name:Quoniam zelus;
office-part:Psalmus;
book:Nocturnale Romanum, 2002, p. 370;
commentary:Psalmus68:12-17;
%%
name:Salvum me fac;
office-part:Psalmus;
mode:8;
book:Nocturnale Romanum, 2002, p. 369;
%%
name: 68-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 68:12-17;
centering-scheme: latin;
%%
(c4)12. Quón(j)i(j)am(j) ze(j)lus(j) do(j)mus(j) tu(j)æ(j) com(j)<b>é</b>(k)dit(j) me:(j.) <v>\greheightstar</v>(:) et(j) op(j)pró(j)bri(j)a(j) ex(j)pro(j)brán(j)ti(j)um(j) ti(j)bi(j) ce(j)ci(j)<i>dé</i>(h)<i>runt</i>(j) <b>su</b>(k)per(j) me.(j.) (::)
13. Et(j) o(j)pé(j)ru(j)i(j) in(j) je(j)jú(j)ni(j)o(j) á(j)ni(j)mam(j) <b>me</b>(k)am:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tum(j) est(j) in(j) op(j)pró(j)<i>bri</i>(h)<i>um</i>(j) <b>mi</b>(k)hi.(j.) (::)
14. Et(j) pó(j)su(j)i(j) ves(j)ti(j)mén(j)tum(j) me(j)um(j) ci(j)<b>lí</b>(k)ci(j)um:(j.) <v>\greheightstar</v>(:) et(j) fac(j)tus(j) sum(j) il(j)lis(j) <i>in</i>(h) <i>pa</i>(j)<b>rá</b>(k)bo(j)lam.(j.) (::)
15. Ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(j)tur,(j) qui(j) se(j)dé(j)bant(j) in(j) <b>por</b>(k)ta:(j.) <v>\greheightstar</v>(:) et(j) in(j) me(j) psal(j)lé(j)bant(j) qui(j) bi(j)<i>bé</i>(h)<i>bant</i>(j) <b>vi</b>(k)num.(j.) (::)
16. E(j)go(j) ve(j)ro(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) ad(j) te,(j) <b>Dó</b>(k)mi(j)ne:(j.) <v>\greheightstar</v>(:) tem(j)pus(j) be(j)ne(j)plá(j)<i>ci</i>(h)<i>ti</i>,(j) <b>De</b>(k)us.(j.) (::)
17. In(j) mul(j)ti(j)tú(j)di(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) ex(j)<b>áu</b>(k)di(j) me,(j.) <v>\greheightstar</v>(:) in(j) ve(j)ri(j)tá(j)te(j) sa(j)<i>lú</i>(h)<i>tis</i>(j) <b>tu</b>(k)æ:(j.) (::)
