name:Salve dies dierum gloria;
office-part:Sequentia;
mode:7;
book:Cantus selecti, 1957, p. 60*;
transcriber:Michel Morille;
%%
(c3) SAl(e)ve(e') di(f)es(e') di(f)é(g')rum(e) gló(f')ri(d)a,(e.;) Di(f)es(h') fe(g)lix(e') Chri(f)sti(g') vi(e)ctó(f')ri(g)a,(g.) (;) Di(h)es(i) di(hvGF)gna(e') ju(f)gi(d') læ(e)tí(d')ti(c)a,(b.) (,) Di(c)es(e') pri(f)ma.(e.) (::) 
2. Lux(e) di(e')ví(f)na(e') cæ(f)cis(g') ir(e)rá(f')di(d)at,(e.;) In(f) qua(h') Chri(g)stus(e') in(f)fér(g')num(e) spó(f')li(g)at,(g.) (;) Mor(h)tem(i) vin(hvGF)cit,(e') et(f) re(d')con(e)cí(d')li(c)at(b.) (,) Sum(c)mis(e') i(f)ma.(e.) (::) 
3. Sem(e)pi(c')tér(d)ni(b') Re(c)gis(e') sen(f)tén(d')ti(e)a(e.) (;)  Sub(h) pec(f')cá(g)to(e') con(f)clú(h')sit(g) ó(e')mni(f)a,(g.) (;) Ut(i) in(e')fír(f)mis(d') su(e)pér(f')na(h) grá(f')ti(e)a(c_[oh:h]b_[oh:h]) (,) Sub(c)ve(e')ní(f)ret.(e.) (::) 
4. De(e)i(c') vir(d)tus(b') et(c) sa(e')pi(f)én(d')ti(e)a(e.) (;) Tem(h)pe(f')rá(g)vit(e') i(f)ram(h') cle(g)mén(e')ti(f)a,(g.) (;) Cum(i) jam(e') mun(f)dus(d') in(e) præ(f')ci(h)pí(f')ti(e)a(c_[oh:h]b_[oh:h]) (,) To(c)tus(e') i(f)ret.(e.) (::) 
5. In(g)sul(h)tá(gf)bat(e') no(g)stræ(h') mi(i)sé(hg)ri(f)æ(e.) (;) Ve(h)tus(gfg) ho(e)stis,(fg) au(h)ctor(i) ma(gh)lí(f)ti(ed)æ,(c.) (;) Qui(e)a(e') nul(c)la(b'[ull:1{1]) spes(a[ull:}]) e(c')rat(e) vé(f')ni(e)æ(f_g) (,) De(h) pec(gvFE')cá(d)tis.(e.) (::) 
6. De(g)spe(h)rán(gf)te(e') mun(g)do(h') re(i)mé(hg)di(f)um,(e.) (;) Dum(h) te(gfg)né(e)rent(fg) cun(h)cta(i) si(gh)lén(f)ti(ed)um,(c.) (;) De(e)us(e') Pa(c)ter(b'[ull:1{1]) e(a[ull:}])mí(c')sit(e) Fí(f')li(e)um(f_g) (,) De(h)spe(gvFE')rá(d)tis.(e.) (::) 
7. Præ(h)do(f') vo(g)rax,(e') mon(f)strum(d') tar(e)tá(c')re(e)um,(e.) (;) Car(g)nem(i) vi(hvGF)dens(e') nec(f) ca(h')vens(f) lá(g')que(f)um,(d.) (;) In(e) la(e')tén(c)tem(b'[ull:1{1]) ru(a[ull:}])ens(c') a(e)cú(f')le(e)um,(f_g) (,) Ad(h)un(gvFE')cá(d)tur.(e.) (::) 
8. Di(h)gni(f')tá(g)tis(e') pri(f)ma(d') con(e)dí(c')ti(e)o(e.) (;) Re(g)for(i)má(hvGF)tur(e') no(f)bis(h') in(f) Fí(g')li(f)o,(d.) (;) Cu(e)jus(e') no(c)va(b'[ull:1{1]) nos(a[ull:}]) re(c')sur(e)ré(f')cti(e)o(f_g) (,) Con(h)so(gvFE')lá(d)tur.(e.) (::) 
9. Re(i)sur(i)ré(gf)xit(e') li(g)ber(h') ab(i) ín(h')fe(j)ris(i.) (;) Re(l)stau(k')rá(l)tor(kvJI) hu(gh)má(f')ni(e) gé(h')ne(i)ris,(i.) (;) O(k)vem(jvIH') su(i)am(g') re(f)pór(h')tans(i) hú(e')me(f)ris(d.) (,) Ad(f) su(hi)pér(ef)na.(e.) (::) 
10. An(i)ge(i)ló(gf)rum(e') pax(g) fit(h') et(i) hó(h')mi(j)num,(i.) (;) Ple(l)ni(k')tú(l)do(kvJI) suc(gh)cré(f')scit(e) ór(h')di(i)num :(i.) (;) Tri(k)um(jvIH')phán(i)tem(g') laus(f) de(h')cet(i) Dó(e')mi(f)num,(d.) (,) Laus(f) æ(hi)tér(ef)na.(e.) (::) 
11. Har(hi)mo(ij)ní(ef)æ(e.) cæ(h)lé(i')stis(h) pá(k')tri(j)æ(i.) (;) Vox(l) con(k')cór(l)det(kvJI) ma(gh)tris(f') Ec(e)clé(h')si(i)æ :(i.) (;) Al(k)le(jvIH')lú(i){ia}(g') fre(f)quén(h')tet(i) ho(e')di(f)e(d.) (,) Plebs(f) fi(hi)dé(ef)lis.(e.) (::) 
12. Tri(hi)um(ij)phá(ef)to(e.) mor(h)tis(i') im(h)pé(k')ri(j)o,(i.) (;) Tri(l)um(k')phá(l)li(kvJI) fru(gh)á(f')mur(e) gáu(h')di(i)o :(i.) (;) In(k) ter(jvIH')ra(i) pax,(g') et(f) ju(h')bi(i)lá(e')ti(f)o(d.) (,) Sit(f) in(hi) cæ(ef)lis.(e.) (::) 
A(efe)men.(de..) (::)