name:Dominus regnavit (92);
office-part:Psalmus;
mode:8;
%%
(c4)Dó(g)mi(h)nus(j) re(j)gná(j)vit,(j) de(j)có(j)rem(j) ind(j)ú(k)tus(j) est:(j.) <v>\greheightstar</v>(:) ind(j)ú(j)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(j) <i>et</i>(i) <i>præ</i>(j)cín(h)xit(g) se.(g.) (::)
2. Et(j)e(j)nim(j) fir(j)má(j)vit(j) or(j)bem(j) ter(k)ræ,(j.) <v>\greheightstar</v>(:) qui(j) non(j) <i>com</i>(i)<i>mo</i>(j)vé(h)bi(g)tur.(g.) (::)
3. Pa(j)rá(j)ta(j) se(j)des(j) tu(j)a(j) ex(k) tunc:(j.) <v>\greheightstar</v>(:) a(j) sǽ(j)<i>cu</i>(i)<i>lo</i>(j) tu(h) es.(g.) (::)
4. E(j)le(j)va(j)vé(j)runt(j) flú(j)mi(j)na,(j) Dó(k)mi(j)ne:(j.) <v>\greheightstar</v>(:) e(j)le(j)va(j)vé(j)runt(j) flú(j)mi(j)na(j) <i>vo</i>(i)<i>cem</i>(j) su(h)am.(g.) (::)
5. E(j)le(j)va(j)vé(j)runt(j) flú(j)mi(j)na(j) fluc(j)tus(j) su(k)os,(j.) <v>\greheightstar</v>(:) a(j) vó(j)ci(j)bus(j) a(j)quá(j)<i>rum</i>(i) <i>mul</i>(j)tá(h)rum.(g.) (::)
6. Mi(j)rá(j)bi(j)les(j) e(j)la(j)ti(j)ó(j)nes(j) ma(k)ris:(j.) <v>\greheightstar</v>(:) mi(j)rá(j)bi(j)lis(j) in(j) <i>al</i>(i)<i>tis</i>(j) Dó(h)mi(g)nus.(g.) (::)
7. Tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) cre(j)di(j)bí(j)li(j)a(j) fac(j)ta(j) sunt(j) ni(k)mis:(j.) <v>\greheightstar</v>(:) do(j)mum(j) tu(j)am(j) de(j)cet(j) sanc(j)ti(j)tú(j)do,(j) Dó(j)mi(j)ne,(j) in(j) lon(j)gi(j)tú(j)di(j)<i>nem</i>(i) <i>di</i>(j)é(h)rum.(g.) (::)
8. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) Sanc(h)to.(g.) (::)
9. Sic(j)ut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) sem(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) A(h)men.(g.) (::)