name:Gaude Maria Virgo (Resp.);
office-part:Responsorium;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1195;
transcriber:Dominique CROCHU;
%%
(c2)GAu(dc~)de(f) Ma(ghg)rí(hih)a(h_g) *() Vir(h_//iji)go,(h_iH__G'Fgf..) (;) cun(f)ctas(g) hǽ(g!hwi_h)re(g)ses(f'_) (,) so(g)la(f') in(gffd~)te(f)re(exe)mí(dfe'eo)sti,(ddo!ev.) (;) quæ(dc) Ga(f)bri(gh)é(h_0!ij)lis(i) ar(hg~)chán(h_j)ge(g)li(f'_) (,) di(g)ctis(fe) cre(g)di(gh)dí(f)sti,(f.g!hwig/hih.) *(:) Dum(f) Vir(gh~)go(f'_) De(g)um(fg) et(f) hó(f_g)mi(f)nem(ge/f_g) ge(d_e)nu(dc)í(c.d!ewfED'e)sti(dc..) (;) et(f) post(g) par(hih)tum(gf~) vir(gh~)go(f'_) (,) in(gf'fe~)vi(f')o(f)lá(f_h!ivHG)ta(g_e) per(g_h)man(ghg)sí(fg!h_vGF'g)sti.(gf..) 

<sp>V/</sp>.(::) Ga(f)bri(f)é(f//g'h)lem(i) ar(hg~)chán(gj~)ge(j)lum(j.) (,) sci(j_vIH)mus(i') di(g)ví(gh)ni(g)tus(f') te(f) es(fe)se(g) af(gh)fá(f)tum ;(f.g!hwig/hih.) (;) ú(jjk)te(j)rum(jh~) tu(jk)um(j'_) (,) de(j) Spí(j')ri(i)tu(h') San(h)cto(h_g) cré(h')di(g)mus(f_e) im(g)pre(ghg)gná(fg!h_vGF'g)tum ;(gf..) (:) e(h)ru(h)bé(jk__l)scat(k') Ju(k)dǽ(k')us(j) in(ij~)fé(j)lix,(h_g/iioh.) (;) qui(h) di(h)cit(hg~) Chri(h)stum(g_hGF'_) (,) ex(f) Jo(gh)seph(h) sé(h')mi(g)ne(fe) es(g)se(gh) na(f)tum.(f.g!hwig/hih.) 

*(::) Dum(f) Vir(gh~)go(f'_) De(g)um(fg) et(f) hó(f_g)mi(f)nem(ge/f_g) ge(de)nu(dc)í(c.d!ewfEDe)sti(dc..) (;) et(f) post(g) par(hih)tum(gf~) vir(gh~)go(f'_) (,) in(gf'fe~)vi(f')o(f)lá(f_h!ivHG)ta(g_e) per(g_h)man(ghg)sí(fg!h_vGF'g)sti.(gf..) 

<sp>V/</sp>.(::) Gló(f//g'h)ri(i)a(hg) Pa(gj)tri,(j'_) (,) et(j) Fí(jk)li(j)o,(h_g/iih.) (;) et(gh) Spi(f)rí(fe)tu(g)i(gh) San(f>)cto.(f.g!hwig/hih.)

*(::) Dum(f) Vir(gh~)go(f'_) De(g)um(fg) et(f) hó(f_g)mi(f)nem(ge/f_g) ge(de)nu(dc)í(c.d!ewfEDe)sti(dc..) (;) et(f) post(g) par(hih)tum(gf~) vir(gh~)go(f'_) (,) in(gf'fe~)vi(f')o(f)lá(f_h!ivHG)ta(g_e) per(g_h)man(ghg)sí(fg!h_vGF'g)sti.(gf..) (::)