name:Iubilate Deo (99);
office-part:Psalmus;
mode:7;
%%
(c3)Ju(hg)bi(hi)lá(i)te(i) De(i)o,(i) om(k)nis(j) ter(i)ra:(j.) <v>\greheightstar</v>(:) ser(i)ví(i)te(i) Dó(i)mi(i)no(i) in(j) læ(i)tí(h)ti(h)a.(gh..) (::)
2. In(i)tro(i)í(i)te(i) in(i) con(i)spéc(k)tu(j) e(i)jus,(j.) <v>\greheightstar</v>(:) in(i) ex(i)sul(i)ta(j)ti(i)ó(h)ne.(gh..) (::)
3. Sci(i)tó(i)te(i) quón(i)i(i)am(i) Dó(i)mi(i)nus(i) ip(k)se(j) est(j) De(i)us:(j.) <v>\greheightstar</v>(:) ip(i)se(i) fe(i)cit(i) nos,(i) et(j) non(i) ip(h)si(h) nos.(gh..) (::)
4. Pó(i)pu(i)lus(i) e(i)jus,(i) et(i) o(i)ves(i) pás(i)cu(i)æ(i) e(i)jus: †(h.) in(i)tro(i)í(i)te(i) por(i)tas(i) e(i)jus(i) in(i) con(i)fes(k)si(j)ó(i)ne,(j.) <v>\greheightstar</v>(:) á(i)tri(i)a(i) e(i)jus(i) in(i) hym(i)nis:(i) con(i)fi(i)té(j)mi(i)ni(i) il(h)li.(gh..) (::)
5. Lau(i)dá(i)te(i) no(i)men(i) e(i)jus:(i) quón(i)i(i)am(i) su(i)á(i)vis(i) est(i) Dó(i)mi(h)nus, †(h.) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(k)di(j)a(j) e(i)jus,(j.) <v>\greheightstar</v>(:) et(i) us(i)que(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) vé(j)ri(i)tas(i) e(h)jus.(gh..) (::)
6. Gló(i)ri(i)a(i) Pa(k)tri,(j) et(j) Fí(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)rí(j)tu(i)i(i) Sanc(h)to.(gh..) (::)
7. Sic(i)ut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc,(k) et(j) sem(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gh..) (::)