name:Deus Deus meus (62);
office-part:Psalmus;
mode:8;
%%
(c3)De(e)us,(f) De(h)us(h) me(i)us,(h.) <v>\greheightstar</v>(:) ad(h) te(h) de(h) <i>lu</i>(f)<i>ce</i>(h) ví(i)gi(h)lo.(h.) (::)
2. Si(h)tí(h)vit(h) in(h) te(h) á(h)ni(h)ma(h) me(i)a,(h.) <v>\greheightstar</v>(:) quam(h) mul(h)ti(h)plí(h)ci(h)ter(h) ti(h)bi(h) <i>ca</i>(f)<i>ro</i>(h) me(i)a.(h.) (::)
3. In(h) ter(h)ra(h) de(h)sér(h)ta,(h) et(h) ín(h)vi(h)a,(h) et(h) in(h)a(h)quó(h)sa: †(f.) sic(h) in(h) sanc(h)to(h) ap(h)pá(h)ru(h)i(h) ti(i)bi,(h.) <v>\greheightstar</v>(:) ut(h) vi(h)dé(h)rem(h) vir(h)tú(h)tem(h) tu(h)am,(h) et(h) gló(h)<i>ri</i>(f)<i>am</i>(h) tu(i)am.(h.) (::)
4. Quón(h)i(h)am(h) mé(h)li(h)or(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) su(h)per(h) vi(i)tas:(h.) <v>\greheightstar</v>(:) lá(h)bi(h)a(h) me(h)<i>a</i>(f) <i>lau</i>(h)dá(i)bunt(h) te.(h.) (::)
5. Sic(h) be(h)ne(h)dí(h)cam(h) te(h) in(h) vi(h)ta(h) me(i)a:(h.) <v>\greheightstar</v>(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) le(h)vá(h)bo(h) <i>ma</i>(f)<i>nus</i>(h) me(i)as.(h.) (::)
6. Sic(h)ut(h) á(h)di(h)pe(h) et(h) pin(h)gué(h)di(h)ne(h) re(h)ple(h)á(h)tur(h) á(h)ni(h)ma(h) me(i)a:(h.) <v>\greheightstar</v>(:) et(h) lá(h)bi(h)is(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis(h) lau(h)dá(h)<i>bit</i>(f) <i>os</i>(h) me(i)um.(h.) (::)
7. Si(h) me(h)mor(h) fu(h)i(h) tu(h)i(h) su(h)per(h) stra(h)tum(h) me(h)um, †(f.) in(h) ma(h)tu(h)tí(h)nis(h) me(h)di(h)tá(h)bor(h) in(i) te:(h.) <v>\greheightstar</v>(:) qui(h)a(h) fu(h)ís(h)ti(h) ad(h)<i>jú</i>(f)<i>tor</i>(h) me(i)us.(h.) (::)
8. Et(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) ex(h)sul(h)tá(h)bo, †(f.) ad(h)hǽ(h)sit(h) á(h)ni(h)ma(h) me(h)a(h) post(i) te:(h.) <v>\greheightstar</v>(:) me(h) su(h)scé(h)pit(h) déx(h)<i>te</i>(f)<i>ra</i>(h) tu(i)a.(h.) (::)
9. Ip(h)si(h) ve(h)ro(h) in(h) va(h)num(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am, †(f.) in(h)tro(h)í(h)bunt(h) in(h) in(h)fe(h)ri(h)ó(h)ra(h) ter(i)ræ:(h.) <v>\greheightstar</v>(:) tra(h)dén(h)tur(h) in(h) ma(h)nus(h) glá(h)di(h)i,(h) par(h)tes(h) vúl(h)<i>pi</i>(f)<i>um</i>(h) e(i)runt.(h.) (::)
10. Rex(h) ve(h)ro(h) læ(h)tá(h)bi(h)tur(h) in(h) De(h)o, †(f.) lau(h)da(h)bún(h)tur(h) om(h)nes(h) qui(h) ju(h)rant(h) in(h) e(i)o:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ob(h)strúc(h)tum(h) est(h) os(h) lo(h)quén(h)ti(h)<i>um</i>(f) <i>in</i>(h)í(i)qua.(h.) (::)
11. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(i)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)<i>tu</i>(f)<i>i</i>(h) Sanc(i)to.(h.) (::)
12. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(f)<i>rum</i>.(h) A(i)men.(h.) (::)