name:Laudate Dominum de Coelis (148);
office-part:Psalmus;
mode:8;
%%
(c3)Lau(e)dá(f)te(h) Dó(h)mi(h)num(h) de(h) cæ(i)lis:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um(h) <i>in</i>(g) <i>ex</i>(h)cél(f)sis.(e.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(h)ge(h)li(h) e(i)jus:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)<i>tú</i>(g)<i>tes</i>(h) e(f)jus.(e.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(h) et(h) lu(i)na:(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)<i>læ</i>(g) <i>et</i>(h) lu(f)men.(e.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(h)li(h) cæ(h)ló(i)rum:(h.) <v>\greheightstar</v>(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) <i>no</i>(g)<i>men</i>(h) Dó(f)mi(e)ni.(e.) (::)
5. Qui(h)a(h) ip(h)se(h) di(h)xit,(h) et(h) fac(i)ta(h) sunt:(h.) <v>\greheightstar</v>(:) ip(h)se(h) man(h)dá(h)vit,(h) <i>et</i>(g) <i>cre</i>(h)á(f)ta(e) sunt.(e.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(h) sǽ(i)cu(h)li:(h.) <v>\greheightstar</v>(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) <i>præ</i>(g)<i>ter</i>(h)í(f)bit.(e.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) de(h) ter(i)ra,(h.) <v>\greheightstar</v>(:) dra(h)có(h)nes,(h) et(h) om(h)<i>nes</i>(g) <i>a</i>(h)býs(f)si.(e.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(h)cel(h)lá(i)rum:(h.) <v>\greheightstar</v>(:) quæ(h) fá(h)ci(h)unt(h) <i>ver</i>(g)<i>bum</i>(h) e(f)jus:(e.) (::)
9. Mon(h)tes,(h) et(h) om(h)nes(h) col(i)les:(h.) <v>\greheightstar</v>(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) <i>om</i>(g)<i>nes</i>(h) ce(f)dri.(e.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(h)sa(h) pé(i)co(h)ra:(h.) <v>\greheightstar</v>(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)<i>cres</i>(g) <i>pen</i>(h)ná(f)tæ:(e.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(h)nes(h) pó(i)pu(h)li:(h.) <v>\greheightstar</v>(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)<i>di</i>(g)<i>ces</i>(h) ter(f)ræ.(e.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(f)nes, †(f.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(h)men(h) Dó(i)mi(h)ni:(h.) <v>\greheightstar</v>(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)<i>jus</i>(g) <i>so</i>(h)lí(f)us.(e.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(h)lum(h) et(h) ter(i)ram:(h.) <v>\greheightstar</v>(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)<i>pu</i>(g)<i>li</i>(h) su(f)i.(e.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(h)tis(h) e(i)jus:(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)<i>quán</i>(g)<i>ti</i>(h) si(f)bi.(e.) (::)
15. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(i)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)<i>tu</i>(g)<i>i</i>(h) Sanc(f)to.(e.) (::)
16. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(g)<i>rum</i>.(h) A(f)men.(e.) (::)
