name:Canticum Trium Puerorum;
office-part:Canticum;
mode:7;
%%
(c3)Be(hg)ne(hi)dí(i)ci(i)te,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) Dó(k)mi(j)ni,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) e(j)um(i) in(i) sǽ(h)cu(h)la.(gf..) (::)
2. Be(i)ne(i)dí(i)ci(i)te,(i) Án(i)ge(i)li(i) Dó(k)mi(j)ni,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) cæ(j)li,(i) Dó(h)mi(h)no.(gf..) (::)
3. Be(i)ne(i)dí(i)ci(i)te,(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) cæ(k)los(j) sunt,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vir(i)tú(i)tes(i) Dó(j)mi(i)ni,(i) Dó(h)mi(h)no.(gf..) (::)
4. Be(i)ne(i)dí(i)ci(i)te,(i) sol(i) et(i) lu(k)na,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) stel(i)læ(i) cæ(j)li,(i) Dó(h)mi(h)no.(gf..) (::)
5. Be(i)ne(i)dí(i)ci(i)te,(i) om(i)nis(i) im(i)ber(i) et(k) ros,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) spí(i)ri(i)tus(i) De(j)i,(i) Dó(h)mi(h)no.(gf..) (::)
6. Be(i)ne(i)dí(i)ci(i)te,(i) i(i)gnis(i) et(i) æs(k)tus,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fri(i)gus(i) et(i) æs(j)tus,(i) Dó(h)mi(h)no.(gf..) (::)
7. Be(i)ne(i)dí(i)ci(i)te,(i) ro(i)res(i) et(i) pru(i)í(k)na,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) ge(i)lu(i) et(i) fri(j)gus,(i) Dó(h)mi(h)no.(gf..) (::)
8. Be(i)ne(i)dí(i)ci(i)te,(i) glá(i)ci(i)es(i) et(i) ni(k)ves,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) noc(i)tes(i) et(i) di(j)es,(i) Dó(h)mi(h)no.(gf..) (::)
9. Be(i)ne(i)dí(i)ci(i)te,(i) lux(i) et(i) té(k)ne(j)bræ,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fúl(i)gu(i)ra(i) et(i) nu(j)bes,(i) Dó(h)mi(h)no.(gf..) (::)
10. Be(i)ne(i)dí(i)cat(i) ter(k)ra(j) Dó(i)mi(j)num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) e(j)um(i) in(i) sǽ(h)cu(h)la.(gf..) (::)
11. Be(i)ne(i)dí(i)ci(i)te,(i) mon(i)tes(i) et(i) col(k)les,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) u(i)ni(i)vér(i)sa(i) ger(i)mi(i)nán(i)ti(i)a(i) in(i) ter(j)ra,(i) Dó(h)mi(h)no.(gf..) (::)
12. Be(i)ne(i)dí(i)ci(i)te,(i) fon(k)tes,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) má(i)ri(i)a(i) et(i) flú(j)mi(i)na,(i) Dó(h)mi(h)no.(gf..) (::)
13. Be(i)ne(i)dí(i)ci(i)te,(i) ce(i)te,(i) et(i) óm(i)ni(i)a,(i) quæ(i) mo(i)vén(i)tur(i) in(i) a(k)quis,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vó(i)lu(i)cres(i) cæ(j)li,(i) Dó(h)mi(h)no.(gf..) (::)
14. Be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) bés(i)ti(i)æ(i) et(i) pé(k)co(j)ra,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fí(i)li(i)i(i) hó(j)mi(i)num,(i) Dó(h)mi(h)no.(gf..) (::)
15. Be(i)ne(i)dí(i)cat(i) Is(k)ra(j)ël(j) Dó(i)mi(j)num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) e(j)um(i) in(i) sǽ(h)cu(h)la.(gf..) (::)
16. Be(i)ne(i)dí(i)ci(i)te,(i) sa(i)cer(i)dó(i)tes(i) Dó(k)mi(j)ni,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) ser(i)vi(i) Dó(j)mi(i)ni,(i) Dó(h)mi(h)no.(gf..) (::)
17. Be(i)ne(i)dí(i)ci(i)te,(i) spí(i)ri(i)tus,(i) et(i) á(i)ni(i)mæ(i) jus(i)tó(k)rum,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) sanc(i)ti,(i) et(i) hú(i)mi(i)les(i) cor(j)de,(i) Dó(h)mi(h)no.(gf..) (::)
18. Be(i)ne(i)dí(i)ci(i)te,(i) A(i)na(i)ní(i)a,(i) A(i)za(i)rí(i)a,(i) Mí(k)sa(j)ël,(j) Dó(i)mi(j)no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) e(j)um(i) in(i) sǽ(h)cu(h)la.(gf..) (::)
19. Be(i)ne(i)di(i)cá(i)mus(i) Pa(i)trem(i) et(i) Fí(i)li(i)um(i) cum(i) Sanc(k)to(j) Spí(i)ri(j)tu:(j.) <v>\greheightstar</v>(:) lau(i)dé(i)mus(i) et(i) su(i)per(i)ex(i)al(i)té(i)mus(i) e(j)um(i) in(i) sǽ(h)cu(h)la.(gf..) (::)
20. Be(i)ne(i)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) in(i) fir(i)ma(i)mén(k)to(j) cæ(i)li:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bi(i)lis,(i) et(i) glo(i)ri(i)ó(i)sus,(i) et(i) su(i)per(i)ex(i)al(i)tá(j)tus(i) in(i) sǽ(h)cu(h)la.(gf..) (::)
21. Gló(i)ri(i)a(i) Pa(k)tri,(j) et(j) Fí(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)rí(j)tu(i)i(i) Sanc(h)to.(gf..) (::)
22. Sic(i)ut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc,(k) et(j) sem(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gf..) (::)