name:Ardens est cor meum;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 479;
transcriber:Marek Klein;
%%
(c4)AR(f)dens(fg~) est(ghg'___/gf) <v>\greheightstar</v>() cor(h!iwj) me(j_kJI'H__)um,(ghg.___) (;)
de(g)sí(hi)de(g)ro(h') vi(g)dé(f_e)re(d) Dó(e_f)mi(gh)num(h>) me(g.)um:(g.) (:)
que(jv_jv_)ro,(kvJI__2/jv_I_H'Ghg/hih.) (;) et(gf~) non(g) in(hj~)vé(j_)ni(jv_IH)o(hg/hih.) (;) u(f)bi(g') po(h)su(i')é(j)runt(h>') e(g)um,(h_g) al(f>)le(fg)lú(g.)ia.(g.) (::)

E(j) u(j) o(i) u(j) a(h) e.(ghg.) (::)
