name:Fortis en;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 870;
commentary:In utrisque Vesperis de S Anselmi.;
%%
(c4)FOr(ghg)tis(e') en(f) præ(ed)sul,(de) mó(c)na(e)chus(g') fi(h)dé(h.)lis,(g.) (;) Láu(ghg)re(e')a(f) Do(ed)ctor(de) re(c)di(e)mí(g0')tus(h) ad(h.)stat:(g.) (:) Fe(ji)stus(h') An(j)sél(ih)mo(gf) cho(h')rus(j) æ(i)mu(h')lé(g)tur(hih_) (,) Di(g)ce(e')re(f) car(g.)men.(g.) (::)
  

2. An(ghg)te(e') ma(f)tú(ed)ros(de) sá(c)pi(e)ens(g') hic(h) an(h.)nos,(g.) (;) Sǽ(ghg)cu(e')li(f) flo(ed)rem(de) pe(c)re(e)ún(g0')tis(h) hor(h.)ret;(g.) (:) At(ji)que(h') Lan(j)frán(ih)ci(gf) do(h')cu(j)mén(i)ta(h') quæ(g)rens,(hih_) (,) In(g)trat(e') e(f)ré(g.)mum.(g.)(::)

3. In(ghg)ti(e')mum(f) pul(ed)sans(de) pe(c)ne(e)trá(g')le(h) Ver(h.)bi,(g.) (;) Fer(ghg)tur(e') im(f)mó(ed)tæ(de) fí(c)de(e)i(g0') vo(h)lá(h.)tu:(g.) (:) Dóg(ji)ma(h')tum(j) pu(ih)ros(gf) lá(h')ti(j)ces(i) an(h') ul(g)lus(hih_) (,) Al(g)ti(e')us(f) hau(g.)sit?(g.) (::)

4. Mu(ghg)nus(e') ab(f)bá(ed)tis,(de) Pa(c)ter(e) al(g')me,(h) su(h.)mens,(g.) (;) Te(ghg) vo(e')ves(f) ca(ed)ræ(de) só(c)bo(e)li:(g0') be(h)ní(h.)gnis(g.) (:) Dé(ji)bi(h')les(j) por(ih)tas(gf) hú(h')me(j)ris,(i) a(h')lá(g)cres(hih_) (,) Prǽ(g)vi(e')us(f) hor(g.)tans.(g.) (::)

5. Prǽ(ghg)su(e')lum(f) de(ed)fert(de) ti(c)bi(e) rex(g') ca(h)thé(h.)dram;(g.) (;) Quid(ghg) ti(e')mes(f) lu(ed)ctam?(de) pró(c)pe(e)rant(g0') tri(h)úm(h.)phi:(g.) (:) Ex(ji)te(h')ras(j) gen(ih)tes,(gf) ge(h')ne(j)ró(i)sus(h') ex(g)sul,(hih_) (,) Lú(g)mi(e')ne(f) re(g.)ples.(g.) (::)

6. Sa(ghg)cra(e') li(f)bér(ed)tas,(de) ó(c)vi(e)bus(g') re(h)dém(h)ptis(h.) Par(g.)ta,(ghg) cu(e')i(f) Chri(ed)stus(de) ni(c)hil(e) an(g0')te(h)pó(h.)nit,(g.) (:) Ur(ji)get(h') An(j)sél(ih)mum:(gf) stú(h')di(j)o(i) quis(h') æ(g)quo(hih_) (,) Vín(g)di(e')cat(f) i(g.)psam?(g.) (::)

7. Cla(ghg)ra(e') fit(f) Ro(ed)mæ(de) tu(c)a(e) fa(g')ma,(h) Præ(h.)sul:(g.) (;) Pón(ghg)ti(e')fex(f) sum(ed)mus(de) ti(c)bi(e) fert(g0') ho(h)nó(h.)res;(g.) (:) Te(ji) fi(h')des(j) po(ih)scit:(gf) si(h')lu(j)é(i)re(h') Pa(g)tres:(hih_) (,) Dog(g)ma(e') tu(f)é(g.)re!(g.) (::)

8. Sis(ghg) me(e')mor(f) san(ed)cti(de) gre(c)gis,(e) et(g') pa(h)tró(h.)nus(g.) (;) Sis(ghg) ad(e') æ(f)tér(ed)nam(de) Trí(c)a(e)dem,(g0') pre(h)cá(h.)mur,(g.) (:) Cun(ji)cta(h') cu(j)<i>i</i>(i) di(h)gnas(gf) ré(h')so(j)nent(i) per(h') or(g)bem(hih'_) (,) Sǽ(g)cu(e')la(f) lau(g.)des.(g.) (::) A(ghg)men.(fg..) (::)
