name:Jucunda Patrum;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 876;
commentary:Hymnus in I Vesperis de SS Odonis, Maioli, Odilonis, et Hugonis.;
%%
(c4)JU(efwg)cún(fe)da(de) Pa(e)trum(dc) ré(d)di(fd)it(efe.) (;) Fe(evDC)stí(g')vi(h)tas(i) il(j)lú(hg)stri(j)um,(ivHG.) (:) Con(ih)fes(g)si(hg)ó(fvED)ne(efwg) cór(f')di(e)um,(d.) (;) Qui(h) re(g')spu(h)é(ivHG')runt(h) sǽ(gvFD'ewfg)cu(fe)lum.(e.) (::)

2. Quo(efwg)rum(fe) co(de)lén(e)tes(dc) án(d)nu(fd)am(efe.) (;)
So(evDC)lem(g')ni(h)tá(i)tem(j) cán(hg)di(j)dam,(ivHG.) (:)
I(ih)psos(g) pre(hg)cá(fvED)mur(efwg) hú(f')mi(e)les,(d.) (;)
Ut(h) no(g')stras(h) men(ivHG')dent(h) má(gvFD'ewfg)cu(fe)las.(e.) (::)

3. O(efwg)ra(fe)ti(de)ó(e)ne(dc) sé(d)du(fd)la,(efe.) (;)
Vo(evDC)tís(g')que(h) no(i)stris(j) súb(hg)di(j)tis,(ivHG.) (:)
Det(ih) no(g)bis(hg) in(fvED)dul(efwg)gén(f')ti(e)am(d.) (;)
E(h)ó(g')rum(h) in(ivHG')ter(h)cés(gvFD'ewfg)si(fe)o.(e.) (::)

4. Gló(efwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
Qui(evDC) sur(g')re(h)xí(i)st<i>i</i>() a(j) mór(hg)tu(j)is,(ivHG.) (:)
Cum(ih) Pa(g)tr<i>e</i>() et(hg) san(fvED)cto(efwg) Spí(f')ri(e)tu,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD'ewfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)