name:Aurora caelum (Alter Tonus);
office-part:Hymnus;
mode:3;
book:Antiphonale Romanum, 1912, p. 386;
%%
(c4)Au(e)ró(g)ra(h) cæ(h)lum(g) púr(hiwj)pu(ji)rat,(i_h) (,)
Æ(hiwj)ther(i') re(h)súl(h)tat(g) láu(h')di(f)bus,(g.) (;)
Mun(hiwj)dus(i') tri(h)úm(h)phans(g) iú(i')bi(g)lat,(h.) (,)
Hor(h)rens(h') a(h)vér(g)nus(f) ín(ghG'FE')fre(d)mit:(e.) (::)

2. Rex(e) il(g)le(h) dum(h) for(g)tís(hiwj)si(ji)mus(i_h) (,)
De(hiwj) mor(i')tis(h) in(h)fér(g)no(h') spe(f)cu(g.) (;)
Pa(hiwj)trum(i') se(h)ná(h)tum(g) lí(i')be(g)rum(h.) (,)
E(h)dú(h')cit(h) ad(g) vi(f)tæ(ghG'FE') iu(d)bar.(e.) (::)

3. Cu(e)ius(g) se(h)púl(h)crum(g) plú(hiwj)ri(ji)mo(i_h) (,)
Cu(hiwj)stó(i')de(h) si(h)gná(g)bat(h') la(f)pis,(g.) (;)
Vi(hiwj)ctor(i') tri(h)úm(h)phat,(g) et(i') su(g)o(h.) (,)
Mor(h)tem(h') se(h)púl(g)cro(f) fú(ghG'FE')ne(d)rat.(e.) (::)

4. Sat(e) fú(g)ne(h)ri,(h) sat(g) lá(hiwj)cri(ji)mis,(i_h) (,)
Sat(hiwj) est(i') da(h)tum(h) do(g)ló(h')ri(f)bus:(g.) (;)
Sur(hiwj)ré(i')xit(h) ex(h)stín(g)ctor(i') ne(g)cis,(h.) (,)
Cla(h)mat(h') co(h)rú(g)scans(f) Án(ghG'FE')ge(d)lus.(e.) (::)

5. Ut(e) sis(g) pe(h)rén(h)ne(g) mén(hiwj)ti(ji)bus(i_h) (,)
Pas(hiwj)chá(i')le,(h) Ie(h)su,(g) gáu(h')di(f)um,(g.) (;)
A(hiwj) mor(i')te(h) di(h)ra(g) crí(i')mi(g)num(h.) (,)
Vi(h)tæ(h') re(h)ná(g)tos(f) lí(ghG'FE')be(d)ra.(e.)(::)

6. De(e)o(g) Pa(h)tri(h) sit(g) gló(hiwj)ri(ji)a,(i_h) (,)
Et(hiwj) Fí(i')li(h)o,(h) qu<i>i</i>(g) a(g) mór(h')tu(f)is(g.) (;)
Sur(hiwj)ré(i')xit,(h) ac(h) Pa(g)rá(i')cli(g)to,(h.) (,)
In(h) sem(h')pi(h)tér(g)na(f) sǽ(ghG'FE')cu(d)la.(e.) (::)
A(efe)men.(d.e.) (::)