name:Regina caeli laetare;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 718;
transcriber:Jakub Jelínek;
%%
(c4)RE(dc)gí(f)na(fg) cæ(gf)li,(d_c) *()
læ(f)tá(e')re,(f) al(g>)le(fe)lú(d.)ia:(d.) (;)
qui(deD'C)a(c) quem(ef~) me(g)ru(f)ís(fe)ti(dc) por(f>)tá(e')re,(f) al(g>)le(fe)lú(d.)ia:(d.) (:)
re(h)sur(g')ré(h)xit,(j'_) sic(k)ut(ji~) di(h)xit,(hih_') al(g)le(gh)lú(h)ia:(h.) (;)
o(hv_GF')ra(g) pro(ghg) no(fe)bis(dc) De(f)um,(e_f) al(g>)le(fe)lú(d.)ia.(d.) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED.) (::)
