name:Invicte Martyr;
office-part:Hymnus;
mode:6;
book:Antiphonale Romanum, 1912, p. [15];
%%
(c4)In(f)ví(f)cte(gh) Mar(h)tyr,(gh) ú(g')ni(g)cum(f') (,)
Pa(h)tris(j) se(j)cú(j)tus(g) Fí(h)li(ixi)um,(hg..) (;)
Vi(f)ctis(f) tri(g)úm(dc)phas(f) hó(gh)sti(g)bus,(f_') (,)
Vi(f)ctor(f) fru(gh)ens(h) cæ(gh)lé(g)sti(g)bus.(f.) 
2.(::) Tu(f)i(f) pre(gh)cá(h)tus(gh) mú(g')ne(g)re(f') (,)
No(h)strum(j) re(j)á(j)tum(g) dí(h)lu(ixi)e,(hg..) (;)
Ar(f)cens(f) ma(g)li(dc) con(f)tá(gh)gi(g)um,(f_') (,)
Vi(f)tæ(f) re(gh)pél(h)lens(gh) tǽ(g)di(g)um.(f.) 
3.(::) So(f)lú(f)ta(gh) sunt(h) iam(gh) vín(g')cu(g)la(f') (,)
Tu(h)i(j) sa(j)crá(j)ti(g) cór(h)po(ixi)ris:(hg..) (;)
Nos(f) sol(f)ve(g) vin(dc)clis(f) sǽ(gh)cu(g)li,(f_') (,)
Do(f)no(f) su(gh)pér(h)ni(gh) Nú(g)mi(g)nis.(f.) <v>\greheightstar</v>(::) De(f)o(f) Pa(gh)tri(h) sit(gh) gló(g')ri(g)a,(f') (,)
E(h)iús(j)que(j) so(j)li(g) Fí(h)li(ixi)o,(hg..) (;)
Cum(f) Spí(f)ri(g)tu(dc) Pa(f)rá(gh)cli(g)to,(f_') (,)
Nunc,(f) et(f) per(gh) om(h)ne(gh) sǽ(g)cu(g)lum.(f.) (::)
A(fgf)men.(ef..) (::)