name:Beatus vir qui metuit Dominum;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. [24];
transcriber:Marek Klein;
commentary:ꝶ Ps. 111,1 ꝟ ibid.,3; H252;;
%%
(c4)Be(c)á(fg)tus(hghFD) vir(FGhvGFgh/hg) <v>\greheightstar</v>(,) qui(f) mé(h)tu(ji)it(g) Dó(gh)mi(fe)num,(d) (;) al(g)le(ghfg)lú(g!hwihi>)ja:(hg) (:)

+ 
In(jkj) man(ji~)dá(hji)tis(jk) e(ki/jkh/i>)jus(hhO1g) (,) cu(FGhih)pit(hg~) ni(j)mis,(j) (;) 
al(ji/jvIHG)le(gh)lú(hg/hgf~)ja,(gf) (,) al(hf~)le(g)lú(h!iwj)ja,(jvIH) (,) al(hg~)le(ghfg)lú(g!hwihi)ja.(hg) (:)  

<sp>V/</sp>. 
Gló(j)ri(ji)a(jkj/iji/hhO1g) et(hi) di(ih)ví(ij)ti(i)æ(i) in(ih) do(ij)mo(hi) e(g!hwih)jus,(hg) (;) et(g) ju(fg)stí(g)ti(g)a(g) e(gh~)jus(g) ma(gh)net(g) in(g) s<sp>'ae</sp>(g)cu(hiHGhih)lum(ghf) s<sp>'ae</sp>(gh)cu(h!iwji/jkjIH)li.(hiHGhg) (::)

+ 
In.(jkj) (::)