name:Lux perpetua lucebit Sanctis tuis;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. [29];
transcriber:Marek Klein;
commentary:IV Esdr. 2,35; H255;;
%%
(c4)LUx(df) per(ddc~)pé(c)tu(de)a(e) <v>\greheightstar</v>(,) 
lu(ed)cé(dg)bit(g) San(gh>)ctis(e) tu(fe)is,(d) Dó(ed)mi(cd)ne,(d/fcdvgdeved) (,) 
al(c)le(ed)lú(fvEDCs>)ja,(d) (;)
et(HIjvIHGh) æ(fe)tér(g)ni(gf)tas(eed) tém(c)po(de)rum,(e>) (,) 
al(c)le(dg)lú(gh>)ja,(e) (,) al(gh>)le(e)lú(fe~)ja,(ded) (,)
al(cd~)le(edfvED)lú(cd~)ja.(d) (::)

E(h) u(h) o(g) u(f) a(gh) e.(g) (::)