name:Paschale mundo;
office-part:Hymnus;
mode:3;
book:Antiphonale Romanum, 1912, p. [24];
%%
(c4)
Pas(efwg)chá(fe)le(de) mun(e)do(dc) gáu(d)di(fd)um(efe.) (;)
Sol(eDC) nún(g')ti(h)at(i') for(j)mó(hg)si(j)or,(iHG.) (:)
Cum(ih) lu(g)ce(hg) ful(fED)gén(efg)tem(f') no(e)va(d.) (;)
Ie(h)sum(g') vi(h)dent(ivHG) A(h)pó(gvFDefg)sto(fe)li.(e.) (::) 

2. In(efwg) car(fe)ne(de) Chri(e)sti(dc) vúl(d)ne(fd)ra(efe.) (;)
Mi(eDC)cá(g')re(h) tam(i')quam(j) sí(hg)de(j)ra(iHG.) (:)
Mi(ih)rán(g)tur,(hg) et(fED) quid(efg)quid(f') vi(e)dent(d.) (;)
Te(h)stes(g') fi(h)dé(ivHG)les(h) prǽ(gvFDefg)di(fe)cant.(e.) (::) 

3. Rex(efwg) Chri(fe)ste(de) cle(e)men(dc)tís(d)si(fd)me,(efe.) (;)
Tu(eDC) cor(g')da(h) no(i')stra(j) pós(hg)si(j)de:(iHG.) (:)
Ut(ih) lin(g)gua(hg) gra(fED)tes(efg) dé(f')bi(e)tas(d.) (;)
Tu(h)o(g') re(h)pén(ivHG)dat(h) nó(gvFDefg)mi(fe)ni.(e.) (::) 

4. Ut(efwg) sis(fe) pe(de)rén(e)ne(dc) mén(d)ti(fd)bus(efe.) (;)
Pas(eDC)chá(g')le(h) Ie(i')su(j) gáu(hg)di(j)um;(iHG.) (:)
A(ih) mor(g)te(hg) di(fED)ra(efg) crí(f')mi(e)num(d.) (;)
Vi(h)tæ(g') re(h)ná(ivHG)tos(h) lí(gvFDefg)be(fe)ra.(e.) (::) 

* De(efwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe.) (;)
Et(eDC) Fí(g')li(h)o,(i') qu<i>i</i>(j) a(j) mór(hg)tu(j)is(iHG.) (:)
Sur(ih)ré(g)xit,(hg) ac(fED) Pa(efg)rá(f')cli(e)to,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG)na(h) sǽ(gvFDefg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)