name:Ego sum pastor ovium;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 481;
transcriber:Jakub Jelínek;
commentary:Cf. Io. 10, 2.14; Io. 14, 6;
%%
(c4)
E(f)go(fg) sum(ggf~) *()
pas(h)tor(j) ó(i_j_H'_1G)vi(fg)um:(g.) (;)
e(gj)go(ji) sum(jkj'jvIH') vi(h)a,(hji) et(hg~) vé(h_i)ri(hg)tas:(ghg.) (:)
e(f)go(fg) sum(g_f~) pas(gh)tor(gh) bo(f.)nus,(f.) (;)
et(f) co(hj~)gnós(ji)co(g') me(h)as,(ghg.___) (,)
et(f) co(g>)gnós(hg)cunt(f') me(f) me(ev_DC)æ,(c.) (;)
al(c)le(d)lú(e')ia,(f) al(gh)le(h)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg.) (::)