name:Mercenarius est;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 484;
transcriber:Jakub Jelínek;
commentary:Io. 10, 12;
%%
(c4)
MEr(g)ce(g)ná(g_j)ri(h)us(g_i) est,(i'_) *(,)
cu(i)jus(j') non(k) sunt(l>') o(k)ves(j') pró(i)pri(jk)æ:(k.) (;)
vi(i)det(k') lu(j)pum(ji) ve(h)ni(ji)én(gh)tem,(g.) (;)
et(g) di(h)mít(j')tit(i) o(g!hwi_g)ves,(h'_) et(g>) fu(e_f)git,(eed.) (:)
et(g_h) lu(j')pus(i) ra(g!hwi_g)pit(h_g) (,)
et(e) di(f')spér(g)git(h') o(g)ves,(f') al(g)le(gf)lú(e.)ia.(e.) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih..) (::)