name:Tu solus peregrinus es;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 485;
transcriber:Jakub Jelínek;
commentary:Lc. 24, 18-20;
%%
(c4)
TU(cd) so(dh'!iv)lus(h') *()
per(h)e(hg)grí(gh)nus(g) es,(f.) (,)
et(g>) non(d) au(dg)dís(f)ti(ef) de(d) Je(cf)su,(fv_fv_ggf.) (;)
quó(f)mo(ixf!gwh!io)do(h) tra(hg)di(gh)dé(ge)runt(fg) e(ixg!hwi_HG)um(h_g) (,)
in(d) dam(d)na(d')ti(g)ó(f)nem(ef~) mor(dc~)tis?(e_f) al(g>)le(fe)lú(d.)ia.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)