name:Ite nuntiate fratribus;
office-part:Antiphona;
mode:4;
book:Antiphonale Monasticum, 1934, p. 485;
transcriber:Jakub Jelínek;
commentary:Mt. 28, 10;
%%
(c4)
I(ffe)te,(d'_) *(,)
nun(e)ti(fg)á(gfg)te(d') frá(f)tri(gh)bus(h') me(g)is,(f') al(g)le(gf)lú(e.)ia:(e.) (;)
ut(e) e(g_h)ant(h') in(h) Ga(hi)li(g)lǽ(gf)am:(e.) (:)
i(e)bi(f') me(g) vi(e')dé(f)bunt,(dce.) (,)
al(c)le(d)lú(e')ia,(f) al(gf)le(de)lú(e.)ia,(e.) (;)
al(eh~)le(hghg)lú(e.)ia.(e.) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)