name:Alias oves habeo;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 486;
transcriber:Jakub Jelínek;
commentary:Io. 10, 16;
%%
(c4)
A(g)li(g)as(fd) o(e)ves(f) há(gh)be(h)o,(g.) *(,)
quæ(g) non(g) sunt(i') ex(j) hoc(h') o(j)ví(i_h)li:(g.) (;)
et(g) il(h)las(g') o(g)pór(h')tet(g) me(f') ad(h)dú(j')ce(j)re,(i'_) (,)
et(j>) vo(h)cem(gf) me(gh)am(h>') áu(g)di(fg)ent:(g.) (;)
et(g) fi(h)et(g') u(h)num(g>') o(f)ví(ff)le,(d!ewffvEDdo) (,)
et(c_d) u(e)nus(f) pas(g')tor,(f) al(gh)le(h)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)