name:Jam Lucis Orto T.P.;
office-part:Hymnus;
mode:1;
book:Antiphonale Romanum, 1912, p. 387;
%%
(c4)
Iam(h) lu(h')cis(h) or(hg)to(f) sí(g')de(g)re,(h) (;)
De(d)um(d') pre(g)cé(f)mur(d) súp(e')pli(d)ces,(c.) (;)
Ut(d) in(f') di(d)úr(e)nis(f) á(g')cti(f)bus(ghg') (,)
Nos(f) ser(e')vet(g) a(fe) no(c)cén(ef)ti(d)bus.(d.) 
2.(::) Lin(h)guam(h') re(h)fré(hg)nans(f) tém(g')pe(g)ret,(h) (;)
Ne(d) li(d')tis(g) hor(f)ror(d) ín(e')so(d)net:(c.) (;)
Vi(d)sum(f') fo(d)vén(e)do(f) cón(g')te(f)gat,(ghg') (,)
Ne(f) va(e')ni(g)tá(fe)tes(c) háu(ef)ri(d)at.(d.) 
3.(::) Sint(h) pu(h')ra(h) cor(hg)dis(f) ín(g')ti(g)ma,(h) (;)
Ab(d)sí(d')stat(g) et(f) ve(d)cór(e')di(d)a;(c.) (;)
Car(d)nis(f') te(d)rat(e) su(f)pér(g')bi(f)am(ghg') (,)
Po(f)tus(e') ci(g)bí(fe)que(c) pár(ef)ci(d)tas.(d.) 
4.(::) Ut,(h) cum(h') di(h)es(hg) ab(f)scés(g')se(g)rit,(h) (;)
No(d)ctém(d')que(g) sors(f) re(d)dú(e')xe(d)rit,(c.) (;)
Mun(d)di(f') per(d) ab(e)sti(f)nén(g')ti(f)am(ghg') (,)
I(f)psi(e') ca(g)ná(fe)mus(c) gló(ef)ri(d)am.(d.) *(::) De(h)o(h') Pa(h)tri(hg) sit(f) gló(g')ri(g)a,(h) (;)
E(d)iús(d')que(g) so(f)li(d) Fí(e')li(d)o,(c.) (;)
Cum(d) Spí(f')ri(d)tu(e) Pa(f)rá(g')cli(f)to,(ghg') (,)
Nunc(f) et(e') per(g) om(fe)ne(c) sǽ(ef)cu(d)lum.(d.) (::)
A(ded)men.(cd..) (::)