name:Modicum et non videbitis me;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 487;
transcriber:Jakub Jelínek;
commentary:Io. 16, 17;
%%
(c4)
MO(f)di(ef)cum,(d.) *(,)
et(de) non(c) vi(d)dé(f')bi(g)tis(fg) me,(f'_) (,)
di(f)cit(f_g) Dó(h)mi(gf)nus:(f.) (:)
í(f)te(gh)rum(h') mó(h)di(hfgf)cum,(d.) (,)
et(de) vi(cd)dé(f')bi(g)tis(fg) me:(f.) (:)
qui(f)a(g) va(h')do(g) ad(f') Pa(g)trem,(d!ewffvEDdo) (,)
al(c)le(d)lú(ffg)ia,(fe) al(g)le(gh)lú(f.)ia.(f.) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)