name:Et intravit cum illis;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 492;
transcriber:Jakub Jelínek;
commentary:Lc. 24, 29.30;
%%
(c4)
ET(g) in(g)trá(gj)vit(h') cum(g) il(hih~)lis:(i_/jji.) *(,)
et(i_j) fac(k)tum(j) est,(ji) dum(h>') re(g)cúm(h')be(i)ret(j) cum(hi) il(h>)lis,(g.) (;)
ac(g_h)cé(j)pit(i) pa(g!hwi_g)nem,(hg..) (;)
et(e_f) be(g)ne(gh)dí(g_f)xit,(d'_) (,)
ac(d) fre(h_i)git,(h.) (;)
et(i) por(h)ri(g')gé(h)bat(g') il(g>)lis,(d'_) (,)
al(f)le(fgf)lú(e.)ia.(e.) (::)
E(i) u(i) o(j) u(h) a(j) e.(hg..) (::)