name:Hymnum cantate nobis;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 459;
transcriber:Marek Klein;
commentary:ꝶ Ps. 136,3.4 ꝟ Ps.136,3; H251;
%%
(c4)HYm(dg!h>)num(g) can(g)tá(gf/fdewfED)te(cd) 
<v>\greheightstar</v>() 
no(fg)bis,(hjh/hg) (;)
al(jssjs>)le(i!jwkjIHiwjIH)lú(g!hwihi>)ja:(hg) (:)

+ Quó(ji)mo(jk)do(jkj) can(j>)tá(h/jgh)bi(gfgwhgh)mus(hg) 
cán(h)ti(g)cum(fg) Dó(giHGh)mi(g!hwiHGhi)ni(hggo~) 
in(f!gwh>) ter(h>)ra(ghGE) a(fe)li(fg)é(gffs)na?(d!ewffvEDdo~) (;)
al(c)le(d)lú(d!ewf>)ja,(fgFD) al(fwg!h>)le(g)lú(g!hwihi>)ja.(hg) (::)

<sp>V/</sp>. 
Il(ji)lic(jkj/iji/hhO1g) in(i)ter(ih~)ro(ij)ga(hi)vé(g)runt(g!hwih) nos,(hg) (;) 
qui(g) cap(fg)tí(g)vos(g) du(g)xé(gh)runt(g) nos,(g) 
ver(g)ba(hiHGhih) can(ghf)ti(gh)ó(h!iwji/jkjIH)num.(hiHGhg) (::)

+ Quó(ji)mo(jk)do.(jkj) (::)

<sp>V/</sp>. 
Gló(j)ri(ji)a(jkj/iji/hhO1g) Pa(ih)tri,(ij) 
et(hi) Fí(g)li(g!hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) 
San(h!iwji/jkjIH)cto.(hiHGhg) (::)

+ Quó(ji)mo(jk)do.(jkj) (::)