name:In Ecclesiis benedicite Deo;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 458;
transcriber:Marek Klein;
commentary:ꝶ Ps. 67,27 ꝟ Ps.65,2; H251;
%%
(c4)IN(f) Ec(de)clé(e)s<e>i</e>is(eg/fssded) <v>\greheightstar</v>()
be(fe)ne(f)dí(g)ci(f)te(e) De(fvEDe)o,(ed) (,)
al(gh>)le(g)lú(gf/fO1e/f)ja,(fe) (:) 

+ 
Dó(h)mi(hg/hjg/gO1FEf)no(fe) 
de(ef) fón(g>)ti(f)bus(efEDed) Is(fe)ra(f)ël,(g!hwih/hO1g) (;)
al(gh>)le(hg)lú(ge/fe>)ja,(ed) (,) al(f!gwh>)le(hg)lú(ge/fe>)ja,(ed) (,) al(f!gwh>)le(hvGFgEFhvGFghg)lú(egffs)ja.(fe) (::)

<sp>V/</sp>. 
Psal(h)mum(gf!gwhghvGEfe) dí(gh)ci(g)te(g) nó(gf)mi(gh)ni(gf) e(e!fwgf)jus,(fe) (;)
da(f)te(de) gló(e)ri(e)am(e!fwgFE) lau(g)di(ghghvGF) e(EFgef)jus.(ed) (::)

+ Dó(h)mi(hg/hjg/gO1FEf)no.(fe) (::)