name:Cum venerit Paraclitus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 496;
transcriber:Jakub Jelínek;
commentary:Io. 16, 8;
%%
(c3)
CUM(e) vé(eh)ne(fe)rit(f) *()
Pa(ed)rá(ef)cli(f)tus(e.) (,)
Spí(f)ri(e)tus(d') ve(e)ri(fgf)tá(e.)tis,(e.) (;)
il(e_g!hi~)le(i) ár(ij)gu(i)et(h') mun(i>)dum(h.) de(hg) pec(f!gwh)cá(hg)to,(e'_) (,)
et(e) de(g) jus(fe)tí(f')ti(g)a,(f.) (,)
et(g_h) de(i') ju(h)dí(hg)ci(fe)o,(e_f) al(g>)le(fg)lú(e.)ia.(e.) (::)
E(h) u(h) o(g) u(h) a(f) e.(e.) (::)