name:Matthia Sacratissimo;
office-part:Hymnus;
mode:3;
%%
(c4)Mat(e)thí(e)a,(ed) sa(g)cra(gh)tís(j)si(j)mo(ih__) (,)
A(i)pos(j)to(i)ló(h)rum(g) cœ(hiwji)tu(hg)i(g.) (;)
quam(gh) mi(j)ro(i) tu(h) con(g)sí(i)li(g)o(hg__) (,)
a(hi)scríp(g)tus(h) es(gf) di(d)ví(fgwhg)ni(fe)tus!(e.) (::)
Ab(e)scés(e)se(ed)rat(g) di(gh)scí(j)pu(j)lus,(ih__) (,)
tris(i)ti(j) mi(i)ser(h) sus(g)pén(hiwji)di(hg)o(g.) (;)
ma(gh)gni(j) gra(i)dum(h) fas(g)tí(i)gi(g)i(hg__) (,)
Chris(hi)tí(g)que(hr) a(h)mó(gf)rem(d) dé(fgwhg)ne(fe)gans.(e.) (::)

En(e) Chris(e)ti(ed) te(g) di(gh)léc(j)ti(j)o(ih__) (,)
ad(i) e(j)ius(i) trans(h)fert(g) gló(hiwji)ri(hg)am,(g.) (;)
Pe(gh)tri(j) mo(i)vén(h)te(g) lá(i)bi(g)a(hg__) (,)
sor(hi)tés(g)que(h) Sanc(gf)to(d) Spí(fgwhg)ri(fe)tu.(e.) (::)

Tan(e)to(e) di(ed)cá(g)tus(gh) mú(j)ne(j)ri, (ih__) (,)
lu(i)cem(j) re(i)vé(h)las(g) gén(hiwji)ti(hg)bus(g.) (;)
ad(gh) mor(j)tem(i) us(h)que,(g) stré(i)nu(g)us(hg__) (,)
Ie(hi)sum(g) con(h)fés(gf)sus(d) sán(fgwhg)gui(fe)ne.(e.) (::)

Da(e) nos,(e) be(ed)á(g)te(ghr) A(h)pós(j)to(j)le,(ih__) (,)
læ(i)tis(j) promp(i)tís(h)que(g) cór(hiwji)di(hg)bus(g.) (;)
al(gh)mus(j) quas(i)cúm(h)que(g) Spí(i)ri(g)tus(hg__) (,)
vi(hi)as(g) de(h)móns(gf)trat,(d) pér(fgwhg)se(fe)qui.(e.) (::)

Sit(e) Tri(e)ni(ed)tá(g)ti(gh) gló(j)ri(j)a,(ih__) (,)
quæ(i) no(j)bis(i) ad(h) cæ(g)lés(hiwji)ti(hg)a(g.) (;)
per(gh) te(j) con(i)cé(h)dat(g) scán(i)de(g)re(hg__) (,)
hym(hi)nós(g)que(hr) æ(h)tér(gf)nos(d) dí(fgwhg)ce(fe)re.(e.) (::) A(efe)men(de..) (::)