name:Adhuc multa habeo;
office-part:Antiphona;
mode:5;
book:Antiphonale Monasticum, 1934, p. 497;
transcriber:Jakub Jelínek;
commentary:Io. 16, 12.13;
%%
(c3)
AD(d_f)huc(hv_hv_) *()
mul(h)ta(h) há(i)be(h)o(g') vo(i)bis(ij) dí(h)ce(gxgh)re,(h.) (;)
sed(i) non(h) pot(gh)és(f)tis(f') por(e>)tá(f)re(ef) mo(d.)do:(d.) (:)
cum(f) au(d)tem(f') vé(h)ne(hg)rit(f) il(h_i)le(h'_) Spí(i)ri(ih)tus(gxf_g) ve(hi)ri(i)tá(h.)tis,(h.) (;)
do(i)cé(h)bit(gh~) vos(f.) om(f>)nem(e) ve(f')ri(e)tá(fe)tem,(d) al(ef)le(ef)lú(d.)ia.(d.) (::)
E(h) u(h) o(i) u(g) a(h) e.(fe..) (::)