name:Rex Gloriose Martyrum (T.P.);
office-part:Hymnus;
mode:3;
book:Antiphonale Romanum, 1912, p. [22];
%%
(c4)
Rex(efwg) glo(fe)ri(de)ó(e)se(dc) Már(d)ty(fd)rum,(efe.) (;)
Co(eDC)ró(g')na(h) con(i')fi(j)tén(hg)ti(j)um,(iHG.) (:)
Qui(ih) re(g)spu(hg)én(fED)tes(efg) tér(f')re(e)a(d.) (;)
Per(h)dú(g')cis(h) ad(ivHG) cæ(h)lé(gvFDefg)sti(fe)a:(e.) (::)

2. Au(efwg)rem(fe) be(de)ní(e)gnam(dc) pró(d)ti(fd)nus(efe.) (;)
In(eDC)tén(g')de(h) no(i')stris(j) vó(hg)ci(j)bus:(iHG.) (:)
Tro(ih)phǽ(g)a(hg) sa(fED)cra(efg) pán(f')gi(e)mus:(d.) (;)
I(h)gnó(g')sce(h) quod(ivHG) de(h)lí(gvFDefg)qui(fe)mus.(e.) (::)

3. Tu(efwg) vin(fe)cis(de) in(e)ter(dc) Már(d)ty(fd)res(efe.) (;)
Par(eDC)cís(g')que(h) Con(i')fes(j)só(hg)ri(j)bus:(iHG.) (:)
Tu(ih) vin(g)ce(hg) no(fED)stra(efg) crí(f')mi(e)na,(d.) (;)
Lar(h)gí(g')tor(h) in(ivHG)dul(h)gén(gvFDefg)ti(fe)æ.(e.) (::) 

*De(efwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe.) (;)
E(eDC)iús(g')que(h) so(i')li(j) Fí(hg)li(j)o,(iHG.) (:)
Cum(ih) Spí(g)ri(hg)tu(fED) Pa(efg)rá(f')cli(e)to,(d.) (;)
Nunc,(h) et(g') per(h) om(ivHG)ne(h) sǽ(gvFDefg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)