name:Psalmus responsorius E I;
office-part:Psalmus;
mode:1;
book:Graduale simplex, 1975, p. 54;
transcriber:Mario Zelada;
commentary:Ps. 79;
%%
(c4)<alt>Psalmista</alt> <sp>V/</sp>. 1 {Ve}(e)ni(e) ad(e) li(e)<i>be</i>(fd)<b>rán</b>(er1)dum(f) nos(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) De(dc)us(d) vir(f)tú(f)tum.(e) (::Z)

<sp>V/</sp>. 2 Qui(e) pas(e)cis(e) Is(e)ra(e)el,(e) in(e)<b>tén</b>(efr1)(e)de(e) (:) qui(e) de(e)dú(e)cis(e) vel(e)ut(e) o(e)<i>vem</i>(fd) <b>Io</b>(efr1)seph.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)

<sp>V/</sp>. 3 Ex(e)ci(e)ta(e) po(e)tén(e)ti(e) tu(e)am,(e) et(e) <b>ve</b>(efr1)ni,(e) *(:) ut(e) sal(e)vos(e) fá(e)<i>ci</i>(fd)<b>as</b>(efr1)nos.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)

<sp>V/</sp>. 4 Ví(e)ne(e)am(e) de(e) Æ(e)gýp(e)to(e) trans(e)tu(e)<b>lis</b>(efr1)ti,(e) *(:) e(e)i(e)e(e)cís(e)ti(e) gen(e)tes,(e) et(e) plan(e)tá(e) <i>sti</i>(fd) <b>e</b>(efr1)am.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)

<sp>V/</sp>. 5 Pur(e)gás(e)ti(e) lo(e)cum(e) in(e) cons(e)péc(e)tu(e) <b>e</b>(efr1)ius,(e) *(:) plan(e)tás(e)ti(e) ra(e)dí(e)ces(e) e(e)i(e)us,(e) et(e) im(e)plé(e)<i>vit</i>(fd) <b>ter</b>(efr1)ram.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)

<sp>V/</sp>. 6 O(e)pré(e)ti(e) sunt(e) mon(e)tes(e) um(e)bra(e) <b>e</b>(efr1)i(e)us,(e) *(:) et(e) ra(e)mis(e) e(e)i(e)us(e) ce(e)<i>dri</i>(fd) <b>De</b>(efr1)i.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)

<sp>V/</sp>. 7 Ex(e)tén(e)dit(e) pál(e)mi(e)tes(e) su(e)os(e) us(e)que(e) ad(e) <b>ma</b>(efr1)re,(e) *(:) et(e) us(e)que(e) ad(e) Flu(e)men(e) pro(e)pá(e)gi(e)<i>nes</i>(fd) <b>su</b>(efr1)as.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)

<sp>V/</sp>. 8 De(e)us(e) vir(e)tú(e)tum(e) con(e)<b>vér</b>(efr1)te(e)re;(e) *(:) rés(e)pi(e)ce(e) de(e) cae(e)lo(e) et(e) vi(e)de,(e) et(e) ví(e)si(e)ta(e) ví(e)ne(e)<i>am</i>(fd) <b>is</b>(efr1)tam.(g) <sp>R/</sp>.(::) <alt>Omnes</alt> Dó(g)mi(e)ne(f) (::Z)