name:Adeste sancti;
office-part:Hymnus;
book:Antiphonale Monasticum, 1934, p. 906;
%%
(c4)
A(efwg)Dé(fe)ste(de) San(e)cti(dc) plú(d)rim(fd)no(efe.) (;) Dum(eDC) thu(g')re,(h) ve(i)stra(j) dum(hg) pi(j)is(ivHG.) (:) Co(ih)lún(g)tur(hg) os(fvED)sa(efwg) rí(f')ti(e)bus,(d.) (;) Vo(h)tis(g') fa(h)vé(ivHG')te(h) súp(gvFD'ewfg)pli(fe)cum.(e.) (::)
Non(efwg) il(fe)la,(de) quam(e)quam(dc) trí(d)sti(fd)bus(efe.) (;) I(eDC)mum(g') re(h)dá(i)ct<i>a</i>(j) in(j) púl(hg)ve(j)rem(ivHG.) (:) Du(ih)dum(g) se(hg)púl(fvED)chris(efwg)  s()quál(f')le(e)ant,(d.) (;) Di(h)ví(g')na(h) vir(ivjHG')tus(h) dé(gvFD'ewfg)se(fe)rit.(e.) (::)

Sed(efwg) san(fe)cta(de) præ(e)sén(dc)ti(d) fo(fd)vet(efe.) (;) Im(eDC)plét(g')que(h) tem(i)pla(j) nú(hg)mi(j)ne,(ivHG.) (:) Sed(ih) et(g) fu(hg)tú(fvED)ræ(efwg) spí(f')ri(e)tus(d.) (;) Post(h) sæ(g')cla(h) ser(ivjHG')vat(h) gló(gvFD'ewfg)ri(fe)æ.(e.) (::)

Hinc(efwg) il(fe)le,(de) qui(e) no(dc)stris(d) la(fd)tet(efe.) (;) Ci(eDC)nis(g') sub(h) a(i)ris(j) cón(hg)di(j)tus,(ivHG.) (:) AE(ih)gris(g) me(hg)dé(fvED)tur(efwg) éf(f')fi(e)cax,(d.) (;) Tor(h)quet,(g') fu(h)gát(ivjHG')que(h) dǽ(gvFD'ewfg)mo(fe)nes.(e.) (::)

Gló(efwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;) Qui(eDC) sur(g')re(h)xí(i)st<i>i</i>(j) a(j) mór(hg)tu(j)is,(ivHG.) (:) Cum(ih) pa(g)tr<i>e</i>(h) et(g) san(fvED)cto(efwg) Spí(f')ri(e)tus,(d.) (;) In(h) Sem(g')pi(h)tér(ivjHG')na(h) sǽ(gvFD'ewfg)cu(fe)la.(e.) (::) A(efe)men.(de..) (::)