name:Dum Nocte Pulsa;
office-part:Hymnus;
mode:3;
book:Antiphonale Romanum, 1912, p. 602;
%%
(c4)
Dum,(e!fwg) no(fe)cte(de) pul(e)sa,(dc) lú(d)ci(fd)fer(efe.) (;)
Di(evDC)em(g') pro(h)pín(i)quam(j) nún(hg)ti(j)at,(ivHG.) (:)
No(ih)bis(g) re(hg)fert(fvED) Ve(e!fwg)nán(f')ti(e)us(d.) (;)
Lu(h)cis(g') be(h)á(ivHG)tæ(h) mú(gvFD'/ew!fg)ne(fe)ra.(e.) (::)

2. Nam(e!fwg) crí(fe)mi(de)num(e) ca(dc)lí(d)gi(fd)nem(efe.) (;)
Sty(evDC)gís(g')que(h) no(i)ctem(j) dé(hg)pu(j)lit,(ivHG.) (:)
Ve(ih)ró(g)que(hg) ci(fvED)ves(e!fwg) lú(f')mi(e)ne(d.) (;)
Di(h)vi(g')ni(h)tá(ivHG)tis(h) ím(gvFD'/ew!fg)bu(fe)it.(e.) (::)

3. A(e!fwg)quis(fe) sa(de)cri(e) bap(dc)tís(d)ma(fd)tis(efe.) (;)
Lu(evDC)strá(g')vit(h) il(i)le(j) pá(hg)tri(j)am:(ivHG.) (:)
Quos(ih) tin(g)xit(hg) un(fvED)da(e!fwg) mí(f')li(e)tes,(d.) (;)
In(h) a(g')stra(h) mi(ivHG)sit(h) Már(gvFD'/ew!fg)ty(fe)res.(e.) (::)

4. Nunc(e!fwg) An(fe)ge(de)ló(e)rum(dc) pár(d)ti(fd)ceps,(efe.) (;)
A(evDC)dé(g')sto(h) vo(i)tis(j) súp(hg)pli(j)cum:(ivHG.) (:)
Pro(ih)cul(g) re(hg)pél(fvED)le(e!fwg) crí(f')mi(e)na,(d.) (;)
Tu(h)úm(g')que(h) lu(ivHG)men(h) ín(gvFD'/ew!fg)ge(fe)re.(e.) (::)

* Sit(e!fwg) laus(fe) Pa(de)tri,(e) sit(dc) Fí(d)li(fd)o,(efe.) (;)
Ti(evDC)bí(g')que,(h) San(i)cte(j) Spí(hg)ri(j)tus:(ivHG.) (:)
Da(ih) per(g) pre(hg)ces(fvED) Ve(e!fwg)nán(f')ti(e)i(d.) (;)
Be(h)á(g')ta(h) no(ivHG)bis(h) gáu(gvFD'/ew!fg)di(fe)a.(e.) (::)
A(efe)men.(de..) (::)