name:O Rex gloriae;
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum, 1934, p. 512;
transcriber:Jakub Jelínek;
commentary:Cf. Ps. 23, 7.10; Io. 14, 17.18; Lc. 24, 49; Eph. 4, 10;
%%
(f3)
O(ehhg) Rex(h_f) gló(gf)ri(ef)æ,(ff) *(,)
Dó(e)mi(f!gwh)ne(hg) vir(fg)tú(ff)tum,(e.) (;)
qui(c) tri(ef)um(f)phá(g')tor(f) hó(gf)di(ef)e(ff) (,)
su(e)per(f!gwh) om(hg~)nes(fe) cæ(g_h)los(f') a(h)scen(h)dís(kxh_j!kvJI)ti,(ji..) (:)
ne(g) de(ij)re(i')lín(h)quas(hg) nos(f') ór(g)pha(ef)nos:(f.) (;)
sed(fe~) mit(fg)te(f') pro(f)mís(g)sum(hih) Pa(ghe)tris(e) in(f_e/fe) nos,(c.) (;)
Spí(cb)ri(e)tum(fh~) ve(h)ri(i)tá(hg)tis,(fe) al(f)le(hg)lú(f.)ia.(f.) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f.) (::)