name:Cum venerit Paraclitus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 513;
transcriber:Jakub Jelínek;
commentary:Io. 15, 26;
%%
(c4)
CUM(c_d) vé(fe)ne(fg)rit(g'_) *()
Pa(f)rá(hg)cli(fg)tus,(g.) (,)
quem(h) e(j)go(i') mit(j)tam(h') vo(j)bis,(g.) (;)
Spí(d')ri(f)tum(f) ve(fe)ri(d)tá(d!ewf_ED)tis,(d!ewf.) (,)
qui(c) a(d') Pa(f)tre(fe) pro(d)cé(f_g)dit,(g.) (;)
il(h_j)le(j) tes(ji)ti(h)mó(ji)ni(hg)um(gg) (,)
per(h)hi(i')bé(h)bit(h') de(g) me,(h_g) al(f>)le(fg)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)