name:Alleluia;
office-part:Alleluia;
mode:4;
book:Graduale simplex, 1975, p. 55;
transcriber:Mario Zelada;
commentary:Ps. 84;
%%
(c4)Al<alt>Cantor</alt>(e)le(f)lú(gh)ia,(g) (,) al(g)le(h)lú(g)ia,(fd) al(f)le(g)lú(e)ia.(e) (::Z)
<alt>Cantor</alt> <sp>V/</sp>. 1 {<i>Com</i>}(h)<i>pla</i>(gh)ís(h)ti(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) <i>ter</i>(g)<i>ra</i>(h) <b>tu</b>(ir1)a(h) *(:) con(h)ver(h)tís(h)ti(h) cap(h)ti(h)<i>vi</i>(g)<i>tá</i>(h)<i>tem</i>(ih) <b>Ia</b>(gfr1)cob.(e) (::Z)


<alt>Cantor</alt> <sp>V/</sp>. 2 {<i>Os</i>}(h)<i>tén</i>(gh)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór  <i>di</i>(g)<i>am</i>(h) <b>tu</b>(ir1)am,(h) *(:) et(h) sa(h)lu(h)tá(h)re(h) <i>tu</i>(g)<i>um</i>(h) <i>da</i>(ih) <b>no</b>(gfr1)bis.(e) (::Z)