name:Jam non dicam vos servos;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Jo 15, 15 ; 20, 22 ; 14, 26 ꝟ Jo 20, 23;
%%
(c4)Jam(f/gh>) non(g) di(gh)cam(g) 
vos(ixg!ho1!iv) ser(h)vos(ixhg/h!iwjghvg/go1f) (;) 
sed(h) a(j)mí(jijh)cos(gf!gwhGFg) me(gh!ivHGh)os,(g!hih) (:)
qui(f)a(h) óm(j)ni(i)a(kjjs) co(hi>)gno(hg)ví(g!hwihi)stis(hg) (;) 
quæ(g) o(f)pe(-ghg)rá(h)tus(g) sum(g) (`) 
in(g>) mé(gh)di(g)o(g) ve(gd!ewfef)stri,(ed) (;) 
al(g)le(g/hfg)lú(g!hwihi>)ia.(hg) (:)

<v>\greheightstar</v> 
Ac(g)cí(-gji/jo1!kv)pi(h!iwjIHGh)te(hg) (,) 
Spí(gh)ri(g)tum(g) san(gh~)ctum(g) in(g) vo(hg/h!iwjIHi)bis(ih) (,) 
Pa(h)rá(h/hgh)cli(fg!hvGFg)tum:(fg/f/fo1d) (;)
il(f/g!h>)le(g) est(ixhighvg/go1!f) (`) 
quem(hf~) Pa(ghg)ter(h<) mit(j/jo1!i)tet(g!ho1!iv) 
vo(ih/ho1!g/hv)bis,(hho1!g) (;) 
al(h>)le(hvGFg/h!ihig)lú(ghg)ia.(g) (::)

<sp>V/</sp>. 
Quó(ji)rum(jkj/iji/hho1!g) re(hi)mi(i)sé(i)ri(ih)tis(ij) 
pec(hi)cá(g!hwih)ta(hg) (;) 
re(g)mít(ixhiHGhih)tun(ghf~)tur(gh) e(h!iwji/jkJIH)is.(hiHGhg) (::)

<v>\greheightstar</v> 
Ac(g)cí(-gji/jo1!kv)pi(h!iwjIHGh)te.(hg) (::)