name:Spiritus Sanctus procedens;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:ꝟ Act 2, 11;
%%
(c4)Spí(ed)ri(g)tus(-hih) San(i/jg/hghs!js!jskjjs)ctus(ji) (,) 
pro(i)cé(j)dens(h!iwjIG) a(h!iwj) thro(ikjjs)no,(ji) (;)
a(g)po(g)sto(h)ló(j)rum(i>) pe(ixhjh!iwj)ctó(ghGFEf)ra(fe) (;)
in(fd~)vi(e)si(f)bí(gh)li(ixgf!gwhgh/iv)ter(h) 
pe(hggo1f)ne(ixfg!hv/ig/hg)trá(egffs)vit(fe) (;) 
no(e)vum(gffs) san(fd~)cti(gh)fi(g)ca(hi/jo)ti(i)ó(i!jo!kv)nis(kjjvIH) 
si(h!iwjijg~)gnum.(hg) (;) 

<v>\greheightstar</v>() 
Ut(g) in(h) o(j)re(i) e(h)ó(i)rum(h) óm(ixhjh!iwj>)ni(ghGFEf)um(fe) (;) 
gé(e!fwg/ho1)ne(g)ra(g) na(g)sce(gh)rén(ixhiHGFg!h>)tur(g) 
lin(gh!iwjIHighwiH!gs>)guá(ef)rum,(ixgivHG) (;) 
al(h>)le(ixgivHGfgvFDfgivHGFghg)lú(egffs)ia.(fe) (::)

<sp>V/</sp>. 
Lo(i)que(i)bán(ikjjs)tur(h!iwjihho1g) vá(i!jo1)ri(h)is(h) lin(hg~)guis(h) a(j)pó(i)sto(ikjjs)li(ji) (;) ma(i)gná(ikjjvIHiwji)li(hg)a(gh!iwj) De(jiio1hivHGh)i.(hg) (::)

<v>\greheightstar</v> ()
Ut(g) in(h) o(j)re(i) e(h)ó(i)rum.(h) (::)