name:Disciplinam et sapientiam;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Sir 17, 5 ꝟ Sap 1, 7;
%%
(c4)Di(d)sci(d)plí(f/gh)nam(g) et(g) sa(g)pi(gh)én(h)ti(h)am(ixhg/hig/gf) (;) 
do(hf)cé(ghg)bat(h) e(hjHG)os(hf/gh!iwjIHiwjIH) Dó(g)mi(ghivHGh)nus,(hg) (;) 
al(g)le(g/hfg)lú(g!hwihi>)ia;(hg) (:)
fir(h)má(jkj)vit(jh) in(jk) il(ki/jkh/i>)lis(hho1g) (,) 
grá(f)ti(ixhih)am(hg~) Spí(i)ri(j)tus(jijvIHG) su(hghvGFg)i,(gf) (;)

<v>\greheightstar</v>() 
Et(f) in(f)tel(-ghg~)lé(h)ctu(g) a(g)dim(g>)plé(gh)vit(g) 
cor(gh~)da(g) e(g)ó(gd!ewfef)rum,(ed) (;) 
al(d)le(d)lú(fg)ia,(gf) al(gvFEfwg/hf~)le(g)lú(g!hwihi>)ia.(hg) (::) 

<sp>V/</sp>. 
Spí(j)ri(ji)tus(jkj/iji/hho1!g) Dó(hi)mi(i)ni(i) 
re(i)plé(i)vit(i) or(ih~)bem(ij) ter(hi)rá(g!hwih)rum,(hg) (;) 
et(g) hoc(fg) quod(g) cón(gh~)ti(g)nent(g) 
óm(g)ni(g)a(ixhiHGhih) sci(ghf)én(gh)ti(iyh!iwji/jkJIH)a.(hiHGhg) (::)

<v>\greheightstar</v>() Et(f) in(f)tel(-ghg~)lé(h)ctu.(g) (::)