name:Apparuerunt apostolis;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Act 2, 3 ꝟ Id., 11;
%%
(c3)AP(e)pa(e)ru(feg)é(g!ho1)runt(g) a(g)pó(hig)sto(hi)lis(i) (,) 
di(hg)sper(hi~)tí(i)tæ(hgh/fhg) lin(efe)guæ(e) (,) 
tam(g)quam(g) i(f/ghf)gnis,(f) (;) 
al(g>)le(hih/gih/fhgh/fhe)lú(efe)ia,(e) (:)

<v>\greheightstar</v>() 
Se(e)dít(fg)que(g) su(hg)pra(h) sín(-ijij>)gu(ivHGhi)los(h) e(h)ó(hg/go1f/gh)rum(g) (`) 
Spí(i)ri(h)tus(gf!gwh) San(efe)ctus,(e) (:) 
al(fh~)le(h)lú(gih>)ia,(f) (`) al(eg~)le(gvfhg)lú(efe)ia.(e) (::)

<sp>V/</sp>. 
Lo(i)que(i)bán(i!jwkJ!is>)tur(hi/hho1g) 
vá(hi)ri(h)is(h) lin(ig~)guis(hi) a(hi)pó(i)sto(i!jwkj)li(ji) (;) 
ma(i)gná(-ijijIH)li(ih)a(h!iwji/jkj) De(ih!iwjij)i.(ivHGhg) (::)

<v>\greheightstar</v>() Se(e)dít(fg)que.(g) (::)