name:Repleti sunt omnes;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Act 2, 1 ꝟ Id., 11;
%%
(f3)Re(c)plé(e/fg)ti(f) sunt(-fh/hv) om(ih/hvGFgfe~)nes(fe) (,) 
Spí(f/hvGE)ri(hvv)tu(ih/ho1g) San(fg!hvGFg)cto :(gf) (;)
et(h) cœ(ij)pé(ji/io1g)runt(-hi) lo(highvGFg)qui,(gf) (,)
pro(fc)ut(e) Spí(fg)ri(f)tus(f) San(fg~)ctus(f) (`) 
da(fg)bat(f) é(fg)lo(f)qui(f) il(fe/f!gwh/ivHGhwihi)lis :(ih) (:)

<v>\greheightstar</v>() 
Et(e) con(fh~)vé(h)nit(gf!gwh) mul(fe~)ti(fg)tú(f/gef)do(dxef/eeo1/cco1d) (`) 
di(bc)cén(ef)ti(f!gwh/ivHGhwihi)um :(ih) (;)
Al(h!iw!j>)le(jv/ijHFef!gwh/ivjhiHG)lú(f!gwhgh)ia.(gf) (::) 

<sp>V/</sp>. 
Lo(f)que(e)bán(ef!gwhhi~)tur(h) vá(ij)ri(i)is(h) 
lin(hg~)guis(hi) a(gh)pó(f)sto(f!gwhg)li(gf) (;) 
ma(f)gná(f!gwhGFE)li(f)a(hg/hih) De(hvGFg)i.(ffo1e) (::)

<v>\greheightstar</v>() Et(e) con(fh~)vé(h)nit.(gf!gwh) (::)