name:Subvenite;
office-part:Responsorium;
mode:4;
book:Graduale Romanum, 1974, p. 878;
transcriber:Jakub Jelínek;
%%
(c4)
SUb(d)ve(fd)ní(ef)te(e.) *(,)
sanc(e)ti(e) De(f_e)i,(fsfsfsded.___) (;)
oc(e_f)cúr(g_h)ri(g)te(fgf/g_h) án(h>)ge(gf)li(fg!hv_ig/h_g) Dó(e)mi(egffo)ni:(fe..) *(:)
Su(f)sci(de)pi(e)én(ef~)tes(e) á(ef~)ni(e)mam(f_e) e(fsfsfv_ED)jus:(ed..) (;)
Of(c)fe(de)rén(e>)tes(c) e(d_c)am(bxdc/cb.) (,)
in(c) con(de~)spéc(eef_d)tu(f_g) Al(gv.fg!hv_/ig/h_g)tís(e)si(egffo)mi.(fe..) <sp>V/</sp>.(::)
Su(h)scí(h')pi(h)at(h) te(g.f!gwhg__/hv_GE/f_e) Chris(g)tus,(gf) qui(gh) vo(gf)cá(e)vit(e!fwg_f) te,(fe..) (;)
et(f) in(de~) si(e)num(e) A(ef)bra(e)hæ(e_) (,)
án(e)ge(e)li(e!fwg_FE) de(g)dú(gh_gh_GF)cant(ef/gef) te.(ed..) *(::)
Su(f)sci(de)pi(e)én(ef~)tes.(e.) (::)