name:Si quis diligit me;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 526;
transcriber:Jakub Jelínek;
commentary:Io. 14, 23;
%%
(c4)
SI(g) quis(g) dí(g_j)li(h)git(gi~) me,(i.) *(,)
ser(i_j)mó(k)nem(j) me(ji)um(h') ser(g)vá(h')bit:(i) (,)
et(g') Pa(e)ter(fg~) me(h_iH'G)us(h_g) dí(g_)li(gf)get(de) e(e_fE'D)um:(ed..) (:)
et(fe) ad(d) e(e')um(f) ve(gh)ni(h)é(g_0!hi~)mus,(i_g) (,)
et(g) man(i')si(j)ó(h)nem(g'_) a(h)pud(gf) e(e)um(f>') fa(g)ci(fd)é(e_f)mus,(g.) (,)
al(gv_FD)le(e_f)lú(gge~)ia.(e.) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih..) (::)
