name:Benedicat nos Deus;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Ps 66, 7.8 ꝟ Id., 2;
%%
(c4)BE(d)ne(d)dí(d!ewf/gf)cat(dfvEDCd) nos(fg) De(ixghGFgwhghiv)us,(h) (,)
De(hg)us(fvECd) no(d!eo1!fv)ster,(ed) (;) 
be(h)ne(hg)dí(h)cat(jijo1k) nos(jvIGh) De(h!iwjij)us,(ih) (:) 

<v>\greheightstar</v>() 
Et(hk) mé(k)tu(j)ant(igh) e(hig/ijh)um(h) (;) 
om(hghvGFgh~)nes(h) 
fi(h)nes(ghvGEfvEDdhjvIGhvGFgo1h) (,) (hvghGEfvED) (,) (hhggo1f/ggo1h) 
ter(d!eo1!fv)ræ.(ed) (::)

<sp>V/</sp>. 
De(h)us(ghGF) mi(gh)se(g)re(gh)á(h!iwjIGh)tur(ggo~) no(f!go1!hv)stri(g) et(g) be(g)ne(ge)dí(f!go1!hv)cat(fefo1g) nos(fe) De(d)us.(d) (::)

<v>\greheightstar</v>() Et(hk) mé(k)tu(j)ant.(igh) (::)