name:Benedictus Dominus Deus Israel;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Ps 71, 18 ꝟ Id., 19;
%%
(f3)BE(f)ne(f)dí(f)ctus(efECeeo1f) (,) 
Dó(fg)mi(f)nus(ffo1e) De(f!gwhivGFhho1f)us(f) Is(gf)ra(ef)el,(fhf/fe) (;)
qui(hi) fa(ih!iwji)cit(h) 
mi(hg)ra(fe)bí(fg)li(f)a(fhvvhffo1efv/h!iwjjvjo1IGFhvvvGF) 
so(f!go1!hv)lus:(gf) (:)

<v>\greheightstar</v>() 
Et(f<) be(fvEC)ne(ef)dí(hvv)ctum(f!gwhGFEfe) no(h!iwjIHi)men(ih) (,) 
ma(hg~)je(hi)stá(ihho1g)tis(feg) e(g/hig/hgf~)jus(gf) (;) 
in(ef) æ(f/hho1ih!iwji)tér(gf/f!g!h!ivhjijHGFe!go1@hf~)num.(f) (::)

<sp>V/</sp>. 
Re(f)plé(ef!gwhhi)bi(h)tur(h) ma(h)je(h)stá(ij)te(i) 
e(h)jus(hg) om(hi>)nis(gh) ter(f!gwhg)ra:(gf) (;)
fi(fe)at,(fhvvhffo1efv/h!iwjjo1IGFhvvvGF) 
fi(f!go1!hv)at.(gf) (:)

<v>\greheightstar</v>() Et.(f<) (::)