name:Sic Deus dilexit mundum;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 525;
transcriber:Jakub Jelínek;
commentary:Io. 3, 16;
%%
(c4)
SIC(g) De(gv_FD)us(e) di(f)lé(gh)xit(h) mun(g.)dum,(g.) *(;)
ut(g) Fí(gh)li(g)um(g) su(gh)um(g') u(g)ni(g)gé(ghGF')ni(g)tum(gh) da(f.)ret:(f.) (:)
ut(f_h) om(j_)nis(ji) qui(h') cre(j)dit(g') in(g) ip(gh)sum,(g.) (,)
non(ge~) pér(f/g'h)e(fv_ED)at,(d.) (;)
sed(d) há(f_0!gh)be(g)at(g) vi(hv_GF)tam(gh) æ(h')tér(g)nam,(gv_FD'_) al(f)le(fg)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)