name:Ite in orbem universum;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Mc 16, 15-16 ꝟ Mt 28, 19;
%%
(c4)I(f/fg)Te(f) in(f) or(f!gwhghGF)bem(gf) u(fgf)ni(ghg)vér(hf/gh~)sum,(gf) (;) 
præ(f)di(-ghg)cá(h)te,(g) di(f)cén(fsss)tes :(d!ewfEC) (;)
Al(f/fo1e~)le(-ghgh)lú(hg/go1f/gv)ia !(gf) (:)

<v>\greheightstar</v>() 
Qui(f) cre(-ghg)dí(h)de(g)rit(f) (,) 
et(f) bap(fd)ti(f)zá(fg)tus(f) fú(fssfe)e(c)rit(dc/ded) (,) 
sal(ffo1e)vus(ixghjHGhwiHG) e(fg!hvGFg)rit,(gf) (;)
al(f)le(fd/fefd)lú(d!ewf>)ia(c) (,) 
al(dc~)le(f!gwhghvGF)lú(gh~)ia(h) (,) 
al(fg~)le(ixgivHG)lú(hg/go1fgv)ia.(gf) (::) 

<sp>V/</sp>. 
In(f) nó(f!go1!hv)mi(h)ne(ixihivHGhg) Pa(ixh!iwj/kv)tris(j) et(jh~) Fí(ixij)li(ih)i(h) (,) 
et(h) Spí(hg)ri(ixi)tus(gh) San(f!gwhg)cti.(gf) (::)

<v>\greheightstar</v>() Qui(f) cre(-ghg)dí(h)de(g)rit.(f) (::) 
