name:Vidi Dominum sedentem;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Is 6, 1 ꝟ Id., 2;
%%
(c4)Vi(h)di(f) Dó(g)mi(f)num(fvfe) se(dc)dén(d!ewfef>)tem(ed) (;) 
su(fe)per(f) só(gh)li(ge)um(g) ex(fe)cél(fge/fec~)sum(dc) (,) 
et(ecd) e(DEfo1g/hv)le(fe)vá(defvEDe)tum,(ed) (:)
et(h!iwjjvIHho1) ple(g)na(h) e(jklv)rat(k) om(k>)nis(k!lwm) ter(jkj~)ra(h) (,) 
ma(h>)je(hk)stá(j)te(ij) e(ixhvGFgwh/ihg~)jus:(hg) (:)

<v>\greheightstar</v>() 
Et(f!go1!hv) e(hvf!go1!hv)a(hvGFegFEDewf) (`) 
quæ(fe) sub(d) i(e)pso(fg) e(g/hfg)rant(fg/f/fo1d<) (;) 
re(ecd)plé(DEfo1g/f!go1!hv)bant(hg/hfgvF!es>) tem(d!ewfef)plum.(ed) (::)

<sp>V/</sp>. 
Sé(h)ra(h)phim(hg/hg/go1f~) sta(g)bant(hf~) su(gh)per(gh) il(ixh/iio1h)lud,(h) (;)
sex(hf) a(gh)læ(h) u(ixhi)ni(h) 
et(h) sex(h) a(hg/hg)læ(hf) ál(ixf!gwhg/hih)te(hvGFEfwghv)ri.(gf) (::)

<v>\greheightstar</v>() Et(f!go1!hv) e(hvf!go1!hv)a.(hvGFegFEDewf) (::) 