name:Spiritus Domini replevit;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
%%
(c4)Spí(dghv)ri(g)tus(g) Dó(g)mi(gf/fdewfED)ni(cd) (`) re(cd)plé(fg)vit(fg/hhg/jh/hg) (,) or(jssjh~)bem(j) ter(i!jwkJIHiwjIH)rá(ghivHGh)rum,(hg) (:)
<v>\greheightstar</v>() 
et(ji) hoc(jkj) quod(j) cón(hjgh)ti(gfgwhgh)net(hg) óm(hg~)ni(ghivHGh)a(hg) (,) sci(f!gwhg)én(h)ti(g)am(ghGE) ha(fe)bet(fg) vo(gff)cis,(d!ewfED) (;) al(c)le(d)lú(fg)ia,(gfgvFE) (`) al(ghf~)le(g)lú(g!hwihi)ia.(hg) (::)

<sp>V/</sp>. 
Om(j)ni(ji)um(jkj/iji/hhg) e(hi)nim(i) est(ih) ár(jk~)ti(j)fex,(j) (,) om(j)nem(ji) ha(ih)bet(ij) vir(hi)tú(g!hwih)tem,(hg) (;) óm(g)ni(g)a(hiHGhih) pro(ghf)spí(gh)ci(h!iwji/jkJIH)ens.(hiHGhg) (::)

<v>\greheightstar</v>() Et.(ji) (::)
