name:In principio Deus creavit;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
%%
(c4)In(c) prin(d)cí(dhgh)pi(g)o(fg) De(ixivHGhi)us(h) (,) cre(f!gwhg)á(h)vit(g) cæ(fg)lum(f) et(fg/hfgvFE) ter(d!ewfef)ram,(ed) (:)
et(d) Spí(f!gh)ri(g)tus(gh~) Dó(h)mi(g)ni(fefEDed) (,) fe(d)re(fgf)bá(fe)tur(f) su(gh)per(hfg) a(fefwgfg)quas.(gf) (:)

<v>\greheightstar</v>()
Et(h) vi(hjIH)dit(h) De(ghjvIGivHG/fhghixfhivGFfvED)us(fd/efe) (`) cun(f)cta(fd/efefv) (,) quæ(de) fé(gh)ce(ixg!hwiHGhi)rat,(h) (;)
et(h) e(h/hgh)rant(e!fg~) val(gf~)de(efgvhfgvFE) bo(d!ewfef)na.(ed) (::)

<sp>V/</sp>, 
I(h)gi(h)tur(hg/hg/gf) per(g)fé(gh)cti(g) sunt(g) cæ(hf)li(gh) et(gh) ter(h/iih)ra,(h) (;)
et(gf) om(gh)nis(h) or(h)ná(hg/hg)tus(gf) e(f!gwhg/hih)ó(hvGFEfwghv)rum.(gf) (::)

<v>\greheightstar</v>() Et.(h) (::)