name:Ego te tuli;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:2Rg 7, 8 \Vbar Ps 88, 5; H395;
%%
(c4)E(e)go(-ded) te(c) tu(-dedefv)li(e) (`) 
de(e) do(ed/ecd)mo(cd/cco1a) pa(cb)tris(c) tu(dc)i,(dccob) (,)
di(cd)cit(cd) Dó(d)mi(de!fvEDe)nus,(ed) (;)
et(d) pó(f)su(fe)i(fe) te(d!ewfe) pá(fd!ewfED)sce(c!dwfEDe)re(ed) (,) 
gre(de)gem(d) pó(DEfvEDC)pu(d)li(fe/fgf) me(fvEDe)i.(ddo1c) (:)
Et(dc~) fu(f)i(-ghg) te(ixhvGFgwhghiv)cum(h) (,) 
in(h) óm(h>)ni(f!gwhGFg)bus(fg/ffo1d) 
u(fe)bi(f)cúm(ghf)que(fe) am(f)bu(-ghg)lá(hvGFEfwgfg)sti,(gf) (;)

<v>\greheightstar</v>()
Fir(f)mans(egFEfvEDed) re(g>)gnum(f) tu(efDC)um(dvCA) in(cd) æ(cd)tér(defvEDe)num.(ed) (::)

<sp>V/</sp>. 
Us(h)que(hg/hg/go1f) in(g) æ(g)tér(gh~)num(g) 
præ(g)pa(g)rá(g)bo(hf) no(gh)men(gh) tu(ixh/iio1h)um,(h) (;) 
et(hf) æ(gh)di(h)fi(h)cá(ixhi)bo(h) 
in(h) ge(h)ne(h)ra(h)ti(h)ó(ixhi)nem(h) 
et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(hg/hg) 
se(hf)dem(ixf!gwhg/hih) tu(hvGFEfwghv)am.(gf) (::)

<v>\greheightstar</v>() Fir(f)mans.(egFEfvEDed) (::)