name:Montes Gelboe;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:2Sam 1, 21; H395;
%%
(c4)Mon(g>)tes(gf/fdfvEdoe) Gél(c)bo(d)e,(ixdwgfghvGFgih/hg) (;)
nec(f) ros(-ghg) nec(ixh!iwj) plú(h)vi(gf)a(ixg!hwih)
vé(h)ni(gf)ant(ixg!hwih) su(ixh!iwji)per(gf!gwhGFgh>) vos,(g) (;)

<v>\greheightstar</v>()
U(f)bi(ixg!hoi) ce(hg)ci(fg)dé(g/hfg)runt(fg/ffo1d)
for(g>)tes(gf/fe) Is(fe)ra(fg)el.(gj/hho1g) (::)

<sp>V/</sp>.
Om(j)nes(ijIHivHGhg) mon(hi~)tes(i) (`) in(j) cir(j)cú(jk)i(j)tu(j) e(jk~)ius(ji) ví(ih)si(i!jo)tet(hi) Dó(g)mi(g!hwih)nus,(hg) (;) a(g) Gél(g)bo(ixhiHGhih)e(ghf) trán(gh)se(iyh!iwji/jkJIH)at.(hiHGhg) (::)

<v>\greheightstar</v>() U(f)bi(ixg!hoi) ce(hg)ci(fg)dé(g/hfg)runt.(fg/ffo1d) (::)
