name:Dominus qui eripuit me;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:1Sam 17, 37 \Vbar Ps 45, 6 ; Ps 46, 5; H395;
%%
(c4)Dó(fgh)mi(g)nus,(g) qui(f) e(-ghg)rí(h)pu(g)it(gfg) me(d)
de(g) o(hggofgv)re(gf) le(fh!iwjkvJIHiwjIH)ó(g!hwihi)nis,(hg) (;)
et(f) de(gh) ma(hggo1e)nu(g) bé(f!goh)sti(fe)æ(dec/d!ewfefvED) (,)
li(fe)be(fg)rá(g)vit(g!hwihi) me,(hg) (;)
<v>\greheightstar</v>()
I(fh!iwjjok)pse(g) me(ge) e(g)rí(f!goh)pi(fe)et(dec/d!ewfefvED) (,)
de(dc) má(f)ni(gh)bus(ixhg/hih) i(gf)ni(g)mi(h!iwj)có(jijvIHij)rum(i)
me(i!jwkJIHiwjIH)ó(g!hwihi)rum.(hg) (::)

<sp>V/</sp>.
Mi(ji)sit(jkj/iji/hho1!g) De(hi)us(i)
mi(i)se(i)ri(ih)cór(jk~)di(j)am(j) su(jk)am(j) (`)
et(j) ve(ji)ri(ih)tá(ij)tem(hi) su(g!hwih)am:(hg) (;)
á(g)ni(fg)mam(g) me(gh)am(g) e(g)rí(gh)pu(g)it(g)
de(g) mé(gh)di(g)o(g) ca(g)tu(g)ló(ixhiHGhih)rum(ghf~)
le(gh)ó(iyh!iwji/jkJIH)num.(hiHGhg) (::)

<v>\greheightstar</v>() I(fh!iwjjok)pse(g) (::)
