name:Praeparate corda vestra;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:1 Sam 7,3; H397;
%%
(c4)Præ(c)pa(d)rá(ixfehiv)te(h) (`) 
cor(h<)da(h) ve(h)stra(gh!iwj) Dó(jvIHih)mi(g!hwjIHi)no,(ih) (;)
et(g) ser(hj~)ví(j)te(ij) il(hggof~)li(gh) so(g/hfg)li,(fg/ffo1d) (;) 
<v>\greheightstar</v>
Et(fd~) li(g)be(h!iwj)rá(jvIH)bit(gf!gwhgh) vos(g) (,) 
de(h) má(gh)ni(fe)bus(d) i(dc)ni(f)mi(gh)có(ixhiHGFgh)rum(g) 
ve(gh!iwjIHigixhwiHG)stró(egffs)rum.(fe) (::)

<sp>V/</sp>. 
Au(i)fér(ikjjs)te(h!iwjihho1g) de(h)os(ig) a(h)li(j)é(ikjjs)nos(ji) (;) de(i) mé(ikjjvIHiwji)di(hg)o(gh!iwj) ve(jiio1hivHGh)stri.(hg) (::)

<v>\greheightstar</v> Et.(fd~) (::)