name:Deus omnium exauditor est;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Ps 151 (Apocr) \Vbar 1Rg 17,37; H395;
%%
(c4)De(d!ewfd)us(d) óm(de>)ni(d)um(d) e(d!ewf)xau(dc~)dí(d)tor(d) est:(-dffv) (;)
i(c)pse(d) mi(ixedhiv)sit(h) An(h>)ge(gh)lum(gfg) su(ixivHGhi)um(h) (;)
et(f!gwhg~) tu(h)lit(g>) me(fgFEfvEDed) (`)
de(d) ó(f)vi(d)bus(fvv) pa(fg)tris(gf/fd/fgfgvFE) me(d!ewfef)i:(ed) (:)
<v>\greheightstar</v>()
Et(d) un(fog)xit(gh) me(ixhf/hig/fssded) (`)
un(dsfsfs>)cti(d)ó(d)ne(dcdCA) mi(a)se(c)ri(d)cór(dfvEC)di(fvv)æ(ge/foe) su(de!fvEDe)æ.(ed) (::)

<sp>V/</sp>.
Dó(h)mi(h)nus,(hg/hg/go1f) qui(g) e(g)rí(gh)pu(g)it(g) me(g)
de(g) o(hf)re(gh) le(gh)ó(ixh/iio1h)nis(h) (;)
et(hf~) de(gh) ma(h)nu(h) bé(ixhi)sti(h)æ(h)
li(hg/hg)be(hf)rá(ixf!gwhg/hih)vit(hvGFEfwghv) me.(gf) (::)

<v>\greheightstar</v>() Et(d) un(fog)xit.(gh) (::)
