name:Exi cito in plateas;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 558;
transcriber:Jakub Jelínek;
commentary:Lc. 14, 21.23;
%%
(c4)
EX(h)i(g') ci(h)to(g') *()
in(f>) pla(g_)té(fg)as(d'_) (,)
et(d>) vi(ff)cos(e_f) ci(g)vi(fe)tá(d.)tis:(d.) (;)
et(hih___hg~) páu(g>')pe(h)res(j') ac(k) dé(j')bi(i)les,(g.) (,)
cæ(k_l)cos(j') et(j) clau(j_i)dos(g') com(h>)pél(j_k)le(ih) in(ji~)trá(h.)re,(h.) (;)
ut(h_gg>) im(f)ple(g')á(h)tur(ghg___) do(e_f)mus(g_f) me(d_f)a,(e_f) al(g>)le(fe)lú(d.)ia.(d.) (::)
E(h) u(h) o(g) u(f) a(g) e.(h.) (::)