name:Tu es pastor ovium (Responsorium);
office-part:Responsorium;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1198;
transcriber:Dominique CROCHU;
%%
(c4)Tu(ggh) es(g') *() pas(g)tor(e_g) ó(f/g'h)vi(fe)um,(dec./d!ewfe__fv_ED.) (;) prin(f>)ceps(gh) A(hiHG'____Fg_h)pos(g)to(g.h!iwjIH'___/iwj_IH)ló(gh!ivHG'h)rum;(hg..) (;) ti(j)bi(jh) trá(j)di(jk)dit(kjjo) De(j.h!iwjI'_HG'h)us(h_g) (,) óm(g)ni(g)a(hi_HGhih) re(ghf~)gna(g_h) mun(h_g/hv_G~F~)di:(gf..) *(;) Et(f_h) íd(hjg'___!ho)e(g)o(g.) (,) ti(gh)bi(g) trá(g_hG'E)di(g)tæ(fef) sunt(dec./d!ewfe__/fv_ED.) (;) cla(f)ves(gh~) re(hiH___G'Fg_h)gni(g) cæ(g.h!iwjIH'/iwjIH)ló(gh!ivHG'h)rum.(hg..) (::)

<sp>V/</sp>. Quod(j)cúm(ji~)que(jkj/iji/hhg) li(hi)gá(i)ve(i)ris(i') su(i)per(ih~) ter(jk~)ram,(j.) (,) e(jk)rit(j') li(j)gá(ji)tum(ih) et(ij) in(hi) cæ(g!hwi_h)lis;(hg..) (;) et(g) quod(fg)cúm(gh~)que(g) sól(gh~)ve(g)ris(g') su(g)per(g) ter(gh~)ram(g.) (,) e(gh)rit(g') so(g)lú(g)tum(hi_HGhih) et(ghf) in(g_h) cæ(h!iwji/jkJ'_IH)lis.(h_iHGhg..) (::)
*() Et(f_h) íd(hjg'___!ho)e(g)o(g.) (,) ti(gh)bi(g) trá(g_hG'E)di(g)tæ(fef) sunt(dec./d!ewfe__/fv_ED.) (;) cla(f)ves(gh~) re(hiH___G'Fg_h)gni(g) cæ(g.h!iwjIH'/iwjIH)ló(gh!ivHG'h)rum.(hg..) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (;) et(g) Spi(g)rí(hi_HGhih)tu(ghf)i(g_h) Sanc(h!iwji/jkJ'_IH)to.(h_iH'Ghg..) (::)
*() Et(f_h) íd(hjg'___!ho)e(g)o(g.) (,) ti(gh)bi(g) trá(g_hG'E)di(g)tæ(fef) sunt(dec./d!ewfe__/fv_ED.) (;) cla(f)ves(gh~) re(hiH___G'Fg_h)gni(g) cæ(g.h!iwjIH'/iwjIH)ló(gh!ivHG'h)rum.(hg..) (::)