name:Surge Petre;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Act 12, 7-8; H281;
%%
(c3)Sur(ei~)ge,(i) Pe(i/jvHGhihijv)tre,(i) (`) et(i) in(i!jwk>)du(ih)e(h) te(h) ve(hg)sti(f)mén(g!hoi>)tis(ih) tu(hfgwhGFEf)is;(fe) (:)
ác(e/fhgho)ci(g)pe(g) for(g)ti(g!hoi)tú(hg)di(g)nem(giHGhvGFEfe) (,) ad(i) sal(ij~)ván(ji/ih~)das(ij) gen(ijij~)tes,(g) (:)
<v>\greheightstar</v>()
Qui(g)a(h) ce(i)ci(h)dé(i)runt(hg) ca(f)té(f!gwh/ivHGhwihi)næ(ih) (,) de(hi) má(i)ni(g!hi)bus(ijg!hwiHGFgwhGF) tu(efgvFEf)is.(fe) (::)

<sp>V/</sp>. 
An(i!jwkJI>)ge(hg)lus(hi/hho1!f) au(h<)tem(h) Dó(hi)mi(h)ni(h) á(hi)sti(h)tit(h) (`) et(h) lu(h)men(h) re(h)fúl(hi~)sit(h) in(h) ha(h)bi(h)tá(ig)cu(hi)lo(hi) cár(i)ce(i!jwkj)ris;(ji) (;) per(hi/hhog~)cus(hih)só(ij)que(i) lá(i)te(i)re(i) Pe(ij)tri(i) (`) ex(i)ci(i)tá(i)vit(i) e(-ikj)um,(hi) di(i!jwkj)cens:(ji) (;)
Sur(i)ge(-ijijIH) ve(ih)ló(h!iwji/jkj)ci(ihiwjij)ter.(ivHGhg) (::)

<v>\greheightstar</v>() Qui(g)a(h) ce(i)ci(h)dé(i)runt.(hg) (::)
