name:Simon Petre antequam;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝟ Mt 16, 19; H280;;
%%
(c3)Si(ei/jv)mon(i) Pe(i/jvHGhihi/jv)tre,(i) (`) án(ei~)te(i)quam(i) de(i) na(ijIH)vi(hg/hf) vo(h)cá(hg/hoi)rem(fe~) te(ef!gwhefveeo1!d) (;) no(df!gwh/ivHGFgwhGF)vi(efgvFEf) te,(fe) (:)
et(e) su(e)per(ei~) ple(i)bem(i) me(i)am(ikijvIHih) (,) prín(h)ci(i)pem(jl~) te(lvvJI) con(k)stí(kvJIji)tu(hi)i,(ijiioghg) (:)
<v>\greheightstar</v>()
Et(gh) cla(iji/jkj)ves(i) re(h!i>)gni(ivHGhvGFEfe) cæ(d@fqh)ló(hghwihi)rum(ih) (`) trá(hi/kvJI)di(i)di(ighwiHGFgwhGF) ti(efgvFEf)bi.(fe) (::)

<sp>V/</sp>.
Quod(i)cúm(i!jwkJI>)que(hi/hho1g) li(h)gá(hi)ve(h)ris(h) su(h)per(h) ter(hi~)ram(h) (`) e(hi)rit(h) li(h)gá(h)tum(ig) et(hi) in(hi) cæ(i!jwkj)lis,(ji) (;)
et(hi/hho1g~) quod(hih~)cúm(i<)que(i) sól(ij~)ve(i)ris(i) su(i)per(i) ter(ij~)ram(i) (,) e(ij)rit(i) so(i)lú(i)tum(-ijijIH) et(ih) in(h!iwji/jkj>) cæ(ih!iwjij)lis.(ivHGhg) (::)

<v>\greheightstar</v>() Et(gh) cla(iji/jkj)ves.(i) (::)
