name:Si diligis me;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:ꝶ Joan. 21,17;13,37 ꝟ Mt.26,35; H280;
%%
(cb4)Si(f) dí(iio)li(g)gis(fh~) me,(hfgsissji/ih) (`) Si(hioj)mon(ivvHG) Pe(ighwiHGF)tre,(gf/ghg) (;)
pa(d)sce(f) o(fgFEg)ves(ighwiHG) me(fghvGFg)as.(gf) (:)
Dó(iioj)mi(g!hwiHGFg)ne,(gf) (`) tu(ivv) no(ji)sti(IJkvJIHivHGhg) qui(ih)a(i) a(jji)mo(gighiv) te,(h) (;)
<v>\greheightstar</v>()
Et(h) á(ioj)ni(i)mam(hho!g) me(ighwiHGF)am(gf/ghg) po(f!gwhghvGFEDfwgFEfg)no(f) pro(fg/gf) te.(f) (::)

<sp>V/</sp>. 
Si(f!goh/ihivHGhg) o(h!iwj//kv)por(jh~)tú(ij)e(ih)rit(h) me(hg) mo(i)ri(gh) te(f!gwhg)cum(gf) (;) non(ghf) te(gf) ne(f~goh)gá(ighwiHG)bo.(ghGFgf) (::)

<v>\greheightstar</v>() Et(h) á(ioj)ni(i)mam(hho!g) me(ighwiHGF)am.(gf/ghg) (::)