name:Rector Potens (In Feriis per annum et Festis Simplicibus);
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum, 1912, p. 74;
%%
(c4)
Re(h)ctor(h') po(h)tens,(h) ve(h)rax(h') De(g)us,(g) (,)
Qui(h) tém(h')pe(h)ras(h) re(g)rum(h') vi(h)ces,(h.) (;)
Splen(h)dó(h')re(h) ma(g)n<i>e</i>(f) il(f)lú(g')mi(f)nas,(e) (,)
Et(f) í(g')gni(g)bus(g) me(f)rí(h')di(g)em:(g.) (::)

2. Ex(h)stín(h')gue(h) flam(h)mas(h) lí(h')ti(g)um,(g) (,)
Au(h)fer(h') ca(h)ló(h)rem(g) nó(h')xi(h)um,(h.) (;)
Con(h)fer(h') sa(h)lú(g)tem(f) cór(g')po(f)rum,(e) (,)
Ve(f)rám(g')que(g) pa(g)cem(f) cór(h')di(g)um.(g.) (::)

* Præ(h)sta,(h') Pa(h)ter(h) pi(h)ís(h')si(g)me,(g) (,)
Pa(h)trí(h')que(h) com(h)par(g) Ú(h')ni(h)ce,(h.) (;)
Cum(h) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(f)to(e) (,)
Re(f)gnans(g') per(g) om(g)ne(f) sǽ(h')cu(g)lum.(g.) (::)

A(ghg)men.(fg..) (::)
