name:Auctor beate saeculi;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 117;
transcriber:Jakub Jelínek;
%%
(c4)
AU(dh)ctor(hg) be(h)á(g)te(fe) sǽ(g)cu(g)li,(h.) (,)
Chri(hj)ste,(ji) Re(gh)dém(hg)ptor(fe) óm(g)ni(g)um,(h.) (;)
lu(d)men(f) Pa(e)tris(ghg) de(fe) lú(dc)mi(de)ne(e'_) (,)
De(g)ús(f!gh)que(hg) ve(fe)rus(c) de(ef) De(d.)o:(d.) (::)

2. A(dh)mor(hg) co(h)é(g)git(fe) te(g) tu(g)us(h.) (,)
mor(hj)tá(ji)le(gh) cor(hg)pus(fe) sú(g)me(g)re,(h.) (;)
ut(d) no(f)vus(e) A(ghg)dam(fe) réd(dc)de(de)res(e'_) (,)
quod(g) ve(f!gh)tus(hg) il(fe)l<i>e</i> {a}b(c)stú(ef)le(d.)rat:(d.) (::)

3. Il(dh)l<i>e</i> {a}(hg)mor,(h) al(g)mus(fe) ár(g)ti(g)fex(h.) (,)
ter(hj)ræ(ji) ma(gh)rís(hg)qu<i>e</i> {e}t(fe) sí(g)de(g)rum,(h.) (;)
er(d)rá(f)ta(e) pa(ghg)trum(fe) mí(dc)se(de)rans(e'_) (,)
et(g) no(f!gh)stra(hg) rum(fe)pens(c) vín(ef)cu(d.)la.(d.) (::)

4. Non(dh) cor(hg)de(h) di(g)scé(fe)dat(g) tu(g)o(h.) (,)
vis(hj) il(ji)l<i>a</i> {a}(gh)mó(hg)ris(fe) ín(g)cli(g)ti:(h.) (;)
hoc(d) fon(f)te(e) gen(ghg)tes(fe) háu(dc)ri(de)ant(e'_) (,)
re(g)mis(f!gh)si(hg)ó(fe)nis(c) grá(ef)ti(d.)am.(d.) (::)

5. Ad(dh) hoc(hg) a(h)cér(g)bam(fe) lán(g)ce(g)am(h.) (,)
pas(hj)súm(ji)qu<i>e</i> {a}d(gh) hoc(hg) est(fe) vúl(g)ne(g)ra,(h.) (;)
ut(d) nos(f) la(e)vá(ghg)ret(fe) sór(dc)di(de)bus(e'_) (,)
un(g)da(f!gh) flu(hg)én(fe)t<i>e</i>, et(c) sán(ef)gui(d.)ne.(d.) (::)

6. Ie(dh)su,(hg) ti(h)bi(g) sit(fe) gló(g)ri(g)a,(h.) (,)
qui(hj) cor(ji)de(gh) fun(hg)dis(fe) grá(g)ti(g)am,(h.) (;)
cum(d) Pa(f)tr<i>e</i>, {e}t(e) al(ghg)mo(fe) Spí(dc)ri(de)tu(e'_) (,)
in(g) sem(f!gh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d.)la.(d.) (::)

A(ded)men.(cd..) (::)
