name:Domine si tu es;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝶ Mt.14,28.31 ꝟ ibid.30; H281;
%%
(c4)Dó(ggh)mi(g)ne,(g) si(g) tu(ghd) es,(d) (`) iu(eg)be(f) me(fe) ve(ed)ní(e)re(g) ad(f) te(efEDfd/efefv) (;) su(d)per(e) a(ixg!hoi)quas.(hg/hih) (:)
<v>\greheightstar</v>()
Et(g) ex(h)tén(-hqj/jk~)dens(j) ma(ixjhi)num(hiHGhg) (,) ap(g)pre(gh)hén(h)dit(ixi) e(hiHGh)um,(hg) (;) et(g) di(h)xit(g) Ie(f)sus:(efEDed) (:)
Mó(eg)di(f)ce(e) fí(f)de(efEDe)i,(d/efefv) (,) qua(d)re(e) du(gh/ijh)bi(hi)tá(ghg)sti.(g) (::)

<sp>V/</sp>. 
Cum(j)que(ji) vi(ig)dís(hi)set(ih~) ven(jk~)tum(j) vá(jk)li(j)dum(j) (`) ve(ji)ni(ih)én(ij)tem(hi) tí(g)mu(gh)it,(ggo1!f) (;)
et(g) cum(hi) cœ(ih)pís(jk)set(j) mer(jk~)gi(ji) cla(ih)má(ij)bat(hi) di(g!hwih)cens:(hg) (;)
Dó(g)mi(g)ne,(ixhiHGhih) sal(ghf~)vum(gh) me(iyh!iwji/jkJIH) fac.(hiHGhg) (::)

<v>\greheightstar</v>() Et(g) ex(h)tén(-hqj/jk~)dens(j) ma(ixjhi)num.(hiHGhg) (::)