name:Magnus Dominus noster;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:\Rbar Ps 146, 5 \Vbar Id., 6;
%%
(f3)MA(ef)gnus(f/hhihhog) Dó(hj)mi(iji)nus(hg) no(hghvGFggo1f)ster,(f) (;) 
et(hj) ma(ij~)gna(i) vir(hi~)tus(hg) e(fgFE)ius(fe) (;)
<v>\greheightstar</v> 
Et(e<) sa(f)pi(f)én(hho!i>)ti(hg)æ(fe) e(fhvGFEg/hig/hge~)ius(fe) (`) 
non(fe) est(fh/ghf) nú(f)me(fgf)rus.(f) (::)

<sp>V/</sp>. 
Su(f)scí(ef!gwhhi)pi(h)ens(h) man(h)su(hg)é(hi)tos(gh) Dó(f)mi(f!gwhg)nus:(gf) (;)
hu(f)mí(ef)li(f)ans(f) au(fg~)tem(f) pec(f)ca(f)tó(fg)res(f) 
us(f!gwhGFE)que(f) ad(hg/hih) ter(hvGFg>)ram.(ffo1e) (::)

<v>\greheightstar</v> Et.(e<) (::)