name:Tu es Petrus;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝶ Mt.16,18 ꝟ ibid.19; H280;
%%
(c3)Tu(ei/jv) es(i) Pe(ijvHGhihijv)trus,(i) (,)
et(e) su(iij)per(i) hanc(ijkvIHhvGFi) pe(hi)tram(ijiio/ghg) (;) æ(g)di(g)fi(hi)cá(i)bo(-hih) Ec(i)clé(ikssis)si(ihhvGF)am(hvGFg>) me(efe)am,(e) (:)
et(h/ik~) por(kkl~)tæ(k) ín(i>)fe(ivHGhvGFEf)ri(fe) (`) non(g) præ(h)va(hf)lé(fihijv)bunt(i) ad(ggoh)vér(f)sus(ivv) e(ijiioHGh)am,(hg) (:)
<v>\greheightstar</v>()
Et(h<) ti(j)bi(ji) da(j)bo(h) cla(hjiioHGh)ves(hg) (,) re(ghssfsg!hwi/j>)gni(i) cæ(ighwiHGFgwhGF)ló(efgvFEf)rum.(fe) (::)

<sp>V/</sp>. 
Quod(i)cúm(i!jwkJI>)que(hi/hho1!g) li(h)gá(hi)ve(h)ris(h) su(h)per(h) ter(hi~)ram(h) (`) e(hi)rit(h) li(h)gá(h)tum(ig) et(hi) in(hi) cæ(i!jwkj)lis,(ji) (;) et(hi/hho1!g~) quod(hih~)cúm(i<)que(i) sól(ij~)ve(i)ris(i) su(i)per(i) ter(ij~)ram(i) (,) e(ij)rit(i) so(i)lú(i)tum(-ijijIH) et(ih) in(h!iwji/jkj>) cæ(ihiwjij)lis.(ivHGhg) (::)

<v>\greheightstar</v>() Et(h<) ti(j)bi(ji) da(j)bo.(h) (::)