name:Tu es pastor ovium;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝟ Mt 16, 19; H282;
%%
(c4)Tu(ggh) es(g) pa(g)stor(eg) ó(f!goh)vi(fe)um,(dec/d!ewfefvED) (;)
Prin(f>)ceps(gh) a(ixhiHGFgh)po(g)sto(gh!iwjIHiwjIH)ló(ghivHGh)rum,(hg) (:) ti(j)bi(jh) trá(j)di(jk)dit(kjjs) De(jhiwjIHGh)us(hg) (`) óm(g)ni(g)a(ixhiHGhih) re(ghf~)gna(goh) mun(hg/hgf~)di;(gf) (:)
<v>\greheightstar</v>()
Et(fh) í(hjg/ho)de(g)o(g) trá(g)di(g)tæ(e) sunt(g>) ti(fef)bi(dec/d!ewfefvED) (;) cla(f)ves(gh~) re(ixhiHGFgh>)gni(g) cæ(gh!iwjIHiwjIH)ló(ghivHGh)rum.(hg) (::)

<sp>V/</sp>. 
Quod(j)cúm(ji~)que(jkj/iji/hho1!g) li(hi)gá(i)ve(i)ris(i) su(i)per(ih~) ter(jk~)ram(j) (`) e(jk)rit(j) li(j)gá(ji)tum(ih) et(ij) in(hi) cæ(g!hwih)lis,(hg) (;)
et(g) quod(fg)cúm(gh~)que(g) sól(gh~)ve(g)ris(g) su(g)per(g) ter(gh~)ram(g) (`) e(gh)rit(g) so(g)lú(g)tum(ixhiHGhih) et(ghf) in(gh) cæ(iyh!iwji/jkJIH)lis.(hiHGhg) (::)

<v>\greheightstar</v>() Et(fh) í(hjg/ho)de(g)o(g) trá(g)di(g)tæ(e) sunt.(g>) (::)