name:Quem dicunt homines;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:ꝶ Mt.16,13.16.18 ꝟ ibid.18; H282;
%%
(c4)Quem(d) di(dsfss)cunt(dsfss) hó(fd)mi(f)nes(-ghg) es(ixhvGFgwhgh/iv)se(h) Fí(hsjss)li(hg)um(ixg/ivHGh) hó(fe)mi(f)nis?(ixg!hwih/ho!g) (;)
di(h)xit(fe) Ie(d)sus(fvvfd/do!c) di(ef)scí(goh)pu(fe)lis(cd) su(d!ewfef)is.(ed) (:)
Re(d)spón(fgoh>)dens(g) Pe(g)trus,(g) di(gfg)xit:(fg/ffo!d) (:)
Tu(h) es(-ghg) Chri(h)stus(-ghg) Fí(h)li(g)us(fe) De(g)i(hg) vi(fghvGFg)vi.(gf) (:)
<v>\greheightstar</v>()
Et(f) e(gh)go(-ghg) di(h)co(-fge) ti(g)bi(ghFEDewf) (;) qui(c)a(d) tu(ge) es(fe) Pe(d)trus,(-dqffv) (;) et(fd~) su(fgf)per(-ghg) hanc(h) pe(hvGFEfwgfg)tram(gf) (,) æ(f)di(f)fi(f)cá(g/goh)bo(c) Ec(d)clé(fg)si(-ghf)am(fe) me(defvEDe)am.(ed) (::)

<sp>V/</sp>.
Be(h)á(h)tus(h) es,(hg/hggo!f) Si(g)mon(g) Pe(gh)tre,(g) (`) qui(g)a(g) ca(gh)ro(g) et(g) san(gh~)guis(g) non(g) re(g)ve(hf)lá(gh)vit(gh) ti(ixh/iio!h)bi,(h) (;) sed(hf~) Pa(gh)ter(h) me(ixhi)us(h) qui(hg/hg) est(hf) in(ixf!gwhg/hih) cæ(hvGFEfwg/hv)lis.(gf) (::)

<v>\greheightstar</v>() Et(f) e(gh)go(-ghg) di(h)co(-fge) ti(g)bi(ghFEDewf) (::)