name:Ego pro te rogavi;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:ꝶ Lc. 22,32 ꝟ Mt.16,17; H282;
%%
(c3)E(e)go(fgf) pro(g) te(-ijij) ro(ig)gá(ih/hoi)vi,(ffo1!e) (`) Pe(ihiwjIHG)tre,(ghGFgf) (;)
ut(e!fwgfghv) non(g) de(g)fí(g)ci(fefwgfg)at(gf) fi(g!hwijv)des(i) tu(ig/gwhgh)a;(ghGFgf) (:)
<v>\greheightstar</v>()
Et(hf~) tu(ghg) a(g)li(-ijij)quán(ioj>)do(gih/hoi) con(fe~)ver(fgFEfwg/hgf~)sus(gf) (;) con(eg)fir(g!hwih/iji>)ma(hvGFfoefv) fra(e!fhg/hih)tres(gxfvEDewf/ge/fe) tu(cedds)os.(dc) (::)

<sp>V/</sp>.
Ca(gihhs)ro(f!gwhgffo1!e) et(g) san(gh~)guis(f) non(f) re(f)ve(fe)lá(f)vit(h) ti(gihhs)bi,(hg) (;) sed(ge~) Pa(fg)ter(g) me(g!ho)us(g) qui(gihhvGFgwhg) est(fe) in(efgwh) cæ(hggo!fgvFEf)lis.(fe) (::)

<v>\greheightstar</v>() Et(hf~) tu.(ghg) (::)