name:Rerum Deus (BVM);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1256;
%%
(c4) RE(h)rum(h_g) De(ed)us(g) te(hj)nax(ji) vi(h)gor,(i.) (;)
Im(hk)mó(k)tus(i) in(ji) te(h) pér(ih)ma(g)nens,(h.) (:)
Lu(k)cis(k') di(i)úr(k)nae(klk) tém(ji)po(hi)ra(ivHG.) (;)
Suc(ji)cés(jk)si(i)bus(ji) de(h)tér(ih)mi(g)nans :(h.) (::) 

2. Lar(h)gí(h_g)re(ed) lu(g)men(hj) vé(ji)spe(h)re,(i.) (;)
Quo(hk) vi(k)ta(i) nus(ji)quam(h) dé(ih)ci(g)dat,(h.) (:)
Sed(k) praé(k')mi(i)um(k) mor(klk)tis(ji) sa(hi)crae(ivHG.) (;)
Per(ji)én(jk)nis(i) in(ji)stet(h) gló(ih)ri(g)a.(h.) (::) 

3. Prae(h)sta,(h_g) Pa(ed)ter(g) pi(hj)ís(ji)si(h)me,(i.) (;)
Pa(hk)trí(k)que(i) com(ji)par(h) U(ih)ni(g)ce,(h.) (:)
Cum(k) Spí(k')ri(i)tu(k) Pa(klk)rá(ji)cli(hi)to,(ivHG.) (;)
Re(ji)gnans(jk) per(i) o(ji)mne(h) saé(ih)cu(g)lum.(h.) (::) 

A(hih)men.(gh..) (::)