name:Damasci praepositus;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 942;
transcriber:Jakub Jelínek;
%%
(c3)
DA(e!fwh)má(f)sci,(fe) *()
præ(d)pó(ef)si(f)tus(e.) (,)
gen(g')tis(h) A(i')ré(h)tæ(f') re(h)gis(g.) (;)
vó(h')lu(h)it(h') me(h) com(hg~)pre(f)hén(g_h)de(g)re:(e.) (:)
a(e) frá(ef)tri(e)bus(ef) per(e) mu(e_fE'D)rum(d'_) (,)
sub(d)mís(e')sus(d) sum(e') in(f) spor(h_i)ta:(hg/hih.) (;)
et(h) sic(i) e(g')vá(h)si(f') ma(h)nus(e') e(f>)jus(e'_) (,)
in(e>) nó(c_d)mi(ef)ne(f') Dó(e)mi(de)ni.(e.) (::) E(h) u(h) o(g) u(h) a(f) e.(e.) (::)
