name:Factum est dum tolleret;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:ꝶ 4Rg 2,11-12 ꝟ Ibid.,9-10; H397;
%%
(c4)FA(f)ctum(fe) est(fd/ed/e/fgd/dc) (,) dum(dc~) tól(ixf!gwh/i>)le(h)ret(h) Dó(ixh!iwj)mi(h)nus(hg/hiHGgo) (`) E(fg)lí(ixhwiHGhi)am(h) (;) per(fgefe) túr(dc~)bi(d)nem(d) in(fd!ewfe) cæ(de!fvEDe)lum,(ed) (:)
E(h!iwjjvIG)li(h)sǽ(j!k!lv)us(k) cla(j)má(l)bat,(m) di(kj!kwlkl)cens:(lk) (:) 
<sp>*</sp> Pa(lm)ter(llo!k) mi,(lj/kj) pa(lm)ter(llo!k) mi,(lj/kj/k!lwmLKlk) cur(k>)rus(jijvIHih) Is(ji)ra(j)el(k!lwmllo!k) (,) et(jkiji) au(hg~)rí(jvh@joklv)ga(ji) e(hg!hwijv)jus.(ih) (::)

<sp>V/</sp>.
O(l)ro,(lk/lk/ko!j) Dó(kl)mi(k)ne,(k) (,) ut(k) fi(kl)at(k) spí(kl)ri(k)tus(k) tu(k)us(lj) du(kl)plex(kl) in(l/mmo!l) me.(l) (;)
At(lj) il(kl>)le:(l) (`) Si(l) ví(lm)de(l)ris(l) quan(l)do(l) tol(lm~)lar(l) a(l) te,(l) (,) e(l)rit(lk/lk) quod(lj) pe(j!kwlk/lml)tí(lvKJI/jwklv)sti.(kj) (::)

<sp>*</sp> Pa(lm)ter(llo!k) mi,(lj/kj) (::)