name:Domine si conversus;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝶ 1Sam 8, 42-43.48 ꝟ Ps 79, 2; H396;
%%
(c4)DO(f/gh)mi(g)ne,(g) si(f) con(-ghg~)vér(h>)sus(g) fú(g)e(gf/gvFEDe)rit(ed) (`) pó(ghGFgh)pu(g)lus(gh!iwjIHiwjIH) tu(gh!ivHGh)us(g!hih) (;) o(fg)rá(-gqj/jk)ve(j)rit(j) ad(j) san(j)ctu(j)á(k)ri(j)um(jij) tu(k!lwmLKJ)um.(kjjo/hih) (;)
tu(h@jok) e(k)xáu(kl>)di(kj)es(j) in(j) cæ(j)lo,(j) Dó(j)mi(jkjjs)ne(ghg) (;)
<v>\greheightstar</v>()
Et(g) lí(h)be(gh)ra(g) e(gf/fvED)os(ed) (,) de(dc) má(f)ni(gh)bus(ixhg/hih) i(gf)ni(g)mi(h!iwj)có(ji/jvIHij)rum(i) e(i!jwkJIHiwjIH)ó(g!hwihi)rum.(hg) (::)

<sp>V/</sp>.
Qui(j) re(ji~)gis(jkj/iji/hho!g) Is(hi)ra(ih)el,(ij) in(hi~)tén(g/hi~)de,(hg) (;) qui(g) de(fg)dú(gh)cis(g) ve(g)lut(ixhiHGhih) o(ghf)vem(gh) Jo(h!iji/jkJIH)seph.(hiHGhg) (::)

<v>\greheightstar</v>()
Et(g) lí(h)be(gh)ra(g) e(gf/fvED)os.(ed) (::)