name:Veni praecelsa Domina;
office-part:Sequentia;
mode:1;
book:Variæ preces, 1892, p. 179;
commentary:Sequentia antiqua;
%%
(c4)VE(d)ni(e) præ(c)cél(de)sa(f) Dó(e)mi(d)na,(c) (:) Ma(f)rí(g)a(e) tu(fe) nos(d) ví(cd)si(e)ta,(d) (:)
Æ(h)gras(g) men(h)tes(f) il(g)lú(f)mi(e)na(d) (:) Per(f) sa(e)cræ(f) vi(g)tæ(fe) mú(d)ni(c)a.(d) (::)

Ve(d)ni(e) sal(c)vá(de)trix(f) sæ(e)cu(d)li,(c) (:) Sor(f)des(g) au(e)fer(fe) pi(d)á(cd)cu(e)li,(d) (:) 
In(h) vi(g)si(h)tán(f)do(g) pó(f)pu(e)lum,(d) (:) Pœ(f)næ(e) tol(f)las(g) pér(fe)i(d)cu(c)lum.(d) (::)

Ve(h)ni(g) re(j)gí(ji)na(h) gén(gf)ti(g)um,(h) (:) De(h)le(j) flam(g)mas(hg) re(f)á(g)tu(f)um,(f) (:) 
Re(d)ge(f) quem(g)cúm(h)que(g) dé(j)vi(i)um,(h) (:) Da(d) vi(c)tam(d) in(ef)no(g)cén(fED)ti(c)um.(d) (::)

Ve(h)ni(g) &(j) æg(ji)ros(h) ví(gf)si(g)tes,(h) (:) Ma(h)rí(j)a,(g) vi(hg)res(f) ró(g)bo(f)res(f) (:)
Vir(d)tú(f)te(g) sa(h)cri(g) ím(j)pe(i)tus,(h) (:) Ne(d) fluc(c)tu(d)é(ef)tur(g) á(fED)ni(c)mus.(d) (::)

Ve(h)ni(ij) stel(k)la,(h) lux(k) már(ji)i(h)um,(g) (:) In(h)fún(h)de(g) pa(h)cis(f) rá(ixih)di(g)um :(h) (:)
Ex(h)súl(j)tet(g) cor(f) in(g) gáu(fe)di(d)um(c) (:) Jo(e)án(g)nis(f) an(h)te(d) Dó(f)mi(e)num.(d) (::)

Ve(h)ni(ij) vir(k)ga(g) re(k)gá(ji)li(h)um,(g) (:) Re(h)duc(h) fluc(g)tus(h) er(f)rán(ixih)ti(g)um(h) (:)
Ad(h) un(j)i(g)tá(f)tem(g) fí(fe)de(d)i(c) (:) In(e) qua(g) sal(f)ván(h)tur(d) cæ(f)li(e)ci.(d) (::)

Ve(f)ni,(f) des(g)pó(h)sce(d) Spí(f)ri(e)tus(d) (:) Sanc(h)ti(j) do(i)na(h) pro(f)pén(g)si(g)us,(d) (:)
Ut(d) di(e)ri(f)gá(g)mur(f) réc(ixi)ti(i)us(h) (:) In(f) hu(fe)jus(g) vi(e)tae(fe) ác(d)ti(c)bus.(d) (::)

Ve(f)ni,(f) lau(g)dé(h)mus(d) Fí(f)li(e)um,(d) (:) Lau(h)dé(j)mus(i) Sanc(h)tum(f) Spí(g)ri(g)tum,(d) (:)
Lau(d)dé(e)mus(f) Pa(g)trem(f) ún(ixi)i(i)cum,(h) (:) Qui(f) no(fe)bis(g) det(e) au(fe)xí(d)li(c)um.(d) (::)  

A(c/efED)men.(cd) (::)
