name:Exaudisti Domine;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:ꝶ 3Rg 8,20 ꝟ Ps.79,2; H396;
%%
(c4)E(e)Xau(g)dí(gh)sti,(hg) Dó(ixh!iwj)mi(g)ne,(ef!gwh/igfssded) (,) o(dc)ra(f)ti(-ghg)ó(ixhiHGFgh)nem(g) ser(ixhg/hig>)vi(fhg) tu(egffs)i,(eeof) (;)
ut(d) æ(g)di(ixhi)fi(h)cá(h)rem(hg~) tem(ixh/igh)plum(hggo/efe) (,) nó(e!fwg/hv)mi(g)ni(gh!iwji/jkj) tu(hvGFgwhgh)o;(ixg!hih) (:)
<v>\greheightstar</v>()
Bé(e)ne(g)dic(gh) et(h) san(hg~)ctí(ixh!iwj)fi(g)ca(ef!gwh/igfssded) do(f)mum(gh) i(h)stam(g) in(h) sem(hg/goe~)pi(g)tér(gf/fg~)num,(e) (,) De(e)us(EFgf/ghg) Is(e)ra(egffs)el.(fe) (::)

<sp>V/</sp>.
Qui(h) re(h>)gis(gf!gwhghvGEfe) Is(g)ra(gf)el,(gh) in(gf~)tén(e/fg~)de,(fe) (;) qui(f) de(de)dú(efo)cis(e) ve(e)lut(e!fwgFE) o(g)vem(-ghghGF) Io(EFgffs)seph.(ed) (::)

<v>\greheightstar</v>() Bé(e)ne(g)dic.(gh) (::)