name:Peccavi super numerum;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:ꝶ Oratio Manasse (Apocr) ꝟ Ps.50,5-6; H396;;
%%
(c2)PEc(f)cá(f!gwh/io)vi(h) su(i)per(hho!g) nú(h)me(hg/go!f/gv)rum(gf) (`) a(f)ré(h)næ(hjHGhwiHG) ma(fghvGFg)ris,(gf) (;)
et(f)  mul(ef~)ti(d)pli(ce)cá(e/fgFEDewfED)ta(c!dwfEDe) sunt(ed) pec(d)cá(f)ta(EFgf/ghg) me(egffs)a,(fe) (;) et(g>) non(g) sum(hj~) di(j)gnus(jh/ihivHGhg) (`) vi(h)dé(hjiis)re(ih) al(f)ti(h)tú(jjk)di(j)nem(j) cæ(jklvKJk)li,(kj) (;) præ(f) mul(g)ti(h)tú(j)di(h)ne(isss) i(ig)ni(h)qui(i)tá(jk)tis(-jkj) me(hjiis)æ:(ih) (;)
quó(hjiis)ni(gh)am(g) ir(h)ri(i)tá(g)vi(fd) i(f)ram(exe) tu(exdeDCd)am.(c/dedev) (;)
<v>\greheightstar</v>()
Et(cd) ma(fg/fg!hwi)lum(ivvvGFEfwggf) co(g)ram(gffod~) te(f) fe(exfeeof)ci.(ed) (::)
<sp>V/</sp>.
Quó(hjiis)ni(g!hwih)am(ggof~) i(h)ni(h!io)qui(g)tá(gh)tem(g) me(gh)am(g) e(gf)go(g) co(i)gnó(hjiis)sco,(ih) (;) et(hf~) de(gh)lí(h)ctum(h) me(hi)um(h) co(h)ram(h) me(h) est(h) sem(hi~)per,(h) (,) ti(h)bi(h) so(hjiivHGhwih)li(gf) pec(fg!hwi)cá(ihho!ghvGFg)vi.(f!ghg) (::)

<v>\greheightstar</v>() Et(cd) ma(fg/fg!hwi)lum.(ivvvGFEfwggf) (::)