name:Audi Domine hymnum;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:ꝶ 3Rg.8,28-29 ꝟ Dt.26,15; H396;
%%
(c4)AU(f)di,(-ghg) Dó(h)mi(g)ne(gfh) hym(g/hfg>)num(d) (`) et(g) o(f)ra(fe)ti(cd)ó(d!ewfef)nem(ed) (;) qua(c) ser(d)vus(f) tu(fe!fwgfg)us(ggo!f) o(fg)rat(f) co(fg)ram(f) te(fe!fwgfgvFE) hó(d)di(d!ewfef)e;(ed) (:)
ut(cd) sint(ixdh/i>) ó(h)cu(g)li(gf) tu(gh)i(hf) a(gh)pér(g/hfg>)ti,(d) (;) et(c) au(d)res(f) tu(fgffvECd!ewfEDe)æ(ed) (`) in(dgffvECd!ewfED)tén(d!ewfef)tæ,(ed) (:)
<v>\greheightstar</v>()
Su(f)per(-fgf~) do(h!iwji/jkj)mum(hg) i(gf)stam(FGhvGFEfvEDCdc) (;) di(ec/d!ewf/EFhvGFED)e(d) ac(dgffvECd!ewfED) no(d!ewfef)cte.(ed) (::)

<sp>V/</sp>.
Ré(h)spi(h)ce,(hg/hggo!f) Dó(gh)mi(g)ne,(g) de(g) san(g)ctu(g)á(hf)ri(gh)o(gh) tu(ixh/iio!h)o,(h) (;)
de(hf) ex(gh)cél(ixhi~)so(h)  cæ(h)ló(ixhi)rum(h) ha(hg/hg)bi(hf)tá(ixf!gwhg/hih)cu(hvGFEfwg/hv)lo.(gf) (::)

<v>\greheightstar</v>() Su(f)per(-fgf~) do(h!iwji/jkj)mum.(hg) (::)