name:Recordare Domine testamenti;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:Cf. 2Rg 24, 16;
%%
(c4)RE(d)cor(fd~)dá(e!fo)re,(e) Dó(e/fgf)mi(fvED)ne,(fd/efe) (`) te(e)sta(d)mén(ccob~)ti(-dede) tu(egffs)i,(eeof) (;)
et(d) dic(g) án(ixhi~)ge(h)lo(h) per(h)cu(h)ti(hg)én(ixh/igh)ti:(hggo/efe) (;)

Ces(e!fwg/hv)set(g<) iam(g) ma(g)nus(gh!iwji/jkj) tu(hvGFgwhgh)a(ixg!hih) (;)
<v>\greheightstar</v>()
Ut(d) non(g) de(ixhi)son(h)lé(h)tur(hg~) ter(ixh/igh)ra,(hggo/efe) (,) et(e) ne(g) per(fef>)das(ed/efEDdo) om(c)nem(de) á(efED)ni(fog)mam(ixgv/fghvig/hg) vi(egffs)vam.(fe) (::)

<sp>V/</sp>.
Qui(h)é(h)scat,(gfgwhghvGEfe) Dó(gh)mi(g)ne(g) i(g)ra(g) tu(gh)a(g) a(g) pó(gf)pu(gh)lo(gf) tu(e!fwgf)o,(fe) (;)
et(f) a(de) ci(e!fo)vi(e)tá(e)te(e!fwgFE) san(g)cta(-ghghGF) tu(EFgffs)a.(ed) (::)

<v>\greheightstar</v>() Ut(d) non(g) de(ixhi)son(h)lé(h)tur.(hg~) (::)