name:Aurora surgit aurea;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 966;
transcriber:Ryan Carey;
%%
(c4) AU(g)ró(d')ra(g) sur(g)git(ghg) áu(ge)re(fg)a,(g.) (,) Fes(h!iwji)ta(h') re(g)stáu(h)rans(gf) án(e')nu(f)a,(g.) (;) Cum(g) Be(i')ne(j)díc(k)tus(klk) ár(j')du(i)um(hig.) (,) Cæ(g)li(d') scan(g)dit(g) pa(ghg)lá(ge)ti(fg)um.(g.) (::)
Quan(g)ta(d') in(g) sum(g)mis(ghg) ác(ge)ci(fg)pit(g.) (,) Qui(h!iwji) sic(h') in(g) i(h)mis(gf) clá(e')ru(f)it!(g.) (;) Cu(g)jus(i') mi(j)cant(k) prod(klk)í(j')gi(i)a(hig.) (,) Per(g) am(d')pla(g) mun(g)di(ghg) clí(ge)ma(fg)ta.(g.) (::) 

E(g)jus(d') ca(g)rén(g)tum(ghg) grá(ge)ti(fg)a(g.) (,) Tel(h!iwji)lus(h') vo(g)mit(h) ca(gf)dá(e')ve(f)ra:(g.) (;) De(g)vó(i')tis(j) un(k)da(klk) lí(j')qui(i)da(hig.) (,) Sic(g)ca(d') lam(g)bit(g) ves(ghg)tí(ge)gi(fg)a.(g.) (::)

To(g)tí(d')us(g) or(g)bis(ghg) ámb(ge)i(fg)tum(g.) (,) Per(h!iwji)so(h')lis(g) vi(h)det(gf) rá(e')di(f)um:(g.) (;) Mens(g) in(i') Auc(j)tó(k)re(klk) pó(j')si(i)ta(hig.) (,) Sub(g)jéc(d')ta(g) cer(g)nit(ghg) óm(ge)ni(fg)a.(g.) (::)

Te,(g) Pa(d')ter(g) al(g)me,(ghg) pé(ge)ti(fg)mus(g.) (,) Pro(h!iwji)næ(h') men(g)tis(h) vi(gf)scé(e')ri(f)bus,(g.) (;) Ut(g) cæ(i')lum(j) des(k) a(klk)scén(j')de(i)re(hig.) (,) Quos(g) ter(d')ram(g) do(g)ces(ghg) spér(ge)ne(fg)re.(g.) (::)

De(g)o(d') Pa(g)tri(g) sit(ghg) gló(ge)ri(fg)a,(g.) (,) E(h!iwji)jús(h')que(g) so(h)li(gf) Fí(e')li(f)o,(g.) (;) Cum(g) Spí(i')ri(j)tu(k) Pa(klk)rá(j')cli(i)to,(hig.) (,) Et(g) nunc(d') et(g) in(g) per(ghg)pé(ge)tu(fg)um.(g.) (::)
A(ghg)men.(f.g.) (::)
