name:Unxerunt Salomonem;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 577;
transcriber:Jakub Jelínek;
commentary:1 Reg. 1, 45.39;
%%
(c4)
UN(ghg'___gf~)xé(g)runt(h) Sa(hji')lo(h)mó(g.)nem(g.) *(;)
Sa(g_hG'F)doc(g) sa(h)cér(j_k)dos,(k_j) (,)
et(j>) Na(kj)than(i) pro(j)phé(ji)ta(hhg) (,)
re(h>)gem(gf) in(h>) Gi(hih___)hon,(g.) (:)
et(g) a(g)scen(g)dén(gh~)tes(g) læ(gh_GF)ti(g) di(gh)xé(f_g)runt:(f.) (;)
Vi(gf)vat(gh) rex(ji) in(hg) æ(hih___)tér(g.)num.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)