name:Praefatio ferialis de Angelis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   <sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)   <sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)   <sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;)

Et(f) in(h) Arch(h)án(h)ge(h)lis(h) An(h)ge(h)lís(h)que(h) tu(h)is(h) tu(h)a(h) præ(h)có(h)ni(h)a(h) non(g) ta(f)cé(g)re,(g) (;) 
qui(f)a(h) ad(h) ex(h)cel(h)lén(h)ti(h)am(h) tu(h)am(h) re(h)cúr(h)rit(g) et(f) gló(g)ri(g)am(g) (;) 
quod(g) an(g)gé(g)li(g)ca(g) cre(g)a(g)tú(g)ra(g) ti(g)bi(g) pro(g)bá(g)bi(g)lis(g) ho(e)no(f)ré(g)tur:(f) (:) 
et,(f) cum(h) il(h)la(h) sit(h) am(h)plo(h) dé(h)co(h)re(g) di(f)gnís(g)si(g)ma,(g) (,) 
tu(f) quam(h) sis(h) im(h)mén(h)sus(h) et(h) su(h)per(h) óm(h)ni(h)a(h) præ(h)fe(h)rén(h)dus(g) os(f)tén(g)de(g)ris,(g) (;) 
per(g) Chris(g)tum(g) Dó(g)mi(e)num(f) nos(g)trum.(f) (:) 

Per(f) quem(h) mul(h)ti(h)tú(h)do(h) An(h)ge(h)ló(h)rum(h) tu(h)am(h) cé(h)le(h)brat(h) ma(g)ies(f)tá(g)tem,(g) (;) 
qui(f)bus(h) ad(h)o(h)rán(h)tes(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(g) con(f)iún(g)gi(g)mur,(g) (;) 
u(g)na(g) cum(g) e(h)is(g) lau(g)dis(g) vo(g)ce(e) cla(f)mán(g)tes:(f) (::)