name:Praefatio ferialis de nuptiis;
office-part:Praefationes;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   
<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)   
<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)   
<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 

Qui(f) fœ(h)́de(h)ra(h) nup(h)ti(h)á(h)rum(h) blan(h)do(h) con(h)cór(h)di(g)æ(f) iu(g)go(g) (,) 
et(g) in(g)so(g)lú(g)bi(g)li(g) pa(g)cis(g) vin(g)cu(g)lo(g) ne(e)xu(f)ís(g)ti,(f) (:) 
ut(f) mul(h)ti(h)pli(h)cán(h)dis(h) ad(h)op(h)ti(h)ó(g)num(f) fí(g)li(g)is(g) (;) sanc(g)tó(g)rum(g) con(g)nu(g)bi(g)ó(g)rum(g) 
fe(g)cún(g)di(g)tas(g) pu(g)dí(g)ca(e) ser(f)ví(g)ret.(f) (:) 

Tu(f)a(h) e(h)nim,(h) Dó(h)mi(h)ne,(h) pro(h)vi(h)dén(h)ti(h)a,(h) tu(h)á(h)que(h) grá(h)ti(h)a(h) (,) in(h)ef(h)fa(h)bí(h)li(h)bus(h) mo(h)dis(h) u(h)trúm(h)que(g) dis(f)pén(g)sas,(g) (;) 
ut,(f) quod(h) ge(h)ne(h)rá(h)ti(h)o(h) ad(h) mun(h)di(h) pro(h)dú(h)xit(g) or(f)ná(g)tum,(g) (,) 
re(h)ge(h)ne(h)rá(h)ti(h)o(h) ad(h) Ec(h)clé(h)si(h)æ(h) per(h)dú(h)cat(g) aug(f)mén(g)tum,(g) (;) 
per(g) Chris(g)tum(g) Dó(g)mi(e)num(f) nos(g)trum.(f) (:)

Per(f) quem(h) ma(h)je(h)stá(h)tem(h) tu(h)am(h) lau(g)dant(f) Án(g)ge(g)li,(g) (;) 
a(f)dó(h)rant(h) Do(h)mi(h)na(g)ti(f)ó(g)nes,(g) (;) tre(g)munt(g) Po(e)te(f)stá(g)tes.(f) (:) 

Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(h) Vir(h)tú(h)tes(h) (,) ac(h) be(h)á(g)ta(f) Sé(g)ra(g)phim(g) (;) 
só(h)ci(g)a(g) ex(g)sul(g)ta(g)ti(g)ó(g)ne(e) con(f)cé(g)le(f)brant.(f) (:) 

Cum(f) qui(h)bus(h) et(h) nó(h)stras(h) vo(h)ces(h) (,) ut(h) ad(h)mít(h)ti(h) jú(h)be(h)as,(h) de(g)pre(f)cá(g)mur,(g) (;)
súp(h)pli(g)ci(g) con(g)fes(g)si(g)ó(g)ne(e) di(f)cén(g)tes:(f) (::)