name:Praefatio solemnis de Angelis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;)

Et(f) in(h) Arch(h)án(h)ge(h)lis(h) An(h)ge(h)lís(h)que(h) tu(h)is(h) tu(h)a(h) præ(h)có(h)ni(h)a(h) non(h) ta(gf)cé(fg)re,(g) (;) 
qui(f)a(h) ad(h) ex(h)cel(h)lén(h)ti(h)am(h) tu(h)am(h) re(h)cúr(h)rit(g) et(gf) gló(fg)ri(g)am(g) (;) 
quod(f) an(g)gé(g)li(g)ca(g) cre(g)a(g)tú(h)ra(g) ti(g)bi(g) pro(g)bá(g)bi(f)lis(fe) ho(ef)no(g)ré(fg)tur:(f) (:) 
et,(f) cum(h) il(h)la(h) sit(h) am(h)plo(h) dé(h)co(h)re(g) di(gf)gnís(fg)si(g)ma,(g) (,) 
tu(f) quam(h) sis(h) im(h)mén(h)sus(h) et(h) su(h)per(h) óm(h)ni(h)a(h) præ(h)fe(h)rén(h)dus(g) os(gf)tén(fg)de(g)ris,(g) (;) 
per(g) Chris(f!gwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:)

Per(f) quem(h) mul(h)ti(h)tú(h)do(h) An(h)ge(h)ló(h)rum(h) tu(h)am(h) cé(h)le(h)brat(h) ma(h)ies(gf)tá(fg)tem,(g) (;) 
qui(f)bus(h) ad(h)o(h)rán(h)tes(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(g) con(gf)iún(fg)gi(g)mur,(g) (;) 
u(g)na(f) cum(g) e(h)is(g) (,) lau(g)dis(g) vo(fe)ce(ef) cla(g)mán(fg)tes:(f) (::)
