name:Praefatio solemnis de sancto Ioanne Baptista;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   <sp>R/</sp>. A(e)men.(ef) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)   <sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)   <sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(g) Chri(f!gwh)stum,(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:)

In(f) cu(h)ius(h) Præ(h)cur(h)só(h)re(h) be(h)á(h)to(h) Io(h)án(h)ne(h) (,) tu(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) col(h)lau(gf)dá(fg)mus,(g) (;) 
quem(f) in(g)ter(g) na(g)tos(g) mu(g)lí(h)e(g)rum(g) (,) ho(g)nó(g)re(g) præ(g)cí(g)pu(f)o(fe) con(ef)se(g)crás(fg)ti.(f) (:)
 
Qui(f) cum(h) na(h)scén(h)do(h) mul(h)ta(h) gáu(h)di(h)a(h) præ(h)sti(gf)tís(fg)set,(g) (;) 
et(f) non(h)dum(h) é(h)di(h)tus(h) ex(h)sul(h)tás(h)set(h) ad(h) hu(h)má(h)næ(h) sa(h)lú(h)tis(g) ad(gf)vén(fg)tum,(g) (;) 
ip(f)se(g) so(g)lus(g) óm(g)ni(g)um(g) pro(g)phe(g)tá(h)rum(g) (,) A(g)gnum(g) red(g)emp(g)ti(g)ó(fe)nis(ef) os(g)tén(fg)dit.(f) (:) 

Sed(f) et(h) sanc(h)ti(h)fi(h)cán(h)dis(h) ét(h)i(h)am(h) a(h)quæ(h) flu(h)én(h)tis(h) (,) ip(h)sum(h) bap(h)tís(h)ma(h)tis(h) la(h)vit(g) auc(gf)tó(fg)rem,(g) (;) 
et(f) mé(g)ru(g)it(g) fu(g)so(g) sán(h)gui(g)ne(g) (,) su(g)pré(g)mum(g) il(g)li(g) tes(g)ti(g)mó(g)ni(f)um(fe) ex(ef)hi(g)bé(fg)re.(f) (:)

Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)