name:Praefatio ferialis de sancto Ioanne Baptista;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   
<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)   
<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)   
<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us(g) (;)
per(g) Chris(g)tum(g) Dó(g)mi(e)num(f) nos(g)trum.(f) (:) 

In(f) cu(h)ius(h) Præ(h)cur(h)só(h)re(h) be(h)á(h)to(h) Io(h)án(h)ne(h) (,) tu(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) col(g)lau(f)dá(g)mus,(g) (;) 
quem(g) in(g)ter(g) na(g)tos(g) mu(g)lí(h)e(g)rum(g) (,) ho(g)nó(g)re(g) præ(g)cí(g)pu(g)o(g) con(e)se(f)crás(g)ti.(f) (:)
 
Qui(f) cum(h) na(h)scén(h)do(h) mul(h)ta(h) gáu(h)di(h)a(h) præ(g)sti(f)tís(g)set,(g) (;) 
et(f) non(h)dum(h) é(h)di(h)tus(h) ex(h)sul(h)tás(h)set(h) ad(h) hu(h)má(h)næ(h) sa(h)lú(h)tis(g) ad(f)vén(g)tum,(g) (;) 
ip(g)se(g) so(g)lus(g) óm(g)ni(g)um(g) pro(g)phe(g)tá(h)rum(g) (,) A(g)gnum(g) red(g)emp(g)ti(g)ó(g)nis(e) os(f)tén(g)dit.(f) (:) 

Sed(f) et(h) sanc(h)ti(h)fi(h)cán(h)dis(h) ét(h)i(h)am(h) a(h)quæ(h) flu(h)én(h)tis(h) (,) ip(h)sum(h) bap(h)tís(h)ma(h)tis(h) la(h)vit(g) auc(f)tó(g)rem,(g) (;) 
et(g) mé(g)ru(g)it(g) fu(g)so(g) sán(h)gui(g)ne(g) (,) su(g)pré(g)mum(g) il(g)li(g) tes(g)ti(g)mó(g)ni(g)um(g) ex(e)hi(f)bé(g)re.(f) (:)

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)