name:Praefatio solemnis de nuptiis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   <sp>R/</sp>. A(e)men.(ef) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)   <sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)   <sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;)

Qui(f) fœ(h)́de(h)ra(h) nup(h)ti(h)á(h)rum(h) blan(h)do(h) con(h)cór(h)di(g)æ(gf) iu(fg)go(g) (;) 
et(f) in(g)so(g)lú(g)bi(g)li(g) pa(g)cis(g) vin(h)cu(g)lo(fe) ne(ef)xu(g)ís(fg)ti,(f) (:) 
ut(f) mul(h)ti(h)pli(h)cán(h)dis(h) ad(h)op(h)ti(h)ó(h)num(gf) fí(fg)li(g)is(g) (;) sanc(f)tó(g)rum(g) con(g)nu(g)bi(g)ó(g)rum(g) 
fe(g)cún(h)di(g)tas(g) pu(g)dí(fe)ca(ef) ser(g)ví(fg)ret.(f) (:) 

Tu(f)a(h) e(h)nim,(h) Dó(h)mi(h)ne,(h) pro(h)vi(h)dén(h)ti(h)a,(h) tu(h)á(h)que(h) grá(h)ti(h)a(h) (,) in(h)ef(h)fa(h)bí(h)li(h)bus(h) mo(h)dis(h) u(h)trúm(h)que(g) dis(gf)pén(fg)sas,(g) (;) 
ut,(f) quod(h) ge(h)ne(h)rá(h)ti(h)o(h) ad(h) mun(h)di(h) pro(h)dú(h)xit(g) or(gf)ná(fg)tum,(g) (;) 
re(f)ge(h)ne(h)rá(h)ti(h)o(h) ad(h) Ec(h)clé(h)si(h)æ(h) per(h)dú(h)cat(g) aug(gf)mén(fg)tum,(g) (;) 
per(g) Chris(f!gwh)tum,(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:)

Per(f) quem(h) ma(h)je(h)stá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) An(fg)ge(g)li,(g) (;) 
a(f)dó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) tre(g)munt(fe) Po(ef)te(g)stá(fg)tes.(f) (:) 

Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(h) Vir(h)tú(h)tes,(h) (,) ac(h) be(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g) (;) 
só(f!gwh)ci(g)a(g) ex(g)sul(g)ta(g)ti(g)ó(fe)ne(ef) con(g)cé(fg)le(f)brant.(f) (:) 

Cum(f) qui(h)bus(h) et(h) no(h)stras(h) vo(h)ces,(h) (,) 
ut(h) ad(h)mít(h)ti(h) jú(h)be(h)as(h) de(h)pre(gf)cá(fg)mur,(g) (;) 
súp(f!gwh)pli(g)ci(g) con(g)fes(g)si(g)ó(fe)ne(ef) di(g)cén(fg)tes:(f) (::)