name:Attendite a falsis;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 596;
transcriber:Jakub Jelínek;
commentary:Mt. 7, 15.16;
%%
(c4)
AT(h)tén(f)di(fg)te(g.) *(,)
a(h!iwj) fal(j)sis(ji) pro(hg)phé(h)tis,(g.) (;)
qui(g) vé(gh)ni(gf)unt(g) ad(gh) vos(f.) (,)
in(f_g) ve(g)sti(gf)mén(g')tis(h) ó(j')vi(k)um,(ji/jkj.) (;)
in(j)trín(k>')se(i)cus(ji) au(hh)tem(g.) (,)
sunt(ggf~) lu(g_h)pi(i) ra(hi)pá(g.)ces:(g.) (:)
a(g) frú(gh)cti(g)bus(g') e(g)ó(f_e)rum(f'_) (,)
co(d)gno(e_f)scé(gh)tis(h') e(g)os,(gv_FD'_) al(f)le(fg)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)