name:Speciosus... Eructavit;
office-part:Graduale;
mode:3;
book:Graduale Romanum, 1974, p. 54;
transcriber:Jakub Jelínek;
commentary:Ps. 44, 3 et 2;
%%
(c3)
SPe(e)ci(fhg)ó(h)sus(h.) *(,)
for(hh//hhh.f!gwh/i_h/j_h/jvIG)ma(ig/hi/jh,hhh'ih/ihhg.) (;)
præ(fhg) fí(hihhf)li(hig)is(hiffe.) (,)
hó(fhg/h_fi)mi(hg)num:(g./eg/ihh/fgf.) (:)
dif(f)fú(hf/ghg)sa(ge/f/hhhvFEec) est(d_e) (,)
grá(eg)ti(g)a(fgF'Ef/hh/f/hhhvGF'heed) (;)
in(f) lá(hf/gh!ivFE')bi(feec)is(efe/f/hh) tu(gxfe/fgEDefD'C,ef/hvhvF'Eff/ef/ge)is.(c./eec/ed/ec..) <sp>V/</sp>.(::)
E(e)ruc(e)tá(e.f!gwhgh)vit(h_g) cor(g.h!iwjij) me(ji/hhf/ig/hih___,hhhvFEhg/h_i)um(ih/ihhg.) (;)
ver(gh/iji/ihhg)bum(g) bo(h.f!gwh_g)num:(g./eg/ihh/fgf.) (:)
di(f)co(fi) e(ivivH'Fijh/hgh)go(hg..) (;)
ó(h./fhg)pe(g)ra(g) me(gh/iji/jhhg)a(g.) (,)
re(h.f!gwh_g)gi:(g./eg/ihh/fgf.) (:)
lin(f)gua(f) me(f)a(f) cá(fgfg)la(ge/f/hhhvFEec)mus(d_e) (,)
scri(eg)bæ(fgF'Ef/hh/f/hhhvGFheed.) (;)
ve(f)ló(hf/gh!ivFE)ci(feec)ter(efef) (,)
scri(hh)bén(/gxfe/fgEDefDC,ef/hvhvF'Eff/ef/ge)tis.(c./eec/ed/ec..) (::)