name:Candor est lucis;
office-part:Alleluia;
mode:7;
book:Graduale Romanum, 1974, p. 585;
transcriber:Jakub Jelínek;
commentary:Sap. 7, 26;
%%
(c3)
AL(d)le(efde/ffe)lú(df/hvGFhh)ia.(e.;hv/ijj/h/ii/efE'Dffe.,h'/ig'/hvF'ED'CB.e.f!gwhhvG'FEffe.) <sp>V/</sp>.(::)
Can(eh~)dor(h_g/fge) est(f_e) (,)
lu(d!ewfefhvGF'ge)cis(e.) æ(ei)tér(i./jkjjvIHjh/ij)næ,(i.) (:)
spé(ij)cu(i)lum(i) si(i)ne(i) má(j!kwljkvJIjvIHii,ij/kljkvJIjvIHii,eijvIH'hvGF'Efe)cu(de)la,(e/ffe.) (:)
et(ehg) i(hi)má(i./jkjjvIH'Ghih)go(i.) (,)
bo(h)ni(f)tá(f'/hvG'FE'Dfgffe)tis(e./de!fvfe.) (,)
il(d)lí(df/hvGFhh)us.(e.;hv/ijj/h/ii/efE'Dffe.,h'/ig'/hvF'ED'CB.e.f!gwhhvG'FEffe.) (::)