name:Praefatio solemnior de sancto Ioanne Baptista;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(h) Chri(g!hwi)stum(gh) Dó(gvFE)mi(ef)num(h) no(gfg)strum.(f) (:)

In(f) cu(h)ius(h) Præ(h)cur(h)só(h)re(h) be(h)á(h)to(h) Io(h)án(h)ne(h) (,) tu(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) col(h)lau(gf)dá(fg)mus,(g) (;) 
quem(f) in(g)ter(g) na(g)tos(g) mu(h)lí(g!hwi)e(g)rum(g) (,) ho(g)nó(g)re(g) præ(g)cí(g)pu(h)o(gvFE) con(ef)se(h)crás(gfg)ti.(f) (:)
 
Qui(f) cum(h) na(h)scén(h)do(h) mul(h)ta(h) gáu(h)di(h)a(h) præ(h)sti(gf)tís(fg)set,(g) (;) 
et(f) non(h)dum(h) é(h)di(h)tus(h) (,) ex(h)sul(h)tás(h)set(h) ad(h) hu(h)má(h)næ(h) sa(h)lú(h)tis(g) ad(gf)vén(fg)tum,(g) (;) 
ip(f)se(g) so(g)lus(g) óm(g)ni(g)um(g) pro(g)phe(h)tá(g!hwi)rum(g) (,) A(g)gnum(g) red(g)emp(g)ti(h)ó(gvFE)nis(ef) os(h)tén(gfg)dit.(f) (:) 

Sed(f) et(h) sanc(h)ti(h)fi(h)cán(h)dis(h) ét(h)i(h)am(h) a(h)quæ(h) flu(h)én(h)tis(h) (,) ip(h)sum(h) bap(h)tís(h)ma(h)tis(h) la(h)vit(g) auc(gf)tó(fg)rem,(g) (;) 
et(f) mé(g)ru(g)it(g) fu(g)so(h) sán(g!hwi)gui(g)ne(g) (,) su(g)pré(g)mum(g) il(g)li(g) tes(g)ti(g)mó(g)ni(h)um(gvFE) ex(ef)hi(h)bé(gfg)re.(f) (:)

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)