name:Praefatio solemnior de Angelis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;)

Et(f) in(h) Arch(h)án(h)ge(h)lis(h) An(h)ge(h)lís(h)que(h) tu(h)is(h) tu(h)a(h) præ(h)có(h)ni(h)a(h) non(h) ta(gf)cé(fg)re,(g) (;) 
qui(f)a(h) ad(h) ex(h)cel(h)lén(h)ti(h)am(h) tu(h)am(h) re(h)cúr(h)rit(g) et(gf) gló(fg)ri(g)am(g) (;) 
quod(f) an(g)gé(g)li(g)ca(g) cre(g)a(g)tú(h)ra(g) ti(g)bi(g) pro(g)bá(h)bi(g)lis(gvFE) ho(ef)no(h)ré(gfg)tur:(f) (:) 
et,(f) cum(h) il(h)la(h) sit(h) am(h)plo(h) dé(h)co(h)re(g) di(gf)gnís(fg)si(g)ma,(g) (,) 
tu(h) quam(h) sis(h) im(h)mén(h)sus(h) et(h) su(h)per(h) óm(h)ni(h)a(h) præ(h)fe(h)rén(h)dus(g) os(gf)tén(fg)de(g)ris,(g) (;) 
per(h) Chris(g!hwi)tum(gh) Dó(gvFE)mi(ef)num(h) nos(gfg)trum.(f) (:)

Per(f) quem(h) mul(h)ti(h)tú(h)do(h) An(h)ge(h)ló(h)rum(h) tu(h)am(h) cé(h)le(h)brat(h) ma(h)ies(gf)tá(fg)tem,(g) (;) 
qui(f)bus(h) ad(h)o(h)rán(h)tes(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(g) con(gf)iún(fg)gi(g)mur,(g) (;) 
u(f)na(g) cum(g) e(f!gwh!iv)is(g) lau(g)dis(h) vo(gvFE)ce(ef) cla(ghGF)mán(eef~)tes:(f) (::)
