name:Praefatio solemnior de nuptiis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f) fœ(h)́de(h)ra(h) nup(h)ti(h)á(h)rum(h) blan(h)do(h) con(h)cór(h)di(g)æ(gf) iu(fg)go(g) (;) 
et(f) in(g)so(g)lú(g)bi(g)li(h) pa(g!hwi)cis(g) vin(g)cu(h)lo(gvFE) ne(ef)xu(h)ís(gfg)ti,(f) (:) 
ut(f) mul(h)ti(h)pli(h)cán(h)dis(h) ad(h)op(h)ti(h)ó(h)num(gf) fí(fg)li(g)is(g) (;) sanc(f)tó(g)rum(g) con(g)nu(g)bi(g)ó(g)rum(g) 
fe(h)cún(g!hwi)di(g)tas(g) pu(h)dí(gvFE)ca(ef) ser(h)ví(gfg)ret.(f) (:) 

Tu(f)a(h) e(h)nim,(h) Dó(h)mi(h)ne,(h) pro(h)vi(h)dén(h)ti(h)a,(h) tu(h)á(h)que(h) grá(h)ti(h)a(h) (,) in(h)ef(h)fa(h)bí(h)li(h)bus(h) mo(h)dis(h) u(h)trúm(h)que(g) dis(gf)pén(fg)sas,(g) (;) 
ut,(f) quod(h) ge(h)ne(h)rá(h)ti(h)o(h) ad(h) mun(h)di(h) pro(h)dú(h)xit(g) or(gf)ná(fg)tum,(g) (;) 
re(f)ge(h)ne(h)rá(h)ti(h)o(h) ad(h) Ec(h)clé(h)si(h)æ(h) per(h)dú(h)cat(g) aug(gf)mén(fg)tum,(g) (;)
per(h) Chris(g!hwi)tum(gh) Dó(gvFE)mi(ef)num(h) nos(gfg)trum.(f) (:)

Per(f) quem(h) ma(h)jes(h)tá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) An(fg)ge(g)li,(g) (;) 
ad(f)ó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) tre(f!gwh)munt(gvFE) Pot(ef)es(h)tá(gfg)tes.(f) (:) 
Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(g) Vir(gf)tú(fg)tes,(g) (,) ac(f) be(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g) (;) 
só(f!gwh!iv)ci(g)a(g) ex(g)sul(g)ta(g)ti(h)ó(gvFE)ne(ef) con(h)cé(gfg)le(f)brant.(f) (:) 

Cum(f) qui(h)bus(h) et(h) nos(h)tras(gf) vo(fg)ces,(g) (,) 
ut(f) ad(h)mít(h)ti(h) jú(h)be(h)as(h) de(h)pre(gf)cá(fg)mur,(g) (;) 
súp(f!gwh!iv)pli(g)ci(g) con(g)fes(g)si(h)ó(gvFE)ne(ef) di(ghGF)cén(eef~)tes:(f) (::)