name:In hoc cognoscent omnes;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 338;
transcriber:Jakub Jelínek;
commentary:Io. 13, 35;
%%
(c4)
IN(f) hoc(f) co(f)gnó(g)scent(f) om(gh)nes,(h) *(,)
Qui(g)a(f) me(gh)i(g) es(fd)tis(f) di(g)scí(g)pu(f)li.(f) <sp>V/</sp>.(::)
Si(h) di(h)lec(h)ti(h)ó(ixhi)nem(h) ha(g)bu(g)é(gh)ri(g)tis(g) ad(f) ín(g)vi(gh)cem.(h) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)