name:Gloria et honore;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1974, p. 434;
transcriber:Jakub Jelínek;
commentary:Ps. 8, 6.7;
%%
(c4)
GLó(f)ri(ixf.g!hwihi)a(h.) *(,)
et(h) ho(h)nó(iyh!jjjvIHjjjvIH/gih)re(hggfg.) (;)
co(f!g'h)ro(ghG'F)ná(ghg___/hvGF)sti(jvvI'G) e(jjvIH'G)um:(ghggf.) (:)
et(h) con(jjk)sti(hhg)tu(f)í(fg!hvhg)sti(jjjvIH) e(ghf___fd)um(d.) (;)
su(f)per(ff) ó(ff/gfg)pe(deDCd)ra(d_c/f!gwhg.) (;)
má(h!jjjvIH/giH'G)nu(gf)um(f.) tu(f)á(fgF'E)rum,(fg!hvhg.) (;)
Dó(giHG'g/fhGF'fd/fv. fff/gf/gff)mi(d)ne.(fffgd.___) (::)