name:Constitues eos principes;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 341;
transcriber:Jakub Jelínek;
commentary:Ps. 44, 17-18;
%%
(c4)
COn(f)stí(f)tu(f)es(f) e(g)os(f) prín(g)ci(gh)pes(hg) *(;)
Su(f)per(gh) om(gf~)nem(g) ter(g)ram.(f) <sp>V/</sp>.(::)
Mé(ixhi)mo(h)res(g) e(gh)runt(g) (,)
nó(h)mi(g)nis(g) tu(g)i(f) Dó(g)mi(gh)ne.(hg) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)