name:Da mihi Domine sedium;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Sap 9,4 ꝟ Sir 23,4; H399;
%%
(c4)DA(h/hg) mi(h)hi,(f) Dó(fhGFg)mi(fe)ne,(fgefd) (,) sé(d)di(d)um(-dfe~) tu(f)á(gh)rum(ge) as(g)si(f/fe)strí(dc)cem(cdeved) (,) sa(f!goh)pi(hg/hfgvFE)én(d)ti(d!ewfef)am,(ed) (;) et(f) no(DFg!ho)li(g) me(g) re(g)pro(g)bá(hghsjss)re(hjg/gf) (,) a(f!goh) pú(h)e(h)ris(h!iwj/kijo!i) tu(hijvIHi)is,(ih) (:)
<v>\greheightstar</v>()
Quó(h)ni(g)am(hgh) ser(f)vus(-ghg) tuus(hhof) sum(gh) e(ixhiHGh)go,(hg) (;) et(f) fí(fg)li(f)us(f) an(fgefe)cíl(DFgvh>)læ(fe) tu(defvEDe)æ.(ed) (::)

<sp>V/</sp>. 
Dó(h)mi(h)ne(hg/hggof) pa(gh)ter(g) et(g) De(g)us(hf) vi(gh)tæ(gh) me(ixh/iioh)æ,(h) (;) ne(hf) de(gh)re(h)lín(ixhi~)quas(h) me(h) in(h) co(h)gi(h)tá(hg/hg)tu(hf) ma(ixf!gwhg/hih)lí(hvGFEfwg/h>)gno.(gf) (::)

<v>\greheightstar</v>() Quó(h)ni(g)am(hgh) (::)