name:Isti sunt viri sancti;
office-part:Responsorium;
mode:8;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 168;
transcriber:Jakub Jelínek;
commentary:Hebr. 11, 33;
%%
(c4)
IS(f/gh)ti(g) sunt(g) vi(g)ri(ixghOi) sanc(h)ti(ixhg/h!iwjghvggo1f) (;)
quos(g) e(h)lé(j>)git(hg) Dó(h)mi(gf)nus(g) in(fd~) ca(-dfe)ri(fg)tá(ghGFgh)te(g) non(gh!iwjIHiwjIH>) fic(gh!ivHGh)ta,(hg) (;)
et(j) de(jvIH)dit(ji) il(hiHG~)lis(hg) (`)
gló(gh)ri(g)am(gf~) sem(g)pi(h!iwj)tér(jvIHiwjIH)nam;(h!iwj) +(:)
Quo(f)rum(g) doc(h)trí(ji)na(hg) ful(h>)get(ghGE) Ec(g)clé(fgOh)si(fe)a(dec/d!ewfefvED) (;)
ut(g) sol(ghGFgh) et(gh!iwjIHiwjIH) lu(gh!ivHGh)na.(hg) <sp>V/</sp>.(::)
Sanc(ji~)ti(jkj/iji/hho1g) per(hi~) fi(i)dem(i) vi(ih)cé(ij)runt(hi) re(g!hwih)gna,(hg) (;)
o(g)pe(fg)rá(g)ti(g) sunt(ixhiHGhih) jus(ghf)tí(gh)ti(h!iwji/jkJIH)am.(hiHGhg) +(::)
Quo(f)rum.(g) (::)