name:In principio Deus antequam;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Pr 8,22.24.25 ꝟ Sir 24,7; H398;
%%
(c4)IN(c) prin(d)cí(-dhgh)pi(ixighwihi)o(hg) (`) De(f)us(g) án(hj~)te(j/kjjo~)quam(g) ter(ixhi)ram(g) fá(ixhi)ce(g!hqi)ret,(h) (,)
prí(hjvvkj/jkh)us(h)quam(h) a(j)býs(ij)sos(g) con(h)sti(j)tú(jvIHih)e(ixg!hqi)ret,(h) (;)
prí(h)us(gh)quam(f) pro(-ghg)dú(h)ce(g)ret(f) fon(h>)tes(f) a(gh)quá(gvFEfwgfg)rum,(fg/ffod) (:)
<v>\greheightstar</v>()
An(d)te(-dfe)quam(f) mon(h>)tes(g/hgh) col(f)lo(ixhih)ca(g)rén(gjhhwihi)tur,(ih) (;) an(h)te(jhhog) om(g>)nes(fe) col(f!gwh>)les(hvGFegFEfvEDed) (;) ge(fe)ne(f)rá(h)vit(goh) me(EFgfgvFE) Dó(ed)mi(d!ewfef)nus.(ed) (::)

<sp>V/</sp>.
E(h)go(hg/hg/gof) in(g) al(hf~)tís(gh)si(gh)mis(h) há(h)bi(ixh/iioh)to,(h) (;) et(hf~) thro(gh)nus(h) me(ixhi)us(h) in(h) co(hg/hg)lúm(hf)na(ixf!gwhg/hih) nu(hvGFEfwg/hv)bis.(gf) (::)

<v>\greheightstar</v>() An(d)te(-dfe)quam(f) mon(h>)tes.(g/hgh) (::)
