name:Emitte Domine sapientiam;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Sap 9,10 ꝟ Id. 4; H398;
%%
(c4)E(h/hg)Mít(h)te,(f) Dó(fhGFg)mi(fe)ne,(fgefd) (,) sa(fe)pi(fg)én(g>)ti(f)am(fgefd) (,) de(cd) se(f)de(gfg) ma(fe)gni(cd)tú(de)di(d)nis(d!ewf/ge/foe) tu(defvEDe)æ,(ed) (;) ut(c/df~) me(f)cum(fe) sit(cdeved) (,) et(f) me(ixf!gwhgh/iv)cum(h) la(hghvGF)bó(f!gwhghvGFg)ret,(gf) (:)
<v>\greheightstar</v>()
Ut(f/gh~) sci(h)am(hgh) quid(fe) ac(d)cép(e!fog)tum(ge/fec~) sit(dc) (,) co(c)ram(df~) te(fd) om(fg)ni(ghFEfgfgoh) tém(d)po(d!ewfef)re.(ed) (::)

<sp>V/</sp>. 
Da(h) mi(h)hi,(hg/hggof) Dó(gh)mi(g)ne,(g) (`) sé(gh)di(g)um(g) tu(g)á(g)rum(hf) as(gh)si(gh)strí(ixh/iioh)cem(h) (;) sa(hg/hg)pi(hf)én(ixf!gwhg/hih)ti(hvGFEfwghv)am.(gf) (::)

<v>\greheightstar</v>() Ut(f/gh~) sci(h)am(hgh) quid.(fe) (::)