name:Domine Pater et Deus;
office-part:Responsorium;
mode:5;
transcriber:Marek Klein;
commentary:Sir 23,4-6 ꝟ Sap 9,4; H399;
%%
(c3)DO(h)mi(hsss)ne,(hf) Pa(f!gwhivHGhwihi)ter(ih) (,) et(h) De(h!iwjijkv)us(j) vi(ijIHi)tæ(h) meæ,(hi/ih) (;) ne(f) de(f)re(f)lín(gxffog)quas(eghvGFg) me(gf) (,) in(f) co(f)gi(h)tá(gxhggs)tu(e!fwg) ma(gxfhGFEfwgFE)lí(defvEDe)gno;(ed) (:)
ex(f)tol(d)lén(gxd!ewf/go)ti(f)am(f) o(f)cu(f)ló(fh)rum(gxg) me(f)ó(edewfef)rum(fe) (,) ne(gxf!goh) dé(gxhvvGE)de(fe)ris(hi) mi(gxhf/fwgfg)hi,(gf) (;) et(f) de(d)si(f)dé(hi)ri(h)um(hhog) ma(f)lí(f!gwh/ivHGhwihi)gnum(ih) (,) a(h)vér(h)te(ij) a(ji/jh) me,(ij) Dó(ji/jhi)mi(hghwihi)ne;(ih) (;)
au(h)fer(hg) a(f) me(efgvgf) con(f)cu(d)pi(f!gwh)scén(hvGFgf)ti(e!fwhGFg)am,(gf) (;)
<v>\greheightstar</v>()
Et(f) á(gxf!gwh)ni(e)mo(d) ir(f)re(d)ve(f)rén(h)ti(hg) et(f) in(fh)fru(h)ní(ihhvGF)to(fshsshvGFhefveeod) (,) ne(d!eof) tra(gxgvvFE)das(f!gwhhv) me,(gyivHGFivHGEgxfhFEfwgFE) Dó(d)mi(defvEDe)ne.(ed) (::)

<sp>V/</sp>. 
Da(h) mi(h)hi,(hi/hssfgf) Dó(hi)mi(h)ne,(h) sé(hi)di(h)um(h) tu(h)á(h)rum(hf) as(fi)si(gh)strí(hghwihi)cem(ih) (;) sa(hg/hg)pi(gf)én(hi>)ti(gxhghwiHGFg)am.(gf) (::)

<v>\greheightstar</v> Et(f) á(gxf!gwh)ni(e)mo.(d) (::)