name:Gyrum caeli;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Sir 24,8-11 ꝟ Id.7; H399;
%%
(c2)GY(f)rum(f) cæ(f/ghghv)li(gf) cir(f)cu(fg)í(gvfgd)vi(exef) so(f!gwhgh)la(gf) (;) et(f) in(fdf) flú(f!gwh/io)cti(h)bus(h) ma(hji)ris(hi) am(exgffoe~)bu(g)lá(g!hwiHGFg)vi,(gf) (,) in(f) om(gh>)ni(-ghg) gen(f!gwhgh>)te(gf) (,) et(f) in(fdf)  om(f!gwh/io)ni(h) pó(h)pu(h)lo(jhioj) pri(exggoe)má(g)tum(ighwiHG>) té(f)nu(fghvGFg)i;(gf) (;)
<v>\greheightstar</v>()
Su(f)per(f)bó(ghGFgwh/io)rum(h) et(h) su(h)blí(i)mi(ih)um(gf) col(ghGFgwh/ihg~)la(hg) (;) pró(h!ioj)pri(i)a(ji/ioh) vir(g>)tú(givHF)te(fd) cal(fghwiHGhwiHG>)cá(fghvGFg)vi.(gf) (::)

<sp>V/</sp>.
E(f!goh)go(ihivHGhg) in(h!iwj/kv) al(jh~)tís(ij)si(ih)mis(ghg) há(ge)bi(f!gwhg)to,(gf) (;) et(f) thro(df)nus(f) me(fg)us(f) in(f) co(ghf)lúm(gf~)na(f!goh) nu(ighwiHG)bis.(ghGFgf) (::)

<v>\greheightstar</v>() Su(f)per(f)bó(ghGFgwh/io)rum.(h) (::)
