name:Magna enim sunt;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Sap 17,1;19,20 ꝟ Ps 76,21; H400;
%%
(c4)MA(g)gna(g) e(hiHGhwi/jo)nim(i) sunt(i) iu(i)dí(j)ci(ih)a(h) tu(hg)a,(gk) Dó(kj/kjjs)mi(jv/hjkvJIj)ne,(ji) (;)
et(g) i(g)ne(g)nar(g)ra(h)bí(j)li(ih)a(h) ver(hg/gof~)ba(ixfghvig/hg) tu(egffs)a;(fe) (:)
<v>\greheightstar</v>()
Ma(e)gni(e!fwg/hv)fi(gh)cá(h)sti(hg/hg/gf) pó(g!hoi)pu(j)lum(iioh) tu(jhiwjIHG)um(hggo/efe) (,) et(fh~) ho(hvf!goh)no(ixhiGFghg)rá(egffs)sti.(fe) (::)

<sp>V/</sp>.
De(i)du(i)xí(ikjjs)sti(h!iwji/hhog) si(i!jo)cut(h) o(hi)ves(h) pó(hg)pu(h)lum(j) tu(ikjjs)um(ji) (;) in(ig~) ma(hi)nu(i) Mó(i)y(ikjjvIHiwji)si(hg) et(ghiwj) Aa(ji/iohivHGh)ron.(hg) (::)

<v>\greheightstar</v>() Ma(e)gni(e!fwg/hv)fi(gh)cá(h)sti(hg/hg/gf) (::)
