name:Initium sapientiae;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Ps 110, 10 ꝟ Ps 111,9; H399;
%%
(f3)I(c)Ní(e/fg)ti(f)um(f) sa(f)pi(h)én(hgh)ti(fg)æ(ffoe) (,) ti(g!hwi)mor(ijHGFgwhGF) Dó(f)mi(fghvGFg)ni;(gf) (:) in(f)tel(hvv)lé(hhog)ctus(-hi) bo(highvGFg)nus(gf) (,) óm(fg~)ni(f)bus(f) fa(f)ci(f)én(FGhvGFE~)ti(f)bus(hg/hih)  e(hvGFg)um:(ffoe) (:)
<v>\greheightstar</v>()
Lau(e/fh~)dá(hhog)ti(-hi)o(hg) e(fe~)ius(fg) ma(f/gef)net(ef/eeoc) (,) in(f) sǽ(f/hvGE)cu(hvv)lum(ih/hog) sǽ(f)cu(fghvGFg)li.(gf) (::)

<sp>V/</sp>.
Di(f)spér(ef!gwh/hi~)sit(h) de(hg)dit(hi) pau(gh~)pé(f)ri(f!gwhg)bus.(gf) (::)
<v>\greheightstar</v>() Lau(e/fh~)dá(hhog)ti(-hi)o.(hg) (::)
