name:Ne derelinquas me;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:Sir 23,2.1.3 ꝟ Ps 34,2; H400;
%%
(c4)NE(fe/fd/doc) de(d)re(f)lín(fog)quas(dfgvFEf) me,(eeof) (,) Dó(d)mi(g)ne,(gh) pa(h)ter(hgfss/ded) (,) et(e) do(e)mi(f)ná(e/fde)tor(ddoc) vi(d)tæ(f) me(egffs)æ,(eeof) (;)
ut(d) non(g) cór(ixhi>)ru(h)am(h) in(h) con(hg~)spé(ixh/igh)ctu(e) ad(e)ver(e)sa(e)ri(e)ó(eg)rum(f) me(e)ó(dcdwede)rum,(ed) (;)
<v>\greheightstar</v>()
Ne(h) gáu(h)de(iwjIH)at(hg/hgf~) de(e/fg~) me(ixgv/d!e!f!g!hwihhog) i(h)ni(gf)mí(ghGF)cus(ggo) me(egffs)us.(fe) (::)

<sp>V/</sp>.
Ap(h)pre(h)hén(ho)de(gfgwhghvGEfe) ar(gf~)ma(gh) et(gf) scu(e!fwgf)tum,(fe) (;) et(f) ex(de)sur(ef~)ge(e) in(e) ad(e)iu(e)tó(e!fwgFE)ri(g)um(-ghghGF) me(EFgffs)um.(ed) (::)

<v>\greheightstar</v>() Ne(h) gáu(h)de(iwjIH)at.(hg/hgf~) (::)
