name:Verbum iniquum;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Pr 30,8 ꝟ Id. 9; H400;
%%
(c3)VEr(e/fg>)bum(f) i(f)ní(ffef)quum(ef/eeoc) et(e) do(f!gwh)ló(hghwihi)sum(ih) (;) lon(highg>)ge(fe) fac(f) a(f) me,(f!gwh/ig/hog) Dó(f)mi(fghvGFg)ne;(gf) (:)
di(f)ví(h)ti(hi)as(i) et(i) pau(i)per(ih~)tá(gxi/jhi)tes(ihho/fgf) (,) ne(gxf!goh) dé(gxhhg)de(fe)ris(h!ioj) mi(gyjvIHGhwihi)hi,(ih) (:)
<v>\greheightstar</v>()
Sed(h) tan(h)tum(ij~) ví(j)ctu(j)i(ji/ioh) me(hvGF)o(fhf/fe) (,) trí(h!ioj)bu(ig)e(hg) ne(i)ces(ijHGhwiHG)sá(gf)ri(f!gwhgh)a.(gf) (::)

<sp>V/</sp>.
Ne(j) for(j)te(ji/ji/ioh) sa(i)ti(i)á(ij)tus(i) é(jh)vo(ij)nam(ij) il(j/kkoj)lud,(j) (;) et(jh~) per(ij>)iú(jk)rem(j) no(j)men(ji/ji) De(jh)i(h!iwji/jkj) me(jvIHGhwi/jv)i.(ih) (::)

<v>\greheightstar</v>() Sed(h) tan(h)tum.(ij~) (::)
