name:Sapientia aedificavit... excidit;
office-part:Antiphona;
mode:7;
book:Antiphonale Monasticum, 1934, p. 580;
transcriber:Jakub Jelínek;
commentary:Prv. 9, 1; Eccl. 24, 11;
%%
(c3)
SA(e)pi(f')én(h)ti(hi)a(i'_) *(,)
æ(i)di(i)fi(i)cá(i)vit(h') si(i)bi(j_k) do(i.)mum:(i.) (;)
ex(i)cí(f_i)dit(h') co(g)lú(f_e~)mnas(f) se(f!gwh)ptem:(e.) (:)
súb(g)di(e)dit(f) si(h')bi(h) gen(h_j)tes,(ii) (;)
su(h)per(i')bo(j)rúm(kj~)que(i'_) et(g) sub(i)lí(h')mi(g)um(f) col(f!gwh)la(e'_) (,)
pró(g)pri(ef)a(f_) vir(g_h)tú(i_f)te(g') cal(f>)cá(e.)vit.(e.) (::)