name:Quae sunt in corde;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:1Sam 16,7 ꝟ Ps 138,16; H400;
%%
(f3)QUæ(fe) sunt(f!gwh/hog) in(fe~) cor(f)de(h) hó(h)mi(hf/gvFEf)num(fe) (,) ó(e)cu(f)li(h) tu(hi)i(h) vi(hvGFEf)dent,(f!gwh/ih/hog>) Dó(f)mi(fghvGFg)ne,(gf) (;) et(h) in(ij~) li(ji/iog)bro(-hi) tu(hig/hvGFg)o(gf) (`) óm(f)ni(FGhvGFE)a(f) scri(hg/hih)bén(hvGFg>)tur:(ffoe) (:)
<v>\greheightstar</v>()
Ho(f)mo(fc) vi(efg)det(f) in(f) fá(f)ci(fe/f!gh/ivHGhwihi)em,(ih) (;) De(kxh!iwjij/kv)us(j) au(jvIHGhwihi>)tem(h) in(hssijh/hog>) cor(f!gwhgh)de.(gf) (::)

<sp>V/</sp>. 
Im(f>)per(e)fé(ef!gwh/hi)ctum(h) me(ij)um(i) vi(h)dé(hi)runt(h) ó(hg)cu(hi)li(gh) tu(f!gwhg)i,(gf;) et(f) in(ef~) li(f)bro(f) tu(fg)o(f) óm(f)ni(f!ghGFE)a(f) scri(hg/hih)bén(hvGFg>)tur.(ffoe) (::)

<v>\greheightstar</v>()
Ho(f)mo(fc) vi(efg)det.(f) (::)