name:Praebe fili;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Pr 23,26; 1,9 ꝟ Id. 5,1; H400;
%%
(c4)PRæ(hhg)be,(hf) fi(goh)li,(d) cor(ef) tu(g)um(fe) mi(defvEDe)hi,(ed) (;) et(d) ó(f)cu(fg)li(g) tu(gfg)i(fg/ffod) (`) vi(fe)as(f) me(ghf)as(fe) cu(f!goh)stó(hg/hfg)di(fefwgfg)ant,(gf) (:)
<v>\greheightstar</v>()
Ut(f) ad(-ghg~)dá(h/jij)tur(hvf!goh>) grá(gh)ti(fvED)a(dfd/dc) (,) cá(fgFE)pi(f!goh)ti(hg/hfgvFE) tu(d!ewfef)o.(ed) (::)

<sp>V/</sp>. 
At(h)tén(h)de,(hg/hggof) fi(gh)li(g) mi,(g) sa(g)pi(g)én(hf~)ti(gh)am(gh) me(ixh/iioh)am,(h) (;)
et(hf) ad(gh) e(h)ló(ixhi)qui(h)um(h) me(h)um(h) in(h)clí(h)na(hg/hg) au(hf~)rem(ixf!gwhg/hih) tu(hvGFEfwg/hv)am.(gf) (::)

<v>\greheightstar</v>() Ut(f) ad(-ghg~)dá(h/jij)tur.(hvf!goh>) (::)
