name:Scriptum est enim quia;
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 600;
transcriber:Jakub Jelínek;
commentary:Lc. 19, 46.47;
%%
(c4)
SCri(f_0!gh)ptum(g) est(g) e(fef)nim(d!ewf_EC.) *(,)
qui(f)a(g) do(h')mus(j) me(jv_IH)a(h'_) (,)
do(j)mus(ji) o(hg)ra(h)ti(gh)ó(e)nis(fg) est(g_h) cun(i>)ctis(hi) gén(g)ti(fg)bus:(g.) (:)
vos(j_k) au(j_i)tem(h'_) fe(j)cí(ji)stis(hg) il(hg~)lam(h>'_) (,)
spe(e)lún(eg~)cam(f') la(f)tró(ev_DC)num;(c.) (:)
et(cd) e(dgf/gh)rat(g) quo(gh)tí(h)di(g_hGF'g)e(g_f) (;)
do(gh/i.h!iwj)cens(hg) in(fg~) tem(g.)plo.(g.) (::)