name:Sancta et immaculata;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum III, 2007, p. 334;
transcriber:Jakub Jelínek;
%%
(c4)
SAnc(f)ta(ffddo) *()
et(d) im(dc~)ma(f)cu(fg)lá(ggof)ta(g) vir(g!h>)gí(f)ni(g)tas,(f) (;)
qui(f)bus(gh) te(hhog) láu(ixi)di(h)bus(g) ré(gf)fe(g)ram(hg~) né(f)sci(g)o,(f) (;)
qui(fd)a(f) quem(g) cæ(h)li(g) cá(f)pe(fg)re(g) non(g!h>) pót(f)e(-dff)rant,(dec) (;)
tu(cd)o(fd) gré(f)mi(fg)o(ggof) con(g)tu(ghg)lís(f)ti.(f) (::)
E(h) u(h) o(f) u(gh) a (g) e.(f) (::)