name:Puer meus noli timere;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Is. 43,1 ꝟ Ps 109,1; H291;
%%
(c3)PU(hg)er(h) me(ihiwjij)us,(ji) (,) no(j)li(i) ti(h)mé(hiHGFg)re,(gf) (;)
qui(hg)a(h) e(i)go(hg) sum(f!gwh) te(h)cum,(f) (`)
di(h)cit(fhfgwhGF) Dó(e)mi(efgvFEf)nus:(fe) (:)
dum(e) tran(fg~)sí(g)e(g)ris(g) per(i) i(h)gnem,(ivHGhvGFEfe) (,)
flam(i)ma(ij) non(ji/ioh~)no(ij)cé(ji/jhi)bit(iv/fhivHGh) te,(hg) (;)
<v>\greheightstar</v>()
Et(g!hwi) o(iiog)dor(i) i(h/ijg/hg>)gnis(ef!gwhe/fveeod) non(ef) e(e)rit(ef!gwhGFgwhGF) in(ef/gvFEf) te.(fe) (::)

<sp>V/</sp>.
Do(i!jwkJI)nec(hi/hhog) po(hi)nam(h) i(h)ni(ig)mí(hi)cos(hi) tu(i!jwkj)os(ji) (;) sca(hi/hhog)bél(hih~)lum(i) pe(-ijijIH)dum(ih~) tu(h!iwji/jkj)ó(ihiwjij)rum.(ivHGhg) (::)

<v>\greheightstar</v>() Et(g!hwi) (::)
