name:Strinxerunt corporis membra;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
%%
(f3)STrin(c)xé(e/fg)runt(f) cór(f)po(f)ris(h) mem(hg/hif/g>)bra(ffoe) (,) pó(e)si(f)ta(h) in(hghe~)cra(f!gwh/ihhog)tí(f)cu(fghvGFg)la;(gf) (:)
sub(h)ii(hi)ci(h)én(hi~)ti(hhog)bus(-hi) pru(hig/hvGFg)nas(gf) (,) in(f)súl(fg)tat(f) le(FGhvGFE)ví(f)ta(hg/hih) Chri(hvGFg)sti.(ffoe) (:)
<v>\greheightstar</v>()
Be(ef)á(f@h!ihi)te(g!ho) Lau(fe~)rén(fg~)ti,(fe) mar(fg)tyr(g) Chri(fef)sti,(cecdwe/f/ggof) (;)
in(f)ter(fe~)cé(f/hvGE)de(hvv) pro(ihhog) no(fghvGFg)bis.(gf) (::)

<sp>V/</sp>.
Me(ef!gwh/hi)a(h) nox(h) ob(h)scú(hg)rum(hi) non(gh) ha(f!gwhg)bet,(gf) (;)
sed(f) om(ef~)nis(f) in(f) lu(f!gwhGFE)ce(f) cla(hg/hih)ré(hvGFg)scit.(ffoe) (::)

<v>\greheightstar</v>() Be(ef)á(f@h!ihi)te(g!ho) Lau(fe~)rén(fg~)ti.(fe) (::)
