name:In craticula;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 178;
transcriber:Andrew Hinkley;
commentary:Cf. Ps. 16, 3;
%%
(c4)
IN(c) cra(d)tí(f)cu(e)la(d) *(`)
te(f) De(fg)um(g) non(g>) ne(f)gá(gh)vi,(h) (;)
et(f) ad(g) i(ixih>)gnem(ggo) ap(e)pli(g)cá(h)tus(ffo) (,)
te(d) Chri(f)ste,(e) con(f>)fés(d)sus(d) sum;(c) (:)
pro(cd)bá(f)sti(f) cor(fh>) me(g)um,(g) et(g) vi(f)si(g)tá(hg)sti(f) no(g)cte:(f) (;)
i(f)gne(g) me(h) ex(g)a(f)mi(e)ná(g)sti,(f) (,)
et(d) non(f) est(e) in(f>)vén(ddo~)ta(c) in(ef) me(g) i(fe)ní(d)qui(cd)tas.(d) (::)