name:Rex gloriose;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 649;
%%
(c4)Rex(ege) glo(e')ri(g)ó(gh)se(hg) már(fe)ty(de)rum,(e) (,)
co(f)ró(d')na(e) con(fg)fi(fe)tén(d)ti(cd)um,(d) (;)
qui(fe) re(d)spu(c)én(ed)tes(ff) ter(d)re(ce)a(e.) (,)
per(ef)dú(g)cis(f!gh) ad(hg) cæ(fe)lé(d)sti(de)a,(e) (::)
 
2. Au(ege)rem(e') be(g)ní(gh)gnam(hg) pró(fe)ti(de)nus(e) (,)
ap(f)pó(d')ne(e) no(fg)stris(fe) vó(d)ci(cd)bus ;(d) (;)
tro(fe)p<sp>'ae</sp>(d)a(c) sa(ed)cra(ff) pán(d)gi(ce)mus,(e.) (,)
i(ef)gnó(g)sce(f!gh) quod(hg) de(fe)lí(d)qui(de)mus.(e) (::)
 
3. Tu(ege) vin(e')cis(g) in(gh) mar(hg)tý(fe)ri(de)bus(e) (,)
par(f)cén(d')do(e) con(fg)fes(fe)só(d)ri(cd)bus ;(d) (;)
tu(fe) vin(d)ce(c) no(ed)stra(ff) crí(d)mi(ce)na(e.) (,)
do(ef)nán(g)do(f!gh) in(hg)dul(fe)gén(d)ti(de)am.(e) (::)
 
4. De(ege)o(e') Pa(g)tri(gh) sit(hg) gló(fe)ri(de)a,(e) (,)
E(f)jús(d')que(e) so(fg)li(fe) Fí(d)li(cd)o,(d) (;)
cum(fe) Spí(d)ri(c)tu(ed) Pa(ff)rá(d)cli(ce)to(e) (,)
Et(ef) nunc,(g) et(f!gh) in(hg) per(fe)pé<sp></sp>(d)tu(de)um.(e) (::)
A(efe)men.(de) (::)