name:Quae est ista quae ascendit ;
office-part:Antiphona;
mode:1;
book:Antiphonale Romanum II, 2009, p. 626 & Antiphonale monasticum III, 2007, p. 181;
transcriber:Dominique CROCHU;
commentary:Cant. 6, 9;
%%
(c4)
QUÆ(c) est(d) is(dh)ta,(ixhi) *(,)
quæ(h) a(g)scén(h>)dit(ghg) sic(e)ut(f) au(g>)ró(e)ra(gh) con(fe~)súr(d)gens,(d) (;)
pul(fvv)chra(d) ut(f) lu(fvv)na,(d!ewfEC) (,)
e(fg)lé(h)cta(gf) ut(ghg) sol,(f) (;)
ter(f!ghf)rí(g)bi(fg)lis(d) ut(g) ca(h)stró(f)rum(e) á(d)ci(fe)es(c) or(d)di(fe)ná(d)ta?(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)