name:Dixit Dominus mulieri Chananaeae;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 332;
transcriber:Jakub Jelínek;
commentary:Mt. 15, 26.27.28;
%%
(c4)
DI(d)xit(ef) Dó(g)mi(g)nus(g) *()
mu(g)lí(g)e(g)ri(f) Cha(gh)na(h)nǽ(g)æ:(g) (;)
Non(c) est(d) bo(f)num(f) sú(f)me(gh)re(g) pa(h)nem(g) fi(fe)li(d!ewf)ó(fg/ffoc)rum(c) (,)
et(cd) mít(f)te(f)re(f) cá(f)ni(gh)bus(g) ad(gf~) man(gh)du(h)cán(g)dum.(g) (:)
— U(f)ti(g)que,(gh) Dó(f)mi(fg)ne,(g) (`)
nam(g) et(h) ca(g)tél(h)li(g) e(fg)dunt(f) de(hg) mi(fg)cis(ggo) (,)
quæ(fh) ca(jk)dunt(k) de(kl) man(ji>)sa(hggo) do(f)mi(g)nó(gh)rum(i>) su(h)ó(g)rum.(g) (:)
— A(-gj)it(j) il(j!k>)li(hg) Ie(f/gOh)sus:(g) (;)
Mú(d!ewf/gh)li(g)er,(g) (`)
ma(h>)gna(g)est(g) fi(h)des(gh) tu(f)a:(f) (,)
fi(h)at(g) ti(fg)bi(gh) sic(jh)ut(i) pe(h)tís(g)ti.(g) (::)