name:Utinam appenderentur;
office-part:Responsorium;
mode:4;
transcriber:Jakub Jelínek;
commentary:Job 6, 2 V. Id. 3;
%%
(c4)
U(f)ti(de)nam(e) ap(e)pen(ef~)de(e)rén(fe)tur(egFEfvEDed) (`)
pec(d)cá(e)ta(f) me(dc)a(bxdccb) (;)
qui(d)bus(e) i(fvED)ram(EFhvGFghg) mé(e)ru(egffs>)i,(eeOf) +(;)
Et(d) ca(-dhg)lá(h)mi(gf!gwhGFEf)tas(fe) quam(g>) pá(ffo!e)ti(dc)or(CDfvvEDed) in(ef) sta(ixdg/fg!hvhg)té(egffs>)ra.(fe) <sp>V/</sp>.(::)
Qua(h)si(gf!gwhghvGEfe) a(g)ré(g)na(g) ma(gh)ris(g) hæc(g) grá(g)vi(gf)or(gh) ap(gf)pá(e!fwgf)ret,(fe) (;)
un(f)de(de) et(e) ver(ef~)ba(e) me(ef)a(e) do(e)ló(e!fwgFE)re(g) sunt(-ghghGF) ple(EFgffs>)na.(ed) +(::)
Et(d) ca(-dhg)lá(h)mi(gf!gwhGFEf)tas.(fe) (::)