name:Si bona suscepimus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Job 2,10; H402;
%%
(f3)SI(c) bo(efg)na(f) su(h)scé(hgh)pi(fg)mus(ffoe) (`) de(f/hvGE) ma(hvv)nu(ihhog) Dó(f)mi(fghvGFg)ni,(gf) (;)
ma(h)la(ij) au(jvIHGhih/ij~)tem(f) (`) qua(fg)re(f) non(f) su(FGhvGFE)sti(f)ne(hg/hih)á(hvGFg)mus?(ffoe) (:)
<v>\greheightstar</v>()
Dó(f!gwh)mi(f)nus(f) de(fg)dit,(f) (,) Dó(f!gwh)mi(f)nus(f) áb(f)stu(e)lit:(hvv) (;)
si(e)cut(fh~) Dó(h)mi(hg)no(f) plá(g)cu(f)it,(fe) (`) i(fg)ta(f) fa(fg)ctum(e) est;(dxcd/ceDCdvCBcb) (;)
sit(f) no(f)men(f) Dó(f/hvGE)mi(f)ni(hvv) be(h)ne(ihhog)dí(fghvGFg)ctum.(gf) (::)
<sp>V/</sp>. 
In(f) óm(ef!gwh/hi>)ni(h)bus(h) his(ij) non(i>) pec(h)cá(hi)vit(h) Iob(h) lá(hg)bi(hi)is(gh) su(f!gwhg)is,(gf) (;)
ne(f)que(ef) stul(fg~)tum(f) quid(f) con(fg~)tra(f) De(f)um(f!gwhGFE~) lo(f)cú(hg/hih)tus(hvGFg) est.(ffoe) (::)

<v>\greheightstar</v>() Dó(f!gwh)mi(f)nus(f) de(fg)dit.(f) (::)