name:Quodcumque ligaveris;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 333;
transcriber:Dominique CROCHU;
commentary:Mt. 16, 19; Io. 21, 15;
%%
(c4)
QUod(h)cúm(fg)que(g) *()
li(g)gá(h)ve(g)ris(fe) su(f)per(g>) ter(e!f>)ram(d) (;)
e(dc)rit(f) li(g)gá(h)tum(h) et(hjh) in(-hih~) cæ(g)lis,(g) (:)
et(j) quod(jh~)cúm(jk)que(k) sól(k!l>)ve(ji)ris(g) su(h)per(g>) ter(f!gwh)ram(h) (;)
e(jvv)rit(jkg) so(g)lú(h)tum(ge) et(f) in(g>) cæ(e!fo)lis,(d) (;)
di(f)cit(go) Dó(h)mi(h)nus(h) Si(h)mó(hjh)ni(-hih) Pe(g)tro.(g) (::)