name:In te speravi;
office-part:Offertorium;
mode:2;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 101;
transcriber:octaviusarc;
%%
(f3) IN(c) te(e!fg) spe(f)rá(hf!gwh/ih)vi(hhhvGEf!gw!hvGF) (,) Dó(f)mi(f!gwhgh)ne:(gf) (:) di(fh)xi:(hhh/ij) (,) Tu(hiHF) es(f) De(f!gw!hvGF)us(ef) me(f!gwh/ihhgh)us,(hg) * (:) in(hh) má(hi/jij)ni(h)bus(hhvGF) tu(hh/ih)is(h) (;) tém(hf/hhvFE//f!hhh)po(fe)ra(egf) me(fgf)a.(f) (::)  

<sp>V/</sp>. 1.  Il(f)lu(hih)mi(hvhhh)na(f) fa(f!hhvFEf!hhf)ci(f)em(ef!hhhf) tu(ef!highvFE;highvFEhih)am(h) (;) su(e)per(f) ser(f!hhhfegFE;ef!hhjv)vum(ijhi) tu(fghvGFg)um(gf) (:) et(h) sal(hjii)vum(hg) me(hhhf) fac(fi/jhivHGFefwgvFEf;) pro(fgwh/ih)pter(fefwgFEf) mi(fe)se(hi)ri(h)cor(hi)di(h)am(hi/ji/ji) tu(hijvIHi)am:(ih) (:) Do(fhhhh)mi(f)ne,(efe,) non(f) con(ef~)fun(hh)dar,(hvhvGFEfe:) quo(h)ni(h)am(hihghGFEfe) in(f)vo(hg)cá(hhff/egFE;ef!hh/ji/jhi)vi(fg!hvGFE) te.(gf) *(::) In mánibus. (::) 

<sp>V/</sp>. 2. Quam(ij) ma(kxjkjj)gna(ih) mul(h)ti(ihi)tú(jij)do(jihj/lihh/fgwh;) dul(f)cé(h)di(hg)nis(ijij) tu(j!llvJI)ae,(hg) Do(hiHG)mi(hggfg)ne,(gf:) quam(g) abs(e)con(f)dí(kxfj!kv)sti(j) ti(j)mén(j!lll)ti(ji)bus(ih) te:(kxhjkvJIjkj:) per(h)fe(i)cí(kxikJI)sti(ih) au(hiHF)tem(fef,) spe(f)ran(fh/ih)ti(hhh)bus(f) in(fe~) te(ef/gf ;) in(e) con(f)spé(ijhhhihhhh,hf!hhvFEWf/hhf,ijhhhihhhh,hf/gh/iih/ih/ig/hig/hvFE,hhf/hhe/ih)ctu(hg/hg/hi) fi(e)li(f)ó(fih)rum(hg) hó(hvhvGF)mi(g)num.(f)  *(::) In mánibus. (::)