name:Quis mihi tribuat;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Job 14, 13 ꝟ Id., 10,5; H404;
%%
(c4)QUis(j/jk) mi(jk)hi(j) trí(ji/jok)bu(h!iwjIHGh)at(g!hih) (,) ut(gf) in(g) in(hi~)fér(iioj)no(i!jok) pró(kj/ji)te(hg)gas(hg/hsjsskjjs) me(ji) (,) et(jvvIH) ab(k)scón(jk>)das(ijIHGh) me,(hg) (;)
do(g!hoi)nec(hgh) per(gh~)trán(fh!iwj/jk~)se(j)at(j) fu(jkiji)ror(g!hoi) tuus,(jvvIHiwjIH) Dó(g)mi(ghivHGh)ne,(hg) (:)
<v>\greheightstar</v>()
Ni(g)si(-hih) tu(iji) qui(j) so(kj)lus(jlKJIj) es,(ji) (`) De(kjkwlKJIj)us?(ji) (;)
et(jvvIH) con(k>)stí(jk)tu(ijIHGh)as(hg) tem(g/hjg/h>)pus(ggof) in(h>) quo(g/hjg/hvggof) re(h)cór(j>)de(jhiwji)ris(jvvIHiwjIH) me(ghivHGh)i?(hg) (::)
<sp>V/</sp>.
Num(ji~)quid(jkj/iji/hhog) si(hi)cut(i) di(i)es(ih) hó(jk)mi(j)nis(j) di(j)es(j) tu(jk)i,(j) (,) ut(j) quæ(jk)ras(j) i(j)ni(ji)qui(ih)tá(ij)tem(hi) me(g!hwih)um,(hg) (;) cum(g) sit(fg) ne(gh)mo(g) qui(g) de(g) ma(g)nu(g) tu(gh)a(g) pos(g)sit(ixhiHGhih) e(ghf)rú(gh)e(iyh!iwji/jkJIH)re.(hiHGhg) (::)

<v>\greheightstar</v>() Ni(g)si(-hih) tu.(iji) (::)
