name:Induta est caro mea;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Job 3, 24-26 ꝟ Ps. 101,12; H403;
%%
(c4)IN(gh)dú(hfg)ta(g) est(ixgig/gf) ca(h)ro(j) me(ji/jh)a(i) pu(jkj)tré(jh/jgh)di(gfgwhgh)ne,(hg) (;)
et(g!hoi) sór(j)di(h!iwj)bus(i!jkJIHiwjIH>) púl(g)ve(ghivHGh)ris(hg) (;) cu(jjk)tis(j) me(jk)a(j) á(ki/jok)ru(h!iwjIHGh)it(hg) (,) et(jvvIH) con(k>)trá(ji)cta(hi) est.(ijh/ig) (:)
<v>\greheightstar</v>()
Me(i)mén(gh!iwj/jk>)to(j) me(jjoi)i,(-jk) Dó(ji/jok)mi(h!iwjIHGh)ne,(hg) (;) qui(i)a(i) ven(ki/jok)tus(h!iwjIHGh) est(hg) vi(hg/hvGE)ta(fg) me(g!hwihi)a.(hg) (::)
<sp>V/</sp>.
Di(j)es(j) me(ji)i(jkj/iji/hhog) si(hi)cut(ih) um(jk~)bra(ji) de(ih)cli(ij)na(hi)vé(g!hwih)runt,(hg) (;) et(g) e(fg)go(g) si(g)cut(g) fœ(ixhiHGhih)num(ghf) á(gh)ru(h!iwji/jkJIH)i.(hiHGhg) (::)

<v>\greheightstar</v>() Me(i)mén(gh!iwj/jk>)to.(j) (::)
