name:Ne abscondas me;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Job 13, 20-21 ꝟ Id., 22; H404;
%%
(c4)NE(c) ab(d)scón(ixedh/i>)das(h) me,(gfg) Dó(ixivHGhi)mi(h)ne,(h) (`) a(f!gwhg) fá(h)ci(g)e(fg) tu(ixivHGhi)a;(h) (;)
ma(ffoe)num(d) tu(ffoe)am(d) lon(ixf!gwhgh/i>)ge(h) fac(ghGF) a(f) me,(efgvgf) (:)
<v>\greheightstar</v>()
Et(fe~) for(fg~)mí(ggoe)do(-fg) tu(fgefvEDe)a(ed) (,) non(e) me(EFgfgvFE) tér(d)re(d!ewfef)at.(ed) (::)
<sp>V/</sp>. 
Vo(h)ca(h) me(hg/hggof) et(g) re(g)spon(hf~)dé(gh)bo(gh) ti(ixh/iioh)bi,(h) (;)
aut(hf~) cer(g!h>)te(h) lo(ixhi)quar(h) et(h) tu(h) re(hg/hg)spón(hf~)de(ixf!gwhg/hih) mi(hvGFEfwg/hv)hi.(gf) (::)

<v>\greheightstar</v>() Et(fe~) for(fg~)mí(ggoe)do.(-fg) (::)