name:Antequam comedam suspiro;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Job 3, 24-26 ꝟ Id., 23, 6-7; H402;
%%
(c3)AN(ef~)te(e)quam(e) có(ef)me(e)dam(e) su(f)spí(hi)ro,(ih/iki/jvIHih) (;) et(h) tam(i)quam(j) i(k)nun(i>)dán(hf~)tes(h) a(h)quæ(ih/hf/he/fveeod) (;) sic(df!gwhhv) rú(i)gi(hvGF)tus(h) me(f/hef)us,(fe) (;)
qui(ef)a(e) ti(efwg/ho)mor(g) quem(g) ti(g!hoi)mé(hg)bam(giHGhvGFEfe) (,) e(e)vé(g)nit(i) mi(g/ihho)hi,(hg) (;)
et(e) quod(g>) ve(h)ré(gf)bar(h) ac(fef)cí(ed!ewfef)dit.(fe) (:)
<v>\greheightstar</v>()
Non(ij>)ne(i) dis(i)si(i)mu(kj/kol)lá(kvjlKJkvJIjwkjk)vi,(ji) (,) non(j>)ne(k) sí(i)lu(h)i?(ih/hog) (,)
et(i<) iam(jo!ki~) qui(k)é(jkJIjwkjk)vi,(ji) (:)
et(i) ve(ig)nit(ij) su(i)per(gi) me(ijh/hvvFE/hvFEfgf) (,) in(d)di(e)gná(-eihi)ti(h)o(hg/gfi) (`) tu(fe)a,(e/hgh) Dó(f/hef)mi(ed!ewfef)ne.(fe) (::)
<sp>V/</sp>.
No(i!jwkJI)lo(hi/hhog) mul(hi~)ta(h) for(h)ti(h)tú(hi)di(h)ne(h) con(ig~)tén(hi)dat(hi~) me(iiog)cum,(h/ivHGh) (;)
nec(e) ma(-ehg~)gni(h)tú(ij)di(i)nis(i) su(ij)æ(i) mo(ik)le(j) me(h) pre(ij)mat,(-iji) (;) æ(hi/hhog)qui(hih)tá(ij)tem(i) pro(i)pó(-ijijIH)nat(ih) con(h!iwjijkj>)tra(ih!iwjij) me.(ivHGhg) (::)

<v>\greheightstar</v>() Non(ij>)ne.(i) (::)
