name:Quare detraxistis;
office-part:Responsorium;
mode:1;
transcriber:Jakub Jelínek;
commentary:Job 6, 25.26.28 V. Id. 7, 1;
%%
(c4)
QUa(d!ewfgvFED)re(d!ewf) de(d)tra(e)xís(gh)tis(ixhg/hih) (`)
ser(gh)mó(h!iwji/jkj)ni(h)bus(hghvGE) ve(fe)ri(fg)tá(gefvED)tis?(ed) (;)
Ad(e) in(c)cre(d)pán(f)dum(e) ver(fe~)ba(d) com(ce)pó(e/fgFEDewfED)ni(c!ewfEDe)tis,(ed) (;)
et(d) sub(e)vér(g!h>)te(g!hwihi)re(ih) ni(j)tí(jvIHih)mi(g!hwjIHi)ni(ih) (,)
a(gh)mí(jhj/jkOl)cum(ji>) ves(hi!jvIHi)trum;(ih) +(:)
Ve(f)rúm(-ghg~)ta(hvfgOh)men(hvGFegFEDewf) (,)
quæ(d) co(fe)gi(fg)tás(gffs>)tis,(d!ewf) ex(ge/fo!e)plé(de!fvEDe)te.(ed) <sp>V/</sp>.(::)
Mi(h)lí(h)ti(h)a(h) est(hg/hggo!f) vi(g)ta(g) hó(gh)mi(g)nis(hf) su(gh)per(gh) ter(ixh/iio!h)ram,(h) (;)
et(hf~) sic(gh)ut(h) di(ixhi)es(h) mer(h)cen(h)ná(h)ri(h)i(hg/hg) di(hf)es(ixf!gwhg/hih) e(hvGFEfwg!h>)jus.(gf) +(::)
Ve(f)rúm(-ghg~)ta(hvfgOh)men.(hvGFegFEDewf) (::)