name:Paucitas dierum meorum;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Job 10, 20-21 ꝟ Id., 7,21; H404;
%%
(c4)PAu(ffg~)ci(f)tas(f) di(f)é(fg)rum(gvFEfvEDCdc) me(f)ó(f!gwhgh)rum(gf) (,) fi(ffoe)ní(ixgh!iwj)tur(gf~) bre(fgf)vi;(f) (:)
di(fh)mít(-hqj/jk)te(j) me,(j) Dó(jh/jgh)mi(gvFEfwgfg)ne,(gf) (;) si(fg)ne(f) plan(fg~)gam(f) páu(fe/fog>)lu(d!ewfEDCd)lum(dc) (`) do(ffoe)ló(ixgh!iwj)rem(gf~) me(fgf)um,(f) (;)
<v>\greheightstar</v>()
An(f)te(g)quam(hj~) va(j)dam(ixjh/ih/ivHGhg) ad(h) ter(ixhjiis)ram(ih) (`) te(f)ne(f)bró(fdewfEDCd)sam,(c!ded) (;)
 et(c) o(d)pér(ffg~)tam(f) mor(ghf)tis(fe) ca(f!goh)lí(ixhji/ivvvGFEfwgFEf)gi(fg/gf)ne.(f) (::)
<sp>V/</sp>.
Ec(f!goh)ce(ixih/ivHGhg) in(ixh!iwj/k>) púl(j)ve(j)re(jh) sé(ixij)de(ih)o(h) et(h) in(h) púl(ixig~)ve(h)re(gh) dór(f)mi(f!gwhg)o,(gf) (;)
et(f) si(df) ma(fg)ne(f) me(f) quæ(f)si(f)é(f)ris(ghf) non(gf~) sub(f!goh)sí(ixighwiHG)sto.(ghGFgf) (::)

<v>\greheightstar</v>() An(f)te(g)quam.(hj~) (::)
