name:Versa est in luctum;
office-part:Responsorium;
mode:2;
transcriber:Jakub Jelínek;
commentary:Job 30, 31; 7, 16 V. Id., 7, 20;
%%
(f3)
VEr(e/f!g>)sa(f) est(f) in(h) luc(hg/hifgv)tum(ffo!e) (,)
cí(fhvGE)tha(hvv)ra(ihho!g) me(fg!hvGFg)a,(gf) (;)
et(h) ór(hiOj)ga(jiiog)num(-hi>) me(highvGFg)um(gf) (,)
in(f) vo(FGhvGFE)cem(f) flén(hg/hih)ti(hvGFg)um;(ffo!e) +(:)
Par(f)ce(fc) mi(e/fg)hi,(f) Dó(f)mi(fe/f!gwhivHGhwihi)ne,(ih) (;)
ni(h)hil(ij) e(jiiog!hwi)nim(highvGFg) sunt(gf) di(f)es(hf!gwhg) me(fg!hvGFg)i.(gf) <sp>V/</sp>.(::)
O(f) cus(ef!gwh/hi)tos(h) hó(ij)mi(i)num,(h) (`)
qua(h)re(h) me(h) po(h)su(h)ís(hi)ti(h) con(h)trá(hg)ri(hi)um(gh) ti(f!gwhg)bi,(gf) (;)
et(f) fac(ef)tus(f) sum(f) mi(fg)hi(f) met(f!gwhGFE)íp(f)si(hg/hih) gra(hvGFg)vis.(ffo!e) +(::)
Par(f)ce(fc) mi(e/fg)hi.(f) (::)