name:Tempus est ut revertar;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Tob 12,20 ꝟ Id.,6; H408;
%%
(f3)TEm(h)pus(hg) est(f) ut(h) re(h)vér(gh~)tar(f) ad(h) e(hg)um(f) qui(h) me(h) mi(hvGFg)sit;(ffoe) (:)
vos(f) au(fg~)tem(f) be(f)ne(f)dí(FGhvGFE)ci(f)te(hg/hih) De(hvGFg)um,(ffoe) (:)
<v>\greheightstar</v>()
Et(e) e(e)nar(f)rá(h)te(f) óm(gxhfgoh>)ni(ef)a(fvevvCBcfEDevDC) (,) mi(f)ra(f)bí(fhvGE)li(hvv)a(ihhog) e(fghvGFg)ius.(gf) (::)

<sp>V/</sp>. 
Be(f)ne(e)dí(ef!gwh/hi)ci(h)te(hg) De(hi)um(gh) cæ(f!gwhg)li,(gf) (;)
et(f) co(ef)ram(f) óm(fg~)ni(f)bus(f) vi(f)vén(fg~)ti(f)bus(f) (,) con(f)fi(f)té(f!gwhGFE)mi(f)ni(hg/hih) e(hvGFg)i.(ffoe) (::)

<v>\greheightstar</v>() Et(e) e(e)nar(f)rá(h)te.(f) (::)
