name:Benedicite Deum;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Tob 12,6 ꝟ Id.,20; H408;
%%
(c4)BE(g)ne(h)dí(jij)ci(h)te(hghvGE) De(fe)um(fg) cæ(gefvEDe)li,(ed) (;) et(d) co(g)ram(h) óm(ixhi>)ni(h)bus(h) vi(h)vén(h)ti(ixhg/high)bus(hggo/efe) (;) con(fe~)fi(f)té(ghf)mi(fe)ni(f!goh) e(hvGFEfwgfg)i,(gf) (:)
<v>\greheightstar</v>()
Qui(f)a(g) fe(g/hjh)cit(g) no(ge)bí(fg)scum(gvFEfvEDCdc) (,) mi(c)se(d)ri(fe)cór(fgFE)di(f!goh)am(hg/hfgvFE>) su(d!ewfef)am.(ed) (::)

<sp>V/</sp>.
Tem(h)pus(h) est(hg/hggof) ut(g) re(g)vér(gh~)tar(g) ad(g) e(g)um(hf~) qui(gh) me(gh) mi(ixh/iioh)sit;(h) (;)
vos(hf) au(gh>)tem(h) be(h)ne(h)dí(hg/hg)ci(hf)te(ixf!gwhg/hih) De(hvGFEfwghv)um.(gf) (::)

<v>\greheightstar</v>() Qui(f)a(g) fe(g/hjh)cit.(g) (::)