name:Peto Domine;
office-part:Responsorium;
mode:1;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 213;
transcriber:Marek Klein;
commentary:Tob 3,15.3;Sir 51,12 ꝟ Ps 79,2; H407;
%%
(c4) PE(hhg)to,(hf) Dó(fhGFg)mi(fe)ne,(fgefd) (,) ut(fe~) de(fg) vín(g>)cu(f)lo(fgefd) (`) im(fe~)pro(fg)pé(g)ri(f)i(e) hu(fgef/ec~)ius(dc) (,) ab(ecd)sól(d)vas(de/ed) me,(d) (:) aut(hg) cer(ghGF)te(fghvhg) dé(hf)su(g)per(hj~) ter(j)ram(ixjh/ihivHGhg) (,) e(h)rí(hj)pi(iyjssjvIH)as(ixhi/ih) me;(h) (:)
<sp>*</sp> Ne(h) re(g)mi(hg)nis(fg)cá(ixghivHGh)ris(hg) de(f)líc(gh)ta(g) me(fdewfEDCd)a(c!ded) (,) vel(c) pa(d)rén(f)tum(fe) me(d)ó(f)rum,(fghvhg) (;) ne(hf)que(g) vin(hj~)díc(j)tam(ixjh/ihivHGhg) su(ixhjh/ioj)mas(ih) (`) de(ffoe) pec(d)cá(dfe)tis(fg~) me(ixghivHGh)is,(hg) (;)
qui(ixghivHGh)a(hg) é(g)ru(fefvEDe)is(ed) (`) su(fe)sti(f)nén(ixhi>)tes(ge) te,(gvfvvfddoc/CEfog/CEfog/EFhvGFgvFE) Dó(ed)mi(d!ewfef)ne.(ed) (::)

<sp>V/</sp>. Qui(h) re(h)gis(hg/hggof) Is(g)ra(hf)ël,(gh) in(gh~)tén(ixh/iioh)de,(h) (;) qui(hf) de(gh)dú(ixhi)cis(h) vel(h)ut(hg/hg) o(hf)vem(ixf!gwhg/hih) Io(hvGFEfwghv)seph.(gf) (::)

<sp>+</sp> Ne(h) re(g)mi(hg)nis(fg)cá(ixghivHGh)ris.(hg) (::)