name:Memor esto fili;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Tob 4,23 ꝟ Id., 12; H408;
%%
(c3)ME(e)mor(f) e(e)sto,(f) fi(hi)li,(i!jwkiioh) (,) quó(h)ni(i)am(j) páu(k)pe(j)rem(i>) vi(hhof)tam(h>) gé(gxgh)ri(gf)mus;(e/fhf/fe) (:)
<v>\greheightstar</v>()
Ha(f)bé(e)bis(f) mul(e)ta(f) bo(hi)na,(gxivHGfhGFEfwg) (,)
si(e) ti(f)mú(hf)e(hi)ris(ighwiHGFgwhGF) De(efgvFEf)um.(fe) (::)

<sp>V/</sp>.
Fi(i)dú(i!jwkJI)ci(hg)a(hi/hhog) ma(h<)gna(h) e(hi)rit(h) co(h)ram(h) sum(hi~)mo(h) De(h)o(ig) e(hi)le(hi)mó(i)sy(i!jwkj)na(ji) (;) óm(hi/hhog~)ni(hih)bus(i) qui(i) fá(-ijijIH)ci(ih)unt(h!iwji/jkj) e(ihiwjij)am.(ivHGhg) (::)

<v>\greheightstar</v>() Ha(f)bé(e)bis.(f) (::)
