name:Sufficiebat nobis;
office-part:Responsorium;
mode:4;
transcriber:Marek Klein;
commentary:Tob 5,25.24.23; 10,4 ꝟ Id.; H408;
%%
(c4)SUf(f)fi(de)ci(e)é(e!fo)bat(e) no(e!fo)bis(e) pau(e)pér(ef~)tas(e) no(fe)stra(egFEfvEDed) (,) ut(-dfe~) di(f)ví(g)ti(f)æ(e) com(dc~)pu(d)ta(f)rén(egffs)tur;(eeof) (:)
num(d)quam(g) fu(h)ís(ixhi)set(h) pe(h)cú(h)ni(g)a(gfh) i(h!iwjIHGh)psa,(hg) (;) pro(h) qua(g) mi(gd)sí(e!fo)sti(e) fí(e!fog)li(f)um(eeod) no(fdewfe)strum(dc/DEfe) (;)
<v>\greheightstar</v>()
Bá(dghv)cu(g)lum(g) se(g)ne(gf/foe)ctú(ixghg/hih)tis(gf/ghg) no(egffs)stræ.(fe) (::)

<sp>V/</sp>.
He(h)u(gh) me!(gfgwhghvGEfe) fi(gh)li(g) mi,(g) (,) ut(g) quid(g) te(g) mí(gh)si(g)mus(g) pe(gf)re(gh)gri(gf)ná(e!fwgf)ri,(fe) (;)
lu(f)men(de) o(e)cu(e)ló(e!fwgFE)rum(g) no(-ghghGF)stró(EFgffs)rum.(ed/efe) (::)

<v>\greheightstar</v>() Bá(dghv)cu(g)lum.(g) (::)
