name:Serve nequam;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 156;
transcriber:Dominique CROCHU;
commentary:Mt. 18, 32-33;
%%
(c2)
SEr(ffde)ve(cd) ne(f/ghf)quam,(f) (;)
o(f)mne(f) dé(gh)bi(h)tum(h) di(gf)mí(g)si(gh) ti(f)bi,(f) (,)
quó(g)ni (exfe)am(d) ro(exde)gá(f)sti(e) me:(d) (:)
non(b)ne (cd) er(exde~)go(d) o(d)pór(exde~)tu(d)it(d) et (exde~) te(d) (,)
mi(d)se(c)ré(d)ri(c) con(b)sér(c)vi(cd) tu(b)i,(b) (;)
sic(f)ut(f) et(gh) e(h)go(h) tu (jh)i(i) mi (g)sér(h)tus(gf) sum?(f) (::)