name:Omni tempore;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Tob 4,20 ꝟ Id.,23; H407;
%%
(c4)OM(d)ni(d) tém(f/gh>)po(g)re(g) be(g)ne(g)díc(ixg!hoi) De(h)um,(ixhg/h!iwjghvggof) (;)
et(hf~) pe(ghg)te(h) ab(h) e(hwj)o(h) ut(g) vi(hg)as(fg) tu(g)as(gh!iwjIHiwjIH>) dí(g)ri(gh!ivHGh)gat,(g!hih) (;)
<v>\greheightstar</v>()
Et(fh) om(jkjh~)ni(jk) tém(k)po(ki/jkh/iv)re(hhog) (,) con(h)sí(hjvIG)li(jvv)a(kvJIjvIHG) tu(hghvGFg)a(gf) (;) in(hf) i(ghg)pso(h) per(hjHGhvf!g!h!iwjIHiwjIH>)má(g)ne(gh!ivHGh)ant.(hg) (::)

<sp>V/</sp>.
Me(j)mor(j) e(j)sto,(j) fi(ji)li,(jkj/iji/hhog) quó(hi)ni(i)am(ih~) páu(jk~)pe(ji)rem(ih~) vi(ij)tam(hi>) gé(g)ri(g!hwih)mus,(hg) (;)
ha(g)bé(fg)bis(g) mul(g)ta(g) bo(gh)na(g) si(g) ti(g)mú(ixhiHGhih)e(ghf)ris(gh) De(h!iwji/jkJIH)um.(hiHGhg) (::)

<v>\greheightstar</v>() Et(fh) om(jkjh~)ni.(jk) (::)
