name:Tribulationes civitatum;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:ꝟ Judt 7,19; H409;
%%
(c3)TRi(e)bu(e)la(-ehg)ti(hi)ó(i)nes(-iji) ci(hg)vi(f)tá(g!hoi)tum(h) au(g)dí(e!fog)vi(fvEDewfef)mus(fe) (,) quas(g) pas(h)sæ(ef) sunt,(eeod) (,) et(f) de(f)fé(f/hef)ci(ed!ewfef)mus;(fe) (:)
ti(ij)mor(e) et(e) he(-ehg)be(h)tú(i)do(h) men(i)tis(h) cé(i)ci(h)dit(g) su(ji)per(hi~) nos(ikijvIHih) (;) et(i) su(ikj)per(kl~) lí(llom)be(i)ros(ik/kj) no(jlKJkvJIjwkjk)stros:(ih) (;)
i(i)psi(ikjkwl) mon(m>)tes(i) no(k)lunt(j>) re(i)cí(j)pe(i)re(hhog) fu(i)gam(i) no(kvjlKJkvJIjwkjk)stram;(ji) (;)
<v>\greheightstar</v>()
Dó(i)mi(h)ne,(ghGFgf) mi(g)se(hih)ré(hfgwhGFEf)re.(fe) (::)

<sp>V/</sp>. 
Pec(i)cá(i!jwkJI)vi(hg)mus(hi/hhog) cum(h) pá(ig)tri(hi)bus(hi) no(i!jwkj)stris,(ji) (;) in(hi/hhog~)iú(hih)ste(i) é(ij>)gi(i)mus,(i) (,)
i(i)ni(i)qui(i)tá(-ijijIH)tem(ih~) fé(h!iwji/jkj)ci(ihiwjij)mus.(ivHGhg) (::)
<v>\greheightstar</v>() Dó(i)mi(h)ne.(ghGFgf) (::)
