name:Adonai;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Judt 16,16;Sir 16,18 ꝟ Ps 79,2; H409;
%%
(c4)A(ed)Do(g)ná(hi)i,(i) (`) Dó(i)mi(j)ne,(h) De(h!iwjIHG)us,(gh!iwjIHijggo/efe) (;) ma(ef!gwh)gne(ixh!iwj) et(ggof) mi(fg)rá(gf/gffs)bi(fv/dfgvFEf)lis,(fe) (;) qui(e) de(e)dí(e!fwghv)sti(g) sa(gh)lú(h)tem(hg/hggof) (`) in(h) ma(i)nu(j) fé(iioh)mi(jhiwjIHGh)næ(hg) (:)
<v>\greheightstar</v>()
E(h)xáu(h)di(hg) pre(hjssghv)ces(ixef!gwh/igfssded) (`) ser(fh~)vó(ixhiHGFgh)rum(g) tu(gh!iwjIHig/ixhwiHG)ó(egffs)rum.(fe) (::)

<sp>V/</sp>.
Qui(i) re(ikjjs>)gis(h!iwji/hhog) Is(h)ra(ig)el,(h) in(j)tén(ikjjs)de,(ji) (;)
qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i) o(i)vem(i) Io(ij)seph,(i) (,)
qui(i) se(ij)des(i) su(ikjjvIHiwji)per(hg~) Ché(gh!iwj)ru(ji/ioh/ivHGh)bim;(hg) (::)

<v>\greheightstar</v>() E(h)xáu(h)di(hg) (::)
