name:Domine Deus qui conteris;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Judt 9,10; H410;
%%
(f3)DO(e/fg)mi(f)ne(h) De(hg/hifgv)us,(ffoe) (`) qui(f) cón(h)te(hg)ris(f) bel(fg~)la(f) ab(f) i(f!gwh/ihhog)ní(f)ti(fghvGFg)o,(gf) (;)
é(h)le(kxh!iwjijkv)va(j) brá(j)chi(i)um(hg!hwi>) tuum(highvGFggof) (,) su(fg)per(f) gen(fg~)tes(f) quæ(f) có(fg)gi(f)tant(f) ser(f)vis(FGhvGFE) tu(f)is(hg/hih) ma(hvGFg)la,(ffoe) (:)
<v>\greheightstar</v>()
Et(ef!gwh) déx(h)te(gh)ra(fe!fwg) tu(f/gef)a(ef/eeoc) (,) glo(f)ri(f)fi(f)cé(f/hvGE)tur(hvv) in(ih/hog>) no(fghvGFg)bis.(gf) (::)

<sp>V/</sp>.
Dis(f)rúm(ef!gwh/hi~)pe(h) vín(ij~)cu(i)la(h) pó(hi)pu(h)li(h) tu(h)i,(hg) De(hi)us(gh) no(f!gwhg)ster,(gf) (;)
et(f) di(ef)spér(fg~)de(f) óm(f)ni(f)a(f) ma(fg)la(f) quæ(f) ve(f)né(f)runt(f!gwhGFE~) su(f)per(hg/hih) e(hvGFg)um.(ffoe) (::)

<v>\greheightstar</v>() Et(ef!gwh) déx(h)te(gh)ra.(fe!fwg) (::)