name:Nos alium Deum nescimus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Judt 8,19 ꝟ Id.,14.16; H410;
%%
(f3)NOs(c) á(e/fg)li(f)um(f) De(f)um(h) ne(hgh)scí(fg)mus(ffoe) (,) præ(e)ter(f<) Dó(h)mi(hghwihi)num(ih) (`) in(highg>) quo(g) spe(hf!gwhg)rá(fghvGFg)mus,(gf) (;)
<v>\greheightstar</v>()
Qui(h) non(kxh!iwji/jkj) de(i)spí(hhog)ci(-hi)et(highvGFg) nos,(gf) (,) nec(fg) a(f)mó(fg)vet(f) sa(FGhvGFE)lú(f)tem(hg/hih) su(hvGFg)am(ffoe) (,) a(f) gé(fhvGE)ne(hvv)re(ihhog) no(fghvGFg)stro.(gf)  ::(::)

<sp>V/</sp>.
In(f>)dul(e)gén(ef!gwh/hi>)ti(h)am(h) e(ij~)ius(i) pro(h)fú(h)sis(h) lá(hi)cri(h)mis(hg) po(hi)stu(gh)lé(f!gwhg)mus,(gf) (;)
et(f) hu(ef)mi(f)li(f)é(f)mus(f) il(fg~)li(f) á(f!gwhGFE)ni(f)mas(hg/hih) no(hvGFg)stras.(ffoe) (::)

<v>\greheightstar</v>() Qui(h) non.(kxh!iwji/jkj) (::)
