name:Dominator Domine;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Judt 9,17 ꝟ Id.,16; H410;
%%
(f3)DO(c)mi(c)ná(ef)tor(h) Dó(hgh)mi(fg)ne(ffoe) (,) cæ(h)ló(ghGFEfg)rum(f) et(f!gwh/ihhog) ter(fghvGFg)ræ,(gf) (;)
Cre(h)á(kxh!iwji/jkj)tor(i) a(hhog!hwi)quá(hig/hvGFg)rum,(gf) (;)
Rex(f) u(ef)ni(f)vér(fg~)sæ(f) cre(f)a(FGhvGFE)tú(f)ræ(hg/hih) tu(hvGFg)æ,(ffoe) (:)
<v>\greheightstar</v>()
E(ef!gwh)xáu(h)di(g!ho) o(f)ra(fe)ti(fg)ó(f/gef)nem(ef/eeoc) (,) ser(f)vó(f/hvGE)rum(hvv) tu(ihhog)ó(fghvGFg)rum.(gf) (::)

<sp>V/</sp>.
Tu,(f) Dó(ef!gwh/hi)mi(h)ne,(h) (`) cu(ij)i(i) hu(h)mí(hi)li(h)um(h) sem(h)per(h) et(h) man(hg~)su(hi)e(gh)tó(f!gwhg)rum(gf) (;) plá(f)cu(f)it(f) de(f!gwhGFE)pre(f)cá(hg/hih)ti(hvGFg)o.(ffoe) (::)

<v>\greheightstar</v>() E(ef!gwh)xáu(h)di.(g!ho) (::)