name:Conforta me Rex sanctorum;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Est 14,13 ꝟ Id.,13,17; H411;
%%
(f3)COn(c)fór(e/fg>)ta(f) me,(f) Rex(f) san(h)ctó(hg/hifgv)rum(ffoe) (`) prin(f)ci(h)pá(hvGFEf)tum(f!gwh/ihhog>) te(fghvGFg)nens,(gf) (;)
<v>\greheightstar</v>()
Et(h) da(kxh!iwji/jkj) ser(i>)mó(hhog)nem(-hi>) re(highvGFg)ctum(gf) (`) et(f) be(FGhvGFE)ne(f)so(hg/hih)nán(hvGFg>)tem(ffoe) (;) in(c) os(eof/e!fqhhvvFEDefef) me(fghvGFg)um.(gf) (::)

<sp>V/</sp>.
Da(f) no(ef!gwh/hi)bis,(h) Dó(ij)mi(i)ne,(h) (`) lo(h)cum(hg~) pæ(hi)ni(gh)tén(f)ti(f!gwhg)æ,(gf) (;) et(f) ne(ef) clau(fg~)das(f) o(fg)ra(f) ca(f)nén(f)ti(f)um(f!gwhGFE) te,(f) Dó(hg/hih)mi(hvGFg)ne.(ffoe) (::)

<v>\greheightstar</v>() Et(h) da.(kxh!iwji/jkj) (::)