name:Simile est enim ... patrifamilias;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 336;
transcriber:Jakub Jelínek;
commentary:Mt. 20, 1;
%%
(c4)
SI(e)mi(d)le(c) est(d) e(ixdhiv)nim(h) *()
re(h)gnum(h) cæ(h)ló(h)rum(ixhg/hih) (,)
hó(h)mi(gf)ni(e) pa(f)tri(g)fa(fe)mí(d)li(cd)as,(d) (;)
qui(cd) éx(ixdhiv)i(h)it(h) pri(h)mo(g) ma(hg)ne(e) (,)
con(f)dú(g)ce(f)re(e) o(gh)pe(fe)rá(d)ri(cd)os(d) (,)
in(d) ví(fvED)ne(e)am(f) su(gh)am,(ghGF) (`)
di(ef)cit(fgFE) Dó(d)mi(cd)nus.(d) (::)