name:Benedixit te Dominus;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Judt 13,22.25 ꝟ Id.,24; H409;
%%
(c4)BE(c)ne(d)dí(ixedh/iv)xit(h) te(gfg) Dó(ixivHGhi)mi(h)nus(h) (`) in(f) vir(-ghg~)tú(h)te(gfg) su(ixivHGhi)a(h) (;) qui(jvv) per(jk~) te(kkj/kh) ad(hk) ní(j)hi(ji!jwkjk)lum(kj) (`) re(j)dé(ixjhhwihi)git(ih) (,) i(h)ni(j)mí(jk)cos(j) no(ixjhhwihi)stros,(hhog) (;)
<v>\greheightstar</v>()
Ut(ixf!gwhgh/iv) non(h) de(h)fí(h)ci(gf!gwhgh)at(hg) laus(dgf>) tu(fd!ewfEDCd)a(dc) (;) de(cd) o(d)re(dgffvECd!ewfED) hó(d)mi(d!ewfef)num.(ed) (::)

<sp>V/</sp>.
Be(h)ne(h)dí(h)ctus(hg/hg/gof) Dó(gh)mi(g)nus(g) qui(g) cre(g)á(gh)vit(g) cæ(hf)lum(gh) et(gh~) ter(ixh/iioh)ram,(h) (;) qui(hf) hó(gh)di(h)e(h) no(h)men(h) tu(ixhi)um(h) i(h)ta(h) ma(hg/hg)gni(hf)fi(ixf!gwhg/hih)cá(hvGFEfwghv)vit.(gf) (::)

<v>\greheightstar</v>() Ut(ixf!gwhgh/iv) non.(h) (::)
