name:Ostende nobis Domine;
office-part:Antiphona;
mode:3;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ostende nobis Domine;
book: Antiphonae & Responsoria/Tomus III, p. 38;
occasion: Psalterium Hebdomada II Feria II;
office-part: Laudes Ant. 2;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(g)stén(hi~)de(i) <v>\greheightstar</v>() no(j)bis,(hg) Dó(hi)mi(hg)ne,(g) (,) lu(g!hwi)cem(h) mi(g)se(f)ra(g)ti(h)ó(gf)num(g>) tu(gf)á(e)rum.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
