name:Spem in alio numquam habui;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Est 14,3; H412;
%%
(f3)SPem(c) in(c) á(efg)li(f)o(f) num(f)quam(h) há(hgh)bu(fg)i,(ffoe) (,) præ(e)ter(f) in(hi~) te,(h)
De(hvGFEf)us(f!gwh/ihhog) Is(f)ra(fghvGFg)el,(gf) (:)
<v>\greheightstar</v>()
Qui i(hghwi)ra(hi)scé(ghGFg)ris(gf) (,) et(f) pro(f)pí(FGhvGFE)ti(f)us(hg/hih) e(hvGFg)ris,(ffoe) (;)
et(f) óm(h)ni(hg)a(hg) pec(f)cá(g)ta(f) hó(gxhf/goh)mi(ef)num(feevCBcfEDevDC) in(f) tri(f)bu(f)la(f)ti(f)ó(fhvGE)ne(hvv) di(ihhog)mít(fghvGFg)tis.(gf) (::)

<sp>V/</sp>.
Dó(ef!gwh/hi)mi(h)ne,(h) De(ij)us(i) cæ(hg)li(hi) et(gh) ter(f!gwhg)ræ,(gf) (;) ré(f)spi(ef)ce(f) ad(f) hu(f)mi(f)li(f!gwhGFE)tá(f)tem(hg/hih) no(hvGFg)stram.(ffoe) (::)

<v>\greheightstar</v>() Qui i(hghwi)ra(hi)scé(ghGFg)ris.(gf) (::)
