name:Memento mei Deus in bono;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Neh 13,14 ꝟ Ps 118,49; H412;
%%
(f3)ME(f)mén(f>)to(efEC) me(ed)i,(ef) De(f!gwhgh)us(gf) (`) in(g) bo(g/hiHGhvGFgwhgh)no,(gf) (;)
et(f) ne(i) dé(hi)le(ghGFg)as(gf) (,) mi(fg)se(f)ra(f)ti(f)ó(fg)nes(f) me(FGhvGFE)as(f) quas(hg/hih) fe(hvGFg)ci(ffoe) (:)
<v>\greheightstar</v>()
In(fc~) do(ef)mo(fhf/fe) De(f)i(h) me(hi)i(hg/hi/ih) (,) et(hi) in(h) cæ(hi)ri(h)mó(hhog)ni(geg)is(g) e(g)ius.(g/hihhvGFggof) (::)

<sp>V/</sp>. 
Me(f)mén(ef!gwh/hi~)to(h) ver(ij~)bi(i) tu(hi)i(hg) ser(hi)vo(gh) tu(f!gwhg)o,(gf) (;) in(f) quo(ef) mi(f)hi(f!gwhGFE) spem(f) de(hg/hih)dí(hvGFg)sti.(ffoe) (::)

<v>\greheightstar</v>() In(fc~) do(ef)mo.(fhf/fe) (::)
