name:Non omnis qui dicit;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 338;
transcriber:Jakub Jelínek;
commentary:Mt. 7, 21;
%%
(c4)
NON(g) om(gj>)nis(h) qui(g) di(-gh)cit(g) mi(-gh)hi:(g) *(,)
Dó(gf)mi(g)ne,(ix-hih) Dó(g)mi(fg)ne,(g) (,)
in(g)trá(-gh)bit(g) in(g) re(ghgf~)gnum(g) cæ(gh)ló(f)rum;(f) (:)
sed(f) qui(hj) fa(j)cit(i) vo(jk)lun(h)tá(h)tem(g) Pa(hi)tris(h) me(g)i(gh!iwjIH) (,)
qui(g) in(g>) cæ(f/gOh)lis(fe) est,(d) (;)
ip(fg)se(h) in(g>)trá(f!gwh)bit(h) in(h) re(hj>)gnum(hi) cæ(h)ló(g)rum,(f) al(gh)le(ho)lú(g)ia.(g) (::)