name:Domine Rex omnipotens;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Est 13,9;Ps 78,9 ꝟ Est 13,17; H411;
%%
(f3)DO(efg)mi(f)ne,(f) Rex(f) om(h)ní(hgh)po(fg)tens,(ffoe) (;)
in(e) di(f)ti(h)ó(hi)ne(h) tu(hi)a(h) cun(hvGFEfg>)cta(f) sunt(f!gwh/ihhog>) pó(f)si(fghvGFg)ta,(gf) (;)
et(hi>) non(highvGFg) est(gf) (`) qui(f) pos(fg)sit(f) re(f)sí(fg)ste(f)re(f) vo(f)lun(FGhvGFE~)tá(f)ti(hg/hih) tu(hvGFg)æ;(ffoe) (:)
<v>\greheightstar</v>()
Lí(h)be(gh)ra(fe/f!gwhivHGhwihi) nos(ih) (,) prop(hi)ter(hhog) no(f)men(hf!gwhg>) tuum.(fghvGFggof) (::)

<sp>V/</sp>.
E(f)xáu(ef!gwh/hi~)di(h) o(h)ra(h)ti(hg)ó(hi)nem(gh) no(f!gwhg)stram,(gf) (;)
et(f) con(ef~)vér(fg~)te(f) lu(f)ctum(f) no(f)strum(f!gwhGFE) in(f) gáu(hg/hih)di(hvGFg)um.(ffoe) (::)

<v>\greheightstar</v>() Lí(h)be(gh)ra(fe/f!gwhivHGhwihi) nos.(ih) (::)
