name:Sitivit in te;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sitivit anima mea;
book: Antiphonae & Responsoria/Tomus III, p. 38;
occasion: Psalterium Hebdomada II Feria II;
office-part: Laudes Ant. 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(g)tí(j)vit(ig) <v>\greheightstar</v>() in(i) me(j) á(h)ni(h)ma(g) me(hg)a,(f) (,) De(h)us(hi) me(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
