name:Nonne Deo subdita;
office-part:Antiphona;
mode:3;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Nonne Deo subdita;
book: Antiphonae & Responsoria/Tomus III, p. 49;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(g)ne(h) De(j)o(ji) <v>\greheightstar</v>() súb(h)di(h)ta(g) e(h)rit(g) (,) á(gf)ni(g)ma(gf) me(e)a?(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
