name:Dignus est Agnus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dignus est Agnus;
book: Antiphonae & Responsoria/Tomus III, p. 46;
occasion: Psalterium Hebdomada II Feria III;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(g)gnus(gji/jkj) est(hvGF) A(hi)gnus,(g) <v>\greheightstar</v>(,) qui(i) pro(j) no(kj)bis(i) oc(j)cí(kl)sus(l) est(k) (,) et(klJIH) re(i)sur(h)ré(g)xit,(g) (;) ac(g)cí(g)pe(e)re(g) li(fe)brum(f) (,) et(d) sól(ef)ve(gh)re(h) il(g)lum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
