name:Beati qui audiunt;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 39;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati qui audiunt;
book: Antiphonae & Responsoria/Tomus III, p. 39;
occasion: Psalterium Hebdomada II Feria II;
office-part: Hora media Ant. 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(h)á(fg)ti(g) <v>\greheightstar</v>() qui(g) áu(h)di(g)unt(gf~) ver(g)bum(gh~) De(f)i(f) (,) et(h) cu(j)stó(jh)di(i)unt(h>) il(g)lud.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
