name:Opera manuum eius;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Opera manuum eius;
book: Antiphonae & Responsoria/Tomus III, p. 38;
occasion: Psalterium Hebdomada II Feria II;
office-part: Laudes Ant. 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(h)pe(hg)ra(f) <v>\greheightstar</v>() má(f)nu(e)um(f) e(hhi~)ius(h) (,) an(h)nún(hjij>)ti(i)at(h) fir(hg)ma(e)mén(gwh>)tum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
