name:Ego clamavi;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ego clamavi;
book: Antiphonae & Responsoria/Tomus III, p. 49;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(h)go(hg/hih) <v>\greheightstar</v>() cla(g)má(h)vi,(f) (,) quó(f)ni(e)am(d) e(ef)xau(f)dí(e)sti(de) me.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
