name:Dominus regnavit;
office-part:Antiphona;
mode:3;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dominus regnavit;
book: Antiphonae & Responsoria/Tomus III, p. 47;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(h)nus(hj) re(ji)gná(hg)vit,(h) <v>\greheightstar</v>() ex(gf)súl(gh)tet(gf) ter(e)ra.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
