name:Elegit nos in Christo;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Elegit nos in Christo;
book: Antiphonae & Responsoria/Tomus III, p. 41;
occasion: Psalterium Hebdomada II Feria II;
office-part: Vesperae Ant. 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(f)lé(e)git(f) nos(h) in(i>) Chri(hg)sto(f) <v>\greheightstar</v>() an(e)te(f) mun(h/ij)di(i) con(i)sti(h)tu(j)ti(kj)ó(ij/ji)nem,(i) (;) ut(i) es(j)sé(k)mus(l) san(lvKJ)cti(i) (,) et(i) im(i)ma(j)cu(i)lá(h)ti(g) in(hg~) con(f)spé(hi)ctu(hvGE) De(fhf/fd)i(d) in(df) ca(h)ri(gf)tá(e)te.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
