name:Deus in sancto;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Deus in sancto;
book: Antiphonae & Responsoria/Tomus III, p. 47;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(gj)us,(h) <v>\greheightstar</v>() in(g) san(h)cto(gf) vi(gh)a(h) tu(g)a:(g) (;) quis(ij) de(kj)us(h) ma(jj)gnus(i) (,) si(g)cut(ij) De(h)us(h) no(g)ster?(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
