name:Memor esto verbi tui;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Memor esto verbi tui;
book: Antiphonae & Responsoria/Tomus III, p. 44;
occasion: Psalterium Hebdomada II Feria III;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Me(f)mor(fg) e(g)sto(g) <v>\greheightstar</v>() ver(f)bi(h) tu(j)i(ji) ser(jk)vo(ij) tu(h)o,(h) (,) in(g) quo(h) mi(g)hi(f) spem(gh) de(h)dí(g)sti.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
