name:Auxilium meum a Domino (Mode 8);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 59;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Auxilium meum a Domino;
book: Antiphonae & Responsoria/Tomus III, p. 59;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Au(h)xí(h)li(gh)um(f) me(ed)um(e) <v>\greheightstar</v> (,) a(f) Dó(hi)mi(h)no,(hg/hih) (;) qui(f) fe(f)cit(f) cæ(f)lum(h) et(g) ter(e)ram.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
