name:Candor est lucis;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 50;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Candor est lucis;
book: Antiphonae & Responsoria/Tomus III, p. 50;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Can(fe)dor(de) est(e) <v>\greheightstar</v>() lu(f)cis(dc) æ(de)tér(df~)næ(e) (,) et(ef) spé(g)cu(g)lum(gf) si(g)ne(ghg) má(e)cu(de)la.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
