name:Auxilium meum a Domino (Mode E);
office-part:Antiphona;
mode:e;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 59;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Auxilium meum a Domino;
book: Antiphonae & Responsoria/Tomus III, p. 59;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Au(h)xí(h)li(h)um(h) me(h)um(g) <v>\greheightstar</v>() a(h) Dó(f)mi(e)no,(g) (,) qui(f) fe(g)cit(h) cæ(f)lum(e) et(f) ter(hi)ram.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::)
