name:Si mihi Dominus;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Si mihi Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 53;
occasion: Psalterium Hebdomada II Feria V;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(f) mi(e)hi(d) Dó(f)mi(fg)nus(g) <v>\greheightstar</v>(,) sal(h)vá(g)tor(f) fú(g)e(fe)rit,(d) (;) non(f) ti(gh)mé(h)bo(-fgf) (,) quid(f) fá(g)ci(f)at(ef) mi(g)hi(fe) ho(d)mo.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
