name:Parce Domine pauperi;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Parce Domine pauperi;
book: Antiphonae & Responsoria/Tomus III, p. 54;
occasion: Psalterium Hebdomada II Feria V;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Par(h)ce,(gh) Dó(f)mi(e)ne,(g) <v>\greheightstar</v>(,) páu(fg)pe(h)ri(f) et(e) í(f)no(e)pi.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
