name:Date magnitudinem;
office-part:Antiphona;
mode:6;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Date magnitudinem;
book: Antiphonae & Responsoria/Tomus III, p. 61;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Da(f)te(g) ma(h)gni(f)tú(g)di(fe)nem(d) <v>\greheightstar</v>() De(f)o(g) no(g)stro.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
