name:Veniant mihi Domine;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Veniant mihi Domine;
book: Antiphonae & Responsoria/Tomus III, p. 57;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(h)ni(g)ant(g) mi(h)hi,(gf) Dó(g)mi(g)ne,(h) <v>\greheightstar</v>(,) mi(f)se(g)ra(h)ti(f)ó(gf)nes(d) tu(f)æ,(ed) (,) et(cd) vi(d)vam.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
