name:Suscipiant Domine;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Suscipiant Domine;
book: Antiphonae & Responsoria/Tomus III, p. 54;
occasion: Psalterium Hebdomada II Feria V;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Su(h)scí(h)pi(gho)ant,(f) <v>\greheightstar</v>() Dó(h)mi(ij)ne,(jij) (,) mon(h)tes(j) et(i) col(h)les(hih) pó(g)pu(h)lo(fe) tu(f)o(hg) pa(f)cem.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
