name:Nunc facta est salus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Nunc facta est salus;
book: Antiphonae & Responsoria/Tomus III, p. 55;
occasion: Psalterium Hebdomada II Feria V;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Nunc(hvhv) fa(h)cta(h) est(hi) sa(hg)lus(hih) <v>\greheightstar</v>(,) et(h) re(hg)gnum(fe) De(fg)i(f) no(e)stri.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
