name:Bonitatem fecisti;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 53;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Bonitatem fecisti;
book: Antiphonae & Responsoria/Tomus III, p. 53;
occasion: Psalterium Hebdomada II Feria V;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Bo(f)ni(g)tá(h)tem(f) fe(g)cí(fe)sti(d) <v>\greheightstar</v>(,) cum(c) ser(d)vo(f) tu(g)o,(f) Dó(gh)mi(gf)ne.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
