name:Caelum et terra transibunt (Mode 8);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 63;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Caelum et terra transibunt;
book: Antiphonae & Responsoria/Tomus III, p. 63;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cae(efwh)lum(f) et(fe~) ter(f)ra(e) tran(d)sí(ef)bunt;(e) <v>\greheightstar</v>(,) ver(i>)ba(g) au(ij>)tem(i) me(hi)a(h) (,) non(hf~) per(g)tran(f)sí(e)bunt.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
