name:Benedicite omnia opera;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 66;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Benedicite omnia opera;
book: Antiphonae & Responsoria/Tomus III, p. 66;
occasion: Psalterium Hebdomada III Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(-ehg)ne(h)dí(ih/ij)ci(i)te,(i) <v>\greheightstar</v>(,) óm(i)ni(h)a(i) ó(ijwkj)pe(i)ra(h) Dó(h)mi(g)ni,(fi) Dó(h)mi(g)no,(ef)
al(g>)le(fg)lú(e)ia(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
