name:Quam admirabile;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Quam admirabile;
book: Antiphonae & Responsoria/Tomus III, p. 62;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quam(e>) ad(c)mi(d)rá(dh/iv)bi(h)l<i>e</i>() est(hg/hiHGgo) <v>\greheightstar</v>(,) no(f)men(g) tu(h)um,(gf~) Dó(g)mi(fg)ne,(g) (,) in(f) u(e)ni(f)vér(g>)sa(fe) ter(d)ra.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
