name:Sit nomen Domini;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sit nomen Domini;
book: Antiphonae & Responsoria/Tomus III, p. 65;
occasion: Psalterium Hebdomada III Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sit(iio) no(g)men(h) Dó(ij)mi(i)ni(h) <v>\greheightstar</v>(,) be(hg)ne(f)dí(gh)ctum(f) in(f>) sǽ(e)cu(de)la.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
