name:Laudate Dominum de caelis;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Laudate Dominum de caelis;
book: Antiphonae & Responsoria/Tomus III, p. 66;
occasion: Psalterium Hebdomada III Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(h)dá(h)te(g) <v>\greheightstar</v>() Dó(e)mi(f)num(g) de(fe) cæ(d)lis.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
