name:Caelum et terra transibunt (Mode 1);
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 63;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Caelum et terra transibunt;
book: Antiphonae & Responsoria/Tomus III, p. 63;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cae(ddo)lum(c) et(d) ter(ef)ra(g) tran(fe~)sí(d)bunt;(dc) <v>\greheightstar</v>(,) ver(f)ba(g) au(h)tem(g) me(ffg>)a(f) (,) non(ef) per(g)tran(fe~)sí(d)bunt.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
