name:Circumdantes circumdederunt me;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 67;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Circumdantes circumdederunt me;
book: Antiphonae & Responsoria/Tomus III, p. 67;
occasion: Psalterium Hebdomada III Dominica;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cir(f)cum(e>)dán(d)tes(d) <v>\greheightstar</v>()  cir(d)cum(e)de(f)dé(g)runt(h>) me,(g) (;) et(e) in(f) nó(g)mi(f)ne(d) Dó(f)mi(e)ni(d) (,) ex(dc)cí(de)di(e) e(d)os.(d) (::)
E(g) u(f) o(g) u(h) a(f) e.(d) (::)
