name:In tribulatione invocavi Dominum;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In tribulatione invocavi Dominum;
book: Antiphonae & Responsoria/Tomus III, p. 67;
occasion: Psalterium Hebdomada III Dominica;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(i) tri(i)bu(h)la(g)ti(h)ó(i)ne(i) <v>\greheightstar</v>(,)  in(i)vo(i)cá(j)vi(h) Dó(i)mi(hg)num,(e) (;) et(g) e(g)xau(h)dí(f)vit(h) me(g) (,) in(i>) la(f)ti(f)tú(e)di(e)ne.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
