name:Laudate Dominum secundum;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Laudate Dominum ... secundum;
book: Antiphonae & Responsoria/Tomus III, p.35;
occasion: Psalterium Hebdomada II Dominica;
office-part: Laudes Ant. 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(g>)dá(f)te(h) Dó(j)mi(jo)num(i) <v>\greheightstar</v>() se(g)cún(i)dum(j) mul(h)ti(g)tú(h)di(g)nem(f) (,) ma(h)gni(h)tú(jh)di(i)nis(h) e(g)ius.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
