name:Venite ascendamus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Venite ascendamus;
book: Antiphonae & Responsoria/Tomus III, p. 69;
occasion: Psalterium Hebdomada III Feria II;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)ní(ei)te,(i) <v>\greheightstar</v>(,) a(i)scen(h)dá(gh)mus(iji) ad(hf~) mon(g)tem(f) Dó(e)mi(de)ni.(e) (;) qui(e)a(e) de(d) Si(efDC)on(b) e(b)xí(c)bit(d) lex(eeo) (,) et(d) ver(fhhi)bum(e) Dó(ef)mi(dc)ni(b) de(c) Ie(d)rú(ef)sa(f)lem.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
