name:In aeternum Domine;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In aeternum Domine;
book: Antiphonae & Responsoria/Tomus III, p. 71;
occasion: Psalterium Hebdomada III Feria II;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) æ(fd)tér(e)num,(f) Dó(gh)mi(h)ne,(g) <v>\greheightstar</v>(,) ver(h)bum(j) tuum(jvIH) pér(hg~)ma(hf)net(gh) in(h) cæ(g)lo.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)