name:Confitebor Domino nimis;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 71;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Confitebor Domino nimis;
book: Antiphonae & Responsoria/Tomus III, p. 71;
occasion: Psalterium Hebdomada III Feria II;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(d)fti(f)té(h)bor(gxg) Dó(f)mi(gxgh)no(h) <v>\greheightstar</v>(,) ni(h)mis(gxgf) in(e) o(f)re(e) me(d)o.(d) (::)
E(h) u(h) o(i) u(gyg) a(h) e.(f) (::)
