name:Deus meus eripe me;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Deus meus eripe me;
book: Antiphonae & Responsoria/Tomus III, p. 71;
occasion: Psalterium Hebdomada III Feria II;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h)us(h) me(h)us(hvGF) <v>\greheightstar</v>() é(gh)ri(g)pe(ef) me(e) (,) de(hi) ma(h)nu(gihhs<) pec(f)ca(d)tó(e)ris.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
