name:Dixit Dominus Domino meo;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Dominus Domino meo;
book: Antiphonae & Responsoria/Tomus III, p. 68;
occasion: Psalterium Hebdomada III Dominica;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(g)xit(h) Dó(i)mi(j)nus(i) <v>\greheightstar</v>() Dó(ih)mi(f)no(h) me(gf)o:(e) (;) Se(f)de(f) a(d) dex(fh)tris(g) me(e)is.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
