name:Cantate Domino et benedicite;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 70;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Cantate Domino et benedicite;
book: Antiphonae & Responsoria/Tomus III, p. 70;
occasion: Psalterium Hebdomada III Feria II;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3) Can(f)tá(h)te(g) Dó(h)mi(g)no,(f) <v>\greheightstar</v>(,)  et(f) be(h)ne(g)dí(h)ci(g)te(f) nó(fe)mi(f)ni(gh) e(f)ius.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
