name:Beati qui habitant;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 69;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Beati qui habitant;
book: Antiphonae & Responsoria/Tomus III, p. 69;
occasion: Psalterium Hebdomada III Feria II;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(e)á(eh)ti(f) qui(ed) há(ef)bi(f)tant(e) <v>\greheightstar</v>(,) in(d) do(e)mo(f) tu(g)a(fe) Dó(f)mi(e)ne.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
