name:Fidelia omnia mandata eius;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Fidelia omnia mandata eius;
book: Antiphonae & Responsoria/Tomus III, p. 68;
occasion: Psalterium Hebdomada III Dominica;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(e)dé(g)li(gh)a(h) <v>\greheightstar</v>() óm(h>)ni(gf)a(e) man(f)dá(g)ta(f) e(de)ius,(e) (;) con(e)fir(de>)má(c!dwe)ta(e) in(e) sǽ(ef)cu(g)lum(f) sǽ(e)cu(de)li.(e) (::) E(g) u(g) o(h) u(f) a(g) e.(e) (::)
