name:O Domine salvum me fac;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: O Domine, salvum me fac;
book: Antiphonae & Responsoria/Tomus III, p. 68;
occasion: Psalterium Hebdomada III Dominica;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(h) Dó(h)mi(hvGF)ne,(f) <v>\greheightstar</v>(,)  sal(fgwh>)vum(f>) me(e) fac;(fgwh) (;) o(hf) Dó(h)mi(ij)ne,(iji) (,) be(g)ne(h) pro(i)spe(ef)rá(f)re.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
