name:Qui habitas in caelis;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Qui habitas in caelis;
book: Antiphonae & Responsoria/Tomus III, p. 72;
occasion: Psalterium Hebdomada III Feria II;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(h) há(f)bi(fg)tas(g) <v>\greheightstar</v>() in(hiwj) cæ(jh)lis,(ij) (,) mi(h)se(h)ré(i)re(h) no(g)bis.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
