name:Laqueus contritus est;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Laqueus contritus est;
book: Antiphonae & Responsoria/Tomus III, p. 73;
occasion: Psalterium Hebdomada III Feria II;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lá(j)que(j)us(ji) con(h)trí(hi)tus(h) est,(g) <v>\greheightstar</v>(,) et(g) nos(h) li(g)be(f)rá(gh)ti(h) su(g)mus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
