name:Benedixisti Domine;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 73;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Benedixisti Domine;
book: Antiphonae & Responsoria/Tomus III, p. 73;
occasion: Psalterium Hebdomada III Feria III;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(f)di(g)xí(h)sti,(gf) <v>\greheightstar</v>() Dó(g)mi(fe)ne,(d) ter(f)ram(g) tu(g)am.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
