name:Et Dominus in circuitu;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Et Dominus in circuitu;
book: Antiphonae & Responsoria/Tomus III, p. 76;
occasion: Psalterium Hebdomada III Feria III;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(h) Dó(f)mi(fg)nus(g) <v>\greheightstar</v>(,) in(h) cir(j)cú(j)i(i)tu(h) pó(ij)pu(h)li(h) su(g)i.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
