name:Quam dulcia;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Quam dulcia;
book: Antiphonae & Responsoria/Tomus III, p. 75;
occasion: Psalterium Hebdomada III Feria III;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quam(h>) dúl(f)ci(fg)a(gf) <v>\greheightstar</v>() fáu(h)ci(j)bus(i) me(j)is(h) (,) e(h)ló(h)qui(h)a(h) tu(g)a,(f) Dó(gh)mi(h)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
