name:Liberasti virgam;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Liberasti virgam;
book: Antiphonae & Responsoria/Tomus III, p. 75;
occasion: Psalterium Hebdomada III Feria III;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Li(g)be(g)rá(g)sti(h) vir(h)gam(g) <v>\greheightstar</v>(,) he(f)re(g)di(h)tá(j)tis(hi) tu(h)æ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
