name:Exsurge Domine et judica;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Exsurge Domine;
book: Antiphonae & Responsoria/Tomus III, p. 75;
occasion: Psalterium Hebdomada III Feria III;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(f)súr(h>)ge,(g) Dó(h)mi(fg)ne,(g) <v>\greheightstar</v>(,) et(df) iú(f)di(f)ca(ef) cau(g>)sam(fe~) tu(d)am.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
