name:Adiutorium nostrum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 72;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Adiutorium nostrum;
book: Antiphonae & Responsoria/Tomus III, p. 72;
occasion: Psalterium Hebdomada III Feria II;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(f)iu(g)tó(h)ri(g)um(f) no(g)strum(f) <v>\greheightstar</v>(,) in(f) nó(fe)mi(g)ne(fe) Dó(d)mi(cd)ni.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
