name:De nocte;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: De nocte;
book: Antiphonae & Responsoria/Tomus III, p. 74;
occasion: Psalterium Hebdomada III Feria III;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(e) no(ig/ij)cte,(i) <v>\greheightstar</v>(,) spí(ij)ri(i)tus(h) me(hi)us(h) (,) ad(eh) te(hi) ví(hf)gi(g)lat,(f) De(e)us.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
