name:Illumina Domine;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Illumina Domine;
book: Antiphonae & Responsoria/Tomus III, p. 74;
occasion: Psalterium Hebdomada III Feria III;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(h)lú(h)mi(g)na,(g) Dó(h)mi(g)ne,(gg) <v>\greheightstar</v>() vul(f)tum(g) tu(h)um(ixi) su(g)per(ixi>) nos.(h) (::)
E(h) u(h) o(ixi) u(g) a(xixi) e.(h) (::)
