name:Ad te levavi;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 72;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ad te levavi;
book: Antiphonae & Responsoria/Tomus III, p. 72;
occasion: Psalterium Hebdomada III Feria II;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ad(h) te(h) le(g)vá(hg)vi(f) <v>\greheightstar</v>() ó(g)cu(e)los(f) me(hho)os,(g) (,) qui(f) há(e)bi(f)tas(h) in(g) cæ(f)lis.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
