name:Facti sumus sicut consolati;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Facti sumus sicut consolati;
book: Antiphonae & Responsoria/Tomus III, p. 79;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fa(h)cti(g) su(h)mus(gf) <v>\greheightstar</v>() si(e)cut(f) con(g>)so(fe)lá(d)ti.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
