name:Domine non est exaltatum;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Domine non est exaltatum;
book: Antiphonae & Responsoria/Tomus III, p. 76;
occasion: Psalterium Hebdomada III Feria III;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(fg)mi(h)ne,(g) <v>\greheightstar</v>(,) non(h) est(gf) e(e)xal(f)tá(g)tum(e) cor(fe) me(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
