name:Nisi tu Domine servabis;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Nisi tu Domine servabis;
book: Antiphonae & Responsoria/Tomus III, p. 80;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ni(f)si(g) tu,(h) Dó(h)mi(g)ne,(f) <v>\greheightstar</v>() ser(h>)vá(g)bis(fe) nos,(d) (,) in(g>) va(fe)num(cd) ví(f)gi(f)lant(e) ó(f)cu(g)li(fe) no(d)stri.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
