name:Et invocabimus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Et invocabimus;
book: Antiphonae & Responsoria/Tomus III, p. 79;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(j) in(ji~)vo(hg)cá(hi)bi(h)mus(g) <v>\greheightstar</v>(,) no(g)men(h) tu(i)um(g) Dó(hi)mi(hg)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
