name:Quia mirabilia fecit;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Quia mirabilia fecit;
book: Antiphonae & Responsoria/Tomus III, p. 77;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(h)a(h) mi(h)ra(g)bí(h)li(g)a(ggo) <v>\greheightstar</v>(,) fe(fg)cit(ixhi) Dó(g)mi(ixi)nus.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
