name:Inclina Domine aurem tuam;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Inclina Domine aurem tuam;
book: Antiphonae & Responsoria/Tomus III, p. 77;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)In(f)clí(h)na,(g) Dó(h)mi(g)ne,(f) <v>\greheightstar</v>(,) au(h)rem(g) tu(h)am(g) et(f) e(e)xáu(fh)di(g) me.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
