name:Domine Deus in adiutorium;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Domine Deus in adiutorium;
book: Antiphonae & Responsoria/Tomus III, p. 78;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Dó(f)mi(h)ne(g) De(hg)us,(f) <v>\greheightstar</v>(,) in(f) ad(h)iu(g)tó(h)ri(g)um(f) me(fe)um(f) in(hg~)tén(f)de.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
