name:Domine vivifica me;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Domine vivifica me;
book: Antiphonae & Responsoria/Tomus III, p. 78;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(ghwj)mi(h)ne,(h) <v>\greheightstar</v>() vi(i)ví(g)fi(h)ca(ji) me(h) (,) se(h)cún(g)dum(h) ver(i>)bum(h) tu(g)um.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
