name:Converte iam Domine captivitatem;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 79;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Converte iam Domine captivitatem;
book: Antiphonae & Responsoria/Tomus III, p. 79;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(i)vér(i)te(i) iam,(ig~) Dó(i)mi(j)ne,(i) <v>\greheightstar</v>(,) cap(i)ti(i)vi(g)tá(hi)tem(g) no(e)stram(e) (;) si(e)cut(ghwi) tor(f)rens(g) in(f) au(e)stro.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
