name:Adiuva me et salvus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 82;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Adiuva me et salvus;
book: Antiphonae & Responsoria/Tomus III, p. 82;
occasion: Psalterium Hebdomada III Feria V;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ad(e)iu(h)va(h) me,(g) <v>\greheightstar</v>(,) et(e) sal(g)vus(h) e(f)ro,(f) Dó(g)mi(f)ne.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
