name:Veni et libera nos;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Veni et libera nos;
book: Antiphonae & Responsoria/Tomus III, p. 82;
occasion: Psalterium Hebdomada III Feria V;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(fg)ni,(g) <v>\greheightstar</v>(,) et(h) lí(j)be(i)ra(j) nos,(hvGF) De(gh)us(h) no(g)ster.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
