name:Elegit Dominus Sion;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Elegit Dominus Sion;
book: Antiphonae & Responsoria/Tomus III, p. 83;
occasion: Psalterium Hebdomada III Feria V;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)lé(h)git(g) Dó(h)mi(f)nus(gh) Si(h)on,(g) <v>\greheightstar</v>(,) e(h)lé(j)git(i) e(j)am(g) (,) in(h) ha(h)bi(j)ta(h)ti(f)ó(gh)nem(h) si(g)bi.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
