name:Ecce Dominus noster... et brachio;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ecce Dominus noster cum virtute;
book: Antiphonae & Responsoria/Tomus III, p. 81;
occasion: Psalterium Hebdomada III Feria V;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ec(f)ce(f) Dó(i)mi(h)nus(g) no(ef)ster(f) <v>\greheightstar</v>(,) cum(f) vir(f)tú(h)te(g) vé(e)ni(e)et(e) (;) et(g) brá(e)chi(f)o(h) ex(g)cél(f)so.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
