name:Non nos derelinquas;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Non nos derelinquas;
book: Antiphonae & Responsoria/Tomus III, p. 84;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(j) nos(ji) de(h)re(g)lín(h>)quas,(g) <v>\greheightstar</v>(,) Dó(f)mi(gh)ne,(h) (`) us(i)que(h)quá(g)que.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
