name:Tibi soli peccavi;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Tibi soli peccavi;
book: Antiphonae & Responsoria/Tomus III, p. 84;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ti(f)bi(fg) so(g)li(gf) <v>\greheightstar</v>() pec(hj)cá(j)vi,(j) Dó(i)mi(h)ne;(ij) (,) mi(h)se(h)ré(i)re(h) me(g)i.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
