name:Iustus et sanctus;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Iustus et sanctus;
book: Antiphonae & Responsoria/Tomus III, p. 81;
occasion: Psalterium Hebdomada III Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Iu(g)stus(g) et(g) san(f)ctus(gf) <v>\greheightstar</v>() De(e)us(fg) no(g)ster.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::)
