name:Sacerdotes tui;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sacerdotes tui;
book: Antiphonae & Responsoria/Tomus III, p. 83;
occasion: Psalterium Hebdomada III Feria V;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sa(i)cer(i)dó(ig)tes(i) tu(j)i(i) <v>\greheightstar</v>(,) ín(i)du(g)ant(h) iu(g)stí(e)ti(e)am,(e) (;) et(g) san(ghg)cti(f) tu(h)i(g) (,) ex(ef)súl(g)tent,(f) Dó(e)mi(ed)ne.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
