name:Fundamenta eius;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Fundamenta eius;
book: Antiphonae & Responsoria/Tomus III, p. 80;
occasion: Psalterium Hebdomada III Feria V;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fun(f)da(g)mén(h>)ta(g) e(f)ius(f) <v>\greheightstar</v>(,) in(f) món(fg>)ti(e)bus(f) san(d)ctis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
