name:Propitius esto;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Propitius esto;
book: Antiphonae & Responsoria/Tomus III, p. 82;
occasion: Psalterium Hebdomada III Feria V;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pro(j)pí(j)ti(ji)us(hg) e(h)sto(g) <v>\greheightstar</v>(,) pec(f)cá(g)tis(h) no(i)stris,(h) Dó(h)mi(fg)ne.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
