name:Omnia quaecumque voluit;
office-part:Antiphona;
mode:3;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Omnia quaecumque voluit;
book: Antiphonae & Responsoria/Tomus III, p. 86;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(g)ni(h)a,(hj) <v>\greheightstar</v>() quæ(ji)cúm(h>)que(g) vó(gh)lu(g)it,(g) (,) Dó(gf)mi(g)nus(gf) fe(e)cit.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
