name:Labia insurgentium;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Labia insurgentium;
book: Antiphonae & Responsoria/Tomus III, p. 85;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lá(g)bi(g)a(g) <v>\greheightstar</v>() in(g)sur(h)gén(g)ti(h)um(g) (,) et(f) co(g)gi(h)ta(j)ti(i)ó(hj)nes(i) e(h)ó(g)rum(h) (,) vi(h)de,(h) Dó(hi)mi(h)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
