name:Metuant Dominum;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Metuant Dominum;
book: Antiphonae & Responsoria/Tomus III, p. 86;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mé(h)tu(g)ant(h) Dó(f)mi(e)num(g) <v>\greheightstar</v>(,) om(f)nes(gh) fi(fe)nes(f) ter(f)ræ.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
