name:Et in servis suis;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Et in servis suis;
book: Antiphonae & Responsoria/Tomus III, p. 86;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(f) in(d) ser(e)vis(f) su(ggo)is(e) <v>\greheightstar</v>(,) Dó(f)mi(gh)nus(h) mi(g)se(f)ré(g)bi(f)tur.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
