name:Servite Domino;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Servite Domino;
book: Antiphonae & Responsoria/Tomus III, p. 84;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ser(f)ví(h)te(ixi) Dó(g)mi(g)no(f) <v>\greheightstar</v>(,) in(f) læ(f)tí(gh)ti(h)a.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
