name:Veritas Domini;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Veritas Domini;
book: Antiphonae & Responsoria/Tomus III, p. 88;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(e)ri(d)tas(e) Dó(g)mi(gh)ni(h) <v>\greheightstar</v>(,) ma(h)net(h) in(g) æ(f)tér(gf~)num.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
