name:In matutinis;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In matutinis;
book: Antiphonae & Responsoria/Tomus III, p. 87;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(h) ma(h)tu(h)tí(h)nis,(g) <v>\greheightstar</v>() Dó(h)mi(g)ne,(g) (,) me(f)di(g)tá(ixhi)bor(g) in(ixi>) te.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
