name:Mecum sit;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Mecum sit;
book: Antiphonae & Responsoria/Tomus III, p. 87;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Me(f)cum(d) sit,(fh) Dó(hhi)mi(h)ne,(h) <v>\greheightstar</v>(,) sa(i)pi(hg)én(f)ti(f)a(efe) tu(d)a.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
