name:Alieni insurrexerunt;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 85;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Alieni insurrexerunt;
book: Antiphonae & Responsoria/Tomus III, p. 85;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(e)li(f)é(hi)ni(i) <v>\greheightstar</v>() in(io)sur(h)re(i)xé(j)runt(ih~) in(i) me,(i) (,) et(i) for(f)tes(i) quæ(h)si(g)é(fe)runt(fe) (,) á(de)ni(f)mam(h>) me(f)am.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
