name:Da mihi intellectum;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Da mihi intellectum;
book: Antiphonae & Responsoria/Tomus III, p. 88;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Da(ddo) mi(c)hi(d) in(f)tel(e)lé(d)ctum,(dc) <v>\greheightstar</v>(,) et(f) scru(g)tá(h)bor,(g) Dó(f)mi(e)ne,(fg) (`) le(e)gem(f) tu(d)am.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
