name:Confitebor tibi Domine;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 91;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Confitebor tibi Domine;
book: Antiphonae & Responsoria/Tomus III, p. 91;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Con(f)fi(fc)té(ef)bor(f) <v>\greheightstar</v>(,) ti(e)bi,(fh) Dó(hghf)mi(ef)ne,(f) (;) et(f) e(e)xal(f<)tá(hhi)bo(h) te,(h) (,) qui(hf)a(f) De(e)us(f) me(hg)us(f) es(ef) tu.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
