name:Clamaverunt iusti;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 89;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Clamaverunt iusti;
book: Antiphonae & Responsoria/Tomus III, p. 89;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cla(-ehg)ma(h)vé(ihijv)runt(i) iu(ih>)sti,(f) <v>\greheightstar</v>(;) et(h) Dó(h)mi(g)nus(e) e(f)xau(ed~)dí(ef)vit(f) e(e)os.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
