name:Sustinuit anima mea;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sustinuit anima mea;
book: Antiphonae & Responsoria/Tomus III, p. 90;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Su(e)stí(eh)nu(fe)it(f) <v>\greheightstar</v>() á(ed)ni(ef)ma(f) me(e)a(e) (,) in(e) ver(f>)bo(e) Dó(f)mi(e)ni,(d) (;) spe(df)rá(h)vit(g) á(h)ni(f)ma(e) me(ed)a(ef) in(f) i(e)pso.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
