name:Timete Dominum;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Timete Dominum;
book: Antiphonae & Responsoria/Tomus III, p. 89;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ti(e)mé(g)te(h) Dó(i)mi(j)num,(i) <v>\greheightstar</v>(,) om(i)nes(i) san(j)cti(i) e(hhi~)ius,(h) (;) quó(h)ni(i)am(g) non(h) est(f) i(e)nó(f)pi(e)a(f) (,) ti(d)mén(ef)ti(g)bus(f) e(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
