name:Fiat pax;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Fiat pax;
book: Antiphonae & Responsoria/Tomus III, p. 90;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(h)at(gh) pax(hg) <v>\greheightstar</v>(`) in(e) vir(f)tú(g)te(fe) tu(d)a.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
