name:Dominus regit me;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dominus regit me;
book: Antiphonae & Responsoria/Tomus III, p. 92;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dó(f)mi(e)nus(f) re(h)git(hi) me,(i) <v>\greheightstar</v>(,) et(i) ni(h)hil(i) mi(j)hi(i) dé(h)e(i)rit;(i) (;) in(fi>) lo(h)co(g) pá(f)scu(e)æ(fe) i(d)bi(e) me(gxfg) co(h>)lo(gxg)cá(f)vit(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
