name:Omnis spiritus;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Omnis spiritus;
book: Antiphonae & Responsoria/Tomus III, p. 92;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Om(e)nis(gh) spí(i)ri(j)tus(i) <v>\greheightstar</v>(,) lau(hf~)det(gf) Dó(e)mi(e)num.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
