name:Vovete;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Vovete;
book: Antiphonae & Responsoria/Tomus III, p. 93;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Vo(h)vé(hg)te(f) <v>\greheightstar</v>() et(gh) réd(i)di(h)te(g) Dó(h)mi(f)no,(fe) (,) De(f)o(hg) ve(f)stro.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
