name:Tres pueri iussu regis;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Tres pueri iussu regis;
book: Antiphonae & Responsoria/Tomus III, p. 91;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tres(g) pú(g)e(g)ri(gh) ius(hvGF)su(gh) re(h>)gis(g) <v>\greheightstar</v>(,) in(f) ca(hj~)mí(j)num(i) mis(jk)si(h) sunt,(g) (;) non(j) ti(i)mén(j>)tes(h) flam(j>)mam(g) i(h>)gnis(gf) di(d)cé(fg)bant:(ggof~) (`) Be(h)ne(hji)dí(hg)ctus(fg~) De(g)us.(g) (::) 
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
