name:Facta est Iudaea;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Facta est Iudaea;
book: Antiphonae & Responsoria/Tomus III, p. 92;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fa(f)cta(fg) est(g) <v>\greheightstar</v>() Iu(hiwj)dǽ(jvIH)a(i) san(g)cti(hi)fi(h)cá(hvGF)ti(gh)o(h) e(g)ius.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
