name:Laudate nomen Domini;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Laudate nomen Domini;
book: Antiphonae & Responsoria/Tomus III, p. 95;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(h>)dá(h)te(g) <v>\greheightstar</v>(,) no(ef)men(g>) Dó(f)mi(e)ni.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
