name:Domine refugium;
office-part:Antiphona;
mode:6;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Domine refugium factus es;
book: Antiphonae & Responsoria/Tomus III, p. 94;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(g)ne,(h) <v>\greheightstar</v>() re(f)fú(g)gi(g)um(g>) fa(d)ctus(f) es(g) no(g)bis.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
