name:In mandatis eius;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In mandatis eius;
book: Antiphonae & Responsoria/Tomus III, p. 93;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) man(gh~)dá(h)tis(g) e(g>)ius(ef) <v>\greheightstar</v>() cu(g)pit(f) ni(e)mis.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
