name:Ex utero;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ex utero;
book: Antiphonae & Responsoria/Tomus III, p. 93;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(g) ú(gj)te(hg)ro,(h) <v>\greheightstar</v>() an(gf)te(g) lu(h)cí(jk)fe(j)rum(ji/jkj) gé(h)nu(j)i(i) te.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
