name:Iuste iudicate;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Iuste iudicate;
book: Antiphonae & Responsoria/Tomus III, p. 95;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Iu(h)ste(h) iu(h)di(g)cá(efwg)te,(g) <v>\greheightstar</v>(,) fí(h)li(f)i(e) hó(fhiv)mi(h)num.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::)
