name:Clamavi et exaudivit me;
office-part:Antiphona;
mode:e;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 96;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Clamavi et exaudivit me;
book: Antiphonae & Responsoria/Tomus III, p. 96;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cla(h)má(h)vi,(ggo) <v>\greheightstar</v>() et(fg) e(h)xau(ixi)dí(g)vit(i) me.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
