name:Quoniam in aeternum;
office-part:Antiphona;
mode:3;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Quoniam in aeternum;
book: Antiphonae & Responsoria/Tomus III, p. 96;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quó(g)ni(h)am(hj) <v>\greheightstar</v>() in(ji) æ(g)tér(h>)num(gh) (,) mi(gf)se(e)ri(fg)cór(ggof~)di(g)a(gf) e(e)ius.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
