name:Paratum cor meum;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Paratum cor meum;
book: Antiphonae & Responsoria/Tomus III, p. 100;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(h)rá(fg)tum(gf~) <v>\greheightstar</v>() cor(hj) me(j)um,(ij>) De(hg)us,(h) (;) pa(g)rá(h)tum(gf~) cor(hi) me(g)um.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
