name:Longe fecisti;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Longe fecisti;
book: Antiphonae & Responsoria/Tomus III, p. 99;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lon(g)ge(h) fe(h)cí(g)sti(g) <v>\greheightstar</v>(,) no(i)tos(h) me(j)os(jo) a(h) me;(h) (;) trá(jk)di(ij)tus(h) sum,(g) (,) et(g) non(e) e(f)gre(gh)di(h)é(g)bar.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
