name:Magna opera;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Magna opera;
book: Antiphonae & Responsoria/Tomus III, p. 96;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(h)gna(ggo) <v>\greheightstar</v>(,) ó(fg)pe(h)ra(ixi) Dó(g)mi(ixi)ni.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
