name:Cantabo et psalmum dicam;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Cantabo et psalmum dicam;
book: Antiphonae & Responsoria/Tomus III, p. 97;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Can(g)tá(j)bo(i) <v>\greheightstar</v>(,) et(g) psal(i)mum(j>) di(h)cam(h) Dó(i)mi(h)no.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
