name:Iustus es;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Iustus es;
book: Antiphonae & Responsoria/Tomus III, p. 98;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(f)stus(gh) es,(h) Dó(h)mi(g)ne,(h) <v>\greheightstar</v>(,) et(f) re(gf)ctum(d) iu(f)dí(fg)ci(e)um(f) tu(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
