name:In conspectu angelorum;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In conspectu angelorum;
book: Antiphonae & Responsoria/Tomus III, p. 100;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(f) con(f)spé(f)ctu(ed) <v>\greheightstar</v>() an(h)ge(hi)ló(hg)rum(f) (,) psal(f)lam(e) ti(f)bi,(ed) De(ef)us(ef) me(d)us.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
