name:Sacrificium Deo;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sacrificium Deo;
book: Antiphonae & Responsoria/Tomus III, p. 97;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(d)cri(ef)fí(g)ci(g)um(e) De(fe)o(d) <v>\greheightstar</v>() spí(fh)ri(g)tus(e) con(f)tri(g)bu(fe)lá(d)tus.(d) (::) 
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
