name:Intret oratio mea;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Intret oratio mea;
book: Antiphonae & Responsoria/Tomus III, p. 98;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(f>)tret(d) <v>\greheightstar</v>() o(f)rá(h)ti(hg)o(f) me(h)a(h) (,) in(h) con(h)spé(h)ctu(hi) tu(f)o,(e) Dó(f)mi(e)ne.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
