name:Benedictus Dominus Deus;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 98;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Benedictus Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 98;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(g)dí(h)ctus(f) <v>\greheightstar</v>() Dó(g)mi(fe)nus(d) De(f)us(g) me(g)us.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
