name:Hymnum cantate nobis;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Hymnum cantate nobis;
book: Antiphonae & Responsoria/Tomus III, p. 99;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hym(hg~)num(f) <v>\greheightstar</v>() can(fg~)tá(g)te(h) no(h)bis(gf) (,) de(hiwj) cán(i)ti(jkj)cis(h) Si(hg)on.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
