name:In verbum tuum;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In verbum tuum;
book: Antiphonae & Responsoria/Tomus III, p. 102;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) ver(-ehg~)bum(h) tu(ij)um(i) <v>\greheightstar</v>(,) su(i)per(h)spe(f)rá(h)vi,(gf) (`) Dó(e)mi(de)ne.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
