name:Exaltare qui iudicas;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Exaltare qui iudicas;
book: Antiphonae & Responsoria/Tomus III, p. 102;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(f)al(fg)tá(g)re,(gf) <v>\greheightstar</v>() qui(h) iú(jh)di(i)cas(h) ter(g)ram.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
