name:Induit me Dominus;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Induit me Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 101;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(i)du(g)it(i) <v>\greheightstar</v>() me(j) Dó(i)mi(hi)nus(i) (,) ve(i)sti(i)mén(gh)tis(i) sa(f)lú(e)tis,(e) (;) et(g) in(g)du(g)mén(g)to(g) iu(h)stí(f)ti(h)æ(gf) (,) cir(ef)cúm(f)de(g)dit(f) me.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
