name:Laudabo;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Laudabo;
book: Antiphonae & Responsoria/Tomus III, p. 101;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(f)dá(fe)bo(d) <v>\greheightstar</v>() De(e)um(f) me(gh)um(g) in(f) vi(g)ta(gf) me(e)a.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
