name:Dominus defensor;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dominus defensor;
book: Antiphonae & Responsoria/Tomus III, p. 102;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(-ghg)nus(h) <v>\greheightstar</v>(,) de(h)fén(f>)sor(ef) vi(g)tæ(fe) me(d)æ.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
