name:Domine probasti me;
office-part:Antiphona;
mode:3;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Domine probasti me;
book: Antiphonae & Responsoria/Tomus III, p. 103;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(h)ne,(hj) <v>\greheightstar</v>() pro(ji)bá(h)sti(g) me(gh) (,) et(g) co(g>)gno(f)ví(gh)sti(gf) me.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
