name:Kyrie XI B;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1974, p. 748 & Gregorian Missal, 1990, p. 113 & Liber cantualis, 1983, p. 49;
transcriber:Pierre François;
commentary:(X) XIV-XVI. s.;
%%
(c4) KY(ixhi)ri(hg)e(hd..) *(,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) <i>bis</i>(::)
Chri(hg)ste(kv.!//jkJH'Gh.) (,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) <i>bis</i>(::)
Ký(ixhi)ri(hg)e(hd..) (,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) (::)
Ký(dfd)ri(cd)e(d.!//gv.!//fgFD'Cd.) (,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) (::)