name:Saepe expugnaverunt me;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Saepe expugnaverunt me;
book: Antiphonae & Responsoria/Tomus III, p. 106;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Sæ(hg)pe(f) <v>\greheightstar</v>() ex(f)pu(g)gna(h)vé(i)runt(j>) me(i) (,) a(i) iu(i)ven(ig~)tú(hi)te(g) me(h)a.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
