name:Vide humilitatem;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Vide humilitatem;
book: Antiphonae & Responsoria/Tomus III, p. 105;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(f)de(e) <v>\greheightstar</v>() hu(d)mi(e)li(f)tá(g)tem(h>) me(g)am,(f) Dó(gh)mi(h)ne,(g) (,) et(gf) é(d)ri(fg)pe(f) me.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
