name:Beatus populus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 106;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Beatus populus;
book: Antiphonae & Responsoria/Tomus III, p. 106;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(h)á(hg)tus(fe) pó(f)pu(e)lus,(d) <v>\greheightstar</v>(,) cu(e)ius(f) Dó(g)mi(f)nus(gh) De(f)us(f) e(e)ius.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
