name:Mitte manum tuam;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Mitte manum tuam;
book: Antiphonae & Responsoria/Tomus III, p. 106;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mit(f)te(d) ma(f)num(h) tu(h)am(g) <v>\greheightstar</v>() de(f) al(hhi>)to,(f) (,) et(i) lí(h)be(gh)ra(fe) nos,(f) (,) Dó(f)mi(ed)ne.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
