name:Declinabit Dominus;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Declinabit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 104;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d)cli(ef)ná(g)bit(ge) Dó(f)mi(e)nus(d) <v>\greheightstar</v>(,) su(d)per(e) Ie(f)rú(gf)sa(gh)lem(hg) (,) flú(ef)vi(g)um(gf~) pa(e)cis.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
