name:Cor mundum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 107;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Cor mundum;
book: Antiphonae & Responsoria/Tomus III, p. 107;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cor(cd) mun(dh)dum(hi) <v>\greheightstar</v>() cre(hg)a(hf) in(gh>) me(f) De(f)us;(d) (;) spí(f)ri(e)tum(d) re(fg)ctum(g) ín(f)no(e)va(c) (,) in(e) vi(f)scé(g)ri(e)bus(f) me(d)is.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
