name:In veritate tua;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In veritate tua;
book: Antiphonae & Responsoria/Tomus III, p. 104;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(h) ve(f)ri(g)tá(g)te(h) tu(g)a(f) <v>\greheightstar</v>(,) e(h)xáu(j)di(i) me,(j) Dó(hi)mi(h)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
