name:Beati omnes;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 105;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Beati omnes;
book: Antiphonae & Responsoria/Tomus III, p. 105;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Be(f)á(h)ti(h) om(hg>)nes,(f) <v>\greheightstar</v>() qui(h) ti(g)ment(fe~) Dó(f)mi(g)num.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
