name:Deo nostro iucunda;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Deo nostro iucunda;
book: Antiphonae & Responsoria/Tomus III, p. 104;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h)o(g) no(h)stro(f) <v>\greheightstar</v>() iu(ed)cún(e)da(f) sit(g) lau(f>)dá(e)ti(de)o.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
