name:Habitare fratres;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Habitare fratres;
book: Antiphonae & Responsoria/Tomus III, p. 109;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ha(h)bi(g)tรก(h)re(gf) <v>\greheightstar</v>() fra(ef)tres(g) in(fe) u(d)num.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
