name:Beati qui scrutantur;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 108;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Beati qui scrutantur;
book: Antiphonae & Responsoria/Tomus III, p. 108;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(h)á(fg)ti(g) <v>\greheightstar</v>(`) qui(h) scru(g)tán(ji~)tur(h) te(g)sti(h)mó(gf)ni(gh)a(h) tu(g)a.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
