name:Bonum est confiteri;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 110;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Bonum est confiteri;
book: Antiphonae & Responsoria/Tomus III, p. 110;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Bo(h)num(hg) est(f) <v>\greheightstar</v>() con(f)fi(e)té(f)ri(e) Dó(f)mi(de)no.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
