name:Benedixit filiis tuis;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 108;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Benedixit filiis tuis;
book: Antiphonae & Responsoria/Tomus III, p. 108;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(g)dí(h)xit(f) <v>\greheightstar</v>() fí(g)li(fe)is(d) tu(f)is(g) in(g>) te.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
