name:Per singulos dies;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Per singulos dies;
book: Antiphonae & Responsoria/Tomus III, p. 109;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Per(h) sín(h)gu(g)los(e) di(f)es(-efe) <v>\greheightstar</v>(,) be(d)ne(e)dí(f)cam(g>) te,(e) Dó(fg)mi(fe)ne.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
