name:Dabo vobis cor novum;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dabo vobis cor novum;
book: Antiphonae & Responsoria/Tomus III, p. 111;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Da(f)bo(f) vo(fe)bis(d) <v>\greheightstar</v>() cor(ef) no(gh)vum(g) (,) et(g) spí(h)ri(gf)tum(gf~) no(e)vum.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
