name:Aedificans;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 107;
transcriber:Jörg Hudelmaier;
%%
initial-style: 0;
name: Aedificans;
book: Antiphonae & Responsoria/Tomus III, p. 107;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Æ(h)dí(h)fi(g)cans(f) <v>\greheightstar</v>() Ie(g)rú(h)sa(f)lem(g) Dó(h)mi(fgf)nus,(e) (,) et(e) di(f)sper(h)si(h)ó(hhi)nes(h) Is(hg)ra(fe)el(f) cón(h>)gre(hg)gans.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
