name:Custodit Dominus;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 110;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Custodit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 110;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 4g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cu(f)stó(f)dit(f) Dó(f)mi(gh)nus(h) <v>\greheightstar</v>(,) om(hg~)nes(hg>) di(e)li(f)gén(g>)tes(f) se.(e) (::)
E(h) u(h) o(h) u(h) a(h) e.(g) (::)
