name:A viro iniquo;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 109;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: A viro iniquo;
book: Antiphonae & Responsoria/Tomus III, p. 109;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 4g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(e) vi(g)ro(g) in(hi)í(i)quo(h) <v>\greheightstar</v>(,) lí(g)be(f)ra(g) me,(h) Dó(g)mi(f)ne.(e) (::)
E(h) u(h) o(h) u(h) a(h) e.(g) (::)
