name:Dedisti hereditatem;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dedisti hereditatem;
book: Antiphonae & Responsoria/Tomus III, p. 63;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g)dí(j)sti(ig) <v>\greheightstar</v>(,) he(ij)re(h)di(g)tá(hg)tem(f) (;) ti(h)mén(j)ti(j)bus(ig) (,) no(i)men(j) tu(h)um,(h) Dó(i)mi(h)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::) 
