name:In consilio iustorum;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In consilio iustorum;
book: Antiphonae & Responsoria/Tomus III, p. 60;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) con(g)sí(g)li(g)o(h) iu(g)stó(h)rum(g) <v>\greheightstar</v>(,) et(f) con(g)gre(h)ga(j)ti(i)ó(hj)ne(ih) (,) ma(g)gna(g) ó(h)pe(h)ra(h) Dó(hi)mi(h)ni.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
