name:Quam magnificata;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Quam magnificata;
book: Antiphonae & Responsoria/Tomus III, p. 61;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Quam(h) ma(h)gni(g)fi(h)cá(f)ta(e) sunt(g) <v>\greheightstar</v>(,) ó(f)pe(g)ra(h) tu(f)a,(e) Dó(f)mi(e)ne.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
