name:Vidi Ierusalem;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Vidi Ierusalem;
book: Antiphonae & Responsoria/Tomus III, p. 112;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(e)di(d) Ie(c)rú(d)sa(de)lem(e) no(ef)vam,(e) <v>\greheightstar</v>(,) si(e)cut(f) spon(gh>)sam(g) or(g)ná(h)tam(f) vi(g)ro(gf) su(e)o.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
