name:A timore inimici;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 64;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: A timore inimici;
book: Antiphonae & Responsoria/Tomus III, p. 64;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)A(h) ti(h)mó(hg)re(f) in(h)i(h)mí(hg)ci(f) <v>\greheightstar</v>(,) é(e)ri(f)pe,(g) Dó(h)mi(f)ne,(g) á(h)ni(g)mam(fe~) me(f)am.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
