name:Eructavit cor meum;
office-part:Antiphona;
mode:6;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Eructavit cor meum;
book: Antiphonae & Responsoria/Tomus III, p. 111;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)ru(g)ctá(h)vit(f) <v>\greheightstar</v>() cor(g) me(fe)um(d) ver(f)bum(g) bo(g)num.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
