name:Fiat manus tua;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Fiat manus tua;
book: Antiphonae & Responsoria/Tomus III, p. 111;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(dh)at(hi) ma(h)nus(g) tu(h)a,(gf) Dó(g)mi(gh)ne,(h) <v>\greheightstar</v>(,) ut(g) sal(h)vum(g) me(f) fá(gh)ci(fvED)as,(d) (;) qui(e)a(c) man(d)dá(fg)ta(f) tu(fe)a(dc) con(d)cu(fe)pí(d)vi.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
