name:Unde veniet;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Unde veniet;
book: Antiphonae & Responsoria/Tomus III, p. 60;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Un(h)de(g) vé(h)ni(g)et(g) <v>\greheightstar</v>(,) au(e)xí(f)li(g)um(fe) mi(d)hi?(d) (::) <eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(h) (::)