name:Ex ore infantium;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ex ore infantium;
book: Antiphonae & Responsoria/Tomus III, p. 111;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(d) o(dc)re(f) in(g)fán(f)ti(gh)um(h) <v>\greheightstar</v>(,) et(h) la(ggo)ctán(f)ti(gh)um(g) (;) per(g)fe(g)cí(e)sti(g) lau(hg)dem,(f) (,) Dó(fg)mi(e)ne(fe) De(d)us.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
