name:Inclinavit Dominus;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Inclinavit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 59;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(f)cli(f)ná(gh)vit(h) Dó(h)mi(g)nus(h) <v>\greheightstar</v>() au(f)rem(e) su(g)am(fe) mi(d)hi.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
