name:Da nobis Domine;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Da nobis Domine;
book: Antiphonae & Responsoria/Tomus III, p. 58;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Da(f) no(h)bis,(g) Dó(h)mi(g)ne,(f) <v>\greheightstar</v>(,) au(f)xí(h)li(h)um(g) de(f) tri(f)bu(e)la(h)ti(g)ó(f)ne.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
