name:Domine audivi;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Domine audivi;
book: Antiphonae & Responsoria/Tomus III, p. 56;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(d)ne,(e)  au(f)dí(ggo)vi(e) <v>\greheightstar</v>() au(f)dí(gh)tum(h) tu(h)um(g) et(f) tí(fg)mu(f)i.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
