name:Per viscera;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Per viscera;
book: Antiphonae & Responsoria/Tomus III, p. 57;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Per(g) ví(gj)sce(hg)ra(h) <v>\greheightstar</v>() mi(gf)se(g)ri(h)cór(hk)di(ji)æ(jkj) De(jh)i(ih) no(g)stri,(g) (;) vi(g)si(e)tá(g)vit(fe) nos(d) (,) ó(e)ri(f)ens(gh) ex(h) al(g)to.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
