name:Quoniam in te;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Quoniam in te;
book: Antiphonae & Responsoria/Tomus III, p. 54;
occasion: Psalterium Hebdomada II Feria V;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quó(f)ni(fg)am(g) <v>\greheightstar</v>() in(h) te(j) con(i)fí(j)dit(h) á(f)ni(gh)ma(h) me(g)a.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
