name:Lauda Jerusalem;
office-part:Antiphona;
mode:e;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Lauda Ierusalem;
book: Antiphonae & Responsoria/Tomus III, p. 56;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(h>)da,(g) <v>\greheightstar</v>() Ie(g)rú(f)sa(g)lem,(ixhi) Dó(g)mi(ixi)num.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
