name:Esurientes;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Esurientes;
book: Antiphonae & Responsoria/Tomus III, p. 55;
occasion: Psalterium Hebdomada II Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(e)su(c)ri(d)én(dh/i>)tes(h) <v>\greheightstar</v>() re(j)plé(h)vit(g) bo(h)nis(gf) Dó(ghwih)mi(gf)nus,(f) (;) et(f) po(g)tén(ixi)tes(h) dí(g)vi(f)tes(fe) di(c)mí(dg)sit(e) in(fe)á(d)nes.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
