name:Amplius;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 56;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Amplius;
book: Antiphonae & Responsoria/Tomus III, p. 56;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Am(e)pli(g)us(h) la(i)va(i) me,(hf) Dó(h)mi(h)ne,(g) <v>\greheightstar</v>(,) ab(h) in(f)iu(ed)stí(ef)ti(g)a(f) me(e)a.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
