name:Sicut locutus es;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sicut locutus es;
book: Antiphonae & Responsoria/Tomus III, p. 61;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e)cut(-ehg~) lo(h)cú(i)tus(h) es(hg) <v>\greheightstar</v>() ad(f) pa(hg)tres(ef) no(gh)stros,(gh) Dó(f)mi(ef)ne,(f) (;) re(g)cor(h)dá(iji)re(-hih) mi(hg)se(f)ri(ed)cór(ef)di(g)æ(fg) tu(e)æ.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
