name:Tuam Domine excita;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Tuam Domine excita;
book: Antiphonae & Responsoria/Tomus III, p. 51;
occasion: Psalterium Hebdomada II Feria V;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tu(e)am,(f) Dó(h)mi(hi)ne,(i) <v>\greheightstar</v>(,) éx(h)ci(i)ta(j) po(ih)tén(i)ti(i)am,(i) (;) et(fi) ve(hg)ni(fe) ad(f) sal(h)ván(f)dum(ef~) nos.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
