name:Ab insurgentibus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 58;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ab insurgentibus;
book: Antiphonae & Responsoria/Tomus III, p. 58;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ab(d) in(d)sur(dc~)gén(f)ti(g)bus(f) in(gh~) me(h) <v>\greheightstar</v>(,) lí(ixi)be(h)ra(g) me,(g) Dó(h)mi(fe)ne,(d) (;) qui(g)a(g) oc(g)cu(h)pa(g)vé(f)runt(f) (,) á(fg)ni(e)mam(f>) me(d)am.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
