name:Salutare vultus mei;
office-part:Antiphona;
mode:6;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Salutare vultus mei;
book: Antiphonae & Responsoria/Tomus III, p. 42;
occasion: Psalterium Hebdomada II Feria III;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(f)lu(g)tá(h)re(f) <v>\greheightstar</v>() vul(gh)tus(g) me(fe)i,(d) De(f)us(g) me(g)us.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
