name:Exsultate Deo adiutori;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Exsultate Deo adiutori;
book: Antiphonae & Responsoria/Tomus III, p. 52;
occasion: Psalterium Hebdomada II Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(h)sul(hg~)tá(h)te(g) De(efwg)o,(g) <v>\greheightstar</v>(,) ad(g)iu(h)tó(f)ri(e) no(f)stro.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
