name:Tuam disciplinam;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Tuam disciplinam;
book: Antiphonae & Responsoria/Tomus III, p. 48;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(g)am(g) di(h)sci(ho)plí(g)nam(gf~) <v>\greheightstar</v>() do(gh)ce(j) me,(i) Dó(h)mi(j)ne,(ih) (,) in(g) le(h)ge(ho) tu(g)a.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
