name:Exsultavit cor meum;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Exsultavit cor meum;
book: Antiphonae & Responsoria/Tomus III, p. 47;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ex(h)sul(h)tá(hi)vit(f) <v>\greheightstar</v>() cor(f) me(f)um(f) in(e) Dó(f)mi(gh)no.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
