name:Liberati serviamus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Liberati serviamus;
book: Antiphonae & Responsoria/Tomus III, p. 48;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Li(f)be(fg)rá(gh)ti(gf) <v>\greheightstar</v>(,) ser(h)vi(j)á(ji)mus(h) Dó(ih)mi(g)no(h) De(j)o(i) no(h)stro(h) (,) in(h) san(i)cti(h)tá(g)te.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
