name:Da scientiam;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Da scientiam;
book: Antiphonae & Responsoria/Tomus III, p. 52;
occasion: Psalterium Hebdomada II Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Da(g) sci(h)én(i)ti(h)am(gh>) <v>\greheightstar</v>() ple(i)bi(h) tu(f)æ,(h) Dó(g)mi(f)ne,(e) (;) in(f) re(ed)mis(e)si(f)ó(hi)nem(hg/hih) (,) pec(f)ca(f)tó(f)rum(h) e(g)ó(e)rum.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
