name:Conversus est furor;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 52;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Conversus est furor;
book: Antiphonae & Responsoria/Tomus III, p. 52;
occasion: Psalterium Hebdomada II Feria V;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(h)vér(f)sus(fg) est(g) <v>\greheightstar</v>() fu(h)ror(j) tu(j)us,(j) Dó(j)mi(h)ne,(i) (,) et(j) con(h)so(gf)lá(gh)tus(i) es(h) me.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
