name:Intende in me;
office-part:Antiphona;
mode:c;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Intende in me;
book: Antiphonae & Responsoria/Tomus III, p. 49;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: C2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(h)tén(hg~)de(f) in(h) me(h) <v>\greheightstar</v>(,) et(h) e(h)xáu(h)di(h) me,(i) Dó(i)mi(h)ne.(h) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
