name:Fac Deus potentiam;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Fac Deus potentiam;
book: Antiphonae & Responsoria/Tomus III, p. 51;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fac,(i) De(h)us,(g) po(h)tén(iji>)ti(hi)am(i) <v>\greheightstar</v>(,) in(ijl~) bra(l)chi(ji)o(h) tu(ij)o,(i) (;) di(g)spér(iji)de(h) su(f)pér(hho)bos(g) (,) et(h) ex(ih)ál(f)ta(f) hú(e)mi(de)les.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
