name:Deus misereatur;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus misereatur;
book: Antiphonae & Responsoria/Tomus III, p. 50;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(fg)us(g) <v>\greheightstar</v>() mi(h)se(j)re(i)á(j)tur,(h) (,) et(h) be(hg)ne(f)dí(gh)cat(h>) nos.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
