name:Respexit Dominus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Respexit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 46;
occasion: Psalterium Hebdomada II Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(f)spé(h)xit(g) Dó(hg)mi(fg)nus(g) <v>\greheightstar</v>(,) hu(h)mi(j)li(i)tá(j)tem(h) me(h)am,(g) (;) et(h) fe(j)cit(i) in(j>) me(h) ma(h>)gna(-ghg) (,) qui(ef) po(gh)tens(h>) est.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
