name:Auribus percipite;
office-part:Antiphona;
mode:e;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 45;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Auribus percipite;
book: Antiphonae & Responsoria/Tomus III, p. 45;
occasion: Psalterium Hebdomada II Feria III;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Au(h)ri(h)bus(g) per(h)cí(f)pi(e)te,(g) <v>\greheightstar</v>(,) qui(f) ha(g)bi(h)tá(fe)tis(f) or(hi)bem.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::)
