name:De manu omnium;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: De manu omnium;
book: Antiphonae & Responsoria/Tomus III, p. 43;
occasion: Psalterium Hebdomada II Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(f) ma(h)nu(g) óm(h>)ni(fg)um(g) <v>\greheightstar</v>() qui(d) o(f)dé(f)runt(e) nos(f) (,) lí(g)be(g)ra(e) nos,(fe) Dó(d)mi(cd)ne.(d) (::)
E(h) u(h) o(g) u(f) a(h) e.(g) (::)
