name:Avertet Dominus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 44;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Avertet Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 44;
occasion: Psalterium Hebdomada II Feria III;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)vér(f)tet(h) Dó(j)mi(j)nus(i) <v>\greheightstar</v>(,) cap(g)ti(i)vi(j)tá(h)tem(h) ple(i)bis(h) su(g)æ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
