name:Cunctis diebus;
office-part:Antiphona;
mode:e;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 43;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Cunctis diebus;
book: Antiphonae & Responsoria/Tomus III, p. 43;
occasion: Psalterium Hebdomada II Feria III;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cun(f)ctis(f) di(f)é(gh)bus(h) <v>\greheightstar</v>() vi(ixi)tæ(g) no(ixi)stræ,(h) (,) sal(g>)vos(f) nos(g) fac,(ixhi) Dó(g)mi(ixi)ne.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
