name:Deus adiuvat me;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Deus adiuvat me;
book: Antiphonae & Responsoria/Tomus III, p. 44;
occasion: Psalterium Hebdomada II Feria III;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g)us(h) ád(gf~)iu(g)vat(h) me,(g) <v>\greheightstar</v>(,) et(f) Dó(g)mi(h)nus(j) su(i)scép(h)tor(j) est(ih) á(g)ni(h)mæ(ho) me(g)æ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
