name:Speciosus forma;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Speciosus forma;
book: Antiphonae & Responsoria/Tomus III, p. 40;
occasion: Psalterium Hebdomada II Feria II;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spe(f)ci(g)ó(edewf)sus(dec) for(fh>)ma(g) <v>\greheightstar</v>(,) præ(g) fí(gh)li(f)is(e) hó(d)mi(e)num,(c) (;) dif(d)fú(fd)sa(e) est(f) grá(gh)ti(g)a(f) in(f) lá(fg)bi(e)is(fo) tu(d)is.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
