name:Eruisti Domine;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Eruisti Domine;
book: Antiphonae & Responsoria/Tomus III, p. 45;
occasion: Psalterium Hebdomada II Feria III;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)ru(ef)í(g)sti,(g) Dó(f)mi(e)ne,(d) <v>\greheightstar</v>(,) á(h)ni(g)mam(f>) me(e)am(f) ne(g) per(fe)í(d)ret.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
