name:Dedit illi Dominus claritatem;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dedit illi Dominus claritatem;
book: Antiphonae & Responsoria/Tomus III, p. 33;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d)dit(dc) il(f)li(g) Dó(f)mi(gh)nus(h) <v>\greheightstar</v>(,) cla(h)ri(g)tá(ef)tem(g) æ(fe)tér(d)nam,(d) (;) et(d) nó(f)mi(d)ne(e) æ(f)tér(gf~)no(g) (,) he(f)re(e)di(f)tá(g)vit(fe) il(d)lum.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
