name:Conserva me;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 33;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Conserva me;
book: Antiphonae & Responsoria/Tomus III, p. 33;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(h>)sér(f)va(fg) me,(gf) Dó(h)mi(j)ne,(ij) <v>\greheightstar</v>(,) quó(h)ni(g)am(h) in(f) te(gh) spe(fg)rá(g)vi.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
