name:Media nocte;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Media nocte;
book: Antiphonae & Responsoria/Tomus III, p. 41;
occasion: Psalterium Hebdomada II Feria II;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mé(f)di(e)a(f) no(hi)cte(iio) <v>\greheightstar</v>(,) cla(hi)mor(jh) fa(i)ctus(i) est:(i) (;) Ec(f)ce(i) spon(h)sus(g) ve(fe)nit,(f) (,) ex(e)í(d)te(e) ób(gxfg)vi(h)am(g) e(f)i.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
