name:Illumina oculos meos;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Illumina oculos meos;
book: Antiphonae & Responsoria/Tomus III, p. 33;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(j)lú(j)mi(ij)na(h) <v>\greheightstar</v>(,) ó(h)cu(gf)los(g) me(h)os,(ih) Dó(g)mi(fg)ne.(g)(::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
