name:In loco pascuae;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In loco pascuae;
book: Antiphonae & Responsoria/Tomus III, p. 36;
occasion: Psalterium Hebdomada II Dominica;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english; mihi homo.fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) lo(f)co(h) pá(j)scu(j)æ(ig) <v>\greheightstar</v>(,) i(i)bi(j) me(h) col(i>)lo(h)cá(g)vit.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
