name:Terra tremuit;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Terra tremuit;
book: Antiphonae & Responsoria/Tomus III, p. 36;
occasion: Psalterium Hebdomada II Dominica;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english; mihi homo.fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ter(j)ra(j) tré(j)mu(i)it(g) <v>\greheightstar</v>() et(h) qui(j)é(jkj)vit,(jij) (;) dum(ji~) re(h)súr(jk~)ge(k)ret(jij) in(h>) iu(g)dí(ij)ci(h)o(h) De(g)us.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
