name:Dominus mihi adiutor est;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Dominus mihi adiutor est;
book: Antiphonae & Responsoria/Tomus III, p. 34;
occasion: Psalterium Hebdomada II Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english; mihi homo.fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(fg)nus(g) <v>\greheightstar</v>() mi(h)hi(g) ad(ge~)iú(fgoh)tor(fe) est,(d) (;) non(f) ti(gh)mé(h)bo(ghwji/jkj) (,) quid(h) fá(h)ci(h)at(hf~) mi(gh)hi(h) ho(g)mo.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
