name:Magnificet te semper;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Magnificet te semper;
book: Antiphonae & Responsoria/Tomus III, p. 42;
occasion: Psalterium Hebdomada II Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(f)gní(fe)fi(d)cet(e) te(fg) sem(gfg>)per(d) <v>\greheightstar</v>(,) á(f)ni(gh)ma(h) me(g)a,(f) De(g)us(f) me(e)us.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
