name:In Israel;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In Israel;
book: Antiphonae & Responsoria/Tomus III, p. 36;
occasion: Psalterium Hebdomada II Dominica;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english; mihi homo.fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(h) Is(hg)ra(fe)el(fvEds) <v>\greheightstar</v>() ma(e)gnum(f) no(gvFE)men(f) e(f>)ius.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
