name:Venite filii;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Venite filii;
book: Antiphonae & Responsoria/Tomus III, p.32;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(g)ní(g)te,(g) fí(ij)li(h)i,(g) <v>\greheightstar</v>(,) au(ij)dí(h)te(j) me:(i) (;) ti(k)mó(k)rem(jh) Dó(j)mi(j)ni(ioj) (,) do(hg)cé(hi)bo(h) vos.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
