name:In Domino;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In Domino;
book: Antiphonae & Responsoria/Tomus III, p.25;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(f) Dó(d)mi(f)no(h) <v>\greheightstar</v>() iu(h)sti(hg)fi(h)cá(i)bi(hi)tur(f) (,) et(f) lau(f)dá(fi)bi(h)tur(gh) om(f)ne(fe) se(d)men(e) Is(f)ra(ed)el.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
