name:Iuravit Dominus;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Iuravit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 37;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english; mihi homo.fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(gi)rá(k)vit(k) Dó(jk)mi(j)nus(j) <v>\greheightstar</v>(,) et(j) non(j) pæ(ji)ni(h)té(ij)bit(i) e(g)um:(g) (;) Tu(ge) es(g) sa(g)cér(fe>)dos(d) in(f) æ(gh)tér(g)num.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
