name:Nos qui vivimus;
office-part:Antiphona;
mode:p;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Nos qui vivimus;
book: Antiphonae & Responsoria/Tomus III, p. 37;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: per;
centering-scheme: english; mihi homo.fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Nos(c) qui(d) ví(f)vi(fg)mus,(g) <v>\greheightstar</v>(,) be(h)ne(ixi)dí(h)ci(g)mus(f) Dó(gh)mi(h)no.(g) (::)
E(g) u(g) o(g) u(d) a(f) e.(ed) (::)
