name:Ad te de luce;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 29;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Ad te de luce;
book: Antiphonae & Responsoria/Tomus III, p.29;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Laudes Ant. 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ad(e) te(g) de(h) lu(i)ce(i) <v>\greheightstar</v>(,) ví(ivHF)gi(g)lo,(f) De(e)us.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
