name:Iste pauper;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Iste pauper;
book: Antiphonae & Responsoria/Tomus III, p.31;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)I(-ehg)ste(h) pau(ihij>)per(i) <v>\greheightstar</v>() cla(i)má(ivivHG)vit,(f) (,) et(g) Dó(h)mi(g)nus(e) e(f)xau(ed~)dí(ef)vit(f) e(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
