name:Illuminare Domine;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Illuminare Domine;
book: Antiphonae & Responsoria/Tomus III, p.30;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Laudes Ant. E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(g)lu(g)mi(gj)ná(h)re,(gf) Dó(ghg)mi(fg)ne,(g) <v>\greheightstar</v>(,) his(i) qui(j) in(k>) té(j)ne(h)bris(j) se(i)dent,(i) (;) et(i) dí(i)ri(j)ge(h) pe(j)des(g) no(h)stros(ghg) (,) in(ef) vi(g)am(gh>) pa(gvFD)cis,(d) (,) De(g)us(h) Is(hji)ra(h)el.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
