name:Deduc me Domine;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Deduc me;
book: Antiphonae & Responsoria/Tomus III, p.31;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)De(f)duc(h) me,(g) Dó(h)mi(g)ne,(f) <v>\greheightstar</v>(,) in(f) sé(h)mi(g)tam(h) man(g)da(fe)tó(f)rum(h) tu(g)ó(f)rum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
