name:Cantemus Domino;
office-part:Antiphona;
mode:e;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 50;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Cantemus Domino;
book: Antiphonae & Responsoria/Tomus III, p.30;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Laudes Ant. 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Can(f)té(h)mus(ixi) Dó(g)mi(go)no(f) <v>\greheightstar</v>() glo(f)ri(gh)ó(h)se.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
