name:In Domino sperans;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In Domino sperans;
book: Antiphonae & Responsoria/Tomus III, p.26;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(f) Dó(f)mi(e)no(d) spe(fg)rans(g) <v>\greheightstar</v>(,) non(g) in(gh>)fir(fe~)má(f)bor.(d) (::)
E(g) u(f) o(g) u(h) a(f) e.(d) (::)
