name:Magna et mirabilia;
office-part:Antiphona;
mode:8;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Magna et mirabilia;
book: Antiphonae & Responsoria/Tomus III, p.28;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(fgh)gna(g) et(g) mi(g)ra(g)bí(gh)li(g)a(ge) <v>\greheightstar</v>() ó(fgoh)pe(fe)ra(d) tu(d)a,(dewf) (,) Dó(f)mi(gh)ne(hghGF) De(fh)us(j) om(ji~)ní(g)po(fg)tens;(g) (;) iu(gjjk)stæ(j) et(j) ve(kl)ræ(k) vi(ji)æ(h) tu(h)æ,(ghg) (,) rex(gf) sæ(gh)cu(h)ló(g)rum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
