name:Suscepit Deus;
office-part:Antiphona;
mode:7;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Suscepit Deus;
book: Antiphonae & Responsoria/Tomus III, p.29;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Su(ef)scé(-fhg)pit(hi~) De(i/j/ji)us(i) <v>\greheightstar</v>(,) Is(j)ra(k)el(j) pú(ih)e(ij)rum(j>) su(i)um,(i) (;) si(e)cut(-ehg~) lo(h)cú(ij)tus(j) est(i) (,) ad(h) A(j)bra(k)ham(j) et(ih) se(ij)men(j) e(i)ius:(i) (;) ex(i)al(g)tá(ij)re(i) hú(h)mi(h)les(gih) (,) us(fe)que(fgwhf) in(g>) sǽ(e)cu(de)lum.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
