name:Benedic Domine (Mode 4e-g);
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 27;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Benedic Domine;
book: Antiphonae & Responsoria/Tomus III, p.27;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Bé(g)ne(gh)dic,(h) Dó(h)mi(g)ne,(h) <v>\greheightstar</v>(,) he(g)re(e)di(f)tá(g)tem(f>) tu(f)am.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
