name:Visitavit et fecit;
office-part:Antiphona;
mode:5;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Visitavit;
book: Antiphonae & Responsoria/Tomus III, p.26;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(d)si(fh)tá(h)vit(hg) et(fe~) fe(hi)cit(h) <v>\greheightstar</v>() red(f)emp(f)ti(f)ó(f)nem(e) Dó(f)mi(e)nus(d) ple(e)bi(ef) su(d)o.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
