name:Sana Domine;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Sana Domine;
book: Antiphonae & Responsoria/Tomus III, p.27;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Sa(h)na,(g) Dó(h)mi(g)ne,(f) <v>\greheightstar</v>(,) á(h)ni(h)mam(g) me(f)am,(f) (,) qui(f)a(e) pec(f)cá(h)vi(g) ti(f)bi.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
