name:Iubilate Deo;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Iubilate Deo;
book: Antiphonae & Responsoria/Tomus III, p.25;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(e)bi(f)lá(g)te(f) De(de)o,(e) <v>\greheightstar</v>() om(e)nis(ef) ter(df)ra.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
