name:Inclina cor meum;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Inclina cor meum;
book: Antiphonae & Responsoria/Tomus III, p.26;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(d)clí(d)na(f) cor(dc) me(f)um,(g) De(fh)us,(h) <v>\greheightstar</v>(,) in(hg~) te(h)sti(g)mó(ef)ni(g)a(fe) tu(d)a.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
