name:Tua est potentia;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:1Chr 29,11; Sir 50,25 \GreSpecial{V/} 2Mac 1,24; H413;
%%
(f3)TU(e/fg)a(f) est(f) po(h)tén(hgh)ti(fg)a,(ffoe) (,) tuum(f!gwh) re(hvGFEf)gnum,(f!gwh/ihhog>) Dó(f)mi(fg@hvGFg)ne,(gf) (;)
tu(fiHGhvGFg) es(gf) su(fg)per(f) om(g>)nes(hih) gen(hvGFg>)tes;(ffoe) (;)
<sp>*</sp>
Da(h) pa(hg)cem,(f) Dó(ghg)mi(ef@gvFEf)ne,(ef/eeoc) (`) in(f) di(f/hvGE)é(hvv)bus(ihhog) no(fg@hvGFg)stris.(gf) (::)

<sp>V/</sp>.
Cre(f)á(ef!gwh/hi)tor(h) óm(ij~)ni(i)um,(h) (`) De(hi)us(h) ter(h)rí(h)bi(hg)lis(hi) et(gh) for(f!gwhg)tis,(gf) (;)
ju(f)stus(ef) et(f!gwhGFE) mi(f)sé(hg/hih)ri(hvGFg)cors.(ffoe) (::)

<sp>*</sp> Da(h) pa(hg)cem.(f) (::)
