name:Refulsit sol in clypeos;
office-part:Responsorium;
mode:2;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 219;
transcriber:Marek Klein;
commentary:1Mac 6,19 \GreSpecial{V/} Id.,41-42; H413;
%%
(f3)RE(c)fúl(e/fg>)sit(f) sol(f) in(f) clý(f)pe(f)os(gwh) áu(hgh)re(fg)os,(ffoe) (,) et(e) res(f)plen(h)du(h)é(hi)runt(h) mon(hvGFEfg>)tes(f) ab(f!gwh/ihhog) e(fg!hvGFg)is ;(gf) (:)
<sp>*</sp>
Et(e/fh~) for(hhog~)ti(-hi)tú(hhog)do(-hi) gén(hi>)ti(ghGFg)um(gf) (,) dis(ghg)si(e!fog)pá(hf!gwhGF)ta(e!fwhGFg) est.(gf) (::)

<sp>V/</sp>.
E(ef!gwh/hi)rat(h) e(ij)nim(i>) e(h)xér(hi~)ci(h)tus(h) ma(hi~)gnus(h) val(hg~)de(hi) et(gh) for(f!gwhg)tis,(gf) (;)
et(f) ap(ef)pro(f)pi(f)á(f)vit(f) Ju(fg)das(f) et(f) ex(f)ér(fg)ci(f)tus(f) e(f)jus(f!gwhGFE) in(f) præ(hg/hih)li(hvGFg)um.(ffoe) (::)

<sp>*</sp> Et(e/fh~) for(hhog~)ti(-hi)tú(hhog)do.(-hi) (::)
