name:Congregati sunt inimici nostri;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:1Mac 5,10; Ps.48,7; Ps.58,12 ꝟ Ps.58,7; H414;
%%
(c4)Con(c)gre(d)gá(ixedh/iv)ti(h) sunt(h) i(h)ni(hg)mí(h)ci(hg) no(hg)stri,(ixGHjsshih) (;)
et(fh~) glo(hvGF)ri(-ghg)án(gf~)tur(FGhvGFEfvEDed) (`) in(fe~) vir(fg~)tú(ge)te(efgvhfgvFE) su(d!ewfef)a;(ed) (:)
cón(dgf/gh>)te(g)re(g) for(g)ti(gh)tú(hg)di(f)nem(fghvhg) il(g<)ló(h)rum,(g) Dó(jij)mi(ixjh/igh)ne,(ggof) (;)
et(f) di(-ghg)spér(hg>)ge(fg) il(ixgigh/i>)los,(h) (;) ut(f) co(gh>)gnó(hg/hfg)scant(fg/ffod) (,)
<v>\greheightstar</v>()
Qui(fe)a(f) non(ge) est(fd) á(fhgh)li(gvFEfwgfg)us(gf) (`) qui(h) pu(gf~)gnet(g) pro(fe) no(fe)bis,(d) (,)
ni(fe)si(fg) tu(dcfvvgefvED) De(ed)us(cd) no(d!ewfef)ster.(ed) (::)
<sp>V/</sp>.
Di(h)spér(h)ge(hg/hggof) il(gh~)los(g) in(g) vir(hf~)tú(gh)te(gh) tu(ixh/iioh)a(h) (;) et(hf~) dé(gh)stru(h)e(h) e(ixhi)os,(h) (`) pro(h)té(h)ctor(h) no(hg/hg)ster(hf~) Dó(ixf!gwhg/hih)mi(hvGFEfwghv)nus.(gf) (::)

<v>\greheightstar</v>() Qui(fe)a(f) non(ge) est.(fd) (::)
