name:Adaperiat Dominus;
office-part:Responsorium;
mode:3;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 219;
transcriber:Marek Klein;
commentary:2Mac 1,4; H413;
%%
(c4) AD(g)a(h)pé(jij)ri(hg)at(gh/gss/efe) Dó(fg)mi(gf/fvEDe)nus(d/efefv) (;) cor(de>) ve(gh)strum(goh) in(h>) le(e/fg~)ge(h) su(ixgf!gwhiv)a(h) (,) et(h) in(-hjjo) præ(g)cép(hggof)tis(ixfg!hvig/hg) su(egffs)is,(fe) (;)
et(e) fá(e!fwg/ho)ci(g)at(gh~) pa(h)cem(gf/gh/hg) (`) in(ggod~) di(g)é(hi)bus(ikj) no(jh@iwjIHGh)stris:(hg) (:)
<sp>*</sp> Con(h)cé(ixhi)dat(hg~) no(ixhi)bis(h) sa(hg)lú(ixh/igh)tem(ixef!gwh/ig/fss/ded) (;) et(dc~) réd(f)i(gh)mat(ixhiHGFgh) nos(g) a(gh!iwjIHigixhwiHG) ma(egffs)lis.(fe) (::)

<sp>V/</sp>. Ex(i)áu(ikjjs)di(h!iwji)at(hhog) Dó(i!jo)mi(h)nus(h) o(h)ra(h)ti(h)ó(h)nes(h) ve(hi)stras(h) (,)
et(h) re(h)con(h)ci(h)li(hg)é(h)tur(j) vo(ikjjs)bis,(ji) (;) nec(ig~) vos(hi) dé(i!jo)se(i)rat(i) in(i) tém(ikjjvIHiwji)po(hg)re(gh!iwj) ma(jiiohivHGh)lo.(hg) (::)

<sp>*</sp> Con(h)cé(ixhi)dat(hg~) (::)
