name:Impetum inimicorum;
office-part:Responsorium;
mode:2;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 219;
transcriber:Marek Klein;
commentary:1Mac 4,10 \GreSpecial{V/} Id.,9; H413;
%%
(f3)IM(f>)pe(efEC)tum(ef!gwhf/ghg) i(fe)ni(f)mi(h)có(hvGFg)rum(ffoe) (,) ne(f) ti(ge)mu(f)é(hf!gwhg)ri(fg!hvGFg)tis:(gf) (;)
mé(fi)mo(h)res(g) e(g)stó(giHGhvGFgwhgh)te,(gf) (,) quó(fg)mo(f)do(f) sal(fg~)vi(f) fac(fg)ti(f) sunt(fg!hvGFE) pa(f)tres(hg/hih) no(hvGFg)stri;(ffoe) (:)
<sp>*</sp>
Et(ef) nunc(fih!i>) cla(f)mé(fi)mus(h) in(g) cæ(giHGhvGFgwhgh)lum,(gf) (;) et(f) mi(hg)se(hi)ré(i)bi(h)tur(hi!jvIH) no(hvGFg)stri(fvEDefef) (`) De(f)us(ed!ewfef) no(fg!hvGFg)ster.(gf) (::)

<sp>V/</sp>.
Me(f)men(e)tó(ef!gwh/hi)te(h) mi(ij)ra(i)bí(hg)li(hi)um(gh) e(f!gwhg)jus(gf) (;) quæ(f) fe(ef)cit(f) Pha(f)ra(f)ó(fg)ni(f) et(f) e(f)xer(f)cí(fg)tu(f)i(f) e(fg~)jus(f) in(f!gwhGFE~) Ma(f)ri(hg/hih) Ru(hvGFg)bro.(ffoe) (::)

<sp>*</sp> Et(ef) nunc.(fih!i>) (::)
