name:Exaudiat Dominus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:2Mac 1,5 V/ Id.,4; H414;
%%
(f3)EX(c)áu(e/fg>)di(f)at(f) Dó(hgh)mi(fg)nus(ffoe) (`) o(e)ra(f)ti(h)ó(hvGFEf)nes(f@gwh/ihhog) ve(fg@hvGFg)stras(gf) (;)
et(h) re(kxh@iwji/jkj)con(i>)ci(hi)li(h)é(hhog)tur(-hi>) vo(highvGFg)bis,(gf) (;)
nec(fg) vos(f) dé(fg)se(f)rat(f) in(f) tém(FGhvGFE~)po(f)re(hg/hih) ma(hvGFg)lo(ffoe) (;)
<sp>*</sp> Dó(f/hvGE)mi(f)nus(hvv) De(h)us(ihhog) no(fg@hvGFg)ster.(gf) (::)
<sp>V/</sp>.
Ad(f)a(e)pé(ef@gwh/hi)ri(h)at(h) Dó(ij)mi(i)nus(h) cor(h) ve(hi)strum(h) in(hg~) le(hi)ge(gh) su(f@gwhg)a(gf) (;) et(f) in(ef~) præ(f)cép(f)tis(f) su(fg)is,(f) (,) et(f) fá(f@gwhGFE)ci(f)at(hg/hih) pa(hvGFg)cem.(ffoe) (::)
<sp>*</sp> Dó(f/hvGE)mi(f)nus(hvv) (::)
