name:Congregatae sunt gentes;
office-part:Responsorium;
mode:8;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 221;
transcriber:Marek Klein;
commentary:1Mac 3,52; 2Chr 20,12 \GreSpecial{V/} Ps 79,2; H415;
%%
(c4) COn(d)gre(d)gá(f/gh)tæ(g) sunt(g) gen(gh~)tes(g) in(g) mul(g)ti(ixg!hoi)tú(h)di(h)ne,(hg/h!iwjghvggof) (;) ut(hf~) di(g)mi(hjh)cá(g)rent(hf/gh!iwjIH/iwjIH>) con(g)tra(gh!ivHGh) nos,(ixg!hih) (;) et(fh) i(jkJ~H~)gno(jk)rá(ki/jkhiv)mus(hhog) (`) quid(f) á(ixhih)ge(hg)re(iyi) de(j)be(ji/jvIHG)á(hghvGFg)mus.(gf) (:) *
Dó(fg!hjh)mi(g)ne(g) De(g)us(e) ad(g) te(fef) sunt(dec/d!ewfefvED) ó(f/gh)cu(g)li(gh) no(h)stri,(ixhg/hig/gf) (;) ne(gh) per(g)e(gh!iwjIH/iwjIH)á(gh!ivHGh)mus.(hg) (::)


<sp>V/</sp>.
Qui(j) re(ji~)gis(jkj/iji/hhog) Is(hi)ra(ih)ël,(ij) in(hi~)tén(g/hi~)de,(hg) (;) qui(g) de(fg)dú(gh)cis(g) vel(g)ut(ixhiHGhih) o(ghf)vem(gh) Jo(h!iwji/jkJIH)seph.(hiHGhg) (::)

<sp>*</sp> Dó(fg!hjh)mi(g)ne(g) De(g)us(e) (::)

<sp>V/</sp>.
Tu(ji) scis(jkj/iji/hho1g) quæ(hi) có(i)gi(i)tant(ih) in(jk) nos:(j) (,) quó(jk)mo(j)do(j) po(j)té(j)ri(j)mus(j) sub(j)sí(jk)ste(j)re(j) (,) an(j)te(j)  fá(ji)ci(ih)em(ij) il(hi)ló(g!hwih)rum,(hg) (;) ni(g)si(g) tu(ixhiHGhih) ád(ghf)ju(gh)ves(iyh!iwji/jkJIH) nos?(hiHGhg) (::)

<sp>*</sp> Dó(fg!hjh)mi(g)ne(g) De(g)us(e) (::)