name:Ornaverunt faciem templi;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:1Mac 4,57 ꝟ 2Mac 10,38; H413;
%%
(c3)OR(hg~)na(h)vé(ihijv)runt(i) fá(i)ci(h)em(ihhoghv) tem(ijIHij>)pli(i) (,) co(ikj/kol)ró(li)nis(ilk) áu(kvJIjwkJI>)re(h!iwkJIj)is,(ji) (;)
et(e/fef) de(ed)di(e)ca(f!gh)vé(hg!hwihi)runt(ih) (`) al(h)tá(hg/hvGFg!ho)re(g!hwiHGFgwhGF) Dó(e)mi(efgvFEf)no,(eeod) (:)
<v>\greheightstar</v>()
Et(d/fh~) fa(hhog)cta(ihhvGF) est(hi!jwkjkvJIji) læ(i)tí(j/kkoj)ti(ih)a(hhog) ma(fe~)gna(hijvji) in(ig!hwiHGFgwhGF>) pó(e)pu(efgvFEf)lo.(fe) (::)

<sp>V/</sp>.
In(i) hym(i!jwkJI>)nis(hi/hhog) et(h) con(ig~)fes(hi)si(hi)ó(i)ni(i!jwkj)bus(ji) (;) be(i)ne(i)di(i)cé(-ijijIH)bant(ih~) Dó(h!iwji/jkj)mi(ih!iwjij)num.(ivHGhg) (::)

<v>\greheightstar</v>() Et(d/fh~) fa(hhog)cta(ihhvGF) est.(hi!jwkjkvJIji) (::)
