name:Dixit Iudas Simoni;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:1Mac 5,17; 3,60 ꝟ Id.,4,10; H414;
%%
(c3)DI(hg)xit(h) Iu(ihijv)das(i) Si(i)mó(hih)ni(hf) fra(g)tri(hih) su(hf!gwhGFEf)o:(fe) (:)
E(eijv)li(ij)ge(i) ti(ij)bi(i) vi(ijkvJIj)ros(ji) (,) et(i>) va(hih)de,(f!gwhg) lí(f)be(i)ra(h) fra(g!ho)tres(f) tu(ef)os(e) in(ef~) Ga(fvefc)li(de)lǽ(e!fwgfg)a;(fe) (:)
e(ef)go(e) au(ef~)tem(e) et(e) Ió(ef)na(e)thas(e) fra(e)ter(e!foh) me(hvGHihijv)us(i) (,) í(i)bi(hih)mus(hg) in(g>) Ga(g)laa(hih)dí(hf!gwhGFEf)thim;(fe) (:)
<v>\greheightstar</v>()
Si(hg)cut(h) fú(ij)e(i)rit(i) vo(i)lún(iio~)tas(g) in(i>) cæ(h/ijghvGFEf)lum,(fe) (,) sic(ge/f!gwh/GHjvIHhvGF) fi(hf!gwhGFEf)at.(fe) (::)

<sp>V/</sp>.
Et(i!jwkJI>) nunc(hi/hhog~) cla(h)mé(ig)mus(hi) in(hi) cæ(i!jwkj)lum,(ji) (;) et(hi/hhog~) mi(hih)se(i)ré(ij)bi(i)tur(i) no(i)stri(-ijijIH) De(ih)us(h!iwji/jkj) no(ih!iwjij)ster.(ivHGhg) (::)

<v>\greheightstar</v>() Si(hg)cut.(h) (::)
