name:In hymnis et confessionibus;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:2Mac 10,38 ꝟ 1Mac 4,57; H414;
%%
(c4)IN(d) hym(f/g!h>)nis(g) et(g) con(d)fes(ffoe)si(f)ó(ghGFg)ni(g)bus(ixgig/gf) (;) be(f)ne(g)di(hj)cé(jijh)bant(j) Dó(jh/jgh)mi(gf!gwhgh)num,(hg) (;)
<v>\greheightstar</v>()
Qui(jvv) ma(j!k>)gna(i) fe(j)cit(h) in(j) Is(jssjoHG>)ra(fg)el,(gvf!g!hqj/jh/jvjh/jggof) (;)
et(f) vi(h)ctó(j)ri(ji)am(hg~) de(h)dit(g) il(hgf~)lis(ixg/hig/gf) (;) Dó(ghg)mi(f)nus(f@hoji) om(j)ní(jh/jgh)po(gf!gwhgh)tens.(hg) (::)

<sp>V/</sp>.
Or(j)na(j)vé(ji)runt(jkj/iji/hhog) fá(hi)ci(i)em(ih~) tem(jk~)pli(ji) co(ih)ró(ij)nis(hi) áu(g)re(g!hwih)is,(hg) (;)
et(g) de(fg)di(g)ca(g)vé(gh)runt(g) al(g)tá(ixhiHGhih)re(ghf) Dó(gh)mi(iyh!iwji/jkJIH)no.(hiHGhg) (::)

<v>\greheightstar</v>() Qui(jvv) ma(j!k>)gna(i) (::)
