name:Meus cibus;
office-part:Antiphona;
mode:2;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Meus cibus;
book: Antiphonae & Responsoria/Tomus III, p. 39;
occasion: Psalterium Hebdomada II Feria II;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Me(h)us(g) ci(h)bus(g) est(f) <v>\greheightstar</v>(,) ut(f) fá(g)ci(f)am(ffo) vo(e)lun(f)tá(gf)tem(gh) Pa(f)tris(ef~) me(f)i.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
