name:In viam pacis;
office-part:Antiphona;
mode:1;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: In viam pacis;
book: Antiphonae & Responsoria/Tomus III, p. 62;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(f) vi(h)am(gf~) pa(g)cis(h) <v>\greheightstar</v>(,) dí(f)ri(e)ge(g) nos,(fe) Dó(d)mi(cd)ne.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
