name:Regnavit Dominus;
office-part:Antiphona;
mode:4;
transcriber:Jörg Hudelmaier;
%%
initial-style: 1;
name: Regnavit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 66;
occasion: Psalterium Hebdomada III Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(e>)gná(d)vit(e) Dó(g)mi(gh)nus,(h) <v>\greheightstar</v>(,) de(h)có(h)rem(g>) in(f)dú(g)tus(f) est.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
