name:Hic est fratrum amator;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:2Mac 15,14 ꝟ Ps 132, 1; H414;
%%
(c3)HIc(ef) est(e) fra(ef)trum(e) a(e!foh)má(hvGHihijv)tor(i) (,) et(i) pó(hih)pu(hf)li(g/hih) Is(hf/hef)ra(ed!ewfef)el;(fe) (:)
<v>\greheightstar</v>()
Hic(h!iqkIHi!jwklv) est(lh/iji) qui(h) mul(i)tum(j) o(jl)rat(-klk) pro(jkJI) pó(j/klk)pu(kvJI)lo,(ijii/ghg) (;)
et(g) u(iji/jkj)ni(i)vér(hg)sa(giHGhvGFEfe) (`) san(f)cta(ed) ci(e)vi(fh)tá(hvf@hoi)te(ijvHGhoi) Ie(fe/f!gwhg/hih)rú(fe!fwgf)sa(ed!ewfef)lem.(fe) (::)

<sp>V/</sp>.
Ec(i!jwkJI)ce(hi/hhog) quam(h) bo(hi)num(h) et(ig~) quam(hi) iu(hi)cún(i!jwkj)dum(ji) (;) ha(hi/hhog)bi(hih)tá(ij)re(i) fra(-ijijIH)tres(ih) in(h!iwji/jkj) u(ih!iwjij)num.(ivHGhg) (::)

<v>\greheightstar</v>() Hic(h!iqkIHi!jwklv) est.(lh/iji) (::)
