name:Aperi caelos tuos Domine;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:ꝟ Ps 79,2; H415;
%%
(f3)A(e/fg)Pe(f)ri(f) cæ(f)los(f) tu(f)os(h) ,()Dó(hgh)mi(fg)ne,(ffoe) (;)
et(e) vi(f)de(h) af(h)fli(hi)cti(h)ó(hvGFEf)nem(f!gwh/ihhog>) no(fg!hvGFg)stram:(gf) (:)
cir(h)cum(kxh!iwji/jkj>)de(i)dé(hi)runt(hhog) nos(-hi) gen(highvGFg)tes(gf) (`) ad(f) pu(FGhvGFE)ni(f)én(hg/hih)dum(hvGFg>) nos;(ffoe) (:)

<sp>*</sp> Sed(f) tu,(fc) Dó(e/fg)mi(f)ne,(f) (`) ex(f)tén(fg~)de(f) brá(fg)chi(f)um(f) tu(fe/f!gwhivHG/hwih)um(iioh) (;) et(h) li(hi)be(h)ra(h) á(hhog)ni(f)mas(hfgwhg) no(fg!hvGFg)stras.(gf) (::)

<sp>V/</sp>.
Qui(f) re(ef!gwh/h!i>)gis(h) Is(h)ra(hg)el(hi) in(gh)tén(f/gh~)de,(gf) (;) qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE) o(f)vem(hg/hih) Io(hvGFg)seph.(ffoe) (::)

<sp>*</sp> Sed(f) tu,(fc) Dó(e/fg)mi(f)ne.(f) (::)
