name:Disrumpam vincula populi;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝟ 1Mac 6,19; H415;
%%
(c4)DIs(d)rúm(f/g!h>)pam(g) vín(gh~)cu(g)la(g) pó(g)pu(g)li(ixg!hoi) me(h)i,(ixhg/h!iwjghvggof) (;)
di(jvvIH)cit(i!jwkJIHiwjIH) Dó(g)mi(ghivHGh)nus,(g!hih) (:)
et(f) di(h)spér(jkj)dam(jh) óm(-hji)ni(jk)a(k) ma(ki/jkhiv)la(hhog) (,) quæ(f) in(f)dú(ixhih)xi(hg) su(i)per(jijvIHG) e(hghvGFg)um.(gf) (:)
<v>\greheightstar</v>()
Et(fh) áu(hjgh)fe(g)ram(g) u(g)ni(g)vér(g)sum(e) la(g)bó(fef)rem(dec/d!ewfefvED) (,) a(d) fá(f/gh)ci(g)e(gh) ter(h)ræ(ixhg/hig/gf) (;)
et(gh) a(g) ci(gh)vi(g)tá(g)te(gh!iwjIHiwjIH) i(ghivHGh)sta.(hg) (::)

<sp>V/</sp>.
Re(j)fúl(ji~)sit(jkj/iji/hhog) sol(hi) in(i) clý(ih)pe(ij)os(hi) áu(g)re(g!hwih)os,(hg) (;) et(g) res(fg)plen(g)du(g)é(gh)runt(g) mon(ixhiHGhih)tes(ghf) ab(gh) e(iyh!iwji/jkJIH)is.(hiHGhg) (::)

<v>\greheightstar</v>() Et(fh) áu(hjgh)fe(g)ram.(g) (::)
