name:Tu Domine universorum;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:2Mac 14,35-36 ꝟ Ps 79,2; H415;
%%
(f3)TU(c) Dó(e/fg)mi(f)ne(f) u(f)ni(f)ver(h)só(hg/hifgv)rum,(ffoe) (,) qui(e) nul(f)lam(h) ha(hi)bes(h) in(hvGFEf)di(f!gwh/ih/hog)gén(f)ti(fghvGFg)am,(gf) (;)
vo(h)lu(h)í(kxh!iwjijkv)sti(j) tem(j>)plum(i>) tu(hi)um(h) fí(h)e(hg)ri(-hi) in(io) no(highvGFg)bis;(gf) (:)
<v>\greheightstar</v>()
Con(f)sér(fg~)va(f) do(fg)mum(f) i(fg)stam(f) im(FGhvGFE~)ma(f)cu(hg/hih)lá(hvGFg)tam(ffoe) (,) in(f) æ(ge)tér(f)num,(hf!gwhg>) Dó(f)mi(fghvGFg)ne.(gf) (::)

<sp>V/</sp>. 
Qui(f) re(ef!gwh/h!i>)gis(h) Is(ij)ra(ig)el(hi) in(gh)tén(f/gh~)de,(gf) (;) qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE) o(f)vem(hg/hih) Io(hvGFg)seph.(ffoe) (::)

<v>\greheightstar</v>() Con(f)sér(fg~)va.(f) (::)
