name:Nuptiae quidem paratae sunt;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 339;
transcriber:Jakub Jelínek;
commentary:Mt. 22, 8-9;
%%
(c4)
NUp(c)ti(cd)æ(d) *()
qui(dc)dem(d) pa(fe)rá(fg)tæ(d!ewfEDCd) sunt,(dc) (;)
sed(f) qui(g) in(h)vi(g)tá(h)ti(gf) e(gh)rant(ixh/iioh) non(e) fu(f)é(g)runt(fe) di(d)gni;(d) (:)
i(hi)te(h) ad(h) éx(i)i(hg)tus(h) vi(j)á(h!iwjh)rum,(h) (;)
et(f) quos(g)cúm(ghg)que(e) in(f)ve(g)né(fe)ri(d!ewf)tis(fc) (,)
vo(cd)cá(f)te(f) ad(e) núp(ghg)ti(fe)as,(dc) al(dg>)le(efe)lú(d)ia.(d) (::)