name:Hymnus ad Christum Regem;
office-part:Hymnus;
book:Graduale simplex, 1975, p. 119;
transcriber:mapacali;
%%
(c4) Gló(h)<alt>Schola</alt>ri(g)a,(gh) laus(gg) et(f) ho(g)nor(gh) ti(f)bi(e) sit,(d) (,) Rex(g) Chris(g)te(e) Red(g)émp(gg)tor,(f) (:) Cu(fh)i(h) pu(h)e(hvGF)rí(g)le(gh) de(fe)cus(df) (,) promp(f)sit(fe) Ho(d)sán(dc~)na(ef) pi(d)um.(d) (::) Omnes: Glória, laus.(Z)
1 Is(h)ra(g)el(h) es(hiwj) tu(ji) Rex(hg) (,) Da(gh)ví(j)dis(jk) et(j) ín(ji~)cli(h)ta(g) pro(h)les,(h) (:) Nó(h)mi(h)ne(g) qui(h) in(iwj) Dó(j)mi(ji)ni,(hg) (,) Rex(gh) be(j)ne(jk)díc(ji)te,(h) ve(gh)nis.(h) (::) Omnes: Glória, laus.(.Z)

2 Cœ(h)tus(g) in(h) ex(hiwj)cél(ji)sis(hg) (,) te(gh) lau(j)dat(jk) cæ(ji)li(h)cus(g) om(h)nis,(h) (:) Et(h) mor(h)tá(g)lis(hiwj) ho(ji)mo,(hg) (,) et(gh) cun(j)cta(jk)cre(j)á(ji~)ta(h) si(gh)mul.(h) (::) Omnes: Glória, laus.(.Z)

3 Plebs(h) He(g)bræ(h)a(hiwj) ti(ji)bi(hg) (,) cum(gh) pal(j)mis(jk) ób(ji~)vi(h)a(g) ve(h)nit:(h) (:) Cum(h) pre(h)ce,(g) vo(h)to,(hiwj) hy(ji)mnis(hg) (,) ád(gh)su(j)mus(jk) e(ji)cce(h) ti(gh)bi.(h) (::) Omnes: Glória, laus.(.Z)

4 Hi(h) ti(g)bi(h) pas(hiwj)sú(ji)ro(hg) (,) sol(gh)vé(j)bant(jk) mú(ji~)ni(h)a(g) lau(h)dis:(h) (:) Nos(h) tu(h)bi(g) re(hiwj)gnán(ji)ti(hg) (,) pán(gh)gi(j)mus(jk) e(ji)cce(h) me(gh)los.(h) (::) Omnes: Glória, laus.(.Z)

5 Hi(h) pla(h)cu(g)é(h)re(hiwj) ti(ji)bi,(hg) (,) plá(gh)ce(j)at(jk) de(j)vó(ji)ti(h)o(g) nos(h)tra:(h) (:) Rex(h) bo(h)ne,(g) Rex(hiwj) cle(ji)mens,(hg) (,) cui(gh) bo(j)na(jk) cun(ji~)cta(h) pla(gh)cent.(h) (::) Omnes: Glória, laus.(.)