name:O Redemptor;
office-part:Offertorium;
book:Graduale simplex, 1975, p. 126;
transcriber:mapacali;
%%
(f3) O<alt>Schola</alt>(f) Red(h)émp(fe~)tor,(e) su(f)me(h) car(hi)men(h) (,) Te(hg)met(e) con(f)ci(h)nén(f)ti(ef)um(f) (::)
1. Ar(f)bor(e) fe(f)ta(h) al(i)ma(h) lu(ij)ce(j) (,) Hoc(j) sa(i)crán(j)dum(ih) pró(ij)tu(ih)lit,(h) (;) Fert(h) hoc(ij) pro(j)na(ih) præ(ij)sens(hg) tur(fh~)ba(h) (,) Sal(hg)va(f)tó(ef)ri(hih) sæ(f)cu(ef)li.(f) (::)

2. Con(f)se(e)crá(f)re(h) tu(i) dig(h)na(ij)re,(j) (,) Rex(j) per(i)én(j)nis(ih) pá(ij)tri(ih)æ(h) (;) Hoc(h) o(ij)lí(j)vum(ih) si(ij)gnum(hg) vi(fh)vum,(h) (,) Iu(hg)ra(f) con(ef)tra(hih) dæ(f)mo(ef)num(f) (::)

3. Ut(f) no(e)vé(f)tur(h) se(i)xus(h) o(ij)mnis(j) (,) Unc(j)ti(i)ó(j)ne(ih) crhís(ij)ma(ih)tis:(h) (;) Ut(h) sa(ij)né(j)tur(ih) sau(ij)ci(hg)á(fh)ta(h) (,) Dig(hg)ni(f)tá(ef)tis(hih) gló(f)ri(ef)a.(f) (::)

4. Lo(f)ta(e) men(f)te(h) sa(i)cro(h) fon(ij)te(j) (,) Au(j)fu(i)gá(j)ntur(ih) crí(ij)mi(ih)na,(h) (;) U(h)ncta(ij) frón(j)te(ih) sa(ij)cro(hg)sán(fh~)cta(h) (,) In(hg)flu(f)unt(ef) cha(hih)rís(f)ma(ef)ta.(f) (::)

5. Cor(f)de(e) na(f)tus(h) ex(i) Pa(h)rén(ij)tis,(j) (,) Al(j)vum(i) im(j)plens(ih) Vír(ij)gi(ih)nis,(h) (;) Præs(h)ta(ij) lu(j)cem,(ih) clau(ij)de(hg) mor(fh~)tem(h) (,) Chrís(hg)ma(f)tis(ef) con(hih)sór(f)ti(ef)bus.(f) (::)

6. Sit(f) hæc(e) di(f)es(h) fes(i)ta(h) no(ij)bis(j) (,) Sæ(j)cu(i)ló(j)rum(ih) sæ(ij)cu(ih)lis,(h) (;) Sit(h) sa(ij)crá(j)ta(ih) dig(ij)na(hg) lau(fh~)de(h) (,) Nec(hg) se(f)nés(ef)cat(hih) tém(f)po(ef)re.(f) (::)