name:O Heros;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 227;
%%
(c4)O(d) He(d)ros(f) in(f)vin(g)cí(f)bi(g)lis,(h) (;) Dux(eg) Mi(f)cha(e)el,(d) (::) A(h)dé(h)sto(i) no(j)stris(h) prœ(h)li(g)is.(f) (::) O(h)ra(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mí(f)cha(e)el.(d) (::)
2.() In(d)car(d)nán(f)di(f) im(g)pé(f)ri(g)o,(h) (;) Dux(eg) Mích(f)a(e)el,(d) (::) Pri(h)mus(h) Ver(i)bi(j) præ(h)có(h)ni(g)o.(f) (::) O(h)ra(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mích(f)a(e)el.(d) (::)

3.() Ti(d)bi(d) Ma(f)rí(f)a(g) Dó(f)mi(g)na,(h) (;) Dux(eg) Mích(f)a(e)el,(d) (::) Ma(h)gna(h) vi(i)dé(j)tur(h) gló(h)ri(g)a.(f) (::) O(h)ra(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mích(f)a(e)el.(d) (::)

4.() Per(d) te(d) o(f) he(f)ros(g) bél(f)li(g)ger,(h) (;) Dux(eg) Mích(f)a(e)el,(d) (::) Pro(h)strá(h)tus(i) ja(j)cet(h) Lú(h)ci(g)fer.(f) (::) O(h)ra(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mích(f)a(e)el.(d) (::)

5.() Tu(d) no(d)ster(f) dux(f) mi(g)lí(f)ti(g)æ,(h) (;) Dux(eg) Mích(f)a(e)el,(d) (::) De(h)fén(h)sor(i) es(j) Ec(h)clé(h)si(g)æ.(f) (::) O(h)ra(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mích(f)a(e)el.(d) (::)

6.() Al(d)tís(d)si(f)mo(f) tu(g) dó(f)ci(g)lis,(h) (;) Dux(eg) Mích(f)a(e)el.(d) (::) No(h)bis(h) ad(i)sis(j) dux(h) nó(h)bi(g)lis.(f) (::) Or(h)ta(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mích(f)a(e)el.(d) (::)

7.() O(d) Ma(d)gne(f) he(f)ros(g) gló(f)ri(g)æ,(h) (;) Dux(eg) Mích(f)a(e)el,(d) (::) Tu(h) Pro(h)té(i)ctor(j) sis(h) Gál(h)li(g)æ.(f) (::) O(h)ra(e) pro(g) no(f)bis,(e) (,) Pu(d)gna(f) pro(d) no(e)bis,(e) (;) Dux(eg) Mích(f)a(e)el.(d) (::) A(ded)men.(cd) (::)