name:Ubi caritas est vera;
office-part:Offertorium;
mode:6;
book:Graduale simplex, 1975, p. 133;
transcriber:mapacali;
%%
(c4) U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(hg) (,) De(f)us(f) i(f)bi(g) est.(g) <sp>V/</sp>(::) 

Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) u(hg)num(hg) (,) Chris(f)ti(f) a(g)mor.(g) <sp>V/</sp>(::) Ex(f)sul(f)té(gh)mus(hg) et(h) in(ixi) ip(hg)so(hg) (,) iu(f)cun(f)dé(g)mur.(g) <sp>V/</sp>(::) Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(dc) (,) De(g)um(h) vi(g)vum.(f) <sp>V/</sp>(::) Et(f) ex(g) cor(f)de(gh) di(h)li(f)ga(gf)mus(dc) (,) nos(g) sin(ghg)ce(fdf)ro(f) (::) Ant.() U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(hg) (,) De(f)us(f) i(f)bi(g) est.(g) <sp>V/</sp>(::)

Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(hg) (,) con(f)gre(f)gá(g)mur:(g) <sp>V/</sp>(::) Ne(f) nos(f) men(gh)te(hg) di(h)vi(ixi)dá(hg)mur,(hg) (,) ca(f)ve(f)á(g)mus.(g) <sp>V/</sp>(::) Ces(f)sent(g) iúr(f)gi(gh)a(h) ma(f)líg(gf)na,(dc) (,) ces(g)sent(h) li(g)tes.(f) <sp>V/</sp>(::) Et(f) in(g) mé(f)di(gh)o(h) nos(f)tri(gf) sit(dc) (,) Chri(g)stus(ghg) De(fdf)us.(f) (::) Ant.() U(f)bi(f) cá(gh)ri(hg)tas(h) est(ixi) ve(hg)ra,(hg) (,) De(f)us(f) i(f)bi(g) est.(g) <sp>V/</sp>(::) 

Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(hg) (,) vi(f)de(f)á(g)mus(g) <sp>V/</sp>(::) Glo(f)ri(f)án(gh)ter(hg) vul(h)tum(ixi) tu(hg)um,(hg) (,) Chri(f)ste(f) De(g)us:(g) <sp>V/</sp>(::) Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(dc) (,) at(g)que(h) pro(g)bum,(f) <sp>V/</sp>(::) Sæ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(dc) (,) sæ(g)cu(ghg)ló(fdf)rum.(f) (::) 