name:Confitebor tibi Domine in;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confitebor tibi Domine in;
book: Psalterium currens, p. 186;
occasion: Psalterium Hebdomada I Feria II;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(h)fi(gf)té(gh)bor(gf) <v>\greheightstar</v>() ti(f)bi,(h) Dó(jk)mi(ji)ne,(jk/kj) (,) in(j) to(ji)to(h) cor(ij>)de(h) me(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
