name:Exsurge Domine non confortetur;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsurge Domine non confortetur;
book: CAO 2824;
occasion: Psalterium Hebdomada I Feria II;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(h)súr(g)ge,(hg) Dó(f)mi(e)ne,(g) <v>\greheightstar</v>(,) non(e) con(g)for(h)té(fe)tur(f) ho(e)mo.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
