name:Miserere mihi Domine quoniam;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Miserere mihi Domine quoniam;
book: Psalterium currens, p. 15;
occasion: Psalterium Hebdomada I Feria II;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(fe)se(d)ré(e)re(f) mi(e)hi,(d) Dó(ed)mi(cd)ne,(d) <v>\greheightstar</v>(,) quó(d)ni(dh)am(h) in(hvGF)fír(g)mus(fe) sum,(d) (;) sa(c)na(d) me,(e) Dó(fe)mi(de)ne,(e) (,) quó(d)ni(dg)am(g) con(f)tur(g)bá(ixhi)ta(h) sunt(gf~) os(g)sa(gf) me(e)a.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
