name:Praedicans praeceptum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Praedicans praeceptum;
book: CAO 4359;
occasion: Psalterium Hebdomada I Dominica;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Prǽ(dhiv)di(h)cans(h) <v>\greheightstar</v>() præ(h)cép(i)tum(g) Dó(h)mi(g)ni(e) (,) con(g)sti(e)tú(f)tus(g) est(f) in(ed~) mon(ddo)te(ce) san(ge~)cto(fe) e(d)ius.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
