name:Tu es gloria;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu es gloria;
book: CAO 5205;
occasion: Psalterium Hebdomada I Dominica;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(fg) es(g) <v>\greheightstar</v>() gló(h)ri(g)a(g) me(fe)a,(f) (,) tu(d) es(e) su(f)scép(g)tor(h>) me(g)us,(f) Dó(gh)mi(h)ne,(h) (,) tu(j) e(i)xál(j)tans(h) ca(j)put(g>) me(f)um,(f) (;) et(f) e(g)xau(h)dí(j)sti(j) me(i) (,) de(j) mon(h)te(gf) san(gh)cto(h) tu(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
