name:In lege Domini;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In lege Domini;
book: calithes.it;
occasion: Psalterium Hebdomada I Dominica;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(f) le(f>)ge(dewfEC) <v>\greheightstar</v>() Dó(fh)mi(g)ni(hg/hih) (,) fu(h)it(g) vo(f)lún(fg>)tas(f) e(fe)ius(d) (,) di(fg)e(e) ac(f) no(d)cte.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
