name:Tu Domine servabis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu Domine servabis;
book: Psalterium currens, p. 24;
occasion: Psalterium Hebdomada I Feria III;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu,(h) Dó(f)mi(fg)ne,(g) <v>\greheightstar</v>() ser(g)vá(h)bis(g) nos,(f) (,) et(g) cu(h)stó(jvIH)di(i)es(h) nos.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
