name:Expugna impugnantes;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Expugna;
book: Psalterium currens, p. 56;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(h)pú(h>)gna(gf) <v>\greheightstar</v>() im(e)pu(f)gnán(g>)tes(f) me.(e) (::)
E(h) u(g) o(h) u(i) a(g) e.(h) (::)
