name:Vivit Dominus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vivit Dominus;
book: Psalterium currens, p. 32;
occasion: Psalterium Hebdomada I Feria V;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(g)vit(h) Dó(i)mi(j)nus(i) <v>\greheightstar</v>(,) et(ih) be(f)ne(h)dí(gf)ctus(e) De(f)us(e) sa(d)lú(ef)tis(f) me(e)æ.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
