name:Dominus firmamentum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus firmamentum;
book: CAO 2407;
occasion: Psalterium Hebdomada I Feria V;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(fg)nus(g) <v>\greheightstar</v>() fir(g)ma(g)mén(h>)tum(g) me(g)um(f) (,) et(g) re(h)fú(hjh)gi(i)um(h>) me(g)um.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
