name:Retribuet mihi;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Retribuet mihi;
book: Psalterium monasticum, p. 20;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(e)trí(g)bu(f)it(e) mi(f)hi(dc) Dó(d)mi(f)nus(e) <v>\greheightstar</v>(,) se(e)cún(g)dum(gh) iu(h)stí(gf)ti(g)am(gf~) me(e)am.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
