name:Me suscepit;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Me suscepit;
book: CAO 3725;
occasion: Psalterium Hebdomada I Feria V;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Me(i) su(g)scé(k#i/jki)pit(i) <v>\greheightstar</v>(,) déx(i)te(i)ra(g) tu(h)a,(g) Dó(e)mi(de)ne(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
