name:Diligam te Domine;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Diligam te Domine;
book: Psalterium currens, p. 30;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dí(f)li(g)gam(h) te,(f) Dó(g)mi(fe)ne,(d) <v>\greheightstar</v>() vir(f)tus(g) me(g)a.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
