name:Factus est adiutor;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Factus est adiutor;
book: Psalterium currens, p. 46;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fa(f)ctus(ghg) est(h) <v>\greheightstar</v>() ad(f)iú(g)tor(f) me(f)us(ef) De(g)us(fe) me(d)us.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
