name:Speret Israel;
office-part:Antiphona;
mode:E;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Speret Israel;
book: Psalterium currens, p. 229;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spe(h)ret(ggo) <v>\greheightstar</v>() Is(f)ra(g)el(h) in(ixi>) Dó(g)mi(ixi)no.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
