name:In vinculis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In vinculis;
book: CAO 3312;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(d) vín(f>)cu(fg)lis(g) <v>\greheightstar</v>() non(g) de(g)re(g)lí(g)quit(gf) iu(gh)stum(h) Dó(g)mi(fg)nus,(g) (;) do(hj)nec(i) af(j)fér(h)ret(g) il(h)li(gf) scep(gh)trum(h) re(g)gni.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
