name:Exhortatus est;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exhortatus est;
book: CAO 2784;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)hor(f)tá(h)tus(hi) es(i) <v>\greheightstar</v>(,) in(h) vir(i)tú(j)te(ih) tu(i)a(i) et(;i) in(f) re(i)fe(h)cti(g)ó(fe)ne(fe) san(d)cta(e) tu(f)a,(h) Dó(f)mi(ef)ne.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
