name:Laetetur cor;
office-part:Antiphona;
mode:D;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laetetur cor;
book: Psalterium currens, p. 170;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: Dg;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Læ(h)té(f)tur(f<) <v>\greheightstar</v>() cor(g) quæ(g)rén(h)ti(g)um(f) Dó(ixhi)mi(hg)num.(g) (::)
E(g) u(f) o(g) u(h) a(f) e.(g) (::)
