name:Et omnis mansuetudinis;
office-part:Antiphona;
mode:E;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et omnis mansuetudinis;
book: CAO 2713;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(h) om(h>)nis(g) <v>\greheightstar</v>() man(g)su(f)e(g)tú(h)di(ixi)nis(g) e(ixi)ius.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
