name:Iudica causam meam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iudica causam meam;
book: CAO 3515;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iú(h)di(f)ca(fg) <v>\greheightstar</v>() cau(g>)sam(gh) me(h)am;(g) (;) de(fh)fén(j)de,(ji/jkj) (,) qui(h)a(gf) po(gh)tens(i>) es,(h) Dó(g)mi(fg)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
