name:Domine Deus meus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine Deus meus;
book: Psalterium Monasticum, p. 236;
occasion: Psalterium Hebdomada II Dominica;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: Gregorian FICTION;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(fe)ne,(d) De(f)us(g) me(h)us,(g) <v>\greheightstar</v>(,) ma(g)gni(h)fi(g)cá(h)tus(g) es(f) ve(hj)he(i)mén(g)ter.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
