name:Confessionem et decorem;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confessionem et decorem;
book: CAO 5205;
occasion: Psalterium Hebdomada II Dominica;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(g)fes(gh)si(g)ó(g!hwi/jo)nem(i) <v>\greheightstar</v>() et(j) de(h)có(j)rem(i) in(h)du(i)í(h)sti,(g) (;) a(g)mí(hi)ctus(i) lú(h)mi(g)ne(hg) (,) si(e)cut(f) ve(g)sti(gf)mén(e)to.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
