name:Libera me de sanguinibus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Libera me de sanguinibus;
book: CAO 3515;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lí(h)be(f)ra(gh) me(g) <v>\greheightstar</v>() de(h) san(j)guí(jk)ni(j)bus,(j) (,) De(ji)us,(h) De(j)us(i) me(g)us:(h) (;) et(f) ex(g)sul(h)tá(i)bit(j) lin(h)gua(h) me(g)a(g) iu(f)stí(g)ti(hi)am(h>) tu(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
