name:Haec requies;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec requies;
book: Psalterium currens, p. 230;
occasion: Psalterium Hebdomada I Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Hæc(i) ré(ig)qui(i)es(j) me(i)a(i) <v>\greheightstar</v>() in(i) sǽ(gh)cu(ih)lum(f) sǽ(e)cu(e)li,(e) (:) hic(g) ha(g)bi(h)tá(fh)bo,(gf) (,) quó(e)ni(f)am(f) e(f)lé(h)gi(gf) e(e)am.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
