name:Faciem tuam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Faciem tuam;
book:;
occasion: Psalterium Hebdomada II Feria II;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fá(h)ci(f)em(h) tu(j)am,(i) Dó(g)mi(h)ne,(h) <v>\greheightstar</v>(,) il(j)lú(j)mi(j)na(i) su(i)per(j) ser(h)vum(i) tu(h)um.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
