name:Diligite Dominum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Diligite Dominum;
book: CAO 2235;
occasion: Psalterium Hebdomada II Feria II;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Di(f)lí(ffo)gi(e)te(f) Dó(h)mi(g)num,(f) <v>\greheightstar</v>() om(h)nes(h) san(h)cti(h) e(i<)ius,(j) (,) quó(hi)ni(g)am(h) ve(f)ri(g)tá(fe)tem(e) re(ef)quí(h)ret(hiHG) Dó(f)mi(ef)nus.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
