name:In tua iustitia;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In tua iustitia;
book: Psalterium currens, p. 49;
occasion: Psalterium Hebdomada II Feria II;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(j) tu(j)a(i) iu(j)stí(h)ti(g)a(i) <v>\greheightstar</v>(,) lí(i)be(j)ra(h) me,(g) Dó(h)mi(g)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
