name:Exspectabo nomen;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Expectabo nomen;
book: Psalterium currens, p. 85;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(f)spec(d)tá(e)bo(f) <v>\greheightstar</v>() no(g)men(g) tu(f)um,(e) Dó(d)mi(f)ne,(e) (:) quó(fvED)ni(e)am(f) bo(gf)nus(gf) est.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
