name:Iunior fui et senui;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iunior fui et senui;
book: CAO 3521;
occasion: Psalterium Hebdomada II Feria III;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Iú(h)ni(g)or(f) fu(gh)i,(g) <v>\greheightstar</v>() et(f>) sé(f)nu(gf)i,(f) (,) et(ef) non(h) vi(hi)di(h) iú(h)stum(i) de(gf)re(hg)lí(f)ctum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
