name:Ut non delinquam;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ut non delinquam;
book: Psalterium currens, p. 64;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ut(h) non(h) de(g)lín(h>)quam(gf) <v>\greheightstar</v>() in(ef) lin(g>)gua(f) me(e)a.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
