name:Quam magnificata 1;
office-part:Antiphona;
mode:E;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quam magnificata 1;
book: calithes.it;
occasion: Psalterium Hebdomada II Dominica;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Quam(g) ma(g)gni(g)fi(f)cá(g)ta(f) sunt(f) <v>\greheightstar</v>(,) ó(f)pe(e)ra(f) tu(g)a,(h) Dó(f)mi(h)ne.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::)
