name:Non sis mihi;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non sis mihi;
book: CAO 3933;
occasion: Psalterium Hebdomada II Feria IV;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(i>) sis(ij) mi(i)hi(i) <v>\greheightstar</v>() tu(ig) for(hg)mí(e)di(e)ni,(e) (,) spes(g) me(g)a(h) in(f) di(h)e(g) af(f)fli(e)cti(f)ó(g)nis(f) me(e)æ.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
