name:Revela Domino;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Revela Domino;
book: Psalterium currens, p. 59;
occasion: Psalterium Hebdomada II Feria III;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(fg)vé(h)la(gf) <v>\greheightstar</v>() Dó(g)mi(fe)no(d) vi(f)am(g) tu(g)am.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
