name:Spera in Domino;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spera in Domino;
book: Cantus DB 204725;
occasion: Psalterium Hebdomada II Feria III;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spe(f)ra(f) in(e) Dó(g)mi(g)no,(h) <v>\greheightstar</v>(,) et(h) fac(h) bo(g)ni(h)tá(g)tem.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
