name:Visita nos Domine;
office-part:Antiphona;
mode:E;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Visita nos Domine;
book: Psalterium currens, p. 174;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ví(h)si(h)ta(g) nos,(h) Dó(f)mi(e)ne,(g) <v>\greheightstar</v>(,) in(f) sa(g)lu(h)tá(fe)ri(f) tu(hi)o.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::)
