name:Visita et libera;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Visita et libera;
book: CAO 5470;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ví(i)si(h)ta(g) <v>\greheightstar</v>() et(h) lí(ij)be(i)ra(h) (,) ple(h)bem(f) tu(f)am,(e) Dó(f)mi(f)ne.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
