name:Confundantur et revereantur;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confundantur et revereantur;
book: Psalterium currens, p. 65;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(e)fun(f)dán(hi)tur(iio) <v>\greheightstar</v>(,) et(h) re(i)ve(j)re(ih)án(i)tur,(i) (;) qui(i) quæ(f)runt(i) á(h)ni(g)mam(f) me(fe)am,(f) (,) ut(e) áu(de)fe(f)rant(h>) e(f)am.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
