name:Memento Domine;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Memento Domine;
book: CAO 3735;
occasion: Psalterium Hebdomada II Feria V;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Me(fgFE)mén(f)to(hg) Dó(hi)mi(hvGF)ne,(ghf/gvFEe) <v>\greheightstar</v>(,) et(h) o(i)stén(j)de(i) te(h) no(i)bis(hi) in(i>) tém(hi)po(hg)re(fe) tri(f)bu(fe)la(h)ti(hg)ó(f)nis.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
