name:Extende Domine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Extende Domine;
book: CAO 2826;
occasion: Psalterium Hebdomada II Feria V;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(h)tén(fg)de,(g) <v>\greheightstar</v>() Dó(gh)mi(g)ne,(g) brá(gf)chi(g)um(gh) tu(f)um,(f) (,) et(h) lí(j)be(j)ra(j) á(j)ni(j)mas(i) no(j)stras,(h) ne(f) per(g)e(hi)á(h)mus.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
