name:Ne derelinquas me;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ne derelinquas me;
book: http://dl.ub.uni-freiburg.de/diglit/hs240/0026;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(g) de(g)re(h)lín(j)quas(j) me,(j) <v>\greheightstar</v>() Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) (,) ne(j) di(j)scé(ih)das(ih) a(g) me.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
