name:Ne in ira;
office-part:Antiphona;
mode:C;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ne in ira;
book: Psalterium currens, p. 62;
occasion: Psalterium Hebdomada II Feria VI;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: Cc2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ne(h) in(h) i(hg)ra(f) tu(h)a(h) <v>\greheightstar</v>(,) ár(h)gu(h)as(h) me,(i) Dó(i)mi(h)ne.(h) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
