name:Confundantur qui me;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confundantur qui me;
book: Psalterium currens, p. 72;
occasion: Psalterium Hebdomada II Feria V;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(e)fun(f)dán(hi)tur(iio) <v>\greheightstar</v>(,) qui(h) me(i) per(j)se(ih)quún(i)tur,(i) (;) et(i) non(f) con(i)fún(h)dar(g) e(fe)go,(f) (,) Dó(e)mi(d)ne(e) De(f)us(h) me(f)us.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
