name:In aeternum et;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In aeternum et;
book: calithes.it;
occasion: Psalterium Hebdomada III Dominica;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(j) æ(ji)tér(hg~)num(h) <v>\greheightstar</v>(,) et(gf) in(g) sǽ(h)cu(i)lum(h>) sǽ(g)cu(fg)li.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(gh) (::)
