name:Deus deorum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus deorum;
book: Psalterium currens, p. 82;
occasion: Psalterium Hebdomada III Feria II;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h)us(hg) de(fe)ó(f)rum,(ed~) <v>\greheightstar</v>(,) Dó(e)mi(f)nus(g) lo(f)cú(f)tus(de) est.(e) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
