name:Immola Deo;
office-part:Antiphona;
mode:E;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Immola Deo;
book: Psalterium monasticum, p. 124;
occasion: Psalterium Hebdomada III Feria II;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Im(h)mo(h)la(g) De(h)o(gg) <v>\greheightstar</v>(,) sa(f)cri(g)fí(h)ci(ixi)um(g) lau(ixi)dis.(h) (::)
E(h) u(h) o(ixi) u(g) a(ixi) e.(h) (::)
