name:Tu es Deus;
office-part:Antiphona;
mode:C;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu es Deus;
book: Psalterium currens, p. 123;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: Cc2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tu(h) es(f) De(h)us(h) <v>\greheightstar</v>() qui(h) fa(h)cis(h) mi(h)ra(i)bí(i)li(h)a.(h) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
