name:Ecce Deus meus;
office-part:Antiphona;
mode:d;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Deus meus;
book: calithes.it;
occasion: Psalterium Hebdomada III Dominica;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: Dg;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(g)ce(gd) De(f)us(gh) me(g)us(g) <v>\greheightstar</v>(,) et(g) ho(g)no(g)rá(hg)bo(f) e(gh)um,(h) (;) De(h)us(j) pa(g)tris(g) me(fe)i(f) (,) et(d) ex(e)al(f)tá(gh)bo(h) e(g)um.(g) (::)
E(g) u(f) o(g) u(h) a(f) e.(g) (::)
