name:Quoniam in aeternum;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quoniam in aeternum;
book: Psalterium currens, p. 236;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quó(g)ni(h)am(hj) <v>\greheightstar</v>() in(ji) æ(h)tér(h>)num(gh) (,) mi(gf)se(e)ri(fg)cór(ggo~)di(g)a(gf) e(e)ius.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
