name:Dixi iniquis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixi iniquis;
book: CAO 2265;
occasion: Psalterium Hebdomada III Feria II;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(i)xi(g) in(h)í(iji)quis:(h) <v>\greheightstar</v>(,) no(f)lí(h)te(g) lo(ef)qui(e) ad(gh)vér(g)sus(f) De(ef)um(cd) in(ed)i(df)qui(f)tá(e)tem.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
