name:Regnum tuum Domine;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Regnum tuum Domine;
book: calithes.it;
occasion: Psalterium Hebdomada III Dominica;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 1g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(f)gnum(g) tu(h)um,(ixi) Dó(h)mi(g)ne,(h) <v>\greheightstar</v>(,) re(h>)gnum(g) óm(h>)ni(g)um(ef) sæ(g)cu(fe)ló(d)rum.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(ghg) (::)
