name:Exsurgat Deus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsurgat Deus;
book: Psalterium monasticum, p. 150;
occasion: Psalterium Hebdomada III Feria III;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)súr(g)gat(h) De(ihji)us,(i) <v>\greheightstar</v>(,) et(i) dis(j)si(i)pén(hg)tur(ef) in(g)i(h)mí(f)ci(f) e(e)ius.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
