name:Deus qui glorificatur;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus qui glorificatur;
book: Psalterium currens, p. 145;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(ghwj)us,(h) <v>\greheightstar</v>() qui(hg) glo(f)ri(fh)fi(h)cá(g)tur(g) (,) in(g) con(g)sí(h)li(gf)o(g) san(gh)cto(f)rum,(f) (;) ma(g)gnus(f) et(g) hor(h)rén(jk)dus(ji/jkj) (,) su(h)per(g) om(h)nes(h) qui(h) in(h) cir(h)cú(h)i(j)tu(i) e(g)ius(g) sunt.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
