name:Convertere Domine ... et deprecabilis;
office-part:Antiphona;
mode:1;
book:Psalterium Monasticum, 1981, p. 197;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Convertere Domine ... et deprecabilis;
book: Psalterium monasticum, p. 197;
occasion: Psalterium Hebdomada III Feria V;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(d)vér(e)te(f)re,(ge) Dó(f)mi(e)ne,(df/d/dc) <v>\greheightstar</v>(,) et(dc~) de(f)pre(g)cá(h)bi(g)lis(f) e(g)sto(f) (,) su(e)per(f) ser(g)vos(fe) tu(d)os.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
