name:Potens in terra;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Potens in terra;
book: CAO 4348;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Po(g)tens(f) <v>\greheightstar</v>() in(h) ter(j)ra(ig) e(i)rit(j) se(h)men(g) e(hg~)ius,(f) (;) ge(g)ne(g)rá(g)ti(g)o(f) re(h)ctó(j)rum(i>) be(ij)ne(h)di(h)cé(g)tur.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
