name:In ecclesiis;
office-part:Antiphona;
mode:D;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In ecclesiis;
book: Psalterium currens, p. 106;
occasion: Psalterium Hebdomada III Feria III;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: Dg;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(f) ec(fg)clé(g)si(g)is(g) <v>\greheightstar</v>(,) be(h)ne(ixi)dí(h)ci(g)te(f) Dó(gh)mi(h)num.(g) (::)
E(g) u(f) o(g) u(h) a(f) e.(g) (::)
