name:Quaerite Dominum ... et vivet;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quaerite Dominum;
book: Psalterium currens, p. 109;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quǽ(g)ri(f)te(h) Dó(j)mi(j)num,(i) <v>\greheightstar</v>() et(g) vi(i)vet(j) á(h)ni(i)ma(h) ve(g)stra.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
