name:Benedictus Dominus in;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedictus Dominus in;
book: Psalterium currens, p. 147;
occasion: Psalterium Hebdomada III Feria V;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(g)dí(h)ctus(f) <v>\greheightstar</v>() Dó(g)mi(fe)nus(d) in(f) æ(g)tér(g)num.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
