name:Consolantem me;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Consolantem me;
book: Antiphonale Romanum, p. {140};
occasion: Psalterium Hebdomada III Feria VI;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(j)so(j)lán(ji)tem(h) me(j) <v>\greheightstar</v>() quæ(j)sí(ih)vi,(g) (,) et(g) non(e) in(f)vé(g)ni:(g) (;) de(g)dé(gh)runt(f) in(h) e(j)scam(ji) me(h)am(g) fel,(hg) (;) et(e) in(f) si(g)ti(e) me(fe)a(d) (,) po(d)ta(e)vé(f)runt(gf~) me(gh) a(h)cé(g)to.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
