name:Omnes inimici;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes inimici;
book: CAO 4126;
occasion: Psalterium Hebdomada III Feria V;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Om(e)nes(e) in(g)i(h)mí(i)ci(j) me(i)i(h) <v>\greheightstar</v>(,) au(j)di(k)é(j)runt(i>) ma(j)lum(k) me(j)um,(i>) Dó(ij)mi(i)ne:(i) (;) læ(i)tá(i)ti(hg) sunt,(e) (,) quó(e)ni(i)am(h) tu(g) fe(f)cí(e)sti.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
