name:De fructu ventris;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De fructu ventris;
book: CAO 2106;
occasion: Psalterium Hebdomada III Feria IV;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g) fru(j)ctu(ig) <v>\greheightstar</v>() ven(ij)tris(hg) tu(hg)i(f) (,) po(j)nam(i>) su(i)per(j>) se(h)dem(h>) tu(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
