name:Zelus domus tuae;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Zelus domus tuae;
book: Psalterium currens, p. 107;
occasion: Psalterium Hebdomada III Feria VI;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ze(j)lus(j) do(j)mus(j) tu(jk)æ(ji/jkj) <v>\greheightstar</v>() co(h)mé(j)dit(i) me,(g) (;) et(f) op(h)pró(j)bri(i)a(goh) ex(f)pro(h)brán(j)ti(k)um(i) ti(j)bi(h) (,) ce(h)ci(g)dé(hi)runt(h) su(h)per(fg~) me.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
