name:Confiteantur Domino;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confiteantur Domino;
book: Psalterium currens, p. 178;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(d)fi(e)te(f)án(g)tur(ef) Dó(g)mi(f)no(e) <v>\greheightstar</v>(,) mi(f)se(c)ri(d)cór(e)di(f)æ(d) e(fe~)ius.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
