name:Quis intelleget;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quis intelleget;
book: MIL;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quis(dc) in(f)tél(gh)le(h)get(g) <v>\greheightstar</v>(,) mi(f)se(f)ri(f)cór(fg)di(e)as(f) Dó(d)mi(d)ni?(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
