name:Benedicite gentes;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedicite gentes;
book: calithes.it;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(g)dí(h)ci(g)te,(f) gen(g>)tes,(d) <v>\greheightstar</v>() De(f)um(g) no(g)strum.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
