name:De necessitatibus;
office-part:Antiphona;
mode:C;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De necessitatibus;
book: Psalterium currens, p. 180;
occasion: Psalterium Hebdomada III Sabbato;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: Cc2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h) ne(h)ces(h)si(h)tá(h)ti(f)bus(e) no(h)stris(h) <v>\greheightstar</v>(,) lí(h)be(h)ra(h) nos,(i) Dó(i)mi(h)ne.(h) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
