name:Ponere in Deo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ponere in Deo;
book: CAO 4306;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pó(g)ne(go)re(f) <v>\greheightstar</v>() in(gh) De(h)o(ghg) spem(fh) me(h)am(ghg) bo(f)num(fg) est.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
