name:Domini est terra;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domini est terra;
book: calithes.it;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(ghwj)mi(h)ni(hg) est(f) ter(gh)ra(g) <v>\greheightstar</v>() et(g) ple(i)ni(j)tú(k)do(j) e(hj)ius,(i) (;) or(kk>)bis(j) ter(j)rá(klk)rum(ji/jkj) et(h) u(h)ni(g)vér(h)si(h) qui(h) há(h)bi(h)tant(j) in(i) e(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
