name:Introibo in domum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Introibo in domum;
book: calithes.it;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e)tro(f)í(hi)bo(i) <v>\greheightstar</v>(,) in(i>) do(h)mum(i) tu(j)am,(ih~) Dó(i)mi(i)ne,(i) (;) et(fi) ad(h)o(g)rá(fe)bo(f) (,) ad(e) tem(d)plum(e) san(f)ctum(h>) tu(f)um.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
