name:Benedicam Domino;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedicam Domino;
book: CAO 1687;
occasion: Psalterium Hebdomada IV Feria II;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Be(f)ne(fc)dí(e)cam(f) Dó(h)mi(g)no(f) <v>\greheightstar</v>(,) qui(e) mi(f)hi(g) trí(h)bu(g)it(fe) in(f)tel(h)lé(g)ctum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
