name:Respice humilitatem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Respice humilitatem;
book: CAO 4624;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ré(f)spi(fg)ce(ghGF) <v>\greheightstar</v>() hu(ho)mi(j)li(i)tá(jk)tem(h) me(ji)am,(hi) Dó(hg)mi(fg)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
