name:Exsurge Domine non praevaleat;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsurge Domine non praevaleat;
book: Psalterium currens, p. 19;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 1g3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(f)súr(h>)ge,(g) Dó(h)mi(fg)ne,(g) <v>\greheightstar</v>(,) non(f) præ(f)vá(fg)le(e)at(f) ho(d)mo.(d) (::)
E(h) u(h) o(g) u(f) a(h) e.(g) (::)
