name:Super timentes;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Super timentes;
book: CAO 5066 /https://gallica.bnf.fr/ark:/12148/btv1b6000532c/f649.item;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(d)per(c) ti(df)mén(fe~)tes(df/ddc) <v>\greheightstar</v>() Dó(fh)mi(g)num(ixhg/hih) (,) mi(h)se(g)ri(f)cór(ef)di(g)a(fe) e(d)ius.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
