name:Quanta audivimus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quanta audivimus;
book: Vesperale Ambrosianum, p. 256;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quan(g)ta(g) au(h)dí(j)vi(h)mus,(gh) <v>\greheightstar</v>(,) et(f) co(h)gnó(j)vi(j)mus(i) e(j)a,(h) (;) et(j) pa(j)tres(j) no(gh)stri(gf) nar(h)ra(j)vé(i)runt(h) no(i)bis.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
