name:Recordare mei;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Recordare mei;
book: CAO 4577;
occasion: Psalterium Hebdomada IV Feria V;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Re(hg)cor(h<)dá(i)re(hih) me(hg)i,(f) <v>\greheightstar</v>() Dó(h)mi(g)ne,(eof) (;) tu(ed)é(e)re(ef) me(f) ab(h) his(h) qui(fe) per(f)se(ed)quún(ef)tur(f>) me.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
