name:Iusti confitebuntur;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iusti confitebuntur;
book: CAO 4678;
occasion: Psalterium Hebdomada IV Feria III;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(d)sti(c) <v>\greheightstar</v>() con(d)fi(f)te(e)bún(d)tur(d>) nó(fg)mi(h)ni(g) tu(ffg)o,(f) (;) et(f) ha(f)bi(f)tá(fg)bunt(f) re(f)cti(f) cum(ef) vul(g>)tu(fe) tu(d)o.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
