name:Benedicite Domino omnes;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedicite Domino omnes;
book: Psalterium currens, p. 165;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(e)ne(e)dí(h)ci(f)te(e) Dó(f)mi(e)no,(f) <v>\greheightstar</v>() om(g>)nes(f) vir(ed~)tú(ef)tes(f) e(e)ius;(e) (;) be(e)ne(fg)dí(g)ci(h)te(g) mi(e)ní(f)stri(h) e(g)ius,(g) (,) qui(gh) fá(i)ci(h)tis(gh) vo(f)lun(e)tá(f)tem(g>) e(ef)ius,(f) (,) be(f)ne(ed)dí(ef)ci(g)te(fg) Dó(e)mi(de)no.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
