name:Benedic anima mea;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedic anima mea;
book: Psalterium currens, p. 167;
occasion: Psalterium Hebdomada IV Feria IV;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Bé(h)ne(gho)dic,(f) <v>\greheightstar</v>() á(ed)ni(e)ma(f) me(g)a,(f) Dó(f)mi(de)no.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
