name:Angelorum esca;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Angelorum esca;
book: https://www.uni-regensburg.de/Fakultaeten/phil_Fak_I/Musikwissenschaft/cantus/microfilm/clm4306/images/116.jpg;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(g)ge(h)ló(ghj)rum(j) e(hj)sca(i) <v>\greheightstar</v>(,) nu(h)tri(i)ví(g)sti(h) pó(j)pu(i)lum(h) tu(g)um,(e) (;) et(f) pa(g)nem(fe) de(d) cæ(f)lo(e) præ(f)sti(d)tí(e)sti(f) e(gf)is.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
