name:Redemit eos;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Redemit eos;
book: Psalterium monasticum, p. 179;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Red(g)é(hi)mit(i) e(ji)os(hg) Dó(hi)mi(h)nus(g) <v>\greheightstar</v>(,) de(g) ma(h)nu(gf) tri(g)bu(gf)lán(e)tis.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
