name:Elegit Dominus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elegit Dominus;
book: Psalterium currems, p. 128;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)lé(h)git(g) <v>\greheightstar</v>() Dó(h)mi(f)nus(gh) Si(h)on,(g) (,) e(h)lé(j)git(i) e(j)am(g) in(h) ha(h)bi(j)ta(h)ti(f)ó(gh)nem(h) si(g)bi.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
