name:Dominus iudicabit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus iudicabit;
book: CAO 2414;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 1g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(ghg)nus(h) <v>\greheightstar</v>() iu(h)di(g)cá(e)bit(f) fi(g)nes(fe) ter(d)ræ.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(ghg) (::)
