name:Iustus non conturbabitur;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iustus non conturbabitur;
book: CAO 3551;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(j)stus(ig) <v>\greheightstar</v>() non(ij) con(h)tur(g)bá(h)bi(g)tur,(f) (,) qui(f)a(h) Dó(j)mi(j)nus(ig) fir(i)mat(j) ma(hi)num(hg) e(g)ius.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
