name:Avertantur retrorsum;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Avertantur retrorsum;
book: CAO 1547;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(h)ver(h)tán(hi)tur(i) <v>\greheightstar</v>() re(i)trór(i>)sum(ih) (,) et(h) e(hg)ru(fh)bé(hih)scant,(e) (,) qui(h) có(gih/i>)gi(fe)tant(e) mi(hf)hi(g) ma(e)la.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
