name:Cogitaverunt impii;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cogitaverunt impii;
book: CAO 1844;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Co(j)gi(ikjk)ta(hf)vé(g)runt(h) <v>\greheightstar</v>() ím(g)pi(fg)i(g) (,) et(g) lo(g)cú(h)ti(g) sunt(h) ne(ji)quí(h)ti(gh)am,(h) (;) in(g)i(g)qui(g)tá(fe)tem(d) in(e) ex(f)cél(g>)so(h) lo(i)cú(h)ti(g) sunt.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
