name:Domine adiutor;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine adiutor;
book: http://gregorianik.uni-regensburg.de/an/'id/2560;
occasion: Psalterium Hebdomada IV Feria VI;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(h)ne,(j) <v>\greheightstar</v>() ad(i)iú(h)tor(g) me(h)us(g) (,) et(e) red(f)ém(gh)ptor(g>) me(e)us.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
