name:Bonum est sperare;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Bonum est sperare;
book: Antiphonae & Responsoria/Tomus III, p. 5;
occasion: Psalterium Hebdomada I Dominica;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Bo(f)num(fg) est(g) <v>\greheightstar</v>() spe(g)rá(h)re(g) in(ge~) Dó(fgoh)mi(fe)no(d) (;) quam(f) spe(gh)rá(h)re(ghwji/jkj) (,) in(hf~) prin(hho)cí(g)pi(fg)bus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
