name:Domine clamavi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine clamavi;
book: Antiphonae & Responsoria/Tomus III, p. 3;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dó(h)mi(h)ne,(g) <v>\greheightstar</v>() cla(h)má(f)vi(e) ad(g) te,(h) (`) ex(fe)áu(f)di(e) me.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
