name:Fortitudo mea et laus;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fortitudo mea ... et;
book: Antiphonae & Responsoria/Tomus III, p. 5;
occasion: Psalterium Hebdomada I Dominica;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)For(c)ti(df)tú(fe)do(de) me(e)a(e) <v>\greheightstar</v>(,) et(e) laus(gh~) me(hvGF)a(gf) Dó(e)mi(de)nus,(e) (;) et(ef) fa(g)ctus(fe) est(de~) mi(ed)hi(c) in(d) sa(fgf)lú(e)tem.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
