name:Filii Sion;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Filii Sion;
book: Antiphonae & Responsoria/Tomus III, p. 5;
occasion: Psalterium Hebdomada I Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fí(h)li(h)i(h) Si(hih)on(hgh) <v>\greheightstar</v>(,) ex(f)súl(dewf>)tent(f) in(f) re(fh)ge(g) su(e)o,(ef) (,) al(g)le(f)lu(e)ia.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
