name:Confitebor tibi Domine quoniam;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confitebor tibi Domine quoniam;
book: Antiphonae & Responsoria/Tomus III, p. 6;
occasion: Psalterium Hebdomada I Dominica;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(f)fi(fg)té(g)bor(gf~) <v>\greheightstar</v>() ti(h)bi,(j) Dó(jk)mi(j)ne,(j) (,) quó(j)ni(i)am(h) ex(ij)au(i>)dís(g)ti(fg) me.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
