name:Domine Deus meus in te speravi;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine Deus meus;
book: Antiphonae & Responsoria/Tomus III, p. 9;
occasion: Psalterium Hebdomada I Feria II;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(gh)ne(h) <v>\greheightstar</v>() De(ixi)us(g) me(h)us,(-ghg) (,) in(ef) te(g) spe(fe)rá(d)vi.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
