name:Humiliavit semetipsum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Humiliavit semetipsum;
book: Antiphonae & Responsoria/Tomus III, p. 3;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hu(d)mi(d)li(f)á(d)vit(dc) se(f)met(g)íp(fh)sum(h) <v>\greheightstar</v>(,) Dó(ixi)mi(h)nus(g) Ie(fh)sus,(g) (;) prop(g)ter(g) quod(e) et(g) De(hg)us(ffo) (,) ex(e)al(f)tá(g)vit(f) il(fe)lum(dc) in(d) sǽ(f)cu(e)la.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
