name:Virgam virtutis ... ex Sion;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Virgam virtutis ... ex Sion;
book: Antiphonae & Responsoria/Tomus III, p. 6;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vir(dhiv)gam(h) <v>\greheightstar</v>() vir(h)tú(hj)tis(h) tu(h)æ(hg/hiHG) (,) e(fg)mít(h)tet(g) Dó(fg)mi(f)nus(fe) ex(g) Si(fe)on:(ffo) (;) do(c)mi(df)ná(ffg)re(f) in(f) mé(g)di(f)o(f) in(f)i(f)mi(f)có(ef)rum(g) tu(fe)ó(d)rum.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
