name:Praeceptum Domini;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Praeceptum Domini;
book: Antiphonae & Responsoria/Tomus III, p. 9;
occasion: Psalterium Hebdomada I Feria II;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Præ(fd)cép(e)tum(f) Dó(g)mi(g)ni(e) <v>\greheightstar</v>() lú(f)ci(e)dum,(d) (,) il(f)lú(gh)mi(g)nans(ghg) ó(fe)cu(de)los.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
