name:Intellege clamorem;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Intellege clamorem;
book: Antiphonae & Responsoria/Tomus III, p. 7;
occasion: Psalterium Hebdomada I Feria II;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(h)tél(h>)le(g!ho)ge(f) <v>\greheightstar</v>() cla(f)mó(f)rem(e) me(f)um,(e) Dó(f)mi(de)ne.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
