name:Portio mea Domine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Portio mea Domine;
book: Antiphonae & Responsoria/Tomus III, p. 3;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pór(h)ti(h)o(h) me(g)a,(h) Dó(f)mi(e)ne,(g) <v>\greheightstar</v>(,) sit(f) in(g) ter(h)ra(f) vi(e)vén(f)ti(e)um.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
