name:Adorate Dominum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adorate Dominum;
book: Antiphonae & Responsoria/Tomus III, p. 8;
occasion: Psalterium Hebdomada I Feria II;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(f)o(fg)rá(g)te(fh) Dó(j)mi(k)num(j) <v>\greheightstar</v>(,) in(j) au(ji~)la(h) san(jh~)cta(i) e(g)ius.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
