name:Laudamus nomen tuum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laudamus nomen tuum;
book: Antiphonae & Responsoria/Tomus III, p. 8;
occasion: Psalterium Hebdomada I Feria II;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(dc~)dá(f)mus(gh) <v>\greheightstar</v>() no(h)men(gf~) tu(g)um(gh~) ín(f)cli(fe)tum,(c) (,) De(d)us(fe) no(d)ster.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
