name:Deus iudex iustus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus iudex iustus;
book: Antiphonae & Responsoria/Tomus III, p. 9;
occasion: Psalterium Hebdomada I Feria II;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g)us(g) iu(hi)dex(h) iu(gh)stus,(gf) <v>\greheightstar</v>(,) for(g)tis(h) et(j) lon(i)gá(h)ni(j)mis:(g) (;) num(j)quid(j) i(i)rá(j)sci(h)tur(gh) (,) per(g) sín(ef)gu(gh)los(h) di(g)es.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
