name:Ex Aegypto eduxisti;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ex Aegypto eduxisti;
book: Antiphonae & Responsoria/Tomus III, p. 7;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(h) Æ(gf)gýp(gh)to(g) <v>\greheightstar</v>(,) e(h)du(j)xí(ji)sti(hg) nos,(f) Dó(hi)mi(h)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
