name:Cantabo Domino qui bona;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cantabo Domino qui bona;
book: Antiphonae & Responsoria/Tomus III, p. 14;
occasion: Psalterium Hebdomada I Feria III;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Can(f)tá(h)bo(g) Dó(h)mi(g)no,(f) <v>\greheightstar</v>(,) qui(h) bo(hg)na(f) trí(fe)bu(f)it(hg) mi(f)hi.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
