name:Dominus in templo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus in templo;
book: Antiphonae & Responsoria/Tomus III, p. 10;
occasion: Psalterium Hebdomada I Feria II;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(j)mi(j)nus(i) <v>\greheightstar</v>() in(g) tem(i)plo(j) san(h)cto(g) su(hg)o,(fh) (;) Dó(j)mi(j)nus(i) in(g) cæ(i)lo(j) se(h)des(h) e(g)ius.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
