name:Beati qui ambulant 2 (Mode 8g-g);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 13;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati qui ambulant 2;
book: Antiphonae & Responsoria/Tomus III, p. 13;
occasion: Psalterium Hebdomada I Feria III;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(g)á(gj)ti(h) <v>\greheightstar</v>() qui(g) ám(h)bu(g)lant(h) (,) in(gf) le(g)ge(h) tu(i)a,(hg) Dó(h)mi(g)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
