name:Benedictus Deus Israel;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedictus Deus Israel;
book: Antiphonae & Responsoria/Tomus III, p. 8;
occasion: Psalterium Hebdomada I Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(g)dí(hfg)ctus(fgFD) <v>\greheightstar</v>() De(f)us(g) Is(h)ra(gf)el.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
