name:In Filio suo;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 10;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In Filio suo;
book: Antiphonae & Responsoria/Tomus III, p. 10;
occasion: Psalterium Hebdomada I Feria II;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(f) Fí(d)li(f)o(h) su(hi)o(h) <v>\greheightstar</v>(,) e(h)lé(hg)git(h) nos(i) De(hi)us(f) (,) in(f) a(f)dop(fi)ti(h)ó(gh)nem(fe) fi(f)li(e)ó(d)rum.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
