name:Beati qui ambulant 2 (Mode 8g-a);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 13;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati qui ambulant 2;
book: Antiphonae & Responsoria/Tomus III, p. 13;
occasion: Psalterium Hebdomada I Feria III;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(f)á(de)ti(e) <v>\greheightstar</v>() qui(fgwh) ám(h)bu(gh)lant(f) (`) in(e) le(f>)ge(e) tu(f)a,(ed) Dó(ef)mi(f)ne.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
