name:Magnificat anima mea;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnificat anima mea;
book: Antiphonae & Responsoria/Tomus III, p. 11;
occasion: Psalterium Hebdomada I Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(g)gní(gj)fi(hg)cat(h) <v>\greheightstar</v>() á(g)ni(h)ma(gf) me(g)a(h) Dó(jk)mi(ji)num,(jk/kj) (;) qui(j)a(k) re(i)spé(j)xit(h) De(hg)us(h) (,) hu(g)mi(e)li(f)tá(gh)tem(h>) me(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
