name:Innocens manibus;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Innocens manibus;
book: Antiphonae & Responsoria/Tomus III, p. 11;
occasion: Psalterium Hebdomada I Feria III;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(fd~)no(e)cens(f) má(g)ni(f)bus(ghg) <v>\greheightstar</v>() et(h) mun(f)do(g) cor(fe>)de(d) (;) a(d)scén(dh)det(h) in(gf) mon(g)tem(ghg) Dó(e)mi(de)ni.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
