name:Laetetur Iacob;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laetetur Iacob;
book: Antiphonae & Responsoria/Tomus III, p. 14;
occasion: Psalterium Hebdomada I Feria III;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Læ(h)té(gf)tur(g) Ia(gh)cob(g) <v>\greheightstar</v>(,) et(h) ex(j)súl(ji~)tet(hvGF) Is(hi)ra(h)el.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
