name:Cantabimus et psallemus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 15;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cantabimus et psallemus;
book: Antiphonae & Responsoria/Tomus III, p. 15;
occasion: Psalterium Hebdomada I Feria III;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Can(h)tá(h)bi(h)mus(g) et(h) psal(f)lé(e)mus(g) <v>\greheightstar</v>(,) vir(f)tú(g)tes(h) tu(f)as,(e) Dó(f)mi(e)ne(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
