name:Inclina Domine aurem tuam mihi;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Inclina Domine aurem tuam mihi;
book: Antiphonae & Responsoria/Tomus III, p. 17;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(ig~)clí(i)na,(j) Dó(i)mi(hi)ne,(i) <v>\greheightstar</v>(,) au(i)rem(g) tu(h)am(g) mi(e)hi,(e) (;) et(g) ex(gh)áu(fh)di(gf) ver(ef)ba(gf) me(e)a.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
