name:Exaudiat te Dominus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exaudiat te Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 14;
occasion: Psalterium Hebdomada I Feria III;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(h)áu(g)di(f)at(g) te(h) Dó(j)mi(k)nus(j) <v>\greheightstar</v>(,) in(j) di(j)e(j) tri(i)bu(h)la(jh)ti(i)ó(g)nis.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
