name:Ego autem cum iustitia;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego autem cum iustitia;
book: Antiphonae & Responsoria/Tomus III, p. 18;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(f)go(e) au(f)tem(ed) <v>\greheightstar</v>(,) cum(d) iu(f)stí(h)ti(hhi)a(h) ap(h)pa(hg)ré(hi)bo(f) (,) in(i) con(h)spé(hg~)ctu(f) tu(f)o,(e) Dó(f)mi(e)ne.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
