name:In toto corde meo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In toto corde meo;
book: Antiphonae & Responsoria/Tomus III, p. 17;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(d) to(d)to(dc) cor(f)de(g) me(fh)o(h) <v>\greheightstar</v>(,) ex(h)qui(h)sí(ixi)vi(h) te,(g) Dó(h)mi(fe)ne:(d) (;) ne(g) re(g)pél(h)las(g) me(f) a(e) man(f)dá(g)tis(fe) tu(d)is.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
