name:Exaltate regem saeculorum;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exaltate regem saeculorum;
book: Antiphonae & Responsoria/Tomus III, p. 12;
occasion: Psalterium Hebdomada I Feria III;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)al(f)tá(h/ij)te(i) <v>\greheightstar</v>(,) re(g)gem(i) sæ(h)cu(g)ló(ef)rum(f) (,) in(f) o(h)pé(hvGF)ri(g)bus(f) ve(e)stris.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
