name:Erexit Dominus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erexit Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 12;
occasion: Psalterium Hebdomada I Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)ré(g)xit(h) Dó(i)mi(h)nus(g) no(hi)bis(i) <v>\greheightstar</v>(,) cor(ji~)nu(j) sa(kj)lú(i)tis,(i) (;) in(j>) do(ivHF)mo(h) Da(h)vid(g) (,) pú(ivHF)e(g)ri(fg) su(e)i.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
