name:Rectos decet;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rectos decet;
book: Antiphonae & Responsoria/Tomus III, p. 12;
occasion: Psalterium Hebdomada I Feria III;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(h)ctos(g) de(h)cet(gf) <v>\greheightstar</v>() col(e)láu(f)da(g)ti(f)o.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
