name:Exsultet spiritus;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsultet spiritus;
book: Antiphonae & Responsoria/Tomus III, p. 15;
occasion: Psalterium Hebdomada I Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(f)súl(d)tet(f) <v>\greheightstar</v>() spí(h)ri(hg)tus(f) me(h)us(h) (,) in(i>) Dó(h)mi(g)no(f) De(fe)o,(f) (,) sa(f)lu(he)tá(f)ri(e) me(d)o.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
