name:Gratias agimus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gratias agimus;
book: Antiphonae & Responsoria/Tomus III, p. 19;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Grá(dewf)ti(d)as(d) <v>\greheightstar</v>() á(dc)gi(d)mus(f) De(dewfeDCd)o,(dc) (,) qui(f) di(ixfh/ih)gnos(ghg) nos(ef) fe(g)cit(f) (,) in(f) par(g>)tem(f) sor(ef)tis(gh) san(fe~)ctó(g)rum(f) in(fe~) lú(d)mi(cd)ne.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
