name:Illuminatio mea;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Illuminatio mea;
book: Antiphonae & Responsoria/Tomus III, p. 18;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Il(h)lu(h)mi(h)ná(h)ti(h)o(g) me(efwg)a(g) <v>\greheightstar</v>(,) et(f) sa(g)lus(h) me(f)a(e) Dó(f)mi(e)nus.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
