name:Quia fecit mihi;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quia fecit mihi;
book: Antiphonae & Responsoria/Tomus III, p. 19;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(c)a(d) fe(fe)cit(fg~) mi(g)hi(c) Dó(d)mi(fe)nus(ddc) <v>\greheightstar</v>() ma(fgwh>)gna(ixhg/hih) (;) qui(fe) po(g)tens(fe~) est,(d) (,) et(e) san(f)ctum(gh>) no(ed)men(fe) e(d)ius.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
