name:Domine magnus es;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine magnus es;
book: Antiphonae & Responsoria/Tomus III, p. 16;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dó(h)mi(hi)ne,(iio) <v>\greheightstar</v>(,) ma(hi)gnus(jh) es(i) tu,(i) (;) et(fi) præ(hg)clá(fe)rus(fe) in(d) vir(e)tú(f)te(h) tu(f)a.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(i) (::)
