name:Adiutor meus esto;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 18;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adiutor meus esto;
book: Antiphonae & Responsoria/Tomus III, p. 18;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(e)iú(e)tor(e) me(fe)us(d) <v>\greheightstar</v>() e(e)sto,(f) De(gh)us,(g) (,) ne(g) de(g)re(d)lín(g)quas(f) me.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
