name:Rex omnis terrae;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rex omnis terrae;
book: Antiphonae & Responsoria/Tomus III, p. 16;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Rex(j) om(ji~)nis(h) <v>\greheightstar</v>() ter(j>)ræ(g) De(h)us:(ghg) (,) psál(e)li(f)te(g) sa(hg)pi(ji)én(h>)ter.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
