name:Domine in caelo;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine in caelo;
book: Antiphonae & Responsoria/Tomus III, p. 16;
occasion: Psalterium Hebdomada I Feria IV;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Dó(h)mi(h)ne,(g) in(h) cæ(fe)lo(g) <v>\greheightstar</v>(,) mi(f)se(g)ri(h)cór(f)di(e)a(f) tu(gh)a.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
