name:Vivam et custodiam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vivam et custodiam;
book: Antiphonae & Responsoria/Tomus III, p. 22;
occasion: Psalterium Hebdomada I Feria V;
office-part: Hora media Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(fg)vam,(g) <v>\greheightstar</v>(,) et(h) cu(j)stó(jkj)di(ij)am(h>) ser(g)mó(hi)nes(g) tu(h)os,(gf) Dó(gh)mi(h)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
