name:Qui te exspectant;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui te exspectant;
book: Antiphonae & Responsoria/Tomus III, p. 22;
occasion: Psalterium Hebdomada I Feria V;
office-part: Hora media Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) te(d) ex(c)spé(f)ctant,(g) Dó(f)mi(gh)ne,(h) <v>\greheightstar</v>(,) non(ge~) con(gh>)fun(fe>)dén(d)tur.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
