name:Reddet Deus;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Reddet Deus;
book: Antiphonae & Responsoria/Tomus III, p. 24;
occasion: Psalterium Hebdomada I Feria V;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Red(g)det(j) De(hoi)us(i) <v>\greheightstar</v>() mer(ij)cé(k)dem(j) la(j)bó(ji)rum(h) san(g)ctó(hho)rum(g) su(hi)ó(h)rum,(h) (,) et(ij) de(hj)dú(i)cet(h) il(ghg)los(f) in(e) vi(f)a(g) mi(hg)rá(e)bi(de)li.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
