name:Magnus Dominus (Mode 1a2);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnus Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 20;
occasion: Psalterium Hebdomada I Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(hg~)gnus(h) Dó(g)mi(go)nus(e) <v>\greheightstar</v>(,) et(e) lau(f)dá(ge)bi(gh)lis(fe) ni(d)mis.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
