name:Exsurgam diluculo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsurgam diluculo;
book: Antiphonae & Responsoria/Tomus III, p. 20;
occasion: Psalterium Hebdomada I Feria V;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(f)súr(f)gam(e) di(f)lú(h)cu(ho)lo,(g) <v>\greheightstar</v>(,) con(h>)fi(f)té(ed)bor(f) Dó(g)mi(f)no.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
