name:Laetamini in Domino ... iusti (Mode 8g-g);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laetamini in Domino ... iusti;
book: Antiphonae & Responsoria/Tomus III, p. 23;
occasion: Psalterium Hebdomada I Feria V;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Læ(g)tá(g)mi(g)ni(h) in(gf~) Dó(g)mi(h)no(g) <v>\greheightstar</v>(,) et(f) ex(g)sul(h)tá(ji)te(hg) iu(hho)sti.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
