name:Populus meus ait;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Popule meus quid;
book: Antiphonae & Responsoria/Tomus III, p. 20;
occasion: Psalterium Hebdomada I Feria V;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pó(fd)pu(e)lus(f) me(g)us,(g) <v>\greheightstar</v>(,) a(g)it(ge) Dó(f)mi(e)nus,(d) (,) bo(d)nis(d) me(dh)is(h) ad(h)im(gf)plé(g)bi(f)tur.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
