name:In sanctitate serviamus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In sanctitate serviamus;
book: Antiphonae & Responsoria/Tomus III, p. 21;
occasion: Psalterium Hebdomada I Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) san(g)cti(h)tá(i)te(i) <v>\greheightstar</v>() ser(i)vi(i)á(j)mus(h) Dó(i)mi(h)no,(g) (,) et(h) li(ij)be(i)rá(h)bit(g) nos(e) (`) ab(f) in(g)i(h)mí(f)cis(f) no(e)stris.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
