name:Laetamini in Domino ... iusti (Mode 8g-a);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laetamini in Domino ... iusti;
book: Antiphonae & Responsoria/Tomus III, p. 23;
occasion: Psalterium Hebdomada I Feria V;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Læ(f)tá(f)mi(f)ni(e) in(f) Dó(h)mi(h)no(g) <v>\greheightstar</v>(,) et(h) ex(f)sul(ed~)tá(f)te(g) iu(f)sti.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
