name:Exaltabo te Domine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exaltabo te Domine;
book: Antiphonae & Responsoria/Tomus III, p. 23;
occasion: Psalterium Hebdomada I Feria V;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(g)xal(g)tá(g)bo(g) te,(h) Dó(g)mi(h)ne,(g) <v>\greheightstar</v>(,) quó(f)ni(g)am(h) su(j)sce(i)pí(h)sti(j) me,(i) (,) et(g) sa(ij)ná(h)sti(h) me.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
