name:Magnus Dominus (Mode 4a);
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnus Dominus;
book: Antiphonae & Responsoria/Tomus III, p. 21;
occasion: Psalterium Hebdomada I Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(hg~)gnus(h) Dó(g)mi(go)nus(e) <v>\greheightstar</v>(,) et(e) lau(f)dá(ge)bi(gh)lis(gf) ni(e)mis.(e) (::)
E(h) u(g) o(h) u(i) a(g) e.(h) (::)
