name:Oculi mei;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Oculi mei;
book: Antiphonae & Responsoria/Tomus III, p. 22;
occasion: Psalterium Hebdomada I Feria V;
office-part: Hora media Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(e)cu(d)li(e) me(gh)i(h) <v>\greheightstar</v>(,) sem(h>)per(g) ad(f) Dó(g)mi(f)num.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
