name:Ad faciendam nobis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ad faciendam nobis;
book: CAO 1240;
occasion: Psalterium Hebdomada II Dominica;
office-part: Laudes Ant E;
user-notes:;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(g) fa(g)ci(gd)én(fg)dam(ghg) <v>\greheightstar</v>() no(f)bis,(gh) Dó(h)mi(g)ne,(g) mi(h)se(g)ri(fe)cór(g)di(f)am,(dcd) (;) me(f)mo(fh)rá(h)re(hji) te(h)sta(gf)mén(h)ti(iji) tu(g)i(gf) san(fg)cti,(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
