name:Respexisti humilitatem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Respexisti humilitatem;
book: CAO 4619;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae I Ant E ;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(c)spe(df)xí(fv)sti(df/ggf) <v>\greheightstar</v>() hu(fd)mi(f)li(g)tá(h)tem(g) me(h)am,(g) (,) Dó(h)mi(g)ne,(ef) De(g)us(fe) me(d)us.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
