name:Deposuit potentes;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deposuit potentes;
book: Antiphonae & Responsoria/Tomus III, p. 24;
occasion: Psalterium Hebdomada I Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d)pó(d)su(dc)it(f) po(g)tén(fgwh>)tes,(h) <v>\greheightstar</v>(,) san(ixhghwi)ctos(h) per(g)se(g)quén(ixfg/hwiHG)tes,(hg) (;) et(g) ex(g)al(gh>)tá(h)vit(gf) hú(e)mi(fg)les,(g) (,) Chri(e)stum(dc~) con(d)fi(fe)tén(d)tes.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
