name:Attendite popule;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Attendite popule;
book: Études grégoriennes;
occasion: Psalterium Hebdomada IV Sabbato;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)At(h)tén(gf)di(fg)te,(g) <v>\greheightstar</v>(,) pó(hj)pu(i)le(j) me(h)us,(gf) le(gh)gem(h) me(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
