name:Visita Domine plebem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Visita Domine plebem;
book: CAO 5469;
occasion: Psalterium Hebdomada I Dominica;
office-part: Laudes Ant E ;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ví(f)si(fe)ta,(dc) Dó(d)mi(fe)ne,(de) <v>\greheightstar</v>() ple(fh)bem(fgh) tu(hgf/egfg)am,(gf) (,) si(f)cut(h) lo(g)cú(h)tus(gf) es,(f) De(fg)us(ef) Is(d)ra(cd)el.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
