name:A progenie;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: A progenie;
book: CAO 1193;
occasion: Psalterium Hebdomada I Dominica;
office-part: Vesperae II Ant E ;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(c) pro(d)gé(f)ni(gh)e(h) <v>\greheightstar</v>() in(h>) pro(g)gé(f)ni(gh)es(h) (,) mi(h)se(j)ri(i)cór(ji>)di(hg)a(f) Dó(gh)mi(gf)ni(gh) (,) su(f)per(g) ti(e)mén(fg)tes(fe) e(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
