name:Confitemini Domino quoniam bonus;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confitemini Domino;
book: Études grégoriennes, 61bis;
occasion: Psalterium Hebdomada II Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(g)fi(h)té(hj)mi(i)ni(h) Dó(h)mi(g)no,(hg) <v>\greheightstar</v>() quó(ef)ni(g)am(gh) bo(e)nus.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
