name:Oriens ex alto;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Oriens ex alto;
book: CAO 4193 https://gallica.bnf.fr/ark:/12148/btv1b6000532c/f648.item;
occasion: Psalterium Hebdomada III Dominica;
office-part: Laudes Ant E ;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(fh)ri(fe)ens(f) <v>\greheightstar</v>() ex(hg) al(fg)to(fe) (,) red(h)é(hi)mit(h) nos(hij) De(h)us(hg) Is(f)ra(hg)el.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)