name:Magnificamus te;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnificamus te;
book: CAO 3674;
occasion: Psalterium Hebdomada III Dominica;
office-part: Vesperae II Ant E ;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(e>)gní(c)fi(d)ca(dhiv)mus(h) te,(h) <v>\greheightstar</v>()  Dó(i)mi(h)ne,(hg/hihg) (,) qui(g)a(f) fe(gh)cí(g)sti(fe) no(d)bí(f)scum(e>) ma(f)gná(gh)li(gf)a,(gh) (,) si(f)cut(g) lo(e)cú(fg)tus(fe) es.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
