name:Suscepit Israel;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Suscepit Israel;
book: CAO 5087;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Vesperae II Ant E ;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(j)scé(j)pit(j) Is(j)ra(jk)el(ji/jkj) <v>\greheightstar</v>()  pu(h)e(j)rum(i>) su(g)um,(g) (,) re(j)cor(h>)dá(j)tus(k) Dó(j)mi(j)nus(ji/jkj) mi(j)se(i)ri(hg)cór(hj)di(i)æ(h) su(g)æ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
