name:Misericordia Dei;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Misericordia Dei;
book: CAO 3777;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae I Ant E ;
user-notes: ;
commentary: ;
annotation: 1d3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(d)se(c)ri(d)cór(ef)di(g)a(fe) De(d)i(d) <v>\greheightstar</v>() et(f) san(h)ctum(g) no(h)men(gf) e(g)ius(g) (,) su(g)per(c) ti(df)mén(fg)tes(ef) e(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
