name:Ad patres nostros;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ad patres nostros;
book: CAO 1250/Journal of the plainsong & medieval music society 1980;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Vesperae I Ant E ;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ad(e) pa(h)tres(ij) no(iio)stros(e) <v>\greheightstar</v>(,)  Dó(f)mi(e)nus(f) lo(ed)cú(e)tus(ef) est(f) (;) a(f) pro(i)gé(h)ni(g)e(ef) in(gf~) pro(f)gé(e)ni(de)es.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
