name:Sanctum est nomen;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sanctum est nomen;
book: CAO 4766/Journal of the plainsong & medieval music society 1980 ;
occasion: Psalterium Hebdomada III Dominica;
office-part: Vesperae I Ant E ;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)San(h)ctum(ij) est(i) <v>\greheightstar</v>() no(f)men(e) tu(f)um,(ed) Dó(ef)mi(f)ne,(fg) (,) a(g) pró(i)ge(h)ni(g)e(ef) in(gf~) pro(f)gé(e)ni(de)es.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
