name:In Deo salutari;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In Deo salutari;
book: CAO 3220;
occasion: Psalterium Hebdomada II Dominica;
office-part: Vesperae II Ant E ;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)In(h) De(hvGF)o(g) <v>\greheightstar</v>() sa(hg)lu(f)tá(g)ri(hi) me(ivHG)o(f) (,) ex(h)sul(g>)tá(h)vit(g) spí(gh)ri(i)tus(i) me(g)us.(g) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
