name:Illumina Domine sedentes;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Illumina Domine sedentes;
book: CAO 3181;
occasion: Psalterium Hebdomada IV Dominica;
office-part: Laudes Ant E ;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(d>)lú(f)mi(fh)na,(h) <v>\greheightstar</v>()  Dó(f)mi(h)ne,(hg) (,) se(f)dén(g)tes(h) in(g>) té(h)ne(g)bris(f) et(ed) um(g)bra(fe) mor(d<)tis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
