name:Pacem tuam;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pacem tuam;
book: CAO 4206/https://www.uni-regensburg.de/Fakultaeten/phil_Fak_I/Musikwissenschaft/cantus/microfilm/copenhagen/vol4/images/132.jpg;
occasion: Antiphonae ad libitum ad canticum Nunc dimittis;
office-part: Completorium;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(fe)cem(d) tu(e)am(f) <v>\greheightstar</v>() quǽ(dc)su(d)mus,(f) Dó(fg/fe)mi(de)ne,(e) (,) et(dh) pax(hj) tu(hg)a,(gh) Chri(hg/ef)ste,(ed) má(c)ne(d)at(e) mén(g)ti(fe)bus(de) no(e)stris;(e) (;) ut(f) non(f) ti(f)me(f)á(gh)mus(g) a(g) ti(d)mó(dg)re(fe) no(d)ctúr(e)no,(e) (,) sed(f) sem(f)per(d) vi(f)gi(f)lé(gh)mus(g) cun(g>)ctis(d) in(dg) o(f)pé(fe)ri(de)bus(e) man(f)da(fg)tó(gf)rum(g) tu(de)ó(e)rum.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
