name:Gregem tuum;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gregem tuum;
book: https://gallica.bnf.fr/ark:/12148/btv1b8447768b/f181.item;
occasion: Antiphonae ad libitum ad canticum Nunc dimittis;
office-part: Completorium;
user-notes: ;
commentary: ;
annotation: 3b;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gre(g)gem(g) tu(hj)um,(j) <v>\greheightstar</v>(,) Dó(k)mi(j)ne,(ji) ne(hih) dé(g)se(fg)ras,(g) Pa(kj)stor(klk) bo(ji)ne,(gh) (,) qui(g) dor(h)mí(j)re(h) ne(j)scis(ij) sed(hvGF) sem(g)per(gf) ví(e)gi(e)las.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)
