name:Vigilemus omnes;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vigilemus omnes;
book: https://gallica.bnf.fr/ark:/12148/btv1b10506538t/f308.image;
occasion: Antiphonae ad libitum ad canticum Nunc dimittis;
office-part: Completorium;
user-notes: ;
commentary: ;
annotation: 3b;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(g)gi(h)lé(gh/iwj)mus(j) <v>\greheightstar</v>() om(j)nes(ji) cum(hi) Chri(hh)sto,(g) (;) sem(g)per(h) cum(j) ti(i)mó(gh/ig)re(h) ac(h)ce(h)dá(gf)mus(g) ad(ghg) Dó(fe)mi(de)num;(e) (;) qui(g)a(h) hic(j) est(i) le(h)o(g) for(h)tis(ghGF) qui(h) sur(hi)ré(g)xit,(g) (,) et(gh) i(j)pse(i) vi(gh/ig)cit(h) ser(g>)pén(ef)tem(g) an(h)tí(gvFD)quum,(d) al(d)le(ef)lú(ggof~)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)
