name:Miserere mihi Domine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Miserere mihi Domine;
book: Antiphonae & Responsoria/Tomus III, p. 113;
occasion: In Dominicis;
office-part: Completorium I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(g)se(g)ré(h)re(gf) mi(gh)hi,(h) Dó(g)mi(fg)ne,(g)   *(;) et(h) ex(j)áu(ij>)di(h) o(h)ra(hg)ti(f)ó(gh)nem(h) me(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
