name:Salva nos Domine;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Salva nos Domine;
book: Antiphonae & Responsoria/Tomus III, p. 114;
occasion: In Dominicis;
office-part: Completorium I Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sal(g)va(hi) nos,(i) Dó(ik)mi(j)ne,(ji) <v>\greheightstar</v>() vi(h)gi(i)lán(h>)tes,(g) (;) cu(g)stó(i)di(j) nos(k) dor(j)mi(h)én(j>)tes,(i) (;) ut(i) vi(g)gi(i)lé(k)mus(j) cum(h) Chri(j)sto(ij) (,) et(h) re(h)qui(h)e(h)scá(gf)mus(gh) in(gf~) pa(e)ce.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
