name:Intende voci orationis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Intende voci orationis;
book: Antiphonae & Responsoria/Tomus III, p. 115;
occasion: In Feriis II;
office-part: Completorium Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g)tén(i)de(h) vo(ji)ci(goh) <v>\greheightstar</v>(:) o(f)ra(f)ti(h)ó(jh)nis(ih) me(g)æ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
