name:Esto mihi Domine;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Esto mihi Domine;
book: Antiphonae & Responsoria/Tomus III, p. 116;
occasion: In Feriis IV;
office-part: Completorium Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)sto(g) mi(h)hi,(gf) <v>\greheightstar</v>() Dó(g)mi(fe)ne,(d) (,) in(d) De(f)um(f) pro(f)te(g)ctó(g)rem.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
