name:In noctibus benedicite;
office-part:Antiphona;
mode:D;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In noctibus benedicite;
book: Antiphonae & Responsoria/Tomus III, p. 113;
occasion: In Dominicis;
office-part: Completorium I Ant 2;
user-notes: ;
commentary: ;
annotation: Dd;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(cd) nó(f)cti(fg)bus(g)   *(,) be(h)ne(ixi)dí(h)ci(g)te(f) Dó(gh)mi(h)num.(g) (::)
E(g) u(f) o(g) u(h) a(f) e.(d) (::)
