name:Caro mea requiescet 2 (Feriis V p.A.);
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus III, 2018, p. 117;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caro mea requiescet 2;
book: Antiphonae & Responsoria/Tomus III, p. 117;
occasion: In Feriis V;
office-part: Completorium Ant 1;
user-notes: ;
commentary: ;
annotation: 4g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ca(h)ro(g) me(hg)a(f) <v>\greheightstar</v>(,) re(g)qui(f)é(ed)scet(f) in(gf~) spe.(e) (::)
E(h) u(h) o(h) u(h) a(h) e.(g) (::)
