name:De profundis clamavi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De profundis clamavi;
book: Antiphonae & Responsoria/Tomus III, p. 116;
occasion: In Feriis IV;
office-part: Completorium Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h) pro(g)fún(h>)dis(f) <v>\greheightstar</v>(,) cla(ed)má(e)vi(f) ad(g) te,(f) Dó(e)mi(de)ne.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
