name:Domine Deus salutis (Mode 3b);
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine Deus salutis;
book: Antiphonae & Responsoria/Tomus III, p. 118;
occasion: In Feriis VI;
office-part: Completorium Ant 1;
user-notes: ;
commentary: ;
annotation: 3b;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(ij)ne,(h) De(j)us(ih) <v>\greheightstar</v>() sa(g)lú(hg)tis(f) me(h)æ,(g) (;) in(g) di(ef)e(g) cla(g)má(hg)vi(h) (,) et(h) no(hiwj)cte(gf) co(g)ram(gf~) te.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)
