name:Ne intres in;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ne intres in;
book: Antiphonae & Responsoria/Tomus III, p. 115;
occasion: In Feriis III;
office-part: Completorium Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(h) in(fg)tres(g) <v>\greheightstar</v>(,) in(f) iu(hj)dí(jk)ci(j)um(jij) (,) cum(j) ser(i)vo(h) tu(ij)o,(h) Dó(g)mi(fg)ne.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
