name:Caro mea requiescet 1 (Sabbato Sancto);
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caro mea requiescet 1;
book: Calithes.it/http://www.omnigreg.at/wiki/doku.php?id=ant:1049;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ca(i)ro(g) me(k#i!jki)a(i)   *(,) re(i)qui(g)é(h)scet(f) in(gf>) spe.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
