name:Domine Deus salutis (Mode 4*e);
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine Deus salutis;
book: Antiphonae & Responsoria/Tomus III, p. 118;
occasion: In Feriis VI;
office-part: Completorium Ant 1;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(d)ne,(e) De(f)us(g) <v>\greheightstar</v>() sa(f)lú(g)tis(gh) me(h)æ,(g) (;) in(g>) di(ef)e(g) cla(h)má(gf)vi(f) (,) et(f) no(e)cte(f) co(g)ram(f) te.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
