name:Petre sol terris;
office-part:Hymnus;
mode:6;
commentary: S. Petri de Alcantara, Conf 1. Ord. In I Vesperis;
%%
(cb4)PE(f')TRE,(f) sol(g') ter(h)ris(f.) (,) ó(j')ri(k)ens(j') I(i)bé(h)ris,(g.) (;) Lu(h')cis(i) ut(h') spar(g)gas(f.) (,) rá(f')di(f)ios(e') per(f) or(d)bem,(c.) Quas(f') tu(f)o(g') læ(h)ti(f.) cá(j')ni(k)mus(j') tri(i)úm(h)pho(g.) (,) Sú(h)sci(i')pe(h) lau(g.)des.(f.) (::)
2.() Per(f') t<i>e</i>,(f) in(f) an(g')tí(h)quos(f.) (,) re(j')no(k)vá(j')ta(i) mo(h)res,(g.) (;) Cla(h')ra(i) Fran(h')cí(g)sci(f.) (,) só(f')bo(f)les(e') ni(f)té(d)scit;(c.) Cre(f')scit(f) et(g') vir(h)tus,(f.) re(j')di(k)ví(j')va(i) lar(h)go(g.) (,) Mú(h)ne(i')re(h) cæ(g.)li.(f.) (::)

3.() Om(f')ne(f) quod(g') vi(h)tam(f.) (,) má(j')cu(k)lat(j') pe(i)ró(h)sus,(g.) (;) Men(h')te(i) con(h')stán(g)ti(f.) (,) pe(f')re(f)ún(e')tis(f) æ(d)vi(c.) Dé(f')spi(f)cis(g') pom(h)pam,(f.) pre(j')ci(k)bús(j')que(i) pla(h)cas(g.) (,) Nú(h)mi(i')nis(h) i(g.)ram.(f.) (::)

4.() Ar(f')tu(f)bus(g') ca(h)sis(f.) (,) ní(j')mi(k)um(j') se(i)vé(h)rus,(g.) (;) Te(h') fa(i)m<i>e</i>(h) et(h') di(g)ris(f.) (,) crú(f')ci(f)as(e') fla(f)gél(d)lis,(c.) Ster(f')nis(f) et(g') no(h)ctu(f.) la(j')ce(k)rá(j')ta(i) du(h)ro(g.) (,) Stí(h)pi(i')te(h) mem(g.)bra.(f.) (::)

5.() Di(f')gnus(f) hinc(g') cel(h)sas(f.) (,) ha(j')bi(k)tá(j')re(i) se(h)des,(g.) (;) Sæ(h')pe(i) su(h')blí(g)mis(f.) (,) vo(f')li(f)tá(e')r<i>e</i>(f) in(f) al(d)tum(c.) Vi(f')sus,(f) et(g') mun(h)di(f.) fú(j')gi(k)ens(j') tu(i)múl(h)tum,(g.) (,) Pró(h)xi(i')mus(h) a(g.)stris.(f.) (::)

6.() Nunc(f') pre(f)ces(g') au(h)di(f.) (,) ge(j')mi(k)tús(j')que(i) no(h)stros;(g.) (;) In(h')te(i)gros(h') no(g)bis(f.) (,) si(f')ne(f) la(e')be(f) mo(d)res,(c.) Et(f') tu(f)os(g') no(h)stris(f.) á(j')ni(k)mis(j') sa(i)lú(h)bres(g.) (,) In(h)ge(i')re(h) sen(g.)sus.(f.) (::)

7.() An(f')nu(f)at(g') re(h)rum(f.) (,) Sa(j')tor,(k) et(j') pe(i)rén(h)ne(g.) (;) Sit(h') de(i)cus(h') Pa(g)tri,(f.) (,) ge(f')ni(f)tǽ(e')que(f) Pro(d)li,(c.) Et(f') ti(f)bi,(g') Fla(h)men,(f.) De(j')us(k) u(j')nus(i) om(h)ni(g.) (,) Tém(h)po(i')re(h) sæ(g.)cli.(f.) (::) A(fgf)men.(e.f.) (::)