name:Commune vos apostoli;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 483;
%%
(c4)Com(f)mú(f)ne(f) vos,(fe) a(dc)pós(de)to(e)li,(e_) (,)
ex(g)tól(gh)lat(hg) hym(hih)ni(gf) iú(g)bi(gf)lum,(e.) (;)
quos(f) ád(e)vo(fg)cat(gf) par(dc) grá(de)ti(dc)a,(c_) (,)
co(g)ró(g)nat(f) u(g)na(ghg) gló(fe)ri(de)a.(e.) 2.(::)

Ar(f)dó(f)re(f) pul(fe)sus(dc) cǽ(de)li(e)co,(e_) (,)
Chris(g)ti(gh) pre(hg)mis(hih) ves(gf)tí(g)gi(gf)a,(e.) (;)
Si(f)mon,(e) et(fg) il(gf)lum(dc) nún(de)ti(dc)as(c_) (,)
ze(g)lo(g) per(f)ác(g)tus(ghg) ím(fe)pi(de)gro.(e.) 3.(::)

Tu(f) car(f)ne(f) fra(fe)ter,(dc) ás(de)se(e)cla(e_) (,)
fra(g)tér(gh)que(hg) Chris(hih)ti(gf) spí(g)ri(gf)tu,(e.) (;)
Iu(f)da,(e) Ma(fg)gís(gf)trum(dc) prǽ(de)di(dc)cas(c_) (,)
scrip(g)tís(g)que(f) fra(g)tres(ghg) é(fe)ru(de)dis.(e.) 4(::)

Nec(f) per(f)ti(f)mé(fe)scit(dc) sán(de)gui(e)nem(e_) (,)
u(g)tér(gh)que(hg) pu(hih)rum(gf) fún(g)de(gf)re,(e.) (;)
ut(f) ve(e)ri(fg)tá(gf)tis(dc) é(de)ni(dc)tens(c_) (,)
sit(g) tes(g)tis(f) at(g)que(ghg) víc(fe)ti(de)ma.(e.) 5.(::)

O(f) sum(f)ma(f) cæ(fe)li(dc) sí(de)de(e)ra,(e_) (,)
nos(g) de(gh)tis(hg) ut(hih) per(gf) ás(g)pe(gf)ra,(e.) (;)
fi(f)de(e) va(fg)lén(gf)tes(dc) ín(de)te(dc)gra,(c_) (,)
ten(g)dá(g)mus(f) ad(g) cæ(ghg)lés(fe)ti(de)a.(e.) 6.(::)

Pa(f)tri(f) per(f) æ(fe)vum(dc) gló(de)ri(e)a(e_) (,)
Na(g)tó(gh)que(hg) cum(hih) Pa(gf)rá(g)cli(gf)to,(e.) (;)
quo(f)rum(e) su(fg)pér(gf)nis(dc) gáu(de)di(dc)is(c_) (,)
si(g)mul(g) fru(f)é(g)mur(ghg) pér(fe)pe(de)tim.(e.) (::) A(efe)men.(de..) (::)