name:Jesu salvator saeculi;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1105;
transcriber:Harpa Dei;
%%
(c4) Je(ghggo)su(f) sal(hj)vá(ji)tor(g) sǽ(hg)cu(fg)li,(g'_) (,)
Red(gk'!lv)émp(k)tis(j) o(ji)pe(h) súb(ji)ve(hg)ni:(ghg.) (;)
Et(d) pi(dfe)a(fg) De(gh)i(gf) Gé(g)ni(gh)trix,(h'_) (,)
Sa(j)lú(jkj)tem(h) pos(ih)ce(g) mí(hg)se(fg)ris.(g.) (::)


2. (c4) Cœ(ghggo)tus(f) om(hj)nes(ji) An(g)gé(hg)li(fg)ci,(g'_) (,)
Pa(gk'!lv)tri(k)ar(j)chá(ji)rum(h) cú(ji)ne(hg)i,(ghg.) (;)
Et(d) Pro(dfe)phe(fg)tá(gh)rum(gf) mé(g)ri(gh)ta(h'_) (,)
No(j)bis(jkj) pre(h)cén(ih)tur(g) vé(hg)ni(fg)am.(g.) (::)
 
3. (c4) Bap(ghggo)tís(f)ta(hj) Chris(ji)ti(g) prá(hg)vi(fg)us,(g'_) (,)
Et(gk'!lv) Clá(k)vi(j)ger(ji) æ(h)thé(ji)re(hg)us,(ghg.) (;)
Cum(d) cé(dfe)te(fg)ris(gh) A(gf)pós(g)to(gh)lis,(h'_) (,)
Nos(j) sol(jkj)vant(h) ne(ih)xu(g) crí(hg)mi(fg)nis.(g.) (::)

4. (c4) Cho(ghggo)rus(f) sa(hj)crá(ji)tus(g) Már(hg)ty(fg)rum,(g'_) (,)
Con(gk'!lv)fé(k)ssi(j)o(ji) Sa(h)cer(ji)dó(hg)tum,(ghg.) (;)
Et(d) vir(dfe)gi(fg)ná(gh)lis(gf) cás(g)ti(gh)tas(h'_) (,)
Nos(j) a(jkj) pe(h)ccá(ih)tis(g) áb(hg)lu(fg)ant.(g.) (::)

