name:Beati pauperes spiritu;
office-part:Responsorium;
mode:7;
transcriber:Jakub Jelínek;
commentary:Mt. 5, 3.5-6 V. Id. 7;
%%
(c3)
BE(ef)á(ef)ti(e) páu(ef~)pe(e)res(e) spí(fe/f!gwh)ri(hg!hwihi)tu,(ih) (;)
quón(hji)i(ig)am(giHGhvGFEfe) ip(f)só(h)rum(ghf~) est(fe/fgf) re(ed/e!f>)gnum(e) cæ(ef)ló(e)rum;(ef/fe) (:)
be(g)á(efOg)ti(ghOi) mi(hg)tes,(giHGhvGFEfe) (;)
quón(ei)i(ih)am(hiOj) ip(ijIHGh)si(hg) pos(-ehg)si(h)dé(ijvIG)bunt(i>) ter(h/ijghvGFEf)ram;(fe) (:)
be(eg!hwi)á(ig/ijh/giHGF/GHiji)ti(i) qui(ij/ji) lu(h)gent,(HIjiio1/ghg) (;)
quón(gh!iwji)i(h)am(hg/hiHG>) ip(fe)si(fe/fgf) con(ed/e!f>)so(ef)la(e)bún(e!fwgfg>)tur;(fe) +(:)
Be(i!jkOl/ikvJIio1!hivkvJIkvJIio1!h/ij)á(ij)ti(ivv) qui(-ehg) e(h)sú(i)ri(h)unt(ihhs>) et(hf~) sí(ghOi)ti(h)unt(ih/hge~) jus(fe)tí(hiOj)ti(ijIHGh)am;(hg) (;)
quón(gh!iwji)i(h)am(hg/hiHG>) ip(fe)si(fe/fgf) sa(ed/ef)tu(ef)ra(ef!gwhGFgwhGF)bún(ef!gvFEf)tur.(fe) <sp>V/</sp>.(::)
Be(i)á(i!jwkJI)ti(hi/hho1!g) mi(ig)se(hi)ri(hi)cór(i!jwkj)des,(ji) (;)
quón(hi/hho1!g)i(hih)am(i) ip(ij)si(i) mi(i)se(i)ri(i)cór(i)di(i)am(-ijijIH) con(ih~)se(h!iwji/jkj)quén(ih!iwjij>)tur.(ivHGhg) +(::)
Be(i!jkOl/ikvJIio1!hivkvJIkvJIio1!h/ij)á(ij)ti.(ivv) (::)