name:Civitatem istam tu circumda;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:ꝟ1 Ps 79,2 ꝟ2 Dan 9,16; H419;
%%
(f3)CI(c)vi(c)tá(ef)tem(f!gwh) i(hg/hifgv)stam(ffoe) (,) tu(f) cir(h)cúm(hvGFEf)da,(f!gwh/ihhog) Dó(f)mi(fghvGFg)ne,(gf) (;)
et(h) án(h!ioj)ge(j)li(jiiog!hwi) tu(highvGFg)i(gf) (;) cu(f)stó(fg)di(f)ant(FGhvGFE~) mu(f)ros(hg/hih) e(hvGFg>)ius;(ffoe) (:)
<v>\greheightstar</v>()
E(c)xáu(e/fg>)di,(f) Dó(fg)mi(f)ne,(f) pó(fg)pu(f)lum(f) tuum(fe/f!gwhivHGhwih/iioh) (;) cum(hhog) mi(fe)se(f)ri(hf!gwhg)cór(f)di(fghvGFg)a.(gf) (::)

<sp>V/</sp>. 1
Qui(f) re(df!gh/hi>)gis(h) Is(ij)ra(ig)el(hi) in(gh)tén(f/gh~)de,(gf) (;) qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE) o(f)vem(hg/hih) Io(hvGFg)seph.(ffoe) (::)

<v>\greheightstar</v>() E(c)xáu(e/fg>)di.(f) (::)
<sp>V/</sp>. 2
A(f)ver(e)tá(ef!gwh/hi)tur(h) fu(ij)ror(i) tu(h)us,(h) Dó(hi)mi(h)ne,(h) (`) a(h) pó(hg)pu(hi)lo(gh) tu(f!gwhg)o,(gf) (;)
et(f) a(ef) ci(f)vi(f)tá(f)te(f!gwhGFE) san(f)cta(hg/hih) tu(hvGFg)a.(ffoe) (::)

<v>\greheightstar</v>() E(c)xáu(e/fg>)di.(f) (::)
