name:Sancti mei qui in isto;
office-part:Responsorium;
mode:8;
transcriber:Jakub Jelínek;
commentary:Mt. 25, 34;
%%
(c3)
SAnc(e)ti(ef!gwhGFgwhGF) me(ef!gvFEf)i,(fe) *(;)
qui(e) in(e) is(-ehg)to(h) sǽ(i)cu(h)lo(hg) cer(f)tá(f)men(fe) ha(f)bu(h)ís(gihhs>)tis,(hg) +(;)
Mer(gh)cé(i)dem(g) la(i)bó(highvGFEf)rum(fe) (;)
e(e)go(evdss/bcb) red(dc)do(de) vo(e!fwgfg)bis.(fe) <sp>V/</sp>.(::)
Ve(h)ní(hg)te,(hih/ghg/ffoe) be(fg)ne(g)díc(g)ti(gf) Pa(gh)tris(fg) me(e!fwgf)i,(fe) (;)
per(e)cí(gxfgFEfgf)pi(efd)te(ef) re(gyf!gwhg/hiHGF)gnum.(fgFEfe) +(::)
Mer(gh)cé(i)dem.(g) <sp>V/</sp>.(::)
Gló(h)ri(hg)a(hih/ghg/ffoe) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf)o,(fe) (;)
et(e) Spi(e)rí(gxfgFEfgf)tu(efd)i(ef) San(gyf!gwhg/hiHGF)cto.(fgFEfe) +(::)
Mer(gh)cé(i)dem.(g) (::)