name:A facie furoris tui;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Jer 4,26-27 ꝟ Ps 84,5; H418;
%%
(c4)A(d) Fá(f/gh)ci(g)e(g) fu(f)ró(h)ris(g) tu(h)i,(ixiwj) De(gfg)us,(fg/ffod) (,)
con(fe~)tur(f<)bá(g)ta(f) est(gf/foe) om(gh)nis(ixh/iji) ter(ixhjiis)ra;(hhoi) (:)
sed(g) tu,(h) Dó(jh/j!kol)mi(jvIH)ne,(hhog) mi(hi)se(i)ré(hgh)re,(ef/egFEfvEDed) (;)
<v>\greheightstar</v>()
Et(d) ne(e) fá(gh)ci(g!hwihi)as(ih) con(i!jok)sum(k)ma(kj/joi)ti(jhiwji)ó(hijvIHi)nem.(ih) (::)

<sp>V/</sp>.
Con(h>)vér(gh!iwj/jk>)te(j) nos,(j) De(kl)us,(k) sa(j)lu(ji)tá(jk)ris(ij) no(h!iwji)ster,(ih) (;)
et(h) a(gh)vér(hi~)te(h) i(h)ram(h) tu(h!iwjIHG)am(h) a(ji/jkj) no(jvIHi)bis.(hhog) (::)

<v>\greheightstar</v>() Et(d) ne(e) fá(gh)ci(g!hwihi)as.(ih) (::)
