name:Ecce ego mitto vos;
office-part:Responsorium;
mode:7;
transcriber:Jakub Jelínek;
commentary:Mt. 10, 11 V. Io. 12, 36;
%%
(c3)
EC(ef)ce(e) e(ef)go(e) mit(ef)to(e) vos(e) (`)
sic(e)ut(efOh) o(hGHihi/jv)ves(i) in(i) mé(jjOk)di(jh)o(ij) lu(i)pó(h/ijg/hg)rum,(ef!gwhefveeo!d) (;)
di(df!gwh/iv)cit(hiHGFgwhGF) Dó(e)mi(efgvFEf)nus,(fe) +(:)
Es(e)tó(e)te(fg) er(gh~)go(g) pru(i)dén(h)tes(ivHGhvGFEfe) (,)
sic(i)ut(ijIH) ser(h!io1!j>)pén(ijij~)tes,(g) (,)
et(h) sím(jjOk)pli(jh)ces(-iji) sic(ihhvGF)ut(h) co(g!hwiHGFgwhGF)lúm(ef!gvFEf)bæ.(fe) <sp>V/</sp>.(::)
Dum(i) lu(i!jwkJI)cem(hi/hho!g) ha(h)bé(hi)tis(h) (,)
cré(h)di(ig)te(hi) in(hi) lu(i!jwkj)cem,(ji) (;)
ut(hi/hhog~) fí(hih)li(i)i(i) lu(i)cis(i) si(ij)tis,(i) (`)
di(-ijijIH)cit(ih~) Dó(h!iwji/jkj)mi(ih!iwjij)nus.(ivHGhg) +(::)
Es(e)tó(e)te.(fg) (::)