name:Beati qui persecutionem;
office-part:Responsorium;
mode:7;
transcriber:Jakub Jelínek;
commentary:Mt. 5, 10.9 V. Id. 8;
%%
(c3)
BE(e)á(ef!gwhGFg)ti(fe) qui(e) per(-ehg~)se(h)cu(i)ti(h)ó(hg/h!iwjij)nem(ji) pa(i)ti(i)ún(ij~)tur(i) (`)
prop(ihhvGFg!ho1)ter(g) jus(g!hwiHGFgwhGF)tí(e)ti(ef!gvFEf)am,(fe) (;)
quón(e)i(ef!gwhg/ho1)am(g) ip(h)só(hi)rum(ig/hif/g>) est(ffo1!e) (`)
re(iio1h~)gnum(ij) cæ(ji/io1!h!iwj)ló(ijIHGh)rum;(hg) +(:)
Be(g)á(g!hwi/jo1)ti(i) pa(i)cí(i)fi(h/ijg/hg)ci,(ef!gwhefveeo1!d) (;)
quón(e)i(e)am(fd~) fí(e)lii(f!gwh) De(hg!hwihi)i(ih) (,)
vo(hg!hwijv)ca(hg)bún(f!gwhGE)tur.(fe) <sp>V/</sp>.(::)
Be(i)á(i!jwkJI)ti(hi/hho1!g) mun(hi)do(hi) cor(i!jwkj)de,(ji) (;)
quón(hi/hho1!g)i(hih)am(i) ip(ij)si(i) De(-ijijIH)um(ih~) vi(h!iwji/jkj)dé(ih!iwjij)bunt.(ivHGhg) +(::)
Be(g)á(g!hwi/jo1)ti.(i) (::)