name:Genti peccatrici;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Is 1,4 ꝟ Ex 32,12; H418;
%%
(c3)GEn(i)ti(e) pec(hg)cá(hi)tri(i)ci,(e) (,) pó(igijv)pu(i)lo(i) ple(i)no(h) pec(h)cá(ghGFg)to,(gf) (;) mi(hg)se(hi)ré(ie/ig/iji)re,(hg) (,)
<v>\greheightstar</v>()
Dó(g)mi(f)ne,(feg) De(g!hwie)us.(e) (::)

<sp>V/</sp>.
E(i)sto(i) pla(i)cá(i!jwkJI)bi(hg)lis(hi/hhog) su(h)per(h) ne(h)quí(hi)ti(h)a(h) pó(ig)pu(hi)li(hi) tu(i!jwkj)i.(ji) (::)

<v>\greheightstar</v>()
Dó(g)mi(f)ne,(feg) De(g!hwie)us.(e) (::)
