name:Aspice Domine quia facta est;
office-part:Responsorium;
mode:1;
transcriber:Marek Klein;
commentary:Lam 1, 1-2; H416;
%%
(c4)A(f)Spi(fe)ce,(d!ewfe) Dó(fd!ewfED)mi(c!dwfEDe)ne,(ed) (;) qui(c)a(d) fa(ffoe)cta(ge) est(fgefvEDed) de(f)so(d!ewfe)lá(f)ta(d!ewfe) (,) cí(f)vi(de)tas(ddoc) ple(d/fvEC)na(fvv) di(gefoe)ví(d)tiis,(defvEDeeod) (:)
se(ffg)det(f) in(ffoe~) tri(fg)stí(fg)ti(efEDe)a(ed) (,) dó(ffoe)mi(g)na(ixGHivHG) gén(f)ti(fggf)um;(f) (:)
<v>\greheightstar</v>()
Non(ixf!gwhghiv) est(h) qui(h) con(g>)so(f)lé(ffoe)tur(-fg) e(fgefvEDe)am,(ed) (;) ni(d)si(fe) tu,(fd/eeod/DFgffvEC/d!ewfED) De(d!ewfef)us.(ed) (::)
<sp>V/</sp>.
Plo(h)rans(hg/hggof~) plo(g)rá(hf)vit(gh) in(gh~) no(ixh/iioh)cte,(h) (;)
et(hf~) lá(gh)cri(h)mæ(h) e(ixhi~)ius(h) in(h) ma(hg/hg)xíl(hf~)lis(ixf!gwhg/hih) e(hvGFEfwg/h>)ius.(gf) (::)

<v>\greheightstar</v>() Non(ixf!gwhghiv) est.(h) (::)
