name:Indicabo tibi homo;
office-part:Responsorium;
mode:5;
transcriber:Marek Klein;
commentary:Mic 6,8 ꝟ Ps 36,3; H418;
%%
(c3)IN(d)di(f)cá(hi)bo(h) ti(hhog)bi,(f) ho(f!gwhivHGhwihi)mo,(ih) (,) quid(ffoe) sit(gxf!gwhGFEfwgFE) bo(defvEDe)num(ed) (;) aut(d) quid(ef) Dó(gxf!gwh)mi(efEDe)nus(ed) re(gydf!gwh)quí(hvvGFE)rat(hg/hoi) a(gxhvf!goh) te:(gxgf) (:)
+()
Fá(h)ce(hg)re(hg) iu(f)dí(gxgwh)ci(ed)um(d) et(f) iu(h)stí(gxhvGFgf)ti(ef)am,(fhefveeod) (;)
et(d) so(ef>)lí(gxf!gwh)ci(efEDe)tum(ed) am(d)bu(f!gwh)lá(hg!hwihi)re(ih) cum(ffoe) De(f)o(gxf!gwhGFEfwgFE) tu(defvEDe)o.(ed) (::)
<sp>V/</sp>.
Spe(h)ra(hi/hssfgf) in(h) Dó(hi)mi(h)no(h) et(h) fac(hf) bo(fi)ni(gh)tá(hg!hwihi)tem,(ih) (;) in(d)há(f)bi(h)ta(h) ter(hi)ram,(h) (`) et(h) pá(hi)sce(h)ris(h) in(h) di(h)ví(hg/hg)ti(gf)is(hi) e(gxhg!hwiHGFg)ius.(gf) (::)

+() Fá(h)ce(hg)re(hg) (::)
