name:Misit Dominus angelum suum;
office-part:Responsorium;
mode:5;
transcriber:Marek Klein;
commentary:Dan 6,22 ꝟ Ps 56,4-5; H417;
%%
(c3)MI(d)sit(fh~) Dó(hf/hihi)mi(gxigh)nus(hfg) An(gxge~)ge(-egf)lum(gh) suum,(gxhf/fwgf/ggof) (,)
et(d) con(-efe~)clú(gxf!go)sit(f) o(gxhffoe/fg)ra(f) le(gxhffoe/fwgFE)ó(defvEDe)num,(ed) (:)
<v>\greheightstar</v>()
Et(d!eof) non(f>) me(e/fhe/ed) con(d)ta(d)mi(fh)na(h)vé(gxhf/goh)runt,(gf) (;) qui(f)a(ed) co(e)ram(gxf!gwh) e(gxhf/fwgfg)o(gf) (,) iu(i)stí(gxivHGFgf)ti(ef)a(fhefveeod) in(d)vén(gx-efef/g>)ta(f) est(gxfhFEfwgFE) in(defvEDe) me.(ed) (::)

<sp>V/</sp>.
Mi(h)sit(hi/hss/fgf) De(hi)us(h) mi(h)se(h)ri(h)cór(hi~)di(h)am(h) su(hi)am(h) et(h) ve(h)ri(hf)tá(fi)tem(gh) su(hg!hwihi)am;(ih) (;)
á(d)ni(f)mam(h) me(hi)am(h) e(h)rí(hi)pu(h)it(h) de(h) mé(hi)di(h)o(h) ca(h)tu(h)ló(hg/hg)rum(gf~) le(hi)ó(gxhg!hwiHGFg)num.(gf) (::)

<v>\greheightstar</v>() Et(d!eof) non.(f>) (::)
