name:Angustiae mihi undique;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Dan 13,22-23 ꝟ Dan 13,22; H417;
%%
(c4)AN(d)gú(f/gh)sti(g)æ(g) mi(gh)hi(g) ún(ixg!hoi)di(h)que,(ixhg/h!iwjghvggof) (;) et(gh~) quid(g) é(gh)li(g)gam(gh!iwjIHiwjIH) i(g)gnó(ghivHGh)ro;(g!hih) (:)
<v>\greheightstar</v>()
Mé(f)li(gh)us(h) est(h) mi(gh)hi(g) in(g)cí(gh)de(g)re(g) in(g) ma(gvvFD)nus(f) hó(fvEDewfED)mi(c!dwfEDe)num(ed) (;)
quam(d!ewf/gffvEDdo) de(c)re(d)lín(f/gh>)que(g)re(ixg/highvggof) (,) le(f)gem(hj~) De(ixjvvIG)i(ig!hwwih) me(ixghivHGh)i.(hg) (::)
<sp>V/</sp>.
Si(j) e(iyji)nim(jkj/iji/hhog) hoc(ih) é(jk)ge(ji)ro(ih) mors(ij) mi(hi)hi(g!hwih) est,(hg) (;) si(g) au(fg~)tem(g) non(g) é(gh)ge(g)ro(g) (,) non(g) ef(g)fú(g)gi(g)am(ixhiHGhih) ma(ghf)nus(gh) ve(h!iwji/jkJIH)stras.(hiHGhg) (::)

<v>\greheightstar</v>() Mé(f)li(gh)us.(h) (::)
