name:Super muros tuos;
office-part:Responsorium;
mode:6;
transcriber:Marek Klein;
commentary:Is 62,6; H417;
%%
(c4)SU(f)per(gh>) mu(gh)ros(gf) tu(gh)os,(hf) Ie(g)rú(ffoe)sa(f)lem,(ix-ghg/hih) (,) con(f)stí(h)tu(hwj)i(hhog) cu(-gh)stó(hvGFEfwgfg)des.(gf) (:)
<v>\greheightstar</v>()
To(f)ta(-ghg) di(gh)e(hf) et(-gh) no(gfg)cte(fg/ffod) (`) non(fe~) ta(fgf)cé(d!ewfEDCd)bunt(c!ded) (;)
lau(c/df~)dá(fgFE)re(-ghgh) no(ixhghwih)men(hghwiHG>) Dó(f)mi(fghvGFg)ni.(gf) (::)
<sp>V/</sp>.
Qui(ixf!goh/ihivHGhg) re(ixh!iwjkv)mi(j)ni(jh)scí(ixij)mi(ih)ni(h) Dó(h)mi(hg)ni,(-gh) ne(gf) ta(g)ce(-ghg)á(fghvGFg)tis(gf) (;) et(f) ne(df) de(fg)tis(f) si(f)lén(ghf)ti(gf)um(f!goh) e(ixighwiHG)i.(ghGFgf) (::)
<v>\greheightstar</v>() To(f)ta(-ghg) di(gh)e.(hf) (::)
