name:Salve magni;
office-part:Hymnus;
mode:4;
book:Cantus varii romano-seraphici, 1902, p. [80];
%%
SAl(f)vé(ffe)te(d) ma(e)gni(g) præ(gh)su(f)les,(e) (;) Tel(g)lú(h)ris(g) o(h.)lim(hji) gér(g)mi(f)na:(h) (:) Nunc(h) e(f) su(h)pér(hji)no(gf) lít(h)to(h)re(dfe) (;) No(e)stris(c) fa(e)vé(gfh)te(g) cán(f)ti(d)cis.(e) (::)
2.() Au(f)læ(ffe) De(d)i(e) vos(g) præ(gh)si(f)des,(e) (;)
Vos(g) et(h) pa(g)tres(h.) fi(hji)dé(g)li(f)um,(h) (:)
Vos(h) mí(f)li(h)tum(hji) Chri(gf)sti(h) du(h)ces,(dfe) (;)
San(e)ctæ(c)que(e) le(gfh)gis(g) nún(f)ti(d)i.(e) (::)

3.() Quon(f)dam(ffe) tu(d)lí(e)stis(g) ím(gh)pi(f)os(e) (;) Mun(g)di(h) fu(g)rén(h.)tis(hji) ím(g)pe(f)tus,(h) (:) In(h)tér(f)que(h) vi(hji)res(gf) tár(h)ta(h)ri(dfe) (;) Ri(e)gá(c)stis(e) o(gfh)ra(g) flé(f)ti(d)bus.(e) (::)

4.() Ser(f)vi(ffe) fi(d)dé(e)les(g) má(gh)xi(f)mi(e) (;) Fu(g)í(h)stis(g) o(h.)lim(hji) Nú(g)mi(f)nis:(h) (:) Nunc(h) e(f)ius(h) e(hji)le(gf)ctís(h)si(h)ma(dfe) (;) Gau(e)dé(c)tis(e) in(gfh)ter(g) pí(f)gno(d)ra.(e) (::)

5.() Vo(f)bis(ffe) ni(d)hil(e) cum(g) lá(gh)cri(f)mis,(e) (;) Ni(g)hil(h) mo(g)do(h.) cum(hji) flé(g)ti(f)bus;(h) (:) Sed(h) ín(f)cly(h)tis(hji) vi(gf)ctó(h)ri(h)is(dfe) (;) In(e)ter(c) tri(e)úm(gfh)phos(g) pláu(f)di(d)tis.(e) (::)

6.() Vi(f)tó(ffe)ne,(d) pa(e)stor(g) óp(gh)ti(f)me,(e) (;) Hy(g)dúl(h)phe,(g) præ(h.)sul(hji) ín(g)cly(f)te,(h) (:) Ve(h)stris(f) o(h)pem(hji) ne(gf)pó(h)ti(h)bus(dfe) (;) Af(e)fér(c)te(e) sup(gfh)pli(g)cán(f)ti(d)bus.(e) (::)

7.() Sit,(f) Chri(ffe)ste(d) Rex(e) pi(g)ís(gh)si(f)me,(e) (;) Ti(g)bi,(h) Pa(g)trí(h.)que(hji) gló(g)ri(f)a,(h) (:) Cum(h) Spí(f)ri(h)tu(hji) Pa(gf)rá(h)cli(h)to,(dfe) (;) Et(e) nunc(c) et(e) in(gfh) per(g)pé(f)tu(d)um.(e) (::) A(efe)men(de..) (::)
