name:Muro tuo inexpugnabili;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:ꝟ Dan 3,43; H417;
%%
(c4)MU(f/gh)ro(g) tu(gh)o(g) i(g)nex(g)pu(ixg!hoi>)gná(h)bi(h)li(ixhg/h!iwjghvggof) (;) cir(hf~)cum(ghg)cín(hjh>)ge(g) nos,(hf/gh!iwjIHiwjIH) Dó(g)mi(ghivHGh)ne,(g!hih) (:)
<v>\greheightstar</v>()
Et(fh) ar(jkj)mis(j) tu(jh)æ(j) po(-jk)tén(ki/jok>)ti(h!iwjIHGh)æ(hg) (;) pró(ixFGhih)te(hg)ge(iyi) nos(jijvIHG) sem(hg/hgf~)per;(gf) (:)
lí(f)be(gh)ra,(h) Dó(h)mi(g)ne,(g) De(g)us(eg) Is(f!goh)ra(fe)el,(dec/d!ewfefvED) (;) cla(g)mán(ghGFgh>)tes(gh!iwjIHiwjIH) ad(ghivHGh) te.(hg) (::)
<sp>V/</sp>.
E(j)ru(j)e(ji) nos(jkj/iji/hhog) in(hi~) mi(i)ra(i)bí(ih)li(ij)bus(hi) tu(g!hwih)is,(hg) (;)
et(g) da(fg) glo(gh)ri(g)am(g) nó(ixhiHGhih)mi(ghf)ni(gh) tu(h!iwji/jkJIH)o.(hiHGhg) (::)

<v>\greheightstar</v>() Et(fh) ar(jkj)mis.(j) (::)
