name:Nunc decet;
office-part:Hymnus;
mode:4;
book:Cantus varii romano-seraphici, 1902, p. [78];
%%
(c4)NUNC(h) de(g)cet(h) pa(gf)tres(e) (;) mé(f)mo(g)ri(e) re(f)fér(e)re(d) (:) Lau(d)de,(h) Vi(h)tó(g)num(j;) si(j)mul(j) ac(g) Hy(h)dúl(gf)phum,(e) (:) Præ(e)su(g)les(h) al(gf)mos,(e) (;) mó(f)na(g)chis(e) pa(f)tér(d)no(c) (:) Cor(egh)de(g) fa(f)vén(d)tes.(e::)


2.() Hi(h) nec(g) au(h)dá(gf)ci(e) (;) ra(f)pu(g)é(e)re(f) san(e)ctam(d) (:) Am(d)bi(h)ti(h) se(g)dem,(j;) pe(j)de(j) nec(g) pro(h)fá(gf)no:(e) (:) Hos(e) tre(g)mi(h)scén(gf)tes(e) (;) tu(f)a(g) sed(e) vo(f)lún(d)tas(c) (:) In(egh)tu(g)lit(f) a(d)ris.(e) (::)

3.()  In(h)cly(g)tos(h) cæ(gf)li(e) (;) pú(f)gi(g)les(e) su(f)pér(e)nis(d) (:) Pror(d)sus(h) ar(h)má(g)sti,(j;) bo(j)ne(j) Du(g)ctor,(h) ar(gf)mis,(e) (:) At(e)que(g) jus(h)sí(gf)sti(e) (;) ti(f)bi(g) mi(e)li(f)tán(d)tem(c) (:) Dú(egh)ce(g)re(f) tur(d)mam.(e) (::)

4.() Dum(h) gre(g)gem(h) pa(gf)scis(e) (;) Dó(f)mi(g)ni,(e) Ví(f)to(e)ne,(d) (:) Fran(d)ca(h) gens(h) sa(g)cris(j;) re(j)no(j)vá(g)tur(h) un(gf)dis:(e) (:) Pó(e)ste(g)ros,(h) cæ(gf)lo(e) (;) mí(f)se(g)rans(e) ab(f) al(d)to(c) (:) Ré(egh)spi(g)ce,(f) pa(d)stor.(e) (::)

5.() Tu(h) pe(g)dum(h) lin(gf)quens,(e) (;) hú(f)mi(g)les,(e) Hy(f)dúl(e)phe,(d) (:) Spí(d)ri(h)tu(h) fer(g)vens(j;) lá(j)te(j)bras(g) pe(h)tí(gf)sti:(e) (:) Dé(e)se(g)ris(h) sæ(gf)clum(e) (;) me(f)li(g)ó(e)ra(f) quæ(d)rens,(c) (:) Cœ(egh)no(g)bár(f)cha.(d) (::)

6.() Fac(h) ut(g) il(h)ló(gf)rum(e) (;) pré(f)ci(g)bus(e) ju(f)vé(e)mur,(d) (:) Chri(d)ste;(h) fac(h) Pa(g)trem,(j;) pa(j)ri(j)tér(g)que(h) te(gf)cum(e) (:) Spí(e)ri(g)tum(h) ju(gf)gi(e) (;) ce(f)le(g)bré(e)mus(f) hym(d)no(c) (:) Om(egh)ne(g) per(f) æ(d)vum.(e) (::) A(efe)men.(de..) (::)


