name:Divine ductor Raphael;
office-part:Hymnus;
mode:5;
book:Cantus varii romano-seraphici, 1902, p. [73];
%%
(c3)Di(d)ví(fh)ne(h) du(i)ctor(hg) Rá(h)pha(i)el,(jh) (:) Hym(k)num(i) be(j)ní(h)gnus(ih) sú(gxgf)sci(e)pe,(f) (:) Quem(d) nos(d) ca(e)nén(d)do(gxgf) súp(e)pli(f)ces(h) (:) Læ(f)tis(h) sa(f)crá(gxg)mus(fED) vó(b)ci(c)bus.(d) (::)
2.() Cur(d)sum(fh) sa(h)lú(i)tis(hg) dí(h)ri(i)ge,(jh) (:) Gres(k)sús(i)que(j) no(h)stros(ih) pró(gxgf)mo(e)ve;(f) (:) Ne(d)quan(d)d<i>o</i>(e) a(e)bér(d)rent(gxgf) dé(e)vi(f)i,(h) (:) Cæ(f)li(h) re(f)lí(gxg)cto(fED) trá(b)mi(c)te.(d) (::)

3.() Tu(d) nos(fh) ab(h) al(i)to(hg) ré(h)spi(i)ce:(jh) (:) Lu(k)cem(i) mi(j)cán(h)tem(ih) dé(gxgf)su(e)per,(f) (:) A(d) Pa(d)tre(e) san(d)cto(gxgf) lú(e)mi(f)num,(h) (:) No(f)stris(h) re(f)fún(gxg)das(fED) mén(b)ti(c)bus.(d) (::)

4.() AE(d)gris(fh) me(h)dé(i)lam(hg) pér(h)fi(i)ce,(jh) (:) Cæ(k)cis(i)que(j) no(h)ctem(ih) dí(gxgf)scu(e)te:(f:) Mor(d)bos(d) fu(e)gán(d)do(gxgf) cór(e)po(f)rum,(h) (:) Do(f)na(h) vi(f)gó(gxg)rem(fED) cór(b)di(c)bus.(d) (::)

5.() A(d)stans(fh) su(h)pér(i)no(hg) Jú(h)di(i)ci,(jh) (:) Cau(k)sam(i) per(j)ó(h)ra(ih) crí(gxgf)mi(e)num;(f) (:) I(d)rám(d)que(e) mul(d)ce(gxgf) vín(e)di(f)cem,(h) (:) Fi(f)dus(h) ro(f)gá(gxg)tor(fED) Nú(b)mi(c)nis.(d) (::)

6.() Ma(d)gni(fh) re(h)súm(i)ptor(hg) præ(h)li(i)i,(jh) (:) Ho(k)stem(i) su(j)pér(h)bum(ih) dé(gxgf)pri(e)me:(f) (:) Con(d)tra(d) re(e)bél(d)les(gxgf) spí(e)ri(f)tus(h) (:) Da(f) ro(h)bur,(f) au(gxg)ge(fED) grá(b)ti(c)am.(d) (::)

7.() De(d)o(fh) Pa(h)tri(i) sit(hg) gló(h)ri(i)a,(jh) (:) E(k)jús(i)que(j) so(h)li(ih) Fí(gxgf)li(e)o,(f) (:) Cum(d) Spí(d)ri(e)tu(d) Pa(gxgf)rá(e)cli(f)to,(h) (:) Et(f) nunc,(h) et(f) in(gxg) per(fED)pé(b)tu(c)um.(d) (::) A(ded)men.(cd..) (::)
