name:Sustinuimus pacem et non venit;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Cf. Jer 14,19-20 ꝟ Ps 105,6; H417;
%%
(c4)SU(d)sti(d)nú(fg)i(hg/hvFDewfED)mus(d) pa(-dgfghv)cem(g) et(ixgh!iwjjvIH) non(j>) ve(h/jgh)nit,(hg) (;)
quæ(f)sí(gh)vi(h)mus(g) bo(gf/goh)na(hd) (;) et(d) ec(f/gh)ce(ixg/highvggof) tur(ixFHjh/ih>)bá(g)ti(gh/hg)o;(g) (:)
co(f/hj~)gnó(jjoi)vi(jvhih)mus,(ijIHGhg) (`) Dó(gh)mi(g)ne(ixgvf!g!hjhivHGhg) (,) pec(fg)cá(-gqjjv)ta(hg) no(ixhiHGhi)stra,(hggo) (:)
<v>\greheightstar</v>()
No(f!goh)li(h) in(hggoe~) per(g>)pé(f!goh)tu(fe)um(dec/d!ewfefvED) (,) o(fe)bli(fg)ví(ghGE)sce(fg)re(g!hwihi) nos.(hg) (::)
<sp>V/</sp>. 
Pec(j)cá(j)vi(ji)mus(jkj/iji/hhog) cum(hi) pá(ih)tri(ij)bus(hi) no(g!hwih)stris,(hg) (;)
in(g)iú(fg)ste(g) é(gh>)gi(g)mus,(g) (`) i(g)ni(g)qui(g)tá(ixhiHGhih)tem(ghf~) fé(gh)ci(iyh!iwji/jkJIH)mus.(hiHGhg) (::)

<v>\greheightstar</v>() No(f!goh)li(h) in.(hggoe~) (::)
