name:Martine par Apostolis;
office-part:Hymnus;
mode:4;
book:Cantus varii romano-seraphici, 1902, p. [83];
%%
MAr(f)tí(ffe)ne,(d) par(e) A(g)pó(gh)sto(f)lis,(e) (:) Fe(g)stum(h) co(g)lén(h.)tes(hji) tu(g) fo(f)ve:(h) (:) Qui(h) ví(f)ve(h)re(hji) di(gf)scí(h)pu(h)lis(dfe) (:) Vis,(e) aut(c) mo(e)ri,(gfh) nos(g) ré(f)spi(d)ce.(e) (::)

2.() Fac(f) nunc(ffe) quod(d) o(e)lim(g) grés(gh)sras,(f) Tu(e) (:) præ(g)su(h)les(g) cla(h.)rí(hji)fi(g)ca,(f) Au(h)ge(h) de(f)cus(h) Ec(hji)clé(gf)si(h)æ,(h) Frau(dfe)des(e) re(c)lí(e)de(gfh) sá(g)ta(f)næ.(d) (::)

3.() Ut(f) spe(ffe)ci(d)á(e)lis(g) gló(gh)ræ(f) Quon(e)dam(g) re(h)cor(g)dé(h.)ris(hji) tu(g)æ,(f) Mo(h)ná(h)sti(f)co(h) nunc(hji) Or(gf)di(h)ni,(h) Jam(dfe) pe(e)ne(c) la(e)pso,(gfh) súb(g)ve(f)ni.(d) (::)

4.() Sit(f) Tri(ffe)ni(d)tá(e)ti(g) gló(gh)ri(f)a,(e) (:) Mar(g)tí(h)nus(g) ut(h.) con(hji)fés(g)sus(f) est:(h) (:) Cu(h)jus(f) fi(h)dem(hji) per(gf) ó(h)pe(h)ra(dfe) (:)In(e) nos(c) et(e) i(gfh)pse(g) ró(f)bo(d)ret.(e) (::) A(efe)men(de..) (::)


