name:Redemit Dominus;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Jer 31,11-12 ꝟ Ps 4,8; H418;
%%
(c4)RE(e)dé(EFgh)mit(g) Dó(gh)mi(g)nus(g) pó(hgh)pu(f)lum(fdf) suum(FGhggoFEffoe) (;)
et(EFgh) li(gh)be(g)rá(g)vit(GHjvHFg) e(ixghivHGh)um;(hg) (;)
et(g) vé(i)ni(ji)ent(h) et(g) e(i)xul(j>)tá(hg)bunt(ixhg/hih) (`) in(f) mon(fssfd~)te(f) Si(FGhggoFEf)on;(fe) (:)
et(g) gau(i)dé(ji)bit(h) de(g) bo(i)nis(ji) Dó(h)mi(hiioh)ni(h) (;) su(g)per(hi) fru(ih)mén(i>)to,(h) vi(hg)no(hi) et(i) ó(hoi)le(g)o,(ef/egFEfvEDed) (;)
<v>\greheightstar</v>()
Et(de) ul(ixghGFgwh/ihg~)tra(hg) non(gh) e(hg)sú(gffs)ri(fv/dfgvFEf)ent.(fe) (::)
<sp>V/</sp>.
A(i) fru(ikjjs)ctu(h!iwji/hhog) fru(i)mén(ij~)ti,(h) vi(hi)ni(h) et(h) ó(hg)le(h)i(j) su(ikjjs)i(ji) (;) mul(i)ti(ikjjvIHiwji)pli(hg)cá(gh!iwj)ti(ji/iohivHGh) sunt.(g!hih) (::)

<v>\greheightstar</v>() Et(de) ul(ixghGFgwh/ihg~)tra.(hg) (::)
