name:Laudabilis populus;
office-part:Responsorium;
mode:8;
transcriber:Marek Klein;
commentary:Is 19,25 ꝟ Ps 32,12; H418;
%%
(c4)LAu(jjk~)dá(k)bi(j)lis(ki/jkj) pó(jh/jgh)pu(gf!gwhgh)lus,(hg) (;) quem(h>) Dó(h)mi(gh)nus(ggof) e(h)xer(ji~)cí(jk)tuum(kvJIjvIHGhg) (`) be(h)ne(ji)dí(jk)xit,(i) di(ikjjs)cens:(ji) (:)
O(g)pus(hj~) má(j)nu(jvIH)um(h) me(hg)á(h)rum(jh!iwjIG~) tu(hghvGFg) es,(gf) (;)
<v>\greheightstar</v>()
Hæ(fh)ré(jvv)di(j)tas(-jkj) me(jh!iwjIHGh)a(hg) Is(gffvED)ra(fh)él.(h!iwjg) (::)
<sp>V/</sp>.
Be(j)á(j)ta(ji) gens(jkj/iji/hhog) cu(hi~)ius(i) Dó(i)mi(i)nus(ih) De(ij)us(hi) e(g!hwih)ius,(hg) (;)
pó(g)pu(fg)lus(g) quem(g) e(g)lé(gh~)git(g) in(g) hæ(g)re(g)di(ixhiHGhih)tá(ghf)tem(gh) si(iyh!iwji/jkJIH)bi.(hiHGhg) (::)

<v>\greheightstar</v>() Hæ(fh)ré(jvv)di(j)tas.(-jkj) (::)
