name:Terrena cessent;
office-part:Hymnus;
mode:8;
book:Cantus varii romano-seraphici, 1902, p. [86];
transcriber:Dominic TROCHU;
%%
(c4)TEr(g)ré(hi)na(j) ces(ih)sent(g) ór(h)ga(f)na:(g) (:)
Cor(gi) ǽ(k)stu(j)ans(i) Cæ(k)cí(ji)li(h)æ(g.) (:)
Cæ(g)lé(h)ste(f) fun(g)dit(e) cán(fe)ti(d)cum,(c) (:)
De(g)ó(hi)que(j) to(ih)tum(g) jú(h)bi(f)lat.(g) (::)
2.() Dum(g) nup(hi)ti(j)á(ih)li(g) nó(h)bi(f)lis(g) (:) Do(gi)mus(k) re(j)súl(i)tat(k) gáu(ji)di(h)o,(g.) (:) Hæc(g) so(h)la(f) tri(g)stis(e) cán(fe)di(d)do(c) (:) Ge(g)mit(hi) co(j)lúm(ih)ba(g) pé(h)cto(f)re:(g) (::)

3.() O(g) Chri(hi)ste(j) mi(ih) dul(g)cís(h)si(f)me,(g) (:) Cui(gi) me(k) sa(j)crá(i)vit(k) cá(ji)ri(h)tas,(g) (:) Ser(g)va(h) pu(f)dó(g)ris(e) ín(fe)te(d)gram,(c) (:) A(g)vér(hi)te(j) la(ih)bem(g) cór(h)po(f)re.(g) (::)