name:Quinque prudentes;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 341;
transcriber:Jakub Jelínek;
commentary:Mt. 25, 4.6;
%%
(c2)
QUin(d)que(c) pru(d)dén(f)tes(gf~) vír(g!h>)gi(gf)nes(f) *(,)
ac(f)ce(g)pé(h)runt(h) ó(h)le(g)um(h) in(gf~) va(g)sis(h) su(f)is(f) cum(d) lam(dc~)pá(f)di(g)bus;(f) (:)
mé(hhog)di(i)a(h) au(gf~)tem(g) noc(gOh)te(d) (,)
cla(g)mor(gf~) fac(gh)tus(gf) est:(f) (;)
Ec(d)ce(d) spon(c)sus(df~) ve(f/ggof)nit,(f) (,)
ex(h)í(j)te(i) ób(h)vi(gf)am(f) Chris(gf)to(gh) Dó(f)mi(exef)no.(f) (::)