name:Avete solitudinis;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1119;
%%
(c4)A(ghgg>)VE(f)TE,(hj) so(ji)li(g)tú(hg)di(fg)nis(g_') (,) Clau(gk'l)stri(k) '()que(j) mi(ji)tes(h) ín(ji)co(hg)læ,(ghg.) (;) Qui(d) per(dfe)tu(fg)lí(gh)stis(gf) ím(g)pi(gh)os(h0'_) (,) Cœ(j)tus(jkj) fu(h)rén(ih)tis(g) tár(hg)ta(fg)ri.(g.) (::)
2.() Gem(ghgg>)mas(f) et(hj) au(ji)ri(g) pón(hg)de(fg)ra,(g_') (,) Et(gk'l) di(k)gni(j)tá(ji)tum(h) cúl(ji)mi(hg)na(ghg.) (;) Cal(d)cá(dfe)stis,(fg) et(gh) fœ(gf)dís(g)si(gh)ma(h0'_) (,) Quæ(j) mun(jkj)dus(h) of(ih)fert(g) gáu(hg)di(fg)a.(g.) (::)

3.() Vo(ghgg>)bis(f) o(hj)lus(ji) ci(g)bá(hg)ri(fg)a(g_') (,) Fu(gk'l)é(k)re(j) vel(ji) le(h)gú(ji)mi(hg)na,(ghg.) (;) Po(d)túm(dfe)que(fg) lym(gh)pha(gf) prǽ(g)bu(gh)it,(h0'_) (,) Hu(j)mús(jkj)que(h) du(ih)ra(g) lé(hg)ctu(fg)lum.(g.) (::)

4.() Vi(ghgg>)xí(f)stis(hj) in(ji)ter(g) á(hg)spi(fg)des,(g_') (,) Sæ(gk'l)vís(k)que(j) cum(ji) dra(h)có(ji)ni(hg)bus,(ghg.) (;) Por(d)tén(dfe)ta(fg) nec(gh) te(gf)tér(g)ri(gh)ma(h0'_) (,) Vos(j) ter(jkj)ru(h)é(ih)re(g) dǽ(hg)mo(fg)num.(g.) (::)

5.() Re(ghgg>)bus(f) pro(hj)cul(ji) mor(g)tá(hg)li(fg)bus(g_') (,) Mens(gk'l) a(k)vo(j)lá(ji)bat(h) fér(ji)vi(hg)da,(ghg.) (;) Di(d)vúm(dfe)que(fg) jun(gh)cta(gf) cœ́(g)tu(gh)i,(h0'_) (,) Hæ(j)ré(jkj)bat(h) in(ih)ter(g) sí(hg)de(fg)ra.(g.) (::)

6.() Sum(ghgg>)mo(f) pa(hj)rén(ji)ti(g) cǽ(hg)li(fg)tum,(g_') (,) Ma(gk'l)gnǽ(k)que(j) Pro(ji)li(h) Vír(ji)gi(hg)nis,(ghg.) (;) San(d)cto(dfe) si(fg)mul(gh) Pa(gf)rá(g)cli(gh)to,(h0'_) (,) Sit(j) sum(jkj)ma(h) laus(ih) et(g) gló(hg)ri(fg)a.(g.) (::) A(ghg)men.(gh..) (::)
