name:Fluctus tui super me;
office-part:Responsorium;
mode:7;
transcriber:Marek Klein;
commentary:Jon 2,4-5 ꝟ Ps Id, 6; H418;
%%
(c4)FLu(-ehg)ctus(h) tu(ih!iwjij)i(ji) (`) su(j)per(j>) me(ji/jkj) tran(jiioh~)si(ij)é(ijIHGh)runt,(hg) (;)
et(h) e(ij)go(-iji) di(h/ijghvGFEf)xi:(fe) (:)
Ex(e)púl(ge/f!gwh/hi>)sus(h) sum(h) ab(hi) ó(ihhvGFgh<)cu(g)lis(g!hwiHGFgwhGF) tu(efgvFEf)is;(fe) (:)
<v>\greheightstar</v>()
Pu(e/fhfgv)tas(fe) vi(d)dé(gxDEfefgv)bo(f) tem(FHivj>)plum(i) san(ihhvGF)ctum(g!hwiHGFgwhGF>) tuum.(efgvFEffoe) (::)
<sp>V/</sp>.
A(i!jwkJI)bý(hg)sus(hi/hhog) val(hi)lá(hi)vit(i!jwkj) me,(ji) (;)
et(hi/hhog~) pé(hi)la(i)gus(i) co(i)o(i)pé(i)ru(i)it(-ijijIH) ca(ih)put(h!iwji/jkj) me(ih!!iwjij)um.(ivHGhg) (::)

<v>\greheightstar</v>() Pu(e/fhfgv)tas.(fe) (::)
