name:Qui caelorum contines thronos;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:Dan 3,55; Is 40,12 ꝟ1 Ps 79,2 ꝟ2 Dan 9, 18; H419;
%%
(f3)QUi(c) cæ(c)ló(e!fg)rum(f) cón(f)ti(f)nes(h) thro(hg/hifgv)nos(ffoe) (;)
et(f) a(h)býs(gho)sos(f) in(f)tú(e)e(f)ris,(hvv) Dó(hi)mi(i)ne(ihhvGF) (`) Rex(hf!gwhg) re(fghvGFg)gum,(gf) (;) mon(hhog~)tes(-hi) pón(hi>)de(ghGFg)ras,(gf) (,)
ter(fg~)ram(f) pal(FGhvGFE~)mo(f) con(hg/hih)clú(hvGFg)dis;(ffoe) (:)
<v>\greheightstar</v>()
E(ef!gwh)xáu(h)di(gh) nos,(fe!fwg) De(f/gef)us,(ef/eeoc) (,)
in(f) ge(f)mí(f/hvGE)ti(hvv)bus(ihhog) no(fghvGFg)stris.(gf) (::)
<sp>V/</sp>. 1
Qui(f) re(ef!gwh/hi>)gis(h) Is(ij)ra(ig)el(hi) in(gh)tén(f/gh~)de,(gf) (;)
qui(f) de(ef)dú(fg)cis(f) ve(f)lut(f!gwhGFE) o(f)vem(hg/hih) Io(hvGFg)seph.(ffoe) (::)

<v>\greheightstar</v>() E(ef!gwh)xáu(h)di.(gh) (::)
<sp>V/</sp>. 2
Non(f) in(e) iu(e)sti(e)fi(e)ca(e)ti(e)ó(ef!gwh/hi)ni(h)bus(h) no(ij)stris(i) pro(h)stér(hi~)ni(h)mus(h) pre(hi)ces(h) an(h)te(h) fá(hg)ci(hi)em(gh) tu(f!gwhg)am,(gf) (;)
sed(f) in(ef~) mi(f)se(f)ra(f)ti(f)ó(f)ni(f)bus(f!gwhGFE) tu(f)is(hg/hih) mul(hvGFg>)tis.(ffoe) (::)

<v>\greheightstar</v>() E(ef!gwh)xáu(h)di.(gh) (::)
