name:Praecipita Domine;
office-part:Responsorium;
mode:3;
transcriber:Marek Klein;
commentary:Ps 54,10 ꝟ Ps Jer 14,19; H419;
%%
(c4)PRæ(ed)cí(g)pi(hi)ta,(i/iji) Dó(h)mi(jjoijv)ne,(ji) (,) om(j)nes(ji) o(h)pe(hg)rá(h)ri(gf)os(gh) i(gh)ni(g)qui(gh!iwjIHiwjIH)tá(ghivHGh)tis,(hg) (:)
et(g) di(hgh)ví(fg)de(g) lin(fd~)guas(fe) e(fg)ó(g/hggoFEf)rum,(fe) (;)
quó(h)ni(gf)am(g) vi(gh)di(h) i(gd)ni(fe)qui(fg)tá(g/hggoFEf)tem(fe) (,) et(ed~) con(g)tra(hi)di(i/iji)cti(h)ó(h~iwj/kjjoijv)nem(ji) (;) ad(j)vér(j)sus(ji) san(h)ctam(hg~) ci(gh)vi(gf)tá(gh)tem(g) tu(gh)am(g) Ie(gh!iwj)rú(ji/jkj)sa(ixhvGFgwhivHGh)lem.(hg) (:)
<v>\greheightstar</v>()
Mu(ixhih)ro(gh) tu(g)o(ge) i(g)nex(f)pu(e)gná(-ghgh)bi(FGhggoFEf)li(fe) (;) cir(fed~)cum(ef)cín(gh>)ge(gf) nos,(f)
Dó(ge/fog)mi(d!ewfEDCde)ne,(dc) De(d!ewfED)us(f) no(gf!gwhg)ster.(ge) (::)
<sp>V/</sp>.
Tu(i) au(ikjjs)tem(h!iwji/hhog) in(h) no(hg)bis(h) es,(j) Dó(i)mi(ikjjs)ne,(ji) (;) et(ig~) no(hi)men(i) tu(ijo)um(i) (`) in(i)vo(i)cá(i)tum(i) es(i) su(ijo)per(i) nos,(i) (,)
ne(i) de(ikjjvIHiwji)re(hg)lín(gh!iwj)quas(jiiohivHGh) nos.(hg) (::)

<v>\greheightstar</v>() Mu(ixhih)ro.(gh) (::)
