name:Fortem fidelem;
office-part:Hymnus;
mode:2;
book:Cantus varii romano-seraphici, 1902, p. [51];
%%
(c4)FOr(c)tem(fe) fi(fg)dé(g)lem(gh) mí(hg)li(f)tem,(g) (:) Cæ(f)li(hg) se(hj)cú(jk)tum(ji) prín(gh)ci(h)pem,(hGF) (:) Di(fgwh)o(h)ny(gf)si(g)um(fe) Már(de)ty(e)rem(eDC) (:) Plebs(g) cor(g)de,(hj) vo(ji)ce(hg) pér(e)so(f)net.(g) (::)
2.() Hanc(c) ri(fe)te(fg) con(g)jux(gh) ác(hg)ci(f)pit,(g) (:) Da(f)ví(hg)dis(hj) in(jk)ví(ji)cti(gh) ge(h)nus;(hGF) (:) Op(fgwh)tá(h)tus(gf) et(g) mo(fe)ras(de) fa(e)cit(eDC) (:) Fru(g)ctus(g) sa(hj)crá(ji)ti(hg) fœ(e)de(f)ris.(g) (::)

3.() Tan(c)dem(fe) be(fg)á(g)to(gh) mú(hg)ne(f)re(g) (:) Gran(f)dæ(hg)va(hj) ma(jk)ter(ji) fí(gh)li(h)am,(hGF) (:) Quam(fgwh) læ(h)tus(gf) or(g)bis(fe) ín(de)vo(e)cat,(eDC) (:) Par(g)tu(g) se(hj)ré(ji)no(hg) pró(e)tu(f)lit.(g) (::)

4.() Sit(c) laus(fe) Pa(fg)tri,(g) sit(gh) Fí(hg)li(f)o,(g) (:) Ti(f)bí(hg)que(hj) San(jk)cte(ji) Spí(gh)ri(h)tus(hGF) ;()An(fgwh)nam(h) pi(gf)e(g) co(fe)lén(de)ti(e)bus(eDC) (:) Con(g)fer(g) pe(hj)rén(ji)nem(hg) grá(e)ti(f)am.(g) (::) A(ghg)men.(fg..) (::)