name:Primo tempore alleviata;
office-part:Varia;
book:Matutinum O.P. (Gillet), 1936, p. 233;
transcriber:Martin Wallace OP;
%%
(c3)Ju(gx/f)be(g) Dom(h)ne(h) be(h)ne(e)dí(f)ce(d)re.(d) (::Z) Be(gx/h)ne(h)dic(h)ti(h)ó(h)ne(f) per(g)pé(h)tu(h)a(h) (;) be(h)ne(h)dí(h)cat(h) nos(h) Pa(h)te(h)r æ(e)tér(f)nus.(d)  <sp>R/</sp>.(::) A(h)men.(h) (::Z)
Pri(gx/f)mo(g) tém(h)po(h)re(h) al(h)le(h)vi(h)á(h)ta(h) est(h) ter(h)ra(h) Zá(h)bu(h)lon(h) et(f) ter(gx/g)ra(h) Néph(i)tha(h)li:(h) (;) et(f) no(gx/g)ví(h)ssi(h)mo(h) ag(h)gra(h)vá(h)ta(h) est(h) vi(ik)a(j) ma(i)ris(h) (;) trans(gx/f) Jor(g)dá(hi)nem(h) Ga(h)li(h)l<sp>'ae</sp>(h)æ(e) gén(f)ti(d)um.(d) (:) 
Pó(gx/f)pu(g)lus(h) qui(h) am(h)bu(h)lá(f)bat(g) in(h) té(i)ne(h)bris,(h) (,3) vi(h)dit(h) lu(ik)cem(j) mag(i)nam;(h) (;) ha(gx/f)bi(g)tán(h)ti(h)bus(h) in(h) re(h)gi(h)ó(h)ne(h) um(h)bræ(h) mor(i)tis, (h) (,3) lux(h) or(h)ta(h) est(e) e-(f)is.(d) (::) 
Mul(gx/h)ti(h)pli(h)cás(ik)ti(j) gen(i)tem,(h) (;) et(f) non(g) ma(h)gni(h)fi(h)cás(i)ti(h) læ(e)tí(f)ti(d)am.(d) (:) Læ(gx/f)ta(g)bún(h)tur(h) co(h)ram(h) te, (h) (,3) si(gx/h)cut(h) qui(h) læ(h)tán(f)tur(g) in(h) mes(i)se; (h) (;) si(f)cut(g) ex(h)súl(h)tant(h) vic(h)tór(h)es(h) ca(ik)pta(j) præ(i)da,(h) (;) quan(gx/f)do(g) di(h)ví(h)dunt(e) spó(f)li(d)a.(d) (:) 
Ju(gx/f)gum(g) e-(h)nim(h) ó-(h)ner(h)is(h) e-(h)jus, (h) (;) et(f) vir(g)gam(h) hú(h)mer(h)i(h) e-(i)jus, (h) (;) et(gx/f) scep(g)trum(h) ex(h)ac(h)tór(ik)is(j) e-(i)jus(h) (;)  su(f)per(g)ás(h)ti, (h) si(h)cut(h) in(h) di(h)e(h) Má(h)di(e)an.(f) (:)
Qui(gx/f)a(g) om(h)nis(h) vi(h)o(h)lén(h)ta(h) præ(h)dá(h)ti(h)o(f) cum(gx/g) tu(h)múl(i)tu,(h) (;) et(f) ves(g)ti(h)mén(h)tum(h) mis(ik)tum(j) sán(i)guin(h)e, (h) (;)  e-(gx/f)rit(g) in(h) com(h)bus(h)ti(h)ó(i)nem, (h) (,3) et(h) ci(h)bus(e) ig(f)nis.(d) (:) 
Pár(gx/f)vu(g)lus(h) en(gx/h)im(h) na(f)tus(g) est(h) no(i)bis,(h) (;) et(h) fí(h)li(h)us(h) da(ik)tus(j) est(j) no(i)bis,(h) (;) et(h) fac(gx/f)tus(g) est(h) prin(h)ci(h)pá(i)tus(h) (,3) su(h)per(h) hú(h)mer(h)um(e) e-(f)jus(d) (:) et(gx/f) vo(g)cá(h)bi(h)tur(h) no(h)men(h) e-(h)jus, (h) (,3) Ad(f)mir(g)á(h)bi(h)lis,(h) (,3) Con(f)sil(gx/g)i(h)á(i)ri(h)us, (h) (;) De(ik)us,(j) (,6) For(i)tis,(h) (;) Pa(h)ter(h) fu(f)tú(g)ri(h) s<sp>'ae</sp>(i)cu(h)li, (h) (;) Prin(h)ceps(e) pa(f)cis.(d) (::)
Hæc(gx/h) di(f)cit(g) Dó(h)mi(h)nus(h) De(i)us:(h) (;) Con(h)ver(h)tí(h)mi(h)ni(h) ad(h) me, (h) (,3) et(h) sal(h)vi(e) é-(f)ri(d)tis.(d) <sp>R/</sp>.(::) De(h)o(e) gra(f)ti(d)as.(d) (::)
