name:Ad te Domine levavi;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 61;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ad te Domine levavi;
book: Antiphonae & Responsoria/Tomus I, p. 61;
occasion: Post diem 16 Dec Feria V;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ad(f) te,(h) Dó(hi)mi(i)ne,(i) <v>\greheightstar</v>(,) le(i)vá(i)vi(h) á(ij)ni(h)mam(ij>) me(i)am.(i) (;) Ve(f)ni(i) et(h) é(g)ri(f)pe(e) me;(fe) (,) Dó(d)mi(e)ne,(f) ad(gxg) te(h) con(gxg)fú(f)gi.(f) (::)
E(i) u(i) o(i) u(i) a(i) e.(h) (::)
