name:Annuntiate populis;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Annuntiate populis
book: Antiphonae & Responsoria/Tomus I, p. 7;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)An(f)nun(e)ti(f)á(hi)te(iio) <v>\greheightstar</v>(,) pó(h)pu(i)lis(j) et(ih~) dí(i)ci(i)te:(i) (;) Ec(fi)ce(hg) De(fe)us(f) (,) Sal(e>)vá(d)tor(e) no(f)ster(h>) vé(f)ni(ef)et.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
