name:Angelus Domini nuntiavit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 15;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Angelus Domini nuntiavit
book: Antiphonae & Responsoria/Tomus I, p. 15;
occasion: Hebdomada I Adventus Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(dc)ge(e)lus(f) Dó(gf)mi(d)ni(dc) <v>\greheightstar</v>(,) nun(f)ti(g)á(h)vit(g) Ma(f)rí(g)æ,(f) (;) et(fg) con(ef)cé(dewf)pit(fc) (,) de(ef) Spí(g)ri(f)tu(f) San(fe~)cto,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
