name:Confortate manus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confortate manus
book: Antiphonae & Responsoria/Tomus I, p. 21;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Con(f)for(f)tá(ffo)te(e) <v>\greheightstar</v>() ma(f)nus(g) dis(h)so(gh)lú(f)tas;(f) (;) con(g>)for(f)tá(e)mi(f)ni,(e) (,) dí(h)ci(ij)te:(ji) (,) Ec(h)ce(hg) De(f)us(g) no(ffo)ster(e) (,) vé(h)ni(i)et(h) et(g) sal(e)vá(f)bit(h) nos,(gf) al(e)le(ef)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
