name:Cantate Domino ... novum laus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cantate Domino ... novum laus
book: Antiphonae & Responsoria/Tomus I, p. 57;
occasion: Post diem 16 Dec Feria II;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Can(e)tá(g)te(h) Dó(i)mi(j)no(i) <v>\greheightstar</v>(,) cán(ij>)ti(h)cum(f) no(hho)vum:(g) (;) laus(ivHF) e(hho)ius(g) (,) ab(h) ex(oh)tré(f)mis(fo) ter(e)ræ(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
