name:Canite tuba;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Canite tuba
book: Antiphonae & Responsoria/Tomus I, p. 51;
occasion: Hebdomada IV Adventus Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cá(e)ni(c)te(d) tu(dhiv)ba(h) <v>\greheightstar</v>() in(hggof~) Si(ghghiv)on,(hggo) (,) qui(f)a(g) pro(h)pe(g) est(f) di(g)es(dg) Dó(gvFEDewfED)mi(cdwfEDe)ni:(ed) (:) ec(f)ce(f) vé(fog)ni(e)et(c) ad(d) sal(f)ván(e>)dum(c) nos,(dewf) (,) al(f)le(ec)lú(ffg>)ia,(fe) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
