name:Consolamini;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Consolamini
book: Antiphonae & Responsoria/Tomus I, p. 46;
occasion: Hebdomada III Adventus Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Con(h)so(h)lá(h)mi(hg)ni,(f) <v>\greheightstar</v>(,) con(f)so(e)lá(f)mi(gwh)ni,(h) pó(h)pu(e)le(fg~) me(hhi)us,(h) (,) di(hg)cit(fe) De(f)us(hg) ve(f)ster.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
