name:Crastina die;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crastina die
book: Antiphonae & Responsoria/Tomus I, p. 76;
occasion: Die 24 Dec;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Crá(f)sti(e)na(f) di(h)e(h) <v>\greheightstar</v>() de(h)lé(h)bi(ij)tur(i) (,) in(i)í(hi)qui(j)tas(ih) ter(i)ræ,(i) (;) et(f) re(i>)gná(h)bit(g) su(f)per(e) nos(fe) (,) Sal(de)vá(f)tor(h>) mun(f)di.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
