name:De Sion exibit lex;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De Sion exibit lex
book: Antiphonae & Responsoria/Tomus I, p. 18;
occasion: Hebdomada I Adventus Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)De(f) Si(i)on(h) <v>\greheightstar</v>() ex(g)í(e)bit(f) lex,(f) (;) et(gf~) ver(h)bum(g) Dó(e)mi(e)ni(e) de(ge) Ie(fh)rú(g)sa(h)lem.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
