name:Consurge consurge;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Consurge consurge
book: Antiphonae & Responsoria/Tomus I, p. 47;
occasion: Hebdomada III Adventus Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Con(f)súr(fi>)ge,(h) con(g)súr(ef)ge,(f) <v>\greheightstar</v>(;) in(f)dú(g)e(f)re(f) for(h)ti(g)tú(e)di(e)nem,(e) (,) brá(ge)chi(f)um(hg~) Dó(f)mi(ef)ni.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
