name:Convertere Domine aliquantulum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Convertere Domine aliquantulum
book: Antiphonae & Responsoria/Tomus I, p. 62;
occasion: Post diem 16 Dec Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(e)vér(eh)te(f)re,(ed) Dó(efe)mi(de)ne,(e) <v>\greheightstar</v>() a(gh)li(ivHF)quán(h)tu(h)lum,(g) (;) et(i) ne(i) tar(h)des(h) ve(h)ní(iji)re(hg/hih) (,) ad(fe~) ser(fgwhf~)vos(g) tu(e)os.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
