name:Dabo in Sion;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dabo in Sion
book: Antiphonae & Responsoria/Tomus I, p. 39;
occasion: Hebdomada III Adventus Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Da(g)bo(gvFD) in(fe~) Si(fg)on(g/hhog) sa(fh)lú(h)tem,(g) <v>\greheightstar</v>(;) et(h) in(j>) Ie(g)rú(hg)sa(fg)lem(g) (,) gló(h)ri(g)am(f) me(fe)am,(d) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
