name:Constantes estote;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Constantes estote
book: Antiphonae & Responsoria/Tomus I, p. 63;
occasion: Post diem 16 Dec Feria VI;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Con(f)stán(fi>)tes(h) e(g)stó(ef)te:(f) <v>\greheightstar</v>(,) vi(f)dé(g)bi(f)tis(h) au(g)xí(e)li(e)um(e) (,) Dó(ge)mi(f)ni(h) su(f)per(ef~) vos.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
