name:Dominus legifer;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus legifer
book: Antiphonae & Responsoria/Tomus I, p. 27;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(hi)nus(i) <v>\greheightstar</v>() lé(j)gi(i)fer(h) no(j)ster,(i) (,) Dó(g)mi(gh)nus(h) (`) rex(i) no(h)ster,(g) (;) i(i)pse(h) vé(i)ni(g)et(e) (,) et(g) sal(f)vá(g)bit(f) nos.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
