name:Dicit Dominus Paenitentiam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dicit Dominus Paenitentiam
book: Antiphonae & Responsoria/Tomus I, p. 29;
occasion: Hebdomada II Adventus Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(g)cit(f) Dó(d)mi(d)nus:(fd/ewf/g/hhog) <v>\greheightstar</v>(,) Pæ(c)ni(d)tén(f)ti(fg)am(g) á(h>)gi(ghGFgo)te:(f) ap(;f)pro(g)pin(h)quá(j)vit(g) e(h)nim(g) (,) re(gd~)gnum(f) cæ(gh)ló(g)rum,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
