name:Ecce Dominus veniet;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Dominus veniet
book: Antiphonae & Responsoria/Tomus I, p. 7;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(h)ce(f) (`) Dó(h)mi(f)nus(eg) vé(f)ni(ed)et(d) <v>\greheightstar</v>(,) et(d) om(e>)nes(d) san(e)cti(f) e(h)ius(i) cum(i) e(h)o,(h) (;) et(h) e(h)rit(h) in(h) di(hi)e(g) il(h>)la(f) (,) lux(de) ma(e)gna,(e) al(f>)le(ef)lú(d)ia.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
