name:Ecce apparebit;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce apparebit
book: Antiphonae & Responsoria/Tomus I, p. 26;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(e) ap(g)pa(h)ré(ih/ij)bit(i) Dó(ij)mi(ih)nus(h) <v>\greheightstar</v>(,) et(h) non(h) men(h)ti(h)é(gf)tur;(ef) si(d) mo(e)ram(f) fé(h)ce(hi)rit,(i) (,) ex(g)spé(h)cta(f) e(fo)um,(e) (;) qui(e)a(e) vé(ef)ni(dc)et(b) (,) et(d) non(ef) tar(f>)dá(e)bit,(evDB) al(d)le(de)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
