name:Ecce iam venit ... terras.;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce iam venit ... terras.
book: Antiphonae & Responsoria/Tomus I, p. 51;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(h)ce(h) iam(hf~) ve(hi)nit(h) <v>\greheightstar</v>(,) ple(h)ni(gxg)tú(f)do(e) tém(f)po(e)ris,(d) (;) in(d) quo(f) mi(fe)sit(d) De(ef)us(f) (,) Fí(h)li(h)um(h) su(e)um(e) in(f) ter(ed~)ras.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
