name:Ecce ancilla Domini;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce ancilla Domini 1
book: Antiphonae & Responsoria/Tomus I, p. 3;
occasion: De Tempore Adventus;
office-part: Nona;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(j)ce(ji) an(hg~)cíl(hi>)la(hg) Dó(h)mi(g)ni:(g)   *(;) fi(ge)at(ggo) mi(fe)hi(f) (,) se(d)cún(e)dum(f) ver(gh)bum(h>) tu(g)um.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
