name:Ecce mitto angelum;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce mitto angelum
book: Antiphonae & Responsoria/Tomus I, p. 25;
occasion: Hebdomada II Adventus Dominica;
office-part: Laudes Ant Eb;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(f) mit(hi)to(i) <v>\greheightstar</v>(,) án(ijHG)ge(f)lum(h) me(gf)um,(e) (;) qui(h) præ(g)pa(h)rá(ffo)bit(e) vi(e)am(e) tu(e)am(e) (,) an(ef>)te(db) fá(cd)ci(ef)em(f>) tu(e)am.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
