name:Ecce in nubibus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce in nubibus
book: Antiphonae & Responsoria/Tomus I, p. 26;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(ddo)ce(c) in(d) nú(ef)bi(g)bus(fe) cæ(d)li(dc) <v>\greheightstar</v>(,) Dó(fg)mi(h)nus(g) vé(h)ni(gf)et(f) (;) cum(f) po(f)te(f)stá(fg)te(e) ma(fe~)gna,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
