name:Ego vox clamantis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego vox clamantis
book: Antiphonae & Responsoria/Tomus I, p. 43;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae II Ant Eb;
user-notes: ;
commentary: ;
annotation: 1d3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(dewfe)go(de) vox(d) <v>\greheightstar</v>() cla(d)mán(d)tis(c) in(d) de(f)sér(de)to:(dc) (;) Di(f)rí(gh)gi(h)te(ixhg/hih) vi(h)am(g>) Dó(fg)mi(f)ni,(f) (,) si(f)cut(f) di(fg)xit(f) I(f)sa(f)í(ef)as(ge~) pro(fe)phé(d)ta.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
