name:Ecce veniet desideratus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce veniet desideratus
book: Antiphonae & Responsoria/Tomus I, p. 50;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(d)ce(d) vé(d)ni(d)et(d) <v>\greheightstar</v>() de(dc)si(f)de(g)rá(fh)tus(h) (,) cun(ixih)ctis(ggo) gén(f)ti(gh)bus:(g) (;) et(g) re(g)plé(g)bi(e)tur(g) gló(h)ri(gf)a(f) (,) do(g)mus(e) Dó(f)mi(e)ni,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
