name:Ecce venio cito;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce venio cito
book: Antiphonae & Responsoria/Tomus I, p. 12;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(f)ce(fg) vé(gf)ni(g)o(gh) ci(f)to(f) <v>\greheightstar</v>(,) et(f) mer(g)ces(f) me(ixfhivHG)a(g) me(ixi)cum(hg) est,(f) di(g)cit(ghg) Dó(f)mi(f)nus:(f) (;) da(g)re(f) u(f)ni(f)cu(f)í(ixfhivHG)que(hg) se(d)cún(dc)dum(g) ó(gf)pe(g)ra(ghg) su(f)a.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
