name:Elevare elevare;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elevare elevare
book: Antiphonae & Responsoria/Tomus I, p. 45;
occasion: Hebdomada III Adventus Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(g)le(fd)vá(e)re,(f) e(gh)le(ho)vá(g)re,(g) <v>\greheightstar</v>(,) con(g)súr(i)ge,(k) Ie(j)rú(h)sa(j)lem:(i) (;) sol(k)ve(k) vin(j)cla(j) col(kl)li(k) tu(j)i,(ji/jkj) (,) cap(h)tí(h)va(h) fí(h)li(j)a(i) Si(hg)on.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
