name:Factum est verbum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Factum est verbum
book: Antiphonae & Responsoria/Tomus I, p. 25;
occasion: Hebdomada II Adventus Dominica;
office-part: Laudes Ant Ec;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fa(d)ctum(de) est(ed) <v>\greheightstar</v>() ver(f>)bum(h) Dó(fg)mi(fe)ni(e) (,) su(efED)per(f>) Io(fgf)án(e)nem,(e) (,) Za(g)cha(i)rí(hg)æ(fe) fí(fg)li(fe)um,(efED) in(f) de(gf)sér(e)to;(e) (:) et(ijIH) de(jkj)scén(i)dit(i) (,) in(g) om(i)nem(i) re(j)gi(i)ó(hf)nem(g>) Ior(fg~)dá(e)nis,(e) (;) prǽ(d)di(fh)cans(h) bap(h)tís(h>)mum(f) pæ(hg)ni(fe)tén(fg)ti(fe)æ(e) (,) in(e) re(e)mis(f)si(e)ó(de)nem(evDB) pec(df)ca(f)tó(e)rum.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(efe) (::)
