name:Erumpant montes;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erumpant montes
book: Antiphonae & Responsoria/Tomus I, p. 42;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)rúm(g)pant(h) mon(i)tes(i) <v>\greheightstar</v>() iu(i)cun(j)di(i)tá(hho)tem(g) (,) et(h) col(ih~)les(ij) iu(i)stí(h)ti(g)am,(eof) (;) qui(d)a(f) lux(h) mun(h)di(i) Dó(h)mi(g)nus(ef) (,) cum(d) po(f)tén(hf~)ti(g)a(f) ve(e)nit.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
