name:Exspectabo Dominum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exspectabo Dominum
book: Antiphonae & Responsoria/Tomus I, p. 18;
occasion: Hebdomada I Adventus Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)spe(f)ctá(h)bo(h) Dó(h)mi(ij)num,(iio) <v>\greheightstar</v>(,) sal(h)va(i)tó(j)rem(ih~) me(i)um,(i) (;) et(i) præ(f)sto(i)lá(h)bor(g) e(fe)um(f) (,) dum(e) pro(d)pe(e) est,(gxfg) al(h>)le(gxg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
