name:Intuemini;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Intuemini
book: Antiphonae & Responsoria/Tomus I, p. 55;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e)tu(f)é(h)mi(hi)ni(iio) <v>\greheightstar</v>(,) quan(h)tum(hi) sit(iio) glo(h)ri(i)ó(j)sus(ih) i(i)ste,(i) (;) qui(fi) in(hg>)gré(f)di(e)tur(fe) (,) ad(d) sal(e)ván(f)dos(h) pó(f)pu(ef)los.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
