name:Iudaea et Ierusalem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iudaea et Ierusalem
book: Antiphonae & Responsoria/Tomus I, p. 75;
occasion: Die 24 Dec;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(g)dǽ(g)a(gvFD) et(e) Ie(f)rú(gh)sa(h)lem(g) <v>\greheightstar</v>(,) no(g)lí(g)te(ixhoi) ti(g)mé(ghGF)re:(f) (:) cras(jjoi) e(h)gre(hk)di(j)é(i)mi(h)ni,(g) (;) et(g) Dó(goh)mi(fe)nus(d) e(ef)rit(gh) vo(h)bí(g)scum,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)  
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
