name:In illa die;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In illa die
book: Antiphonae & Responsoria/Tomus I, p. 9;
occasion: Hebdomada I Adventus Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) il(ggof~)la(gh) di(h)e(g) <v>\greheightstar</v>(,) stil(g)lá(g)bunt(g) mon(g)tes(hi) dul(g)cé(h)di(gf)nem,(f) (;) et(f) col(g)les(h) flu(j)ent(g) lac(h) et(g) mel,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
