name:Ierusalem respice;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ierusalem respice
book: Antiphonae & Responsoria/Tomus I, p. 17;
occasion: Hebdomada I Adventus Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(ef)rú(h)sa(hi)lem,(iio) <v>\greheightstar</v>(,) ré(h)spi(hi)ce(i) ad(j) O(l)ri(i)én(j>)tem(i) (;) et(i) vi(iio)de,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
