name:Ioannes autem cum audisset;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ioannes autem cum audisset
book: Antiphonae & Responsoria/Tomus I, p. 39;
occasion: Hebdomada III Adventus Dominica;
office-part: Laudes Ant Ea;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Io(d)án(d)nes(f) au(d)tem,(dc~) cum(f) au(g>)dís(fh)set(h) <v>\greheightstar</v>(,) in(hg~) vín(h)cu(g)lis(e) ó(f)pe(g)ra(fe) Chri(d)sti,(d) (;) mit(d)tens(d) du(d)os(d) de(d) di(dc)scí(f)pu(g)lis(f) su(gh)is,(h) (,) a(h)it(g) il(g>)li:(f) (;) Tu(f) es(g) qui(h) ven(g)tú(h)rus(fe) es,(df/ddoc) (,) an(ef) á(g)li(f)um(fe) ex(g)spe(fe)ctá(d)mus?(d) (::) 
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
