name:Ierusalem gaude;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ierusalem gaude
book: Antiphonae & Responsoria/Tomus I, p. 35;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 7at;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(d)rú(e)sa(f)lem,(ggo) gau(fe>)de(d) <v>\greheightstar</v>() gáu(f)di(e)o(f) ma(gh>)gno,(g) (;) qui(hj)a(ij) vé(hi)ni(hg)et(g) ti(h)bi(g) Sal(f)vá(fe)tor,(d) al(e>)le(de)lú(c)ia.(c) (::)
E(g) u(g) o(h) u(g) a(f) e.(ed) (::)
