name:Missus est Gabriel;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Missus est Gabriel
book: Antiphonae & Responsoria/Tomus I, p. 68;
occasion: Die 20 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mis(f)sus(fg) est(ggo) <v>\greheightstar</v>() Gá(f)bri(g)el(hi) án(h>)ge(g)lus(f) (,) ad(h) Ma(j)rí(i)am(j) Vír(h)gi(j)nem(ij) (,) de(h)spon(gf~)sá(gh)tam(i) Io(h)seph.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
