name:Montes et omnes;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Montes et omnes
book: Antiphonae & Responsoria/Tomus I, p. 38;
occasion: Hebdomada III Adventus Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mon(f)tes(d) et(fh) om(hg>)nes(f) col(hi>)les(h) <v>\greheightstar</v>(,) hu(hi)mi(j)li(i)a(h)bún(hi>)tur,(f) (;) et(f) e(f)runt(i>) pra(h)va(gho) in(f>) di(e)ré(f)cta(fef) (,) et(de) á(f)spe(e)ra(d) in(c) vi(e)as(ef) pla(d)nas.(d) (:) Ve(h)ni,(f) Dó(hi)mi(h)ne,(gx-fgf) (`) et(d) no(e)li(e) tar(e)dá(e)re,(e) al(f>)le(ef)lú(d)ia.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
