name:Miserunt Iudaei;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Miserunt Iudaei
book: Antiphonae & Responsoria/Tomus I, p. 40;
occasion: Hebdomada III Adventus Dominica;
office-part: Laudes Ant Eb;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mi(e)sé(e)runt(g) Iu(h)dǽ(iji)i(i) <v>\greheightstar</v>(,) sa(j)cer(k)dó(j)tes(ih) et(hj) le(j)ví(i)tas(ivHF) ad(g>) Io(f)án(e)nem,(e) (;) ut(e) in(e)ter(g)ro(h)gá(i)rent(j) e(i)um:(h) (,) Tu(jk) quis(ji) es?(i) (:) Et(g) con(i)fés(j)sus(i) est(h) et(f) non(h) ne(ih)gá(g)vit;(g) (;) et(hhog~) con(h)fés(ij)sus(h) est:(hg/hih) (,) Qui(f)a(e) non(f) sum(f) e(fhf)go(gf) Chri(e)stus.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
