name:Levabit Dominus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Levabit Dominus
book: Antiphonae & Responsoria/Tomus I, p. 34;
occasion: Hebdomada II Adventus Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Le(ddo)vá(c)bit(d) <v>\greheightstar</v>() Dó(ef)mi(g)nus(fe) si(d)gnum(d) (,) in(f) na(h)ti(g)ó(h)ni(g)bus,(f) (;) et(ffo) con(e)gre(g)gá(hg)bit(f) di(fg)spér(e)sos(f) Is(d)ra(cd)el.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
