name:Non auferetur;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non auferetur
book: Antiphonae & Responsoria/Tomus I, p. 71;
occasion: Die 22 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(c) au(d)fe(f)ré(fe)tur(de) <v>\greheightstar</v>() scep(dc)trum(d) de(fe) Iu(de)da(dc) (,) et(fgwh) dux(h) de(g) fé(f)mo(fe)re(d) e(ewf)ius,(dc) (;) do(f)nec(gh) vé(h)ni(ghGFg)at(gf) (,) qui(f) mit(fe)tén(g)dus(fe) est;(dfddc) (,) et(fg) i(h)pse(g) e(ffg)rit(f) ex(f)spe(f)ctá(ef)ti(g)o(fe) gén(d)ti(cd)um.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
