name:Nolite timere quinta;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nolite timere quinta
book: Antiphonae & Responsoria/Tomus I, p. 70;
occasion: Die 21 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)No(e)lí(eh)te(f) ti(ed)mé(ef)re:(e) <v>\greheightstar</v>(;) quin(i>)ta(g) e(ij)nim(i>) di(hhi)e(h) (,) vé(hg)ni(f)et(h) ad(i>) vos(g) Dó(hf)mi(g)nus(f) no(e)ster.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
