name:O Clavis David;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Clavis David
book: Antiphonae & Responsoria/Tomus I, p. 69;
occasion: Die 20 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) Cla(hf)vis(gf) Da(ef)vid(f) <v>\greheightstar</v>(,) et(f) scep(fg)trum(f) do(g)mus(hf) Is(g)ra(f)el,(e) (;) qui(f) á(ef)pe(f)ris,(f) et(f) ne(g)mo(f) clau(gh)dit,(kxiji/jkj) (,) clau(j>)dis,(i) et(h) ne(hg)mo(fgwh) á(h)pe(fgFE)rit:(e) (:) ve(eh)ni(g) et(hg) e(f)duc(g) vin(g>)ctum(f) de(fe) do(f)mo(g) cár(h>)ce(fgFE)ris,(e) (;) se(h)dén(g)tem(hg) in(f) té(gf)ne(ef)bris(fe) (,) et(ef) um(hg>)bra(e) mor(gwh>)tis.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
