name:O Radix Iesse;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Radix Iesse
book: Antiphonae & Responsoria/Tomus I, p. 68;
occasion: Die 19 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) Ra(hf)dix(gf) Ies(ef)se,(f) <v>\greheightstar</v>(,) qui(f) stas(fg) in(f) si(g>)gnum(f) po(gh)pu(fg)ló(f)rum,(e) (;) su(f)per(ef~) quem(f) con(f)ti(f)né(fg)bunt(f) re(g>)ges(f) os(gh) suum,(kxiji/jkj) (,) quem(ji~) gen(j>)tes(i) de(h)pre(hg)ca(fgwh)bún(h>)tur:(e) (:) ve(eh)ni(g) ad(h) li(hg)be(f)rán(gf~)dum(ef~) nos,(fe) (,) iam(ef) no(hg)li(e) tar(gh>)dá(f)re.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
