name:Ponent Domino;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ponent Domino
book: Antiphonae & Responsoria/Tomus I, p. 32;
occasion: Hebdomada II Adventus Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Po(h)nent(g) Dó(h)mi(g)no(f) gló(f)ri(e)am,(d) <v>\greheightstar</v>(;) et(e) lau(d)dem(f) e(hi>)ius(h) (,) in(hi) ín(j>)su(i)lis(h) nun(h)ti(h)á(hoi)bunt,(f) (;) qui(f)a(i) ec(h)ce(gh) vé(f)ni(e)et(f) et(ed~) non(ef) tar(ef>)dá(d)bit.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
