name:Propter Sion;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Propter Sion
book: Antiphonae & Responsoria/Tomus I, p. 60;
occasion: Post diem 16 Dec Feria IV;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Prop(ef)ter(h) Si(hi)on(iio) <v>\greheightstar</v>(,) non(hi) ta(jh)cé(i)bo,(i) (;) do(i)nec(f) e(i)gre(h)di(g)á(fe)tur(f) (,) ut(e) splen(d)dor(e) Iu(f)stus(h) e(f)ius.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
