name:Quomodo fiet istud;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quomodo fiet istud
book: Antiphonae & Responsoria/Tomus I, p. 53;
occasion: Hebdomada IV Adventus Dominica;
office-part: Laudes Ant Eb;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Quó(e)mo(g)do(h) fi(i)et(h) i(fh)stud(g) <v>\greheightstar</v>(,) án(g)ge(g)le(g) De(efwgf)i,(ghg) (;) qui(g)a(h) vi(ij)rum(iji) in(h) con(h>)ci(f)pi(e)én(f>)do(h) non(g) pér(e)tu(de)li?(e) (;) Au(ij>)di,(i) Ma(jkwl)rí(lk)a,(ji) Vir(j>)go(i) Chri(j)sti:(ijIG) (;) Spí(j)ri(i)tus(h) San(hih)ctus(hgh) su(g)per(h)vé(ij)ni(i)et(hg) in(fg~) te,(g) (;) et(gh) vir(i)tus(hg) Al(f)tís(g)si(f)mi(e) (,) o(e)bum(e)brá(fe)bit(de~) ti(e)bi.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
