name:Quaerite Dominum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quaerite Dominum
book: Antiphonae & Responsoria/Tomus I, p. 17;
occasion: Hebdomada I Adventus Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Quǽ(f)ri(e)te(f) Dó(h)mi(hi)num,(i) <v>\greheightstar</v>(,) dum(i) in(h)ve(i)ní(j)ri(ih) po(i)test;(i) (;) in(f)vo(i)cá(h)te(g) e(fe)um,(f) (,) dum(e) pro(d)pe(e) est,(gxfg) al(h>)le(gxg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
