name:Spiritus Domini super;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus Domini super
book: Antiphonae & Responsoria/Tomus I, p. 60;
occasion: Post diem 16 Dec Feria IV;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Spí(fgwh)ri(f)tus(f) <v>\greheightstar</v>() Dó(fe)mi(f)ni(g) su(h)per(g>) me,(e) (;) e(g)van(fe~)ge(f)li(g)zá(iio)re(h) pau(f)pé(hho)ri(g)bus(h) mi(i)sit(hg~) me.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
