name:Sion renovaberis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sion renovaberis
book: Antiphonae & Responsoria/Tomus I, p. 31;
occasion: Hebdomada II Adventus Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(hi)on,(iio) <v>\greheightstar</v>(,) re(ih)no(jh)vá(i)be(i)ris,(i) (;) et(f) vi(i)dé(h)bis(g) Iu(f)stum(f) tu(fe)um,(fe) (,) qui(d) ven(e)tú(f)rus(gxg) est(h) in(gxg) te.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(i) (::)
