name:Super solium David;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Super solium David
book: Antiphonae & Responsoria/Tomus I, p. 31;
occasion: Hebdomada II Adventus Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(g)per(gd~) só(e)li(fg)um(ghggo) Da(f)vid(ghg/hih) <v>\greheightstar</v>(;) et(f) su(g)per(h) re(j>)gnum(g) e(h>)ius(g) (,) se(g)dé(fe)bit(d) in(f) æ(gh)tér(g)num,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
