name:Urbs fortitudinis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Urbs fortitudinis
book: Antiphonae & Responsoria/Tomus I, p. 58;
occasion: Post diem 16 Dec Feria III;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Urbs(ei) for(i)ti(i)tú(i)di(i)nis(i) no(k)stræ(i) Si(hi)on,(i) <v>\greheightstar</v>(;) Sal(gxg)vá(i)tor(h) po(i)né(gxhg)tur(f) in(gxg) e(h)a(gxgf) mu(e)rus(e) (;) et(iji) an(ih~)te(i)mu(il)rá(lloi)le.(i) (:) A(i)pe(i)rí(j)te(ih) por(i>)tas,(gfgwh) (;) qui(h)a(hhog) no(f)bí(gh)scum(f) De(fe)us,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
