name:Ut cognoscamus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ut cognoscamus
book: Antiphonae & Responsoria/Tomus I, p. 59;
occasion: Post diem 16 Dec Feria III;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ut(f) co(e)gno(f)scá(h)mus,(h) Dó(h)mi(ij)ne,(i) <v>\greheightstar</v>(,) in(i) ter(h)ra(i) vi(j)am(ih~) tu(i)am,(i) (;) in(i) óm(fi>)ni(h)bus(g) gén(f)ti(e)bus(fe) (,) sa(d)lu(e)tá(f)re(h) tu(f)um.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
