name:Vigilate itaque;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vigilate itaque
book: Antiphonae & Responsoria/Tomus I, p. 11;
occasion: Hebdomada I Adventus Dominica;
office-part: Laudes Ant Eb;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(h)gi(fg)lá(gh)te(gf) í(h)ta(ji)que(jkJIH) <v>\greheightstar</v>(,) qui(j)a(ji) né(hg)sci(h)tis(g) di(gf)em(d) ne(fe)que(fg) ho(gh)ram,(g) (;) quan(fhj/klk>)do(jvIH) Dó(kj/ji)mi(hg)nus(g) ve(gh)ster(g) (,) ven(d)tú(fe)rus(fgf) sit.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
