name:Ante me non est;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ante me non est
book: Antiphonae & Responsoria/Tomus I, p. 36;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(d)te(f) me(fg) <v>\greheightstar</v>() non(g) est(g) for(g>)má(fg)tus(g) De(g)us(gf/ghg) (,) et(f) post(gh) me(hggo) non(f) e(ghg)rit:(h/iioh) (;) qui(f)a(g) mi(ixi)hi(h) cur(gf~)vá(g)bi(f)tur(fe) om(g>)ne(fe) ge(dewf)nu,(fc) (;) et(ef) con(g>)fí(fe)te(d)bi(c)tur(ewf) om(g>)nis(fe) lin(d)gua.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(g) (::)
