name:Veniet Dominus in potestate;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veniet Dominus in potestate
book: Antiphonae & Responsoria/Tomus I, p. 8;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vé(f)ni(e)et(f) Dó(h)mi(hi)nus(i) <v>\greheightstar</v>(;) in(i) po(h)te(i)stá(j)te(ih) ma(i)gna,(i) (;) et(f) vi(i)dé(h)bit(g) om(f)nis(f) ca(fe)ro(fe) (,) sa(d)lu(e)tá(f)re(h) De(f)i.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
