name:Veni Domine visitare;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veni Domine visitare
book: Antiphonae & Responsoria/Tomus I, p. 22;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)ni,(f) Dó(h)mi(hi)ne,(iio) <v>\greheightstar</v>(,) vi(h)si(i)tá(j)re(k) nos(l) in(kj~) pa(i)ce,(i) (,) ut(kkoj) læ(hi)té(k)mur(j) co(i)ram(h) te(gf) (,) cor(ef)de(g) per(f>)fé(e)cto.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
