name:Veniet Dominus et non;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veniet Dominus et non
book: Antiphonae & Responsoria/Tomus I, p. 37;
occasion: Hebdomada III Adventus Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(h)ni(g)et(g) Dó(h)mi(g)nus(e) <v>\greheightstar</v>(,) et(e) non(gh>) tar(fe>)dá(d)bit,(d) (;) ut(d) il(f)lú(g)mi(g)net(g) ab(g)scón(h>)di(g)ta(f) te(g)ne(gh)brá(f)rum,(f) (;) et(f) ma(g)ni(h)fe(g)stá(h)bit(g) se(e) (,) ad(f) om(g>)nes(f) gen(fe~)tes,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
