name:Completi sunt dies;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Completi sunt dies
book: Antiphonae & Responsoria/Tomus I, p. 75;
occasion: Die 24 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Com(h)plé(f)ti(fg) sunt(g) <v>\greheightstar</v>()  di(hiwj)es(j) Ma(g)rí(h)æ(g) (;) ut(j) pá(j)re(j)ret(i) fí(j)li(i)um(hg~) su(h)um(gf~) pri(g)mo(h)gé(i)ni(h)tum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
