name:Beata es Maria quae credidisti;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beata es Maria quae credidisti
book: Antiphonae & Responsoria/Tomus I, p. 14;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae II Ant Ec;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(g)á(gj)ta(hg) es,(h) Ma(f)rí(gh)a,(goh) <v>\greheightstar</v>(,) quæ(gf) cre(g)di(h)dí(hk)sti:(-jkj) (;) per(h<)fi(i)ci(j)én(h)tur(h) in(g) te,(g) (,) quæ(g) di(gh)cta(fe) sunt(d) ti(ef)bi(gh) a(h) Dó(g)mi(fg)no,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
