name:Ave Maria;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ave Maria
book: Antiphonae & Responsoria/Tomus I, p. 3;
occasion: De Tempore Adventus;
office-part: Sexta;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(h)ve,(g) Ma(f)rí(gh)a,(g)   *() grá(h)ti(f)a(h) ple(ji)na,(h) (,) Dó(j)mi(ij)nus(hih) te(g)cum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
