name:Benedicta tu in;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 19;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedicta tu in
book: Antiphonae & Responsoria/Tomus I, p. 19;
occasion: Hebdomada I Adventus Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(e)ne(f)dí(h)cta(hi) tu(iio) <v>\greheightstar</v>(,) in(hi) mu(j)li(ih)é(i)ri(i)bus,(i) (;) et(fi) be(h)ne(g)dí(fe)ctus(fe) (,) fru(d)ctus(e) ven(f)tris(h) tu(f)i.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
