name:Antequam convenirent;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Antequam convenirent
book: Antiphonae & Responsoria/Tomus I, p. 46;
occasion: Hebdomada III Adventus Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(d)te(d)quam(dc~) con(f)ve(g)ní(fh)rent,(h) <v>\greheightstar</v>(,) in(h)vén(ixi)ta(h) est(g) Ma(g)rí(fh)a(g) (;) ha(ggo)bens(e) in(g) ú(h)te(g)ro(ffo) de(ef) Spí(g)ri(f)tu(f) San(fe~)cto,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
