name:Beatam me dicent ... ancillam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beatam me dicent ... ancillam
book: Antiphonae & Responsoria/Tomus I, p. 45;
occasion: Hebdomada III Adventus Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(g)á(gj)tam(h>) me(g) di(h)cent(gf~) <v>\greheightstar</v>() om(gh>)nes(g) ge(h)ne(gf)ra(g)ti(gh)ó(f)nes,(f) (;) qui(f)a(g) an(f)cíl(g)lam(h) hú(jk)mi(j)lem(ji/jkj) (,) re(h)spé(j)xit(i) De(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
