name:De Sion veniet Dominus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De Sion veniet Dominus
book: Antiphonae & Responsoria/Tomus I, p. 60;
occasion: Post diem 16 Dec Feria IV;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(f) Si(gh)on(h) vé(h)ni(g)et(h) <v>\greheightstar</v>() Dó(f)mi(e)nus(g) om(fe~)ní(d)po(cd)tens,(d) (;) ut(d) sal(f)vum(e) fá(fg)ci(e)at(c) pó(df)pu(e)lum(fe~) su(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
