name:Crastina erit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crastina erit
book: Antiphonae & Responsoria/Tomus I, p. 74;
occasion: Die 24 Dec;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Crá(j)sti(j)na(j) <v>\greheightstar</v>()  e(j)rit(j) vo(h)bis(j) sa(ih)lus,(ggo) (,) di(f)cit(h) Dó(j)mi(h)nus(ij) De(h)us(h) e(i)xer(h>)cí(g)tu(fg)um.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
