name:De Sion veniet qui regnaturus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De Sion veniet qui regnaturus
book: Antiphonae & Responsoria/Tomus I, p. 62;
occasion: Post diem 16 Dec Feria VI;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(f) Si(gh)on(h) vé(h)ni(g)et(h) <v>\greheightstar</v>() qui(f) re(f)gna(e)tú(g)rus(fe) est:(d) (;) Dó(f)mi(d)nus,(e) Em(f)má(g)nu(f)el(g) (,) ma(fe>)gnum(c) no(d)men(fe) e(d)ius.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
