name:Da mercedem Domine;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Da mercedem Domine
book: Antiphonae & Responsoria/Tomus I, p. 61;
occasion: Post diem 16 Dec Feria V;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Da(e) mer(f)cé(h)dem,(h) Dó(h)mi(ij)ne,(iio) <v>\greheightstar</v>(,) su(h)sti(i)nén(j)ti(i)bus(h) te,(i) (;) ut(f) pro(i)phé(h)tæ(g) tu(fe)i(f) (,) fi(e)dé(d)les(e) in(f)ve(f)ni(h)án(f)tur.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
