name:Dicite Pusillanimes;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dicite Pusillanimes
book: Antiphonae & Responsoria/Tomus I, p. 33;
occasion: Hebdomada II Adventus Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(f)ci(fh)te:(h) <v>\greheightstar</v>(,) Pu(h)sil(g)lá(h)ni(g)mes,(ef) con(g)for(fe~)tá(ded)mi(cd)ni:(d) (;) ec(ggo)ce(ef) Dó(g)mi(g)nus(e) De(f)us(g) no(e)ster(fe~) vé(d)ni(cd)et.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
