name:De caelo veniet;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De caelo veniet
book: Antiphonae & Responsoria/Tomus I, p. 44;
occasion: Hebdomada III Adventus Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(e) cæ(g)lo(h) vé(i)ni(j)et(i) <v>\greheightstar</v>(,) do(j)mi(h)ná(i)tor(hg~) Dó(e)mi(e)nus,(e) (;) et(e) in(i) ma(i)nu(h) e(fh)ius(g) (,) ho(h)nor(hih) et(f) im(f>)pé(e)ri(de)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
