name:Dominus veniet;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus veniet
book: Antiphonae & Responsoria/Tomus I, p. 52;
occasion: Hebdomada IV Adventus Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(dc)mi(f)nus(g) vé(f)ni(gh)et,(h) <v>\greheightstar</v>(,) oc(h)cú(hj>)ri(h)te(g) il(h>)li,(g) di(e)cén(f>)tes:(d) (;) Ma(hih)gnum(g) prin(hj~)cí(j)pi(jvIH)um,(h) (,) et(hggo) re(f)gni(gh) e(gfg)ius(g) non(h) e(g)rit(f) fi(g)nis:(d) (;) De(gvgvgv)us(gd) for(f)tis,(d) Do(e)mi(f)ná(de)tor,(ddoc) (,) Prin(cd)ceps(fe) pa(fg)cis,(ggo) (,) al(c)le(d)lú(f)ia,(e) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
