name:Dum venerit Filius;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum venerit Filius
book: Antiphonae & Responsoria/Tomus I, p. 58;
occasion: Post diem 16 Dec Feria II;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dum(h) vé(h)ne(hg)rit(hiih) <v>\greheightstar</v>() Fí(h)li(g)us(f) hó(gwh)mi(g)nis,(e) (;) pu(h)tas,(hg) in(fe~)vé(f)ni(e)et(f) fi(ed)dem(ef) su(g)per(f>) ter(e)ram?(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
