name:Ecce Dominus noster ... ut illuminet;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Dominus noster ... ut illuminet
book: Antiphonae & Responsoria/Tomus I, p. 24;
occasion: Hebdomada II Adventus Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(g)ce(g) Dó(hi)mi(i)nus(i) no(i)ster(i) <v>\greheightstar</v>(,) cum(i) vir(i)tú(j)te(h) vé(i)ni(hg)et,(g) (;) ut(g) il(h)lú(j)mi(i)net(g) ó(h)cu(h)los(g) ser(g)vó(gh)rum(f) su(g)ó(f)rum,(fd) (,) al(ef)le(g)lú(gf~)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
