name:Dies Domini sicut fur;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dies Domini sicut fur
book: Antiphonae & Responsoria/Tomus I, p. 10;
occasion: Hebdomada I Adventus Dominica;
office-part: Laudes Ant Ea;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(c)es(d) Dó(d)mi(dh)ni(hi) si(h)cut(g) fur(h) <v>\greheightstar</v>(,) i(g)ta(e) in(f) no(g)cte(fe) vé(d)ni(cd)et;(d) (;) et(ddo) vos(c) e(d)stó(ef)te(g) pa(fe)rá(de)ti,(ddoc) (;) qui(fh)a(goh) qua(ef) ho(g)ra(fe) non(d) pu(f)tá(dc)tis(ewf) (,) Fí(g)li(f)us(e) hó(dc)mi(f)nis(e) vé(d)ni(cd)et.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
u
