name:Deus a Libano;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus a Libano
book: Antiphonae & Responsoria/Tomus I, p. 63;
occasion: Post diem 16 Dec Sabbato;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(ddo)us(c) a(d) Lí(ef)ba(g)no(fe) vé(d)ni(d)et,(dc) <v>\greheightstar</v>(;) et(fg) splen(h>)dor(g) e(ffg>)ius(f) (,) si(f)cut(g) lu(e)men(f) e(d)rit.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
