name:Ecce Rex veniet;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Rex veniet
book: Antiphonae & Responsoria/Tomus I, p. 29;
occasion: Hebdomada II Adventus Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(f) Rex(h) vé(h)ni(ij)et,(iio) <v>\greheightstar</v>(,) Dó(hi)mi(j)nus(ih) ter(i)ræ,(i) (;) et(i) i(f)pse(i) áu(h)fe(g)ret(f) iu(f)gum(e) (,) cap(e)ti(d)vi(e)tá(f)tis(h) no(f)stræ.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
