name:Ecce veniet Deus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce veniet Deus
book: Antiphonae & Responsoria/Tomus I, p. 19;
occasion: Hebdomada I Adventus Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(dhiv)ce(h) <v>\greheightstar</v>() vé(hiwj)ni(h)et(hg/hih) (,) De(h)us(g) et(f) ho(g)mo(d) (;) de(fe) do(d)mo(e) Da(f)vid,(ghg) (,) se(f)dé(fe)re(d) in(g) thro(fe)no,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
