name:Ecce nomen Domini venit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce nomen Domini venit
book: Antiphonae & Responsoria/Tomus I, p. 8;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(d)ce(dc) no(f)men(g>) Dó(f)mi(gh)ni(h) <v>\greheightstar</v>(,) ve(hiwji/jkj)nit(-hih) de(h) lon(gf~)gín(ixghwiHG)quo,(hg) (;) et(g) clá(g)ri(e)tas(g) e(hg>)ius(fog) (,) re(e)plet(dc) or(dg>)bem(e) ter(fe~)rá(d)rum.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
