name:Ecce omnia completa sunt;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce omnia completa sunt
book: Antiphonae & Responsoria/Tomus I, p. 72;
occasion: Die 23 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(j)ce(ji) <v>\greheightstar</v>() com(hg~)plé(hi)ta(h) sunt(hg~) óm(h>)ni(g)a(g) (,) quæ(g) di(g)cta(e) sunt(g) per(g) An(e)ge(e)lum(f>) (,) de(d) Vír(e)gi(f)ne(gh) Ma(h)rí(g)a.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
