name:Ecce veniet Dominus princeps;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce veniet Dominus princeps
book: Antiphonae & Responsoria/Tomus I, p. 57;
occasion: Post diem 16 Dec Feria II;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(f) vé(h)ni(h)et(h) Dó(h)mi(ij)nus,(iio) <v>\greheightstar</v>(,) prin(h)ceps(i) re(j)gum(ih~) ter(i)ræ;(i) (;) be(i)á(f)ti(i) qui(h) pa(g)rá(f)ti(e) sunt(f) (,) oc(e)cúr(de)re(f)re(h) il(f)li.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
