name:Egredietur virga;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Egredietur virga
book: Antiphonae & Responsoria/Tomus I, p. 16;
occasion: Hebdomada I Adventus Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(dc)gre(f)di(gh)é(ixhi)tur(hi>) vir(h>)ga(ixhg/hiHGgo) <v>\greheightstar</v>() de(e) ra(f)dí(g)ce(fe) Ies(cd)se,(d) (;) et(d) re(d)plé(fvfv)bi(dewfeDCd)tur(dc) om(ixfgwhvi>)nis(h) ter(h)ra(hg) gló(h)ri(g)a(fe) Dó(fg)mi(f)ni:(f) (:) et(g) vi(e)dé(fg)bit(fe) om(g>)nis(fe) ca(dewf)ro(fc) sa(e)lu(f)tá(g)re(fe) De(d)i.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
