name:Egredietur Dominus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Egredietur Dominus
book: Antiphonae & Responsoria/Tomus I, p. 58;
occasion: Post diem 16 Dec Feria III;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(f)gre(e)di(f)é(h)tur(h) Dó(h)mi(ij)nus(i) <v>\greheightstar</v>(,) de(i) lo(h)co(i) san(j)cto(ih) su(i)o;(i) (;) vé(f)ni(i)et(h) ut(g) sal(fe~)vet(fe) (,) pó(de)pu(f)lum(h>) su(f)um.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
