name:Ecce veniet Propheta;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce veniet Propheta
book: Antiphonae & Responsoria/Tomus I, p. 10;
occasion: Hebdomada I Adventus Domincia;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(f) vé(h)ni(hi)et(iio) <v>\greheightstar</v>(,) Pro(hi)phé(j)ta(ih) ma(i)gnus(i) (;) et(i) i(f)pse(i) re(h)no(g)vá(fe)bit(f) (,) Ie(e)rú(d)sa(e)lem,(gxfg) al(h>)le(gxg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
