name:Emitte Agnum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Emitte Agnum
book: Antiphonae & Responsoria/Tomus I, p. 36;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(f)mít(e)te(f) A(h)gnum,(h) Dó(h)mi(ij)ne,(i) <v>\greheightstar</v>(,) do(i)mi(h)na(i)tó(j)rem(ih~) ter(i)ræ,(i) (;) de(i) Pe(fi)tra(h) de(g)sér(fe~)ti,(f) (,) ad(e) mon(d)tem(e) fí(f)li(gxg)æ(h) Si(gxg)on.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
