name:Ego autem ad Dominum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego autem ad Dominum
book: Antiphonae & Responsoria/Tomus I, p. 63;
occasion: Post diem 16 Dec Feria VI;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)go(f) au(hi)tem(i) <v>\greheightstar</v>(,) ad(i) Dó(h)mi(i)num(j) a(ih)spí(i)ci(i)am,(i) (;) et(i) ex(f)spe(i)ctá(h)bo(g) De(fe)um,(fe) (,) sal(d)va(e)tó(f)rem(h>) me(f)um.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
