name:Ecce veniet Dominus ut sedeat;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce veniet Dominus ut sedeat
book: Antiphonae & Responsoria/Tomus I, p. 41;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(f) vé(h)ni(h)et(h) Dó(h)mi(ij)nus,(i) <v>\greheightstar</v>(,) ut(i) sé(h)de(i)at(j) cum(i) prin(h)cí(i)pi(i)bus(i) (;) et(i) só(fi)li(h)um(g) gló(fe)ri(f)æ(h) té(f)ne(ef)at.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
