name:Exsulta filia Sion;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsulta filia Sion
book: Antiphonae & Responsoria/Tomus I, p. 12;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(f)cun(h)dá(hiwj/kvJI/jw@kj@ko1)re,(j) <v>\greheightstar</v>() fí(ji)li(h)a(iwj) Si(hg)on,(g) (;) ex(g)súl(g)ta(g) sa(fe)tis,(d) (,) fí(e)li(f)a(gh) Ie(h)rú(g)sa(fg)lem,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
