name:Erunt prava;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erunt prava
book: Antiphonae & Responsoria/Tomus I, p. 55;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(c)runt(d) pra(dh)va(hi) in(h>) di(g)ré(h)cta(hgh) <v>\greheightstar</v>(,) et(fg) á(h)spe(g)ra(f) in(e) vi(g)as(fe) pla(d)nas.(d) (;) Ve(f)ni,(g) Dó(e)mi(f)ne,(c) (,) et(e) no(g)li(f) tar(f)dá(fe)re,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
