name:Gaude et laetare filia Sion 1;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gaude et laetare filia Sion 1
book: Antiphonae & Responsoria/Tomus I, p. 30;
occasion: Hebdomada II Adventus Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gau(d)de(e) et(c) læ(d)tá(dhiv)re,(h) <v>\greheightstar</v>(,) fí(h)li(g)a(f) Si(gh)on,(hggo) (,) qui(f)a(g) ec(h)ce(g) e(h)go(gf) vé(gh)ni(fvED)o(d) (;) et(e) ha(c)bi(df)tá(ffg)bo(f) (,) in(f) mé(g)di(f)o(f) tu(f)i,(ef) di(g)cit(fe~) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
