name:Gaudete in Domino;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gaudete in Domino
book: Antiphonae & Responsoria/Tomus I, p. 40;
occasion: Hebdomada III Adventus Dominica;
office-part: Laudes Ant Ec;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gau(fe)dé(de)te(e) <v>\greheightstar</v>() in(e) Dó(gh)mi(h)no(gf) sem(gvFE)per:(e) (;) mo(e)dé(g)sti(gh)a(h) ve(hi)stra(h) no(h)ta(gf) sit(g) ho(ghg)mí(fe)ni(de)bus.(e) (,) Dó(f)mi(fe)nus(dc) pro(d)pe(de) est.(e) (:) Ni(ff)hil(-ded) sol(d)lí(e)ci(d)ti(c) si(de)tis,(e) (;) sed(e) in(g) om(gh)ni(h) o(h)ra(h)ti(hg)ó(hi)ne(h) (,) pe(h)ti(h)ti(gf)ó(g)nes(gh) ve(gvFE)stræ(e) (;) in(e)no(f)té(g)scant(gf) a(g)pud(ghg) De(e)um.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
