name:Exspectetur;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exspectetur
book: Antiphonae & Responsoria/Tomus I, p. 35;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)spe(f)cté(h)tur(h) <v>\greheightstar</v>() si(h)cut(h) plú(h)vi(ij)a(i) (,) e(i)ló(hi)qui(j)um(ih~) Dó(i)mi(i)ni;(i) (;) et(f) de(i)scén(h)det(g) su(f)per(e) nos(fe) (,) si(d)cut(e) ros(gxfg) De(h)us(gxg) no(f)ster.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
