name:Gaude et laetare nova;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gaude et laetare nova
book: Antiphonae & Responsoria/Tomus I, p. 21;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gau(ffg)de(f) et(g) læ(f)tá(ixghghiv)re(h) <v>\greheightstar</v>() no(ixhi)va(g) Si(hg)on:(-fgf) (:) ec(h)ce(gf) e(g)nim(f) Rex(fvfv) tu(dc)us(fg) vé(h)ni(gf)et,(f) (,) mi(fg)tis(g) et(h) sal(gf~)vans(fd~) á(ixfgwhivHG)ni(h)mas(ghg) no(f)stras.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
