name:Haurietis aquas;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haurietis aquas
book: Antiphonae & Responsoria/Tomus I, p. 33;
occasion: Hebdomada II Adventus Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Hau(d)ri(fh)é(hg)tis(f) a(hi)quas(h) <v>\greheightstar</v>() in(hf~) gáu(gxgoh)di(f)o(d) (,) de(e) fón(gxg)ti(gf)bus(e) Sal(f>)va(e)tó(d)ris.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
