name:Iudaea et Ierusalem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
iinitial-style: 1;
name: Iudaea et Ierusalem
book: Antiphonae & Responsoria/Tomus I, p. 76;
occasion: Die 24 Dec;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
initial-style: 1;
%%
(c4)Hó(ji)di(h)e(i) sci(j)é(ih)tis(g) <v>\greheightstar</v>(,) qui(g)a(g) vé(gh)ni(g)et(g) Dó(f)mi(gh)nus,(h) (;) et(j) ma(ji)ne(h) vi(j)dé(i)bi(h)tis(g) (,) gló(hvGF)ri(gh)am(h) e(g)ius.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
