name:Hoc est testimonium;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hoc est testimonium
book: Antiphonae & Responsoria/Tomus I, p. 49;
occasion: Hebdomada III Adventus Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hoc(d) est(dc) te(f)sti(g)mó(f)ni(gh)um(h) <v>\greheightstar</v>(,) quod(h) per(h)hí(hj)bu(h)it(g) Io(g)án(fh>)nes:(g) (;) Qui(g) post(ggo) me(eg) ve(hg)nit,(fg) (,) an(e)te(c) me(dg) fa(e)ctus(f) est.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
