name:Iuste et pie;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iuste et pie
book: Antiphonae & Responsoria/Tomus I, p. 42;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Iú(ffo)ste(e) et(f) pi(gh)e(i) vi(hg)vá(f)mus,(f) <v>\greheightstar</v>(;) ex(e)spe(f)ctán(hvhv)tes(f) be(e)á(g)tam(ig~) spem(hg) (,) et(e) ad(f)vén(h)tum(g) Dó(e)mi(g)ni.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
