name:Iuxta est salus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iuxta est salus
book: Antiphonae & Responsoria/Tomus I, p. 49;
occasion: Hebdomada III Adventus Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Iux(ig/ij)ta(i) est(i) <v>\greheightstar</v>() sa(i)lus(i) me(h)a(j) ut(i) vé(hi)ni(g)at,(e) (;) et(g) iu(g)stí(h)ti(g)a(f) me(hi)a(i) (,) ut(i) re(j)ve(i)lé(hg)tur,(ef) di(g)cit(fg) Dó(e)mi(de)nus.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
