name:Leva Ierusalem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Leva Ierusalem
book: Antiphonae & Responsoria/Tomus I, p. 15;
occasion: Hebdomada I Adventus Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Le(dhiv)va,(h) <v>\greheightstar</v>() Ie(j)rú(h)sa(g)lem,(ghg) ó(fe)cu(fg)los(gvffod) (;) et(d) vi(fgh)de(g) po(g)tén(h)ti(g)am(f) Re(gh~)gis:(h) (;) ec(d)ce(e) Sal(f)vá(g)tor(g>) ve(f)nit(fe) sól(dc~)ve(d)re(f) te(d) a(c) vín(d)cu(fe)lo.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
