name:Lex per Moysen;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Lex per Moysen
book: Antiphonae & Responsoria/Tomus I, p. 22;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lex(ddo) per(c) Móy(d)sen(ef) da(g)ta(fe) est,(d) <v>\greheightstar</v>(:) grá(f)ti(g)a(h) et(g>) vé(fg)ri(f)tas(f) per(f) Ie(f)sum(g) Chri(e)stum(f) fa(d)cta(cd) est.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
