name:Multiplicabitur 1;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Multiplicabitur 1
book: Antiphonae & Responsoria/Tomus I, p. 56;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mul(d)ti(d)pli(d)cá(ddo)bi(c)tur(d) <v>\greheightstar</v>() e(ef)ius(g) im(fe)pé(d)ri(d)um,(dc) (;) et(cd) pa(ffg)cis(f) non(ef) e(g)rit(fe) fi(d)nis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
