name:Montes et colles;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Montes et colles
book: Antiphonae & Responsoria/Tomus I, p. 9;
occasion: Hebdomada I Adventus Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mon(dc~)tes(f) et(g) col(fh)les(h) <v>\greheightstar</v>(,) can(hg~)tá(h)bunt(g) co(e)ram(f) De(g)o(fe) lau(d)dem,(d) (;) et(d) óm(f)ni(fg)a(g) li(h>)gna(g) sil(g>)vá(fg)rum(g) (,) plau(hj~)dent(ji~) má(g)ni(iwj)bus:(h) (:) quó(f)ni(gh)am(hg>) vé(e)ni(fg)et(gf) Dó(d)mi(f)nus(e) do(f)mi(d)ná(ddo)tor(c) (;) in(d) re(ddo)gnum(c) æ(e)tér(ge~)num,(fg) (,) al(e>)le(c)lú(d)ia,(g) al(e)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
