name:O Emmanuel;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Emmanuel
book: Antiphonae & Responsoria/Tomus I, p. 72;
occasion: Die 23 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) Em(hf)má(gf~)nu(ef)el,(f) <v>\greheightstar</v>(,) rex(g) et(f) lé(f)gi(gh)fer(fg) no(f)ster,(e) (;) ex(f)pe(ef)ctá(fg)ti(f)o(f) gén(g)ti(h)um(kxiji/jkj) (;) et(j) sal(i>)vá(h)tor(hg) e(fgwh)á(h)rum:(e) (:) ve(eh)ni(g) ad(h) sal(f)ván(gf~)dum(ef~) nos,(f) (,) Dó(ec)mi(e)ne(f) De(hg)us(e) no(gh)ster.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
