name:Multiplicabitur 1;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Multiplicabitur 1
book: Antiphonae & Responsoria/Tomus I, p. 56;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mul(f)ti(e)pli(fh)cá(h)bi(gho)tur(f) <v>\greheightstar</v>(,) e(f)ius(e) im(f)pé(d)ri(ef)um,(f) (;) et(f@h/[-0.5]iv) pa(hoi)cis(f) (,) non(f) e(ef)rit(e) fi(d)nis.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
