name:O Oriens;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Oriens
book: Antiphonae & Responsoria/Tomus I, p. 70;
occasion: Die 21 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) O(hg)ri(ef)ens,(f) <v>\greheightstar</v>(,) splen(fg>)dor(f) lu(f)cis(gh) æ(fg)tér(f>)næ(e) (;) et(f) sol(ef) iu(f)stí(g)ti(h)æ:(kxiji/jkj) (,) ve(j)ni(i) et(hg) il(fh~)lú(h)mi(fgFE)na(e) (;) se(h)dén(g)tes(hg) in(f) té(gf)ne(ef)bris(fe) (,) et(ef) um(hg>)bra(e) mor(gwh>)tis.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
