name:Ne timeas Maria;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ne timeas Maria
book: Antiphonae & Responsoria/Tomus I, p. 13;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae II Ant Eb;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(g) tí(gj)me(hg)as,(h) Ma(f)rí(gh)a,(goh) <v>\greheightstar</v>(,) in(g)vé(g)ni(h)es(g) grá(hiwjkv)ti(i)am(gh) a(i)pud(h>) Dó(g)mi(fg)num:(g) (:) ec(h)ce(g) con(ge~)cí(fgoh)pi(fe)es(d) (,) et(d) pá(ef)ri(gh)es(h) Fí(g)li(fg)um,(gvFD~) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
