name:O Rex gentium;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Rex gentium
book: Antiphonae & Responsoria/Tomus I, p. 71;
occasion: Die 22 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) Rex(hf) gén(gf~)ti(ef)um(f) <v>\greheightstar</v>(,) et(f) de(f)si(f)de(f)rá(f)tus(gh) e(fg)á(f)rum,(e) (;) la(f)pís(ef)que(f) an(g>)gu(f)lá(gh)ris,(kxiji/jkj) (,) qui(j) fa(j)cis(i) ú(h)tra(hg)que(fgwh) u(h)num:(e) (:) ve(eh)ni,(g) sal(h>)va(f) hó(gf)mi(ef)nem,(fvEC) (,) quem(e) de(f) li(h)mo(g) for(e)má(gwh)sti.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
