name:O Adonai;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Adonai
book: Antiphonae & Responsoria/Tomus I, p. 66;
occasion: Die 18 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) A(hf)do(gf)ná(ef)i(f) <v>\greheightstar</v>(,) et(f) Dux(f) do(g)mus(hf) Is(g)ra(f)el,(e) (;) qui(f) Mó(ef)y(f)si(f) in(f) i(g>)gne(f) flam(g>)mæ(f) ru(g)bi(f) ap(f)pa(g)ru(f)í(gh)sti,(kxiji/jkj) (,) et(j) e(j)i(i) in(h) Si(h)na(hg) le(h)gem(i>) de(g)dí(h)sti:(e) (:) ve(eh)ni(g) ad(h) red(hg)im(f)mén(gf~)dum(ef~) nos(f) (,) in(ec~) brá(e)chi(f)o(hg) ex(e)tén(gh>)to.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
