name:Omnipotens Sermo;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnipotens Sermo
book: Antiphonae & Responsoria/Tomus I, p. 52;
occasion: Hebdomada IV Adventus Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Om(h)ní(h)po(gho)tens(f) <v>\greheightstar</v>() Ser(f>)mo(e) tu(f)us,(g) Dó(h)mi(g)ne,(e) (;) a(g) re(h)gá(i)li(h)bus(f) sé(hho)di(g)bus(h) vé(i)ni(h)et,(gvFE) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
