name:Orietur sicut sol;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Orietur sicut sol
book: Antiphonae & Responsoria/Tomus I, p. 67;
occasion: Die 19 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(g)ri(ge)é(fg)tur(gh/ggo) <v>\greheightstar</v>() si(f)cut(-ghg~) sol(hho) Sal(f)vá(h)tor(iwj>) mun(gh>)di,(g) (;) et(f) de(g)scén(h>)det(g) in(f) ú(g)te(fe)rum(d) Vír(f)gi(f)nis(dewf) (;) si(c)cut(d) im(fg)ber(ggof~) su(h)per(iwj>) gra(hg)men,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
