name:O Sapientia;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Sapientia
book: Antiphonae & Responsoria/Tomus I, p. 65;
occasion: Die 17 Dec;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) Sa(hg)pi(e)én(gf~)ti(ef)a,(f) <v>\greheightstar</v>(,) quæ(f) ex(f) o(fg)re(f) Al(f)tís(g)si(f)mi(gh) prod(fg)í(f)sti,(e) (;) at(f)tín(ef~)gens(f) a(f) fi(fg)ne(f) us(g)que(f) ad(f) fi(g)nem(f) fór(g)ti(h)ter,(kxiji/jkj,) su(j)á(j)vi(i)ter(h) dis(g)po(h)néns(i>)que(g) óm(h>)ni(fe)a:(e) (:) ve(eh)ni(g) ad(h) do(f)cén(gf~)dum(ef~) nos(fe) (,) vi(ef)am(h) pru(g)dén(e)ti(gh)æ.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
