name:Paratus esto;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Paratus esto
book: Antiphonae & Responsoria/Tomus I, p. 64;
occasion: Post diem 16 Dec Sabbato;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Pa(f)rá(f)tus(i) e(h)sto,(g) Is(e)ra(ef)el,(f) <v>\greheightstar</v>(,) in(g) oc(f)cúr(h)sum(g) Dó(e)mi(e)ni,(e) (,) quó(ge)ni(f)am(hg~) ve(f)nit.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
