name:Omnes sitientes;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes sitientes
book: Antiphonae & Responsoria/Tomus I, p. 23;
occasion: Hebdomada II Adventus Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Om(ighwij>)nes(i) si(i)ti(g)én(iji>)tes,(h) <v>\greheightstar</v>(,) ve(f)ní(h)te(g) ad(fe) a(f)quas,(e) (;) quǽ(ij/kwl)ri(k)te(jkJH) Dó(jok)mi(ji)num(i) (,) dum(iio) in(e)ve(g)ní(i)ri(h) po(fh)test,(gvFE) al(fg>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
