name:Omnis vallis;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis vallis
book: Antiphonae & Responsoria/Tomus I, p. 28;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae II Ant Eb;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Om(d)nis(f) val(h)lis(hg) im(fe~)plé(f)bi(ef)tur(d) <v>\greheightstar</v>(,) et(e) om(d)nis(ef~) mons(f) et(f) col(gxg)lis(f) hu(e)mi(f)li(gxgh)á(h)bi(g)tur,(f) (;) et(f) vi(gxg)dé(h)bit(g) om(h>)nis(gxg) ca(gxgf)ro(ed) sa(e)lu(gxg)tá(gf)re(ef) De(d)i.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
