name:Prophetae praedicaverunt;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Prophetae praedicaverunt
book: Antiphonae & Responsoria/Tomus I, p. 3;
occasion: De Tempore Adventus;
office-part: Tertia;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pro(d)phé(ddo)tæ(c) præ(d)di(f)ca(e)vé(d)runt(dc~) <v>\greheightstar</v>(,) na(f)sci(g) Sal(h)va(g)tó(ffg)rem(f) (,) de(f) Vír(f)gi(g)ne(e) Ma(f)rí(d)a.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
