name:Omnis vallis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis vallis
book: Antiphonae & Responsoria/Tomus I, p. 28;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae II Ant Eb;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Om(e)nis(f) val(h)lis(hg) im(fe~)plé(f)bi(g)tur(f) <v>\greheightstar</v>(,) et(e) om(e)nis(fh~) mons(h) et(f) col(h)lis(h) hu(hf~)mi(g)li(h)á(i)bi(h)tur,(h) (;) et(g) vi(h)dé(i)bit(h) om(i)nis(h) ca(fgwh)ro(he) (,) sa(g)lu(h)tá(i)re(hg) De(f)i.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
