name:Rex noster;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rex noster
book: Antiphonae & Responsoria/Tomus I, p. 12;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Rex(f) no(ffo)ster(e) <v>\greheightstar</v>() ad(f)vé(d)ni(e)et(f) Chri(hi)stus,(h) (,) quem(h) Io(i)án(j>)nes(i) præ(hg)di(hi)cá(ihi)vit(e) (,) A(ij>)gnum(hg) es(fe)se(f) ven(ef~)tú(d)rum.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
