name:Rorate caeli;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rorate caeli
book: Antiphonae & Responsoria/Tomus I, p. 64;
occasion: Post diem 16 Dec Sabbato;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ro(f)rá(e)te,(f) cæ(h)li,(h) dé(h)su(ij)per,(i) <v>\greheightstar</v>(,) et(i) nu(h)bes(i) plu(j)ant(ih~) Iu(i)stum;(i) (;) a(i)pe(f)ri(i)á(h)tur(g) ter(fe~)ra(f) (,) et(e) gér(d)mi(e)net(gxfg) Sal(h>)va(gxg)tó(f)rem.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
