name:Qui post me;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui post me
book: Antiphonae & Responsoria/Tomus I, p. 32;
occasion: Hebdomada II Adventus Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Qui(e) post(f) me(h) ve(hj)nit,(iio) <v>\greheightstar</v>(,) an(h)te(i) me(jh) fa(i)ctus(i) est:(i) (;) cu(f)ius(i) non(h) sum(g) di(fe~)gnus(f) (,) cal(e)ce(d)a(e)mén(f)ta(h) sól(f)ve(ef)re.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
