name:Scitote quia prope;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Scitote quia prope
book: Antiphonae & Responsoria/Tomus I, p. 65;
occasion: Die 17 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sci(h)tó(fg)te(g) <v>\greheightstar</v>() qui(g)a(g) pro(gh)pe(g) est(f) re(g)gnum(gh>) De(f)i;(f) (;) a(fh)men(j) di(k)co(i) vo(j)bis,(hg) (,) qui(gf)a(d) non(f) tar(fg~)dá(g)bit.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
