name:Sion noli timere;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sion noli timere
book: Antiphonae & Responsoria/Tomus I, p. 20;
occasion: Hebdomada I Adventus Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(hi)on,(iio) <v>\greheightstar</v>(,) no(hi)li(j) ti(ih)mé(i)re:(i) (;) ec(f)ce(i) De(h)us(g) tu(fe)us(fe) (,) vé(d)ni(e)et,(gxfg) al(h>)le(gxg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(i) (::)
