name:Sicut fulgur;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sicut fulgur
book: Antiphonae & Responsoria/Tomus I, p. 11;
occasion: Hebdomada I Adventus Dominica;
office-part: Laudes Ant Ec;
user-notes: ;
commentary: ;
annotation: 7f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e)cut(f) ful(hi)gur(i) <v>\greheightstar</v>() ex(hi)it(j) ab(ih) o(j)ri(kj)én(i)te(i) (,) et(fi) pa(h)ret(hg) in(f) oc(h)ci(e)dén(f)te,(efED) (;) i(f)ta(h) e(ih)rit(h) et(hg) ad(f)vén(h)tus(efED) Fí(fgwh)li(g)i(fe) hó(fg)mi(fgf)nis.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
