name:Tu Bethlehem;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu Bethlehem
book: Antiphonae & Responsoria/Tomus I, p. 73;
occasion: Die 24 Dec;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(g) Bé(hi~)thle(i)hem,(i) <v>\greheightstar</v>() ter(j>)ra(hiwj) Iu(ji)da,(g) (,) non(gi) e(h)ris(gf) mi(e)ni(fg)ma:(g) (:) ex(g) te(g) e(i)nim(i) é(j)xi(h)et(iwj) Dux(g) (,) qui(g) re(gh)gat(g) pó(gh)pu(g)lum(g) me(h)um(gf) Is(g)ra(f)el.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
