name:Spiritus Sanctus in te;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus Sanctus in te
book: Antiphonae & Responsoria/Tomus I, p. 13;
occasion: Hebdomada I Adventus Dominica;
office-part: Vesperae II Ant Ea;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(gd)ri(e)tus(f) San(gh>)ctus(g) <v>\greheightstar</v>(,) in(g) te(g) de(g)scén(g)det,(hg) Ma(f)rí(gh)a:(h) (;) ne(h) tí(hj)me(hg)as,(g) (;) ha(g)bé(gh)bis(g) in(g) ú(f)te(e)ro(d) (,) Fí(h)li(h)um(h>) De(g)i,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
