name:Veni Domine et noli;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veni Domine et noli
book: Antiphonae & Responsoria/Tomus I, p. 50;
occasion: Hebdomada IV Adventus Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)ni,(f) Dó(h)mi(hi)ne,(iio) <v>\greheightstar</v>(,) et(h) no(i)li(j) tar(ih~)dá(i)re:(i) (;) re(i)lá(fi)xa(h) fa(g)cí(f)no(e)ra(fe) (,) ple(d)bi(e) tu(f)æ(gxg) Is(h)ra(gxg)el.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
