name:Tu es qui venturus an;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu es qui venturus an
book: Antiphonae & Responsoria/Tomus I, p. 43;
occasion: Hebdomada III Adventus Dominica;
office-part: Vesperae II Ant Ea;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(fg) es(g) <v>\greheightstar</v>() qui(h) ven(g)tú(h)rus(ji) es,(h) (,) an(j) á(ji)li(hg)um(gh) ex(i)spe(hi)ctá(g)mus?(g) (:) Dí(j)ci(ijo)te(h) Io(gf)án(gh~)ni(hg/gof) quæ(h) vi(-hji)dí(g)stis:(g) (:) ad(hj~) lu(j)men(i) réd(jk)e(hg)unt(g) cæ(h)ci,(g) (,) mór(h)tu(g)i(hg) re(f)súr(gh~)gunt,(h) (;) páu(ji~)pe(jjk)res(kj/joIH) e(ji)van(h)ge(hg)li(f)zán(gh~)tur,(h) (,) al(j>)le(hiHF)lú(h>)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
