name:Tu es qui venturus Domine;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu es qui venturus Domine
book: Antiphonae & Responsoria/Tomus I, p. 47;
occasion: Hebdomada III Adventus Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tu(i) es(ig) qui(ij) ven(i>)tú(hi)rus(g) es,(e) <v>\greheightstar</v>(,) Dó(f)mi(gwh)ne,(g) quem(f) ex(g)spe(f)ctá(e)mus,(e) (;) ut(e) sal(e)vum(ec~) fá(deof)ci(dc)as(b) (,) pó(cd)pu(ef)lum(f>) tu(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi::)
