name:Vox clamantis in deserto;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vox clamantis in deserto
book: Antiphonae & Responsoria/Tomus I, p. 30;
occasion: Hebdomada II Adventus Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vox(d) cla(e)mán(e>)tis(d) in(f) de(h)sér(hhi~)to:(h) <v>\greheightstar</v>(,) Pa(i)rá(hi)te(f) vi(d)am(fe~) Dó(ef)mi(e)ni,(d) (;) re(df)ctas(ef) fá(d)ci(de)te(e) sé(h)mi(e)tas(e) De(f)i(e) no(d)stri.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
