name:Veniet fortior;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veniet fortior
book: Antiphonae & Responsoria/Tomus I, p. 27;
occasion: Hebdomada II Adventus Dominica;
office-part: Vesperae II Ant Ea;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vé(h)ni(hg)et(hi/ih) <v>\greheightstar</v>() fór(h)ti(hg)or(hi/ih) me(h) post(fg) me,(e) (;) cu(e)ius(e) non(fg) sum(fe~) di(fg>)gnus(f) sól(f>)ve(efEDe)re(ed) (,) cor(deof)rí(f)ge(e)am(f) cal(e)ce(d)a(e)men(fd~)tó(f)rum(fgf>) e(e)ius.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
