name:Ex Aegypto vocavi;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ex Aegypto vocavi Filium;
book: Antiphonae & Responsoria/Tomus I, p. 20;
occasion: Hebdomada I Adventus Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(f) Æ(h)gýp(hi)to(i) <v>\greheightstar</v>(,) vo(i)cá(i)vi(h) Fí(ij)li(h)um(ij>) me(i)um:(i) (;) vé(f)ni(i)et(h) ut(g) sal(fe~)vet(fe) (,) pó(de)pu(f)lum(h>) su(f)um.(f) (::)
E(i) u(i) o(i) u(i) a(i) e.(h) (::)
