name:Vox clamantis in eremo;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vox clamantis in eremo
book: Antiphonae & Responsoria/Tomus I, p. 24;
occasion: Hebdomada II Adventus Dominica;
office-part: Laudes Ant Ea;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vox(iio) cla(h)mán(jk)tis(j) in(ih) é(ij)re(j)mo(i) <v>\greheightstar</v>(:) Pa(i)rá(hi)te(f) vi(g)am(f) Dó(e)mi(de)no.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
