name:Vigilate animo;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vigilate animo
book: Antiphonae & Responsoria/Tomus I, p. 66;
occasion: Die 18 Dec;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(e)gi(f)l치(g)te(f) 치(g)ni(f)mo,(ef/gwh/hg) <v>\greheightstar</v>(;) in(ef) pr칩(g)xi(f)mo(df) est(ec) (,) D칩(ef)mi(d)nus(c) De(ef)us(d) no(f)ster.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
