name:Veniet ecce rex;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veniet ecce rex;
book: calithes.it;
occasion: Tempore Adventus cunctis Dominicis;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(e)ni(c)et(d) ec(-dhg/hi)ce(h) <v>\greheightstar</v>() rex(ghg) ex(f)cél(ee>)sus(d) (,) cum(d) po(e)te(f)stá(g)te(fe) ma(de)gna(ddoc) (,) ad(d) sal(dd>)ván(c)das(d) gen(fg>)tes,(fe) al(c)le(cd)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
