name:Levate capita;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Levate capita;
book: Antiphonae & Responsoria/Tomus I, p. 74;
occasion: Die 24 Dec;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Le(ddo)vá(c)te(d) cá(ef)pi(g)ta(fe) ve(d)stra:(d) <v>\greheightstar</v>(;) ec(f)ce(h) ap(g)pro(h)pin(gf~)quá(g)bit(g) red(d)ém(dc~)pti(f)o(e) ve(d)stra.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
