name:In adventu summi;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In adventu summi;
book: calithes.it;
occasion: Tempore Adventus cunctis Dominicis;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(c) ad(d)vén(cdwe!f>)tu(e) <v>\greheightstar</v>() sum(e)mi(fg) Re(gvFEde~)gis(e) (,) mun(eh)dén(h)tur(hg~) cor(hih)da(gf) hó(ghg)mi(fe)num,(e) (;) ut(efwgFE) di(de~)gne(e) am(c)bu(de)lé(efe)mus(d) in(dg) oc(gf)cúr(ghg)sum(fe) il(de~)lí(e)us:(e) (:) qui(cdwe!fo)a(e) ec(e)ce(fg) vé(gf)ni(dc)et(c) (,) et(d) non(f) tar(d)dá(e)bit.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
