name:Ex quo facta est;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ex quo facta est;
book: Antiphonae & Responsoria/Tomus I, p. 54;
occasion: Hebdomada IV Adventus Dominica;
office-part: Laudes Ant Ec;
user-notes: ;
commentary: ;
annotation: 1g4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(d) quo(f) fa(fg)cta(g) est(g) <v>\greheightstar</v>(,) vox(ggo) sa(f)lu(gh)ta(h)ti(f)ó(gh)nis(ho) tu(g)æ(g) (,) in(g) áu(dg>)ri(f)bus(e) me(d)is,(fdewf) (;) ex(c)sul(d)tá(f)vit(f) in(fd~) gáu(f)di(gh)o(g) (,) in(h>)fans(g) in(f) ú(gh)te(g)ro(f) me(fe)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(g) (::)
