name:Gaude et laetare filia Sion 2;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gaude et laetare filia Sion 2;
book: calithes.it;
occasion: Tempore Adventus cunctis Dominicis;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gau(f)de(ed) et(d) læ(fe)tá(de)re,(e) <v>\greheightstar</v>(,) fí(e)li(f)a(gh) Ie(e)rú(eg)sa(fe)lem:(e) (;) ec(d)ce(g) rex(h) tu(hi)us(h) vé(h)ni(g)et(gf~) ti(ghGE)bi.(e) (:) Si(f)on,(ddoc) no(f)li(g) ti(h)mé(e)re,(e) (;) qui(e)a(fvED) ci(e)to(f) vé(gh)ni(g)et(gf~) sa(gh)lus(goh) tu(e)a.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
