name:Cum esset desponsata ... quod enim;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 53;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum esset desponsata ... quod enim;
book: Antiphonae & Responsoria/Tomus I, p. 53;
occasion: Hebdomada IV Adventus Dominica;
office-part: Laudes Ant Ea;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(g|vi) es(gvFD|visu2)set(e!fgv|viql) de(g|vi)spon(gh~|pe~)sá(hg|cl)ta(f|ta) <v>\greheightstar</v>(,) ma(g|vi)ter(hj~|ta>) Ie(ji|cl)su(hg|cl) Ma(h|vi)rí(h|vi)a(hg|cl) Io(fg|pe)seph,(g|vi) (;) án(f|ta)te(hj|pe)quam(jk|qihh) con(kj/ji~|clhhorhh)ve(hji|to)ní(ghGF|pesu2)rent(f|ta) (,) in(f|ta)vén(gh|pe~)ta(h|vi) est(hji|to) in(h|vi) ú(ghg|pesu2)te(fe|cl)ro(fgf|to) ha(g|vi)bens:(g|vi) (:) quod(g|vi) e(gvFD|visu2)nim(-dfe~|cl) in(fg|pe) e(g|pe)a(gh|ta) na(gvFE|pesu2)tum(gh~|pe>) est,(h|vi) (,) de(h|vi) Spí(h|vi)ri(g|ta)tu(hji|pepr-) San(h>|ta)cto(hg|ta) est,(hiHGhg|pesu2clor) al(fe~|ta)le(fg|pe)lú(g|ta)ia.(g|ta) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
