name:Dignus es Domine;
office-part:Responsorium;
mode:7;
book:Antiphonale Monasticum, 1934, p. 1199;
transcriber:Matthias Bry;
%%
(c3)DI(e)gnus(ehg) es,(h) <v>\greheightstar</v>() Dó(i_h)mi(h_iH'G___)ne,(h.i!jwk_j/ji.) (,) ac(i)cí(i!jwk_j)pe(i)re(h) li(h_ ijh'/hg)brum,(e.f!gwhe__/f_e'/ed.) (;) et(fd) a(e)pe(fh)rí(hi)re(h') si(h)gná(hg__/h_vGFgh)cu(g)la(g!hwiH'GF'___!gwh_GF) e(ef!g_vFE'f)jus :(fe..) (:)
quó(e)ni(e.f!gwhgho)am(g') oc(h)cí(f_h)sus(hg/hif_g) es,(ffe.) (;) et(e) re(ehg)de(hi)mí(iih)sti(f') nos(h/i'j) De(i_jI'__HG'h)o(hg..) <v>\greheightstar</v>(;)
In(g_hi~) sán(iv_iv_HG)gui(f!gwh)ne(g!hwiH'GF'___!gwh_GF) tu(efgv_FE'f)o.(fe..) (::)
Fe(i)cí(i!jwk_JI)sti(hih'___/hg) e(hi)nim(h) nos(ig) De(hi)o(hi) no(i!jwk_j)stro(ji..) (;) re(hih'___/hg~)gnum(hih) et(i) sa(ij_ij_IH)cer(hg~)dó(h!iji/jkj)ti(i.h!iwjij/iv_HG)um.(hg..)  
*(::) In(g_hi~) sán(iv_iv_HG)gui(f!gwh)ne(g!hwiH'GF'___!gwh_GF) tu(efgv_FE'f)o.(fe..) (::)
Gló(i!jwk_JI)ri(hg)a(hih'___/hg) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwk_j)o,(ji..) (;) et(i) Spi(i)rí(ij_ij_IH)tu(hg)i(h!iji/jkj) San(i.h!iwjij)cto.(iv_HG/hg..) <v>\greheightstar</v>(::) In(g_hi~) sán(iv_iv_HG)gui(f!gwh)ne(g!hwiH'GF'___!gwh_GF) tu(efgv_FE'f)o.(fe..) (::)