name:O spem miram;
office-part:Responsorium;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 879;
transcriber:Matthias Bry;
%%
(c4)O(dcd/fvEC/efd) (::) spem(f!gh) mi(hvGFghg/ixhi)ram,(h) (;) quam(h) de(jvIGhvGFE)dí(g)sti(h) (;) mor(h)tis(jk) ho(jvIGijh)ra(h) (;3) te(hghFED) flén(cd)ti(de/fef)bus,(ed) (:)
dum(h) post(j) mor(k)tem(jvIHG) (;3) pro(j)mi(g)sí(hvGFEDg)sti(h) (;) te(h) pro(j!kl)fu(jkh)tú(ixivHGgf)rum(gh) (;1) frá(df/gefED)tri(cd)bus !(d)

*(:) Im(h)ple(gh) Pa(jk)ter(k) (;6) quod(j) di(ivHG)xí(j)sti,(k) (;) nos(ji) tu(hgh)is(fvED) ju(ixfg/hi)vans(h) (;) pré(hg/hvGFhhvGFghd;1fvED)ci(cd)bus.(d) (::)

<i>T. P.</i> † Al(h)le(jkhjvIGFgh hd;1fvEDCd)lú(d efef)ia.(ed) (::)

<sp>V/</sp> Qui(dh) tot(h) si(gf~)gnis(ed) (;1) cla(f)ru(gh)í(ixhi)sti(h) (;) in(h) æ(hg)gró(hj)rum(iyji) cor(gh)pó(h)ri(ixhih)bus,(h) (:)
no(d)bis(fe) o(de)pem(dc) (;1) fe(f)rens(gh) Chri(hi)sti,(h) (;) æ(h)gris(h) me(h)dé(hg)re(hg/ge) mó(fg)ri(ge/fd)bus.(cd) 

*(::) Im(h)ple.(gh) (::)

<sp>V/</sp> Gló(dh)ri(gf)a(ed) (;1) Pa(ixfg/hi)tri,(h) (;) et(hg) Fí(iyhji)li(gh)o,(ixhih) (;) et(h) Spí(h)ri(hghg)tu(ge)i(fg) (;4) San(ge/fd)cto.(cd) (::) 

<i>T. P.</i> † Al(h)lel.(jkh) (::)

<i>P. Tr.</i> * Im(h)ple.(gh) (::)