name:Beatissime Virginis... Nativitatem;
office-part:Responsorium;
mode:4;
book:Antiphonale Monasticum, 1934, p. 1201;
transcriber:Matthias Bry;
%%

(c4)BE(f)a(de)tís(e)si(e)mæ(eg/fsfs/ded.) <v>\greheightstar</v>(,)
Vír(e)gi(f)nis(bxdc__/d_c'/cb) Ma(f_ ghG'Fghg)rí(egffo)æ(eef.) (;) 
Na(d!eg_/hi)ti(hi)vi(h)tá(hi)tem(h') de(hg'/gf)vo(gh)tís(g_ hf'g)si(gv./df!gv_FE'f)me(f_e) (,) ce(eg/hg)le(f)bré(evDC'___!dwe_f)mus:(ed/efe.) <v>\greheightstar</v>(;)
Ut(c) i(df)psa(f') pro(e) no(dgf'___!gwhgh)bis(hg..) (,) in(c)ter(de)cé(ef)dat(e') ad(e) Dó(e')mi(e)num(fv_ED) Je(f_g)sum(gv.fg!hv_/ig/h_g) Chri(egffo)stum.(fe..) (::)

<sp>V/</sp>. Cum(h) ju(h')cun(h)di(h)tá(h)te(g.f!gwhg__/hv_GEf_e) (,) Na(g)ti(g')vi(g)tá(gh)tem(g') be(g)á(g)tæ(g) Ma(gf)rí(gh)æ(gf) Vír(e)gi(e!fwg_f)nis(fe..) (;) de(f)vo(d)tís(e)si(e)me(e!fwg_FE) ce(g)le(gh_gh_GF)bré(ef/gef)mus.(ed/efe.) 

*(::) Ut(c) i(df)psa.(f') (::)

<sp>V/</sp>. Gló(h)ri(gh)a(g.f!gwhg__/hv_GEf_e) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwg_f)o,(fe..) (;) et(e) Spi(e)rí(e!fwg_FE)tu(g)i(gh_gh_GF) San(ef/gef)cto.(ed/efe.) 

*(::) Ut(c) i(df)psa.(f') (::)
