name:Beata Dei Genitrix (Presentation);
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1138;
transcriber:Matthias Bry;
%%
(c4)Be(g)á(g')ta(e) De(fe)i(d) Gé(f')ni(g)trix(hg) Ma(fg)rí(g.)a,(g.) <v>\greheightstar</v>(;)
Vir(j>)go(h') per(j>)pé(g)tu(fg)a,(g'_) (,) tem(j<)plum(k') Dó(j)mi(ji)ni,(h'_) (,) sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) San(g.)cti:(g.) (:)
so(gh)la(g_f) si(f)ne(h') e(j)xém(jljk)plo(k./) (;)
pla(l)cu(k)í(ji)sti(h!iwj) Dó(j)mi(ji)no(ghg/gf) Je(h!iwj_h)su(i_h) Chri(g)sto,(g_h) al(i')le(h)lú(g.)ia.(g.) (::)
E(j) u(j) o(i) u(j) a(h) e.(g.) (::)
