name:Ponis nubem;
office-part:Responsorium;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1186;
transcriber:Matthias Bry;
%%
(f3)Po(f)nis(fc~) nu(e!fwgfg)bem(g_f) <v>\greheightstar</v>(,)
a(e)scén(ghg)sum(f) tuum,(h.f!gwh_g) Dó(f)mi(fghv_GF'g)ne.(gf..)  
*(;) Qui(h) ám(h/i'j)bu(jvIHG'____!hwiH_'GF'g)las(g_f) (,) su(fg)per(f) pen(fghvGF'E)nas(f) ven(hg/hih)tó(hv_GF'g)rum,(ffe.) (;) al(f_g)le(e_hG'F)lú(h_0/ig'h)ia.(f.) (::)

<sp>V/</sp>. Con(f)fes(f')si(e)ó(e.f!gwh/hi)nem(h) et(ij~) de(i)có(h)rem(hg) in(hi~)du(gh)í(f!gwh_g)sti,(gf..) (;) a(f)mí(ef)ctus(f) lu(fg)men(f') si(f)cut(f!gwh_GF'E__) ve(f)sti(hg/hih)mén(hv_GF'g>)tum.(ffe.) 

*(::) Qui(h) ám(h/i'j)bu(jvIHG'____!hwiH_'GF'g)las.(g_f) (::)

<sp>V/</sp>. Gló(e.f!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o,(gf..) (;) et(f) Spi(f)rí(f!gwh_GF'E__)tu(f)i(hg/hih) San(hv_GF'g>)cto.(ffe.) 

*(::) Qui(h) ám(h/i'j)bu(jvIHG'____!hwiH_'GF'g)las.(g_f) (::)