name:Repleti sunt ;
office-part:Responsorium;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1187;
transcriber:Matthias Bry;
%%
(f3)RE(c)plé(e_fg)ti(f) sunt(fh_/hv_) <v>\greheightstar</v>()
om(ih'hvG'Fg_vFE)nes(f_e) (,) Spí(f_hG'E)ri(hv_hv_)tu(ih'/hg) San(fg!hv_GF'g)cto :(gf..) (;) et(h) cœ(ij)pé(ji'/ig)runt(hi) lo(hig'___hv_GF'g)qui,(g_f) (,) pro(fc)ut(e) Spí(fg)ri(f)tus(f) San(fg~)ctus(f.) da(fg)bat(f) é(fg)lo(f)qui(f) il(fe__/f!gwhivHG'___!hwihi)lis :(ih..) 

*(:) Et(e) con(f>')vé(h)nit(g.f!gwh) mul(fe~)ti(fg)tú(f_0 ge'f)do(dxefe'/eo/ccd.) (,) di(b_c)cén(e_f)ti(f!gwhivHG'___!hwihi)um,(ih..) (,) al(h!iwj)le(jv.ijH'F__ e.f!gw!h_i/jh/ivHG___)lú(f!gwhgh)ia.(gf..) (::)

<sp>V/</sp>. Lo(f)que(e)bán(e.f!gwh/hi~)tur(h) vá(ij)ri(i)is(h) lin(hg~)guis(hi) A(gh)pó(f)sto(f!gwh_g)li(gf..) (;) ma(f)gná(f!gwh_GF'E__)li(f)a(hg/hih) De(hv_GF'g)i.(ffe.) 

*(::) Et(e) con(f>')vé(h)nit.(g.f!gwh) (::)

<sp>V/</sp>. Gló(e.f!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o,(gf..) (;) et(f) Spí(f)ri(f!gwh_GF'E__)tu(f)i(hg/hih) San(hv_GF'g)cto.(ffe.) 

*(::) Et(e) con(f>')vé(h)nit.(g.f!gwh) (::)
