name:Benedictus Dominus Deus;
office-part:Responsorium;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1188;
transcriber:Matthias Bry;
%%
(f3)BE(f)ne(f')dí(f)ctus(e_fE'C___eef.) <v>\greheightstar</v>(,)
Dó(fg)mi(f)nus,(ffe) De(f!gwhivGFhhf)us(f) Is(gf)ra(ef) el,(fhf'/fe.) (;) qui(h_i) fa(i.h!iwj_i)cit(h.) mi(hg)ra(fe)bí(fg)li(f)a(f.hv_hv_ h_f/gef.___) ma(h!iwj)gna(jjvIG'F__/hv_hv_ hvGF) so(f_0!g_h)lus :(gf..)  

*(:) Et(f>) be(f_vEC)ne(ef)dí(hv_hv_)ctum(f!gwhG'_FEf_e) no(hih___!iwj_IH'i)men(i_h) (,) ma(hg~)je(hi)stá(ih'/hg)tis(feg) e(g_ hih'hvG'F)jus(gf..) (;) in(ef) æ(f_/hh/i.h!iwj_i)ter(g_f/f_gh_iv./hjijH'GF.e/g'hf~)num.(f.) (::)

<sp>V/</sp>. Re(f)plé(e.f!gwh/hi)bi(h)tur(h') ma(h)je(h)stá(ij)te(i) e(h)jus(hg) om(hi)nis(gh) ter(f!gh_g)ra :(gf..) (;)
fi(fe)at,(f.hv_hv_ h_f/gef.___/h!iwj/jjvIG'F__/hv_hv_ hvGF) fi(f_0!g_h)at.(gf..) 

*(::) Et(f>) be(f_vEC)ne(ef)dí(hv_hv_)ctum.(f!gwhG'_FEf_e) (::)

<sp>V/</sp>. Gló(e.f!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gh_g)o,(gf..) (;) et(f) Spi(f)rí(fg)tu(f)i(f.hv_hv_ h_f/gef.___/h!iwj/jjvIG'F__/hv_hv_ hvGF) San(f_0!g_h)cto.(gf..) 

*(::) Et(f>) be(f_vEC)ne(ef)dí(hv_hv_)ctum.(f!gwhG'_FEf_e) (::)