name:Kyrie III. (Christe Patris);
office-part:Kyriale;
mode:7;
book:Supplementum ad Kyriale, 1934, p. 5;
transcriber:Andrew Hinkley;
commentary:Ex Cantatorio Silensi.;
%%
(c3) KY(e)ri(f)e,(ei!jvIH/j!klKJI./ghFE) e(f)lé(gf)i(f)son.(e.) (::)
Ký(e)ri(f)e,(ede/fef/hvvGFE) e(f)lé(gf)i(f)son.(e.) (::)
Ký(e)ri(f)e...(ei) (::)
Chrí(ef)ste,(ede/fef/hvvGFE) e(f)lé(gf)i(f)son.(e.) (::)
Chrí(ei)ste,(jvIH/kvJI/lvKJI./ghFE) e(f)lé(gf)i(f)son.(e.) (::)
Chrí(ef)ste...(ede) (::)
Ký(ei)ri(hi)e,(ie..//ihi/jk!lv/kl/mi../lvKJI./ghFE) e(f)lé(gf)i(f)son.(e.) (::)
Ký(e)ri(f)e...(ede) (::)
Ký(ei)ri(hi)e,(ie.//ihi/jk!lv/kl/mi../lvKJIHi.) (,) (ie../ihi/jk!lv/kl/mi../lvKJI./ghFE) e(f)lé(gf)i(f)son.(e.) (::)