name:Kyrie II. (Rex Magne);
office-part:Kyriale;
mode:4;
book:Supplementum ad Kyriale, 1934, p. 4;
transcriber:Andrew Hinkley;
commentary:Ex Cod. AEmilianensi, saec. XI.;
%%
(c4) KY(effe)ri(de)e,(ed/cd/ffd.1) *(,) e(cfe/dec)lé(d)i(e)son.(e.) (::)
Ký(evDC)ri(dc)e,(aa/cddc.) (,) e(dfe/dec)lé(d)i(e)son.(e.) (::)
Ký(effe)ri(de)e...(evDC) (::)
Chrí(g!hi)ste,(hg/hh/ivHGE/feed.0) (,) e(egFE/dec)lé(d)i(e)son.(e.) (::)
Chrí(e!fg)ste,(gh/fge/fd/e!fg.) (,) e(fhGFE/dec)lé(d)i(e)son.(e.) (::)
Chrí(g!hi)ste...(hg/hh) (::)
Ký(g)ri(hj)e,(jjh/jkJI/ghggf.0) (,) e(hjIHGg)lé(f)i(g)son.(g.) (::)
Ký(g)ri(gh)e,(hvGF/ggd.) (,) e(ghGFghg)lé(f)i(g)son.(g.) (::)
Ký(g)ri(hj)e,(jjh/jkJI/ghggf/hjIHGfg.) *(,) (g!hjjh/jkJI/ghggf/hjIHG/fg.) **(,) e(gf/hvGFED/ec/dfe)lé(d)i(e)son.(e.) (::)