name:Kyrie IV. (Conditor poli);
office-part:Kyriale;
mode:8;
book:Supplementum ad Kyriale, 1934, p. 5;
transcriber:Andrew Hinkley;
commentary:Ex Cod. AEmilianensi, saec. XI-XII.;
%%
(c4) KY(g)ri(hj)e,(i) e(g)lé(h)i(i)son.(i.) (::)
Ký(g)ri(gh)e,(gf) e(d)lé(e)i(f)son.(g.) (::)
Ký(g)ri(hj)e...(i) (::)
Chrí(l)ste,(ih/jvIHi) e(g)lé(h)i(j)son.(i.) (::)
Chrí(g)ste,(ghg/hvGEf) e(g)lé(g)i(f)son.(g.) (::)
Chrí(k)ste,(ih/jvIHi) e(g)lé(h)i(j)son.(i.) (::)
Ký(g)ri(hj)e,(i) e(g)lé(h)i(j)son.(i.) (::)
Ký(g)ri(gh)e,(gvFED) e(f)lé(h)i(g)son.(g.) (::)
Ký(g)ri(hj)e,(ig/hj/ih/ivHG/hvGFED.0) **() e(df!ghhg)lé(f)i(g)son.(g.) (::)