name:Kyrie II. (Rex Magne) (f3 clef);
office-part:Kyriale;
mode:4;
book:Supplementum ad Kyriale, 1934, p. 4;
transcriber:Andrew Hinkley;
commentary:Ex Cod. AEmilianensi, saec. XI.;
%%
(f3) KY(ghhg)ri(fg)e,(gf/ef/hhf.1) *(,) e(ehg/fge)lé(f)i(g)son.(g.) (::)
Ký(gvFE)ri(fe)e,(cb/effe.) (,) e(fhg/fge)lé(f)i(g)son.(g.) (::)
Ký(ghhg)ri(fg)e...(gvFE) (::)
Chrí(i!jk)ste,(ji/jj/kvJIG/hggf.0) (,) e(giHG/fge)lé(f)i(g)son.(g.) (::)
Chrí(g!hi)ste,(ij/hig/hf/g!hi.) (,) e(hjIHG/fge)lé(f)i(g)son.(g.) (::)
Chrí(i!jk)ste...(ji/jj) (::)
Ký(i)ri(jl)e,(llj/lmLK/ijiih.0) (,) e(jlKJIi)lé(h)i(i)son.(i.) (::)
Ký(i)ri(ij)e,(jvIH/iif.) (,) e(ijIHiji)lé(h)i(i)son.(i.) (::)
Ký(i)ri(jl)e,(llj/lmLK/ijiih/jlKJIhi.) *(,) (i!jllj/lmLK/ijiih/jlKJI/hi.) **(,) e(ih/jvIHGF/ge/fhg)lé(f)i(g)son.(g.) (::)