name:Kyrie I. (Deus miserator);
office-part:Kyriale;
mode:3;
book:Supplementum ad Kyriale, 1934, p. 4;
transcriber:Andrew Hinkley;
commentary:Ex Cod. Æmilianensi, saec. XI.;
%%
(c4) KY(eg!hi)ri(h)e,(hjj/gg/de.) *(,) e(g!hiHGfh)lé(e)i(d)son.(e.) (::)
Ký(ed)ri(c)e,(de.)  e(eg/fh)lé(e)i(d)son.(e.) (::)
Ký(eg!hi)ri(h)e...(hj) (::)
Chrí(jj)ste,(ivHG.) e(ih/jjvIHG/fh)lé(e)i(d)son.(e.) (::)
Chrí(ed)ste,(c!de) e(eg/fh)lé(e)i(d)son.(e.) (::)
Chrí(jj)ste...(ivHG.) (::)
Ký(i!jk)ri(j)e,(j!kllvKJ/hii) (,) e(giivHG/fh)lé(e)i(d)son.(e.) (::)
Ký(g)ri(gf)e,(e.) e(g!hii/hjjvIHG/fh)lé(e)i(d)son.(e.) (::)
Ký(i!jk)ri(j)e,(j!kllvKJ/hii) *(,) (i!jk/j!kllvKJ/hii) **(,) e(giivHG/fh)lé(e)i(d)son.(e.) (::)