name:Kyrie VIII.;
office-part:Kyriale;
mode:6;
book:Supplementum ad Kyriale, 1934, p. 7;
transcriber:Andrew Hinkley;
commentary:Ex Tropario Dertusino, saec. XIII.;
%%
(c4) KY(f)ri(gh)e,(hg) e(f)lé(g)i(h)son.(h.) (::)
Ký(f)ri(gh)e,(hg) e(f)lé(gg)i(f)son.(f.) (::)
Ký(f)ri(gh)e,(hg) e(f)lé(g)i(h)son.(h.) (::)
Chrí(ixji)ste,(hg) e(f)lé(g)i(h)son.(h.) (::)
Chrí(ixji)ste,(hg) e(f)lé(gg)i(f)son.(f.) (::)
Chrí(ixji)ste,(hg) e(f)lé(g)i(h)son.(h.) (::)
Ký(f)ri(gh)e,(hg) e(f)lé(g)i(h)son.(h.) (::)
Ký(f)ri(gh)e,(hg) e(f)lé(gg)i(f)son.(f.) (::)
Ký(f)ri(ixgh)e,(hvGF/ivHG/hvGFDC.) **(,) e(gv./fg!hvGF)lé(gg)i(f)son.(f.) (::)