name:Kyrie IX.;
office-part:Kyriale;
mode:6;
book:Supplementum ad Kyriale, 1934, p. 8;
transcriber:Andrew Hinkley;
commentary:Ex Cantatorio Burgensi, saec. (XIII) XVI.;
%%
(c4) KY(f)ri(gh)e,(hvFE) e(f)lé(g)i(f)son.(f.) (::)
Ký(f)ri(d)e,(d) e(c)lé(d)i(f)son.(f.) (::)
Ký(f)ri(gh)e,(hvFE) e(f)lé(g)i(f)son.(f.) (::)
Chrí(j)ste,(hvGFE) e(f)lé(g)i(f)son.(f.) (::)
Chrí(f)ste,(d) e(c)lé(d)i(f)son.(f.) (::)
Chrí(j)ste,(hvGFE) e(f)lé(g)i(f)son.(f.) (::)
Ký(f)ri(gh)e,(hvFE) e(f)lé(g)i(f)son.(f.) (::)
Ký(f)ri(d)e,(d) e(c)lé(d)i(f)son.(f.) (::)
Ký(ixf)ri(gh)e,(hg ivHGFE) **() e(f)lé(g)i(f)son.(f.) (::)