name:Kyrie VI. (Jesu Redemptor);
office-part:Kyriale;
mode:5;
book:Supplementum ad Kyriale, 1934, p. 6;
transcriber:Andrew Hinkley;
commentary:Ex Tropario Oscensi, saec. XI-XII.;
%%
(cb4) KY(fggf)ri(f)e,(f!ghFD/evDC.) (,) (dfffgf) e(g)lé(hg)i(g)son.(f.) (::)
Ký(jji)ri(g)e,(gh!ijj//giHGF) e(g)lé(hg)i(g)son.(f.) (::)
Ký(fggf)ri(f)e...(f) (::)
Chrí(fh!ij)ste,(ih/fgf/ghf/deDC.) (,) (dfffgf) e(g)lé(hg)i(g)son.(f.) (::)
Chrí(j)ste,(jvIH/ijjvIHGgf.0) (,) e(gh/ijji/kkj)lé(i)i(j)son.(j.) (::)
Chrí(fh!ij)ste...(ih) (::)
Ký(j)ri(ji)e,(h!ijj/ki/kkj/ijj) (,) (ji/jkJI/jj/giHGF) e(g)lé(hg)i(g)son.(f.) (::)
Ký(f)ri(g)e,(f!ghFD/evDC/dff) (,) e(f/h/ij/i!jwkJIHGF.0,g.h!iwjIGF)lé(hh)i(g)son.(f.1) (::)
Ký(j)ri(ji)e,(h!ijj//ki/kkj/ijj) *(,) (ji/jkJI/jj/giHGF) **(;) (ji/jkJI/jj/giHGF) e(g)lé(hg)i(g)son.(f.) (::)