name:Kyrie VII.;
office-part:Kyriale;
mode:5;
book:Supplementum ad Kyriale, 1934, p. 7;
transcriber:Andrew Hinkley;
commentary:Ex Tropario Dertusino, saec. XIII.;
%%
(cb4) KY(j)ri(jvIH)e,(hg) e(f)lé(g)i(f)son.(f.) (::)
Ký(j)ri(j)e,(i) e(j)lé(k)i(j)son.(j.) (::)
Ký(j)ri(jvIH)e...(hg) (::)
Chrí(f)ste,(gh) e(hvGF)lé(g)i(h)son.(h.) (::)
Chrí(hg)ste,(hg) e(f)lé(g)i(f)son.(f.) (::)
Chrí(f)ste...(gh) (::)
Ký(j)ri(jvIH)e,(hg) e(f)lé(g)i(f)son.(f.) (::)
Ký(j)ri(ji)e,(j) e(k)lé(i)i(j)son.(j.) (::)
Ký(j)ri(jvIH)e,(hvGF) **() e(giHG/gf/ghf)lé(gg)i(f)son.(f.) (::)