name:Kyrie V. (Deus solus et immensus);
office-part:Kyriale;
mode:8;
book:Supplementum ad Kyriale, 1934, p. 6;
transcriber:Andrew Hinkley;
commentary:Ex Tropario Vicensi, saec. X?;
%%
(c4) KY(g)ri(hi)e,(jv./hig/hig/efED.0) e(hih)lé(gf)i(g)son.(g.) (::)
Ký(g)ri(gh)e,(higgvFE/fg.) e(hih)lé(gf)i(g)son.(g.) (::)
Ký(g)ri(hi)e...(jv.) (::)
Chrí(hj)ste,(jg/hjj/hig/hig/e!fg.) e(hih)lé(gf)i(g)son.(g.) (:)
Chrí(g)ste,(gd/gv./gd/gv.) e(hih)lé(gf)i(g)son.(g.) (::)
Chrí(hj)ste...(jg) (::)
Ký(jv.hig)ri(hig)e,(e!fgg) (,) e(e!fg/hih)lé(gf)i(g)son.(g.) (::)
Ký(gde)ri(f)e,(g.) e(hih)lé(gf)i(g)son.(g.) (::)
Ký(jv.hig)ri(hig)e,(e!fgg) **(,) (e!fg/hji/hig/efED.0) e(hih)lé(gf)i(g)son.(g.) (::)