name:Tota pulchra es;
office-part:Canticum;
mode:5;
book:Cantus Mariales, 1906, p. 5;
transcriber:Andrew Hinkley;
%%
(c4) To(e)ta(e) pul(c)chra(e) es,(g) (;) o(g) Ma(fe)rí(fg)a,(ed) (;) to(f)ta(fd) pul(e)chra(d) es,(c) (;) et(e) má(g)cu(g)la(f) non(g) est(h) in(g) te.(e) (:) Quam(g) spe(f)ci(h)ó(g)sa,(g) (;) quam(j) su(hg)á(hi)vis(hg) (;) in(h) de(hf)lí(g)ci(g)is(e) (;) Con(c)cép(e)ti(e)o(d) il(e)li(f)bá(ee)ta!(d) *(::) Ve(e)ni,(g) ve(fe)ni(d) de(e) Lí(f)ba(d)no,(e) (;) ve(g)ni,(h) ve(j)ni(h) de(i) Lí(j)ba(h)no,(g) (:) ve(e)ni,(g) ve(h)ni,(ed) co(f)ro(d)ná(e)be(d)ris.(c) (::)
(Z) 2.() Tu(e) pro(e)gré(c)de(e)ris(g) (;) ut(g) au(fe)ró(fg)ra(ed) (;) val(f)de(fd) rú(e)ti(d)lans,(c) (;) Af(e)fers(g) gáu(g)di(f)a(g) sa(h)lú(g)tis.(e) (:) Per(g) te(f) or(h)tus(g) est(g) (;) Chri(j)stus(hg) De(hi)us,(hg) (;) sol(h) ju(hf)stí(g)ti(g)æ,(e) (;) O(c) fúl(e)gi(e)da(d) por(e)ta(f) lu(ee)cis.(d) *(::) Ve(e)ni.(g) (::)
(Z) 3.() Si(e)cut(e) lí(c)li(e)um(g) (;) in(g)ter(fe) spi(fg)nas:(ed) (;) in(f)ter(fd) fí(e)li(d)as(c) (;) sic(e) tu(g) Vir(g)go(f) be(g)ne(h)dí(g)cta.(e) (:) Tu(g)um(f) re(h)fú(g)lget(g) (;) ve(j)sti(hg)mén(hi)tum(hg) (;) ut(h) nix(hf) cán(g)di(g)dum;(e) (;) si(c)cut(e) sol(e) fá(d)ci(e)es(f) tu(ee)a.(d) *(::) Ve(e)ni.(g) (::)
(Z) 4.() In(e) te(e) spes(c) vi(e)tæ(g) (;) et(g) vir(fe)tú(fg)tis,(ed) (;) o(f)mnis(fd) grá(e)ti(d)a(c) (;) et(e) vi(g)æ(g) et(f) ve(g)ri(h)tá(g)tis.(e) (:) Post(g) te(f) cur(h)ré(g)mus(g) (;) in(j) o(hg)dó(hi)rem(hg) (;) su(h)a(hf)vís(g)si(g)mum(e) (;) tra(c)hén(e)ti(e)um(d) un(e)guen(f)tó(ee)rum.(d) *(::) Ve(e)ni.(g) (::)
(Z) 5.() Hor(e)tus(e) con(c)clú(e)sus,(g) (;) fons(g) si(fe)gná(fg)tus,(ed) (;) De(f)i(fd) Gé(e)ni(d)trix,(c) (;) et(e) grá(g)ti(g)æ(f) pa(g)ra(h)dí(g)sus.(e) (:) Im(g)ber(f) á(h)bi(g)it(g) (;) et(j) re(hg)cés(hi)sit,(hg) (;) hi(h)ems(hf) trán(g)si(g)it,(e) (;) jam(c) flo(e)res(e) ap(d)pa(e)ru(f)é(ee)runt.(d) *(::) Ve(e)ni.(g) (::)
(Z) 6.() In(e) ter(e)ra(c) no(e)stra(g) (;) vox(g) au(fe)dí(fg)ta,(ed) (;) vox(f) dul(fd)cís(e)si(d)ma:(c) (;) vox(e) túr(g)tu(g)ris,(f) vox(g) co(h)lúm(g)bæ.(e) (:) As(g)sú(f)me(h) pen(g)nas,(g) (;) o(j) co(hg)lúm(hi)ba(hg) (;) for(h)mo(hf)sís(g)si(g)ma!(e) (;) Sur(c)ge,(e) pró(e)pe(d)ra(e) et(f) ve(ee)ni.(d) *(::) Ve(e)ni.(g) (::)
