name:Jesu Rex admirabilis;
office-part:Hymnus;
mode:1;
book:Liber Responsorialis, 1895, p. 431;
transcriber:rcarey;
%%
(c4)JE(c)su,(d) Rex(eg) ad(gf)mi(ede)rá(f)bi(e)lis,(d) (:) Et(ce) tri(g)um(h)phá(h)tor(g) nó(h!iwjIH)bi(g)lis,(h) (:) Dul(hih)cé(g)do(fg) in(e)ef(dc)fá(d)bi(e)lis,(fe) (:) To(c)tus(d) de(eg)si(gf)de(ede)rá(f)bi(e)lis:(d) (::)
2. Quan(c)do(d) cor(eg) nos(gf)trum(ede) ví(f)si(e)tas(d) (:) Tunc(ce) lu(g)cet(h) e(h)i(g) vé(h!iwjIH)ri(g)tas,(h) (:) Mun(hih)di(g) vi(fg)lé(e)scit(dc) vá(d)ni(e)tas,(fe) (:) Et(c) in(d)tus(eg) fer(gf)vet(ede) cá(f)ri(e)tas.(d) (::) 

3. Je(c)su,(d) dul(eg)cé(gf)do(ede) cór(f)di(e)um,(d) (:) Fons(ce) vi(g)vus,(h) lu(h)men(g) mén(h!iwjIH)ti(g)um,(h) (:) Ex(hih)cé(g)dens(fg) om(e)ne(dc) gáu(d)di(e)um,(fe) (:) Et(c) om(d)ne(eg) de(gf)si(ede)dé(f)ri(e)um.(d) (::) 

4. Je(c)sum(d) om(eg)nes(gf) a(ede)gnó(f)sci(e)te,(d) (:) A(ce)mó(g)rem(h) e(h)jus(g) pó(h!iwjIH)sci(g)te;(h) (:) Je(hih)sum(g) ar(fg)dén(e)ter(dc) quæ(d)ri(e)te,(fe) (:) Quæ(c)rén(d)do(eg) in(gf)ar(ede)dé(f)sci(e)te.(d) (::) 

5. Te(c) nos(d)tra,(eg) Je(gf)su,(ede) vox(f) so(e)net,(d) (:) Nos(ce)tri(g) te(h) mo(h)res(g) éx(h!iwjIH)pri(g)mant,(h) (:) Te(hih) cor(g)da(fg) nos(e)tra(dc) dí(d)li(e)gant,(fe) (:) Et(c) nunc(d) et(eg) in(gf) per(ede)pé(f)tu(e)um.(d) (::) A(ded)men.(cd) (::)