name:Eia gaudete Martino;
office-part:Tropa;
mode:1;
book:86 Tropi antiphonarum ad introitum, 1980, p. 92;
transcriber:Matthias Bry;
%%
(c4)E(dh~)<i>ia,</i>(h) <i>gau</i>(h)<i>de</i>(g/gf)<i>te</i>(g)
<i>Mar</i>(gh~)<i>ti</i>(h)<i>no,</i>(hd/f/fe,) 
<i>qui</i>(e!fwg)<i>a</i>(gf) <i>pi</i>(ed)<i>um</i>(efe~) <i>est,</i>(d;) 
<i>hunc</i>(h)
<i>pa</i>(g)<i>ra</i>(h)<i>di</i>(g)<i>si</i>(g)<i>co</i>(f)<i>læ</i>(edf/fe,) 
<i>ho</i>(c)<i>di</i>(cd)<i>e</i>(d) 
<i>ex</i>(e!fwg)<i>ci</i>(g)<i>pi</i>(gf)<i>unt</i>(e/ed) 
<i>gau</i>(efe~)<i>den</i>(d)<i>tes,</i>(d:)
<i>qui</i>(df/fe)<i>a</i>(dde)
Stá(ixdh!iv)tu(h)it(h) *() e(h)i(h) Dó(hjjh)mi(ixihig)nus(hg) (;)
te(ixhig)sta(f)mén(fg)tum(ghFEf) pa(ded)cis.(d) (:) 
<i>Mu</i>(d/dvCA)<i>ni</i>(cd)<i>a</i>(d) 
<i>il</i>(fe~)<i>li</i>(de)<i>us</i>(e,)
<i>de</i>(e!fwg)<i>vo</i>(gf/fvEDC)<i>tus</i>(d) 
<i>im</i>(efe~)<i>ple</i>(d)<i>vit,</i>(d;) 
<i>sa</i>(dh/ixg!hwiHG h/hd efEDe)<i>tis</i>(e) <i>est</i>(e,)
<i>quod</i>(c) <i>hu</i>(d)<i>cus</i>(d/dcg)<i>que</i>(fvEDCd) 
<i>cer</i>(efe~)<i>ta</i>(d)<i>vit.</i>(d:)
Et(d) prín(df!gh~)ci(g)pem(g) fe(ixhig)cit(f) e(f!gh)um.(h) (;)
<i>O</i>(hghf g gh) <i>ve</i>(hvGFEDe)<i>re</i>(e)
<i>be</i>(cd)<i>a</i>(d!efd)<i>tum,</i>(d,)
<i>in</i>(def~) <i>quo</i>(ixgh/ih) <i>do</i>(hvGF)<i>lus</i>(g)
<i>non</i>(gh~) <i>fu</i>(ixhi/ih)<i>it,</i>(h:) 
ut(h) sit(jj) il(jk)li(h) (,)
sa(jj)cer(j)dó(j)ti(j)i(kvJIj) dí(h)gni(hih)tas.(h)(:) 
<i>Est</i>(jvIG) <i>e</i>(ijh)<i>nim</i>(h)
<i>il</i>(hvGF ghg)<i>le</i>(fe) <i>ut</i>(de) <i>est</i>(e;)
<i>con</i>(cd~)<i>ser</i>(d/dce/fe/ed~)<i>tus</i>(d)
<i>a</i>(h!iwjkvJIHG)<i>pos</i>(hi/jh)<i>to</i>(gh)<i>lis</i>(h,)
<i>ac</i>(hvGFED ee) <i>pro</i>(cd)<i>phe</i>(de/fe)<i>tis</i>(d:)
in(de!fg//e!fh) æ(hghf/gvFE)tér(d!ewfef)num.(ed) 
