name:Urbis aeterne celebres;
office-part:Hymnus;
mode:8;
transcriber:Emanuel José Altamiranda;
%%
(c4) Ur(ghg)bis(e) æ(f)tér(ed)ne(de) cé(c')le(e)bres(g') tri(h)ún(h)phos(g.) (;)
Mí(ghg)li(e)tans(f) pán(ed)dit,(de) ge(c)mi(e)nát(g)que(h) Si(h)on,(g.) (:)
Pe(j)tre(h') Pas(j)chá(ih)si,(gf) tu(h')a(j) dum(i') re(h)cén(g)set(hih.) (,)
Má(g)xi(e)ma(f) ges(g.)ta.(g.) (::)

2. Cles(ghg)cit(e) oc(f)clú(ed)sus(de) ve(c)lut(e) ig(g)ni, (h)at(h)que(g.) (;)
Éx(ghg)pli(e)cat(f) flam(ed)mas(de) gra(c)vi(e)ó(g)re(h) ni(h)su;(g.) (:) 
Sic(j) tu(h)a <i>e</i>(j)rúm(ih)pit(gf) ma(h)gis(j) au(i)cta(h) vir(g)tus(hih.)(,)
Áb(g)di(e)ta(f) claus(g.)tris.(g.)(::)

3. Iú(ghg)gi(e)ter(f) lin(ed)gua,(de) ca(c)la(e)mo(g)que(h) fun(h)dis(g.) (;)
Áu(ghg)re(e)os(f) im(ed)bres:(de) Dó(c)mi(e)ni(g) vi(h)rés(h)cunt;(g.) (:) 
Ár(j)va:(h) com(j)mí(ih)sis(gf) ó(h)vi(j)bus(i) sa(h)lú(g)tis(hih.)(,)
Pá(g)bu(e)la(f) Præ(g.)bes.(g.)(::)

4. Cín(ghg)ge(e)ris(f) fer(ed)ro,(de) tre(c)pi(e)dúm(g)que(h) sol(h)vis(g.) (;)
Ím(ghg)po(e)tens(f) ag(ed)men:(de) gla(c)di(e)ó(g)que(h) tan(h)dem;(g.) (:) 
Á(j)cri(h)ter(j) cæ(ih)sus,(gf) fí(h)de(j)i(i) co(h)ró(g)nam.(hih.)(,)
Su(g)mis(e) ad(f) a(g.)ram.(g.)(::)

5. Am(ghg)bi(e)tus(f) ter(ed)ræ,(de) ma(c)res(e) at(g)que(h) cœ(h)lis(g.) (;)
Lau(ghg)di(e)bus(f) Pa(ed)tris,(de) Gé(c)ni(e)ti(g) si(h)mul(h)que;(g.) (:) 
Spí(j)ri(h)tus(j) Sanc(ih)ti(gf) ré(h)so(j)nans(i) be(h)á(g)tis,(hih.)(,)
Ím(g)ple(e)at(f) æ(g.)vum.(g.)(::) A(ghg)men(fg..) (::)