name:Dum lux exoritur;
office-part:Hymnus;
mode:3;
transcriber:Emanuel José Altamiranda;
%%
(c4)Dum(d) lux(e) e(f)xó(g)ri(h)tur(g_h) Pas(j)chá(j)si(k)o(j) sa(i)cræ,(h.) (;)
E(j) ter(i)ris(g) ó(h)cu(gh)los(e_) (,) men(h)tis(h) ad(i) ǽ(g)the(f)ra(gh..) (;)
Tol(gf)lat,(g) mul(h)tí(h)pli(i)ces(h_) (,) qui(j) cu(i)pit(g) ín(h)cly(gh)ti(e.) (;)
Pal(h_j)mas(g) cér(fvED)ne(f)re(ghg) már(fe)ty(d)ris(e.) (::)

2. Cun(d)ctis(e) post(f)há(g)bi(h)tis(g_h) sǽ(j)cu(j)li(k) <i>ho</i>(j)nó(j)ri(i)bus(h.) (;)
Spré(j)tis(i) il(g)lé(h)ce(gh)bris(e_) (,) car(h)nis,(h) et(i) hós(g)ti(f)bus(gh..) (;)
Fu(gf)sis(g) tar(h)tá(h)re(i)is(h_) (,) fre(j)na(i) po(g)tén(h)ti(gh)or(e.) (;)
Vic(h_j)tis(g) sén(fvED)si(f)bus(ghg) ád(fe)di(d)dit(e.) (::)

3. Pug(d)nas(e) e(f)ló(g)qui(h)o(g_h) tér(j)ri(j)tat(k) ím(j)pi(i)os,(h.) (;)
Con(j)fír(i)mat(g) só(h)ci(gh)os,(e_) (,) ví(h)ri(h)bus(i) ím(g)pa(f)res(gh..) (;)
A(gf) bel(g)lo(h) ré(h)mo(i)vet:(h_) (,) so(j)lus(i) et(g) óm(h)ni(gh)um(e.) (;)
Pœ(h_j)nas(g) vúl(fvED)ne(f)ra(ghg) sús(fe)ti(d)net(e.) (::)

4. Seu(d) vi(e)tæ(f) ins(g)pí(h)ci(g_h)tur(j) cán(j)di(k)da(j) <i>pú</i>(j)ri(i)tas,(h.) (;)
Doc(j)trí(i)næ(g) aut(h) po(gh)<i>ti</i>(e)us(e_) (,) fúl(h)gi(h)da(i) clá(g)ri(f)tas(gh..) (;)
Vel(gf) quan(g)to(h) oc(h)cú(i)<i>bu</i>(h)it(h_) (,) ró(j)bo(i)re(g) præ(h)di(gh)tus,(e.) (;)
De(h_j)sunt(g) cár(fvED)mi(f)na(ghg) láu(fe)di(d)bus(e.) (::)

5. Te(d) ci(e)vem(f) cé(g)le(h)bret,(g_h) Pe(j)tre,(j) Va(k)lén(j)ti(i)a;(h.) (;)
Iac(j)tet(i) pon(g)tí(h)fi(gh)cem(e_) (,) fi(h)da(h) Bi(i) á(g)ti(f)a;(gh..) (;)
Dum(gf) Gra(g)na(h)ta(h) tu(i)um(h_) (,) mar(j)ty(i)ri(g)um(h) ca(gh)nat,(e.) (;)
Laus(h_j) Chri(g)sti,(fvED) o(f) <i>He</i>(f)spe(ghg)ri(fe)e(d) <i>de</i>(d)cus(e.) (::)

6. Al(d)mæ(e) sit(f) Trí(g)a(h)di,(g_h) glo(j)ri(j)a(k) iú(j)gi(i)ter:(h.) (;)
Pa(j)tri(i) <i>an</i>(i)te(g) <i>et</i>(g) gé(h)ni(gh)to(e_) (,) sǽ(h)cu(h)la(i) Fí(g)li(f)o;(gh..) (;)
Sanc(gf)to(g) <i>et</i>(g) Spí(h)ti(h)tu(i)i:(h_) (,) sit(j) pre(i)ce(g) már(h)ty(gh)ris,(e.) (;)
No(h_j)bis(g) pro(fvED)pi(f)ti(ghg)us(fe) De(d)us(e.) (::) A(efe)men(de..) (::)