name:Misericors Dominus qui visitavit;
office-part:Antiphona;
mode:5;
transcriber:Emanuel José Altamiranda;
%%
(c3)Mi(f)sé(d')ri(f)cors(h) Dó(i')mi(h)nus,(h.) (,) * 
qui(h) vi(h)si(h')tá(i)vit(h.) et(h) fe(h)cit(h') re(h)dem(h)pti(gxg)ó(f)nem(g) ple(hi)bis(i) su(h)æ,(h.) (;) 
mi(d)sit(gxeg~) óp(gxg)ti(f)mum(e) doc(gxeg)tó(g_f)rem(d.) (;) ad(d) dan(e)dam(d) sci(dh)én(h)ti(h)am(h') sa(h)lú(gxhhg)tis,(f.) et(gxg) il(gxg)lu(f')mi(g)na(hi)ti(i')ó(h)nem(h.) (,) 
his(h) qui(i) in(g) té(h)ne(f)bris(f.) (,) 
et(d) in(e) um(e)bra(e) mor(f)tis(ef) se(d.)dent,(d.) (,) 
al(e)le(ef)lu(d.)ia.(d.) (::) 
E(h) u(h) o(i) u(g) a(h) e.(f.) (::)