name:O Petre lumen errantium;
office-part:Antiphona;
mode:2;
transcriber:Emanuel José Altamiranda;
%%
(f3) O(ehhg) Pe(h)tre,(f') * lu(g)men(hg) er(f)rán(gf)ti(ef)um,(f.) (,) 
Re(f)dém(fg)ptor(f) cap(g_h)ti(fg)vó(f)rum.(e.) (;) 
Chris(f)ti(cf)á(f)ne(f) fí(fg)de(f)i(f) De(f)fén(gh)sor,(kxiji/jkj.) (:) 
fla(j_i)gél(h)lum(hg) Mau(fgwh)ró(h)rum,(e.) (;) 
Pón(eh)ti(g)fex(hg) et(f) Chris(gf)ti(ef) Mar(fe/fe)tyr,(c.) (;) 
o(f)ra(e) pro(f) no(hg)bis(hih) Dó(f)mi(ef)num.(f.) (::) 
E(h) u(h) o(h) u(g) a(e) e.(f.) (::)