name:Christum regem descendentem de coelis;
office-part:Tropa;
book:86 Tropi antiphonarum ad introitum, 1980, p. 17;
transcriber:Matthias Bry;
%%
(f3)<i>Chri</i>(hh)<i>stum</i>(f)<i> re</i>(ef~)<i>gem</i>(f)<i> de</i>(g)<i>scen</i>(h)<i>den</i>(ii)<i>tem</i>(h)<i> de</i>(j)<i> cæ</i>(h)<i>lis</i>(g)<i> in</i>(f)<i> ter</i>(hh)<i>ris</i>(f/hih/f) (;) <i>u</i>(e)<i>na</i>(f)<i> vo</i>(fi)<i>ce</i>(i)<i> di</i>(iji)<i>ca</i>(hg)<i>mus</i>(f)<i> om</i>(ff)<i>nes</i>(e)<i> </i>(,)<i> De</i>(h)<i>o</i>(h)<i> gra</i>(hg)<i>ti</i>(h)<i>as</i>(i)<i> sem</i>(hh)<i>per.</i>(f) (:)

Do(fh/ih)mi(hhh)nus(f,) di(f!hh)xit(f!hh) ad(eg~) me :(f) (:) 

<i>Quod</i>(h)<i> ver</i>(g)<i>bum</i>(f)<i> ca</i>(hh)<i>ro</i>(f)<i> fa</i>(ef)<i>ctum,</i>(f)<i> </i>(,)<i> et</i>(f)<i> ha</i>(g)<i>bi</i>(h)<i>ta</i>(ii)<i>vit</i>(h) 
<i>in</i>(j)<i> no</i>(hh)<i>bis :</i>(f/hih/f) (:)


Fi(f)li(hg)us(hi) me(fgFE)us(e) (:) es(f) tu.(f :)

<i>Quod</i>(f)<i> in</i>(f)<i> prin</i>(f)<i>ci</i>(f)<i>pi</i>(f)<i>o</i>(fi)<i> e</i>(ij/ih)<i>rat</i>(fg)<i> Ver</i>(ff)<i>bum,</i>(e)<i> </i>(,)<i> et</i>(gf~)<i> Ver</i>(h)<i>bum</i>(i)<i> e</i>(hh)<i>rat</i>(f)<i> a</i>(h)<i>pud</i>(i)<i> De</i>(hh)<i>um.</i>(f)<i> </i>(:)

E(fh/ih)go(hhh) ho(f/hhh)di(fe)e(e) ge(fge)nu(hh)i(ivHGh) te.(f) (::)

