name:Exsultans spiritus Petri;
office-part:Antiphona;
mode:1;
transcriber:Emanuel José Altamiranda;
%%
(c4) Ex(d)súl(dc~)tans(d) * spí(f)ri(fe)tus(dc) Pe(e!fg)tri(ed) in(efe) De(d.)o,(d.) (;) 
mag(d)ni(dh)fi(h)cá(gh)vit(h) Ma(j)rí(ih)am(hg) (,) 
Ma(gh)trem(h) Dó(i!jk)mi(ih)ni(iji) Jé(h.)su,(h.) (;) 
quam(hhg) glo(fe)ri(f)fi(g')cá(e)vit(fe) di(d.)cens:(d.) (:)
To(d')ta(d) pul(f)chra(f) es,(h') a(h)mí(ixi')ca(g) me(g)a,(f_h) (;) 
et(hf~) má(g)cu(f)la(d) o(f)ri(e')gi(f)ná(gh)li(ghg___) (,) 
non(fe) est(fg) in(ef~) te,(d') al(e)le(fe)lú(d.)ia(d.)(::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::)