name:Eterne rerum;
office-part:Hymnus;
book:Hymnarium cisterciense - Cod. Lichtenthal 28, 1250, p. 1r;
transcriber:mapacali;
%%
(f3)E(f)ter(f)ne(c) re(e)rum(e) con(gf)di(ef)tor(f) noc(i)tem(i) di(g)em(h)q;(f) qui(gf) re(ef)git.(f) et(i) tem(i)po(g)rum(i) das(j) tem(i)po(g)ra.(f) ut(f) al(g)le(h)ues(g) uas(f)ti(gf)di(ef)u̅(f). 

<c>P</c>re(f)co(f) di(c)e(e)i(e) iam(gf) so(ef)nat.(f) noc(i)tis(i) p(g)fun(h)de(f) p(gf)ui(ef)gil.(f) noc(i)tur(i)na(g) iur(i) ui(j)an(i)ti(g)b?(f) a(f)no(g)cte(h) no(g)ctem(f) se(gf)gre(ef)gans.(f)

<c>H</c>oc(f) ex(f)ci(c)ta(e)tur(e) lu(gf)ci(ef)fer.(f) so(i)luit(i) po(g)lum(h) ca(f)li(gf)gi(ef)ne.(f) hox(i) om(i)nis(g) er(i)ro(j)ru(i) cho(g)rus.(f) ui(f)a̅(g) no(h)cen(g)di(f) de(gf)se(ef)rit.(f)

<c>H</c>oc(f) nau(f)ta(c) ui(e)res(e) col(gf)li(ef)git.(f) pon(i)ti(i)q;(g) mi(h)tes(f)cunt(gf) fre(ef)ta.(f) (:) hoc(i) ip(i)sa(g) pe(i)tra(i) ec(j)cle(i)si(g)e.(f) ca(f)nen(g)te(h) cul(g)pam(f) di(gf)lu(ef)it.(f)

<c>S</c>ur(f)ga(f)m(c) er(e)go(e) ftren(gf) nu(gf)e.(f) gal(i)lus(i) ia(g)cen(h)tes(f) ex(gf)ci(ef)tat.(f) (:) et(i) somp(i)no(g)len(i)tos(j) in(i)cre(g)pas.(f) gal(f)lus(g) ne(h)gan(g)te̅(f) ar(gf)gu(ef)it.(f)

<c>G</c>al(h)lo(h) ca(c)nen(e)te(e) spes(gf) red(ef)it.(f) e(i)gris(i) sa(g)lus(h) re(f)fun(gf)dit(eff) (:) mu(i)cro(i) la(g)tro(i)nis(k) con(i)di(g)t(f) lap(f)sis(g) fi(h)des(g) re(f)uer(gf)ti(ef)tur.(f) 

<c>I</c>e(f)su(f) pa(c)uen(e)tes(e) re(gf)spi(ef)ce.(f) et(i) nos(i) ui(g)de̅(h)do(f) cor(gf)ri(ef)ge.(f) (:) si(i) re(i)spi(g)cis(i) lap(j)sus(i) ca(g)dunt.(f) flec(f)tu(g)q;(h) cul(g)pa(f) so(gf)lu(ef)it.(f) 

<c>T</c>u(h) lux(h) re(c)ful(e)ge(e) sen(gf)si(ef)b?(f) men(i)tis(i)q;(g) somp(g)nu̅(f) dis(gf)cu(ef)te.(f) (:) te(i) n(i)r̅a(g) uox(i) pri(j)mu̅(i) so(g)net.(f) et(f) o(g)ra(h) sol(g)ua(f)mus(gf) ti(ef)bi.(f)

<c>G</c>(f)t(f)a(c) ti(e)bi(e) d(gf)n̅(ef)e.(f) g(i)t(i)a(g) u(g)ni(h)ge(f)ni(gf)to.(ef) (:) u(i)na(i) ai̅(g) sco̅(i) sp(j/i)̅u(g/f). in(f)sem(g)pi(h)ter(g)na(f) se(gf)cu(ef)la.(f)