name:Gustate (Ad Communionem - Tonus 1);
office-part:Psalmus;
mode:1;
book:Graduale simplex, 1975, p. 454;
transcriber:mapacali;
%%
(f3) <sp>V/</sp>. 1 Gus(f)tá(fef)te(f) et(f) vi(f)dé(f)te(f) quón(f)i(f)am(f) su(f)á(f)vis(e) es(f) Dó(g)mi(g)nus.(e) (::) <sp>R/</sp>. Al(f)le(f)lú(e)ia,(c) (,) al(e)le(f)lú(g)ia,(e) (,) al(f)le(fe/ghGF)lú(ef)ia.(f) (::Z-) 

<sp>V/</sp>. 2 Be(fe)ne(ef)dí(f)cam(f) Dó(f)mi(f)num(f) in(f) om(f)ni(f) tém(f)po(fe)re,(fg) *(:) sem(e)per(g) laus(f) e(f)ius(f) in(f) o(e)re(f) me(g)o.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 3 In(f) Dó(fef)mi(f)no(f) glo(f)ri(f)á(f)bi(f)tur(f) á(f)ni(f)ma(f) me(fe)a,(fg) *(:) áu(e)di(g)ant(f) man(f)su(f)é(f)ti(f) et(e) læ(f)tén(g)tur.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 4 Ma(fe)gni(ef)fi(f)cá(f)te(f) Dó(f)mi(f)num(f) me(fe)cum,(fg) *(:) et(e) ex(g)al(f)té(f)mus(f) no(f)men(f) e(f)ius(f) in(e) id(f)íp(g)sum.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 5 Ex(fe)qui(ef)sí(f)vi(f) Dó(f)mi(f)num,(f) et(f) ex(f)au(f)dí(f)vit(fe) me,(fg) *(:) et(e) ex(g) óm(f)ni(f)bus(f) ter(f)ró(f)ri(f)bus(f) me(f)is(f) e(f)rí(e)pu(f)it(g) me.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 6 Re(f)spí(fef)ci(f)te(f) ad(f) e(f)um,(f) et(f) il(f)lu(f)mi(f)ná(f)mi(fe)ni,(fg) *(:) et(e) fá(g)ci(f)es(f) ves(f)træ(f) non(f) con(e)fun(f)dén(g)tur.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 7 Is(ef)te(f) pau(f)per(f) cla(f)má(f)vit,(f) et(f) Dó(f)mi(f)nus(f) ex(f)au(f)dí(f)vit(f) e(fe)um,(fg) *(:) et(e) de(g) óm(f)ni(f)bus(f) tri(f)bu(f)la(f)ti(f)ó(f)ni(f)bus(f) e(f)ius(f) sal(f)vá(e)vit(f) e(g)um.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 8 Val(f)lá(fef)bit(f) án(f)ge(f)lus(f) Dó(f)mi(f)ni(f) in(f) cir(f)cú(f)i(f)tu(f) ti(f)mén(f)tes(f) e(fe)um,(fg) *(:) et(e) e(g)rí(f)pi(e)et(f) e(g)os.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 9 Ti(f)mé(fef)te(f) Dó(f)mi(f)num,(f) sanc(f)ti(f) e(fe)ius,(fg) *(:) quón(e)i(g)am(f) non(f) est(f) in(f)ó(f)pi(f)a(f) ti(f)mén(f)ti(e)bus(f) e(g)um.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 10 Dí(ef)vi(f)tes(f) e(f)gu(f)é(f)runt(f) et(f) e(f)su(f)ri(f)é(fe)runt,(fg) *(:) in(e)i(g)qui(f)rén(f)tes(f) au(f)tem(f) Dó(f)mi(f)num(f) non(f) de(f)fí(f)ci(f)ent(f) om(e)ni(f) bo(g)no.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 11 Ve(f)ní(fef)te,(f) fí(f)li(f)i,(f) au(f)dí(f)te(fe) me:(fg) *(:) ti(e)mó(g)rem(f) Dó(f)mi(f)ni(f) do(e)cé(f)bo(g) vos.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 12 Quis(ef) est(f) ho(f)mo(f) qui(f) vult(f) vi(fe)tam,(fg) *(:) dí(e)li(g)git(f) di(f)es(f) ut(f) ví(f)de(e)at(f) bo(g)num?(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 13 Pó(ef)hi(f)be(f) lin(f)guam(f) tu(f)am(f) a(f) ma(fe)lo,(fg) *(:) et(e) lá(g)bi(f)a(f) tu(f)a(f) ne(f) lo(f)quán(e)tur(f) do(g)lum.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 14 Di(f)vér(fef)te(f) a(f) ma(f)lo(f) et(f) fac(f) bo(fe)num,(fg) *(:) in(e)quí(g)re(f) pa(f)cem(f) et(f) per(f)sé(f)que(e)re(f) e(g)am.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 15 O(ef)cu(f)li(f) Dó(f)mi(f)ni(f) su(f)per(f) ius(fe)tos,(fg) *(:) et(e) au(g)res(f) e(f)ius(f) in(f) cla(f)mó(f)rem(e) e(f)ó(g)rum.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 16 Vul(ef)tus(f) au(f)tem(f) Dó(f)mi(f)ni(f) su(f)per(f) fa(f)ci(f)én(f)tes(f) ma(fe)la,(fg) *(:) ut(e) per(g)dat(f) de(f) ter(f)ra(f) me(f)mó(f)ri(f)am(e) e(f)ó(g)rum.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 17 Cla(fe)ma(ef)vé(f)runt,(f) et(f) Dó(f)mi(f)nus(f) ex(f)au(f)dí(fe)vit,(fg) *(:) et(e) ex(g) óm(f)ni(f)um(f) tri(f)bu(f)la(f)ti(f)ó(f)ni(f)bus(f) e(f)ó(f)rum(f) li(f)be(f)rá(e)vit(f) e(g)os.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 18 Iux(ef)ta(f) est(f) Dó(f)mi(f)nus(f) i(f)is(f) qui(f) con(f)trí(f)to(f) sunt(f) cor(fe)de,(fg) *(:) et(e) con(g)frác(f)tos(f) spí(f)ri(f)tu(e) sa(f)vá(g)bit.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 19 Mul(ef)tæ(f) tri(f)bu(f)la(f)ti(f)ó(f)nes(f) ius(f)tó(fe)rum,(fg) *(:) et(e) de(g) óm(f)ni(f)bus(f) his(f) li(f)be(f)rá(f)bit(f) e(f)os(e) Dó(f)mi(g)nus.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 20 Cus(f)tó(fef)dit(f) óm(f)ni(f)a(f) os(f)sa(f) e(f)ó(fe)rum,(fg) *(:) u(e)num(g) ex(f) his(f) non(f) con(e)te(f)ré(g)tur.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 21 In(fe)ter(ef)fí(f)ci(f)et(f) pec(f)ca(f)tó(f)rem(f) ma(f)lí(f)ti(fe)a,(fg) *(:) et(e) qui(g) o(f)dé(f)runt(f) ius(f)tum,(f) pu(e)ni(f)én(g)tur.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<sp>V/</sp>. 22 Réd(ef)i(f)met(f) Dó(f)mi(f)nus(f) á(f)ni(f)mas(f) ser(f)vó(f)rum(f) su(f)ó(fe)rum,(fg) *(:) et(e) non(g) pu(f)ni(f)én(f)tur(f) om(f)nes(f) qui(f) spe(f)rant(e) in(f) e(g)o.(e) (:: f+) <sp>R/</sp>. Allelúia( Z-)

<alt>Additur ad libitum:</alt>Gló(ef)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(f)li(f)o,(f) et(f) Spi(f)rí(f)tu(f)i(f) Sanc(fe)to.(fg) *(:) Sic(e)ut(g) e(f)rat(f) in(f) prin(f)cí(f)pi(f)o(f) et(f) nunc(e) et(f) sem(g)per,(e) *(:) et(f) in(f) sǽ(f)cu(f)la(f) sæ(f)cu(f)ló(e)rum.(f) A(g)men.(e) (::)