name:Requiem aeternam (Alleluia);
office-part:Alleluia;
mode:8;
book:Graduale Romanum, 1974, p. 671;
transcriber:Dominique CROCHU;
commentary:IV Esdr. 2, 34.35;
%%
(c3)AL(d!ef)le(f_e/f!gwhg)lú(fhh'1h)ia.(hiHF'fe.;gh//efED./f!gwhhg///ehf/gffe.) (::)

<sp>V/</sp>. Ré(hv_//gih)qui(h)em(h) æ(hg)tér(gh!ivivHFhf/gh)nam(g.) (;) do(g)na(gf) e(hji)is,(h) Dó(gh)mi(fe)ne:(e/hvhvGE./gxfgFD./egFEfe..) (:) et(e) lux(feh) per(h)pé(hfh'GE/fhFD/gxgvFEf./hhh/ijHF.,gig___/ivHG'he.gxf_e/g_e/gvFEfd)tu(ed)a(d.) (;) lú(fd)ce(ef)at(f) e(hg/hfh)is.(ghFE.,df!hvFE/d.f!gwhg/hvGFg.//egfgvE'Defe.,gxhhvFEfgED./gyhhvFEfgffe.) (::)

AL(d!ef)le(f_e/f!gwhg)lú(fhh'1h)ia.(hiHF'fe.;gh//efED./f!gwhhg///ehf/gffe.) (::)