name:Praefatio in Praesentatione Domini;
office-part:Praefationes;
commentary:Die 2 februarii;
%%
(c3) Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Qui(f)a(h) co(h)æ(h)tér(h)nus(h) hó(h)di(h)e(h) in(h) tem(h)plo(h) tu(h)us(h) Fi(h)li(h)us(h) præ(h)sen(gf)tá(fg)tus(g) (;)
gló(f)ri(g)a(g) Is(g)ra(g)el(g) et(g) lu(g)men(g) gén(h)ti(g)um(g) (,)
a(g) Spí(g)ri(f)tu(fe) de(ef)cla(g)rá(fg)tur.(f) (:) Un(f)de(h) et(h) nos,(h) (,) 
Sa(h)lu(h)tá(h)ri(h) tu(h)o(h) in(h) gáu(h)di(h)is(h) oc(h)cur(gf)rén(fg)tes,(g) (;)
cum(f) An(h)ge(h)lis(h) et(h) Sanc(h)tis(h) te(h) lau(gf)dá(fg)mus,(g) (;)
si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes(f) :() (::)