name:Miserere mei Deus (cantus alter);
office-part:Psalmus;
transcriber:Tuan Hoang;
%%
(c3) Mi(f)se(g)ré(h)re(hg) me(i)i(f) De(g)us,(h.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ma(j)gnam(j) mi(j)se(j)ri(j)cór(j)di(f)am(g) tu(hg)am.(f.) 
2.(::) Et(f) se(g)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(hg) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(f)á(g)rum,(h.)   *(:) de(j)le(j) i(j)ni(j)qui(j)tá(f)tem(g) me(hg)am.(f.) 
3.(::) Am(f)pli(g)us(h) la(h)va(h) me(hg) ab(i) i(i)ni(i)qui(i)tá(i)te(f) me(g)a:(h.)   *(:) et(j) a(j) pec(j)cá(j)to(j) me(f)o(g) mun(hg)da(f) me.(f.) 
4.(::) Quó(f)ni(g)am(h) i(h)ni(h)qui(h)tá(h)tem(h) me(h)am(hg) e(i)go(i) co(f)gnó(g)sco:(h.) <v>\greheightstar</v>(:) et(j) pec(j)cá(j)tum(j) me(j)um(j) con(j)tra(j) me(f) est(g) sem(hg)per.(f.) 
5.(::) Ti(f)bi(g) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(hg) co(i)ram(i) te(f) fe(g)ci:(h.)   *(:)  ut(j) ju(j)sti(j)fi(j)cé(j)ris(j) in(j) ser(j)mó(j)ni(j)bus(j) tu(j)is,(j) et(j) vin(j)cas(j) cum(j) ju(f)di(g)cá(hg)ris.(f.) 
6.(::) Ec(f)ce(g) e(h)nim(hg) in(i) i(i)ni(i)qui(i)tá(i)ti(i)bus(i) con(f)cép(g)tus(h) sum:(h.)   *(:)  et(j) in(j) pec(j)cá(j)tis(j) con(j)cé(j)pit(j) me(j) ma(f)ter(g) me(hg)a.(f.) 
7.(::) Ec(f)ce(g) e(h)nim(h) ve(h)ri(h)tá(h)tem(hg) di(i)le(f)xí(g)sti:(h.) <v>\greheightstar</v>(:) in(j)cér(j)ta(j) et(j) oc(j)cúl(j)ta(j) sa(j)pi(j)én(j)ti(j)æ(j) tu(j)æ(j) ma(j)ni(j)fe(j)stá(f)sti(g) mi(hg)hi.(f.) 
8.(::) A(f)spér(g)ges(h) me(h) hys(h)só(h)po,(hg) et(i) mun(f)dá(g)bor:(h.)   *(:) la(j)vá(j)bis(j) me,(j) et(j) su(j)per(j) ni(j)vem(j) de(f)al(g)bá(hg)bor.(f.) 
9.(::) Au(f)dí(g)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(hg) et(i) læ(f)tí(g)ti(h)am:(h.) <v>\greheightstar</v>(:)  et(j) ex(j)sul(j)tá(j)bunt(j) os(j)sa(j) hu(j)mi(f)li(g)á(hg)ta.(f.) 
10.(::) A(f)vér(g)te(h) fá(h)ci(h)em(h) tu(h)am(hg) a(i) pec(i)cá(i)tis(f) me(g)is:(h.)   *(:)  et(j) om(j)nes(j) i(j)ni(j)qui(j)tá(j)tes(j) me(f)as(g) de(hg)le.(f.) 
11.(::) Cor(f) mun(g)dum(h) cre(h)a(hg) in(i) me,(f) De(g)us:(h.)   *(:)  et(j) spí(j)ri(j)tum(j) re(j)ctum(j) ín(j)no(j)va(j) in(j) vi(j)scé(j)ri(f)bus(g) me(hg)is.(f.) 
12.(::) Ne(f) pro(g)jí(h)ci(h)as(h) me(hg) a(i) fá(i)ci(i)e(f) tu(g)a:(h.)   *(:)  et(j) spí(j)ri(j)tum(j) san(j)ctum(j) tu(j)um(j) ne(j) áu(j)fe(f)ras(g) a(hg) me.(f.) 
13.(::) Red(f)de(g) mi(h)hi(h) læ(h)tí(h)ti(h)am(hg) sa(i)lu(i)tá(i)ris(f) tu(g)i:(h.)   *(:)  et(j) spí(j)ri(j)tu(j) prin(j)ci(j)pá(j)li(f) con(g)fír(hg)ma(f) me.(f.) 
14.(::) Do(f)cé(g)bo(h) i(h)ní(h)quos(hg) vi(i)as(f) tu(g)as:(h.)   *(:) et(j) ím(j)pi(j)i(j) ad(j) te(j) con(f)ver(g)tén(hg)tur.(f.) 
15.(::) Lí(f)be(g)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(hg) sa(i)lú(i)tis(f) me(g)æ:(h.) <v>\greheightstar</v>(:)  et(j) ex(j)sul(j)tá(j)bit(j) lin(j)gua(j) me(j)a(j) ju(j)stí(j)ti(f)am(g) tu(hg)am.(f.) 
16.(::) Dó(f)mi(g)ne,(h) lá(h)bi(h)a(hg) me(i)a(i) a(f)pé(g)ri(h)es:(h.)   *(:)  et(j) os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) lau(f)dem(g) tu(hg)am.(f.) 
17.(::) Quó(f)ni(g)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(hg) de(i)dís(i)sem(f) ú(g)ti(h)que:(h.)   *(:) ho(j)lo(j)cáu(j)stis(j) non(j) de(f)le(g)ctá(hg)be(f)ris.(f.) 
18.(::) Sa(f)cri(g)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(hg) con(i)tri(i)bu(f)lá(g)tus:(h.)   *(:) cor(j) con(j)trí(j)tum(j) et(j) hu(j)mi(j)li(j)á(j)tum,(j) De(j)us,(j) non(f) de(g)spí(hg)ci(f)es.(f.) 
19.(::) Be(f)ní(g)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(hg) tu(i)a(f) Si(g)on:(h.)   *(:)  ut(j) æ(j)di(j)fi(j)cén(j)tur(j) mu(j)ri(f) Je(g)rú(hg)sa(f)lem.(f.) 
20.(::) Tunc(f) ac(g)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) ju(h)stí(h)ti(h)æ,(h) o(h)bla(h)ti(h)ó(h)nes,(hg) et(i) ho(i)lo(f)cáu(g)sta:(h.) <v>\greheightstar</v>(:)  tunc(j) im(j)pó(j)nent(j) su(j)per(j) al(j)tá(j)re(j) tu(f)um(g) ví(hg)tu(f)los.(f.) 
21.(::) Gló(f)ri(g)a(hg) Pa(i)tri,(i) et(f) Fí(g)li(h)o,(h.) <v>\greheightstar</v>(:)  et(j) Spi(j)rí(j)tu(f)i(g) San(hg)cto.(f.) 
22.(::) Si(f)cut(g) e(h)rat(h) in(h) prin(h)cí(h)pi(hg)o,(i) et(i) nunc,(i) et(f) sem(g)per,(h.) <v>\greheightstar</v>(:)  et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(f)rum.(g) A(hg)men.(f.) (::)
