name:O lux beata Caelitum;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 26;
transcriber:Matthias Bry;
%%
(f3)O(ef) lux(f) be(hg)á(f)ta(e) c<sp>'ae</sp>(h)li(ij)tum(j.) (,)
et(ij) sum(h)ma(hg) spes(fh) mor(hg)tá(fg)li(f)um,(e.) (;)
Ie(ef)su,(f) cu(fe)i(f) do(gh)mé(j)sti(ih)ca(h.) (,)
ar(ij)rí(g)sit(hg) or(f)to(e) cá(gh)ri(f)tas ;(f.) (::)
2. Ma(ef)rí(f)a,(hg) di(f)ves(e) grá(h)ti(ij)a,(j.) (,)
o(ij) so(h)la(hg) quæ(fh) ca(hg)sto(fg) po(f)tes(e.) (;)
fo(ef)vé(f)re(fe) Ie(f)sum(gh) pé(j)cto(ih)re,(h.) (,)
cum(ij) la(g)cte(hg) do(f)nans(e) ó(gh)scu(f)la ;(f.) (::)

3. Tu(ef)qu<i>e</i>() ex(f) ve(hg)tú(f)stis(e) pá(h)tri(ij)bus(j.) (,)
de(ij)lé(h)cte(hg) cu(fh)stos(hg) Vír(fg)gi(f)nis,(e.) (;)
dul(ef)ci(f) pa(fe)tris(f) quem(gh) nó(j)mi(ih)ne(h.) (,)
di(ij)ví(g)na(hg) Pro(f)les(e) ín(gh)vo(f)cat :(f.) (::)

4. De(ef) stir(f)pe(hg) Ies(f)se(e) nó(h)bi(ij)li(j.) (,)
na(ij)t<i>i</i>() in(h) sa(hg)lú(fh)tem(hg) gén(fg)ti(f)um,(e.) (;)
au(ef)dí(f)te(fe) nos,(f) qui(gh) súp(j)pli(ih)ces(h.) (,)
ex(ij) cor(g)de(hg) vo(f)ta(e) fún(gh)di(f)mus.(f.) (::)

5. Qua(ef) ve(f)stra(hg) se(f)des(e) fló(h)ru(ij)it(j.) (,)
vir(ij)tú(h)tis(hg) om(fh)nis(hg) grá(fg)ti(f)a,(e.) (;)
hanc(ef) de(f)tur(fe) in(f) do(gh)mé(j)sti(ih)cis(h.) (,)
re(ij)fér(g)re(hg) pos(f)se(e) mó(gh)ri(f)bus.(f.) (::)

6. Ie(ef)su,(f) tu(hg)is(f) o(e)b<sp>'oe</sp>(h)di(ij)ens(j.) (,)
qui(ij) fa(h)ctus(hg) es(fh) pa(hg)rén(fg)ti(f)bus,(e.) (;)
cum(ef) Pa(f)tre(fe) sum(f)m<i>o</i>() ac(gh) Spí(j)ri(ih)tu(h.) (,)
sem(ij)per(g) ti(hg)bi(f) sit(e) gló(gh)ri(f)a.(f.) (::)
A(fgf)men.(ef..) (::)