name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 90;
%%
name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 90;
%%
(c3) VE(e)ni(f) cre(ed)á(e)tor(fe) Spí(h)ri(i)tus,(h.) (;)
men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta,(i.) (:)
im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(f)a,(h.) (;)
quæ(gh) tu(f) cre(ed)ás(f)ti,(fgf) péc(e)to(de)ra.(e.) (::)

2. Qui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h)cli(i)tus,(h.) (;)
do(h)num(e) De(f)i(h) al(ih)tís(i)si(j)mi,(i.) (:)
fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e)ri(f)tas(h.) (;)
et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(de)o.(e.) (::)

3. Tu(e) sep(f)ti(ed)fór(e)mis(fe) mú(h)ne(i)re,(h.) (;)
déx(h)træ(e) De(f)i(h) tu(ih) dí(i)gi(j)tus,(i.) (:)
tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris(h.) (;)
ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(de)ra.(e.) (::)

4. Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(i)bus,(h.) (;)
in(h)fúnd<i>e</i>(e) a(f)mó(h)rem(ih) cór(i)di(j)bus,(i.) (:)
in(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e)po(f)ris,(h.) (;) 
vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(de)ti.(e.) (::)

5. Hó(e)stem(f) re(ed)pél(e)las(fe) lón(h)gi(i)us(h.) (;)
pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus ;(i.) (:)
du(h)ctó(ij)re(hg) sic(fe) te(hi) prǽ(e)vi(f)o(h.) (;)
vi(gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(de)um.(e.) (::)

6. Per(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(i)trem(h.) (;)
nos(h)cá(e)mus(f) at(h)que(ih) Fí(i)li(j)um,(i.) (:)
te(h) u(ij)tri(hg)ús(fe)que(hi) Spí(e)ri(f)tum(h.) (;)
cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(de)re.(e.) (::)

A(efe)men.(de..) (::)