name:Benedico... Filium;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 6 & Les Heures Grégoriennes III, 2008, p. 14 & Les Heures Grégoriennes III, 2008, p. 20;
transcriber:Mateusz Ciesiółka;
%%
(c4) BE(g)ne(gd)dí(e)co(fg) te,(g) *(,)
Pa(g)ter(g) Dó(g)mi(g)ni(h) me(j)i(i) Ie(h)su(i) Chris(g)ti,(g) (;)
qui(g)a(g) per(h) Fí(j)li(i)um(hg~) tu(h)um(g) (,)
vic(g)tó(g)ri(e)am(g) de(g)dís(fe)ti(d) an(ef)cíl(gh)læ(h) tu(g)æ.(g) (::)
<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g) (::)