name:Beata Agnes;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 9 & Les Heures Grégoriennes III, 2008, p. 16 & Les Heures Grégoriennes III, 2008, p. 22;
transcriber:Mateusz Ciesiółka;
%%
(c4) BE(g)á(gj)ta(hvGF) A(gh>)gnes,(g) *(,)
in(g) mé(hk)di(j)o(i) flam(g)má(h)rum,(g) (;)
ex(g)pán(hk>)sis(j) má(ji)ni(h)bus(iwj) o(h)rá(g)bat:(g) (:)
Te(gjji) dé(j)pre(h@iwj)cor,(jg) (,)
ve(i)ne(j)rán(k)de,(j) co(h)lén(jjo)de,(i) (,)
Pa(j)ter(j) me(j)tu(j)én(jkJIkw@lj~)de,(kj) (;)
qui(j)a(j) per(k) sanc(ml>)tum(j) Fí(k)li(j)um(j) tu(ji@jwkj)um(kkoj) (;)
mi(kko)nas(g) e(h)vá(hk)si(j) sacr(i) i(j)le(h)gi(g) tyr(f)rá(gh>)ni,(g) (;)
et(h) hos(fg)tis(g) ten(h)tá(f)mi(fg)na(g) (,)
im(h)ma(h)cu(k)lá(ji)to(gh) cal(jh~)le(i) trans(h>)í(g)vi;(g) (:)
et(d) ec(fgh)ce(g) vé(gh)ni(fe)o(d) ad(f) te,(ghgh) (,)
quem(h) a(k)má(ji)vi,(goh) (`) quem(jh~) quæ(i)sí(h)vi,(gf) (,)
quem(hg~) sem(hk>)per(j) op(ih)tá(g)vi.(g) (::)
<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g) (::)