name:Benedictum nomen... in omnibus saeculis;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 2;
transcriber:Mateusz Ciesiółka;
commentary:Dan 3, 52;
%%
(c4) BE(j)ne(ji)díc(jkkj)tum(j) *(,)
no(hk)men(j) gló(ji)ri(h)æ(iji) tu(gh)æ,(ggof) (,)
sanc(hji)tum(h) et(g) lau(f)dá(gh)bi(h)le(g) (;)
et(f) su(gh)per(gf) ex(g)al(h)tá(jkj)tum(ji/jkj) (,)
in(h) óm(hj)ni(i)bus(ge) sǽ(f@goh)cu(fvED)lis,(d@ewf) (,)
al(fe~)le(d)lú(ef)ia(gf) al(gh)le(h)lú(g)ia.(g) (::)
<eu>E(j) u(j) o(h) u(j) a(k) e.</eu>(j) (::)