name:Tribularer si nescirem;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 308;
commentary:{\itshape\mdseries \Rbar\ Cantor et Ezech.33,11 \Vbar\ Ps.93,19;\/} {\bfseries H144};
%%
(c4)TRi(d)bu(d)lá(f!gh)rer,<sp>*</sp>(g) si(hg) ne(fg)scí(go0!hv)rem(dfvvhvDCded)  (;)
mi(de)se(c)ri(d)cór(dgfg@hv)di(g)as(g) tu(FHiwjjv)as,(ikJIHiwjIH) Dó(g)mi(GHivHGh)ne:(hg) (:)
tu(hg) di(fg)xís(go0!hv)ti,(d) No(g)lo(h) mor(j!k>)tem(ji/jkkj) pec(hg)ca(fg)tó(g/hjg/h)ris,(ggO1f) (;)
sed(f) con(ghg)ver(hg~)tá(j)tur(j) et(jijvIHG) vi(hghvGFg)vat:(gf) (:)
<sp>+</sp> Qui(f) Cha(f)na(ghg)nǽ(hg)am(g) et(go0!hv) pu(d)bli(g)cá(ghFED)num(dfd@c/ded) (;)
vo(cd)cás(f!gwh)ti(g/hjg/h/ggO1!f) ad(f) pœ(FHiwjjv)ni(ikJIHiwjIH)tén(g)ti(GHivHGh)am.(hg) (::)
<sp>V/</sp> Se(j)cún(ji~)dum(jkj/iji/hhO1g) mul(i)ti(i)tú(ij)di(i)nem(i) do(i)ló(ij)rum(i) me(i)ó(ij)rum(i) 
in(ih) cor(ij)de(hi) me(g!hwih)o,(hg)  (;)
con(g)so(fg)la(g)ti(g)ó(gh)nes(g) tu(g)æ(g) læ(g)ti(g)fi(g)ca(g)vé(gh)runt(g) á(hiHGhih)ni(ghf)mam(gh) me(hiwji/jkjIH)am.(hiHGhg) (::)
<sp>+</sp> Qui.(f) (::)