name:Ab oriente;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 137;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ab oriente
book: Antiphonae & Responsoria/Tomus I, p. 137;
occasion: Die 7 Ianuarii Vel Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ab(f) O(d)ri(de)én(ef>)te(eeo) <v>\greheightstar</v>(,) ve(df)né(h)runt(hf~) ma(hio/[-0.3]j>)gi(i) in(j>) Bé(h)thle(g)hem(f) (,) ad(f)o(i)rá(h)re(gh) Dó(f)mi(e)num;(fg/eeo) (,) et(d) a(e)pér(f)tis(e) the(f)sáu(e)ris(d) su(ef)is(f) (,) pre(f)ti(i)ó(h)sa(gh) mú(f)ne(e)ra(fg/eeo) ob(c)tu(de)lé(e)runt:(e) (:) au(i>)rum(e/fgf) sic(d)ut(f) Re(hf)gi(gf) ma(e)gno;(e) (;) tus(iio) sic(h)ut(i) De(k)o(j) ve(ih)ro;(h) (;) myr(i>)rham(ih/ghf) se(f)pul(i>)tú(h)ræ(g) e(ef)ius,(fe) al(d)le(de)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
