name:Admoniti magi;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 143;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Admoniti magi
book: Antiphonae & Responsoria/Tomus I, p. 143;
occasion: Die 11 Ianuarii Vel Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(d)mó(dc)ni(f)ti(g) ma(fh)gi(h) <v>\greheightstar</v>(,) in(h) som(ixih>)nis(g) ab(g) An(f)ge(gh)lo,(g) (;) per(g) á(g)li(e)am(g) vi(hg)am(f) (,) re(g)vér(e)si(dc) sunt(d) in(d) re(d)gi(g)ó(e)nem(fe) su(d)am.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
