name:Ante luciferum ... apparuit;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 126;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ante luciferum ... apparuit
book: Antiphonae & Responsoria/Tomus I, p. 126;
occasion: In Epiphania Domini;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)An(fg)te(e) lu(f)cí(fijv)fe(h)rum(ge~) gé(fh)ni(f)tus(f) <v>\greheightstar</v>(,) et(fe) an(h)te(ij) sǽ(j)cu(ih)la(h) Dó(h)mi(hvGF)nus,(gf) (;) Sal(f)vá(h)tor(g) no(h)ster(f) hó(g)di(ef)e(fg/eeoc) (,) mun(ef)do(h) ap(g)pá(e)ru(gwh)it.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
