name:Apud Dominum;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 86;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apud Dominum
book: Antiphonae & Responsoria/Tomus I, p. 86;
occasion: In Nativitate Domini;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(e)pud(f) Dó(h)mi(hi)num(iio) <v>\greheightstar</v>(,) mi(hi)se(j)ri(ih)cór(i)di(i)a,(i) (;) et(fi) co(h)pi(g)ó(fe)sa(fe) (,) a(d)pud(e) e(gxfg)um(h>) red(gxg)émp(f)ti(ef)o.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
