name:Apparuit gratia;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apparuit gratia
book: Antiphonae & Responsoria/Tomus I, p. 85;
occasion: In Nativitate Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ap(f)pá(d)ru(fh)it(hvGF) grá(hhi)ti(h)a(h) <v>\greheightstar</v>() Sal(h)va(i)tó(j)ris(i) no(hi)stri,(f) (,) et(f) ví(fi)di(h)mus(gh) gló(fe)ri(f)am(e) De(d)i.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
