name:Apertis thesauris;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 129;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apertis thesauris
book: Antiphonae & Responsoria/Tomus I, p. 129;
occasion: In Epiphania Domini;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(f)pér(h)tis(g) the(h)sáu(g)ris(f) su(g)is(d) <v>\greheightstar</v>(,) ob(hiHG)tu(h)lé(jk)runt(-jkj) ma(ji)gi(g) Dó(ij)mi(i)no(h) (;) au(hg~)rum,(hg) tus(e) et(f) myr(gh>)rham,(g) (,) al(h>)le(fgef)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(h) e.(g) (::)
