name:Caeli aperti sunt;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 123;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caeli aperti sunt
book: Antiphonae & Responsoria/Tomus I, p. 123;
occasion: In die 6 Ianuarii;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cæ(h)li(hg) a(fgwh)pér(h)ti(hg) sunt(fe~) <v>\greheightstar</v>() su(h)per(i) e(io)um(h) (;) et(hi) vox(j) fa(i)cta(h) est(h) de(h) cæ(hg)lo(hi) di(hi)cens:(f) (;) Hic(i) est(h) Fí(gh)li(f)us(e) me(f)us(e) di(d)lé(ef)ctus,(f) (,) in(f) quo(f) mi(f)hi(h) com(g)plá(e)cu(e)i.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
