name:Apparuit in mundo;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 123;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apparuit in mundo
book: Antiphonae & Responsoria/Tomus I, p. 123;
occasion: In die 6 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ap(gd)pá(fgh)ru(g)it(g) in(gh~) mun(hvGF~)do,(f) <v>\greheightstar</v>(,) cu(h)ius(f) prin(hj~)cí(j)pi(ji)um(g) ne(g)scí(ij)tur(hvGF) in(hi~) cæ(g)lo;(g) (;) de(g) Vír(gh~)gi(g)ne(g) na(h)sci(g) di(e)gná(fgoh)tus(fvED) est,(dewf) (,) qui(fg) óm(h>)ni(g)a(f) cre(hih)á(g)vit.(g) (;;)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
