name:Beata viscera... et;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 117;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beata viscera... et
book: Antiphonae & Responsoria/Tomus I, p. 117;
occasion: Dominica II post Nativitatem;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(cd)á(fe)ta(f) ví(hg)sce(fg)ra(g) <v>\greheightstar</v>(,) quæ(h) por(j)ta(i)vé(h)runt(g) æ(g)tér(h)ni(g) Pa(fe)tris(de) Fí(e)li(dc)um,(c) (;) et(c) be(d)á(fe)ta(f) ú(hg)be(fg)ra(g) (,) quæ(h) la(j)cta(k)vé(ji)runt(hg) Chri(gvFE)stum(de) Dó(e)mi(dc)num,(c) (;) al(c)le(d)lú(fe~)ia,(f) al(hg~)le(fg)lú(g)ia,(g) (,) al(hiwjh~)le(ih)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
