name:Baptizatur Christus;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 150;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Baptizatur Christus
book: Antiphonae & Responsoria/Tomus I, p. 150;
occasion: In Baptismate Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Bap(e)ti(e)zá(g)tur(h) Chri(ih/ji)stus,(i) <v>\greheightstar</v>(,) et(i) san(i)cti(i)fi(i)cá(i)tur(g) om(ij>)nis(i) mun(hg>)dus;(e) (;) et(f) trí(h)bu(hg)it(f) no(hi)bis(i) (,) re(i)mis(i)si(i)ó(i)nem(f) pec(h)ca(ij)tó(ih)rum,(g) (;) a(j)qua(i) et(h) Spí(i)ri(io)tu(g) om(h>)nes(f) pu(e)rí(gh)fi(f)cans.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
