name:Angelus ad pastores;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 81;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Angelus ad pastores
book: Antiphonae & Responsoria/Tomus I, p. 81;
occasion: In Nativitate Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)An(e)ge(ei)lus(i) <v>\greheightstar</v>() ad(i) pa(i)stó(i)res(h) a(ijwkJI)it:(ijwk) (,) An(hi)nún(k)ti(kj)o(i) vo(j)bis(i) gáu(jk)di(j)um(i) ma(j>)gnum,(i) (;) qui(i)a(g) na(ij)tus(i) est(h) vo(i)bis(g) hó(hih)di(fgwh)e(g) (,) Sal(e)vá(gh)tor(f) mun(fe~)di,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
