name:Baptizat miles regem;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 147;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Baptizat miles regem
book: Antiphonae & Responsoria/Tomus I, p. 147;
occasion: In Baptismate Domini;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Bap(g)tí(g)zat(gf/fdewfEDdo) mi(c)les(d) re(fh>)gem,(g) <v>\greheightstar</v>(,) ser(g)vus(g) Dó(gh)mi(g)num(g) su(g)um,(f) (,) Io(f)án(g)nes(h) Sal(j>)va(g)tó(ghGFgh)rem;(g) (:) a(g)qua(g) Ior(g)dá(g)nis(gd) stú(f)pu(gh)it,(g) (,) co(g)lúm(g)ba(g) pro(h)te(g)stá(ghGF)tur,(f) (,) pa(f)tér(g>)na(f) vox(g) au(h)dí(j)ta(j) est:(i) (;) Hic(j) est(h) Fí(gf)li(gh)us(h) me(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
