name:Ecce de quo Ioannes;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce de quo Ioannes
book: Antiphonae & Responsoria/Tomus I, p. 124;
occasion: In die 7 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(fg)ce,(g) <v>\greheightstar</v>() de(f) quo(g) Io(h)án(j>)nes(g) di(h)xit,(g) (;) Chri(jjk)stus(ji) na(k)tus(ji) est(h) in(j) Is(ji)ra(hg)el,(ghg) (;) et(ge~) re(g)gni(g) e(fe>)ius(d) non(ef) e(gh)rit(h) fi(g)nis.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
