name:Christum natum positum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christum natum
book: Antiphonae & Responsoria/Tomus I, p. 85;
occasion: In Nativitate Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(f)stum(fg) na(gh)tum(ggo) <v>\greheightstar</v>() pó(f)si(g)tum(h) in(j) præ(i)sé(h)pi(g)o,(h) (,) quem(h) Ma(j)ter(i) Vir(j>)go(hg) gé(hi)nu(h)it,(g) (,) ve(e)ní(f)te(gf) ad(gh)o(h)ré(g)mus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
