name:Dum ortus fuerit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum ortus fuerit
book: Antiphonae & Responsoria/Tomus I, p. 80;
occasion: In Nativitate Domini;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(gd~) or(f/g/ho)tus(g) <v>\greheightstar</v>() fú(gh)e(g)rit(g) sol(h) de(g) cæ(h)lo,(g) (,) vi(f)dé(h)bi(g)tis(f) Re(h)gem(h) re(hiwjg)gum(g) (;) pro(f)ce(gh)dén(h>)tem(ghGF) a(hg/hwih) Pa(g)tre,(g) (;) tam(ge~)quam(ggo) spon(fe)sum(f) (,) de(d) thá(ef)la(gh)mo(h) su(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
