name:Christus Deus noster;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 121;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus Deus noster
book: Antiphonae & Responsoria/Tomus I, p. 121;
occasion: In die 4 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(g)stus(gvFD) De(e)us(f) no(gh)ster,(g) <v>\greheightstar</v>(,) in(g) quo(g) di(g)vi(g)ni(g)tá(h)tis(g) est(f) ple(g)ni(gh)tú(fvED)do,(dewf) (;) car(c)nis(d) no(f)stræ(fg) in(g)fír(h>)ma(g) su(g)scí(hiwj)pi(hg)ens,(g) (;) no(g)vus(g) na(hi)tus(h) est(g) ho(hg)mo,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
