name:Descendit Spiritus;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Descendit Spiritus
book: Antiphonae & Responsoria/Tomus I, p. 152;
occasion: In Baptismate Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(f)scén(fe~)dit(d) Spí(e)ri(c)tus(df) San(ffg~)ctus(f) <v>\greheightstar</v>(,) cor(f)po(f)rá(f)li(g) spé(h)ci(gf)e(f) (`) sic(f)ut(f) co(gh)lúm(hg~)ba(f) in(g) i(gf/gf>)psum,(d) (;) et(cd~) vox(c) de(d) cæ(f)lo(g) fa(f)cta(gf) est:(f) (;) Hic(f) est(g) Fí(h)li(g)us(f) me(g)us(dewfEDdo) di(cd)lé(ffg)ctus,(fe) al(g>)le(ghg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
