name:Caput draconis;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 153;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caput draconis
book: Antiphonae & Responsoria/Tomus I, p. 153;
occasion: In Baptismate Domini;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ca(ei)put(i) dra(i)có(i)nis(hg) <v>\greheightstar</v>(,) Sal(i)vá(j)tor(i) con(hi~)té(i)ru(hi)it(eeo) (,) in(d) Ior(f)dá(h)ne(g) flú(f)mi(ef)ne,(f) (;) ab(h) e(i)ius(k) pot(j)e(i)stá(h)te(g) (,) om(h>)nes(f) e(e)rí(gh)pu(f)it.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
