name:Descendit Iesus cum eis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Descendit Iesus cum eis
book: Antiphonae & Responsoria/Tomus I, p. 93;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g)scén(gf)dit(d) Ie(ef)sus(gh) cum(h) e(g)is(g) <v>\greheightstar</v>(;) et(g) ve(f)nit(h) Ná(jk)za(j)reth,(ji/jkj) et(,hj~) e(ji)rat(gf) súb(gh)di(i)tus(h) il(g)lis.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
