name:Ecce Agnus Dei 1;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Agnus Dei 1
book: Antiphonae & Responsoria/Tomus I, p. 117;
occasion: Dominica II post Nativitatem;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(e) A(g)gnus(h) De(ihji)i,(i) <v>\greheightstar</v>(,) ec(ih)ce(f) qui(h) tol(gf~)lit(e) pec(f)cรก(fh)ta(g) mun(e)di.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
