name:Dum medium;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum medium
book: Antiphonae & Responsoria/Tomus I, p. 96;
occasion: Die 26 Decembris;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(gd~) mé(ewf/gh)di(g)um(g) si(g)lén(gh~)ti(g)um(g) <v>\greheightstar</v>(,) te(g)né(g)rent(eg>) óm(fgo/[-0.3]h>)ni(fvED)a,(dewf) (;) et(gd~) nox(fog) in(g) su(h)o(g) cur(h)su(g) (,) mé(h)di(g)um(f) i(hj)ter(ij) per(h)á(f)ge(f)ret,(f) (:) om(f)ní(f)po(efo)tens(dcd) Ser(f)mo(g) tu(h)us,(g) Dó(f)mi(gh)ne,(h) (;) a(g) re(eg)gá(fgoh)li(fe)bus(d) sé(g)di(h)bus(i) ve(hg)nit,(f) al(gh)le(ho)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
