name:Exsultemus in Domino;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsultemus in Domino
book: Antiphonae & Responsoria/Tomus I, p. 120;
occasion: In die 3 Ianuarii;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(c)sul(d)té(dhiv)mus(h) <v>\greheightstar</v>() in(gf~) Dó(g)mi(fe)no(dfddoc) (,) et(c) spi(d)ri(f)tá(fe)li(d) iu(d)cun(f)di(h)tá(hg)te(ed) læ(fe)té(d)mur,(d) (;) qui(f)a(fe) sa(d)lus(e) æ(dc)tér(df)na(f) mun(ef/gf/fd~)do(e) ap(fe)pá(d)ru(cd)it,(dc) (,) al(cd)le(fgf)lú(ef>)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
