name:Ecce dedi te in;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce dedi te in
book: Antiphonae & Responsoria/Tomus I, p. 137;
occasion: Diebus inter Epiphaniam et Baptisma Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(g)ce(fd) dé(e)di(fg) te(g) <v>\greheightstar</v>(,) in(fh) lu(j)cem(i) gén(jk)ti(hg)um,(g) (;) ut(g) sis(g) sa(g)lus(g) me(fe)a(d) (,) us(d)que(e) ad(f) ex(gf)tré(gh)mum(h) ter(g)ræ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
