name:Erat Ioseph et Maria;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erat Ioseph et Maria
book: Antiphonae & Responsoria/Tomus I, p. 110;
occasion: Diebus inter octavam Nativitatis et Epiphaniam;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(fgh)rat(g) Io(gh)seph(g) <v>\greheightstar</v>() et(g) Ma(g)rí(gh)a,(g) ma(g)ter(gh) Ie(h)su,(hg/hih) (,) mi(f)rán(g)tes(h) su(j)per(g) his(h) quæ(g) di(h)ce(g)bán(ef)tur(gh) de(h) il(g)lo,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
