name:Ego enim ex Deo;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego enim ex Deo
book: Antiphonae & Responsoria/Tomus I, p. 121;
occasion: In die 4 Ianuarii;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(c)go(d) e(cdwe)nim(e) <v>\greheightstar</v>() ex(e) De(e)o(fe) pro(de)cés(dc)si(d) et(ded) ve(c)ni;(c) (;) ne(cd)que(fe) a(g) me(gf)í(g)pso(ghg) ve(e)ni,(e) (;) sed(dh/hg~) Pa(hi)ter(h) me(gh)us(g) (`) il(gf~)le(g) me(ghg) mi(e)sit.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
