name:Ego baptizavi vos;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego baptizavi vos
book: Antiphonae & Responsoria/Tomus I, p. 145;
occasion: In Baptismate Domini;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)E(ff)go(e) <v>\greheightstar</v>() bap(f)ti(f)zá(g)vi(h) vos(i) in(hg~) a(f)qua,(f) (,) il(h>)le(hg) ve(ffo)ro(e) (,) bap(e)tí(fh)za(hhi)bit(h) vos(h) Spí(g)ri(h)tu(i) San(hg~)cto,(fe) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
