name:Facta est cum angelo;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Facta est cum angelo
book: Antiphonae & Responsoria/Tomus I, p. 100;
occasion: Die 31 Decembris;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fa(e)cta(ei) est(i) cum(i) An(i>)ge(h)lo(g) <v>\greheightstar</v>(,) mul(i)ti(i)tú(jwk)do(i) cæ(i)lé(gh)stis,(g) (;) ex(j)ér(j)ci(ih)tus(h) lau(ij~)dán(j>)ti(ih)um(h) (,) et(h) di(h)cén(ij>)ti(i)um:(hf~) Gló(g)ri(fe)a(e) in(e) ex(e)cél(fe~)sis(de~) De(e)o,(e) (;) et(e) in(e) ter(g)ra(h) pax(ij/ji) ho(e)mí(f)ni(efEDe)bus(ed) (,) bo(d)næ(e) vo(f)lun(e)tá(fe)tis,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
