name:Erat Ioseph et mater;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erat Ioseph et mater
book: Antiphonae & Responsoria/Tomus I, p. 92;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)E(e)rat(f) Io(h)seph(hg) <v>\greheightstar</v>() et(fe~) ma(f)ter(h) Ie(fg)su(ffoe) (,) mi(h)rán(ij)tes(iio) su(h)per(i) his(ij) (,) quæ(h) di(hg)ce(fg)bán(fe~)tur(g) de(hih) il(f)lo.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
