name:Ecce puer meus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce puer meus
book: Antiphonae & Responsoria/Tomus I, p. 151;
occasion: In Baptismate Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(d)ce(dc) pu(f)er(g>) me(fh)us,(h) <v>\greheightstar</v>(,) e(hg)lé(ixi)ctus(h) quem(g) e(g)lé(fh>)gi;(g) (;) pó(g)su(g)i(g) su(e)per(g) e(hg)um(fg) (,) Spí(ec)ri(df)tum(e>) me(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
