name:Exortum est ... misericors;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exortum est ... misericors
book: Antiphonae & Responsoria/Tomus I, p. 134;
occasion: In Epiphania Domini;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)ór(ig/ij>)tum(i) est(i) <v>\greheightstar</v>(,) in(ij>) té(i)ne(hih)bris(hgh) lu(hg)men(f) re(ghoi)ctis(g) cor(e)de;(e) (;) mi(e)sé(g)ri(g)cors(g) et(g) mi(h)se(f)rá(h)tor(gf) (,) et(ef) iu(g)stus(f) Dó(e)mi(de)nus.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
