name:Fontes aquarum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fontes aquarum
book: Antiphonae & Responsoria/Tomus I, p. 148;
occasion: In Baptismate Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fon(gd~)tes(f) a(g)quá(gh)rum(g) <v>\greheightstar</v>() san(gh~)cti(g)fi(ge)cá(fgoh)ti(fvED) sunt,(dewf) (;) Chri(fg)sto(h) ap(ji)pa(hg)rén(h>)te(g) in(g>) gló(fgoh)ri(fvED)a(dewfEC) or(fh)bi(hg) ter(fg)rá(g/hhog)rum.(g) (:) Hau(ghj~)rí(jjoi)te(gh) a(jvvkkoj)quas(j) (,) de(k) fon(j)te(ji) Sal(h)va(hg)tó(ghGF)ris;(f) (;) san(hj~)cti(j)fi(ji)cá(ji)vit(hg) e(hji)nim(hg~) nunc(ggo) om(f)nem(hg~) cre(h)a(ge)tú(fvED)ram(d) (,) Chri(fe)stus(f) De(h)us(hji) no(g)ster.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
