name:Gaudeamus omnes;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gaudeamus omnes
book: Antiphonae & Responsoria/Tomus I, p. 108;
occasion: Die 1 Ianuarii;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gau(f)de(f)á(fg)mus,(g) <v>\greheightstar</v>() om(gf~)nes(g) fi(gh)dé(f)les:(f) (;) Sal(f)vá(f)tor(f) no(ixfhivHG)ster(g) na(ixi)tus(i) est(h) in(g>) mun(fg>)do;(f) (:) hó(g)di(f)e(f) pro(f)cés(g)sit(f) pro(ixfhivHG)les(hg) ma(g)gní(h)fi(g)ci(f) gér(ffo)mi(de)nis,(c) (;) et(c) per(d)se(f)vé(fg)rat(g) pu(h)dor(hj) vir(hg~)gi(h)ni(gh)tá(f)tis.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
