name:Gloria in excelsis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gloria in excelsis
book: Antiphonae & Responsoria/Tomus I, p. 84;
occasion: In Nativitate Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gló(fgh)ri(g)a(g) <v>\greheightstar</v>() in(f) ex(g)cél(h)sis(g) De(h)o(goh) (;) et(f) in(g) ter(hg>)ra(fg) pax(g) (,) ho(h)mí(iwj)ni(h)bus(g) bo(h)næ(g) vo(f)lun(gh>)tá(h)tis,(f) al(gh>)le(fe)lú(dc~)ia,(f) (,) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
