name:Hodie Christus natus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hodie Christus natus
book: Antiphonae & Responsoria/Tomus I, p. 87;
occasion: In Nativitate Domini;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hó(f)di(gh)e(h) <v>\greheightstar</v>(,) Chri(ixhghwi)stus(h) na(g)tus(fh) est,(h) (,) hó(f)di(fg)e(g) (`) Sal(g)vá(g)tor(g) ap(gh)pá(h)ru(gf)it;(f) (;) hó(f)di(fh)e(h) (`) in(h) ter(h)ra(hg) ca(ixi)nunt(h>) án(g>)ge(fh)li,(h) (,) læ(f)tán(hhog~)tur(ixi) ar(h>)chán(g>)ge(fh)li;(h) (,) hó(g)di(j)e(jk/jjoIH) (,) ex(h)súl(ixhghwi)tent(h>) iu(g)sti(foh) di(f)cén(h>)tes:(gh) (;) Gló(fg)ri(fvED)a(d) in(e) ex(f)cél(gh>)sis(g) De(fe)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(ghg) (::)
