name:Glorificamus te;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Glorificamus te
book: Antiphonae & Responsoria/Tomus I, p. 100;
occasion: Die 30 Decembris;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Glo(d)ri(e)fi(f)cá(g)mus(f) te,(e) <v>\greheightstar</v>(`) De(h)i(gf) Gé(g)ne(fe)trix,(d) (,) qui(fe)a(d) ex(e) te(f) na(gf)tus(gh) est(gf) Chri(e)stus;(e) (;) sal(f)va(f) om(fe~)nes(d) (`) qui(d) te(e) glo(f)rí(gh)fi(gf)cant.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
