name:Hodie intacta Virgo;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hodie intacta Virgo
book: Antiphonae & Responsoria/Tomus I, p. 97;
occasion: Die 28 Decembris;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 6c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)Hó(f)di(efo)e(d) <v>\greheightstar</v>() in(dc~)tá(f)cta(g) Vir(h>)go(f) De(gh)um(g>) no(fe)bis(dc~) gé(f)nu(g)it,(f) (;) té(f)ne(g)ris(h) in(gf~)dú(gh)tum(g>) mem(fe~)bris,(d) (,) quem(f) la(f)ctá(d)re(exe<) mé(fd)ru(exed)it:(c) (;) om(exfvvddo/[-0.3]e>)nes(c) i(f)psum(g) ad(h)o(gf)ré(ggo)mus,(f) (,) qui(f) ve(g)nit(h) sal(gf~)vá(gh)re(g) nos.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
