name:Hodie caelesti sponso;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hodie caelesti sponso
book: Antiphonae & Responsoria/Tomus I, p. 131;
occasion: In Epiphania Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hó(f)di(fg)e(g) <v>\greheightstar</v>(,)  cæ(hiwj)lé(j)sti(g) spon(h>)so(g) iun(i)cta(j) est(h) Ec(gf)clé(gh)si(h)a,(g) (;) quó(f)ni(h)am(j) in(j) Ior(j)dá(jk)ne(j) la(j)vit(j) Chri(j)stus(j) e(ji)ius(hiwj) crí(jk)mi(i)na;(g) (;) cur(ji)runt(g) cum(h) mu(i)né(j)ri(h)bus(j) ma(ih>)gi(g) (,) ad(g) re(g)gá(h)les(i) núp(h)ti(gf)as,(f) (;) et(f) ex(g) a(g)qua(f) fa(h)cto(j) vi(j)no(hih) (,) læ(g)tán(hi>)tur(g) con(g>)ví(fe)væ,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
