name:Fili quid fecisti;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fili quid fecisti
book: Antiphonae & Responsoria/Tomus I, p. 95;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(fg)li,(g) <v>\greheightstar</v>() quid(h) fe(j)cí(h)sti(gf) no(gh)bis(h) sic?(g) (;) E(gj)go(ji) et(hg~) pa(h)ter(g) tu(h)us(g) do(g)lén(fe/fvED~)tes(ed) quæ(e)re(f)bá(gh)mus(h) te.(g) <v>--\kern4pt</v>(:) Quid(jk) est(k) quod(k) me(l) quæ(k)re(ji)bá(jk)tis?(h) (;) Ne(h)sci(f)e(hj)bá(jok)tis(h) (,) qui(h)a(f) in(h) his(j) quæ(j) Pa(i)tris(h) me(h)i(g) sunt,(h) (,) o(gf)pór(ef)tet(gh) me(h) es(g)se?(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
