name:In principio;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In principio
book: Antiphonae & Responsoria/Tomus I, p. 86;
occasion: In Nativitate Domini;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) prin(g)cí(gj)pi(h)o(g) <v>\greheightstar</v>(,) et(gf) an(g)te(h) sǽ(j)cu(j)la(ig) (,) De(i)us(j) e(h)rat(g) Ver(hg>)bum:(f) (;) i(f)pse(g) na(f)tus(g) est(h) no(j)bis(ig) (,) Sal(ij>)vá(h)tor(h>) mun(g)di.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
