name:Illuxit nobis dies;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Illuxit nobis dies
book: Antiphonae & Responsoria/Tomus I, p. 116;
occasion: Dominica II post Nativitatem;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(g)lú(gj)xit(h) <v>\greheightstar</v>() no(hg)bis(f) di(gh)es(g) red(g)emp(h)ti(gf)ó(g)nis(gh) no(f)væ,(f) (,) præ(g)pa(g)rá(g)ti(g)o(gf)nis(g) an(h)tí(jk)quæ,(ji/jkj) (,) fe(h)li(h)ci(g)tá(h)tis(j) æ(i)tér(g)næ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
