name:Iacob autem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iacob autem
book: Antiphonae & Responsoria/Tomus I, p. 88;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ia(c)cob(d) au(dhiv)tem(h) <v>\greheightstar</v>() gé(hj)nu(h)it(h) Io(h)seph,(hg/hiHGgo) (,) vi(f)rum(gh) Ma(fe)rí(d)æ,(d) (;) de(g) qua(ge) na(gh)tus(g) est(fg) Ie(d)sus,(dewf) (,) qui(f) vo(ef)cá(g)tur(fe) Chri(d)stus.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
