name:Ioannes autem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ioannes quidem
book: Antiphonae & Responsoria/Tomus I, p. 151;
occasion: In Baptismate Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Io(d)án(c)nes(d) au(f)tem(e) cla(f)má(g)bat(e) di(f)cens:(d) <v>\greheightstar</v>(;) E(f)go(f) non(gh>) sum(g) di(ixig~)gnus(hg) bap(e)ti(f)zá(g)re(fe) Dó(d)mi(cd)num.(d) (:) Re(e)spón(c)dit(d) Ie(f)sus(g) et(e) di(f)xit:(d) (;) Si(f)ne(e) mo(d)do,(c) (,) sic(f) e(f)nim(ghg~) de(h)cet(gh~) nos(hvGF) (,) a(f)dim(g>)plé(fe)re(dc) om(dg>)nem(e) iu(fe)stí(d)ti(cd)am.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
