name:Ibant parentes;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ibant parentes
book: Antiphonae & Responsoria/Tomus I, p. 91;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)I(ei)bant(i) <v>\greheightstar</v>() pa(i)rén(j)tes(h) Ie(jk)su(i) (,) per(i) om(i)nes(g) an(ij)nos(i) in(h) Ie(hg)rú(fe)sa(fh)lem,(h) (,) in(i) di(h)e(hg) so(fe)lém(fg)ni(f) Pas(e)chæ.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
