name:Hymnum dicamus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hymnum dicamus
book: Antiphonae & Responsoria/Tomus I, p. 115;
occasion: Dominica II post Nativitatem;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hym(g)num(g) di(h)cá(g)mus(f) <v>\greheightstar</v>() Dó(hiwj)mi(ji)no(hhg) De(hi)o(h) no(g)stro,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
