name:Interrogabat magos;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Interrogabat magos
book: Antiphonae & Responsoria/Tomus I, p. 141;
occasion: Die 9 Ianuarii Vel Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(gvFD~)ter(e)ro(f)gá(gh)bat(g) <v>\greheightstar</v>() ma(hvGF)gos(h) He(ji)ró(g)des:(g) (;) Quod(jkJI) si(h)gnum(i) vi(j)dí(ih)stis(ghg) su(e)per(f) na(gh)tum(h) Re(g)gem?(g) (:) <v>--\kern4pt</v>() Stel(ji>)lam(h) ví(i)di(j)mus(i) ful(h>)gén(gi)tem,(h) (;) cu(gvFD~)ius(ef) splen(gh)dor(g) il(gh)lú(hvGF)mi(h)nat(ji) mun(g)dum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
