name:In praesepio;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In praesepio
book: Antiphonae & Responsoria/Tomus I, p. 118;
occasion: In die 2 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) præ(g)sé(g)pi(gh)o(hvGF) ia(gh)cé(h)bat(g) <v>\greheightstar</v>(,) et(g) in(g) cæ(g)lis(hg) ful(f)gé(gh)bat;(h) (;) ad(h) nos(j) ve(g)ni(g)é(fe)bat(f) (,) et(d) a(e)pud(f) Pa(gf)trem(gh) ma(h)né(g)bat.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
