name:In columbae specie Spiritus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In columbae specie Spiritus
book: Antiphonae & Responsoria/Tomus I, p. 145;
occasion: In Baptismate Domini;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 2a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(f) co(f)lúm(f)bæ(f) spé(h)ci(fg)e(ggo) <v>\greheightstar</v>(,) Spí(f)ri(f)tus(f) San(f)ctus(f) vi(h)sus(fg) est,(g) (,) pa(g)tér(i)na(ij) vox(j) au(f)dí(h)ta(g) est:(fgf) (;) Hic(d) est(ef) Fí(fe)li(h)us(g) me(f)us.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
