name:Hodie natus est;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hodie natus est
book: Antiphonae & Responsoria/Tomus I, p. 97;
occasion: Die 27 Decembris;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1d3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hó(c)di(cd)e(d) na(f)tus(fe) est(de) Chri(ddo)stus,(c) <v>\greheightstar</v>(,) gau(f)dent(gh~) om(h)nes(hg) án(h>)ge(gf)li(e) in(fg~) cæ(g)lo:(g) (;) gau(de~)dé(d)te(dc) et(d) vos,(fg) fi(ed)dé(fe)les(d) om(cd~)nes;(d) (:) hym(dhiv)num(h) cá(h)ni(g)te(h) et(f) dí(gh)ci(fe)te:(d) (;) Gló(f)ri(fe)a(dc) in(`c) ex(d)cél(fg)sis(f) De(fe)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
