name:Laudabilis Virgo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laudabilis Virgo
book: Antiphonae & Responsoria/Tomus I, p. 109;
occasion: Die 1 Ianuarii;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(g)dá(g)bi(h)lis(ho) Vir(g)go,(ggof) <v>\greheightstar</v>(,) quæ(g) me(f)ru(h)í(j)sti(ji) por(hg)tá(h)re(g) (,) in(ge) tu(g)o(g) ú(f)te(e)ro(f) Sal(d)va(ef)tó(gh)rem(h) mun(g)di.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
