name:Magi viderunt stellam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magi viderunt stellam
book: Antiphonae & Responsoria/Tomus I, p. 132;
occasion: In Epiphania Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(fd~)gi(fg) <v>\greheightstar</v>(,) vi(g)dé(h)runt(g) stel(hg~)lam(gh) (;) et(h) ob(f)tu(h)lé(jk)runt(ji) Dó(h)mi(gh)no(h) (,) au(g>)rum,(f) tus(e) et(fg~) myr(g)rham.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
