name:Magi videntes stellam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magi videntes stellam
book: Antiphonae & Responsoria/Tomus I, p. 128;
occasion: In Epiphania Domini;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(fgh>)gi,(g) <v>\greheightstar</v>() vi(gh)dén(hvGF)tes(gh) stel(h>)lam,(g) (,) di(g)xé(-gqjjv)runt(hih) ad(f) ín(gh)vi(h)cem:(g) (:) Hoc(gj) si(k>)gnum(i) ma(j>)gni(h) Re(ji)gis(hg) est;(g) (;) e(d)á(fgh)mus,(g) et(g) in(g)qui(g)rá(hi)mus(gh) e(g)um(f) (;) et(h) of(f)fe(hj)rá(j)mus(i) e(ji)i(h) mú(iwj)ne(h)ra:(ghg) (,) au(e)rum,(f) tus(gh) et(h) myr(g)rham.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
