name:Magnum hereditatis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnum hereditatis
book: Antiphonae & Responsoria/Tomus I, p. 104;
occasion: Die 1 Ianuarii;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 2a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(fe/fgwh/ihGF)gnum(f) <v>\greheightstar</v>() he(f)re(e)di(f)tá(h)tis(hg) my(f)sté(egwh/ihGFggof)ri(ef)um:(f) (:) tem(i)plum(i) De(i)i(h) fa(i)ctus(hg) est(f) (,) ú(h)te(hg)rus(e) né(fh)sci(fe)ens(fhg~) vi(f)rum,(f) (:) non(f) est(f) pol(f)lú(h)tus(f) (,) ex(e) e(de)a(e) car(fgwhg~)nem(e) as(eg)su(f)mens.(f) (:) Om(fe/fV/[-0.3]ed~)nes(ef) gen(hi>)tes(h) vé(i)ni(hg)ent,(f) di(f)cén(fe>)tes:(d) (;) Gló(f)ri(e)a(d) ti(e)bi,(f) Dó(fgwh/ihGFgf)mi(ef)ne.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
