name:Magnum mysterium;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnum mysterium
book: Antiphonae & Responsoria/Tomus I, p. 154;
occasion: In Baptismate Domini;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(ei)gnum(i) my(i)sté(i)ri(h)um(hg~) <v>\greheightstar</v>() de(i)cla(j)rá(i)tur(h) hó(i)di(hi)e,(e) (`) qui(e)a(d) Cre(f)á(h)tor(g) óm(f>)ni(ef)um(f) (;) in(h) Ior(i)dá(k)ne(j) ex(i)púr(h)gat(g) (,) no(h)stra(f) fa(e)cí(gh)no(f)ra.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
