name:Magnificatus est;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnificatus est
book: Antiphonae & Responsoria/Tomus I, p. 133;
occasion: In Epiphania Domini;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(e)gni(g)fi(h)ca(i)tús(h) est(f) <v>\greheightstar</v>() Rex(h) pa(g)cí(e)fi(e)cus(e) (;) su(h)per(h) om(g>)nes(e) re(fh)ges(g) (,) u(hg)ni(f)vér(g)sæ(f) ter(e)ræ.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
