name:Ioseph fili David;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ioseph fili David
book: Antiphonae & Responsoria/Tomus I, p. 88;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Io(e)seph(e) fi(e)li(g) Da(h)vid,(i) <v>\greheightstar</v>(,) no(h)li(j) ti(i)mé(k)re(j) ac(i)cí(g)pe(g)re(ij) Ma(i)rí(h)am(i) (,) cón(h>)iu(fe~)gem(de~) tu(e)am:(e) (:) quod(e) e(e)nim(g) in(h) e(i)a(i) na(jk)tum(j>) est,(h) (,) de(jjo) Spí(i)ri(io)tu(gi) San(g)cto(h) est,(fvED) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
