name:Lux de luce;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Lux de luce
book: Antiphonae & Responsoria/Tomus I, p. 139;
occasion: Die 8 Ianuarii Vel Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Lux(hg) de(fgwh) lu(hg)ce(e) <v>\greheightstar</v>(,) ap(e)pa(e)ru(f)í(hg)sti,(fe) Chri(f)ste,(e) (;) cu(-ehg)i(h) ma(ij>)gi(i) mú(j)ne(i)ra(h) óf(i)fe(hg)runt,(f) (;) al(hg~)le(e)lú(f>)ia,(e) (,) al(e>)le(efwg/[-0.3]hwi)lú(hg)ia,(f) al(g>)le(fg)lú(e)ia.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
