name:Maria autem conservabat;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Maria autem conservabat
book: Antiphonae & Responsoria/Tomus I, p. 111;
occasion: Diebus inter octavam Nativitatis et Epiphaniam;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(g)rí(i)a(h) au(ji)tem(goh) <v>\greheightstar</v>(,) con(f)ser(h)vá(j)bat(k) óm(i)ni(j)a(h) ver(h>)ba(g) hæc,(h) (,) cón(h>)fe(gf)rens(e) in(f) cor(gh)de(h) su(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
