name:Lux orta est super nos;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 114;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Lux orta est super nos
book: Antiphonae & Responsoria/Tomus I, p. 114;
occasion: Dominica II post Nativitatem;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lux(f) or(edewf>)ta(dc) est(c) su(d)per(fd~) nos,(ed) <v>\greheightstar</v>(;) qui(fh)a(goh) hó(e)di(fg)e(ggo) na(e)tus(g) est(hg) Sal(f)vá(fg)tor(f) mun(fe~)di,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
