name:Mirabile mysterium;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mirabile mysterium
book: Antiphonae & Responsoria/Tomus I, p. 107;
occasion: Die 1 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(g)rá(g)bi(f)le(fe) my(d)sté(f)ri(f)um(dewf) <v>\greheightstar</v>(,) de(f)cla(g)rá(h)tur(g) hó(hj)di(gh)e:(goh) (;) in(f)no(h)ván(j)tur(ji) na(hg)tú(h)ræ,(g) (,) De(g)us(gf) ho(gh)mo(h) fa(g)ctus(g) est;(f) (:) id(g) quod(gf) fu(gh)it(h) per(gf~)mán(g>)sit,(d) (,) et(d) quod(d) non(d) e(f)rat(fe) as(d)súm(fgwh>)psit,(h) (;) non(j) com(j)mix(j)ti(j)ó(k)nem(j) pas(j)sus(h) (,) ne(h)que(f) di(h)vi(j)si(i)ó(g)nem.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
