name:Nesciens Mater;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nesciens Mater
book: Antiphonae & Responsoria/Tomus I, p. 119;
occasion: In die 2 Ianuarii;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Né(g)sci(f)ens(f) <v>\greheightstar</v>() Ma(g)ter(f) Vir(g)go(gh) vi(f)rum,(f) (;) pé(f)pe(f)rit(ixfhivHG) si(g)ne(h) do(ixi)ló(hg)re(f) (,) Sal(f)va(f)tó(g)rem(f) sæ(f)cu(f)ló(ixfhivHG)rum;(hg) (:) i(g)psum(g) re(h>)gem(g) an(f)ge(f)ló(fvv)rum(dec) (;) so(c)la(d) Vir(f)go(f) la(f)ctá(gh)bat(g) (,) ú(h)be(iwj)re(h) de(gf) cæ(gh)lo(gh) ple(f)no.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
