name:Omne datum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omne datum
book: Antiphonae & Responsoria/Tomus I, p. 112;
occasion: Dominica II post Nativitatem;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(fgh~)ne(g) da(g)tum(g) óp(gh~)ti(g)mum(g) <v>\greheightstar</v>(,) et(g) om(h>)ne(g) do(h)num(g) per(f)fé(gh)ctum(h) de(h)súr(hj/ji~)sum(hg) est,(g) (;) de(g)scén(fe~)dens(f) a(d) Pa(e)tre(f) lú(gh)mi(h)num,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
