name:O admirabile commercium;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O admirabile commercium
book: Antiphonae & Responsoria/Tomus I, p. 101;
occasion: Die 1 Ianuarii;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(ffddoc) ad(f)mi(f)rá(fg)bi(g)le(g) com(gf~)mér(gh>)ci(gf)um!(f) <v>\greheightstar</v>(;) Cre(f)á(gh)tor(f) gé(g)ne(f)ris(g) hu(gh)má(f)ni,(f) (,) a(f)ni(f)má(ixfh/ih)tum(g) cor(ixi)pus(h) su(g)mens,(f) (,) de(f) Vír(g>)gi(f)ne(f) na(g)sci(f) di(f)gná(ixfhiv)tus(h) est;(g) (:) et(g) pro(g)cé(gh)dens(g>) ho(fg)mo(f) si(fe)ne(dewf) sé(fg)mi(e)ne,(c) (,) lar(cd)gí(f)tus(f) est(f) no(gh)bis(g) su(h)am(hj>) de(hg)i(h)tá(f)tem.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
