name:Natus est nobis hodie;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Natus est nobis hodie
book: Antiphonae & Responsoria/Tomus I, p. 84;
occasion: In Nativitate Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Na(ggo)tus(f) est(h) no(j)bis(ig) <v>\greheightstar</v>() De(ij)us(h) de(g) De(hg)o,(f) (,) lu(ggo)men(f) de(h) lú(j)mi(j)ne,(i) (,) quod(g) e(i)rat(j) in(h) prin(h)cí(i)pi(h)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
