name:Omnes de Saba;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes de Saba
book: Antiphonae & Responsoria/Tomus I, p. 142;
occasion: Die 10 Ianuarii Vel Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(j)nes(ig) <v>\greheightstar</v>() de(i) Sa(j)ba(hg) vé(h)ni(g)ent,(f) (;) au(g)rum(g) et(g) tus(g) de(f)fe(h)rén(j)tes,(i) (,) al(g)le(ij)lú(h)ia,(gf) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
