name:Nobiscum Deus;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nobiscum Deus
book: Antiphonae & Responsoria/Tomus I, p. 136;
occasion: Diebus inter Epiphaniam et Baptisma Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 3b;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)No(g)bí(ij)scum(h) De(j)us,(ih) <v>\greheightstar</v>() sci(g)tó(hg)te(e) gen(h>)tes;(g) (;) sci(h)tó(ef)te(g) gen(hg~)tes,(h) (,) et(h) ad(hiwj)mi(gf)rá(g)mi(gf)ni.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)
