name:Nato Domino;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nato Domino
book: Antiphonae & Responsoria/Tomus I, p. 99;
occasion: Die 30 Decembris;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Na(fg)to(gh) Dó(f)mi(fg)no,(g) <v>\greheightstar</v>(,) an(f)ge(g)ló(h)rum(h) cho(h)ri(g) ca(f)né(gh)bant(h) di(h)cén(fgwh>)tes:(h) (;) Sa(h)lus(j) De(g)o(g) no(f)stro(f) (,) se(f)dén(g)ti(h) su(j)per(g) thro(hvGF)num(gh) et(h) A(g)gno.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
