name:Maria et flumina;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Maria et flumina
book: Antiphonae & Responsoria/Tomus I, p. 129;
occasion: In Epiphania Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Má(f)ri(d)a(e) et(f) flú(g)mi(f)na,(efssfog) <v>\greheightstar</v>(,) be(d)ne(ef)dí(g)ci(g)te(f) Dó(gh)mi(h)no;(g) (;) hym(g)num(g) dí(ij)ci(h)te,(g) fon(ge~)tes,(g) Dó(f)mi(e)no,(d) al(f)le(fg)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
