name:Propter nimiam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Propter nimiam
book: Antiphonae & Responsoria/Tomus I, p. 104;
occasion: Die 1 Ianuarii;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Prop(gf)ter(d) ní(fe)mi(fg)am(ghggo) <v>\greheightstar</v>() ca(f)ri(gh)tá(h)tem(h) su(h)am,(hg/hih) (,) qua(f) di(h)lé(ji)xit(hg~) nos(fg) De(g)us,(g) (;) Fí(g)li(f)um(gh~) su(h)um(g>) mi(fvv)sit,(dewfEC) (,) in(c) si(d)mi(f)li(fd)tú(f)di(fg)nem(g) car(h)nis(j) pec(g)cá(hg)ti,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
