name:Omnes gentes;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes gentes
book: Antiphonae & Responsoria/Tomus I, p. 134;
occasion: In Epiphania Domini;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(f>)nes(d) gen(e)tes,(fd) <v>\greheightstar</v>() qua(ef)scúm(g)que(f) fe(e)cí(cd)sti,(d) (,) vé(c)ni(d)ent(e) et(e) ad(e)o(f)rá(df)bunt(e) (,) co(f)ram(f) te,(ef) Dó(d)mi(f)ne.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
