name:Praecursor Ioannes;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Praecursor Ioannes
book: Antiphonae & Responsoria/Tomus I, p. 155;
occasion: In Baptismate Domini;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Præ(e)cúr(ei)sor(i) Io(i)án(i)nes(h) ex(g)súl(ij>)tat(i) <v>\greheightstar</v>(,) cum(ijHF) Ior(gf>)dá(e)ne:(e) (:) bap(e)ti(ei)zá(i)to(h) Dó(g)mi(hi)no(iio) (,) fa(h)cta(ik) est(k) or(k)bis(j) ter(i)rá(j)rum(i) ex(i)sul(h)tá(ij)ti(j)o,(i) (;) fa(h)cta(ik) est(k) pec(k)ca(j)tó(k)rum(j) no(i)stró(j)rum(i>) re(h)mís(ij)si(j)o,(i) (,) san(i)ctí(ijHF)fi(g)cans(f>) a(e)quas.(e) (:) I(d)psi(f) om(h)nes(hg) cla(f)mé(hi)mus:(i) (;) Mi(i)se(ijHF)ré(g)re(f) no(e)bis.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
