name:Pastores loquebantur;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pastores loquebantur
book: Antiphonae & Responsoria/Tomus I, p. 98;
occasion: Die 29 Decembris;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pa(e)stó(ei)res(i) <v>\greheightstar</v>() lo(i)que(i)bán(i)tur(h) ad(i) ín(k)vi(j)cem:(ikkss) (;) Tran(h)se(i)á(k)mus(kj) Be(i>)thl<i>eh</i>()em,(hoi) (,) et(i) vi(h)de(j)á(k)mus(kj) hoc(i) ver(i>)bum(hoi) (,) quod(e) Dó(f)mi(ed)nus(e) o(f)stén(h)dit(i) no(hg)bis,(f) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
