name:Post triduum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Post triduum
book: Antiphonae & Responsoria/Tomus I, p. 93;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Post(h) trí(f)du(fg)um(g) <v>\greheightstar</v>(,) in(g)ve(g)né(h)runt(gf) Ie(hiwj)sum(ji) in(hg~) tem(h>)plo,(g) (;) se(ij)dén(k)tem(ji) in(h) mé(j)di(i)o(g) do(f)ctó(gh)rum,(h) (;) au(g)di(h)én(gf~)tem(gh) il(f)los(f) (,) et(h) in(j)ter(ji)ro(hg)gán(hi)tem(h) e(g)os.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
