name:Peccati aculeus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Peccati aculeus
book: Antiphonae & Responsoria/Tomus I, p. 153;
occasion: In Baptismate Domini;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pec(e)cá(ei)ti(i) a(i)cú(i)le(h)us(hg) <v>\greheightstar</v>(,) con(i)té(j)ri(i)tur(h) hó(i)di(hi)e(eeo) (,) bap(d)ti(f)zá(h)to(g) Dó(f)mi(ef)no,(f) (;) et(h) no(i)bis(k) do(j)ná(i)ta(h) est(g) re(h)ge(f)ne(e)rá(gh)ti(f)o.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
