name:Parvulus filius;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Parvulus filius
book: Antiphonae & Responsoria/Tomus I, p. 82;
occasion: In Nativitate Domini;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pár(f)vu(fg)lus(gh) fí(f)li(fg)us(g) <v>\greheightstar</v>(,) hó(g)di(f)e(d) na(fg)tus(e) est(f) no(d)bis(d) (;) et(c) vo(d)cá(f)bi(fg)tur(ggof~) De(hiwj)us(ji) for(ghwig~)tis,(h) (;) al(g)le(g)lú(fe>)ia,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
