name:Pastores venerunt;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pastores venerunt
book: Antiphonae & Responsoria/Tomus I, p. 89;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pa(e)stó(ei)res(i) <v>\greheightstar</v>() ve(i)né(i)runt(h) fe(ik)sti(j)nán(i)tes,(ikkss) (;) et(i) in(h)ve(i)né(k)runt(kj) Ma(i)rí(j)am(ih) et(ij) Io(j)seph(i) (;) et(e) in(f)fán(ed~)tem(e) pó(f)si(h)tum(gh) in(fg) præ(f)sé(e)pi(de)o.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
