name:Populo qui ambulabat;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Populo qui ambulabat
book: Antiphonae & Responsoria/Tomus I, p. 115;
occasion: Dominica II post Nativitatem;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pó(d)pu(de)lo(efeed) <v>\greheightstar</v>(,) qui(f) am(h)bu(fe)lá(f)bat(ed) in(ef) té(hi)ne(h)bris,(hvGF) lux(ij) or(h)ta(gh) est(fhg) e(e)i.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
