name:Omnes nationes;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes nationes
book: Antiphonae & Responsoria/Tomus I, p. 141;
occasion: Die 10 Ianuarii Vel Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Om(e)nes(e) na(g)ti(h)ó(ihji)nes(i) <v>\greheightstar</v>(,) vé(ijHG)ni(f)ent(g) a(h) lon(gf)ge,(ef) por(;ed~)tán(e)tes(f) mú(h)ne(i)ra(g) su(h)a,(f) (,) allelúia(d)
E(fhfg) u(e) o(e) (::) u() a() e.()
