name:Redemptionem ... mandavit;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Redemptionem ... mandavit
book: Antiphonae & Responsoria/Tomus I, p. 117;
occasion: Dominica II post Nativitatem;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Red(e)emp(e)ti(g)ó(i)nem(h) <v>\greheightstar</v>() mi(f)sit(h) Dó(g)mi(f)nus(e) (,) pó(g)pu(h)lo(hf) su(hho)o;(g) (;) man(g)dá(i)vit(i) in(h) æ(h)tér(iji)num(hg/hih) (,) te(f)sta(e)mén(fgwhf~)tum(g>Y) su(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
