name:Quid mihi et tibi;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quid mihi et tibi
book: Antiphonae & Responsoria/Tomus I, p. 143;
occasion: Die 12 Ianuarii Vel Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Quid(e) mi(hghoi)hi(i) <v>\greheightstar</v>() et(gh) ti(fvED)bi(f) est,(hg) mú(e)li(de)er?(e) (;) Non(e)dum(gh) ve(i)nit(jh) ho(ij)ra(j) me(i)a.(i) (:) Et(g) con(i)vér(j>)tit(i) a(h)quam(hg) in(f>) vi(ehhvih)num,(h) et(,h) cre(i)di(g)dé(h)runt(f) in(d) e(e)um(f) di(h)scí(fd)pu(e)li(ef) e(d)ius.(d) Hoc(:d) in(e)í(f)ti(e)um(e) si(e)gnó(f)rum(e) fe(d)cit(f>) Ie(hioj)sus(i) (,) et(i) ma(j)ni(g)fe(h)stá(f)vit(e) gló(ed)ri(ef)am(f>) su(e)am.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
