name:Qui de terra est;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui de terra est
book: Antiphonae & Responsoria/Tomus I, p. 113;
occasion: Dominica II post Nativitatem;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 3a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(e) de(ed) ter(g)ra(hi) est(i) <v>\greheightstar</v>() de(ij) ter(k)ra(k) ló(jk)qui(i)tur,(g) (,) qui(g) de(h) cæ(j)lo(i) ve(hg)nit(hg) su(e)per(f) om(g>)nes(fe) est;(d) (;) et(f) quod(d) vi(e)dit(f) et(gh) au(h>)dí(g)vit,(f) hoc(g) te(gf)stá(e)tur,(e) (:) et(e) te(e)sti(f)mó(g)ni(g)um(g>) e(fe>)ius(d) (,) ne(dc)mo(g) ac(hi)cé(i)pit;(i) qui(i) au(j)tem(k) ac(k)cé(j)pe(i)rit(g) e(g)ius(g) te(g)sti(h)mó(j)ni(i)um,(h) (,) si(h>)gná(gh)vit(g) qui(gvFD)a(ef) De(gf)us(gh) ve(gf)rax(gf) est.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
