name:Rex pacificus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rex pacificus
book: Antiphonae & Responsoria/Tomus I, p. 78;
occasion: In Nativitate Domini;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Rex(g) pa(fd)cí(e)fi(fg)cus(g) <v>\greheightstar</v>(,) ma(g)gni(h)fi(g)cá(h)tus(g) est,(f) (;) cu(gf~)ius(gh) vul(j)tum(ji) de(h)sí(hi)de(h)rat(g) (,) u(gf)ni(d)vér(e)sa(fg) ter(g)ra.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
