name:Puer Iesus proficiebat;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Puer Iesus proficiebat
book: Antiphonae & Responsoria/Tomus I, p. 94;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pu(f)er(c) Ie(df)sus(ffog) <v>\greheightstar</v>(,) pro(f)fi(f)ci(f)é(gh)bat(h) æ(h)tá(hj)te(h) et(g) sa(hg)pi(f)én(gh>)ti(gf)a(fvfvggof) (;) co(f)ram(f) De(fg)o(ef) et(d) ho(cf~)mí(f)ni(f)bus.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
