name:Qui emittit;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui emittit
book: Antiphonae & Responsoria/Tomus I, p. 78;
occasion: In Nativitate Domini;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) e(hi)mít(i)tit(i) <v>\greheightstar</v>(,) e(i)ló(i)qui(i)um(i) su(j)um(h) ter(ivHG)ræ,(g) (,) ve(g)ló(hj)ci(i)ter(g) cur(h)rit(hvGF) ser(g)mo(gf) e(e)ius.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
