name:Quem vidistis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quem vidistis
book: Antiphonae & Responsoria/Tomus I, p. 81;
occasion: In Nativitate Domini;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Quem(h) vi(g)dí(h)stis?(fhg) <v>\greheightstar</v>() pa(ef)stó(h)res,(g) dí(e)ci(h)te;(h) (;) an(h)nun(e)ti(h)á(gh)te(f) no(g)bis:(f) (,) In(f) ter(e)ris(f) quis(h) ap(g)pá(e)ru(gwh)it?(ffo) (:) Na(ef)tum(hg>) ví(e)di(ef)mus(f) (;) in(f) cho(e)ro(f) an(hg>)ge(f)ló(h)rum,(h) (,) Sal(h)va(i)tó(g)rem(h>) Dó(f)mi(ef)num,(ffo) (;) al(e)le(f)lú(h)ia,(g) al(e)le(eg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
