name:Remansit puer Iesus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Remansit puer Iesus
book: Antiphonae & Responsoria/Tomus I, p. 90;
occasion: Dominica Infra Octavam Nativitatis;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Re(e)mán(g)sit(f) pu(h)er(g) Ie(ef)sus(f) <v>\greheightstar</v>() in(h) Ie(hg)rú(fg)sa(f)lem,(e) (;) et(h) non(i) co(j)gno(kxk)vé(j)runt(i) pa(h)rén(hg~)tes(ef) e(f)ius,(f) (;) ex(f)i(g)sti(h)mán(i)tes(i) il(j)lum(ih~) es(i)se(hg) in(f) co(hg)mi(fg)tá(ffo)tu:(e) (;) et(c) re(e)qui(fe)ré(f)bant(hg~) e(hi)um(i) (,) in(ef~)ter(f) co(f)gná(fe)tos(h) et(g) no(f)tos.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
