name:Tecum principium;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tecum principium
book: Antiphonae & Responsoria/Tomus I, p. 85;
occasion: In Nativitate Domini;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Te(e)cum(c) prin(d)cí(dhiv)pi(h)um(h) <v>\greheightstar</v>(,) in(h) di(h)e(hgh) vir(fg)tú(gh)tis(fe) tu(d)æ,(d) (;) in(f) splen(f)dó(fg)ri(e)bus(c) san(d)ctó(d)rum(do) (,) ex(c) ú(d)te(f)ro(f) (`) an(f)te(f) lu(f)cí(gh)fe(f)rum(e>) gé(d)nu(f)i(e) te.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
