name:Te qui in Spiritu;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Te qui in Spiritu
book: Antiphonae & Responsoria/Tomus I, p. 149;
occasion: In Baptismate Domini;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Te,(ei) <v>\greheightstar</v>() qui(i) in(i) Spí(i)ri(h)tu(hg) et(i) i(j>)gne(i) pu(h)rí(i)fi(hi)cas(eeo) (,) hu(d)má(f)na(h) con(g)tá(f)gi(ef)a,(f) (;) De(h)um(i) et(k) Red(j)emp(i)tó(h)rem(g) (,) om(h>)nes(f) glo(e)ri(gh)fi(f)cá(e)mus.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
