name:Stella ista;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Stella ista
book: Antiphonae & Responsoria/Tomus I, p. 127;
occasion: In Epiphania Domini;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Stel(g)la(h) i(ij)sta(i) <v>\greheightstar</v>() sic(i)ut(i) flam(j>)ma(i) co(h)rú(h)scat(g) (;) et(h) Re(ij>)gem(i>) re(hg)gum(ef) De(hf)um(g>) de(f)món(e)strat;(e) (:) ma(gvhiwji>)gi(hiHG) e(f)am(h) vi(g)dé(e)runt(f) (;) et(ed~) Chri(e)sto(f) Re(h>)gi(e) mú(f)ne(e)ra(d) ob(ef)tu(f)lé(e)runt.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
