name:Tria sunt munera;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tria sunt munera
book: Antiphonae & Responsoria/Tomus I, p. 139;
occasion: Die 8 Ianuarii Vel Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tri(fd)a(e) sunt(f) mú(g)ne(f)ra(e/feg) <v>\greheightstar</v>(,) quæ(d) ob(e)tu(f)lé(g)runt(g) ma(g>)gi(f) Dó(gh)mi(h)no:(g) (;) au(g>)rum,(d) tus(e) et(f) myr(ggo)rham,(e) (;) Fí(f)li(gh)o(h) De(g)i,(f) (`) Re(g>)gi(f) ma(e)gno,(fvED) al(f)le(fg)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
