name:Super ripam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Super ripam
book: Antiphonae & Responsoria/Tomus I, p. 144;
occasion: In Baptismate Domini;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(g)per(g) ri(ggo)pam(f) Ior(gh>)dá(g)nis(g) <v>\greheightstar</v>(,) sta(gh)bat(g) be(g)á(ghGF)tus(g) Io(gh)án(fg>)nes;(f) (;) in(f)dú(g)tus(f) est(g) splen(h>)dó(jjo)re,(i) (,) bap(j)tí(h)zans(gf~) Sal(gh)va(h)tó(g)rem:(g) (;) Bap(g)tí(g)za(g) me,(gf) Io(gh)án(h>)nes,(g) (,) bap(g)tí(g)za,(g) be(h)ne(g)dí(h)co(g) te;(f) (;) et(h) tu,(j) Ior(i)dá(jh)nis,(g) con(g>)gáu(fe>)dens,(d) sú(f)sci(gh)pe(h) me.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
