name:Stella nobis;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Stella nobis
book: Antiphonae & Responsoria/Tomus I, p. 126;
occasion: In Epiphania Domini;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Stel(fe~)la(d) no(e)bis(f) vi(g)sa(fe) est,(d) <v>\greheightstar</v>(,) rex(f) cæ(f)ló(fh)rum(h) na(g)tus(fg) est,(g) (,) ve(g)ní(g)te(d) ad(-dqg)o(gf)ré(e)mus.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e::)
