name:Salus aeterna mundo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Salus aeterna mundo
book: Antiphonae & Responsoria/Tomus I, p. 99;
occasion: Die 29 Decembris;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sa(e)lus(e) æ(e)tér(eh)na(f) <v>\greheightstar</v>(,) mun(f>)do(e) ap(d)pá(ef)ru(f)it,(e) (;) ut(e) hó(ig/ij)mi(i)nem(h) pér(hi~)di(h)tum(hg/hih) (,) ad(h) cæ(h)lé(hg)sti(f)a(gh) re(fh)vo(g)cá(e)ret.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
