name:Stella apparuit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Stella apparuit
book: Antiphonae & Responsoria/Tomus I, p. 133;
occasion: In Epiphania Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Stel(j)la(i) <v>\greheightstar</v>() ap(g)pá(ij)ru(h)it(g) no(h)bis:(g) (,) gáu(ggo)di(e)o(g) re(g)plé(f)bi(e)mur,(f) (,) qui(d)a(ef) De(gh)um(h) ví(g)di(fg)mus.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
