name:Videntes stellam;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videntes stellam
book: Antiphonae & Responsoria/Tomus I, p. 138;
occasion: Die 7 Ianuarii Vel Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(e)dén(e)tes(e) stel(g)lam(h) ma(ij)gi,(i) <v>\greheightstar</v>(,) ga(h)ví(j)si(k) sunt(j) gáu(k)di(j)o(i) ma(j>)gno;(i) (;) et(i) in(i)trán(j)tes(kl~) do(lkl)mum,(i) (,) ob(i)tu(i)lé(j)runt(ih~) Dó(i)mi(h)no(gf) (,) au(e)rum,(f) tus(g) et(f>) myr(e)rham.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
