name:Videbunt gentes;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videbunt gentes
book: Antiphonae & Responsoria/Tomus I, p. 142;
occasion: Die 11 Ianuarii Vel Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(gd)dé(fe)bunt(f) gen(gh)tes(g) <v>\greheightstar</v>() Iu(h)stum(g) tuum(hvGF) (,) et(h) cun(j)cti(i) re(j)ges(h) ín(gf~)cli(gh)tum(h) tu(g)um,(g) (:) et(gk) vo(k)cá(l)bi(k)tur(j) ti(ji)bi(hg) no(h)men(j) no(h)vum(h) (:) quod(hggo) os(fg) Dó(h)mi(g)ni(hg) no(f)mi(e)na(d)bit,(d) (`) al(d)le(ef)lú(gh)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
