name:Venite omnes populi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite omnes populi
book: Antiphonae & Responsoria/Tomus I, p. 122;
occasion: In die 5 Ianuarii;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)ní(f)te,(ed) om(e)nes(f) pó(h)pu(i)li,(h/iih) <v>\greheightstar</v>(,) in(h)vi(h)sí(i)bi(h)le(hg) my(f)sté(hg)ri(fe)um(f) glo(ed)ri(ef)fi(f)cé(e)mus,(e) (:) qui(e)a(f) Cre(ed)á(e)tor(f) óm(h)ni(i)um(h/iih) (,) i(h)pse(i) pro(g)cés(h)sit(f) ex(ed) Vír(ef)gi(f)ne,(e) (;) et(e) Ver(f)bum(ed) ca(e)ro(f) fa(h)ctum(i) est(h/iih) (,) ut(h) li(i)be(g)rá(h)ret(f) or(ed~)bem(ef) ter(f)rá(e)rum.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
