name:Viderunt oculi 1;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Viderunt oculi 1
book: Antiphonae & Responsoria/Tomus I, p. 111;
occasion: Diebus inter octavam Nativitatis et Epiphaniam;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(e)dé(ig/hi)runt(i) <v>\greheightstar</v>() ó(jk)cu(j)li(i) me(j)i(i) (,) sa(i)lu(h)tá(ij)re(j) tu(i)um,(i) (;) quod(i) pa(g)rá(ij)sti(i) an(hg~)te(f) fá(h)ci(g)em(ef) (,) óm(h>)ni(g)um(h) po(ih)pu(f)ló(e)rum.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
