name:Venient ad te;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venient ad te
book: Antiphonae & Responsoria/Tomus I, p. 136;
occasion: Diebus inter Epiphaniam et Baptisma Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(g)ni(fd)ent(e) ad(fg~) te(g) <v>\greheightstar</v>(,) qui(g) de(g)tra(g)hé(hi)bant(g) ti(g)bi,(f) (;) et(h) ad(f)o(hj)rá(j)bunt(ji~) ve(h)stí(j)gi(h)a(g) pe(gf)dum(gh) tu(h)ó(g)rum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
