name:Venit lumen tuum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venit lumen tuum
book: Antiphonae & Responsoria/Tomus I, p. 130;
occasion: In Epiphania Domini;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(f)nit(ghg~) lu(h)men(-fgf) tu(g)um,(f) <v>\greheightstar</v>() Ie(fgf)rú(dc)sa(dewfEDe)lem,(ed) (;) et(d) gló(dgf/gh)ri(gf)a(f) Dó(-ghgh)mi(h)ni(-ghg) (,) su(f)per(-ghg~) te(hg) or(ghGE)ta(fgwhgh) est,(hg) (;) et(g) am(g)bu(gf)lá(g)bunt(fe) gen(d)tes(fgf) (,) in(f) lú(f)mi(fe)ne(d) tu(d)o,(c) (,) al(dewf)le(fvEC)lú(e>)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
