name:Verbum caro factum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Verbum caro factum
book: Antiphonae & Responsoria/Tomus I, p. 119;
occasion: In die 3 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ver(g>)bum(fd~) ca(e)ro(f) fa(gh)ctum(h>) est(g) <v>\greheightstar</v>(,) et(hj) ha(j)bi(i)tá(ji)vit(h) in(ji~) no(hg)bis;(g) (;) et(hg~) ví(h)di(g)mus(f) gló(gf)ri(e)am(fgf) e(dc~)ius,(c) (,) gló(c)ri(df)am(f) qua(e)si(f) U(g)ni(g)gé(h)ni(gf)ti(h) a(j) Pa(j)tre,(g) (;) ple(jvv)num(jkjjoIH) grá(ji)ti(hg)æ(g) et(hvGF) ve(gh)ri(h)tá(g)tis,(g) (;) al(h>)le(gvFE)lú(fgf~)ia,(dc) (,) al(c)le(d)lú(e)ia,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
