name:Tribus miraculis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tribus miraculis
book: Antiphonae & Responsoria/Tomus I, p. 135;
occasion: In Epiphania Domini;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tri(d)bus(c) mi(dewf)rá(fgfEDeeod)cu(cd)lis(d) <v>\greheightstar</v>(,) or(dc~)ná(f)tum(g) di(h)em(gf~) san(ggo)ctum(dewf) có(fgfEDeeod)li(cd)mus:(d) (;) hó(d)di(dh)e(h) stel(`h>)la(g) ma(hg)gos(f) du(gh)xit(fvEC) ad(d) præ(fe)sé(d)pi(cd)um;(d) (;) hó(d)di(dg)e(g) (`) vi(h)num(g>) ex(f) a(fe)qua(d) fa(f)ctum(gf) est(d) ad(fe~) núp(d)ti(cd)as;(d) (;) hó(d)di(dh)e(h) a(h) Io(g)án(h>)ne(f) (`) Chri(g)stus(g) bap(g)ti(gh)zá(hg)ri(f) vó(g)lu(fe)it,(df/ddoc;) ut(cd) sal(f/ggof~)vá(ghg/ffoe)ret(dc~) nos,(c) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
