name:Verbum supernum;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Verbum supernum
book: Antiphonae & Responsoria/Tomus I, p. 78;
occasion: In Nativitate Domini;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 3a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ver(ed~)bum(g) su(hi)pér(i)num(i) <v>\greheightstar</v>(,) a(ijok) Pa(k)tre(ji) an(h)te(ivHG) tém(h>)po(fe)ra(fg) gé(hg)ni(fg)tum,(g) (;) hó(ed)di(g)e(hi) pro(ijwk) no(k)bis(ji) fa(hi)ctum(ji~) ca(g)ro,(g) (,) ex(g)i(hi)na(j)ní(h)vit(gf) se(gh)met(gf)í(e)psum.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
