name:Veterem hominem;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veterem hominem
book: Antiphonae & Responsoria/Tomus I, p. 146;
occasion: In Baptismate Domini;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vé(ei)te(i)rem(i) hó(i)mi(h)nem(hg~) <v>\greheightstar</v>() ré(i)no(j)vans(i) Sal(hi~)vá(ivv)tor(e) (;) ve(ei)nit(h) ad(g) bap(ef)tís(e)mum,(e) (:) ut(h) na(i)tú(k)ram(kl) quæ(l) cor(k)rúp(l)ta(k) est,(j) (,) per(i) a(jh)quam(ij) re(j)cu(i)pe(io)rá(g)ret,(g) (;) in(g)cor(g)rúp(h)ti(ij)bi(i)li(h) ve(i)ste(g) cir(h)cu(f)ma(e)mí(gh)ctans(f>) nos.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
