name:Beatus venter;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus I, 2016, p. 110;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beatus venter;
book: Antiphonae & Responsoria/Tomus I, p. 110;
occasion: Die 1 Ianuarii;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(j)á(ji)tus(hg) ven(h>)ter(g) <v>\greheightstar</v>(,) qui(f) te(g) por(hj~)tá(ji)vit,(hg~) Chri(h)ste,(g) (;) et(f) be(g)á(-gjjk)ta(j) ú(k)be(jijwkjk)ra(kj) (,) quæ(j) te(j) la(ji)cta(hiwj)vé(ji)runt,(g) (;) Dó(gh)mi(fe)num(d) et(d) Sal(e)va(f)tó(gh)rem(h>) mun(g)di,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
