name:Salutis nostrae Auctorem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Salutis nostrae Auctorem;
book: Antiphonae & Responsoria/Tomus I, p. 132;
occasion: In Epiphania Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(h)lú(h)tis(h) no(hiwj)stræ(h) Au(gf~)ctó(gh)rem(h) <v>\greheightstar</v>() ma(hg)gi(f) ve(g)ne(f)rá(g)ti(g) sunt(gh) in(fe~) cu(fgf)ná(d)bu(cd)lis,(d) (:) et(h) de(h) the(j)sáu(k>)ris(h) su(gh)is(h) (,) mý(h)sti(g)cas(h) e(hg)i(f) re(g)rum(f) spé(g)ci(g)es(ggoh) ob(fe)tu(fgf)lé(d)runt.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
