name:Vidimus stellam;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vidimus stellam
book: Antiphonae & Responsoria/Tomus I, p. 140;
occasion: Die 9 Ianuarii Vel Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ví(f)di(e)mus(d) <v>\greheightstar</v>() stel(e)lam(f) e(gh>)ius(g) in(g) O(e)ri(g)én(fe>)te,(d) (;) et(g) vé(f)ni(e)mus(c) cum(e) mu(f)né(g)ri(h)bus(g) (,) ad(g)o(h)rá(f)re(g) Dó(e)mi(de)num.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
