name:Virgo sacra;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Virgo sacra
book: Antiphonae & Responsoria/Tomus I, p. 109;
occasion: Die 1 Ianuarii;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vir(h)go(h) sa(hih)cra(hgh) <v>\greheightstar</v>(,) et(h) vi(h)rí(hi)lis(h) i(h)gná(hvGF)ra(gh) con(g>)sór(e)ti(e)i,(e) (;) Spí(gh)ri(i)tu(h) San(hg~)cto(fe) fe(h)cun(hih)dá(g)ta,(g) (;) i(hf)nef(g)fa(h)bí(ih)li(ij)ter(i) mun(hg~)di(f) par(d)tu(fh)rí(hf)vit(g) Au(f)ctó(e)rem.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
