name:Ecce crucem Domini;
office-part:Tropa;
book:86 Tropi antiphonarum ad introitum, 1980, p. 40;
transcriber:Matthias Bry;
%%
(c4)<i>Ec(e)ce(d) cru(c)cem(d!ewf) Do(f/fe)mi(de)ni,(e) (,) no(e)cu(g)æ(gh) di(hi)sce(h)di(g)te(f) par(gvFEDe)tes :</i>(e) (:)

Nos(dfe) au(ef!gvFDfe)tem(fff) (,) glo(fd)ri(f)a(e!fg)ri(gd) o(fh)por(gv/fhg)tet.(eef) (:)

<i>Crux(hvGF) vi(gh)ctrix(efg) vin(gvFD)cit,(e) (,) crux(hi) cri(hg)men(gh) et(g) om(gg)ne(c) re(e!fwg)pel(fv eg/fe~)lit :</i>(de) (:)

in(d) cru(g)ce(g) Do(hg/hi)mi(h)ni(h) no(jj)stri(hhg) (,) Je(hhg)su(f) Chri(ef!hig)sti.(g) (:) 

<i>Cre(h)de(hg)re(e) jam(fg~) Chri(fvED)stum(ffe) nos(h) con(ghi)ve(hg)nit(f) in(f!gwh) Cru(fe)ci(ef)fi(cd fge)xum :</i>(e) (:)

in(ge~) quo(g) est(h) sa(hi)lus,(h) (,) vi(jj)ta,(hhg) (,) et(gh~) re(hhg)sur(f)re(e!fg)cti(g)o(gih) no(gf/gfg)stra :(d) (:) 

<i>Est(e) vi(d)a(c) dux(d!ewf) Chri(dc)stus,(dde) (,) et(ce) no(gh)stra(g) re(f)dem(ggf)pti(e)o(df) Chri(hih/gf/gfg)stus :</i>(d) (:)

per(d/fff) quem(f) sal(fd~)va(fh)ti,(g) (,) et(h) li(f)be(gf)ra(e!fg)ti(giHG) su(gfhvGFgvFE)mus.(e) (::)