name:Intonant, ecce, per area voces;
office-part:Tropa;
book:86 Tropi antiphonarum ad introitum, 1980, p. 39;
transcriber:Matthias Bry;
%%
(c4)<i>In(gg)to(g)nant,(h) ec(hh)ce,(g) (,) per(gi) a(k)re(j)a(hi/hgg) vo(fg)ces,(fg) (;) pla(f)ci(e)de(d) mi(fe)hi(fg) (,) lau(ggf~)des(gh) ca(fgf)nen(g)do :</i>(g) (:)

Do(d!fg~)mi(g)ne,(ghg) (,) ne(cd) lon(fg~)ge(g) fa(g)ci(ghg)as(g) (;) au(gh~)xi(h)li(hfhg)um(g) tu(gjjh)um(h) a(hf!gwhgh) me :(hg) (:)

<i>O(gh/gf) Pa(hg)ter(fg~) me(g)us,(g) (,) o(gj i!jwk jvIHG) glo(h)ri(f)a(fhh) me(fg)a :</i>(g) (:)

ad(ghg) de(gd)fen(g)si(hj)o(ij)nem(j) me(ji)am(jjj/hih) (,) a(kl)spi(ji)ce,(jj) (;) li(jj)be(ji)ra(jh) me.(h!jjjhhg) (:) 

<i>Stri(gk j!kwlKJ)dunt(i) fu(k)ro(j/ji)re(hg) den(hg~)tes(h) prin(g)ci(f)pum,(f) (,) vi(h)ri(j) men(ijIH i/hg~)da(ghg)ces(g) in(fvED) me(e!fwg!h hg) sæ(gf)vi(fg)en(g)tes :</i>(g) (:)

de(gh) o(hf!gwhgh)re(hg) le(h)o(hjIH)nis.(ghGF) (:) 

<i>Sed(fg) tu,(hj/jk/g/gf) De(h)us(j) me(jvIH)us,(hg) sa(fe)lus(fgf) me(g)a :</i>(g) (:)

et(f) a(gh) cor(h)ni(hf!gwhgh)bus(hg) u(ghg)ni(gf)cor(gh~)nu(g)o(gjj)rum(hi) (,) hu(gf)mi(g)li(hj)ta(iij)tem(hjjvIHiw!jvIH) me(gh!ivHGh)am.(hg) (::)
