name:Virgo semper fidelis;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Virgo semper fidelis
book: Antiphonae & Responsoria/Tomus I, p. 116;
occasion: Dominica II post Nativitatem;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vir(f)go(f) sem(g)per(f) fi(g)dé(gh)lis,(f) <v>\greheightstar</v>(,) et(f)si(f) Ver(ixfh/ih~)bum(g) gé(ixi)nu(i)it(h) in(g>)car(f)ná(g)tum,(f) vir(;f)go(f) man(g>)sit(f) et(f) post(f) par(ixfh/ih~)tum;(g) (:) quam(g) lau(g)dán(h>)tes(g) om(f)nes(f) dí(f)ci(de)mus:(c) (:) Be(c)ne(d)dí(f)cta(fg) tu(g) in(ixhiwj>) mu(hg)li(h)é(f)ri(f)bus.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
