name:Virgo verbo;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Virgo verbo
book: Antiphonae & Responsoria/Tomus I, p. 112;
occasion: Dominica II post Nativitatem;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Vir(e)go(f) ver(h)bo(g) con(e)cé(gwh)pit,(ffo) <v>\greheightstar</v>(,) Vir(ef)go(hg) per(f)mán(h)sit,(h/iioh) (;) Vir(h)go(i) pé(j)pe(i)rit(h) Re(i>)gem(fgwhhvGFfo) óm(ef)ni(hi)um(g) re(h)gum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
