name:Visitavit nos oriens;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Visitavit nos oriens
book: Antiphonae & Responsoria/Tomus I, p. 122;
occasion: In die 5 Ianuarii;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(g)si(h)tá(i)vit(j) nos(i) <v>\greheightstar</v>(,) ó(i)ri(h)ens(f) ex(h) al(gf~)to:(e) (,) be(fe)ne(d)dí(fh)ctus(g) Dó(e)mi(de)nus.(d) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
