name:A saeculo non est auditum;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 68;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: A saeculo non est auditum
book: Antiphonae & Responsoria/Tomus II, p. 68;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)A(h) sǽ(h)cu(hg)lo(f) <v>\greheightstar</v>() non(fe) est(f) au(h)dí(hvv/iioh)tum(h) (,) qui(h)a(h) quis(j) a(i)pé(j)ru(ih)it(h) ó(ij)cu(i)los(h) cæ(hg)ci(fgwh) na(hvv)ti,(fge) (,) ni(e)si(f) Chri(hho)stus(g) Fí(h)li(i)us(hg) De(f)i.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
