name:Ait latro;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 128;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ait latro ad latronem
book: Antiphonae & Responsoria/Tomus II, p. 128;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)it(f) la(d)tro(dc) ad(f) la(g)tró(fh)nem:(h) <v>\greheightstar</v>(,) Nos(h) qui(h)dem(j>) di(h>)gna(g) fa(h)ctis(g) re(ge)cí(fg)pi(h)mus,(g) (;) hic(hf) au(g)tem(e) quid(f) fe(e)cit?(d) (:) Me(d)mén(f)to(d) me(e)i,(f) Dó(gh)mi(g)ne,(f) (,) dum(f) vé(fg)ne(f)ris(e) in(f) re(g>)gnum(fe~) tu(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
