name:Alliga Domine;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alliga Domine
book: Antiphonae & Responsoria/Tomus II, p. 85;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1g3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Al(f)li(f)ga,(ixhi) Dó(h)mi(g)ne,(h) <v>\greheightstar</v>() in(gf~) vín(g)cu(ixig)lis(h) (,) na(h)ti(g)ó(e)nes(f) gén(g)ti(fe)um,(d) (,) et(d) re(fd~)ges(e) e(f)á(gf)rum(f) in(ec~) com(efo)pé(d)di(d)bus.(d) (::)
E(h) u(h) o(g) u(f) a(h) e.(g) (::)
