name:Advenerunt nobis;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Advenerunt nobis
book: Antiphonae & Responsoria/Tomus II, p. 3;
occasion: Cunctis diebus usque ad Sabbatum Hebdomadae V;
office-part: Tertia;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(g)ve(g)né(h)runt(h>) no(g)bis(g) <v>\greheightstar</v>(,) di(g)es(g) pæ(h)ni(g)tén(hi>)ti(hg)æ(f) (;) ad(h) red(f)i(hj)mén(j)da(ji) pec(hg)cá(h)ta,(g) (,) ad(g) sal(g)ván(g>)das(f) á(gh)ni(h)mas.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
