name:Abraham pater vester;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 99;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Abraham pater vester
book: Antiphonae & Responsoria/Tomus II, p. 99;
occasion: Hebdomada V Quadragesimae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ab(f)ra(ghwi)ham(iog~) <v>\greheightstar</v>() pa(ij)ter(hg~) ve(f)ster(fhffoe) (,) ex(hioj)sul(j>)tá(iio)vit(g) ut(i) vi(i)dé(ij)ret(jo) di(h)em(hg~) me(f)um:(f) (;) vi(f)dit,(ec) et(e) ga(f)ví(gh)sus(g) est.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
