name:Amen dico vobis Nisi;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 24;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen dico vobis Nisi
book: Antiphonae & Responsoria/Tomus II, p. 24;
occasion: Hebdomada I Quadragesimae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)men(gffog) di(c)co(d) vo(f/ghg)bis:(g) <v>\greheightstar</v>(,) Ni(hjji)si(hg) ab(h)un(ig~)dá(h)ve(ghg)rit(e) iu(f)stí(gh)ti(g)a(fg) ve(ggo)stra(c) (,) plus(c) quam(d) scri(fg)bá(gh)rum(gf) et(h) pha(ji)ri(hg)sæ(fg)ó(g)rum,(g) (;) non(h>) in(gf~)trá(g)bi(fe)tis(d) (,) in(g) re(ghf~)gnum(h) cæ(ji)ló(g)rum,(gvFD) (`) di(f)cit(gh) Dó(g)mi(fg)nus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
