name:Amen dico vobis quia nemo;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 55;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen dico vobis quia nemo
book: Antiphonae & Responsoria/Tomus II, p. 55;
occasion: Hebdomada III Quadragesimae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)men(dc~) di(f)co(g) vo(fh)bis,(hggo) <v>\greheightstar</v>(,) qui(f)a(g) ne(h)mo(g) pro(f)phé(fg)ta(f) (,) ac(f)cép(fg)tus(f) est(f) in(f) pá(ef)tri(g)a(fe) su(d)a.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
