name:Aqua quam;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 46;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Aqua quam
book: Antiphonae & Responsoria/Tomus II, p. 46;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Laudes Ant Ea;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(j)qua(ji) <v>\greheightstar</v>() quam(hg) e(hi)go(hg) dé(h)de(g)ro,(g) (;) qui(g) bí(g)be(e)rit(g) ex(g) e(fe)a,(f) (,) non(d) sí(ef)ti(gh)et(h) ul(g)tra.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
