name:Ante diem festum Paschae;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 102;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ante diem festum Paschae
book: Antiphonae & Responsoria/Tomus II, p. 102;
occasion: Hebdomada Sancta Cunctis Diebus usque ad Feriam V;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(c)te(d) di(dhiv)em(h) <v>\greheightstar</v>() fe(h)stum(h) Pas(h)chæ,(hg/hiHGgo) (,) sci(f)ens(ghg~) Ie(h)sus(g) qui(f)a(f) ve(f)nit(ef) e(g)ius(fe) ho(dewfe)ra,(dc) (;) cum(d) di(c)le(d)xís(c)set(df) su(ffg)os,(f) (,) in(f) fi(ixfgwhghiv)nem(hggo) di(ef)lé(g)xit(fe) e(d)os.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
