name:Appenderunt mercedem;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 114;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Appenderunt mercedem
book: Antiphonae & Responsoria/Tomus II, p. 114;
occasion: Hebdomada Sancta Feria II;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ap(d)pen(ef)dé(g)runt(g) <v>\greheightstar</v>() mer(e)cé(gh)dem(fe~) me(d)am(d) (;) tri(ffoe)gín(d)ta(e) ar(f<)gén(g>)te(fg)is,(d) (;) quos(ffoe) ap(d)pre(e)ti(f)á(g)tus(f) sum(gh) ab(gf) e(e)is.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
