name:Appropinquabat autem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 109;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Appropinquabat autem
book: Antiphonae & Responsoria/Tomus II, p. 109;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ap(e)pro(c)pin(d)quá(dh)bat(hi) au(h)tem(g) <v>\greheightstar</v>() di(h)es(g) fe(h)stus,(ghg) (;) et(f) quæ(g)ré(ixgiHG)bant(hg) prín(e)ci(g)pes(h) sa(f)cer(ef~)dó(d)tum(d) (;) quó(dgf/gh)mo(g)do(g) Ie(hf/gf)sum(d) in(fh)ter(hf~)fí(g)ce(ixig)rent,(hho) (,) sed(e) ti(f)mé(g)bant(fe~) ple(d)bem.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
