name:Attendite universi;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 133;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Attendite universi
book: Antiphonae & Responsoria/Tomus II, p. 133;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)At(e)tén(ig/ij>)di(i)te,(i) <v>\greheightstar</v>(,) u(i)ni(g)vér(ij)si(i) pó(hi)pu(g)li,(e) (;) et(h) vi(h)dé(hih)te(hgh) do(f)ló(gh)rem(g>) me(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
