name:Anxiatus est;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Anxiatus est
book: Antiphonae & Responsoria/Tomus II, p. 111;
occasion: Hebdomada Sancta Feria II;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(f)xi(d)á(e)tus(f) est(g) in(f) me(e) <v>\greheightstar</v>(,) spí(ec)ri(df)tus(e) me(d)us,(d) (;) in(fh~) me(h) tur(gf~)bá(ggo)tum(f) est(g) cor(hg) me(e)um.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (;;)
