name:Assumpsit Iesus Petrum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 27;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Assumpsit Iesus Petrum
book: Antiphonae & Responsoria/Tomus II, p. 27;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)As(cd)súm(dhiv)psit(h) Ie(h)sus(hg/hiHGgo) <v>\greheightstar</v>(,) Pe(f)trum(g) et(h) Ia(gf)có(g)bum(d) (,) et(g) Io(g)án(h)nem(fe~) fra(g)trem(fe) e(cd)ius,(d) (;) et(dhiv) du(h)xit(g) e(h)os(h) (,) in(h) mon(j)tem(i) ex(j)cél(k)sum(ji) se(g)ór(ijh)sum,(h) (;) et(hg~) tran(h)sfi(g)gu(f)rá(g)tus(fe) est(dc) an(dg)te(efe) e(d)os.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
.
