name:Audientes autem;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 93;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Audientes autem
book: Antiphonae & Responsoria/Tomus II, p. 93;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Au(f)di(fc~)én(ef~)tes(f) au(fg~)tem(f)   *(,) u(g)nus(f) post(e) u(f)num(g) ex(g)í(f)bant,(f) (,) in(f)ci(h)pi(g)én(hg)tes(f) a(f) se(e)ni(f)ó(h)ri(g)bus.(f) (::)
E(h) u(h) o(g) u(f) a(ef) e.(f) (::)
