name:Assumpsit Iesus discipulos;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 30;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Assumpsit Iesus discipulos
book: Antiphonae & Responsoria/Tomus II, p. 30;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)As(e)súm(g>)psit(f) Ie(h)sus(gf) <v>\greheightstar</v>() di(f)scí(d)pu(f)los(fg) su(e)os,(e) (;) et(h) a(h)scén(jk>)dit(i) in(ig~) mon(ij>)tem(h) (;) et(h) tran(h)sfi(i)gu(g)rá(h)tus(g) est(e) an(ghe~)te(g) e(f)os.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
