name:Auferte ista hinc;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 49;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Auferte ista hinc
book: Antiphonae & Responsoria/Tomus II, p. 49;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Au(g)fér(gj)te(h) i(g)sta(hi) hinc,(i) <v>\greheightstar</v>(,) di(i)cit(ij) Dó(k)mi(ji)nus,(hhog) (;) et(g) no(h)lí(j)te(i) fá(g)ce(hig)re(hg) (,) do(e)mum(f) Pa(g)tris(gh) me(gvFD)i(d) (,) do(fvED)mum(e) neg(f)o(g)ti(f)a(gh)ti(gf)ó(e)nis.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
