name:Audientes discipuli;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 31;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Audientes discipuli
book: Antiphonae & Responsoria/Tomus II, p. 31;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Au(c)di(d)én(dh/[-0.3]i>)tes(h) <v>\greheightstar</v>(,) di(h)scí(h)pu(h)li(h) Pa(hj)tris(h) vo(h)cem,(hg/hiHGgo) (,) ce(f)ci(-ghg)dé(h)runt(g) in(f) fá(fe)ci(g)es(fe) su(dewf)as(fc) (,) et(ffo) ti(e)mu(f)é(g)runt(fe) val(d)de.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
