name:Ductus est Iesus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ductus est Iesus;
book: Antiphonae & Responsoria/Tomus II, p. 15;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Du(c)ctus(cd) est(d) Ie(d)sus(d) <v>\greheightstar</v>() in(d) de(d)sér(f>)tum(dcd) (,) a(cd) Spí(edfwg)ri(fvEDewf)tu,(d) (;) ut(dc~) ten(f)ta(g)ré(h)tur(g) a(f) di(e)á(f)bo(fgFD)lo;(d) (:) et(d) cum(dc~) ie(f)iu(g)nás(fh)set(hggo) (,) qua(f)dra(g)gín(h)ta(g) di(h)é(fe)bus(d) et(d) qua(e)dra(f)gín(g)ta(f) nó(g)cti(f)bus,(ffo) (,) pó(e)ste(f)a(g) e(fe)sú(d)ri(xd)it.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
