name:Ave Rex noster;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 106;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ave Rex noster
book: Antiphonae & Responsoria/Tomus II, p. 106;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(ffd/ec)ve,(c) <v>\greheightstar</v>() Rex(e!fwghv) no(edf/fd)ster,(d) (,) fi(f)li(f) Da(f)vid,(ixfhivHGhg) (,) red(gffe)ém(de~)ptor(ce@fwg/h>) mun(edffd)di,(d) (:) quem(de~) pro(dc)phé(d)tæ(f) præ(fe)di(dc)xé(d!ewfe)runt(dc) (,) sal(e)va(dc)tó(de)rem(e) dó(e)mu(gh)i(fe) Is(c)ra(ed)el(fgFE) (,) es(gh)se(fe) ven(cd~)tú(d!ewfef)rum.(ed) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
