name:Christus peccata nostra;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 110;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus peccata nostra
book: Antiphonae & Responsoria/Tomus II, p. 110;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(ghwj)stus(h) <v>\greheightstar</v>(`) pec(gf)cá(gh)ta(h) no(g)stra(g) i(ij)pse(kh) pér(j)tu(j)lit(i) (;) in(k) cór(k)po(j)re(j) su(klk)o(ji/jkj) (,) su(hj)per(i>) li(g)gnum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
