name:Beneplacitum est;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 14;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beneplacitum est
book: Antiphonae & Responsoria/Tomus II, p. 14;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(e)ne(e)plá(g)ci(h)tum(i>) est(hf) Dó(h)mi(h)no(g) <v>\greheightstar</v>(,) in(gh) pó(ij)pu(i)lo(h) su(hg)o,(eof) (;) et(d) ho(e)no(f)rá(fi)bit(h) man(h)su(g)é(fe)tos(f) in(g>) sa(f)lú(e)te.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
