name:Christus semel;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 12;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus semel
book: Antiphonae & Responsoria/Tomus II, p. 12;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(f)stus(gh) se(fg)mel(g) <v>\greheightstar</v>(,) pro(f) pec(h)cá(j)tis(ji) no(hg)stris(h) mór(h>)tu(gh)us(g) est,(f) (;) iu(h)stus(g) pro(h) in(g)iú(fgwh)stis,(h) (,) ut(fh) nos(ji) of(hg)fér(hi)ret(h) De(g)o,(g) (:) mor(g)ti(g)fi(g)cá(i)tus(j) qui(k)dem(jk~) car(k)ne,(jvih) (;) vi(f)vi(g)fi(h)cá(ji)tus(hg) au(hi>)tem(h) Spí(g)ri(fg)tu.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
