name:Cenantibus autem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 127;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cenantibus autem
book: Antiphonae & Responsoria/Tomus II, p. 127;
occasion: Hebdomada Sancta Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ce(d)nán(dc~)ti(f)bus(g) au(f!gwh>)tem,(h) <v>\greheightstar</v>(,) ac(f)cé(h)pit(j) Ie(h)sus(gf) pa(gh)nem,(g) (;) be(g)ne(g)dí(g)xit(e) ac(g) fre(hg>)git,(f) (,) de(g)dit(e) di(dc)scí(dg)pu(e)lis(fo) su(d)is.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
