name:Christus passus est;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 65;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus passus est
book: Antiphonae & Responsoria/Tomus II, p. 65;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(g)stus(g) <v>\greheightstar</v>() pas(gj)sus(h) est(hg) pro(f) vo(gh)bis,(h) (,) vo(g)bis(g) re(g)lín(hvGF~)quens(g) ex(gh)ém(f)plum,(f) (;) ut(gf) se(gh)quá(jk)mi(j)ni(ji/jkj) ve(h)stí(h)gi(j)a(i) e(g)ius.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
