name:Considerabam;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 82;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Considerabam
book: Antiphonae & Responsoria/Tomus II, p. 82;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(e)si(e)de(g)rá(i)bam(i) <v>\greheightstar</v>(,) ad(i) déx(i)te(h)ram(f) et(h) vi(hi)dé(g)bam,(g) (;) et(i) non(h) e(iji)rat(hg/hih) (,) qui(f) co(f)gnó(f)sce(h)ret(g) me.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
