name:Contumelias;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 117;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Contumelias
book: Antiphonae & Responsoria/Tomus II, p. 117;
occasion: Hebdomada Sancta Feria III;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(h)tu(h)mé(h)li(g)as(e) <v>\greheightstar</v>() et(f) ter(h)ró(hih)res(hgh) (,) pas(hg)sus(f) sum(gwh) ab(f) e(e)is,(e) (;) et(d) Dó(e)mi(d)nus(ef) me(hi)cum(hg) est(hi/ih) (,) tam(h)quam(hg) bel(f)lá(hf)tor(gf~) for(e)tis.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
