name:Cognovit autem pater;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 76;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cognovit autem pater
book: Antiphonae & Responsoria/Tomus II, p. 76;
occasion: Hebdomada IV Quadragesimae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Co(g)gnó(gj)vit(h) au(g)tem(-hih~) pa(ijo)ter(i) <v>\greheightstar</v>(,) qui(i)a(j) il(k>)la(j) ho(ji)ra(h) e(h)rat(g) (;) in(g) qua(h) di(j)xit(i) Ie(ghwig)sus:(h) (,) Fí(g)li(e)us(f) tu(g)us(gh) vi(gvFD)vit;(d) (;) et(gh) cré(j)di(i)dit(hg) i(hi)pse(h) (,) et(g>) do(e)mus(f) e(g)ius(ghg) to(e)ta.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
