name:Cibavit nos Dominus (Mode 8g);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 124;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cibavit nos Dominus
book: Antiphonae & Responsoria/Tomus II, p. 124;
occasion: Hebdomada Sancta Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ci(f)bá(fg)vit(gf) nos(gh) Do(g)mi(fg)nus(g) <v>\greheightstar</v>(,) ex(g) á(g)di(g)pe(hi) fru(gh)mén(g>)ti(f) (;) et(f) de(h) pe(jk)tra(h) mel(hg~)le(h) (,) sa(g)tu(f)rá(gh)vit(h) nos.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
