name:Clamabat Dominus Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 89;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Clamabat Dominus Iesus
book: Antiphonae & Responsoria/Tomus II, p. 89;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cla(cd)má(dh!iv)bat(h) Dó(h)mi(g)nus(f) Ie(gh)sus(h) <v>\greheightstar</v>(,) ad(d) mo(d)nu(g)mén(f)tum(fe~) Lá(d)za(fe)ri,(dc) (,) vo(c)ce(d) ma(ffg)gna(f) cum(f>) lá(ef)cri(gh)mis(fe) di(d)cens:(d) (;) Lá(h)za(hvGFgh)re,(hd) (`) ve(f)ni(gf) fo(d)ras.(d) (:) Qui(cd) sta(f)tim(f) sur(d)ré(fg)xit;(g) (,) et(ggo) ius(c)sit(d) e(f)um(gf>) sól(d)ve(cd)re.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
