name:Convertimini ad Dominum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 42;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Convertimini ad Dominum
book: Antiphonae & Responsoria/Tomus II, p. 42;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(g)ver(g)tí(g)mi(fd)ni(e) ad(f) Dó(gh)mi(h)num(g) <v>\greheightstar</v>() De(ij)um(kh) ve(jjo)strum:(i) (;) be(k)ní(k)gnus(j) et(j) mi(j)sé(kl)ri(k)cors(j) est,(ji/jkj) (,) præ(h)stá(h)bi(g)lis(h) su(h)per(j) ma(i)lí(g)ti(fg)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
