name:Clarifica me Pater;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 117;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Clarifica me Pater
book: Antiphonae & Responsoria/Tomus II, p. 117;
occasion: Hebdomada Sancta Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cla(d)rí(d)fi(dc)ca(f) me,(g) Pa(fh)ter,(h) <v>\greheightstar</v>(,) a(ixi)pud(h) te(g)me(g)tí(fh)psum(g) (;) cla(g)ri(g)tá(g)te(e) quam(g) há(h)bu(gf)i,(fg) (,) pri(e)ús(dc)quam(dg>) mun(e)dus(f) fí(d)e(cd)ret.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
