name:Cibavit nos Dominus (Mode 2*a);
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 124;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cibavit nos Dominus
book: Antiphonae & Responsoria/Tomus II, p. 124;
occasion: Hebdomada Sancta Feria V;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ci(f)bá(e)vit(f) nos(h) Do(h)mi(ij)nus(i) <v>\greheightstar</v>(,) ex(i) á(h)di(i)pe(j) fru(ih)mén(i)ti(i) (;) et(f) de(i) pe(h)tra(g) mel(fe~)le(fe) (,) sa(d)tu(e)rá(f)vit(h) nos.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
