name:Consilium fecerunt;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 110;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Consilium fecerunt
book: Antiphonae & Responsoria/Tomus II, p. 110;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(dc~)sí(f)li(gh)um(ixhih) fe(g)cé(ixig)runt(h) <v>\greheightstar</v>(,) in(h)i(g)mí(e)ci(f) me(g)i(h) (`) di(fe)cén(d)tes:(d) (;) Con(fd~)te(ef)rá(g)mus(fe) e(c)um(c) (,) de(e) ter(f)ra(g) vi(fe)vén(d)ti(cd)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
