name:Cum accepisset acetum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 134;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum accepisset acetum
book: Antiphonae & Responsoria/Tomus II, p. 134;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(d) ac(d)ce(dc)pís(f)set(g) a(f)cé(gh)tum,(h) <v>\greheightstar</v>(,) di(ixi)xit:(h) (`) Con(g)sum(g)má(h)tum(fe) est;(d) (;) et(g) in(g)cli(g)ná(gh)to(g) cá(fg)pi(f)te,(f) (,) trá(fg)di(e)dit(f) spí(d)ri(cd)tum.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
