name:Cum exaltaveritis;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 97;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum exaltaveritis
book: Antiphonae & Responsoria/Tomus II, p. 97;
occasion: Hebdomada V Quadragesimae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cum(e) ex(f)al(h)ta(h)vé(h)ri(ij)tis(iio) <v>\greheightstar</v>(,) Fí(hi)li(j)um(ih) hó(i)mi(i)nis,(i) (;) tunc(fi) co(h)gno(g)scé(fe)tis(fe) (,) qui(d)a(e) e(f)go(h) sum.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
