name:Cum videris nudum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 9;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum videris nudum
book: Antiphonae & Responsoria/Tomus II, p. 9;
occasion: Feria VI post Cineres;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(g) ví(gj)de(h)ris(g)  nu(h)dum,(g) <v>\greheightstar</v>() ó(f)pe(gh)ri(h) e(g)um,(g) (;) et(g) car(g)nem(g) tu(h)am(gf~) ne(g) de(gh)spé(f)xe(f)ris;(f) (:) tunc(gf~) e(gh)rúm(jk)pet(ji/jkj) qua(h)si(g) ma(h)ne(h) lu(j)men(i>) tu(g)um,(g) (;) et(g) an(g)te(g)í(gh)bit(g) fá(ge)ci(g)em(g) tu(fe)am(f) (,) iu(d)stí(ef)ti(gh)a(h) tu(g)a.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
