name:Cum angelis et pueris;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 107;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum angelis et pueris
book: Antiphonae & Responsoria/Tomus II, p. 107;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cum(gh) án(i>)ge(h)lis(g) et(h) pú(iji)e(hi)ris(i) <v>\greheightstar</v>(,) fi(g)dé(ij)les(i) in(h)ve(hg)ni(f)á(gf)mur,(e) (;) tri(e)um(e)pha(f)tó(g)ri(f) mor(g)tis(f) cla(e)mán(fg>)tes:(f) (,) Ho(f)sán(fi~)na(ivvHF) in(g) ex(f)cél(e)sis.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
