name:Credo videre;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 139;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Credo videre
book: Antiphonae & Responsoria/Tomus II, p. 139;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cre(e)do(f) vi(d)dé(ec)re(d) <v>\greheightstar</v>() bo(e)na(f) Dó(g)mi(h)ni(g) (;) in(h) ter(f)ra(g) vi(g)vén(e)ti(de)um.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
