name:Cum ieiunatis;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum ieiunatis
book: Antiphonae & Responsoria/Tomus II, p. 7;
occasion: Feria IV Cinerum;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cum(e) ie(g)iu(h)ná(i)tis,(i) <v>\greheightstar</v>(,) no(i)lí(j)te(i) fí(h)e(h)ri,(ih) sic(f)ut(g) hy(h)pó(if)cri(g)tæ,(f) tri(e)stes.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
