name:Cotidie apud vos;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 131;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cotidie apud vos
book: Antiphonae & Responsoria/Tomus II, p. 131;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Co(fc)tí(efg)di(f)e(f) <v>\greheightstar</v>() a(f)pud(f) vos(f) e(f)ram(ghg) in(fe~) tem(f)plo(g) do(gho)cens,(g) (;) et(g) non(i) me(i) te(j)nu(ig)í(hg)stis;(f) (;) et(f) ec(h)ce(h) fla(g)gel(f)lá(g)tum(h) dú(g)ci(f)tis(e) ad(f) cru(f)ci(h)fi(g)gén(f)dum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
