name:Custodi me;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 81;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Custodi me
book: Antiphonae & Responsoria/Tomus II, p. 81;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cu(e)stó(e)di(g) me(i) <v>\greheightstar</v>() a(i) lá(i)que(h)o(h) (,) quem(h) sta(hg)tu(f)é(hf)runt(gf~) mi(e)hi,(e) (;) et(ec) a(eeo) scán(d)da(c)lis(b) (,) o(c)pe(d)rán(e)ti(e)um(e) in(d)i(ef)qui(f)tá(e)tem.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (:)
