name:Cum facis eleemosynam;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum facis eleemosynam
book: Antiphonae & Responsoria/Tomus II, p. 8;
occasion: Feria IV Cinerum;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(d) fa(d)cis(dc) e(f)lee(g)mó(f)sy(gh)nam,(h) <v>\greheightstar</v>(,) né(ixi)sci(h)at(g) si(g)ní(h)stra(fe) tu(d)a(d) (;) quid(g) fá(h)ci(g)at(f) déx(fg)te(e)ra(f) tu(d)a.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
