name:Crucem tuam adoramus;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 129;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crucem tuam adoramus
book: Antiphonae & Responsoria/Tomus II, p. 129;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cru(e)cem(-eg) tu(gh)am(h) <v>\greheightstar</v>() ad(h)o(h)rá(h)mus,(g) Dó(hiwj)mi(h)ne,(h) (;) et(h) san(h)ctam(h) re(h)sur(h)re(h)cti(h)ó(h)nem(g) tu(gh)am(g) (,) lau(g)dá(gh)mus(g) et(g) glo(g)ri(gf)fi(d)cá(ffo)mus:(ef) (;) ec(g)ce(d) e(f)nim(ef) prop(g)ter(fe~) li(d)gnum(d) (,) ve(dewfvED)nit(dewf) gáu(d)di(dg)um(g) (,) in(g) u(g)ni(f)vér(g)so(ghg) mun(e)do.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
