name:Dedit pater paenitenti;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dedit pater paenitenti
book: Antiphonae & Responsoria/Tomus II, p. 74;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h)dit(i) pa(g)ter(h) <v>\greheightstar</v>() pæ(i)ni(i)tén(j)ti(h) fí(i)li(h)o(gfh/hg) (,) sto(e)lam(f) pri(g)mam(hi~) pá(i)ri(h)ter(hg) et(fgf) á(e)nu(de)lum;(e) (:) nam(i) et(i) cal(j>)ce(g)a(h)mén(i)ta(i) il(j)li(h) trí(i)bu(h)ens,(gfh/hg) (,) ce(e)le(f)brá(g)vit(hi~) ma(ih~)gnum(hg>) con(fgf)ví(e)vi(de)um.(e) (:) Ha(i)bé(j)mus(g) sto(h)lam(i) pri(ijwkJI)mam(j) in(i) la(i)vá(h)cro,(gfh/hg) (,) et(e) á(f)nu(g)lum(hi~) fí(i)de(h)i(hg) si(fgf)gná(e)cu(de)lum.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
