name:Deus meus es tu;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus meus es tu
book: Antiphonae & Responsoria/Tomus II, p. 63;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h)us(h) me(h)us(h) es(hi) tu,(hg/hih) <v>\greheightstar</v>(,) et(h) con(hg~)fi(f)té(gh)bor(g) ti(e)bi:(e) (;) De(f)us(ed) me(e)us(f) es(hi) tu,(hg/hih) (,) et(f) ex(h)al(g)tá(e)bo(de) te.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
