name:Dico vobis Gaudium;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dico vobis Gaudium
book: Antiphonae & Responsoria/Tomus II, p. 74;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(e)co(g) vo(fg)bis:(e) <v>\greheightstar</v>(,) Gáu(e)di(g)um(f) est(g) án(gf~)ge(g)lis(h) De(ghGE)i(e) (,) su(d)per(e) u(gh)no(h) pec(g)ca(hg)tó(efwg)re(g) (,) pæ(g)ni(hi)tén(h)ti(gf)am(g) a(gf~)gén(e)te.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
