name:Dextera Domini;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dextera Domini
book: Antiphonae & Responsoria/Tomus II, p. 29;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Déx(h)te(hg)ra(fe) Dó(fg)mi(f)ni(e) <v>\greheightstar</v>(,) fe(f)cit(e) vir(d)tú(ef)tem,(f) (;) déx(h)te(hg)ra(fe) Dó(fg)mi(f)ni(e) (,) ex(e)al(d)tá(ef)vit(f>) me.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
