name:Descendentibus illis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Descendentibus illis
book: Antiphonae & Responsoria/Tomus II, p. 31;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d)scen(ef)dén(g)ti(g)bus(g) il(fe>)lis(d) <v>\greheightstar</v>() de(dc) mon(fgwh>)te(ixhg/hih) (,) præ(h)cé(e)pit(f) Ie(g)sus(fe) di(d)cens:(d) (;) Né(f)mi(d)ni(e) di(g)xé(f)ri(f)tis(ef) vi(g)si(fe)ó(d)nem.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
