name:De torrente in via;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De torrente in via
book: Antiphonae & Responsoria/Tomus II, p. 65;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g) tor(fd)rén(fg~)te(g) <v>\greheightstar</v>() in(g) vi(g)a(h) bi(gf)bet,(f) (;) pro(f)ptér(gf)e(gh)a(h) ex(j)al(ji)tá(hi)bit(h) ca(g)put.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
