name:Deus unus est;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus unus est
book: Antiphonae & Responsoria/Tomus II, p. 33;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(efwh)us(f) u(f)nus(e) est,(d) <v>\greheightstar</v>() quem(e) có(efe)li(de)mus,(e) (;) qui(e) to(g)tum(h) mun(i)dum(i) fe(ij)cit(i) ex(hf) ní(h)hi(h)lo,(g) (;) cæ(h)lum(h) et(h) ter(hih)ram(hgh) (,) et(f) óm(f>)ni(e)a(f) quæ(h) in(g) e(e)is(de) sunt.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
