name:Dedit in mortem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dedit in mortem
book: Antiphonae & Responsoria/Tomus II, p. 82;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(gd)dit(f) in(fg) mor(g)tem(g) <v>\greheightstar</v>(`) á(h)ni(g)mam(f) su(fvED)am(dcd) (;) et(d) cum(fg) sce(g)le(g)rá(h)tis(g) re(h/jjh)pu(ih)tá(g)tus(fg) est:(g) (:) et(jvv) i(klk)pse(ji) pec(h)cá(j)ta(i) mul(hg~)tó(hji)rum(hg~) tu(h)lit(goh) (;) et(f) pro(h) tran(j>)sgres(h)só(hkj)ri(hg)bus(hi) ro(h)gá(g)vit.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
