name:Deus Deus meus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deus Deus meus
book: Antiphonae & Responsoria/Tomus II, p. 83;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d)us,(d) De(f)us(e) me(d)us,(d) <v>\greheightstar</v>(,) ad(dc~) te(f) de(g) lu(ixhi)ce(h) ví(h)gi(g)lo,(fgFEfeDCdc) (;) qui(c)a(d) fa(f)ctus(g) es(ffo) ad(ef)iú(g)tor(fe~) me(d)us.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
