name:Dimitte nobis Domine (Mode 1f);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dimitte nobis Domine
book: Antiphonae & Responsoria/Tomus II, p. 20;
occasion: Hebdomada I Quadragesimae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(df)mít(d)te(dc) no(f)bis,(g) <v>\greheightstar</v>() Dó(f)mi(gh)ne,(h) (,) dé(ixhghwi)bi(h)ta(ggo) no(fh)stra,(g) (;) sic(g)ut(g) et(g) nos(e) di(g)mít(h)ti(g)mus(fg) (,) de(e)bi(dc)tó(dg)ri(e)bus(fe~) no(d)stris.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
