name:Dives ille;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dives ille
book: Antiphonae & Responsoria/Tomus II, p. 39;
occasion: Hebdomada II Quadragesimae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(g)ves(h) il(ij>)le(i) <v>\greheightstar</v>(,) gut(j)tam(k) a(j)quæ(ih) pé(ij)ti(j)it,(i) (;) qui(g) mi(ij)cas(i) pa(hg)nis(ef) (,) Lá(g)za(ho)ro(f) ne(f)gá(e)vit.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
