name:Dixerunt impii;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixerunt impii
book: Antiphonae & Responsoria/Tomus II, p. 121;
occasion: Hebdomada Sancta Feria IV;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(g)xé(g)runt(f) ím(d)pi(d)i:(dc) <v>\greheightstar</v>(,) Op(f)pri(g)má(h)mus(gf) vi(g)rum(gh>) iu(f)stum(f) (;) quó(g)ni(f)am(g) con(h)trá(jk)ri(i)us(j) est(hg) (,) o(gf)pé(d)ri(e)bus(fg~) no(g)stris.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
