name:Dixit Dominus Iesus Ego sum resurrectio;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Dominus Iesus Ego sum resurrectio
book: Antiphonae & Responsoria/Tomus II, p. 88;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(cdwe!fo)xit(e) Dó(fe)mi(de)nus(evDC) Ie(de)sus:(e) <v>\greheightstar</v>(;) E(g)go(gh) sum(h) re(g)sur(f)ré(gh)cti(gf)o(g) et(gf~) vi(e)ta;(e) (;) qui(efog) cre(g)dit(fe) in(deddo) me,(c) (,) é(cdwe!fo)ti(ed)am(d) si(dg) mór(g)tu(g)us(f) fú(ghg)e(fe)rit,(de) vi(e)vet.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
