name:Discerne causam;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Discerne causam
book: Antiphonae & Responsoria/Tomus II, p. 115;
occasion: Hebdomada Sancta Feria III;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)scér(ig/ij>)ne(i) <v>\greheightstar</v>(,) cau(i)sam(j) me(k)am,(ji~) Dó(j)mi(i)ne;(i) (;) ab(g) hó(hih)mi(fe)ne(e) in(f)í(ghg)quo(f) et(hihi) do(g)ló(h)so(f) (,) é(gh)ri(g)pe(ef) me.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
