name:Dixit Iesus discipulis suis Nolite;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Iesus discipulis suis Nolite
book: Antiphonae & Responsoria/Tomus II, p. 57;
occasion: Hebdomada III Quadragesimae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(c)xit(d) Ie(dhiv)sus(h) <v>\greheightstar</v>() di(h)scí(hj)pu(h)lis(h) su(h)is:(hg/hiHGgo) (,) No(fg)lí(h)te(g) pu(f)tá(fg)re(f) (,) qui(e)a(f) ve(g)ni(f) sól(f)ve(fe)re(de) le(ddo)gem:(c) (;) non(ddo) ve(c)ni(d) sól(fg)ve(f)re,(f) (,) sed(ef) ad(g)im(fe)plé(d)re.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
