name:Dixit autem dominus ad cultorem;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit autem dominus ad cultorem
book: Antiphonae & Responsoria/Tomus II, p. 52;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(c)xit(c) au(-cfe~)tem(f) Dó(g)mi(g)nus(e) <v>\greheightstar</v>() ad(e) cul(fg~)tó(gf)rem(d>) ví(cdwe!fo)ne(d)æ:(c) (;) Ec(c)ce(c) an(e)ni(f) tres(gh) sunt,(ggo) ex(h) quo(-ghg) vé(e)ni(fg)o(g) (,) quæ(g)rens(hjg~) fru(h)ctum(gf) in(g) fi(hg)cúl(ef<)ne(gf)a(d) hac(dewffe) (,) et(cd) non(e) in(fg~)vé(gf)ni(de)o;(e) (;) suc(c)cí(c)de(c) er(fe~)go(f) il(gh>)lam:(ggo) ut(h) quid(j) é(h)ti(g)am(gf~) ter(g)ram(ghg) óc(e)cu(de)pat?(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
