name:Dixi vobis iam;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixi vobis iam
book: Antiphonae & Responsoria/Tomus II, p. 67;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)xi(f) vo(hi)bis,(iio) <v>\greheightstar</v>(,) iam(hi) et(j) au(ih~)dí(i)stis:(i) (;) lu(f)tum(i) mi(h)hi(g) pó(f)su(e)it(f) (,) il(e)le(d) qui(e) dí(f)ci(gxg)tur(h>) Ie(gxg)sus.(f) (::)
E(i) u(h) o(ui) u(j) a(h) e.(f) (::)
