name:Fili recordare;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dives ille
book: Antiphonae & Responsoria/Tomus II, p. 39;
occasion: Hebdomada II Quadragesimae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fi(efwh)li,(f) re(fe)cor(d)dá(ef)re(e) <v>\greheightstar</v>(,) qui(e)a(e) re(g)ce(h)pí(i)sti(h) bo(i)na(h) (,) in(hf~) vi(h)ta(ho) tu(g)a,(g) (;) et(h) Lá(hi)za(hg)rus(hih) si(f)mí(f)li(h)ter(g>) ma(e)la.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
