name:Dimitte nobis Domine (Mode 1d);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dimitte nobis Domine;
book: Antiphonae & Responsoria/Tomus II, p. 21;
occasion: Hebdomada I Quadragesimae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(d)mít(d)te(dc) no(d)bis,(f) <v>\greheightstar</v>() Dó(fd)mi(fvEC)ne,(deddoc) (,) dé(e!fgv)bi(d)ta(f) no(ec/egf/efd)stra,(d) (;) si(d)cut(fe) et(fg~) nos(ghf/fvED) (,) di(d)mít(f)ti(fe)mus(d) de(c)bi(d)tó(f)ri(fe)bus(dc~) no(ded)stris.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
