name:Dixit autem pater;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit autem pater
book: Antiphonae & Responsoria/Tomus II, p. 72;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(efwh)xit(f) au(f)tem(e) pa(f)ter(e) <v>\greheightstar</v>() ad(d) ser(ef)vos(f) su(e)os:(e) (;) Ci(ig!ij)to(i) pro(i)fér(ij>)te(i) sto(hi)lam(h) pri(h)mam(e) (,) et(e) in(f)dú(h)i(g)te(f) il(h>)lum,(e) (;) et(g) da(i)te(h) á(i)nu(h)lum(g) in(f) ma(h)num(hi) e(g)ius(g) (;) et(g) cal(g)ce(g)a(hi~)mén(ivv)ta(e) in(f) pe(hf)des(gf) e(e)ius.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
