name:Domine ecce quem;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine ecce quem
book: Antiphonae & Responsoria/Tomus II, p. 87;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(c)mi(dedefo)ne,(e) <v>\greheightstar</v>(,) ec(efwg)ce(ge) quem(eg>) a(fe)mas(dc) in(f)fir(ghg)má(e)tur.(e) (:) Au(dh!i>)di(h)ens(h) au(h)tem(hg~) Ie(g)sus(ghg) di(e)xit:(e) (;) In(efwg)fír(g/gf~)mi(d)tas(e) hæc(dc) non(cd) est(f) ad(ghg>) mor(e)tem(e) (,) sed(c) pro(d) gló(ef)ri(gf)a(de) De(ef/fe)i,(e) (;) ut(c) glo(d)ri(e)fi(f)cé(gh)tur(g) (,) Fí(h)li(g)us(f) De(gh)i(g) per(f) e(e)am.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
