name:Domine abstraxisti;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine abstraxisti
book: Antiphonae & Responsoria/Tomus II, p. 140;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(g)ne,(g) <v>\greheightstar</v>() ab(h)stra(h)xí(g)sti(gf) (,) ab(gh) ín(ji>)fe(hj)ris(ih) á(g)ni(h)mam(h>) me(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
