name:Domine bonum est;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine bonum est
book: Antiphonae & Responsoria/Tomus II, p. 30;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(gh)ne,(h) <v>\greheightstar</v>(,) bo(h)num(gf) est(ef) nos(g) hic(fe) es(d)se;(d) (;) si(d) vis,(dgfg) (`) fa(h)ci(g)á(fe)mus(fg) hic(ggo) tri(f)a(e) ta(g)ber(fe~)ná(d)cu(do)la:(c) (;) ti(c)bi(d) u(f)num,(f) Mó(f)y(f)si(f) u(fg)num,(ffo) (,) et(e) E(f)lí(g)æ(fe) u(d)num.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
