name:Domine ut video;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine ut video
book: Antiphonae & Responsoria/Tomus II, p. 47;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Tertia Ant 1a;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(g)ne,(h) <v>\greheightstar</v>() ut(ixi) ví(h)de(g)o,(h) (,) pro(f)phé(gh)ta(fe) es(f) tu;(d) (;) pa(g)tres(g) no(gh)stri(g) in(f) mon(g>)te(f) hoc(f) (`) ad(c)o(d)ra(fe)vé(d)runt.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
