name:Domine vim patior;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine vim patior
book: Antiphonae & Responsoria/Tomus II, p. 120;
occasion: Hebdomada Sancta Feria IV;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(g)mi(h)ne,(i) vim(j) pá(h)ti(j)or,(i) <v>\greheightstar</v>(,) re(ik)spón(ji>)de(g) pro(h) me;(g) (;) qui(g)a(h) né(j)sci(i)o(h) quid(g) di(hi)cam(hg>) in(e)i(f)mí(g)cis(g) me(e)is.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
