name:Domine rex omnipotens libera;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine rex omnipotens libera
book: Antiphonae & Responsoria/Tomus II, p. 45;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Dó(e)mi(f)ne,(h) <v>\greheightstar</v>() rex(hg) om(fe~)ní(f)po(hg)tens,(fe) (,) lí(hi)be(j)ra(ih) nos(h) (`) prop(h)ter(i) no(gf)men(hg~) tu(f)um(f) (;) et(hi) da(ji) no(hhi)bis(h) (`) lo(h)cum(i) pæ(gf)ni(hg)tén(f>)ti(ef)æ.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
