name:Dominus Deus auxiliator;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus Deus auxiliator
book: Antiphonae & Responsoria/Tomus II, p. 105;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Dó(f!gwh)mi(f)nus(f) De(fg)us(f) <v>\greheightstar</v>(,) au(f)xi(f)li(e)á(fh)tor(g) me(e)us,(e) (;) et(g) íd(i)e(h)o(f) non(hi>) sum(g) con(h>)fú(f)sus.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
