name:Ego qui loquor iustitiam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego qui loquor iustitiam
book: Antiphonae & Responsoria/Tomus II, p. 86;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(j)go(ji/jkj) <v>\greheightstar</v>() qui(j) lo(j)quor(i) iu(h)stí(j)ti(i)am,(g) (;) et(h) pro(f)pu(h)gná(j)tor(ig) sum(ij) ad(h) sal(h)ván(g)dum.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
