name:Ego si exaltatus ... Hoc autem;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego si exaltatus ... Hoc autem
book: Antiphonae & Responsoria/Tomus II, p. 92;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(cdwe/[-0.3]fo)go(e) <v>\greheightstar</v>() si(e) ex(e)al(e)tá(fvEDed)tus(cd) fú(d)e(dc)ro(d) a(f) ter(de)ra,(e) (;) óm(dhi>)ni(h)a(hg) tra(hi)ham(h) ad(g) me(gf)í(e)psum.(e) (:) Hoc(c) au(c)tem(c) di(d)cé(cdwe/[-0.3]fo)bat,(e) (,) si(e)gní(fvEDed)fi(cd)cans(d) qua(ef) mor(gh)te(g) es(go)set(f) mo(g)ri(ghg)tú(e)rus.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
