name:Ecce nunc tempus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce nunc tempus
book: Antiphonae & Responsoria/Tomus II, p. 17;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(d)ce(de) nunc(eeod~) <v>\greheightstar</v>() tem(f)pus(h) ac(g)cep(h)tá(g)bi(de)le,(efe) (;) ec(d)ce(de) nunc(ed~) di(f)es(fg) sa(f)lú(e)tis;(e) (:) in(df) his(hviwjv) er(hg~)go(f) di(-fqi)é(hg)bus(e) (;) ex(e)hi(g)be(f)á(h)mus(g) nos(f) sic(d)ut(f) De(hf)i(g) mi(f)ní(e)stros,(e) (:) in(eg) mul(i)ta(h) pa(hg)ti(f)én(h/[-0.3]i)ti(g)a,(e) (;) in(g>) vi(f)gí(h)li(i)is,(h) in(f>) ie(e)iú(f)ni(e)is,(d) (;) et(e) in(ed~) ca(e)ri(fg)tá(gfgwh)te(fe) non(fg>) fi(e)cta.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
