name:Domus mea;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domus mea
book: Antiphonae & Responsoria/Tomus II, p. 51;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Do(c)mus(d) me(fg)a(gh/ggo) <v>\greheightstar</v>(,) do(fgwhg)mus(h) o(g)ra(f)ti(f)รณ(fe)nis(g) vo(fe)cรก(d)bi(cd)tur.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
