name:Ego sum lux mundi ... non ambulat (Mode 8g);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum lux mundi ... non ambulat
book: Antiphonae & Responsoria/Tomus II, p. 70;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(ghwj)go(h) sum(h) lux(gf) mun(gh)di:(g) <v>\greheightstar</v>(;) qui(g) sé(g)qui(i)tur(jk~) me,(k) (,) non(k) ám(l)bu(k)lat(j) in(jh~) té(j)ne(j)bris,(i) (;) sed(i) ha(j)bé(kl)bit(k) lu(jk)men(j) vi(j)tæ,(ji/jkj) (,) di(hj)cit(i) Dó(g)mi(fg)nus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
