name:Dominus tamquam ovis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus tamquam ovis
book: Antiphonae & Responsoria/Tomus II, p. 118;
occasion: Hebdomada Sancta Feria III;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Dó(fgwh)mi(f)nus(f) <v>\greheightstar</v>() tam(f)quam(f) o(fg)vis(f) ad(f) ví(fe)cti(f)mam(g) du(h)ctus(g) est,(e) (;) et(g) non(i) a(hf)pé(hho)ru(g)it(h) os(ih) su(f)um.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
