name:Ego non ab homine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego non ab homine
book: Antiphonae & Responsoria/Tomus II, p. 79;
occasion: Hebdomada IV Quadragesimae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)go(eh) non(f) ab(ed) hó(ef)mi(f)ne(e) <v>\greheightstar</v>(,) te(e)sti(e)mo(f)ni(ed)um(e) ac(f)cí(d)pi(e)o;(d) (;) sed(e) hæc(df) di(hi)co,(hg/hih) (,) ut(f) vos(f) sal(h)vi(g) si(e)tis.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
