name:Ecce ascendimus ... et Filius;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce ascendimus ... et Filius
book: Antiphonae & Responsoria/Tomus II, p. 18;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(g) a(h)scén(i)di(j)mus(i) <v>\greheightstar</v>() Ie(hg)ro(f)só(h)ly(i)mam,(h) (;) et(h) Fí(i)li(g)us(h) hó(f)mi(e)nis(fe) tra(d)dé(ef)tur(f) (,) ad(ij) cru(hf)ci(g)fi(f)gén(e)dum.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
