name:Dum transfiguraretur;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum transfiguraretur
book: Antiphonae & Responsoria/Tomus II, p. 28;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(c) tran(cd)sfi(d)gu(d)ra(f)ré(fe)tur(cd) Ie(ddo)sus,(c) <v>\greheightstar</v>(,) Mó(f)y(gh)ses(hvGF) et(g) E(gh)lí(ixhih)as,(h) (,) cum(h) Dó(g)mi(fe)no(d) lo(de)quén(ddo)tes,(c) (,) di(d)scí(c)pu(df)lis(f) ap(f/ghg)pa(ed)ru(efe)é(d)runt.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
