name:Ecce Deus salvator ... non timebo;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Deus salvator ... non timebo
book: Antiphonae & Responsoria/Tomus II, p. 124;
occasion: Hebdomada Sancta Feria V;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(f) De(hi)us(iioo) <v>\greheightstar</v>(,) sal(hi)vá(j)tor(ih) me(i)us;(i) (;) fi(i)du(f)ci(i)á(h)li(g)ter(f) a(fe)gam,(fe) (,) et(de) non(f) ti(h)mé(f)bo.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
