name:Et me scitis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et me scitis
book: Antiphonae & Responsoria/Tomus II, p. 79;
occasion: Hebdomada IV Quadragesimae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Et(ig~) me(ij) sci(i)tis,(i) <v>\greheightstar</v>(,) et(i) un(i>)de(g) sim(hg~) sci(e)tis;(e) (;) et(e) a(g) me(g)í(g)pso(h) non(f) ve(h)ni,(g) (,) sed(f) Pa(e)ter(f) me(f)us(f) mi(h)sit(g) me.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
