name:Eloi Eloi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Eloi Eloi
book: Antiphonae & Responsoria/Tomus II, p. 133;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)El(g)o(fd)i,(ef) El(gh)o(h)i,(g) <v>\greheightstar</v>(,) la(g)ma(h) sa(j)bac(h)thá(fg)ni;(g) (;) De(k)us(k) me(j)us,(j) De(kl)us(k) me(j)us,(ji/jkj) (;) ut(h) quid(g) me(h) de(h)re(j)li(i)quí(g)sti?(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
