name:Erat quidam regulus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erat quidam regulus
book: Antiphonae & Responsoria/Tomus II, p. 75;
occasion: Hebdomada IV Quadragesimae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)rat(dc~) qui(f)dam(g) ré(f)gu(gh)lus(hggo) <v>\greheightstar</v>(,) cu(f)ius(g) fí(h)li(g)us(f) in(f)fir(f)ma(f)bá(fg)tur(f) Ca(fe)phár(g)na(fe)um.(d) (:) Hic(dfddoc) cum(f) au(g>)dís(fh)set(h) (,) qui(h)a(h) Ie(hj)sus(h) ve(g)ní(h)ret(g) in(gf~) Ga(g)li(gh)lǽ(fvvggof)am,(f) (;) ro(fe)gá(g)bat(fe) e(dewf)um(fc) (,) ut(c) sa(df)ná(ffg)ret(f) fí(ef)li(g)um(fe) e(d)ius.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
