name:Extollens quaedam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Extollens quaedam
book: Antiphonae & Responsoria/Tomus II, p. 59;
occasion: Hebdomada III Quadragesimae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)tól(eh>)lens(f) <v>\greheightstar</v>() quæ(fe)dam(d) mú(ef)li(f)er(e) (`) vo(f)cem(e) de(d) tur(f)ba(fgf) di(e)xit:(e) (;) Be(e)á(ghwi)tus(i) ven(j>)ter(i) qui(hf) te(h) por(i>)tá(g)vit,(g) (;) et(gh) ú(i)be(h)ra(gh) quæ(ih) su(f)xí(e)sti.(e) (:) At(e) Ie(f)sus(ghf) di(g)xit(f) il(e)li:(e) (;) Qui(f)ním(efg~)mo(g) be(h)á(h)ti(g) qui(h) áu(i>)di(h)unt(gh) ver(ih~)bum(f>) De(e)i(e) (,) et(e) cu(f)stó(ghGF)di(g)unt(fg~) il(e)lud.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
