name:Ego sum qui testimonium;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum qui testimonium
book: Antiphonae & Responsoria/Tomus II, p. 96;
occasion: Hebdomada V Quadragesimae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(g)go(g) sum(g) <v>\greheightstar</v>() qui(fd) te(e)sti(f)mó(gh)ni(h)um(g) per(g)hí(gh)be(g)o(g) de(hi) me(gh)íp(g)so;(f) (;) et(g) te(g)sti(g)mó(gh)ni(g)um(f) pér(g)hi(h)bet(j) de(j) me,(i) (,) qui(g) mi(ij)sit(h) me,(h) Pa(g)ter.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
