name:Faciem meam;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Faciem meam
book: Antiphonae & Responsoria/Tomus II, p. 114;
occasion: Hebdomada Sancta Feria II;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fá(f)ci(e)em(f) me(hi)am(iio) <v>\greheightstar</v>(,) non(hi) a(jh)vér(i)ti(i) (;) ab(fi) in(h)cre(g)pán(f)ti(e)bus(f) (,) et(e) con(d)spu(e)én(f)ti(gxg)bus(h) in(gxg) me.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
