name:Estote ergo misericordes;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Estote ergo misericordes
book: Antiphonae & Responsoria/Tomus II, p. 35;
occasion: Hebdomada II Quadragesimae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)stó(d)te(ewf) er(de~)go(d) <v>\greheightstar</v>()  mi(c)se(d)ri(fe)cór(de>)des,(ddoc) (;) sic(fh)ut(goh) et(fg) Pa(h)ter(gf~) ve(g)ster(d) (,) mi(dgf)sé(f)ri(fe)cors(dc~) est,(c) (`) di(d)cit(fe) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
