name:Exhibeamus corpora;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exhibeamus corpora
book: Antiphonae & Responsoria/Tomus II, p. 43;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(e)hi(hg)be(h)á(ij)mus(i) <v>\greheightstar</v>() cór(jk)po(j)ra(i) no(j)stra(i) (,) hó(h)sti(hg)am(f) vi(i)vén(hg)tem,(ef) (,) san(d)ctam,(fh~) De(hf)o(g) pla(f)cén(e)tem;(e) (;) sem(f)per(ed~) mor(e)ti(f)fi(h)ca(hg)ti(f)ó(fi)nem(hg>) Ie(ef)su(f) (,) in(g) cór(h)po(f)re(e) no(f)stro(ed) cir(ef)cum(g)fe(f)rén(e)tes,(e) (:) ut(e) et(e) vi(hg)ta(h) Ie(ij)su(i) (,) ma(j)ni(i)fe(h)sté(hg)tur(f) in(i>) cor(hg)pó(ef)ri(g)bus(f) no(e)stris.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
