name:Ego sum lux mundi ... non ambulat (Mode 1d);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum lux mundi ... non ambulat
book: Antiphonae & Responsoria/Tomus II, p. 71;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(de)go(dc) sum(d) lux(fgFE) mun(de>)di:(d) <v>\greheightstar</v>(,) qui(dc) sé(fh)qui(g)tur(hvGF) me,(g) (`) non(h) am(g)bu(fe)lá(f)bit(g) in(fe~) té(d)ne(fe)bris,(dc) (;) sed(c) ha(d)bé(ffg)bit(f) lu(gh)men(g>) vi(fe)tæ,(f) (`) di(g)cit(fe) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
