name:Evigila super nos;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Evigila super nos
book: Antiphonae & Responsoria/Tomus II, p. 19;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(c)ví(cdwe/fo)gi(e)la(e) su(fe)per(de) nos,(evDC) <v>\greheightstar</v>(,) æ(cd)tér(ef)ne(gf) Sal(de~)vá(e)tor,(e) (;) ne(dhiv) nos(h) ap(g)pre(f)hén(ghg>)dat(e) cál(e)li(f)dus(gf) ten(de)tá(e)tor,(e) (;) qui(c)a(d) tu(ef) no(gf)bis(ghg) fa(fe)ctus(de) es(e) (,) sem(e)pi(f)tér(ghGF)nus(g) ad(gf)iú(e)tor.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
