name:Hymnum dicite;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hymnum dicite
book: Antiphonae & Responsoria/Tomus II, p. 14;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hym(f)num(e) dí(f)ci(e)te(d) <v>\greheightstar</v>(,) et(doc~) su(f)per(g)ex(h)al(gf~)tá(g)te(e) e(fd)um(e) in(f) sǽ(g)cu(f)la,(g) (;) be(g)ne(h)dí(f)ci(g)te.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
