name:Generatio haec;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Generatio haec
book: Antiphonae & Responsoria/Tomus II, p. 22;
occasion: Hebdomada I Quadragesimae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ge(g)ne(g)rá(gj)ti(h)o(fg) hæc(g) <v>\greheightstar</v>(,) pra(ik)va(j) et(i) per(h)vér(j)sa(ij) si(h>)gnum(g) quæ(hiGF)rit;(f) (;) et(fgoh) si(hg/hg>)gnum(f) (`) non(ij) dá(k)bi(j)tur(h) e(j)i,(i) (,) ni(j)si(j) si(jkj)gnum(jij) Io(h)næ(j) pro(i)phé(g)tæ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
