name:In domum Domini;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In domum Domini
book: Antiphonae & Responsoria/Tomus II, p. 62;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 2*f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(f) do(f)mum(f) Dó(f)mi(gh)ni(g) <v>\greheightstar</v>(`) læ(h)tán(fe~)tes(f) í(f)bi(e)mus.(d) (::)
E(g) u(g) o(g) u(g) a(g) e.(f) (::)
