name:Iesus autem transiens;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesus autem transiens
book: Antiphonae & Responsoria/Tomus II, p. 55;
occasion: Hebdomada III Quadragesimae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(d)sus(dc) au(f)tem,(g>) tráns(f)i(gh)ens(h) <v>\greheightstar</v>(,) per(hg~) mé(h)di(g)um(e) e(f)ó(g)rum(fe) i(d)bat.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
