name:Fili tu semper;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fili tu semper
book: Antiphonae & Responsoria/Tomus II, p. 73;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fi(ig/ij)li,(i) <v>\greheightstar</v>(,) tu(i) sem(ij>)per(i>) me(h)cum(h) fu(h)í(hg)sti,(e) (;) et(f) óm(h)ni(hg)a(f) me(gh)a(g) tu(e)a(e) sunt.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
