name:Fecit nos Deo;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fecit nos Deo
book: Antiphonae & Responsoria/Tomus II, p. 125/Calithes.it;
occasion: Hebdomada Sancta Feria V;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Fe(f)cit(d) nos(f) De(hhi)o(h) <v>\greheightstar</v>(,) et(h) Pa(i)tri(hg) su(i)o(ij) re(h)gnum,(h) (;) pri(h)mo(i)gé(j)ni(i)tus(hg) mor(fi)tu(hi)ó(f)rum(f) (;) et(hf~) prin(hi~)ceps(hg) re(f)gum(ef~) ter(d)ræ.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
