name:In die tribulationis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In die tribulationis
book: Antiphonae & Responsoria/Tomus II, p. 119;
occasion: Hebdomada Sancta Feria IV;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) di(ghwi)e(i) <v>\greheightstar</v>(,) tri(i)bu(kj)la(k)ti(jh)ó(jk)nis(j) me(i)æ(i) (;) De(i)um(hghf~) ex(g)qui(f)sí(eg)vi(g) (,) má(gh)ni(fh)bus(g) me(e)is.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
