name:Framea suscitare;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Framea suscitare
book: Antiphonae & Responsoria/Tomus II, p. 112;
occasion: Hebdomada Sancta Feria II;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Frá(h)me(hvGF)a,(fgwh) <v>\greheightstar</v>(,) su(e)sci(f)tá(h)re(h) ad(h)vér(h)sus(i) e(hvGF)os(fgwh) (,) qui(e) di(f)spér(h>)gunt(gh) gre(g>)gem(ef~) me(f)um.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
