name:Ille homo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ille homo
book: Antiphonae & Responsoria/Tomus II, p. 67;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(h)le(h) ho(gi)mo,(h) <v>\greheightstar</v>() qui(f) dí(g)ci(g)tur(h>) Ie(g)sus,(f) (,) lu(h)tum(h) fe(g)cit(g) ex(h) spu(fe)to(d) (:) et(g) li(g)ní(gh)vit(g) ó(fg)cu(f)los(f) me(fg)os,(f) (,) et(f) mo(fe)do(c) ví(f)de(e)o.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(h) (::)
