name:Inundaverunt aquae;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Inundaverunt aquae
book: Antiphonae & Responsoria/Tomus II, p. 112;
occasion: Hebdomada Sancta Feria II;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)I(g)nun(f)da(g)vé(h)runt(i>) a(g)quæ(g) <v>\greheightstar</v>(,) su(g)per(g) ca(h)put(g) me(h)um,(g) (;) di(h)xi:(g) Pér(hoi)i(gf)i.(f) (;) In(f)vo(h)cá(jk)bo(ij) no(h)men(j>) tu(h)um,(gf~) Dó(g)mi(hi)ne(h) De(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
