name:Iucundus homo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iucundus homo
book: Antiphonae & Responsoria/Tomus II, p. 65;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iu(cd)cún(dh/[-0.3]i>)dus(h) ho(h)mo(hg/hiHG) <v>\greheightstar</v>(,) qui(g) mi(f)se(g)ré(h)tur(gf) in(gf~) Dó(d)mi(cd)no,(d) (;) non(fvvED) com(e)mo(f)vé(gh)bi(g)tur(fe) in(g) æ(fe)tér(d)num.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
