name:In firmamento;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In firmamento
book: Antiphonae & Responsoria/Tomus II, p. 30;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) fir(g)ma(h)mén(i)to(i) (,) vir(i)tú(j)tis(i) e(hho)ius(g) <v>\greheightstar</v>(,) lau(hf~)dá(g)te(f) De(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
