name:Tunc invocabis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tunc invocabis;
book: Antiphonae & Responsoria/Tomus II, p. 12;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tunc(e) in(g)vo(h)c치(ij)bis,(i) <v>\greheightstar</v>(,) et(h) D칩(j)mi(k)nus(j) ex(ih)치u(ij)di(j)et;(i) (;) cla(g)m치(ij)bis,(i) et(h) di(hg)cet:(f) (,) Ec(gh)ce(g) ad(e)sum.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
