name:Intravit Iesus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Intravit Iesus
book: Antiphonae & Responsoria/Tomus II, p. 49;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(cd)trá(dhiv)vit(h) <v>\greheightstar</v>() Ie(h)sus(hj) in(h) tem(h)plum(h) De(h)i,(hg/hiHGgo) (,) et(f) e(g)i(h)ci(g)é(h)bat(g) om(fg)nes(f) ven(f)dén(e)tes(f) et(g) e(fe)mén(d)tes;(d) (;) et(d) men(dgf/gh)sas(g) num(d)mu(f)la(fe)ri(de)ó(ddo)rum,(c) (,) cat(d)he(ddo)dras(c) ven(d)dén(f)ti(f)um(f) co(f)lúm(fgwhg)bas(ed) e(fe)vér(d)tit.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
