name:Inclinavit se Iesus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Inclinavit se Iesus
book: Antiphonae & Responsoria/Tomus II, p. 92;
occasion: Hebdomada V Quadragesimae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(d)cli(ef)ná(g)vit(e) se(gh) Ie(fe)sus,(df/ddoc) <v>\greheightstar</v>(,) scri(f)bé(h)bat(g) in(f) ter(gh~)ra:(h) (;) Si(d) quis(fe) si(d)ne(e) pec(f)cá(gh)to(gf) est,(f) (,) mit(f)tat(e) in(f) e(g)am(fe) lá(d)pi(cd)dem.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
