name:Iudicasti Domine;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iudicasti Domine
book: Antiphonae & Responsoria/Tomus II, p. 116;
occasion: Hebdomada Sancta Feria III;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Iu(e)di(f)cá(h)sti,(h) Dó(h)mi(ij)ne,(iio) <v>\greheightstar</v>(,) cau(h)sam(i) á(j)ni(i)mæ(h) me(i)æ,(i) (;) de(i)fén(f)sor(i) vi(h)tæ(g) me(fe)æ,(f) (,) Dó(e)mi(d)ne(e) De(f)us(h) me(f)us.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
