name:In pace factus est;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In pace factus est
book: Antiphonae & Responsoria/Tomus II, p. 140;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) pa(g)ce(h) fa(i)ctus(j) est(i) <v>\greheightstar</v>(,) lo(hg)cus(f) e(hhi)ius,(h) (;) et(h) in(i) Si(h)on(e) ha(f)bi(h)tรก(hf)ti(g)o(f) e(e)ius.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
