name:In spiritu humilitatis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In spiritu humilitatis
book: Antiphonae & Responsoria/Tomus II, p. 11;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)In(ef) spí(h)ri(g)tu(f) <v>\greheightstar</v>() hu(fo)mi(e)li(f)tá(h)tis(ffo) (,) et(e) in(f) á(h)ni(f)mo(g) con(h)trí(ghffoe)to(e) (;) su(fe)sci(h)pi(ij)á(j)mur,(iji) Dó(gh)mi(i)ne,(hg) a(ef) te;(f) (;) et(f) sic(fihi) fi(kxhiwjijkv)at(jiio) sa(h)cri(i)fí(j)ci(i)um(hg~) no(i)strum,(f) (,) ut(f) a(i) te(h) su(gh)sci(f)pi(f)á(f)tur(e) hó(fgwh)di(e)e(ec) (;) et(ef~) plá(f)ce(ef)at(f) ti(fv/hhoijv)bi,(hg) (,) Dó(e)mi(f)ne(fi) De(gh)us.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
