name:Libera nos Deus (Mode 8g);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Libera nos Deus
book: Antiphonae & Responsoria/Tomus II, p. 84;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lí(h)be(gh)ra(f) nos,(fg~) De(g/hhg)us,(g) <v>\greheightstar</v>(,) in(h>) mi(gj)ra(ji)bí(hg)li(h)bus(hih) tu(g)is,(g) (;) et(f) da(g) gló(h)ri(g)am(ghGF) nó(hiwjIHG)mi(hi)ni(hi) tu(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
