name:Libera nos Deus (Mode 1f);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Libera nos Deus
book: Antiphonae & Responsoria/Tomus II, p. 84;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lí(d)be(dc)ra(f) nos,(g) De(fh)us,(h) <v>\greheightstar</v>(,) in(h) mi(h)ra(h)bí(hj)li(h)bus(g) tu(fh)is,(g) (;) et(ggo) da(eg) gló(h)ri(gf)am(f) (,) nó(fg)mi(ed)ni(fe) tu(d)o.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
