name:Laetamini cum Ierusalem;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laetamini cum Ierusalem
book: Antiphonae & Responsoria/Tomus II, p. 63;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Læ(h)tá(h)mi(hg)ni(f) <v>\greheightstar</v>() cum(f>) Ie(e)rú(f)sa(h)lem(h/[-0.3]iioh) (;) et(hf) ex(h)sul(i)tá(j)te(i) in(h) e(hoi)a,(f) (;) om(f)nes(i) qui(h) di(gh)lí(f)gi(e)tis(f) e(f)am(ed) in(e) æ(ef)tér(d)num.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
