name:Libera me Domine et pone;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Libera me Domine;
book: CAO 3617;
occasion: Hebdomada Sancta Feria III;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lí(dh)be(h)ra(h) me,(h) Dó(hj)mi(h)ne,(h) <v>\greheightstar</v>(,) et(hog~) po(h)ne(gf) me(ef) iux(g)ta(fe) te,(d) (;) et(d) cu(fe)iús(d)vis(ef) ma(gh)nus(ghg) pu(e)gnet(f) con(g>)tra(fe) me.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gh) (::)
