name:Magister quod est mandatum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magister quod est mandatum
book: Antiphonae & Responsoria/Tomus II, p. 60;
occasion: Hebdomada III Quadragesimae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(h>)gí(fg)ster,(g) <v>\greheightstar</v>(,) quod(h) est(j) man(i)dá(j)tum(h) ma(h>)gnum(g) in(hi>) le(h>)ge?(g) (:) A(gj)it(i) il(jk>)li(hg) Ie(fgoh)sus:(g) (;) Dí(dewf/[-0.3]gh)li(g)ges(g) Dó(gh)mi(g)num(g) De(h)um(g) tu(g)um(f) (,) ex(h) to(j)to(i) cor(j>)de(hi) tu(g)o.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
