name:Liberavit Dominus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Liberavit Dominus
book: Antiphonae & Responsoria/Tomus II, p. 126/http://www.omnigreg.at/wiki/doku.php?id=ant:0898;
occasion: Hebdomada Sancta Feria V;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Li(i)be(g)rá(k#i/[-0.3]jki)vit(i) Dó(i)mi(hg)nus(e) <v>\greheightstar</v>(,) páu(ghwihi)pe(h)rem(hghf~) a(g) po(f)tén(e)te,(e) (;) et(e) ín(e)o(dc)pem(d) (,) cu(b)i(c) non(d) e(ed)rat(ef) ad(f>)iú(e)tor.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
