name:Magister dicit Tempus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magister dicit Tempus
book: Antiphonae & Responsoria/Tomus II, p. 123;
occasion: Hebdomada Sancta Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(f>)gí(e)ster(f) di(hi)cit:(iio) <v>\greheightstar</v>(,) Tem(h)pus(i) me(j)um(ih~) pro(i)pe(i) est;(i) (;) a(i)pud(f) te(i) fá(h)ci(g)o(f) Pas(fe)cha(fe) (,) cum(d) di(e)scí(gxfg)pu(h)lis(g) me(f)is.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
