name:Malos male perdet;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Malos male perdet
book: Antiphonae & Responsoria/Tomus II, p. 40;
occasion: Hebdomada II Quadragesimae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(cb4)Ma(fgwh)los(h) <v>\greheightstar</v>() ma(ih)le(gf) per(ggo)det,(f) (;) et(fd~) ví(fg)ne(h)am(g>) su(fg)am(h>) lo(g)cá(fg)bit,(ddoc) (,) á(f)li(gh)is(h) a(i)grí(h)co(gj)lis,(j) (;) qui(k) red(j)dant(i) e(ih)i(gf) fru(ggo)ctum(f) (,) tem(fg<)pó(hiHG)ri(h)bus(gh) su(f)is.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
