name:Lazarus amicus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Lazarus amicus
book: Antiphonae & Responsoria/Tomus II, p. 87;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lá(f)za(ghg)rus(h) <v>\greheightstar</v>() a(g)mí(e)cus(f) no(g)ster(fe~) dor(d)mit;(d) (;) e(d)á(fvv)mus(dewfEC) (,) et(f) a(f) som(ixhi>)no(ghg) su(e)sci(f)té(g)mus(fe) e(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
