name:Multa bona opera;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Multa bona opera
book: Antiphonae & Responsoria/Tomus II, p. 100;
occasion: Hebdomada V Quadragesimae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mul(e)ta(f) bo(h)na(h) ó(h)pe(ij)ra(iio) <v>\greheightstar</v>(,) o(h)pe(i)rá(j)tus(i) sum(h) vo(i)bis;(i) (;) prop(fi)ter(h) quod(g) o(fe)pus(fe) (,) vul(d)tis(e) me(f) oc(h)cí(f)de(ef)re?(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
