name:Mihi vivere Christus est;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mihi vivere Christus est
book: Antiphonae & Responsoria/Tomus II, p. 103;
occasion: Hebdomada Sancta Cunctis Diebus usque ad Feriam V;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(f)hi(gh) ví(ixhi)ve(h)re(hg) Chri(h)stus(fe) est(d) <v>\greheightstar</v>(,) et(fgoh) mo(ed)ri(fe) lu(d)crum;(d) (;) glo(d)ri(f)á(g)ri(g) me(g) o(g)pór(gfg>)tet(d) (,) in(dc~) cru(fh)ce(ixhg/hih) Dó(h)mi(g)ni(f) no(f)stri(e) Ie(g)su(fe) Chri(d)sti.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
