name:Nemo in eum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo in eum
book: Antiphonae & Responsoria/Tomus II, p. 80;
occasion: Hebdomada IV Quadragesimae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(ddo)mo(c) in(d) e(e)um(f) mi(g)sit(fe~) ma(d)num,(dc~) <v>\greheightstar</v>(,) qui(f)a(f) non(fh)dum(h>) vé(g)ne(go)rat(ef) ho(g)ra(fe) e(d)ius.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
