name:Nemini dixeritis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemini dixeritis
book: Antiphonae & Responsoria/Tomus II, p. 34;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Né(dewf)mi(d)ni(d) <v>\greheightstar</v>()  di(d)xé(c)ri(dg)tis(f) vi(fe)si(dc)ó(d)nem,(fvv) (,) do(fd)nec(fhgh) Fí(h)li(g)us(f) hó(g)mi(f)nis(f) (`) a(f) mór(e)tu(f)is(g) re(fe)súr(d)gat.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
