name:Nemo tollit;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo tollit
book: Antiphonae & Responsoria/Tomus II, p. 43;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(g)mo(hi) tol(i)lit(i) a(i) me(i) <v>\greheightstar</v>() á(ji)ni(h)mam(j) me(j)am,(i) (;) sed(j) e(k)go(i) po(j)no(h) e(h)am(g) (,) et(g) í(goh)te(fe)rum(d) su(ef)mo(ggo) e(e)am.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
