name:Mulieres sedentes;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mulieres sedentes
book: Antiphonae & Responsoria/Tomus II, p. 136;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mu(c)lí(d)e(dhiv)res(h) <v>\greheightstar</v>() se(h)dén(h)tes,(h) ad(h) mo(h)nu(h)mén(h)tum(hg/hiHGgo) (,) la(fg)men(h)ta(gf)bán(g>)tur,(dewf) flen(fe~)tes(f) Dó(gh)mi(fe)num.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
