name:Mulier venient dies;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mulier venient dies
book: Antiphonae & Responsoria/Tomus II, p. 47;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Sexta Ant Ea;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mú(f)li(gh)er,(h) <v>\greheightstar</v>() vé(ixi)ni(h)ent(g>) di(fh)es(ggo) (;) quan(c)do(d) ve(fg)ri(ef) ad(ddo)o(c)ra(df)tó(fe)res(d) ad(e)o(f)rá(g)bunt(ge~) Pa(gh)trem(h) (,) in(fg) Spí(ixi)ri(h)tu(ggo) et(ef) ve(g)ri(fe)tá(d)te.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
