name:Mulier nemo te;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mulier nemo te
book: Antiphonae & Responsoria/Tomus II, p. 94;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mú(f)li(gh)er,(h)   *(,) ne(h)mo(hg) te(ef) con(g)dem(fe~)ná(d)vit?(d) (;) Nec(d) e(f)go(e) te(f) con(g)dem(fe~)ná(d)bo.(d) (;) Iam(f) ám(f)pli(fe)us(c) (`) no(ef)li(g) pec(fe)cá(d)re.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
