name:Nemo te condemnavit;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo te condemnavit
book: Antiphonae & Responsoria/Tomus II, p. 94;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(g)mo(hi)   *() te(i) con(i)dem(i)ná(ji)vit,(hg~) mú(hiwji)li(hi)er?(ig) (:) Ne(i)mo,(ji) Dó(h)mi(hi)ne.(i) (:) Nec(i) e(k)go(kl) te(k) con(kj~)dem(h>)ná(ghwi)bo:(i) (;) iam(i) ám(j)pli(i)us(ggo) no(fg)li(h) pec(gh)cá(e)re.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
