name:Non haberes;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non haberes
book: Antiphonae & Responsoria/Tomus II, p. 115;
occasion: Hebdomada Sancta Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) ha(f)bé(hi)res(iio) <v>\greheightstar</v>(,) in(h) me(i) po(j)te(ih)stá(i)tem,(i) (;) ni(fi)si(hg) dé(f)su(e)per(fe) (,) da(d)tum(e) ti(f)bi(h) fu(e)ís(g)set.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
