name:Nisi granum frumenti ... manet.;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nisi granum frumenti ... manet.
book: Antiphonae & Responsoria/Tomus II, p. 83;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ni(d)si(fh) gra(h)num(hg) fru(fe)mén(hi)ti(h) <v>\greheightstar</v>(`) ca(hi)dens(j) in(i) ter(hi>)ram(f) (,) mór(fe~)tu(f)um(e) fú(d)e(ef)rit,(f) (;) i(f)psum(h) so(f)lum(ef>) ma(d)net.(d) (::)
E(h) u(h) o(ui) u(g) a(h) e.(f) (::)
