name:Non dico tibi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non dico tibi
book: Antiphonae & Responsoria/Tomus II, p. 56;
occasion: Hebdomada III Quadragesimae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) di(eh)co(f) ti(fe)bi,(d) Pe(ef)tre,(e) <v>\greheightstar</v>(,) di(e)mit(e)tén(f>)di(e) sép(d)ti(ef)es,(f) (;) sed(h) us(hg)que(fe) sep(e)tu(e)á(ed)gi(ef)es(f) sép(e)ti(de)es.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
