name:Nos ergo diligamus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nos ergo diligamus
book: Antiphonae & Responsoria/Tomus II, p. 60;
occasion: Hebdomada III Quadragesimae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Nos(ig/[-0.3]ij) er(ij)go(i) <v>\greheightstar</v>(,) di(i)li(g)gá(h)mus(g) De(e)um,(e) (;) quó(g)ni(g)am(h) i(fh)pse(gf) (,) pri(ef)or(g) di(f)lé(e)xit(de) nos.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
