name:Nubes lucida;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nubes lucida
book: Antiphonae & Responsoria/Tomus II, p. 28;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Nu(fgh)bes(g) lú(gh)ci(g)da(g) <v>\greheightstar</v>(,) o(g)bum(gh~)brá(h)vit(h) e(h)os;(hg/hih) (;) et(f) ec(g)ce(h) vox(j) de(g) nu(hvGF)be(gh) di(g)cens:(g) (;) Hic(gjji) est(h) Fí(h)li(hk)us(k) me(ji)us(hg) di(h)lé(ji)ctus,(jvIH) (,) in(g) quo(h) mi(gefwg)hi(ed) be(f)ne(e) com(f)plá(gh)cu(h)i.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
