name:Non possum ego;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non possum ego
book: Antiphonae & Responsoria/Tomus II, p. 78;
occasion: Hebdomada IV Quadragesimae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(ed~) pos(g)sum(hi) e(i)go(i) <v>\greheightstar</v>(,) a(ji) me(jk) i(jji)pso(h) fá(gf)ce(g)re(ghg) quid(e)quam,(e) (;) sed(ed) sic(g)ut(hj~) áu(j)di(ji)o(h) et(gf~) iú(g)di(ghg)co;(e) (;) iu(e)dí(f)ci(g)um(g) me(gh)um(gf) iu(g)stum(gf) est.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
