name:Nolite iudicare;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nolite iudicare
book: Antiphonae & Responsoria/Tomus II, p. 35;
occasion: Hebdomada II Quadragesimae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)No(g)lí(gj)te(h) iu(hg)di(f)cá(gh)re,(g) <v>\greheightstar</v>(,)  ut(i) non(j) iu(k)di(jh)cé(j)mi(j)ni;(i) (;) in(k) quo(k) e(j)nim(j) iu(j)dí(kl)ci(k)o(ji/jkj) iu(h)di(h)ca(j)vé(i)ri(h)tis,(g) (,) iu(ge)di(g)ca(g)bí(f)mi(e)ni,(d) di(f)cit(gh~) Dó(g)mi(fg)nus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
