name:Non in solo pane;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non in solo pane
book: Antiphonae & Responsoria/Tomus II, p. 13;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(h) in(f) so(h/ijh)lo(h) pa(h)ne(hg/hih) <v>\greheightstar</v>() vi(fe)vit(f) ho(e)mo,(d) (;) sed(d) in(ef) om(fe~)ni(d) ver(ef~)bo(f) (,) quod(f) pro(h)cé(f)dit(-efe) de(d) o(ef)re(e) De(d)i.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
