name:Non est ei species;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non est ei species
book: Antiphonae & Responsoria/Tomus II, p. 113;
occasion: Hebdomada Sancta Feria II;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) est(f) e(h)i(h) spé(h)ci(ij)es(iio) <v>\greheightstar</v>(,) ne(hi)que(jh) de(i)cor;(i) (;) et(i) ví(fi)di(h)mus(g) e(fe)um,(fe) (,) et(d) non(e) e(gxfg)rat(h) a(gxg)spé(f)ctus.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
