name:Non enim misit 1;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non enim misit 1
book: Antiphonae & Responsoria/Tomus II, p. 72;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(c) e(cd)nim(d) mi(d)sit(d) De(f)us(dcd) <v>\greheightstar</v>(,) Fí(c)li(d)um(fe~) su(dc)um(d) in(f>) mun(dewfeDCd)dum(dc) (,) ut(fg) iú(h)di(g)cet(fe) mun(ggo)dum,(d) (;) sed(d) ut(c) sal(df~)vé(ffg)tur(f) mun(fe)dus(gh) per(fe) i(d)psum.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
