name:O vos omnes;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O vos omnes
book: Antiphonae & Responsoria/Tomus II, p. 132;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)O(hf) vos(gf) om(ef>)nes(eeo) <v>\greheightstar</v>(,) qui(d) tran(f)sí(h)tis(hg) per(f) vi(hi)am,(i) (;) at(ik)tén(k)di(jk)te,(h) (,) et(h) vi(h)dé(hvv)te(e) (;) si(f) est(h) do(hih)lor(hgh) sic(hg)ut(f) do(hf)lor(g>) me(e)us.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
