name:Numquid redditur;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Numquid redditur
book: Antiphonae & Responsoria/Tomus II, p. 122;
occasion: Hebdomada Sancta Feria IV;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Num(e)quid(f) réd(h)di(hi)tur(iio) <v>\greheightstar</v>(,) pro(hi) bo(j)no(ih) ma(i)lum,(i) (;) qui(i)a(f) fo(i)dé(h)runt(g) fó(f)ve(e)am(fe) (,) á(de)ni(f)mæ(h) me(f)æ?(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
