name:Orate pro persequentibus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Orate pro persequentibus
book: Antiphonae & Responsoria/Tomus II, p. 26;
occasion: Hebdomada I Quadragesimae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)O(e)rá(ig/ij)te(i) <v>\greheightstar</v>(,) pro(h) per(h)se(h)quén(h)ti(h)bus(hg/hih) (,) et(h) ca(h)lum(h)ni(h)án(fgwh>)ti(g)bus(fe~) vos,(e) (;) ut(f) si(h)tis(h) fí(h)li(h)i(h) Pa(hg)tris(f) ve(hi)stri(i) (,) qui(j) in(i) cæ(hg)lis(f) est,(gh) di(ih)cit(f) Dó(e)mi(de)nus.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
