name:Omnes collaudant;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes collaudant
book: Antiphonae & Responsoria/Tomus II, p. 108;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(fgh~)nes(g) <v>\greheightstar</v>() col(g)láu(h)dant(g) no(h)men(g) tuum,(gfh) et(hji>) di(g)cunt:(g) (;) Be(f)ne(g)dí(h)ctus(g) qui(g) ve(h)nit(g) in(g) nó(h)mi(g)ne(gh) Dó(hvGF)mi(gf)ni.(f) (;) Ho(f@h@j)sán(g>)na(fvED) in(f) ex(gh)cél(g)sis.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
