name:Opera quae ego;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Opera quae ego
book: Antiphonae & Responsoria/Tomus II, p. 79;
occasion: Hebdomada IV Quadragesimae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(gj)pe(h)ra(h) <v>\greheightstar</v>() quæ(gf) e(gh)go(h) fá(g)ci(fg)o(g) (,) te(g)sti(g)mó(h)ni(g)um(g) pér(g)hi(hg)bent(f) de(g) me,(f) (;) qui(h)a(gf) Pa(gh)ter(i) me(h) mi(g)sit.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
