name:Oblatus est;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Oblatus est
book: Antiphonae & Responsoria/Tomus II, p. 116;
occasion: Hebdomada Sancta Feria III;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(h)bl치(h)tus(hg) est(f) <v>\greheightstar</v>(,) qui(f)a(e) i(f)pse(h) v칩(h)lu(hvviioh)it,(h) (;) et(hjij) pec(i)c치(hi)ta(h) no(hi)stra(h) (`) i(hg)pse(e) por(gh>)t치(f)vit.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
