name:Omnis arbor;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis arbor
book: Antiphonae & Responsoria/Tomus II, p. 54;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(c)nis(d) ar(dhiv)bor(h) <v>\greheightstar</v>() quæ(h) non(h) fa(h)cit(h) fru(h)ctum(h) bo(h)num,(hg/hiHGgo) (,) ex(fg)ci(hg)dé(fgfg)tur(d) (,) et(g) in(f) i(ef)gnem(g) mit(fe)té(d)tur.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
