name:Omnes autem;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes autem
book: Antiphonae & Responsoria/Tomus II, p. 36;
occasion: Hebdomada II Quadragesimae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(cdwe/[-0.3]fo)nes(e) <v>\greheightstar</v>()  au(e)tem(fg~) vos(ge) fra(f)tres(d) e(e)stis;(c) (;) et(c) pa(de)trem(e) no(e)lí(ef)te(e) vo(e)cá(e)re(e) vo(fe)bis(dc) su(d)per(df) ter(e)ram:(e) (:) u(e)nus(g) est(h) e(hi)nim(h) Pa(h)ter(gf~) ve(ggo)ster,(e) (,) qui(g) in(f) cæ(fe)lis(de) est;(e) (:) nec(c) vo(de)cé(e)mi(e)ni(fe) ma(d)gí(e)stri,(d) (;) qui(f)a(fe) ma(d)gí(e)ster(f) ve(gf/gh)ster(g) (,) u(ghGF)nus(g) est(gf) Chri(e)stus.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
