name:Potens es Domine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Potens es Domine
book: Antiphonae & Responsoria/Tomus II, p. 64;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Po(f)tens(fg~) es,(g) <v>\greheightstar</v>() Dó(h)mi(fg)ne,(g) (,) e(h)rí(j)pe(i)re(j) nos(h) de(g) ma(hi)nu(g) mor(h>)tis,(-ghg) (;) li(f)be(gh)rá(h)re(ghwji/jkj) nos,(hvGF) De(gh)us(h) no(g)ster.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
