name:Posuerunt;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Posuerunt
book: Antiphonae & Responsoria/Tomus II, p. 131;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Po(c)su(d)é(dhiv)runt(h) <v>\greheightstar</v>() su(h)per(h) ca(h)put(h) e(h>)ius(hg/hiHGgo) (,) cau(f)sam(g) i(h)psí(g)us(fe) scrip(fg)tam:(d) (;) Ie(d)sus(dgfg) Na(h)za(g)ré(fe)nus,(fg/ffod) (,) Rex(ef) Iu(gh)dæ(fe)ó(d)rum.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
