name:Peccata mea;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Peccata mea
book: Antiphonae & Responsoria/Tomus II, p. 54;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pec(d)cá(f)ta(dc) me(e)a,(f) <v>\greheightstar</v>() Dó(g)mi(fe)ne,(dfddc) (,) sic(ixfg!hi)ut(h) sa(gf)gít(gffo)tæ(d) in(g)fí(fe)xa(dc) sunt(e) in(fe~) me;(d) (:) sed(dhghGF) án(g)te(gh)quam(g) vúl(d)ne(f)ra(evDC) gé(f!ghg)ne(ed)rent(fe~) in(cd~) me,(d) (;) sa(d)na(f) me,(dc) Dó(d)mi(fe)ne,(dc) (,) me(fhg)di(ed)ca(fe)mén(deddo)to(c) pæ(c)ni(d)tén(fg)ti(ed)æ,(fe) De(d)us.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
