name:Petite et dabitur vobis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Petite et dabitur vobis
book: Antiphonae & Responsoria/Tomus II, p. 24;
occasion: Hebdomada I Quadragesimae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pé(d)ti(de)te,(e) <v>\greheightstar</v>(,) et(e) dá(f)bi(e)tur(d) vo(ef)bis;(f) (;) quǽ(h)ri(hg)te,(fe) (,) et(f) in(ed~)ve(f)ni(gf)é(e)tis;(e) (;) pul(e>)sá(dc)te(b) (,) et(c) a(d)pe(e)ri(d)é(ef)tur(f) vo(e)bis,(eDB) (,) di(d)cit(ef) Dó(e)mi(de)nus.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
