name:Pater Abraham;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater Abraham
book: Antiphonae & Responsoria/Tomus II, p. 38;
occasion: Hebdomada II Quadragesimae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(f)ter(g) A(h)bra(fg)ham,(g) <v>\greheightstar</v>(,) mi(h)se(gf)ré(gh)re(ho) me(g)i,(g) (;) et(g) mit(h)te(j) Lá(jk)za(j)rum,(j) (,) ut(j) in(j)ti(jk~)gat(j) ex(j)tré(j)mum(j) dí(j)gi(j)ti(j) su(ji)i(h) in(iwj) a(h)quam,(g) (;) ut(ge~) re(ggo)frí(f)ge(e)ret(d) lin(f)guam(fg~) me(g)am.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
