name:Patientiam habe;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Patientiam habe
book: Antiphonae & Responsoria/Tomus II, p. 53;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pa(e)ti(e)én(h>)ti(g)am(h) ha(ij)be(i) <v>\greheightstar</v>(,) in(h) me,(jkj) Dó(i)mi(hi)ne:(i) (;) pec(ij)cá(hg)vi,(ef) (,) et(df) óm(h)ni(h)a(gh) red(ih)dam(f>) ti(e)bi.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
