name:Per arma iustitiae;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Per arma iustitiae
book: Antiphonae & Responsoria/Tomus II, p. 4;
occasion: Cunctis diebus usque ad Sabbatum Hebdomadae V;
office-part: Nona;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Per(d) ar(dc~)ma(f) iu(g)stít(f)ti(gh)æ(h) <v>\greheightstar</v>(,) vir(h)tú(hiwj)tis(h) De(h)i(hg/hih) (,) com(h>)men(g>)dé(fg)mus(fe) nos(g)me(fe)tí(dewf)psos(fc) (,) in(c) mul(e)ta(f) pa(g)ti(fe)én(d)ti(cd)a.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
