name:Pater peccavi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater peccavi
book: Antiphonae & Responsoria/Tomus II, p. 73;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(fg)ter,(g) <v>\greheightstar</v>() pec(hiwj)cá(j)vi(ji) in(hg~) cæ(h)lum(-ghg>) et(ef) co(h)ram(ji>) te;(g) (;) non(hg~) sum(f) di(gh)gnus(h) (,) vo(hiwj)cá(ji)ri(jkJI) fí(h)li(j)us(ih) tu(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
