name:Pater iuste mundus;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater iuste mundus
book: Antiphonae & Responsoria/Tomus II, p. 113;
occasion: Hebdomada Sancta Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(f)ter(ed~) iu(e)ste,(fvED) <v>\greheightstar</v>(,) mun(e)dus(fg) te(ggof) non(gh) co(gf~)gnó(e)vit;(e) (;) e(dhiv)go(h) au(h>)tem(g) co(gh~)gnó(hg)vi(f) te,(eddo) (,) qui(c)a(d) tu(ef) me(gh) mi(gf)sí(e)sti.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
