name:Plangent eum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Plangent eum
book: Antiphonae & Responsoria/Tomus II, p. 136;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Plan(e)gent(f) e(hi)um(iio) <v>\greheightstar</v>(,) qua(h)si(i) u(j)ni(ih)gé(i)ni(i)tum,(i) (;) qui(fi)a(hg) ín(f>)no(e)cens(fe) (,) Dó(d)mi(e)nus(f) oc(h)cí(f)sus(ef) est.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
