name:Qui habet mandata;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui habet mandata
book: Antiphonae & Responsoria/Tomus II, p. 58;
occasion: Hebdomada III Quadragesimae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Qui(e) ha(fh)bet(h) man(h)dá(hg)ta(fg) me(ffo)a(e) <v>\greheightstar</v>(,) et(hij) ser(i)vat(hg) e(hif)a,(f) (;) il(fijv)le(h) est(hg) qui(f) dí(h)li(hg)git(f) me,(gh`) di(i)cit(hg) Dó(f)mi(ef)nus.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
