name:Potestatem habeo;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Potestatem habeo
book: Antiphonae & Responsoria/Tomus II, p. 119;
occasion: Hebdomada Sancta Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Po(e)te(f)stá(h)tem(h) há(h)be(ij)o(i) <v>\greheightstar</v>(,) po(i)nén(h)di(i) á(j)ni(i)mam(h) me(i)am(i) (;) et(fiHG) í(f)te(e)rum(fe) (,) su(de)mén(f)di(h) e(f)am.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
