name:Quare ieiunavimus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quare ieiunavimus
book: Antiphonae & Responsoria/Tomus II, p. 10;
occasion: Feria VI post Cineres;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qua(j)re(i) ie(j)iu(k)ná(j)vi(i)mus(h) <v>\greheightstar</v>(,) et(h) non(hg) a(h)spe(ij)xí(g)sti,(g) (;) hu(g)mi(g)li(g)á(gh)vi(g)mus(g) á(g)ni(g)mas(g) no(fe)stras(d) (`) et(f) ne(gh)scí(g)sti?(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
