name:Qui me misit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui me misit
book: Antiphonae & Responsoria/Tomus II, p. 97;
occasion: Hebdomada V Quadragesimae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) me(ef) mi(g)sit,(g>) <v>\greheightstar</v>() me(f)cum(e>) est,(d) (,) et(dc~) non(f) re(g)lí(h)quit(g) me(f) so(g)lum;(f) (;) qui(f)a(f) quæ(g) plá(h)ci(g)ta(f) sunt(f) e(f)i,(f) fá(ef)ci(g)o(fe) sem(d)per.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
