name:Qui cognoscis omnium;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui cognoscis omnium
book: Antiphonae & Responsoria/Tomus II, p. 53;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) co(gd~)gnó(fhg)scis(g) <v>\greheightstar</v>(,) óm(g)ni(gh)um(hg) oc(f)cúl(gh)ta,(hg) (;) a(g) de(g)lí(ij)cto(h) me(ghGF)o(f) mun(hj)da(jh/ig) me;(g) (:) tem(j)pus(j) mi(j)hi(ji) con(h)cé(jkj)de,(j) (,) ut(j) re(j)pǽ(kl)ni(k)tens(j>) cla(hih)mem:(g) (;) Pec(h)cá(j)vi(i) ti(ji)bi,(h) (,) mi(i)se(j)ré(h)re(gf) me(h)i,(hih) De(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
