name:Proprio Filio 2;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Proprio Filio 2
book: Antiphonae & Responsoria/Tomus II, p. 34;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pró(f)pri(d)o(f) Fí(h)li(h)o(h) su(hj)o(iio) <v>\greheightstar</v>(,) non(h) pe(i)pér(j)cit(ih) De(i)us,(i) (;) sed(f) pro(i) no(h)bis(g) óm(f>)ni(e)bus(fe) (,) trá(de)di(f)dit(h) il(f)lum.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
