name:Quaerentes eum tenere;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quaerentes eum tenere
book: Antiphonae & Responsoria/Tomus II, p. 40;
occasion: Hebdomada II Quadragesimae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quæ(g)rén(g)tes(h) e(i)um(j>) te(h)né(j)re,(iio) <v>\greheightstar</v>(,) ti(g)mu(g)é(h)runt(h) tur(ih>)bas,(g) (;) qui(i)a(i) sic(h)ut(h) pro(h)phé(ji)tam(g) (,) e(hvGF)um(g) ha(gf)bé(e)bant.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
