name:Proprio Filio 1;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Proprio Filio 1
book: Antiphonae & Responsoria/Tomus II, p. 128;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pró(g)pri(e)o(g/[-0.3]hivHG) <v>\greheightstar</v>() Fí(g)li(f)o(e) su(f)o(ed) (,) non(c) pe(d)pér(efd~)cit(e) De(d)us,(c) (;) sed(efe) pro(d) no(f)bis(e) óm(fe~)ni(cd)bus(d) (,) trá(d)di(f)dit(e) il(c)lum.(c) (::)
E(g) u(g) o(h) u(g) a(f) e.(ef) (::)
