name:Qui facit veritatem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui facit veritatem
book: Antiphonae & Responsoria/Tomus II, p. 71;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) fa(h)cit(f) ve(g)ri(h)tá(j)tem,(ig) <v>\greheightstar</v>(,) ve(ij)nit(h) ad(g) lu(hg)cem,(f) (;) ut(f) ma(g)ni(g)fe(g)stén(g)tur(g) ó(g)pe(f)ra(h) e(j>)ius,(i) (,) qui(g)a(i) in(j) De(h)o(h) fa(i)cta(h) sunt.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
