name:Principes sacerdotum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Principes sacerdotum
book: Antiphonae & Responsoria/Tomus II, p. 101;
occasion: Hebdomada V Quadragesimae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Prín(d)ci(c)pes(d) sa(f)cer(ef~)dó(d)tum(df/ddoc) <v>\greheightstar</v>(,) con(dc~)sí(f)li(gh)um(ixhih) fe(g)cé(ixig)runt(h) (,) ut(h) Ie(g)sum(f) oc(e)cí(c)de(cd)rent;(d) (:) di(d)cé(d)bant(f) au(dggoc~)tem:(de/ddoc) (;) Non(f) in(f) di(ixhih)e(g) fe(ixig)sto,(h) (;) ne(h) for(g)te(f) tu(e)múl(fg~)tus(ixghwiHG) (,) fí(c)e(d)ret(f) in(-fgf~) pó(d)pu(cd)lo.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
