name:Qui sequitur me;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui sequitur me
book: Antiphonae & Responsoria/Tomus II, p. 95;
occasion: Hebdomada V Quadragesimae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) sé(gj)qui(h)tur(ghwi>) me(i) <v>\greheightstar</v>(,) non(ij) ám(k>)bu(j)lat(ji) in(h) té(ji)ne(h)bris,(g) (;) sed(g) ha(h)bé(j)bit(i) lu(h)men(g) vi(h)tæ,(hi) (;) di(g)cit(gf) Dó(e)mi(de)nus.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
