name:Qui vult venire 2;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui vult venire 2
book: Antiphonae & Responsoria/Tomus II, p. 8;
occasion: Feria V post Cineres;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) vult(d) ve(dc)ní(f)re(g) post(fgwh) me,(h) <v>\greheightstar</v>(,) áb(hg)ne(ixi)get(h) se(g)met(g)íp(fh)sum(g) (;) et(g) tol(g)lat(g) cru(e)cem(g) su(hg)am,(ffo) (,) et(e) se(f)quá(g)tur(fe~) me.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
