name:Qui me sanum fecit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui me sanum fecit
book: Antiphonae & Responsoria/Tomus II, p. 77;
occasion: Hebdomada IV Quadragesimae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) me(dc) sa(f)num(g>) fe(fh)cit,(h) <v>\greheightstar</v>(,) il(ixi)le(h) mi(g)hi(g) præ(h)cé(fe)pit:(d) (;) Tol(g)le(g) gra(g)bá(h)tum(g) tu(fg)um(f) (,) et(f) ám(e)bu(f)la(g) in(fe~) pa(d)ce.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
