name:Qui perdiderit 1 (Mode 1f-de);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui perdiderit 1
book: Antiphonae & Responsoria/Tomus II, p. 9;
occasion: Feria V post Cineres;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) per(ef)dí(g)de(g)rit(g) <v>\greheightstar</v>() á(gh)ni(g)mam(g) su(g)am(e) prop(gh)ter(fe~) me,(d) (;) in(f)vé(f)ni(f)et(f) e(fg)am(fe) in(g) æ(fe)tér(d)num.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
