name:Qui sine peccato;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui sine peccato
book: Antiphonae & Responsoria/Tomus II, p. 93;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) si(ddo)ne(c) pec(d)cá(ef)to(g) est(fe) ve(d)strum,(dc)   *(,) pri(fg)mus(h) in(g) il(fg)lam(f) lá(ef)pi(g)dem(fe) mit(d)tat.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
