name:Qui perdiderit 1 (Mode 1f-dd);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui perdiderit 1
book: Antiphonae & Responsoria/Tomus II, p. 9;
occasion: Feria V post Cineres;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) per(dc~)dí(f)de(gh)rit(h) <v>\greheightstar</v>() á(ixi)ni(h)mam(g) su(g)am(g) prop(h)ter(fe) me,(d) (;) in(g)vé(g)ni(e)et(g) e(hg)am(ef) in(g) æ(fe)tér(d)num.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
