name:Quicumque voluerit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quicumque voluerit
book: Antiphonae & Responsoria/Tomus II, p. 37;
occasion: Hebdomada II Quadragesimae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(h)cúm(fg)que(g) <v>\greheightstar</v>() vo(g)lú(h)e(g)rit(g) in(g)ter(g) vos(ge) ma(fgoh)ior(fe) fí(d)e(d)ri,(d) (,) sit(g) ve(g)ster(h) mi(g)ní(fgwh)ster;(h) (;) et(j) qui(ji) vo(h)lú(k)e(ji)rit(g) (,) in(g)ter(g) vos(g) pri(h)mus(g) es(fgwh)se,(h) (,) e(j)rit(ijHGF) ve(gh)ster(h) ser(g)vus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
