name:Qui odit 2;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui odit 2
book: Antiphonae & Responsoria/Tomus II, p. 90;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) o(ghwi/[-0.3]jo)dit(i) <v>\greheightstar</v>(,) á(j)ni(ji)mam(hi) su(h)am(g) in(h) hoc(jh) mun(ij)do,(i) (;) in(ij) vi(k)tam(j) æ(ji)tér(h>)nam(g) (,) cu(hvGF)stó(g)dit(gf) e(e)am.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
