name:Qui verbum meum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui verbum meum
book: Antiphonae & Responsoria/Tomus II, p. 78;
occasion: Hebdomada IV Quadragesimae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1*f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) ver(d)bum(dc) me(f)um(g) au(fh)dit,(h) <v>\greheightstar</v>(,) et(h) cre(ixi)dit(h) e(g)i(gf) qui(gh) me(fe) mi(d)sit,(d) (;) ha(fvv)bet(dewfEC) vi(fg)tam(h) æ(g)tér(fg)nam,(fe) (,) di(g)cit(fe) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
