name:Quinquaginta annos;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quinquaginta annos
book: Antiphonae & Responsoria/Tomus II, p. 99;
occasion: Hebdomada V Quadragesimae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quin(c)qua(d)gín(dhiv)ta(h) <v>\greheightstar</v>() an(hg)nos(gf) non(gh)dum(fe) ha(d)bes(d) (;) et(d) Ab(e)ra(f)ham(ggoh) vi(ed)dí(f)sti?(d) (:) A(cd)men(f) di(gh)co(f) vo(fe)bis:(d) (,) An(dc~)te(f)quam(g) Ab(h)ra(gf)ham(f) fí(g)e(fe)ret,(dc) (`) e(d)go(efe) sum.(d) (::)
E() u() o() u() a() e.()
