name:Rabbi quid peccavit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rabbi quid peccavit
book: Antiphonae & Responsoria/Tomus II, p. 66;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Rab(fg)bi,(ggo) <v>\greheightstar</v>() quid(f) pec(h)cá(j)vit(k) ho(ji)mo(hiwj) i(ji)ste,(g) (,) quod(g) cæ(h)cus(g) na(hi)tus(h) est?(g) (:) Re(j)spón(j)dit(ji) Ie(h)sus(iwj) et(h) di(g)xit:(g) (;) Ne(ji)que(jk) hic(kko) pec(ik)cá(ji)vit(g) (,) ne(g)que(i) pa(h)rén(j)tes(j) e(ji>)ius,(h) (;) sed(f) ut(g) ma(f)ni(g)fe(h)stén(j)tur(k) ó(i)pe(j)ra(h) De(hg)i(f) in(gh) il(g)lo.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
