name:Replevit et inebriavit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Replevit et inebriavit
book: Antiphonae & Responsoria/Tomus II, p. 122;
occasion: Hebdomada Sancta Feria IV;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(g)plé(j)vit(ig) <v>\greheightstar</v>() et(i) in(j)e(h)bri(g)á(h)vit(g) me(f) (,) a(g)ma(f)ri(h)tú(j)di(j)ne(ig) in(i)i(j)mí(h)cus(h) me(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
