name:Quidam enim Iudaei;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quidam enim Iudaei
book: Antiphonae & Responsoria/Tomus II, p. 80;
occasion: Hebdomada IV Quadragesimae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(c)dam(d) e(f)nim(e>) <v>\greheightstar</v>() Iu(d)dǽ(fg)i(e) di(fe)cé(d)bant:(d) (;) Qui(f)a(h) bo(g)nus(g) est.(f) (:) A(h)li(g)i(g) au(h)tem(g>) di(f)cé(g)bant:(f>) (;) Non,(dewf) (`) sed(c) se(d)dú(fg)cit(e) tur(fe~)bas.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
