name:Reges terrae;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Reges terrae
book: Antiphonae & Responsoria/Tomus II, p. 44;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(f)ges(e) ter(d)ræ(d) <v>\greheightstar</v>() et(d) om(e)nes(f) pó(g)pu(h)li,(ggo) (,) lau(ef)dá(g)te(fe) De(d)um.(d) (::)
E(g) u(f) o(g) u(h) a(f) e.(d) (::)
