name:Reliquit eum tentator;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Reliquit eum tentator
book: Antiphonae & Responsoria/Tomus II, p. 16;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(g)lí(g)quit(h) e(i)um(jh~) ten(j)tá(j)tor,(i) <v>\greheightstar</v>(,) et(h) ac(g)ce(hi)sé(h)runt(g>) án(e)ge(fg)li(g) (;) et(g) mi(h)ni(gf)strá(g)bant(gf~) e(e)i.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
