name:Resplenduit facies;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Resplenduit facies
book: Antiphonae & Responsoria/Tomus II, p. 27;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Res(g)plén(j>)du(h)it(g) <v>\greheightstar</v>(,) fá(h)ci(g)es(g) e(h)ius(gf) sic(g)ut(gh) sol,(f) (;) ve(h)sti(gf)mén(g)ta(h) e(jk>)ius(ji/jkj) (,) fa(h)cta(ji) sunt(g) al(hg~)ba(f) si(gh)cut(h) nix.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
