name:Regnavit Dominus decorem indutus est et;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Regnavit Dominus decorem indutus est et
book: Antiphonae & Responsoria/Tomus II, p. 44;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(e)gná(c)vit(d) Dó(dhiv)mi(h)nus,(h) <v>\greheightstar</v>(,) de(hg)có(h)rem(g) in(ge~)dú(fgoh)tus(fvED) est,(d) (;) et(d) nunc(-dfe~) præ(f)cín(gh)xit(gf) se(ef) for(g)ti(fe)tú(d)di(cd)ne.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
