name:Quod uni ex minimis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quod uni ex minimis
book: Antiphonae & Responsoria/Tomus II, p. 20;
occasion: Hebdomada I Quadragesimae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quod(d) u(efwg)ni(g) <v>\greheightstar</v>() ex(g) mí(gh)ni(g)mis(g) me(g)is(g) fe(e)cí(fe)stis,(d) (;) mi(fh)hi(h) fe(g)cí(fg)stis,(fe) di(g)cit(fe) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
