name:Quid me quaeritis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quid me quaeritis
book: Antiphonae & Responsoria/Tomus II, p. 98;
occasion: Hebdomada V Quadragesimae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Quid(g) me(h) quǽ(i)ri(j)tis(i) <v>\greheightstar</v>() in(hg~)ter(f)fí(h)ce(i)re,(h) (;) hó(i)mi(g)nem(h) qui(f) ve(fe)ra(f) lo(ed)cú(ef)tus(g) sum(f>) vo(e)bis?(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
