name:Salus nostra;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Salus nostra
book: Antiphonae & Responsoria/Tomus II, p. 45;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(ghwj)lus(h) no(h)stra(g) <v>\greheightstar</v>() in(g) ma(h)nu(g) tu(gf)a(g) est,(hih) Dó(g)mi(fg)ne:(g) (;) re(ij)spí(k)ci(j)at(h) su(j)per(j) nos(i) (,) mi(j)se(j)ri(j)cór(jh~)di(i)a(h) tu(g)a,(g) (;) ut(g) se(g)cú(fe)ri(ffo) (`) ser(d)vi(ef)á(gh)mus(h) ti(g)bi.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
