name:Scriptum est enim quia domus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Scriptum est enim quia domus
book: Antiphonae & Responsoria/Tomus II, p. 50;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Scrip(fgh)tum(g) est(g) e(fef)nim(dewfEC) <v>\greheightstar</v>(,) qui(f)a(g) do(h)mus(j) me(jvIH)a(h) (,) do(j)mus(ji) o(hg)ra(h)ti(gh)ó(e)nis(fg) est(gh) cun(i>)ctis(hi) gén(g)ti(fg)bus;(g) (;) vos(jk) au(ji>)tem(h) fe(j)cí(ji)stis(hg) il(hg~)lam(h>) (,) spe(e)lún(eg~)cam(f) la(f)tró(evDC)num.(c)  -(;) Et(cd) e(dgf/gh)rat(g) co(gh)tí(h)di(ghGFg)e(gf) (,) do(g/[-0.3]hihiwj)cens(hg) in(fg~) tem(g)plo(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
