name:Salvator mundi;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Salvator mundi salva nos qui
book: Antiphonae & Responsoria/Tomus II, p. 139;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sal(e)vá(-ehg)tor(h) mun(i)di,(iji) <v>\greheightstar</v>() sal(hg~)va(hi) nos,(i) (;) qui(h) per(jl~) cru(l)cem(lk) et(j) sán(kl>)gui(jkJI)nem(i) red(i)e(iji)mí(hg)sti(hi) nos;(i) (;) au(i)xi(i)li(ji)á(g)re(hi) no(hg)bis,(fe) (,) te(h) de(g)pre(f)cá(hi)mur,(ivHF) De(g)us(fg) no(e)ster.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
