name:Scriptum est enim Percutiam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Scriptum est enim Percutiam
book: Antiphonae & Responsoria/Tomus II, p. 111;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Scrip(f)tum(fg) est(g) e(gh)nim:(g) <v>\greheightstar</v>(,) Per(g)cú(gh)ti(gf)am(g) pa(gh)stó(f)rem,(f) (;) et(f) di(g)sper(hj~)gén(ji~)tur(hg) o(hi)ves(h) gre(g)gis;(g) (:) post(f)quam(h) au(jkl>)tem(kkoj~) sur(kl>)ré(j)xe(ijo)ro,(hho) (;) præ(g)cé(gh)dam(gf~) vos(g) in(h) Ga(hji)li(h)lǽ(g)am;(g) (:) i(gh)bi(fe) me(d) vi(g)dé(f)bi(efo)tis,(ddo) (,) di(f)cit(gh>) Dó(hg)mi(fg)nus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
