name:Sancti vicerunt;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sancti vicerunt
book: Antiphonae & Responsoria/Tomus II, p. 126;
occasion: Hebdomada Sancta Feria V;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 7d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)San(ei)cti(i) <v>\greheightstar</v>() vi(i)cé(ih)runt(g) dra(h)có(ih/ij)nem(i) (,) prop(h)ter(j) sán(k)gui(j)nem(ih) A(ij)gni(i) (;) et(g) prop(ij)ter(i) te(h)stá(f)men(h)tum(gvFE) ver(fg)bi(f) su(e)i.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
