name:Serve nequam;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Serve nequam
book: Antiphonae & Responsoria/Tomus II, p. 56;
occasion: Hebdomada III Quadragesimae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 6c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)Ser(ffde)ve(cd) ne(f/[-0.3]ghf)quam,(f) <v>\greheightstar</v>(,) om(f)ne(f) dé(gi)bi(i)tum(ih~) di(gf)mí(g)si(hwi) ti(g)bi,(g) (;) quó(g)ni(exfe)am(d) ro(exde)gá(f)sti(e) me:(d) (;) non(b)ne(cd) er(exde~)go(d) o(d)pór(exde~)tu(d)it(d) et(exde~) te(d) (,) mi(d)se(c)ré(d)ri(c) con(b)sér(c)vi(cd) tu(b)i,(b) (;) sic(f)ut(f) et(gh) e(h)go(h) tu(jh)i(i) mi(g)sér(h)tus(gf) sum?(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
