name:Respondens eis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Respondens eis
book: Antiphonae & Responsoria/Tomus II, p. 90;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(d)spón(d)dens(f) e(d)is(dc) Ie(f)sus(g) di(fh)xit:(h) <v>\greheightstar</v>(;) Ve(h)nit(h) ho(hj)ra(h) ut(h) cla(g)ri(f)fi(g)cé(h)tur(ge) Fí(f)li(g)us(fe) hó(d)mi(cd)nis.(d) (;) Pa(dg)ter,(gfg) (`) cla(g)rí(gh)fi(g)ca(fe) no(g)men(-fgf>) tu(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
