name:Sepulto Domino (Mode 2*a);
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sepulto Domino
book: Antiphonae & Responsoria/Tomus II, p. 135;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: engulish;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Se(f)púl(e)to(f) Dó(h)mi(hi)no,(i) <v>\greheightstar</v>(,) si(i>)gná(h)tum(i) est(j) mo(i)nu(h)mén(i)tum,(i) (;) po(fi)nén(h)tes(g) mí(f)li(e)tes(f) (,) qui(e) cu(d)stó(e)di(f)rent(h>) e(f)um.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
