name:Sepulto Domino (Mode 6f);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sepulto Domino
book: Antiphonae & Responsoria/Tomus II, p. 135;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Se(dc)púl(f)to(g) Dó(f)mi(gh)no,(h) <v>\greheightstar</v>(,) si(h)gná(ixi)tum(h) est(g) mo(g)nu(g)mén(fh>)tum,(g) (;) po(ggo)nén(e)tes(g) mí(h)li(g)tes(f) (,) qui(g) cu(fe)stó(c)di(df)rent(e) e(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
