name:Sacrificabo hostiam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sacrificabo hostiam
book: Antiphonae & Responsoria/Tomus II, p. 42;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(g)cri(f)fi(h)c치(j)bo(ig) <v>\greheightstar</v>() h칩(ij)sti(h)am(g) lau(hg~)dis,(f) (;) et(g) no(f)men(h) D칩(j)mi(j)ni(ig) in(ij)vo(hho)c치(g)bo.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
