name:Sic Deus dilexit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sic Deus dilexit
book: Antiphonae & Responsoria/Tomus II, p. 69;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: alleluia omitted;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sic(g) De(gvFD)us(e) di(f)lé(gh)xit(h) mun(g)dum,(g) <v>\greheightstar</v>(;) ut(g) Fí(gh)li(g)um(g) su(gh)um(g) u(g)ni(g)gé(ghGF)ni(g)tum(gh>) da(f)ret;(f) (:) ut(fh) om(j)nis(ji) qui(h) cre(iwj)dit(g) in(g) i(gh)psum(g) (,) non(g) pér(fgoh)e(fvED)at,(d) (;) sed(d) há(fgh)be(g)at(g) vi(hvGF)tam(gh) æ(h)tér(g)nam.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
