name:Si quis mihi;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si quis mihi
book: Antiphonae & Responsoria/Tomus II, p. 91;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(d) quis(f) mi(d)hi(dc) mi(f)ni(g)strá(f)ve(gh)rit,(hho) <v>\greheightstar</v>(,) ho(f)no(g)ri(ixi)fi(h)cá(g)bit(f) e(g)um(h>) Pa(f)ter(ef~) me(d)us(d) (,) qui(gh) est(f) in(ef~) cæ(d)lis,(c) (`) di(d)cit(fe) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
