name:Sic benedicam;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sic benedicam
book: Antiphonae & Responsoria/Tomus II, p. 13;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sic(e) be(-ehg)ne(h)dí(i)cam(h) te(g) <v>\greheightstar</v>() in(f) vi(gwh)ta(g) me(e)a,(e) (,) Dó(g)mi(hvgf)ne,(ghg) (;) et(g) in(h) nó(iji)mi(h)ne(gh) tu(f)o(f) (,) le(d)vá(e)bo(f) ma(h)nus(g) me(e)as.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
