name:Sicut Moyses;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sicut Moyses
book: Antiphonae & Responsoria/Tomus II, p. 69;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sic(c)ut(d) Mó(f)y(fg)ses(g) <v>\greheightstar</v>(,) ex(f)al(g)tá(ixi)vit(ih) ser(g)pén(h)tem(g) in(g) de(f)sér(h>)to,(g) (;) i(d)ta(g) ex(g)al(g)tá(gh)ri(g) o(g)pór(gh~)tu(g)it(g) Fí(h)li(g)um(fe~) hó(fgoh)mi(fvED)nis,(dewf) (;) ut(c) om(d)nis(e) qui(f) cre(g)dit(g) in(g) i(g)psum,(ghg) non(f) pér(gh)e(ih)at,(h) (,) sed(-hjjv) há(jkj)be(hvGF)at(f) vi(hjji)tam(hg) æ(hih)tér(g)nam.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
