name:Si in digito Dei;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si in digito Dei
book: Antiphonae & Responsoria/Tomus II, p. 58;
occasion: Hebdomada III Quadragesimae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(g) in(g) dí(gj)gi(h)to(ghwih) De(ijo)i(i) <v>\greheightstar</v>(,) e(ij)í(k)ci(j)o(ji) dæ(h)mó(ji)ni(hg)a,(g) (;) pro(gh)fé(j)cto(i) ve(ghwig)nit(h) in(g>) vos(ef) re(g)gnum(ghg~) De(e)i.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
