name:Si offers munus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si offers munus
book: Antiphonae & Responsoria/Tomus II, p. 25;
occasion: Hebdomada I Quadragesimae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(dewf) of(de)fers(d) <v>\greheightstar</v>() mu(d)nus(f) tu(fvED)um(e) an(dc~)te(d) al(f>)tá(dewfc)re,(c) (;) et(f) re(h)cor(g)dá(h)tus(gf) fú(g)e(gh)ris(h/[-0.3]iioh) (;) qui(f)a(g) fra(h)ter(gf~) tu(g)us(d) ha(g)bet(f) á(f)li(efo)quid(d) ad(dc~)vér(d)sum(fe~) te,(d) (:) re(hi)lín(h>)que(g) i(h)bi(g) mu(h)nus(j) tu(jvIH)um(i) an(hg~)te(h) al(j>)tá(hiwjh)re,(h) (;) et(hggo) va(f)de(g) pri(h)us(ghg) (,) re(e)con(f)ci(g)li(f)á(fe)ri(d) fra(f)tri(efo) tu(d)o;(d) (:) et(cd) tunc(ffod~) vé(f)ni(gh)ens(ggo) (,) óf(e)fe(g)res(gh) mu(f)nus(f) tu(fe)um,(dc) di(d)cit(fe) Dó(d)mi(cd)nus.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
