name:Si mihi non creditis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si mihi non creditis
book: Antiphonae & Responsoria/Tomus II, p. 100;
occasion: Hebdomada V Quadragesimae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(d) mi(dc)hi(f) non(g) cré(f)di(gh)tis,(h) <v>\greheightstar</v>(;) o(hg)pé(ixi)ri(h)bus(g) cré(f)di(gh)te,(g) (;) quæ(g) e(e)go(g) fá(h)ci(gf)o(f) (,) in(f) nó(f)mi(f)ne(ef) Pa(g)tris(fe) me(d)i.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
