name:Si vos manseritis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si vos manseritis
book: Antiphonae & Responsoria/Tomus II, p. 98;
occasion: Hebdomada V Quadragesimae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e) vos(-ehg~) man(h)sé(iji)ri(hi)tis(i) <v>\greheightstar</v>(,) in(i) ser(i)mó(j)ne(i) me(hi)o,(h) (,) ve(iio)re(g) di(h)scí(ij)pu(i)li(hg) me(f)i(hg) é(e)ri(de)tis;(e) (;) et(e) co(ei)gno(i)scé(ij)tis(h) ve(jk)ri(j)tá(i)tem,(i) (,) et(ij~) vé(j)ri(ih)tas(h) li(g)be(h)rá(ih)bit(fe~) vos.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
