name:Si ergo vos;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si ergo vos
book: Antiphonae & Responsoria/Tomus II, p. 23;
occasion: Hebdomada I Quadragesimae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(g) er(gj>)go(hg) vos,(h) <v>\greheightstar</v>() cum(gf~) e(g)stis(hi>) ma(g)li,(g) (,) no(g)stis(ij) bo(k)na(j) da(k)ta(j) da(hj)re(ij/hhog) fí(g)li(h)is(hi>) ve(g)stris,(g) (;) quan(g)to(hi) ma(i)gis(i) Pa(i)ter(ijo) ve(hg)ster(h) de(j) cæ(i)lo(i) da(i/jkj)bit(i) bo(ji)na(h) (`) pe(h)tén(hhog~)ti(ij)bus(h) se,(gf) di(gh)cit(h) Dó(g)mi(fg)nus.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
