name:Sicut exaltatus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sicut exaltatus
book: Antiphonae & Responsoria/Tomus II, p. 85;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sic(d)ut(dc) ex(f)al(g)tá(f)tus(gh) est(h) <v>\greheightstar</v>(,) ser(ixih)pens(g) in(g) é(f)re(gh)mo,(g) (;) i(g)ta(g) ex(g)al(g)tá(g)ri(e) o(g)pór(hg)tet(fg) (,) Fí(ec)li(df)um(e) hó(d)mi(cd)nis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
