name:Surge qui dormis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Surge qui dormis
book: Antiphonae & Responsoria/Tomus II, p. 62;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sur(c)ge,(d) qui(fe) dor(d)mis,(dc) <v>\greheightstar</v>(,) et(f) ex(g)súr(h)ge(g) a(f) mór(fg>)tu(f)is,(f) (;) et(f) il(f)lu(f)mi(f)ná(fg)bit(e) te(f) Chri(d)stus.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
