name:Solvite templum hoc;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Solvite templum hoc
book: Antiphonae & Responsoria/Tomus II, p. 51;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sól(f)vi(d)te(f) tem(h)plum(i>) hoc,(h) <v>\greheightstar</v>(,) di(h)cit(hi) Dó(j)mi(ih)nus,(h) (;) et(h) post(hi) trí(j)du(ih)um(h) (,) re(h)æ(h)di(hg)fi(f)cá(fi)bo(hi) il(f)lud.(f) (:) Hoc(hf) au(hi)tem(h) di(g)cé(h)bat(f) (,) de(f) tem(d)plo(f) cór(h)po(g)ris(e) su(e)i.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
