name:Sicut fuit Ionas;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sicut fuit Ionas
book: Antiphonae & Responsoria/Tomus II, p. 141;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sic(e)ut(f) fu(h)it(h) Io(h)nas(h) <v>\greheightstar</v>() in(h) ven(h)tre(ij) ce(i)ti(i) (,) tri(h)bus(i) di(j)é(j)bus(i) et(h) tri(ij)bus(j) nó(i)cti(hi)bus,(i) (;) i(fi)ta(hg) e(fe)rit(f) (,) Fí(e)li(d)us(e) hó(f)mi(gxg)nis(h) in(gxg) cor(hi>)de(gxhg) ter(f)ræ.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
