name:Stans a longe;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Stans a longe
book: Antiphonae & Responsoria/Tomus II, p. 61;
occasion: Hebdomada III Quadragesimae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Stans(c) a(d) lon(fd~)ge(de/ddo) <v>\greheightstar</v>() pu(c)bli(cd)cá(d)nus(d) (,) no(dc)lé(fh)bat(goh) ó(f)cu(fe)los(c) ad(dc~) cæ(fg)lum(ed~) le(fe)vá(d)re,(d) (;) sed(d@fog) per(d<)cu(fe)ti(dc)é(d)bat(f) pe(g)ctus(fe) su(d)um(fe~) di(c)cens:(c) (;) De(cd)us,(d) pro(ef)pí(gh)ti(g)us(hg/hih) e(h)sto(g) mi(fe)hi(dc) pec(d)ca(fe)tó(d)ri.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
