name:Sicut novit me;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sicut novit me
book: Antiphonae & Responsoria/Tomus II, p. 103;
occasion: Hebdomada Sancta Cunctis Diebus usque ad Feriam V;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sic(d)ut(fh~) no(h)vit(hg) me(fe) Pa(hi)ter,(h) <v>\greheightstar</v>(,) et(hi) e(k)go(kj) a(ih~)gnó(i)sco(h) Pa(hi)trem,(f) (;) et(gxg) á(hi)ni(i)mam(i>) me(h)am(gxgh~) po(hvv)no(d) (,) pro(e) ó(gxfgFE)vi(f)bus(e) me(d)is.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
