name:Tanto tempore vobiscum eram;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tanto tempore vobiscum eram
book: Antiphonae & Responsoria/Tomus II, p. 105;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tan(e)to(e) tém(f)po(f)re(e) <v>\greheightstar</v>(,) vo(d)bí(e)scum(f) e(gf)ram,(ef) do(gh)cens(h>) vos(g) in(f) tem(gf)plo,(e) (,) et(f) non(gh) me(h) te(g)nu(f)í(gf)stis;(e) (;) mo(fe)do(d) fla(e)gel(f)lá(g)tum(f) dú(g)ci(h)tis(g) (,) ad(g) cru(h)ci(f)fi(g)gén(e)dum.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
