name:Thesaurizate vobis;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Thesaurizate vobis
book: Antiphonae & Responsoria/Tomus II, p. 10;
occasion: Sabbato post Cineres;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)The(f)sau(e)ri(f)zá(h)te(h) vo(hj)bis(iio) <v>\greheightstar</v>(,) the(h)sáu(i)ros(j) in(ih~) cæ(i)lo,(i) (;) u(f)bi(i) nec(h) æ(g)rú(fe)go(f) (,) nec(e) tí(d)ne(e)a(gxfg) de(h)mo(gxg)lí(f)tur.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
