name:Traditor autem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Traditor autem
book: Antiphonae & Responsoria/Tomus II, p. 121;
occasion: Hebdomada Sancta Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Trá(e)di(c)tor(d) au(dh)tem(hi>) <v>\greheightstar</v>() de(h)dit(g) e(e)is(f) si(g>)gnum(fe~) di(d)cens:(d) (;) Quem(d) o(fe)scu(d)lá(e)tus(f) fú(gh)e(g)ro,(f) (,) i(fg)pse(e) est,(c,) te(d)né(fe)te(fe) e(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
