name:Vade iam;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vade iam
book: Antiphonae & Responsoria/Tomus II, p. 77;
occasion: Hebdomada IV Quadragesimae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Va(h)de(hi) iam,(iio) <v>\greheightstar</v>(,) et(h) no(i)li(j) pec(ih)cá(i)re,(i) (;) ne(f) de(i)té(h)ri(g)us(f) ti(fe)bi(fe) (,) á(d)li(e)quid(f) con(h>)tín(f)gat.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(i) (::)
