name:Vadam ad patrem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vadam ad patrem
book: Antiphonae & Responsoria/Tomus II, p. 41;
occasion: Hebdomada II Quadragesimae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Va(dh)dam(h) <v>\greheightstar</v>() ad(j) pa(h)trem(g) me(h)um(g) (,) et(ge~) di(fgoh)cam(fe>) e(d)i:(d) (;) Pa(fvv)ter,(dewfEC) (,) fac(ixfgwhghiv) me(h) sic(h)ut(g) u(fg)num(f) ex(f) mer(f)ce(f)nรก(ef)ri(g)is(fe) tu(d)is.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
