name:Tunc assumpsit eum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tunc assumpsit eum
book: Antiphonae & Responsoria/Tomus II, p. 15;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Tunc(h) as(gh)súm(fg)psit(f) e(fe)um(f) di(h)á(h)bo(g)lus(e) <v>\greheightstar</v>(,) in(f) san(f)ctam(efEC) ci(ed)vi(ef)tá(f)tem,(f) (;) et(ef) stá(h)tu(hg)it(f) e(g)um(f) su(f)pra(e) pin(fh~)ná(h)cu(hg)lum(fe~) tem(hi)pli,(h) (,) et(hjij) di(hg)xit(hih) e(f)i:(f) (:) Si(fe) Fí(h)li(ij)us(ji) De(h)i(i) es,(h) (,) mit(h)te(i) te(g) de(hg)ór(f)sum.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
