name:Turba multa;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Turba multa
book: Antiphonae & Responsoria/Tomus II, p. 107;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tur(e)ba(g) mul(ef>)ta(e) <v>\greheightstar</v>(,) quæ(e) con(f)vé(g)ne(g)rat(g) ad(g) di(g)em(f) fe(gh)stum,(ggo) (,) cla(ef)má(g)bat(f) Dó(e)mi(de)no:(e) (;) Be(e)ne(f)dí(g)ctus(fhgh) qui(g) ve(e)nit(g) in(f>) nó(df)mi(e)ne(de) Dó(c)mi(bxbc)ni:(c) (;) Ho(e)sán(fe>)na(dc) in(e) ex(eg)cél(e)sis.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
