name:Tu credis in Filium;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu credis in Filium
book: Antiphonae & Responsoria/Tomus II, p. 68;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tu(ig/ij) cre(ij)dis(i) <v>\greheightstar</v>() in(i) Fí(iji)li(hg)um(fh) De(gf)i?(e) (;) Cre(g)do,(ghg) Dó(f)mi(h)ne.(g) (;) Et(gh) pró(ij)ci(i)dens(hg/hih) ad(f)o(e)rá(fh)vit(g) e(e)um.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh::)
