name:Tu autem cum oraveris;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu autem cum oraveris
book: Antiphonae & Responsoria/Tomus II, p. 21;
occasion: Hebdomada I Quadragesimae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(d) au(d)tem,(dc~) cum(f) o(g)rá(f)ve(gh)ris,(h) <v>\greheightstar</v>(,) in(ixi)tra(h) in(g) cu(g)bí(h)cu(fe)lum(d) (;) et(ggo) clau(e)so(g) ó(h)sti(g)o,(f) (,) o(f)ra(g) Pa(e)trem(f>) tu(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
