name:Unus est enim;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Unus est enim
book: Antiphonae & Responsoria/Tomus II, p. 36;
occasion: Hebdomada II Quadragesimae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)U(h)nus(hg) est(e) e(eg)nim(f) <v>\greheightstar</v>(,)  ma(fe)gí(hj)ster(kxijk>) ve(jvIHGhwihi)ster,(h) (;) qui(h) in(g) cæ(i)lis(hg) est,(e) (,) Chri(fh)stus(g) Dó(f)mi(ef)nus.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
