name:Venite benedicti;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite benedicti
book: Antiphonae & Responsoria/Tomus II, p. 19;
occasion: Hebdomada I Quadragesimae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)ní(h)te,(f) <v>\greheightstar</v>() be(g)ne(h)dí(i)cti(g) Pa(ij)tris(i) me(hhi)i,(h) (;) per(h)cí(i)pi(hg)te(f) re(h>)gnum,(f) (;) quod(e) vo(g)bis(f) pa(e)rá(f)tum(g>) est(f) (,) ab(g) o(h)rí(if)gi(g)ne(e) mun(e)di.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
