name:Vade Satanas;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vade Satanas
book: Antiphonae & Responsoria/Tomus II, p. 16;
occasion: Hebdomada I Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 1g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Va(f)de,(g) Sá(h)ta(gf)nas,(f) <v>\greheightstar</v>(,) non(f) ten(g)tá(hfg)bis(g) Dó(d)mi(d)num(dc~) De(f)um(e>) tu(d)um.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(ghg) (::)
