name:Trium puerorum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Trium puerorum
book: Antiphonae & Responsoria/Tomus II, p. 29;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tri(g)um(g) pu(h)e(h)ró(g)rum(g) <v>\greheightstar</v>(,) can(g)té(h)mus(g) hym(fgwh>)num,(h) (;) quem(f) can(h)tá(j)bant(k) in(i) ca(j)mí(h)no(g) i(h>)gnis,(g) (,) be(g)ne(g)di(g)cén(g)tes(f) Dó(gh)mi(h)num.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
