name:Videbunt in quem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videbunt in quem
book: Antiphonae & Responsoria/Tomus II, p. 120;
occasion: Hebdomada Sancta Feria IV;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(g)dé(j)bunt(ig~) <v>\greheightstar</v>() in(i) quem(j) tran(h)sfi(g)xé(hg)runt,(f) (;) et(g) plan(f)gent(g) su(f)per(h) e(j)um(ig) (,) om(i)nes(j) tri(h)bus(h>) ter(g)ræ.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
