name:Venite et videte hominem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite et videte hominem
book: Antiphonae & Responsoria/Tomus II, p. 48;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(g)ní(j)te,(ig) <v>\greheightstar</v>() et(i) vi(j)dé(h)te(g) hó(h)mi(g)nem(f) (;) qui(gf) di(g)xit(h) mi(j)hi(ig) óm(i)ni(j)a(h) quæ(h)cúm(i)que(h) fe(g)ci.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
