name:Vide Domine;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vide Domine
book: Antiphonae & Responsoria/Tomus II, p. 123;
occasion: Hebdomada Sancta Feria V;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(g)de,(h) Dó(i)mi(j)ne,(i) <v>\greheightstar</v>() et(j) con(i)sí(h)de(h)ra(g) (,) quó(f)ni(e)am(f) trí(g)bu(h)lor;(g) (;) ve(f)ló(e)ci(f)ter(g) ex(f)áu(e)di(de) me.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
