name:Vim virtutis suae;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vim virtutis suae
book: Antiphonae & Responsoria/Tomus II, p. 44;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vim(dh) vir(h)tú(hj)tis(h) su(h)æ(hg/hiHGgo) <v>\greheightstar</v>(,) o(fg)blí(h)tus(g) est(fe) i(g>)gnis,(dewf) (;) ut(d) pú(f)e(e)ri(d) tu(fg)i(g) (,) li(g)be(c)ra(d)rén(fe~)tur(g) il(fe~)lǽ(d)si.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
