name:Spiritus est Deus;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus est Deus;
book: Antiphonae & Responsoria/Tomus II, p. 48;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(ghwijv)ri(hi)tus(hg) est(hih) De(i)us,(i) <v>\greheightstar</v>(;) et(i) e(i)os(i) qui(i) ad(j)ó(k)rant(k) e(ji)um,(hg) (,) in(g) Spí(h)ri(j)tu(i) et(h) ve(h)ri(g)tá(hi)te(h) (`) o(h)pór(g)tet(f) ad(g)o(ghg)rá(e)re.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
