name:Virgam virtutis ... in splendoribus (Mode 1a2);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Virgam virtutis ... in splendoribus
book: Antiphonae & Responsoria/Tomus II, p. 33;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vir(dh)gam(h) vir(h)tú(hj)tis(h) tu(h)æ(hg/hiHGgo) <v>\greheightstar</v>(,) e(fg)mít(h)tet(g) Dó(fg)mi(f)nus(fe) ex(g) Si(fe)on:(dewf) (;) do(c)mi(d)ná(ffg)re(f) (,) in(f) mé(f)di(f)o(f) in(f)i(f)mi(f)có(ef)rum(g) tu(fe)ó(d)rum.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
