name:Vere languores;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vere languores
book: Antiphonae & Responsoria/Tomus II, p. 46;
occasion: Hebdomada III Quadragesimae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ve(hg)re(f) <v>\greheightstar</v>() lan(f)guo(e)res(f) no(hhi)stros(h) i(h)pse(-hjij) tu(ih)lit,(h) (;) et(f) do(h)ló(hg)res(h) no(i)stros(h) (,) i(hg)pse(e) por(gh)tá(f)vit.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
