name:Virgam virtutis ... in splendoribus (Mode 8g-fg~);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Virgam virtutis ... in splendoribus
book: Antiphonae & Responsoria/Tomus II, p. 32;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vir(fg~)gam(g) vir(g)tú(g)tis(g) tu(ixi)æ(g) <v>\greheightstar</v>(,) e(f)mít(g)tet(g) Dó(h)mi(gf)nus(f) (,) in(g) splen(f)dó(g)ri(h)bus(j) san(hih~)ctó(g)rum.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
