name:Christus factus est;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 106;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus factus est;
book: Antiphonae & Responsoria/Tomus II, p. 106;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Chri(ig/ij)stus(i) <v>\greheightstar</v>(,) fa(ij)ctus(i) est(h) pro(h) no(hih)bis(hgh) ob(f)<sp>'oe</sp>(h)di(g)ens(e) (;) us(f)que(e) ad(d) mor(ef)tem,(f) (,) mor(f)tem(fijv) au(hf~)tem(gf>) cru(e)cis.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
