name:Vulneratus est;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vulneratus est
book: Antiphonae & Responsoria/Tomus II, p. 86;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vul(f)ne(ed)rá(gxe/[-0.3]fgv)tus(f) est(f) <v>\greheightstar</v>(,) prop(h)ter(f) in(h)i(i)qui(h)tá(ij)tes(i) no(h)stras,(h) (;) at(ik)trí(kj)tus(i) est(hho) (,) prop(f)ter(e) scé(f)le(e)ra(d) no(ef)stra;(f) (:) et(f) li(d)vó(ef)re(f) e(gxfg)ius(fe) sa(d)ná(ef)ti(e) su(d)mus.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
