name:Visionem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Visionem
book: Antiphonae & Responsoria/Tomus II, p. 34;
occasion: Hebdomada II Quadragesimae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(d)si(ef)ó(g)nem(e) quam(gh>) vi(fe)dí(d)stis(dfddc) <v>\greheightstar</v>(,) né(h)mi(g)ni(g) di(h)xé(gf)ri(g)tis,(f) (;) do(fd)nec(f) a(g) mór(h)tu(g)is(f) re(e)súr(fg~)gat(g) (,) Fí(gh)li(fe)us(fe) hó(d)mi(cd)nis.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
