name:Vivo ego;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vivo ego
book: Antiphonae & Responsoria/Tomus II, p. 3;
occasion: Cunctis diebus usque ad Sabbatum Hebdomadae V;
office-part: Sexta;
user-notes: ;
commentary: ;
annotation: 3b;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(j)vo(h) e(gi)go,(i) <v>\greheightstar</v>(`) di(i)cit(j) Dó(ji)mi(gh)nus:(h) (;) no(j)lo(i) mor(hgh)tem(h) pec(h)ca(gf)tó(ef)ris,(eeod) (;) sed(d) ut(e) ma(ghwi>)gis(h) con(g)ver(gf~)tá(ef)tur(g) et(gf~) vi(e)vat.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)
