name:Coeperunt omnes;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 108;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Coeperunt omnes;
book: Antiphonae & Responsoria/Tomus II, p. 108;
occasion: Hebdomada Sancta Dominica in Palmis;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cœ(c)pé(cd)runt(d) <v>\greheightstar</v>() om(d)nes(d) tur(dewf>)bæ(ddo) de(c)scen(df~)dén(f)ti(fe)um(dc/ddc) (;) gau(fg~)dén(gfgwh>)tes(hg) lau(h>)dá(g)re(ge) De(f)um(fe~) vo(g)ce(f) ma(ded)gna(d) (:) su(h)per(h) óm(hgh/jij>)ni(hg/hwihi)bus(ih) (;) quas(hg) ví(h)de(ge)rant(f) vir(g>)tú(f)ti(fe)bus,(goh) di(fe)cén(de>)tes:(d) (:) Be(fe)ne(dc)dí(d)ctus(fe) qui(f) ve(ge)nit(fe~) rex(d) (,) in(c) nó(d)mi(f)ne(fd) Dó(e)mi(fe)ni.(dc/ddc) (;) Pax(c) in(df~) cæ(fe)lo(e) et(g>) gló(goh)ri(fe)a(dc) in(d) ex(fe)cél(fe~)sis.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
