name:Resurrexit Dominus auctor lucis;
office-part:Tropa;
book:86 Tropi antiphonarum ad introitum, 1980, p. 45;
transcriber:Matthias Bry;
%%
(c4)<i>Re(c)sur(de)re(e)xit(d!ewf) Do(f)mi(fe)nus,(dde) (,) au(e)ctor(gh) lu(g)cis(gf) a(ede)dest,(e) (;) cu(g/hwi)i(h) non(gh~) pe(hvGF)per(g)cit(gh~) Pa(h)ter :(h) (;) in(hghg)de(ffe) re(cd)fert(dd) il(e)li(fe) gra(dc)ti(efd)as :</i>(d) (:)

Re(d)sur(dfd)re(f)xi.(fff/ded) (:)

<i>Pas(egef)sus(f) ut(g) ho(gh)mo,(g) (,) sur(g)re(ffe)xit(f) ut(fg~) De(g)us,(g) (;) ul(g!hwi)tro(hg) su(gvFD fe)stu(ed ffd)lit(d) mor(hj/jk)tem,(k) (,) qui(h) om(jk~)ni(k)bus(k) dat(kvJIHG) vi(ijh)tam,(h) (,) et(hghg) nunc(ffe) col(cd~)lau(de~)dans(dd) Pa(e)trem(fgf) di(d)cit :</i>(d) (:)

et(fe) a(fg)dhuc(g) te(g)cum(f) sum,(ef/gfg) (,) al(gvfff)le(dfe)lu(egff)ia.(fe) (:)

<i>Quo(dh) tre(h)mu(g)it(h) ter(gg)ra(f) mo(g)ri(hj)en(h)te,(h) (,) quo(h) pa(h)ve(g)fa(h)ctus(gf) in(gh)fe(fe)rus(dde) (,) ad(cd~) se(e) in(d)tran(ffe~)te(d) (;) nunc(f) re(gh)sur(hg/gf~)gens(ef) af(f)fa(dc)tur(fefe) Pa(d)trem :</i>(d) (:)

po(fgf)su(ff)i(f!gwh)sti(ghg) su(gvfff)per(d!ewf/gf) me(f) (,) ma(fff)num(d!ewf) tu(fgFE)am,(f) (;) al(fff)le(dfe)lu(fgff)ia.(d ffdf) (:)

<i>Cor(h)pus(g) ia(h)cens(g) in(f) se(ed)pul(ffe~)cro(d) (,) mu(d)ni(d)tur(e) cu(f)sto(g)di(gf)bus :(fvED) (;) a(hj/jk)ni(j)ma(k) se(hj/jk)cum(kkj~) re(k)du(jk)xit(k) quos(kvJIHG) te(h)ne(ijh)bat(h) Tar(h)ta(g)rus,(ffe) (,) fi(d)de(e)les(dc) tan(de/fd)tum :</i>(d) (:)

Mi(c)ra(cd/fef)bi(f)lis(f) fa(fffg)cta(deDCd) est(dc) (,) sci(e!fwg)en(ghg)ti(f)a(fff) tu(gfhg)a,(g) (:)

<i>Al(h)le(h)lu(iih)ia,(h) (,) de(i)can(g)te(h)mus(f) om(d)nes,(e) (,) cle(gh)rus(h) at(i)que(h) vul(gh)gus,(g) (;) quem(j) laus(k) de(jvIH)cet,(gh) ho(f)nor,(fc~) vir(ed/dc)tus(c) (,) re(g)sur(e)gen(gi~)ti(i) Do(ih)mi(gh)no(h) (,) cum(i) fi(hg)de(h)li(iji) po(h)pu(gh)lo,(h) (;) in(c) ex(de)cel(efe/ed~)so(d) so(def!gv f!gwh hg)li(fg)o :</i>(g) (:)

al(gf~)le(efg)lu(gf~)ia,(e/fgfg) (,) al(gvfff)le(dfe)lu(egff)ia.(fe) (::)
