name:In cymbalis;
office-part:Antiphona;
mode:e;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In cymbalis;
book: Antiphonae & Responsoria/Tomus II, p. 64;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: E/4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)In(g) cým(g)ba(g)lis(h) <v>\greheightstar</v>() be(f)ne(g)so(h)nán(i)ti(i)bus(g) (,) lau(h)dá(g)te(fe) Dó(f)mi(h)num.(g) (::)
E(g) u(g) o(h) u(f) a(h) e.(g) (::) E(i) u(i) o(j) u(h) a(i) e.(g) (::)
