name:Videns vidi afflictionem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videns vidi afflictionem;
book: Antiphonae & Responsoria/Tomus II, p. 62;
occasion: Hebdomada IV Quadragesimae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(g)dens(gvFD) vi(fgh)di(g) <v>\greheightstar</v>(,) af(g)fli(g)cti(g)ó(g)nem(g) pó(g)pu(g)li(g) me(h)i,(g) (,) qui(f) est(h) in(ji) Æ(hg)gýp(h)to,(g) (;) et(g) gé(g)mi(g)tum(g) e(g)ó(gvFD)rum(f) au(h>)dí(g)vi,(g) (;) et(f) de(h)scén(j)di(k) li(ji)be(hg)rá(hi)re(h) e(g)os.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
