name:Aurea lux remeat;
office-part:Tropa;
book:86 Tropi antiphonarum ad introitum, 1980, p. 41;
transcriber:Matthias Bry;
%%
(c4)<i>Au(efe)re(d)a(e) lux(d/dc) re(dv/efe)me(de)at :(e) (,) Je(d)sus(ef~) iam(ggf~) mor(gh)te(g) re(f)dem(gg)pta,(e) (;) sic(dv/hih) cru(g)ci(f)fer(ggh~) Pa(hvGFgvFEDC dde)tri(e) (,) Da(e!fwg)vi(ggf)dis(e) af(d)fa(efe)tur(dc) in(de) o(ef/fe)dis :</i>(e) (:)

Re(d)sur(dfd)re(f)xi,(fff/ded) (;) et(fe) a(fg)dhuc(g) te(g)cum(f) sum,(ef/gfg) (,) al(gvfff)le(dfe)lu(egff)ia.(fe) (:)

<i>Quo(evDCd) com(efe~)pos(d) ho(de/fg gvFEDC)mi(ded)nis(ee) cæ(c!dwe)los(ed) iam(d!ef~) vi(g/gf!gwhGF)ctor(gf) a(de)di(e)rem.</i>(e) (:)

Po(fgf)su(ff)i(f!gwh)sti(ghg) su(gvfff)per(d!ewf/gf) me(f) (,) ma(fff)num(d!ewf) tu(fgFE)am,(f) (;) al(fff)le(dfe)lu(fgff)ia.(d ffdf) (:)

<i>Om(c!dwe)ne(ed evDCd) quod(h) est,(hvGF gvFDe) (,) fu(e)e(f)rat,(ghg~) su(g)pe(f)rest,(gvFDe) (;) tu(cde fgFE) vi(ddc)des(d) u(fd)bi(e)que.</i>(e) (:)

Mi(c)ra(cd/fef)bi(f)lis(f) fa(fffg)cta(deDCd) est(dc) (,) sci(e!fwg)en(ghg)ti(f)a(fff) tu(gfhg)a(g) (:)

<i>Te(h) mun(i)dus,(j) (,) cæ(jvIHGFg hiHG)lum(g) pa(h)ri(g)ter(fg) lau(fd~)dan(e)do(f) pro(g)cla(g)mant :</i>(g) (:)

al(gf~)le(efg)lu(gf~)ia,(e/fgfg) (,) al(gvfff)le(dfe)lu(egff)ia.(fe) (::)
