name:Domine si hic fuisses;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine si hic fuisses;
book: Antiphonae & Responsoria/Tomus II, p. 88;
occasion: Hebdomada V Quadragesimae Dominica;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(fg)ne,(g) <v>\greheightstar</v>(`) si(g) hic(ixi) fu(g)ís(h)ses,(ghg) (,) Lá(e)za(f)rus(g) non(e) es(gh)set(fe~) mór(ded)tu(cd)us;(d) (:) ec(g)ce(e) iam(ghFE) fœ(dewf)tet(fc) (;) qua(dc)tri(f)du(gh)á(h)nus(ghg) in(ef) mo(g)nu(fe)mén(d)to.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
