name:Advenit ignis;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 263;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Advenit ignis
book: Antiphonae & Responsoria/Tomus II, p. 263;
occasion: Dominica Pentecostes;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(f)vé(fe)nit(d) i(de~)gnis(c) di(df)ví(ffg)nus,(f) <v>\greheightstar</v>(,) non(fgwh>) com(g)bú(fe)rens(fg) sed(d) il(fe~)lú(de)mi(dc)nans,(c) (,) nec(c) con(cd~)sú(ddo)mans(c) sed(df) lu(ffg)cens,(f) (;) et(fhgh) trí(g)bu(fe)it(fgf) e(d)is(d) (,) cha(d)rís(f)ma(fe)tum(de) do(ddo)na,(c) (,) al(c)le(d)lú(fg>)ia(fe) al(g)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
