name:Adhuc multa habeo;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 228;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adhuc multa habeo
book: Antiphonae & Responsoria/Tomus II, p. 228;
occasion: Hebdomada VI Paschae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(df)dhuc(hvv) <v>\greheightstar</v>() mul(h)ta(h) há(i)be(h)o(h) vo(i)bis(ij) dí(h)ce(gxgh)re,(h) (;) sed(i) non(h) po(gh)té(f)stis(f) por(e)tá(f)re(ef) mo(d)do;(d) (:) cum(f) au(d)tem(f) vé(h)ne(hg)rit(f) il(hi>)le(h) Spí(i)ri(ih)tus(gxfg) ve(hi)ri(i)tá(h)tis,(h) (;) do(i)cé(h)bit(gh~) vos(f) om(f>)nem(e) ve(f)ri(e)tá(fe)tem,(d) al(e)le(ef)lú(d)ia.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
