name:A summo caelo egressio;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: 3A summo caelo egressio
book: Antiphonae & Responsoria/Tomus II, p. 240;
occasion: In Ascensione Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(f) sum(e)mo(f) cæ(hi)lo(iio) <v>\greheightstar</v>(,) e(hi)grés(j)si(i)o(h) e(i)ius,(i) (;) et(f) oc(i)cúr(h)sus(g) e(fe~)ius(f) (,) us(e)que(d) ad(ef) sum(f)mum(h) e(fe~)ius,(fe) (,) al(de)le(fh)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
