name:Accipite Spiritum Sanctum;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 265;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Accipite Spiritum Sanctum
book: Antiphonae & Responsoria/Tomus II, p. 265;
occasion: Dominica Pentecostes;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ac(e)cí(-ehghoi)pi(fgwhgFEf)te(fe) <v>\greheightstar</v>(,) Spí(h)ri(g)tum(h) San(ij>)ctum:(i) (;) quo(i)rum(i) re(i)mi(h)sé(jl)ri(l)tis(lk) pec(ji)cá(j)ta(i) (,) re(i)mit(g)tún(ij>)tur(i) e(hg)is,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
