name:Accepit ergo Iesus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Accepit ergo Iesus
book: Antiphonae & Responsoria/Tomus II, p. 173;
occasion: Hebdomada II Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ac(d)cé(d)pit(f) er(d)go(dc) <v>\greheightstar</v>() Ie(f)sus(g) pa(fh)nes(hggo) (,) et,(f) cum(g) grá(h)ti(g)as(f) e(f)gís(fg)set,(f) (,) di(f)strí(f)bu(f)it(ef) di(g)scum(fe~)bén(d)ti(c)bus,(ef) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
