name:Alleluia pax vobis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 174;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alleluia pax vobis
book: Antiphonae & Responsoria/Tomus II, p. 174;
occasion: Hebdomada II Paschae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Al(c)le(d)lú(dh)ia,(hi) <v>\greheightstar</v>(`) pax(h) vo(hg)bis,(f) e(gh)go(fe) sum;(d) (;) no(d)lí(e)te(c) ti(df)mé(ffg)re,(fe) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
