name:Alleluia audivi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alleluia audivi
book: Antiphonae & Responsoria/Tomus II, p. 180;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Al(d)le(de)lú(efe)ia,(d) <v>\greheightstar</v>(,) au(f>)dí(eh)vi(hg) qua(f)si(fe) vo(fe)cem(de) ma(ef>)gnam(e) (,) tur(df)bá(hi)rum(i) mul(i)tá(ij)rum(i) in(h) cæ(hg)lo(f) di(h)cén(-efe>)ti(de)um:(e) (;) al(f>)le(ehGFE)lú(f>)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
