name:Alleluia ego sum vitis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 214;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alleluia ego sum vitis
book: Antiphonae & Responsoria/Tomus II, p. 214;
occasion: Hebdomada V Paschae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Al(c)le(d)lú(dh)ia,(hi) <v>\greheightstar</v>(`) e(h)go(g) sum(fgFE) vi(d)tis(f) ve(f)ra,(g) (`) al(e)le(fe)lú(dewf>)ia;(c) vos(d) pál(ddo)mi(c)tes(d) me(ffg)i,(fe) (`) al(c)le(d)lú(g)ia(e) al(f>)le(e)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
