name:Amen a. d. tibi (Har);
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 167;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. tibi
book: Antiphonae & Responsoria/Tomus II, p. 167;
occasion: Hebdomada II Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)A(f)men(f) a(f)men(i>) di(h)co(g) ti(ef)bi:(f) <v>\greheightstar</v>(;) Ni(h)si(h) quis(h) na(ij)tus(i) fú(j)e(i)rit(h) dé(i)nu(h)o,(g) (,) non(fe~) po(f)test(i) vi(h)dé(ih)re(gf) re(e)gnum(ef~) De(f)i,(e) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
