name:Amen a. d. vobis Non Moyses TP;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 184;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. vobis Non Moyses TP
book: Antiphonae & Responsoria/Tomus II, p. 184;
occasion: Hebdomada III Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)men(f) a(d)men(dc) di(f)co(g) vo(fh)bis:(h) <v>\greheightstar</v>(;) Non(h) Mó(hj)y(h)ses(h) de(h)dit(g) vo(h)bis(g) pa(fe)nem(g) de(fe) cæ(d)lo,(d) (;) sed(e) Pa(c)ter(df~) me(ffg)us(f) (`) dat(f) vo(g)bis(f) pa(g)nem(e) de(f) cæ(g)lo(f) ve(fe)rum,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
