name:Alias oves;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 196;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alias oves
book: Antiphonae & Responsoria/Tomus II, p. 196;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)li(g)as(fd) o(e)ves(f) há(gh)be(h)o,(g) <v>\greheightstar</v>(,) quæ(g) non(g) sunt(i) ex(j) hoc(h) o(j)ví(ih)li;(g) (;) et(g) il(gh>)las(g) o(g)pór(h)tet(g) me(f) ad(h)dú(j)ce(j)re,(i) (,) et(j>) vo(h)cem(gf) me(gh)am(h>) áu(g)di(fg)ent;(g) (;) et(g) fi(h)et(g) u(h)num(g>) o(f)ví(f)le(dewffvEDdo) (,) et(cd) u(e)nus(f) pa(g)stor,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
