name:Amen a. d. vobis Qui credit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 172;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. vobis Qui credit
book: Antiphonae & Responsoria/Tomus II, p. 172;
occasion: Hebdomada II Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(dewfe)men,(dc~) <v>\greheightstar</v>() a(fe)men(fg) di(fe)co(dc) vo(de)bis:(e) (;) Qui(d@f/[-0.3]g!hv) cre(g)dit(fe) in(de~) me,(e) (,) ha(edf)bet(e) vi(dc)tam(d) æ(efe)tér(d)nam,(d) (;) al(d)le(e!fgv)lú(fe)ia(dc) al(d)le(efe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
