name:Ascendit Deus;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 241;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ascendit Deus
book: Antiphonae & Responsoria/Tomus II, p. 241;
occasion: In Ascensione Domini;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(f)scén(e)dit(f) De(hi)us(i) <v>\greheightstar</v>(,) in(i>) iu(h)bi(i)la(j)ti(ih)ó(i)ne,(i) (;) et(i) Dó(f)mi(i)nus(h) in(g>) vo(f)ce(f) tu(fe)bæ,(fe) (,) al(de)le(fh)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
