name:Benedicat terra Domino;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 177;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedicat terra Domino
book: Antiphonae & Responsoria/Tomus II, p. 177;
occasion: Hebdomada III Paschae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(g)ne(g)dí(hi)cat(i) ter(i)ra(j) Dó(h)mi(j)no,(i) <v>\greheightstar</v>(,) et(h) óm(g)ni(hi)a(h) na(g)scén(e)ti(f)a(g) in(gf~) e(e)a;(e) (;) hym(ef<)num(gvFD) di(ffo)cat:(e) al(g)le(gvFD)lú(ffo)ia(e) al(g)le(ghg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
