name:Amen a. d. vobis quia;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 232;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. vobis quia
book: Antiphonae & Responsoria/Tomus II, p. 232;
occasion: Hebdomada VI Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)men(g) a(gh)men(hg~) di(h)co(hi) vo(g)bis,(g) <v>\greheightstar</v>(,) qui(g)a(g) plo(g)rá(gh)bi(g)tis(g) et(g) flé(gf)bi(g)tis(gh) vos;(f) (;) mun(f)dus(g) au(ggof~)tem(g) gau(h)dé(jk)bit,(ji/jkj) (,) vos(j) ve(k)ro(j) con(j)tri(ji)sta(hg)bí(hi)mi(h)ni;(g) (:) sed(g) tri(g)stí(ge)ti(g)a(g) ve(fe)stra(f) (,) ver(d)té(ef)tur(gh) in(h>) gáu(g)di(fg)um,(gvFD~) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
