name:Apparuerunt apostolis (Mode 7a-gb);
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 260;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apparuerunt apostolis
book: Antiphonae & Responsoria/Tomus II, p. 260;
occasion: Dominica Pentecostes;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ap(e)pa(g)ru(hi)é(ih)runt(fe) a(de)pó(efwge)sto(de)lis(e) <v>\greheightstar</v>(:) di(hg)sper(h)tí(ij)tæ(i) lin(ih~)guæ(fe) tam(h)quam(ih) i(g)gnis,(g) (;) se(g)dít(hi)que(h) su(hg)per(fe) sín(fh>)gu(fe)los(d) e(ef)ó(e)rum(e) (;) Spí(eb)ri(c)tus(d) San(ef>)ctus,(ed) al(f)le(fhg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
