name:Amen a. d. vobis Qui non;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 193;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. vobis Qui non
book: Antiphonae & Responsoria/Tomus II, p. 193;
occasion: Hebdomada IV Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)men(g) a(i)men(jh~) di(i)co(hi) vo(gh)bis:(e) <v>\greheightstar</v>(;) Qui(e) non(f) in(gh)trat(g) per(f) ó(g)sti(fe)um(d) (,) in(e) o(f)ví(g)le(ghg) ó(fe)vi(de)um,(e) (,) sed(e) a(f)scén(g>)dit(fvED) a(e)li(f)ún(gh>)de,(g) (;) il(g)le(g) fur(ijo) est(hi) et(h) la(g)tro:(g) (:) qui(g) au(hi)tem(i) in(ik>)trat(j) per(ji~) ó(hi)sti(hg)um,(g) (,) pa(gh!iwjjv)stor(h) est(hg) ó(g)vi(fe)um,(d) al(e)le(fgf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
