name:Apparuerunt apostolis (Mode 7a-gg);
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 260;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apparuerunt apostolis
book: Antiphonae & Responsoria/Tomus II, p. 260;
occasion: Dominica Pentecostes;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ap(e)pa(-ehg)ru(hi)é(ij)runt(i) a(i)pó(ji)sto(hi)lis(i) <v>\greheightstar</v>() di(;j)sper(l)tí(l)tæ(k) lin(l)guæ(j) tam(k)quam(i) i(j>)gnis,(i) (;) se(i)dít(i)que(jk) su(j)per(i) sín(j>)gu(ih)los(g) e(ih)ó(hg)rum(ffe) (,) Spí(e)ri(ef)tus(fvED) San(ef~)ctus,(f) (,) al(h>)le(fgwhgFE)lú(f>)ia.(e) (::)
E() u() o() u() a() e.()
