name:Amen a. d. vobis Si quid;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. vobis Si quid
book: Antiphonae & Responsoria/Tomus II, p. 246;
occasion: Sabbato post Ascensionem Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(f)men(g) a(f)men(gf~) di(g)co(gh) vo(f)bis:(f) <v>\greheightstar</v>(;) Si(ixfh/ih) quid(g) pe(g)ti(gf)é(ixfi)ri(ih)tis(ghg) Pa(f)trem(f) (,) in(f) nó(g)mi(f)ne(f) me(ixfhivHG)o,(hg) (;) da(g)bit(h) vo(fvv)bis,(dec) (,) al(c)le(d)lú(fg>)ia(fe) al(g)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
