name:Ascendo ad Patrem;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 239;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ascendo ad Patrem
book: Antiphonae & Responsoria/Tomus II, p. 239;
occasion: In Ascensione Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(e)scén(ghi~)do(i) <v>\greheightstar</v>(,) ad(j) Pa(l)trem(i) me(j)um(iio) et(gh) Pa(ih)trem(f>) ve(e)strum,(e) (;) De(fgwhGF)um(g) me(hi)um(i) (,) et(i) De(ij)um(i>) ve(hg)strum,(f) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
