name:Audistis quia dixi;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 225;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Audistis quia dixi
book: Antiphonae & Responsoria/Tomus II, p. 225;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Au(e)dí(-ehg)stis(h) <v>\greheightstar</v>() qui(i)a(iji) di(g)xi(hi) vo(i)bis:(i) (;) Va(j)do(i) et(hf~) vé(g)ni(hi)o(ih) ad(f>) vos.(e) (:) Si(ijiio) di(h)li(j)ge(k)ré(ji)tis(hi~) me,(i) (,) gau(i)de(i)ré(j)tis(k) ú(kl)ti(k)que(kj) (,) qui(i)a(ij) ad(ih~) Pa(jk)trem(j) va(i)do,(i) (;) qui(i)a(i) Pa(ij)ter(i>) ma(hvGF)ior(g) me(h) est,(fvED) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
