name:Benedictum nomen gloriae;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 192;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedictum nomen gloriae
book: Antiphonae & Responsoria/Tomus II, p. 192;
occasion: Hebdomada IV Paschae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Be(hvv)ne(h)dí(hiwji)ctum(ih) <v>\greheightstar</v>(,) no(h)men(h) gló(h)ri(hg)æ(e) tu(fvED)æ,(d) (,) san(f)ctum(h>) et(f) lau(ed~)dá(ef)bi(fe)le(e) (;) et(e) su(e)per(efED)ex(e)al(f)tá(hg)tum(f) (,) in(f) óm(d)ni(f)bus(hg) sǽ(e)cu(de)lis,(e) (,) al(f)le(fg)lú(e)ia.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
