name:Crucem sanctam subiit;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 173;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crucem sanctam subiit
book: Antiphonae & Responsoria/Tomus II, p. 173;
occasion: Hebdomada II Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Cru(e)cem(ef~) san(f)ctam(fgwh) súb(hg)i(fg)it(g) <v>\greheightstar</v>(;) qui(gi) in(g)fér(hg~)num(f) con(gf~)fré(ef)git;(f) (;) ac(f)cín(f)ctus(ec) est(e) po(fgwh)tén(hg~)ti(fg)a,(g) (,) sur(i)ré(ij)xit(g) di(hg)e(f) tér(gf~)ti(ef)a,(f) (;) al(eg~)le(gfhvGFgf)lú(ef~)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
