name:Benedictio et claritas;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedictio et claritas
book: Antiphonae & Responsoria/Tomus II, p. 195;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(ggf)ne(e)dí(fgh)cti(g)o(g) <v>\greheightstar</v>() et(gh) clá(h)ri(gf)tas(f) (,) et(fhj~) sa(ji)pi(hg)én(hi>)ti(hg)a(g) (,) et(ij) gra(k)ti(j)á(ji)rum(h) á(ji)cti(hg)o,(g) (;) ho(f)nor,(h) vir(jk)tus(k) et(klk) for(j)ti(ij)tú(hiwjg)do(g) De(g)o(gh) no(hi)stro(h) (;) in(hg~) sǽ(h)cu(gf)la(f) sæ(f)cu(hj)ló(jvIHjk/[-0.3]kj)rum.(hg) A(hig)men.(gh~) Al(i>)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
