name:Cito euntes;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 150;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cito euntes
book: Antiphonae & Responsoria/Tomus II, p. 150;
occasion: Octava Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ci(e)to(g) e(h)ún(ij>)tes,(i) <v>\greheightstar</v>(,) dí(i)ci(h)te(f) di(i)scí(h)pu(g)lis(e) (;) qui(f)a(e) sur(d)ré(e)xit(f) Dó(h)mi(h)nus,(gh) al(ih~)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
