name:Caro mea vere ... alleluia;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 188;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caro mea vere ... alleluia
book: Antiphonae & Responsoria/Tomus II, p. 188/http://www.omnigreg.at/wiki/doku.php?id=ant:1049;
occasion: Hebdomada III Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ca(i)ro(g) me(k#i!jki)a(i) <v>\greheightstar</v>(,) ve(ig)re(h) est(f) ci(gvFE)bus(e) (;) et(f) san(e)guis(d) me(ef)us(f) ve(fi)re(hf) est(gf) po(e)tus,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
