name:Crucifixus resurrexit alleluia;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 144;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crucifixus resurrexit alleluia
book: Antiphonae & Responsoria/Tomus II, p. 144;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cru(f)ci(g)fí(h)xus(f) <v>\greheightstar</v>() re(gh)sur(g>)ré(fe)xit,(d) (,) al(f)le(g)lú(g>)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
