name:Benedictus es in firmamento;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 220;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedictus es in firmamento
book: Antiphonae & Responsoria/Tomus II, p. 220;
occasion: Hebdomada VI Paschae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(f)ne(e)dí(f)ctus(e) es(d) <v>\greheightstar</v>() in(dc~) fir(f)ma(g)mén(ixhi>)to(g) cæ(ixig)li,(h) (;) et(h) lau(g)dá(f)bi(e)lis(g) in(go) sǽ(fg)cu(e)la,(c) (,) De(c)us(d) no(f)ster,(fe) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
