name:Confirma hoc Deus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 267;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confirma hoc Deus
book: Antiphonae & Responsoria/Tomus II, p. 267;
occasion: Dominica Pentecostes;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(h)fír(h)ma(h) hoc,(h) De(hih)us,(hgh) <v>\greheightstar</v>(,) quod(h) o(h)pe(h)rá(h)tus(g) es(f) in(h) no(gf)bis,(e) (;) a(e) tem(e)plo(f) san(d)cto(f) tu(hg)o(e) (,) quod(f) est(h) in(g) Ie(h)rú(f)sa(g)lem,(f) (:) al(f>)le(e)lú(f)ia(g) al(f>)le(d)lú(ef>)ia.(e::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
