name:Crucifixus surrexit tertia;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 218;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crucifixus surrexit tertia
book: Antiphonae & Responsoria/Tomus II, p. 218;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cru(g)ci(gvFD)fí(ef)xus(gh) sur(h)ré(g)xit(g) <v>\greheightstar</v>(,) tér(f)ti(h)a(j) di(j)e(j) de(ji) se(hg)púl(hi>)cro,(h) al(j>)le(i)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
