name:De resurrectione tua Christe;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De resurrectione tua Christe
book: Antiphonae & Responsoria/Tomus II, p. 177;
occasion: Hebdomada III Paschae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d) re(e)sur(f)re(g)cti(fe)ó(de)ne(dc) tu(f)a,(gh) Chri(ixhih)ste,(h) <v>\greheightstar</v>(,) cæ(f)lum(g) et(ixhih~) ter(g)ra(fe) læ(fgf)tán(d)tur;(d) (:) crux(dc) tu(f)a(ghg) ful(ixhiHG~)get(hg) (,) per(fg) to(h)tum(gf~) mun(g>)dum(dewf) (;) et(cd) clá(f)ri(fe)tas(d) tu(ffg)a(f) (,) re(fgwh)plet(g) or(fe~)bem(fg>) ter(f)rá(fe)rum,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
