name:Cum esset sero;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 149;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum esset sero
book: Antiphonae & Responsoria/Tomus II, p. 149;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1d3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(c) es(cd)set(d) se(d)ro(d) di(d)e(d) il(f)lo(dcd) <v>\greheightstar</v>(,) u(c)na(d) sab(fd!fgoh)ba(fe)tó(d)rum,(d) (;) et(dc~) fo(f)res(g) es(h)sent(gf~) clau(gh>)sæ,(fvED) (,) u(d)bi(d) e(dc)rant(f) di(g)scí(f)pu(gh)li(hggo) con(fg)gre(hg)gá(gfg)ti,(d) (;) ste(g)tit(g) Ie(g)sus(h) in(g) mé(fg)di(f)o(f) (,) et(f) di(g)xit(f) e(f)is:(ef) (,) Pax(gf) vo(fe)bis,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
