name:Dixit Iesus discipulis suis Ego mittam;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Iesus discipulis suis Ego mittam
book: Antiphonae & Responsoria/Tomus II, p. 245;
occasion: Sabbato post Ascensionem Domini;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(f)xit(e) Ie(f)sus(d) <v>\greheightstar</v>() di(c)scí(df)pu(f)lis(fe) su(de)is:(e) (;) E(e@g!hv)go(h) mit(h)tam(h) pro(hg)mís(hi)sum(h) Pa(h)tris(gf) me(g)i(gh) in(gf~) vos;(e) (:) vos(f) au(fe~)tem(d) se(ef)dé(gh)te(g) in(h>) ci(g)vi(f)tá(gh)te,(h) (,) quo(h)ús(j)que(ij) in(h)du(g)á(h)mi(g)ni(g) vir(gh)tú(hg)te(f) ex(g) al(gf~)to,(ef) al(g)le(gf)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
