name:Dirupisti Domine;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dirupisti Domine
book: Antiphonae & Responsoria/Tomus II, p. 174;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)ru(f)pí(h)sti,(h) Dó(h)mi(ij)ne,(i) <v>\greheightstar</v>(,) vín(ih)cu(f)la(h) me(gf)a:(e) (;) ti(f)bi(e) sa(d)cri(e)fi(f)cá(h)bo(ge) (,) hó(gh)sti(f)am(e) lau(f>)dis,(ed) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
