name:De sub pede Agni;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De sub pede Agni
book: Antiphonae & Responsoria/Tomus II, p. 161;
occasion: Feriis IV Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(i) sub(g) pe(i)de(j) A(i)gni(i) <v>\greheightstar</v>(,) fons(ig~) vi(h)vus(f) e(gf)má(e)nat:(e) (;) flú(g)mi(g)nis(g) ím(g)pe(g)tus(g) læ(h)tí(f)fi(h)cat(gf) (,) ci(e)vi(f)tá(g)tem(f>) De(e)i,(ef) al(g>)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
