name:Dixit Dominus Iesus Ego sum panis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Dominus Iesus Ego sum panis
book: Antiphonae & Responsoria/Tomus II, p. 185;
occasion: Hebdomada III Paschae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(c)xit(cd) Dó(d)mi(dc)nus(d) Ie(f)sus:(dewfEC) <v>\greheightstar</v>(,) E(f)go(gh) sum(h) pa(h)nis(g) vi(hiwj)tæ;(ih) (;) qui(g) ve(h)nit(g) ad(gh~) me,(h) non(h>) e(f)sú(g)ri(g)et,(d) (,) et(g) qui(g) cre(g)dit(h) in(g) me,(f) (`) non(f) sí(g)ti(f)et(e) um(fe~)quam,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
