name:Crucifixus surrexit a mortuis;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 188;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Crucifixus surrexit a mortuis
book: Antiphonae & Responsoria/Tomus II, p. 188;
occasion: Hebdomada III Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cru(f)ci(-ghg)fí(h)xus(gf) <v>\greheightstar</v>() sur(gh)ré(g)xit(fe) a(df) mór(fef)tu(deDCd)is:(dc) (,) red(fgwhg)é(h)mit(g) nos,(f) (;) al(d)le(fef)lú(deDCd)ia(dc) al(f)le(g)lú(g>)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
