name:Cum autem venerit;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 256;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum autem venerit
book: Antiphonae & Responsoria/Tomus II, p. 256;
occasion: Hebdomada VII Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cum(e) au(-ehg~)tem(h) vé(i)ne(hg)rit(f) <v>\greheightstar</v>() il(h>)le(ge) Spí(f)ri(e)tus(d) ve(fi)ri(hg)tá(e)tis,(e) (;) do(e)cé(g)bit(hi~) vos(i) om(ih~)nem(f) ve(h)ri(hho)tá(g)tem,(g) (;) et(g) quæ(i) ven(i>)tú(hg)ra(f) sunt(efED) (,) an(f)nun(h)ti(g)á(h)bit(hih) vo(fe)bis,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
