name:Cum venerit Paraclitus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 250;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum venerit Paraclitus
book: Antiphonae & Responsoria/Tomus II, p. 250;
occasion: Hebdomada VII Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(cd) vé(fe)ne(fg)rit(g) <v>\greheightstar</v>() Pa(f)rá(hg)cli(fg)tus(g) (,) quem(h) e(j)go(i) mit(j)tam(h) vo(hg)bis,(g) (;) Spí(d)ri(f)tum(f) ve(fe)ri(d)tá(dewfED)tis(dewf) (,) qui(c) a(d) Pa(f)tre(fe) pro(d)cé(fg)dit,(g) (;) il(hj)le(j) te(ji)sti(h)mó(ji)ni(hg)um(ggof~) per(h)hi(h)bé(i)bit(h) de(g) me,(hg) al(f>)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
