name:Dominus quidem Iesus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominus quidem Iesus
book: Antiphonae & Responsoria/Tomus II, p. 233;
occasion: In Ascensione Domini;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 1g3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(h)nus(g) qui(h)dem(g>) Ie(fg)sus,(g) <v>\greheightstar</v>(,) post(f)quam(h>) lo(g)cú(h)tus(g) est(fe) e(fg)is,(d) (;) a(hiHGh)scén(jk>)dit(kj) in(j) cæ(jvIGijIH)lum(ih) (;) et(h) se(ghGEfgoh)dit(g) a(hf) dex(g)tris(f) De(fe)i,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(h) e.(g) (::)
