name:Dixit Simon Petrus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Simon Petrus
book: Antiphonae & Responsoria/Tomus II, p. 189;
occasion: Hebdomada III Paschae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)xit(e) Si(fg)mon(gf~) Pe(h)trus:(fe) <v>\greheightstar</v>(,) Dó(efog)mi(g)ne,(g) ad(i) quem(ivHF) í(g)bi(f)mus?(e) (;) Ver(hvv)ba(f) vi(hi)tæ(hg) æ(f)tér(hf~)næ(gf) ha(e)bes;(e) (:) et(e) nos(eeo) cre(d)dí(ef)di(f)mus(ed) et(f) co(fe~)gnó(f)vi(e)mus,(d) (;) qui(e)a(d) tu(e) es(f) Chri(hvv)stus,(-fgf) (,) Fí(e)li(fg)us(e) De(fe)i,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
