name:Domine ostende nobis 1;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine ostende nobis 1
book: Antiphonae & Responsoria/Tomus II, p. 210;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(f)ne,(fddoc) <v>\greheightstar</v>(,) o(f)stén(g>)de(f) no(g)bis(gh) Pa(f)trem,(f) (;) et(fh~) súf(hhog)fi(ixi)cit(h>) no(g)bis,(gf) al(g)le(gh)lú(f)ia.(f) (:) Phil(f)íp(gh)pe,(h) (`) qui(gf) vi(g)det(h>) me,(g) vi(gh)det(f) et(fe~) Pa(fvv)trem,(dec) (;) al(c)le(d)lú(ffg>)ia(fe) al(g)le(gh)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
