name:Ecce Iesus occurrit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Iesus occurrit
book: Antiphonae & Responsoria/Tomus II, p. 150;
occasion: Octava Paschae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(fg)ce(g) Ie(f)sus(g) <v>\greheightstar</v>(,) oc(h)cúr(ji~)rit(g) il(h>)lis(gf) di(gh)cens:(g) (,) A(g)vé(i/jkj)te.(hg) (:) Il(h>)læ(g) au(h>)tem(g) ac(h)ces(g)sé(fgwh)runt(h) (,) et(h) te(-hqk)nu(j)é(ji)runt(hg) pe(h)des(g) e(hi~)ius,(hg) al(fe~)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
