name:Dixit discipulus ille;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit discipulus ille
book: Antiphonae & Responsoria/Tomus II, p. 155;
occasion: Octava Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Di(ffo)xit(e) di(f)scí(gh)pu(i)lus(hg) il(f)le,(f) <v>\greheightstar</v>(,) quem(f>) di(e)li(f)gé(h)bat(hg) Ie(f)sus,(g) Pe(f)tro:(e) (;) Dó(h)mi(hvGF)nus(gh) est,(fe) (,) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
