name:Dum venerit Paraclitus quem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum venerit Paraclitus quem
book: Antiphonae & Responsoria/Tomus II, p. 226;
occasion: Hebdomada VI Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(cd~) vé(d)ne(d)rit(d) Pa(d)rá(f)cli(d)tus(cd) <v>\greheightstar</v>(,) quem(cd) e(dhiv)go(h) mit(h)tam(g) vo(fe)bis(gh) a(fe) Pa(df)tre,(ddc) (,) Spí(dewf)ri(dc)tus(dewf) ve(f)ri(g)tá(fh)tis,(hggo) (,) il(f)le(g) te(h)sti(gf)mó(gh)ni(fe)um(d) per(c)hi(df)bé(fg)bit(f) de(fe) me,(dc) al(d)le(fe)lú(d)ia,(d) (:) et(dh) vos(hiwjIH) te(h)sti(g)mó(h)ni(g)um(fe) per(gh)hi(fe)bé(d)bi(fe)tis,(dc) (;) qui(fvED)a(d) ab(e) in(f)í(gh)ti(g)o(hg/hih) (,) me(h)cum(g) e(fe)stis,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
