name:Dixit Iesus discipulis suis Afferte;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Iesus discipulis suis Afferte
book: Antiphonae & Responsoria/Tomus II, p. 183;
occasion: Hebdomada III Paschae Dominica; fe ;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(efwh)xit(f) Ie(e)sus(f) <v>\greheightstar</v>() di(ed)scí(ef)pu(g)lis(f) su(e)is:(e) (;) Af(e)fér(ig/ij>)te(i) de(i) pí(ij)sci(i)bus(-hih) (,) quos(h) pren(hg)di(f)dí(ghoi)stis(g) nunc.(e) (:) A(e)scén(fg~)dit(g) au(g)tem(g) Si(hg)mon(fh~) Pe(hg)trus(e) (;) et(g) tra(i)xit(h) re(i)te(h) in(fh~) ter(h)ram,(g) (,) ple(h)num(gh) ma(f>)gnis(ed) pí(e)sci(f)bus,(gh) al(ih~)le(f)lú(e)ia.(e) (::)
E() u() o() u() a() e.()
