name:Dum venerit Paraclitus Spiritus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum venerit Paraclitus Spiritus
book: Antiphonae & Responsoria/Tomus II, p. 253;
occasion: Hebdomada VII Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dum(e) vé(eh)ne(fe)rit(f) Pa(ed)rá(ef)cli(f)tus,(e) <v>\greheightstar</v>(,) Spí(f)ri(e)tus(d) ve(e)ri(fgf)tá(e)tis,(e) (;) il(eg/hi~)le(i) ár(ij>)gu(i)et(h) mun(i>)dum(h) de(hg) pec(fgwh)cá(hg)to(e) (,) et(e) de(g) ius(fe)tí(f)ti(g)a(f) (,) et(gh) de(i) iu(h)dí(hg)ci(fe)o,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
