name:Dum complerentur;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum complerentur
book: Antiphonae & Responsoria/Tomus II, p. 259;
occasion: Dominica Pentecostes;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(ed~) com(g)ple(hi)rén(i)tur(i) <v>\greheightstar</v>(,) di(ik)es(j) Pen(h)te(i)sco(h)stes,(g) (;) e(g)rant(hi>) om(h)nes(gf) pá(e)ri(fg)ter,(g) di(g)cén(h)tes:(gf) Al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
