name:Dum flerem;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum flerem
book: Antiphonae & Responsoria/Tomus II, p. 151;
occasion: Octava Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dum(e) fle(h)rem(f) <v>\greheightstar</v>() ad(e) mo(f)nu(g)mén(g)tum,(g) (,) vi(g)di(h) Dó(ih)mi(f)num(h) me(gf)um,(eof) (,) al(d)le(fhfg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
