name:Ego si exaltatus ... alleluia;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego si exaltatus ... alleluia
book: Antiphonae & Responsoria/Tomus II, p. 164;
occasion: Feriis II Usque ad Ascensionem Domini;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(h)go,(hg/[-0.3]hiih) <v>\greheightstar</v>(,) si(h) ex(h)al(hg~)tá(hi)tus(h) fú(h)e(g)ro(f) a(h) ter(gf~)ra,(e) (;) óm(f)ni(d)a(f) tra(hg)ham(e) (,) ad(g) me(h)í(f)psum,(ed) al(ef)le(f)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
