name:Educ de custodia;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Educ de custodia
book: Antiphonae & Responsoria/Tomus II, p. 205;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(g)duc(h) de(i) cu(j)stó(h)di(j)a(i) <v>\greheightstar</v>(,) á(g)ni(g)mam(h) me(h)am,(h) Dó(i)mi(hg)ne,(g) (;) ad(ij) con(i)fi(hg)tén(h)dum(hf~) nó(h)mi(i)ni(g) tu(gf)o,(ef) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
