name:Ego sum panis ... aeternum et panis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum panis ... aeternum et panis
book: Antiphonae & Responsoria/Tomus II, p. 187;
occasion: Hebdomada III Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)go(d) sum(dc~) pa(f)nis(g) vi(fh)vus(h) <v>\greheightstar</v>(,) qui(h) de(g) cæ(ef)lo(g) de(fe)scén(d)di.(d) (;) Si(dhiv) quis(h) man(h)du(g)cá(h)ve(g)rit(f) ex(h) hoc(hj) pa(h)ne,(h) (,) vi(hg)vet(ef) in(g) æ(fe)tér(d)num;(d) (;) et(fvv) pa(deDCd)nis(dc) quem(d) e(c)go(df) da(ffg)bo,(f) (,) ca(f)ro(h) me(g)a(f) est(e) pro(f) mun(g)di(f) vi(fe)ta,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
