name:Ego sum lux mundi ... non ambulabit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum lux mundi ... non ambulabit
book: Antiphonae & Responsoria/Tomus II, p. 199;
occasion: Hebdomada IV Paschae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(de)go(dc) sum(d) <v>\greheightstar</v>() lux(fgFE) mun(de>)di:(d) (;) qui(dc) sé(fh)qui(g)tur(hvGF~) me,(h) (,) non(h) am(g)bu(fe)lá(f)bit(g) in(fe) té(d)ne(fe)bris,(dc) (;) sed(c) ha(d)bé(ffg)bit(f) lu(gh)men(g>) vi(fe)tæ,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
