name:Ego sum ostium;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum ostium
book: Antiphonae & Responsoria/Tomus II, p. 196;
occasion: Hebdomada IV Paschae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)go(eh) sum(f) ó(f)sti(e)um,(d) <v>\greheightstar</v>() di(ef)cit(f>) Dó(e)mi(de)nus;(e) (;) per(e) me(e) si(g) quis(h) in(i)tro(j)í(i)e(f)rit,(h) sal(i)vá(g)bi(g)tur(g;) et(g) pá(i)scu(g)a(h) in(fe~)vé(f)ni(e)et,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
