name:Ego sum pastor bonus alleluia (Mode 8g);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum pastor bonus alleluia
book: Antiphonae & Responsoria/Tomus II, p. 201;
occasion: Hebdomada IV Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(gh)go(g) sum(hj) pa(j)stor(hi>) bo(hg)nus,(g) <v>\greheightstar</v>(`) al(g>)le(e)lú(fe)ia,(d) (;) qui(g) pa(h)sco(j) o(ijwklvKI)ves(j) me(ji)as,(h) (`) al(i>)le(hi)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
