name:Ego sum Alpha et O;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum Alpha et O
book: Antiphonae & Responsoria/Tomus II, p. 160;
occasion: Feriis II Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)go(fh) sum(h) Al(hg)pha(fg) et(hg) O,(e) <v>\greheightstar</v>(,) pri(g)mus(h) et(i) no(j)vís(i)si(hi)mus,(i) (;) et(g) stel(i)la(j) ma(i)tu(h)tí(ih)na;(gffo) (,) e(e)go(f) cla(ghf)vis(g) Da(f)vid,(ed) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf::)
