name:Ecce nunc palam;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce nunc palam
book: Antiphonae & Responsoria/Tomus II, p. 251;
occasion: Hebdomada VII Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(f)ce(fg) nunc(ggof~) <v>\greheightstar</v>() pa(h)lam(j>) ló(hg)que(fg)ris(ghg) (,) et(f) pro(fg)vér(g)bi(g)um(ghGF) nul(h>)lum(gji~) di(g)cis;(g) (:) nunc(-gqjjv) sci(jkJH)mus,(h) qui(f)a(h) scis(ji) óm(hg)ni(fg)a(g) (;) et(-gqjji) non(h) o(j)pus(i) est(h) ti(gh)bi(ggof) (,) ut(fg) quis(hg) te(-gji) in(hih>)tér(g)ro(fg)gat,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
