name:Elevata est ... alleluia;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elevata est ... alleluia
book: Antiphonae & Responsoria/Tomus II, p. 239;
occasion: In Ascensione Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)le(f)vá(h)ta(hi) est(i) <v>\greheightstar</v>(,) ma(i>)gni(h)fi(i)cén(j)ti(i)a(h) tu(i)a(i) (;) su(f)per(i) cæ(h)los(g) De(fe)us,(fe) (,) al(de)le(fh)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
