name:Ego sum pastor ovium;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum pastor ovium
book: Antiphonae & Responsoria/Tomus II, p. 194;
occasion: Hebdomada IV Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)go(fg) sum(ggof~) <v>\greheightstar</v>() pa(h)stor(j) ó(ijHG)vi(fg)um;(g) (;) e(gj)go(ji) sum(jkjjoIH) vi(h)a(hji) et(hg~) vé(hi)ri(hg)tas;(ghg) (:) e(f)go(fg) sum(gf~) pa(gh)stor(gh>) bo(f)nus,(f) (;) et(f) co(hj~)gnó(ji)sco(g) me(h)as,(-ghg) (,) et(e) co(fg~)gnó(hg)scunt(f) me(f) me(evDC)æ,(c) (;) al(c)le(d)lú(e)ia(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
