name:Elevatis manibus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elevatis manibus
book: Antiphonae & Responsoria/Tomus II, p. 240;
occasion: In Ascensione Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)le(f)vá(h)tis(h) má(h)ni(ij)bus(iio) <v>\greheightstar</v>(,) fe(h)re(i)bá(j)tur(i) in(h) cæ(i)lum(i) (;) et(i) be(f)ne(i)dí(h)xit(g) e(fe)is,(fe) (,) al(de)le(fh)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
