name:Ego sum via veritas et vita alleluia;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum via veritas et vita alleluia
book: Antiphonae & Responsoria/Tomus II, p. 218;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(d)go(de) sum(e) vi(fe)a,(d) <v>\greheightstar</v>(,) vé(e)ri(d)tas(e) et(f) vi(hi)ta,(i) (;) al(ij>)le(hg)lú(fe)ia(fe) al(d)le(de)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
