name:Ego veritatem dico;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego veritatem dico
book: Antiphonae & Responsoria/Tomus II, p. 228;
occasion: Hebdomada VI Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)go(e) ve(g)ri(h)tá(i)tem(hf~) di(g)co(fg) vo(e)bis:(e) <v>\greheightstar</v>(;) Ex(f)pe(ef)dit(cb~) vo(efwg!ho)bis(g) ut(h) e(i)go(h) va(ijIG)dam;(g) (:) ni(g)si(h) e(i)go(h) ab(hg)í(fg)e(f)ro,(e) (;) Pa(f)rá(f)cli(ef)tus(c) non(c) vé(e)ni(f)et,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
