name:Et incipiens a Moyse 1;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et incipiens a Moyse 1
book: Antiphonae & Responsoria/Tomus II, p. 152;
occasion: Octava Paschae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(c) in(d)cí(dhiv)pi(h)ens(h) <v>\greheightstar</v>() a(h) Mó(hiwj)y(h)se(h) (,) et(i) óm(h>)ni(g)bus(h) pro(f)phé(ghGE)tis,(e) (;) in(e)ter(e)pre(c)ta(e)bá(g)tur(g) il(f)lis(gh) Scrip(g)tú(f)ras(g) de(e) óm(d)ni(do)bus(c) (,) quæ(c) de(d) i(f)pso(f) e(e)rant,(gh>) al(ed~)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
