name:Ego sum via veritas et vita nemo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum via veritas et vita nemo
book: Antiphonae & Responsoria/Tomus II, p. 206;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(h)go(h) sum(h) vi(gf)a,(e) <v>\greheightstar</v>(,) vé(i)ri(i)tas(h) et(ij) vi(i)ta:(i) (;) ne(i)mo(i) ve(j)nit(i) ad(h) Pa(hg)trem,(ef) (,) ni(hf)si(g) per(f) me,(ed) al(ef)le(f)lú(e)ia.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
