name:Elevatio manuum;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elevatio manuum
book: Antiphonae & Responsoria/Tomus II, p. 204;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(-ehg)le(h)vá(ihijv)ti(i)o(i) <v>\greheightstar</v>(,) má(ijwkj)nu(i)um(h) me(hg)á(f)rum,(i) Dó(h)mi(g)ne,(eof) (;) ut(e) sa(d)cri(ef)fí(fi)ci(h)um(hg) ve(f)sper(h)tí(f)num,(ed) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
