name:Ego vos elegi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego vos elegi
book: Antiphonae & Responsoria/Tomus II, p. 218;
occasion: Hebdomada V Paschae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(j)go(j) <v>\greheightstar</v>() vos(i) e(g)lé(ij)gi(h) de(g) mun(hg>)do,(f) (;) pro(g)ptér(g)e(f)a(h) mun(j>)dus(ig) ó(i)di(j)o(h) vos(ih) há(g)bu(fg)it,(gh) al(i>)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
