name:Et intravit cum illis;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et intravit cum illis
book: Antiphonae & Responsoria/Tomus II, p. 152;
occasion: Octava Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(g) in(g)trá(gj)vit(h) cum(g) il(hih~)lis;(i/[-0.3]jjoi) <v>\greheightstar</v>(,) et(ij) fa(k)ctum(j) est,(ji) dum(h>) re(g)cúm(h)be(i)ret(j) cum(hi) il(h>)lis,(g) (;) ac(gh)cé(j)pit(i) pa(ghwig)nem,(hg) (,) et(ef) be(g)ne(gh)dí(gf)xit,(d) (;) fre(dhi>)git(h) (`) ac(i) por(h)ri(g)gé(h)bat(g) il(g>)lis,(d) (,) al(e)le(fgf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
