name:Exaltate Regem regum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exaltate Regem regum
book: Antiphonae & Responsoria/Tomus II, p. 237;
occasion: In Ascensione Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(f)al(fg~)tá(g)te(gf) <v>\greheightstar</v>() Re(h)gem(j) re(jkj)gum(hih) (;) et(g) hym(hi>)num(g>) dí(h)ci(g)te(f) De(fe)o,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
