name:Excelsus super omnes;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Excelsus super omnes
book: Antiphonae & Responsoria/Tomus II, p. 174;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(g)cél(j)sus(ig) <v>\greheightstar</v>() su(i)per(j) om(h)nes(g) gen(h)tes(g) Dó(h)mi(g)nus,(f) (;) su(gf)per(h) cæ(j)los(ih) gló(ij)ri(h)a(g) e(h>)ius,(gf) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
