name:Exivi a Patre;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exivi a Patre
book: Antiphonae & Responsoria/Tomus II, p. 233;
occasion: In Ascensione Domini;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(g)í(gj)vi(h) a(gf) Pa(gh)tre(g) <v>\greheightstar</v>(,) et(h) ve(j)ni(j) in(j) mun(k)dum;(j) (;) í(k)te(j)rum(i) re(h)lín(j>)quo(g) mun(h>)dum(-ghg) (,) et(e) va(f)do(g) ad(g) Pa(fe)trem,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
