name:Euntes in mundum docete ... alleluia;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Euntes in mundum docete ... alleluia
book: Antiphonae & Responsoria/Tomus II, p. 255;
occasion: Hebdomada VII Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)ún(dc~)tes(f) in(g) mun(fh)dum,(h) <v>\greheightstar</v>(,) do(h)cé(hji/jkj)te(h) om(h)nes(gf) gen(ixghwiHG~)tes,(hg) (;) bap(g)ti(g)zán(e)tes(g) e(hg)os,(fg) al(fe>)le(ce)lú(d)ia,(d) (;) in(d) nó(dc)mi(f)ne(gh) Pa(ixhiHG)tris(hg) (`) et(df~) Fí(fef)li(d)i(c) et(e) Spí(g)ri(h)tus(g) San(fe~)cti,(dc) (`) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
