name:Exortum est ... alleluia.;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exortum est ... alleluia.
book: Antiphonae & Responsoria/Tomus II, p. 195;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 1g3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(f)ór(h)tum(g) est(h) <v>\greheightstar</v>() in(f) té(g)ne(fe)bris(dewf) (,) lu(g)men(ef) re(g)ctis(f) cor(fe~)de,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(h) e.(g) (::)
