name:Et valde mane;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et valde mane
book: Antiphonae & Responsoria/Tomus II, p. 145;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(g) val(gj>)de(h) ma(h)ne,(g) <v>\greheightstar</v>(,) u(h)na(gf) sab(gh)ba(h)tó(g)rum,(g) (;) vé(i)ni(j)unt(k>) ad(kh~) mo(hk)nu(i)mén(j)tum,(i) (,) or(ij)to(hj) iam(i) so(hg)le,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
