name:Exspectate promissum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exspectate promissum
book: Antiphonae & Responsoria/Tomus II, p. 254;
occasion: Hebdomada VII Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ex(f)spe(f)ctá(f)te(fvEC) pro(ef)mís(fg)sum(g) Pa(f)tris,(f) <v>\greheightstar</v>(,) quod(e) au(fh~)dí(h)stis(fe) per(fh) os(h) me(hih)um,(h) (;) qui(h)a(g) Io(h)án(i>)nes(h) qui(i)dem(h) bap(hg)ti(fe)zá(fh)vit(h) a(g)qua,(g) (;) vos(gvFE) au(fg~)tem(f) (`) bap(f)ti(f)za(f)bí(fg)mi(f)ni(f) Spí(fe)ri(f)tu(h) San(hg)cto,(fe) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
