name:Exsultabunt sancti;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exsultabunt sancti
book: Antiphonae & Responsoria/Tomus II, p. 207;
occasion: Hebdomada V Paschae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ex(e)sul(e)tá(e)bunt(dewfEC) <v>\greheightstar</v>(,) san(ef)cti(g) in(f>) gló(e)ri(fg)a,(g) (;) læ(g)ta(f)bún(fe>)tur(d) in(f) cu(f)bí(f)li(d)bus(f) su(g)is,(e) (`) al(g)le(gf)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
