name:Hoc est praeceptum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hoc est praeceptum
book: Antiphonae & Responsoria/Tomus II, p. 216;
occasion: Hebdomada V Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hoc(j) est(ji) præ(hg)cép(hi)tum(h>) me(g)um:(g) <v>\greheightstar</v>(;) ut(g) di(g)li(e)gá(g)tis(g) ín(f)vi(e)cem(f) (,) sic(d)ut(e) di(f)lé(gh)xi(h) vos,(gh) al(i>)le(hi)lú(g)ia.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
