name:Hodie completi sunt;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hodie completi sunt
book: Antiphonae & Responsoria/Tomus II, p. 269;
occasion: Dominica Pentecostes;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hó(c)di(cd)e(d) <v>\greheightstar</v>(,) com(f)plé(fe)ti(de) sunt(ddoc) di(fh)es(gh) Pen(fg)te(gh)có(fe)stes,(dc) al(dg>)le(fe)lú(d)ia;(d) (:) hó(dhiv)di(hg)e(gh) (,) Spí(h)ri(hg)tus(gf) San(gh)ctus(h/iioh) (;) in(d) i(f>)gne(d) di(d)scí(dg)pu(f)lis(fe) ap(d)pá(fe)ru(dc)it(c) (,) et(c) trí(d)bu(d)it(e>) e(dc)is(c) cha(f)rís(g)ma(ed)tum(fe~) do(d)na;(d) (:) mi(dhiv)sit(h) e(hg)os(gh) in(h) u(h)ni(hg)vér(h)sum(ji~) mun(hi>)dum(h) (,) præ(h)di(g)cá(h)re(g) et(e) te(ef)sti(gh)fi(fe)cá(d)ri:(d) (;) Qui(fe) cre(d)dí(e)de(f)rit(ghhg) (,) et(fhhg) bap(e)ti(g)zá(fe)tus(d) fú(fe)e(dc)rit,(c) (,) sal(cd)vus(fgFE) e(g/go!h!g)rit,(fvEDC) al(dg>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
