name:Fortitudo mea ... factus;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fortitudo mea ... factus
book: Antiphonae & Responsoria/Tomus II, p. 166;
occasion: Feriis VI Usque ad Ascensionem Domini;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 6c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)For(f)ti(ffddc)tú(f)do(fg) me(g)a(g) <v>\greheightstar</v>(,) et(g) sa(gf~)lus(g) me(gh)a(g) Dó(f)mi(exef)nus:(f) (;) et(f) fa(fhiv)ctus(h) est(g) mi(gh)hi(g) (,) in(f) sa(f)lú(fvv)tem,(dec) (,) al(f)le(g)lú(g>)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
