name:Gloria et honor et;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gloria et honor et
book: Antiphonae & Responsoria/Tomus II, p. 221;
occasion: Hebdomada VI Paschae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gló(dhiv)ri(h)a(h) <v>\greheightstar</v>() et(fgwhg) ho(fg)nor(g) (;) et(ggo) be(cd)ne(ef)dí(hggo)cti(fg)o(g) (,) se(g)dén(f>)ti(h) su(hiwjji)per(hg~) thro(hi)num,(h) (;) vi(g)vén(hi>)ti(h) in(gf~) sǽ(g)cu(f)la(ef) sæ(g)cu(f)ló(fe)rum,(dc) al(dg)le(-efe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
