name:Hoc iam tertio;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hoc iam tertio
book: Antiphonae & Responsoria/Tomus II, p. 154;
occasion: Octava Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Hoc(e) iam(e) tér(g)ti(hi)o(i) <v>\greheightstar</v>(,) ma(i)ni(h)fe(h)stá(j)vit(k) se(l) Ie(kj)sus(i) di(k)scí(kj)pu(h)lis(hj) su(i)is,(i) (;) post(i)quam(i) re(g)sur(ij)ré(ji)xit(h) a(i) mór(h)tu(g)is,(fgwh/[-.03]iih) (`) al(hf~)le(hg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf::)
