name:Fontes et omnia;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fontes et omnia
book: Antiphonae & Responsoria/Tomus II, p. 263;
occasion: Dominica Pentecostes;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fon(dh)tes(h) <v>\greheightstar</v>() et(i) óm(h>)ni(gh)a(h) quæ(h) mo(g)vén(ef)tur(g) in(fe) a(d)quis,(d) (;) hym(fd~)num(ef) dí(g)ci(f)te(f) De(fe)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
