name:Haec locutus ... ut gaudium;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec locutus ... ut gaudium
book: Antiphonae & Responsoria/Tomus II, p. 227;
occasion: Hebdomada V Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hæc(g) lo(g)cú(gj)tus(h) sum(g) vo(-hih)bis,(i/jjoi) <v>\greheightstar</v>(,) ut(ij) gáu(k)di(j)um(j) me(ji)um(h) in(hg~) vo(hiwji)bis(hg) sit,(g) (;) et(gh) gáu(j)di(i)um(hg~) ve(hi)strum(hg) im(ef)ple(g)á(gvFD)tur,(d) (;) al(ghwi>)le(h)lú(g)ia(f) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
