name:Hoc est opus Dei;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum I, 2005, p. 256;
transcriber:Joerg Hudelmaier;
commentary:Io 6, 29;
%%
initial-style: 1;
name: Hoc est opus Dei
book: Antiphonae & Responsoria/Tomus II, p. 184;
occasion: Hebdomada III Paschae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)HOC(d) est(dc) o(f)pus(g) De(fh)i,(hggo) <v>\greheightstar</v>(,) ut(f) cre(g)dá(h)tis(g) in(fg) e(gfg)um,(d!ewf) quem(ef) mi(g)sit(f) il(fe)le,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
