name:Ierusalem luce;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ierusalem luce
book: Antiphonae & Responsoria/Tomus II, p. 161;
occasion: Feriis III Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ie(f)rú(d)sa(f)lem,(h/[-0.3]iih) <v>\greheightstar</v>(,) lu(h)ce(i) splén(j)di(i)da(h) ful(hg~)gé(hi)bis(f) (,) an(f)te(i) Dó(h)mi(gh)num(f) De(fe)um,(ed) al(e)le(ef)lú(d)ia.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
