name:Haec locutus ... ut cum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec locutus ... ut cum
book: Antiphonae & Responsoria/Tomus II, p. 216;
occasion: Hebdomada VI Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hæc(g) lo(fd)cú(ef)tus(gh) sum(h) vo(g)bis,(g) <v>\greheightstar</v>(;) ut(f) cum(h) vé(j)ne(k)rit(j) ho(j)ra(ji) e(hg)ó(h)rum,(g) (;) re(g)mi(hi)ni(h)scá(g)mi(fg)ni(gvFED) (,) qui(e)a(f) e(g)go(f) di(gh)xi(h) vo(g)bis,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
