name:Iterum videbo vos (Mode 1d);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iterum videbo vos
book: Antiphonae & Responsoria/Tomus II, p. 163;
occasion: Sabbatis Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)I(f)te(gh)rum(h) <v>\greheightstar</v>() vi(hf)dé(g)bo(ixig) vos,(hvGF) (,) al(g>)le(fef)lú(d)ia,(d) (;) et(dc~) gau(f>)dé(g)bit(g) cor(fe~) ve(df)strum,(f) (,) al(f>)le(d)lú(c)ia(c) (,) al(c)le(d)lú(e)ia(f) al(gh>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
