name:Israel potestas eius;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Israel potestas eius
book: Antiphonae & Responsoria/Tomus II, p. 210;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Is(f)ra(fg)el(g) <v>\greheightstar</v>() po(hiwj)té(j)stas(g) e(h>)ius,(g) (,) Dó(h)mi(g)nus(h) re(gd~)gná(ef)bit(gh) in(h) e(g)o,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
