name:Iesus Christus heri;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesus Christus heri
book: Antiphonae & Responsoria/Tomus II, p. 166;
occasion: Feriis V Usque ad Ascensionem Domini;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ie(f)sus(ec) Chri(ef)stus(f) <v>\greheightstar</v>(,) he(f)ri(e) et(f) hó(hi)di(hg)e,(f) (,) i(gf)pse(fe) (`) et(c) in(ef~) sǽ(f)cu(ef)la,(f) (,) al(fvEC)le(ef)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
