name:In hoc cognoscent;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In hoc cognoscent
book: Antiphonae & Responsoria/Tomus II, p. 211;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(i) hoc(ih) co(g)gnó(i)scent(j>) om(ij>)nes(i) <v>\greheightstar</v>(,) qui(i)a(i) me(ij)i(i) e(gh)stis(i) di(g)scí(e)pu(e)li,(e) (;) si(g) di(g)le(g)cti(h)ó(fh)nem(g) (,) ha(f)bu(e)é(f)ri(f)tis(h) ad(g) ín(e)vi(de)cem,(ef) al(g>)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
