name:Iesus iunxit se;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesus iunxit se
book: Antiphonae & Responsoria/Tomus II, p. 181;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(gd)sus(fog) iun(gh>)xit(g) se(g) <v>\greheightstar</v>(,) di(g)scí(gh)pu(g)lis(g) su(gh)is(g) in(g>) vi(fvED)a(dewfgvhhog) (;) et(ghg) i(fg)bat(hi) cum(h) il(g)lis;(g) (:) ó(gj)cu(i)li(ji) e(h)ó(ji)rum(hg~) te(h)ne(gh)bán(g>)tur,(f) (,) ne(g) e(h)um(ji) a(hih>)gnó(g)sce(fg)rent.(g) (:) Et(g) in(g)cre(g)pá(gh)vit(g) e(gh)os(g) di(fef)cens:(eeod) (;) O(d!efogv) stul(gh>)ti(f) et(h) tar(j)di(i) cor(j>)de(h) ad(h) cre(gh)dén(g>)dum(f) (,) in(gd) his(fog) quæ(g) lo(g)cú(gh)ti(g) sunt(g) pro(g)phé(fe)tæ,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
