name:In tabernaculis iustorum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In tabernaculis iustorum
book: Antiphonae & Responsoria/Tomus II, p. 220;
occasion: Hebdomada VI Paschae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(dc~) ta(f)ber(gh~)ná(h)cu(gf)lis(gh) iu(fe)stó(d)rum(d) <v>\greheightstar</v>(,) vox(e) læ(f)tí(g)ti(f)æ,(g) al(e>)le(ce)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
