name:Iterum videbo vos (Mode 6f);
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iterum videbo vos
book: Antiphonae & Responsoria/Tomus II, p. 163;
occasion: Sabbatis Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)I(f)te(f)rum(f) <v>\greheightstar</v>() vi(e)dé(g)bo(g) vos,(h) (,) al(f)le(f)lú(d>)ia,(c) (;) et(f) gau(f)dé(f)bit(f) cor(e) ve(g)strum,(h) (,) al(h)le(hg)lú(g>)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
