name:In nomine enim;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In nomine enim
book: Antiphonae & Responsoria/Tomus II, p. 175;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) nó(eh)mi(fe)ne(f) <v>\greheightstar</v>() e(ed)nim(e) Ie(fgwh)su(hihhvGE) (,) om(bd~)ne(d) ge(e)nu(efe) fle(de)ctá(e!ffe)tur(e) (;) cæ(e)lé(fg)sti(fe)um,(ffo) ter(ed)ré(e)stri(fh)um(h) (,) et(h) in(ij~)fer(i)nó(hi)rum,(i) (:) et(gh) om(i)nis(h) lin(ij>)gua(i) con(h)fi(hg)te(fh)á(hvv)tur(e) (;) qui(d)a(e) Dó(f)mi(e)nus(d) Ie(e)sus(f) Chri(fi)stus(hih) (,) in(h) gló(i)ri(g)a(h) est(fvED) De(f)i(fhg) Pa(e)tris,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
