name:Ille me clarificabit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ille me clarificabit
book: Antiphonae & Responsoria/Tomus II, p. 229;
occasion: Hebdomada VI Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Il(d)le(f) me(d) cla(dc)ri(f)fi(g)cá(fh)bit(h) <v>\greheightstar</v>(;) qui(ixih)a(g) de(g) me(ef)o(g) ac(fe)cí(d)pi(fe)et(c) (,) et(c) an(d)nun(f)ti(f)á(fg)bit(f) vo(f)bis,(ef) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
