name:Ite nuntiate;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ite nuntiate
book: Antiphonae & Responsoria/Tomus II, p. 148;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)I(ffe)te,(d) <v>\greheightstar</v>(,) nun(e)ti(fg)á(gfg)te(d) frá(f)tri(gh)bus(h) me(g)is,(f) al(g)le(gf)lú(e)ia,(e) ut(;e) e(gh)ant(h) in(h) Ga(hi)li(g)ǽ(gf)am:(e) (:) i(e)bi(f) me(g) vi(e)dé(f)bunt,(dce) (,) al(c)le(d)lú(e)ia(f) al(gf)le(de)lú(e)ia(e) (;) al(eh~)le(hghg)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
