name:Maiorem caritatem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Maiorem caritatem
book: Antiphonae & Responsoria/Tomus II, p. 217;
occasion: Hebdomada V Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(ddo)ió(c)rem(d) ca(f)ri(e)tá(d)tem(dc~) <v>\greheightstar</v>(,) ne(f)mo(gh) ha(ixhighwihio)bet,(h) (;) ut(h) á(h)ni(g)mam(fe~) su(fg)am(g) (,) po(hf)nat(g) quis(fe) pro(c) a(d)mí(f)cis(e) su(d)is,(dg) al(e)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
