name:Mandatum novum;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mandatum novum
book: Antiphonae & Responsoria/Tomus II, p. 209;
occasion: Hebdomada V Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Man(g)dá(g)tum(h) no(i)vum(jh~) do(j) vo(jo)bis,(i) <v>\greheightstar</v>(,) ut(h) di(g)li(gh)gá(h)tis(h) ín(hi>)vi(h)cem(g) (;) sic(i)ut(j) di(i)lé(h)xi(g) vos,(hoi) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
