name:Mane nobiscum;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mane nobiscum
book: Antiphonae & Responsoria/Tomus II, p. 176;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(e)ne(g) no(h)bí(ij)scum,(i) <v>\greheightstar</v>(,) quó(j)ni(k)am(j) ad(h)ve(j)spe(i)rá(k)scit(i) (;) et(i) in(j)cli(k)ná(l)ta(k) est(j) iam(h) di(i)es,(ioj) (,) al(hg~)le(f)lú(g)ia(h) al(ih~)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
