name:Loquebantur;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Loquebantur
book: Antiphonae & Responsoria/Tomus II, p. 264;
occasion: Dominica Pentecostes;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 7c2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Lo(hg)que(f)bán(hi~)tur(i) <v>\greheightstar</v>(,) vá(ijHG)riis(fgwh) lin(gf>)guis(e) a(f)pó(f)sto(efEDe)li(ed) (;) ma(fh~)gná(h)li(hg)a(fe) De(f)i,(e) (;) al(hg~)le(f)lú(hi~)ia(i) (,)  al(ef~)le(fe/fvED)lú(ef~)ia(f) (,)  al(h>)le(fgFD)lú(ef>)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
