name:Mercennarius;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mercennarius
book: Antiphonae & Responsoria/Tomus II, p. 198;
occasion: Hebdomada IV Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mer(g)cen(g)ná(gj)ri(h)us(gi) est,(i) <v>\greheightstar</v>(,) cu(i)ius(j) non(k) sunt(l) o(k)ves(j) pró(i)pri(jk)æ:(k) (;) vi(i)det(k) lu(j)pum(ji) ve(h)ni(ji)én(gh)tem,(g) (;) et(g) di(h)mít(j)tit(i) o(ghwig)ves(h) et(g>) fu(ef)git,(eeod) (:) et(gh) lu(j)pus(i) ra(ghwig)pit(hg) (,) et(e) di(f)spér(g)git(h) o(g)ves,(f) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
