name:Mittite in dexteram;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mittite in dexteram
book: Antiphonae & Responsoria/Tomus II, p. 179;
occasion: Hebdomada III Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mít(ig/ij)ti(i)te(i) <v>\greheightstar</v>(,) in(i) déx(ij)te(i)ram(h) na(h)ví(h)gii(hfgwhiv) re(g)te,(e) (;) et(e) in(ghg>)ve(f)ni(hi)é(ih)tis,(gh) al(ih~)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
