name:Manete autem;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Manete autem
book: Antiphonae & Responsoria/Tomus II, p. 208;
occasion: Hebdomada V Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(e)né(g)te(h) au(ij)tem(i) <v>\greheightstar</v>(,) in(i) di(i)le(j)cti(ih)ó(i)ne(i) me(h)a;(h) (;) qui(j) ma(j)net(i) in(hi) me,(hho) (,) et(gh~) e(ij)go(i) in(h) e(hg)o,(f) (`) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
