name:Maria stabat;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Maria stabat
book: Antiphonae & Responsoria/Tomus II, p. 151;
occasion: Octava Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ma(e)rí(g)a(h) sta(i)bat(i) <v>\greheightstar</v>() ad(ij) mo(h)nu(f)mén(h)tum(gf>) plo(e)rans;(e) (;) vi(e)dit(f) án(h)ge(h)los(g) in(f) al(hho)bis(g) se(f)dén(hho)tes,(g) (;) et(g) su(h)dá(ij)ri(i)um(h) quod(f) fú(h)e(h)rat(gihi) su(f)per(ed~) ca(ef)put(g) Ie(f)su,(gh) al(ih~)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
