name:Manete in dilectione;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Manete in dilectione
book: Antiphonae & Responsoria/Tomus II, p. 215;
occasion: Hebdomada V Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(h)né(fg)te(gh/ggo) <v>\greheightstar</v>() in(f) di(g)le(h)cti(g)ó(h)ne(ji) me(g)a,(g) (;) sic(ge)ut(g) di(g)lé(f)xi(e) vos,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
