name:Mitte manum tuam et cognosce;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mitte manum tuam et cognosce
book: Antiphonae & Responsoria/Tomus II, p. 157;
occasion: Octava Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mit(fg)te(g) <v>\greheightstar</v>() ma(h)num(g) tu(h)am(g) (,) et(f) co(hj~)gnó(ji)sce(g) lo(g)ca(g) cla(g)vó(g)rum,(h) al(g>)le(f)lú(gh~)ia;(h) (;) et(h) no(j)li(g) es(h)se(g) in(f)cré(g)du(fe)lus,(d) (,) sed(g) fi(h)dé(i)lis,(jh) al(i>)le(hi)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
