name:Non enim loquetur;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non enim loquetur
book: Antiphonae & Responsoria/Tomus II, p. 257;
occasion: Hebdomada VII Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) e(eh)nim(f) lo(e)qué(f)tur(e) <v>\greheightstar</v>() a(d) se(ef)met(f)í(e)pso,(e) (;) sed(ehg~) quæ(h)cúm(hi)que(i) áu(ih~)di(f)et(h) lo(i)qué(hho)tur,(g) (;) et(g) quæ(i) ven(i>)tú(hg)ra(f) sunt(efED) (,) an(f)nun(h)ti(g)á(h)bit(hih) vo(fe)bis,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
