name:Mulier cum parit;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mulier cum parit
book: Antiphonae & Responsoria/Tomus II, p. 231;
occasion: Hebdomada VI Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mú(e)li(e)er,(g) cum(h) pa(ij)rit,(i) <v>\greheightstar</v>(,) tri(h)stí(jk)ti(j)am(ih) ha(ij)bet,(i) (;) qui(ij)a(i) ve(hg)nit(f) ho(gh)ra(gf) e(e)ius;(e) (:) cum(e) au(ghi~)tem(i) pe(h)pé(i)re(j)rit(ih) pú(g)e(hi)rum,(i) (,) iam(g) non(ij~) mé(j)mi(i)nit(hhg) pres(f)sú(g)ræ(h) prop(ihh)ter(f>) gáu(e)di(de)um,(e) (:) qui(efg)a(gf) na(g)tus(hi) est(i) (,) ho(g)mo(ij) in(i) mun(hg>)dum,(ef) al(g)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
