name:Non enim misit 2 (Mode 7a);
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non enim misit 2
book: Antiphonae & Responsoria/Tomus II, p. 200;
occasion: Hebdomada IV Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) e(-ehg)nim(h) mi(i)sit(ji~) De(ghwi)us(i) <v>\greheightstar</v>(,) Fí(i)li(kj)um(kl) su(lk)um(ji) in(jk~) mun(i)dum(i) (,) ut(ij~) iú(jji)di(hg)cet(hi) mun(i)dum,(i) (;) sed(efef) ut(d) sal(f)vé(h)tur(i) mun(g)dus(h) per(f) i(fe)psum,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
