name:Non enim vos estis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non enim vos estis
book: Antiphonae & Responsoria/Tomus II, p. 266;
occasion: Dominica Pentecostes;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) e(g)nim(h) vos(i) e(hg)stis(f) <v>\greheightstar</v>() qui(h) lo(g)quí(e)mi(de)ni,(e) (;) sed(ef) Spí(f)ri(e)tus(ef) Pa(f)tris(ef) ve(d)stri,(d) (,) qui(fh) ló(h)qui(g)tur(hih) in(f) vo(fe)bis,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
