name:Nomini tuo Domine;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nomini tuo Domine
book: Antiphonae & Responsoria/Tomus II, p. 223;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Nó(j)mi(ji)ni(hg) tu(h)o,(gf) <v>\greheightstar</v>() Dó(g)mi(h)ne,(i) (`) da(g) gló(h)ri(g)am,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
