name:Nisi ego abiero;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nisi ego abiero
book: Antiphonae & Responsoria/Tomus II, p. 252;
occasion: Hebdomada VII Paschae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ni(d)si(d) e(dc)go(f) ab(g)í(f)e(gh)ro,(h) <v>\greheightstar</v>(,) Pa(h)rá(hj)cli(h)tus(g) non(f) vé(g)ni(h)et;(gf) (;) dum(d) as(f)súm(e)ptus(g) fú(h)e(g)ro,(fg) (,) mit(e)tam(dc~) vo(d)bis,(g) al(e>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
