name:Modicum et non;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Modicum et non
book: Antiphonae & Responsoria/Tomus II, p. 230;
occasion: Hebdomada VI Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mó(f)di(ef)cum,(d) <v>\greheightstar</v>(,) et(de) non(c) vi(d)dé(f)bi(g)tis(fg) me,(f) (,) di(f)cit(fg) Dó(h)mi(gf)nus;(f) (;) í(f)te(gh)rum(h) mó(h)di(hfgf)cum,(d) (,) et(de) vi(cd)dé(f)bi(g)tis(fg) me,(f) (,) qui(f)a(g) va(h)do(g) ad(f) Pa(g)trem,(dewffvEDdo) (,) al(c)le(d)lú(ffg>)ia(fe) al(g)le(gh)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
