name:Nemo potest venire;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo potest venire
book: Antiphonae & Responsoria/Tomus II, p. 187;
occasion: Hebdomada III Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(g)mo(hi) po(i)test(i) <v>\greheightstar</v>() ve(j)ní(ji)re(hi) ad(hho) me,(g) (,) ni(g)si(h) Pa(i)ter(j) qui(k) mi(l)sit(jk~) me(k) (`) trá(kj)xe(k)rit(klk) e(i)um;(i) (;) et(ij) e(k)go(j) re(j)su(ji)sci(hg)tá(h)bo(hih) e(g)um(g) (,) in(g) no(hi)vís(ijIH)si(i)mo(h) di(g)e,(gf) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
