name:Nemo ascendit;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo ascendit
book: Antiphonae & Responsoria/Tomus II, p. 234;
occasion: In Ascensione Domini;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ne(ffo)mo(e) a(f)scén(gh)dit(i) in(hg~) cæ(f)lum,(f) <v>\greheightstar</v>(,) ni(h)si(hg) qui(fg) de(f) cæ(fe)lo(f) de(h)scén(fgwhgFEf)dit,(fe) (,) Fí(ffo)li(e)us(f) hó(h)mi(h)nis(g) (`) qui(h) est(i) in(h) cæ(hg)lo,(fe) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
