name:Non pro his rogo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non pro his rogo
book: Antiphonae & Responsoria/Tomus II, p. 249;
occasion: Hebdomada VII Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(c) pro(df) his(f) ro(fe)go(de) tan(ddo)tum,(c) <v>\greheightstar</v>(,) sed(f) pro(gh) e(ixhiHG)is(h) qui(h) cre(g)di(fe)tú(fg)ri(fe) sunt(dfddoc) (,) per(cd~) ver(ddo)bum(c) e(d)ó(ef)rum(g) in(fe) me;(d) (:) sic(dhiv)ut(h) tu,(g) Pa(hj)ter,(j) in(ji~) me(g) (,) et(gh~) e(jk)go(ih) in(ji~) te,(h) (;) ut(g) et(h) i(j)psi(jk) in(j) no(ji)bis(hg) u(h)num(iji) sint,(h) (,) ut(hggoe~) mun(g)dus(fe) cre(d!efe)dat(dc) (,) qui(c)a(d) tu(ef) me(gh) mi(g)sí(fe)sti,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
