name:Non mireris;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non mireris
book: Antiphonae & Responsoria/Tomus II, p. 168;
occasion: Hebdomada II Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(c) mi(d)ré(cdwe!fo)ris(e) <v>\greheightstar</v>() qui(e)a(f) di(g)xi(ghg) ti(e)bi:(e) (;) O(c)pór(ef)tet(g) vos(gf) na(g)sci(ghg) dé(fe)nu(de)o.(e) (:) Re(c)spón(cdwe)dit(e) Ni(e)co(fg)dé(g)mus(g) et(ghg) di(e)xit:(e) (;) Quó(df/[-0.3]ghGFgh)mo(g)do(g) pos(hvGF)sunt(h) hæc(ghg) fí(fe)e(d)ri?(ef) al(g>)le(de)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
