name:Non vos relinquam;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non vos relinquam
book: Antiphonae & Responsoria/Tomus II, p. 247;
occasion: Hebdomada VII Paschae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(cd~) vos(d) re(d)lín(de~)quam(d) <v>\greheightstar</v>() ór(d>)pha(cf)nos,(fe) al(d>)le(cdd)lú(de>)ia:(ddoc) (;) va(fh)do(goh) et(f) vé(gh)ni(g)o(fe) ad(cd~) vos,(df) al(e>)le(cd)lú(de>)ia,(ddo) (;) et(c) gau(cd~)dé(de)bit(ddoc) cor(cd>) ve(ffo)strum,(ef) al(gh>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
