name:Non turbetur;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non turbetur
book: Antiphonae & Responsoria/Tomus II, p. 208;
occasion: Hebdomada V Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(f) tur(ef~)bé(de)tur(ddoc) <v>\greheightstar</v>() cor(cd) ve(-dffg)strum(f) (,) ne(ffoe)que(goh) for(ghg>)mí(fvvggof)det;(f) (:) cré(ixfgwh!io)di(h)tis(h) in(ixhiwji>) De(hhog)um,(ghGF) (,) et(e) in(fg~) me(gvFE) cré(d)di(fe)te;(ddoc) (;) in(d>) do(c)mo(d) Pa(c)tris(df~) me(ffg)i(f) (,) man(f)si(h)ó(g)nes(h) mul(f)tæ(fe) sunt,(dog) (;) al(c)le(d)lú(ffg>)ia(fe) al(g)le(gh)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
