name:Non est discipulus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non est discipulus
book: Antiphonae & Responsoria/Tomus II, p. 201;
occasion: Hebdomada IV Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(dc~) est(d) di(f)scí(f)pu(fe)lus(dc) <v>\greheightstar</v>() su(fgwhg)per(ed) ma(efe)gí(d)strum,(d;) ne(c)que(d) ser(dhiv)vus(hvGFED) (,) ma(c)ior(cd) dó(ddc)mi(f)no(fgf) su(fe)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
