name:Nonne sic oportuit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nonne sic oportuit
book: Antiphonae & Responsoria/Tomus II, p. 191;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(f)ne(fg) sic(g) <v>\greheightstar</v>() o(h)pór(j)tu(j)it(i) pa(j)ti(h) Chri(j)stum,(g) (;) et(g) in(g)trá(hi)re(h) in(g) gló(h)ri(g)am(f) su(fe)am?(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
