name:Non vos me elegistis ... et posui;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non vos me elegistis ... et posui
book: Antiphonae & Responsoria/Tomus II, p. 224;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(g) vos(gj) me(h) e(hg)le(f)gí(gh)stis,(g) <v>\greheightstar</v>(,) sed(ij) e(kl)go(k) e(kkoj)lé(ji)gi(ho) vos(g) (;) et(g) pó(h)su(gf)i(goh) vos,(h) (;) ut(f) e(hj)á(jjoi)tis(hhog) (,) et(g) fru(h)ctum(g) af(h)fe(gf)rá(gh)tis,(h) (,) et(f/hj~) fru(j)ctus(h) ve(jkkoj)ster(-hih>) má(g)ne(fg)at,(gh) al(i>)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
