name:Nunc clarificatus est ... alleluia;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nunc clarificatus est
book: Antiphonae & Responsoria/Tomus II, p. 241;
occasion: In Ascensione Domini;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Nunc(e) cla(e)ri(g)fi(h)cá(i)tus(h) est(f) <v>\greheightstar</v>(,) Fí(f)li(h)us(g) hó(e)mi(e)nis,(e) (;) et(gf>) De(ef)us(f) (,) cla(f)ri(f)fi(f)cá(f)tus(f) est(h) in(g>) e(e)o,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
