name:Nonne cor nostrum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nonne cor nostrum
book: Antiphonae & Responsoria/Tomus II, p. 181;
occasion: Hebdomada III Paschae Dominica; fe ;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(c)ne(cd) cor(ddoc~) no(f)strum(d) <v>\greheightstar</v>(,) ar(f)dens(g) e(h)rat(ixi) in(h>) no(g)bis(hg) de(e) Ie(fe)su,(d) (;) dum(d) lo(e)que(f)ré(g)tur(gh>) no(gf)bis(d) in(f) vi(f)a?(ed) al(c)le(ce)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
