name:Non moriar;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non moriar
book: Antiphonae & Responsoria/Tomus II, p. 192;
occasion: Hebdomada IV Paschae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(j) mó(j)ri(ji)ar,(jkkj) <v>\greheightstar</v>() sed(j) vi(ji)vam,(g) (;) et(h) e(f)nar(h)rá(jk)bo(ji/[-0.3]jkj) ó(h)pe(h)ra(i) Dó(j)mi(h)ni,(gh) al(i>)le(hi)lú(g)ia.(g) (::)
E(j) u(j) o(h) u(j) a(k) e.(j) (::)
