name:Oves meae;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Oves meae
book: Antiphonae & Responsoria/Tomus II, p. 197;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)O(e)ves(f) me(hi)æ(iio) <v>\greheightstar</v>(,) vo(h)cem(i) me(j)am(ih) áu(i)di(i)unt,(i) (;) et(fi) e(h)go(g) Dó(f)mi(e)nus(f) (,) a(e)gnó(d)sco(e) e(f)as,(gxg) al(h>)le(gxg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
