name:Paraclitus autem Spiritus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Paraclitus autem Spiritus
book: Antiphonae & Responsoria/Tomus II, p. 212;
occasion: Hebdomada V Paschae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(gd)rá(f)cli(fg)tus(g) au(gh~)tem(g) <v>\greheightstar</v>() Spí(h)ri(g)tus(f) San(gh~)ctus,(h) (;) quem(g) mit(h)tet(g) Pa(h)ter(g) in(gh~) nó(hvGF)mi(g)ne(gh) me(f)o,(f) (:) il(f)le(f) vos(hj) do(j)cé(jk)bit(h) (;) et(g) súg(h)ge(g)ret(gd) vo(fh)bis(h) óm(g)ni(fg)a(g) (,) quæ(g)cúm(h)que(g) dí(h)xe(g)ro(g) vo(fe)bis,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
