name:Oportebat pati;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Oportebat pati
book: Antiphonae & Responsoria/Tomus II, p. 219;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(f)por(fg~)té(g)bat(ghGF) <v>\greheightstar</v>() pa(h)ti(j) Chri(ji)stum(hg) (;) et(g) re(g)súr(hi)ge(h)re(g) a(g) mór(fgoh)tu(fe)is,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
