name:Operuit caelos;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Operuit caelos
book: Antiphonae & Responsoria/Tomus II, p. 165;
occasion: Feriis IV Usque ad Ascensionem Domini;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(f)pé(fe)ru(d)it(ef) cæ(gf)los(ed) <v>\greheightstar</v>(;) ma(dh)ié(h)stas(gf) Dó(gh)mi(gf)ni,(eeof) (;) et(d) lau(e)de(f) e(gh)ius(g) (,) ple(h)na(g) est(f) ter(ghg)ra,(ef) al(g)le(gf)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
