name:O Rex gloriae;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O Rex gloriae
book: Antiphonae & Responsoria/Tomus II, p. 243;
occasion: In Ascensione Domini;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)O(ehhog) Rex(hf) gló(gf)ri(ef)æ,(ffo) <v>\greheightstar</v>(,) Dó(e)mi(fgwh)ne(h) vir(h>)tú(hg)tum,(ffoe) (;) qui(e) tri(e)um(f)phá(g)tor(f) hó(gf)di(ef)e(ffo) (,) su(e)per(fgwh) om(hg/hg>)nes(ffo) cæ(ef)los(f) a(hg)scen(h)dí(ijijkv)sti,(j) (:) ne(j) de(j)re(i)lín(hi~)quas(hg) nos(fgwh) ór(h>)pha(fgFE)nos;(e) (,) sed(f) mit(h)te(hg) pro(f)mís(g)sum(hg~) Pa(fg)tris(gffoe) in(ef~) nos,(fveeoc) (;) Spí(e)ri(ef)tum(ffo) ve(e)ri(fh)tá(hho)tis,(gh) al(ij>)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
