name:Operamini;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Operamini
book: Antiphonae & Responsoria/Tomus II, p. 183;
occasion: Hebdomada III Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(g)pe(fd)rá(e)mi(fg)ni(g/[-0.3]hhog) <v>\greheightstar</v>(,) non(f) ci(gh)bum(h) qui(h) per(h)it,(hg/[-0.3]hih) (,) sed(f) qui(h) pér(hj>)ma(hg)net(h) (,) in(g>) vi(ef)tam(gh) æ(h)tér(g)nam,(gvFD) al(f)le(fg)lú(g)ia.(g::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
