name:Obtulerunt discipuli;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Obtulerunt discipuli
book: Antiphonae & Responsoria/Tomus II, p. 182;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ob(c)tu(d)lé(dhiv)runt(h) <v>\greheightstar</v>() di(h)scí(h)pu(g)li(f) Dó(gh)mi(hghwihi)no(ih) (;) par(h)tem(g) pi(h)scis(f) as(ghghiv)si(h) (,) et(hggo) fa(e)vum(gh>) mel(f>)lis,(de/[-0.3]ddoc) (;) al(dc~)le(fgwhg)lú(gf~)ia(fe) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
