name:Omne quod dat;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omne quod dat
book: Antiphonae & Responsoria/Tomus II, p. 186;
occasion: Hebdomada III Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Om(ig/[-0.3]ij>)ne(i) <v>\greheightstar</v>() quod(i) dat(ij) mi(i)hi(h) Pa(hih)ter,(hgh) (,) ad(hg~) me(f) vé(ghoi)ni(g)et;(e) (;) et(e) e(g)um(g) qui(g) ve(g)nit(hf) ad(hho) me,(g) (,) non(i) e(i)í(hf)ci(g)am(f>) fo(e)ras,(ef) al(g>)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
