name:Pacem relinquo;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pacem relinquo
book: Antiphonae & Responsoria/Tomus II, p. 213;
occasion: Hebdomada V Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(fvv)cem(dewf) <v>\greheightstar</v>() re(f)lín(c)quo(df) vo(ffg)bis,(f) (,) pa(f)cem(g) me(h)am(g) do(f) vo(ghg)bis;(ixhih) (;) non(fg~) quó(ixi)mo(h)do(g) hic(f) mun(g>)dus(fe) dat,(d) (,) e(gf)go(gh) do(g) vo(fe)bis,(dc) al(g)le(ghg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
