name:Panis enim Dei;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Panis enim Dei
book: Antiphonae & Responsoria/Tomus II, p. 185;
occasion: Hebdomada III Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pa(i)nis(g) e(i)nim(j) De(i)i(hi) est(i) <v>\greheightstar</v>(,) qui(i) de(i) cæ(gh)lo(i) de(f)scén(e)dit(e) (;) et(g) dat(g) vi(g)tam(h) mun(fh)do,(gf) (,) al(ef)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
