name:Pastor bonus;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pastor bonus
book: Antiphonae & Responsoria/Tomus II, p. 203;
occasion: Hebdomada IV Paschae Feria VI;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(g)stor(hi~) bo(ij)nus(i) <v>\greheightstar</v>(,) á(ij/[-0.3]klk)ni(j)mam(ih~) su(ji)am(hih) po(g)nit(g) (;) pro(ghwi) ó(jvIH)vi(i)bus(hi) su(g)is,(f) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
