name:Pater manifestavi;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater manifestavi
book: Antiphonae & Responsoria/Tomus II, p. 235;
occasion: In Ascensione Domini;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(fvv)ter,(dewf) <v>\greheightstar</v>(,) ma(fd)ni(f)fe(g)stá(ixhi)vi(hi) no(gf)men(gh>) tu(f)um(f) (,) ho(g)mí(f)ni(fe)bus(de) quos(d) de(c)dí(d)sti(f) mi(fvvggof)hi;(f) (:) nunc(ixfhwiHGF~) au(gh>)tem(g) (,) pro(h) e(j)is(i) ro(ji)go,(hg) non(h) pro(ji) mun(hi>)do,(h) (;) qui(fh)a(gh) ad(ef) te(g) va(fe)do,(dc) al(f)le(g)lú(g>)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
