name:Petite et accipietis ut;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Petite et accipietis ut
book: Antiphonae & Responsoria/Tomus II, p. 257;
occasion: Hebdomada VII Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pé(h)ti(fg)te(g) <v>\greheightstar</v>(,) et(h) ac(g)ci(j)pi(i)é(hig)tis,(g) (;) ut(fh) gáu(j)di(jk)um(k) ve(k)strum(j) ple(kl)num(ji) sit;(h) (:) i(j)pse(i) e(j)nim(h) Pa(ji)ter(hg) a(hi)mat(h) vos,(g) (;) qui(g)a(g) vos(h) me(g) a(g)má(fe)stis(f) (,) et(d) cre(e)di(f)dí(g)stis,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
