name:Post dies octo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Post dies octo
book: Antiphonae & Responsoria/Tomus II, p. 156;
occasion: Octava Paschae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Post(h) di(h)es(h) o(hih)cto,(hgh) <v>\greheightstar</v>(,) iá(hg)nu(f)is(h) clau(gf>)sis,(e) (;) in(f)grés(d)sus(f) Dó(h)mi(g)nus(eof) (,) di(d)xit(f) e(h)is:(h) Pax(g) vo(h)bis,(f) (;) al(f>)le(e)lú(f)ia(g) al(f>)le(d)lú(ef>)ia.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
