name:Pater sancte serva eos in (Mode 2*-4a);
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater sancte serva eos in
book: Antiphonae & Responsoria/Tomus II, p. 254;
occasion: Hebdomada VII Paschae Feria IV;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pa(e)ter(f) san(hi)cte,(iio) <v>\greheightstar</v>(,) ser(hi)va(ji) e(hi)os(i) (;) in(i>) nó(fi)mi(h)ne(g) tu(fe)o(fe) (,) quos(d) de(e)dí(f)sti(h) mi(f)hi,(gxfg) al(h)le(gxhg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
