name:Pascha nostrum;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pascha nostrum
book: Antiphonae & Responsoria/Tomus II, p. 147;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pas(g)cha(g) no(hj)strum(j) Chri(h)stus(j) est,(i) <v>\greheightstar</v>(,) qui(h) im(g)mo(h)lá(h)tus(h) A(i)gnus(h) est;(g) (;) í(i)ta(i)que(i) e(h)pu(h)lé(ji)mur,(g) (,) al(h)le(h)lú(g)ia,(f) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
