name:Pater diligit Filium (Mode 3g);
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater diligit Filium
book: Antiphonae & Responsoria/Tomus II, p. 172;
occasion: Hebdomada II Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(ghwi!jo)ter(i) <v>\greheightstar</v>() dí(ik)li(j)git(ji) Fí(h)li(ho)um,(g) (;) et(g) óm(g)ni(h)a(j) de(i)món(h)strat(g) e(hi)i(h) (,) quæ(gf) i(gh)pse(g) fa(h)cit,(gf) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
