name:Pater diligit Filium (Mode 8c);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater diligit Filium
book: Antiphonae & Responsoria/Tomus II, p. 171;
occasion: Hebdomada II Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pa(h)ter(hg/[-.03]hih) <v>\greheightstar</v>(,) dí(h)li(g)git(f) Fí(gh)li(g)um,(e) (;) et(eg) óm(i>)ni(h)a(hg) de(f)món(fi)strat(i) e(hg/[-.3]hihi)i(ih) (,) quæ(hvGF) i(gh)pse(f) fa(e)cit,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(h) u(h) o(f) u(h) a(i) e.(h) (::)
