name:Pater sancte serva eos quos;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater sancte serva eos quos
book: Antiphonae & Responsoria/Tomus II, p. 248;
occasion: Hebdomada VII Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(f)ter(d) san(ef~)cte,(e) <v>\greheightstar</v>(,) ser(ed~)va(cd) e(ded)os(d) quos(e) de(f)dí(gh)sti(fgf) mi(e)hi,(e) (;) qui(ehiv)a(h) tu(gf) me(g) mi(ghg)sí(e)sti,(e) (,) et(efwg) tu(g) in(gf~) me(ddo) es(c) (,) et(cd~) e(f)go(gh) in(fgf) i(e)psis;(e) (:) et(ehiv) iam(h>) non(g>) sum(f) de(gh) mun(gf~)do(de) hoc,(e) (,) et(efgFEDec) ad(cd~) te(f) a(ghg)scén(e)do,(e) (:) al(ehhg~)le(hih)lú(gf>)ia(dc) al(f)le(ghg)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
