name:Qui sitit veniat;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui sitit veniat
book: Antiphonae & Responsoria/Tomus II, p. 206;
occasion: Hebdomada V Paschae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 2*-4a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Qui(ef) si(hi)tit,(iio) <v>\greheightstar</v>(,) vé(h)ni(i)at(j) et(ih~) bi(i)bat,(i) (;) et(f) de(i) ven(h)tre(g) e(fe~)ius(fe) (,) flu(d)ent(e) a(f)quæ(gxg) vi(h)væ,(gxg) al(hi>)le(gxhg)lú(f)ia.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
