name:Qui facit veritatem ... alleluia;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui facit veritatem ... alleluia
book: Antiphonae & Responsoria/Tomus II, p. 171;
occasion: Hebdomada II Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) fa(hj)cit(hi) <v>\greheightstar</v>() ve(hg)ri(hi)tá(ij)tem,(i) (,) ve(ij)nit(k) ad(ji) lu(hho)cem,(g) (;) ut(g) ma(h)ni(j)fe(i)stén(ghwig~)tur(hg) ó(ef)pe(g)ra(h) e(gvFD)ius,(d) (;) qui(fd)a(e) in(f) De(gf)o(gh) sunt(g>) fa(f)cta,(fe) al(f)le(g)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
