name:Quicumque Spiritu;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quicumque Spiritu
book: Antiphonae & Responsoria/Tomus II, p. 266;
occasion: Dominica Pentecostes;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(ggo)cúm(f)que(h) <v>\greheightstar</v>() Spí(j)ri(j)tu(i) De(g)i(ij) a(hg)gún(hg>)tur,(f) (;) hi(fh) fí(j)li(j)i(i) sunt(g) De(i)i,(j) al(h)le(h)lú(g)ia.(g) (::)
E() u() o() u() a() e.()
