name:Qui manet in me;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui manet in me
book: Antiphonae & Responsoria/Tomus II, p. 211;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Qui(e) ma(gh)net(i) in(j) me,(i) <v>\greheightstar</v>(,) et(jl~) e(l)go(lk) in(ji~) e(j)o,(i) (;) hic(iio) fert(gh) fru(ij)ctum(i) mul(hg)tum,(ef) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
