name:Quicumque Spiritu;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quicumque Spiritu
book: Antiphonae & Responsoria/Tomus II, p. 266;
occasion: Dominica Pentecostes;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(h)cúm(fg)que(g) <v>\greheightstar</v>(,) Spí(h)ri(g)tu(g) De(h)i(g) a(g)gún(fe/fe>)tur,(dewfEC) (,) hi(cd) fí(f)li(g)i(h) sunt(j) De(hg)i,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
