name:Purgationem peccatorum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Purgationem peccatorum
book: Antiphonae & Responsoria/Tomus II, p. 179;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pur(e)ga(c)ti(d)ó(dhiv)nem(h) <v>\greheightstar</v>() pec(h)ca(h)tó(hj)rum(h) fá(h)ci(h)ens,(hg/[-.03]hiHGgo) (,) se(fgwh)det(g) ad(g) déx(h)te(g)ram(fe) ma(f)ie(g)stá(fe)tis,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
