name:Propter lignum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Propter lignum
book: Antiphonae & Responsoria/Tomus II, p. 205;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Prop(g)ter(gd~) li(fgh>)gnum(g) <v>\greheightstar</v>(,) ser(g)vi(gh) fa(hvGF)cti(h) su(hiwjvIG)mus(hg) (;) et(g) per(g) san(hi>)ctam(h) cru(gh)cem(g) (,) li(g)be(gh)rá(hvGF)ti(h) su(hiwjvIG)mus;(hg) (:) fru(-gji)ctus(j) ár(klk)bo(j)ris(ji) se(h)dú(ji)xit(hg~) nos,(g) (;) Fí(g)li(g)us(g) De(gh)i(g) red(f)é(ghg)mit(hih) nos,(h) al(,ji~)le(hkjjvIHGF)lú(hho)ia.(g) (::)
E() u() o() u() a() e.()
