name:Quia vidisti me;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quia vidisti me
book: Antiphonae & Responsoria/Tomus II, p. 158;
occasion: Octava Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g)a(f) vi(h)dí(j)sti(j) me,(i) <v>\greheightstar</v>(,) Tho(g)ma,(ij) cre(h)di(g)dí(hg)sti;(f) (;) be(g)á(g)ti(g) qui(g) non(f) vi(h)dé(j)runt(i) (,) et(g) cre(i)di(j)dé(h)runt,(h) al(i>)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
