name:Qui autem diligit me;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui autem diligit me
book: Antiphonae & Responsoria/Tomus II, p. 212;
occasion: Hebdomada V Paschae Feria II;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(df) au(d)tem(dc~) dí(f)li(g)git(fh) me,(h) <v>\greheightstar</v>(,) di(h)li(hg)gé(h)tur(gf) a(ef) Pa(g)tre(fe) me(d)o;(d) (;) et(d) e(-dqffv)go(dewfEC) dí(f)li(fg)gam(gf/gh) e(dewfd)um(d) (:) et(d) ma(d)ni(d)fe(d)stá(fe)bo(d) e(e)i(d) me(d)í(-dqffv)psum,(dewfEC) (;) al(d)le(dc)lú(fh)ia(h) al(h>)le(g)lú(fe~)ia(f) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
