name:Regnavit Dominus praecinctus;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Regnavit Dominus praecinctus
book: Antiphonae & Responsoria/Tomus II, p. 176;
occasion: Hebdomada III Paschae Dominica;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(g)gná(gj)vit(h) Dó(g)mi(hi)nus,(i) <v>\greheightstar</v>(,) præ(ij)cín(k)ctus(j) for(ji)ti(hg)tú(hiwji)di(hg)ne(g) (,) cum(g) de(gh)có(hvGF)re(g) vir(ghg>)tú(e)tis,(e) (;) cu(g)ius(hiwj) se(ji)des(hgh) pa(h)rá(i)ta(h) est,(gf) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
