name:Redemisti nos Deo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Redemisti nos Deo
book: Antiphonae & Responsoria/Tomus II, p. 190;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Red(gd)e(fg)mí(gh)sti(g) nos(g) De(gh)o(g) <v>\greheightstar</v>(,) in(g) sán(h>)gui(g)ne(f) tu(gh)o,(h) al(h)le(hji)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
