name:Quod natum est;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quod natum est
book: Antiphonae & Responsoria/Tomus II, p. 168;
occasion: Hebdomada II Paschae Feria II;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quod(d) na(d)tum(dc) est(f) ex(g) car(fh)ne,(h) <v>\greheightstar</v>(,) ca(ixi)ro(hg) est:(g) (;) et(g) quod(g) na(g)tum(g) est(e) ex(g) Spí(h)ri(gf)tu,(f) (,) spí(fg)ri(e)tus(f) est,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
