name:Regi autem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Regi autem
book: Antiphonae & Responsoria/Tomus II, p. 190;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(d)gi(f) au(d)tem(dc~) sæ(f)cu(g)ló(fh)rum(h) <v>\greheightstar</v>(,) im(h)mor(h)tá(hj)li,(h) in(h)vi(gf)sí(g)bi(gh)li,(h) (;) so(j)li(k) De(ji)o(g) ho(h)nor(g) et(ge~) gló(fgwh)ri(fe)a(dewf) (,) in(c) sǽ(d)cu(f)la(f) sæ(f)cu(f)ló(gh)rum.(f) A(fe)men.(dc) Al(d)le(fed)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
