name:Redemptor noster;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Redemptor noster
book: Antiphonae & Responsoria/Tomus II, p. 143;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Red(dc)ém(f)ptor(ghg~) no(h)ster(g) <v>\greheightstar</v>(,) sur(fe~)ré(fg)xit(dc) de(f) se(fg)púl(gh~)cro,(f) (;) qui(fgwhg) li(h)be(g)rá(fgwhg)vit(hg) tres(fg) pú(gh)e(fe)ros(dfd/dc) (,) de(c) ca(d)mí(f)no(f) i(g>)gnis,(fe~) al(g)le(ghg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
