name:Rogabo Patrem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rogabo Patrem
book: Antiphonae & Responsoria/Tomus II, p. 221;
occasion: Hebdomada VI Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ro(ddo)gá(c)bo(d) Pa(f)trem(e>) me(d)um,(d) <v>\greheightstar</v>(,) et(dc) á(f)li(g)um(h) Pa(g)rá(fg)cli(f)tum(f) (,) da(f)bit(g) vo(fe)bis,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
