name:Redemptionem ... alleluia;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Redemptionem ... alleluia
book: Antiphonae & Responsoria/Tomus II, p. 180;
occasion: Hebdomada III Paschae Dominica;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Red(g)em(f)pti(h)ó(j)nem(ig~) <v>\greheightstar</v>() mi(ij)sit(hg) Dó(h)mi(g)nus(f) (,) pó(hiwjh)pu(i)lo(h) su(g)o,(gh) al(i>)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
