name:Redempti a Domino;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Redempti a Domino
book: Antiphonae & Responsoria/Tomus II, p. 192;
occasion: Hebdomada IV Paschae Dominica;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Red(g)ém(gvFD~)pti(e) a(f) Dó(gh)mi(h)no(gf) di(gh)cant:(h) <v>\greheightstar</v>(;) Con(-gji~)fi(j)té(k)mi(j)ni(i) Dó(j)mi(h)no(g) (,) quó(h)ni(g)am(f) bo(g)nus,(gh) (`) al(i>)le(hi)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
