name:Si cognovissetis me;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si cognovissetis me
book: Antiphonae & Responsoria/Tomus II, p. 203;
occasion: Hebdomada IV Paschae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e) co(e)gno(-ehg)vis(h)sé(i)tis(j>) me,(i) <v>\greheightstar</v>(,) et(io) Pa(h)trem(j) me(l)um(k) ú(j)ti(i)que(j) co(i>)gno(g)vis(h)sé(ij)tis;(i) (;) et(i) á(ij)mo(i)do(i) co(h)gno(i)scé(hg)tis(f) e(hho)um(g) (,) et(i) vi(i)dí(i)stis(h) e(hg)um,(f) al(f>)le(e)lú(hg>)ia(f) (,) al(gh<)le(i)lú(hg>)ia(f) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
