name:Si quis introierit;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si quis introierit
book: Antiphonae & Responsoria/Tomus II, p. 198;
occasion: Hebdomada IV Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(d) quis(d) in(d)tro(dc)í(f)e(g)rit(f) per(gh~) me,(h) <v>\greheightstar</v>(,) sal(h)vá(hiwji/[-0.3]jkj)bi(h)tur,(ixhg/[-03.]hiHGgo) (,) et(e) in(f>)gre(g)di(fe)é(dewfe)tur(dc) (;) et(d) e(ddo)gre(c)di(df)é(ffg)tur(f) (,) et(f) pá(e)scu(f)a(g) in(fe~)vé(d)ni(c)et,(ef) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
