name:Adhuc modicum;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 224;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adhuc modicum;
book: Antiphonae & Responsoria/Tomus II, p. 224;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(df)dhuc(hvv) mó(i)di(hg)cum(f) <v>\greheightstar</v>() et(ih~) mun(i)dus(j) me(h) (`) iam(f>) non(g) vi(fe)det;(e) (;) vos(df) au(h)tem(h>) vi(f)dé(h)bi(i)tis(hi) me,(h) (,) qui(h)a(i) e(j)go(ih) vi(ih)vo,(f) (,) et(i) vos(hg) vi(h)vé(fe)tis,(fvED) al(e)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
