name:Sedes tua Deus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sedes tua Deus
book: Antiphonae & Responsoria/Tomus II, p. 209;
occasion: Hebdomada V Paschae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Se(g)des(g) tu(h)a,(h) De(g)us,(g) <v>\greheightstar</v>(,) in(f) sǽ(g)cu(h)lum(ji) sǽ(h)cu(j)li,(i) (,) al(h)le(g)lú(h)ia(h) al(i>)le(h)lu(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
