name:Si diligeretis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si diligeretis
book: Antiphonae & Responsoria/Tomus II, p. 214;
occasion: Hebdomada V Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e) di(e)li(g)ge(h)ré(i)tis(j) me,(i) <v>\greheightstar</v>(,) gau(i)de(i)ré(j)tis(k) ú(l)ti(k)que(kj) (,) qui(i)a(ij) ad(ih~) Pa(ij)trem(j) va(i)do,(i) (;) qui(i)a(i) Pa(ij)ter(i>) ma(hvGF)ior(g) me(h) est,(fvED) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
