name:Si quis diligit;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si quis diligit
book: Antiphonae & Responsoria/Tomus II, p. 222;
occasion: Hebdomada VI Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(g) quis(g) dí(gj)li(h)git(gi~) me,(i) <v>\greheightstar</v>(,) ser(ij)mó(k)nem(j) me(ji)um(h) ser(g)vá(h)bit;(i) (,) et(g) Pa(e)ter(fg~) me(giHG)us(hg) dí(g)li(gf)get(de) e(efED)um,(ed) (:) et(fe) ad(d) e(e)um(f) ve(gh)ni(h)é(ghi~)mus(ig) (,) et(g) man(i)si(j)ó(h)nem(g) a(h)pud(gf) e(e)um(fg~) fa(g)ci(fd)é(efg~)mus,(g) (,) al(gvFD~)le(ef)lú(ggof~)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
