name:Sede a dextris;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sede a dextris
book: Antiphonae & Responsoria/Tomus II, p. 241;
occasion: In Ascensione Domini;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Se(d)de(c) a(d) dex(f)tris(e>) me(d)is,(dc) <v>\greheightstar</v>(,) di(f)xit(g) Dó(h)mi(gf)nus(f) Dó(fg)mi(e)no(f) me(d)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
