name:Sedebit Dominus;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sedebit Dominus
book: Antiphonae & Responsoria/Tomus II, p. 223;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Se(d)dé(ef)bit(g) Dó(g)mi(fg)nus(g) <v>\greheightstar</v>(,) rex(hf) in(g) æ(gf)tér(e)num,(ef) al(g)le(gf)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
