name:Si manseritis;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si manseritis
book: Antiphonae & Responsoria/Tomus II, p. 215;
occasion: Hebdomada V Paschae Feria IV;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e) man(e)sé(g)ri(h)tis(i) in(j>) me(i) <v>\greheightstar</v>(,) et(io) ver(h)ba(j) me(l)a(k) in(j>) vo(i)bis(ji) mán(hg~)se(hi)rint,(i) (;) quod(i)cúm(j)que(i) pe(h)ti(f)é(h)ri(ho)tis(g) (,) fi(i)et(i) vo(h)bis,(hg) al(f>)le(e)lú(hg>)ia(f) (,) al(gh<)le(i)lú(hg>)ia(f) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
