name:Surgens Iesus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Surgens Iesus
book: Antiphonae & Responsoria/Tomus II, p. 156;
occasion: Octava Paschae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sur(ghwj>)gens(hvGF~) Ie(gh)sus(g) <v>\greheightstar</v>(,) ma(i)ne(j) pri(k)ma(l) sáb(k)ba(j)ti,(i,) ap(k)pá(j)ru(ij)it(h) pri(f)mo(h) Ma(ji)rí(g)æ(g) Mag(g)da(eg)lé(ffg)næ,(gvFED) (;) de(ggo) qua(c) e(d)ié(f)ce(fg)rat(g) sep(gh)tem(h>) dæ(g)mó(f)ni(gh)a,(h) (,) al(g>)le(ef)lú(gh>)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
