name:Spiritus Sanctus procedens;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus Sanctus procedens
book: Antiphonae & Responsoria/Tomus II, p. 265;
occasion: Dominica Pentecostes;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(c)ri(cd)tus(d) San(ef)ctus,(d) <v>\greheightstar</v>(,) pro(cd)cé(fg)dens(ed) a(fe) thro(d)no,(d) (;) a(dc)po(f)sto(g)ló(h)rum(gf~) pé(gh)cto(fvED)ra(d) (,) in(gh>)vi(f)si(fe)bí(d)li(fe)ter(c) pe(d)ne(cd)trá(f)vit,(ef) al(gh>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
