name:Surrexit Christus et illuxit;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Surrexit Christus et
book: Antiphonae & Responsoria/Tomus II, p. 143;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sur(d)ré(e)xit(f) Chri(g)stus(e) <v>\greheightstar</v>(,) et(fe~) il(d)lú(e)xit(f) pó(g)pu(g)lo(f) su(g)o,(e) (,) quem(g>) red(g)é(fe)mit(d) sán(h)gui(h)ne(h) su(g)o,(f) (,) al(g)le(gf)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
