name:Spiritus qui a Patre;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus qui a Patre
book: Antiphonae & Responsoria/Tomus II, p. 261;
occasion: Dominica Pentecostes;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(f)ri(fg)tus(g) <v>\greheightstar</v>() qui(g) a(g) Pa(h)tre(f) pro(h)cé(j)dit,(j) al(j)le(j)lú(kl>)ia,(k) (;) il(l>)le(k) me(ji) cla(h)ri(hk)fi(j)cá(i)bit,(g) (;) al(g)le(g)lú(fe>)ia(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
