name:Spiritus carnem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus carnem
book: Antiphonae & Responsoria/Tomus II, p. 178;
occasion: Hebdomada III Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(f)ri(fg)tus(g) <v>\greheightstar</v>(`) car(h)nem(j) et(g) os(h)sa(f) non(gh) ha(g)bet,(g) (;) sic(g)ut(g) me(g) vi(g)dé(g)tis(g) ha(g)bé(fe)re:(d) (;) iam(gh>) cré(f)di(e)te,(d) al(f)le(gh)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
