name:Spiritus Domini replevit;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus Domini replevit
book: Antiphonae & Responsoria/Tomus II, p. 267;
occasion: Dominica Pentecostes;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(d)ri(fhg)tus(gh~) Dó(h)mi(g)ni(fe) <v>\greheightstar</v>(,) re(d)plé(fg)vit(gd) or(fgh~)bem(hg>) ter(f)rá(gh)rum,(h) (;) al(hvGFD)le(ef)lú(gh>)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
