name:Sic veniet;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sic veniet
book: Antiphonae & Responsoria/Tomus II, p. 245;
occasion: Feria VI post Ascensionem Domini;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sic(dewf) vé(f)ni(fg)et,(e) <v>\greheightstar</v>(,) que(e)mád(f)mo(g)dum(g) vi(g)dí(g)stis(f) e(h)um(g) (,) e(g)ún(ggf~)tem(gh) in(gh~) cæ(e)lum,(fvED) (,) al(f)le(fg)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
