name:Spiritus ubi vult ... sic est;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus ubi vult ... sic est;
book: Antiphonae & Responsoria/Tomus II, p. 169;
occasion: Hebdomada II Paschae Feria III;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(f)ri(fg)tus(g) <v>\greheightstar</v>(,) u(h)bi(g) vult(f) spi(gh)rat(h) (,) et(h) vo(j)cem(i) e(j>)ius(hi~) au(g)dis;(g) (;) sed(j) non(j) scis(jvIH) un(jk>)de(h) vé(h)ni(g)et(h) et(h) quo(ji) va(g)dat.(g) (:) Sic(hg) est(hggo) om(f)nis(h) qui(hiwj) na(ji)tus(hg) est(h) (,) de(g) Spí(h)ri(g)tu(f) San(gh~)cto,(h) (,) al(j>)le(hih)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
