name:Sublevatis oculis;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sublevatis oculis
book: Antiphonae & Responsoria/Tomus II, p. 248;
occasion: Hebdomada VII Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sub(c)le(dewf)vá(f)tis(dewf) ó(f)cu(fe)lis(dewf) <v>\greheightstar</v>() in(f) cæ(fe)lum,(dc) (,) Ie(ggf)sus(ghg) di(e)xit:(e) (;) Pa(h/ghfefd)ter,(d) ve(g)nit(fe) ho(d)ra:(d) (,) cla(d)rí(f)fi(fg)ca(g) Fí(gf)li(g)um(gh~) tu(f)um,(f) (;) ut(f) et(g) Fí(h)li(g)us(f) tu(fe)us(d) cla(g)rí(fe)fi(c)cet(e) te,(d) (:) sic(d)ut(f) de(fg)dí(g)sti(g) e(gh)i(g) (,) po(g)te(g)stá(g)tem(f) om(g)nis(hg) car(f)nis,(f) (;) ut(f) om(gh~)ne(h) quod(g>) de(f)dí(fe)sti(fgf) e(d)i,(d) (,) det(ggf) e(ghg)is(fe) vi(d)tam(f) æ(ded)tér(dc~)nam,(c) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
