name:Stetit Iesus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Stetit Iesus
book: Antiphonae & Responsoria/Tomus II, p. 153;
occasion: Octava Paschae Feria V;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ste(g)tit(h) Ie(f)sus(g) <v>\greheightstar</v>() in(h) mé(j)di(j)o(i) di(g)sci(i)pu(j)ló(h)rum(h) su(g)ó(hg)rum,(f) (;) et(f) di(g)xit(f) e(g)is:(h) Pax(j) vo(j)bis,(i) (,) al(g)le(ij)lú(h)ia(gf) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
