name:Venerunt ad monumentum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venerunt ad monumentum
book: Antiphonae & Responsoria/Tomus II, p. 147;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Vesperae Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(d)né(d)runt(dc~) ad(f) mo(g)nu(fh)mén(h)tum(h) <v>\greheightstar</v>(,) Ma(h)rí(hiwji/jkj)a(hih) Mag(h)da(gf)lé(ixghwiHG)ne(hg) (;) et(g) ál(g)te(g)ra(e) Ma(g)rí(hg)a(f) (,) vi(f)dé(fg)re(f) se(f)púl(fe~)crum,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
