name:Tu solus peregrinus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu solus peregrinus
book: Antiphonae & Responsoria/Tomus II, p. 178;
occasion: Hebdomada III Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(cd) so(dhiv)lus(h) <v>\greheightstar</v>() per(h)e(hg)grí(gh)nus(g) es,(f) (,) et(g>) non(d) au(dg>)dí(f)sti(efo) de(d) Ie(cf)su,(fvvggof) (;) quó(f)mo(ixfgwh!io)do(h) tra(hg)di(gh)dé(ge)runt(fg>) e(ixghwiHG)um(hg) (,) in(d) dam(d)na(d)ti(g)ó(f)nem(e) mor(dc~)tis?(ewf) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
