name:Vado ad eum ... et nemo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vado ad eum ... et nemo
book: Antiphonae & Responsoria/Tomus II, p. 227;
occasion: Hebdomada VI Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Va(dh)do(h) <v>\greheightstar</v>() ad(j) e(h)um(g) qui(f) mi(gh)sit(fe) me,(d) (;) et(df~) ne(f)mo(fe) ex(d) vo(fg)bis(g) in(cd)tér(f)ro(fe)gat(ddo) me:(c) (;) Quo(ixfgwh!io) va(h)dis?(-ghg) (;) al(f)le(f)lú(f)ia(fe) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
