name:Tristitia vestra;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tristitia vestra
book: Antiphonae & Responsoria/Tomus II, p. 230;
occasion: Hebdomada VI Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tri(g)stí(h)ti(g)a(f) ve(gh)stra(g) <v>\greheightstar</v>(,) ver(hj~)té(j)tur(ji) in(hg~) gáu(hi~)di(hg)um,(g) (;) et(hj~) gáu(j)di(ji)um(hg~) ve(h)strum(-ghg) (,) ne(e)mo(f) tol(g)let(f) a(f) vo(evDC)bis,(c) (;) al(c)le(d)lú(e)ia(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
