name:Usque modo;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Usque modo
book: Antiphonae & Responsoria/Tomus II, p. 252;
occasion: Hebdomada VII Paschae Feria III;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Us(e)que(ef~) mo(f)do(f) <v>\greheightstar</v>(,) non(f) pe(gh)tí(i)stis(hg) quid(f)quam(f) (,) in(f) nó(gh)mi(g)ne(f) me(e)o:(e) (;) pé(g)ti(f)te(e) (,) et(f) ac(f)ci(e)pi(f)é(h)tis,(gh) al(i>)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
