name:Tres in fornace;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tres in fornace
book: Antiphonae & Responsoria/Tomus II, p. 206;
occasion: Hebdomada V Paschae Dominica;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tres(e) in(g) for(h)ná(ih/[-0.3]ji)ce(i) i(i>)gnis(ivHG) <v>\greheightstar</v>() de(f)am(h)bu(g)lá(e)bant(e) (;) et(iji) col(h)lau(ik~)dá(kj)bant(i) Dó(j)mi(i)num(h) re(i>)gem;(hg) (;) ca(h)nén(ihij>)tes(i) ex(i) u(ijwkj)no(i) o(hhog)re,(f) (,) hym(hi>)num(h) di(e)cé(f)bant:(eeo) (;) Be(d)ne(f)di(h)ctus(i) es,(g) De(h)us,(fvED) al(ef)le(f)lú(e)ia.(e) (::)
E() u() o() u() a() e.()
