name:Vado ad eum ... sed quia;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vado ad eum ... sed quia
book: Antiphonae & Responsoria/Tomus II, p. 219;
occasion: Hebdomada VI Paschae Dominica;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Va(f)do(fe) ad(d) e(e)um(d) <v>\greheightstar</v>() qui(c) mi(d)sit(fe) me;(ddoc) (;) sed(f) qui(h)a(g) hæc(ixhih) lo(fg)cú(h)tus(g) sum(fe~) vo(g)bis,(d) (;) tri(g)stí(f)ti(fe)a(ddoc) im(d)plé(c)vit(d) cor(f) ve(f)strum,(ef) al(g>)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
