name:Surrexit Dominus 1;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Surrexit Dominus 1
book: Antiphonae & Responsoria/Tomus II, p. 146;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sur(h)ré(f)xit(g) Dó(g)mi(g)nus(h) de(g) se(f)púl(gh)cro,(g) <v>\greheightstar</v>(,) qui(f) pro(hj) no(ji)bis(hg) pe(g)pén(h)dit(g) in(f) li(gh~)gno,(h) (,) al(hvGFD~)le(ef)lú(gh>)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
