name:Vado parare vobis;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vado parare vobis
book: Antiphonae & Responsoria/Tomus II, p. 202;
occasion: Hebdomada IV Paschae Feria VI;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 3b;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Va(gi)do(i) <v>\greheightstar</v>() pa(i)rá(i)re(i) vo(ji)bis(goh) lo(hghg)cum,(e) (;) et(ef) í(g)te(ghwiHG)rum(h) vé(g)ni(f)am(g) ad(gf~) vos,(ef) al(g)le(gf)lú(e)ia,(e) (;) et(e) gau(f)dé(g)bit(g) cor(g>) ve(fe)strum,(d) al(ghwi>)le(h)lú(g>)ia(f) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(i) (::)
