name:Ultimo festivitatis die;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ultimo festivitatis die
book: Antiphonae & Responsoria/Tomus II, p. 258;
occasion: Hebdomada VII Paschae Sabbato;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ul(f)ti(fe)mo(d) <v>\greheightstar</v>() fe(dc)sti(f)vi(gf)tá(gh)tis(gh) di(f)e,(f) (,) di(dc)cé(g)bat(gh) Ie(f)sus:(fvED) (;) Qui(dc) in(fh~) me(hvGF) cre(gh)dit,(h) (,) flú(h)mi(j)na(j) de(k) ven(ixi)tre(ji) e(h)ius(h) (,) flu(ghGF)ent(gf) a(gh)quæ(ghg) vi(f)væ.(f) (:) Hoc(dc) au(cg)tem(gh>) di(fg)xit(g) (`) de(gh) Spí(ixhiwj)ri(ih)tu(h) quem(g) ac(gh)cep(gf)tú(gh)ri(gh) e(ffog)rant(d) (,) cre(c)dén(ggof~)tes(gh) in(ghg) e(f)um,(fe) al(g)le(ghg)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
