name:Vos autem dixi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vos autem dixi
book: Antiphonae & Responsoria/Tomus II, p. 222;
occasion: Hebdomada VI Paschae Dominica;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vos(g) au(gj)tem(h) <v>\greheightstar</v>() di(h)xi(g) a(f)mí(gh)cos,(g) (;) qui(g)a(g) óm(gh>)ni(g)a(g) quæ(g) au(gh>)dí(f)vi(f) a(h) Pa(j)tre(g) me(h)o,(g) (,) no(gf)ta(d) fe(e)ci(fg) vo(g)bis,(f) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
