name:Videntibus illis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videntibus illis
book: Antiphonae & Responsoria/Tomus II, p. 237;
occasion: In Ascensione Domini;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(g)dén(j)ti(j)bus(ig) il(i)lis,(j) <v>\greheightstar</v>() e(h)le(g)vá(h)tus(g) est,(f) (;) et(f) nu(g)bes(g) sus(g)cé(f)pit(h) e(j)um(i) in(g) cæ(i)lo,(j) al(h)le(ho)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
