name:Videte manus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videte manus
book: Antiphonae & Responsoria/Tomus II, p. 154;
occasion: Octava Paschae Feria V;
office-part: Vesperae Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(g)dé(h)te(f) <v>\greheightstar</v>() ma(g)nus(h) me(j)as(ig) et(ij) pe(h)des(g) me(hg)os,(f) (;) qui(g)a(f) e(g)go(h) i(j)pse(j) sum,(i) (,) al(g)le(ij)lú(h)ia(gf) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
