name:Vidi supra montem;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vidi supra montem
book: Antiphonae & Responsoria/Tomus II, p. 194;
occasion: Hebdomada IV Paschae Dominica;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(i)di(g) su(i)pra(j) mon(i)tem(i) <v>\greheightstar</v>(,) A(ig~)gnum(hg) stan(e)tem,(e) (;) de(g) sub(g) cu(g)ius(h) pe(fh)de(gf) (,) fons(ef) vi(g)vus(f) e(e)má(de)nat,(ef) al(g>)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
