name:Viri Galilaei;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Viri Galilaei
book: Antiphonae & Responsoria/Tomus II, p. 236;
occasion: In Ascensione Domini;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(e)ri(e) Ga(g)li(h)lǽ(ihji)i,(i) <v>\greheightstar</v>(,) quid(i) a(i)spí(i)ci(g)tis(ij) in(i>) cæ(hg)lum?(eeo) (:) Hic(d) Ie(fgwh)sus,(h) (,) qui(i) as(g)sum(h)ptus(i) est(f) a(e) vo(f)bis(e) in(f>) cæ(d)lum,(d) (;) sic(h) vé(hg)ni(f)et,(gh) al(ih~)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
