name:Veni Sancte Spiritus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veni Sancte Spiritus
book: Antiphonae & Responsoria/Tomus II, p. 22;
occasion: Dominica Pentecostes;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(g)ni,(e) San(fe~)cte(d) Spí(fhg)ri(fg)tus,(g) <v>\greheightstar</v>(,) re(g)ple(g) tu(g)ó(h)rum(g) cor(h)da(j) fi(g)dé(h)li(gf)um,(f) (;) et(f) tu(g)i(h) a(j)mó(ji)ris(hg) in(hi) e(hg)is(gh) i(hg~)gnem(fe) ac(fgf)cén(g)de,(g) (:) qui,(f) per(g) di(h)ver(j)si(k)tá(ji)tem(h) lin(ji~)guá(h)rum(g) cun(h)ctá(g)rum,(f) (;) gen(f)tes(g) in(h) u(j)ni(k)tá(ji)tem(h) fí(j)de(hg)i(gh) con(hg~)gre(fg)gá(g)sti,(g) (;) al(g)le(gh)lú(hg>)ia(ed) al(fh~)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
