name:Vincenti dabo ei edere (Mode 5a);
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vincenti dabo ei edere
book: Antiphonae & Responsoria/Tomus II, p. 162;
occasion: Feriis V Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vin(f)cén(e)ti(d) da(fh)bo(hvGF) e(hhi)i(h) <v>\greheightstar</v>(,) é(ik)de(k)re(kj) de(i) li(j)gno(i) vi(h)tæ,(h) (;) quod(hi) est(i) in(h) pa(gxg)ra(h)dí(g)so(fg) De(h)i(gxg) me(ef)i,(f) (`) al(f>)le(ef)lú(d)ia.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
