name:Vincenti dabo ei edere (Mode 7c);
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vincenti dabo ei edere
book: Antiphonae & Responsoria/Tomus II, p. 162;
occasion: Feriis V Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vin(e)cén(e)ti(e) da(g)bo(h) e(i)i(i) <v>\greheightstar</v>(,) é(i)de(h)re(g) de(hi) li(ji)gno(hi) vi(iio)tæ,(e) (;) quod(f) est(h) in(h) pa(hg)ra(f)dí(hi)so(i) (,) Dó(i)mi(i)ni(gh) De(i)i(f) me(e)i,(ef) (`) al(g>)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
