name:Venite et videte locum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite et videte locum
book: Antiphonae & Responsoria/Tomus II, p. 148;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Vesperae Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(g)ní(j)te(ig) <v>\greheightstar</v>() et(i) vi(j)dé(h)te(g) lo(hg)cum(f) (;) u(g)bi(g) pó(g)si(g)tus(g) e(f)rat(h) Dó(j)mi(j)nus,(i) (,) al(g)le(ij)lú(h)ia,(gf) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
