name:Beati qui lavant stolas;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 163;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati qui lavant stolas;
book: Antiphonae & Responsoria/Tomus II, p.163;
occasion: Feriis VI Usque ad Ascensionem Domini;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(h)á(fg)ti,(g) <v>\greheightstar</v>() qui(g) la(h)vant(gf) sto(g)las(gh) su(f)as(f) (;) in(hj) sán(j)gui(i)ne(hg) A(h>)gni,(gf) al(gh)le(h)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
