name:Repleti sunt omnes;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Repleti sunt omnes Spiritu;
book: Antiphonae & Responsoria/Tomus II, p. 268;
occasion: Dominica Pentecostes;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(g)plé(-gqjjv)ti(h) sunt(gf~) om(gh>)nes(g) <v>\greheightstar</v>(,) Spí(h)ri(g)tu(f) San(gh~)cto(h) (;) et(ji) cœ(h)pé(j)runt(jk>) lo(g)qui,(ghg) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
