name:Hodie redemptor mundi;
office-part:Tropa;
mode:7;
book:86 Tropi antiphonarum ad introitum, 1980, p. 53;
transcriber:Matthias Bry;
%%
(c3)
<i>Ho(ef)di(fe)e(e/fvED) re(f!gwh)dem(h)ptor(ed~) mun(ef~)di(e) (,) a(ei)scen(ih/hg~)dit(fvED) cæ(f e!fwgf)los(e) mi(d)ran(f)ti(e)bus(g) a(ee)po(d)sto(f)lis :(f) (;) An(i)ge(ij)li(ji) au(hvGFE)tem(e) e(ggf)is(h) lo(hg)cu(f)ti(ef) sunt(f) di(e)cen(g/f!gwhGFfe~)tes :</i>(e) (:)

Vi(e)ri(e) Ga(ehg)li(h)læ(ih/ji)i,(i) quid(i) ad(i)mi(i)ra(ijIH)mi(hhhi)ni(h) (,) 
a(h)spi(g)ci(hi)en(i)tes(e) in(f) cæ(hih)lum ?(hgh) (,) 
al(f)le(fv dfe)lu(efe)ia.(e) (:)

<i>Hoc(fgff) sci(fe)to(ef)te,(f) (,) qui(fi)a(ij) ven(j)tu(i)rus(h) est(gf/hhi) (,) iu(h)di(gf)ca(gf)re(eed) vi(f)vos(g) ac(fef) mor(eed~)tu(fe)os :</i>(e) (:)

que(f)mad(hhi)mo(h)dum(h) vi(h)di(g)stis(hi) e(ih)um(h) (,) 
a(g)scen(hi~)den(i)tem(hg) in(fh~) cæ(hiHG)lum,(h) (:) 

<i>Red(ef)di(ed)tu(e)rus(f!gwh) e(hvGFfe)nim(e) (,) u(ei)ni(ij)cu(j)i(ivHGhhg)que(g) iux(ig)ta(h) su(ih)a(gfh/hg) o(fvED)pe(fe)ra(e) tunc :</i>(gfh/hg) (:)

i(h)ta(h) ve(hhh)ni(fe)et,(e) (;) al(f)le(hi)lu(ki/kvJI)ia,(i) (,) al(ef~)le(fv efd)lu(ef~)ia,(f) (,) al(f)le(hih//ghFE)lu(efe)ia.(e) (::)