name:Ecce omnes redempti;
office-part:Tropa;
mode:6;
book:86 Tropi antiphonarum ad introitum, 1980, p. 51;
transcriber:Matthias Bry;
%%
(c4)<i>Ec(f)ce(f) om(fvDCf ggf~)nes(g) re(gh)dem(ggf~)pti,(f) (,) ge(f)nus(g) e(h)le(ixhvg!hwi!j)ctum,(iih) re(ixgi)ga(iih)le(gf) (,) sa(g)cer(ghg~)do(g)ti(f)um,(f) gens(fg!hvFD evDC) san(f ggf~)cta,(f) (,) po(f)pu(gh)lus(h) ac(ixhi~)qui(j)si(ji)ti(h)o(ivHGF gh)nis,(gf) (,) de(f)po(ghg)nen(f)tes(gf) om(ddc~)nem(c) ma(ggf)li(gh)ti(gf)am :</i>(f) (:)

Qua(c)si(d) mo(d)do(d) ge(d!fffg)ni(f)ti(f) in(f)fan(f)tes,(c) (,) al(f)le(gef)lu(fhGF)ia.(f) (:)

<i>Si(f) gu(dc)sta(fg)tis,(f) (,) quo(j)ni(ixji)am(hi!jvIH) dul(ggf~)cis(g) est(gh) Do(g)mi(gf)nus :</i>(f) (:)

ra(fd)ti(f)o(g)na(ixgih)bi(gf)les,(f) (,) si(f)ne(e!fg) do(gf)lo :(fgff/ded) (:)

<i>Ut(f) in(dc) e(cd!ewf ggf)o(f) cre(hv ghf)sca(gg)tis(f) in(hg hvFD) sa(d/fg)lu(gf)tem :</i>(fg/ff/ded) (:)

lac(d!fg) con(gh~)cu(f)pi(fgf)sci(d)te,(dcd) (;) al(c)le(ff)lu(fhGF)ia,(f) (:) 

<i>Ac(f)ce(dcf)den(ggf~)tes(f) ad(fg~) la(ixhvg!hwi/ih)pi(gf)dem(ghg~) vi(f)vum,(f) (,) ca(gf/fe)ni(cd)te(ff) om(fhg)nes :</i>(f) (:)

al(df~)le(fe)lu(fgf)ia,(fffddc) (,) al(d)le(ff)lu(fhGF)ia.(f) (::)