name:Diviserunt sibi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Diviserunt sibi;
book: Calithes.it;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Di(g)vi(g)sé(h)runt(h>) si(g)bi(g) <v>\greheightstar</v>(,) ve(i)sti(h)mén(j)ta(i) me(h)a,(h) (;) et(h) su(j)per(i) ve(jk)stem(h) me(hg)am(g) (,) mi(gf)sé(gh)runt(h>) sor(g)tem.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
