name:Astiterunt reges;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Astiterunt reges;
book: Calithes.it;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) A(g)sti(g)té(g)runt(g) <v>\greheightstar</v>() re(g)ges(g) ter(ixi)ræ(ggo) (,) et(f) prín(g)ci(h)pes(g) con(g>)ve(f)né(g)runt(h) in(ixi) u(h)num,(f) (;) ad(h>)vér(f)sus(h) Dó(j)mi(j)num(ig) et(i) ad(j)vér(h)sus(gf) Chri(h)stum(ih~) e(g)ius.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
