name:Ego dormivi;
office-part:Antiphona;
mode:8;
%%
initial-style: 1;
name: Ego dormivi;
book: Calithes.it;
occasion: Octava Paschae Feria II;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(j)go(j) dor(j)mí(jkj)vi(jij) <v>\greheightstar</v>(,) et(j) som(ji>)num(hj) ce(ih)pi;(g) (;) et(h) ex(f)sur(h)ré(ji)xi,(g) (,) quó(g)ni(g)am(goh) Dó(f)mi(h)nus(j) su(j)scé(i)pit(j) me,(h) (,)  al(h>)le(g)lú(h)ia(i) al(h>)le(f)lú(h>)ia.(g) (::) E(j) u(j) o(h) u(j) a(k) e.(j) (::)
