name:Elevamini;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elevamini;
book: Calithes.it;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(h)le(h)vá(hoi)mi(g)ni,(e) <v>\greheightstar</v>(,) por(f)tæ(e) æ(f)ter(d)ná(fh)les,(g) (;) et(h) in(e)tro(f)í(hih)bit(hvGE) rex(fgwhf) gló(d)ri(d)æ.(d) (::) E(h) u(h) o(i) u(g) a(h) e.(f) (::)
