name:Iesum qui crucifixus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesum qui crucifixus;
book: CAO 3484;
occasion: Octava Paschae Feria IV;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(g)sum(g) <v>\greheightstar</v>() qui(g) cru(g)ci(g)fí(gf)xus(g) est(h) quǽ(j)ri(j)tis,(ig) (,) al(ij)le(hg)lú(hg>)ia,(f) (;) non(gf) est(gh) hic:(jvv) (,) sur(j)ré(k)xit(i) e(j)nim(hg) si(gf)cut(d) di(e)xit(f<) vo(g)bis,(f) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
