name:Et dicebant ad invicem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et dicebant ad invicem;
book: CAO 2697;
occasion: Octava Paschae Feria V;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(f) di(fg)cé(gv)bant(g) ad(f) ín(f)vi(fh)cem:(g) <v>\greheightstar</v>(,) Quis(gjjv) re(j)vól(k>)vet(i) no(ji)bis(h) lá(ji)pi(hg)dem(g) ab(gh) ó(h)sti(gf)o(f) mo(f)nu(gh)mén(hg/hg>)ti?(f) (,) al(fh>)le(j)lú(ij)ia(hvGF) al(fh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
