name:Vim faciebant;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vim faciebant;
book: Calithes.it;
occasion: Hebdomada Sancta Feria VI in Passione Domini;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vim(g) fa(h)ci(h)é(g)bant(gf~) <v>\greheightstar</v>(,) qui(gh) quæ(ji)ré(hj)bant(ih>) á(g)ni(h)mam(h>) me(g)am.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
