name:In pace in idipsum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In pace in idipsum;
book: Calithes.it;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) pa(j)ce(ig)   *() in(ij) id(hg)íp(hg)sum(fh) (,) dór(j)mi(j)am(ig~) et(ij) re(h)qui(i)é(g)scam.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
