name:Postulavi Patrem;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Postulavi Patrem;
book: Calithes.it;
occasion: Octava Paschae Feria II;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Po(c)stu(d)lá(f)vi(f) Pa(f)trem(gh>) me(g)um,(g)   *(,) al(fgh~)le(hg)lú(gfg>)ia;(f) (;) de(h)dit(h) mi(h)hi(gf) gen(gfg>)tes,(d) (,) al(gh>)le(fe)lú(dewf>)ia,(c) (;) in(f) he(f)re(f)di(f)tá(f)tem,(gh>) (,) al(fe>)le(ce)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (:)
