name:Ego sum qui sum;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum qui sum;
book: Calithes.it;
occasion: Octava Paschae Feria II;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)E(h)go(gh) sum(fg) qui(ef) sum,(fe~) *(,) et(h) con(i)sí(j)li(i)um(h) me(i)um(h) non(hg) est(i) cum(hg) ím(f)pi(ef)is;(f) (;) sed(iio) in(gh) le(ij>)ge(i) Dó(hi)mi(h)ni(h) (,) vo(g)lún(i>)tas(h) me(f)a(h) est,(gf) al(e)le(gh)lú(f)ia.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
