name:Et recordatae sunt;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et recordatae sunt;
book: CAO 2717;
occasion: Octava Paschae Sabbato;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Et(g) re(g)cor(fd~)dá(f)tæ(fg) sunt(g) <v>\greheightstar</v>(,) ver(gh~)bó(f)rum(e) e(d)ius;(fdewf) (;) et(c) re(d)grés(f)sæ(fg) a(g) mo(g)nu(h)mén(g>)to,(f) nun(f)ti(g)a(h)vé(ji)runt(h>) hæc(g) óm(hi~)ni(hg)a(gh) il(f)lis(e) ún(f)de(e)cim(d) (,) et(d) cé(ef)te(gh)ris(h) óm(g>)ni(fg)bus,(gvFD) al(f>)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
