name:In Galilaea Iesum;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In Galilaea Iesum;
book: CAO 3237;
occasion: Octava Paschae Feria VI;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) Ga(g)li(h)lǽ(i)a(i) <v>\greheightstar</v>() Ie(i)sum(j>) vi(h)dé(i)bi(h)tis,(g) (,) sic(hg)ut(f) di(g)xit(h) vo(ih)bis,(gh) al(i)le(f)lú(e)ia.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
 