name:Iesum quem quaeritis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesum quem quaeritis;
book: CAO 3483;
occasion: Octava Paschae Sabbato;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(g)sum,(g)  quem(g) quǽ(h)ri(g)tis,(f) <v>\greheightstar</v>() non(h) est(j) hic,(ijIHG) sed(hi) sur(h)ré(g)xit;(g) (;) re(g)cor(g>)dá(g)mi(efEDeo)ni(ed) quá(g)li(g)ter(g) lo(h)cú(hg)tus(h) est(hi) vo(g)bis,(g) dum(,g) a(hj)dhuc(j) in(j) Ga(jk)li(j)lǽ(ji)a(h) es(h)set,(gh) al(i>)le(hi)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
