name:Nolite expavescere;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nolite expavescere;
book: CAO 3893;
occasion: Octava Paschae Feria VI;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)No(g)lí(gj)te(h) ex(hg)pa(f)vé(gh)sce(fg)re;(g) <v>\greheightstar</v>(;) Ie(i)sum(j) Na(k)za(k)ré(kl)num(k>) quǽ(k)ri(ji)tis,(hg) cru(j)ci(jkj)fí(j)xum:(ih>) (,) non(g) est(hj) hic,(j) (,) sur(i)ré(j)xit,(hvGF) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
