name:Vespere autem sabbati;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vespere autem sabbati;
book: CAO 5371;
occasion: Octava Paschae Feria III;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Vé(ghwj)spe(h)re(h) au(hg~)tem(f) sáb(gh)ba(h)ti,(g) <v>\greheightstar</v>(,) quae(i) lu(j)cé(kl)scit(k) in(kl) pri(j)ma(h) sáb(j)ba(jo)ti,(i) (;) ve(j)nit(j) Ma(j)rí(j)a(j) Mag(h)da(j)lé(ih)ne,(g) (,) et(g) ál(i)te(g)ra(h) Ma(i)rí(h)a,(h) (;) vi(h)dé(ij)re(hj) se(i)púl(hg~)crum,(f) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
