name:Positis autem genibus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Positis autem genibus;
book: Calithes.it;
occasion: Dominica in Palmis;
office-part: Officium Lectionis Ant CV;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pó(ghwj)si(h)tis(g) au(h)tem(gf~) gé(gh)ni(h)bus,(g) <v>\greheightstar</v>(,) Ie(g)sus(i) o(j)rá(k)bat(h) di(jjo)cens:(i) (;) Pa(j)ter,(j) non(j) me(ih)a(g) vo(g)lún(ig~)tas,(h) (,) sed(h) tu(j)a(i) fi(g)et.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
