name:Cognoscimus Domine;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cognoscimus Domine;
book: https://gallica.bnf.fr/ark:/12148/btv1b6000532c/f702.item;
occasion: In Diebus Dominicis I-V per Quadragesimam;
office-part: Officium Lectionis Ant CV;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Co(g)gnó(gj)sci(h)mus,(i) Dó(hg)mi(hi)ne,(i) <v>\greheightstar</v>() qui(i)a(j) pec(k)cá(jji)vi(hg)mus,(g) (;) vé(g)ni(h)am(h) pé(h)ti(g)mus(hj) quam(gf) non(gh) me(gf)ré(e)mur:(e) (;) ma(fe)num(d) tu(e)am(f) pór(gh)ri(f)ge(gf) la(e)psis,(e) (,) qui(e) la(ed)tró(g)ni(hj) con(ji)fi(hj)tén(j)ti(i) pa(i)ra(j)dí(k)si(j) iá(ji)nu(hg)am(gh~) a(gf)pe(gh)ru(gf)í(e)sti.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
