name:Venit Maria nuntians;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venit Maria nuntians;
book: Calithes.it;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)nit(g) Ma(h)rí(i)a,(i) <v>\greheightstar</v>(,) nún(i)ti(i)ans(j>) di(h)scí(i)pu(h)lis(g) (;) qui(hg)a(f) vi(g)di(h) Dó(i)mi(hg)num,(f) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
