name:Respondens autem;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Respondens autem;
book: CAO 4630;
occasion: Octava Paschae Feria III;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(g)spón(gj~)dens(h) au(hg~)tem(f) án(ghg~)ge(fg)lus,(g) <v>\greheightstar</v>(,) di(i)xit(j) mu(k)li(jh)é(j)ri(j)bus:(i) (;) No(j)lí(j)te(j) ti(j)mé(ih)re,(g) (;) sci(i)o(hg) e(hi)nim(h) quod(i) Ie(j)sum(kl) quǽ(k)ri(j)tis,(ij) al(h)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
