name:Et ecce terraemotus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et ecce terraemotus;
book: CAO 2699;
occasion: Octava Paschae Feria III;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Et(i) ec(i)ce(g) ter(i)ræ(j)mó(i)tus(i) <v>\greheightstar</v>(,) fa(hi)ctus(j) est(i) ma(i)gnus:(i) án(;i>)ge(f)lus(i) e(h)nim(g) Dó(f)mi(e)ni(fe) (,) de(d)scén(e)dit(f) de(h) cæ(f)lo,(e) al(f)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
