name:Angelus autem Domini;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Angelus autem Domini;
book: CAO 1408;
occasion: Octava Paschae Feria IV;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)An(ghwj)ge(h)lus(h) au(hg~)tem(f) Dó(ghg)mi(fg)ni(g) <v>\greheightstar</v>(,) de(i)scén(j)dit(k) de(jh) cæ(jjo)lo,(i) (;) et(j) ac(j)cé(jkj)dens(jij) re(j)vól(ji~)vit(h) lá(ij)pi(i)dem(g) (;) et(g) se(f)dé(g)bat(f) su(g)per(h) e(jjo)um,(i) (,) al(g)le(ij)lú(h>)ia(gf) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
