name:Currebant duo simul;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Currebant duo simul;
book: CAO 2081;
occasion: Octava Paschae Sabbato;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Cur(d)ré(d)bant(dc~) du(f)o(g) si(fh)mul,(h) <v>\greheightstar</v>(;) et(h) il(h)le(j) á(h)li(g)us(h) di(gf)scí(ixghwih)pu(gh)lus(hf) (,) prae(g)cu(g)cúr(gh)rit(g) cí(f)ti(g)us(fe) Pe(dewf)tro,(fc) (;) et(cd) ve(f)nit(fd~) pri(fgwh)or(g) (,) ad(gh) mo(f)nu(f)mén(fe~)tum,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
