name:Dum transisset sabbatum;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum transisset sabbatum;
book: AM III, p. 148, adapted;
occasion: Octava Paschae Feria V;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Dum(d) tran(dg~)sís(g)set(f) sáb(e)ba(fg)tum,(g) <v>\greheightstar</v>(,) Ma(gh)rí(j)a(i) Mag(h)da(gh)lé(hg)ne(f) (`) et(e) Ma(f)rí(g)a(f) Ja(d)có(f)bi(e) et(ed~) Sa(e)ló(d)me(c!do!ev) (,) e(e)mé(ef)runt(gf) a(ghg)ró(fe)ma(de)ta,(e) (;) ut(dh/iv) ve(h)ni(g)én(h)tes(g) ún(gf~)ge(g)rent(gh) Ie(g)sum,(ef) al(g)le(gf)lú(e)ia.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
