name:Alleluia lapis revolutus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alleluia lapis revolutus;
book: Calithes.it;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Al(e)le(e)lú(-ehg/ij>)ia,(i) <v>\greheightstar</v>(,) la(i)pis(ij) re(j)vo(i)lú(hg/hoi)tus(h) est(g) (,) ab(ef) ó(f)sti(ed)o(d) mo(d)nu(f)mén(hio!j>)ti,(i) (;) qui(ij)a(j) sur(i>)ré(hg)xit(f) Dó(hhoi)mi(hg)nus,(ggo) (,) al(e)le(f)lú(g)ia(h) al(g>)le(fg)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
