name:Erat autem aspectus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 0;
name: Erat autem aspectus;
book: CAO 2647;
occasion: Octava Paschae Feria IV;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) E(j)rat(j) au(jki)tem(g) <v>\greheightstar</v>(,) a(i)spé(k)ctus(j) e(k>)ius(j) si(ji)cut(h) ful(jkj)gur,(jij) (;) ve(j)sti(j)mén(j)ta(j) e(ih>)ius(g) si(i)cut(hg~) nix,(h) (,) al(h)le(gf)lú(e)ia(f) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(h) u(j) a(k) e.(j) (::)
