name:Maria noli iam flere;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Maria noli iam flere;
book: Calithes.it;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(f)rí(hg)a,(g) <v>\greheightstar</v>(,) no(hj)li(jvIH) iam(ih>) fle(g)re;(g) (;) Dó(f)mi(g)nus(h) e(jk)nim,(i) quem(j>) quæ(h)ris,(h) (,) sur(i)ré(jk)xit(j) a(i) mór(j>)tu(hg)is,(hg) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
