name:Et respicientes;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et respicientes;
book: CAO 2718;
occasion: Octava Paschae Feria V;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Et(g) re(g)spi(gj)ci(h)én(ghwih~)tes(i/j/joi) <v>\greheightstar</v>(,) vi(ij)dé(k)runt(l>) re(k)vo(j)lú(ji)tum(h>) lá(g)pi(ho)dem;(g) (;) e(g)rat(i) quip(gh)pe(h) ma(h>)gnus(gf) val(e)de,(f) al(g)le(gf)lú(e)ia.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (:)
