name:Venit Maria nuntians 2;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venit Maria nuntians;
book: http://www.omnigreg.at/wiki/doku.php?id=ant:1126;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(e)nit(g) Ma(h)rí(i)a,(i) <v>\greheightstar</v>(,) nún(i>)ti(h)ans(f) di(h)scí(g)pu(fe)lis(e) (;) qui(e)a(f) sur(e>)re(e)xit(f) Dó(h)mi(h)nus,(gh) al(i)le(f)lú(e)ia(f) al(g)le(fe)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
