name:Venite omnes adoremus;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite omnes adoremus;
book: Calithes.it;
occasion: Tempore Paschali Dominica II-VI;
office-part: Officium Lectionis Ant C;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(e)ní(g)te(gh) om(hg>)nes,(e) <v>\greheightstar</v>(,) a(e)do(g)ré(fe)mus(ef) qui(c) de(e) mor(g)te(gf) re(g)sur(ghg)ré(e)xit;(e) (:) íd(e)e(g)o(gh) ve(hg)nit(e) per(g>) cru(fe)cem(de) (,) gáu(e)di(d)um(c) in(e) or(f)bem(g>) ter(e)rae,(e) (;) al(g)le(gh)lú(hg>)ia(e) al(e)le(g)lú(fe>)ia(de) (,) al(c)le(e)lú(g>)ia(f) al(g)le(ghg)lú(e)ia.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
