name:Salve Pater Salvatoris;
office-part:Hymnus;
mode:5;
transcriber:Benjamin Bloomfield;
%%
(c3) SAl(d)ve(f) Pa(h)ter(i) Sal(k)va(j)tó(ih)ris(h.) (,) Jo(f)seph(h) ter(gxg) a(f)má(e[ll:1]d)bi(e)lis.(d.) (:)
Sal(f)ve(e) cus(h)tos(g) Red(i)em(j)ptó(ih)ris.(h.) (,)
Jo(k)seph(j) ter(i) mi(h)rá(f)bi(gxg)lis.(h.) (:)
Sal(i)ve,(i) spon(gxg)se(hi) Ma(h)tris(gxg) De(h)i,(f.) (,) Jo(h)seph(h) vir(gxg) an(f)gé(h)li(gxg)ce.(e.) (:)
Sal(d)ve,(f) ho(h)spes(i) Je(k)su(j) me(ih)i.(h.) (,) Vir(ih) Jo(gxfg)seph(h) se(gxg)rá(e)phi(d)ce.(d.) (::) (Z)

2. Ti(d)bi(f) tan(h)ta(i) sors(k) est(j) da(ih)ta,(h.) (,) O(f) flos(h) pu(gxg)di(f)cí(e[ll:1]d)ti(e)æ,(d.) (:)
Quan(f)ta(e) nul(h)li(g) est(i) col(j)lá(ih)ta(h.) (,) 
Ab(k) au(j)ctó(i)re(h) grá(f)ti(gxg)æ.(h.) (:)
O(i) fe(i)lí(gxg)cem(hi) et(h) be(gxg)á(h)tum!(f.) (,) 
Tu(h)o(h) sub(gxg) præ(f)sí(h)di(gxg)o(e.) (:)
Cu(d)sto(f)dí(h)ri(i) cui(k) est(j) da(ih)tum(h.) (,) 
Tu(ih)o(gxfg) pa(h)tro(gxg)cí(e)ni(d)um.(d.) (::) (Z)

3. Per(d) Ma(f)rí(h)æ(i) tu(k)æ(j) Ma(ih)tris,(h.) (,) pre(f)ces(h) at(gxg)que(f) ví(e[ll:1]d)sce(e)ra,(d.) (:)
Per(f) Jo(e)sé(h)phi,(g) tu(i)i(j) Pa(ih)tris.(h.) (,)
Cu(k)ras(j) et(i) ob(h)sé(f)qui(gxg)a,(h.) (:)
Fac(i) pos(i)sí(gxg)mus(hi) te(h) vi(gxg)dé(h)re(f.) (,)
Je(h)su,(h) Rex(gxg) in(f) gló(h)ri(gxg)a.(e.) (:)
In(d) æ(f)tér(h)num(i) pos(k)si(j)dé(ih)re(h.) (,)
In(ih) cæ(gxfg)lé(h)sti(g) pá(e)tri(d)a.(d.) (::)

A(ded)men.(cd..) (::)