name:Exaltare Domine;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exaltare Domine;
book: Calithes.it;
occasion: In Ascensione Domini;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)xal(f)tá(h)re,(h) Dó(h)mi(ij)ne,(iio) <v>\greheightstar</v>(,)   in(h) vir(i)tú(j)te(ih) tu(i)a;(i) (;) can(i)tá(f)bi(i)mus(h) et(g) psal(f)lé(e)mus,(fe) (,) al(de)le(fh)lú(f)ia.(f) (::) E(i) u(h) o(i) u(j) a(h) e.(f) (::)
