name:Ascendens in altum;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ascendens in altum;
book: CAO 1487;
occasion: In Ascensione Domini;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(f)scén(f)dens(f) in(e) al(g)tum,(h) <v>\greheightstar</v>() al(e)le(f)lú(d)ia,(c) (;) cap(f)tí(f)vam(f) du(f)xit(f) cap(f)ti(f)vi(e)tá(g)tem,(h) al(h)le(hg)lú(gf~)ia.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
