name:Iesus clamans voce;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesus clamans voce;
book: CAO 3487;
occasion: Hebdomada Sancta Feria VI;
office-part: Officium Lectionis Ant C;
user-notes: ;
commentary: ;
annotation: 1d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(d)sus(f) cla(d)mans(dc~) <v>\greheightstar</v>() vo(f)ce(g) ma(fgwh>)gna(h) (,) e(h)mi(ixih)sit(ggo) spí(f)ri(gh)tum;(g) (;) et(g) ve(g)lum(g) tem(e)pli(g) scis(h)sum(gf) est,(f) et(f) om(e)nis(f) ter(g)ra(fe) tré(d)mu(cd)it.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
