name:Dum tribularer;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum tribularer;
book: Calithes.it;
occasion: Hebdomada Sancta Sabbato Sancto;
office-part: Officium Lectionis Ant C;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dum(e) tri(g)bu(h)lá(i)rer,(hiHG) <v>\greheightstar</v>(,) cla(f)má(h)vi(g) ad(fe~) Dó(f)mi(e)num(e) de(f) ven(e)tre(d) ín(e)fe(ef)ri,(f) (;) et(h) e(g)xau(fe~)dí(fg)vit(f>) me.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
