name:Iterum autem videbo;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iterum autem videbo;
book: CAO 3466;
occasion: In Ascensione Domini;
office-part: Officium Lectionis Ant C;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)I(fgh)te(g)rum(g) au(gh~)tem(g) <v>\greheightstar</v>()  vi(gh)dé(h)bo(gh) vos(ggof) (,) et(h>) gau(gj)dé(j)bit(ji) cor(hg~) ve(h)strum,(ghg) al(f)le(fg)lú(g)ia,(g) (;) et(kg) gáu(h)di(j)um(i) ve(j)strum(h>) ne(g)mo(i) tol(g)let(h) a(g) vo(fe)bis,(d) al(f)le(gh)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
