name:Venite exsultemus VI**;
office-part:Psalmus;
mode:6;
book:Liber Hymnarius, 1983, p. 157;
transcriber:Scott Morton;
commentary:Psalmus  invitatorius 94;
%%
(c4)Ve(f_h)ní(j)te,(j) ex(j)sul(h)té(h)mus(i) Dó(i)mi(h)no;(h'_) (,)
iu(h)bi(h)lé(h)mus(i) De(i)o(h') sa(h)lu(g)tá(h)ri(f) no(gg)stro.(f.) (;)
Præ(f_h)oc(j)cu(j)pé(j)mus(h) fá(h)ci(h)em(i) e(i)ius(h'_) (,)
in(h) con(g)fes(h)si(f)ó(gg)ne,(f.) (;)
et(d) in(f) psal(fg~)mis(f'_) (,)
iu(f)bi(g)lé(fe)mus(f) e(gh)i.(ixh_i/ggf.) (::Z)

Quó(f_h)ni(j)am(j) De(j)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h'_) (,)
et(h) rex(h_i) ma(i)gnus(h') su(h)per(g) om(h)nes(f) de(gg)os.(f.) (;)
Quó(f_h)ni(j)am(j) non(j) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(h)bem(i) su(i)am,(h'_) (,)
qui(h)a(h) in(h) ma(h)nu(i) e(i)ius(h') sunt(h) om(h)nes(g) fi(h)nes(f) ter(gg)ræ,(f.) (;)
et(d) al(f)ti(f)tú(f)di(f)nes(f) món(fg~)ti(f)um(f'_) (,) i(g)pse(fe) cón(f)spi(gh)cit.(ixh_i/ggf.) (::Z)

Quó(f_h)ni(j)am(j) i(j)psí(h)us(i) est(i) ma(h)re,(h'_) (,)
et(h) i(h)pse(h) fe(h)cit(i) il(i)lud,(h'_) (,)
et(h) á(h_i)ri(i)dam(h') fun(h)da(h)vé(h)runt(g) ma(h)nus(f) e(gg)ius.(f.) (;)
Ve(f_h)ní(i)te,(i) a(i)do(i)ré(i)mus(h'_) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(i) De(i)um,(h'_) (,)
plo(h)ré(hi)mus(h') co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h'_) (,)
qui(h)a(h) i(h_i)pse(h) est(h') Dó(h)mi(h)nus(g) De(h)us(f) no(gg)ster,(f.) (;)
nos(d) au(f)tem(f) pó(f)pu(f)lus(f) e(fg~)ius(f'_) (,)
et(f) o(fg)ves(f) pa(g)scu(fe)æ(f) e(gh)ius.(ixh_i/ggf.) (::Z)

Hó(f_h)di(j)e,(j) si(j) vo(j)cem(j) e(j)ius(h) au(h)di(i)é(i)ri(h)tis:(h'_) (,)
« No(h)lí(hi)te(h') ob(h)du(h)rá(h)re(g) cor(h)da(f) ve(gg)stra,(f.) (;)
si(f_h)cut(j) in(j) e(j)xa(j)cer(j)ba(j)ti(j)ó(j)ne(h'_) se(h)cún(h)dum(i) di(i)em(h'_) (,)
ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(i)sér(i)to,(h_) (,)
u(hi)bi(h') ten(h)ta(h)vé(h)runt(h) me(g) pa(h)tres(f) ve(gg)stri:(f.) (;)
pro(d)ba(f)vé(f)runt(f) et(f) vi(f)dé(fg)runt(f'_) (,)
ó(g)pe(fe)ra(f) me(gh)a.(ixh_i/ggf.) (::Z)

Qua(f_h)dra(j)gín(j)ta(j) an(j)nis(h') pró(h)xi(h)mus(i) fu(i)i(h'_) (,)
ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i'_) (,)
et(h) di(i)xi:(h') (`) sem(h)per(h) hi(hg) er(h)rant(f) cor(gg)de.(f.) (;)
I(f_h)psi(j) ve(j)ro(h') non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(i) me(i)as,(h_) (,)
qui(hi)bus(h') iu(h)rá(h)vi(h) in(g) i(h)ra(f) me(gg)a:(f.) (;)
Si(d) in(f)tro(f)í(fg)bunt(f'_) (,)
in(f) ré(g)qui(fe)em(f) me(gh)am. »(ixh_i/ggf.) (::Z)

Gló(f_h)ri(j)a(j) Pa(j)tri,(h) et(i) Fí(i)li(h)o,(h'_) (,)
et(h) Spi(h)rí(g)tu(h)i(f) San(gg)cto.(f.) (;)
Si(f_h)cut(j) e(j)rat(h') in(h) prin(i)cí(i)pi(h)o,(h'_) (,)
et(g) nunc(h) et(f) sem(gg)per,(f.) (;)
et(d) in(f) s<sp>'ae</sp>(fg)cu(f)la(f) sæ(f)cu(g)ló(fe)rum.(f) A(gh)men.(ixh_i/ggf.) (::Z)