name:Factus est repente;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Factus est repente;
book: Calithes.it;
occasion: Dominica Pentecostes;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fa(j)ctus(j) est(j) re(j)pén(j)te(j) de(j) cæ(j)lo(j) so(jkj)nus(jij) <v>\greheightstar</v>(,) ad(ji)ve(h)ni(j)én(ih>)tis(g) spí(g)ri(g)tus(goh) ve(f)he(h)mén(jh~)tis,(ij) (,) al(h>)le(g)lú(h)ia(i) al(h>)le(f)lú(h>)ia.(g) (::) E(j) u(j) o(h) u(j) a(k) e.(j) (::)
