name:Emitte Spiritum;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Emitte Spiritum;
book: Calithes.it;
occasion: Dominica Pentecostes;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(j)mít(j)te(j) Spí(j)ri(j)tum(j) tu(jkj)um(jij) <v>\greheightstar</v>(,) et(ji) cre(h)a(j)bún(ih>)tur,(g) (;) et(h) re(f)no(h)vá(ji)bis(g) fá(h)ci(j)em(i) ter(j>)ræ,(h) (,) al(h>)le(g)lú(h)ia(i) al(h>)le(f)lú(h>)ia.(g) (::) E(j) u(j) o(h) u(j) a(k) e.(j) (::)
