name:Spiritus ubi vult;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Spiritus ubi vult;
book: Calithes.it;
occasion: Dominica Pentecostes;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Spí(eeo)ri(d)tus(d) <v>\greheightstar</v>() u(e)bi(fg) vult(gvFE~) spi(fvED)rat,(d) (,) et(d) vo(g)cem(g) e(h>)ius(g) au(hk>)dis,(j) al(i>)le(g)lú(ij>)ia,(h) (;) et(e) ne(g)scis(f) un(ed~)de(g) vé(f)ni(fe)at(e) aut(e) quo(edfe) va(dewfe)dat,(d) (,) al(e>)le(c)lú(e)ia(g)  al(f>)le(ed/cdwe)lú(fg>)ia.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
