name:Psallite Deo nostro;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Psallite Deo nostro;
book: CAO 4406;
occasion: In Ascensione Domini;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Psál(ddo)li(c)te(d) <v>\greheightstar</v>() De(f)o(e) no(d)stro,(d) psál(e>)li(d)te;(c) (;) psál(f)li(gh)te(h) Re(h>)gi(g) no(f)stro,(g) psal(f)li(e)te,(c) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
