name:Dum complerentur dies Pentecostes alleluia;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum complerentur dies Pentecostes alleluia;
book: CAO 2441;
occasion: Dominica Pentecostes;
office-part: Officium Lectionis Ant C;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(h) com(g)ple(f)rén(gh~)tur(g) <v>\greheightstar</v>() di(f)es(h) Pen(f)te(gh)có(h)stes,(g) (,) al(f)le(gjIHG)lú(hih>)ia:(hg) (;) ve(gj)nit(j) laus(jkJI~) in(h) Ie(g)rú(i)sa(gh)lem,(hg) (,) al(f)le(gjIHG)lú(hi)ia(hg) al(f)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
