name:Data est mihi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Data est mihi;
book: Calithes.it;
occasion: Tempore Paschali Hebdomada VII Dominica;
office-part: Officium Lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Da(ggo)ta(f) est(h) mi(j)hi(ig) <v>\greheightstar</v>(,) om(ij>)nis(h) pot(g)és(hg)tas(f) (;) in(f) cæ(g)lo(f) et(g) in(h) ter(j)ra,(ig) (,) al(ij>)le(hho)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
