name:Christo datus est;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christo datus est;
book: Calithes.it;
occasion: Tempore Paschali Hebdomada VII Dominica;
office-part: Officium Lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(g)sto(gvFD) da(f)tus(gh) est(g) <v>\greheightstar</v>(,) pro(g)ci(g)pá(h)tus(g) et(f) ho(gh)mor(g) re(gfg>)gni;(dewf) (;) om(c)nes(d) pó(f)pu(fg)li,(g) (,) tri(h)bus(g) et(hj~) lin(jijIH~)guæ(ih) (,) sér(i)vi(h)ent(g) e(hg)i,(e) al(f)le(gh)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
