name:Laetentur et;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laetentur et;
book: Calithes.it;
occasion: Tempore Paschali Hebdomada VII Dominica;
office-part: Officium Lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 3a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Læ(ed)tén(ghwi)tur(i) <v>\greheightstar</v>(,) et(i) ex(i)súl(ji)tent(hg) om(hi)nes(hvGF) fi(gh)nes(gf) ter(e)ræ;(e) (;) quó(ed)ni(g)am(h) iu(i)dex(h) no(ghwi)ster(i) (,) fa(ij/klk)ctus(ji) est(hg) ad(h)vo(hg)cá(h)tus(i) no(h)ster,(hg) al(h)le(hg)lú(e)ia.(e) (::) E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
