name:Christus resurrexit;
office-part:Varia;
mode:4;
transcriber:Tuan Hoang;
commentary:Tropus Paschae Ecclesiae Graecorum Latine;
%%
(c4)Chri(g.)stus(g) re(g)sur(g)re(h)xit(g) e(g) mor(eg)tu(g)is,(g.) (;)
mor(ghg)te(g) mor(ge)tem(e) cal(d)ca(dc)vit.(ed.) (:)
Et(d) en(de)ti(f)bus(g.) (,) in(hj) se(hg)pul(fhg)chris(fg.) (;)
vi(hjh)tam(h.) (,) do(d)na(hvGF)vit.(ghGFEde.::Z)
1. Ex(e)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(hg)mí(gi)ci(i) e(hi)jus,(h.) <v>\greheightstar</v>(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)ci(h)e(h) e(h)jus.(g.) (::) Chri(g.)stus(g) (::)
2. Sic(e)ut(gh) dé(h)fi(h)cit(h) fu(hg)mus,(gi) de(i)fí(hi)ci(h)ant:(h.) <v>\greheightstar</v>(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(g.) (::)
3. Sic(e) pér(gh)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(hg)ci(gi)e(i) De(hi)i.(h.) <v>\greheightstar</v>(:) et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) De(h)i:(g.) (::) Chri(g.)stus(g) (::)
4. Hæc(e) est(gh) di(h)es,(h) quam(hg) fe(gi)cit(i) Dó(hi)mi(h)nus:(h.) <v>\greheightstar</v>(:) ex(h)sul(h)té(h)mus(h) et(h) læ(h)té(h)mur(h) in(h) e(h)a.(g.) (::) Chri(g.)stus(g) (::)
5. Gló(e)ri(gh)a(h) Pa(hg)tri,(gi) et(i) Fí(hi)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(g.) (::) Chri(g.)stus(g) (::)
6. Sic(e)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(gi) et(i) sem(hi)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(g.) (::) Chri(g.)stus(g) (::)

