name:Venite servi (TP);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 86;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite servi TP;
book: Liber Hymnaris, p. 86;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Sextam H;
user-notes: ;
commentary: ;
annotation: 8;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)VE(g)ní(h)te,(g) ser(h)vi,(i) súp(j)pli(h)ces,(i) (,)
et(i) men(i)t<i>e</i>() et(j) o(h)r<i>e</i>() ex(g)tól(h)li(j)te(ijwkJI) (;)
di(h)gnis(i) be(j)á(k)tum(i) láu(j)di(j)bus(i) (,)
no(h)men(i) De(j)i(i) cum(j) cán(i)ti(h)co.(g) (::)
Hoc(g) nam(h)que(g) tem(h)pus(i) il(j)lud(h) est,(i) (,)
quo(i) sæ(i)cu(j)ló(h)rum(g) iú(h)di(j)cem(ijwkJI) (;)
in(h)iú(i)sta(j) mor(k)ti(i) trá(j)di(j)dit(i) (,)
mor(h)tá(i)li(j)um(i) sen(j)tén(i)ti(h)a.(g) (::)
Et(g) nos(h) a(g)mó(h)re(i) dé(j)bi(h)to,(i) (,)
ti(i)mó(i)re(j) iu(h)sto(g) súb(h)di(j)ti,(ijwkJI) (;)
ad(h)vér(i)sus(j) om(k)nes(i) ím(j)pe(j)tus(i) (,)
quos(h) sæ(i)vus(j) ho(i)stis(j) ín(i)cu(h)tit,(g) (::)
U(g)num(h) ro(g)gé(h)mus(i) et(j) Pa(h)trem(i) (,)
De(i)um(i) re(j)gém(h)que(g) Fí(h)li(j)um(ijwkJI) (;)
si(h)múl(i)que(j) San(k)ctum(i) Spí(j)ri(j)tum,(i) (,)
in(h) Tri(i)ni(j)tá(i)te(j) Dó(i)mi(h)num.(g) (::) A(ghg)men.(fg) (::)
