name:Iesu redemptor saeculi TP;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 77;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesu redemptor saeculi TP;
book: Liber Hymnarius p. 77;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Completorium H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)IE(h)su,(h) re(h)dém(hg)ptor(f) sǽ(g)cu(gh)li,(h) (,)
Ver(d)bum(d) Pa(g)tris(fe) al(d)tís(e)si(d)mi,(c) (;)
lux(d) lu(f)cis(d) in(e)vi(f)sí(g)bi(f)lis,(ghg) (,)
cu(f)stos(e) tu(g)ó(fe)rum(c) pér(ef)vi(d)gil:(d) (::)
Tu(h) fa(h)bri(h)cá(hg)tor(f) óm(g)ni(gh)um(h) (,)
dis(d)cré(d)tor(g) at(fe)que(d) tém(e)po(d)rum,(c) (;)
fes(d)sa(f) la(d)bó(e)re(f) cór(g)po(f)ra(ghg) (,)
no(f)ctis(e) qui(g)é(fe)te(c) ré(ef)cre(d)a.(d) (::)
Qui(h) fran(h)gis(h) i(hg)ma(f) tár(g)ta(gh)ra,(h) (,)
tu(d) nos(d) ab(g) ho(fe)ste(d) lí(e)be(d)ra,(c) (;)
ne(d) vá(f)le(d)at(e) se(f)dú(g)ce(f)re(ghg) (,)
tu(f)o(e) re(g)dém(fe)ptos(c) sán(ef)gui(d)ne,(d) (::)
Ut,(h) dum(h) gra(h)vá(hg)ti(f) cór(g)po(gh)re(h) (,)
bre(d)vi(d) ma(g)né(fe)mus(d) tém(e)po(d)re,(c) (;)
sic(d) ca(f)ro(d) no(e)stra(f) dór(g)mi(f)at(ghg) (,)
ut(f) mens(e) so(g)pó(fe)rem(c) né(ef)sci(d)at.(d) (::)
Ie(h)su,(h) ti(h)bi(hg) sit(f) gló(g)ri(gh)a,(h) (,)
qui(d) mor(d)te(g) vi(fe)cta(d) prǽ(e)ni(d)tes,(c) (;)
cum(d) Pa(f)tr<i>e</i>() et(d) al(e)mo(f) Spí(g)ri(f)tu,(ghg) (,)
in(f) sem(e)pi(g)tér(fe)na(c) sǽ(ef)cu(d)la.(d) (::) A(ded)men.(cd) (::)
