name:Hic est dies;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 79;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Hic est dies;
book: Liber Hymnaris, p. 79;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 3;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hic(e) est(g) di(h)es(h) ve(g)rus(h!iwj) De(i)i,(ih__) (,)
san(hiwj)cto(i) se(h)ré(h)nus(g) lú(h)mi(fg)ne,(g.) (;)
quo(hiwj) dí(i)lu(h)it(h) san(g)guis(i) sa(gh)cer(hg..) (,)
pro(h)bró(h)sa(g) mun(f)di(ghg) crí(f)mi(de)na.(e.) (::)

2. Fi(e)dem(g) re(h)fún(h)dit(g) pér(h!iwj)di(i)tis(ih__) (,)
cæ(hiwj)cós(i)que(h) vi(h)s<i>u</i>() il(g)lú(h)mi(fg)nat;(g.) (;)
quem(hiwj) non(i) gra(h)vi(h) sol(g)vit(i) me(gh)tu(hg..) (,)
la(h)tró(h)nis(g) ab(f)so(ghg)lú(f)ti(de)o?(e.) (::)
3. O(e)pus(g) stu(h)pent(h) et(g) án(h!iwj)ge(i)li,(ih__) (,)
poe(hiwj)nam(i) vi(h)dén(h)tes(g) cór(h)po(fg)ris(g.) (;)
Chri(hiwj)stó(i)qu<i>e</i>() a(h)dhæ(h)rén(g)tem(i) re(gh)um(hg..) (,)
vi(h)tam(h) be(g)á(f)tam(ghg) cár(f)pe(de)re.(e.) (::)
4. My(e)sté(g)ri(h)um(h) mi(g)rá(h!iwj)bi(i)le,(ih__) (,)
ut(hiwj) á(i)blu(h)at(h) mun(g)di(h) lu(fg)em,(g.) (;)
pec(hiwj)cá(i)ta(h) tol(h)lat(g) óm(i)ni(gh)um(hg..) (,)
car(h)nis(h) ví(g)t<i>i</i>()a(f) mun(ghg)dans(f) ca(de)ro,(e.) (::)
5. Quid(e) hoc(g) po(h)test(h) su(g)blí(h!iwj)mi(i)us,(ih__) (,)
ut(hiwj) cul(i)pa(h) quæ(h)rat(g) grá(h)ti(fg)am,(g.) (;)
me(hiwj)túm(i)que(h) sol(h)vat(g) cá(i)ri(gh)tas(hg..) (,)
red(h)dát(h)que(g) mors(f) vi(ghg)tam(f) no(de)vam?(e.) (::)
6. E(e)sto(g) pe(h)rén(h)ne(g) mén(h!iwj)ti(i)bus(ih__) (,)
pas(hiwj)chá(i)le,(h) Ie(h)su,(g) gáu(h)di(fg)um(g.) (;)
et(hiwj) nos(i) re(h)ná(h)tos(g) grá(i)ti(gh)æ(hg..) (,)
tu(h)is(h) tri(g)úm(f)phis(ghg) ág(f)gre(de)ga.(e.) (::)
7. Ie(e)su,(g) ti(h)bi(h) sit(g) gló(h!iwj)ri(i)a,(ih__) (,)
qui(hiwj) mor(i)te(h) vi(h)cta(g) prǽ(h)ni(fg)tes,(g.) (;)
cum(hiwj) Pa(i)tr<i>e</i>() et(h) al(h)mo(g) Spí(i)ri(gh)tu,(hg..) (,)
in(h) sem(h)pi(g)tér(f)na(ghg) sǽ(f)cu(de)la.(e.) (::) A(efe)men.(de..) (::)