name:Iam surgit TP;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iam surgit;
book: Liber Hymnaris, p. 82;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Tertiam H;
user-notes: ;
commentary: ;
annotation: 8;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Iam(g) sur(h)git(g) ho(h)ra(i) tér(j)ti(h)a,(i) (,)
qua(i) Chri(i)stus(j) a(h)scén(g)dit(h) cru(j)cem;(ijwkJI) (;)
nil(h) ín(i)so(j)lens(k) mens(i) có(j)gi(j)tet,(i) (,)
in(h)tén(i)dat(j) af(i)fé(j)ctum(i) pre(h)cis.(g) (::)
Qui(g) cor(h)de(g) Chri(h)stum(i) sú(j)sci(h)pit,(i) (,)
in(i)nó(i)xi(j)um(h) sen(g)sum(h) ge(j)rit(ijwkJI) (;)
vo(h)tís(i)que(j) præ(k)stat(i) sé(j)du(j)lis(i) (,)
San(h)ctum(i) me(j)ré(i)ri(j) Spí(i)ri(h)tum.(g) (::)
Hæc(g) ho(h)ra,(g) quæ(h) fi(i)nem(j) de(h)dit(i) (,)
di(i)ri(i) ve(j)tér(h)no(g) crí(h)mi(j)nis;(ijwkJI) (;)
hinc(h) iam(i) be(j)á(k)ta(i) tém(j)po(j)ra(i) (,)
coe(h)pé(i)re(j) Chri(i)sti(j) grá(i)ti(h)a.(g) (::)
Ie(g)su,(h) ti(g)bi(h) sit(i) gló(j)ri(h)a,(i) (,)
qui(i) mor(i)te(j) vi(h)cta(g) prǽ(h)ni(j)tes,(ijwkJI) (;)
cum(h) Pa(i)tr<i>e</i>() et(j) al(k)mo(i) Spí(j)ri(j)tu,(i) (,)
in(h) sem(i)pi(j)tér(i)na(j) sǽ(i)cu(h)la.(g) (::) A(ghg)men.(fg) (::)
