name:Passio Domini nostri Jesu Christi secundum Matthaeum - ANNO A;
office-part:Varia;
transcriber:Dominique CROCHU;
commentary:Mt 26,14 - 27,66;
%%
(c4)Pás(h)si(j)o(j) Dó(j)mi(j)ni(j) no(j)stri(j) Je(i)su(h) Chri(j)sti(j.) (;) se(h)cún(j)dum(j) Mat(g)thǽ(h)um.(f.) (:Z)
In(j) il(i)lo(h) tém(j)po(j)re:(j.) (;) A(h)bi(j)it(j) u(j)nus(j) de(j) Du(j)ó(j)de(j)cim,(j) qui(j) di(j)ce(j)bá(j)tur(j) Ju(j)das(j) I(j)sca(j)ri(j)ó(j)tes,(j_) (,) ad(j) prín(j)ci(j)pes(j) sa(i)cer(h)dó(j)tum(j.) (,) et(g) a(h)it:(f.) (z0::c3)
S. Quid(i) vul(k)tis(k) mi(k)hi(k) da(k)re,(i.) (,) et(i) e(k)go(k) vo(k)bis(k) e(j)um(h) tra(ij)dam?(k.) (z0::c4)
C. At(h) il(j)li(j) con(j)sti(j)tu(j)é(j)runt(j) e(j)i(j) tri(j)gín(j)ta(j) ar(g)gén(h)te(f)os. (f.) (:) Et(h) e(j)xín(j)de(j) quæ(j)ré(j)bat(j) op(j)por(j)tu(i)ni(h)tá(j)tem,(j.) (,) ut(j) e(j)um(g) trá(h)de(f)ret.(f.) (:) Pri(h)ma(j) au(j)tem(j) A(i)zy(h)mó(j)rum(j.) ac(h)ces(j)sé(j)runt(j) di(j)scí(j)pu(j)li(j) ad(j) Je(j)sum(j) di(g)cén(h)tes:(f.) (z0::c3)
S. U(i)bi(k) vis(k) pa(k)ré(k)mus(k) ti(k)bi(i.) (,) co(i)mé(k)de(j)re(h) Pas(ij)cha?(k.) (z0::c4)
C. Il(h)le(j) au(j)tem(ixjvIH) di(g.)xit:(f.) (::)
† I(d)te(f) in(f) ci(f)vi(f)tá(f)tem(e) ad(d) quen(f)dam(f.) (;) et(d) dí(f)ci(f)te(fe) e(d.)i:(d.) (:) Ma(hv//gh)gí(ixi)ster(h) di(g.)cit:(f.) (,) Tem(d)pus(f) me(e)um(d) pro(f)pe(f) est;(f.) (;) a(d)pud(f) te(f) fá(f)ci(f)o(f) Pas(f)cha(f) cum(f) di(f)scí(e)pu(g)lis(ghg) me(f.)is. (f.) (::)
C. Et(h) fe(j)cé(j)runt(j) di(j)scí(j)pu(j)li,(j_) si(j)cut(j) con(j)stí(j)tu(j)it(j) il(i)lis(h) Je(j)sus,(j.) (;) et(h) pa(j)ra(j)vé(j)runt(g) Pas(h)cha.(f.) (:)
Vé(h)spe(j)re(j) au(i)tem(h) fa(j)cto,(j.) (;) di(h)scum(j)bé(j)bat(j) cum(j) Du(g)ó(h)de(f)cim.(f.) (:)
Et(h) e(j)dén(j)ti(j)bus(j) il(j)lis,(ixjvIH) di(g.)xit:(f) (::)
† A(h)men(gh) di(ixi)co(h.) vo(g.)bis:(d) U(f)nus(f) ve(f)strum(f) me(e) tra(g)di(ghg)tú(f)rus(f) est.(f.) (::)
C. Et(h) con(j)tri(j)stá(i)ti(h) val(j)de,(j.) (;) cœ(h)pé(j)runt(j) sín(j)gu(j)li(j) dí(j)ce(j)re(g) e(h)i:(f.) (z0::c3)
S. Num(i)quid(k) e(k)go(k) sum,(j) Dó(h)mi(ij)ne?(k.) (z0::c4)
C. At(h) i(j)pse(j) re(j)spón(j)dens(ixjvIH) a(g.)it:(f.) (::)
† Qui(d) in(f)tín(f)git(f) me(f)cum(f) ma(f)num(f) in(e) pa(d)ró(f)psi(f)de,(f.) (,) hic(f) me(fe) tra(d.)det.(d.) (:) Fí(d)li(f)us(f) qui(f)dem(f) hó(f)mi(e)nis(d) va(f)dit,(f.) (;) si(d)cut(f) scrip(f)tum(f) est(f) de(fe) il(d.)lo;(d.) (:) væ(d) au(f)tem(f) hó(f)mi(e)ni(d) il(f)li,(f.) (;) per(d) quem(f) Fí(f)li(f)us(f) hó(f)mi(f)nis(fe) trá(d)di(d)tur!(d.) (:) Bo(h)num(gh) e(ixi)rat(h) e(g.)i,(f.) (,) si(d) na(f)tus(f) non(f) fu(f)ís(f)set(e) ho(g)mo(ghg) il(f.)le.(f.) (::)
C. Re(h)spón(j)dens(j) au(j)tem(j) Ju(j)das,(j_) qui(j) trá(j)di(j)dit(j) e(j)um,(g) di(h)xit:(f.) (z0::c3)
S. Num(i)quid(k) e(k)go(j) sum,(h) Rab(ij)bi?(k.) (z0::c4)
C. A(j)it(ixjvIH) il(g.)li:(f.) (::)
† Tu(g) di(ghg)xí(f.)sti.(f.) (::)
C. Ce(h)nán(j)ti(j)bus(j) au(j)tem(j) e(j)is,(j_) ac(j)cé(j)pit(j) Je(i)sus(h) pa(j)nem(j.) (;) et(h) be(j)ne(j)dí(j)xit(j) ac(j) fre(j)git(j.) (,) de(j)dít(j)que(j) di(j)scí(j)pu(j)lis(j) et(ixjvIH) a(g.)it:(f.) (::)
† Ac(d)cí(f)pi(f)te,(e) co(d)mé(f)di(f)te:(f.) (;) hoc(f) est(e) cor(g)pus(ghg) me(f.)um.(f.) (::)
C. Et(h) ac(j)cí(j)pi(i)ens(h) cá(j)li(j)cem,(j.) (;) grá(h)ti(j)as(j) e(j)git(j) et(j) de(j)dit(j) il(j)lis(ixjIH) di(g.)cens:(f.) (::)
† Bí(d)bi(f)te(f) ex(f) hoc(fe) om(d.)nes:(d.) (:) hic(d) est(f) e(f)nim(f) san(f)guis(f) me(f)us(f) no(f)vi(f) te(e)sta(d)mén(f)ti,(f.) (;) qui(d) pro(f) mul(f)tis(f) ef(f)fún(f)di(f)tur(f) in(f) re(f)mis(f)si(f)ó(f)nem(f) pec(f)ca(fe)tó(d.)rum.(d.) (:) Di(h)co(gh) au(ixi)tem(h) vo(g.)bis:(f.) (,) Non(d) bi(f)bam(f) á(f)mo(f)do(f) de(f) hoc(f) ge(f)ní(f)mi(f)ne(f) vi(f)tis(f.) (,) us(f)que(f) in(f) di(e)em(d) il(f)lum,(f.) (;) cum(d) il(f)lud(f) bi(f)bam(f) vo(f)bí(f)scum(f) no(f)vum(f.) (,) in(f) re(f)gno(e) Pa(g)tris(ghg) me(f.)i.(f.) (::)
C. Et(j) hym(i)no(h) di(j)cto,(j.) (;) e(h)xi(j)é(j)runt(j) in(j) mon(j)tem(j) O(j)li(g)vé(h)ti.(f.) (:) Tunc(h) di(j)cit(j) il(j)lis(ixjvIH) Je(g.)sus:(f.) (::)
† Om(d)nes(f) vos(f) scán(f)da(f)lum(f) pa(f)ti(f)é(f)mi(e)ni(d) in(f) me(f.) (,) in(d) i(f)sta(fe) noc(d.)te.(d.) (:) Scrip(hv//gh)tum(ixi) est(h) e(g.)nim:(f.) (,) Per(d)cú(f)ti(f)am(e) pa(d)stó(f)rem,(f.) (;) et(d) di(f)sper(f)gén(f)tur(f) o(f)ves(fe) gre(d.)gis. (d.) (:) Post(d)quam(f) au(f)tem(f) re(e)sur(d)ré(f)xe(f)ro,(f.) (;) præ(d)cé(f)dam(f) vos(f) in(e) Ga(g)li(ghg)lǽ(f.)am.(f.) (::)
C. Re(h)spón(j)dens(j) au(j)tem(j) Pe(j)trus(j) a(j)it(g) il(h)li:(f.) (z0::c3)
S. Et(i) si(k) om(k)nes(k) scan(k)da(k)li(k)zá(k)ti(k) fú(k)e(j)rint(i) in(j) te,(j.) (;) e(i)go(k) num(k)quam(k) scan(k)da(k)li(i)zá(j)bor.(h.) (z0::c4)
C. A(h)it(j) il(j)li(ixjvIH) Je(g.)sus:(f.) (::)
† A(h)men(gh) di(ixi)co(h) ti(g.)bi:(f.) (,) In(d) hac(f) no(f)cte,(f_) (,) án(f)te(f)quam(f) gal(e)lus(d) can(f)tet,(f.) (,) ter(e) me(g) ne(ghg)gá(f.)bis. (f.) (::)
C. A(h)it(j) il(j)li(g) Pe(h)trus:(f.) (z0::c3)
S. E(i)ti(k)am(k) si(k) o(k)por(k)tú(k)e(k)rit(k) me(k) mo(j)ri(i) te(k)cum,(k.) (,) non(k) te(k) ne(i)gá(j)bo.(h.) (z0::c4)
C. Si(h)mí(j)li(j)ter(j) et(j) om(j)nes(j) di(j)scí(j)pu(j)li(j) di(g)xé(h)runt.(f.) (:) Tunc(h) ve(j)nit(j) Je(j)sus(j) cum(j) il(j)lis(j) in(j) prǽ(j)di(j)um,(j) quod(j) dí(j)ci(j)tur(i) Ge(h)thsé(j)ma(j)ni.(j.) (;) Et(h) di(j)cit(j) di(ixjvIH)scí(g)pu(f)lis:(f.) (::)
† Se(ed)dé(f)te(f) hic,(f.) (;) do(d)nec(f) va(f)dam(f) il(e)luc(g) et(ghg) o(f.)rem.(f.) (::)
C. Et(h) as(j)súm(j)pto(j) Pe(j)tro(j) et(j) du(j)ó(j)bus(j) fí(j)li(j)is(j) Ze(i)be(h)dǽ(j)i,(j.) (;) cœ(h)pit(j) con(j)tri(j)stá(j)ri(j) et(j) mæ(j)stus(g) es(h)se.(f.) (:) Tunc(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)
† Tri(d)stis(f) est(f) á(f)ni(e)ma(d) me(f)a(f.) (,) us(d)que(f) ad(fe) mor(d.)tem;(d.) (:) su(e)sti(d)né(f)te(f) hic(f.) (,) et(f) vi(f)gi(e)lá(g)te(ghg) me(f.)cum.(f.) (::)
C. Et(h) pro(j)grés(j)sus(i) pu(h)síl(j)lum,(j.) (;) pró(h)ci(j)dit(j) in(j) fá(j)ci(j)em(j) su(j)am(j) o(j)rans(j) et(ixjvIH) di(g.)cens:(f.) (::)
† Pa(ixhv//g!hih)ter(gf) mi,(f.) (,) si(d) pos(f)sí(e)bi(d)le(f) est,(f.) (;) trán(d)se(f)at(f) a(f) me(f) ca(f)lix(fe) i(d.)ste;(d.) (:) ve(d)rúm(f)ta(f)men(f) non(f) si(f)cut(f) e(e)go(d) vo(f)lo,(f.) (,) sed(ghg) si(f)cut(f) tu.(f.) (::)
C. Et(h) ve(j)nit(j) ad(i) di(h)scí(j)pu(j)los(j.) (;) et(h) in(j)vé(j)nit(j) e(j)os(j) dor(j)mi(g)én(h)tes;(f.) (:) et(h) di(j)cit(ixjvIH) Pe(g.)tro:(f.) (::)
† Sic(d) non(f) po(f)tu(f)í(f)stis(f) u(f)na(f) ho(f)ra(f) vi(f)gi(f)lá(e)re(c) me(de)cum?(f.) (:) Vi(d)gi(f)lá(f)te(f) et(e) o(d)rá(f)te,(f.) (;) ut(d) non(f) in(f)tré(f)tis(f) in(f) ten(f)ta(f)ti(fe)ó(d.)nem;(d.) (:) spí(d)ri(f)tus(f) qui(e)dem(d) prom(f)ptus(f) est,(f.) (,) ca(f)ro(f) au(e)tem(g) in(ghg)fír(f.)ma.(f.) (::)
C. I(h)te(j)rum(j) se(j)cún(i)do(h) á(j)bi(j)it(j.) (;) et(h) o(j)rá(j)vit(ixjvIH) di(g.)cens:(f.) (::)
† Pa(ixhv//g!hih)ter(gf) mi,(f.) (,) si(d) non(f) po(f)test(f) hoc(f) tran(f)sí(f)re,(f) ni(f)si(f) bi(e)bam(d) il(f)lud,(f.) (,) fi(f)at(f) vo(e)lún(g)tas(ghg) tu(f.)a.(f.) (::)
C. Et(j) ve(i)nit(h) í(j)te(j)rum(j.) (;) et(h) in(j)vé(j)nit(j) e(j)os(j) dor(j)mi(g)én(h)tes:(f.) (:) e(h)rant(j) e(j)nim(j) ó(j)cu(j)li(j) e(j)ó(j)rum(j) gra(g)vá(h)ti.(f.) (:) Et(h) re(j)lí(j)ctis(j) il(j)lis,(j) í(j)te(i)rum(h) á(j)bi(j)it(j.) (;) et(h) o(j)rá(j)vit(j) tér(j)ti(j)o,(j.) (,) e(j)ún(j)dem(j) ser(j)mó(j)nem(j) í(j)te(j)rum(g) di(h)cens. (f.) (:) Tunc(h) ve(j)nit(j) ad(i) di(h)scí(j)pu(j)los(j.) (,) et(h) di(j)cit(ixjvIH) il(g.)lis:(f.) (::)
† Dor(ed)mí(f)te(f) jam(f.) (,) et(d) re(f)qui(fe)é(d)sci(d)te;(d.) (:) ec(f)ce(f) ap(f)pro(f)pin(f)quá(e)vit(d) ho(f)ra,(f.) (;) et(d) Fí(f)li(f)us(f) hó(f)mi(f)nis(f) trá(f)di(f)tur(f) in(f) ma(f)nus(f) pec(f)ca(fe)tó(d.)rum.(d.) (:) Súr(h)gi(gh)te,(ixi) e(h)á(g.)mus;(f.) (,) ec(d)ce(f) ap(f)pro(f)pin(f)quá(f)vit,(e) qui(g) me(ghg) tra(f.)dit.(f.) (::)
C. Et(h) ad(j)huc(j) i(j)pso(j) lo(j)quén(j)te,(h.) (,) ec(h)ce(j) Ju(j)das,(j) u(j)nus(j) de(j) Du(j)ó(j)de(j)cim,(j) ve(j)nit,(j.) (,) et(j) cum(j) e(j)o(j) tur(j)ba(j) mul(j)ta(j) cum(j) glá(j)di(j)is(i) et(h) fú(j)sti(j)bus,(j.) (;) mis(h)si(j) a(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum(j) et(j) se(j)ni(j)ó(j)ri(j)bus(g) pó(h)pu(f)li.(f.) (:) Qui(h) au(j)tem(j) trá(j)di(i)dit(h) e(j)um,(j.) (;) de(h)dit(j) il(j)lis(j) si(j)gnum(g) di(h)cens:(f.) (z0::c3)
S. Quem(i)cúm(k)que(k) o(k)scu(k)lá(k)tus(k) fú(k)e(j)ro,(i) i(k)pse(k) est;(k.) (,) te(k)né(k)te(i) e(j)um!(h.) (z0::c4)
C. Et(h) con(j)fé(j)stim(j) ac(j)cé(j)dens(j) ad(j) Je(j)sum(g) di(h)xit:(f.) (z0::c3)
S. A(k)ve,(i) Rab(j)bi!(h.) (z0::c4)
C. Et(h) o(j)scu(j)lá(j)tus(j) est(g) e(h)um.(f.) (:) Je(h)sus(j) au(j)tem(j) di(j)xit(ixjvIH) il(g.)li:(f.) (::)
† A(d)mí(f)ce,(f.) (,) ad(f) quod(e) ve(c)ní(de)sti!(f.) (::)
C. Tunc(h) ac(j)ces(j)sé(j)runt(j) et(j) ma(j)nus(j) in(j)je(j)cé(j)runt(i) in(h) Je(j)sum(j.) (;) et(h) te(j)nu(j)é(j)runt(g) e(h)um.(f.) (:) Et(h) ec(j)ce(j) u(j)nus(j) ex(j) his,(j) qui(j) e(j)rant(j) cum(j) Je(j)su,(j.) (,) ex(j)tén(j)dens(j) ma(j)num(j) e(j)xé(j)mit(j) glá(j)di(j)um(j) su(j)um(h.) (,) et(h) per(j)cú(j)ti(j)ens(j) ser(j)vum(j) prín(j)ci(j)pis(j) sa(i)cer(h)dó(j)tum(j.) (;) am(h)pu(j)tá(j)vit(j) au(j)rí(j)cu(j)lam(g) e(h)jus. (f.) (:) Tunc(h) a(j)it(j) il(j)li(ixjvIH) Je(g.)sus:(f.) (::)
† Con(d)vér(f)te(f) glá(f)di(f)um(f) tu(f)um(f) in(f) lo(f)cum(fe) su(d.)um.(d.) (:) Om(d)nes(f) e(f)nim,(f) qui(f) ac(f)cé(f)pe(e)rint(d) glá(f)di(f)um,(f.) (;) glá(d)di(f)o(f) pe(fe)rí(d.)bunt.(d.) (:) An(d) pu(f)tas(f) qui(f)a(f) non(f) pos(f)sum(f) ro(f)gá(f)re(f) Pa(e)trem(d) me(f)um,(f.) (:) et(d) ex(f)hi(f)bé(f)bit(f) mi(f)hi(f) mo(f)do(f.) (,) plus(f) quam(f) du(f)ó(f)de(f)cim(f) le(f)gi(f)ó(f)nes(f) an(e)ge(c)ló(de)rum?(f.) (:) Quó(d)mo(f)do(f) er(f)go(f) im(f)ple(f)bún(f)tur(f) scrip(f)tú(f)ræ(d.) (,) qui(d)a(f) sic(f) o(f)pór(f)tet(e) fí(c)e(de)ri?(f.) (::)
C. In(j) il(i)la(h) ho(j)ra(j.) (;) di(h)xit(j) Je(j)sus(ixjvIH) tur(g.)bis:(f.) (::)
† Tam(d)quam(f) ad(f) la(f)tró(f)nem(f) e(f)xí(f)stis(f) cum(f) glá(f)di(f)is(f) et(f) fú(f)sti(f)bus(f) com(f)pre(f)hén(f)de(f)re(fe) me?(d.) (:) Quo(d)tí(f)di(f)e(f) se(f)dé(f)bam(f) do(f)cens(e) in(d) tem(f)plo,(f.) (,) et(f) non(f) me(e) te(g)nu(ghg)í(f.)stis. (f.) (::)
C. Hoc(h) au(j)tem(j) to(i)tum(h) fa(j)ctum(j) est,(j.) (;) ut(h) im(j)ple(j)rén(j)tur(j) scrip(j)tú(j)ræ(j) Pro(j)phe(g)tá(h)rum.(f.) (:) Tunc(h) di(j)scí(j)pu(j)li(j) om(j)nes,(j) re(j)lí(i)cto(h) e(j)o,(j.) (,) fu(g)gé(h)runt.(f.) (:) Il(h)li(j) au(j)tem(j) te(j)nén(j)tes(j) Je(j)sum(j.) (,) du(j)xé(j)runt(j) ad(j) Ca(j)í(j)pham(j) prín(j)ci(j)pem(j) sa(i)cer(h)dó(j)tum,(j.) (;) u(h)bi(j) scri(j)bæ(j) et(j) se(j)ni(j)ó(j)res(j) con(g)vé(h)ne(f)rant.(f.) (:) Pe(h)trus(j) au(j)tem(j) se(j)que(j)bá(j)tur(j) e(j)um(j) a(j) lon(j)ge(j) us(j)que(j) in(j) au(j)lam(j) prín(j)ci(j)pis(j) sa(i)cer(h)dó(j)tum;(j.) (;) et(h) in(j)grés(j)sus(j) in(j)tro(j) se(j)de(j) bat(j) cum(j) mi(j)ní(j)stris,(j) ut(j) vi(j)dé(j)ret(g) fi(h)nem.(f.) (:) Prín(h)ci(j)pes(j) au(j)tem(j) sa(j)cer(j)dó(j)tum(j) et(j) om(j)ne(j) con(j)cí(j)li(j)um(j) quæ(j)ré(j)bant(j) fal(j)sum(j) te(j)sti(j)mó(j)ni(j)um(j) con(j)tra(j) Je(j)sum,(h.) (,) ut(h) e(j)um(j) mor(i)ti(h) trá(j)de(j)rent,(j.) (;) et(h) non(j) in(j)ve(j)né(j)runt,(j) cum(j) mul(j)ti(j) fal(j)si(j) te(j)stes(j) ac(j)ces(g)sís(h)sent.(f.) (:) No(h)vís(j)si(j)me(j) au(j)tem(j) ve(j)ni(j)én(j)tes(j) du(j)o(j) di(g)xé(h)runt:(f.) (z0::c3)
S. Hic(i) di(k)xit:(k.) (,) Pos(k)sum(k) de(k)strú(k)e(k)re(k) tem(j)plum(i) De(k)i(k.) (;) et(i) post(k) trí(k)du(k)um(k) æ(k)di(k)fi(k)cá(k)re(i) il(j)lud.(h.) (z0::c4)
C. Et(h) sur(j)gens(j) prin(j)ceps(j) sa(j)cer(j)dó(j)tum(j) a(j)it(g) il(h)li:(f.) (z0::c3)
S. Ni(k)hil(j) re(h)spón(ij)des?(k.) (;) Quid(i) i(k)sti(k) ad(k)vér(k)sum(k) te(k) te(k)sti(j)fi(h)cán(ij)tur?(k.) (z0::c4)
C. Je(h)sus(j) au(j)tem(j) ta(g)cé(h)bat.(f.) (:) Et(h) prin(j)ceps(j) sa(j)cer(j)dó(j)tum(j) a(j)it(g) il(h)li:(f.) (z0::c3)
S. Ad(i)jú(k)ro(k) te(k) per(k) De(j)um(i) vi(k)vum,(k.) (;) ut(i) di(k)cas(k) no(k)bis,(k.) (,) si(k) tu(k) es(k) Chri(k)stus(k) Fí(k)li(k)us(i) De(j)i.(h.) (z0::c4)
C. Di(h)cit(j) il(j)li(ixjvIH) Je(g.)sus:(f.) (::)
† Tu(g) di(ghg)xí(f.)sti.(f.) (:) Ve(d)rúm(f)ta(f)men(f) di(f)co(f) vo(f)bis:(d.) (,) A(d)mo(f)do(f) vi(f)dé(f)bi(f)tis(f) Fí(f)li(f)um(f) hó(f)mi(f)nis(f.) (,) se(f)dén(f)tem(f) a(f) dex(f)tris(e) Vir(d)tú(f)tis(f.) (;) et(d) ve(f)ni(f)én(f)tem(f) in(f) nú(e)bi(g)bus(ghg) cæ(f.)li.(f.) (::)
C. Tunc(h) prin(j)ceps(j) sa(j)cer(j)dó(j)tum(j) sci(j)dit(j) ve(j)sti(j)mén(j)ta(j) su(j)a(g) di(h)cens:(f.) (z0::c3)
S. Blas(k)phe(i)má(j)vit!(h.) (:) Quid(i) a(k)dhuc(k) e(k)gé(k)mus(j) té(h)sti(ij)bus?(k.) (:) Ec(i)ce(k) nunc(k) au(k)dí(k)stis(j) blas(i)phé(k)mi(k)am.(k.) (,) Quid(k) vo(k)bis(j) vi(h)dé(ij)tur?(k.) (z0::c4)
C. Il(h)li(j) au(j)tem(j) re(j)spon(j)dén(j)tes(j) di(g)xé(h)runt:(f.) (z0::c3)
S. Re(i)us(k) est(i) mor(j)tis!(h.) (z0::c4)
C. Tunc(h) ex(j)spu(j)é(j)runt(j) in(j) fá(j)ci(j)em(j) e(j)jus(h.) (,) et(h) có(j)la(j)phis(j) e(j)um(j) ce(i)ci(h)dé(j)runt;(j.) (;) á(h)li(j)i(j) au(j)tem(j) pal(j)mas(j) in(j) fá(j)ci(j)em(j) e(j)i(j) de(j)dé(j)runt(j) di(g)cén(h)tes:(f.) (z0::c3)
S. Pro(i)phe(k)tí(k)za(k) no(j)bis,(i) Chri(k)ste:(k.) (;) Quis(i) est,(k) qui(k) te(j) per(h)cús(ij)sit?(k.) (z0::c4)
C. Pe(h)trus(j) ve(j)ro(j) se(j)dé(j)bat(j) fo(j)ris(i) in(h) á(j)tri(j)o;(j.) (;) et(h) ac(j)cés(j)sit(j) ad(j) e(j)um(j) u(j)na(j) an(j)cíl(j)la(g) di(h)cens:(f.) (z0::c3)
S. Et(i) tu(k.) (,) cum(k) Je(k)su(k) Ga(k)li(k)lǽ(k)o(i) e(j)ras!(h.) (z0::c4)
C. At(h) il(j)le(j) ne(j)gá(j)vit(j) co(j)ram(j) óm(j)ni(j)bus(g) di(h)cens:(f.) (z0::c3)
S. Né(i)sci(k)o(k) quid(i) di(j)cis!(h.) (z0::c4)
C. E(h)xe(j)ún(j)te(j) au(j)tem(j) il(j)lo(j) ad(j) já(j)nu(h)am,(h.) (,) vi(h)dit(j) e(i)um(h) á(j)li(j)a(j.) (;) et(h) a(j)it(j) his,(j) qui(j) e(j)rant(g) i(h)bi:(f.) (z0::c3)
S. Hic(i) e(k)rat(k) cum(k) Je(k)su(k) Na(k)za(i)ré(j)no!(h.) (z0::c4)
C. Et(h) í(j)te(j)rum(j) ne(j)gá(j)vit(j) cum(j) ju(j)ra(g)mén(h)to:(f.) (z0::c3)
S. Non(i) no(k)vi(i) hó(j)mi(h)nem!(h.) (z0::c4)
C. Post(h) pu(j)síl(j)lum(j) au(j)tem(j) ac(j)ces(j)sé(j)runt,(j) qui(j) sta(j)bant,(j) et(j) di(j)xé(j)runt(g) Pe(h)tro:(f.) (z0::c3)
S. Ve(k)re(i.) (,) et(k) tu(j) ex(i) il(k)lis(k) es,(k.) (;) nam(i) et(k) lo(k)qué(k)la(k) tu(k)a(k.) (,) ma(k)ni(k)fé(k)stum(k) te(i) fa(j)cit.(h.) (z0::c4)
C. Tunc(h) cœ(j)pit(j) de(j)te(j)stá(j)ri(j) et(j) ju(g)rá(h)re:(f.) (z0::c3)
S. Non(i) no(k)vi(i) hó(j)mi(h)nem!(h.) (z0::c4)
C. Et(h) con(j)tí(j)nu(j)o(j) gal(j)lus(j) can(g)tá(h)vit;(f.) (:) et(h) re(j)cor(j)dá(j)tus(j) est(j) Pe(j)trus(j) ver(j)bi(j) Je(j)su,(i) quod(h) dí(j)xe(j)rat:(j.) (;) Pri(h)ús(j)quam(j) gal(j)lus(j) can(j)tet,(j.) (,) ter(j) me(j) ne(g)gá(h)bis. (f.) (:) Et(h) e(j)grés(i)sus(h) fo(j)ras(j.) (;) plo(h)rá(j)vit(j) a(g)má(h)re.(f.) (:) Ma(h)ne(j) au(j)tem(j) fac(j)to,(h.) (,) con(h)sí(j)li(j)um(j) i(j)ni(j)é(j)runt(j) om(j)nes(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(j) et(j) se(j)ni(j)ó(j)res(j) pó(j)pu(j)li(j) ad(i)vér(h)sus(j) Je(j.)sum,(h) ut(j) e(j)um(j) mor(j)ti(g) trá(h)de(f)rent.(f.) (:) Et(h) vin(j)ctum(j) ad(j)du(j)xé(i)runt(h) e(j)um(j.) (;) et(h) tra(j)di(j)dé(j)runt(j) Pi(j)lá(j)to(g) prǽ(h)si(f)di.(f.) (:) Tunc(h) vi(j)dens(j) Ju(j)das,(j) qui(j) e(j)um(j) trá(j)di(j)dit,(j) quod(j) dam(j)ná(i)tus(h) es(j)set,(j.) (;) pæ(h)ni(j)tén(j)ti(j)a(j) duc(j)tus,(j.) (,) ré(j)tu(j)lit(j) tri(j)gín(j)ta(j) ar(j)gén(j)te(j)os(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum(j) et(j) se(j)ni(j)ó(j)ri(j)bus,(g) di(h)cens:(f.) (z0::c3)
S. Pec(i)cá(k)vi(k.) (,) tra(k)dens(k) sán(k)gui(k)nem(k) in(k)no(i)cén(j)tem.(h.) (z0::c4)
C. At(h) il(j)li(j) di(g)xé(h)runt:(f.) (z0::c3)
S. Quid(h) ad(ij) nos?(k.) (:) Tu(ki) ví(j)de(h)ris!(h.) (z0::c4)
C. Et(h) pro(j)jé(j)ctis(j) ar(j)gén(j)te(j)is(j) in(j) tem(j)plo,(i) re(h)cés(j)sit(j.) (;) et(h) á(j)bi(j)ens(j) lá(j)que(j)o(j) se(j) su(g)spén(h)dit.(f.) (:) Prín(h)ci(j)pes(j) au(j)tem(j) sa(j)cer(j)dó(j)tum,(j) ac(j)cép(j)tis(i) ar(h)gén(j)te(j)is,(j.) (,) di(g)xé(h)runt:(f.) (z0::c3)
S. Non(i) li(k)cet(k) mít(k)te(k)re(k) e(k)os(j) in(i) cór(k)ba(k)nam,(k.) (;) qui(i)a(k) pré(k)ti(k)um(k) sán(k)gui(i)nis(j) est.(h.) (z0::c4)
C. Con(h)sí(j)li(j)o(j) au(i)tem(h) í(j)ni(j)to,(j.) (;) e(h)mé(j)runt(j) ex(j) il(j)lis(j) a(j)grum(j) Fí(j)gu(j)li(j) in(j) se(j)pul(j)tú(j)ram(j) pe(j)re(j)gri(g)nó(h)rum.(f.) (:) Prop(h)ter(j) hoc(j) vo(j)cá(j)tus(j) est(j) a(j)ger(j) il(j)le(j) a(i)ger(h) sán(j)gui(j)nis(j.) (;) us(h)que(j) in(j) ho(j)di(j)ér(j)num(g) di(h)em.(f.) (:) Tunc(h) im(j)plé(j)tum(j) est(j) quod(j) di(j)ctum(j) est(j) per(j) Je(j)re(j)mí(j)am(j) pro(j)phé(j)tam(i) di(h)cén(j)tem:(j.) (;) Et(h) ac(j)ce(j)pé(j)runt(j) tri(j)gín(j)ta(j) ar(j)gén(j)te(h)os,(h.) (,) pré(h)ti(j)um(j) ap(j)pre(j)ti(j)á(j)ti(j.) (,) quem(j) ap(j)pre(j)ti(j)a(j)vé(j)runt(j) a(j) fí(j)li(i)is(h) Is(j)ra(j)ël,(j.) (;) et(h) de(j)dé(j)runt(j) e(j)os(j) in(j) a(j)grum(j) Fí(j)gu(j)li,(j.) (,) si(j)cut(j) con(j)stí(j)tu(j)it(j) mi(j)hi(g) Dó(h)mi(f)nus. (f.) (:) Je(h)sus(j) au(j)tem(j) ste(j)tit(j) an(i)te(h) prǽ(j)si(j)dem;(j.) (;) et(h) in(j)ter(j)ro(j)gá(j)vit(j) e(j)um(j) præ(j)ses(g) di(h)cens:(f.) (z0::c3)
S. Tu(i) es(k) Rex(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)
C. Di(h)xit(j) au(j)tem(ixjvIH) Je(g.)sus:(f.) (::)
† Tu(ghg) di(f.)cis. (f.) (::)
C. Et(h) cum(j) ac(j)cu(j)sa(j)ré(j)tur(j) a(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum(j) et(j) se(i)ni(h)ó(j)ri(j)bus,(j.) (,) ni(j)hil(j) re(g)spón(h)dit.(f.) (:) Tunc(h) di(j)cit(j) il(j)li(j) Pi(g)lá(h)tus:(f.) (z0::c3)
S. Non(i) au(k)dis(k) quan(k)ta(k) ad(k)vér(k)sum(k) te(k) di(k)cant(k) te(k)sti(j)mó(h)ni(ij)a?(k.) (z0::c4)
C. Et(h) non(j) re(j)spón(j)dit(j) e(j)i(j) ad(j) ul(i)lum(h) ver(j)bum,(j.) (;) i(h)ta(j) ut(j) mi(j)ra(j)ré(j)tur(j) præ(j)ses(j) ve(j)he(g)mén(h)ter.(f.) (:) Per(h) di(j)em(j) au(j)tem(i) so(h)lém(j)nem(j.) (;) con(h)su(j)é(j)ve(j)rat(j) præ(j)ses(j) di(j)mít(j)te(j)re(j) tur(j)bæ(j) u(j)num(j) vin(j)ctum,(j.) (,) quem(j) vo(j)lu(g)ís(h)sent.(f.) (:) Ha(h)bé(j)bant(j) au(j)tem(j) tunc(j) vinc(j)tum(i) in(h)sí(j)gnem,(j.) (;) qui(h) di(j)ce(j)bá(j)tur(j) Ba(g)ráb(h)bas. (f.) (:) Con(h)gre(j)gá(j)tis(j) er(i)go(h) il(j)lis(j.) (,) di(j)xit(j) Pi(g)lá(h)tus:(f.) (z0::c3)
S. Quem(i) vul(k)tis(k) di(k)mít(k)tam(k) vo(k)bis:(i.) (,) Ba(i)ráb(k)bam(i) an(j) Je(k)sum,(k.) (,) qui(k) dí(k)ci(j)tur(h) Chri(ij)stus?(k.) (z0::c4)
C. Sci(j)é(i)bat(h) e(j)nim(j.) (;) quod(h) per(j) in(j)ví(j)di(j)am(j) tra(j)di(j)dís(j)sent(g) e(h)um.(f.) (:) Se(h)dén(j)te(j) au(j)tem(j) il(j)lo(j) pro(j) tri(i)bu(h)ná(j)li,(j.) (;) mi(h)sit(j) ad(j) il(j)lum(j) u(j)xor(j) e(j)jus(g) di(h)cens:(f.) (z0::c3)
S. Ni(i)hil(k) ti(k)bi(k) et(k) ju(k)sto(k) il(k)li.(i.) (,) Mul(i)ta(k) e(k)nim(k) pas(k)sa(k) sum(k) hó(k)di(k)e(j) per(i) vi(k)sum(k.) (,) prop(k)ter(i) e(j)um.(h.) (z0::c4)
C. Prín(h)ci(j)pes(j) au(j)tem(j) sa(j)cer(j)dó(j)tum(j) et(j) se(j)ni(j)ó(j)res(j) per(j)su(j)a(j)sé(j)runt(j) tur(j)bis,(j) ut(j) pé(j)te(j)rent(i) Ba(h)ráb(j)bam,(j.) (;) Je(h)sum(j) ve(j)ro(g) pér(h)de(f)rent.(f.) (:) Re(h)spón(j)dens(j) au(i)tem(h) præ(j)ses(j.) (,) a(j)it(g) il(h)lis:(f.) (z0::c3)
S. Quem(i) vul(k)tis(k) vo(k)bis(k) de(k) du(k)ó(k)bus(j) di(h)mít(ij)tam?(k.) (z0::c4)
C. At(h) il(j)li(j) di(g)xé(h)runt:(f.) (z0::c3)
S. Ba(ki)ráb(j)bam!.(h.) (z0::c4)
C. Di(h)cit(j) il(j)lis(j) Pi(g)lá(h)tus:(f.) (z0::c3)
S. Quid(i) í(k)gi(k)tur(k) fá(k)ci(k)am(j) de(i) Je(k)su,(k.) (,) qui(k) dí(k)ci(j)tur(h) Chri(ij)stus?(k.) (z0::c4)
C. Di(j)cunt(g) om(h)nes:(f.) (z0::c3)
S. Cru(i)ci(k)fi(i)gá(j)tur!(h.) (z0::c4)
C. A(j)it(g) au(h)tem:(f.) (z0::c3)
S. Quid(i) e(k)nim(k) ma(j)li(h) fe(ij)cit?(k.) (z0::c4)
C. At(h) il(j)li(j) ma(j)gis(j) cla(j)má(j)bant(j) di(g)cén(h)tes:(f.) (z0::c3)
S. Cru(i)ci(k)fi(i)gá(j)tur!(h.) (z0::c4)
C. Vi(h)dens(j) au(j)tem(j) Pi(j)lá(j)tus(j) qui(j)a(j) ni(j)hil(j) pro(j)fí(j)ce(h)ret,(h.) (,) sed(h) ma(j)gis(j) tu(j)múl(i)tus(h) fí(j)e(j)ret,(j.) (;) ac(h)cép(j)ta(j) a(j)qua,(j.) (,) la(j)vit(j) ma(j)nus(j) co(j)ram(j) tur(j)ba(g) di(h)cens:(f.) (z0::c3)
S. In(i)no(k)cens(k) e(k)go(k) sum(k) a(k) sán(j)gui(i)ne(k) hoc;(k.) (,) vos(k) vi(i)dé(j)ri(h)tis!(h.) (z0::c4)
C. Et(h) re(j)spón(j)dens(j) u(j)ni(j)vér(j)sus(j) pó(j)pu(j)lus(g) di(h)xit:(f.) (z0::c3)
S. San(i)guis(k) e(j)jus(i) su(k)per(k) nos(k.) (;) et(i) su(k)per(k) fí(k)li(k)os(i) no(j)stros. (h.) (z0::c4)
C. Tunc(h) di(j)mí(j)sit(j) il(j)lis(i) Ba(h)ráb(j)bam;(j.) (;) Je(h)sum(j) au(j)tem(j) fla(j)gel(j)lá(j)tum(j) trá(j)di(j)dit,(j.) (,) ut(j) cru(j)ci(j)fi(j)ge(g)ré(h)tur.(f.) (:) Tunc(h) mí(j)li(j)tes(j) prǽ(j)si(j)dis(j) su(j)sci(j)pi(j)én(j)tes(j) Je(j)sum(j) in(i) præ(h)tó(j)ri(j)o(j.) (;) con(h)gre(j)ga(j)vé(j)runt(j) ad(j) e(j)um(j) u(j)ni(j)vér(j)sam(j) co(g)hór(h)tem.(f.) (:) Et(h) e(j)xu(j)én(i)tes(h) e(j)um,(j.) (;) clá(h)my(j)dem(j) coc(j)cí(j)ne(j)am(j) cir(j)cum(j)de(j)dé(j)runt(g) e(h)i(f.) (:) et(h) ple(j)ctén(j)tes(j) co(j)ró(j)nam(j) de(j) spi(j)nis(j.) (,) po(j)su(j)é(j)runt(j) su(j)per(j) ca(i)put(h) e(j)jus(j.) (;) et(h) a(j)rún(j)di(j)nem(j) in(j) déx(j)te(j)ra(g) e(h)jus(f.) (:) et,(h) ge(j)nu(j) fle(j)xo(j) an(i)te(h) e(j)um,(j.) (;) il(h)lu(j)dé(j)bant(j) e(j)i(j) di(g)cén(h)tes:(f.) (z0::c3)
S. A(i)ve,(k.) (,) rex(k) Ju(k)dæ(i)ó(j)rum!(h.) (z0::c4)
C. Et(h) ex(j)spu(j)én(j)tes(i) in(h) e(j)um(j.) (;) ac(h)ce(j)pé(j)runt(j) a(j)rún(j)di(j)nem(j) et(j) per(j)cu(j)ti(j)é(j)bant(j) ca(j)put(g) e(h)jus. (f.) (:) Et(h) post(j)quam(j) il(j)lu(j)sé(j)runt(j) e(j)i,(h.) (,) e(h)xu(j)é(j)runt(j) e(j)um(j) clá(j)my(j)de(j) et(j) in(j)du(j)é(j)runt(j) e(j)um(j) ve(j)sti(j)mén(i)tis(h) e(j)jus(j.) (;) et(h) du(j)xé(j)runt(j) e(j)um,(j) ut(j) cru(j)ci(g)fí(h)ge(f)rent.(f.) (:) E(h)xe(j)ún(j)tes(j) au(j)tem(h.) (,) in(h)ve(j)né(j)runt(j) hó(j)mi(j)nem(j) Cy(j)re(j)nǽ(j)um(j) nó(j)mi(j)ne(i) Si(h)mó(j)nem;(j.) (;) hunc(h) an(j)ga(j)ri(j)a(j)vé(j)runt,(j) ut(j) tól(j)le(j)ret(j) cru(j)cem(g) e(h)jus. (f.) (:) Et(h) ve(j)né(j)runt(j) in(j) lo(j)cum,(j) qui(j) dí(j)ci(i)tur(h) Gól(j)go(j)tha,(j.) (;) quod(h) est(j) Cal(j)vá(j)ri(j)æ(g) lo(h)cus,(f.) (:) et(h) de(j)dé(j)runt(j) e(j)i(j) vi(j)num(j) bí(j)be(j)re(j) cum(j) fel(i)le(h) mix(j)tum;(j.) (;) et(h) cum(j) gu(j)stás(j)set,(j.) (,) nó(j)lu(j)it(g) bí(h)be(f)re.(f.) (:) Post(h)quam(j) au(j)tem(j) cru(j)ci(j)fi(j)xé(j)runt(j) e(j)um,(h.) (,) di(h)vi(j)sé(j)runt(j) ve(j)sti(j)mén(j)ta(j) e(j)jus(j) sor(j)tem(i) mit(h)tén(j)tes(j.) (;) et(h) se(j)dén(j)tes(j) ser(j)vá(j)bant(j) e(j)um(g) i(h)bi.(f.) (:) Et(h) im(j)po(j)su(j)é(j)runt(j) su(j)per(j) ca(j)put(j) e(j)jus(j) cau(j)sam(j) i(j)psí(i)us(h) scrip(j)tam:(j.) (;) Hic(h) est(j) Je(j)sus(j) Rex(j) Ju(j)dæ(g)ó(h)rum.(f.) (:) Tunc(h) cru(j)ci(j)fi(j)gún(j)tur(j) cum(j) e(j)o(j) du(j)o(i) la(h)tró(j)nes:(j.) (;) u(h)nus(j) a(j) dex(j)tris,(j) et(j) u(j)nus(j) a(j) si(g)ní(h)stris. (f.) (:) Præ(h)te(j)re(j)ún(j)tes(j) au(j)tem(j) blas(j)phe(j)má(i)bant(h) e(j)um(j.) (;) mo(h)vén(j)tes(j) cá(j)pi(j)ta(j) su(j)a(j) et(j) di(g)cén(h)tes:(f.) (z0::c3)
S. Qui(i) dé(k)stru(k)is(k) tem(k)plum(i.) (,) et(i) in(k) trí(k)du(k)o(k) il(k)lud(k) re(j)æ(i)dí(k)fi(k)cas,(k.) (;) sal(i)va(k) te(k)me(i)tí(j)psum;(h.) (:) si(i) Fí(k)li(j)us(i) De(k)i(k) es,(k.) (;) de(i)scén(k)de(k) de(i) cru(j)ce!.(h.) (z0::c4)
C. Si(h)mí(j)li(j)ter(j) et(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(j) il(j)lu(j)dén(j)tes(j) cum(j) scri(j)bis(j) et(j) se(i)ni(h)ó(j)ri(j)bus(j.) (,) di(g)cé(h)bant:(f.) (z0::c3)
S. A(i)li(k)os(k) sal(j)vos(i) fe(k)cit,(k.) (,) se(i)í(k)psum(k) non(k) po(k)test(k) sal(k)vum(i) fá(j)ce(h)re.(h.) (:) Rex(k) Is(j)ra(i)ël(k) est;(k.) (;) de(i)scén(k)dat(k) nunc(k) de(k) cru(k)ce,(k) et(k) cre(k)dé(k)mus(k) in(i) e(j)um.(h.) (:) Con(i)fí(k)dit(j) in(i) De(k)o;(k.) (;) lí(i)be(k)ret(k) nunc,(k) si(k) vult(i) e(j)um.(h.) (:) Di(j)xit(i) e(k)nim:(k.) (;) De(i)i(k) Fí(k)li(i)us(j) sum.(h.) (z0::c4)
C. I(h)dí(j)psum(j) au(j)tem(j) et(j) la(j)tró(j)nes,(j) qui(j) cru(j)ci(j)fí(j)xi(j) e(j)rant(i) cum(h) e(j)o,(j.) (;) im(h)pro(j)pe(j)rá(j)bant(g) e(h)i.(f.) (:) A(h) sex(j)ta(j) au(i)tem(h) ho(j)ra(j.) (;) té(h)ne(j)bræ(j) fac(j)tæ(j) sunt(j) su(j)per(j) u(j)ni(j)vér(j)sam(j) ter(j)ram(j.) (,) us(j)que(j) ad(j) ho(j)ram(g) no(h)nam.(f.) (:) Et(h) cir(j)ca(j) ho(i)ram(h) no(j)nam(j.) (;) cla(h)má(j)vit(j) Je(j)sus(j) vo(j)ce(j) ma(j)gna(ixjvIH) di(g.)cens:(f.) (::)
S. E(d)li,(f) E(f)li,(d.) (,) le(d)ma(f) sa(e)bac(c)tha(de)ni?,(f.) (::)
C.  Hoc(f) est:(f.) (::) De(d)us(f) me(f)us,(f) De(e)us(d) me(f)us,(f.) (;) ut(d) quid(f) de(f)re(f)li(e)quí(c)sti(de) me?(f.) (::) Qui(h)dam(j) au(j)tem(j) ex(j) il(j)lic(j) stán(j)ti(j)bus(j) au(i)di(h)én(j)tes(j.) (,) di(f)cé(g)bant:(d.) (z0::c3)
S. E(i)lí(k)am(k) vo(k)cat(i) i(j)ste.(h.) (z0::c3)
C. Et(h) con(j)tí(j)nu(j)o(j) cur(j)rens(j) u(j)nus(j) ex(j) e(j)is(h.) (,) ac(h)cép(j)tam(j) spón(j)gjam(j) im(j)plé(j)vit(j) a(j)cé(j)to(j.) (,) et(j) im(j)pó(j)su(j)it(i) a(h)rún(j)di(j)ni(j.) (;) et(h) da(j)bat(j) e(j)i(g) bí(h)be(f)re.(f.) (:) Cé(h)te(j)ri(j) ve(j)ro(j) di(g)cé(h)bant:(f.) (z0::c3)
S. Si(k)ne,(i.) (,) vi(i)de(k)á(k)mus(k) an(k) vé(k)ni(k)at(j) E(i)lí(k)as(k.) (,) lí(k)be(k)rans(i) e(j)um.(h.) (z0::c4)
C. Je(h)sus(j) au(j)tem(j) í(j)te(j)rum(j) cla(j)mans(j) vo(i)ce(h) ma(j)gna(j.) (,) e(j)mí(j)sit(g) spí(h)ri(f)tum. <alt>Hic genuflectitur et pausatur aliquantulum</alt>(f.) (:Z)

Et(h) ec(j)ce(j) ve(j)lum(j) tem(i)pli(h) scis(j)sum(j) est(j.) (;) a(h) sum(j)mo(j) us(j)que(j) de(j)ór(j)sum(j) in(j) du(j)as(g) par(h)tes,(f.) (:) et(h) ter(j)ra(j) mo(j)ta(j) est,(j) et(j) pe(j)træ(j) scis(j)sæ(h) sunt;(h.) (,) et(h) mo(j)nu(j)mén(j)ta(i) a(h)pér(j)ta(j) sunt,(j.) (;) et(h) mul(j)ta(j) cór(j)po(j)ra(j) san(j)ctó(j)rum,(j) qui(j) dor(j)mí(j)e(j)rant,(j) sur(j)re(g)xé(h)runt(f.) (:) et(h) e(j)xe(j)ún(j)tes(j) de(j) mo(j)nu(j)mén(j)tis(j) post(j) re(j)sur(j)re(j)cti(j)ó(i)nem(h) e(j)jus(j.) (;) ve(h)né(j)runt(j) in(j) sanc(j)tam(j) ci(j)vi(j)tá(j)tem(j.) (,) et(j) ap(j)pa(j)ru(j)é(j)runt(g) mul(h)tis. (f.) (:) Cen(h)tú(j)ri(j)o(j) au(j)tem(j) et,(j) qui(j) cum(j) e(j)o(j) e(j)rant(j) cu(j)sto(j)di(j)én(j)tes(j) Je(j)sum,(h.) (,) vi(h)so(j) ter(j)rǽ(j)mo(j)tu(j) et(j) his,(j) quæ(i) fi(h)é(j)bant,(j.) (;) ti(h)mu(j)é(j)runt(j) val(j)de(j) di(g)cén(h)tes:(f.) (z0::c3)
S. Ve(k)re(i.) (,) De(i)i(k) Fí(k)li(k)us(k) e(k)rat(i) i(j)ste!(h.) (z0::c4)
C. E(h)rant(j) au(j)tem(j) i(j)bi(j) mu(j)lí(j)e(j)res(j) mul(j)tæ(j) a(j) lon(j)ge(j) a(j)spi(i)ci(h)én(j)tes,(j.) (;) quæ(h) se(j)cú(j)tæ(j) e(j)rant(j) Je(j)sum(j) a(j) Ga(j)li(j)lǽ(j)a(j) mi(j)ni(j)strán(j)tes(g) e(h)i;(f.) (:) in(h)ter(j) quas(j) e(j)rat(j) Ma(j)rí(j)a(j) Mag(j)da(j)lé(j)ne(h.) (,) et(h) Ma(j)rí(j)a(j) Ja(j)có(j)bi(j) et(j) Jo(i)seph(h) ma(j)ter(j.) (;) et(h) ma(j)ter(j) fi(j)li(j)ó(j)rum(j) Ze(j)be(g)dǽ(h)i.(f.) (:) Cum(h) se(j)ro(j) au(j)tem(j) fa(j)ctum(j) es(j)set,(h.) (,) ve(h)nit(j) ho(j)mo(j) di(j)ves(j) ab(j) A(j)ri(j)ma(j)thǽ(j)a(j) nó(j)mi(i)ne(h) Io(j)seph,(j.) (;) qui(h) et(j) i(j)pse(j) di(j)scí(j)pu(j)lus(j) e(j)rat(g) Je(h)su.(f.) (:) Hic(h) ac(j)cés(j)sit(j) ad(i) Pi(h)lá(j)tum(j.) (;) et(h) pé(j)ti(j)it(j) cor(j)pus(g) Je(h)su.(f.) (:) Tunc(h) Pi(j)lá(j)tus(j) jus(j)sit(g) red(h)di.(f.) (:) Et(h) ac(j)cép(i)to(h) cór(j)po(j)re,(j.) (;) Jo(h)seph(j) in(j)vól(j)vit(j) il(j)lud(j) in(j) sín(j)do(j)ne(j) mun(j)da(h.) (,) et(h) pó(j)su(j)it(j) il(j)lud(j) in(j) mo(j)nu(j)mén(j)to(j) su(j)o(j) no(j)vo,(j) quod(j) ex(j)cí(j)de(j)rat(i) in(h) pe(j)tra,(j.) (;) et(h) ad(j)vól(j)vit(j) sa(j)xum(j) ma(j)gnum(j) ad(j) ó(j)sti(j)um(j) mo(j)nu(j)mén(j)ti(j.) (,) et(g) á(h)bi(f)it.(f.) (:) E(h)rat(j) au(j)tem(j) i(j)bi(j) Ma(j)rí(j)a(j) Mag(j)da(j)lé(j)ne(j) et(j) ál(j)te(j)ra(i) Ma(h)rí(j)a(j.) (;) se(h)dén(j)tes(j) con(j)tra(j) se(g)púl(h)crum.(f.) (:) Al(h)te(j)ra(j) au(j)tem(j) di(j)e,(j) quæ(j) est(j) post(j) Pa(i)ra(h)scé(j)vem,(j.) (;) con(h)ve(j)né(j)runt(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(j) et(j) pha(j)ri(j)sǽ(j)i(j) ad(j) Pi(j)lá(j)tum(j) di(g)cén(h)tes:(f.) (z0::c3)
S. Dó(k)mi(i)ne,(i.) (,) re(i)cor(k)dá(k)ti(k) su(k)mus(k) qui(k)a(k) se(k)dú(k)ctor(k) il(k)le(k) di(k)xit(k) a(j)dhuc(i) vi(k)vens:(k.) (;) Post(i) tres(k) di(k)es(k) re(i)súr(j)gam.(h.) (:) Ju(i)be(k) er(k)go(k) cu(k)sto(k)dí(k)ri(k) se(k)púl(k)crum(k) us(k)que(k) in(k) di(k)em(k) tér(k)ti(i)um,(i.) (,) ne(i) for(k)te(k) vé(k)ni(k)ant(k) di(k)scí(k)pu(k)li(k) e(k)jus(k) et(k) fu(k)rén(j)tur(i) e(k)um(k.) (;) et(i) di(k)cant(k) ple(k)bi:(k_) Sur(k)ré(k)xit(k) a(i) mór(j)tu(h)is,(h.) (:) et(i) e(k)rit(k) no(k)vís(k)si(j)mus(i) er(k)ror(k.) (,) pe(k)jor(k) pri(i)ó(j)re.(h.) (z0::c4)
C. A(h)it(j) il(j)lis(j) Pi(g)lá(h)tus:(f.) (z0::c3)
S. Ha(i)bé(k)tis(j) cu(i)stó(k)di(k)am;(k.) (;) i(i)te,(k) cu(k)sto(k)dí(k)te,(k) si(k)cut(i) sci(j)tis. (h.) (z0::c4)
C. Il(h)li(j) au(j)tem(j) a(j)be(j)ún(j)tes(h.) (,) mu(h)ni(j)é(j)runt(i) se(h)púl(j)crum,(j.) (;) si(h)gnán(j)tes(j) lá(j)pi(j)dem,(i) cum(k) cu(klk)stó(j)di(j)a.(j.) (::Z)
Ver(j)bum(j) Dó(jk)mi(j)ni.(j.) (::)
<sp>R/</sp> Laus(j) ti(j)bi,(j) Chri(j)ste.(i/jvIHGhih.) (::)
