name:Vos ascendite ad diem;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 394 & Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 169;
transcriber:Jakub Jelínek;
commentary:Io. 7, 8;
%%
(c4)
VOS(c|ta) a(d|vi)scén(f'|vihg)di(f|or)te(e'|ta) *()
ad(f|vi) di(g'|vihh)em(e|ta) fes(gh|pe)tum(fe|cl) hunc:(d.|ta) (;)
e(fv_fv_|bv-)go(d!ewf_EC.|ql-ppt1su2) non(f|vi) a(f|vihg)scén(h_i|pe>1hg)dam,(gh..|pq) (;)
qui(h|vihg)a(g|ta) tem(fg|pe)pus(f'|ta) me(f|ta)um(f|vi) non(e_f|peS)dum(g|vihh) ad(fe~|vi>hg)vé(d.|ta)nit.(d.|ta) (::)