name:Haec dies simpl.;
office-part:Responsorium breve;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec dies simpl.;
book: Antiphonae et Responsoria vol II, p. 145;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Completorium Resp;
user-notes: ;
commentary: ;
annotation: 6;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hæc(f) di(f)es(f) quam(f) fe(f)cit(e) Dó(g)mi(g)nus,(h) (,) al(f)le(f)lú(d>)ia:(c) (;) ex(f)sul(f)té(f)mus(f) et(f) læ(f)té(f)mur(f) in(e) e(g)a,(h) (,) al(h)le(hg)lú(g>)ia.(f) (::)
