name:Fratres mei elongaverunt a me;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 356;
commentary:{\itshape\mdseries \Rbar\ Job 19,13 \Vbar\ Ps.37,11.12\/} {\bfseries H170};
%%
(c4) Fra(fg)tres(gh) me(h)i(hg/hig/gf) (;) 
<sp>*</sp> e(hf)long(g)a(h!iwj)vé(jvIH)runt(gf!gwhGFg) a(g!hwihi) me:(hg) (:)
et(i!jk~) no(k)ti(ji/jkj) me(jh!iwjiHGh)i(hg) (;)
<sp>+</sp> Qua(h)si(gf) a(g)li(h)é(jk)ni(ji/jk/kj) re(j)ces(ji/jkj)sé(hg)runt(fg) a(g!hwihi) me.(hg) (::)
<sp>V/</sp> De(j)re(j)lin(j)qué(ji)runt(jkj/iji/hhO1g) me(i) pró(ih)xi(ij)mi(hi) me(g!hwih)i,(hg) (;)
et(g) qui(hiHGhih) me(ghf) no(gh)vé(h!iwji/jkjIH)runt.(hiHGhg) (::)
<sp>+</sp> Qua(h)si.(gf) (::)
