name:Passio Domini nostri Jesu Christi secundum Joannem;
office-part:Varia;
transcriber:Dominique CROCHU;
commentary:Jo 18, 1 - 19, 42;
%%
(c4)Pás(h)si(j)o(j) Dó(j)mi(j)ni(j) no(j)stri(j) Je(i)su(h) Chri(j)sti(j. ) (; ) se(h)cún(j)dum(j) Jo(g)án(h)nem. (f. ) (:Z)
C. In(j) il(i)lo(h) tém(j)po(j)re:(j.) (;) E(h)grés(j)sus(j) est(j) Je(j)sus(j) cum(j) di(j)scí(j)pu(j)lis(j) su(j)is(j) trans(j) tor(j)rén(i)tem(h) Ce(j)dron,(j.) (;) u(h)bi(j) e(j)rat(j) hor(j)tus,(j) in(j) quem(j) in(j)tro(j)í(j)vit(j) i(j)pse(j) et(j) di(j)scí(j)pu(j)li(g) e(h)jus.(f.) (:) Sci(h)é(j)bat(j) au(j)tem(j) et(j) Ju(j)das,(j) qui(j) tra(j)dé(j)bat(j) e(i)um,(h) lo(j)cum,(j.) (;) qui(h)a(j) fre(j)quén(j)ter(j) Je(j)sus(j) con(j)vé(j)ne(j)rat(j) il(j)luc(j) cum(j) di(j)scí(j)pu(j)lis(g) su(h)is.(f.) (:) Ju(h)das(j) er(j)go,(j) cum(j) ac(j)ce(j)pís(j)set(j) co(j)hór(j)tem(h.) (,) et(h) a(j) pon(j)ti(j)fí(j)ci(j)bus(j) et(j) pha(j)ri(j)sǽ(j)is(i) mi(h)ní(j)stros,(j.) (;) ve(h)nit(j) il(j)luc(j) cum(j) lan(j)tér(j)nis(j) et(j) fá(j)ci(j)bus(j) et(g) ar(h)mis.(f.) (:) Je(h)sus(j) í(j)ta(j)que(j) sci(j)ens(j) óm(j)ni(j)a,(j) quæ(j) ven(j)tú(j)ra(j) e(j)rant(j) su(i)per(h) e(j)um,(j.) (;) pro(h)cés(j)sit(j) et(j) di(j)cit(ixjvIH) e(g.)is:(f.) (::)

† Quem(e) quǽ(c)ri(de)tis?(f.) (::)

C. Re(h)spon(j)dé(j)runt(g) e(h)i:(f.) (z0::c3)

S. Je(i)sum(k) Na(k)za(i)ré(j)num.(h.) (z0::c4)

C. Di(j)cit(ixjvIH) e(g.)is:(f.) (::)

† E(g)go(ghGF) sum!(f.) (::)

C. Sta(h)bat(j) au(j)tem(j) et(j) Ju(j)das,(j) qui(j) tra(j)dé(j)bat(j) e(j)um,(j) cum(g) i(h)psis.(f.) (:) Ut(h) er(j)go(j) di(j)xit(j) e(i)is:(h) E(j)go(j) sum!(j.) (;) a(h)bi(j)é(j)runt(j) re(j)trór(j)sum(j) et(j) ce(j)ci(j)dé(j)runt(j) in(g) ter(h)ram.(f.) (:) I(h)te(j)rum(j) er(j)go(j) e(j)os(j) in(j)ter(j)ro(ixjvIH)gá(g.)vit:(f.) (::)

† Quem(e) quǽ(c)ri(de)tis?(f.) (::)

C. Il(h)li(j) au(j)tem(j) di(g)xé(h)runt:(f.) (::)

S. Je(i)sum(k) Na(k)za(i)ré(j)num.(h.) (::)

C. Re(h)spón(j)dit(ixjvIH) Je(g.)sus:(f.) (::)

† Di(e)xi(d) vo(f)bis:(f.) (,) E(f)go(fe) sum!(d.) (:) Si(d) er(f)go(e) me(d) quǽ(f)ri(f)tis,(f.) (,) sí(f)ni(f)te(e) hos(g) a(ghg)bí(f.)re,(f.) (::) ut(h) im(j)ple(j)ré(j)tur(j) ser(j)mo,(i) quem(h) di(j)xit:(j.) (;) Quos(h) de(j)dí(j)sti(j) mi(j)hi,(j) non(j) pér(j)di(j)di(j) ex(j) i(j)psis(g) quem(h)quam.(f.) (:)

C. Si(h)mon(j) er(j)go(j) Pe(j)trus,(j) ha(j)bens(j) glá(j)di(j)um,(j) e(j)dú(j)xit(j) e(j)um(h.) (,) et(h) per(j)cús(j)sit(j) pon(j)tí(j)fi(i)cis(h) ser(j)vum(j.) (;) et(h) ab(j)scí(j)dit(j) e(j)jus(j) au(j)rí(j)cu(j)lam(g) dex(h)tram.(f.) (:) E(h)rat(j) au(j)tem(j) no(j)men(j) ser(j)vo(g) Mal(h)chus.(f.) (:) Di(h)xit(j) er(j)go(j) Je(j)sus(ixjvIH) Pe(g.)tro:(f.) (::)

† Mit(d)te(f) glá(f)di(f)um(f) in(f) va(fe)gí(d.)nam;(d.) (:) cá(d)li(f)cem,(f) quem(f) de(f)dit(f) mi(e)hi(d) Pa(f)ter,(f.) (,) non(f) bi(e)bam(c) il(de)lum?(f.) (::)

C. Co(h)hors(j) er(j)go(j) et(j) tri(j)bú(j)nus(j) et(j) mi(j)ní(j)stri(j) Ju(j)dæ(j)ó(j)rum(j.) (,) com(j)pre(j)hen(j)dé(j)runt(j) Je(j)sum(j) et(j) li(j)ga(j)vé(j)runt(j) e(j)um(h.) (,) et(h) ad(j)du(j)xé(j)runt(j) ad(j) An(i)nam(h) pri(j)mum;(j.) (;) e(h)rat(j) e(j)nim(j) so(j)cer(j) Ca(j)í(j)phæ,(j) qui(j) e(j)rat(j) pón(j)ti(j)fex(j) an(j)ni(j) il(g)lí(h)us.(f.) (:) E(h)rat(j) au(j)tem(j) Ca(j)í(j)phas,(j.) (,) qui(j) con(j)sí(j)li(j)um(j) dé(j)de(j)rat(i) Ju(h)dǽ(j)is:(j.) (;) Ex(h)pe(j)dit(j) u(j)num(j) hó(j)mi(j)nem(j) mo(j)ri(j) pro(g) pó(h)pu(f)lo.(f.) (::) Se(h)que(j)bá(j)tur(j) au(j)tem(j) Je(j)sum(j) Si(i)mon(h) Pe(j)trus(j.) (;) et(h) á(j)li(j)us(j) di(g)scí(h)pu(f)lus.(f.) (:) Di(h)scí(j)pu(j)lus(j) au(j)tem(j) il(j)le(j) e(j)rat(j) no(j)tus(i) pon(h)tí(j)fi(j)ci(j.) (;) et(h) in(j)tro(j)í(j)vit(j) cum(j) Je(j)su(j) in(j) á(j)tri(j)um(j) pon(g)tí(h)fi(f)cis;(f.) (:) Pe(h)trus(j) au(j)tem(j) sta(j)bat(j) ad(j) ó(j)sti(j)um(g) fo(h)ris.(f.) (:) E(h)xí(j)vit(j) er(j)go(j) di(j)scí(j)pu(j)lus(j) á(j)li(j)us,(j) qui(j) e(j)rat(j) no(j)tus(i) pon(h)tí(j)fi(j)ci,(j.) (;) et(h) di(j)xit(j) o(j)sti(j)á(j)ri(j)æ(j.) (,) et(j) in(j)tro(j)dú(j)xit(g) Pe(h)trum.(f.) (:) Di(h)cit(j) er(j)go(j) Pe(j)tro(j) an(j)cíl(j)la(j) o(j)sti(g)á(h)ri(f)a:(f.) (z0::c3)

S. Num(i)quid(k) et(k) tu(k.) (,) ex(k) di(k)scí(k)pu(k)lis(k) es(k) hó(k)mi(k)nis(j) i(h)stí(ij)us?(k.) (z0::c4)

C. Di(j)cit(g) il(h)le:(f.) (z0::c3)

S. Non(kij) sum!(h.) (z0::c4)

C. Sta(h)bant(j) au(j)tem(j) ser(j)vi(j) et(j) mi(j)ní(j)stri,(j) qui(j) pru(j)nas(j) fé(j)ce(j)rant,(j.) (,) qui(j)a(j) fri(i)gus(h) e(j)rat,(j.) (;) et(h) ca(j)le(j)fa(j)ci(g)é(h)bant(f) se;(f.) (:) e(h)rat(j) au(j)tem(j) cum(j) e(j)is(i) et(h) Pe(j)trus(j.) (;) stans(h) et(j) ca(j)le(j)fá(j)ci(g)ens(h) se.(f.) (:) Pón(h)ti(j)fex(j) er(j)go(j) in(j)ter(j)ro(j)gá(j)vit(j) Je(j)sum(j) de(j) di(j)scí(j)pu(i)lis(h) su(j)is(j.) (;) et(h) de(j) do(j)ctrí(j)na(g) e(h)jus.(f.) (:) Re(h)spón(j)dit(j) e(j)i(ixjvIH) Je(g.)sus:(f.) (::)

† E(d)go(f) pa(f)lam(f) lo(f)cú(f)tus(f) sum(fe) mun(d.)do;(d.) (:) e(d)go(f) sem(f)per(f) dó(f)cu(f)i(f) in(f) sy(f)na(f)gó(f)ga(f) et(f) in(f) tem(f)plo,(f.) (,) quo(f) om(f)nes(f) Ju(f)dǽ(f)i(e) con(d)vé(f)ni(f)unt,(f.) (;) et(d) in(f) oc(f)cúl(f)to(f) lo(f)cú(f)tus(f) sum(fe) ni(d.)hil.(d.) (:) Quid(d) me(f) in(e)tér(c)ro(de)gas?(f.) (:) In(d)tér(f)ro(f)ga(f) e(f)os,(f) qui(f) au(f)di(f)é(f)runt(f) quid(f) lo(f)cú(f)tus(e) sum(d) i(f)psis;(f.) (;) ec(d)ce(f) hi(f) sci(f)unt,(f) quæ(f) dí(e)xe(g)rim(ghg) e(f.)go.(f.) (::)

C. Hæc(h) au(j)tem(j) cum(i) di(h)xís(j)set,(j.) (;) u(h)nus(j) as(j)sí(j)stens(j) mi(j)ni(j)stró(j)rum(j) de(j)dit(j) á(j)la(j)pam(j) Je(j)su(g) di(h)cens:(f.) (z0::c3)

S. Sic(i) re(k)spón(k)des(k) pon(j)tí(h)fi(ij)ci?(k.) (z0::c4)

C. Re(h)spón(j)dit(j) e(j)i(ixjvIH) Je(g.)sus:(f.) (::)

† Si(d) ma(f)le(e) lo(d)cú(f)tus(f) sum,(f.) (;) te(d)sti(f)mó(f)ni(f)um(f) pér(f)hi(f)be(f) de(fe) ma(d.)lo;(d.) (:) si(hv//gh) au(ixi)tem(h) be(g)ne,(f.) (,) quid(e) me(c) cæ(de)dis?(f.) (::)

C. Mi(h)sit(j) er(j)go(j) e(j)um(j) An(j)nas(j) li(j)gá(j)tum(j) ad(j) Ca(j)í(j)pham(j) pon(g)tí(h)fi(f)cem.(f.) (:) E(h)rat(j) au(j)tem(j) Si(i)mon(h) Pe(j)trus(j.) (;) stans(h) et(j) ca(j)le(j)fá(j)ci(g)ens(h) se.(f.) (:) Di(h)xé(j)runt(j) er(j)go(g) e(h)i:(f.) (z0::c3)

S. Num(i)quid(k) et(k) tu(k.) (,) ex(k) di(k)scí(k)pu(k)lis(j) e(h)jus(ij) es?(k.) (z0::c4)

C. Ne(h)gá(j)vit(j) il(j)le(j) et(g) di(h)xit:(f.) (z0::c3)

S. Non(kij) sum!(h.) (z0::c4)

C. Di(h)cit(j) u(j)nus(j) ex(j) ser(j)vis(i) pon(h)tí(j)fi(j)cis,(j.) (;) co(h)gná(j)tus(j) e(j)jus,(j) cu(j)jus(j) ab(j)scí(j)dit(j) Pe(j)trus(j) au(g)rí(h)cu(f)lam:(f.) (z0::c3)

S. Non(i)ne(k) e(k)go(k) te(k) vi(k)di(k) in(k) hor(k)to(j) cum(h) il(ij)lo?(k.) (z0::c4)

C. I(h)te(j)rum(j) er(j)go(j) ne(j)gá(i)vit(h) Pe(j)trus;(j.) (;) et(h) sta(j)tim(j) gal(j)lus(j) can(g)tá(h)vit.(f.) (:) Ad(h)dú(j)cunt(j) er(j)go(j) Je(j)sum(j) a(j) Cá(j)i(j)pha(j) in(j) præ(g)tó(h)ri(f)um.(f.) (:) E(h)rat(j) au(j)tem(j) ma(j)ne.(h.) (,) Et(h) i(j)psi(j) non(j) in(j)tro(j)ié(j)runt(j) in(j) præ(j)tó(j)ri(j)um,(j) ut(j) non(j) con(j)ta(j)mi(i)na(h)rén(j)tur,(j.) (;) sed(h) man(j)du(j)cá(j)rent(g) Pas(h)cha.(f.) (;) E(h)xí(j)vit(j) er(j)go(j) Pi(j)lá(j)tus(j) ad(j) e(i)os(h) fo(j)ras(j.) (,) et(g) di(h)cit:(f.) (z0::c3)

S. Quam(i) ac(k)cu(k)sa(k)ti(k)ó(k)nem(j) af(i)fér(k)tis(k.) (;) ad(i)vér(k)sus(k) hó(j)mi(h)nem(ij) hunc?(k.) (z0::c4)

C. Re(h)spon(j)dé(j)runt(j) et(j) di(j)xé(j)runt(g) e(h)i:(f.) (z0::c3)

S. Si(i) non(k) es(k)set(k) hic(k) ma(j)le(i)fá(k)ctor,(k.) (;) non(i) ti(k)bi(k) tra(k)di(k)dis(k)sé(k)mus(i) e(j)um.(h.) (z0::c4)

C. Di(h)xit(j) er(j)go(j) e(j)is(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Ac(i)cí(k)pi(j)te(i) e(k)um(k) vos(k.) (;) et(i) se(k)cún(k)dum(k) le(k)gem(k) ve(k)stram(k) ju(k)di(k)cá(k)te(i) e(j)um!(h.) (z0::c4)

C. Di(h)xé(j)runt(j) e(j)i(j) Ju(g)dǽ(h)i:(f.) (z0::c3)

S. No(k)bis(j) non(i) li(k)cet(k.) (;) in(i)ter(k)fí(k)ce(k)re(i) quem(j)quam,(h.) (z0::c4)

C. ut(h) ser(j)mo(j) Je(j)su(j) im(j)ple(j)ré(j)tur,(i) quem(h) di(j)xit,(j.) (;) si(h)gní(j)fi(j)cans(j) qua(j) es(j)set(j) mor(j)te(j) mo(j)ri(g)tú(h)rus.(f.) (:) In(h)tro(j)í(j)vit(j) er(j)go(j) í(j)te(j)rum(j) in(j) præ(j)tó(j)ri(j)um(i) Pi(h)lá(j)tus(j.) (;) et(h) vo(j)cá(j)vit(j) Je(j)sum(j) et(j) di(j)xit(g) e(h)i:(f.) (z0::c3)

S. Tu(i) es(k) rex(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C. Re(h)spón(j)dit(ixjvIH) Je(g.)sus:(f.) (::)

† A(d) te(f)me(f)tí(f)pso(f) tu(f) hoc(f) di(f)cis,(d.) (,) an(d) á(f)li(f)i(f) ti(f)bi(f) di(f)xé(e)runt(c) de(de) me?(f.) (::)

C. Re(h)spón(j)dit(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Num(i)quid(k) e(k)go(k) Ju(j)dǽ(h)us(ij) sum?(k.) (:) Gens(i) tu(k)a(k) et(j) pon(i)tí(k)fi(k)ces(k.) (;) tra(i)di(k)dé(k)runt(k) te(i) mi(j)hi;(h.) (:) quid(j) fe(h)cí(ij)sti?(k.) (z0::c4)

C. Re(h)spón(j)dit(ixjvIH) Je(g.)sus:(f.) (::)

† Re(d)gnum(f) me(f)um(f) non(f) est(f) de(f) mun(f)do(fe) hoc;(d.) (:) si(d) ex(f) hoc(f) mun(f)do(f) es(f)set(f) re(e)gnum(d) me(f)um,(f.) (;) mi(d)ní(f)stri(f) me(f)i(f) de(f)cer(f)tá(f)rent,(f) ut(f) non(f) trá(f)de(f)rer(f) Ju(fe)dǽ(d.)is;(d.) (:) nunc(ixhv//g!hih) au(g.)tem(f.) (,) me(d)um(f) re(e)gnum(g) non(ghg) est(f.) hinc.(f.) (::)

C. Di(h)xit(j) í(j)ta(j)que(j) e(j)i(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Er(k)go(j) rex(h) es(ij) tu?(k.) (z0::c4)

C. Re(h)spón(j)dit(ixjvIH) Je(g.)sus:(f.) (::)

† Tu(ixhv//g!hih) di(g.)cis(f.) (,) qui(g)a(ghg) rex(f.) sum.(f.) (:) E(d)go(f) in(f) hoc(f) na(f)tus(f) sum(f.) (,) et(f) ad(f) hoc(f) ve(f)ni(e) in(d) mun(f)dum,(f.) (;) ut(d) te(f)sti(f)mó(f)ni(f)um(f) per(f)hí(f)be(f)am(f) ve(f)ri(fe)tá(d.)ti;(d.) (:) om(d)nis,(f) qui(f) est(f) ex(f) ve(e)ri(d)tá(f)te,(f.) (,) au(f)dit(e) me(g)am(ghg) vo(f.)cem.(f.) (::)

C. Di(h)cit(j) e(j)i(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Quid(k) est(j) vé(h)ri(ij)tas?(k.) (z0::c4)

C. Et(h) cum(j) hoc(i) di(h)xís(j)set,(j.) (;) í(h)te(j)rum(j) e(j)xí(j)vit(j) ad(j) Ju(j)dǽ(j)os(j) et(j) di(j)cit(g) e(h)is:(f.) (z0::c3)

S. E(i)go(k) nul(k)lam(k) in(k)vé(k)ni(k)o(k) in(k) e(k)o(i) cau(j)sam.(h.) (:) Est(i) au(k)tem(k) con(k)su(k)e(k)tú(j)do(i) vo(k)bis,(k.) (,) ut(i) u(k)num(k) di(k)mít(k)tam(k) vo(k)bis(k) in(i) Pas(j)cha;(h.) (:) vul(i)tis(k) er(k)go(k) di(k)mít(j)tam(i) vo(k)bis(k.) (,) re(k)gem(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C. Cla(h)ma(j)vé(j)runt(j) er(j)go(j) rur(j)sum(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Non(i) hunc(k.) (,) sed(k) Ba(i)ráb(j)bam!(h.) (z0::c4)

C. E(h)rat(j) au(j)tem(j) Ba(j)ráb(j)bas(g) la(h)tro.(f.) (:) Tunc(h) er(j)go(j) ap(j)pre(j)hén(j)dit(j) Pi(j)lá(i)tus(h) Je(j)sum(j.) (,) et(j) fla(j)gel(g)lá(h)vit.(f.) (:) Et(h) mí(j)li(j)tes,(j) ple(j)ctén(j)tes(j) co(j)ró(j)nam(j) de(j) spi(j)nis,(j.) (,) im(j)po(j)su(j)é(j)runt(j) cá(j)pi(i)ti(h) e(j)jus(j.) (;) et(h) ve(j)ste(j) pur(j)pú(j)re(j)a(j) cir(j)cum(j)de(j)dé(j)runt(g) e(h)um;(f.) (:) et(h) ve(j)ni(j)é(j)bant(i) ad(h) e(j)um(j.) (,) et(j) di(g)cé(h)bant:(f.) (z0::c3)

S. A(i)ve,(k.) (,) rex(k) Ju(k)dæ(i)ó(j)rum!(h.) (z0::c4)

C. et(h) da(j)bant(j) e(j)i(g) á(h)la(f)pas.(f.) (:) Et(h) é(j)xi(j)it(j) í(j)te(j)rum(j) Pi(j)lá(i)tus(h) fo(j)ras(j.) (,) et(j) di(j)cit(g) e(h)is:(f.) (z0::c3)

S. Ec(i)ce(k) ad(k)dú(k)co(k) vo(k)bis(k) e(j)um(i) fo(k)ras,(k.) (;) ut(i) co(k)gno(k)scá(k)tis(k) qui(k)a(k) in(k) e(k)o(k) in(k)vé(k)ni(k)o(k) cau(k)sam(i) nul(j)lam.(h.) (z0::c4)

C. E(h)xi(j)it(j) er(j)go(j) Je(j)sus(j) fo(j)ras,(j_) (,) por(j)tans(j) spí(j)ne(j)am(i) co(h)ró(j)nam(j.) (;) et(h) pur(j)pú(j)re(j)um(j) ve(j)sti(g)mén(h)tum.(f.) (:) Et(h) di(j)cit(g) e(h)is:(f.) (z0::c3)

S. Ec(k)ce(i) ho(j)mo!(h.) (z0::c4)

C. Cum(h) er(j)go(j) vi(j)dís(j)sent(j) e(j)um(j) pon(j)tí(j)fi(j)ces(j) et(i) mi(h)ní(j)stri,(j.) (;) cla(h)ma(j)vé(j)runt(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Cru(i)ci(k)fí(k)ge,(i.) (,) cru(k)ci(i)fí(j)ge!(h.) (z0::c4)

C. Di(h)cit(j) e(j)is(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Ac(i)cí(k)pi(k)te(k) e(k)um(i) vos(i.) (,) et(k) cru(j)ci(i)fí(k)gi(k)te;(k.) (;) e(i)go(k) e(k)nim(k) non(k) in(k)vé(k)ni(k)o(k) in(k) e(k)o(i) cau(j)sam.(h.) (z0::c4)

C. Re(h)spon(j)dé(j)runt(j) e(j)i(j) Ju(g)dǽ(h)i:(f.) (z0::c3)

S. Nos(i) le(k)gem(k) ha(k)bé(k)mus,(i.) (,) et(i) se(k)cún(k)dum(k) le(k)gem(k) de(j)bet(i) mo(k)ri,(k.) (;) qui(i)a(k) Fí(k)li(k)um(k) De(k)i(k) se(i) fe(j)cit.(h.) (z0::c4)

C. Cum(h) er(j)go(j) au(j)dís(j)set(j) Pi(j)lá(j)tus(j) hunc(i) ser(h)mó(j)nem,(j.) (,) ma(j)gis(g) tí(h)mu(f)it(f.) (:) et(h) in(j)grés(j)sus(j) est(j) præ(j)tó(j)ri(i)um(h) í(j)te(j)rum(j.) (;) et(h) di(j)cit(j) ad(g) Je(h)sum:(f.) (z0::c3)

S. Un(kj)de(h) es(ij) tu?(k.) (z0::c4)

C. Je(h)sus(j) au(j)tem(j) re(j)spón(j)sum(j) non(j) de(j)dit(g) e(h)i.(f.) (:) Di(h)cit(j) er(j)go(j) e(j)i(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Mi(i)hi(k) non(j) ló(h)que(ij)ris?(k.) (:) Ne(i)scis(k) qui(k)a(k) po(k)te(k)stá(k)tem(k) há(k)be(k)o(k) di(k)mít(j)te(i)re(k) te(k.) (;) et(i) po(k)te(k)stá(k)tem(k) há(k)be(k)o(k) cru(k)ci(k)fí(j)ge(h)re(ij) te?(k.) (z0::c4)

C. Re(h)spón(j)dit(ixjvIH) Je(g.)sus:(f.) (::)

† Non(d) ha(f)bé(f)res(f) po(f)te(f)stá(f)tem(f) ad(f)vér(f)sum(e) me(d) ul(f)lam,(f.) (;) ni(d)si(f) ti(f)bi(f) es(f)set(f) da(f)tum(fe) dé(d)su(d)per;(d.) (:) prop(d)té(f)re(f)a,(f) qui(f) trá(f)di(f)dit(e) me(d) ti(f)bi,(f.) (,) ma(f)jus(f) pec(e)cá(g)tum(ghg) ha(f.)bet.(f.) (::)

C. E(h)xín(j)de(j) quæ(j)ré(j)bat(i) Pi(h)lá(j)tus(j.) (;) di(h)mít(j)te(j)re(g) e(h)um;(f.) (:) Ju(h)dǽ(j)i(j) au(j)tem(j) cla(j)má(j)bant(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Si(k) hunc(j) di(i)mít(k)tis,(k.) (;) non(i) es(k) a(k)mí(k)cus(i) Cǽ(j)sa(h)ris!(h.) (:) Om(i)nis,(k) qui(k) se(k) re(j)gem(i) fa(k)cit,(k.) (;) con(k)tra(k)dí(k)cit(i) Cǽ(j)sa(h)ri.(h.) (z0::c4)

C. Pi(h)lá(j)tus(j) er(j)go,(j) cum(j) au(j)dís(j)set(j) hos(j) ser(j)mó(j)nes,(h.) (,) ad(h)dú(j)xit(j) fo(j)ras(j) Je(j)sum(j.) (,) et(j) se(j)dit(j) pro(j) tri(i)bu(h)ná(j)li(j.) (;) in(h) lo(j)cum,(j) qui(j) dí(j)ci(j)tur(j) Li(j)thó(j)stro(j)tos,(j_) (,) He(j)brá(j)i(j)ce(j) au(j)tem(g) Gáb(h)ba(f)tha.(f.) (:) E(h)rat(j) au(j)tem(j) Pa(j)ra(j)scé(i)ve(h) Pas(j)chæ,(j.) (;) ho(h)ra(j) e(j)rat(j) qua(j)si(g) sex(h)ta.(f.) (:) Et(h) di(j)cit(j) Ju(g)dǽ(h)is:(f.) (z0::c3)

S. Ec(i)ce(k) rex(i) ve(j)ster!(h.) (z0::c4)

C. Cla(h)ma(j)vé(j)runt(j) er(j)go(g) il(h)li:(f.) (z0::c3)

S. Tol(i)le,(k) tol(k)le,(i.) (,) cru(i)ci(k)fí(k)ge(i) e(j)um!(h.) (z0::c4)

C. Di(h)cit(j) e(j)is(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Re(i)gem(k) ve(k)strum(k) cru(j)ci(h)fí(ij)gam?(k.) (z0::c4)

C. Re(h)spon(j)dé(j)runt(j) pon(g)tí(h)fi(f)ces:(f.) (z0::c3)

S. Non(i) ha(k)bé(j)mus(i) re(k)gem,(k.) (,) ni(k)si(i) Cǽ(j)sa(h)rem.(h.) (z0::c4)

C. Tunc(h) er(j)go(j) trá(j)di(j)dit(j) e(i)is(h) il(j)lum,(j.) (;) ut(h) cru(j)ci(j)fi(j)ge(g)ré(h)tur.(f.) (:) Su(h)sce(j)pé(j)runt(j) er(j)go(g) Je(h)sum.(f.) (:) Et(h) bá(j)ju(j)lans(j) si(j)bi(j) cru(j)cem(j.) (,) e(j)xí(j)vit(j) in(j) e(j)um,(j) qui(j) dí(j)ci(j)tur(j) Cal(j)vá(j)ri(j)æ(j) lo(j)cum,(j.) (,) quod(j) He(j)brá(j)i(j)ce(j) dí(j)ci(j)tur(j) Gól(j)go(h)tha,(h.) (,) u(h)bi(j) e(j)um(j) cru(j)ci(i)fi(h)xé(j)runt(j.) (;) et(h) cum(j) e(j)o(j) á(j)li(j)os(j) du(j)os(j) hinc(j) et(j) hinc,(j) mé(j)di(j)um(j) au(j)tem(g) Je(h)sum.(f.) (:) Scri(h)psit(j) au(j)tem(j) et(j) tí(j)tu(j)lum(i) Pi(h)lá(j)tus(j.) (;) et(h) pó(j)su(j)it(j) su(j)per(g) cru(h)cem;(f.) (:) e(h)rat(j) au(i)tem(h) scrip(j)tum:(j.) (;) Je(h)sus(j) Na(j)za(j)ré(j)nus(j.) (,) Rex(j) Ju(j)dæ(g)ó(h)rum.(f.) (:) Hunc(h) er(j)go(j) tí(j)tu(j)lum(j) mul(j)ti(j) le(j)gé(j)runt(j) Ju(i)dæ(h)ó(j)rum,(j.) (;) qui(h)a(j) pro(j)pe(j) ci(j)vi(j)tá(j)tem(j) e(j)rat(j) lo(j)cus,(j.) (,) u(j)bi(j) cru(j)ci(j)fí(j)xus(j) est(g) Je(h)sus;(f.) (:) et(h) e(j)rat(j) scrip(j)tum(j) He(j)brá(j)i(j)ce,(j) La(j)tí(j)ne,(g) Græ(h)ce.(f.) (:) Di(h)cé(j)bant(j) er(j)go(j) Pi(j)lá(j)to(j) pon(j)tí(j)fi(j)ces(j) Ju(j)dæ(g)ó(h)rum:(f.) (z0::c3)

S. No(i)li(k) scrí(k)be(k)re:(k.) (,) Rex(k) Ju(j)dæ(i)ó(k)rum,(k.) (;) sed:(i) I(k)pse(k) di(k)xit:(k.) (,) Rex(i) sum(k) Ju(k)dæ(i)ó(j)rum.(h.) (z0::c4)

C. Re(h)spón(j)dit(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Quod(i) scri(k)psi,(i) scri(j)psi!(h.) (z0::c4)

C. Mí(h)li(j)tes(j) er(j)go(j) cum(j) cru(j)ci(j)fi(j)xís(j)sent(j) Je(j)sum,(h.) (,) ac(h)ce(j)pé(j)runt(j) ve(j)sti(j)mén(j)ta(j) e(j)jus(j.) (,) et(j) fe(j)cé(j)runt(j) quát(j)tu(j)or(j) par(j)tes,(j_) (,) u(j)ni(j)cu(j)í(j)que(j) mí(j)li(i)ti(h) par(j)tem,(j.) (,) et(g) tú(h)ni(f)cam.(f.) (:) E(h)rat(j) au(j)tem(j) tú(j)ni(j)ca(j) in(i)con(h)sú(j)ti(j)lis,(j.) (;) dé(h)su(j)per(j) con(j)téx(j)ta(j) per(g) to(h)tum.(f.) (:) Di(h)xé(j)runt(j) er(j)go(j) ad(g) ín(h)vi(f)cem:(f.) (z0::c3)

S. Non(i) scin(k)dá(j)mus(i) e(k)am,(k.) (;) sed(i) sor(k)ti(k)á(k)mur(k) de(k) il(k)la,(i) cu(j)jus(h) sit,(h.) (z0::c4)

C. ut(h) Scrip(j)tú(j)ra(j) im(j)ple(j)á(j)tur(j) di(j)cens:(h.) (,) Par(h)tí(j)ti(j) sunt(j) ve(j)sti(j)mén(j)ta(j) me(i)a(h) si(j)bi(j.) (;) et(h) in(j) ve(j)stem(j) me(j)am(j) mi(j)sé(j)runt(g) sor(h)tem.(f.) (:) Et(h) mí(j)li(j)tes(j) qui(j)dem(j) hæc(j) fe(g)cé(h)runt.(f.) (:) Sta(h)bant(j) au(j)tem(j) jux(j)ta(j) cru(j)cem(j) Je(j)su(h.) (,) ma(h)ter(j) e(j)jus(j) et(j) so(j)ror(j) ma(i)tris(h) e(j)jus,(j.) (;) Ma(j)rí(j)a(j) Clé(j)o(j)pæ,(j) et(j) Ma(j)rí(j)a(j) Mag(j)da(g)lé(h)ne.(f.) (:) Cum(h) vi(j)dís(j)set(j) er(j)go(j) Je(j)sus(j) ma(j)trem(h.) (,) et(h) di(j)scí(j)pu(j)lum(j) stan(j)tem,(j) quem(j) di(i)li(h)gé(j)bat,(j.) (,) di(j)cit(ixjvIH) ma(g.)tri:(f.) (::)

† Mú(ixhv//g!hih)li(gf)er,(f.) (,) ec(d)ce(f) fí(e)li(g)us(ghg) tu(f.)us.(f.) (::)

C. De(h)ín(j)de(j) di(j)cit(j) di(ixjvIH)scí(g)pu(f)lo:(f.) (::)

† Ec(f)ce(e) ma(g)ter(ghg) tu(f.)a.(f.) (::)

C. Et(h) ex(j) il(i)la(h) ho(j)ra(j.) (;) ac(h)cé(j)pit(j) e(j)am(j) di(j)scí(j)pu(j)lus(j) in(g) su(h)a.(f.) (:) Post(h) hoc(j) sci(j)ens(j) Je(j)sus(j) qui(j)a(j) jam(j) óm(j)ni(j)a(j) con(i)sum(h)má(j)ta(j) sunt,(j.) (;) ut(h) con(j)sum(j)ma(j)ré(j)tur(j) Scrip(j)tú(j)ra,(ixkvIH) di(g.)cit:(f.) (::)
† Sí(g)ti(ghGF)o.(f.) (::)

C. Vas(h) pó(j)si(j)tum(j) e(j)rat(j) a(j)cé(j)to(j) ple(j)num;(h.) (,) spón(h)gi(j)am(j) er(j)go(j) ple(j)nam(j) a(j)cé(j)to(j) hys(j)só(j)po(j) cir(j)cum(i)po(h)nén(j)tes,(j.) (;) ob(h)tu(j)lé(j)runt(j) o(j)ri(g) e(h)jus.(f.) (:) Cum(h) er(j)go(j) ac(j)ce(j)pís(j)set(j) a(j)cé(j)tum,(j) Je(j)sus(ixjvIH) di(g.)xit:(f.) (::)

† Con(g)sum(ghg)má(f)tum(f) est!(f.) (::)

C. Et(h) in(j)cli(j)ná(i)to(h) cá(j)pi(j)te(j.) (,) trá(j)di(j)dit(g) spí(h)ri(f)tum.(f.) (:Z)
<alt>Hic genuflectitur et pausatur aliquantulum.</alt>

Ju(h)dǽ(j)i(j) er(j)go,(j) quó(j)ni(j)am(j) Pa(j)ra(j)scé(j)ve(j) e(j)rat,(j.) (,) ut(j) non(j) re(j)ma(j)né(j)rent(j) in(j) cru(j)ce(j) cór(j)po(j)ra(j) sáb(j)ba(h)to,(h.) (,) e(h)rat(j) e(j)nim(j) ma(j)gnus(j) di(j)es(j) il(j)lí(j)us(i) sáb(h)ba(j)ti,(j.) (;) ro(h)ga(j)vé(j)runt(j) Pi(j)lá(j)tum,(j.) (,) ut(j) fran(j)ge(j)rén(j)tur(j) e(j)ó(j)rum(j) cru(j)ra,(j) et(j) tol(j)le(g)rén(h)tur.(f.) (:) Ve(h)né(j)runt(j) er(j)go(j) mí(j)li(h)tes(h.) (,) et(h) pri(j)mi(j) qui(j)dem(j) fre(j)gé(i)runt(h) cru(j)ra(j.) (;) et(h) al(j)té(j)ri(j)us,(j) qui(j) cru(j)ci(j)fí(j)xus(j) est(j) cum(g) e(h)o;(f.) (:) ad(h) Je(j)sum(j) au(j)tem(j) cum(i) ve(h)nís(j)sent,(j.) (;) ut(h) vi(j)dé(j)runt(j) e(j)um(j) jam(j) mór(j)tu(j)um,(j.) (,) non(j) fre(j)gé(j)runt(j) e(j)jus(j) cru(j)ra,(h.) (,) sed(h) u(j)nus(j) mí(j)li(j)tum(j) lán(j)ce(j)a(j) la(j)tus(j) e(j)jus(i) a(h)pé(j)ru(j)it,(j.) (;) et(h) con(j)tí(j)nu(j)o(j) e(j)xí(j)vit(j) san(j)guis(j) et(g) a(h)qua.(f.) (:) Et(h) qui(j) vi(j)dit,(j) te(j)sti(j)mó(j)ni(j)um(j) per(j)hí(j)bu(h)it,(h.) (,) et(h) ve(j)rum(j) est(jj) e(j)jus(i) te(h)sti(j)mó(j)ni(j.)um,(h) et(j) il(j)le(j) scit(j) qui(j)a(j) ve(j)ra(j) di(j)cit,(j) ut(j) et(j) vos(j) cre(g)dá(h)tis.(f.) (:) Fa(h)cta(j) sunt(j) e(j)nim(h) hæc,(h.) (,) ut(h) Scrip(j)tú(j)ra(j) im(i)ple(h)á(j)tur:(j.) (;) Os(h) non(j) com(j)mi(j)nu(j)é(j)tur(g) e(h)jus,(f.) (:) et(h) í(j)te(j)rum(j) á(j)li(j)a(j) Scrip(j)tú(i)ra(h) di(j)cit:(j.) (;) Vi(h)dé(j)bunt(j) in(j) quem(j) tran(j)sfi(g)xé(h)runt.(f.) (:) Post(h) hæc(j) au(j)tem(j) ro(j)gá(j)vit(j) Pi(j)lá(j)tum(j) Jo(j)seph(j) ab(j) A(j)ri(j)ma(j)thǽ(j)a,(h.) (,) qui(h) e(j)rat(j) di(j)scí(j)pu(j)lus(j) Je(j)su,(j.) (,) oc(j)cúl(j)tus(j) au(j)tem(j) prop(j)ter(j) me(j)tum(j) Ju(i)dæ(h)ó(j)rum,(j.) (;) ut(h) tól(j)le(j)ret(j) cor(j)pus(g) Je(h)su;(f.) (:) et(h) per(j)mí(j)sit(j) Pi(g)lá(h)tus.(f.) (:) Ve(i)nit(h) er(j)go(j.) (;) et(h) tu(j)lit(j) cor(j)pus(g) e(h)jus.(f.) (:) Ve(h)nit(j) au(j)tem(j) et(j) Ni(j)co(j)dé(j)mus,(j.) (,) qui(j) vé(j)ne(j)rat(j) ad(j) e(j)um(j) no(i)cte(h) pri(j)mum,(j.) (;) fe(h)rens(j) mix(j)tú(j)ram(j) myr(j)rhæ(j) et(j) á(j)lo(j)ës(j.) (,) qua(j)si(j) li(j)bras(g) cen(h)tum.(f.) (:) Ac(h)ce(j)pé(j)runt(j) er(j)go(j) cor(j)pus(j) Je(j)su(h.) (,) et(h) li(j)ga(j)vé(j)runt(j) il(j)lud(j) lín(j)te(j)is(j) cum(j) a(i)ro(h)má(j)ti(j)bus,(j.) (;) si(h)cut(j) mos(j) Ju(j)dǽ(j)is(j) est(j) se(j)pe(g)lí(h)re.(f.) (:) E(h)rat(j) au(j)tem(j) in(j) lo(j)co,(j) u(j)bi(j) cru(j)ci(j)fí(j)xus(j) est,(j) hor(j)tus,(h.) (,) et(h) in(j) hor(j)to(j) mo(j)nu(j)mén(i)tum(h) no(j)vum,(j.) (;) in(h) quo(j) non(j)dum(j) quis(j)quam(j) pó(j)si(j)tus(g) e(h)rat.(f.) (:) I(h)bi(j) er(j)go(j) prop(j)ter(j) Pa(j)ra(j)scé(j)vem(j) Ju(j)dæ(j)ó(j)rum,(h.) (,) qui(h)a(j) jux(j)ta(j) e(j)rat(j) mo(i)nu(h)mén(j)tum,(j.) (;) po(j)su(i)é(k)runt(klk) Je(j.)sum.(j.) (::Z)
Ver(j)bum(j) Dó(jk)mi(j)ni. (j. ) (::)
<sp>R/</sp> Laus(j) ti(j)bi, (j) Chri(j)ste.(i/jvIHGhih.) (::)
