name:Passio Domini nostri Jesu Christi secundum Marcum - ANNO B;
office-part:Varia;
transcriber:Dominique CROCHU;
commentary:Mc 14,- 15,47;
%%
(c4)Pás(h)si(j)o(j) Dó(j)mi(j)ni(j) no(j)stri(j) Je(i)su(h) Chri(j)sti(j.) (;) se(j)cún(j)dum(g) Mar(h)cum(f.) (:)

C. E(h)rat(j) au(j)tem(j) Pas(j)cha(j) et(j) A(j)zy(j)ma(j) post(j) bí(j)du(h)um.(h.) (,) Et(h) quæ(j)ré(j)bant(j) sum(j)mi(j) sa(j)cer(j)dó(j)tes(i) et(h) scri(j)bæ,(j.) (;) quó(h)mo(j)do(j) Je(j)sum(j) do(j)lo(j) te(j)né(j)rent(j) et(j) oc(g)cí(h)de(f)rent;(f.) (:) di(h)cé(j)bant(g) e(h)nim:(f.) (z0::c3)

S. Non(i) in(k) di(j)e(i) fe(k)sto,(k.) (;) ne(i) for(k)te(k) tu(k)múl(k)tus(k) fí(k)e(k)ret(i) pó(j)pu(h)li.(h.) (z0::c4)

C. Et(h) cum(j) es(j)set(j) Be(j)tha(j)ní(j)æ(j) in(j) do(j)mo(j) Si(j)mó(j)nis(j) le(j)pró(j)si(j) et(j) re(j)cúm(j)be(h)ret,(h.) (,) ve(h)nit(j) mú(j)li(j)er(j) ha(j)bens(j) a(j)la(j)bá(j)strum(j) un(j)guén(j)ti(j) nar(j)di(j) pu(j)ri(j) pre(i)ti(h)ó(j)si;(j.) (;) fra(h)cto(j) a(j)la(j)bá(j)stro,(j_) ef(j)fú(j)dit(j) su(j)per(j) ca(j)put(g) e(h)jus.(f.) (:) E(h)rant(j) au(j)tem(j) qui(j)dam(j) in(j)dí(j)gne(j) fe(j)rén(j)tes(j) in(j)tra(j) se(j)me(g)tí(h)psos:(f.) (z0::c3)

S. Ut(i) quid(k) per(k)dí(k)ti(k)o(k) i(k)sta(k) un(k)guén(k)ti(j) fac(h)ta(ij) est?(k.) (:) Pót(i)e(k)rat(k) e(k)nim(k) un(k)guén(k)tum(k) i(k)stud(k.) (,) ve(k)ní(k)ri(k) plus(k) quam(k) tre(k)cén(k)tis(j) de(i)ná(k)ri(k)is(k.) (;) et(i) da(k)ri(k) pau(i)pé(j)ri(h)bus.(h.) (z0::c4)

C. Et(h) fre(j)mé(j)bant(j) in(g) e(h)am.(f.) (:) Je(h)sus(j) au(j)tem(ixjvIH) di(g.)xit:(f.) (::)

† Sí(d)ni(f)te(fe) e(d.)am;(d.) (:) quid(d) il(f)li(f) mo(f)lé(e)sti(c) e(de)stis?(f.) (:) Bo(d)num(f) o(f)pus(f) o(f)pe(f)rá(f)ta(f) est(f) in(fe) me.(d.) (:) Sem(d)per(f) e(f)nim(f) páu(f)pe(f)res(f) ha(f)bé(f)tis(e) vo(d)bí(f)scum(f.) (;) et,(d) cum(f) vo(f)lu(f)é(f)ri(f)tis,(f.) (,) po(f)té(f)stis(f) il(f)lis(f) be(f)ne(fe) fá(d)ce(d)re;(d.) (:) me(d) au(f)tem(f) non(f) sem(f)per(f) ha(fe)bé(d.)tis.(d.) (:) Quod(d) há(f)bu(f)it,(f) o(e)pe(d)rá(f)ta(f) est:(f.) (;) præ(d)vé(f)nit(f) ún(f)ge(f)re(f) cor(f)pus(f) me(f)um(f) in(f) se(f)pul(fe)tú(d.)ram.(d.) (:) A(h)men(h) au(h)tem(gh) di(ixi)co(h) vo(g.)bis:(f.) (,) U(d)bi(f)cúm(f)que(f) præ(f)di(f)cá(f)tum(f) fú(f)e(f)rit(f) e(f)van(f)gé(f)li(f)um(f) in(f) u(f)ni(f)vér(e)sum(d) mun(f)dum,(f.) (;) et,(d) quod(f) fe(f)cit(f) hæc,(f.) (,) nar(f)rá(f)bi(f)tur(f) in(f) me(f)mó(e)ri(g)am(ghg) e(f.)jus.(f.) (::)

C. Et(h) Ju(j)das(j) I(j)sca(j)ri(j)oth,(j) u(j)nus(j) de(j) Du(j)ó(j)de(h)cim,(h.) (,) á(h)bi(j)it(j) ad(j) sum(j)mos(j) sa(i)cer(h)dó(j)tes,(j.) (;) ut(h) pró(j)de(j)ret(j) e(j)um(g) il(h)lis.(f.) (:) Qui(h) au(j)di(j)én(j)tes(i) ga(h)ví(j)si(j) sunt(j.) (;) et(h) pro(j)mi(j)sé(j)runt(j) e(j)i(j) pe(j)cú(j)ni(j)am(j) se(j) da(g)tú(h)ros.(f.) (:) Et(h) quæ(j)ré(j)bat(j) quó(j)mo(j)do(j) il(j)lum(j) op(j)por(j)tú(j)ne(g) trá(h)de(f)ret.(f.) (:) Et(h) pri(j)mo(j) di(j)e(j) A(j)zy(j)mó(j)rum,(j_) quan(j)do(j) Pas(j)cha(j) im(i)mo(h)lá(j)bant,(j.) (;) di(h)cunt(j) e(j)i(j) di(j)scí(j)pu(j)li(g) e(h)jus:(f.) (z0::c3)

S. Quo(i) vis(k) e(k)á(k)mus(k) et(k) pa(k)ré(k)mus,(i.) (,) ut(i) man(k)dú(j)ces(h) Pas(ij)cha?(k.) (z0::c4)

C. Et(h) mit(j)tit(j) du(j)os(j) ex(j) di(j)scí(j)pu(i)lis(h) su(j)is(j.) (;) et(h) di(j)cit(ixjIH) e(g.)is:(f.) (::)

† I(d)te(f) in(f) ci(e)vi(d)tá(f)tem,(f.) (;) et(d) oc(f)cúr(f)ret(f) vo(f)bis(f) ho(f)mo(f.) (,) la(f)gœ́(f)nam(f) a(f)quæ(fe) bá(d)ju(d)lans;(d.) (:) se(d)quí(f)mi(e)ni(d) e(f)um(f.) (;) et,(d) quo(f)cúm(f)que(f) in(f)tro(f)í(f)e(f)rit,(f.) (,) dí(f)ci(f)te(f) dó(f)mi(f)no(f) do(f)mus:(f_) Ma(f)gí(f)ster(fe) di(d.)cit:(d.) (:) U(d)bi(f) est(f) re(f)féc(f)ti(f)o(f) me(f)a,(f.) (,) u(f)bi(f) Pas(f)cha(f) cum(f) di(f)scí(f)pu(f)lis(f) me(f)is(e) man(c)dú(de)cem?(f.) (:) Et(d) i(f)pse(f) vo(f)bis(f) de(f)mon(f)strá(f)bit(f) ce(f)ná(f)cu(f)lum(f) gran(f)de(f) stra(f)tum(e) pa(d)rá(f)tum;(f.) (;) et(d) il(f)lic(f) pa(e)rá(g)te(ghg) no(f.)bis.(f.) (::)

C. Et(h) a(j)bi(j)é(j)runt(j) di(j)scí(j)pu(j)li(j) et(j) ve(j)né(j)runt(j) in(j) ci(j)vi(j)tá(j)tem(h.) (,) et(h) in(j)ve(j)né(j)runt,(j) si(j)cut(j) dí(j)xe(i)rat(h) il(j)lis,(j.) (;) et(h) pa(j)ra(j)vé(j)runt(g) Pas(h)cha.(f.) (:) Et(h) vé(j)spe(i)re(h) fa(j)cto,(j.) (;) ve(h)nit(j) cum(j) Du(g)ó(h)de(f)cim.(f.) (:) Et(h) di(j)scum(j)bén(j)ti(j)bus(j) e(j)is(j) et(j) man(i)du(h)cán(j)ti(j)bus,(j.) (,) a(j)it(ixjIH) Je(g.)sus:(f.) (::)

† A(h)men(gh) di(ixi)co(h) vo(g.)bis:(f.) (,) U(d)nus(f) ex(f) vo(f)bis(e) me(d) tra(f)det,(f.) (,) qui(f) man(e)dú(g)cat(ghg) me(f.)cum.(f.) (::)

C. Cœ(h)pé(j)runt(j) con(i)tri(h)stá(j)ri(j.) (;) et(h) dí(j)ce(j)re(j) e(j)i(j) sin(j)gil(g)lá(h)tim:(f.) (z0::c3)

S. Num(kj)quid(h) e(ij)go?(k.) (z0::c4)

C. Qui(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† U(d)nus(f) ex(e) Du(d)ó(f)de(f)cim,(f.) (;) qui(d) in(f)tín(f)git(f) me(f)cum(f) in(f) ca(fe)tí(d.)no.(d.) (:) Nam(d) Fí(f)li(f)us(f) qui(f)dem(f) hó(f)mi(e)nis(d) va(f)dit,(f.) (;) si(d)cut(f) scrip(f)tum(f) est(f) de(fe) e(d.)o.(d.) (:) Væ(d) au(f)tem(f) hó(f)mi(e)ni(d) il(f)li,(f.) (;) per(d) quem(f) Fí(f)li(f)us(f) hó(f)mi(f)nis(fe) trá(d)di(d)tur!(d.) (:) Bo(h)num(gh) est(ixih) e(g.)i,(f.) (,) si(d) non(f) es(f)set(f) na(f)tus(e) ho(g)mo(ghg) il(f.)le.(f.) (::)

C. Et(h) man(j)du(j)cán(j)ti(j)bus(j) il(j)lis,(j) ac(j)cé(i)pit(h) pa(j)nem(j.) (;) et(h) be(j)ne(j)dí(j)cens(j) fre(j)git(j.) (,) et(j) de(j)dit(j) e(j)is(j) et(ixjIH) a(g.)it:(f.) (::)

† Sú(f)mi(fe)te:(d.) (;) hoc(f) est(e) cor(g)pus(ghg) me(f.)um.(f.) (::)

C. Et(h) ac(j)cép(j)to(j) cá(j)li(h)ce,(h.) (,) grá(h)ti(j)as(j) a(j)gens(j) de(i)dit(h) e(j)is;(j.) (;) et(h) bi(j)bé(j)runt(j) ex(j) il(j)lo(g) om(h)nes.(f.) (::)

C. Et(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† Hic(d) est(f) san(f)guis(f) me(f)us(f) no(f)vi(f) te(e)sta(d)mén(f)ti,(f.) (;) qui(d) pro(f) mul(f)tis(f) ef(fe)fún(d)di(d)tur.(d.) (:) A(h)men(gh) di(ixi)co(h) vo(g.)bis:(f.) (,) jam(d) non(f) bi(f)bam(f) de(f) ge(f)ní(f)mi(f)ne(f) vi(f)tis(f) us(f)que(f) in(f) di(e)em(d) il(f)lum,(f.) (;) cum(d) il(f)lud(f) bi(f)bam(f) no(f)vum(f) in(e) re(g)gno(ghg) De(f.)i.(f.) (::)

C. Et(j) hym(i)no(h) di(j)cto,(j.) (;) e(h)xi(j)é(j)runt(j) in(j) mon(j)tem(j) O(j)li(g)vá(h)rum.(f.) (:) Et(h) a(j)it(j) e(j)is(ixjvIH) Je(g.)sus:(f.) (::)

† Om(d)nes(f) scan(f)da(f)li(e)za(d)bí(f)mi(f)ni,(f.) (;) qui(d)a(f) scrip(f)tum(fe) est:(d.) (:) Per(d)cú(f)ti(f)am(e) pa(d)stó(f)rem,(f.) (;) et(d) di(f)sper(f)gén(f)tur(fe) o(d.)ves.(d.) (:) Sed(d) po(f)ste(f)á(f)quam(f) re(e)sur(d)ré(f)xe(f)ro,(f.) (;) præ(d)cé(f)dam(f) vos(f) in(e) Ga(g)li(ghg)lǽ(f.)am.(f.) (::)

C. Pe(h)trus(j) au(j)tem(j) a(j)it(g) e(h)i:(f.) (z0::c3)

S. Et(i) si(k) om(k)nes(k) scan(k)da(k)li(k)zá(j)ti(i) fú(k)e(k)rint,(k.) (,) sed(k) non(i) e(j)go.(h.) (z0::c4)

C. Et(h) a(j)it(j) il(j)li(ixjvIH) Je(g.)sus:(f.) (::)

† A(h)men(gh) di(ixi)co(h) ti(g.)bi:(f.) (,) Tu(d) hó(f)di(f)e,(f) in(f) noc(f)te(f) hac,(f.) (,) pri(f)ús(f)quam(f) bis(f) gal(f)lus(f) vo(e)cem(d) dé(f)de(f)rit,(f.) (,) ter(f) me(f) es(e) ne(g)ga(ghg)tú(f.)rus.(f.) (::)

C. At(h) il(j)le(j) ám(j)pli(j)us(j) lo(j)que(g)bá(h)tur:(f.) (z0::c3)

S. Et(i) si(k) o(k)por(k)tú(k)e(k)rit(k) me(k) cóm(k)mo(j)ri(i) ti(k)bi,(k.) (,) non(k) te(k) ne(i)gá(j)bo.(h.) (z0::c4)

C. Si(h)mí(j)li(j)ter(j) au(j)tem(j) et(j) om(j)nes(j) di(g)cé(h)bant.(f.) (:) Et(h) vé(j)ni(j)unt(j) in(j) prǽ(j)di(j)um,(j) cu(j)i(j) no(j)men(i) Ge(h)thsé(j)ma(j)ni;(j.) (;) et(h) a(j)it(j) di(j)scí(j)pu(j)lis(ixjvIH) su(g.)is:(f.) (::)

† Se(ed)dé(f)te(f) hic,(f.) (,) do(g)nec(ghg) o(f.)rem.(f.) (::)

C. Et(h) as(j)sú(j)mit(j) Pe(j)trum(j) et(j) Ja(j)có(j)bum(j) et(j) Jo(j)án(i)nem(h) se(j)cum(j.) (;) et(h) cœ(j)pit(j) pa(j)vé(j)re(j) et(j) tæ(g)de(h)re;(f.) (:) et(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† Tri(d)stis(f) est(f) á(f)ni(e)ma(d) me(f)a(f.) (,) us(d)que(f) ad(fe) mor(d.)tem;(d.) (:) su(e)sti(d)né(f)te(f) hic(f.) (,) et(e) vi(g)gi(ghg)lá(f.)te.(f.) (::)

C. Et(h) cum(j) pro(j)ces(j)sís(j)set(j) páu(j)lu(h)lum,(h.) (,) pro(h)ci(j)dé(j)bat(j) su(i)per(h) ter(j)ram(j.) (;) et(h) o(j)rá(j)bat,(j) ut,(j) si(j) fí(j)e(j)ri(j) pos(j)set,(j.) (,) tran(j)sí(j)ret(j) ab(j) e(j)o(g) ho(h)ra;(f.) (:) et(h) di(ixjvIH)cé(g.)bat:(f.) (::)

† Ab(hv//gh)ba,(ixih) Pa(g.)ter!(f.) (,) Om(d)ni(f)a(f) ti(f)bi(f) pos(f)si(f)bí(e)li(d)a(f) sunt.(f.) (;) Tran(d)sfer(f) cá(f)li(f)cem(f) hunc(f) a(fe) me;(d.) (:) sed(h) non(h) quod(gh) e(ixi)go(h) vo(g.)lo,(f.) (,) sed(ghg) quod(f.) tu.(f.) (::)

C. Et(h) ve(j)nit(j) et(j) ín(j)ve(j)nit(j) e(j)os(j) dor(j)mi(g)én(h)tes;(f.) (:) et(h) a(j)it(ixjvIH) Pe(g.)tro:(f.) (::)

† Si(e)mon,(c) dor(de)mis?(f.) (:) Non(d) po(f)tu(f)í(f)sti(f) u(f)na(f) ho(f)ra(f) vi(e)gi(c)lá(de)re?(f.) (:) Vi(d)gi(f)lá(f)te(f) et(e) o(d)rá(f)te,(f.) (;) ut(d) non(f) in(f)tré(f)tis(f) in(f) ten(f)ta(f)ti(fe)ó(d.)nem;(d.) (:) spí(d)ri(f)tus(f) qui(e)dem(d) prom(f)ptus,(f.) (,) ca(f)ro(f) ve(e)ro(g) in(ghg)fír(f.)ma.(f.) (::)

C. Et(h) í(j)te(i)rum(h) á(j)bi(j)ens(j.) (;) o(h)rá(j)vit,(j) e(j)ún(j)dem(j) ser(j)mó(j)nem(g) di(h)cens.(f.) (:) Et(h) vé(j)ni(j)ens(j) dé(j)nu(h)o(h.) (,) ín(h)ve(j)nit(j) e(j)os(j) dor(i)mi(h)én(j)tes;(j.) (;) e(h)rant(j) e(j)nim(j) ó(j)cu(j)li(j) il(j)ló(j)rum(j) in(j)gra(j)vá(j)ti,(j_) (,) et(h) i(j)gno(j)rá(j)bant(j) quid(j) re(j)spon(j)dé(j)rent(g) e(h)i.(f.) (:) Et(j) ve(i)nit(h) tér(j)ti(j)o(j.) (,) et(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† Dor(ed)mí(f)te(f) jam(f.) (,) et(f) re(e)qui(c)é(d)sci(e)te?(f.) (:) Súf(d)fi(f)cit,(f) ve(e)nit(d) ho(f)ra:(f.) (;) ec(d)ce(f) trá(f)di(f)tur(f) Fí(f)li(f)us(f) hó(f)mi(f)nis(f) in(f) ma(f)nus(f) pec(f)ca(fe)tó(d.)rum.(d.) (:) Súr(h)gi(gh)te,(ixi) e(h)á(g.)mus;(f.) (,) ec(d)ce,(f) qui(f) me(e) tra(g)dit,(ghg) pro(f)pe(f) est.(f.) (::)

C. Et(h) con(j)fé(j)stim,(j) a(j)dhuc(j) e(j)o(j) lo(j)quén(j)te,(h.) (,) ve(h)nit(j) Ju(j)das(j) u(j)nus(j) ex(j) Du(j)ó(j)de(j)cim,(j.) (,) et(j) cum(j) il(j)lo(j) tur(j)ba(j) cum(j) glá(j)di(j)is(i) et(h) li(j)gnis(j.) (;) a(h) sum(j)mis(j) sa(j)cer(j)dó(j)ti(j)bus(j) et(j) scri(j)bis(j) et(j) se(j)ni(g)ó(h)ri(f)bus.(f.) (:)Dé(h)de(j)rat(j) au(j)tem(j) trá(j)di(j)tor(j) e(j)jus(j) si(j)gnum(j) e(j)is(g) di(h)cens:(f.) (z0::c3)

S. Quem(i)cúm(k)que(k) o(k)scu(k)lá(k)tus(k) fú(k)e(j)ro,(i) i(k)pse(k) est;(k.) (;) te(i)né(k)te(k) e(k)um(k.) (,) et(k) dú(k)ci(k)te(i) cau(j)te.(h.) (z0::c4)

C. Et(j) cum(i) ve(h)nís(j)set,(j.) (;) sta(h)tim(j) ac(j)cé(j)dens(j) ad(j) e(j)um(g) a(h)it:(f.) (z0::c3)

S. Rab(kij)bi;(h.) (z0::c4)

C. et(h) o(j)scu(j)lá(j)tus(j) est(g) e(h)um.(f.) (:) At(h) il(j)li(j) ma(j)nus(j) in(j)je(j)cé(j)runt(i) in(h) e(j)um(j.) (;) et(h) te(j)nu(j)é(j)runt(g) e(h)um.(f.) (:) U(h)nus(j) au(j)tem(j) qui(j)dam(j) de(j) cir(j)cum(j)stán(j)ti(j)bus(j) e(j)dú(j)cens(j) glá(j)di(h)um(h.) (,) per(h)cús(j)sit(j) ser(j)vum(j) sum(j)mi(j) sa(i)cer(h)dó(j)tis(j.) (;) et(h) am(j)pu(j)tá(j)vit(j) il(j)li(j) au(g)rí(h)cu(f)lam.(f.) (:) Et(h) re(j)spón(i)dens(h) Je(j)sus(j.) (,) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† Tam(d)quam(f) ad(f) la(f)tró(f)nem(f) e(f)xí(f)stis(f) cum(f) glá(f)di(f)is(f) et(f) li(f)gnis(f) com(f)pre(f)hén(e)de(c)re(de) me?(f.) (:) Quo(d)tí(f)di(f)e(f) e(f)ram(f) a(f)pud(f) vos(f) in(f) tem(e)plo(d) do(f)cens,(f.) (;) et(d) non(f) me(f) te(f)nu(fe)í(d.)stis;(d.) (:) sed(d) a(f)dim(f)ple(f)án(e)tur(g) Scrip(ghg)tú(f.)ræ.(f.) (::)

C. Et(h) re(j)lin(j)quén(i)tes(h) e(j)um(j.) (,) om(j)nes(j) fu(g)gé(h)runt.(f.) (:) Et(h) a(j)du(j)lé(j)scens(j) qui(j)dam(j) se(j)que(j)bá(j)tur(j) e(j)um(j.) (,) a(j)míc(j)tus(j) sín(j)do(j)ne(j) su(i)per(h) nu(j)do,(j.) (,) et(j) te(j)nent(g) e(h)um;(f.) (:) at(h) il(j)le,(j) re(j)jé(i)cta(h) sín(j)do(j)ne,(j.) (,) nu(j)dus(j) pro(g)fú(h)git.(f.) (:) Et(h) ad(j)du(j)xé(j)runt(j) Je(j)sum(j) ad(j) sum(j)mum(j) sa(i)cer(h)dó(j)tem;(j.) (;) et(h) con(j)vé(j)ni(j)unt(j) om(j)nes(j) sum(j)mi(j) sa(j)cer(j)dó(j)tes(j) et(j) se(j)ni(j)ó(j)res(j) et(g) scri(h)bæ.(f.) (:) Et(h) Pe(j)trus(j) a(j) lon(j)ge(j) se(j)cú(j)tus(i) est(h) e(j)um(j.) (;) us(h)que(j) in(j)tro(j) in(j) á(j)tri(j)um(j) sum(j)mi(j) sa(j)cer(g)dó(h)tis(f.) (;) et(h) se(j)dé(j)bat(j) cum(i) mi(h)ní(j)stris(j.) (;) et(h) ca(j)le(j)fa(j)ci(j)é(j)bat(j) se(j) ad(g) i(h)gnem.(f.) (:) Sum(h)mi(j) ve(j)ro(j) sa(j)cer(j)dó(j)tes(j) et(j) om(j)ne(j) con(j)cí(j)li(h)um(h.) (,) quæ(h)ré(j)bant(j) ad(j)vér(j)sus(j) Je(j)sum(j) te(j)sti(j)mó(j)ni(j)um,(j.) (,) ut(j) e(j)um(j) mor(j)te(i) af(h)fí(j)ce(j)rent,(j.) (;) nec(h) in(j)ve(j)ni(g)é(h)bant.(f.) (:) Mul(h)ti(j) e(j)nim(j) te(j)sti(j)mó(j)ni(j)um(j) fal(j)sum(j) di(j)cé(j)bant(j) ad(j)vér(i)sus(h) e(j)um,(j.) (;) et(h) con(j)ve(j)ni(j)én(j)ti(j)a(j) te(j)sti(j)mó(j)ni(j)a(j) non(g) e(h)rant.(f.) (:) Et(h) qui(j)dam(i) sur(h)gén(j)tes(j.) (;) fal(h)sum(j) te(j)sti(j)mó(j)ni(j)um(j) fe(j)ré(j)bant(j) ad(j)vér(j)sus(j) e(j)um(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Nos(i) au(k)dí(k)vi(k)mus(k) e(k)um(k) di(k)cén(k)tem:(i.) (,) E(i)go(k) dis(k)sól(k)vam(k) tem(k)plum(k) hoc(k) ma(j)nu(i) fa(k)ctum(k.) (;) et(i) in(k)tra(k) trí(k)du(k)um(k.) (,) á(k)li(k)ud(k) non(k) ma(k)nu(k) fa(k)ctum(k) æ(k)di(k)fi(i)cá(j)bo.(h.) (z0::c4)

C. Et(h) ne(j) i(j)ta(j) qui(j)dem(j) con(j)vé(j)ni(j)ens(j) e(j)rat(j) te(j)sti(j)mó(j)ni(j)um(j) il(g)ló(h)rum.(f.) (:) Et(h) ex(j)súr(j)gens(j) sum(j)mus(j) sa(j)cér(j)dos(i) in(h) mé(j)di(j)um(j.) (;) in(h)ter(j)ro(j)gá(j)vit(j) Je(j)sum(g) di(h)cens:(f.) (z0::c3)

S. Non(i) re(k)spón(j)des(i) quid(k)quam(k.) (;) ad(i) e(k)a,(k) quæ(k) i(k)sti(k) te(k)stán(k)tur(k) ad(j)vér(h)sum(ij) te?(k.) (z0::c4)

C. Il(h)le(j) au(j)tem(i) ta(h)cé(j)bat(j.) (;) et(h) ni(j)hil(j) re(g)spón(h)dit.(f.) (:) Rur(h)sum(j) sum(j)mus(j) sa(j)cér(j)dos(j) in(j)ter(j)ro(j)gá(i)bat(h) e(j)um(j.) (,) et(j) di(j)cit(g) e(h)i:(f.) (::)

† Tu(i) es(k) Chri(k)stus(k.) (,) fí(k)li(k)us(k) Be(j)ne(h)dí(ij)cti?(k.) (::)

C. Je(h)sus(j) au(j)tem(ixjvIH) di(g.)xit:(f.) (::)

† E(g)go(ghGF) sum,(f.) (:) et(d) vi(f)dé(f)bi(f)tis(f) Fí(f)li(f)um(f) hó(f)mi(f)nis(f) a(f) dex(f)tris(f) se(f)dén(f)tem(e) Vir(d)tú(f)tis(f.) (;) et(d) ve(f)ni(f)én(f)tem(f) cum(f) nú(e)bi(g)bus(ghg) cæ(f.)li.(f.) (::)

C. Sum(h)mus(j) au(j)tem(j) sa(j)cér(j)dos(j) scin(j)dens(j) ve(j)sti(j)mén(j)ta(j) su(j)a(g) a(h)it:(f.) (z0::c3)

S. Quid(i) a(k)dhuc(k) ne(k)ces(k)sá(k)ri(k)i(k) sunt(k) no(j)bis(h) te(ij)stes?(k.) (:) Au(i)dí(k)stis(j) blas(i)phé(k)mi(k)am.(k.) (,) Quid(k) vo(k)bis(j) vi(h)dé(ij)tur?(k.) (z0::c4)

C. Qui(h) om(j)nes(j) con(j)dem(j)na(j)vé(i)runt(h) e(j)um(j.) (;) es(h)se(j) re(j)um(g) mor(h)tis.(f.) (:) Et(h) cœ(j)pé(j)runt(j) qui(j)dam(j) con(j)spú(j)e(j)re(j) e(j)um(h.) (,) et(h) ve(j)lá(j)re(j) fá(j)ci(j)em(j) e(j)jus(j) et(j) có(j)la(j)phis(j) e(i)um(h) cǽ(j)de(j)re(j.) (;) et(h) dí(j)ce(j)re(g) e(h)i:(f.) (z0::c3)
S. Pro(k)phe(i)tí(j)za;(h.) (z0::c4)

C. et(h) mi(j)ní(j)stri(j) á(j)la(j)pis(j) e(j)um(j) cæ(g)dé(h)bant.(f.) (:) Et(h) cum(j) es(j)set(j) Pe(j)trus(j) in(j) á(j)tri(j)o(j) de(j)ór(j)sum,(h.) (,) ve(h)nit(j) u(j)na(j) ex(j) an(j)cíl(j)lis(j) sum(j)mi(j) sa(i)cer(h)dó(j)tis(j.) (;) et,(h) cum(j) vi(j)dís(j)set(j) Pe(j)trum(j) ca(j)le(j)fa(j)ci(j)én(j)tem(j) se,(j.) (,) a(j)spí(j)ci(j)ens(j) il(j)lum(g) a(h)it:(f.) (z0::c3)

S. Et(i) tu(k.) (,) cum(k) hoc(k) Na(k)za(k)ré(k)no,(k) Je(k)su,(i) e(j)ras!(h.) (z0::c4)

C. At(h) il(j)le(j) ne(j)gá(j)vit(g) di(h)cens:(f.) (z0::c3)

S. Ne(kj)que(i) sci(k)o(k.) (;) ne(i)que(k) no(k)vi(k) quid(k) tu(i) di(j)cas!(h.) (z0::c4)

C. Et(h) é(j)xi(j)it(j) fo(j)ras(j) an(i)te(h) á(j)tri(j)um,(j.) (;) et(h) gal(j)lus(j) can(g)tá(h)vit.(f.) (:) Et(h) an(j)cíl(j)la,(j) cum(j) vi(j)dís(i)set(h) il(j)lum,(j.) (;) rur(h)sus(j) cœ(j)pit(j) dí(j)ce(j)re(j) cir(j)cum(g)stán(h)ti(f)bus:(f.) (z0::c3)

S. Hic(k) ex(i) il(j)lis(h) est!(h.) (z0::c4)

C. At(h) il(j)le(j) í(j)te(j)rum(j) ne(g)gá(h)bat.(f.) (:) Et(j) post(i) pu(h)síl(j)lum(j.) (;) rur(h)sus,(j) qui(j) a(j)sta(j)bant,(j) di(j)cé(j)bant(g) Pe(h)tro:(f.) (z0::c3)

S. Ve(k)re(j) ex(i) il(k)lis(k) es,(k.) (;) nam(i) et(k) Ga(k)li(i)lǽ(j)us(h) es.(h.) (z0::c4)

C. Il(h)le(j) au(j)tem(j) cœ(j)pit(j) a(j)na(j)the(j)ma(j)ti(j)zá(j)re(j) et(j) ju(g)rá(h)re:(f.) (z0::c3)

S. Né(i)sci(k)o(k) hó(k)mi(j)nem(i) i(k)stum,(k.) (,) quem(i) dí(j)ci(h)tis!(h.) (z0::c4)

C. Et(h) sta(j)tim(j) í(j)te(j)rum(j) gal(j)lus(j) can(g)tá(h)vit;(f.) (:) et(h) re(j)cor(j)dá(j)tus(j) est(j) Pe(j)trus(j) ver(j)bi,(j) si(j)cut(j) dí(j)xe(j)rat(j) e(i)i(h) Je(j)sus:(j.) (;) Pri(h)ús(j)quam(j) gal(j)lus(j) can(j)tet(j) bis,(j.) (,) ter(j) me(j) ne(g)gá(h)bis.(f.) (:) Et(h) cœ(j)pit(g) fle(h)re.(f.) (:) Et(h) con(j)fé(j)stim(j) ma(j)ne(h.) (,) con(h)sí(j)li(j)um(j) fa(j)ci(j)én(j)tes(j) sum(j)mi(j) sa(j)cer(j)dó(j)tes(j) cum(j) se(j)ni(j)ó(j)ri(j)bus(j) et(j) scri(j)bis,(j_) (,) id(j) est(j) u(j)ni(j)vér(j)sum(i) con(h)cí(j)li(j)um,(j.) (;) vin(h)ci(j)én(j)tes(j) Je(j)sum(j) du(j)xé(j)runt(j) et(j) tra(j)di(j)dé(j)runt(j) Pi(g)lá(h)to.(f.) (:) Et(h) in(j)ter(j)ro(j)gá(j)vit(j) e(j)um(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S. Tu(i) es(k) rex(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C. At(h) il(j)le(j) re(j)spón(j)dens(j) a(j)it(ixjvIH) il(g.)li:(f.) (::)

† Tu(ghg) di(f.)cis.(f.) (::)

C. Et(h) ac(j)cu(j)sá(j)bant(j) e(j)um(j) sum(j)mi(j) sa(j)cer(j)dó(j)tes(j) in(g) mul(h)tis.(f.) (:) Pi(j)lá(i)tus(h) au(j)tem(j.) (;) rur(h)sum(j) in(j)ter(j)ro(j)gá(j)bat(j) e(j)um(g) di(h)cens:(f.) (z0::c3)

S. Non(i) re(k)spón(j)des(h) quid(ij)quam?(k.) (:) Vi(i)de(k) in(k) quan(k)tis(k) te(k) ac(i)cú(j)sant.(h.) (z0::c4)

C. Je(h)sus(j) au(j)tem(j) ám(j)pli(j)us(j) ni(j)hil(i) re(h)spón(j)dit,(j.) (;) i(h)ta(j) ut(j) mi(j)ra(j)ré(j)tur(j) Pi(g)lá(h)tus.(f.) (:) Per(h) di(j)em(j) au(i)tem(h) fe(j)stum(j.) (;) di(h)mít(j)te(j)re(j) so(j)lé(j)bat(j) il(j)lis(j) u(j)num(j) ex(j) vin(j)ctis,(j.) (,) quem(g) pé(h)te(f)rent.(f.) (:) E(h)rat(j) au(j)tem(j) qui(j) di(j)ce(j)bá(j)tur(j) Ba(j)ráb(j)bas,(h.) (,) vin(h)ctus(j) cum(j) se(j)di(i)ti(h)ó(j)sis,(j.) (;) qui(h) in(j) se(j)di(j)ti(j)ó(j)ne(j) fé(j)ce(j)rant(j) ho(j)mi(g)cí(h)di(f)um.(f.) (:) Et(h) cum(j) a(j)scen(j)dís(j)set(j) tur(j)ba,(j) cœ(j)pit(i) ro(h)gá(j)re,(j.) (;) si(h)cut(j) fa(j)ci(j)é(j)bat(g) il(h)lis.(f.) (:) Pi(j)lá(i)tus(h) au(j)tem(j.) (;) re(h)spón(j)dit(j) e(j)is(j) et(g) di(h)xit:(f.) (z0::c3)

S. Vul(i)tis(k) di(k)mít(j)tam(i) vo(k)bis(k.) (,) re(k)gem(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C. Sci(j)é(i)bat(h) e(j)nim(j.) (;) quod(h) per(j) in(j)ví(j)di(j)am(j) tra(j)di(j)dís(j)sent(j) e(j)um(j) sum(j)mi(j) sa(j)cer(g)dó(h)tes.(f.) (:) Pon(h)tí(j)fi(j)ces(j) au(j)tem(j) con(j)ci(j)ta(j)vé(i)runt(h) tur(j)bam,(j.) (;) ut(h) ma(j)gis(j) Ba(j)ráb(j)bam(j) di(j)mít(j)te(j)ret(g) e(h)is.(f.) (:) Pi(h)lá(j)tus(j) au(j)tem(j) í(j)te(j)rum(i) re(h)spón(j)dens(j.) (,) a(j)ié(j)bat(g) il(h)lis:(f.) (z0::c3)

S. Quid(i) er(k)go(k) vul(k)tis(k) fá(k)ci(k)am(k) re(k)gi(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C. At(h) il(j)li(j) í(j)te(j)rum(j) cla(j)ma(g)vé(h)runt:(f.) (z0::c3)

S. Cru(i)ci(k)fí(k)ge(i) e(j)um!(h.) (z0::c4)

C. Pi(j)lá(i)tus(h) ve(j)ro(j.) (,) di(j)cé(j)bat(g) e(h)is:(f.) (z0::c3)

S. Quid(i) e(k)nim(k) ma(j)li(h) fe(ij)cit?(k.) (z0::c4)

C. At(h) il(j)li(j) ma(j)gis(j) cla(j)ma(g)vé(h)runt:(f.) (z0::c3)

S. Cru(i)ci(k)fí(k)ge(i) e(j)um!(h.) (z0::c4)

C. Pi(j)lá(i)tus(h) au(j)tem,(j_) vo(j)lens(j) pó(j)pu(j)lo(j) sa(j)tis(j)fá(j)ce(h)re,(h.) (,) di(h)mí(j)sit(j) il(j)lis(i) Ba(h)ráb(j)bam(j.) (;) et(h) trá(j)di(j)dit(j) Je(j)sum(j) fla(j)gél(j)lis(j) cæ(j)sum,(j.) (,) ut(j) cru(j)ci(j)fi(j)ge(g)ré(h)tur.(f.) (:)Mí(h)li(j)tes(j) au(j)tem(j) du(j)xé(j)runt(j) e(j)um(j) in(j)tro(j) in(j) á(j)tri(j)um,(j) quod(j) est(i) præ(h)tó(j)ri(j)um,(j.) (;) et(h) cón(j)vo(j)cant(j) to(j)tam(j) co(g)hór(h)tem.(f.) (:) Et(h) ín(j)du(j)unt(j) e(j)um(j) púr(j)pu(h)ram(h.) (,) et(h) im(j)pó(j)nunt(j) e(j)i(j) plec(j)tén(j)tes(j) spí(j)ne(j)am(i) co(h)ró(j)nam;(j.) (;) et(h) cœ(j)pé(j)runt(j) sa(j)lu(j)tá(j)re(g) e(h)um:(f.) (z0::c3)

S. A(i)ve,(k.) (,) rex(k) Ju(k)dæ(i)ó(j)rum!(h.) (z0::c4)

C. et(h) per(j)cu(j)ti(j)é(j)bant(j) ca(j)put(j) e(j)jus(j) a(j)rún(j)di(h)ne(h.) (,) et(h) con(j)spu(j)é(i)bant(h) e(j)um(j.) (;) et(h) po(j)nén(j)tes(j) gé(j)nu(j)a(j) a(j)do(j)rá(j)bant(g) e(h)um.(f.) (:) Et(h) post(j)quam(j) il(j)lu(j)sé(j)runt(j) e(j)i,(h.) (,) e(h)xu(j)é(j)runt(j) il(j)lum(j) púr(j)pu(j)ram(j) et(j) in(j)du(j)é(j)runt(j) e(j)um(j) ve(j)sti(j)mén(i)tis(h) su(j)is.(j.) (;) Et(h) e(j)dú(j)cunt(j) il(j)lum,(j) ut(j) cru(j)ci(j)fí(j)ge(j)rent(g) e(h)um.(f.) (:) Et(h) an(j)gá(j)ri(j)ant(j) præ(j)te(j)re(j)ún(j)tem(j) quém(j)pi(j)am(j_) (,) Si(j)mó(j)nem(j) Cy(j)re(j)nǽ(j)um(j) ve(j)ni(j)én(j)tem(j) de(j) vil(j)la,(h.) (,) pa(h)trem(j) A(j)le(j)xán(j)dri(i) et(h) Ru(j)fi,(j.) (;) ut(h) tól(j)le(j)ret(j) cru(j)cem(g) e(h)jus.(f.) (:) Et(h) per(j)dú(j)cunt(j) il(j)lum(j) in(j) Gól(j)go(i)tha(h) lo(j)cum,(j.) (;) quod(h) est(j) in(j)ter(j)pre(j)tá(j)tum(j) Cal(j)vá(j)ri(j)æ(g) lo(h)cus.(f.) (:) Et(h) da(j)bant(j) e(j)i(j) myr(j)rhá(i)tum(h) vi(j)num;(j.) (;) il(h)le(j) au(j)tem(j) non(j) ac(g)cé(h)pit.(f.) (:) Et(h) cru(j)ci(j)fí(j)gunt(j) e(j)um(h.) (,) et(h) dí(j)vi(j)dunt(j) ve(j)sti(j)mén(i)ta(h) e(j)jus,(j.) (;) mit(h)tén(j)tes(j) sor(j)tem(j) su(j)per(j) e(j)is,(j) quis(j) quid(g) tól(h)le(f)ret.(f.) (:) E(h)rat(j) au(j)tem(j) ho(i)ra(h) tér(j)ti(j)a,(j.) (;) et(h) cru(j)ci(j)fi(j)xé(j)runt(g) e(h)um.(f.) (:) Et(h) e(j)rat(j) tí(j)tu(j)lus(j) cau(j)sæ(j) e(j)jus(i) in(h)scríp(j)tus:(j.) (,) Rex(j) Ju(j)dæ(g)ó(h)rum.(f.) (:) Et(h) cum(j) e(j)o(j) cru(j)ci(j)fí(j)gunt(j) du(j)os(i) la(h)tró(j)nes,(j.) (;) u(h)num(j) a(j) dex(j)tris(j) et(j) á(j)li(j)um(j) a(j) si(j)ni(j)stris(g) e(h)jus.(f.) (:) Et(h) præ(j)te(j)re(j)ún(j)tes(j) blas(j)phe(j)má(i)bant(h) e(j)um(j.) (;) mo(h)vén(j)tes(j) cá(j)pi(j)ta(j) su(j)a(j) et(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Vah,(k.) (,) qui(k) dé(k)stru(j)it(i) tem(k)plum(k.) (;) et(i) in(k) tri(k)bus(k) di(k)é(k)bus(k) æ(i)dí(j)fi(h)cat(h.);(:)sal(i)vum(k) fac(k) te(j)me(i)tí(k)psum(k.) (;) de(i)scén(k)dens(k) de(i) cru(j)ce!(h.) (z0::c4)

C. Si(h)mí(j)li(j)ter(j) et(j) sum(j)mi(j) sa(j)cer(j)dó(j)tes(i) lu(h)dén(j)tes(j.) (;) ad(h) al(j)té(j)ru(j)trum(j) cum(j) scri(j)bis(j) di(g)cé(h)bant:(f.) (z0::c3)

S. A(i)li(k)os(k) sal(j)vos(i) fe(k)cit,(k.) (;) se(i)i(k)psum(k) non(k) po(k)test(k) sal(k)vum(i) fá(j)ce(h)re.(h.) (:) Chri(i)stus(k) rex(k) Is(k)ra(i)ël(i.) (,) de(i)scén(k)dat(k) nunc(j) de(i) cru(k)ce,(k.) (;) ut(i) vi(k)de(k)á(k)mus(k) et(k) cre(i)dá(j)mus.(h.) (z0::c4)

C. E(h)ti(j)am(j) qui(j) cum(j) e(j)o(j) cru(j)ci(j)fí(i)xi(h) e(j)rant,(j.) (;) con(h)vi(j)ci(j)a(j)bán(j)tur(g) e(h)i.(f.) (:) Et,(h) fa(j)cta(j) ho(i)ra(h) sex(j)ta,(j.) (;) té(h)ne(j)bræ(j) fa(j)ctæ(j) sunt(j) per(j) to(j)tam(j) ter(j)ram(j.) (,) us(j)que(j) in(j) ho(j)ram(g) no(h)nam.(f.) (:) Et(j) ho(i)ra(h) no(j)na(j.) (;) ex(h)cla(j)má(j)vit(j) Je(j)sus(j) vo(j)ce(ixjvIH) ma(g.)gna:(f.) (::)

† He(d)lo(f)i(f), He(f)lo(d)i,(d.) (,) le(d)ma(f) sa(e)bac(c)tha(de)ni,(f.) (::)

C. quod(h) est(j) in(j)ter(j)pre(g)tá(h)tum:(f.) (::)

† De(d)us(f) me(f)us,(f) De(e)us(d) me(f)us,(f.) (;) ut(d) quid(f) de(f)re(f)li(e)quí(c)sti(de) me?(f.) (::)

C. Et(h) qui(j)dam(j) de(j) cir(j)cum(j)stán(j)ti(j)bus(j) au(i)di(h)én(j)tes(j.) (,) di(g)cé(h)bant:(f.) (z0::c3)

S. Ec(i)ce,(k) E(k)lí(k)am(i) vo(j)cat.(h.) (z0::c4)

C. Cur(h)rens(j) au(j)tem(j) u(j)nus(h.) (,) et(h) im(j)plens(j) spón(j)gi(j)am(j) a(j)cé(j)to(j) cir(j)cum(j)po(j)néns(i)que(h) cá(j)la(j)mo(j.) (;) po(h)tum(j) da(j)bat(j) e(j)i(g) di(h)cens:(f.) (z0::c3)

S. Sí(k)ni(i)te,(i.) (,) vi(i)de(k)á(k)mus,(k) si(k) vé(k)ni(k)at(j) E(i)lí(k)as(k.) (;) ad(i) de(k)po(k)nén(k)dum(i) e(j)um.(h.) (z0::c4)

C. Je(h)sus(j) au(j)tem,(j) e(j)mís(j)sa(j) vo(i)ce(h) ma(j)gna,(j.) (,) ex(j)spi(g)rá(h)vit.(f.) (:Z)
<alt>Hic genuflectitur et pausatur aliquantulum.</alt>
Et(h) ve(j)lum(j) tem(j)pli(j) scis(j)sum(j) est(i) in(h) du(j)o(j.) (;) a(h) sur(j)sum(j) us(j)que(j) de(g)ór(h)sum.(f.) (:) Vi(h)dens(j) au(j)tem(j) cen(j)tú(j)ri(j)o,(j) qui(j) ex(j) ad(j)vér(i)so(h) sta(j)bat,(j.) (;) qui(h)a(j) sic(j) cla(j)mans(j) ex(j)spi(j)rás(j)set,(g) a(h)it:(f.) (z0::c3)

S. Ve(k)re(i.) (,) ho(i)mo(k) hic(k) Fí(k)li(k)us(k) De(k)i(i) e(j)rat.(h.) (z0::c4)

C. E(h)rant(j) au(j)tem(j) et(j) mu(j)lí(j)e(j)res(j) de(j) lon(j)ge(j) a(j)spi(j)ci(j)én(j)tes,(h.) (,) in(h)ter(j) quas(j) et(j) Ma(j)rí(j)a(j) Mag(j)da(j)lé(j)ne(j.) (,) et(j) Ma(j)rí(j)a(j) Ja(j)có(j)bi(j) mi(j)nó(j)ris(j) et(j) Jo(j)sé(j)tis(j) ma(j)ter(j) et(i) Sa(h)ló(j)me,(j.) (;) quæ,(h) cum(j) es(j)set(j) in(j) Ga(j)li(j)lǽ(j)a,(h.) (,) se(h)que(j)bán(j)tur(j) e(j)um(j) et(j) mi(j)ni(j)strá(i)bant(h) e(j)i,(j.) (;) et(h) á(j)li(j)æ(j) mul(j)tæ,(j.) (,) quæ(j) si(j)mul(j) cum(j) e(j)o(j) a(j)scén(j)de(j)rant(j) Je(j)ro(g)só(h)ly(f)mam.(f.) (:) Et(h) cum(j) jam(j) se(j)ro(j) es(j)set(j) fa(j)ctum,(j.) (,) qui(j)a(j) e(j)rat(j) Pa(j)ra(j)scé(j)ve,(j) quod(j) est(j) an(j)te(j) sáb(j)ba(h)tum,(h.) (,) ve(h)nit(j) Jo(j)seph(j) ab(j) A(j)ri(j)ma(j)thǽ(j)a(j) nó(j)bi(j)lis(i) de(h)cú(j)ri(j)o,(j.) (;) qui(h) et(j) i(j)pse(j) e(j)rat(j) ex(j)spé(j)ctans(j) re(j)gnum(g) De(h)i,(f.) (:) et(h) au(j)dá(j)cter(j) in(j)tro(j)í(j)vit(j) ad(i) Pi(h)lá(j)tum(j.) (;) et(h) pé(j)ti(j)it(j) cor(j)pus(g) Je(h)su.(f.) (:) Pi(h)lá(j)tus(j) au(j)tem(i) mi(h)rá(j)tus(j) est(j.) (;) si(j) jam(j) o(g)bís(h)set,(f.) (:) et,(h) ac(j)cer(j)sí(j)to(j) cen(j)tu(i)ri(h)ó(j)ne,(j.) (;) in(h)ter(j)ro(j)gá(j)vit(j) e(j)um(j) si(j) jam(j) mór(j)tu(j)us(g) es(h)set,(f.) (:) et,(h) cum(j) co(j)gno(j)vís(j)set(j) a(j) cen(j)tu(i)ri(h)ó(j)ne,(j.) (;) do(h)ná(j)vit(j) cor(j)pus(g) Jo(h)seph.(f.) (:) Is(h) au(j)tem(j) mer(j)cá(j)tus(j) sín(j)do(h)nem(h.) (,) et(h) de(j)pó(j)nens(j) e(j)um(j) in(j)vól(i)vit(h) sín(j)do(j)ne(j.) (;) et(h) pó(j)su(j)it(j) e(j)um(j) in(j) mo(j)nu(j)mén(j)to,(j.) (,) quod(j) e(j)rat(j) ex(j)cí(j)sum(j) de(g) pe(h)tra,(f.) (:) et(h) ad(j)vól(i)vit(h) lá(j)pi(j)dem(j.) (;) ad(h) ó(j)sti(j)um(j) mo(j)nu(g)mén(h)ti.(f.) (:) Ma(h)rí(j)a(j) au(j)tem(j) Mag(j)da(j)lé(j)ne(j) et(j) Ma(j)rí(j)a(i) Jo(h)sé(j)tis(j.) (;) a(h)spi(j)ci(j)é(j)bant,(j) u(j)bi(j) pó(i)si(k)tus(klk) es(j.)set.(j.) (::Z)
Ver(j)bum(j) Dó(jk)mi(j)ni.(j.) (::)
<sp>R/</sp> Laus(j) ti(j)bi,(j) Chri(j)ste.(i/jvIHGhih.) (::)
