name:Haec hora (TP);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 87;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec hora TP;
book: Liber Hymnaris, p. 87;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Nonam H;
user-notes: ;
commentary: ;
annotation: 8;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)HÆC(g) ho(h)ra,(g) quæ(h) res(i)plén(j)du(h)it(i) (,)
cru(i)cís(i)que(j) sol(h)vit(g) nú(h)bi(j)la,(ijwkJI) (;)
mun(h)dum(i) te(j)né(k)bris(i) é(j)xu(j)ens,(i) (,)
red(h)dens(i) se(j)ré(i)na(j) lú(i)mi(h)na.(g) (::)
Hæc(g) ho(h)ra,(g) qua(h) re(i)sú(j)sci(h)tans(i) (,)
Ie(i)sus(i) se(j)púl(h)cris(g) cór(h)po(j)ra,(ijwkJI) (;)
pro(h)dí(i)re(j) mor(k)tis(i) lí(j)be(j)ra(i) (,)
ius(h)sit(i) re(j)fú(i)so(j) spí(i)ri(h)tu.(g) (::)
No(g)vá(h)ta(g) sæ(h)cla(i) cré(j)di(h)mus(i) (,)
mor(i)tis(i) so(j)lú(h)tis(g) lé(h)gi(j)bus,(ijwkJI) (;)
vi(h)tæ(i) be(j)á(k)tæ(i) mú(j)ne(j)ra(i) (,)
cur(h)sum(i) pe(j)rén(i)nem(j) cúr(i)re(h)re.(g) (::)
Ie(g)su,(h) ti(g)bi(h) sit(i) gló(j)ri(h)a,(i) (,)
qui(i) mor(i)te(j) vi(h)cta(g) prǽ(h)ni(j)tes,(ijwkJI) (;)
cum(h) Pa(i)tr<i>e</i>() et(j) al(k)mo(i) Spí(j)ri(j)tu,(i) (,)
in(h) sem(i)pi(j)tér(i)na(j) sǽ(i)cu(h)la.(g) (::) A(ghg)men.(fg) (::)
