name:Lectio libri Genesis;
office-part:Varia;
%%
(c3) Lé(h)cti(h)o(h) li(h)bri(h) Gé(h)ne(d)sis.(d) (:) In(h) prin(h)cí(h)pi(h)o(h) cre(h)á(h)vit(h) De(h)us(h) cæ(h)lum(h) et(h) ter(h)ram.(d) (:) Ter(h)ra(h) au(h)tem(h) e(h)rat(h) i(h)ná(h)nis(h) et(h) vá(h)cu(h)a,(h) et(h) té(h)ne(h)bræ(h) su(h)per(h) fá(h)ci(h)em(h) a(h)býs(h)si,(h) et(h) spí(h)ri(h)tus(h) De(h)i(h) fe(h)re(h)bá(h)tur(h) su(h)per(h) a(h)quas.(d) (:) Di(h)xít(h)que(h) De(h)us:(g) (;) « Fi(h)at(f) lux».(g) (:) Et(h) fa(h)cta(h) est(f) lux.(g) (:) Et(h) vi(h)dit(h) De(h)us(h) lu(h)cem(h) quod(h) es(h)set(h) bo(h)na(h) et(h) di(h)ví(h)sit(h) De(h)us(h) lu(h)cem(h) ac(h) té(h)ne(d)bras.(d) (:) Ap(h)pel(h)la(h)vít(h)que(h) De(h)us(h) lu(h)cem(h) Di(h)em(g;) et(h) té(h)ne(h)bras(h) No(h)ctem.(d) (d+::)(c4)( Z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode I - reciting tone is the same</alt>
Fa(d)ctúm(f)que(ixhg/hih) est(h) vé(h)spe(h)re(h) et(h) ma(g)ne,(h) (,) di(g)es(f) u(gvFED)nus.(ed) (:)

Di(d)xit(f) quo(h)que(h) De(h)us:(h)  «(;)Fi(h)at(h) fir(h)ma(h)mén(hj)tum(h) in(h) mé(h)di(h)o(h) a(h)quá(hg)rum(gh) (;) et(h) dí(h)vi(h)dat(h) a(h)quas(g) ab(f) a(gvFED)quis».(ed) (:) Et(d) fe(f)cit(h) De(h)us(h) fir(h)ma(h)mén(h)tum(h) di(h)vi(h)sít(hj)que(h) a(hg)quas,(gh) (;) quæ(h) e(h)rant(h) sub(h) fir(h)ma(h)mén(h)to,(h) (,) ab(h) his,(h) quæ(h) e(h)rant(h) su(h)per(g) fir(f)ma(g)mén(gvFED)tum.(ed) (::) Et(h) fa(g)ctum(f) est(g) i(gvFED)ta.(ed::)
Vo(d)ca(f)vít(h)que(h) De(h)us(h) fir(h)ma(h)mén(g)tum(f) Cæ(gvFED)lum.(ed) (g+::)(f3)( Z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode II - reciting tone is a semitone higher</alt>
Et(fe) fa(fgf/ghg/i)ctum(h) est(h) vé(h)spe(h)re(hg/hij) et(h) ma(h)ne,(g,) di(f)es(g) se(ivHG)cún(hf)dus.(f) (:)

Di(h)xit(h) ve(h)ro(h) De(fghvGFg)us:(gf)  «(;)Con(f)gre(h)gén(h)tur(h) a(h)quæ,(h) quæ(h) sub(h) cæ(h)lo(h) sunt,(h) in(h) lo(h)cum(h) u(fh)num,(h,) et(h) ap(h)pá(h)re(h)at(h) á(ivHG)ri(hf)da».(f) (:) Fa(h)ctúm(h)que(h) est(ivHG) i(hf)ta.(f) (:) 
Et(h) vo(h)cá(h)vit(h) De(h)us(h) á(h)ri(h)dam(h) Ter(fh)ram(h) (;) con(h)gre(h)ga(h)ti(h)o(h)nés(h)que(h) a(h)quá(h)rum(h) ap(h)pel(h)lá(h)vit(h) Má(ivHG)ri(hf)a.(f) (:) Et(h) vi(h)dit(h) De(fh)us(h) quod(gh) es(ih)set(g) bo(hf)num.(f) (:)

Et(f) a(h)it(h) De(fh)us:(h)  «(:)Gér(h)mi(h)net(h) ter(h)ra(h) her(h)bam(h) vi(h)rén(h)tem(h) (,) et(h) her(h)bam(h) fa(h)ci(h)én(h)tem(h) se(fh)men(h) (,) et(h) li(h)gnum(h) po(h)mí(h)fe(h)rum(h) fá(h)ci(h)ens(h) fru(h)ctum(h) iux(h)ta(h) ge(gh)nus(i) su(hih)um,(h) (;) cu(h)ius(h) se(h)men(h) in(h) se(h)me(h)tí(h)pso(h) sit(h) su(g)per(h) ter(ivHG/hf)ram».(f) (:) Et(h) fa(g)ctum(h) est(ivHG) i(hf)ta.(f) (:)
Et(h) pró(h)tu(h)lit(h) ter(h)ra(h) her(h)bam(h) vi(h)rén(h)tem(h) et(h) her(h)bam(h) af(h)fe(h)rén(h)tem(h) se(h)men(h) iux(h)ta(h) ge(h)nus(h) su(fh)um(h) (;) li(h)gnúm(h)que(h) fá(g)ci(h)ens(i) fru(hih)ctum,(h) (,) qui(h) ha(h)bet(h) in(h) se(h)me(h)tí(h)pso(h) se(h)mén(h)tem(h) se(h)cún(h)dum(h) spé(g)ci(h)em(ivHG) su(hf)am.(f) (:) Et(fe) vi(fgf)dit(ghg) De(i)us(h,) quod(h) es(g)set(h) bo(ivHGhf)num.(f) (c+::)(c4)( Z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode III - reciting tone is a semitone higher</alt>
Et(dewf) fa(gf/gh)ctum(g) est(g) vé(hj)spe(i)re(i) et(i) ma(i)ne,(h) (,) di(i)es(j) tér(hi)ti(h)us.(gf/ghg) (:)

Di(j)xit(hi) au(i)tem(i) De(ih)us:(iji)  «(;)Fi(i)ant(i) lu(i)mi(i)ná(i)ri(i)a(i) in(i) fir(i)ma(i)mén(i)to(h) cæ(ih)li,(iji) (,) ut(i) dí(i)vi(i)dant(i) di(i)em(i) ac(i) no(i)ctem(h) (,) et(i) sint(i) in(i) si(i)gna(i) et(i) tém(i)po(i)ra(i) (,) et(i) di(i)es(i) et(i) an(ih)nos,(iji) (;) ut(i) lú(i)ce(i)ant(i) in(i) fir(i)ma(i)mén(i)to(i) cæ(i)li(i) (,) et(i) il(i)lú(j)mi(h)nent(h) ter(gf)ram».(ghg) (:) Et(j) fa(ij)ctum(h) est(h) i(gf)ta.(ghg) (:) 
Fe(j)cít(hi)que(i) De(i)us(i) du(i)o(i) ma(i)gna(i) lu(i)mi(ih)ná(ij)ri(i)a:(i;) lu(i)mi(i)ná(i)re(i) ma(i)ius,(h) (,) ut(i) præ(i)és(i)set(i) di(h)é(ih)i,(iji;) et(i) lu(i)mi(i)ná(i)re(i) mi(i)nus,(i) (,) ut(i) præ(i)és(i)set(i) no(ij)cti,(h) et(gf) stel(gh)las.(g) (:)
Et(j) pó(hi)su(i)it(i) e(i)as(i) De(i)us(i) in(i) fir(i)ma(i)mén(i)to(i) cæ(ih)li,(iji) (;) ut(i) lu(i)cé(i)rent(i) su(i)per(i) ter(i)ram(i) (,) et(i) præ(i)és(i)sent(i) di(i)é(i)i(i) ac(i) no(ih)cti(iji) (;) et(i) di(i)ví(i)de(i)rent(i) lu(j)cem(h) ac(h) té(gf)ne(g)bras.(ghg) (:) Et(j) vi(hi)dit(i) De(j)us(h) quod(gf) es(gh)set(h) bo(g)num.(g) (f+::)(c4)( Z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode IV - reciting tone is a semitone higher</alt>
Et(dfe) fa(fg)ctum(h) est(i) vé(j)spe(h)re(g) et(g) ma(h)ne,(g) (,) di(g)es(f) quar(hvGFgvFE)tus.(e) (:)

Di(h)xit(gh) é(h)ti(h)am(h) De(h)us:(ghg)  «(;)Púl(h)lu(h)lent(h) a(h)quæ(h) rép(h)ti(h)le(h) á(h)ni(h)mæ(h) vi(g)vén(h)tis,(g) (,) et(h) vo(h)lá(h)ti(h)le(h) vo(h)let(h) su(h)per(h) ter(fh)ram(h,) sub(h) fir(h)ma(h)mén(g)to(f) cæ(hvGFgvFE)li».(e) (:) Cre(h)a(gh)vít(h)que(h) De(h)us(h) ce(h)te(h) grán(h)di(h)a(h) (,) et(h) om(h)nem(h) á(h)ni(h)mam(h) vi(h)vén(h)tem(h) at(h)que(h) mo(g)tá(h)bi(g)lem,(g) (;) quam(h) púl(h)lu(h)lant(h) a(h)quæ(h) se(h)cún(h)dum(h) spé(h)ci(g)es(h) su(i)as,(h) (,) et(h) om(h)ne(h) vo(h)lá(h)ti(h)le(h) se(h)cún(h)dum(h) ge(g)nus(f) su(hvGFgvFE)um.(e) (:) Et(h) vi(gh)dit(h) De(h)us(h) quod(h) es(h)set(g) bo(h)num;(g) (,) be(h)ne(h)di(h)xít(h)que(h) e(h)is(h) De(g)us(h) di(i)cens:(h)  «(;)Cré(h)sci(h)te(h) et(h) mul(h)ti(h)pli(h)cá(h)mi(h)ni(h) (,) et(h) re(h)plé(h)te(h) a(h)quas(gz) ma(h)ris,(g) (,) a(h)vés(h)que(h) mul(h)ti(h)pli(h)cén(h)tur(h) su(g)per(f) ter(hvGFgvFE)ram».(e) (f+::)(c3)( Z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode V - reciting tone is a semitone higher</alt>
Et(ed) fa(d)ctum(f) est(h) vé(h)spe(h)re(h) et(i) ma(i)ne,(h,) di(fe)es(fhfe) quin(fe)tus.(e) (:)

Di(d)xit(f) quo(h)que(h) De(h)us:(f)   «(;)Pro(h)dú(h)cat(h) ter(h)ra(h) á(h)ni(h)mam(h) vi(h)vén(h)tem(h) in(h) gé(h)ne(h)re(h) su(h)o,(h) (,) iu(h)mén(h)ta(h) et(h) rep(i)tí(i)li(h)a(h) (,) et(h) bé(h)sti(h)as(h) ter(h)ræ(h) (,) se(h)cún(h)dum(h) spé(f)ci(e)es(fhfe) su(fe)as».(e) (:)
Fa(h)ctúm(h)que(h) est(fhfe) i(fe)ta.(e) (:) Et(d) fe(f)cit(h) De(h)us(h) bé(h)sti(h)as(h) ter(h)ræ(h) iux(h)ta(h) spé(h)ci(h)es(i) su(i)as(h) (,) et(h) iu(h)mén(h)ta(h) se(h)cún(h)dum(h) spé(h)ci(h)es(h) su(h)as(h,) et(h) om(h)ne(h) rép(h)ti(h)le(h) ter(h)ræ(h) (,) in(h) gé(h)ne(h)re(fhfe) su(fe)o.(e) (:) Et(d) vi(f)dit(h) De(hi)us(hg/hih) (,) quod(f) es(f)set(fhfe) bo(fe)num.(e) (:)

Et(d) a(f)it(h) De(h)us:(f)   «(;)Fa(h)ci(h)á(h)mus(h) hó(h)mi(h)nem(h) ad(h) i(h)má(h)gi(h)nem(h) et(h) si(h)mi(h)li(h)tú(h)di(h)nem(i) no(i)stram;(h) (;) et(h) præ(h)sint(h) pí(h)sci(h)bus(h) ma(h)ris(h,) et(h) vo(h)la(h)tí(h)li(h)bus(h) cæ(h)li(f) (;) et(h) bé(h)sti(h)is(h) u(h)ni(h)ver(h)sae(h)que(h) ter(h)ræ(h) om(h)ní(h)que(i) rép(i)ti(h)li,(h,) quod(h) mo(h)vé(h)tur(h) in(fhfe) ter(fe)ra».(e) (:)
Et(d) cre(f)á(h)vit(h) De(h)us(h) hó(h)mi(h)nem(h) ad(h) i(h)má(h)gi(h)nem(i) su(i)am;(h) (;) ad(h) i(h)má(h)gi(h)nem(h) De(h)i(h) cre(h)á(h)vit(i) il(hg)lum;(hih) (,) má(h)scu(h)lum(h) et(h) fé(h)mi(h)nam(h) cre(h)á(h)vit(fhfe) e(fe)os.(e) (:) 

Be(d)ne(f)di(h)xít(h)que(h) il(h)lis(h) De(h)us(h) (,) et(h) a(h)it(h) il(h)lis(i) De(i)us:(h)   «(;)Cré(h)sci(h)te(h) et(h) mul(h)ti(h)pli(h)cá(h)mi(h)ni(h) (,) et(h) re(h)plé(h)te(h) ter(h)ram(f) (,) et(h) su(h)bí(h)ci(h)te(h) e(h)am(h) et(h) do(h)mi(h)ná(h)mi(h)ni(h) pí(h)sci(h)bus(i) ma(hg)ris(hih) (,) et(h) vo(h)la(h)tí(h)li(h)bus(h) cæ(h)li(h) (,) et(h) u(h)ni(h)vér(h)sis(h) a(h)ni(h)mán(h)ti(h)bus,(h) quæ(h) mo(h)vén(h)tur(h) su(h)per(fhfe) ter(fe)ram».(e) (:)
Di(d)xít(f)que(h) De(h)us:(f)   «(;)Ec(h)ce(h) de(h)di(h) vo(h)bis(h) om(h)nem(h) her(h)bam(h) af(h)fe(h)rén(h)tem(h) se(h)men(h) su(h)per(i) ter(i)ram(h) (,) et(h) u(h)ni(h)vér(h)sa(h) li(h)gna,(h) quæ(h) ha(h)bent(h) in(h) se(h)me(h)tí(h)psis(h) fru(h)ctum(h) li(h)gni(h) por(h)tán(h)tem(h) se(h)mén(h)tem,(f;) ut(h) sint(h) vo(h)bis(h) in(i) e(hg)scam(hih) (;) et(h) cun(h)ctis(h) a(h)ni(h)mán(h)ti(h)bus(h) ter(h)ræ(h) (,) om(h)ní(h)que(h) vó(h)lu(h)cri(h) cæ(h)li(h) (,) et(h) u(h)ni(h)vér(h)sis,(h) quæ(h) mo(h)vén(h)tur(h) in(i) ter(hg)ra(hih) (;) et(h) in(h) qui(h)bus(h) est(h) á(h)ni(h)ma(h) vi(h)vens,(h,) om(h)nem(h) her(h)bam(h) vi(h)rén(h)tem(h) ad(h) ve(fhfe)scén(fe)dum».(e) (:) Et(h) fa(h)ctum(h) est(fhfe) i(fe)ta.(e) (:)
Vi(d)dít(f)que(h) De(h)us(h) cun(h)cta,(h) quæ(i) fe(hg)cit,(hih) (;) et(h) ec(h)ce(h) e(h)rant(h) val(h)de(fhfe) bo(fe)na.(e) (f+::)(c4)( Z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode VI - reciting tone is a semitone higher</alt>
Et(f) fa(f)ctum(gf/gh) est(h) vé(h)spe(h)re(h) et(h) ma(h)ne,(g) (,) di(ixh)es(ivHGF) sex(gf)tus.(ixfgwhghvivHGFgf) (:)

I(f)gi(gf)tur(gh) per(h)fé(ixivHGF)cti(gf) sunt(f) cæ(f)li(f) et(f) ter(f)ra(f,) et(dc) om(df)nis(f) e(f)xér(f)ci(f)tus(g) e(hg)ó(ixivHGFgf)rum.(f) (f+::)(c3)( Z)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<alt>Mode VII - reciting tone is a semitone higher</alt>
Com(fgf)ple(f)vít(ei)que(i) De(i)us(i) di(i)e(i) sép(i)ti(h)mo(ijkvJIHijkvJI) o(i)pus(i) su(i)um,(i,) 
quod(i) fé(hg)ce(hih)rat,(iji) (;) et(i) re(i)qui(i)é(i)vit(i) di(i)e(i) sép(i)ti(i)mo(ivHGhih) (;)
ab(f) u(f)ni(f)vér(f)so(f) ó(h)pe(f)re,(f,) quod(f) pa(ed)trá(efhvFED)rat.(efe) (:Z)

Ver(f)bum(f) Dó(e)mi(e)ni.(e) (::)
<sp>R/</sp>.  De(f)o(f) grá(e)ti(e)as.(e) (::)