name:Passio Domini nostri Jesu Christi secundum Lucam - ANNO C;
office-part:Varia;
transcriber:Dominique CROCHU;
commentary:Lc 22, - 23, 56;
%%
(c4)Pás(h)si(j)o(j) Dó(j)mi(j)ni(j) no(j)stri(j) Je(i)su(h) Chri(j)sti(j. ) (; ) se(h)cún(j)dum(g) Lu(h)cam. (f. ) (:Z)
C. Cum(h) fac(j)ta(j) es(i)set(h) ho(j)ra,(j.) (;) di(h)scú(j)bu(j)it(j) Je(j)sus(j) et(j) a(j)pó(j)sto(j)li(j) cum(g) e(h)o.(f.) (:) Et(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† De(d)si(f)dé(f)ri(f)o(f) de(f)si(f)de(f)rá(f)vi(f) hoc(f) Pas(f)cha(f) man(f)du(f)cá(f)re(e) vo(d)bí(f)scum,(f.) (;) án(d)te(f)quam(fe) pá(d)ti(d)ar.(d.) (:) Di(h)co(gh) e(ixi)nim(h) vo(g.)bis:(f.) (,) Non(d) man(f)du(f)cá(e)bo(d) il(f)lud,(f.) (;) do(d)nec(f) im(f)ple(f)á(f)tur(f) in(e) re(g)gno(ghg) De(f.)i.(f.) (::)

C. Et(h) ac(j)cép(i)to(h) cá(j)li(j)ce,(j.) (;) grá(h)ti(j)as(j) e(j)git(j) et(ixjvIH) di(g.)xit:(f.) (::)

† Ac(d)cí(f)pi(f)te(f) hoc(f.) (,) et(f) di(f)ví(f)di(f)te(f) in(f)ter(fe) vos.(d.) (:) Di(h)co(gh) e(ixi)nim(h) vo(g.)bis:(f.) (,) Non(d) bi(f)bam(f) á(f)mo(f)do(f) de(f) ge(f)ne(f)ra(f)ti(f)ó(e)ne(d) vi(f)tis,(f.) (;) do(d)nec(f) re(f)gnum(e) De(g)i(ghg) vé(f)ni(f)at.(f.) (::)

C. Et(h) ac(j)cép(i)to(h) pa(j)ne,(j.) (;) grá(h)ti(j)as(j) e(j)git(j) et(j) fre(j)git(j.) (,) et(j) de(j)dit(j) e(j)is(ixjvIH) di(g.)cens:(f.) (::)

† Hoc(d) est(f) cor(e)pus(d) me(f)um,(f.) (;) quod(d) pro(f) vo(f)bis(fe) da(d)tur.(d.) (:) Hoc(d) fá(f)ci(f)te(f) in(f) me(f)am(f) com(f)me(f)mo(e)ra(g)ti(ghg)ó(f.)nem.(f.) (::)

C. Si(h)mí(j)li(j)ter(i) et(h) cá(j)li(j)cem,(j.) (;) post(h)quam(j) ce(j)ná(j)vit,(ixjvIH) di(g.)cens:(f.) (::)

† Hic(d) ca(f)lix(f) no(f)vum(f) te(f)sta(f)mén(f)tum(f) est(f) in(f) sán(f)gui(e)ne(d) me(f)o,(f.) (;) qui(d) pro(f) vo(f)bis(fe) fún(d)di(d)tur.(d.) (:) Ve(d)rúm(f)ta(f)men(f) ec(f)ce(f) ma(f)nus(e) tra(d)dén(f)tis(f) me(f.) (;) me(d)cum(f) est(f) in(fe) men(d.)sa;(d.) (:) et(d) qui(f)dem(f) Fí(f)li(e)us(d) hó(f)mi(f)nis,(f.) (;) se(d)cún(f)dum(f) quod(f) de(f)fi(f)ní(f)tum(f) est,(fe) va(d.)dit;(d.) (:) ve(d)rúm(f)ta(f)men(f) væ(f) il(e)li(d) hó(f)mi(f)ni,(f.) (,) per(g) quem(ghg) trá(f)di(f)tur!(f.) (::)

C. Et(h) i(j)psi(j) cœ(j)pé(j)runt(j) quǽ(j)re(i)re(h) in(j)ter(j) se,(j.) (;) quis(h) es(j)set(j) ex(j) e(j)is,(j) qui(j) hoc(j) fac(j)tú(j)rus(g) es(h)set.(f.) (:) Fac(h)ta(j) est(j) au(j)tem(j) et(j) con(j)tén(j)ti(j)o(j) in(i)ter(h) e(j)os,(j.) (;) quis(h) e(j)ó(j)rum(j) vi(j)de(j)ré(j)tur(j) es(j)se(g) ma(h)jor.(f.) (:) Di(h)xit(j) au(j)tem(ixjvIH) e(g.)is:(f.) (::)

† Re(d)ges(f) gén(f)ti(f)um(f) do(f)mi(f)nán(f)tur(f) e(f)ó(f)rum;(d.) (,) et,(d) qui(f) po(f)te(f)stá(f)tem(f) ha(f)bent(f) su(e)per(d) e(f)os,(f.) (;) be(d)né(f)fi(f)ci(f) vo(fe)cán(d.)tur.(d.) (:) Vos(hv//gh) au(ixi)tem(h) non(g.) sic,(f.) (,) sed(d) qui(f) ma(f)jor(f) est(f) in(f) vo(f)bis,(f_) (,) fi(f)at(f) si(e)cut(d) jú(f)ni(f)or;(f.) (;) et,(d) qui(f) præ(f)cés(f)sor(f) est,(f_) (,) si(f)cut(f) mi(f)ni(fe)strá(d.)tor.(d.) (:) Nam(d) quis(f) ma(f)jor(f) est:(f_) (,) qui(f) re(f)cúm(f)bit,(f) an(f) qui(e) mi(c)ní(de)strat?(f.) (;) Non(d)ne(f) qui(e) re(c)cúm(de)bit?(f.) (:) E(d)go(f) au(f)tem(f) in(f) mé(f)di(e)o(d) ve(f)strum(f) sum,(f.) (;) si(d)cut(f) qui(f) mi(fe)ní(d.)strat.(d.) (:) Vos(hv//gh) au(ixi)tem(h) e(g.)stis,(f.) (,) qui(d) per(f)man(f)sí(f)stis(f) me(f)cum(f) in(f) ten(f)ta(f)ti(f)ó(f)ni(e)bus(d) me(f)is;(f.) (;) et(d) e(f)go(f) di(f)spó(f)no(f) vo(f)bis,(f) si(f)cut(f) di(f)spó(f)su(f)it(f) mi(f)hi(f) Pa(f)ter(f) me(f)us(f) re(f)gnum(d.), (,) ut(d) e(f)dá(f)tis(f) et(f) bi(f)bá(f)tis(f) su(f)per(f) men(f)sam(f) me(f)am(f) in(f) re(e)gno(d) me(f)o(f.) (;) et(d) se(f)de(f)á(f)tis(f) su(f)per(f) thro(f)nos(f.) (,) ju(f)di(f)cán(f)tes(f) du(f)ó(f)de(f)cim(f) tri(f)bus(fe) Is(d)ra(d)ël.(d.) (:) Si(hv//gh)mon,(ixih) Si(g.)mon,(f.) (,) ec(d)ce(f) Sá(f)ta(f)nas(f) ex(e)pe(d)tí(f)vit(f) vos,(f.) (;) ut(d) cri(f)brá(f)ret(f) si(f)cut(fe) trí(d)ti(d)cum;(d.) (:) e(d)go(f) au(f)tem(f) ro(f)gá(e)vi(d) pro(f) te,(f.) (;) ut(d) non(f) de(f)fí(f)ci(f)at(f) fi(f)des(fe) tu(d.)a.(d.) (:) Et(d) tu,(f) a(f)li(f)quán(f)do(e) con(d)vér(f)sus,(f.) (,) con(f)fír(f)ma(e) fra(g)tres(ghg) tu(f.)os.(f.) (::
C. Qui(h) di(j)xit(g) e(h)i:(f.) (z0::c3)

S. Dó(k)mi(i)ne,(i.) (,) te(k)cum(j) pa(i)rá(k)tus(k) sum(k.) (;) et(i) in(k) cár(k)ce(k)rem(k) et(k) in(k) mor(k)tem(i) i(j)re.(h.) (z0::c4)

C. Et(h) il(j)le(ixjvIH) di(g.)xit:(f.) (::)

† Di(h)co(gh) ti(ixi)bi,(h) Pe(g.)tre,(f.) (,) non(d) can(f)tá(f)bit(f) hó(f)di(e)e(d) gal(f)lus,(f.) (;) do(d)nec(f) ter(f) áb(e)ne(g)ges(ghg) nos(f)se(f) me.(f.) (::)

C. Et(h) di(j)xit(ixjvIH) e(g.)is:(f.) (::)

† Quan(d)do(f) mi(f)si(f) vos(f) si(f)ne(f) sác(f)cu(f)lo(f) et(f) pe(f)ra(f) et(f) cal(f)ce(e)a(d)mén(f)tis,(f.) (;) num(d)quid(f) á(f)li(f)quid(f) dé(f)fu(e)it(c) vo(de)bis?(f.) (::)

C. At(h) il(j)li(j) di(g)xé(h)runt:(f.) (z0::c3)

S. Ni(kij)hil.(h.) (z0::c4)

C. Di(h)xit(j) er(j)go(ixjvIH) e(g.)is:(f.) (::)

† Sed(d) nunc,(f) qui(f) ha(f)bet(f) sác(f)cu(e)lum,(d) tol(f)lat,(f.) (;) si(d)mí(f)li(f)ter(f) et(f) pe(fe)ram;(d.) (:) et,(f) qui(e) non(d) ha(f)bet,(f.) (;) ven(d)dat(f) tú(f)ni(f)cam(f) su(f)am(f.) (,) et(f) e(f)mat(fe) glá(d)di(d)um.(d.) (:) Di(h)co(gh) e(ixi)nim(h) vo(g.)bis:(f.) (,) Hoc,(d) quod(f) scrip(f)tum(f) est,(f) o(f)pór(f)tet(f) im(f)plé(f)ri(f) in(e) me,(d) il(f)lud:(f.) (;) Cum(d) in(f)jú(f)stis(f) de(f)pu(fe)tá(d)tus(d) est.(d.) (:) E(d)te(f)nim(f) e(f)a,(f) quæ(e) sunt(d) de(f) me,(f.) (;) a(d)dim(f)ple(f)ti(e)ó(g)nem(ghg) ha(f)bent.(f.) (::)

C. At(h) il(j)li(j) di(g)xé(h)runt:(f.) (z0::c3)

S. Dó(k)mi(i)ne,(i.) (,) ec(i)ce(k) glá(k)di(k)i(i) du(j)o(h) hic.(h.) (z0::c4)

C. At(h) il(j)le(j) di(j)xit(ixjvIH) e(g.)is:(f.) (::)

† Sa(g)tis(ghGF) est.(f.) (::)

C. Et(h) e(j)grés(j)sus(j) i(j)bat(j) se(j)cún(j)dum(j) con(j)su(i)e(h)tú(j)di(j)nem(j.) (;) in(h) mon(j)tem(j) O(j)li(g)vá(h)rum;(f.) (:) se(h)cú(j)ti(j) sunt(j) au(j)tem(j) il(j)lum(j) et(j) di(g)scí(h)pu(f)li.(f.) (:) Et(h) cum(j) per(j)ve(j)nís(j)set(i) ad(h) lo(j)cum,(j.) (,) di(j)xit(ixjvIH) il(g.)lis:(f.) (::)

† O(d)rá(f)te,(f.) (,) ne(f) in(f)tré(f)tis(f) in(f) ten(e)ta(g)ti(ghg)ó(f.)nem.(f.) (::)

C. Et(h) i(j)pse(j) a(j)vúl(j)sus(j) est(j) ab(j) e(j)is,(j_) quan(j)tum(j) jac(j)tus(i) est(h) lá(j)pi(j)dis,(j.) (;) et,(h) pó(j)si(j)tis(j) gé(j)ni(j)bus,(j) o(j)rá(j)bat(ixjvIH) di(g.)cens:(f.) (::)

† Pa(f)ter,(ed__) (,) si(d) vis,(f) tran(f)sfer(f) cá(f)li(f)cem(f) i(f)stum(f) a(fe) me;(d.) (:) ve(d)rúm(f)ta(f)men(f) non(f) me(f)a(e) vo(d)lún(f)tas(f.) (,) sed(e) tu(g)a(ghg) fi(f.)at.(f.) (::)

C. Ap(h)pá(j)ru(j)it(j) au(j)tem(j) il(j)li(j) án(j)ge(j)lus(i) de(h) cæ(j)lo(j.) (,) con(j)fór(j)tans(g) e(h)um.(f.) (:) Et(h) fac(j)tus(j) in(j) a(i)gó(h)ni(j)a(j.) (;) pro(h)lí(j)xi(j)us(g) o(h)rá(f.)bat.(h) Et(j) fac(j)tus(j) est(j) su(i)dor(h) e(j)jus(j.) (;) si(h)cut(j) gut(j)tæ(j) sán(j)gui(j)nis(j) de(j)cur(j)rén(j)tis(j) in(g) ter(h)ram.(f.) (:) Et(h) cum(j) sur(j)re(j)xís(j)set(j) ab(j) o(j)ra(j)ti(j)ó(j)ne(h.) (,) et(h) ve(j)nís(j)set(j) ad(i) di(h)scí(j)pu(j)los,(j.) (;) in(h)vé(j)nit(j) e(j)os(j) dor(j)mi(j)én(j)tes(j) præ(j) tri(g)stí(h)ti(f)a(f.) (;) et(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† Quid(e) dor(c)mí(de)tis?(f.) (:) Súr(d)gi(f)te;(e) o(d)rá(f)te,(f.) (;) ne(d) in(f)tré(f)tis(f) in(f) ten(e)ta(g)ti(ghg)ó(f.)nem.(f.) (::)

C. A(h)dhuc(j) e(j)o(j) lo(j)quén(j)te,(h.) (,) ec(h)ce(j) tur(j)ba;(j) et,(j) qui(j) vo(j)ca(j)bá(j)tur(j) Ju(j)das,(j) u(j)nus(j) de(j) Du(j)ó(j)de(j)cim,(j.) (,) an(j)te(j)ce(j)dé(i)bat(h) e(j)os(j.) (;) et(h) ap(j)pro(j)pin(j)quá(j)vit(j) Je(j)su,(j) ut(j) o(j)scu(j)la(j)ré(j)tur(g) e(h)um.(f.) (:) Je(h)sus(j) au(j)tem(j) di(j)xit(ixjvIH) e(g.)i:(f.) (::)

† Ju(f)da,(ed__) (,) ó(d)scu(f)lo(f) Fí(f)li(f)um(f)  hó(f)mi(e)nis(c) tra(de)dis?(f.) (::)

C. Vi(h)dén(j)tes(j) au(j)tem(j) hi,(j) qui(j) cir(j)ca(j) i(j)psum(j) e(j)rant,(j.) (,) quod(j) fu(j)tú(i)rum(h) e(j)rat,(j.) (,) di(g)xé(h)runt:(f.) (z0::c3)

S. Dó(k)mi(i)ne,(i.) (,) si(i) per(k)cú(k)ti(k)mus(k) in(j) glá(h)di(ij)o?(k.) (z0::c4)

C. Et(h) per(j)cús(j)sit(j) u(j)nus(j) ex(j) il(j)lis(j) ser(j)vum(j) prín(j)ci(j)pis(j) sa(i)cer(h)dó(j)tum(j.) (;) et(h) am(j)pu(j)tá(j)vit(j) au(j)rí(j)cu(j)lam(j) e(j)jus(g) dex(h)tram.(f.) (:) Re(h)spón(j)dens(j) au(j)tem(j) Je(j)sus(ixjvIH) a(g.)it:(f.) (::)

† Sí(e)ni(g)te(ghg) us(f)que(f) huc!(f.) (::)

C. Et(h) cum(j) te(j)ti(j)gís(j)set(j) au(j)rí(j)cu(i)lam(h) e(j)jus,(j.) (,) sa(j)ná(j)vit(g) e(h)um.(f.) (:) Di(h)xit(j) au(j)tem(j) Je(j)sus(j) ad(j) e(j)os,(j) qui(j) vé(j)ne(i)rant(h) ad(j) se(j.) (;) prín(h)ci(j)pes(j) sa(j)cer(j)dó(j)tum(j) et(j) ma(j)gi(j)strá(j)tus(j) tem(j)pli(j) et(j) se(j)ni(ixjvIH)ó(g.)res:(f.) (::)

† Qua(d)si(f) ad(f) la(f)tró(f)nem(f) e(f)xí(f)stis(f) cum(f) glá(f)di(f)is(f) et(e) fú(c)sti(de)bus?(f.) (:) Cum(d) quo(f)tí(f)di(f)e(f) vo(f)bí(f)scum(f) fú(f)e(f)rim(e) in(d) tem(f)plo,(f.) (;) non(d) ex(f)ten(f)dí(f)stis(f) ma(f)nus(f) in(fe) me;(d.) (:) sed(d) hæc(f) est(f) ho(e)ra(d) ve(f)stra(f.) (;) et(d) po(f)té(f)stas(e) te(g)ne(ghg)brá(f.)rum.(f.) (::)

C. Com(h)pre(j)hen(j)dén(j)tes(j) au(i)tem(h) e(j)um,(j.) (;) du(h)xé(j)runt(j) et(j) in(j)tro(j)du(j)xé(j)runt(j) in(j) do(j)mum(j) prín(j)ci(j)pis(j) sa(j)cer(g)dó(h)tum.(f.) (:) Pe(i)trus(h) ve(j)ro(j.) (;) se(h)que(j)bá(j)tur(j) a(g) lon(h)ge.(f.) (:) Ac(h)cén(j)so(j) au(j)tem(j) i(j)gni(j) in(j) mé(j)di(j)o(j) á(j)tri(h)o(h.) (,) et(h) cir(j)cum(j)se(j)dén(j)ti(i)bus(h) il(j)lis,(j.) (;) se(h)dé(j)bat(j) Pe(j)trus(j) in(j) mé(j)di(j)o(j) e(g)ó(h)rum.(f.) (:) Quem(h) cum(j) vi(j)dís(j)set(j) an(j)cíl(j)la(j) quæ(j)dam(j) se(j)dén(j)tem(i) ad(h) lu(j)men(j.) (;) et(h) e(j)um(j) fu(j)ís(j)set(j) in(j)tú(j)i(j)ta,(g) di(h)xit:(f.) (z0::c3)

S. Et(i) hic(k) cum(k) il(k)lo(i) e(j)rat!(h.) (z0::c4)

C. At(h) il(j)le(j) ne(j)gá(j)vit(j) e(j)um(g) di(h)cens:(f.) (z0::c3)

S. Mú(k)li(i)er,(i.) (,) non(i) no(k)vi(i) il(j)lum!(h.) (z0::c4)

C. Et(j) post(i) pu(h)síl(j)lum(j.) (;) á(h)li(j)us(j) vi(j)dens(j) e(j)um(g) di(h)xit:(f.) (z0::c3)

S. Et(i) tu(k) de(i) il(j)lis(h) es!(h.) (z0::c3)

C. Pe(h)trus(j) ve(j)ro(g) a(h)it:(f.) (z0::c3)

S. O(i) ho(k)mo,(i) non(j) sum!(h.) (z0::c4)

C. Et(h) in(j)ter(j)vál(j)lo(j) fac(j)to(j) qua(j)si(j) ho(j)ræ(i) u(h)ní(j)us,(j.) (;) á(h)li(j)us(j) qui(j)dam(j) af(j)fir(j)má(j)bat(g) di(h)cens:(f.) (z0::c4)

S. Ve(k)re(i.) (,) et(i) hic(k) cum(k) il(j)lo(i) e(k)rat,(k.) (;) nam(i) et(k) Ga(k)li(i)lǽ(j)us(h) est!(h.) (z0::c4)

C. Et(h) a(j)it(g) Pe(h)trus:(f.) (z0::c3)

S. Ho(k)mo,(i.) (,) né(i)sci(k)o(k) quid(i) di(j)cis!(h.) (z0::c4)

C. Et(h) con(j)tí(j)nu(j)o(j) a(j)dhuc(j) il(j)lo(i) lo(h)quén(j)te(j.) (,) can(j)tá(j)vit(g) gal(h)lus.(f.) (:) Et(h) con(j)vér(i)sus(h) Dó(j)mi(j)nus(j.) (,) re(j)spé(j)xit(g) Pe(h)trum;(f.) (:) et(h) re(j)cor(j)dá(j)tus(j) est(j) Pe(j)trus(j) ver(j)bi(j) Dó(j)mi(j)ni,(j) si(j)cut(j) di(i)xit(h) e(j)i:(j.) (;) Pri(h)ús(j)quam(j) gal(j)lus(j) can(j)tet(j) hó(j)di(j)e,(j.) (,) ter(j) me(j) ne(g)gá(h)bis.(f.) (:) Et(h) e(j)grés(i)sus(h) fo(j)ras(j.) (,) fle(j)vit(j) a(g)má(h)re.(f.) (:) Et(h) vi(j)ri,(j) qui(j) te(j)né(i)bant(h) il(j)lum,(j.) (;) il(h)lu(j)dé(j)bant(j) e(j)i(j) cæ(g)dén(h)tes;(f.) (:) et(h) ve(j)la(j)vé(i)runt(h) e(j)um(j.) (;) et(h) in(j)ter(j)ro(j)gá(j)bant(j) e(j)um(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Pro(kj)phe(i)tí(k)za:(k.) (;) Quis(i) est,(k) qui(k) te(j) per(h)cús(ij)sit?(k.) (z0::c4)

C. Et(h) á(j)li(j)a(j) mul(j)ta(j) blas(j)phe(j)mán(j)tes(j) di(j)cé(j)bant(j) in(g) e(h)um.(f.) (:) Et(h) ut(j) fac(j)tus(j) est(j) di(j)es,(h.) (,) con(h)ve(j)né(j)runt(j) se(j)ni(j)ó(j)res(j) ple(j)bis(j) et(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(i) et(h) scri(j)bæ(j.) (;) et(h) du(j)xé(j)runt(j) il(j)lum(j) in(j) con(j)cí(j)li(j)um(j) su(j)um(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Si(k) tu(j) es(i) Chri(k)stus,(k.) (,) dic(i) no(j)bis.(h.) (z0::c4)

C. Et(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

† Si(f) vo(e)bis(d) dí(f)xe(f)ro,(f.) (;) non(f) cre(fe)dé(d)tis;(d.) (:) si(d) au(f)tem(f) in(f)ter(e)ro(d)gá(f)ve(f)ro,(f.) (;) non(d) re(f)spon(f)dé(f)bi(f)tis(fe) mi(d.)hi.(d.) (:) Ex(e) hoc(d) au(f)tem(f.) (;) e(d)rit(f) Fí(f)li(f)us(f) hó(f)mi(f)nis(f) se(f)dens(f) a(f) dex(f)tris(f) vir(e)tú(g)tis(ghg) De(f.)i.(f.) (::)

C. Di(h)xé(j)runt(j) au(j)tem(g) om(h)nes:(f.) (z0::c3)

S. Tu(i) er(k)go(k) es(k) Fí(k)li(j)us(h) De(ij)i?(k.) (z0::c4)

C. Qui(h) a(j)it(j) ad(ixjvIH) il(g.)los:(f.) (::)

† Vos(d) dí(f)ci(f)tis(e) qui(g)a(ghg) e(f)go(f) sum.(f.) (::)

C. At(h) il(j)li(j) di(g)xé(h)runt:(f.) (z0::c3)

S. Quid(i) a(k)dhuc(k) de(k)si(k)de(k)rá(k)mus(k) te(k)sti(j)mó(h)ni(ij)um?(k.) (:) I(i)psi(k) e(k)nim(k) au(k)dí(k)vi(k)mus(k) de(k) o(k)re(i) e(j)jus!(h.) (z0::c4)

C. Et(h) sur(j)gens(j) om(j)nis(j) mul(j)ti(j)tú(j)do(i) e(h)ó(j)rum(j.) (;) du(h)xé(j)runt(j) il(j)lum(j) ad(j) Pi(g)lá(h)tum.(f.) (:) Cœ(h)pé(j)runt(j) au(j)tem(j) ac(j)cu(j)sá(j)re(j) il(j)lum(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Hunc(i) in(k)vé(k)ni(k)mus(k) sub(k)ver(k)tén(k)tem(k) gen(k)tem(k) no(k)stram(i.) (,) et(i) pro(k)hi(k)bén(k)tem(k) tri(k)bú(k)ta(k) da(j)re(i) Cǽ(k)sa(k)ri(k.) (;) et(i) di(k)cén(k)tem(k) se(k) Chri(k)stum(k) re(k)gem(i) es(j)se.(h.) (z0::c4)

C. Pi(j)lá(i)tus(h) au(j)tem(j.) (;) in(h)ter(j)ro(j)gá(j)vit(j) e(j)um(g) di(h)cens:(f.) (z0::c3)

S. Tu(i) es(k) rex(k) Ju(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C. At(h) il(j)le(j) re(j)spón(j)dens(ixjvIH) a(g.)it:(f.) (::)

† Tu(ghg) di(f.)cis.(f.) (::)

C. A(h)it(j) au(j)tem(j) Pi(j)lá(j)tus(j) ad(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(j) et(g) tur(h)bas:(f.) (z0::c3)

S. Ni(i)hil(k) in(k)vé(k)ni(k)o(k) cau(k)sæ(k) in(k) hoc(i) hó(j)mi(h)ne.(h.) (z0::c4)

C. At(h) il(j)li(j) in(j)va(j)le(j)scé(j)bant(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Cóm(i)mo(k)vet(k) pó(k)pu(i)lum(i.) (,) do(i)cens(k) per(k) u(k)ni(k)vér(k)sam(j) Ju(i)dǽ(k)am(k.) (;) et(i) in(k)cí(k)pi(k)ens(k) a(k) Ga(k)li(k)lǽ(k)a(i) us(j)que(h) huc!(h.) (z0::c4)

C. Pi(h)lá(j)tus(j) au(i)tem(h) áu(j)di(j)ens(j.) (;) in(h)ter(j)ro(j)gá(j)vit(j) si(j) ho(j)mo(j) Ga(j)li(j)lǽ(j)us(g) es(h)set;(f.) (:) et(h) ut(j) co(j)gnó(j)vit(j) quod(j) de(j) He(j)ró(j)dis(j) po(j)te(j)stá(j)te(j) es(j)set,(h.) (,) re(h)mí(j)sit(j) e(j)um(j) ad(i) He(h)ró(j)dem,(j.) (;) qui(h) et(j) i(j)pse(j) Je(j)ro(j)só(j)ly(j)mis(j) e(j)rat(j) il(j)lis(j) di(g)é(h)bus.(f.) (:) He(h)ró(j)des(j) au(j)tem,(j) vi(i)so(h) Je(j)su,(j.) (;) ga(h)ví(j)sus(j) est(g) val(h)de;(f.) (:) e(h)rat(j) e(j)nim(j) cú(j)pi(j)ens(j) ex(j) mul(j)to(j) tém(j)po(j)re(j) vi(j)dé(j)re(j) e(j)um,(h.) (,) e(h)o(j) quod(j) au(j)dí(j)ret(i) de(h) il(j)lo(j.) (;) et(h) spe(j)rá(j)bat(j) si(j)gnum(j) á(j)li(j)quod(j) vi(j)dé(j)re(j) ab(j) e(j)o(g) fí(h)e(f)ri.(f.) (:) In(h)ter(j)ro(j)gá(j)bat(j) au(j)tem(j) il(j)lum(j) mul(j)tis(i) ser(h)mó(j)ni(j)bus;(j.) (;) at(h) i(j)pse(j) ni(j)hil(j) il(j)li(j) re(j)spon(g)dé(h)bat.(f.) (:) Sta(h)bant(j) é(j)ti(j)am(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(i) et(h) scri(j)bæ(j.) (;) con(h)stán(j)ter(j) ac(j)cu(j)sán(j)tes(g) e(h)um.(f.) (:) Spre(h)vit(j) au(j)tem(j) il(j)lum(j) He(j)ró(j)des(j) cum(j) e(j)xér(j)ci(j)tu(j) su(j)o(h.) (,) et(h) il(j)lú(j)sit(j) in(j)dú(j)tum(j) ve(i)ste(h) al(j)ba(j.) (;) et(h) re(j)mí(j)sit(j) ad(j) Pi(g)lá(h)tum.(f.) (:) Fac(h)ti(j) sunt(j) au(j)tem(j) a(j)mí(j)ci(j) in(j)ter(j) se(j) He(j)ró(j)des(j) et(j) Pi(j)lá(j)tus(j) in(j) i(i)psa(h) di(j)e;(j.) (;) nam(h) án(j)te(j)a(j) i(j)ni(j)mí(j)ci(j) e(j)rant(j) ad(g) ín(h)vi(f)cem.(f.) (;) Pi(h)lá(j)tus(j) au(j)tem,(j.) (,) con(j)vo(j)cá(j)tis(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum(j) et(j) ma(j)gi(j)strá(j)ti(j)bus(i) et(h) ple(j)be,(j.) (,) di(j)xit(j) ad(g) il(h)los:(f.) (z0::c3)

S. Ob(i)tu(k)lí(k)stis(k) mi(k)hi(k) hunc(k) hó(k)mi(k)nem(k) qua(k)si(k) a(k)ver(k)tén(k)tem(k) pó(k)pu(i)lum,(i.) (,) et(i) ec(k)ce(k) e(k)go(k) co(k)ram(k) vo(k)bis(k) in(k)tér(k)ro(k)gans(k.) (,) nul(k)lam(k) cau(k)sam(k) in(k)vé(k)ni(k) in(k) hó(k)mi(i)ne(j) i(k)sto(k.) (;) ex(i) his,(k) in(k) qui(k)bus(k) e(k)um(k) ac(k)cu(i)sá(j)tis,(h.) (:) sed(i) ne(k)que(k) He(k)ró(k)des;(i.) (,) re(i)mí(k)sit(k) e(k)nim(k) il(j)lum(i) ad(k) nos.(k.) (;) Et(i) ec(k)ce(k) ni(k)hil(k) di(k)gnum(k) mor(k)te(k) ac(k)tum(k) est(i) e(j)i.(h.) (:) E(i)men(k)dá(k)tum(k) er(k)go(k) il(k)lum(k) di(i)mít(j)tam.(h.) (z0::c4)

C. Ex(h)cla(j)má(j)vit(j) au(j)tem(j) u(j)ni(j)vér(j)sa(j) tur(j)ba(g) di(h)cens:(f.) (z0::c3)

S. Tol(i)le(k) hunc(k.) (,) et(k) di(k)mít(k)te(k) no(k)bis(k) Ba(i)ráb(j)bam!(h.) (z0::c4)

C. Qui(h) e(j)rat(j) prop(j)ter(j) se(j)di(j)ti(j)ó(j)nem(j) quan(j)dam(j) fac(j)tam(j) in(j) ci(j)vi(j)tá(j)te(j) et(j) ho(i)mi(h)cí(j)di(j)um(j.) (,) mis(j)sus(j) in(g) cár(h)ce(f)rem.(f.) (:) I(h)te(j)rum(j) au(j)tem(j) Pi(j)lá(j)tus(j) lo(j)cú(j)tus(j) est(i) ad(h) il(j)los(j.) (;) vo(h)lens(j) di(j)mít(j)te(j)re(g) Je(h)sum,(f.) (:) at(h) il(j)li(j) suc(j)cla(j)má(j)bant(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Cru(i)ci(k)fí(k)ge,(i.) (,) cru(i)ci(k)fí(k)ge(i) il(j)lum!(h.) (z0::c4)

C. Il(h)le(j) au(j)tem(j) tér(j)ti(j)o(j) di(j)xit(j) ad(g) il(h)los:(f.) (z0::c3)

S. Quid(i) e(k)nim(k) ma(k)li(k) fe(j)cit(h) i(ij)ste?(k.) (:) Nul(i)lam(k) cau(k)sam(k) mor(k)tis(k) in(k)vé(k)ni(k)o(k) in(k) e(k)o;(i.) (,) cor(i)rí(k)pi(k)am(k) er(i)go(j) il(k)lum(k.) (,) et(k) di(i)mít(j)tam.(h.) (z0::c4)

C. At(h) il(j)li(j) in(j)stá(j)bant(j) vó(j)ci(i)bus(h) ma(j)gnis(j.) (;) po(h)stu(j)lán(j)tes,(j) ut(j) cru(j)ci(j)fi(j)ge(g)ré(h)tur,(f.) (;) et(h) in(j)va(j)le(j)scé(j)bant(j) vo(j)ces(j) e(g)ó(h)rum.(f.) (:) Et(h) Pi(j)lá(j)tus(j) ad(j)ju(j)di(j.)cá(j)vit(j) fí(j)e(j)ri(j) pe(j)ti(j)ti(j)ó(j)nem(j) e(j)ó(j)rum:(j) di(j)mí(j)sit(j) au(j)tem(j) e(j)um,(j) (,) qui(j) prop(j)ter(j) se(j)di(j)ti(j)ó(j)nem(j) et(j) ho(j)mi(j)cí(j)di(j)um(j) mis(j)sus(j) fú(j)e(j)rat(j) in(j) cár(j)ce(j)rem,(j.) (,) quem(i) pe(h)té(j)bant;(j.) (;) Je(h)sum(j) ve(j)ro(j) trá(j)di(j)dit(j) vo(j)lun(j)tá(j)ti(j) e(g)ó(h)rum.(f.) (:) Et(h) cum(j) ab(j)dú(j)ce(j)rent(j) e(j)um,(h.) (,) ap(h)pre(j)hen(j)dé(j)runt(j) Si(j)mó(j)nem(j) quen(j)dam(j) Cy(j)re(j)nén(j)sem(j) ve(j)ni(j)én(j)tem(j) de(i) vil(h)la(j) et(j.) (;) im(h)po(j)su(j)é(j)runt(j) il(j)li(j) cru(j)cem(j) por(j)tá(j)re(j) post(g) Je(h)sum.(f.) (:) Se(h)que(j)bá(j)tur(j) au(j)tem(j) il(j)lum(j) mul(j)ta(j) tur(j)ba(j) pó(j)pu(j)li(j) et(i) mu(h)lí(j)e(j)rum,(j.) (;) quæ(h) plan(j)gé(j)bant(j) et(j) la(j)men(j)tá(j)bant(g) e(h)um.(f.) (:) Con(h)vér(j)sus(j) au(j)tem(i) ad(h) il(j)las(j.) (,) Je(j)sus(ixjvIH) di(g.)xit:(f.) (::)

† Fí(d)li(f)æ(f) Je(f)rú(f)sa(f)lem,(f.) (,) no(f)lí(f)te(f) fle(f)re(f) su(f)per(d) me,(d.) (,) sed(d) su(f)per(f) vos(f) i(f)psas(f) fle(f)te(f) et(f) su(f)per(f) fí(f)li(e)os(d) ve(f)stros,(f.) (;) quó(f)ni(f)am(f) ec(f)ce(f) vé(f)ni(f)ent(f) di(f)es,(f) in(f) qui(f)bus(fe) di(d.)cent:(d.) (:) Be(d)á(f)tæ(f) sté(f)ri(f)les(f_) (,) et(f) ven(f)tres,(f) qui(f) non(f) ge(e)nu(d)é(f)runt,(f.) (;) et(d) ú(f)be(f)ra,(f) quæ(f) non(f) lac(f)ta(fe)vé(d.)runt!(d.) (:) Tunc(d) in(f)cí(f)pi(f)ent(f) dí(f)ce(f)re(f) món(f)ti(f)bus:(f.) (,) Cá(f)di(e)te(d) su(f)per(f) nos!(f.) (;) et(d) cól(f)li(f)bus:(f.) (,) O(f)pe(f)rí(f)te(fe) nos!(d.) (:) qui(d)a(f) si(f) in(f) ví(f)ri(f)di(f) li(f)gno(e) hæc(d) fá(f)ci(f)unt,(f.) (;) in(d) á(f)ri(f)do(e) quid(c) fi(de)et?(f.) (::)

C. Du(h)ce(j)bán(j)tur(j) au(j)tem(j) et(j) á(j)li(j)i(j) du(j)o(j) ne(j)quam(i) cum(h) e(j)o,(j.) (;) ut(h) in(j)ter(j)fi(j)ce(g)rén(h)tur.(f.) (:) Et(h) post(j)quam(j) ve(j)né(j)runt(j) in(j) lo(j)cum,(j) qui(j) vo(j)cá(j)tur(j) Cal(j)vá(j)ri(h)æ,(h.) (,) i(h)bi(j) cru(j)ci(j)fi(j)xé(i)runt(h) e(j)um(j.) (;) et(h) la(j)tró(j)nes,(j) u(j)num(j) a(j) dex(j)tris(j) et(j) ál(j)te(j)rum(j) a(j) si(g)ní(h)stris.(f.) (:) Je(h)sus(j) au(j)tem(j) di(ixjvIH)cé(g.)bat:(f.) (::)

† Pa(f)ter,(ed__) (,) di(f)mít(e)te(d) il(f)lis,(f.) (;) non(d) e(f)nim(f) sci(e)unt(g) quid(ghg) fá(f)ci(f)unt.(f.) (::)

C. Di(h)vi(j)dén(j)tes(j) ve(j)ro(j) ve(j)sti(j)mén(i)ta(h) e(j)jus(j.) (,) mi(j)sé(j)runt(g) sor(h)tes.(f.) (:) Et(h) sta(j)bat(j) pó(j)pu(j)lus(i) ex(h)spéc(j)tans.(j.) (;) Et(h) de(j)ri(j)dé(j)bant(j) il(j)lum(j) et(j) prín(j)ci(j)pes(j) di(g)cén(h)tes:(f.) (z0::c3)

S. A(i)li(k)os(k) sal(k)vos(k) fe(k)cit;(i.) (,) se(k) sal(j)vum(i) fá(k)ci(k)at,(k.) (;) si(i) hic(k) est(k) Chri(k)stus(k) De(k)i(k) e(i)léc(j)tus!(h.) (z0::c4)

C. Il(h)lu(j)dé(j)bant(j) au(j)tem(j) e(j)i(j) et(j) mí(j)li(j)tes(j) ac(i)ce(h)dén(j)tes,(j.) (;) a(h)cé(j)tum(j) of(j)fe(j)rén(j)tes(j) il(j)li(j) et(j) di(g)cén(h)tes:(f.) (z0::c3)

S. Si(i) tu(k) es(k) rex(k) Ju(j)dæ(i)ó(k)rum,(k.) (,) sal(k)vum(i) te(j) fac!(h.) (z0::c3)

C. E(h)rat(j) au(j)tem(j) et(j) su(j)per(j)scríp(j)ti(j)o(j) su(i)per(h) il(j)lum:(j.) (;) Hic(h) est(j) rex(j) Ju(j)dæ(g)ó(h)rum.(f.) (:) U(h)nus(j) au(j)tem(j) de(j) his,(j) qui(j) pen(j)dé(j)bant,(i) la(h)tró(j)ni(j)bus(j.) (;) blas(h)phe(j)má(j)bat(j) e(j)um(g) di(h)cens:(f.) (z0::c3)

S. Non(i)ne(k) tu(j) es(h) Chri(ij)stus?(k.) (:) Sal(i)vum(k) fac(k) te(k)me(k)tí(k)psum(i) et(j) nos!(h.) (z0::c4)

C. Re(h)spón(j)dens(j) au(i)tem(h) al(j)ter(j.) (;) in(h)cre(j)pá(j)bat(j) il(j)lum(g) di(h)cens:(f.) (z0::c3)

S. Ne(i)que(k) tu(k) ti(k)mes(k) De(k)um,(i.) (;) quod(i) in(k) e(k)á(k)dem(k) dam(k)na(j)ti(h)ó(i)ne(j) es?(k.) (:) Et(i) nos(k) qui(k)dem(k) ju(k)ste,(i.) (,) nam(i) di(k)gna(k) fac(k)tis(j) re(i)cí(k)pi(k)mus!(k.) (;) Hic(i) ve(k)ro(k) ni(k)hil(k) ma(k)li(i) ges(j)sit.(h.) (z0::c4)

C. Et(j) di(g)cé(h)bat:(f.) (z0::c3)

S. Je(k)su,(i.) (,) me(k)mén(j)to(i) me(k)i,(k.) (;) cum(i) vé(k)ne(k)ris(k) in(k) re(k)gnum(i) tu(j)um.(h.) (z0::c4)

C. Et(h) di(j)xit(ixjvIH) il(g.)li:(f.) (::)

† A(h)men(gh) di(ixi)co(h) ti(g.)bi:(f.) (,) Hó(d)di(f)e(f) me(e)cum(d) e(f)ris(f.) (,) in(e) pa(g)ra(ghg)dí(f.)so.(f.) (::)

C. Et(h) e(j)rat(j) jam(j) fe(j)re(j) ho(j)ra(j) sex(j)ta,(h.) (,) et(h) té(j)ne(j)bræ(j) fac(j)tæ(j) sunt(j) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) us(j)que(j) in(j) ho(i)ram(h) no(j)nam,(j.) (;) et(h) ob(j)scu(j)rá(j)tus(g) est(h) sol,(f.) (:) et(h) ve(j)lum(j) tem(j)pli(j) scis(j)sum(j) est(g) mé(h)di(f)um.(f.) (:) Et(h) cla(j)mans(j) vo(j)ce(j) ma(j)gna(j) Je(j)sus(ixjvIH) a(g.)it:(f.) (::)

† Pa(f)ter,(ed__) (,) in(f) ma(e)nus(d) tu(f)as(f.) (;) com(d)mén(f)do(f) spí(e)ri(g)tum(ghg) me(f.)um;(f.) (::)

C. Et(i) hæc(h) di(j)cens(j.) (,) ex(j)spi(g)rá(h)vit.(f.) (:Z)

<alt>Hic genuflectitur et pausatur aliquantulum.</alt>

Vi(h)dens(j) au(j)tem(j) cen(j)tú(j)ri(j)o,(j) quod(j) fac(i)tum(h) fú(j)e(j)rat,(j.) (;) glo(h)ri(j)fi(j)cá(j)vit(j) De(j)um(g) di(h)cens:(f.) (z0::c3)

S. Ve(k)re(i.) (,) hic(i) ho(k)mo(k) ju(k)stus(i) e(j)rat!(h.) (z0::c4)

C. Et(h) om(j)nis(j) tur(j)ba(j) e(j)ó(j)rum,(j) qui(j) si(j)mul(j) á(j)de(j)rant(j) ad(j) spec(j)tá(j)cu(j)lum(j) i(j)stud(h.) (,) et(h) vi(j)dé(j)bant,(j) quæ(i) fi(h)é(j)bant,(j.) (;) per(h)cu(j)ti(j)én(j)tes(j) péc(j)to(j)ra(j) su(j)a(j) re(j)ver(j)te(g)bán(h)tur.(f.) (:) Sta(h)bant(j) au(j)tem(j) om(j)nes(j) no(j)ti(j) e(j)jus(j) a(j) lon(j)ge(h.) (,) et(h) mu(j)lí(j)e(j)res,(j) quæ(j) se(j)cú(j)tæ(j) e(j)rant(j) e(j)um(j) a(j) Ga(i)li(h)lǽ(j)a,(j.) (,) hæc(j) vi(g)dén(h)tes.(f.) (:) Et(h) ec(j)ce(j) vir(j) nó(j)mi(j)ne(j) Jo(j)seph,(j.) (,) qui(j) e(j)rat(j) de(j)cú(j)ri(j)o,(j) vir(j) bo(j)nus(j) et(j) ju(j)stus(h.)  -(,) hic(h) non(j) con(j)sén(j)se(j)rat(j) con(j)sí(j)li(j)o(j) et(j) ác(j)ti(j)bus(j) e(j)ó(j)rum(j.)  -(,) ab(j) A(j)ri(j)ma(j)thǽ(j)a(j) ci(j)vi(j)tá(j)te(j) Ju(i)dæ(h)ó(j)rum,(j.) (;) qui(h) ex(j)spec(j)tá(j)bat(j) re(j)gnum(g) De(h)i,(f.) (:) hic(h) ac(j)cés(j)sit(j) ad(i) Pi(h)lá(j)tum(j.) (;) et(h) pé(j)ti(j)it(j) cor(j)pus(g) Je(h)su(f.) (:) et(h) de(j)pó(j)si(j)tum(j) in(j)vól(j)vit(j) sín(j)do(h)ne(h.) (,) et(h) pó(j)su(j)it(j) e(j)um(j) in(j) mo(j)nu(j)mén(j)to(i) ex(h)cí(j)so,(j.) (;) in(h) quo(j) non(j)dum(j) quis(j)quam(j) pó(j)si(j)tus(g) fú(h)e(f)rat.(f.) (;) Et(h) di(j)es(j) e(j)rat(j) Pa(i)ra(h)scé(j)ves,(j.) (;) et(h) sáb(j)ba(j)tum(j) il(j)lu(j)ce(g)scé(h)bat.(f.) (:) Sub(h)se(j)cú(j)tæ(j) au(j)tem(j) mu(j)lí(j)e(j)res,(j.) (,) quæ(j) cum(j) i(j)pso(j) vé(j)ne(j)rant(j) de(j) Ga(i)li(h)lǽ(j)a,(j.) (;) vi(h)dé(j)runt(j) mo(j)nu(j)mén(j)tum(j) et(j) que(j)mád(j)mo(j)dum(j) pó(j)si(j)tum(j) e(j)rat(j) cor(j)pus(g) e(h)jus;(f.) (:) et(h) re(j)ver(j)tén(j)tes(j) pa(j)ra(j)vé(j)runt(j) a(j)ró(j)ma(j)ta(j) et(i) un(h)guén(j)ta(j.) (;) et(h) sáb(j)ba(j)to(j) qui(j)dem(j) si(j)lu(j)é(j)runt(j) se(j)cún(i)dum(k) man(klk)dá(j.)tum.(j.) (::Z)
Ver(j)bum(j) Dó(jk)mi(j)ni. (j. ) (::)
<sp>R/</sp> Laus(j) ti(j)bi, (j) Chri(j)ste. (i/jvIHGhih. ) (::)
