name:Sedit Angelus ad sepulcrum;
office-part:Antiphona;
mode:7;
transcriber:Dominique CROCHU;
%%
initial-style: 1;
%%
(c3)SE(e)dit(ef) An(f>)ge(d!ewfEDefe)lus(e) ad(e) se(fg)púl(gihhf~)crum(gf/hf/gf>) Dó(e)mi(efe)ni,(e) (;) sto(bc!dweef)la(e) cla(e)ri(fg)tá(gi!jvIHi)tis(hhog) co(fhf)o(gf)pér(efe)tus.(e) (:) Vi(ij)dén(ij~)tes(i) e(jjok)um(jh~) mu(j)lí(k)e(jki)res,(i) (,) ní(jij)mi(h!iwjIHGh)o(hg) ter(h<)ró(ihhf/hjhijv)re(i) per(e!fwg/h>)tér(fe~)ri(de)tæ(e.) (;) sub(e)sti(ef)té(f)runt(efEC) a(de) lon(e!fwgfg>)ge.(fe) (:) Tunc(ij>) lo(i)cú(kl)tus(k) est(ji/jij) án(hi~)ge(i)lus(if/hhoi) et(ihhg) di(fe)xit(de) e(e/ffoe)is:(e) *(:) No(i)lí(ih)te(i) me(kj)tu(kl)é(kj)re,(i/kvJHi) (;) di(ih)co(f) vo(gxgf)bis(eof) qui(d)a(f) il(h)lum(hg~) quem(fe~) quǽ(hj)ri(hi)tis(i) mór(i>)tu(gxhvGE)um(fvED) (`) jam(f>) vi(gxhiHFg)vit,(fe) (;) et(e) vi(e)ta(ef) hó(fe)mi(de)num(e) (,) cum(df) e(hhi)o(i) sur(ij>)ré(gxhfg)xit,(fe) (;) al(h>)le(f/HHe//fvEDegxdfhhsissjh/ifhvhv//hvGEf)lú(fg>)ia.(e) (z0::cb3Z)

<sp>V/</sp> Cru(d)ci(de)fí(ef)xum(e) in(de) car(ehvhvGFg)ne(ffoe) (,) lau(de~)dá(e)te(e) et(e) se(-eh)púl(hhog)tum(f) prop(g)ter(f>) vos(e) glo(fe)ri(d)fi(de)cá(e!fwgFEf)te,(fe) (;) re(e)sur(e)gen(eh~)tém(hoi)que(hho) de(gi) mor(-ikkh>)te(h) a(hg)do(e)rá(gh//gigh/iv)te.(h) (::)

*() No(i)lí(ih)te(i) me(kj)tu(kl)é(kj)re,(i/kvJHi) (;) di(ih)co(f) vo(gf)bis(eof) qui(d)a(f) il(h)lum(hg~) quem(fe~) quǽ(hj)ri(hi)tis(i) mór(i>)tu(hvGE)um(fvED) (`) jam(f>) vi(hiHFg)vit,(fe) (;) et(e) vi(e)ta(ef) hó(fe)mi(de)num(e) (,) cum(df) e(hhi)o(i) sur(ij>)ré(hfg)xit,(fe) (;) al(h>)le(f/HHe//fvEDedfhhsissjh/ifhvhv//hvGEf)lú(fg>)ia.(e) (::Z)

<sp>V/</sp> Re(d)cor(de~)dá(ef)mi(e)ni(e) quó(de)mo(ehhvGFg)do(ffoe) præ(de)dí(e)xit(e) (,) qui(e)a(e) o(e)pór(e)tet(-eh) Fí(h)li(g)um(f) hó(g)mi(f)nis(e) cru(fe)ci(de)fí(e!fwgFE)gi(fe) (;) et(e) tér(eh~)ti(h)a(h) di(hi)e(hho) a(gi) mor(-ikkh>)te(h) su(hg)sci(e)tá(gh//gigh/iv)ri.(h) (::)

*() No(i)lí(ih)te(i) me(kj)tu(kl)é(kj)re,(i/kvJHi) (;) di(ih)co(f) vo(gf)bis(eof) qui(d)a(f) il(h)lum(hg~) quem(fe~) quǽ(hj)ri(hi)tis(i) mór(i>)tu(hvGE)um(fvED) (`) jam(f>) vi(hiHFg)vit,(fe) (;) et(e) vi(e)ta(ef) hó(fe)mi(de)num(e) (,) cum(df) e(hhi)o(i) sur(ij>)ré(hfg)xit,(fe) (;) al(h>)le(f/HHe//fvEDedfhhsissjh/ifhvhv//hvGEf)lú(fg>)ia.(e) (::Z)