name:Christus resurgens;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 146;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus resurgens;
book: Antiphonae & Responsoria/Tomus II, p. 146;
occasion: Dominica Paschae in Resurrectione Domini;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(fgh)stus(g) <v>\greheightstar</v>() re(g)súr(h)gens(g) ex(g) mór(h)tu(g)is(fvED) (,) iam(f) non(h) mó(g)ri(fg)tur;(g) (;) mors(jvv) il(jk>)li(i) ul(ji~)tra(h) (,) non(f) do(h)mi(ji)ná(g)bi(fg)tur;(g) (:) quod(ge) e(g)nim(g) vi(fe)vit,(d) (,) vi(e)vit(fg) De(g)o,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
