name:Lux et origo;
office-part:Tropa;
mode:8;
book:Graduale Romanum, 1961, p. 4*;
transcriber:Jérémie Klingler;
%%
(c3) LUX(e) et(f) o(h)rí(f)go(fh) lú(h)cis(g), súm(g')me(e) Dé(f')us(e), e(d)lé(e')i(e)son.(c.) (:) Ky(ef!hv)ri(f)e(fhhvGE) e(fvED)lé(e')i(e)son.(c.) (::)
In(e) cú(f)jus(h) nu(f)tu(fh) cón(h)stant(g) cún(g')cta,(e) clé(f')mens(e), e(d)lé(e')i(e)son.(c.) (:) Ky(ef!hv)ri(f)e(fhhvGE) e(fvED)lé(e')i(e)son.(c.) (::)
Qui(e) sól(f)us(h) pót(f)es(fh) mi(h)se(g)ré(g')ri(e) nó(f')bis(e), e(d)lé(e')i(e)son.(c.) (:) Ky(ef!hv)ri(f)e(fhhvGE) e(fvED)lé(e')i(e)son.(c.) (::)
O(h_) mún(i_)di(h_) Re(g')dém(f)ptor,(h.) (,) sá(f)lus(h) et(g) hu(e')má(d)na,(f.) (;) Rex(f) pí(g)e,(h) Chrí(g)ste,(f') e(e)lé(c')i(d)son.(e.) (:)
Chrí(hih___)ste(gfh./fhg/edf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) (::)
Per(h_) Crú(i_)cem(h_) re(g')dém(f)ptis(h.) (,) a(f) mór(h)te(g) per(e')én(d)ni,(f.) (;) spes(f) nós(g)tra,(h) Chrí(g)ste,(f') e(e)lé(c')i(d)son.(e.) (:)
Chrí(hih___)ste(gfh./fhg/edf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) (::)
Qui(h_) es(i_) Vér(h_)bum(g') Pá(f)tris,(h.) (,) Vér(f)bum(h) cá(g)ro(e') fác(d)tum,(f.) (;) lux(f) vé(g)ra,(h) Chrí(g)ste(f') e(e)lé(c')i(d)son.(e.) (:)
Chrí(hih___)ste(gfh./fhg/edf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) (::)
A(e)dó(gh)na(i)i,(h) Dó(i')mi(j)ne(i') Dé(i)us,(g.) (;) jú(i)ste(h) Jú(g')dex,(f) e(e)lé(fgf')i(f)son.(e.) (:) Ký(e.g!hw!iv)ri(h)e(iji___/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)
Qui(e) má(gh)chi(i)nam(h) gu(i')bér(j)nas(i') ré(i)rum,(g.) (;) ál(i)me(h) Pá(g')ter,(f) e(e)lé(fgf')i(f)son.(e.) (:) Ký(e.g!hw!iv)ri(h)e(iji___/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)
Qui(g) só(fe)lum(e) laus(g!hw!i!h) et(i') hó(j)nor(i') dé(i)cet,(g.) (;) nunc(i) et(h) sem(g')per,(f) e(e)lé(fgf')i(f)son.(e.) (:)  Ký(g)ri(fe)e(e.g!hw!iv//hi_/j_i_/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)