name:Virtute magna;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 433;
commentary:{\itshape\mdseries \Rbar\ Act.\ Apost.4,33  \Vbar\ ibid.4,31;\/} {\bfseries H234};
%%
(c4) Vir(ed~)tú(g)te(hihi) ma(jssjg/hghsjsskjjs)gna<sp>*</sp>(ji) (;)
red(i)dé(i)bant(jiig) A(h!iwj)pó(ikjjsc3)sto(hvFHivHGh)li(ggo1!hv) (:)
<sp>+</sp> Te(f)sti(fj)mó(j)ni(ji/jkiiO1HGh)um(hg) re(g)sur(g)re(gi)cti(h)ó(gvFEfwgfg)nis(gf) Je(fg)su(f) Chri(hf!gwhGFg)sti(gf) Dó(fc)mi(e)ni(f) no(hf!gwhgFEf)stri,(fe) (;)
al(fg~)le(hih)lú(fef!g>)ja,(f) al(f>)le(fvEB!cwd)lú(cedds)ja.(dc) (::)
<sp>V/</sp> Re(g)plé(gihhs)ti(f!gwhgffO1e) qui(g!ho1)dem(f) Spī(fe)ri(f)tu(h) Sanc(gihhs)to,(hg) (;)
lo(fe)que(fg)bán(g)tur(g) cum(g) fi(g)dú(g!ho1)ci(g)a(gihGFgwhg) ver(fe)bum(EFgwh) De(hggO1fgvFEf)i.(fe) (::)
<sp>+</sp> Te(f)sti(fj)mó(j)ni(ji/jkiiO1HGh)um.(hg) (::)