name:Lux et origo;
office-part:Tropa;
mode:8;
book:Graduale Romanum, 1961, p. 4*;
transcriber:Jérémie Klingler;
%%
(c3) LUX(e) et(f) o(h)rí(f)go(fh) lu(h)cis,(g) sum(g')me(e) De(f')us,(e) e(d)lé(e')i(e)son.(c.) (:) 
Ký(ef!hv)ri(f)e(fhhvGE) e(fvED)lé(e')i(e)son.(c.) (::) 
In(e) cu(f)jus(h) nu(f)tu(fh) con(h)stant(g) cun(g')cta,(e) cle(f')mens,(e) e(d)lé(e')i(e)son.(c.) (:) 
Ký(ef!hv)ri(f)e(fhhvGE) e(fvED)lé(e')i(e)son.(c.) (::) 
Qui(e) sol(f)us(h) pot(f)es(fh) mi(h)se(g)ré(g')ri(e) no(f')bis,(e) e(d)lé(e')i(e)son.(c.) (:) 
Ký(ef!hv)ri(f)e(fhhvGE) e(fvED)lé(e')i(e)son.(c.) (::) 

O(h_) mun(i_[oh:h])di(h_) Red(g')ém(f)ptor,(h.) (,) sa(f)lus(h) et(g) hu(e')má(d)na,(f.) (;) Rex(f) pi(g)e,(h) Chri(g)ste,(f') e(e)lé(c')i(d)son.(e.) (:) 
Chri(h_[oh:h]i_[oh:h]h_[oh:h])ste(gfh.//fhgedf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) (::) 
Per(h_) Cru(i_[oh:h])cem(h_) red(g')ém(f)ptis(h.) (,) a(f) mor(h)te(g) per(e')én(d)ni,(f.) (;) spes(f) no(g)stra,(h) Chri(g)ste,(f') e(e)lé(c')i(d)son.(e.) (:) 
Chri(h_[oh:h]i_[oh:h]h_[oh:h])ste(gfh.//fhgedf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) (::) 
Qui(h_) es(i_[oh:h]) Ver(h_)bum(g') Pa(f)tris,(h.) (,) Ver(f)bum(h) ca(g)ro(e') fa(d)ctum,(f.) (;) lux(f) ve(g)ra,(h) Chri(g)ste(f') e(e)lé(c')i(d)son.(e.) (:) 
Chri(h_[oh:h]i_[oh:h]h_[oh:h])ste(gfh.//fhgedf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) (::) 

A(e)dó(gh)na(i)i,(h) Dó(i')mi(j)ne(i') De(i)us,(g.) (;) ju(i)ste(h) Ju(g')dex,(f) e(e)lé(fgf')i(f)son.(e.) (:) 
Ký(e.g!hw!iv)ri(h)e(iji___/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::) 
Qui(e) má(gh)chi(i)nam(h) gu(i')bér(j)nas(i') re(i)rum,(g.) (;) al(i)me(h) Pa(g')ter,(f) e(e)lé(fgf')i(f)son.(e.) (:) 
Ký(e.g!hw!iv)ri(h)e(iji___/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::) 
Qui(g) so(fe)lum(e) laus(g!hwih) et(i') ho(j)nor(i') de(i)cet,(g.) (;) nunc(i) et(h) sem(g')per,(f) e(e)lé(fgf')i(f)son.(e.) (:) 
Ký(g)ri(fe)e(e.g!hw!iv//hi_/j_i_ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)