name:Alleluia Christum ascendentem;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Alleluia Christum ascendentem;
book: Liber Hymnarius, p. 91;
occasion: In Ascensione Domini;
office-part: Invitatorium Ant 1;
user-notes: ;
commentary: ;
annotation: 5;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Al(d/fh~)le(h)lú(hss/@hf~)ia,(hih/jvIHG/hf) (,) Chri(fg)stum(f) Dó(fg)mi(f)num(f) (,) a(f)scen(fh~)dén(h)tem(hg) in(fe~) cæ(fgwhGFg)lum,(gf) (;) ve(fgwh)ní(e)te(fgwh) ad(h)o(g)ré(h)mus,(f) (,) al(fgwh>)le(ev/deofv)lú(fe/ede)ia.(ed) (::) Ve(h)ní(h)te(hi/hss/fgf) (::)
