name:Surrexit Dominus de sepulchro (Resp. Br.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 470;
transcriber:Harpa Dei;
%%
(c4) SUr(f)ré(f)xit(f) Dó(g')mi(f)nus(f) de(f) se(e')púl(g)cro,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.)

(::)Sur(f)ré(f)xit(f) 

<sp>V/</sp>.(::) Qui(f) pro(f) no(g)bis(f'_) (,) pe(f)pén(f)dit(f) in(e) li(g)gno,(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f'_) 

<sp>V/</sp>.(::)Gló(f)ri(f)a(e') Pá(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h) Sán(gf~)cto.(f.)

(::) Sur(f)ré(f)xit(f) (::)