name:Quomodo obscuratum est;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 22;
%%
(c3)A(e)<sc>leph.</sc>(g.f!gwh/hvGF/gvFEf.) (::) Quó(c)mo(e)do(f) ob(f)scu(f)rá(f)tum(f) est(e) áu(fgf/f)rum,(e.) (;) mu(e!fg)tá(f)tus(f) est(f) có(e)lor(f!gw!hi) ó(h)pti(hv_GEf)mus,(gf..) (:) di(hg)spér(hi)si(i) sunt(i) lá(ij)pi(i)des(i) sanc(g)tu(hi)á(j)ri(hvGF)i(gf..) (;) in(f) cá(f)pi(f)te(f) óm(f)ni(f)um(f) pla(e)te(f!gw!hi)á(hv_GEf)rum?(gf..) (::) 

B<sc>eth.</sc>(egf___!gwh/hvGF/gvFEf.) (::) Fí(c)li(e)i(f) Sí(f)on(e) ín(fgf/f)cly(e)ti,(e.) (;) et(e!fg) a(f)mí(f)cti(f) áu(e)ro(f!gw!hi) prí(hvGEf)mo(gf..) : (:) quó(fg)mo(e)do(c) re(e)pu(f)tá(f)ti(f) sunt(f) in(f) vá(e)sa(f) té(g)ste(f)a,(f) (;) ó(f)pus(f) má(f)nu(e)um(f!gw!hi) fí(hg)gu(ef)li?(gf..) (::)

G<sc>hi</sc>(e)<sc>mel.</sc>(g.f!gwh/hvGF/gvFEf.) (::) Sed(hg) et(hi) lá(ij)mi(i)æ(i_) (,) nu(i)da(i)vé(g)runt(hi) mám(hvGF)mam,(gf..) (;) lac(f)ta(f)vé(f)runt(f) ca(f)tu(e)los(f!gw!hi) sú(hv_GEf)os?(gf..) (:) fí(fg)li(e)a(c) pó(e)pu(f)li(f) mé(f)i(e) cru(f)dé(g)lis,(f.) (;) qua(f)si(f) strú(f)thi(f)o(f) in(e) de(f!gw!hi)sér(hv_GEf)to.(gf..) (::) 

<sc>Da</sc>(e)<sc>leth.</sc>(g.f!gwh/hvGF/gvFEf.) (::) Ad(c)haé(ef)sit(f) lín(f)gua(f) lac(f)tén(fgf/f)tis(e.) (;) ad(e!fg) pa(f)lá(f)tum(f) é(f)jus(e) in(f!gw!hi) sí(hv_GEf)ti(gf..) : (:) pár(hg)vu(hi)li(i) pe(i)ti(i)é(g)runt(hi) pá(hvGF)nem,(gf..) (;) et(f) non(f) é(g)rat(f) qui(f) frán(f)ge(e)ret(f!gw!hi) é(hv_GEf)is.(gf..) (::)

H<sc>e</sc>.(egf___!gwh/hvGF/gvFEf.) (::) Qui(c) ve(ef~)sce(f)bán(f)tur(f) vo(f)lup(f)tu(f)o(fgf/f)se,(e.) (;) in(e!fg)te(f)ri(f)é(f)runt(e) in(f!gw!hi) ví(hv_GEf)is (gf..) : (:) qui(fg) nu(e)tri(c)e(e)bán(f)tur(e) in(f) cró(g)ce(f)is(f.) (;) am(f)ple(f)xá(f)ti(e) sunt(f!gw!hi) stér(h)co(hv_GEf)ra.(gf..) (::)

V<sc>a</sc>(e)<sc>u</sc>.(g.f!gwh/hvGF/gvFEf.) (::) Et(hg) má(hi)jor(i) ef(i)féc(ij)ta(i) est(i_) i(i)ní(i)qui(i)tas(i) fí(i)li(i)æ(i) pó(i)pu(g)li(hi) mé(hvGF)i(gf..) (;) pec(f)cá(f)to(f) So(e)do(f!gw!hi)mó(hv_GEf)rum,(gf..) (:) quæ(fg) sub(e)vér(c)sa(ef) est(f) in(e) mo(f)mén(g)to,(f.) (;) et(f) non(f) ce(f)pé(f)runt(f) in(f) é(e)a(f!gw!hi) má(hv_GEf)nus.(gf..) (::) 

Je(c)rú(ef)sa(f)lem,(f_) Je(e)rú(g)sa(ef)lem,(f_) (,) con(c)vér(ef~)te(f)re(f) ad(f) Dó(f)mi(f)num(f) Dé(e)um(f!gw!hi) tú(hv_GEf)um.(gf..) (::)