name:Manum suam misit hostis;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 11;
%%
(c3)JOD.(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::) Má(c)num(e) sú(f)am(f) mí(e)sit(f) hó(g)stis(f_) (,) ad(f) óm(f)ni(f)a(f) de(f)si(f)de(f)ra(f)bí(f)li(f)a(f) é(ef)jus(e.) : (;) qui(c)a(e) ví(f)dit(f) gén(f)tes(e) in(f)grés(g)sas(f_) Sanc(f)tu(f)á(f)ri(f)um(f) sú(ef)um,(f.) (:) de(h) quí(i)bus(j) præ(j)cé(j)pe(j)ras(j) ne(j) in(j)trá(i)rent(j.) (,) in(j) ec(j)clé(j)si(i)am(h) tú(j)am.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)

C<sc>aph</sc>.(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::) Om(c)nis(e) pó(f)pu(f)lus(f) é(e)jus(f) gé(g)mens(f.) (,) et(f) quaé(f)rens(f) pá(ef)nem(e.) : (;) de(c)dé(e)runt(f) pre(e)ti(f)ó(g)sa(f) quaé(f)que(f) pro(f) cí(f)bo(f_) (,) ad(f) re(f)fo(f)cil(f)lán(f)dam(f) á(ef)ni(f)mam.(f.) (:) Ví(h)de,(i) Dó(j)mi(j)ne,(j_) et(j) con(j)sí(i)de(ij)ra(j.) (,) quo(j)ni(j)am(j) fác(j)ta(i) sum(h) ví(j)lis.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)

L<sc>a</sc>(c)<sc>med</sc>.(ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::) O(c) vos(e) óm(f)nes(f) qui(f) tran(f)sí(f)tis(e) per(f) ví(g)am,(f.) (,) at(f)tén(f)di(f)te,(f) et(f) vi(f)dé(ef)te(e.) (;) si(c) est(e) dó(f)lor(f) si(f)cut(f) dó(e)lor(f) mé(g)us(f.) : (,) quó(f)ni(f)am(f) vin(f)de(f)mi(f)á(ef)vit(f) me,(f.) (:) ut(h) lo(i)cú(j)tus(j) est(j) Dó(i)mi(j)nus(j_) in(j) dí(j)e(j) í(j)ræ(j) fu(j)ró(i)ris(h) sú(j)i.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)

M<sc>em.</sc>(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::) De(c) ex(ef~)cél(f)so(f) mí(e)sit(f) íg(g)nem(f.) (,) in(f) ós(f)si(f)bus(f) mé(ef)is,(e.) (;) et(c) e(e)ru(f)dí(f)vit(f) me :(f.) ex(f)pán(e)dit(f) ré(g)te(f_) pé(f)di(f)bus(f) mé(ef)is,(f.) (:) con(h)vér(i)tit(j) me(j) re(j)trór(ij)sum : (j.) (,) pó(j)su(j)it(j) me(j) de(j)so(j)la(j)tam,(j_) tó(j)ta(j) dí(j)e(j) mœ(j)ró(j)re(i) con(h)féc(j)tam.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)

N<sc>un.</sc>(c!ef/hhjiif[oh:{]hv_GFgv_[oh:}]FEef.) (::) Vi(c)gi(ef)lá(f)vit(f) jú(f)gum(f) in(f)i(f)qui(f)tá(f)tum(f) me(f)á(ef)rum(e.) : (;) in(c) má(e)nu(f) é(f)jus(f) con(f)vo(f)lú(f)tæ(f) sunt,(f_) et(f) im(f)pó(f)si(f)tæ(f) cól(e)lo(f) mé(g)o(f.) : (,) in(f)fir(f)má(f)ta(f) est(f) vír(f)tus(f) mé(ef)a(f.) : (:) dé(h)dit(i) me(j) Dó(j)mi(j)nus(j) in(j) má(i)nu,(j.) (,) de(j) qua(j) non(j) pó(j)te(i)ro(h) súr(ji~)ge(i)re.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)

Je(c)rú(e)sa(f)lem,(f_) Je(e)rú(g)sa(ef)lem,(f.) (,) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) Dé(i)um(h) tú(j)um.(iif[oh:{]hv_GFgv_[oh:}]FEef.) (::)