name:Iesu corona virginum;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 310;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iesu corona virginum;
book: Liber Hymnarius, p. 310;
occasion: Commune Unius Virginis;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: 8;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ie(g)su,(hi) co(j)ró(ih)na(g) vír(h)gi(f)num,(g'_) (,)
quem(i) Ma(k)ter(j) il(i)la(k) cón(ji)ci(h)pit(g.) (;)
quæ(g) so(h)la(f) vir(g)go(e) pár(fe)tu(d)rit,(c'_) (,)
hæc(g) vo(hi)ta(j) cle(ih)mens(g) ác(h)ci(f)pe,(g.) 

2.(::)
Qui(g) pa(hi)scis(j) in(ih)ter(g) lí(h)li(f)a(g'_) (,)
sæp(i)tus(k) cho(j)ré(i)is(k) vír(ji)gi(h)num,(g.) (;)
spon(g)sus(h) de(f)có(g)rus(e) gló(fe)ri(d)a(c'_) (,)
spon(g)sís(hi)que(j) red(ih)dens(g) prǽ(h)mi(f)a.(g.) 

3.(::)
Quo(g)cúm(hi)que(j) per(ih)gis,(g) vír(h)gi(f)nes(g'_) (,)
se(i)quún(k)tur,(j) at(i)que(k) láu(ji)di(h)bus(g.) (;)
post(g) te(h) ca(f)nén(g)tes(e) cúr(fe)si(d)tant(c'_) (,)
hym(g)nós(hi)que(j) dul(ih)ces(g) pér(h)so(f)nant(g.) 

4.(::)
Te(g) de(hi)pre(j)cá(ih)mur,(g) lár(h)gi(f)us(g'_) (,)
no(i)stris(k) a(j)dáu(i)ge(k) mén(ji)ti(h)bus(g.) (;)
ne(g)scí(h)re(f) pror(g)sus(e) óm(fe)ni(d)a(c'_) (,)
cor(g)rup(hi)ti(j)ó(ih)nis(g) vúl(h)ne(f)ra.(g.) 

5.(::)
Ie(g)su,(hi) ti(j)bi(ih) sit(g) gló(h)ri(f)a,(g'_) (,)
qui(i) na(k)tus(j) es(i) de(k) Vír(ji)gi(h)ne(g.) (;)
cum(g) Pa(h)tr<i>e</i>() et(f) al(g)mo(e) Spí(fe)ri(d)tu,(c'_) (,)
in(g) sem(hi)pi(j)tér(ih)na(g) sǽ(h)cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)
