name:Magnificat;
office-part:Psalmus;
mode:6;
transcriber:Tuan Hoang;
commentary:Ton royal;
%%
(c4) Ma(j)gní(ixihv)fi(G)cat(g) <v>\greheightstar</v>(:) á(gv)ni(G)ma(g) me(h)a(ixih) Dó(gv)mi(F)num.(f.) 

2.(::) Et(h) ex(h)sul(h)tá(hv)vit(h) (,) spí(jv)ri(J)tus(ixi) me(h.)us(g.) <v>\greheightstar</v>(:) in(g) De(g)o(g) (,) sa(gv)lu(G)tá(h)ri(ixih) me(g.)o.(f.) 

3.(::) Qui(h)a(h) re(h)spé(hv)xit(h) hu(h)mi(h)li(h)tá(hv)tem(h) (,) an(h)cíl(j.)læ(ixi) su(h.)æ:(g.) <v>\greheightstar</v>(:) ec(g)ce(g) e(g)nim(g) ex(g) hoc(g) be(g)á(gv)tam(G) me(g) di(gv)cent(g,) om(g)nes(g) ge(g)ne(g)ra(h)ti(ixih)ó(g.)nes.(f.) 

4.(::) Qui(h)a(h) fe(h)cit(h) mi(h)hi(h) (,) ma(jv)gna(J) qui(ixi) po(hv)tens(G) est:(g.) <v>\greheightstar</v>(:) et(g) san(g)ctum(g) no(h)men(ixih) e(g.)jus.(f.) 

5.(::) Et(h) mi(h)se(h)ri(h)cór(hv)di(H)a(h) e(h)jus(h) a(h) pro(h)gé(hv)ni(H)e(h) (,) in(j) pro(ixi)gé(hv)ni(G)es(g.) <v>\greheightstar</v>(:) ti(g)mén(gv)ti(H)bus(ixih) e(g.)um.(f.) 

6.(::) Fe(h)cit(h) po(h)tén(hv)ti(H)am(h) (,) in(h) brá(jv)chi(J)o(ixi) su(h.)o:(g.) <v>\greheightstar</v>(:) di(g)spér(gv)sit(g) su(g)pér(gv)bos(g) (,) men(g)te(g) cor(h)dis(ixih) su(g.)i.(f.) 

7.(::) De(h)pó(hv)su(h)it(h) (,) po(h)tén(jv)tes(J) de(ixi) se(h.)de,(g.) <v>\greheightstar</v>(:) et(g) e(g)xal(g)tá(h)vit(ixih) hú(gv)mi(F)les.(f.) 

8.(::) E(h)su(h)ri(h)én(hv)tes(h) (,) im(h)plé(j.)vit(ixi) bo(h.)nis:(g.) <v>\greheightstar</v>(:) et(g) dí(gv)vi(G)tes(g) (,) di(g)mí(g)sit(h) i(ixih)ná(g.)nes.(f.) 

9.(::) Su(h)scé(hv)pit(h) Is(hv)ra(H)ël(h) (,) pú(jv)e(J)rum(ixi) su(h.)um,(g.) <v>\greheightstar</v>(:) re(g)cor(g)dá(gv)tus(g) (,) mi(g)se(g)ri(g)cór(gv)di(H)æ(ixih) su(g.)æ.(.f.) 

10.(::) Si(h)cut(h) lo(h)cú(hv)tus(H) est(h) (,) ad(h) pa(j.)tres(ixi) no(h.)stros,(g.) <v>\greheightstar</v>(:) A(g)bra(g)ham(g) (,) et(g) sé(gv)mi(G)ni(g) e(gv)jus(h) in(ixih) sǽ(g.)cu(F)la.(f.) 

11.(::) Gló(hv)ri(H)a(h) (,) Pa(jv)tri,(J) et(ixi) Fí(hv)li(G)o,(g.) <v>\greheightstar</v>(:) et(g) Spi(g)rí(gv)tu(h)i(ixih) San(g.)cto.(f.) 
12.(::) Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(hv)pi(H)o,(h,) et(h) nunc,(j.) et(ixi) sem(h.)per,(g.) <v>\greheightstar</v>(:) et(g) in(g) sǽ(gv)cu(G)la(g) sæ(g)cu(g)ló(h)rum.(ixih) A(g.)men.(f.) (::)
