name:Haec dies quam fecit;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. 144;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec dies soll.;
book: Antiphonae et Responsoria vol II, p. 144;
occasion: Dominicis Tempore Paschali Usque ad Ascensionem Domini;
office-part: Ad Vesperas et Laudes Resp;
user-notes: ;
commentary: ;
annotation: 2*;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Hæc(fegvFEfdfoh) di(hs/[-0.3]hshvFEfef)es,(f) (,) quam(ef) fe(hvv)cit(hs/[-0.3]hsijhhvFEfv) Dó(hfh)mi(hs/[-0.3]hs/[-0.3]hs)nus:(hfgwh/iv/h!ijh/h/iih) (:) ex(f)sul(-fh>)té(hg/h!i!jvHG/HHG/ih/ivHF)mus(fhFEfh/hf/hvvGFhe/ed;) et(de) læ(fef)té(hfhsss)mur(hiHF) (,) in(ef) e(hfhoi)a.(ih/ijIHjh/jkIH/hvFEfgwh/iv/h!i!jv/ijijHFgwhf) (::)
