name:N... Virginis Mariæ celebremus;
office-part:Antiphona;
mode:1;
book:Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Prima, 1862, p. *4 & Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Secunda, 1862, p. *4;
transcriber:Martin Wallace OP;
commentary:Can be mode 1 or 2;
%%
(f3)
N.(e) .(e) .(e!fv) .,(f) .(f!g!h@f) .(fe) (::) Vir(f!hv)gi(g)nis(hV@f!g!f/fe) Ma(e!f)ri(f!g!h@f)æ(fe) ce(f)le(hVg)bre(h!ivHG)mus(g) *(::) Chris(iv)tum,(i!jv) e-(kx/j!k!i!jv)jus(hg) (;) Fi(h!ivHG)li(f)um,(f!g!h!fgf/fVe) (;) ad(hV!g)o(f)re(f@iv/ih)mus(gf) (;) Do(g!h@f!e!fv)mi(f)num.(f) <i>Ps.</i>(::) 
V<alt>In die festo</alt>e(e!fv)ni(kx/f@j!kv)te(j)   <i>Ps.</i>(::) V<alt>Infra Oct.</alt>e(f)ni(ev)te(f) (::)


