name:Initium sapientiae;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 573;
commentary:{\itshape\mdseries \Rbar\  Ps.110,10 \Vbar\ Sap.6,19 et Cantor;\/} {\bfseries H399};
%%
(f3) I(c)Ní(e!fg)ti(f)um<sp>*</sp>(f) sa(f)pi(h)én(hgh)ti(fg)æ(ffO1e) ti(f!gwh)mor(giHGFgwhGF) Dó(f)mi(FGhvGFg)ni:(gf) (:)
<sp>+</sp> In(f)tel(hvv)lé(hhO1g)ctus(hi) bo(highvGFg)nus(gf) ó(fg~)mni(f)bus(f) fa(f)ci(f)én(FGhvGFs>)ti(f)bus(hg/hih) e(hvGFg)um:(ffO1e) (;)
Lau(e!fh~)dá(hhO1g)ti(hi)o(hg) e(fe~)jus(fg) ma(fgef)net(ef/eeO1c) in(f) sǽ(fvhvGE)cu(hvv)lum(ihhg) sǽ(f)cu(FGhvGFg)li.(gf) (::)
<sp>V/</sp> Di(f)lé(EFgwhhi)cti(h)o(h) il(h)lí(ij)us(i) cu(h)stó(hg)di(hi)a(gh) le(f)gum(f!gwhg) est:(gf) (;)
qui(f)a(ef) o(f)mnis(f) sa(f)pi(f)én(fg~)ti(f)a(f) ti(f!gwhGF)mor(f) Dó(hg/hih)mi(hvGFg)ni.(ffO1e) (::)
<sp>+</sp> In(f)tel(hvv)lé(hhO1g)ctus.(hi) (::)  
