name:Utinam appenderentur;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 586;
commentary:{\itshape\mdseries \Rbar\  Job 6,2 \Vbar\ ibid.6,3;\/} {\bfseries H403};
%%
(c4)  U(f)Ti(de)nam<sp>*</sp>(e) ap(e)pen(ef~)de(e)rén(fe)tur(egf@efvEDed) pec(c)cá(e)ta(f) me(dc)a,(dccb) (;)
qui(d)bus(f) i(fvED)ram(FGhvGFghg) mé(e)ru(egffs)i,(eeO1!fv) (;)
<sp>+</sp> Et(d) ca(ghg)lá(h)mi(gf!gwhgFEf)tas,(fe) quam(g>) pá(ffO1e)ti(dc)or,(CDfvvEDed) (,)
in(ef) sta(dgFGhvig)té(egffs)ra.(fe) (::)
<sp>V/</sp> Qua(h)si(gf!gwhghvGEfe) a(g)ré(g)na(g) ma(gh)ris(g) hæc(g) grá(g)vi(gf)or(gh) ap(gf)pá(e!fwgf)ret,(fe) (;)
un(f)de(de) et(e) ver(ef~)ba(e) me(ef)a(e) do(e)ló(e!fwgFE)re(g) sunt(ghghGF) ple(EFgef)na.(ed) (::)
<sp>+</sp> Et.(d) (::)
