name:Memor esto fili;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 589;
commentary:{\itshape\mdseries \Rbar\  Tob.4,23 \Vbar\  ibid.4,6;\/} {\bfseries H408};
%%
(c4) Me(h)mor(h) es(f)to,<sp>*</sp>(h) fi(jk)li,(k!lwmkkO1j) quó(j)ni(k)am(l) páu(m)pe(l)rem(k>) vi(jjO1i)tam(j>)  gé(jk)ri(ih)mus:(g/hjh/hg) (:)
<sp>+</sp> Ha(h)bé(g)bis(h) mul(f)ta(h) bo(jk)na(ixkvJIhih!ghwi) (,)
si(f) ti(h)mú(jh)e(jk)ris(ki!jwkJIHiwjIH) De(GHivHGh)um.(hg) (z0::c3)
<sp>V/</sp> In(i) men(i!jwkJIs>)te(hi/hhO1g) ha(h)bé(h)to(h) e(hi)um,(h) et(h) ca(h)ve(h) ne(h)quán(h)do(ig) præ(hi)ter(hi)mít(i!jwkj)tas,(ji) (;)
præ(ijijvIH)cé(hg)pta(h!iwji/jkj) e(ih/iwjij)jus.(ivHGhg) (z0::c2)
<sp>+</sp> Ha(d)bé(c)bis.(d) (::)
<sp>V/</sp> Gló(g!hwiHG)ri(fe)a(fg/ffO1e) Pa(ge)tri,(fg) et(fg) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(ghghGF)tu(fe)i(f!gwhg/hih) San(gf!gwhgh)cto.(gvFEfe) (::)
<sp>+</sp> Ha(d)bé(c)bis.(d) (::)