name:Nos alium;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 595;
commentary:{\itshape\mdseries \Rbar\ Judith 8,19.20   \Vbar\  ibid.8,14.16  ;\/} {\bfseries H410};
%%
(f3) Nos(c) á(e!fg)li(f)um<sp>*</sp>(f) De(f)um(h) ne(hgh)scí(fg)mus(ffO1e) præ(e)ter(fh~) Dó(h)mi(hg!hwihi)num,(ih) (;) 
in(hihhg>) quo(f) spe(hf!gwhg)rá(FGhvGFg)mus:(gf) (:)
<sp>+</sp> Qui(h) non(kxh!iwji/jkj) de(i)spí(hhO1g)ci(hi)at(highvGFg) nos,(gf) (;)
nec(fg) á(f)mo(fg)vet(f) sa(FGhvGFE)lú(f)tem(hghih) su(hvGFg)am(ffO1e) (,)
a(f) gé(fvhvGE)ne(hvv)re(ihhO1g) no(FGhvGFg)stro.(gf) (::)
<sp>V/</sp> In(f>)dul(e)gén(EFgwhhi~)ti(h)am(h) e(ij~)jus(i) per(h)fú(h)sis(h) lá(hi)cri(h)mis(hg) po(hi)stu(gh)lé(f!gwhg)mus,(gf) (;)
et(f) hu(ef)mi(f)li(f)é(f)mus(f) il(fg~)li(f) á(f!gwhGFE)ni(f)mas(hg/hih) no(hvGFG)stras.(ffO1e) (::) 
<sp>+</sp> Qui.(f) (::)
