name:Conforta me Rex;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 597;
commentary:{\itshape\mdseries \Rbar\ Esther 14,12.13  \Vbar\ ibid.14,12.11;\/}  {\bfseries H411};
%%
(f3) Con(c)fór(e!f!g>)ta(f) me,(f) Rex,<sp>*</sp>(f) San(h)ctó(hg/hif/g)rum(ffO1e) (;)
prin(f)ci(h)pá(hvGFEf)tum(f!gwh/ihhO1gs>) te(FGhvGFg)nens:(gf) (:)
<sp>+</sp> Et(h) da(kxh!iwji/jkj) ser(i>)mó(hhO1g)nem(h!i>) re(hig/hvGFg)ctum(gf) (;)
et(f) be(FGhvGFE)ne(f) so(hg/hih)nán(hvGFg>)tem(ffO1e) in(c) os(efEFhvvvFECefef) me(FGhvGFg)um.(gf) (::)
<sp>V/</sp> Dó(EFgwhhi)mi(h)ne,(h) Rex(ij) u(i)ni(h)vér(h)sæ(hg) po(hi)te(gh)stá(f!gwhg)tis,(gf) (;)
con(f)vér(ef~)te(f) con(f)sí(fg)li(f)um(f) e(f)ó(f)rum(f!gwhGFE) su(f)per(hg/hih) e(hvGFg)os.(ffO1e) (::)
<sp>+</sp> Et.(h)  (::)
