name:Vocabitur nomen;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vocabitur nomen;
book: calithes.it;
occasion: In Nativitate Domini;
office-part: Officium Lectionis Ant CV;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vo(g)cá(j)bi(j)tur(ig~) <v>\greheightstar</v>() no(i)men(j) e(h)ius(g) Em(hg)má(h)nu(g)el,(f) (;) quod(g) in(f)ter(g)pre(h)tá(j)tur:(i) (,) No(g)bí(ij)scum(h) De(g)us.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
