name:Refulsit sol in clypeos;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 606;
commentary:{\itshape\mdseries \Rbar\ I.Machab.6,39  \Vbar\  ibid.6,41.42;\/} {\bfseries H413};
%%
(f3) Re(c)fúl(e!f!g>)sit(f) sol<sp>*</sp>(f) in(f) clý(f)pe(f)os(gwh) au(hgh)re(fg)os,(ffO1e) (;)
et(e) re(f)splen(h)du(h)é(hi)runt(h) mon(hvGFEf!g>)tes(f) ab(f!gwh/ihhO1g) e(FGhvGFg)is:(gf) (:)
<sp>+</sp> Et(e!fh~) for(hhg~)ti(hi)tú(hhO1g)do(hi) gén(h!i>)ti(ghGFg)um(gf) dis(ghg)si(e!fo1h)pá(hf!gwhGF)ta(f!gwhGFg) est.(gf) (::)
<sp>V/</sp> E(EFgwhhi)rat(h) e(ij)nim(i>) ex(h)ér(hi~)ci(h)tus(h) ma(hi~)gnus(h) val(hg~)de(hi) et(gh) for(f!gwhg)tis:(gf) (;)
et(f) ap(ef)pro(f)pi(f)á(f)vit(f) Ju(fg)das(f) et(f) ex(f)ér(fg~)ci(f)tus(f) e(f)jus(f!gwhGFE) in(f) prœ(hg/hih)li(hvGFg)o(ffO1e) (::)
<sp>+</sp> Et.(e!fh~) (::)
