name:Trinitas summo;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 108;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Trinitas summo;
book: Liber Hymnarius p. 108;
occasion: Sanctissimae Trinitatis;
office-part: Ad Officium lectionis H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Trí(d!efd)ni(dc)tas,(cd) sum(d.)mo(d.) (,) só(f)li(e)o(d) co(e)rú(e.)scans,(d.) (;)
gló(dhiv)ri(h)æ(h) car(hg)men(g_h) ti(f)bi(gh) sit(g) pe(fg)rén(gvFE)ne,(d.) (:)
quæ(dg) te(fe)nes(dc) no(dd)stri(c.) (,) ve(fe)he(fg)mén(fe)t<i>i</i>() a(dc)mó(de)re(e_d_) (,)
pé(d!efd)cto(dc)ris(cd) i(d.)ma.(d.) 

2.(::)
Cón(d!efd)di(dc)tor(cd) re(d.)rum,(d.) (,) Pa(f)ter,(e) al(d)ma(e) vir(e.)tus,(d.) (;)
quos(dhiv) tu(h)æ(h) vi(hg)tæ(g_h) fa(f)cis(gh) at(g)que(fg) for(gvFE)mæ(d.) (:)
es(dg)se(fe) con(dc)sór(dd)tes,(c.) (,) fí(fe)de(fg)i(fe) fac(dc) us(de)que(e_d_) (,)
do(d!efd)na(dc) me(cd)ré(d.)ri.(d.) 

3.(::)
Can(d!efd)dor(dc) æ(cd)tér(d.)næ(d.) (,) spe(f)cu(e)lúm(d)que(e) lu(e.)cis,(d.) (;)
Na(dhiv)te,(h) quos(h) di(hg)cis(g_h) so(f)ci(gh)ás(g)que(fg) fra(gvFE)tres,(d.) (:)
pál(dg)mi(fe)tes(dc) vi(dd)ti(c.) (,) ti(fe)bi(fg) nos(fe) i(dc)nés(de)se(e_d_) (,)
da(d!efd) vi(dc)ri(cd)dán(d.)tes.(d.) 

4.(::)
Cá(d!efd)ri(dc)tas,(cd) i(d.)gnis,(d.) (,) pí(f)e(e)tas,(d) po(e)tén(e.)ti(d.) (;)
lú(dhiv)mi(h)n<i>e</i>() ac(h) blan(hg)do(g_h) mó(f)de(gh)rans(g) cre(fg)á(gvFE)ta,(d.) (:)
Spí(dg)ri(fe)tus,(dc) men(dd)tem(c.) (,) ré(fe)no(fg)va,(fe) fo(dc)vé(de)to(e_d_) (,)
ín(d!efd)ti(dc)ma(cd) cor(d.)dis.(d.) 

5.(::)
Ho(d!efd)spes(dc) o(cd) dul(d.)cis,(d.) (,) Tri(f)as(e) ob(d)se(e)crán(e.)da,(d.) (;)
nos(dhiv) ti(h)bi(h) iu(hg)gi(g_h) fac(f) a(gh)mó(g)re(fg) ne(gvFE)xos,(d.) (:)
pér(dg)pe(fe)tes(dc) do(dd)nec(c.) (,) mo(fe)du(fg)lé(fe)mur(dc) hym(de)nos(e_d_) (,)
te(d!efd)que(dc) fru(cd)á(d.)mur.(d.) (::)
A(ded)men.(cd..) (::)
