name:Deum verum;
office-part:Antiphona;
mode:4;
book:Liber Hymnarius, 1983, p. 106;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deum verum;
book: Liber Hymnarius p. 106;
occasion: Sanctissimae Trinitatis;
office-part: Ad Invitatorium;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(cdefv)um(e) ve(dffe)rum,(d_c_) (,) u(de)num(e') in(e>) Tri(c)ni(de)tá(efg)te(ffe.) (;) et(e) Tri(g)ni(gh)tá(h_g_/hv_GFg)tem(ffe.) (,) in(e) U(dc)ni(de)tá(efg_FE)te,(ddoe.) (;) ve(c_d)ní(e)te,(fg) ad(g_f_/g_1hGFf)o(de)ré(e.)mus.(e.) (::)
