name:Te Patrem summum;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 107;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Te Patrem summum;
book: Liber Hymnarius p. 107;
occasion: Sanctissimae Trinitatis;
office-part: Ad Officium lectionis H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Te(h_) Pa(g)trem(h) sum(gf)mum(e.) (,) ge(e)ni(g)túm(e)que(f) Ver(e.)bum(d.) (;)
Fla(d)men(d) ac(dh) San(h)ctum(h_g_j_) Dó(i)mi(h)num(g) fa(h)tén(gf)tur(e.) (:)
ú(f_)ni(e)cum,(g) quot(ghGEf)quot(d.) (,) pa(e)ra(g)dí(e)s<i>i</i>() a(f)moe(ed)nus(c'_) (,)
hor(f_)tus(e) a(g)dú(fe)nat.(d.) 

2.(::)
Quam(h_) mo(g)dis(h) mi(gf)ris,(e.) (,) Tri(e)as(g) al(e)ma,(f) vi(e.)vas(d.) (;)
pér(d)ci(d)pit(dh) ne(h)mo,(h_g_j_) ta(i)men(h) us(g)qu<i>e</i>() in(h) æ(gf)vum(e.) (:)
cǽ(f_)li(e)tes(g) vul(ghGEf)tu(d.) (,) sá(e)ti(g)as,(e) a(f)lá(ed)cri(c'_) (,)
vo(f_)ce(e) ca(g)nén(fe)tes.(d.) 

3.(::)
Te(h_) ca(g)nunt(h) mun(gf)di(e.) (,) sta(e)tu(g)ís(e)se(f) mo(e.)lem,(d.) (;)
Lú(d)mi(d)n<i>e</i>() æ(dh)tér(h)no(h_g_j_) ré(i)ge(h)r<i>e</i>() u(g)ni(h)vér(gf)sa,(e.) (:)
í(f_)gni(e)bus(g) cel(ghGEf)si(d.) (,) re(e)fo(g)vé(e)r<i>e</i>() A(f)mó(ed)ris(c'_) (,)
cor(f_)da(e) tu(g)ó(fe)rum.(d.) 

4.(::)
Men(h_)te(g) per(h)mí(gf)sti(e.) (,) sú(e)pe(g)rum(e) ca(f)tér(e.)vis,(d.) (;)
iam(d) cho(d)ris(dh) il(h)lis(h_g_j_) so(i)ci(h)á(g)mus(h) hym(gf)nos,(e.) (:)
qui(f_) tu(e)<i>a</i>() op(g)tá(ghGEf)mus(d.) (,) fo(e)re(g) sem(e)pi(f)tér(ed)na(c'_) (,)
pa(f_)ce(e) be(g)á(fe)ti.(d.) (::)
A(ded)men.(cd..) (::)
