name:Immensa et una;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 105;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Immensa et una;
book: Liber Hymnarius p. 105;
occasion: Sanctissimae Trinitatus;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: 8;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Im(gh)mén(gf)s<i>a</i>() et(d) u(e)na,(f) Trí(gh)ni(h)tas,(g.) (,)
cu(gh)ius(gf) po(d)té(e)stas(f) óm(gh)ni(h)a(g.) (;)
fa(h)cit(j) re(ij)gít(h)que(gf) tém(gh)po(gf)ra(e_) (,)
et(g) ex(fe)stat(d) an(e)te(f) sǽ(gh)cu(h)la.(g.) 

2.(::)
Tu(gh) so(gf)la(d) ple(e)no(f) súf(gh)fi(h)cis(g.) (,)
ti(gh)bi(gf) be(d)á(e)ta(f) gáu(gh)di(h)o;(g.) (;)
tu(h) pu(j)ra,(ij) sim(h)plex,(gf) pró(gh)vi(gf)da(e_) (,)
cæ(g)los(fe) et(d) or(e)bem(f) cón(gh)ti(h)nes.(g.) 

3.(::)
Om(gh)nis,(gf) Pa(d)ter,(e) fons(f) grá(gh)ti(h)æ,(g.) (,)
Lu(gh)men(gf) pa(d)tér(e)næ(f) gló(gh)ri(h)æ,(g.) (;)
San(h)ct<i>e</i>() u(j)tri(ij)ús(h)que(gf) Spí(gh)ri(gf)tus(e_) (,)
in(g)ter(fe)mi(d)ná(e)ta(f) cá(gh)ri(h)tas,(g.) 

4.(::)
Ex(gh) te(gf) su(d)pré(e)m<i>a</i>() o(f)rí(gh)gi(h)ne,(g.) (,)
Tri(gh)as(gf) be(d)ní(e)gna,(f) pró(gh)flu(h)it(g.) (;)
cre(h)á(j)ta(ij) quic(h)quid(gf) sú(gh)sti(gf)net,(e_) (,)
quic(g)quid(fe) de(d)có(e)re(f) pér(gh)fi(h)cit.(g.) 

5.(::)
Quos(gh) et(gf) co(d)ró(e)na(f) mú(gh)ne(h)ras(g.) (,)
a(gh)dop(gf)ti(d)ó(e)nis(f) ín(gh)ti(h)mæ,(g.) (;)
nos(h) tem(j)pla(ij) fac(h) ni(gf)tén(gh)ti(gf)a(e_) (,)
ti(g)bi(fe) pla(d)cé(e)re(f) iú(gh)gi(h)ter.(g.) 

6.(::)
O(gh) vi(gf)va(d) lux,(e) nos(f) án(gh)ge(h)lis(g.) (,)
da(gh) iun(gf)g<i>i</i>() in(d) au(e)la(f) cǽ(gh)li(h)ca,(g.) (;)
ut(h) gra(j)t<i>i</i>() a(ij)mó(h)ris(gf) láu(gh)di(gf)bus(e_) (,)
te(g) con(fe)ci(d)ná(e)mus(f) pér(gh)pe(h)tim.(g.) (::)
A(ghg)men.(fg..) (::)
