name:Gloria tibi;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gloria tibi;
book: Antiphonae & Responsoria/Tomus IV, p. 169;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gló(dewf)ri(d)a(d) <v>\greheightstar</v>() ti(ddoc)bi,(fg) Trí(gf)ni(gh)tas(h) (,) æ(h)quá(hiwj)lis,(h) u(h)na(gf) Dé(g)i(gh)tas,(h) (;) et(h) an(hiwj/kvJhi~)te(h) óm(h)ni(h)a(hg) sǽ(h)cu(gf)la,(goh) (;) et(f) nunc(ghg>) et(fe) in(f) per(fgf~)pé(d)tu(cd)um.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
