name:Beata nobis;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%

(c4)Be(d)á(d)ta(f) no(d)bis(c) gáu(fv)di(G)a(h) (,)
An(hg)ni(gj) re(j)dú(jk)xit(ji) ór(hg)bi(H)ta,(h) (;)
Cum(h) Spí(hijiv)ri(H)tus(gf) Pa(ed)rá(fe)cli(D)tus(ded) (,)
Ef(c)fúl(ed)sit(g) in(ghg) di(fe)scí(dcv)pu(D)los.(d) 

2.(::) I(d)gnis(d) vi(f)brán(d)te(c) lú(fv)mi(G)ne(h) (,)
Lin(hg)guæ(gj) fi(j)gú(jk)ram(ji) dé(hg)tu(H)lit,(h) (;)
Ver(h)bis(hijiv) ut(H) es(gf)sent(ed) pró(fe)flu(D)i,(ded) (,)
Et(c) ca(ed)ri(g)tá(ghg)te(fe) fér(dcv)vi(D)di.(d) 

3.(::) Lin(d)guis(d) lo(f)quún(d)tur(c) óm(fv)ni(G)um,(h) (,)
Tur(hg)bæ(gj) pa(j)vent(jk) Gen(ji)tí(hg)li(H)um:(h) (;)
Mu(h)sto(hijiv) ma(H)dé(gf)re(ed) dé(fe)pu(D)tant(ded) (,)
Quos(c) Spí(ed)ri(g)tus(ghg) re(fe)plé(dcv)ve(D)rat.(d) 

4.(::) Pa(d)trá(d)ta(f) sunt(d) hæc(c) my(fv)sti(G)ce,(h) (,)
Pas(hg)chæ(gj) pe(j)rá(jk)cto(ji) tém(hg)po(H)re,(h) (;)
Sa(h)cro(hijiv) di(H)é(gf)rum(ed) nú(fe)me(D)ro,(ded) (,)
Quo(c) le(ed)ge(g) fit(ghg) re(fe)mís(dcv)si(D)o.(d) 

5.(::) Te(d) nunc(d) De(f)us(d) pi(c)ís(fv)si(G)me(h) (,)
Vul(hg)tu(gj) pre(j)cá(jk)mur(ji) cér(hg)nu(H)o,(h) (;)
Il(h)lá(hijiv)psa(H) no(gf)bis(ed) cœ(fe)li(D)tus(ded) (,)
Lar(c)gí(ed)re(g) do(ghg)na(fe) Spí(dcv)ri(D)tus.(d) 

6.(::) Du(d)dum(d) sa(f)crá(d)ta(c) pé(fv)cto(G)ra(h) (,)
Tu(hg)a(gj) re(j)plé(jk)sti(ji) grá(hg)ti(H)a:(h) (;)
Di(h)mít(hijiv)te(H) no(gf)stra(ed) crí(fe)mi(D)na,(ded) (,)
Et(c) da(ed) qui(g)é(ghg)ta(fe) tém(dcv)po(D)ra.(d) 

7.(::) Gló(d)ri(d)a(f) Pa(d)tri(c) Dó(fv)mi(G)no,(h) (,)
Na(hg)tó(gj)que,(j) qui(jk) a(ji) mór(hg)tu(H)is(h) (;)
Sur(h)ré(hijiv)xit,(H) ac(gf) Pa(ed)rá(fe)cli(D)to,(ded) (,)
In(c) sæ(ed)cu(g)ló(ghg)rum(fe) sæ(dcv)cu(D)la.(d) (::)
A(cdc)men.(bc..) (::)
