name:Pacem meam;
office-part:Toni Communes;
mode:8;
transcriber:Tuan Hoang;
%%
(f3)Pa(e)cem(f) me(f)am(g) do(e) vo(f)bis,(fg;) pa(e)cem(f) me(f)am(f) com(f)mén(hi)do(hvGFg) vo(hih)bis,(ij) (;) non(ivHGhf) si(g)cut(ih) mun(h)dus(f) dat(h)  pa(gvFE)cem,(fgf) (,) do(h) vo(gvFE)bis.(f)  	
℣.(::)

No(f)vum(g) man(ih)da(i)tum(i) do(i) vo(i)bis(i) (,) ut(i) di(i)li(i)gá(i)tis(i) vos(f) ín(h)vi(gvFE)cem.(fg) (::)

Pa(e)cem(f) me(f)am.(g)   
℣.(::)

Gló(f)ri(g)a(i) et(i) ho(i)nor(i) Pa(i)tri(i) et(i) Fí(hi)li(h)o(g) (,) et(h) Spí(i)ri(i)tu(i)i(i) San(i)cto,(h) (,) in(i) sæ(i)cu(i)la(i) sæ(i)cu(f)ló(h)rum.(g) A(e)men.(fg) (::) Pa(e)cem(f) me(f)am.(g) (::)

