name:Te iure laudant;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Te iure laudant;
book: Antiphonae & Responsoria/Tomus IV, p. 172;
occasion: Sanctissimae Trinitatis;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Te(feeo) iu(d)re(fh) lau(hi>)dant,(h) <v>\greheightstar</v>() te(hi) ad(jvIH)ó(iio)rant,(h) (,) te(hi) glo(gxivHG)rí(hi)fi(gxhg)cant(f) (,) om(f)nes(i) cre(h)a(gxgh)tú(f)ræ(fe) tu(f)æ,(fefvED) (;) o(gxdf!gwhivHG) be(gxhg)á(f)ta(f) Trí(gxfgwhGEf)ni(ed)tas.(d) (::)
E(h) u(h) o(i) u(gyg) a(h) e.(f) (::)
