name:Ex quo omnia;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ex quo omnia;
book: Antiphonae & Responsoria/Tomus IV, p. 173;
occasion: Sanctissimae Trinitatis;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ex(feeo) quo(df) óm(hi>)ni(h)a,(h) <v>\greheightstar</v>(,) per(h/ik~) quem(kkoj>) óm(ij>)ni(ih)a,(h) (,) in(hi~) quo(gxivHG) óm(gxhg~)ni(ef)a:(fgwhGEfeeod) (;) i(df)psi(gxhiHG) gló(gxhg)ri(ef)a(fg) in(gxhvGE~) sǽ(f)cu(ed)la.(d) (::)
E(h) u(h) o(i) u(gyg) a(h) e.(f) (::)
