name:Caritas Pater est;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caritas Pater est;
book: calithes.it;
occasion: Sanctissimae Trinitatis;
office-part: Officium lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cá(-ehg)ri(hi)tas(ij) Pa(g)ter(hi) est,(i) <v>\greheightstar</v>(,) grá(ihhog)ti(f)a(gf) Chri(e)stus,(e) (;) com(e)mu(g)ni(h)cá(ij)ti(i)o(h) Spí(h)ri(g)tus(f) San(h>)ctus:(g) (;) o(gjkvJIhhog) be(ffoe)á(d)ta(d) Trí(fhgffoefg)ni(fe)tas.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
