name:Adesto Deus unus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adesto Deus unus;
book: calithes.it;
occasion: Sanctissimae Trinitatis;
office-part: Officium lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ad(ddoc)é(f)sto,(ghg) <v>\greheightstar</v>() De(h)us(gf) u(ggof)nus,(d) (;) om(d)ní(dg)po(ffoe)tens(de>) Pa(ddo)ter(c) (,) et(df!gwhGF) Fí(gf)li(de)us(e) (,) et(edewf) Spí(fgf)ri(ed)tus(cd) San(d)ctus.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
