name:Gloria et honor Deo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gloria et honor Deo;
book: Antiphonae & Responsoria/Tomus IV, p. 170;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gló(e)ri(c)a(d) et(d) ho(dhiv)nor(h) <v>\greheightstar</v>() De(h)o(hg/hiHG) (,) in(g) u(f)ni(g)tá(h)te(gf) tri(ghf/fd)na,(d) (;) Pa(d)tri(f) et(g) Fí(g)li(fe)o(d) (,) cum(dc~) San(fg)cto(hvGF) Spí(gh)ri(g)tu(f) (,) in(e) sem(f)pi(g)tér(f>)na(fe) sǽ(d)cu(cd)la.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
