name:Gratias tibi Deus;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gratias tibi Deus;
book: Antiphonae & Responsoria/Tomus IV, p. 171;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Grá(c)ti(cd)as(ddoc) <v>\greheightstar</v>() ti(eeod)bi,(ffoe) De(cd)us;(d) (;) grá(fggof)ti(gh)as(hggof) ti(gh)bi,(h) (,) ve(f)ra(eeod) u(gfgwhGFgf)na(d) Trí(dcd!ffod)ni(cd)tas,(d) (:) u(hghjjoi)na(hggo) (,) et(f) tri(gh)na(gf) Vé(gffod)ri(d)tas,(d) (;) tri(dgggofddc)na(c) (,) et(efwggof) ve(eeod)ra(ffoe) U(ed)ni(cd)tas.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
