name:Gloria laudis;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gloria laudis;
book: Antiphonae & Responsoria/Tomus IV, p. 172;
occasion: Sanctissimae Trinitatis;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 3a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gló(ed)ri(g)a(hi) lau(ijo)dis(i) <v>\greheightstar</v>(,) ré(ji)so(h)net(i) in(jk) o(k)re(ji) óm(hi>)ni(hg)um,(g) (;) Pa(gh)tri,(g) ge(g)ni(gd)tǽ(g)que(hi) Pro(i)li,(i) (,) Spi(j)rí(ji)tu(h)i(ij) San(k>)cto(ji) pá(hi)ri(hg)ter(g) (,) re(g)súl(hi~)tet(h) lau(ggof~)de(g) per(ghg)én(e)ni.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(goh::)
