name:Verax est Pater;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Verax est Pater;
book: calithes.it;
occasion: Sanctissimae Trinitatis;
office-part: Officium lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(jjoi)rax(hg) est(hi) Pa(h)ter,(g) <v>\greheightstar</v>(,) vé(h)ri(h)tas(hg) Fí(fe)li(fg)us,(g) (,) ve(hk)ri(j)tá(ji)tis(h) Spí(ji)ri(hg)tus:(g) (;) o(ghggof) be(hiwj)á(ji)ta(hg) Trí(hi)ni(hg)tas.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(gh) (::)
