name:Te semper idem;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Te semper idem;
book: Antiphonae & Responsoria/Tomus IV, p. 176;
occasion: Sanctissimae Trinitatis;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Te(g) sem(hj~)per(j) <v>\greheightstar</v>() i(jjoi)dem(hg~) es(hho)se,(g) (,) ví(i)ve(hg)re(h) et(h) in(hi>)tel(h>)lé(g)ge(gf)re(d) pro(e)fi(fgf)té(e)mur.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
