name:Benedicta sit creatrix;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 174;
transcriber:Joerg Hudelmaier;
%%
initial-style: 0;
name: Benedicta sit creatrix;
book: Antiphonae & Responsoria/Tomus IV, p. 174;
occasion: Sanctissimae Trinitatis;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 6c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2) Be(f)ne(g)dí(fgwh!io)cta(h) sit(h) <v>\greheightstar</v>(,) cre(i)á(ih)trix(g) et(gh) gu(g)ber(gf~)ná(g)trix(ghg) óm(f>)ni(exef)um,(f) (;) san(fgwh!io)cta(h) et(hi) in(j)di(jh)ví(ij)du(ih)a(gf) Trí(ghwih)ni(gf)tas,(f) (;) et(fg~) nunc,(f) et(gh~) sem(hi~)per,(h) (,) et(hiwj) per(ih) in(gf~)fi(gh)ní(gf)ta(f) sae(f)cu(gh)ló(hiHG)rum(hg) saé(f)cu(exef)la.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
