name:Te invocamus;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Te invocamus;
book: Antiphonae & Responsoria/Tomus IV, p. 175;
occasion: Sanctissimae Trinitatis;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Te(e) in(fe~)vo(de)cá(e)mus,(e) <v>\greheightstar</v>(,) te(eddo) ad(dc)o(cd)rá(d)mus,(d) (,) te(efwggo) lau(f)dá(fe)mus,(fe!ffoe) (;) o(eddo) be(dc)á(cd)ta(dewf) Trí(fe)ni(de)tas.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
