name:Iam surgit;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Iam surgit;
book: Liber Hymnarius, p. 85;
occasion: Cunctis diebus;
office-part: Ad Tertiam H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)IAM(h) sur(h)git(h) ho(hg)ra(f) tér(g)ti(gh)a,(h'_) (,)
qua(d) Chri(d)stus(g) a(fe)scén(d)dit(e) cru(d)cem;(c.) (;)
nil(d) ín(f)so(d)lens(e) mens(f) có(g)gi(f)tet,(ghg'_1) (,)
in(f)tén(e)dat(g) af(fe)fé(c)ctum(ef) pre(d)cis.(d.) 

2.(::)
Qui(h) cor(h)de(h) Chri(hg)stum(f) sú(g)sci(gh)pit,(h'_) (,)
in(d)nó(d)xi(g)um(fe) sen(d)sum(e) ge(d)rit(c.) (;)
vo(d)tís(f)que(d) præ(e)stat(f) sé(g)du(f)lis(ghg'_1) (,)
San(f)ctum(e) me(g)ré(fe)ri(c) Spí(ef)ri(d)tum.(d.) 

3.(::)
Hæc(h) ho(h)ra,(h) quæ(hg) fi(f)nem(g) de(gh)dit(h'_) (,)
di(d)ri(d) ve(g)tér(fe)no(d) crí(e)mi(d)nis;(c.) (;)
hinc(d) iam(f) be(d)á(e)ta(f) tém(g)po(f)ra(ghg'_1) (,)
coe(f)pé(e)re(g) Chri(fe)sti(c) grá(ef)ti(d)a.(d.) 

4.(::)
Ie(h)su,(h) ti(h)bi(hg) sit(f) gló(g)ri(gh)a,(h'_) (,)
qui(d) mor(d)te(g) vi(fe)cta(d) prǽ(e)ni(d)tes,(c.) (;)
cum(d) Pa(f)tr<i>e</i>() et(d) al(e)mo(f) Spí(g)ri(f)tu,(ghg'_1) (,)
in(f) sem(e)pi(g)tér(fe)na(c) sǽ(ef)cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)
