name:In Patre manet;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In Patre manet;
book: Antiphonae & Responsoria/Tomus IV, p. 175;
occasion: Sanctissimae Trinitatis;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 3g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) Pa(hj)tre(j) <v>\greheightstar</v>() ma(ji)net(h) æ(ijk)tér(k>)ni(ji)tas,(i) (;) in(g) Fí(hj)li(j)o(jvIH) æ(ijwk)quá(k)li(ji)tas,(i) (;) in(ij) Spí(k)ri(j)tu(ji) San(hiwji>)cto(hg) (,) æ(gd)ter(g)ni(hi)tá(i)tis(i) æ(i)qua(ji)li(h)ta(gh)tís(hvGF)que(g) con(ghg)né(fe)xi(de)o.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
