name:Sanctus Sanctus;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sanctus Sanctus;
book: Antiphonae & Responsoria/Tomus IV, p. 177;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)San(hhffoe~)ctus,(d) <v>\greheightstar</v>() San(df!hhi)ctus,(h) (,) San(hhffoe~)ctus(d) Dó(f)mi(d)nus(f) De(hhi)us(h) om(hi)ní(kj)po(ih)tens,(h) (;) qui(h) e(ij)rat(i) et(h) qui(he) est(fvED) (;) et(d!fV!hV!i!h) qui(f) ven(fe~)tú(f)rus(e) est.(d) (::)
E(h) u(h) o(i) u(g) a(h) e.(f) (::)
