name:Libera nos salva;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Libera nos salva;
book: Antiphonae & Responsoria/Tomus IV, p. 176;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lí(fggof)be(gh)ra(ggo) nos,(f) <v>\greheightstar</v>(,) sal(ixfghho1ho0givHgf~)va(ggo) nos,(f) (,) iu(f)stí(fhhog)fi(ixiioh)ca(gh) nos,(h) (;) o(ixjh/jjoIGF) be(ghhog)á(f)ta(f) Trí(fgwhhog)ni(gf)tas.(f) (::)
E(h) u(h) o(f) u(fgh) a(g) e.(f) (::)
