name:O vera summa;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O vera summa;
book: Antiphonae & Responsoria/Tomus IV, p. 176;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)O(efwg/hg) ve(fe)ra,(e) sum(fe>)ma,(de) <v>\greheightstar</v>(,) sem(c)pi(d)tér(ef)na(ghGF) Trí(gf)ni(de)tas,(e) (;) Pa(dhiv)ter,(hvGF) Fí(gh)li(gf)us,(e) (,) Spí(efwgFE)ri(dc)tus(de) San(e)ctus.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
