name:Te Deum Patrem;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Te Deum Patrem;
book: Antiphonae & Responsoria/Tomus IV, p. 177;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Te(efwgFE) De(de)um(e) <v>\greheightstar</v>(,) Pa(d)trem(g) in(gh~)gé(hhog)ni(fe)tum,(e) (;) te(e) Fí(g)li(gh)um(hg) u(hi)ni(hg)gé(hhog)ni(fe)tum,(e) (;) te(gh!iwj) Spí(j)ri(ji)tum(hg~) San(hg~)ctum(g) Pa(h)rá(hiwji)cli(hg)tum,(g) (;) san(ghwig~)ctam(h) et(h) in(h)di(gf)ví(gh)du(gf)am(ef) Tri(gf)ni(de)tá(e)tem,(e) (:) to(c)to(de) cor(fvED~)de(e) et(fgf) o(e)re(eddo) con(c)fi(de)té(e)mur,(e) (,) lau(dh~)dá(hvGF)mus(e) (`) at(dhiv)que(h) be(g)ne(gf)dí(gh)ci(gvFE)mus:(e) (;) ti(e)bi(de) gló(e)ri(dc)a(c) in(eg/hg) sǽ(fe)cu(de)la.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
