name:Haec hora;
office-part:Hymnus;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Haec hora;
book: Liber Hymnarius, p. 87;
occasion: Cunctis diebus;
office-part: Ad Nonam H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Hæc(h) ho(h)ra,(h) quæ(hg) res(f)plén(g)du(gh)it(h'_) (,)
cru(d)cís(d)que(g) sol(fe)vit(d) nú(e)bi(d)la,(c.) (;)
mun(d)dum(f) te(d)né(e)bris(f) é(g)xu(f)ens,(ghg'_1) (,)
red(f)dens(e) se(g)ré(fe)na(c) lú(ef)mi(d)na.(d.) 

2.(::)
Hæc(h) ho(h)ra,(h) qua(hg) re(f)sú(g)sci(gh)tans(h'_) (,)
Ie(d)sus(d) se(g)púl(fe)cris(d) cór(e)po(d)ra,(c.) (;)
pro(d)dí(f)re(d) mor(e)tis(f) lí(g)be(f)ra(ghg'_1) (,)
ius(f)sit(e) re(g)fú(fe)so(c) spí(ef)ri(d)tu.(d.) 

3.(::)
No(h)vá(h)ta(h) sæ(hg)cla(f) cré(g)di(gh)mus(h'_) (,)
mor(d)tis(d) so(g)lú(fe)tis(d) lé(e)gi(d)bus,(c.) (;)
vi(d)tæ(f) be(d)á(e)tæ(f) mú(g)ne(f)ra(ghg'_1) (,)
cur(f)sum(e) pe(g)rén(fe)nem(c) cúr(ef)re(d)re.(d.) 

4.(::)
Ie(h)su,(h) ti(h)bi(hg) sit(f) gló(g)ri(gh)a,(h'_) (,)
qui(d) mor(d)te(g) vi(fe)cta(d) prǽ(e)ni(d)tes,(c.) (;)
cum(d) Pa(f)tr<i>e</i>() et(d) al(e)mo(f) Spí(g)ri(f)tu,(ghg'_1) (,)
in(f) sem(e)pi(g)tér(fe)na(c) sǽ(ef)cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)
