name:Venite servi;
office-part:Hymnus;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite servi;
book: Liber Hymnarius, p. 86;
occasion: Cunctis diebus;
office-part: Ad Sextam H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(h)ní(h)te,(h) ser(hg)vi,(f) súp(g)pli(gh)ces,(h'_) (,)
et(d) men(d)t<i>e</i>() et(g) o(fe)r<i>e</i>() ex(d)tól(e)li(d)te(c.) (:)
di(d)gnis(f) be(d)á(e)tum(f) láu(g)di(f)bus(ghg'_1) (,)
no(f)men(e) De(g)i(fe) cum(c) cán(ef)ti(d)co.(d.) 

2.(::)
Hoc(h) nam(h)que(h) tem(hg)pus(f) il(g)lud(gh) est,(h'_) (,)
quo(d) sæ(d)cu(g)ló(fe)rum(d) iú(e)di(d)cem(c.) (:)
in(d)iú(f)sta(d) mor(e)ti(f) trá(g)di(f)dit(ghg'_1) (,)
mor(f)tá(e)li(g)um(fe) sen(c)tén(ef)ti(d)a.(d.) 

3.(::)
Et(h) nos(h) a(h)mó(hg)re(f) dé(g)bi(gh)to,(h'_) (,)
ti(d)mó(d)re(g) iu(fe)sto(d) súb(e)di(d)ti,(c.) (:)
ad(d)vér(f)sus(d) om(e)nes(f) ím(g)pe(f)tus(ghg'_1) (,)
quos(f) sæ(e)vus(g) ho(fe)stis(c) ín(ef)cu(d)tit,(d.) 

4.(::)
U(h)num(h) ro(h)gé(hg)mus(f) et(g) Pa(gh)trem(h'_) (,)
De(d)um(d) re(g)gém(fe)que(d) Fí(e)li(d)um(c.) (:)
si(d)múl(f)que(d) San(e)ctum(f) Spí(g)ri(f)tum,(ghg'_1) (,)
in(f) Tri(e)ni(g)tá(fe)te(c) Dó(ef)mi(d)num.(d.) (::)
A(ded)men.(cd..) (::)
