name:Benedicta sit sancta;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 169;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedicta sit sancta;
book: Antiphonae & Responsoria/Tomus IV, p. 169;
occasion: Sanctissimae Trinitatis;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Be(e)ne(f)dí(h)cta(g) sit(ffo) <v>\greheightstar</v>() san(e)cta(f) Trí(h)ni(g)tas(e) (,) at(h)que(i) in(j)di(ij)ví(hg)sa(hih) U(f)ni(ef)tas;(f) (:) con(f)fi(i)té(h)bi(hg)mur(fe) e(f)i,(e) (;) qui(e)a(fh) fe(hhi)cit(h) no(h)bí(i)scum(hhog) (,) mi(f)se(e)ri(fh)cór(hg~)di(e)am(gh>) su(f)am.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
