name:Iam lucis orto sidere;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 233;
%%
(c4)Iam(e) lu(c)cis(d) or(f)to(ef) si(g)de(f)re(e_',)
De(e)um(c) pre(d)ce(f)mur(ef) sup(g)pli(g)ces,(g.) (;)
ut(g) in(f) di(g)ur(h)nis(gf) ac(g)ti(f)bus(e_',)
nos(e) ser(c)vet(d) a(f) no(ef)cen(g)ti(f)bus.(e.) (::)

2. Lin(e)guam(c) re(d)fre(f)nans(ef) tem(g)pe(f)ret,(e_',)
ne(e) li(c)tis(d) hor(f)ror(ef) in(g)so(g)net;(g.) (;)
vi(g)sum(f) fo(g)ven(h)do(gf) con(g)te(f)gat,(e_',)
ne(e) va(c)ni(d)ta(f)tes(ef) hau(g)ri(f)at.(e.) (::)

3. Sint(e) pu(c)ra(d) cor(f)dis(ef) in(g)ti(f)ma,(e_',)
ab(e)sis(c)tat(d) et(f) ve(ef)cor(g)di(g)a;(g.) (;)
car(g)nis(f) te(g)rat(h) su(gf)per(g)bi(f)am(e_',)
po(e)tus(c) ci(d)bi(f)que(ef) par(g)ci(f)tas;(e.) (::)

4. Ut,(e) cum(c) di(d)es(f) ab(ef)sces(g)se(f)rit(e_',)
noc(e)tem(c)que(d) sors(f) re(ef)du(g)xe(g)rit,(g.) (;)
mun(g)di(f) per(g) abs(h)ti(gf)nen(g)ti(f)am(e_',)
ip(e)si(c) ca(d)na(f)mus(ef) glo(g)ri(f)am.(e.) (::)

5. De(e)o(c) Pa(d)tri(f) sit(ef) glo(g)ri(f)a(e_',)
e(e)ius(c)que(d) so(f)li(ef) Fi(g)li(g)o(g.) (;)
cum(g) Spi(f)ri(g)tu(h) Pa(gf)ra(g)cli(f)to,(e_',)
in(e) sem(c)pi(d)ter(f)na(ef) sa(g)e(f)cu(e.)la.(e) (::)
A(efe)men.(de..) (::)