name:Qui pacem ponit;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui pacem ponit;
book: Antiphonae & Responsoria/Tomus IV, p. 179;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Qui(df) pa(h)cem(fh/iih) <v>\greheightstar</v>(,) po(ik)nit(j) fi(i)nes(h) Ec(gxg)clé(hi)si(hvGF)æ,(f) (;) fru(gxfg)mén(h>)to(gxge) á(f)di(ed)pe(df) (,) sá(hi)ti(h)at(fef) nos(d) Dó(ef)mi(ed)nus(d) (::)
E(h) u(h) o(i) u(gyg) a(h) e.(f) (::)
