name:Miserator Dominus;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Miserator Dominus;
book: Antiphonae & Responsoria/Tomus IV, p. 179;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Mi(c)se(ef)rá(f)tor(fe) Dó(fgwhf)mi(ef)nus(f) <v>\greheightstar</v>(,) e(fj)scam(j) de(ih)dit(gf) ti(g)mén(hi)ti(g)bus(hg) se(f) (;) in(j>) me(ih)mó(i)ri(ij)am(j) (,) su(fh)ó(ge)rum(c) mi(e)ra(fg)bí(hvGF)li(ef)um.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
