name:Benedicta semper;
office-part:Prosa;
mode:8;
transcriber:Tran Dinh;
%%
(c3)BE(e)ne(ef)dí(fg)cta(e.) sem(f)per(e) sit(f) be(e)á(h)ta(g) Trí(e)ni(f)tas,(e.;) Dé(f)i(g)tas(e) scí(e)li(d)cet(c) ú(d)ni(e)ca,(e.,) co(f)æ(g)quá(f)lis(e) gló(d)ri(e)a.(e.) (::)
 2.() Pa(h)ter,(g) Fí(e)li(f)us,(e.,) San(h)ctus(g) Spí(e)ri(f)tus,(e.;) tri(f)a(g) sunt(e) nó(e)mi(d)na,(c) óm(d)ni(e)a(e.,) é(f)a(g)dem(f) sub(e)stán(d)ti(e)a.(e.)  3.(::) De(h)us,(g) gé(e)ni(f)tor,(e.,) De(h)us(g) gé(e)ni(f)tus,(e.;) in(f) u(g)tró(e)que(e) sa(d)cer(c) Spí(d)ri(e)tus(e.,) De(f)i(g)tá(f)te(e) só(d)ci(e)us.(e.) (::)
  4.() Pro(e)prí(i)e(h)tas(i) in(ij) per(i)só(hg)nis,(f.) (;) ú(h)ni(f)tas(h) est(i) et(gh) in(f) es(e)sén(d)ti(e)a.(e.)  5.(::) Ma(e)jé(i)stas(h) par(i) et(ij) po(i)té(hg)stas,(f.) (;) de(h)cus,(f) ho(h)nor(i) æ(gh)que(f) per(e) os(d)mni(e)a.(e.) (::)
 6.() Sí(e) de(e)ra(e) má(d)ri(cb)a(a) cón(b)ti(c)nens,(d.) (;) ar(f)va(e) si(h)mul(f.,) et(h) u(i)ni(gh)vér(f)sa(e) cón(d)di(e)ta.(e.)  7.(::) Quem(e) tre(e)munt(e) ím(d)pi(cb)a(a) tár(b)ta(c)ra,(d.) (;) co(f)lit(e) quo(h)que(f.,) quem(h) et(i) a(gh)býs(f)sus(e) ín(d)fi(e)ma.(e.) (::)
 8.() Nunc(e) om(i)nis(h) vox(i) at(ij)que(i) lin(hg)gua(f.;) fa(h)te(f)á(h)tur(i) hunc(gh) lau(f)de(e) dé(d)bi(e)ta;(e.)  9.(::) Quem(e) lau(i)dat(h) sol(i) at(ij)que(i) lu(hg)na,(f.;) dí(h)gni(f)tas(h) a(i)dó(gh)rat(f) an(e)gé(d)li(e)ca.(e.) (::)
 10.() Et(i) nos,(h) vo(i)ce(h) præ(i)cél(i)sa,(h.,) mo(k)du(j)lé(k)mur(l) or(k)gá(j)ni(k)ca(l) cán(k)ti(j)ca,(i.,) dul(j)ci(i) me(i)ló(h)di(i)a.(i.)  11.(::) E(i)ia(h) et(i) e(h)ia(i) si(i)mul(h.,) ju(k)bi(j)lé(k)mus(l) al(k)ti(j)thró(k)no(l) Dó(k)mi(j)no(i.,) lau(j)des(i) in(i) ex(h)cél(i)sis.(i.) (::)
 12() O(i) a(h)do(f)rán(g)da(fe) Trí(d)ni(e)tas!(e.)  13.(::) O(i) ve(h)ne(f)rán(g)da(fe) U(d)ni(e)tas!(e.) (::)
 14.() Per(d) te(f) su(h)mus(h) cre(f)á(gf)ti,(e.,) ve(f)ra(d) æ(fg)tér(f)ni(e)tas.(e.)  15.(::) Per(d) te(f) su(h)mus(h) re(f)dém(gf)pti,(e.,) sum(f)ma(d) tu(fg) cá(f)ri(e)tas.(e.) (::)
 16.() Pó(i)pu(h)lum(i) cun(i)ctum(h) tu(f) pró(g)te(f)ge,(e.) (;) sal(d)va,(f) lí(h)be(g)ra,(f.,) é(g)ri(f)pe(e) et(f) e(g)mún(f)da.(e.)  17.(::) Te(i) a(h)do(i)rá(i)mus,(h) om(f)ní(g)po(f)tens,(e.) (;) ti(d)bi(f) cá(h)ni(g)mus:(f.,) ti(g)bi(f) laus(e) et(f) gló(g)ri(f)a.(e.) (::)
A(efe)men.(d.e.) (::)
