name:Sacerdotes sancti;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sacerdotes sancti;
book: Antiphonae & Responsoria/Tomus IV, p. 182;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(d)cer(dfe)dó(fgf)tes(dc) san(de)cti(e) <v>\greheightstar</v>(,) in(dh)cén(hi)sum(hg) et(f) pa(ghGE)nes(e) (,) óf(efwg)fe(fe)runt(de) De(ddo)o,(c) (,) al(gf)le(ghg)lú(e)ia.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
