name:Ego sum panis ... aeternum alleluia 1 (mode 1);
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum panis ... aeternum alleluia 1;
book: Antiphonae & Responsoria/Tomus IV, p. 183;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(dh)go(gfg) sum(ixhih) <v>\greheightstar</v>(,) pa(hvGF)nis(gf) vi(d!fV!g!f)vus(f) (;) qui(hvGF) de(gf) cæ(gh)lo(h) de(hddc)scén(fghvGFgf)di;(f) (:) si(d) quis(f) man(g)du(dc)cá(f)ve(gh)rit(h) ex(ixi) hoc(gf) pa(gh)ne,(h) (;) vi(hjIGij)vet(h) in(k) æ(j)tér(ig!j/jh)num,(h) (;) al(h)le(hvGFghddcf)lú(ed)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(goh) (::)
