name:Desiderio desideravi;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Desiderio desideravi;
book: Antiphonae & Responsoria/Tomus IV, p. 184;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Tertia A1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(e)si(f)dé(h)ri(hi)o(i) <v>\greheightstar</v>(,) de(i)si(h)de(i)rá(j)vi(i) hoc(h) Pa(i)scha(i) (;) man(f)du(i)cá(h)re(g) vo(f)bí(fe)scum,(fe) (,) án(de)te(f)quam(h>) pá(f)ti(ef)ar.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
