name:Vincenti dabo manna;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vincenti dabo manna;
book: Antiphonae & Responsoria/Tomus IV, p. 182;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vin(f)cén(e)ti(df) da(hhi)bo(h) <v>\greheightstar</v>(,) man(ik)na(kj) abs(i)cón(j)di(ih)tum(h) (;) et(hi) no(gxhg)men(e) no(gxg)vum,(fg) al(gxhg)le(ef)lú(ed)ia.(d) (:)
E(h) u(h) o(i) u(gyg) a(h) e.(f) (::)
