name:Ego sum panis ... aeternum alleluia 1 (mode 8);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum panis ... aeternum alleluia 1;
book: Antiphonae & Responsoria/Tomus IV, p. 111;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)go(fg) sum(gf~) pa(h)nis(gh) vi(fg)vus(g) <v>\greheightstar</v>(,) qui(g) de(g) cæ(ghGF)lo(g) de(ghg)scén(f)di;(f) (;) si(fh) quis(j) man(k>)du(ih)cá(ji)ve(hg)rit(g) ex(g) hoc(g) pa(f)ne,(fvED) (,) vi(e)vet(f) in(gh) æ(h)tér(g)num,(gvFD) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
