name:Veniens Mater Inclitus;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 376;
%%
(c4) VE(h)ni(hhg)ens(ed) ma(g)ter(hj) ín(ji)cli(hi)ta,(i)
(;) cum(k) Sanc(kj)ti(i) do(ji)no(h) Spí(ih)ri(gh)tus,(h)
(:) nos(k) ut(k) Io(i)án(k)nem(klk) ví(j)si(i)ta(hiHG)
(;) in(i) hui(jk)us(i) car(ji)nis(h) sé(ih)di(gh)bus.(h)
(::)
2.() Pro(h)cé(hhg)de,(ed) por(g)tans(hj) pár(ji)vu(hi)lum,(i)
(;) ut(k) mun(kj)dus(i) pos(ji)sit(h) cré(ih)de(gh)re(h)
(:) et(k) tu(k)ae(i) lau(k)dis(klk) tí(j)tu(i)lum(hiHG)
(;) om(i)nes(jk) sci(i)ant(ji) ex(h)tól(ih)le(gh)re.(h)
(::)
3.() Sa(h)lú(hhg)ta(ed) nunc(g) Ec(hj)clé(ji)si(hi)am,(i)
(;) ut(k) tu(kj)am(i) vo(ji)cem(h) áu(ih)di(gh)ens(h)
(:) ex(k)súr(k)gat(i) in(k) lae(klk)tí(j)ti(i)a,(hiHG)
(;) ad(i)vén(jk)tum(i) Chris(ji)ti(h) sén(ih)ti(gh)ens.(h)
(::)
4.() Ma(h)rí(hhg)a(ed) le(g)vans(hj) ó(ji)cu(hi)los,(i)
(;) vi(k)de(kj) cre(i)dén(ji)tes(h) pó(ih)pu(gh)los:(h)
(:) te(k) quae(k)runt(i) pi(k)is(klk) mén(j)ti(i)bus,(hiHG)
(;) his(i) o(jk)pem(i) fe(ji)res(h) óm(ih)ni(gh)bus.(h)
(::)
5.() O(h) ve(hhg)rae(ed) spes(g) lae(hj)tí(ji)ti(hi)ae,(i)
(;) nos(k)trae(kj) por(i)tus(ji) mi(h)sér(ih)i(gh)ae,(h)
(:) nos(k) iun(k)ge(i) cae(k)li(klk) cú(j)ri(i)ae(hiHG)
(;) or(i)ná(jk)tos(i) sto(ji)la(h) gló(ih)ri(gh)ae.(h)
(::)
6.() Te(h)cum,(hhg) Vir(ed)go,(g) mag(hj)ní(ji)fi(hi)cat(i)
(;) á(k)ni(kj)ma(i) nos(ji)tra(h) Dó(ih)mi(gh)num,(h)
(:) qui(k) lau(k)de(i) te(k) no(klk)bí(j)li(i)tat(hiHG)
(;) et(i) hó(jk)mi(i)num(ji) et(h) cáe(ih)li(gh)tum.(h)
(::) A(hih)men.(gh..)
(::)
