name:Cibavit nos Dominus;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cibavit nos Dominus;
book: Calithes.it;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Officium lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ci(gd)bá(fgh)vit(g) nos(g) <v>\greheightstar</v>()  Dó(h)mi(g)nus(f) (,) ex(hg) á(hji)di(hg)pe(g) fru(jvIH)mén(jk)ti,(k) (;) et(ji) de(jk) pe(kl)tra(k) (,) mel(ji>)le(h) sa(i)tu(j)rá(hvGF)vit(hih) nos.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
