name:Sacerdos in aeternum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sacerdos in aeternum;
book: Antiphonae & Responsoria/Tomus IV, p. 185;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Vesperae II A1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(df)cér(d)dos(dc) in(f) æ(g)tér(fh)num(h) <v>\greheightstar</v>(,) Chri(hj)stus(hvGF) Dó(g)mi(gh)nus(h) (;) se(h)cún(hjkvJHi>)dum(h) ór(h)di(h)nem(hg) Mel(h)chí(gf)se(gh)dech,(h) (;) pa(f)nem(gh) et(g) vi(fe)num(fgf) ób(d)tu(cd)lit.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
