name:Dicite inviatis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dicite inviatis;
book: Calithes.it;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Officium lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 8g2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dí(f)ci(fg)te(ggof) in(gh)vi(h)á(g)tis:(g) <v>\greheightstar</v>(;)  Ec(g)ce(g) prán(gh>)di(g)um(g) me(gh)um(g) pa(g)rá(ghGF)vi:(f) (;) ve(hj)ní(j)te(ji) ad(h) núp(iwj)ti(h)as,(ghg) al(f)le(fg)lú(g)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e(ghg) (::)
