name:Si quis sitit;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si quis sitit;
book: Calithes.it;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Officium lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(e) quis(f) si(hi)tit,(iio) <v>\greheightstar</v>(,)  vé(h)ni(ij)at(jvIH) ad(ij) me,(hvGF) (;) et(fi) da(h)bo(g) e(fe)i(fe) (,) fon(de)tem(f) æ(h)tér(f)num.(f) (::)
E(i) u(h) o(i) u(j) a(h) e(f) (::)
