name:Et coegerunt;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Et coegerunt;
book: Antiphonae & Responsoria/Tomus IV, p. 185;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Nona A1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Et(f<) co(h)e(g)gé(h)runt(f) il(g>)lum(ffo) <v>\greheightstar</v>(`) di(e)cén(ef~)tes:(f) (;) Ma(h)ne(f) no(f)bí(g)scum,(h<) Dó(i)mi(hi)ne,(ffoe) (;) qui(hj)a(ioj) ad(gh)ve(i)spe(h)rá(hg)scit,(fe) al(f)le(hg)lú(f)ia.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
