name:O sacrum convivium;
office-part:Antiphona;
mode:5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 0;
name: O sacrum convivium;
book: Antiphonae & Responsoria/Tomus IV, p. 186;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Vesperae II Ant E;
user-notes: ;
commentary: ;
annotation: 5a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(cb3) O(ffe) sa(d!fV/[-2.0]fqh/hi)crum(h) con(ij)ví(kj)vi(ih)um(h) <v>\greheightstar</v>(,)  in(h>) quo(fef) Chri(g)stus(fe) sú(d)mi(ded)tur:(d) (:) re(f)có(h)li(i)tur(h) me(ij)mó(j)ri(ih)a(h) (,) pas(h)si(ji)ó(klk)nis(ih) e(ijiio)ius,(h) (;) mens(i) im(gh)plé(ih)tur(f) grá(g)ti(ed)a(d) (;) et(d) fu(ef)tú(gf)rae(e) gló(ehhi)ri(h)ae(h) (,) no(i)bis(kj) pi(lk)gnus(ih) da(ijiio)tur,(h) (;) al(k)le(kvJIHivHFgvEDefef)lú(ded)ia.(d) (::)
E(h) u(h) o(i) u(gyg) a(h) e.(f) (::)
