name:Tu es via;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu es via;
book: Antiphonae & Responsoria/Tomus IV, p. 186;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Vesperae II A3;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Tu(h) es(hg) vi(fe)a,(f) <v>\greheightstar</v>(,) tu(gh) es(i) vé(h)ri(i)tas,(f) (;) tu(i) es(i) vi(hg)ta(hih) mun(hg~)di,(fe) Dó(fgwhf)mi(ef)ne.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
