name:Toni Evangelii C;
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 807;
transcriber:mapacali;
%%
(c4) Do(g)mi(h)nus(h) vo(gh)bí(hg)scum(g.) (::) 
<sp>R/</sp>. Et(g) cum(h) spí(h)ri(g)tu(g') tu(h)o.(h.) (::Z) 
Lé(h)cti(h)o(h) san(h)cti(f) E(h)van(g)gé(g)li(h)i(h.) (,) 
se(h)cún(h)dum(h) Mat(h)thǽ(g.)um.(g.) (::Z) 
<sp>R/</sp>. Gló(h)ri(h)a(h) ti(h)bi,(h) Dó(g)mi(g)ne.(g.) (::Z)
 
In(f) il(h)lo(g) tém(g)po(h)re:(h.) (;) 
Di(h)xit(h) Ie(h)sus(h) di(h)scí(h)pu(h)lis(h) su(h)is:(h.) (,) 
«Vos(h) e(h)stis(h) sal(h) <b>ter</b>(h)(gr)ræ.(g.) (:) 
Quod(h) si(h) sal(h) e(h)va(h)nú(h)e(h)rit,(h) (,) 
in(g) quo(g) sa(g)<i>li</i>(f)<i>é</i>(g)<i>tur</i>?(g.h.) (:) 
Ad(h) ní(h)hi(h)lum(h) va(h)let(h) ul(h)tra,(h) ni(h)si(h) <i>mit</i>(f)<b>tá</b>(hr1)(gr)tur(g) <b>fo</b>(gr1)(hr)ras(h.) (,) 
et(h) con(h)cul(h)cé(h)tur(h) ab(h) ho(h)<b>mí</b>(g1)ni(gr)bus...(g.) (:) 
Sic(h) lú(h)ce(h)at(h) lux(h) ve(h)<i>stra</i>(f) <b>co</b>(hr1)ram(gr) ho(g)<b>mí</b>(gr1)ni(hr)bus,(h.) (;) 
ut(h) ví(h)de(h)ant(h) ó(h)pe(h)ra(h) ve(h)stra(h) bo(h)na(h) (,) 
et(h) glo(h)rí(h)fi(h)cent(h) Pa(h)trem(h) <b>ve</b>(fhr1)(hr)strum,(h.) (,) 
qui(g) in(g) <b>cæ</b>(ghr1)lis(hr) est».(h.) (:Z) 

Ver(h)bum(h) Dó(hi)mi(h)ni.(h.) (::) 
<sp>R/</sp>. Laus(hih) ti(g)bi,(gh) Chri(h.)ste.(h.) (::)