name:O quam suavis;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: O quam suavis;
book: Antiphonae & Responsoria/Tomus IV, p. 180;
occasion: Ss.mi Corporis et Sanguinis Christi;
office-part: Vesperae I Ant E;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(cb4)O(fg!hf/ggof) quam(f) su(f)á(f)vis(dc) est,(c) <v>\greheightstar</v>() Dó(f!ghv/jh/hvGF)mi(gf)ne,(f) (,) spí(f!hV!jij)ri(ih)tus(gh) tu(hvGF)us,(f) (;) qui,(g) ut(f) dul(g)cé(gh)di(f)nem(f) tu(fe)am(dc) (,) in(f) fí(fgwh!io)li(h)os(h) de(h)mon(gf)strá(gf)res,(f) (:) pa(f)ne(hj) su(j)a(hg)vís(j)si(kj)mo(j) (,) de(jk) cæ(k)lo(ji) prǽ(j)sti(ih)to,(h) (,) e(j)su(ih)ri(gh)én(hg)tes(f) re(f)ples(dc) bo(f!ghv/jhhvGF)nis,(gf) (;) fa(f)sti(hj)di(jvHGj)ó(jk)sos(j) dí(jkj)vi(hi)tes(gf) (,) di(gh)mít(fe)tens(dc) in(f)á(f!ghv/jhhvGFggf)nes.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
