name:Sacris solemniis;
office-part:Hymnus;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sacris solemniis;
book: Liber Hymnarius p. 113;
occasion: Sanctissimae Corporis et Sanguinis Christi;
office-part: Ad Officium lectionis H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(dhiv)cris(h) sol(hg)lém(hiwj)ni(ivHG)is(h.) (,) iun(h)cta(f) sint(g) gáu(g)di(f)a,(e.) (;)
et(f) ex(g) præ(fgh)cór(hg)di(f)is(e_d_) (,) so(ef)nent(d) præ(c)có(ef)ni(d)a;(d.) (:)
re(h)cé(í)dant(ji) vé(g)te(h)ra,(g.) (,) no(ih)va(i) sint(ji) óm(h)ni(gh)a,(h.) (;)
cor(dhiv)da,(h) vo(hvGFg)ces(fe) et(d) ó(f)pe(gf)ra.(ed..) 

2.(::)
No(dhiv)ctis(h) re(hg)có(hiwj)li(ivHG)tur(h.) (,) ce(h)na(f) no(g)vís(g)si(f)ma,(e.) (;)
qua(f) Chri(g)stus(fgh) cré(hg)di(f)tur(e_d_) (,) a(ef)gnum(d) et(c) á(ef)zy(d)ma(d.) (:)
de(h)dís(í)se(ji) frá(g)tri(h)bus(g.) (,) iux(ih)ta(i) le(ji)gí(h)ti(gh)ma(h.) (;)
pri(dhiv)scis(h) in(hvGFg)dúl(fe)ta(d) pá(f)tri(gf)bus.(ed..) 

3.(::)
De(dhiv)dit(h) fra(hg)gí(hiwj)li(ivHG)bus(h.) (,) cór(h)po(f)ris(g) fér(g)cu(f)lum,(e.) (;)
de(f)dit(g) et(fgh) trí(hg)sti(f)bus(e_d_) (,) sán(ef)gui(d)nis(c) pó(ef)cu(d)lum,(d.) (:)
di(h)cens:(í)  «()Ac(ji)cí(g)pi(h)te(g.) (,) quod(ih) tra(i)do(ji) vá(h)scu(gh)lum;(h.) (;)
om(dhiv)nes(h) ex(hvGFg) e(fe)o(d) bí(f)bi(gf)te».(ed..) 

4.(::)
Sic(dhiv) sa(h)cri(hg)fí(hiwj)ci(ivHG)um(h.) (,) i(h)stud(f) in(g)stí(g)tu(f)it,(e.) (;)
cu(f)ius(g) of(fgh)fí(hg)ci(f)um(e_d_) (,) com(ef)mít(d)ti(c) vó(ef)lu(d)it(d.) (:)
so(h)lis(í) pres(ji)bý(g)te(h)ris,(g.) (,) qui(ih)bus(i) sic(ji) cón(h)gru(gh)it,(h.) (;)
ut(dhiv) su(h)mant(hvGFg) et(fe) dent(d) cé(f)te(gf)ris.(ed..) 

5.(::)
Pa(dhiv)nis(h) an(hg)gé(hiwj)li(ivHG)cus(h.) (,) fit(h) pa(f)nis(g) hó(g)mi(f)num;(e.) (;)
dat(f) pa(g)nis(fgh) cǽ(hg)li(f)cus(e_d_) (,) fi(ef)gú(d)ris(c) tér(ef)mi(d)num.(d.) (:)
O(h) res(í) mi(ji)rá(g)bi(h)lis:(g.) (,) man(ih)dú(i)cat(ji) Dó(h)mi(gh)num(h.) (;)
ser(dhiv)vus(h) pau(hvGFg)per(fe) et(d) hú(f)mi(gf)lis.(ed..) 

6.(::)
Te,(dhiv) tri(h)na(hg) Dé(hiwj)i(ivHG)tas(h.) (,) ú(h)na(f)que,(g) pó(g)sci(f)mus;(e.) (;)
sic(f) nos(g) tu(fgh) ví(hg)si(f)tas(e_d_) (,) si(ef)cut(d) te(c) có(ef)li(d)mus:(d.) (:)
per(h) tu(í)as(ji) sé(g)mi(h)tas(g.) (,) duc(ih) nos(i) quo(ji) tén(h)di(gh)mus(h.) (;)
ad(dhiv) lu(h)cem(hvGFg) quam(fe) in(d)há(f)bi(gf)tas.(ed..) (::)
A(ded)men.(cd..) (::)
