name:Lauda Sion;
office-part:Sequentia;
transcriber:Tran Dinh;
%%
(c3)Lau(e)da,(f) Si(F[ob:1;4mm]g[cs:+])on,(e) Sal(h)va(g)tó(f)rem,(e:)
lau(i)da(j) du(i)cem(g) et(h!g[cs:+]) pa(f)stó(g[ub:1;4mm]!H)rem(H[ub:1;4mm]i:)
in(f) hym(g)nis(f[cs:+]) et(e) cán(d#d)ti(E)cis.(e::)

Quan(e)tum(f) po(F[ob:1;4mm]g[cs:+])tes,(e;) tan(h)tum(g) au(f)de:(e:)
qui(i)a(j) ma(i)ior(g) om(h!g[cs:+])ni(f) lau(g[ub:1;4mm]!H)de,(H[ub:1;4mm]i:)
nec(f) lau(g)dá(f[cs:+])re(e) súf(d#d)fi(E)cis.(e::)

Lau(g!f[cs:+])dis(e) the(i!j)ma(i) spe(h!g[cs:+])ci(F)á(f!g)lis,(g;)
pa(g)nis(f) vi(h!g[cs:+])vus(e) et(d#d) vi(E)tá(e!f)lis(f:)
hó(i)di(F)e(f!g) pro(E)pó(d#e!d)ni(E)tur.(e::)

Quem(g!f[cs:+]) in(e) sa(i!j)cræ(i) men(h!g[cs:+])sa(F) ce(f!g)næ(g;)
tur(g)bæ(f) fra(h!g[cs:+])trum(e) du(d#d)o(E)dé(e!f)næ(f:)
da(i)tum(F) non(f!g) am(E)bí(d#e!d)gi(E)tur.(e::)

Sit(e) laus(i) ple(I[ub:1;4mm]!j)na,(h) sit(g[cs:+]) so(F)nó(g[ub:1;4mm]H)ra,(h[ub:1;4mm]!i:)
sit(i) iu(h)cún(g[cs:+])da,(f) sit(g[cs:+]) de(H)có(h!i)ra(e:)
men(f)tis(g) iu(f[cs:+])bi(e)lá(d#d)ti(E)o.(e::)

Di(j)es(H) e(g!f[cs:+])nim(e) so(i)lém(j)nis(i) a(h#h)gi(I)tur,(i;)
in(i) qua(H) men(g!f[cs:+])sæ(e) pri(i)ma(j) re(I)có(h#h)li(I)tur(i:)
hu(e!h)ius(g) in(f[cs:+])sti(E)tú(d#d)ti(E)o.(e::)

In(e) hac(i) men(I[ub:1;4mm]!j)sa(h) no(g[cs:+])vi(F) Re(g[ub:1;4mm]H)gis,(h[ub:1;4mm]!i:)
no(i)vum(h) Pas(g[cs:+])cha(F) no(g[cs:+])væ(H) le(h!i)gis(e:)
Pha(f)se(g) ve(f[cs:+])tus(e) tér(d#d)mi(E)nat.(e::)

Ve(i)tu(h)stá(g!h)tem(f) nó(i!j)vi(I)tas,(i:)
um(i)bram(h) fu(g!f)gat(e) vé(h!g[cs:+])ri(H)tas,(h!i:)
no(e!h)ctem(g) lux(f[cs:+]) e(e)lí(d#d)mi(E)nat.(ez0::c2)

Quod(g!h) in(f#f) cœ(g)na(h) Chri(j)stus(i) ges(h)sit,(g:)
fa(j)ci(I)én(h[cs:+])dum(f) hoc(g) ex(H)prés(g)sit(cz0:c3)
in(f) su(G)i(g!f[cs:+]) me(e)mó(d#d)ri(E)am.(ez0::c2)

Do(g!h)cti(f#f) sa(g)cris(h) in(j)sti(I)tú(i!h)tis,(g:)
pa(j)nem,(i) vi(h[cs:+])num(f) in(g) sa(H)lú(g)tis(cz0:c3)
con(f)se(g)crá(f[cs:+])mus(e) hó(d#d)sti(E)am.(e::)

Dog(e)ma(i) da(i!j)tur(h#h) Chri(i)sti(K)á(k!j)nis,(i:)
quod(i) in(j) car(h)nem(f) tran(g[cs:+])sit(I) pa(i!h)nis(g[cs:+]:)
et(e) vi(f!g)num(f) in(e) sán(d#d)gui(E)nem.(e::)

Quod(e) non(i) ca(i!j)pis,(h#h) quod(i) non(K) vi(k!j)des,(i:)
a(i)ni(j)mo(h)sa(f) fír(g[cs:+])mat(I) fi(i!h)des,(g[cs:+]:)
præ(e)ter(f!g) re(f[cs:+])rum(e) ór(d#d)di(E)nem.(e::)