name:Verbum supernum prodiens;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 115;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Verbum supernum prodiens;
book: Liber Hymnarius p. 115;
occasion: Sanctissimae Corporis et Sanguinis Christi;
office-part: Laudes H;
user-notes: ;
commentary: ;
annotation: 8;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ver(g)bum(ghwih) su(gf)pér(hg)num(hiwji) pród(hg)i(fg)ens(g.) (;)
nec(g) Pa(ih)tris(jk) lin(k)quens(ji) déx(hg)te(hj)ram,(j.) (:)
ad(j) o(h)pus(i) su(g)um(gh) éx(hg)i(fg)ens(g.) (;)
ve(f)nit(hg) ad(hj) vi(ji)tæ(hg) vé(hg)spe(fg)ram.(g.) 

2.(::)
In(g) mor(ghwih)tem(gf) a(hg) di(hiwji)scí(hg)pu(fg)lo(g.) (;)
su(g)is(ih) tra(jk)dén(k)dus(ji) ǽ(hg)mu(hj)lis,(j.) (:)
pri(j)us(h) in(i) vi(g)tæ(gh) fér(hg)cu(fg)lo(g.) (;)
se(f) trá(hg)di(hj)dit(ji) di(hg)scí(hg)pu(fg)lis.(g.) 
(::) (Z)

3. Qui(g)bus(ghwih) sub(gf) bi(hg)na(hiwji) spé(hg)ci(fg)e(g.) (;)
car(g)nem(ih) de(jk)dit(k) et(ji) sán(hg)gui(hj)nem,(j.) (:)
ut(j) dú(h)pli(i)cis(g) sub(gh)stán(hg)ti(fg)æ(g.) (;)
to(f)tum(hg) ci(hj)bá(ji)ret(hg) hó(hg)mi(fg)nem.(g.) 

(::)
4. Se(g) na(ghwih)scens(gf) de(hg)dit(hiwji) só(hg)ci(fg)um,(g.) (;)
con(g)vé(ih)scens(jk) in(k) e(ji)dú(hg)li(hj)um,(j.) (:)
se(j) mó(h)ri(i)ens(g) in(gh) pré(hg)ti(fg)um,(g.) (;)
se(f) re(hg)gnans(hj) dat(ji) in(hg) prǽ(hg)mi(fg)um.(g.) 
(::)
5. O(g) sa(ghwih)lu(gf)tá(hg)ris(hiwji) hó(hg)sti(fg)a,(g.) (;)
quæ(g) cæ(ih)li(jk) pan(k)dis(ji) ó(hg)sti(hj)um,(j.) (:)
bel(j)la(h) pre(i)munt(g) ho(gh)stí(hg)li(fg)a:(g.) (;)
da(f) ro(hg)bur,(hj) fer(ji) au(hg)xí(hg)li(fg)um.(g.) 

(::)
6. U(g)ni(ghwih) tri(gf)nó(hg)que(hiwji) Dó(hg)mi(fg)no(g.) (;)
sit(g) sem(ih)pi(jk)tér(k)na(ji) gló(hg)ri(hj)a,(j.) (:)
qui(j) vi(h)tam(i) si(g)ne(gh) tér(hg)mi(fg)no(g.) (;)
no(f)bis(hg) do(hj)net(ji) in(hg) pá(hg)tri(fg)a.(g.) (::)
A(ghg)men.(fg..) (::)
