name:Calicem ... et sacrificabo;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 186;
transcriber:Joerg Hudelmaier;
%%
initial-style: ;
name: Calicem ... et sacrificabo;
book: Antiphonae & Responsoria/Tomus IV, p. 186;
occasion: Corporis et Sanguinis DNIC;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4) Cá(g)li(hi)cem(i) <v>\greheightstar</v>(,) sa(i)lu(j)tá(k)ris(ji) ac(h)cí(ji)pi(hg)am,(g) (;) et(gh!iwj) sa(h)cri(g)fi(e)cá(fg)bo(gh) hó(hvGF)sti(g)am(gf) lau(e)dis.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
