name:In caritate perpetua;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In caritate perpetua;
book: Antiphonae & Responsoria/Tomus IV, p. 187;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae I Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) ca(g)ri(g)tá(gj)te(h) per(gf~)pé(gh)tu(h)a(g) <v>\greheightstar</v>(,) di(g)lé(h)xit(g) nos(gh) De(f)us;(f) (;) íd(g)e(h)o,(g) ex(h)al(j)tá(k)tus(i) a(j) ter(hg)ra(g)  ,(,) at(g)trá(g)xit(fe~) nos(d) ad(ef) cor(gf) su(gh)um(h) mí(g)se(fg)rans.(g::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
