name:Popule meus quid;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Popule meus quid;
book: Antiphonae & Responsoria/Tomus IV, p. 192;
occasion: Sacratissimi cordis Iesu;
office-part: Tertia Ant 1;
user-notes: ;
commentary: ;
annotation: 2*a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Pó(f)pu(e)le(f) me(hi)us,(iio) <v>\greheightstar</v>(,) quid(hi) fe(j)ci(ih) ti(i)bi(i) (;) aut(i) quid(f) mo(i)lé(h)stus(g) fu(fe)i?(fe) (,) Re(de)spón(f)de(h) mi(f)hi.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(f) (::)
