name:Venite ad me omnes (mode 8);
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite ad me omnes;
book: Antiphonae & Responsoria/Tomus IV, p. 190;
occasion: Sacratissimi cordis Iesu;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(gd)ní(fgh)te(g) <v>\greheightstar</v>() ad(gh) me(hvGF) om(gh~)nes(h) (,) qui(ji) la(kj)bo(ji)rá(hg)tis(g) (,) et(g) o(g)ne(d)rá(fe)ti(fg) e(gh)stis,(g) (;) et(f!hV!ji) e(hg)go(g) re(g)fí(hg)ci(fe)am(fg~) vos.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
