name:Contritum est cor;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 193;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Contritum est cor;
book: Antiphonae & Responsoria/Tomus IV, p. 193;
occasion: Sacratissimi cordis Iesu;
office-part: Sexta Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(h)trí(f)tum(fg) est(g)   *(,) cor(g) me(gh)um(g) in(g) mé(h)di(g)o(f) me(ghg)i,(h) (;) con(h)tre(i)mu(g)é(h)runt(g) óm(g>)ni(fe)a(d) os(f)sa(gh) me(g)a.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
