name:In die magno festivitatis;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In die magno festivitatis;
book: Antiphonae & Responsoria/Tomus IV, p. 189;
occasion: Sacratissimi cordis Iesu;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) di(eh)e(f) ma(f>)gno(e) fe(d)sti(ef)vi(f)tá(e)tis(e) <v>\greheightstar</v>(;) sta(ig/ij)bat(i) Ie(i)sus(ij/ji) (,) et(ih) cla(g)má(hi)bat(f>) di(e)cens:(e) (;) Si(e) quis(g) si(ef)tit,(f) (,) vé(g)ni(hi)at(i) ad(hhof~) me(ghoi) et(g>) bi(e)bat.(e) (::)
E(h) u(h) o(g) u(h) a(f) e.(e) (::)
