name:Per viscera misericordiae suae;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Per viscera misericordiae suae;
book: Antiphonae & Responsoria/Tomus IV, p. 192;
occasion: Sacratissimi cordis Iesu;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Per(gd) ví(fgh)sce(g)ra(g) <v>\greheightstar</v>() mi(h)se(gf)ri(h)cór(j)di(i)æ(hg) su(h)æ(g) (,) vi(i)si(j)tá(k)vit(jh~) nos(jk) De(i)us,(i) (;) et(k) fe(ji)cit(hg) red(h)emp(fe~)ti(f)ó(gh)nem(g) pó(h)pu(gf)li(g) su(gh)i,(h) (,) al(j>)le(hiHF)lú(gh>)ia.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
