name:Fili praebe mihi;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fili praebe mihi;
book: Antiphonae & Responsoria/Tomus IV, p. 191;
occasion: Sacratissimi cordis Iesu;
office-part: Laudes Ant 3;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(fg)li,(g) <v>\greheightstar</v>(,) præ(f)be(g) mi(h)hi(gf) cor(gh) tu(fe)um,(d) (;) et(ge~) ó(gh)cu(g)li(f) tu(fg)i(f) (,) cu(f)stó(g)di(f)ant(ef) vi(g)as(fe) me(d)as.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
