name:Unus militum;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Unus militum;
book: Antiphonae & Responsoria/Tomus IV, p. 193;
occasion: Sacratissimi cordis Iesu;
office-part: Nona Ant 1;
user-notes: ;
commentary: ;
annotation: 1f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)U(d)nus(ef) mí(g)li(g)tum(g)   *(,) lán(gh)ce(g)a(g) la(g)tus(g) e(e)ius(gh) a(fe)pé(d)ru(cd)it,(d) (;) et(f) con(f)tí(fg)nu(e)o(c) ex(d)í(ffg)vit(ffo) san(ef)guis(g) et(fe) a(d)qua.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
