name:Discite a me quia;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Discite a me quia;
book: Antiphonae & Responsoria/Tomus IV, p. 188;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae I Ant 2;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dí(dc)sci(d)te(f) a(d) me,(dfddc) <v>\greheightstar</v>(,) qui(d)a(dc) mi(f)tis(gh) sum(ixhih) (,) et(hg~) hú(h)mi(g)lis(f) cor(ixgig)de,(h) (;) et(h) in(g)ve(f)ni(g)é(fe)tis(de) (,) ré(c)qui(d)em(f) a(e)ni(f)má(gh)bus(fe) ve(d)stris.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
