name:Venite ad me omnes (mode 4);
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite ad me omnes;
book: Antiphonae & Responsoria/Tomus IV, p. 190;
occasion: Sacratissimi cordis Iesu;
office-part: Laudes Ant 2;
user-notes: ;
commentary: ;
annotation: 4e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(f)ní(fd)te(e) <v>\greheightstar</v>() ad(f) me(g) (,) om(g)nes(e) qui(f) la(dc)bo(df)rá(e)tis(e) (,) et(e) o(ec)ne(e)rá(ge)ti(fe) e(d)stis,(d) (;) et(ce) e(g)go(ge) re(gh)fí(hi)ci(g)am(gf~) vos.(e) (::)
E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
