name:Ego sum pastor bonus qui;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum pastor bonus qui;
book: Antiphonae & Responsoria/Tomus IV, p. 188;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae I Ant 3;
user-notes: ;
commentary: ;
annotation: 3a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(g)go(hi) sum(i) <v>\greheightstar</v>() pa(j)stor(hj~) bo(ji)nus,(g) (,) qui(g) pa(g)sco(hi) o(h)ves(gf) me(efwg)as(g) (;) et(g) pro(g) รณ(ij)vi(h)bus(j) me(ih)is(g) (,) po(h)no(g) รก(f)ni(g)mam(gf~) me(e)am.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
