name:Suavi iugo tuo;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Suavi iugo tuo;
book: Antiphonae & Responsoria/Tomus IV, p. 194;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 1g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(cd)á(dhiv)vi(h) iu(h)go(h) tu(h)o(hg/hiHGgo) <v>\greheightstar</v>(,) do(f)mi(g)ná(h)re,(gf) Dó(g)mi(fe)ne,(dfddc) (,) in(cd) mé(ffg)di(f)o(f) in(f)i(f)mi(f)có(ef)rum(g) tu(fe)ó(d)rum.(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
