name:Apud te est fons vitae;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Apud te est fons vitae;
book: calithes.it;
occasion: Sacratissimi cordis Iesu;
office-part: Officium lectionis Ant 1;
user-notes: ;
commentary: ;
annotation: 2*d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(h)pud(hi) te(iio) <v>\greheightstar</v>(,) est(hi) fons(jh~) vi(i)tæ,(i) (;) tor(i)rén(f)te(i) vo(h)lup(g)tá(f)tis(f) tu(fe)æ(f) (,) po(e)tá(de)bis(f) nos,(h) Dó(f)mi(ef)ne.(f) (::)
E(i) u(h) o(i) u(j) a(h) e.(i) (::)
