name:Ecce Agnus Dei 1;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Agnus Dei 1;
book: Antiphonae & Responsoria/Tomus IV, p. 195;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae II Ant 2;
user-notes: ;
commentary: ;
annotation: 8g;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(fg)ce(g) <v>\greheightstar</v>() A(h)gnus(i) De(h)i,(g) (,) ec(h)ce(g) qui(f) tol(hj)lit(h) pec(gf)cรก(gh)ta(h) mun(g)di.(g) (::)
E(j) u(j) o(i) u(j) a(h) e.(g) (::)
