name:Misericors et miserator;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Misericors et miserator;
book: Antiphonae & Responsoria/Tomus IV, p. 194;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae II Ant 1;
user-notes: ;
commentary: ;
annotation: 2d;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Mi(ef)sé(fgwhf)ri(ef)cors(f) <v>\greheightstar</v>(,) et(f) mi(fj)se(ji)rá(j)tor(ih) Dó(i)mi(ij)nus:(j) (;) e(hj)scam(ig) de(hg)dit(e) ti(fg)mén(h)ti(g)bus(fe) se.(f) (::)
E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
