name:Suscepit nos;
office-part:Antiphona;
mode:3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Suscepit nos;
book: Antiphonae & Responsoria/Tomus IV, p. 195;
occasion: Sacratissimi cordis Iesu;
office-part: Vesperae II Ant 3;
user-notes: ;
commentary: ;
annotation: 3a2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(e)scé(ed)pit(g) nos(hi) Dó(ij)mi(i)nus(i) <v>\greheightstar</v>(,) in(i) si(j)num(h) et(ik~) cor(k) su(ij)um,(i) (;) re(g)cor(h)dá(ji)tus(h) mi(g)se(f)ri(g)cór(hg)di(f)æ(gh) su(gvFD)æ,(d) (`) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
