name:Dum anxiaretur;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum anxiaretur;
book: calithes.it;
occasion: Sacratissimi cordis Iesu;
office-part: Officium lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 4*e;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(f) an(d)xi(e)a(f)ré(g)tur(e) cor(gf) me(e)um,(e) <v>\greheightstar</v>(,) in(eh~) pe(h)tra(ge) ex(f)al(e)tá(f)sti(gf) me.(e) (::)
E(g) u(g) o(h) u(f) a(g) e.(e) (::)
