name:Ignem veni mittere;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ignem veni mittere;
book: Antiphonae & Responsoria/Tomus IV, p. 149;
occasion: Dom CXX;
office-part: Laudes Ant E;
user-notes: ;
commentary: ;
annotation: 1d2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)I(dewfd~)gnem(d) <v>\greheightstar</v>() ve(de)ni(d) mít(d)te(c)re(d) in(fe) ter(de)ram,(ddoc) (;) et(fgwh) quid(ixhg!hih) vo(hvGFEfwgfg)lo(gf) (;) ni(f)si(f) ut(ef) ac(g)cen(fe)dá(d)tur?(d) (::)
E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
