name:Viderunt omnes;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Viderunt omnes;
book: calithes.it;
occasion: Sacratissimi cordis Iesu;
office-part: Officium lectionis Ant 3;
user-notes: ;
commentary: ;
annotation: 7a;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Vi(e)dé(g)runt(h) om(i)nes(i) <v>\greheightstar</v>() tér(j)mi(i)ni(h) ter(i)ræ(g) (;) sa(h)lu(h)tá(h)re(f) De(g)i(f) no(e)stri.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
