name:Venite exsultemus;
office-part:Antiphona;
mode:e;
book:Liber Hymnarius, 1983, p. 179;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite exsultemus;
book: Liber Hymnarius p. 179;
occasion: Tempore Per Annum in Dominicis;
office-part: Ad Invitatorium;
user-notes: ;
commentary: ;
annotation: E;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Ve(g)ní(g_f_!gwh)te, (g_h_f_/g_f_/fe.) (,) ex(g)sul(h)té(i_g_)mus(i_h_) Dó(g_h_g_)mi(fg)no.(g.) (::)
