name:Cor arca legem;
office-part:Hymnus;
transcriber:Tuan Hoang;
%%
initial-style: 1;
%%
(cb4)Cor,(d) ar(hv)ca(g) le(iv)gem(h) cón(gf)ti(g)nens(h.) (;)
Non(h) ser(jv)vi(f)tú(gh)tis(i) vé(hv)te(g)ris,(f.) (;)
Sed(h) grá(gv)ti(f)æ,(ev) sed(d) vé(c#dc)ni(d)æ,(e.) (;)
Sed(f) et(gv) mi(h)se(ef)ri(g)cór(fv)di(e)æ.(dv) (::)

Cor,(d) san(hv)ctu(g)á(iv)ri(h)um(gf) no(g)vi(h.) (;)
In(h)te(jv)me(f)rá(gh)tum(i) fœ́(hv)de(g)ris,(f.) (;)
Tem(h)plum(gv) ve(f)tú(ev)sto(d) sán(c#dc)cti(d)us,(e.) (;)
Ve(f)lúm(gv)que(h) scis(ef)s<i>o</i>() u(g)tí(fv)li(e)us.(dv) (::)

Te(d) vul(hv)ne(g)rá(iv)tum(h) cá(gf)ri(g)tas(h.) (;)
I(h)ctu(jv) pa(f)tén(gh)ti(i) vó(hv)lu(g)it,(f.) (;)
A(h)mó(gv)ris(f) in(ev)vi(d)sí(c#dc)bi(d)lis(e.) (;)
Ut(f) ve(gv)ne(h)ré(ef)mur(g) vúl(fv)ne(e)ra.(dv) (::)
Hoc(d) sub(hv) a(g)mó(iv)ris(h) sým(gf)bo(g)lo(h.) (;)
Pas(h)sus(jv) cru(f)én(gh)t<i>a</i>() et(i) mý(hv)sti(g)ca,(f.) (;)
U(h)trúm(gv)que(f) sa(ev)cri(d)fí(c#dc)ci(d)um(e.) (;)
Chri(f)stus(gv) sa(h)cér(ef)dos(g) ób(fv)tu(e)lit.(dv) (::)

Quis(d) non(hv) a(g)mán(iv)tem(h) ré(gf)da(g)met?(h.) (;)
Quis(h) non(jv) re(f)dém(gh)ptus(i) dí(hv)li(g)gat,(f.) (;)
Et(h) Cor(gv)d<i>e</i>() in(f) i(ev)sto(d) sé(c#dc)li(d)gat(e.) (;)
Æ(f)tér(gv)na(h) ta(ef)ber(g)ná(fv)cu(e)la?(dv) (::)

Ie(d)su,(hv) ti(g)bi(iv) sit(h) gló(gf)ri(g)a,(h.) (;)
Qui(h) Cor(jv)de(f) fun(gh)dis(i) grá(hv)ti(g)am,(f.) (;)
Cum(h) Pa(gv)tr<i>e</i>,() et(f) al(ev)mo(d) Spí(c#dc)ri(d)tu,(e.) (;)
In(f) sem(gv)pi(h)tér(ef)na(g) sǽ(fv)cu(e)la.(dv) (::)
A(ded)men.(c.d.) (::)
