name:Dominum qui fecit nos;
office-part:Antiphona;
mode:6;
book:Liber Hymnarius, 1983, p. 179;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dominum qui fecit nos;
book: Liber Hymnarius p. 179;
occasion: Tempore Per Annum in Feriis IV;
office-part: Ad Invitatorium;
user-notes: ;
commentary: ;
annotation: 6;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)DO(f)mi(f)num(fg) qui(g) fe(gf)cit(g) nos,(gh..) (;) ve(h)ní(gf)te,(gh) ad(g_0_1h_G_F_)o(fg)ré(g.)mus.(f.) (::)
