name:Miserere mei Deus;
office-part:Antiphona;
mode:6;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Miserere mei Deus;
book: Antiphonae & Responsoria/Tomus III, p. 25;
occasion: Psalterium Hebdomada I Feria VI;
office-part: Laudes Ant 1;
user-notes: ;
commentary: ;
annotation: 6f;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(f)se(g)ré(h)re(f) <v>\greheightstar</v>() me(gh)i,(g) De(f)us.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
