name:Rector potens verax Deus (In Feriis per annum);
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 193;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rector potens verax Deus;
book: Liber Hymnarius, p. 193;
occasion: In Feriis Per Annum;
office-part: Ad Sextam H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(h)ctor(h) po(h)tens,(h) ve(h)rax(h) De(g)us,(g'_) (,)
qui(h) tém(h)pe(h)ras(h) re(g)rum(h) vi(h)ces,(h.) (;)
splen(h)dó(h)re(h) ma(g)ne(f) ín(g)stru(f)is(e'_) (,)
et(f) í(g)gni(g)bus(g) me(f)rí(h)di(g)em,(g.)  

2.(::)

Ex(h)stín(h)gue(h) flam(h)mas(h) lí(h)ti(g)um,(g'_) (,)
au(h)fer(h) ca(h)ló(h)rem(g) nó(h)xi(h)um,(h.) (;)
con(h)fer(h) sa(h)lú(g)tem(f) cór(g)po(f)rum(e'_) (,)
ve(f)rám(g)que(g) pa(g)cem(f) cór(h)di(g)um.(g.)  

3.(::)
Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(h)si(g)me,(g'_) (,)
Pa(h)trí(h)que(h) com(h)par(g) U(h)ni(h)ce,(h.) (;)
cum(h) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(f)to(e'_) (,)
re(f)gnans(g) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
