name:Rector potens (dom.);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 186;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rector potens verax Deus;
book: Liber Hymnarius, p. 186;
occasion: Tempore Per Annum Diebus Dominicis i & III;
office-part: Ad Sextam H;
user-notes: ;
commentary: ;
annotation: 2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Re(f)ctor(e) po(f)tens,(h) ve(g)rax(f) De(f)us,(e'_) (,)
qui(f) tém(e)pe(f)ras(h) re(g)rum(f) vi(e)ces,(eh..) (;)
splen(h)dó(j)re(i) ma(j)ne(h) ín(i)stru(hg)is(f'_) (,)
et(e) í(f)gni(h)bus(hi) me(hg)rí(f)di(ef)em,(f.) 

2.(::)
Ex(f)stín(e)gue(f) flam(h)mas(g) lí(f)ti(f)um,(e'_) (,)
au(f)fer(e) ca(f)ló(h)rem(g) nó(f)xi(e)um,(eh..) (;)
con(h)fer(j) sa(i)lú(j)tem(h) cór(i)po(hg)rum(f'_) (,)
ve(e)rám(f)que(h) pa(hi)cem(hg) cór(f)di(ef)um.(f.) 

3.(::)
Præ(f)sta,(e) Pa(f)ter(h) pi(g)ís(f)si(f)me,(e'_) (,)
Pa(f)trí(e)que(f) com(h)par(g) U(f)ni(e)ce,(eh..) (;)
cum(h) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(hg)to(f'_) (,)
re(e)gnans(f) per(h) om(hi)ne(hg) sǽ(f)cu(ef)lum.(f.) (::)
A(fgf)men.(ef..) (::)
