name:Nunc Sancte (dom.);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 185;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nunc Sancte nobis Spiritus;
book: Liber Hymnarius, p. 185;
occasion: Tempore Per Annum Diebus Dominicis i & III;
office-part: Ad Tertiam H;
user-notes: ;
commentary: ;
annotation: 2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Nunc,(f) San(e)cte,(f) no(h)bis,(g) Spí(f)ri(f)tus,(e'_) (,)
u(f)num(e) Pa(f)tri(h) cum(g) Fí(f)li(e)o,(eh..) (;)
di(h)gná(j)re(i) prom(j)ptus(h) ín(i)ge(hg)ri(f'_) (,)
no(e)stro(f) re(h)fú(hi)sus(hg) pé(f)cto(ef)ri.(f.) 

2.(::)
Os,(f) lin(e)gua,(f) mens,(h) sen(g)sus,(f) vi(f)gor(e'_) (,)
con(f)fes(e)si(f)ó(h)nem(g) pér(f)so(e)nent,(eh..) (;)
flam(h)mé(j)scat(i) i(j)gne(h) cá(i)ri(hg)tas,(f'_) (,)
ac(e)cén(f)dat(h) ar(hi)dor(hg) pró(f)xi(ef)mos.(f.) 

3.(::)
Per(f) te(e) sci(f)á(h)mus(g) da(f) Pa(f)trem,(e'_) (,)
no(f)scá(e)mus(f) at(h)que(g) Fí(f)li(e)um,(eh..) (;)
te(h) u(j)tri(i)ús(j)que(h) Spí(i)ri(hg)tum(f'_) (,)
cre(e)dá(f)mus(h) om(hi)ni(hg) tém(f)po(ef)re.(f.) (::)
A(fgf)men.(ef..) (::)
