name:Rerum Deus tenax (dom.);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 187;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rerum Deus tenax vigor;
book: Liber Hymnarius, p. 187;
occasion: Tempore Per Annum Diebus Dominicis I & III;
office-part: Ad Nonam H;
user-notes: ;
commentary: ;
annotation: 2;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Re(f)rum,(e) De(f)us,(h) te(g)nax(f) vi(f)gor,(e'_) (,)
im(f)mó(e)tus(f) in(h) te(g) pér(f)ma(e)nens,(eh..) (;)
lu(h)cis(j) di(i)úr(j)næ(h) tém(i)po(hg)ra(f'_) (,)
suc(e)cés(f)si(h)bus(hi) de(hg)tér(f)mi(ef)nans,(f.) 

2.(::)
Lar(f)gí(e)re(f) cla(h)rum(g) vé(f)spe(f)re,(e'_) (,)
quo(f) vi(e)ta(f) num(h)quam(g) dé(f)ci(e)dat,(eh..) (;)
sed(h) prǽ(j)mi(i)um(j) mor(h)tis(i) sa(hg)cræ(f'_) (,)
pe(e)rén(f)nis(h) in(hi)stet(hg) gló(f)ri(ef)a.(f.) 

3.(::)
Præ(f)sta,(e) Pa(f)ter(h) pi(g)ís(f)si(f)me,(e'_) (,)
Pa(f)trí(e)que(f) com(h)par(g) U(f)ni(e)ce,(eh..) (;)
cum(h) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(hg)to(f'_) (,)
re(e)gnans(f) per(h) om(hi)ne(hg) sǽ(f)cu(ef)lum.(f.) (::)
A(fgf)men.(ef..) (::)
