name:Populus Domini;
office-part:Antiphona;
mode:d;
book:Liber Hymnarius, 1983, p. 180;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Populus Domini;
book: Liber Hymnarius p. 180;
occasion: Tempore Per Annum in Sabbatis;
office-part: Ad Invitatorium;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)PO(f)pu(e)lus(f) Dó(h)mi(hi)ni(i'_) (,) et(i) o(h')ves(i) pá(j)scu(i)æ(h) e(i.)ius,(i.) (;) ve(jk)ní(j)te(i') ad(j)o(ih)ré(ij)mus(j) e(i.)um.(i.) (::)
