name:Consors paterni (+rhythmic signs);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 196;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Consors paterni;
book: Liber Hymnarius, p. 196;
occasion: Tempore Per Annum Feriis III Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(d)sors(e) pa(f)tér(g)ni(eg) lú(f)mi(e)nis,(f'_) (,)
lux(d) i(e)pse(f) lu(g)cis(eg) et(f) di(e)es,(ded.) (;)
no(e)ctem(c) ca(e)nén(gh)do(hi) rúm(h)pi(g)mus:(h'_) (,)
as(f)sí(h)ste(h) po(g)stu(ef)lán(g)ti(f)bus.(e.) (::d+Z)

2.
Au(d)fer(e) té(f)ne(g)bras(eg) mén(f)ti(e)um,(f'_) (,)
fu(d)ga(e) ca(f)tér(g)vas(eg) dǽ(f)mo(e)num,(ded.) (;)
ex(e)pél(c)le(e) som(gh)no(hi)lén(h)ti(g)am(h'_) (,)
ne(f) pi(h)gri(h)tán(g)tes(ef) ó(g)bru(f)at.(e.) (::d+Z)

3.
Sic,(d) Chri(e)ste,(f) no(g)bis(eg) óm(f)ni(e)bus(f'_) (,)
in(d)dúl(e)ge(f)as(g) cre(eg)dén(f)ti(e)bus,(ded.) (;)
ut(e) pro(c)sit(e) e(gh)xo(hi)rán(h)ti(g)bus(h'_) (,)
quod(f) præ(h)ci(h)nén(g)tes(ef) psál(g)li(f)mus.(e.)(::d+Z) 

4.
Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f'_) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h'_) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e.) (::)
A(efe)men.(de.) (::)
