name:Immense caeli;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 195;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Immense caeli conditor;
book: Liber Hymnarius, p. 195;
occasion: In Feriis II Per Annum;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)IM(d)mén(f)se(g) cæ(g)li(f) cón(h)di(g)tor,(g'_) (,)
qui,(d) mix(f)ta(g) ne(g) con(f)fún(h)de(g)rent,(g.) (;)
a(h)quæ(jk) flu(j)én(j)ta(g) dí(h)vi(g)dens,(g'_) (,)
cæ(d)lum(f) de(g)dí(g)sti(f) lí(h)mi(g)tem,(g.) (::Z)

2.
Fir(d)mans(f) lo(g)cum(g) cæ(f)lé(h)sti(g)bus(g'_) (,)
si(d)múl(f)que(g) ter(g)ræ(f) rí(h)vu(g)lis,(g.) (;)
ut(h) un(jk)da(j) flam(j)mas(g) tém(h)pe(g)ret,(g'_) (,)
ter(d)ræ(f) so(g)lum(g) ne(f) dís(h)si(g)pet:(g.) (::Z)

3.
In(d)fún(f)de(g) nunc,(g) pi(f)ís(h)si(g)me,(g'_) (,)
do(d)num(f) pe(g)rén(g)nis(f) grá(h)ti(g)æ,(g.) (;)
frau(h)dis(jk) no(j)væ(j) ne(g) cá(h)si(g)bus(g'_) (,)
nos(d) er(f)ror(g) át(g)te(f)rat(h) ve(g)tus.(g.) (::Z)

4.
Lu(d)cem(f) fi(g)des(g) in(f)vé(h)ni(g)at,(g'_) (,)
sic(d) lú(f)mi(g)nis(g) iu(f)bar(h) fe(g)rat;(g.) (;)
hæc(h) va(jk)na(j) cun(j)cta(g) tér(h)re(g)at,(g'_) (,)
hanc(d) fal(f)sa(g) nul(g)la(f) cóm(h)pri(g)mant.(g.) (::Z)

5.
Præ(d)sta,(f) Pa(g)ter(g) pi(f)ís(h)si(g)me,(g'_) (,)
Pa(d)trí(f)que(g) com(g)par(f) U(h)ni(g)ce,(g.) (;)
cum(h) Spí(jk)ri(j)tu(j) Pa(g)rá(h)cli(g)to(g'_) (,)
re(d)gnans(f) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
