name:Scientiarum Domino;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 199;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Scientiarum Domino;
book: Liber Hymnarius, p. 199;
occasion: Tempore Per Annum Feriis IV Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sci(d)en(e)ti(f)á(g)rum(eg) Dó(f)mi(e)no,(f'_) (,)
sit(d) ti(e)bi(f) iu(g)bi(eg)lá(f)ti(e)o,(ded.) (;)
qui(e) no(c)stra(e) vi(gh)des(hi) ín(h)ti(g)ma(h'_) (,)
tu(f)á(h)que(h) fo(g)ves(ef) grá(g)ti(f)a.(e.) 

2-(::)
Qui(d) bo(e)num,(f) pa(g)stor(eg) óp(f)ti(e)me,(f'_) (,)
dum(d) ser(e)vas,(f) quæ(g)ris(eg) pér(f)di(e)tum,(ded.) (;)
in(e) pá(c)scu(e)is(gh) u(hi)bér(h)ri(g)mis(h'_) (,)
nos(f) iun(h)ge(h) pi(g)is(ef) gré(g)gi(f)bus,(e.) 

3.(::)
Ne(d) ter(e)ror(f) i(g)ræ(eg) iú(f)di(e)cis(f'_) (,)
nos(d) hæ(e)dis(f) iun(g)gat(eg) ré(f)pro(e)bis,(ded.) (;)
sed(e) si(c)mus(e) te(gh)met(hi) iú(h)di(g)ce(h'_) (,)
o(f)ves(h) æ(h)tér(g)næ(ef) pá(g)scu(f)æ.(e.) 

4.(::)
Ti(d)bi,(e) Re(f)dém(g)ptor,(eg) gló(f)ri(e)a,(f'_) (,)
ho(d)nor,(e) vir(f)tus,(g) vi(eg)ctó(f)ri(e)a,(ded.) (;)
re(e)gnán(c)ti(e) su(gh)per(hi) óm(h)ni(g)a(h'_) (,)
per(f) sæ(h)cu(h)ló(g)rum(ef) sǽ(g)cu(f)la.(e.) (::)
A(efe)men.(de.) (::)
