name:Rerum Deus tenax vigor (In Feriis per annum);
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 194;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rerum Deus tenax vigor;
book: Liber Hymnarius, p. 194;
occasion: In Feriis Per Annum;
office-part: Ad Nonam H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(h)rum,(h) De(h)us,(h) te(h)nax(h) vi(g)gor,(g'_) (,)
im(h)mó(h)tus(h) in(h) te(g) pér(h)ma(h)nens,(h.) (;)
lu(h)cis(h) di(h)úr(g)næ(f) tém(g)po(f)ra(e'_) (,)
suc(f)cés(g)si(g)bus(g) de(f)tér(h)mi(g)nans,(g.) 

2.(::)
Lar(h)gí(h)re(h) cla(h)rum(h) vé(h)spe(g)re,(g'_) (,)
quo(h) vi(h)ta(h) num(h)quam(g) dé(h)ci(h)dat,(h.) (;)
sed(h) prǽ(h)mi(h)um(g) mor(f)tis(g) sa(f)cræ(e'_) (,)
pe(f)rén(g)nis(g) in(g)stet(f) gló(h)ri(g)a.(g.) 

3.(::)
Præ(h)sta,(h) Pa(h)ter(h) pi(h)ís(h)si(g)me,(g'_) (,)
Pa(h)trí(h)que(h) com(h)par(g) U(h)ni(h)ce,(h.) (;)
cum(h) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(f)to(e'_) (,)
re(f)gnans(g) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
