name:Rerum creator (+rhythmic signs);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 198;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rerum creator;
book: Liber Hymnarius, p. 198;
occasion: Tempore Per Annum Feriis IV Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(d)rum(e) cre(f)á(g)tor(eg) óp(f)ti(e)me(f'_) (,)
re(d)ctór(e)que(f) no(g)ster,(eg) ré(f)spi(e)ce;(ded.) (;)
nos(e) a(c) qui(e)é(gh)te(hi) nó(h)xi(g)a(h'_) (,)
mer(f)sos(h) so(h)pó(g)re(ef) lí(g)be(f)ra.(e.) 

2.(::)
Te,(d) san(e)cte(f) Chri(g)ste,(eg) pó(f)sci(e)mus;(f'_) (,)
i(d)gnó(e)sce(f) tu(g) cri(eg)mí(f)ni(e)bus,(ded.) (;)
ad(e) con(c)fi(e)tén(gh)dum(hi) súr(h)gi(g)mus(h'_) (,)
mo(f)rás(h)que(h) no(g)ctis(ef) rúm(g)pi(f)mus.(e.) 

3.(::)
Men(d)tes(e) ma(f)nús(g)que(eg) tól(f)li(e)mus,(f'_) (,)
Pro(d)phé(e)ta(f) si(g)cut(eg) nó(f)cti(e)bus(ded.) (;)
no(e)bis(c) ge(e)rén(gh)dum(hi) prǽ(h)ci(g)pit(h'_) (,)
Pau(f)lús(h)que(h) ge(g)stis(ef) cén(g)su(f)it.(e.) 

4.(::)
Vi(d)des(e) ma(f)lum(g) quod(eg) gés(f)si(e)mus;(f'_) (,)
oc(d)cúl(e)ta(f) no(g)stra(eg) pán(f)di(e)mus,(ded.) (;)
pre(e)ces(c) ge(e)mén(gh)tes(hi) fún(h)di(g)mus;(h'_) (,)
di(f)mít(h)te(h) quod(g) pec(ef)cá(g)vi(f)mus.(e.) 

5.(::)
Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f'_) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h'_) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e.) (::)
A(efe)men.(de.) (::)
