name:Pergrata mundo;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 197;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pergrato mundo;
book: Liber Hymnarius, p. 197;
occasion: Tempore Per Annum Feriis III Hebd. I & III;
office-part: Ad Laudes matutinas H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Per(h)grá(h)ta(h) mun(h)do(h) nún(hi)ti(h)at(h'_) (,)
au(h)ró(h)ra(h) so(g)lis(f) spí(gh)cu(g)la,(g.) (;)
res(f) et(h) co(h)ló(g)re(f) vé(g)sti(g)ens(h'_) (,)
iam(g) cun(g)cta(g) dat(f) ni(d)té(f)sce(e)re.(d.) (::h+Z)

2.
Qui(h) sol(h) per(h) æ(h)vum(h) prǽ(hi)ni(h)tes,(h'_) (,)
o(h) Chri(h)ste,(h) no(g)bis(f) ví(gh)vi(g)dus,(g.) (;)
ad(f) te(h) ca(h)nén(g)tes(f) vér(g)ti(g)mur,(h'_) (,)
te(g) ge(g)sti(g)én(f)tes(d) pér(f)fru(e)i.(d.) (::h+Z)

3.
Tu(h) Pa(h)tris(h) es(h) sci(h)én(hi)ti(h)a(h'_) (,)
Ver(h)búm(h)que(h) per(g) quod(f) óm(gh)ni(g)a(g.) (;)
mi(f)ro(h) re(h)fúl(g)gent(f) ór(g)di(g)ne(h'_) (,)
men(g)tés(g)que(g) no(f)stras(d) át(f)tra(e)hunt.(d.) (::h+Z)

4.
Da(h) lu(h)cis(h) ut(h) nos(h) fí(hi)li(h)i(h'_) (,)
sic(h) am(h)bu(h)lé(g)mus(f) ím(gh)pi(g)gri,(g.) (;)
ut(f) Pa(h)tris(h) us(g)que(f) grá(g)ti(g)am(h'_) (,)
mo(g)res(g) et(g) a(f)ctus(d) éx(f)pri(e)mant.(d.) (::h+Z)

5.
Sin(h)cé(h)ra(h) præ(h)st<i>a</i>() ut(h) pró(hi)flu(h)ant(h'_) (,)
ex(h) o(h)re(h) no(g)stro(f) iú(gh)gi(g)ter,(g.) (;)
et(f) ve(h)ri(h)tá(g)tis(f) dúl(g)ci(g)bus(h'_) (,)
ut(g) ex(g)ci(g)té(f)mur(d) gáu(f)di(e)is.(d.) (::h+Z)

6.
Sit,(h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h'_) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h'_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
