name:Nox atra rerum (+rhythmic signs);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 201;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nox atra rerum;
book: Liber Hymnarius, p. 201;
occasion: Tempore Per Annum Feriis V Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Nox(d) a(e)tra(f) re(g)rum(eg) cón(f)te(e)git(f'_) (,)
ter(d)ræ(e) co(f)ló(g)res(eg) óm(f)ni(e)um:(ded.) (;)
nos(e) con(c)fi(e)tén(gh)tes(hi) pó(h)sci(g)mus(h'_) (,)
te,(f) iu(h)ste(h) iu(g)dex(ef) cór(g)di(f)um,(e.) 

2.(::)
Ut(d) áu(e)fe(f)ras(g) pi(eg)á(f)cu(e)la(f'_) (,)
sor(d)dés(e)que(f) men(g)tis(eg) á(f)blu(e)as,(ded.) (;)
do(e)nés(c)que,(e) Chri(gh)ste,(hi) grá(h)ti(g)am(h'_) (,)
ut(f) ar(h)ce(h)án(g)tur(ef) crí(g)mi(f)na.(e.) 

3.(::)
Mens,(d) ec(e)ce,(f) tor(g)pet(eg) ím(f)pi(e)a,(f'_) (,)
quam(d) cul(e)pa(f) mor(g)det(eg) nó(f)xi(e)a;(ded.) (;)
ob(e)scú(c)ra(e) ge(gh)stit(hi) tól(h)le(g)re(h'_) (,)
et(f) te,(h) Re(h)dém(g)ptor,(ef) quǽ(g)re(f)re.(e.) 

4.(::)
Re(d)pél(e)le(f) tu(g) ca(eg)lí(f)gi(e)nem(f'_) (,)
in(d)trín(e)se(f)cus(g) quam(eg) má(f)xi(e)me,(ded.) (;)
ut(e) in(c) be(e)á(gh)to(hi) gáu(h)de(g)at(h'_) (,)
se(f) col(h)lo(h)cá(g)ri(ef) lú(g)mi(f)ne.(e.) 

5.(::)
Sit,(d) Chri(e)ste,(f) rex(g) pi(eg)ís(f)si(e)me,(f'_) (,)
ti(d)bi(e) Pa(f)trí(g)que(eg) gló(f)ri(e)a(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to,(h'_) (,)
in(f) sem(h)pi(h)tér(g)na(ef) sǽ(g)cu(f)la.(e.) (::)
A(efe)men.(de..) (::)
