name:Somno refectis (+rhythmic signs);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 190;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Somno refectis;
book: Liber Hymnarius, p. 190;
occasion: Tempore Per Annum Feriis II Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Som(d)no(e) re(f)fé(g)ctis(eg) ár(f)tu(e)bus,(f'_) (,)
spre(d)to(e) cu(f)bí(g)li,(eg) súr(f)gi(e)mus:(ded.) (;)
no(e)bis,(c) Pa(e)ter,(gh) ca(hi)nén(h)ti(g)bus(h'_) (,)
a(f)dés(h)se(h) te(g) de(ef)pó(g)sci(f)mus.(e.) (::Z)


2.
Te(d) lin(e)gua(f) pri(g)mum(eg) cón(f)ci(e)nat,(f'_) (,)
te(d) men(e)tis(f) ar(g)dor(eg) ám(f)bi(e)at,(ded.) (;)
ut(e) á(c)ctu(e)um(gh) se(hi)quén(h)ti(g)um(h'_) (,)
tu,(f) san(h)cte,(h) sis(g) e(ef)xór(g)di(f)um.(e.) (::Z)

3.
Ce(d)dant(e) té(f)ne(g)bræ(eg) lú(f)mi(e)ni(f'_) (,)
et(d) nox(e) di(f)úr(g)no(eg) sí(f)de(e)ri,(ded.) (;)
ut(e) cul(c)pa,(e) quam(gh) nox(hi) ín(h)tu(g)lit,(h'_) (,)
lu(f)cis(h) la(h)bá(g)scat(ef) mú(g)ne(f)re.(e.) (::Z)

4.
Pre(d)cá(e)mur(f) i(g)dem(eg) súp(f)pli(e)ces(f'_) (,)
no(d)xas(e) ut(f) om(g)nes(eg) ám(f)pu(e)tes,(ded.) (;)
et(e) o(c)re(e) te(gh) ca(hi)nén(h)ti(g)um(h'_) (,)
lau(f)dé(h)ris(h) in(g) per(ef)pé(g)tu(f)um.(e.) (::Z)

5. 
Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f'_) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h'_) (,)
re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
