name:Summae Deus (+rhythmic signs);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 206;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Auctor perennis;
book: Liber Hymnarius, p. 206;
occasion: Tempore Per Annum Sabbatis Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sum(d)mæ(e) De(f)us(g) cle(eg)mén(f)ti(e)æ(f'_) (,)
mun(d)dí(e)que(f) fa(g)ctor(eg) má(f)chi(e)næ,(ded.) (;)
qui(e) tri(c)nus(e) al(gh)mo(hi) nú(h)mi(g)ne(h'_) (,)
u(f)nús(h)que(h) fir(g)mas(ef) óm(g)ni(f)a,(e.) 

2.(::)
No(d)stros(e) pi(f)is(g) cum(eg) cán(f)ti(e)cis(f'_) (,)
fle(d)tus(e) be(f)ní(g)gne(eg) sú(f)sci(e)pe,(ded.) (;)
quo(e) cor(c)de(e) pu(gh)ro(hi) sór(h)di(g)bus(h'_) (,)
te(f) per(h)fru(h)á(g)mur(ef) lár(g)gi(f)us.(e.) 

3.(::)
Lum(d)bos(e) a(f)dú(g)re(eg) cón(f)gru(e)is(f'_) (,)
tu(d) ca(e)ri(f)tá(g)tis(eg) í(f)gni(e)bus,(ded.) (;)
ac(e)cín(c)ct<i>i</i>() ut(e) ad(gh)sint(hi) pér(h)pe(g)tim(h'_) (,)
tu(f)ís(h)que(h) prom(g)pt<i>i</i>() ad(ef)vén(g)ti(f)bus,(e.) 

4.(::)
Ut,(d) qui(e)que(f) ho(g)ras(eg) nó(f)cti(e)um(f'_) (,)
nunc(d) con(e)ci(f)nén(g)do(eg) rúm(f)pi(e)mus,(ded.) (;)
do(e)nis(c) be(e)á(gh)tæ(hi) pá(h)tri(g)æ(h'_) (,)
di(f)té(h)mur(h) om(g)nes(ef) áf(g)fa(f)tim.(e.) 

5.(::)
Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f'_) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h'_) (,)
re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
