name:Tu Trinitatis (+rhythmic signs);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 203;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu Trinitatis;
book: Liber Hymnarius, p. 203;
occasion: Tempore Per Annum Feriis VI Hebd. I & III;
office-part: Ad Officium Lectionis H;
user-notes: ;
commentary: ;
annotation: 4;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu,(d) Tri(e)ni(f)tá(g)tis(eg) U(f)ni(e)tas,(f'_) (,)
or(d)bem(e) po(f)tén(g)ter(eg) qui(f) re(e)gis,(ded.) (;)
at(e)tén(c)de(e) lau(gh)dum(hi) cán(h)ti(g)ca(h'_) (,)
quæ(f) ex(h)cu(h)bán(g)tes(ef) psál(g)li(f)mus.(e.) 

2.(::)
Nam(d) lé(e)ctu(f)lo(g) con(eg)súr(f)gi(e)mus(f'_) (,)
no(d)ctis(e) qui(f)é(g)to(eg) tém(f)po(e)re,(ded.) (;)
ut(e) fla(c)gi(e)té(gh)mus(hi) vúl(h)ne(g)rum(h'_) (,)
a(f) te(h) me(h)dé(g)lam(ef) óm(g)ni(f)um,(e.) 

3.(::)
Quo,(d) frau(e)de(f) quic(g)quid(eg) dǽ(f)mo(e)num(f'_) (,)
in(d) nó(e)cti(f)bus(g) de(eg)lí(f)qui(e)mus,(ded.) (;)
ab(e)stér(c)gat(e) il(gh)lud(hi) cǽ(h)li(g)tus(h'_) (,)
tu(f)æ(h) po(h)té(g)stas(ef) gló(g)ri(f)æ.(e.) 

4.(::)
Te(d) cor(e)de(f) fi(g)do(eg) quǽ(f)su(e)mus,(f'_) (,)
re(d)ple(e) tu(f)o(g) nos(eg) lú(f)mi(e)ne,(ded.) (;)
per(e) quod(c) di(e)é(gh)rum(hi) cír(h)cu(g)lis(h'_) (,)
nul(f)lis(h) ru(h)á(g)mus(ef) á(g)cti(f)bus.(e.) 

5.(::)
Præ(d)sta,(e) Pa(f)ter(g) pi(eg)ís(f)si(e)me,(f'_) (,)
Pa(d)trí(e)que(f) com(g)par(eg) U(f)ni(e)ce,(ded.) (;)
cum(e) Spí(c)ri(e)tu(gh) Pa(hi)rá(h)cli(g)to(h'_) (,)
re(f)gnans(h) per(h) om(g)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
