name:Telluris ingens conditor;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 198;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Telluris ingens conditor;
book: Liber Hymnarius, p. 198;
occasion: In Feriis III Per Annum;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tel(d)lú(f)ris(g) in(g)gens(f) cón(h)di(g)tor,(g'_) (,)
mun(d)di(f) so(g)lum(g) qui(f) é(h)ru(g)ens,(g.) (;)
pul(h)sis(jk) a(j)quæ(j) mo(g)lé(h)sti(g)is,(g'_) (,)
ter(d)ram(f) de(g)dí(g)st<i>i</i>() im(f)mó(h)bi(g)lem,(g.)(::d+Z) 

2.
Ut(d) ger(f)men(g) ap(g)tum(f) pró(h)fe(g)rens,(g'_) (,)
ful(d)vis(f) de(g)có(g)ra(f) fló(h)ri(g)bus,(g.) (;)
fe(h)cún(jk)da(j) fru(j)ctu(g) sí(h)ste(g)ret(g'_) (,)
pa(d)stúm(f)que(g) gra(g)tum(f) réd(h)de(g)ret:(g.) (::d+Z)

3.
Men(d)tis(f) per(g)ús(g)tæ(f) vúl(h)ne(g)ra(g'_) (,)
mun(d)da(f) vi(g)ró(g)re(f) grá(h)ti(g)æ,(g.) (;)
ut(h) fa(jk)cta(j) fle(j)tu(g) dí(h)lu(g)at(g'_) (,)
mo(d)tús(f)que(g) pra(g)vos(f) át(h)te(g)rat,(g.)(::d+Z) 

4.
Ius(d)sis(f) tu(g)is(g) ob(f)tém(h)pe(g)ret,(g'_) (,)
nul(d)lis(f) ma(g)lis(g) ap(f)pró(h)xi(g)met,(g.) (;)
bo(h)nis(jk) re(j)plé(j)ri(g) gáu(h)de(g)at(g'_) (,)
et(d) mor(f)tis(g) a(g)ctum(f) né(h)sci(g)at.(g.) (::d+Z)

5.
Præ(d)sta,(f) Pa(g)ter(g) pi(f)ís(h)si(g)me,(g'_) (,)
Pa(d)trí(f)que(g) com(g)par(f) U(h)ni(g)ce,(g.) (;)
cum(h) Spí(jk)ri(j)tu(j) Pa(g)rá(h)cli(g)to(g'_) (,)
re(d)gnans(f) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
