name:Caeli Deus;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 200;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caeli Deus;
book: Liber Hymnarius, p. 200;
occasion: In Feriis IV Per Annum;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cæ(d)li(f) De(g)us(g) San(f)ctís(h)si(g)me,(g'_) (,)
qui(d) lú(f)ci(g)dum(g) cen(f)trum(h) po(g)li(g.) (;)
can(h)dó(jk)re(j) pin(j)gis(g) í(h)gne(g)o(g'_) (,)
au(d)gens(f) de(g)có(g)ro(f) lú(h)mi(g)ne,(g.) 

2.(::)
Quar(d)to(f) di(g)e(g) qui(f) flám(h)me(g)am(g'_) (,)
so(d)lis(f) ro(g)tam(g) con(f)stí(h)tu(g)ens,(g.) (;)
lu(h)næ(jk) mi(j)ní(j)stras(g) ór(h)di(g)ni(g'_) (,)
va(d)gos(f) re(g)cúr(g)sus(f) sí(h)de(g)rum,(g.) 

3.(::)
Ut(d) nó(f)cti(g)bus(g) vel(f) lú(h)mi(g)ni(g'_) (,)
dir(d)emp(f)ti(g)ón(g)is(f) tér(h)mi(g)num,(g.) (;)
pri(h)mór(jk)di(j)is(j) et(g) mén(h)si(g)um(g'_) (,)
si(d)gnum(f) da(g)res(g) no(f)tís(h)si(g)mum:(g.) 

4.(::)
Il(d)lú(f)mi(g)na(g) cor(f) hó(h)mi(g)num,(g'_) (,)
ab(d)stér(f)ge(g) sor(g)des(f) mén(h)ti(g)um,(g.) (;)
re(h)sól(jk)ve(j) cul(j)pæ(g) vín(h)cu(g)lum,(g'_) (,)
e(d)vér(f)te(g) mo(g)les(f) crí(h)mi(g)num.(g.) 

5.(::)
Præ(d)sta,(f) Pa(g)ter(g) pi(f)ís(h)si(g)me,(g'_) (,)
Pa(d)trí(f)que(g) com(g)par(f) U(h)ni(g)ce,(g.) (;)
cum(h) Spí(jk)ri(j)tu(j) Pa(g)rá(h)cli(g)to(g'_) (,)
re(d)gnans(f) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
