name:Plasmator hominis;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 205;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Plasmator hominis;
book: Liber Hymnarius, p. 205;
occasion: In Feriis VI Per Annum;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Plas(d)má(f)tor(g) hó(g)mi(f)nis,(h) De(g)us,(g'_) (,)
qui,(d) cun(f)cta(g) so(g)lus(f) ór(h)di(g)nans,(g.) (;)
hu(h)mum(jk) iu(j)bes(j) pro(g)dú(h)ce(g)re(g'_) (,)
rep(d)tán(f)tis(g) et(g) fe(f)ræ(h) ge(g)nus;(g.) 

2.(::)
Qui(d) ma(f)gna(g) re(g)rum(f) cór(h)po(g)ra,(g'_) (,)
di(d)ctu(f) iu(g)bén(g)tis(f) ví(h)vi(g)da,(g.) (;)
ut(h) sér(jk)vi(j)ant(j) per(g) ór(h)di(g)nem(g'_) (,)
sub(d)dens(f) de(g)dí(g)sti(f) hó(h)mi(g)ni:(g.) 

3.(::)
Re(d)pél(f)le(g) a(g) ser(f)vis(h) tu(g)is(g'_) (,)
quic(d)quid(f) per(g) im(g)mun(f)dí(h)ti(g)am(g.) (;)
aut(h) mó(jk)ri(j)bus(j) se(g) súg(h)ge(g)rit,(g'_) (,)
aut(d) á(f)cti(g)bus(g) s<i>e</i>() in(f)tér(h)se(g)rit.(g.) 

4.(::)
Da(d) gau(f)di(g)ó(g)rum(f) prǽ(h)mi(g)a,(g'_) (,)
da(d) gra(f)ti(g)á(g)rum(f) mú(h)ne(g)ra;(g.) (;)
dis(h)sól(jk)ve(j) li(j)tis(g) vín(h)cu(g)la,(g'_) (,)
a(d)strín(f)ge(g) pa(g)cis(f) foe(h)de(g)ra.(g.) 

5.(::)
Præ(d)sta,(f) Pa(g)ter(g) pi(f)ís(h)si(g)me,(g'_) (,)
Pa(d)trí(f)que(g) com(g)par(f) U(h)ni(g)ce,(g.) (;)
cum(h) Spí(jk)ri(j)tu(j) Pa(g)rá(h)cli(g)to(g'_) (,)
re(d)gnans(f) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
