name:Sol ecce surgit;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 202;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sol ecce;
book: Liber Hymnarius, p. 202;
occasion: Tempore Per Annum Feriis V Hebd. I & III;
office-part: Ad Laudes matutinas H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sol(h) ec(h)ce(h) sur(h)git(h) í(hi)gne(h)us:(h'_) (,)
pi(h)get,(h) pu(h)dé(g)scit,(f) pǽ(gh)ni(g)tet,(g.) (;)
nec(f) te(h)ste(h) quis(g)quam(f) lú(g)mi(g)ne(h'_) (,)
pec(g)cá(g)re(g) con(f)stán(d)ter(f) po(e)test.(d.) 

2.(::)
Tan(h)dem(h) fa(h)cés(h)sat(h) cǽ(hi)ci(h)tas,(h'_) (,)
quæ(h) nos(h)met(h) in(g) præ(f)ceps(gh) di(g)u(g.) (;)
la(f)psos(h) si(h)ní(g)stris(f) grés(g)si(g)bus(h'_) (,)
er(g)ró(g)re(g) tra(f)xit(d) dé(f)vi(e)o.(d.) 

3.(::)
Hæc(h) lux(h) se(h)ré(h)num(h) cón(hi)fe(h)rat(h'_) (,)
pu(h)rós(h)que(h) nos(g) præ(f)stet(gh) si(g)bi;(g.) (;)
ni(f)hil(h) lo(h)quá(g)mur(f) súb(g)do(g)lum,(h'_) (,)
vol(g)vá(g)mus(g) ob(f)scú(d)rum(f) ni(e)hil.(d.) 

4.(::)
Sic(h) to(h)ta(h) de(h)cúr(h)rat(hi) di(h)es,(h'_) (,)
ne(h) lin(h)gua(h) men(g)dax,(f) ne(gh) ma(g)nus(g.) (;)
o(f)c<i>u</i>()lí(h)ve(h) pec(g)cent(f) lú(g)bri(g)ci,(h'_) (,)
ne(g) no(g)xa(g) cor(f)pus(d) ín(f)qui(e)net.(d.) 

5.(::)
Spe(h)c<i>u</i>()lá(h)tor(h) a(h)stat(h) dé(hi)su(h)per,(h'_) (,)
qui(h) nos(h) di(h)é(g)bus(f) óm(gh)ni(g)bus(g.) (;)
a(f)ctús(h)que(h) no(g)stros(f) pró(g)spi(g)cit(h'_) (,)
a(g) lu(g)ce(g) pri(f)m<i>a</i>() in(d) vé(f)spe(e)rum.(d.) 

5.(::)
De(h)o(h) Pa(h)tri(h) sit(h) gló(hi)ri(h)a(h'_) (,)
e(h)iús(h)que(h) so(g)li(f) Fí(gh)li(g)o(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h'_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
