name:Aurora iam;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 207;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Aurora iam;
book: Liber Hymnarius, p. 207;
occasion: Tempore Per Annum Sabbatis Hebd. I & III;
office-part: Ad Laudes matutinas H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Au(h)ró(h)ra(h) iam(h) spar(h)git(hi) po(h)lum,(h'_) (,)
ter(h)ris(h) di(h)es(g) il(f)lá(gh)bi(g)tur,(g.) (;)
lu(f)cis(h) re(h)súl(g)tat(f) spí(g)cu(g)lum:(h'_) (,)
di(g)scé(g)dat(g) om(f)ne(d) lú(f)bri(e)cum.(d.) 

2.(::)
Iam(h) va(h)na(h) no(h)ctis(h) dé(hi)ci(h)dant,(h'_) (,)
men(h)tis(h) re(h)á(g)tus(f) sú(gh)bru(g)at,(g.) (;)
quic(f)quid(h) té(h)ne(g)bris(f) hór(g)ri(g)dum(h'_) (,)
nox(g) át(g)tu(g)lit(f) cul(d)pæ,(f) ca(e)dat,(d.) 

3.(::)
Ut(h) ma(h)ne(h) il(h)lud(h) úl(hi)ti(h)mum,(h'_) (,)
quod(h) præ(h)sto(h)lá(g)mur(f) cér(gh)nu(g)i,(g.) (;)
in(f) lu(h)cem(h) no(g)bis(f) éf(g)flu(g)at,(h'_) (,)
dum(g) hoc(g) ca(g)nó(f)re(d) cón(f)cre(e)pat.(d.) 

4.(::)
De(h)o(h) Pa(h)tri(h) sit(h) gló(hi)ri(h)a(h'_) (,)
e(h)iús(h)que(h) so(g)li(f) Fí(gh)li(g)o(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h'_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
