name:Nox et tenebrae;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 199;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nox et tenebrae;
book: Liber Hymnarius, p. 199;
occasion: Tempore Per Annum Feriis IV Hebd. I & III;
office-part: Ad Laudes matutinas H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Nox(h) et(h) té(h)ne(h)br<i>æ</i>() et(h) nú(hi)bi(h)la,(h'_) (,)
con(h)fú(h)sa(h) mun(g)d<i>i</i>() et(f) túr(gh)bi(g)da,(g.) (;)
lux(f) in(h)trat,(h) al(g)bé(f)scit(g) po(g)lus:(h'_) (,)
Chri(g)stus(g) ve(g)nit;(f) di(d)scé(f)di(e)te.(d.) 

2.(::)
Ca(h)lí(h)go(h) ter(h)ræ(h) scín(hi)di(h)tur(h'_) (,)
per(h)cús(h)sa(h) so(g)lis(f) spí(gh)cu(g)lo,(g.) (;)
re(f)bús(h)que(h) iam(g) co(f)lor(g) re(g)dit(h'_) (,)
vul(g)tu(g) ni(g)tén(f)tis(d) sí(f)de(e)ris.(d.) 

3.(::)
Sic(h) no(h)stra(h) mox(h) ob(h)scú(hi)ri(h)tas(h'_) (,)
frau(h)dís(h)que(h) pe(g)ctus(f) cón(gh)sci(g)um,(g.) (;)
rup(f)tis(h) re(h)té(g)ctum(f) nú(g)bi(g)bus,(h'_) (,)
re(g)gnán(g)te(g) pal(f)lé(d)scet(f) De(e)o.(d.) 

4.(::)
Te,(h) Chri(h)ste,(h) so(h)lum(h) nó(hi)vi(h)mus,(h'_) (,)
te(h) men(h)te(h) pu(g)r<i>a</i>() et(f) sím(gh)pli(g)ci(g.) (;)
ro(f)gá(h)re(h) cur(g)vá(f)to(g) ge(g)nu(h'_) (,)
flen(g)d<i>o</i>() et(g) ca(g)nén(f)do(d) dí(f)sci(e)mus.(d.) 

5.(::)
In(h)tén(h)de(h) no(h)stris(h) sén(hi)si(h)bus(h'_) (,)
vi(h)tám(h)que(h) to(g)tam(f) dí(gh)spi(g)ce:(g.) (;)
sunt(f) mul(h)ta(h) fu(g)cis(f) íl(g)li(g)ta(h'_) (,)
quæ(g) lu(g)ce(g) pur(f)gén(d)tur(f) tu(e)a.(d.) 

6.(::)
Sit,(h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h'_) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h'_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
