name:Aeterna caeli gloria;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 204;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Aeterna caeli gloria;
book: Liber Hymnarius, p. 204;
occasion: Tempore Per Annum Feriis VI Hebd. I & III;
office-part: Ad Laudes matutinas H;
user-notes: ;
commentary: ;
annotation: 1;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Æ(h)tér(h)na(h) cæ(h)li(h) gló(hi)ri(h)a,(h'_) (,)
be(h)á(h)ta(h) spes(g) mor(f)tá(gh)li(g)um,(g.) (;)
cel(f)si(h) Pa(h)rén(g)tis(f) U(g)ni(g)ce(h'_) (,)
ca(g)stǽ(g)que(g) pro(f)les(d) Vír(f)gi(e)nis,(d.) 

2.(::)
Da(h) déx(h)te(h)ram(h) sur(h)gén(hi)ti(h)bus,(h'_) (,)
ex(h)súr(h)gat(h) et(g) mens(f) só(gh)bri(g)a(g.) (;)
fla(f)grans(h) et(h) in(g) lau(f)dem(g) De(g)i(h'_) (,)
gra(g)tes(g) re(g)pén(f)dat(d) dé(f)bi(e)tas.(d.) 

3.(::)
Or(h)tus(h) re(h)fúl(h)get(h) lú(hi)ci(h)fer(h'_) (,)
i(h)psám(h)que(h) lu(g)cem(f) nún(gh)ti(g)at,(g.) (;)
ca(f)dit(h) ca(h)lí(g)go(f) nó(g)cti(g)um,(h'_) (,)
lux(g) san(g)cta(g) nos(f) il(d)lú(f)mi(e)net,(d.) 

4.(::)
Ma(h)nén(h) s()que(h) no(h)stris(h) sén(hi)si(h)bus(h'_) (,)
no(h)ctem(h) re(h)pél(g)lat(f) sǽ(gh)cu(g)li(g.) (;)
om(f)ní(h)que(h) fi(g)ne(f) tém(g)po(g)ris(h'_) (,)
pur(g)gá(g)ta(g) ser(f)vet(d) pé(f)cto(e)ra.(d.) 

5.(::)
Quæ(h)sí(h)ta(h) iam(h) pri(h)mum(hi) fi(h)des(h'_) (,)
ra(h)dí(h)cet(h) al(g)tis(f) sén(gh)si(g)bus,(g.) (;)
se(f)cún(h)da(h) spes(g) con(f)gáu(g)de(g)at;(h'_) (,)
tunc(g) ma(g)ior(g) ex(f)stat(d) cá(f)ri(e)tas.(d.) 

6.(::)
Sit,(h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h'_) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g.) (;)
cum(f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h'_) (,)
in(g) sem(g)pi(g)tér(f)na(d) sǽ(f)cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
