name:Magnae Deus potentiae;
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 202;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magnae Deus potentiae;
book: Liber Hymnarius, p. 202;
occasion: In Feriis V Per Annum;
office-part: Ad Vesperas H;
user-notes: ;
commentary: ;
annotation: D;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(d)gnæ(f) De(g)us(g) po(f)tén(h)ti(g)æ,(g'_) (,)
qui(d) ex(f) a(g)quis(g) or(f)tum(h) ge(g)nus(g.) (;)
par(h)tim(jk) re(j)mít(j)tis(g) gúr(h)gi(g)ti,(g'_) (,)
par(d)tim(f) le(g)vas(g) in(f) á(h)e(g)ra,(g.) 

2.(::)
De(d)mér(f)sa(g) lym(g)phis(f) ím(h)pri(g)mens,(g'_) (,)
sub(d)vé(f)cta(g) cæ(g)lis(f) ír(h)ro(g)gans,(g.) (;)
ut,(h) stir(jk)pe(j) u(j)na(g) pró(h)di(g)ta,(g'_) (,)
di(d)vér(f)sa(g) ré(g)ple(f)ant(h) lo(g)ca:(g.) 

3.(::)
Lar(d)gí(f)re(g) cun(g)ctis(f) sér(h)vu(g)lis,(g'_) (,)
quos(d) mun(f)dat(g) un(g)da(f) sán(h)gui(g)nis,(g.) (;)
ne(h)scí(jk)re(j) la(j)psus(g) crí(h)mi(g)num(g'_) (,)
nec(d) fer(f)re(g) mor(g)tis(f) tǽ(h)di(g)um,(g.) 

4.(::)
Ut(d) cul(f)pa(g) nul(g)lum(f) dé(h)pri(g)mat,(g'_) (,)
nul(d)lum(f) le(g)vet(g) ia(f)ctán(h)ti(g)a,(g.) (;)
e(h)lí(jk)sa(j) mens(j) ne(g) cón(h)ci(g)dat,(g'_) (,)
e(d)lá(f)ta(g) mens(g) ne(f) cór(h)ru(g)at.(g.) 

5.(::)
Præ(d)sta,(f) Pa(g)ter(g) pi(f)ís(h)si(g)me,(g'_) (,)
Pa(d)trí(f)que(g) com(g)par(f) U(h)ni(g)ce,(g.) (;)
cum(h) Spí(jk)ri(j)tu(j) Pa(g)rá(h)cli(g)to(g'_) (,)
re(d)gnans(f) per(g) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg) (::)
