name:Elegit eam Deus;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Elegit eam Deus;
book: Calithes.it;
occasion: In Assumptione B. Mariae Virginis;
office-part: Officium lectionis Ant 2;
user-notes: ;
commentary: ;
annotation: 7c;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(i)lé(i)git(g) e(i)am(j) De(i.)us(i.) <v>\greheightstar</v>(;) et(i) præ(i)e(g)lé(h)git(g) e(e.)am,(e.) (;) in(g) ta(g)ber(g)ná(g)cu(h)lo(f) su(h)o(g_) (,) ha(f)bi(e)tá(f)re(f_) fa(h)cit(g) e(e.)am.(e.) (::)
E(i) u(i) o(j) u(i) a(h) e.(gh..) (::)
