name:Ut queant laxis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 382;
transcriber:Jörg Hudelmaier;
%%
(f3) Ut(e_) que(f)ant(h) la(fg)xis(f.) (,) re(f)so(f)ná(e)re(f) fi(g.)bris(g.) (;)
mi(g!hwi)ra(g) ge(f)stó(ge)rum(f.) (,) fá(h)mu(i)li(j) tu(i)ó(hf)rum,(f.) (:)
sol(iji)ve(g) pol(h)lú(ii)ti(f.) (,) lá(j)bi(i)i(j) re(h)á(ij)tum,(j.) (,)
san(ih)cte(f) Io(e)án(gg)nes.(f.) (::)

2. Nún(e_)ti(f)us(h) cæ(fg)lo(f.) (,) vé(f)ni(f)ens(e) su(f)pré(g.)mo,(g.) (;)
te(g!hwi) pa(g)tri(f) ma(ge)gnum(f.) (,) fo(h)re(i) na(j)sci(i)tú(hf)rum,(f.) (:)
no(iji)men(g) et(h) vi(ii)tæ(f.) (,) sé(j)ri(i)em(j) ge(h)rén(ij)dæ(j.) (,)
ór(ih)di(f)ne(e) pro(gg)mit.(f.) (::)

3. Il(e_)le(f) pro(h)mís(fg)si(f.) (,) dú(f)bi(f)us(e) su(f)pér(g.)ni(g.) (;)
pér(g!hwi)di(g)dit(f) prom(ge)ptæ(f.) (,) mó(h)du(i)los(j) lo(i)qué(hf)læ;(f.) (:)
sed(iji) re(g)for(h)má(ii)sti(f.) (,) gé(j)ni(i)tus(j) pe(h)rém(ij)ptæ(j.) (,)
ór(ih)ga(f)na(e) vo(gg)cis.(f.) (::)

4. Ven(e_)tris(f) ob(h)strú(fg)so(f.) (,) pó(f)si(f)tus(e) cu(f)bí(g.)li(g.) (;)
sén(g!hwi)se(g)ras(f) re(ge)gem(f.) (,) thá(h)la(i)mo(j) ma(i)nén(hf)tem;(f.) (:)
hinc(iji) pa(g)rens(h) na(ii)ti(f.) (,) mé(j)ri(i)tis(j) u(h)tér(ij)que(j.) (,)
áb(ih)di(f)ta(e) pan(gg)dit.(f.) (::)

5. Láu(e_)di(f)bus(h) ci(fg)ves(f.) (,) cé(f)le(f)brant(e) su(f)pér(g.)ni(g.) (;)
te,(g!hwi) De(g)us(f) sim(ge)plex(f.) (,) pa(h)ri(i)tér(j)que(i) tri(hf)ne;(f.) (:)
súp(iji)pli(g)ces(h) ac(ii) nos(f.) (,) vé(j)ni(i)am(j) pre(h)cá(ij)mur:(j.) (,)
par(ih)ce(f) re(e)dém(gg)ptis.(f.) (::)
A(fgf)men.(ef..) (::)
