name:Agnum Dei quem laetus;;
office-part:Antiphona;
mode:7;
book:Liber Hymnarius, 1983, p. 384;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Agnum Dei quem laetus;
book: Liber Hymnarius, p. 384;
occasion: In Nativitate S. Ioannis Baptistae;
office-part: Ad Invitatorium Ant;
user-notes: ;
commentary: ;
annotation: 7;
centering-scheme: english;
fontsize: 12;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)A(-ehg)gnum(h) De(i_h_iwjij)i,(ji..) (,) quem(i) læ(ijwk_JI)tus(i) mon(h)strá(ij)vit(ji) Io(h)án(h!ijh/hg>)nes,(e_f!gw_h_e_fveed.) (;) ve(df)ní(h_!i_j_i_/hioj)te(hhg) ad(f)o(fiHG)ré(e_f_e_)mus.(e.) (::)
