name:Laudemus viros gloriosus;
office-part:Introitus;
mode:1;
transcriber:Jérémie Klingler;
%%
(c4)Lau(cd)dé(ixdh!iv)mus(h) *(,) vi(hg)ros(hg) glo(fg)ri(gjh)o(ixh.ghwihi)sos(ih..) (;)
et(h) pa(fg)ren(g)tes(gff) nos(dg)tros(gff) in(dg) ge(gff)ne(fg)ra(g.!hjh)ti(ghg)o(fh)ne(gjj) su(hih)a(h.) ; (:)
sa(fg)pi(f)en(fg)ti(f)am(f) i(f)pso(g.!hjh)rum(ghg) (,) nar(fg)rent(f) po(fg/hgh)pu(gvFE/fwgfg)li,(gf..) (;) et(f) lau(g)dem(g) e(g)o(ghjHG)rum(hg) nun(f)ti(fge) et(f) Ec(fg/hf/gFE)cle(d)si(dewfef)a.(ed..) (::)
<i>Ps.</i> Ex(f)sul(gh)ta(h)te,(h) ju(hj)sti,(h) in(h) Do(h)mi(hg)no :(gh) *(:) rec(gf)tos(gh) de(h)cet(h) col(hjh)lau(g)da(f)ti(fff)o.(d) (::)
Glo(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc!df) (::)
