name:Adoro te devote;
office-part:Hymnus;
mode:5;
transcriber:Fr. Anastasius OCist;
%%
(c3) <c>A</c>d(d)ó(f)ro(h) te(h) de(h)vó(hi)te,(h) (;)
la(gxg)tens(f) Dé(e)i(d)tas, *(d) (:)
Qu<sp>ae</sp>(d) sub(f) his(h) fi(h)gú(hi)ris(h) (;)
ve(gxg)re(f) lá(e)ti(d)tas:(d) (:)
Tí(h)bi(h) se(ij) cor(k) mé(kj)um(h) (;)
to(i)tum(h) súb(gxg)i(f)cit,(e) (:)
Qui(f)a(h) te(gxg) con(f)tém(ed)plans,(e) (;)
to(f)tum(d) dé(e)fi(d)cit.(d) (::) (Z-)
<c>V</c>i(d)sus,(f) ta(h)ctus,(h) gú(hi)stus(h) (;) 
in(gxg) te(f) fál(e)li(d)tur; *(d) (:)
Sed(d) au(f)dí(h)tu(h) só(hi)lo(h) (;) 
tú(gxg)to(f) cré(e)di(d)tur:(d) (:)
Cre(h)do(h) quid(ij)quid(k) di(kj)xit(h) (;) 
De(i)i(h) Fí(g)li(f)us:(e) (:)
Nil(f) hoc(h) ve(gxg)ri(f)tá(ed)tis(e) (;) ver(f)bo(d) vé(e)ri(d)us.(d) (::) (Z-)

<c>I</c>n(d) crú(f)ce(h) la(h)té(hi)bat(h) (;) 
so(gxg)la(f) Dé(e)i(d)tas, *(d) (:)
At(d) hic(f) la(h)tet(h) si(hi)mul(h) (;) 
et(gxg) hu(f)má(e)ni(d)tas:(d) (:) 
Am(h)bo(h) ta(ij)men(k) cre(kj)dens(h) (;) 
at(i)que(h) cón(gxg)fi(f)tens,(e) (:)
Pe(f)to(h) quod(gxg) pe(f)tí(ed)vit(e) (;) 
la(f)tro(d) p<sp>'oe</sp>(e)ni(d)tens.(d) (::) (Z-)

<c>P</c>la(d)gas,(f) si(h)cut(h) Tho(hi)mas,(h) (;) 
non(gxg) in(f)tú(e)e(d)or: *(d) (:)
De(d)um(f) ta(h)men(h) me(hi)um(h) (;) 
te(gxg) con(f)fí(e)te(d)or;(d) (:)
Fac(h) me(h) ti(ij)bi(k) sem(kj)per(h) (;) 
ma(i)gis(h) cré(gxg)de(f)re,(e) (:)
In(f) te(h) spem(gxg) ha(f)bé(ed)re,(e) (;) 
te(f) di(d)lí(e)ge(d)re.(d) (::) (Z-)

<c>O</c>(d) me(f)mo(h)ri(h)á(hi)le(h) (;) 
mor(gxg)tis(f) Dó(e)mi(d)ni, *(d) (:)
Pa(d)nis(f) vi(h)vus(h) vi(hi)tam(h) (;) 
pr<sp>ae</sp>(gxg)stans(f) hó(e)mi(d)ni,(d) (:)
Pr<sp>ae</sp>(h)sta(h) me(ij)<sp>ae</sp>(k) men(kj)ti(h) (;) 
de(i) te(h) ví(gxg)ve(f)re,(e) (:)
Et(f) te(h) il(gxg)li(f) sem(ed)per(e) (;) 
dul(f)ce(d) sá(e)pe(d)re.(d) (::) (Z-)

<c>P</c>i(d)e(f) pel(h)li(h)cá(hi)ne(h) (;) 
Ie(gxg)su(f) Dó(e)mi(d)ne, *(d) (:)
Me(d) im(f)mún(h)dum(h) mún(hi)da(h) (;) 
tu(gxg)o(f) sán(e)gui(d)ne, (d) (:)
Cu(h)ius(h) u(ij)na(k) stil(kj)la(h) (;) 
sal(i)vum(h) fá(gxg)ce(f)re(e) (:)
To(f)tum(h) quit(gxg) ab(f) o(ed)mni(e) (;)
mun(f)dum(d) scé(e)le(d)re.(d) (::) (Z-)

<c>I</c>e(d)su,(f) quem(h) ve(h)lá(hi)tum(h) (;) 
nunc(gxg) a(f)spí(e)ci(d)o, *(d) (:)
O(d)ro,(f) fi(h)at(h) il(hi)lud(h) (;) 
quod(gxg) tam(f) sí(e)ti(d)o:(d) (:)
Ut(h) te(h) re(ij)ve(k)lá(kj)ta(h) (;) 
cer(i)nens(h) fá(gxg)ci(f)e,(e) (:)
Vi(f)su(h) sim(gxg) be(f)á(ed)tus(e) (;) 
tu(f)<sp>ae</sp>(d) gló(e)ri(d)<sp>ae</sp>.(d) (::)
A(ded)men.(cd) (::) (Z-)