name:Tantum ergo;
office-part:Hymnus;
mode:3;
transcriber:Fr. Anastasius OCist;
%%
(c4) <c>T</c>an(e)tum(e) er(f)go(d) Sa(g)cra(g)mén(hj)tum(j) * (;)
Ve(jk)ne(j)ré(j)mur(j) cér(h)nu(j)i:(ihg) (:)
Et(g) an(h)tí(j)quum(i) do(h)cu(g)mén(h)tum(g) (;)
No(h)vo(j) ce(i)dat(h) rí(g)tu(h)i:(hd) (:)
Pr<sp>ae</sp>s(e)tet(g) fi(g)des(e) sup(g)ple(h)mén(h)tum(g) (;)
Sén(h)su(i)um(g) de(hg)fé(fe)ctu(d)i.(e) (::) (Z-)

<c>G</c>e(e)ni(e)tó(f)ri(d) Ge(g)ni(g)tó(hj)que(j) * (;)
Laus(jk) et(j) ju(j)bi(j)lá(h)ti(j)o,(ihg) (:)
Sa(g)lus,(h) ho(j)nor,(i) vir(h)tus(g) quo(h)que,(g) (;)
Sit(h) et(j) be(i)ne(h)dí(g)cti(h)o:(hd) (:)
Pro(e)ce(g)dén(g)ti(e) ab(g) u(h)tró(h)que(g) (;)
Com(h)par(i) sit(g) lau(hg)dá(fe)ti(d)o.(e) (::)
A(efe)men.(de) (::)