name:Festivis resonent compita;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 947;
transcriber:rcarey;
%%
(c4) FEs(g)tí(e')vis(f) ré(d')so(g)nent(g.) (,) cóm(gh)pi(g)ta(fvED'g) vó(g')ci(fg)bus,(g.) (;) Ci(g)ves(hg) læ(h!iwji)tí(h)ti(gh)am(h.) (,) frón(h)ti(g)bus(fe) éx(fg)pli(g)cent:(g.) (:) Tæ(g)dis(gji) flam(jk)mí(k)fe(jk)ris(k.) (,) ór(klk)di(ji)ne(h') pród(g)e(fg)ant(g.) (;) In(g)strúc(g)ti(fe) pú(d')er<i>i</i>(g) et(g) se(fg)nes.(g.) (::) 
2. Quem(g) du(e')ra(f) mó(d')ri(g)ens(g.) (,) Chris(gh)tus(g) in(fvED'g) ár(g')bo(fg)re(g.) (;) Fu(g)dit(hg) mul(h!iwji)tí(h)pli(gh)ci(h.) (,) vúl(h)ne(g)re(fe) sán(fg)gui(g)nem,(g.) (:) Nos,(g) fac(gji)ti(jk) mé(k)mo(jk)res,(k.) (,) dum(klk) có(ji)li(h')mus,(g) de(fg)cet(g.) (;) Sal(g)tem(g) fún(fe)de(d')re(g) lá(g)cri(fg)mas.(g.) (::)

3. Hu(g)má(e')no(f) gé(d')ne(g)ri(g.) (,) per(gh)ní(g)ci(fvED'g)es(g') gra(fg)vis(g.) (;) Ad(g)á(hg)mi(h!iwji) vé(h)te(gh)ris(h.) (,) crí(h)mi(g)ne(fe) cón(fg)ti(g)git:(g.) (:) Ad(g)ám<i>i</i>(gji) in(jk)té(k)gri(jk)tas(k.) (,) et(klk) pí(ji)e(h')tas(g) no(fg)vi(g.) (;) Vi(g)tam(g) réd(fe)di(d')dit(g) óm(g)ni(fg)bus.(g.) (::) 

4. Cla(g)mó(e')rem(f) vá(d')li(g)dum(g.) (,) sum(gh)mus(g) ab(fvED'g) ǽ(g')the(fg)re(g.) (;) Lan(g)guén(hg)tis(h!iwji) Gé(h)ni(gh)ti(h.) (,) si(h) Pa(g)ter(fe) áu(fg)di(g)it,(g.) (:) Pla(g)cá(gji)ri(jk) pó(k)ti(jk)us(k.) (,) sán(klk)gui(ji)ne(h') dé(g)bu(fg)it,(g.) (;) Et(g) no(g)bis(fe) vé(d')ni(g)am(g) da(fg)re.(g.) (::)

5. Hoc(g) qui(e')cúm(f)que(d') sto(g)lam(g.) (,) sán(gh)gui(g)ne(fvED'g) pró(g')lu(fg)it,(g.) (;) Abs(g)tér(hg)git(h!iwji) má(h)cu(gh)las;(h.) (,) et(h) ró(g)se(fe)um(fg) de(g)cus,(g.) (:) Quo(g) fi(gji)at(jk) sí(k)mi(jk)lis(k.) (,) pró(klk)ti(ji)nus(h') An(g)ge(fg)lis,(g.) (;) Et(g) Re(g)gi(fe) plá(d')ce(g)at,(g) ca(fg)pit.(g.) (::)

6. A(g) rect<i>o</i>(e') in(f)stá(d')bi(g)lis(g.) (,) trá(gh)mi(g)te(fvED'g) póst(g')mo(fg)dum(g.) (;) Se(g) nul(hg)lus(h!iwji) ré(h)tra(gh)hat;(h.) (,) me(h)ta(g) sed(fe) úl(fg)ti(g)ma(g.) (:) Tan(g)gá(gji)tur;(jk) trí(k)bu(jk)et(k.) (,) nó(klk)bi(ji)le(h') prǽ(g)mi(fg)um,(g.) (;) Qui(g) cur(g)sum(fe) De(d')us(g) ád(g)ju(fg)vat.(g.) (::) 

7. No(g)bis(e') pro(f)pí(d')ti(g)us(g.) (,) sis,(gh) Gé(g)ni(fvED'g)tor(g') pot(fg)ens,(g.) (;) Ut(g) quos(hg) u(h!iwji)ní(h)ge(gh)næ(h.) (,) sán(h)gui(g)ne(fe) Fí(fg)li(g)i(g.) (:) E(g)míst<i>i</i>(gji), et(jk) plá(k)ci(jk)do(k.) (,) Flá(klk)mi(ji)ne(h') ré(g)cre(fg)as,(g.) (;) Cæl<i>i</i>(g) ad(g) cúl(fe)mi(d')na(g) tráns(g)fe(fg)ras.(g.) (::)
A(ghg)men.(fg..) (::)
