name:Salvete, Christi vulnera;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 950 & Cantus selecti, 1957, p. 211*;
transcriber:rcarey;
%%
(c4) SAl(ed)vé(g)te,(hj) Chri(jji)sti(hg) vúl(hi)ne(hg)ra,(g.) (;) Im(g)méns<i>i</i>(ijk) a(j)mó(ji)ris(hg) pí(h)gno(gf)ra,(ed..) (:) Qui(dh)bus(h') per(g)én(h!iwji)nes(hg) rí(hi)vu(hg)li(g.) (;) Ma(h)nant(h') ru(g)bén(fe)tis(d) sán(efg)gui(fe)nis.(e.) (::) 
2. Ni(ed)tó(g)re(hj) stel(jji)las(hg) vín(hi)ci(hg)tis,(g.) (;) Ro(g)sas(ijk) o(j)dór<i>e</i>(ji) et(hg) bál(h)sa(gf)ma,(ed..) (:) Pré(dh)t<i>i</i>o(h') la(g)píl(h!iwji)los(hg) In(hi)di(hg)cos,(g.) (;) Mel(h)lis(h') fa(g)vos(fe) dul(d)cé(efg)di(fe)ne.(e.) (::) 

3. Per(ed) vos(g) pa(hj)tet(jji) gra(hg)tís(hi)si(hg)mum(g.) (;) No(g)stris(ijk) a(j)sý(ji)lum(hg) mén(h)ti(gf)bus:(ed..) (:) Non(dh) huc(h') fu(g)ror(h!iwji) mi(hg)nán(hi)ti(hg)um(g.) (;) Un(h)quam(h') pe(g)né(fe)trat(d) hós(efg)ti(fe)um.(e.) (::) 

4. Quot(ed) Je(g)sus(hj) in(jji) præ(hg)tó(hi)ri(hg)o(g.) (;) Fla(g)gél(ijk)la(j) nu(ji)dus(hg) éx(h)ci(gf)pit!(ed..) (:) Quot(dh) scis(h')sa(g) pel(h!iwji)lis(hg) ún(hi)di(hg)que(g.) (;) Stil(h)lat(h') cru(g)ó(fe)ris(d) gút(efg)tu(fe)las!(e.) (::) 

5. Fron(ed)tem(g) ve(hj)nús(jji)tam,(hg) proh(hi) do(hg)lor!(g.) (;) Co(g)ró(ijk)na(j) pun(ji)git(hg) spí(h)ne(gf)a,(ed..) (:) Cla(dh)vi(h') re(g)tú(h!iwji)sa(hg) cús(hi)pi(hg)de(g.) (;) Pe(h)des(h') ma(g)nús(fe)que(d) pér(efg)fo(fe)rant.(e.) (::) 

6. Post(ed)quam(g) sed(hj) il(jji)le(hg) trá(hi)di(hg)dit(g.) (;) A(g)mans(ijk) vo(j)léns(ji)que(hg) spí(h)ri(gf)tum,(ed..) (:) Pec(dh)tus(h') fe(g)rí(h!iwji)tur(hg) lán(hi)ce(hg)a,(g.) (;) Gem<i>i</i>(h)nús(h')que(g) li(fe)quor(d) éx(efg)si(fe)lit.(e.) (::) 

7. Ut(ed) ple(g)na(hj) sit(jji) red(hg)émp(hi)ti(hg)o,(g.) (;) Sub(g) tor(ijk)cu(j)lá(ji)ri(hg) strín(h)gi(gf)tur,(ed..) (:) Su(dh)í(h')que(g) Je(h!iwji)sus(hg) ím(hi)me(hg)mor(g.) (;) Sib<i>i</i>(h) nil(h') re(g)sér(fe)vat(d) sán(efg)gui(fe)nis.(e.) (::) 

8. Ve(ed)ní(g)te,(hj) quot(jji)quot(hg) crí(hi)mi(hg)num(g.) (;) Fu(g)nés(ijk)ta(j) la(ji)bes(hg) ín(h)fi(gf)cit:(ed..) (:) In(dh) hoc(h') sa(g)lú(h!iwji)tis(hg) bál(hi)ne(hg)o(g.) (;) Qui(h) se(h') la(g)vat,(fe) mun(d)dá(efg)bi(fe)tur.(e.) (::) 

9. Summ<i>i</i>(ed) ad(g) Pa(hj)rén(jji)tis(hg) déx(hi)te(hg)ram(g.) (;) Se(g)dent<i>i</i>(ijk) ha(j)bénd<i>a</i>(ji) est(hg) grá(h)ti(gf)a,(ed..) (:) Qui(dh) nos(h') red(g)é(h!iwji)mit(hg) sán(hi)gui(hg)ne,(g.) (;) Sanc(h)tó(h')que(g) fir(fe)mat(d) Spí(efg)ri(fe)tu.(e.) (::)
A(efe)men.(de..) (::)
