name:Dominus vobiscum ... Sit nomen (A);
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 820;
transcriber:Stephan Tilch;
%%
(c3) DO(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::)
<sp>R/</sp>. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::)
<sp>V/</sp>. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)ne(h)dí(h)ctum.(f.) (::)
<sp>R/</sp>. Ex(h) hoc(h) nunc(h) et(h) us(h)que(h) in(h) sǽ(h)cu(f)lum.(f.) (::)
<sp>V/</sp>. Ad(h)iu(h)tó(h)ri(h)um(h) no(h)strum(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(f)ni.(f.) (::)
<sp>R/</sp>. Qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) ter(h)ram.(f.) (::) (h+)