name:Horis peractis undecim;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 236;
transcriber:John Rose;
%%
name:Horis peractis undecim;
office-part:Hymnus;
mode:1;
annotation: H. 1;
book:Liber Hymnarius, 1983, p. 236;
transcriber:John R. Rose;
%%
(c4)
HO(f)ris(f) per(g)ác(h)tis(f) ún(g)de(f)cim(e'_) (,)
ru(g)it(f) di(f)es(e) in(d) vés(f)pe(g)rum ;(f.) (;)
sol(f)vá(f)mus (g)om(h)nes(f) dé(g)bi(f)tum(e'_) (,)
men(g)tis(f) li(f)bén(e)ter(d) cán(f)ti(e)cum.(d.) (::)
2. La(f)bor(f) di(g)úr(h)nus(f) trán(g)si(f)it(e'_) (,)
quo(g), Chri(f)ste(f), nos(e) con(d)dúx(f)er(g)as ;(f.) (;)
da(f) iam(f) co(g)ló(h)nis(f) ví(g)ne(f)æ(e'_) (,)
pro(g)mís(f)sa(f) do(e)na(d) gló(f)ri(e)æ.(d.) (::)

3. Mer(f)cé(f)de(g) quo(h) nunc(f) ád(g)vo(f)cas,(e'_) (,)
quos(g) ad(f) fu(f)tú(e)rum(d) mú(f)ne(g)ras,(f.) (;)
nos(f) in(f) la(g)bó(h)re(f) ád(g)iu(f)va(e'_) (,)
et(g) post(f) la(f)bó(e)rem(d) ré(f)cre(e)a.(d.) (::)

4. Sit,(f) Chris(f)te,(g) rex(h) pi(f)ís(g)si(f)me,(e'_) (,)
ti(g)bi(f) Pa(f)trí(e)que(d) gló(f)ri(g)a(f.) (;)
cum(f) Spí(f)ri(g)tu(h) Pa(f)rá(g)cli(f)to,(e'_) (,)
in(g) sem(f)pi(f)tér(e)na(d) saé(f)cu(e)la.(d.) (::)

A(ded)men.(cd..) (::)