name:Laudate Dominum omnes Gentes (Ps. 116);
office-part:Psalmus;
mode:6;
transcriber:Fr. Anastasius OCist;
%%
(c4) <c>L</c>au(f[alt:cantor])dá(gh)te(h) Dó(h)mi(h)num(hg) om(ixgi)nes(h) Gen(hg)tes:(gh) * (:)
lau<c>(f[alt:pars cantoris])</c>dá(gh)te(h) e(h)um(h) om(f)nes(gh) pó(g)pu(f)li.(f) (::)
<c>Q</c>uó(f[alt:altera pars])ni(gh)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) 
mi(h)se(h)ri(h)cór(hg)di(ixgi)a(h) e(hg)ius:(gh) * (:)
et(f) vé(gh)ri(h)tas(h) Dó(h)mi(h)ni(h) ma(h)net(h) in(f) <sp>ae</sp>(gh)tér(g)num.(f)(::)
<c>G</c>ló(f[alt:pars cantoris])ri(gh)a(h) Pa(hg)tri,(ixgi) et(h) Fí(h)li(hg)o,(gh) * (:)
et(h) Spi(h)rí(h)tu(f)i(gh) san(g)cto.(f) (::)
<c>S</c>i(f[alt:altera pars])cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc(ixgi) et(h) sem(hg)per:(gh) * (:)
et(f) in(gh) s<sp>ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(h)ló(f)rum.(gh) A(g)men.(f) (::)