name:Test;
office-part:Varia;
mode:1;
transcriber:Jacques Perriere;
%%
(c4) Test() (Z-) 


{f}ff(fff) (,) 
{f}f/0f(ff/0f) (,) 
{f}f/f(ff/f) (,) 
{f}f//f(ff//f) (,) 
{f}f///f(ff///f) (,) 
{f}f////f(ff////f) (,) 
{f}f f(ff f) (,) 
(Z-) 

{f}f<v>/[-3]</v>f(ff/[-3]f) (,) 
{f}f<v>/[-2]</v>f(ff/[-2]f) (,) 
{f}f<v>/[-1]</v>f(ff/[-1]f) (,) 
{f}f<v>/[0]</v>f(ff/[0]f) (,) 
{f}f<v>/[1]</v>f(ff/[1]f) (,) 
{f}f<v>/[2]</v>f(ff/[2]f) (,) 
{f}f<v>/[3]</v>f(ff/[3]f) (,) 
(Z-)

{f}f<v>/[-3]</v>f(ff/[-3]fr) (,) 
{f}f<v>/[-2]</v>f(ff/[-2]fr) (,) 
{f}f<v>/[-1]</v>f(ff/[-1]fr) (,) 
{f}f<v>/[0]</v>f(ff/[0]fr) (,) 
{f}f<v>/[1]</v>f(ff/[1]fr) (,) 
{f}f<v>/[2]</v>f(ff/[2]fr) (,) 
{f}f<v>/[3]</v>f(ff/[3]fr) (,) 
(Z-)

(Z-)


{h}lkl(hlkl) {h}ljl(hljl) {h}ljk(hljk) {h}kjk(hkjk) {h}kik(hkik) {h}kij(hkij) {h}jij(hjij) {h}jhj(hjhj) {h}jhi(hjhi) {h}jgh(hjgh) (Z-)
{h}!lkl(h!lkl) {h}!ljl(h!ljl) {h}!ljk(h!ljk) {h}!kjk(h!kjk) {h}!kik(h!kik) {h}!kij(h!kij) {h}!jij(h!jij) {h}!jhj(h!jhj) {h}!jhi(h!jhi) {h}!jgh(h!jgh) (Z-)

{g}kjk(gkjk) {g}kik(gkik) {g}kij(gkij) {g}jij(gjij) {g}jhj(gjhj) {g}jhi(gjhi) {g}ihi(gihi) {g}igi(gigi) {g}igh(gigh) {g}ifg(gifg) (Z-)
{g}!kjk(g!kjk) {g}!kik(g!kik) {g}!kij(g!kij) {g}!jij(g!jij) {g}!jhj(g!jhj) {g}!jhi(g!jhi) {g}!ihi(g!ihi) {g}!igi(g!igi) {g}!igh(g!igh) {g}!ifg(g!ifg) (Z-)

{f}jij(fjij) {f}jhj(fjhj) {f}jhi(fjhi) {f}ihi(fihi) {f}igi(figi) {f}igh(figh) {f}hgh(fhgh) {f}hfh(fhfh) {f}hfg(fhfg) {f}hef(fhef) (Z-)
{f}!jij(f!jij) {f}!jhj(f!jhj) {f}!jhi(f!jhi) {f}!ihi(f!ihi) {f}!igi(f!igi) {f}!igh(f!igh) {f}!hgh(f!hgh) {f}!hfh(f!hfh) {f}!hfg(f!hfg) {f}!hef(f!hef) (Z-)

{e}ihi(eihi) {e}igi(eigi) {e}igh(eigh) {e}hgh(ehgh) {e}hfh(ehfh) {e}hfg(ehfg) {e}gfg(egfg) {e}geg(egeg) {e}gef(egef) {e}gde(egde) (Z-)
{e}!ihi(e!ihi) {e}!igi(e!igi) {e}!igh(e!igh) {e}!hgh(e!hgh) {e}!hfh(e!hfh) {e}!hfg(e!hfg) {e}!gfg(e!gfg) {e}!geg(e!geg) {e}!gef(e!gef) {e}!gde(e!gde) (Z-)

{d}hgh(dhgh) {d}hfh(dhfh) {d}hfg(dhfg) {d}gfg(dgfg) {d}geg(dgeg) {d}gef(dgef) {d}fef(dfef) {d}fdf(dfdf) {d}fde(dfde) {d}fcd(dfcd) (Z-)
{d}!hgh(d!hgh) {d}!hfh(d!hfh) {d}!hfg(d!hfg) {d}!gfg(d!gfg) {d}!geg(d!geg) {d}!gef(d!gef) {d}!fef(d!fef) {d}!fdf(d!fdf) {d}!fde(d!fde) {d}!fcd(d!fcd) (Z-)

{c}gfg(cgfg) {c}geg(cgeg) {c}gef(cgef) {c}fef(cfef) {c}fdf(cfdf) {c}fde(cfde) {c}ede(cede) {c}ece(cece) {c}ecd(cecd) {c}ebc(cebc) (Z-)
{c}!gfg(c!gfg) {c}!geg(c!geg) {c}!gef(c!gef) {c}!fef(c!fef) {c}!fdf(c!fdf) {c}!fde(c!fde) {c}!ede(c!ede) {c}!ece(c!ece) {c}!ecd(c!ecd) {c}!ebc(c!ebc) (Z-)



hG(hG) (,) 
<v>G0</v>(G0) (,) 
<v>G1</v>(G1) (,) 
<v>G2</v>(G2) (:) 
hG(hG) (,) 
<v>G0</v>(G0) (,) 
<v>G2</v>(G2) (,) 
<v>G1</v>(G1) (:) 
(Z-)

gF(gF) (,) 
<v>F0</v>(F0) (,) 
<v>F1</v>(F1) (,) 
<v>F2</v>(F2) (:) 
gF(gF) (,) 
<v>F0</v>(F0) (,) 
<v>F2</v>(F2) (,) 
<v>F1</v>(F1) (:) 
(Z-)

{e}DC(eDC) (,) 
{e}<v>D0/[-1]C2</v>(eD0/[-1]C2) (,) 
{e}<v>D0/[0]C2</v>(eD0/[0]C2) (,) 
{e}<v>D0C2</v>(eD0C2) (,) 
{e}<v>D0/C2</v>(eD0/C2) (,) 
{e}<v>D0//C2</v>(eD0//C2) (,) 
(Z-)

{f}EC(fEC) (,) 
{f}<v>E0C2</v>(fE0C2) (,) 
{f}<v>E0/C2</v>(fE0/C2) (,) 
{f}<v>E0//C2</v>(fE0//C2) (,) 
(Z-)

{g}FC(gFC) (,) 
{g}<v>F0C2</v>(gF0C2) (,) 
{g}<v>F0/C2</v>(gF0/C2) (,) 
{g}<v>F0//C2</v>(gF0//C2) (,) 
{g}<v>F0///C2</v>(gF0///C2) (,) 
{g}<v>F0////C2</v>(gF0////C2) (,) 
(Z-)

{g}_(g_) (,) 
g_{o}h:l(g_[oh:l]) (,) 
g_{o}h:m(g_[oh:m]) (,) 
g_{o}h:h(g_[oh:h]) (,) 
(Z-)

{h}_(h_) {g}_(g_) (,) 
{h}_(h_) g_{o}h:l(g_[oh:l]) (,) 
{h}_(h_) g_{o}h:m(g_[oh:m]) (,) 
{h}_(h_) g_{o}h:h(g_[oh:h]) (,) 
(Z-)


{g}_0(g_0) (,) 
{u}h:l(g_0[uh:l]) (,) 
{u}h:m(g_0[uh:m]) (,) 
{u}h:h(g_0[uh:h]) (:) 
{g}_h(g_h) (,) 
{u}h:l(g_[uh:l]h) (,) 
{u}h:m(g_[uh:m]h) (,) 
{u}h:h(g_[uh:h]h) (,) 
(Z-)

{f}_(f_) (,) 
{o}h:l(f_[oh:l]) (,) 
{o}h:m(f_[oh:m]) (,) 
{o}h:h(f_[oh:h]) (,) 
(Z-)

{f}_0(f_0) (,) 
{u}h:l(f_0[uh:l]) (,) 
{u}h:m(f_0[uh:m]) (,) 
{u}h:h(f_0[uh:h]) (:) 
{f}_g(f_g) (,) 
{u}h:l(f_[uh:l]g) (,) 
{u}h:m(f_[uh:m]g) (,) 
{u}h:h(f_[uh:h]g) (,) 
(Z-)

{a}<v>(gjjj) (,) (gjjj)</v>(gjjj) (,) (gjjj) (::) (Z-)
{a}<v>(gjjj)(,)(gjjj)</v>(gjjj)(,)(gjjj) (::) (Z-)
{a}<v>(gjjj,gjjj)</v>(gjjj,gjjj) (::) (Z-)
{a}<v>(gjjj//,//gjjj)</v>(gjjj//,//gjjj) (::) (Z-)
{a}<v>(gjjj , gjjj)</v>(gjjj , gjjj) (::) (Z-)

{a}<v>(g!kV!ik~)</v>(g!kV!ik~) 
{a}<v>(g@k!ik~)</v>(g@k!ik~) (Z-)

<sp>V/</sp>.(::) va(f) (;)
{}<sp>V/</sp>.(::) va(f) (;)
{<sp>V/</sp>}.(::) va(f) (;)
<sp>V/</sp>{.}(::) va(f) (;)
<sp>V/</sp>.{}(::) va(f) (;) (Z-)

(::) <sp>V/</sp>. va(f) (;)
(::) {}<sp>V/</sp>. va(f) (;)
(::) {<sp>V/</sp>}. va(f) (;)
(::) <sp>V/</sp>{.} va(f) (;)
(::) <sp>V/</sp>.{} va(f) (;) (Z-)

(::) <sp>V/</sp>.() va(f) (;)
(::) {}<sp>V/</sp>.() va(f) (;)
(::) {<sp>V/</sp>}.() va(f) (;)
(::) <sp>V/</sp>{.}() va(f) (;)
(::) <sp>V/</sp>.{}() va(f) (;) (Z-)


AL(dc~)le(f)lú(ixgfi){ia}.(h.) *(,) <i>ij.</i>(ixiji'/hig./fg/hjh/hg.) (,) (fhg/ev./dec./ef!gvvFD'/ewfd.1) (::)
(Z-)

ab(ixhih) (:) 
ab(ixhhh) (:) 
ab(gxgvFE) (:) 
ab(gxhhvF'E/fgED./gyhhvF'E) (:) 
(Z-)

ab(jjjvH'GF'/[-0.5]{ix}E0f_h) (:) 
ab(fgD'/[-0.5]{ix}Cfh) (:) 
ab(fgD0'/[-0.5]{ix}C0fh) (:) 
ab(fgD0'/[-0.5]{ix}C2fh) (:) 
(Z-)

a(f/[1]{ix}f/hih) (:) 
a(f/[1]{/[-1]ix}f/hih) (:) 
a(f/[1]{/[-2]ix}f/hih) (:) 
a(f/[1]{/[-3]ix}f/hih) (:) 
(Z-)

al(d/ffffe/[1]{/[-2]ix}fhi) (:)
al(d/ffffe/[1]{/[-2]ix}f/hi) (:)
al(d/fff/[1]{/[+2]ix}fef/hi) (:)
al(d/fff/[1]{/[+3]ix}fef/hi) (:)
(Z-)

al(d/ffffe/[1]{/[-3]ix}fhi) (:)
al(d/ffffe/[1]{/[-3]ix}f/hi) (:)
al(d/fff/[1]{/[+4]ix}fef/hi) (:)
al(d/fff/[1]{/[+5]ix}fef/hi) (:)
(Z-)

a(dc./[1]{/[-2]ix}fg!hih) (:) 
a(dc/[1]{/[-2]ix}fg!hih) (:) 
a(dc/[1]{/[-3]ix}f!g'h) (:) 
a(ed/[1]{/[-4]ix}hi) (:) 
a(ed/[1]{/[-5]ix}hi) (:) 
a(ed/[1]{/[-6]ix}hi) (:) 
(Z-)

dí(hggf)ci(ixf!gwhg/hi) (:)
dí(hggf)ci({ix}f!gwhg/hi) (:)
dí(hggf)ci(f!/[1]{/[-3]ix}gwhg/hi) (:)
dí(hggf)ci(f!gw/[1]{/[-6]ix}hg/hi) (:)
(Z-)

dí(hggf)ci(f!{/[-2]ix}gwhg/hi) (:)
dí(hggf)ci(f!{/[-3]ix}gwhg/hi) (:)
dí(hggf)ci(f!gw{/[-5]ix}@hg/hi) (:)
dí(hggf)ci(f!gw{/[-6]ix}!hg/hi) (:)
(Z-)

dí(hggf)ci(f!{/[-2.1]ix}gwhg/hi) (:)
dí(hggf)ci(f!{/[-2.2]ix}gwhg/hi) (:)
dí(hggf)ci(f!{/[-2.3]ix}gwhg/hi) (:)
dí(hggf)ci(f!{/[-2.4]ix}gwhg/hi) (:)
(Z-)

<i>ij.</i>(hv.iji./ef/h_f//hv.) (::) (Z-)
<i>ij.</i>(hv.iji./[2]ef/h_f//hv.) ()2 (::) (Z-)
<i>ij.</i>(hv.iji./[1.5]ef/h_f//hv.) ()1.5 (::) (Z-)
<i>ij. </i>(hv.iji./[1]ef/h_f//hv.) ()1 (::) (Z-)
<i>ij.</i>(hv.iji./[0.5]ef/h_f//hv.) ()0.5 (::) (Z-)
<i>ij.</i>(hv.iji./[0]ef/h_f//hv.) ()0 (::) (Z-)
<i>ij.</i>(hv.iji./[-0.5]ef/h_f//hv.) ()-0.5 (::) (Z-)
<i>ij.</i>(hv.iji./[-1]ef/h_f//hv.) ()-1 (::) (Z-)
<i>ij.</i>(hv.iji./[-1.5]ef/h_f//hv.) ()-1.5 (::) (Z-)
<i>ij.</i>(hv.iji./[-2]ef/h_f//hv.) ()-2 (::) (Z-)


q(f!hwivHF) (:)
q({hw}fqiHF) (:)
q({hw}fqivHF) (:)
q({hw}fq!iHF) (:)
q({hw}fq!ivHF) (:)
(Z-)

q({hw}f!ivHF) (:)
q({hw}f@iHF) (:)
q({hw}f@ivHF) (:)
q({hw}f@!iHF) (:)
q({hw}f@!ivHF) (:)
(Z-)

q({hw}fh~!ivHF) (:)
q(fhW!ivHF) (:)
q(fhWivHF) (:)
q({f}hW!ivHF) (:)
q({f}hWivHF) (:)
(Z-)

b(ijH{ix}Fhi) (:)
b(ijH0/[-0.5]{ix}F0hi) (:)
b(ijH0/[-0.5]{/[-0.5]ix}F0hi) (:)
b(ijH0/[-0.5]{/[-1]ix}F0hi) (:)
b(ijH0/[1]{/[-0.5]ix}F0hi) (:)
b(ijH0/[1]{/[-1]ix}F0hi) (:)
(Z-)

b(ijH/{ix}Fhi) (:)
b(ijH0/[-0.5]{ix}F0hi) (:)
b(ijH0/[-0.5]{/[-0.5]ix}F0hi) (:)
b(ijH0/[-0.5]{/[-1]ix}F0hi) (:)
b(ijH0/[1]{/[-0.5]ix}F0hi) (:)
b(ijH0/[1]{/[-1]ix}F0hi) (:)
(Z-)

b(ijH//{ix}Fhi) (:)
b(ijH0//[-0.5]{ix}F0hi) (:)
b(ijH0//[-0.5]{/[-0.5]ix}F0hi) (:)
b(ijH0//[-0.5]{/[-1]ix}F0hi) (:)
b(ijH0//[1]{/[-0.5]ix}F0hi) (:)
b(ijH0//[1]{/[-1]ix}F0hi) (:)
(Z-)

tén(jvIHigh~) (:) 
tén(jvIHiV!gh~) (:) 
tén(jvIHig<) (:) 
tén(jvIHiVg<) (:) 
tén(jvIHi!g<) (:) 
tén(jvIHiV!g<) (:) 
tén(jvIH/@iVgh~) (:) 
(Z-) 

tén(jvIHigh~) (:) 
tén(jvIHiV!gh~) (:) 
tén(jvIHig<h~) (:) 
tén(jvIHiVg<h~) (:) 
tén(jvIHi!g<h~) (:) 
tén(jvIHiV!g<h~) (:) 
tén(jvIH/@iVg<h~) (:) 
(Z-) 

tén(jvIHigh~) (:) 
tén(jvIHiV!gh~) (:) 
tén(jvIHig<!h~) (:) 
tén(jvIHiVg<!h~) (:) 
tén(jvIHi!g<!h~) (:) 
tén(jvIHiV!g<!h~) (:) 
tén(jvIH/@iVg<!h~) (:) 
(Z-) 


AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) *(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()std (::) (Z-)

AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) ~~~~~*(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()5 (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) ~~~~*(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()4 (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) ~~~*(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()3 (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) ~~*(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()2 (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) ~*(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()1 (::) (Z-)

AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) (,) * <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()after bar (::) (Z-)

AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) <clear>*(,) <i>ij.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()clear  (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) <clear>*(,) <i>{i}j.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()clear i (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) <clear>*(,) <i>i{j}.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()clear j (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) <clear>*(,) <i>{ij}.</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()clear ij (::) (Z-)
AL(fd~)le(ef'g)lú(hgh){ia}.(ixhiHG'gf.0) <clear>*(,) <i>{ij.}</i>(ixhiHG'ge./ghGF'Ef_gffe.) (::) ()clear ij. (::) (Z-)
