name:Miserere (Ps 50);
office-part:Psalmus;
mode:2;
book:The Liber Usualis, 1961, p. 1872;
commentary:Extended version;
%%
(f3) Mi(h)se(h)ré(h)re(h) me(h)i(gf) De(fg)us,(g.) *(:) se(g)cún(g)dum(g) ma(g)gnam(g) mi(g)se(g)ri(h)cór(fe)di(f)am(g) tu(hg)am.(f.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(gf)á(fg)rum,(g.) *(:) de(g)le(g) in(g)i(h)qui(fe)tá(f)tem(g) me(hg)am.(f.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)tá(h)te(gf) me(fg)a :(g.) *(:) et(g) a(g) pec(g)cá(h)to(fe) me(f)o(g) mun(hg)da(f) me.(f.) (::)
4. Quó(h)ni(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(h)go(h) co(gf)gnó(fg)sco :(g.) *(:) et(g) pec(g)cá(g)tum(g) me(g)um(g) con(h)tra(fe) me(f) est(g) sem(hg)per.(f.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(h)ram(h) te(gf) fe(fg)ci :(g.) *(:) ut(g) ju(g)sti(g)fi(g)cé(g)ris(g) in(g) ser(g)mó(g)ni(g)bus(g) tu(g)is,(g) et(g) vin(g)cas(h) cum(fe) ju(f)di(g)cá(hg)ris.(f.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) con(gf)cé(fg)ptus(g) sum :(g.) *(:) et(g) in(g) pec(g)cá(g)tis(g) con(g)cé(g)pit(h) me(fe) ma(f)ter(g) me(hg)a.(f.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) di(h)le(gf)xí(fg)sti :(g.) *(:) in(g)cér(g)ta(g) et(g) oc(g)cúl(g)ta(g) sa(g)pi(g)én(g)ti(g)ae(g) tu(g)ae(g) ma(g)ni(h)fe(fe)stá(f)sti(g) mi(hg)hi.(f.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po(h) et(h) mun(gf)dá(fg)bor :(g.) *(:) la(g)vá(g)bis(g) me,(g) et(g) su(g)per(g) ni(h)vem(fe) de(f)al(g)bá(hg)bor.(f.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) et(h) lae(gf)tí(fg)ti(g)am :(g.) *(:) et(g) ex(g)sul(g)tá(g)bunt(g) os(g)sa(h) hu(fe)mi(f)li(g)á(hg)ta.(f.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)tis(gf) me(fg)is :(g.) *(:) et(g) o(g)mnes(g) in(g)i(g)qui(g)tá(h)tes(fe) me(f)as(g) de(hg)le.(f.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) in(h) me,(gf) De(fg)us :(g.) *(:) et(g) spí(g)ri(g)tum(g) re(g)ctum(g) ín(g)no(g)va(g) in(g) vi(h)scé(fe)ri(f)bus(g) me(hg)is.(f.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)ci(h)e(gf) tu(fg)a :(g.) *(:) et(g) spí(g)ri(g)tum(g) san(g)ctum(g) tu(g)um(g) ne(h) áu(fe)fe(f)ras(g) a(hg) me.(f.) (::)
13. Red(h)de(h) mi(h)hi(h) lae(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(h)ris(gf) tu(fg)i :(g.) *(:) et(g) spí(g)ri(g)tu(g) prin(g)ci(h)pá(fe)li(f) con(g)fír(hg)ma(f) me.(f.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) vi(h)as(gf) tu(fg)as :(g.) *(:) et(g) ím(g)pi(g)i(g) ad(h) te(fe) con(f)ver(g)tén(hg)tur.(f.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus(h) De(h)us,(h) De(h)us(h) sa(h)lú(h)tis(gf) me(fg)ae :(g.) *(:) et(g) ex(g)sul(g)tá(g)bit(g) lin(g)gua(g) me(g)a(g) ju(h)stí(fe)ti(f)am(g) tu(hg)am.(f.) (::)
16. Dó(h)mi(h)ne(h) lá(h)bi(h)a(h) me(h)a(h) a(gf)pé(fg)ri(g)es :(g.) *(:) et(g) os(g) me(g)um(g) an(g)nun(g)ti(g)á(h)bit(fe) lau(f)dem(g) tu(hg)am.(f.) (::)
17. Quó(h)ni(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)dís(h)sem(gf) ú(fg)ti(g)que :(g.) *(:) ho(g)lo(g)cáu(g)stis(h) non(fe) de(f)le(g)ctá(hg)be(f)ris.(f.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)tri(h)bu(gf)lá(fg)tus :(g.) *(:) cor(g) con(g)trí(g)tum(g) et(g) hu(g)mi(g)li(g)á(g)tum(g) De(h)us(fe) non(f) de(g)spí(hg)ci(f)es.(f.) (::)
19. Be(h)ní(h)gne(h) fac(h) Dó(h)mi(h)ne(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) tu(h)a(gf) Si(fg)on :(g.) *(:) ut(g) ae(g)di(g)fi(g)cén(g)tur(h) mu(fe)ri(f) Je(g)rú(hg)sa(f)lem.(f.) (::)
20. Tunc(h) ac(h)ce(h)ptá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) ju(h)stí(h)ti(h)ae,(h) ob(h)la(h)ti(h)ó(h)nes(h) et(h) ho(h)lo(gf)cáu(fg)sta :(g.) *(:) tunc(g) im(g)pó(g)nent(g) su(g)per(g) al(g)tá(h)re(fe) tu(f)um(g) ví(hg)tu(f)los.(f.) (::)

()** Mi(h)se(h)ré(h)re(h) me(h)i(gf) De(fg)us :(g.) *(:) mi(h)se(fe)ré(f)re(g) me(hg)i.(f.) (::)