name:Gloria et honore;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1974, p. 434;
transcriber:Daniel Eby;
%%
(c4)
GLó(f)ri(ixf.g!hwihi)a(h.) *(,)
  et(h) ho(h)nó(iyh!jjjvIHjjjvIHgih)re(hggfg.) (;)
  co(fg'h)ro(ghG'F)ná(ghg___hvGF)sti(jvjvI'G) e(jjvIH'G)um:(ghggf.) (:)
et(h) con(jjk)sti(hhg)tu(f)í(fg!hvhg)sti(jjjIH) e(ghf___fd)um(d.) (;)
  su(f)per(ff) ó(ff/gfg)pe(deDC'd)ra(d_c/f!gwhg.) (;)
  má(h/jjjvIHgiH'G)nu(gf)um(f.) tu(f)á(fgF'E)rum,(fg!hvhg.) (;)
  Dó(giHG'g//fhGF'fdfv.fff/gf/gff)mi(d)ne.(fffgd___.) (::)
