name:Spes, Christe, nostrae veniae;
office-part:Hymnus;
mode:2;
book:Antiphonale Romanum I, 2020, p. 576;
transcriber:Musica Sacra;
%%
(f3) SPes,(e) Chri(f)ste,(gh) nos(g)tr<sp>ae</sp>(fe) vé(f)ni(g)<sp>ae</sp>(f) (,) tu(f) vi(g)ta,(h) re(ih)sur(g)réc(fgwh)ti(hg)o(g) (;) ad(g) te(i) sunt(ij) cord<i>a</i>(ji) et(hg) ó(fgwh)cu(hg)li(g) (,) cum(e) mor(f)tis(gh) do(g)lor(fe) ín(fg)gru(gf)it.(f) (::)
<c>2.</c> Tu(e) quo(f)que(gh) mor(g)tis(fe) t<sp>'ae</sp>(f)di(g)a(f) (,) pas(f)sus(g) di(h)rós(ih)que(g) stí(fgwh)mu(hg)los,(g) (;) Patr<i>i</i>,(g) in(i)cli(ij)ná(ji)to(hg) cá(fgwh)pi(hg)te,(g) (,) mi(e)tis(f) de(gh)dís(g)ti(fe) spí(fg)ri(gf)tum.(f) (::)
<c>3.</c> Ve(e)re(f) nos(gh)tros(g) ex(fe)cí(f)pi(g)ens(f) (,) lan(f)gu(g)ó(h)res,(ih) pas(g)tor(fgwh) mí(hg)se(g)rens,(;) te(g)cum(i) do(ij)nás(ji)ti(hg) cóm(fgwh)pa(hg) ti(g) (,) Pat(e)rís(f)qu<i>e</i> in(gh) si(g)nu(fe) cóm(fg)mo(gf)ri.(f) (::)
<c>4.</c> A(e)pér(f)tis(gh) pen(g)dens(fe) brá(f)chi(g)is,(f) (,) in(f) cor(g) trans(h)fí(ih)xum(g) pér(fgwh)tra(hg)his(g) (;) quos(g) mo(i)ri(ij)tú(ji)ros(hg) ág(fgwh)gra(hg)vat(g) (,) mor(e)bus(f) vel(gh) m<sp>æ</sp>(g)ror(fe) án(fg)xi(gf)us.(f) (::)
<c>5.</c> Qui(e) por(f)tis(gh) frac(g)tis(fe) ín(f)fe(g)ri(f) (,) vic(f)tor(g) pan(h)dís(ih)ti(g) c<sp>æ</sp>(fgwh)li(hg)cas,(g) (;) nos(g) nunc(i) do(ij)lén(ji)tes(hg) é(fgwh)ri(hg)ge,(g) (,) post(e) ób(f)i(gh)tum(g) vi(fe)ví(fg)fi(gf)ca.(f) (::)
<c>6.</c> <alt>Pro uno defuncto</alt>Sed(e) et(f) qui(gh) fra(g)ter(fe) cór(f)po(g)re(f) (,) nunc(f) dor(g)mit(h) pa(ih)cis(g) ré(fgwh)qui(hg)e,(g) (;) iam(g) te(i) be(ij)án(ji)te(hg) ví(fgwh)gi(hg)let(g) (,) ti(e)bí(f)que(gh) lau(g)des(fe) ré(fg)fe(gf)rat.(f) (::) A(fgf)men.(ef) (::)(z)
<c>6.</c> <alt>Pro una defuncta</alt>Sed(e) et(f) qu<sp>ae</sp>(gh) so(g)ror(fe) cór(f)po(g)re(f) (,) nunc(f) dor(g)mit(h) pa(ih)cis(g) ré(fgwh)qui(hg)e,(g) (;) iam(g) te(i) be(ij)án(ji)te(hg) ví(fgwh)gi(hg)let(g) (,) ti(e)bí(f)que(gh) lau(g)des(fe) ré(fg)fe(gf)rat.(f) (::) A(fgf)men.(ef) (::)(z)
<c>6.</c> <alt>Pro pluribus</alt>Sed(e) et(f) qui(gh) fra(g)res(fe) cór(f)po(g)re(f) (,) nunc(f) som(g)no(h) pa(ih)cis(g) dór(fgwh)mi(hg)unt,(g) (;) iam(g) te(i) be(ij)án(ji)te(hg) ví(fgwh)gi(hg)let(g) (,) ti(e)bí(f)que(gh) lau(g)des(fe) ré(fg)fe(gf)rat.(f) (::) A(fgf)men.(ef) (::)