name:Requiem;
office-part:Graduale;
mode:2;
book:Graduale Cisterciense, 1934, p. 120*;
transcriber:Musica Sacra;
%%
(c3)<c>R</c>É(egf)qui(f)em(f_) (::) æ(f)tér(hf!hhvFEge!fg)nam(f.) (;) do(hf!hi'J)na(hvGF) e(f)is,(gxfegvFE_0) (,) Dó(ed/fef)mi(f)ne:(fd//ef!hhvFEfh/ihh!fgf.) (:)
et(hh) lux(h) per(h)pé(hg hijvHGh/hg,i_h_ivHF)tu(f)a(fhFEfh/hf hhvGFgeed.) (:)
lú(def_hvGFg)ce(e)at(f) e(hf!h'i)is.(ivhijvIH,jh!jkIHhvFEf!hi_,hji/jvHGFhhf.) (::)

<c><sp>V/</sp>.</c> In(f) me(h)mó(hi)ri(i)a(i) (::) æ(ij)tér(jvIHGhvFE,gefhh!ijij_,h!jkIHhvFEfgFEf_,i_0j/k_j_/kvJIj)na(ji..) (:) e(k_i_/jkJI)rit(ij) jus(j_h_/jvIHhf//hhfh_hh/h'1f,hijvIHjvIHif)tus:(f.) (:)
ab(hh) au(h)di(h)ti(h)ó(h)ne(hi) ma(ivHGE//fhGEfh_,gijvHGF)la(fhFEfhhf//hhvGFgeed.) (;) <c>*</c> non(def_hvGFg) ti(ef)mé(hf!h'i)bit.(i_jHGhi_,ef/hhjvIHGF_0ghGF.) (::)