name:Angelus ad pastores;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum I, 2005, p. 61 & Antiphonale Romanum I, 2020, p. 45;
transcriber:Musica Sacra;
commentary:Lc 2, 10-11;
%%
(c3)AN(e)ge(ei)lus(i) <c>*</c>() ad(i) pas(i)tó(i)res(h) a(ijwk!vJI)it:(ijwk) (,)
An(hi)nún(k)ti(kj)o(i) vo(j)bis(i) gáu(jk)di(j)um(i) ma(j>)gnum,(i) (;)
qui(i)a(g) na(ij)tus(i) est(h) vo(i)bis(g) hó(hih)di(f!gwh)e(g) (,)
Sal(e)vá(gh)tor(f) mun(fe~)di,(d) al(ef)le(f)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(i) a(h) e.(goi) (::)