name:Litaniae Lauretanae;
office-part:Supplicatio;
transcriber:Tuan Hoang;
%%
(cb4)Ký(f)ri(f)e,(e) e(d)lé(e)i(f)son.(f.) <i>ij.</i>(::)
Chri(f.)ste,(e) e(d)lé(e)i(f)son.(f.) <i>ij.</i>(::)
Ký(f)ri(f)e,(e) e(d)lé(e)i(f)son.(f.) <i>ij.</i>(::)
Chri(f)ste,(gh) au(f)di(g) nos.(f.) <i>ij.</i>(::)
Chri(f)ste,(g) e(h)xáu(f)di(g) nos.(f.) <i>ij.</i>(::)
Pa(h)ter(h) de(h) cǽ(j)lis,(i) De(h)us,(h.) (;)
Mi(h)se(h)ré(g)re(f) no(g)bis.(h.) (::)
Fi(h)li,(h) re(h)dém(h)ptor(h) mun(j)di,(i) De(h)us,(h.) (;) Mi(h)se(h)ré(g)re(f) no(g)bis.(h.) (::)
Spí(h)ri(h)tus(h) San(j)cte,(i) De(h)us,(h.) (;) Mi(h)se(h)ré(g)re(f) no(g)bis.(h.) (::)
San(h)cta(h) Trí(h)ni(h)tas,(h) u(j)nus(i) De(h)us,(h.) (;) Mi(h)se(h)ré(g)re(f) no(g)bis.(h.) (::)
San(f)cta(f) Ma(f)rí(g)a,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.) (::)
San(f)cta(f) De(f)i(f) gé(g)ne(g)trix,(h.)(;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
San(f)cta(f) Vir(f)go(f) vír(g)gi(g)num,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) Chri(g)sti,(h.)(;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) Ec(f)clé(g)si(g)æ,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) di(f)ví(f)næ(f) grá(g)ti(g)æ,(h.)(;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) pu(f)rís(g)si(g)ma,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) ca(f)stís(g)si(g)ma,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) in(f)vi(f)o(f)lá(g)ta,(h.)(;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) in(f)te(f)me(f)rá(g)ta,(h.)(;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) a(f)má(g)bi(g)lis,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) ad(f)mi(f)rá(g)bi(g)lis,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) bo(f)ni(f) con(f)sí(g)li(g)i,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) Cre(f)a(f)tó(g)ris,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(if) Sal(f)va(f)tó(g)ris,(h.)(;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Ma(f)ter(f) mi(f)se(f)ri(f)cór(g)di(g)æ,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Vir(f)go(f) pru(f)den(f)tís(g)si(g)ma,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Vir(f)go(f) ve(f)ne(f)rán(g)da,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Vir(f)go(f) præ(f)di(f)cán(g)da,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Vir(f)go(f) po(g)tens,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Vir(f)go(f) cle(g)mens,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Vir(f)go(f) fi(f)dé(g)lis,(h.) (;)
O(f)ra(e) pro(d) no(e)bis.(f.)(::)
Spé(h)cu(h)lum(h) iu(h)stí(i)ti(g)æ,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Se(h)des(h) sa(h)pi(h)én(i)ti(g)æ,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::) 
Cáu(h)sa(h) nó(h)stræ(h) læ(h)tí(i)ti(g)æ,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Vas(h) spi(h)ri(h)tu(h)á(i)le,(g.)(;) O(g)ra(f) pro(g) no(h)bis.(h.)  (::)
Vas(h) ho(h)no(h)rá(i)bi(g)le,(g.)(;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Vas(h) in(h)sí(h)gne(h) de(h)vo(h)ti(h)ó(i)nis,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Ro(h)sa(h) mý(i)sti(g)ca,(g.)(;) O(g)ra(f) pro(g) no(h)bis.(h.)  (::)
Tur(h)ris(h) Da(h)ví(i)di(g)ca,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Tur(h)ris(h) e(h)búr(i)ne(g)a,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Do(h)mus(h) áu(i)re(g)a,(g.)(;) O(g)ra(f) pro(g) no(h)bis.(h.)  (::)
Fœ́(h)de(h)ris(h) ar(i)ca,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Iá(h)nu(h)a(h) cǽ(i)li,(g.)(;) O(g)ra(f) pro(g) no(h)bis.(h.)  (::)
Stel(h)la(h) ma(h)tu(h)tí(i)na,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Sa(h)lus(h) in(h)fir(h)mó(i)rum,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Re(h)fú(h)gi(h)um(h) pec(h)ca(h)tó(i)rum,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Con(h)so(h)lá(h)trix(h) af(h)fli(h)ctó(i)rum,(g.) (;) O(g)ra(f) pro(g) no(h)bis.(h.) (::)
Au(h)xí(h)li(h)um(h) chri(h)sti(h)a(h)nó(i)rum,(g.)(;) O(g)ra(f) pro(g) no(h)bis.(h.)  (::)
Re(j)gí(j)na(j) an(h)ge(i)ló(j)rum,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(j)na(j) pa(j)tri(h)ar(i)chá(j)rum,(j.)(;) O(h)ra(g) pro(f) no(g)bis.(h.)  (::)
Re(j)gí(j)na(j) pro(h)phe(i)tá(j)rum,(j.)(;) O(h)ra(g) pro(f) no(g)bis.(h.)  (::)
Re(j)gí(j)na(j) a(j)po(h)sto(i)ló(j)rum,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(h)na(i) már(j)ty(j)rum,(j.)(;) O(h)ra(g) pro(f) no(g)bis.(h.)  (::)
Re(j)gí(j)na(j) con(h)fes(i)só(j)rum,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(h)na(i) vír(j)gi(j)num,(j.)(;) O(h)ra(g) pro(f) no(g)bis.(h.)  (::)
Re(j)gí(j)na(j) san(j)ctó(h)rum(i) óm(j)ni(j)um,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(j)na(j) si(j)ne(j) la(j)be(j) o(j)ri(j)gi(j)ná(j)li(h) con(i)cép(j)ta,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(j)na(j) in(j) cǽ(j)lum(h) as(i)súm(j)pta,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(j)na(j) sa(j)cra(j)tís(j)si(j)mi(h) ro(i)sá(j)ri(j)i,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::)
Re(j)gí(h)na(i) pa(j)cis,(j.) (;) O(h)ra(g) pro(f) no(g)bis.(h.) (::) 
A(f)gnus(g) De(hi)i,(h.) (;) qui(j) tol(i)lis(h) pec(h)cá(g)ta(f) mun(g)di,(h.) (;)
par(h)ce(h) no(g)bis,(f) Dó(g)mi(f)ne.(f.) (::)
A(f)gnus(g) De(hi)i,(h.) (;) qui(j) tol(i)lis(h) pec(h)cá(g)ta(f) mun(g)di,(h.) (;)
e(h)xáu(h)di(g) nos,(f) Dó(g)mi(f)ne.(f.) (::)
A(f)gnus(g) De(hi)i,(h.) (;) qui(j) tol(i)lis(h) pec(h)cá(g)ta(f) mun(g)di,(h.) (;)
mi(h)se(h)ré(g)re(f) no(g)bis.(f.) (::)
