name:Ecce Agnus Dei 2;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce Agnus Dei 2;
book: Antiphonae & Responsoria/Tomus IV, p. 49;
occasion: Dominica II per Annum;
office-part: Laudes Ant Ba;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ec(e)ce(e) A(g)gnus(h) De(ih/ji)i,(i) <v>\greheightstar</v>(,) ec(ih)ce(f) qui(h) tol(gf~)lit(e) pec(f)cá(h)ta(f) mun(fe~)di,(d) al(f)le(fhg)lú(e)ia.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
