name:Praefatio de Assumptione B. Mariae Virginis. De gloria Mariae assumptae;
office-part:Praefationes;
commentary:Sequens præfatio dicitur die 15 augusti.;
%%
(c3) Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f)
<sp>R/</sp> (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp> (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp> (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp> (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp> (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::z)
VE(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u-(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us,(g) (;) 
per(g) Chris(fgwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f)(:) 
Quó(f)ni(h)am(h) in(h) cæ(h)los(h) hó(h)di(h)e(h) (,) Vir(h)go(h) De(h)í(h)pa(h)ra(h) est(h) as(gf)súmp(fg)ta,(g) (;) 
Ec(f)clé(h)si(h)æ(h) tu(h)æ(h) con(h)sum(h)mán(h)dæ(h) in(h)í(h)ti(h)um(h) et(h) i(gf)má(fg)go,(g) (;) 
ac(f) pó(g)pu(g)lo(g) pe(g)re(g)gri(g)nán(h)ti(g) (,) cer(g)tæ(g) spe(g)i(g) et(g) so(g)lá(g)ci(f)i(fe) do(ef)cu(g)mén(fg)tum;(f) (:)
cor(f)rup(h)ti(h)ó(h)nem(h) e(h)nim(h) se(h)púl(h)cri(h) (,) e(h)am(h) vi(h)dé(h)re(h) mé(h)ri(h)to(h) no(h)lu(gf)ís(fg)ti,(g) (;)
quæ(f) Fí(h)li(h)um(h) tu(h)um,(h) vi(h)tæ(h) om(h)nis(g) auc(gf)tó(fg)rem,(g) (;)
in(g)ef(f)fa(g)bí(h)li(g)ter(g) (,) de(g) se(g) gé(g)nu(f)it(fe) in(ef)car(f)ná(fg)tum.(f) (:)
Et(f) íd(ef)e(f)o,(f) (,) cho(f)ris(h) an(h)gé(h)li(h)cis(h) so(h)ci(gf)á(fg)ti,(g) (;)
te(f) lau(g)dá(h)mus,(g) (,) in(g) gáu(g)di(f)o(fe) con(ef)fi(g)tén(fg)tes:(f) (::)