name:Ambulans Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 50;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ambulans Iesus;
book: Antiphonae & Responsoria/Tomus IV, p. 50;
occasion: Dominica III per Annum;
office-part: Vesperae Ant V;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Am(dec~)bu(d)lans(f/ge/fd>) Ie(cd)sus(d) <v>\greheightstar</v>(,) iux(d)ta(dc) ma(d)re(f) Ga(fg)li(fe)lǽ(ddo)æ,(c) (;) vi(f)dit(ed~) Pe(f)trum(fg) et(g) An(gh>)dré(gf)am(f) fra(gh)trem(gf>) e(efgFD~)ius,(ed) (,) et(dc) a(d)it(fe) il(deDC~)lis:(dc) (;) Ve(e)ní(g)te(ghggo) post(ef) me,(d) (;) fá(d)ci(de)am(e>) vos(dc) fí(d)e(de)ri(e) pi(e)sca(fge)tó(f)res(fe) hó(d)mi(cd)num.(d) (:) At(de) il(ghoi>)li,(h) (`) re(h)lí(hjjoi)ctis(g) ré(gf)ti(de)bus(e) et(dc~) na(d/fde)vi,(ddoc) (,) se(e)cú(eeod)ti(dc) sunt(cd~) e(d)um.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
