name:Beati pacifici;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 52;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati pacifici;
book: Antiphonae & Responsoria/Tomus IV, p. 52;
occasion: Dominica IV per Annum;
office-part: Vesperae Ant Ma;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(d)á(dc)ti(f) pa(g)cí(f)fi(gh)ci,(h) <v>\greheightstar</v>(,) be(hg)á(ixi)ti(h) mun(g)do(g) cor(fh>)de,(g) (;) quó(ggo)ni(e)am(g) i(hg)psi(ffo) (,) De(ef)um(g>) vi(fe)dé(d)bunt.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
