name:Agite pænitentiam;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 50;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Agite pænitentiam;
book: Antiphonae & Responsoria/Tomus IV, p. 50;
occasion: Dominica III per Annum;
office-part: Laudes Ant Ba;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(f)gi(fg)te(g) <v>\greheightstar</v>() pæ(f)ni(g)tén(hg~)ti(fg)am,(g) (;) ap(h)pro(j)pin(i)quá(ji)vit(h) e(h)nim(ghGF) (,) re(gh)gnum(i>) cæ(h)ló(g)rum.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
