name:Cum vidisset Iesus turbas;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 51;
transcriber:Joerg Hudelmaier;
%%
style: 1;
name: Cum vidisset Iesus turbas;
book: Antiphonae & Responsoria/Tomus IV, p. 51;
occasion: Dominica IV per Annum;
office-part: Laudes Ant Ba;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(c) vi(cd)dís(d)set(d) Ie(d)sus(d) tur(dffe~)bas,(dc/ddoc) <v>\greheightstar</v>(,) a(fgwhg)scén(ghg>)dit(ed) in(fe~) mon(d)tem;(d) (;) et(dc~) cum(f) se(-ghg)dís(h)set,(ggoh) (,) a(fgwhg)pé(h)ri(gf)ens(f) os(f) su(fg)um(f) (,) do(f)cé(f)bat(fe) e(gh)os(fe) di(d)cens:(d) (;) Be(d)á(f)ti(fg) páu(gh>)pe(g)res(ge) spí(fg)ri(efo)tu,(dewfddoc) (,) quó(c)ni(d)am(ewf) i(f)psó(fg)rum(f) est(ffo) re(ef)gnum(gh>) cæ(fe)ló(d)rum.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
