name:Si quis fecerit... intrabit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 58;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si quis fecerit... intrabit;
book: Antiphonae & Responsoria/Tomus IV, p. 58;
occasion: Dominica IX per Annum;
office-part: Laudes Ant Ba;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(c) quis(d) fé(f)ce(e)rit(d) <v>\greheightstar</v>() vo(e)lun(f)tá(g)tem(e) Pa(gh)tris(g>) me(ffg)i,(f) (;) i(fg)pse(e) in(f)trá(dewf)bit(fc) (,) in(c) re(ef)gnum(g) cæ(f)ló(fe)rum,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
