name:Audistis quia dictum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 54;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Audistis quia dictum;
book: Antiphonae & Responsoria/Tomus IV, p. 54;
occasion: Dominica VI per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Au(e)dí(eh)stis(f) <v>\greheightstar</v>() qui(f)a(e) di(f)ctum(ed) est(ef) an(f>)tí(e)quis:(e) (;) Non(hg) oc(h)cí(ij)des.(i) (;) Qui(i) au(j)tem(i>) oc(h)cí(i)de(hg)rit,(feof) (,) re(f)us(ed) e(cd)rit(ef) iu(f)dí(e)ci(de)o.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
