name:Vos estis lux mundi;
office-part:Antiphona;
mode:2;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vos estis lux mundi;
book: Antiphonae & Responsoria/Tomus IV, p. 53;
occasion: Dominica V per Annum;
office-part: Vesperae Ant Ma;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Vos(ffo) e(e)stis(f) lux(hg~) mun(fg)di.(fe) <v>\greheightstar</v>(;) Non(hi) po(j)test(ih) cí(i)vi(h)tas(h) ab(h)scón(i)di(h) (,) su(hg)pra(fe) mon(f)tem(hg~) pó(f)si(ef)ta;(f) (:) ne(h)que(g) ac(f)cén(g)dunt(fe>) lu(c)cér(ef~)nam(f) (,) et(f) po(e)nunt(fh) e(hg)am(fe) sub(f) mó(hhi)di(h)o,(h) (;) sed(hi) su(j)per(i) can(hg~)de(fh)lá(h)brum,(e) (,) ut(fg) lú(gf)ce(ef)at(fvEC) óm(e)ni(f)bus(h) qui(g) in(h) do(f)mo(ef) sunt.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
