name:Si offers munus... alleluia;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si offers munus... alleluia;
book: Antiphonae & Responsoria/Tomus IV, p. 54;
occasion: Dominica VI per Annum;
office-part: Vesperae Ant Ma;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(dewf) of(de)fers(d) <v>\greheightstar</v>() mu(d)nus(f) tuum(fvEDe) an(dc~)te(d) al(f>)tá(dewfc)re,(c) (;) et(f) re(h)cor(g)dá(h)tus(gf) fú(g)e(gh)ris(h/i/ioh) (;) qui(f)a(g) fra(h)ter(gf~) tu(g)us(d) ha(g)bet(f) a(f)li(efo)quid(d) ad(dc~)vér(d)sum(fe~) te,(d) (:) re(hi)lín(h>)que(g) i(h)bi(g) mu(h)nus(j) tu(j)um(i) an(hg~)te(h) al(j>)tá(hiwjh)re(h) (;) et(hggo) va(f)de(g) pri(h)us(ghg) (,) re(e)con(f)ci(g)li(f)á(fe)ri(d) fra(f)tri(efo) tu(d)o;(d) (:) et(cd) tunc(ffod~) vé(f)ni(gh)ens(ggo) (,) óf(e)fe(g)res(gh) mu(f)nus(f) tu(fe)um,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
