name:Quærite primum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 57;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quærite primum;
book: Antiphonae & Responsoria/Tomus IV, p. 57;
occasion: Dominica VIII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quǽ(e)ri(c)te(d) pri(dh!iv)mum(h) <v>\greheightstar</v>() re(h)gnum(h) De(h)i(hg/hiHGgo) (,) et(f) iu(g)stí(h)ti(g)am(fe) e(fg>)ius,(d) (;) et(g) hæc(g) óm(gh>)ni(gf)a(f) (,) a(f)di(fe)ci(dc)én(d)tur(f>) vo(dc)bis,(ef) al(g>)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
