name:Nolite solliciti;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 56;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nolite solliciti;
book: Antiphonae & Responsoria/Tomus IV, p. 56;
occasion: Dominica VIII per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)No(g)lí(gj)te(h) <v>\greheightstar</v>() sol(g)lí(hi)ci(h)ti(g) es(h)se(g) di(f)cén(gh)tes:(g) (;) Quid(g) man(h>)du(g)cá(h)bi(g)mus(gf) aut(g) quid(gh) bi(f)bé(fg)mus?(f) (:) Scit(jvv) e(k)nim(i) Pa(j)ter(h) ve(j)ster(g) cæ(g)lé(fe)stis(d) (;) quid(e) vo(f)bis(gh) ne(h)cés(g)se(fg) sit,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
