name:Similabo eum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 58;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Similabo eum;
book: Antiphonae & Responsoria/Tomus IV, p. 58;
occasion: Dominica IX per Annum;
office-part: Vesperae Ant Ma;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(c)mi(d)lá(d)bo(d) e(fvv)um(dewfEC) <v>\greheightstar</v>(,) vi(f)ro(g) sa(ixhih)pi(g)én(ig~)ti,(h) (;) qui(h) æ(g)di(f)fi(e)cá(gh)vit(gfg) (,) do(fe)mum(dc~) su(d)am(d) su(f)pra(ef~) pe(d)tram.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
