name:Orate pro persequentibus;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 55;
transcriber:Joerg Hudelmaier;
commentary:Test;
%%
initial-style: 1;
name: Orate pro persequentibus;
book: Antiphonae & Responsoria/Tomus IV, p. 55;
occasion: Dominica VII per Annum;
office-part: Laudes Ant Ba;
annotation: 7d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)O(e)rá(ig!ij)te(i) <v>\greheightstar</v>() pro(h) per(h)sé(h)quen(hi)ti(i)bus(ih/iji) (,) et(i) ca(i)lum(ih)ni(g)án(hi>)ti(h)bus(g) vos,(e) (;) ut(e) si(g)tis(g) fí(g)li(g)i(g) Pa(hg)tris(f) ve(hi)stri(i) (,) qui(j) in(i) cæ(hg)lis(f) est,(gh) di(fg)cit(f) Dó(e)mi(de)nus.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
