name:Estote ergo vos;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 56;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Estote ergo vos;
book: Antiphonae & Responsoria/Tomus IV, p. 56;
occasion: Dominica VII per Annum;
office-part: Vesperae Ant Ma;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(g)stó(i)te(i) er(i)go(i) vos(j) per(h)fé(ji)cti,(g) <v>\greheightstar</v>(,) si(g)cut(g) et(i) Pa(h)ter(g) ve(efwg)ster(g) cæ(g)lé(h)stis(g) per(f)fé(gh)ctus(gf) est.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
