name:Vos estis sal terræ;
office-part:Antiphona;
mode:1;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vos estis sal terræ;
book: Antiphonae & Responsoria/Tomus IV, p. 53;
occasion: Dominica V per Annum;
office-part: Laudes Ant Ba;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vos(ddo) e(c)stis(d) sal(fe~) ter(d)ræ;(dc~) <v>\greheightstar</v>(,) quod(f) si(g) sal(h) e(g)va(f)nú(fg)e(f)rit,(f) (,) in(f) quo(ge) sa(f)li(e)é(d)tur?(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
