name:Accipiens Dominus quinque;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 69;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Accipiens Dominus quinque;
book: Antiphonae & Responsoria/Tomus IV, p. 69;
occasion: Dominica XVIII per Annum;
office-part: Laudes Ant Ba;
annotation: 3a2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ac(ed)cí(g)pi(hi)ens(i>) <v>\greheightstar</v>() Dó(hi)mi(j)nus(hg) quin(h)que(hi) pa(g)nes,(g) (;) grá(gh)ti(i)as(j) a(kl)gens(kko) fre(j)git(k) (`) et(j) da(ji)bat(hih) di(g)scí(i)pu(j)lis(kj) su(hi)is,(ihho) (,) et(g) ap(h)po(i)su(ji)é(hg)runt(fg~) tur(g)bæ;(g) (:) et(g) man(g)du(hi)ca(hg)vé(ghGF)runt(ef) (,) et(gf~) sa(gh)tu(gf)rá(e)ti(fg) sunt,(ggof~) al(g)le(ghg)lú(e)ia.(e) (::) E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)