name:De quinque panibus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 70;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De quinque panibus;
book: Antiphonae & Responsoria/Tomus IV, p. 70;
occasion: Dominica XVIII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(dc) quin(f)que(g) pá(f)ni(gh)bus(h) <v>\greheightstar</v>(,) et(ixi) du(h)ó(g)bus(g) pí(f)sci(gh)bus(g) (;) sa(g)ti(g)á(e)vit(g) Dó(h)mi(g)nus(fog) (,) quin(e)que(dc) mí(dg)li(e)a(fe) hó(d)mi(cd)num.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
