name:Cumque vidisset ventum;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 70;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cumque vidisset ventum;
book: Antiphonae & Responsoria/Tomus IV, p. 70;
occasion: Dominica XIX per Annum;
office-part: Laudes Ant Ba;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Cum(ef~)que(f) vi(f)dís(fg)set(fe~) <v>\greheightstar</v>() ven(f)tum(hg~) vá(fgf)li(ef)dum(f) (,) ve(f)ni(hg)én(hi)tem,(iio) (`) tí(fg)mu(fe)it,(e) (;) et(ef~) cum(f) cœ(fe)pís(f)set(hg~) mer(hg~)gi,(fgFE) (,) cla(ef)má(g)vit(hg) di(f)cens:(f) (;) Dó(j)mi(ih)ne,(fgFE) (,) sal(gi/ji)vum(hvGE) me(ghf) fac.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
