name:Simile est enim... sagenæ;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 68;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Simile est enim... sagenæ;
book: Antiphonae & Responsoria/Tomus IV, p. 68;
occasion: Dominica XVII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sí(dewf)mil<e>e</e>(de) est(ddo0c) e(fgoh)nim(h) <v>\greheightstar</v>() re(hvGF~)gnum(g) cæ(fe)ló(d)rum(d) (,) sa(cd~)gé(ddoc)næ(a) mis(c)sæ(c) in(cd~) ma(d)re(d) (:) et(c) ex(d) om(fe~)ni(dc) gé(f)ne(fg)re(gv/fgoh) pí(f)sci(fe)um(dc~) con(d)gre(ef)gán(d)ti;(d) (:) quam,(h) cum(g) im(h)plé(h)ta(j) es(ji)set,(hho) e(g)du(gh)cén(h)tes(h) (,) et(hiwj/kjjo) se(h)cus(j) li(ji)tus(hho) se(g)dén(gh~)tes,(h) (;) e(h)le(hg~)gé(h)runt(hvGE) bo(fg)nos(f) in(fe~) va(d)sa(f) su(evDC)a,(c) (,) ma(c)los(cd) au(fd/efog)tem(gv/fgoh>) fo(fe)ras(f) mi(gf)sé(d)runt.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
