name:Misericordiam volo;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 59;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Misericordiam volo;
book: Antiphonae & Responsoria/Tomus IV, p. 59;
occasion: Dominica X per Annum;
office-part: Vesperae Ant Ma;
annotation: 2*a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mi(f)se(e)ri(f)cór(h)di(h)am(h) vo(hj)lo(iio) <v>\greheightstar</v>(;) et(h) non(i) sa(j)cri(ih)fí(i)ci(i)um;(i) (;) non(i) ve(fi)ni(h) vo(g)cá(f)re(f) iu(fe)stos,(fe) (,) sed(de) pec(f)ca(h)tó(f)res.(f) (::) E(i) u(h) o(i) u(j) a(h) e.(f) (::)
