name:Colligite primum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 66;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Colligite primum;
book: Antiphonae & Responsoria/Tomus IV, p. 66;
occasion: Dominica XVI per Annum;
office-part: Vesperae Ant Ma;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Col(cd)lí(dh!iv)gi(h)te(h) <v>\greheightstar</v>() pri(hj)mum(h) zi(h)zá(h)ni(h)a(hg/hiHGgo) (,) et(g) al(f)li(g)gá(h)te(g) e(fg)a(f) (,) fa(f)scí(g)cu(f)los(e) ad(f) com(g>)bu(fe)rén(d)dum;(d) (:) trí(f)ti(fe)cum(de) au(ddo)tem(c) con(c)gre(df)gá(ffg)te(f,) in(f) hór(fhghg)re(e)um(f>) me(g)um,(c) (,) di(d)cit(fe) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
