name:Vobis datum est nosse;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 65;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vobis datum est nosse;
book: Antiphonae & Responsoria/Tomus IV, p. 65;
occasion: Dominica XV per Annum;
office-part: Vesperae Ant Ma;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vo(f)bis(gh) da(f)tum(fe>) est(d) <v>\greheightstar</v>(,) nos(e)se(d) my(c)sté(d)ri(f)um(fe) re(d)gni(f) De(f/g/gof)i,(f) (;) cé(fh)te(h)ris(g) au(h>)tem(gf) in(g) pa(gh)rá(f)bo(df)lis,(f) (,) di(f)xit(f) Ie(gh)sus(f) di(fe)scí(dc)pu(d)lis(f) su(f)is.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
