name:Domine nonne bonum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 66;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine nonne bonum;
book: Antiphonae & Responsoria/Tomus IV, p. 66;
occasion: Dominica XVI per Annum;
office-part: Laudes Ant Ba;
annotation: 1g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(gh)ne,(h) <v>\greheightstar</v>(,) non(h)ne(ixi) bo(j)num(k) se(j)men(ixi) se(ixih)mi(gf)ná(ggo)sti(f) (,) in(f) a(gh)gro(fe) tu(dewfeDCd)o?(dc) (;) Un(ggo)de(f) er(fgwhGFgh~)go(g) ha(fe)bet(dc) zi(c)zá(de)ni(e)a?(e) (:) Et(h) a(gh)it(gh) il(fe~)lis:(dfddc) (;) Hoc(ggo) fe(fgwhGFgh)cit(g) i(fe)ni(dc)mí(d)cus(fe) ho(d)mo.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(ghg) (::)
