name:Simile est enim... negotiatori;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 67;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Simile est enim... negotiatori;
book: Antiphonae & Responsoria/Tomus IV, p. 67;
occasion: Dominica XVII per Annum;
office-part: Laudes Ant Ba;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sí(c)mi(cd)le(d) est(d) e(de)nim(d) <v>\greheightstar</v>() re(ddo)gnum(c) cæ(f)ló(de)rum(ddoc) (,) hó(f)mi(g)ni(gh) ne(g)go(fe)ti(f)a(fgf)tó(d)ri(d) (;) quæ(d)rén(e)ti(fg) bo(gh)nas(g) mar(gf~)ga(de)rí(ddo)tas;(c) (:) in(cd)vén(f>)ta(d) u(e)na(fg) pre(g)ti(f)ó(g)sa(-ghg) mar(ed~)ga(fe)rí(d)ta,(d) (;) de(efog)dit(dewf) óm(fe~)ni(d)a(de) su(ddo)a(c) (;) et(cd) com(f)pa(fe)rá(fg)vit(fe) e(d)am.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
