name:Missus sum ad oves;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 59;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Missus sum ad oves;
book: Antiphonae & Responsoria/Tomus IV, p. 59;
occasion: Dominica X per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mis(j)sus(j) sum(i) <v>\greheightstar</v>() ad(g) o(i)ves(j) quæ(h) pe(g)rí(h)e(g)rant(fh) (;) do(j)mus(j) Is(i>)ra(g)el,(ij) di(h)cit(h) Dó(g)mi(fg)nus.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
