name:Non omnis qui dicit;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 82;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non omnis qui dicit;
book: Antiphonae & Responsoria/Tomus IV, p. 82;
occasion: Dominica XXVI per Annum;
office-part: Vesperae Ant Ma;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(g) om(gj>)nis(h) qui(g) di(gh)cit(g) mi(gh)hi:(g) <v>\greheightstar</v>(,) Dó(gf)mi(g)ne,(hih) Dó(g)mi(fg)ne,(g) (,) in(g)trá(gh)bit(g) in(g) re(ghGF~)gnum(g) cæ(gh)ló(f)rum;(f) (:) sed(f) qui(hj) fa(j)cit(i) vo(jk)lun(h)tá(h)tem(g) Pa(hi)tris(h) me(g)i(gh!iwjIH) (,) qui(g) in(g>) cæ(fgoh)lis(fe) est,(d) (;) i(fg)pse(h) in(g>)trá(fgwh)bit(h) in(h) re(hj>)gnum(hi) cæ(h)ló(g)rum,(f) al(gh)le(ho)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
