name:Dixit autem dominus servo;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 78;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit autem dominus servo;
book: Antiphonae & Responsoria/Tomus IV, p. 78;
occasion: Dominica XXIV per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(ghwj)xit(h) au(h)tem(gf~) <v>\greheightstar</v>() dó(gh)mi(i)nus(hi) ser(g)vo:(g) (;) Red(h)de(g) quod(f) de(gh)bes.(h) (:) Pró(h)ci(j)dens(i) au(j)tem(i) ser(j)vus(h) il(j>)le(g) (,) ro(i)gá(k)bat(j) e(k)um(jh~) di(jjo)cens:(i) (;) Pa(i)ti(j)én(k>)ti(ji)am(h) ha(ij)be(i) in(gh>) me,(g) (,) et(gh) óm(i>)ni(h)a(gf) red(gh)dam(h>) ti(g)bi.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
