name:Dixit Iesus discipulis Si peccaverit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 77;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Iesus discipulis Si peccaverit;
book: Antiphonae & Responsoria/Tomus IV, p. 77;
occasion: Dominica XXIII per Annum;
office-part: Laudes Ant Ba;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(d)xit(d) Ie(dc~)sus(f) di(g)scí(f)pu(gh)lis:(hggo) <v>\greheightstar</v>(,) Si(f) pec(g)cá(h)ve(g)rit(h) in(g) te(fe) fra(g)ter(fe~) tu(d)us,(d) (;) va(d)de(f) et(fg) cór(g)ri(g)pe(g) e(gh)um(g) (`) in(g)ter(g) te(g) et(f) i(g)psum(gh) so(f)lum;(f) (;) et(f) si(g) te(h) au(g)dí(f)e(fe)rit,(dfd/dc) (,) lu(cd)crá(ffg)tus(f) e(e)ris(f) fra(g)trem(fe~) tu(d)um.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
