name:Multi erunt primi;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 81;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Multi erunt primi;
book: Antiphonae & Responsoria/Tomus IV, p. 81;
occasion: Dominica XXVI per Annum;
office-part: Laudes Ant Ba;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mul(e)ti(e) e(ei)runt(i) <v>\greheightstar</v>() pri(i)mi(j) no(kj)vís(i)si(hi)mi(i) (,) et(i) no(i)vís(ihhf)si(g)mi(f) pri(e)mi,(e) (;) di(h)xit(hf~) Ie(hho)sus(g) (,) di(h)scí(ih)pu(f)lis(f) su(e)is.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
