name:Simile est enim... patrifamilias;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 79;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Simile est enim... patrifamilias;
book: Antiphonae & Responsoria/Tomus IV, p. 79;
occasion: Dominica XXV per Annum;
office-part: Laudes Ant Ba;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sí(e)mi(d)le(c) est(d) e(dhiv)nim(h) <v>\greheightstar</v>() re(h)gnum(h) cæ(h)ló(h)rum(hg/hih) (,) hó(h)mi(gf)ni(e) pa(f)tri(g)fa(fe)mí(d)li(cd)as,(d) (;) qui(cd) é(dhiv)xi(h)it(h) pri(h)mo(g) ma(hg)ne(e) (,) con(f)dú(g)ce(f)re(e) o(gh)pe(fe)rá(d)ri(cd)os(d) (,) in(d) ví(fvED)ne(e)am(f) su(gh)am,(ghGF) (`) di(ef)cit(fgFE) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
