name:Dixit paterfamilias;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 80;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit paterfamilias;
book: Antiphonae & Responsoria/Tomus IV, p. 80;
occasion: Dominica XXV per Annum;
office-part: Vesperae Ant Ma;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)xit(e) pa(eh)ter(g)fa(h)mí(ij)li(jo)as(i) <v>\greheightstar</v>(,) o(i)pe(h)rá(f)ri(h)is(g) su(e)is:(e) (;) Quid(e) hic(e) sta(-ehg)tis(h) to(hj)ta(k) di(kj)e(ih) o(ik)ti(kj)ó(i)si?(i)  -(:) At(g) il(ij~)li(j) re(i)spon(h>)dén(f)tes(h) di(g)xé(e)runt:(e) (;) Qui(f)a(ed) ne(f)mo(h) nos(g) con(f>)dú(e)xit.(e)  -(:) I(ij!kwl)te(lj/lvKJI) in(j>) vi(ih)ne(jk)am(j>) me(i)am,(i) (;) et(g) quod(i) iu(j)stum(i>) fu(hg)e(f)rit(gh) da(ih)bo(f) vo(e)bis.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
