name:Serve nequam;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 79;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Serve nequam;
book: Antiphonae & Responsoria/Tomus IV, p. 79;
occasion: Dominica XXIV per Annum;
office-part: M Ant a;
annotation: 6c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)Ser(ffde~)ve(cd) ne(f/ghf)quam,(f) <v>\greheightstar</v>(;) om(f)ne(f) dé(gh)bi(h)tum(h) di(gf)mí(g)si(gh) ti(f)bi,(f) (;) quó(g)ni(exfe)am(d) ro(exde)gá(f)sti(e) me;(d) (;) non(b)ne(cd) er(exde~)go(d) o(d)pór(exde~)tu(d)it(d) et(exde~) te(d) (,) mi(d)se(c)ré(d)ri(c) con(b)sér(c)vi(cd) tu(b)i,(b) (;) si(f)cut(f) et(gh) e(h)go(h) tu(jh)i(i) mi(g)sér(h)tus(gf) sum?(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
