name:Novissime autem;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 83;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Novissime autem;
book: Antiphonae & Responsoria/Tomus IV, p. 83;
occasion: Dominica XXVII per Annum;
office-part: Laudes Ant Ba;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)No(e)vís(e)si(g)me(h) au(i)tem(i) <v>\greheightstar</v>(,) mi(j)sit(i) ad(h) e(hg)os(f) fi(hhi)li(h)um(h) su(i)um,(hg>) di(e)cens:(e) (;) Ve(f)re(ed)bún(ef)tur(f) fí(f)li(h)um(g) me(e)um.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
