name:Si duo ex vobis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 77;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si duo ex vobis;
book: Antiphonae & Responsoria/Tomus IV, p. 77;
occasion: Dominica XXIII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(cd) du(dhiv)o(h) <v>\greheightstar</v>() ex(h) vo(hi)bis(h) con(h)sén(h)se(h)rint(h) su(h)per(h) ter(h)ram,(hg/hiHGgo) (,) de(ef) om(g)ni(fe) re(d) (,) quam(f)cúm(fg~)que(fe) pe(df)tí(f)e(deDCd)rint,(dc) (;) fi(c)et(d) il(f)lis(f) a(f) Pa(fg)tre(f) me(f)o,(ef) di(g)cit(fe~) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
