name:Erat Andreas frater;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 91;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Erat Andreas frater;
book: Antiphonae & Responsoria/Tomus IV, p. 91;
occasion: Dominica II per Annum;
office-part: Laudes Ant Bb;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(fg)rat(g) An(h)dré(j)as,(i) <v>\greheightstar</v>(,) fra(j)ter(k) Si(hvGF)mó(gh)nis(h) Pe(g)tri,(g) (;) u(hj/kvJI)nus(h) ex(jk) du(i)ó(j)bus(h) (,) qui(j) au(g)dí(h)e(g)rant(f) a(gh) Io(i)án(h)ne(g) (;) et(g) se(g)cú(g)ti(egFED) fú(ef)e(gh)rant(h) Dó(g)mi(fg)num.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
