name:Mirabantur omnes qui;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 92;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mirabantur omnes qui;
book: Antiphonae & Responsoria/Tomus IV, p. 92;
occasion: Dominica IV per Annum;
office-part: Vesperae Ant Mb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(d)ra(dc)bán(f)tur(g) om(fgwh>)nes(h) <v>\greheightstar</v>(,) qui(g) au(h)di(g)é(fe)bant,(g) (`) di(fe)cén(d)tes:(d) (;) Quid(h)nam(gf) est(gh) hoc?(h) (,) Spi(d)rí(f)ti(e)bus(d) im(e)mun(fg)dis(f) ím(e)pe(gh)rat,(h) (,) et(f) o(f)bœ(ef)di(g)unt(fe) e(d)i.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
