name:Exibant autem dæmonia;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 92;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exibant autem dæmonia;
book: Antiphonae & Responsoria/Tomus IV, p. 92;
occasion: Dominica IV per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)E(e)xí(eh)bant(f) au(fe~)tem(f) <v>\greheightstar</v>() dæ(ed)mó(e)ni(f)a(g) a(fg) mul(e)tis,(e) (;) cla(e)mán(g)ti(hi)a(i) et(j) di(i)cén(h)ti(ho)a:(g) (,) Qui(g)a(h) tu(i) es(ih) Fí(fvED)li(f)us(gf) De(e)i.(e) (:) Et(ijIH) ín(j)cre(kj)pans(i) (`) non(g) si(i)né(j)bat(i) e(h)a(hf) lo(hho)qui,(g) (;) qui(g)a(h) sci(ih)é(f)bant(efED) i(f)psum(h) es(g)se(fgf) Chri(e)stum.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
