name:Semen cecidit;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 100;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Semen cecidit;
book: Antiphonae & Responsoria/Tomus IV, p. 100;
occasion: Dominica XI per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Se(e)men(g) cé(h)ci(g)dit(e) <v>\greheightstar</v>() in(g) ter(i>)ram(h) bo(i)nam(g) (;) et(e) ób(f)tu(h)lit(g) fru(h)ctum(e) in(f) pa(h)ti(g)én(e)ti(de)a.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
