name:Dixit Andreas;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 91;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Andreas;
book: Antiphonae & Responsoria/Tomus IV, p. 91;
occasion: Dominica II per Annum;
office-part: Vesperae Ant Mb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(efwh)xit(f) An(ed~)dré(ef)as(e) (,) Si(e)mó(g)ni(h) fra(i)tri(hf) su(hho)o:(g) (,) In(i)vé(i)ni(i)mus(h) Mes(h)sí(iji)am,(hg/hih) (,) qui(f) dí(f)ci(h)tur(g) Chri(e)stus.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
