name:Serve bone et fidelis quia;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 90;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Serve bone et fidelis quia;
book: Antiphonae & Responsoria/Tomus IV, p. 90;
occasion: Dominica XXXIII per Annum;
office-part: Vesperae Ant Ma;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ser(e)ve(f) bo(g)ne(e) et(g) fi(f)dé(e)lis,(e) <v>\greheightstar</v>(,) qui(d)a(e) in(f) pau(gf~)ca(gh) fu(g)í(ef)sti(g) fi(f)dé(e)lis,(e) (;) su(d)per(e) mul(gh>)ta(g) te(gh) con(gh)stí(hjjv)tu(hg)am:(g) (;) in(gh>)tra(h) in(g>) gáu(e)di(fg)um(g) (,) Dó(g)mi(fe)ni(d) De(dg)i(go) tu(e)i.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
