name:Dum fortis;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 99;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum fortis;
book: Antiphonae & Responsoria/Tomus IV, p. 99;
occasion: Dominica X per Annum;
office-part: Laudes Ant Bb;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(g) for(gj)tis(h) ar(ghwih~)má(ijo)tus(i) <v>\greheightstar</v>(,) cu(i)stó(i)dit(j) á(k)tri(j)um(i) su(h)um,(g) (;) in(gh) pa(j)ce(i) sunt(ghwig~) óm(h>)ni(gf)a(e) quæ(ef) pós(g)si(f)det.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
