name:Omnes qui habebant;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 93;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnes qui habebant;
book: Antiphonae & Responsoria/Tomus IV, p. 93;
occasion: Dominica V per Annum;
office-part: B Ant b;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(d)nes(ef) <v>\greheightstar</v>() qui(g) ha(g)bé(g)bant(g) in(e)fír(fe~)mos(d) (,) du(dc)cé(f)bant(g) il(h>)los(g) ad(f) Ie(fg)sum,(f) (,) et(fg) sa(e)na(f)bán(d)tur.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
