name:Domine quinque;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 89;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine quinque;
book: Antiphonae & Responsoria/Tomus IV, p. 89;
occasion: Dominica XXXIII per Annum;
office-part: Laudes Ant Ba;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(gh)ne,(h) <v>\greheightstar</v>(`) quin(ixi)que(h) ta(g)lén(ixig~)ta(hg) (,) tra(e)di(f)dí(g)sti(fe) mi(d)hi:(d) (;) ec(fvv)ce(dewfEC) á(fg)li(h)a(g) quin(fgwhg~)que(hg) (,) su(ef)per(g>)lu(fe)crá(d)tus(cd) sum.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
