name:Dixit quidam ad Iesum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 99;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit quidam ad Iesum;
book: Antiphonae & Responsoria/Tomus IV, p. 99;
occasion: Dominica X per Annum;
office-part: Vesperae Ant Mb;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(c)xit(d) qui(f)dam(e) ad(c) Ie(ewf)sum:(d) <v>\greheightstar</v>(,) Ec(f)ce(g) ma(g)ter(f) tu(g)a(f) et(df~) fra(f)tres(ef) tu(d)i(c) fo(c)ris(dewf) stant,(f) (,) quæ(f)rén(g)tes(e) lo(gh)qui(fe) te(d)cum.(d) (:) At(f) il(fg~)le(g) re(f)spón(g>)dens(d) di(d)cén(f)ti(e) si(d)bi(e) a(c)it:(c) (;) Quæ(f) est(g) ma(h)ter(g) me(h)a(g) et(f) fra(g)tres(gh) me(f)i?(f) (:) Et(h) ex(j)tén(ji~)dens(h) ma(j)num(g) in(h>) di(g)scí(h)pu(g)los(fe) su(g)os(gh) di(f)xit:(f) (;) Ec(f)ce(e) ma(f)ter(de~) me(d)a(do) et(c) fra(d)tres(fe) me(d)i.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
