name:Loquente Iesu;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 103;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Loquente Iesu;
book: Antiphonae & Responsoria/Tomus IV, p. 103;
occasion: Dominica XIII per Annum;
office-part: Vesperae Ant Mb;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lo(c)quén(cd~)te(d) Ie(ewf)su(d) <v>\greheightstar</v>() ad(dc~) tur(dewf)bas,(fvEC) (;) ec(f)ce(g) prin(h>)ceps(g) u(fe)nus(g) ac(gh~)cés(f)sit(f) (,) et(fe~) a(d)do(g)rá(fe)bat(dc) e(e)um(fe~) di(d)cens:(d) (:) Dó(hg/hiwj)mi(ji)ne,(hg) (,) fí(g)li(h)a(j) me(jk)a(j) mo(ji)do(h) de(g)fún(h)cta(ji) est.(h) (:) Sed(hi) ve(hg)ni,(h) (,) im(hg~)pó(hj)ne(h) e(fe)i(df) ma(fe)num(c) (,) et(cd) vi(f)vet,(ef) al(g>)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
