name:Caro mea vere... potus (mode 7);
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 111;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caro mea vere... potus;
book: Antiphonae & Responsoria/Tomus IV, p. 111;
occasion: Dominica XX per Annum;
office-part: Vesperae Ant Mb;
annotation: 7c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ca(i)ro(g) me(i/jk'ki)a(i) <v>\greheightstar</v>(,) ve(i)re(hf) est(gf) ci(e)bus(e) (;) et(f) san(e)guis(d) me(ef)us(f) ve(fi)re(hf) est(gf) po(e)tus.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
