name:Amen dico vobis quia nemo;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 104;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen dico vobis quia nemo;
book: Antiphonae & Responsoria/Tomus IV, p. 104;
occasion: Dominica XIV per Annum;
office-part: Vesperae Ant Mb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)men(dc~) di(f)co(g) vo(fh)bis,(hggo) <v>\greheightstar</v>(,) qui(f)a(g) ne(h)mo(g) pro(f)phé(fg)ta(f) (,) ac(f)cép(fg)tus(f) est(f) in(f) pá(ef)tri(g)a(fe) su(d)a.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
