name:Simile est regnum... grano;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 101;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Simile est regnum... grano;
book: Antiphonae & Responsoria/Tomus IV, p. 101;
occasion: Dominica XI per Annum;
office-part: Vesperae Ant Mb;
annotation: 7d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sí(ei)mi(i)le(i) est(i) <v>\greheightstar</v>() re(i)gnum(g) cæ(h)ló(ij)rum(i) (,) gra(ih)no(f) si(hi)ná(hg)pis,(e) (;) quod(df) mí(hi)ni(h)mum(hg) est(ef) óm(h)ni(f)bus(gf) se(e)mí(fg)ni(fe)bus;(e) (:) cum(e) au(g)tem(h) cré(ijwk)ve(ji)rit,(i) (;) ma(i)ius(hg) est(h) óm(ij)ni(i)bus(hg) o(hih)lé(fg)ri(fe)bus.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
