name:Vidua illa pauper;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 124;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vidua illa pauper;
book: Antiphonae & Responsoria/Tomus IV, p. 124;
occasion: Dominica XXXII per Annum;
office-part: Vesperae Ant Mb;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ví(e)du(d)a(c) il(de)la(e) pau(ef)per(e) (,) de(e) pe(f)nú(g)ri(fe)a(dc) su(de)a(e) (,) óm(e)ni(g)a(gh) quæ(h) há(gf)bu(g)it(gf) mi(e)sit,(e) (`) to(e)tum(f) vi(g)ctum(ghg) su(e)um.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
