name:Dicebat enim intra se;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 103;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dicebat enim intra se;
book: Antiphonae & Responsoria/Tomus IV, p. 103;
occasion: Dominica XIII per Annum;
office-part: Laudes Ant Bb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(ddo)cé(c)bat(d) e(e)nim(f) in(g>)tra(fe) se:(d) <v>\greheightstar</v>(;) Si(c) te(d)tí(f)ge(e)ro(d) fím(f)bri(fg)am(g) ve(g)sti(g)mén(g)ti(f) e(gh~)ius(h) tan(fg)tum,(ec~) sal(d)va(fe) e(d)ro.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
