name:Ascendente Iesu;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 102;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ascendente Iesu;
book: Antiphonae & Responsoria/Tomus IV, p. 102;
occasion: Dominica XII per Annum;
office-part: Laudes Ant Bb;
annotation: 6c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)A(f)scen(g>)dén(fgwh!io)te(h) <v>\greheightstar</v>() Ie(i)su(gf) in(g) na(ghg)ví(f)cu(exef)lam,(f) (,) ec(f)ce(fd) mo(exe)tus(dc) ma(fgwh/ih>)gnus(gf) fa(g)ctus(i) est(h) in(gh~) ma(gf)ri;(f) (:) et(f) su(f)sci(g)ta(i)vé(h)runt(gh~) e(gf)um(f) (,) di(f)scí(fd)pu(exe)li(dc) e(cggof~)ius(g) di(ghg)cén(fgwhGF~)tes:(gf) (;) Dó(f)mi(gh)ne,(hi/ggof) sal(g>)va(gi) nos,(i) per(gh)í(gf)mus.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
