name:Ego sum panis... æternum alleluia 2;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 111;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum panis... æternum alleluia 2;
book: Antiphonae & Responsoria/Tomus IV, p. 111;
occasion: Dominica XX per Annum;
office-part: Laudes Ant Bb;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)go(fg) sum(gf~) pa(h)nis(gh) vi(fg)vus(g) <v>\greheightstar</v>(,) qui(g) de(g) cæ(ghGF)lo(g) de(ghg)scén(f)di;(f) (;) si(fh) quis(j) man(k>)du(ih)cá(ji)ve(hg)rit(g) ex(g) hoc(g) pa(f)ne,(fvED) (,) vi(e)vet(f) in(gh) æ(h)tér(g)num,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
