name:Dicebant Unde huic;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 104;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dicebant Unde huic;
book: Antiphonae & Responsoria/Tomus IV, p. 104;
occasion: Dominica XIV per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(h)cé(fg)bant:(g) <v>\greheightstar</v>(,) Un(f)de(h) hu(g)ic(g) sa(h)pi(i)én(j>)ti(h)a(g) hæc(hg) et(e) vir(f)tú(g)tes?(g) (;) Non(g>)ne(d) hic(ef) est(gf) fa(gh)bri(h) fí(g)li(fg)us?(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
