name:Amen dico vobis quia non;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 126;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen dico vobis quia non;
book: Antiphonae & Responsoria/Tomus IV, p. 126;
occasion: Dominica XXXIII per Annum;
office-part: Vesperae Ant Mb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)men(dc~) di(f)co(g) vo(fh)bis,(hggo) <v>\greheightstar</v>(,) qui(f)a(g) non(h) pra(g)te(f)rí(gh)bit(g) (,) ge(c)ne(d)rá(fg)ti(e)o(fe) hæc,(d) (,) do(f)nec(f) óm(ef)ni(g)a(fe) fi(d)ant:(d) (:) cæ(fgoh)lum(ixhg/hiHGgo) et(f) ter(ef)ra(g) tran(fe~)sí(dewf)bunt,(fc) (;) ver(d)ba(d) au(c)tem(df) me(ffg)a(f) (,) non(f) tran(f)sí(f)bunt,(ef) di(g)cit(fe~) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
