name:Nam et ego;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 136;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nam et ego;
book: Antiphonae & Responsoria/Tomus IV, p. 136;
occasion: Dominica IX per Annum;
office-part: Vesperae Ant Mc;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Nam(c) et(d) e(dhiv)go(h) ho(h)mo(g) sum(h) <v>\greheightstar</v>(,) sub(h) po(f)te(g)stá(h)te(g) con(f)sti(f)tú(fgffo)tus,(d) ha(fe)bens(dc~) sub(d) me(fe) mí(d)li(cd)tes;(d) (:) et(hih) di(g)co(h) hu(jk)ic:(k) (,) Va(ji)de,(g) et(i) va(h)dit;(h) (;) et(hggo) ser(f)vo(g) me(h)o:(-ghg) (,) Fac(ef) hoc,(g) et(fe) fa(d)cit.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
