name:Eice primum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 134;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Eice primum;
book: Antiphonae & Responsoria/Tomus IV, p. 134;
occasion: Dominica VIII per Annum;
office-part: Laudes Ant Bc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(dewf)i(d)ce(d) pri(e)mum,(d) hy(c)pó(d)cri(f)ta,(f) <v>\greheightstar</v>(,) tra(g)bem(f) de(fe) ó(dc)cu(d)lo(fe) tu(deDC)o,(dc) (;) et(ixfgwhg/hi) tunc(hg>) vi(f)dé(fg)bis(f) ut(fe) e(dc)dú(dg)cas(e) fe(fe)stú(de)cam(e) (,) de(fe) ó(dc)cu(d)lo(f) fra(g)tris(f) tu(fe)i,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
