name:Ab arbore autem;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 125;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ab arbore autem;
book: Antiphonae & Responsoria/Tomus IV, p. 125;
occasion: Dominica XXXIII per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ab(gd) ár(fgh)bo(g)re(gh) au(hvGF)tem(hi~) fi(g)ci(g) (,) dí(hj)sci(ji)te(h) pa(gf)rá(gh)bo(h)lam:(g) (:) cum(gj) iam(j) ra(k)mus(lk) e(ji~)ius(hg) te(j)ner(k) fú(i)e(hg)rit(ghGF) (,) et(h>) fó(gj)li(ji)a(hih) na(g)ta,(g) (;) sci(fe/fgFE)tis(d) quó(d)ni(e)am(fg~) pro(ghg)pe(fg) est(gjIHig) æ(fg)stas.(g) (:) I(gj)ta(j) et(j) vos,(k) cum(i) vi(j)dé(hg)ri(hg)tis(g) hæc(g) óm(hi>)ni(hg)a,(g) (;) sci(g)tó(fg)te(gvFD) qui(d)a(e) pro(f)pe(fg) est(ghGF) re(hjji>)gnum(hih) De(g)i.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
