name:Nuptiæ quidem;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 127;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nuptiæ quidem;
book: Antiphonae & Responsoria/Tomus IV, p. 127;
occasion: Dominica XXVIII per Annum;
office-part: Laudes Ant Ba;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Núp(d)ti(de)æ(ef/eeod) <v>\greheightstar</v>() fa(f)ctæ(h) sunt(f) in(e) Ca(f)na(ed) Ga(e)li(f)lǽ(hi)æ,(hhoGF) (;) et(f) e(hijv)rat(i) i(ij)bi(hg) Ie(f)sus(fiHGE) (,) cum(f) Ma(f)rí(f)a(f) ma(h)tre(g) su(e)a.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(efe) (::)
