name:Domine non sum dignus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 135;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine non sum dignus;
book: Antiphonae & Responsoria/Tomus IV, p. 135;
occasion: Dominica IX per Annum;
office-part: Laudes Ant Bc;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(gh)ne,(h) <v>\greheightstar</v>(`) non(ixi) sum(hg~) di(h>)gnus(ghg) ut(e) in(f)tres(g) sub(e) te(gh)ctum(fe~) me(d)um,(d) (;) sed(d) tan(dgf/gh~)tum(g) dic(g) ver(ggh~)bo,(g) (,) et(g) sa(f)ná(g)bi(f)tur(gh) pu(ed)er(fe~) me(d)us.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
