name:Accepit autem omnes;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 137;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Accepit autem omnes;
book: Antiphonae & Responsoria/Tomus IV, p. 137;
occasion: Dominica X per Annum;
office-part: Vesperae Ant Mc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ac(d)cé(d)pit(f) au(d)tem(dc~) om(f)nes(g) ti(fh)mor,(h) <v>\greheightstar</v>(,) et(h) ma(hj>)gni(h>)fi(g)cá(h)bant(g>) De(ef)um(g) di(fe)cén(d)tes:(d) (;) Qui(h)a(g) pro(h)phé(jk)ta(k) ma(kl>)gnus(j) (,) sur(ji~)ré(hg)xit(h) in(ji~) no(h)bis,(h) (;) et(hggo) qui(f)a(g) De(h)us(-ghg) vi(e)si(f)tá(g)vit(ge) ple(gh)bem(fe~) su(d)am.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
