name:Non potest arbor;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 135;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non potest arbor;
book: Antiphonae & Responsoria/Tomus IV, p. 135;
occasion: Dominica VIII per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) po(eh)test(f) ar(fe~)bor(d) bo(ef)na(e) <v>\greheightstar</v>(,) fru(g)ctus(h) ma(i)los(hf) fá(h)ce(h)re(g) (;) ne(i)que(i) ar(h)bor(h) ma(iji)la(hg/hih) (,) fru(f)ctus(e) bo(fgwhf)nos(g) fá(e)ce(de)re.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
