name:Qui me confessus fuerit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 61;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui me confessus fuerit;
book: Antiphonae & Responsoria/Tomus IV, p. 61;
occasion: Dominica XII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) me(d) con(dc~)fés(f)sus(g) fú(f)e(gh)rit(h) <v>\greheightstar</v>(,) co(ixih)ram(g) ho(g)mí(f)ni(gh)bus,(g) (;) con(g)fi(g)té(g)bor(g) et(g) e(e)go(g) e(hg)um(fg) (,) co(e)ram(dc~) Pa(df)tre(e) me(d)o.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
