name:Cum turba plurima conveniret;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 64;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum turba plurima conveniret;
book: Antiphonae & Responsoria/Tomus IV, p. 64;
occasion: Dominica XV per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(g) tur(gj)ba(h) plú(gh)ri(g)ma(g) <v>\greheightstar</v>(,) con(g)vé(g)ni(hi)ret(h) ad(g) Ie(fg)sum(g) (;) et(g) de(g) ci(-gji)vi(j)tá(kl)ti(k)bus(ji/jkj) (,) pro(h)pe(gf)rá(h)rent(j) ad(ih) e(g)um,(g) (:) di(h)xit(g) per(f) si(e)mi(f)li(gf)tú(de)di(dc)nem:(c) (;) Ex(gh)i(gf)it(g) qui(hiwj) sé(j)mi(ih)nat(gh) (,) se(g)mi(fd)ná(e)re(f) se(gh)men(h) su(g)um.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
