name:Confiteor tibi Pater;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 63;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confiteor tibi Pater;
book: Antiphonae & Responsoria/Tomus IV, p. 63;
occasion: Dominica XIV per Annum;
office-part: Laudes Ant Ba;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(cd)fí(dhiv)te(h)or(h) <v>\greheightstar</v>() ti(h)bi,(h) Pa(h)ter,(hg/hih) (,) Dó(h)mi(gf)ne(g) cæ(h)li(g) et(f) ter(g)ræ,(d) (;) qui(e)a(f) ab(g)scon(g)dí(g)sti(g) hæc(h) (,) a(g) sa(e)pi(f)én(g)ti(f)bus(fe) et(c) pru(d)dén(ffg)ti(f)bus,(f) (;) et(f) re(f)ve(f)lá(e)sti(f) e(gh)a(fe) pár(d)vu(cd)lis.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
