name:Qui non accipit;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 62;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui non accipit;
book: Antiphonae & Responsoria/Tomus IV, p. 62;
occasion: Dominica XIII per Annum;
office-part: Laudes Ant Ba;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) non(hi) ác(i)ci(i)pit(i) <v>\greheightstar</v>() cru(ji)cem(hi) su(h)am(g) (,) nec(h) sé(jh)qui(i)tur(j) me,(i) (;) non(gh) est(j) me(i) di(ghwig)gnus,(hg) (`) di(g)cit(ghg) Dó(e)mi(de)nus.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
