name:Continuo Iesus extendens;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 71;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Continuo Iesus extendens;
book: Antiphonae & Responsoria/Tomus IV, p. 71;
occasion: Dominica XIX per Annum;
office-part: Vesperae Ant Ma;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Con(e)tí(e)nu(-ehg)o(h) Ie(ij)sus(i) <v>\greheightstar</v>(,) ex(h)tén(j)dens(k) ma(j)num(i) (,) ap(g)pre(i)hén(j)dit(i) e(hvGF)um,(g) et(f) di(e)xit:(e) (;) Mó(f)di(e)cæ(d) fí(e)de(ef)i,(f) (,) qua(fhhv)re(hif) du(fe)bi(de)tá(e)sti?(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
