name:Qui perdiderit 2 (mode 1);
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 62;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui perdiderit 2;
book: Antiphonae & Responsoria/Tomus IV, p. 62;
occasion: Dominica XIII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) per(dc~)dí(f)de(gh)rit(h) <v>\greheightstar</v>(,) á(ixi)ni(h)mam(g) su(g)am(g) prop(h)ter(fe) me,(d) (;) in(g)vé(g)ni(e)et(g) e(hg)am(fg) (,) in(ed) æ(ef)tér(d)num.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
