name:Dominus vobiscum ... Sit nomen (B);
office-part:Toni Communes;
book:Graduale Romanum, 1974, p. 820 & Liber cantualis, 1983, p. 30;
transcriber:Jerric Chong;
%%
(c4) DO(g)mi(h)nus(h) vo(gh)bís(hg)cum.(g.) (::)
<sp>R/</sp>. Et(g) cum(h) spí(h)ri(g)tu(g') tu(h)o.(h.) (::)
<sp>V/</sp>. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)ne(h)dí(h)ctum.(g.) (::)
<sp>R/</sp>. Ex(g) hoc(h) nunc(h) et(h) us(h)que(g) in(g) sǽ(h)cu(h)lum.(h.) (::)
<sp>V/</sp>. Ad(h)iu(h)tó(h)ri(h)um(h) no(h)strum(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(g)ni.(g.) (::)
<sp>R/</sp>. Qui(g) fe(h)cit(h) cæ(h)lum(g) et(g) ter(h)ram.(h.) (::) (g+)