name:Tollite iugum... dicit;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 64;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tollite iugum... dicit;
book: Antiphonae & Responsoria/Tomus IV, p. 64;
occasion: Dominica XIV per Annum;
office-part: Vesperae Ant Ma;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Tól(e)li(ef)te(f) <v>\greheightstar</v>() iu(f)gum(f) me(gf)um(ef) (,) su(e)per(f) vos,(hf/fe) di(f)cit(hg) Dó(f)mi(ef)nus,(f) (;) et(fe~) dí(h)sci(ij)te(jvIH) a(ij) me(hvGF) (,) qui(f)a(i) mi(h)tis(gh) sum(f) et(f) hu(fe)mi(f)lis(gh) cor(f)de;(f) (:) iu(e)gum(fh) e(h)nim(h) me(h)um(h) su(hf)a(h)ve(g) est(e) (,) et(f) o(e)nus(f) me(h)um(g) le(eg)ve.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
