name:Egressus Iesus secessit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 71;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Egressus Iesus secessit;
book: Antiphonae & Responsoria/Tomus IV, p. 71;
occasion: Dominica XX per Annum;
office-part: Laudes Ant Ba;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(c)grés(cd)sus(d) Ie(ef)sus(d) <v>\greheightstar</v>(,) se(dc)cés(f)sit(gh) in(gf~) par(ggo)tes(d) Ty(dg)ri(f) et(fe~) Si(de)dó(ddo)nis;(c) (;) et(d) ec(f)ce(g) mú(gh)li(g)er(g) Cha(g)na(gf)nǽ(gf)a,(d) (,) a(f) fí(gh)ni(g)bus(fe) il(fg)lis(d) e(d)grés(f)sa,(fe) (`) cla(d)má(f)bat(e) di(c)cens:(c) (;) Mi(e)se(dc)ré(d)re(f) me(fgwhg)i,(ed) (,) Dó(f)mi(fe)ne,(c) fi(dg)li(fe) Da(cd)vid.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
