name:Quodcumque ligaveris;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 74;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quodcumque ligaveris;
book: Antiphonae & Responsoria/Tomus IV, p. 74;
occasion: Dominica XXI per Annum;
office-part: Vesperae Ant Ma;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quod(h)cúm(fg)que(g) <v>\greheightstar</v>() li(g)gá(h)ve(g)ris(fe) su(f)per(g>) ter(ef>)ram(d) (;) e(dc)rit(f) li(g)gá(h)tum(h) et(hjh) in(hi>) cæ(g)lis,(g) (:) et(j) quod(jh~)cúm(jk)que(k) sól(kl>)ve(ji)ris(g) su(h)per(g>) ter(fgwh)ram(h) (;) e(jvv)rit(jkg) so(g)lú(h)tum(ge) et(f) in(g>) cæ(efo)lis,(d) (;) di(h)cit(hog~) Dó(h)mi(h)nus(h) Si(h)mó(hjh)ni(-hih) Pe(g)tro.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
