name:Dixit Dominus mulieri;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 72;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Dominus mulieri;
book: Antiphonae & Responsoria/Tomus IV, p. 72;
occasion: Dominica XX per Annum;
office-part: Vesperae Ant Ma;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(d)xit(ef) Dó(g)mi(g)nus(g) <v>\greheightstar</v>() mu(g)lí(g)e(g)ri(f) Cha(gh)na(h)nǽ(g)æ:(g) (;) Non(c) est(d) bo(f)num(f) sú(f)me(gh)re(g) pa(h)nem(g) fi(fe)li(dewf)ó(fg/ffoc)rum(c) (,) et(cd) mít(f)te(f)re(f) cá(f)ni(gh)bus(g) ad(gf~) man(gh)du(h)cán(g)dum.(g)  -(:) U(f)ti(g)que,(gh) Dó(f)mi(fg)ne,(g) (`) nam(g) et(h) ca(g)tél(h)li(g) e(fg)dunt(f) de(hg) mi(fg)cis(ggo) (,) quæ(fh) ca(jk)dunt(k) de(kl) men(ji>)sa(hggo) do(f)mi(g)nó(gh)rum(i>) su(h)ó(g)rum.(g)  -(:) A(gj)it(i) il(jk>)li(hg) Ie(fgoh)sus:(g) (;) Mú(dewf/gh)li(g)er,(g) (`) ma(h>)gna(g) est(g) fi(h)des(gh) tu(f)a:(f) (,) fi(h)at(g) ti(fg)bi(gh) si(jh)cut(i) pe(h)tí(g)sti.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
