name:Quem dicunt... et ego;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 73;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quem dicunt... et ego;
book: Antiphonae & Responsoria/Tomus IV, p. 73;
occasion: Dominica XXI per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quem(gd~) di(fe)cunt(fg) hó(gh)mi(g)nes(g) <v>\greheightstar</v>(,) es(g)se(gh) Fí(hvGF)li(h)um(hih) hó(g)mi(fg)nis?(g) (;) di(-gji)xit(jk) Ie(kj)sus(h) di(jvIG)scí(hvGF)pu(h)lis(hih) su(g)is.(g) (:) Re(g)spón(gh~)dens(hghGF) Pe(hjjv)trus(hih) di(g)xit:(g) (;) Tu(gvFDfg) es(gvfh/hg/hfg/f!hV/[-2.0]hqj) Chri(jk)stus,(k) (,) Fí(k)li(ji)us(ghGF) De(hjh)i(ih) vi(g)vi.(g)  -(:) Et(g) e(g)go(gh) di(h)co(gh) ti(hvGF)bi,(f) (,) qui(f)a(h) tu(jk/jkl) es(ji) Pe(h)trus,(h) (;) et(hk~) su(k)per(ji) hanc(h>) pe(ghGF)tram(f) (,) æ(f)di(f)fi(gh)cá(hiwjIH)bo(h) Ec(h!jVkv//kj)clé(hvGF)si(h)am(hih) me(g)am.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
