name:Malos male perdet;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 83;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Malos male perdet;
book: Antiphonae & Responsoria/Tomus IV, p. 83;
occasion: Dominica XXVII per Annum;
office-part: Vesperae Ant Ma;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(ghwi)los(i) <v>\greheightstar</v>() ma(ji)le(hg) per(hho)det,(g) (;) et(ge~) ví(gh)ne(i)am(h>) su(gh)am(i>) lo(h)cá(gh)bit(eeod) (,) á(g)li(hi)is(i) a(j)grí(i)co(hk)lis,(k) (;) qui(l) red(k)dant(j) e(ji)i(hg) fru(hho)ctum(g) (,) tem(gh<)pó(ijIH)ri(i)bus(hi) su(g)is.(g) (::) E(j) u(j) o(h) u(j) a(h) e.(g) (::)
