name:Ecce ascendimus... et consummabuntur;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 75;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ecce ascendimus... et consummabuntur;
book: Antiphonae & Responsoria/Tomus IV, p. 75;
occasion: Dominica XII per Annum;
office-part: Laudes Ant Bc;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ec(f)ce(fe) a(d)scén(ed~)di(cd)mus(d) <v>\greheightstar</v>() Ie(e)ro(f)só(g)ly(h)mam,(g) (;) et(g) con(g)sum(h)ma(i)bún(h)tur(g) óm(h)ni(fe)a(e) (,) quæ(ef) scrip(gf)ta(de) sunt(e) de(e) Fí(ef)li(g)o(ghg) hó(fe)mi(de)nis:(e) (:) tra(e)dé(gh)tur(h) e(hg)nim(fh) gén(g)ti(fe)bus,(e) (;) et(ef) il(g)lu(f)dé(evDC)tur(c) (,) et(cd) fla(e)gel(f)lá(g)bi(h)tur(g) et(f) con(gh)spu(gf)é(e)tur;(e) (:) et(e) post(gh)quam(h) fla(hg)gel(fh)lá(g)ve(f)rint,(ef) (,) oc(ggf)cí(d)dent(ded) e(c)um;(c) (;) et(cd) di(e)e(f) tér(g)ti(f)a(gh) re(gf)súr(e)get.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
