name:Reddite ergo;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Reddite ergo;
book: Antiphonae & Responsoria/Tomus IV, p. 85;
occasion: Dominica XXIX per Annum;
office-part: Vesperae Ant Ma;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Réd(e)di(c)te(d) er(dhiv)go(h) <v>\greheightstar</v>(,) quæ(h) sunt(g) Cǽ(h)sa(gf)ris(gh) Cǽ(f)sa(fvED)ri,(ed) (,) et(d) quæ(fe) sunt(d) De(e)i(f) De(gh)o,(ghGF) al(ef<)le(gvFE)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
