name:Unus est enim;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 87;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Unus est enim;
book: Antiphonae & Responsoria/Tomus IV, p. 87;
occasion: Dominica XXXI per Annum;
office-part: Laudes Ant Ba;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)U(h)nus(hg) est(e) e(eg)nim(f) <v>\greheightstar</v>(,) ma(fe)gí(hi)ster(hij>) ve(jvIHGhwihi)ster,(h) (;) qui(h) in(g) cæ(i)lis(hg) est,(e) (,) Chri(fh)stus(g) Dó(f)mi(ef)nus.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
