name:Qui maior est vestrum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 88;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui maior est vestrum;
book: Antiphonae & Responsoria/Tomus IV, p. 88;
occasion: Dominica XXXI per Annum;
office-part: Vesperae Ant Ma;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(g) ma(gvFD~)ior(f) est(gh) ve(g)strum(g) <v>\greheightstar</v>(,) e(g)rit(g) mi(h)ní(h)ster(g>) ve(fgwh)ster,(h) (;) qui(j)a(ji/jkj) om(j)nis(ji) qui(h) se(hk) e(j)xál(ih>)tat(g) (,) hu(jh)mi(i)li(h)á(g)bi(fg)tur,(gvFD~) (`) di(e)cit(f<) Dó(g)mi(fg)nus.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
