name:Intravit autem rex;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 84;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Intravit autem rex;
book: Antiphonae & Responsoria/Tomus IV, p. 84;
occasion: Dominica XXVIII per Annum;
office-part: Vesperae Ant Ma;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g)trá(gj)vit(h) au(g)tem(-hih~) rex(i/jjoi) <v>\greheightstar</v>(,) ut(i) ví(j)dé(k)ret(j) di(ji)scum(hi)bén(h>)tes;(g) (;) et(g) vi(g)dit(h) i(j)bi(i) hó(g)mi(hi)nem(hg) (,) non(e) ve(f)stí(gh)tum(g) ve(h)ste(f) nup(g)ti(gf)á(e)li(e) (:) et(d) a(e)it(f) il(gh)li:(g) (;) A(h)mí(j)ce,(i) (,) quó(j)mo(h)do(g) huc(gh) in(g)trá(efog)sti,(g) (,) non(gvFD) ha(ef!gh)bens(g) ve(h)stem(gf~) nup(g)ti(gf)á(e)lem?(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
