name:Magister scimus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 85;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magister scimus;
book: Antiphonae & Responsoria/Tomus IV, p. 85;
occasion: Dominica XXIX per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(h>)gí(fg)ster,(g) <v>\greheightstar</v>(,) sci(h)mus(iwj) qui(h)a(gf) ve(gh)rax(h) es(g) (;) et(h) vi(j)am(i) De(j)i(h) (,) in(hg~) ve(h)ri(j)tá(h)te(g) do(hg)ces,(f) al(gh)le(ho)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
