name:Qui enim voluerit;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 76;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui enim voluerit;
book: Antiphonae & Responsoria/Tomus IV, p. 76;
occasion: Dominica XXII per Annum;
office-part: Vesperae Ant Ma;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(f) e(gh)nim(h) vo(gf)lú(g)e(g)rit(f) <v>\greheightstar</v>(,) á(fg)ni(h)mam(ixi) su(jk)am(j) sal(h)vam(j) fá(ixi)ce(hi)re,(f) (,) per(ixfg!hwig~)det(hg) e(f)am;(f) (:) et(fd~) qui(f) per(g)dí(f)de(gh)rit(h) á(ixi)ni(h)mam(g) su(g)am(f) prop(ixghwih)ter(gf~) me,(f) (,) in(f)vé(ffo)ni(dc)et(c) e(df)am,(fggf) (,) al(g)le(gh)lú(f)ia.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
