name:Nuptiæ quidem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 84;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nuptiæ quidem;
book: Antiphonae & Responsoria/Tomus IV, p. 84;
occasion: Dominica XXVIII per Annum;
office-part: Laudes Ant Ba;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Núp(c)ti(cd)æ(d) qui(dc)dem(d) <v>\greheightstar</v>() pa(fe)rá(fg)tæ(dewfeDCd) sunt,(dc) (;) sed(f) qui(g) in(h)vi(g)tá(h)ti(gf) e(gh)rant(h/iioh) (,) non(f) fu(e)é(g)runt(fe~) di(d)gni;(d) (:) i(hih)te(g) ad(h) éx(i)i(hg)tus(h) vi(ji)á(hi)rum,(hggo) (,) et(f) quo(g)scúm(ghg>)que(e) in(f)ve(fg)né(fe)ri(de)tis(ddoc) (;) vo(cd)cá(dffoe)te(c) ad(d) núp(f)ti(f)as,(fe) al(g>)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gvFED) (::)
