name:Magister quod est mandatum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 86;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magister quod est mandatum;
book: Antiphonae & Responsoria/Tomus IV, p. 86;
occasion: Dominica XXX per Annum;
office-part: Laudes Ant Ba;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(h>)gí(fg)ster,(g) <v>\greheightstar</v>(,) quod(h) est(j) man(i)dá(j)tum(h) ma(h>)gnum(g) in(hi>) le(h>)ge?(g) (:) A(gj)it(i) il(jk>)li(hg) Ie(fgoh)sus:(g) (;) Dí(dewf/gh)li(g)ges(g) Dó(gh)mi(g)num(g) De(h)um(g) tu(g)um(f) (,) ex(h) to(j)to(i) cor(j>)de(h) tu(h)o,(gh) al(i>)le(hi)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
