name:Quinque prudentes 1;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 88;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quinque prudentes 1;
book: Antiphonae & Responsoria/Tomus IV, p. 88;
occasion: Dominica XXXII per Annum;
office-part: Laudes Ant Ba;
annotation: 6c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)Quin(d)que(c) pru(d)dén(f)tes(g>) vír(gh>)gi(gf)nes(f) <v>\greheightstar</v>(,) ac(f)ce(g)pé(h)runt(h) ó(h)le(g)um(h) in(gf~) va(g)sis(h) su(f)is(g) cum(d) lam(dc~)pá(f)di(g)bus;(f) (:) mé(hhog)di(i)a(h) au(gf~)tem(g) no(goh)cte(d) (,) cla(g)mor(gf~) fa(gh)ctus(gf) est:(f) (;) Ec(d)ce(d) spon(c)sus(df~) ve(f/ggof)nit,(f) (,) ex(h)í(j)te(i) ób(h)vi(gf)am(f) Chri(gf)sto(gh) Dó(f)mi(exef)no.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
