name:Quanto tempore;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 97;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quanto tempore;
book: Antiphonae & Responsoria/Tomus IV, p. 97;
occasion: Dominica VIII per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quan(g)to(fd) tém(f)po(fg)re(g) <v>\greheightstar</v>(,) ha(g)bent(g) se(h)cum(gf) con(g)ví(gh)væ(f) spon(g)sum,(f) (;) non(h) pos(ji)sunt(hg) ie(h)iu(hih)ná(g)re.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
