name:Nemo mittit vinum;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 97;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo mittit vinum;
book: Antiphonae & Responsoria/Tomus IV, p. 97;
occasion: Dominica VIII per Annum;
office-part: Vesperae Ant Mb;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ne(e)mo(eh) mit(g)tit(h) vi(i)num(gh) no(ij)vum(i) <v>\greheightstar</v>(,) in(i) u(ij)tres(h) vé(i)te(hg)res,(g) (;) sed(gh) vi(ij)num(i) no(hg)vum(ef) (,) in(ed) u(e)tres(f) no(h)vos(gh) mit(fh)ti(g) de(e)bet.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
