name:Sabbatum propter;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 98;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sabbatum propter;
book: Antiphonae & Responsoria/Tomus IV, p. 98;
occasion: Dominica IX per Annum;
office-part: Laudes Ant Bb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sáb(f)ba(gh)tum(h) <v>\greheightstar</v>() prop(h)ter(g) hó(h)mi(g)nem(ef) fa(g)ctum(fe) est,(d) (;) et(fd~) non(ef) ho(gh)mo(g) prop(eg)ter(fe) sáb(d)ba(cd)tum.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
