name:Aliis civitatibus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 94;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Aliis civitatibus;
book: Antiphonae & Responsoria/Tomus IV, p. 94;
occasion: Dominica V per Annum;
office-part: Vesperae Ant Mb ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)li(f)is(fd) ci(e)vi(f)tá(gh)ti(h)bus(g) <v>\greheightstar</v>(,) o(h)pór(j)tet(ji) me(h) e(j)van(i)ge(h)li(g)zá(hg)re(f) re(g)gnum(gh) De(f)i,(f) (;) qui(h)a(j) íd(ij)e(h)o(hvGF) mis(gh)sus(h) sum.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
