name:Domine si tu vis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 95;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine si tu vis;
book: Antiphonae & Responsoria/Tomus IV, p. 95;
occasion: Dominica VI per Annum;
office-part: Vesperae Ant Mb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(f)mi(gh)ne,(h) <v>\greheightstar</v>() si(f) tu(h) vis,(ghGE) (,) po(f)tes(g) me(e) mun(fe~)dá(d)re.(d) (:) Et(d) a(fvv)it(dewfEC) Ie(f)sus:(ixfhg/hih) (,) Vo(h)lo,(gvFE) mun(fgf~)dá(d)re.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
