name:Vespere autem facto;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 93;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vespere autem facto;
book: Antiphonae & Responsoria/Tomus IV, p. 93;
occasion: Dominica V per Annum;
office-part: Vesperae Ant Mb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(ddo)spe(c)re(df) au(fe~)tem(de) fa(ddo)cto(c) <v>\greheightstar</v>(,) cum(f) sol(gh) oc(h)ci(gf)dís(gh)set,(h) (;) ve(f)ni(g)é(h)bant(g>) ad(f) Ie(gfg)sum(d) (,) om(c<)nes(d) ma(fg)le(ed) ha(fe)bén(d)tes;(d) (:) at(cd) il(dhiv)le(h) sín(h)gu(gf)lis(gh) ma(fe)nus(d) im(fe~)pó(ddo)nens(c) (,) cu(ef)rá(g)bat(fe) e(d)os.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
