name:Cum circumiret Iesus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 94;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum circumiret Iesus;
book: Antiphonae & Responsoria/Tomus IV, p. 94;
occasion: Dominica VI per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(gd) cir(e)cu(f)mí(gh)ret(g) <v>\greheightstar</v>() Ie(h)sus(g) in(f) Ga(gh)li(h)lǽ(g)a,(g) (;) ec(f)ce(g) le(h)pró(ji)sus(hg) vé(hi)ni(hg)ens(ghGF) (,) a(h)do(j)rá(ji)bat(hg) e(hi)um(h>) di(g)cens:(g) (;) Dó(g)mi(fd)ne,(e) si(fg) vis,(gf) (,) po(hg)tes(gj) me(i) mun(hi~)dá(hg)re.(g) (:) Et(g) ex(g)tén(gh>)dens(g>) ma(ffg)num,(gvFD) (,) té(f)ti(e)git(f) e(gh)um(hg~) di(fgwh)cens:(h) (;) Vo(hiwjjvIH)lo,(hg) mun(hi~)dá(hg)re.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
