name:Tulit ergo lectum;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 96;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tulit ergo lectum;
book: Antiphonae & Responsoria/Tomus IV, p. 96;
occasion: Dominica VII per Annum;
office-part: Vesperae Ant Mb;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tu(c)lit(de) er(ef>)go(e) <v>\greheightstar</v>() le(e)ctum(d) su(e)um(d) in(c) quo(d) ia(de)cé(c)bat,(c) (,) ma(cd)gní(ef)fi(gf)cans(de~) De(e)um;(e) (;) et(e) om(g)nis(gh) plebs,(h>) (`) ut(gf~) vi(gf)dit,(ef) (,) de(gf)dit(d) lau(c)dem(de~) De(e)o.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
