name:Dixit Iesus Ut sciatis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 96;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Iesus Ut sciatis;
book: Antiphonae & Responsoria/Tomus IV, p. 96;
occasion: Dominica VII per Annum;
office-part: Laudes Ant Bb;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(cd)xit(fgFE) Ie(cd)sus:(d) <v>\greheightstar</v>(;) Ut(g) sci(g)á(h)tis(f) au(ixfgwh/io)tem(h) (,) quó(hiwj)ni(h)am(hg/hiHGgo) Fí(fg)li(h)us(g) hó(fg)mi(f)nis(fe) (,) ha(c)bet(d) po(f)te(f)stá(fe)tem(c) in(d) ter(ffg)ra(f) (,) di(f)mit(f)tén(ef)di(g) pec(fe)cá(dewfe)ta(dc)  -(;) a(c)it(d) pa(f)ra(fgf)lý(d)ti(cd)co:(d) (:) Ti(c)bi(d) di(f)co,(d) (,) sur(efd)ge(c) et(d) tol(d)le(d) le(c)ctum(df~) tu(ffg)um(f) (;) et(f!gh~) va(hg)de(f) in(fe~) do(c)mum(d) tu(f)am,(ef) al(g>)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
