name:Dedit Iesus virtutem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 105;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dedit Iesus virtutem;
book: Antiphonae & Responsoria/Tomus IV, p. 105;
occasion: Dominica XV per Annum;
office-part: Laudes Ant Bb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(e)dit(c) Ie(dhiv)sus(h) <v>\greheightstar</v>(,) vir(h)tú(h)tem(h) et(h) po(h)te(h)stá(h)tem(hg/hiHGgo) di(f)scí(g)pu(h)lis(gf) su(g)is(fgFD) (,) su(f)per(fe) óm(fg)ni(fe)a(d) dæ(f)mó(fe)ni(de)a,(dc) (;) cu(cd)rá(f)re(fe) lan(d)guó(ffg)res,(f) (,) præ(f)di(gh)cá(hg)re(fe) ver(f)bum(g) De(fe)i,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
