name:Venite vos seorsum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 106;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venite vos seorsum;
book: Antiphonae & Responsoria/Tomus IV, p. 106;
occasion: Dominica XVI per Annum;
office-part: Laudes Ant Bb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(d)ní(ef)te(g) vos(g) se(e)ór(fe)sum(d) <v>\greheightstar</v>(,) in(f) de(g)sér(h)tum(g) lo(ffg)cum:(f) (;) re(e)qui(f)é(g)sci(f)te(f) pu(e)síl(d)lum.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
