name:Videns Iesus multam;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 106;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videns Iesus multam;
book: Antiphonae & Responsoria/Tomus IV, p. 106;
occasion: Dominica XVI per Annum;
office-part: Vesperae Ant Mb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(d)dens(f) Ie(d)sus(dc) mul(f)tam(g) tur(fh)bam,(h) <v>\greheightstar</v>(,) mi(hg)sér(ixi)tus(h) est(g) su(g)per(f) e(gh)os,(g) (;) qui(g)a(g) e(e)rant(g) si(h)cut(g) o(ffg)ves(f) (,) non(f) ha(f)bén(ef)tes(g) pa(fe)stó(d)rem.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
