name:Dixit Iesus ad legisperitos;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 98;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Iesus ad legisperitos;
book: Antiphonae & Responsoria/Tomus IV, p. 98;
occasion: Dominica IX per Annum;
office-part: Vesperae Ant Mb;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(d)xit(d) Ie(f)sus(dewfEC) <v>\greheightstar</v>(,) ad(f) le(h)gi(g)spe(f)rí(gf)tos(d) et(gh) pha(fe)ri(cd)sǽ(d)os:(d) (;) Si(d) li(dhiv)cet(h) sáb(h)ba(g)to(h) cu(ji)rá(hi)re?(h) (;) At(hggo) il(e)li(f) ta(g)cu(fe)é(d)runt.(d) (:) I(g)pse(g) ve(gf/gf)ro(d) ap(f)pre(f)hén(fe~)sum(dc) (,) sa(ddo)ná(c)vit(d) e(f)um(ef) ac(g) di(fe)mí(d)sit.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
