name:Egressi duodecim;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 107;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Egressi duodecim;
book: Antiphonae & Responsoria/Tomus IV, p. 107;
occasion: Dominica XV per Annum;
office-part: Vesperae Ant Mb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(cd)grés(dhiv)si(h) <v>\greheightstar</v>(,) du(h)ó(h)de(g)cim(e) a(f)pó(gh)sto(fe)li(d) (,) cir(c)cu(d)í(d)bant(c) per(d) ca(f)stél(fg>)la,(f) (,) e(f)van(g)ge(f)li(gf)zán(d)tes(c) (;) et(c) cu(cd)rán(d>)tes(cffo) u(e)bí(d)que.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
