name:Kyrie I (forma ordinaria);
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1974, p. 710 & Gregorian Missal, 1990, p. 75 & Liber cantualis, 1983, p. 34;
transcriber:Jerric Chong;
commentary:X. s.;
%%
(c3) KY(ef!hv)ri(f)e(fhhvGE) *( ) e(fvED)lé(e')i(e)son.(c.) <i>bis</i>(::)
Chri(h_[oh:h]i_[oh:h]h_[oh:h])ste(gfh.//fhg/edf.) (,) e(fg!hvGF'E)lé(c')i(d)son.(e.) <i>bis</i>(::)
Ký(e.g!hw!iv)ri(h)e(i_j_i_/ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)
Ký(g)ri(fe)e(e.g!hw!iv//hi_/!j_i_/!ig.) (,) e(ivHG'FE)lé(fgf')i(f)son.(e.) (::)