name:Nemo potest venire;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 110;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nemo potest venire;
book: Antiphonae & Responsoria/Tomus IV, p. 110;
occasion: Dominica XIX per Annum;
office-part: Laudes Ant Bb;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(g)mo(hi) po(i)test(i) <v>\greheightstar</v>() ve(i)ní(ji)re(hi) ad(hho) me,(g) (,) ni(g)si(h) Pa(i)ter(j) qui(k) mi(l)sit(jk~) me(k) (`) trá(kkoj)xe(k)rit(klk) e(i)um;(i) (;) et(i) e(j)go(k) re(j)su(ji)sci(hg)tá(h)bo(hih) e(g)um(g) (,) in(g) no(hi)vís(ijIH)si(i)mo(h) di(g)e,(f) al(g)le(gf)lú(e)ia.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
