name:Dixit Dominus Iesus Ego sum panis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 109;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Dominus Iesus Ego sum panis;
book: Antiphonae & Responsoria/Tomus IV, p. 109;
occasion: Dominica XVIII per Annum;
office-part: Vesperae Ant Mb;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(c)xit(cd) Dó(d)mi(dc)nus(d) Ie(f)sus:(dewfEC) <v>\greheightstar</v>(,) E(f)go(gh) sum(h) pa(h)nis(g) vi(hjjv)te;(-hih) (:) qui(g) ve(h)nit(gf) ad(gh~) me,(h) (,) non(h) e(f)sú(g)ri(go)et,(d) (;) et(g) qui(g) cre(h)dit(g) in(fg>) me,(f) (,) non(f) sí(g)ti(e)et(fe) um(d)quam.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
