name:Quisquis enim;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 117;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quisquis enim;
book: Antiphonae & Responsoria/Tomus IV, p. 117;
occasion: Dominica XXVI per Annum;
office-part: Laudes Ant Bb;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quis(c)quis(cd) e(d)nim(d) <v>\greheightstar</v>() po(d)tum(ef) dé(gf)de(gh)rit(fe) vo(d)bis(d) (,) cá(h)li(g)cem(f) a(fe)quæ(d) in(fd~) nó(gf)mi(fe)ne(cd) me(d)o,(d) (,) qui(c)a(d) Chri(e)sti(fg) e(gfg)stis,(ed) (;) a(h)men(g) di(g)co(gh) vo(f)bis:(f) (;) Non(f) per(gf~)det(h) mer(g)cé(fg)dem(f) su(f)am,(ef) di(g)cit(fe) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
