name:Ego sum panis... æternum et panis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 110;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum panis... æternum et panis;
book: Antiphonae & Responsoria/Tomus IV, p. 110;
occasion: Dominica XIX per Annum;
office-part: M Ant b;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)go(f) sum(dc~) pa(f)nis(g) vi(fh)vus(h) <v>\greheightstar</v>(,) qui(h) de(g) cæ(ef)lo(g) de(fe)scén(d)di.(d) (;) Si(dhiv) quis(h) man(h)du(g)cá(h)ve(g)rit(f) ex(h) hoc(hj) pa(h)ne,(h) (,) vi(hg)vet(ef) in(g) æ(fe)tér(d)num;(d) (;) et(fvv) pa(deDCd)nis(dc) quem(d) e(c)go(df) da(ffg)bo,(f) (,) ca(f)ro(h) me(g)a(f) est(e) pro(f) mun(g)di(f) vi(fe)ta,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
