name:Tradetur enim gentibus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 117;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tradetur enim gentibus;
book: Antiphonae & Responsoria/Tomus IV, p. 117;
occasion: Dominica XXV per Annum;
office-part: Laudes Ant Bb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Tra(d)dé(d)tur(dc) e(f)nim(g>) gén(f)ti(gh)bus(h) <v>\greheightstar</v>(,) ad(ixih) il(g)lu(g)dén(fh>)dum(g) (;) et(ggo) fla(e)gel(g)lán(hg>)dum(f) (,) et(f) cru(g)ci(e)fi(f)gén(d)dum.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
