name:Accedentes pharisæi;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 118;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Accedentes pharisæi;
book: Antiphonae & Responsoria/Tomus IV, p. 118;
occasion: Dominica XXVII per Annum;
office-part: Laudes Ant Bb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ac(d)ce(f)dén(d)tes(dc~) pha(f)ri(g)sǽ(fh)i(h) <v>\greheightstar</v>(,) in(h)ter(g)ro(ef)gá(g)bant(fe~) Ie(d)sum:(d) (;) Si(dhiv) li(h)cet(h) vi(h)ro(hg) u(h)xó(ji)rem(h) di(hg)mít(hiwj)te(h)re?(h) (:) Qui(ddo)bus(c) re(d)spón(fe~)dens(cd) a(d)it:(d) (;) Quod(d) De(e)us(f) con(g)iún(gh>)xit,(g) (,) ho(ef)mo(g) non(fe~) sé(d)pa(cd)ret.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
