name:Ut autem saturati;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 108;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ut autem saturati;
book: Antiphonae & Responsoria/Tomus IV, p. 108;
occasion: Dominica XVII per Annum;
office-part: Vesperae Ant Mb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ut(cd) au(dhiv)tem(h) sa(hj)tu(h)rá(h)ti(h) sunt,(hg/hiHGgo) <v>\greheightstar</v>(,) di(f)xit(g) Ie(h)sus(ghg) di(f)scí(fe)pu(g)lis(fe) su(d)is:(d) (;) Col(hho)lí(g)gi(h)te(j) quæ(i) su(ji)pe(hg)ra(h)vé(ij)runt(h) frag(h>)mén(gf~)ta,(goh) (,) ne(fd) pér(fgf)e(edf/fd)ant.(d) (:) Col(d)le(dc)gé(f)runt(g) er(fgwh)go,(h) (,) et(h) im(h)ple(ixi)vé(j)runt(i) du(g)ó(ixi)de(ih)cim(g) có(ixi)phi(ih)nos(gf) frag(ixgiOj)men(hih)tó(g)rum,(g) (,) ex(g) quin(ixi)que(h) pá(ixi)ni(h)bus(gf) hor(g)de(ixhih)á(g)ce(fg)is,(g) (;) quæ(cd) su(f)per(e)fu(d)é(ef)runt(goh) his(e) qui(f) man(g)du(f)ca(fe)vé(d)runt.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
