name:Bonum est tibi debilem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 118;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Bonum est tibi debilem;
book: Antiphonae & Responsoria/Tomus IV, p. 118;
occasion: Dominica XXVI per Annum;
office-part: Vesperae Ant Mb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Bo(f)num(gh) est(h) ti(ixhi)bi(h) <v>\greheightstar</v>(,) dé(h)bi(g)lem(hg>) in(e)tro(f)í(g)re(f) in(e) vi(d)tam(d) (:) quam(d) du(f)as(e) ma(d)nus(e) ha(f)bén(gh)tem(g) (,) i(fe)re(dc) in(d) ge(fe)hén(d)nam.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
