name:Cum sublevasset oculos;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 107;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum sublevasset oculos;
book: Antiphonae & Responsoria/Tomus IV, p. 107;
occasion: Dominica XVII per Annum;
office-part: Laudes Ant Bb;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(d) su(c)ble(dewf)vás(fvv)set(ded) <v>\greheightstar</v>() ó(cd)cu(fog)los(ed) Ie(fe)sus(d) (:) et(c) vi(d)dís(dhiv)set(h) má(h)xi(g)mam(fe~) mul(fg>)ti(fe)tú(de)di(dc)nem(c) (,) ve(c)ni(cd)én(ddoc~)tem(d) ad(fe~) se,(fog) di(cd)xit(f) ad(fgf) Phi(d)líp(cd)pum:(d) (:) Un(dhiv)de(h) e(h)mé(hg)mus(gf) pa(ghg)nes(h/iioh) (,) ut(f) man(g>)dú(ed)cent(fe~) hi?(d) (:) I(fvv)pse(d) e(evDC)nim(c) sci(cd)é(dffg)bat(f) (`) quid(-ghgh) es(hg)set(ed) fa(fe)ctú(d)rus.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
