name:Amen a. d. vobis Non Moyses;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 109;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Amen a. d. vobis Non Moyses;
book: Antiphonae & Responsoria/Tomus IV, p. 109;
occasion: Dominica XVIII per Annum;
office-part: Laudes Ant Bb;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(cd)men(d) a(e)men(f) di(g)co(fe) vo(d)bis:(d) <v>\greheightstar</v>(;) Non(dh/ih~) Mó(hiwj)y(h)ses(h) (,) de(h)dit(g) vo(h)bis(g) pa(fe)nem(g) de(fe) cæ(d)lo,(d) (;) sed(e) Pa(c)ter(df~) me(ffg)us(f) (,) dat(f) vo(g)bis(f) pa(g)nem(e) de(f) cæ(g)lo(fe) ve(d)rum.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
