name:Mirabantur omnes de his;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 129;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mirabantur omnes de his;
book: Antiphonae & Responsoria/Tomus IV, p. 129;
occasion: Dominica IV per Annum;
office-part: Laudes Ant Bc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mi(d)ra(ef)bán(g)tur(g) om(fe>)nes(d) <v>\greheightstar</v>(,) de(fh) his(h) quæ(g) pro(h)ce(f)dé(g)bant(ffe>) (,) de(d) o(efwghv)re(fe) De(d)i.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
