name:Si vis perfectus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 120;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si vis perfectus;
book: Antiphonae & Responsoria/Tomus IV, p. 120;
occasion: Dominica XXVIII per Annum;
office-part: Vesperae Ant Mb;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(cd) vis(dhiv) <v>\greheightstar</v>() per(h>)fé(fg)ctus(fe) es(d)se,(d) (;) va(dhiv)de,(h) (,) ven(h>)de(g) óm(h>)ni(g)a(hg) quæ(f) ha(gh)bes(h) (,) et(fh~) da(h) pau(gf~)pé(g)ri(fe)bus,(dfd/dc) (;) et(c) ha(df)bé(ffg)bis(f) the(f)sáu(g)rum(f) in(df~) cæ(fvv)lo;(c) (:) et(cd) ve(c)ni,(d) sé(fg)que(ed)re(fe) me.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
