name:Sinite parvulos 1;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 119;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sinite parvulos 1;
book: Antiphonae & Responsoria/Tomus IV, p. 119;
occasion: Dominica XXVII per Annum;
office-part: M Ant b;
annotation: 2*a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sí(f)ni(e)te(f) pár(h)vu(hi)los(iio) <v>\greheightstar</v>(,) ve(hi)ní(j)re(ih) ad(i) me:(i) (;) tá(f)li(i)um(h) est(g) e(fe)nim(fe) (,) re(de)gnum(f) cæ(h)ló(f)rum.(f) (::) E(i) u(h) o(i) u(j) a(h) e.(f) (::)
