name:Deficiente vino;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 127;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Deficiente vino;
book: Antiphonae & Responsoria/Tomus IV, p. 127;
occasion: Dominica II per Annum;
office-part: Vesperae Ant Mc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(d)fi(d)ci(dc)én(f)te(g) vi(fh)no(h) <v>\greheightstar</v>(,) ius(h)sit(h) Ie(hj)sus(h) im(g)plé(h)re(g) hý(ef)dri(g)as(fe) a(d)qua;(d) (;) quæ(hiwjIH) in(g>) vi(fe)num(g) con(f>)vér(d)sæ(fe) sunt,(c) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
