name:Cum plicuisset librum;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 129;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum plicuisset librum;
book: Antiphonae & Responsoria/Tomus IV, p. 129;
occasion: Dominica III per Annum;
office-part: Vesperae Ant Mc;
annotation: 3a2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(e) pli(e)cu(ed)ís(g)set(h) li(ghwi)brum,(i) <v>\greheightstar</v>(,) cœ(i)pit(j) Ie(k)sus(j) dí(ji)ce(h)re(i) ad(ji) il(g)los:(g) (;) Qui(g)a(h) hó(j)di(i)e(h) im(g)plé(hi)ta(g) est(hg) hæc(ef) scrip(g)tu(fe)ra(d) (,) in(fvED) áu(e)ri(f)bus(gh) ve(h)stris,(gf) al(g)le(gf)lú(e)ia.(e) (::) E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
