name:Surrexerunt omnes;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 130;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Surrexerunt omnes;
book: Antiphonae & Responsoria/Tomus IV, p. 130;
occasion: Dominica IV per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sur(e)re(e)xé(eh)runt(fvED) om(ef>)nes(e) <v>\greheightstar</v>(,) et(e) e(-ehg)ie(h)cé(i)runt(iji) Dó(hg)mi(hi)num(i) (`) ex(j)tra(k) ci(j)vi(ij)tá(ji)tem,(hif) (;) et(e) du(f)xé(g)runt(fe~) il(fg~)lum(g) (,) us(e)que(f) ad(fi) su(h)per(hg~)cí(f)li(hg)um(fe) mon(fg~)tis,(e) (;) su(e)per(e) quem(f) cí(e)vi(d)tas(e) il(f)ló(hi)rum(hgh) (,) e(f)rat(f) æ(f)di(h)fi(g)cá(e)ta,(e) (;) ut(evDB) præ(c)ci(de)pi(efED)tá(f)rent(fhg) e(e)um.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
