name:Magister bone quid faciam;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 120;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Magister bone quid faciam;
book: Antiphonae & Responsoria/Tomus IV, p. 120;
occasion: Dominica XXVIII per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ma(gd~)gí(f)ster(fg) bo(gh)ne,(g) <v>\greheightstar</v>(,) quid(g>) fá(fgoh)ci(fvED)am(d) (,) ut(c) há(f)be(fg)am(g) vi(hvGF)tam(h) æ(ji)tér(g)nam?(g) (:) Di(j)cit(ij) e(h)i(gf) Ie(gh)sus:(hvGF) (;) Quid(hj~) me(j) in(ij)tér(h)ro(gf)gas(gh) de(h) bo(g)no?(g) (:) Si(g) vis(ggo) ad(e) vi(g)tam(g) ín(f)gre(e)di,(f) (,) ser(d)va(e) man(f)dá(gh)ta(h) De(g)i.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
