name:Kyrie II (forma ordinaria);
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1974, p. 715 & Gregorian Missal, 1990, p. 80;
transcriber:Jerric Chong;
commentary:X. s.;
%%
(c4) KY(g)ri(hi)e(iv.hjI'HG./hhvGF'ED.) ~~~~~*(,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) <i>bis</i>(::)
Chri(ed)ste(gh!jvjjvI'HG'/hii) (,) (e!gh!jvjjvI'HG.hhvGF'ED.) (,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) <i>bis</i>(::)
Ký(ji)ri(jk)e(kv.ikJI'HG.hhvGF'ED.) (,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) (::)
Ký(ji)ri(jk)e(kv.ikJI'HG.) ~~~~~*(,) (ij!kv.ikJI'HG.hhvGF'ED.) ~~~~~**(,) (dhhg/hjI'HG') e(f)lé(ghg')i(g)son.(e.) (::)