name:Ascendens Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 130;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ascendens Iesus;
book: Antiphonae & Responsoria/Tomus IV, p. 130;
occasion: Dominica V per Annum;
office-part: Laudes Ant Bc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)scén(cd~)dens(d) Ie(ewf)sus(d) <v>\greheightstar</v>() in(dc~) na(dewf)vim(fc) (,) et(f) se(ghg)dens,(h/iioh) (;) do(fg)cé(h)bat(gf~) tur(g>)bas,(dewf) al(g>)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
