name:Rex summe regum (Prop. Galliæ);
office-part:Hymnus;
mode:1;
transcriber:Jérémie Klingler;
%%
(c4) Rex(d) sum(d')me(h) re(hg)gum,(f.) (,) qui(g') po(h)tén(f)ti(g) nú(f')mi(e)ne,(d.) (;)
Quo(f) sunt(e') cre(f)á(gh)ta,(g.) (,) re(h')gna(i) nu(j)tu(ih) dí(g')vi(h)dis;(h.) (:)
Dum(d) thu(ixhi)re(h) fu(gh)mant(f.) (,) tem(g')pla,(h) vo(f)ce(d) pér(e')so(d)nant,(c.) (;)
Au(f)di(fe) pro(dc)fú(fg)sas(f.) (,) re(ixhih)gis(f) in(g) lau(fvED)dem(c') pre(d)ces.(d.) 


2.(::) Na(d)scens(d') in(h) i(hg)psa(f.) (,) Lu(g')do(h)ví(f)cus(g) púr(f')pu(e)ra,(d.) (;)
Scep(f)tris(e') a(f)ví(gh)tis(g.) (,) par(h')vus(i) ád(j)mo(ih)vet(g') ma(h)nus;(h.) (:)
Pi(d)ǽ(ixhi)que(h) du(gh)ctu(f.) (,) ma(g')tris,(h) i(f)gná(d)rus(e') ma(d)li,(c.) (;)
Ser(f)ví(fe)re(dc) Chri(fg)sto(f.) (,) di(ixhih)scit,(f) án(g)te(fvED)quam(c') re(d)gat.(d.) 

3.(::) Ju(d)sti(d') se(h)vé(hg)rus(f.) (,) cul(g')tor,(h) ur(f)bes(g) lé(f')gi(e)bus,(d.) (;)
A(f)mó(e')re(f) ci(gh)ves(g.) (,) cón(h')ti(i)nens,(j) ho(ih)stes(g') me(h)tu:(h.) (:)
Pi(d)<i>e</i>()tá(ixhi)te(h) cæ(gh)lum(f.) (,) fle(g')ctit,(h) a(f)ras(d) éx(e')ci(d)tat;(c.) (;)
De(f)ó(fe)que(dc) tem(fg)pla,(f.) (,) te(ixhih)cta(f) nu(g)dis(fvED) é(c')ri(d)git.(d.) 

4.(::) Mox(d) chri(d')sti(h)á(hg)ni(f.) (,) se(g')rus(h) ul(f)tor(g) sán(f')gui(e)nis,(d.) (;)
E(f)mén(e')sus(f) æ(gh)quor,(g.) (,) in(h')que(i) lit(j)tus(ih) bár(g')ba(h)rum(h.) (:)
Ve(d)xil(ixhi)la(h) pan(gh)dens,(f.) (,) ur(g')get(h) ar(f)mis(d) ím(e')pi(d)os,(c.) (;)
U(f)nó(fe)que(dc) vi(fg)tam(f.) (,) pro(ixhih) De(f)o(g) pa(fvED)cí(c')sci(d)tur.(d.) 

5.(::) Sit(d) Tri(d')ni(h)ta(hg)ti(f.) (,) sem(g')pi(h)tér(f)na(g) gló(f')ri(e)a,(d.) (;)
Ho(f)nor,(e') po(f)té(gh)stas(g.) (,) at(h')que(i) ju(j)bi(ih)lá(g')ti(h)o,(h.) (:)
In(d) u(ixhi)ni(h)tá(gh)te,(f.) (,) quæ(g') gu(h)bér(f)nans(d) óm(e')ni(d)a,(c.) (;)
Per(f) cun(fe)cta(dc) re(fg)gnat(f.) (,) sæ(ixhih)cu(f)ló(g)rum(fvED) sǽ(c')cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)