name:Te sancte rursus;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum Solesmense, 1935, p. 1102;
transcriber:Jérémie Klingler;
%%
(c4) Te(d) san(fe)cte,(fg) rur(gh)sus,(gvFE_') (,) Lu(f)do(dc)ví(g)ce,(hj) prǽ(ji)li(hgh)a(h.) (;)
Di(hi)ví(h)na(g') po(h)scunt:(gvFE_') (,) tu(d) cru(fe)cis(fg) cla(fe)vum(d) te(cd)nens,(d.) (:)
Spe(h')í(g)que(hi) sa(h)cras(g.) (,) án(h')cho(g)ra(fe) fun(de)dans(d) ra(dc)tes,(c.) (;)
Mo(cd)ves(dc) ty(f)rán(gh)nis(hvGF'f) (,) bel(d)la,(c') Chri(d)sto(fg) mí(fvED'd)li(cd)tas.(d.)  
2.(::) Vin(d)cis(fe) ca(fg)dén(gh)do:(gvFE_') (,) mors(f) ti(dc)bi(g) vi(hj)ctó(ji)ri(hgh)am(h.) (;)
Au(hi)fert(h) et(g') ad(h)dit:(gvFE_') (,) cor(d)pus(fe) hic(fg) pal(fe)mæ(d) te(cd)gunt(d.) (:)
Non(h')dum(g) se(hi)púl(h)tum;(g.) (,) sed(h') tri(g)úm(fe)pho(de) nó(d)bi(dc)li(c.) (;)
Cœ(cd)lum(dc) pa(f)rá(gh)tur,(hvGF'f) (,) et(d) co(c')ró(d)nis(fg) sí(fvED'd)de(cd)ra.(d.)  		

3.(::) Tu(d)us(fe) pa(fg)tér(gh)næ(gvFE_') (,) réd(f)di(dc)tus(g) ter(hj)ræ(ji) ci(hgh)nis(h.) (;)
Re(hi)gnum(h) tu(g')é(h)tur,(gvFE_') (,) dum(d) thro(fe)no(fg) præ(fe)sens(d) De(cd)i,(d.) (:)
Æ(h')tér(g)na(hi) re(h)gnans(g.) (,) pa(h')scis(g) in(fe)ter(de) lí(d)li(dc)a,(c.) (;)
Fa(cd)vén(dc) s()que(f) blan(gh)do(hvGF'f) (,) no(d)stra(c') cer(d)nis(fg) lú(fvED'd)mi(cd)ne.(d.)  		

4.(::) Sit(d) Tri(fe)ni(fg)tá(gh)ti(gvFE_') (,) sem(f)pi(dc)tér(g)na(hj) gló(ji)ri(hgh)a,(h.) (;)
Ho(hi)nor,(h) po(g')té(h)stas,(gvFE_') (,) at(d)que(fe) ju(fg)bi(fe)lá(d)ti(cd)o,(d.) (:)
In(h') u(g)ni(hi)tá(h)te,(g.) (,) quæ,(h') gu(g)bér(fe)nans(de) óm(d)ni(dc)a,(c.) (;)
Per(cd) cun(dc)cta(f) re(gh)gnat(hvGF'f) (,) sæ(d)cu(c')ló(d)rum(fg) sǽ(fvED'd)cu(cd)la.(d.) (::)
A(ded)men.(cd..) (::)