name:Confitemini alterutrum 1;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 28;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Confitemini alterutrum 1;
book: Antiphonae & Responsoria/Tomus IV, p. 28;
occasion: Dominica IX per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(c)fi(d)té(dhiv)mi(h)ni(h) <v>\greheightstar</v>() al(h)te(hj)rú(h)trum(hg/hiHGgo) (,) pec(fg)cá(h)ta(gf) ve(ggo)stra(d) (;) et(g) o(g)rá(h)te(g) pro(f) ín(ffg)vi(f)cem(f) (,) ut(f) sal(g)vé(f)mi(fe)ni,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
