name:Cognoverunt omnes;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 29;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cognoverunt omnes;
book: Antiphonae & Responsoria/Tomus IV, p. 29;
occasion: Dominica XIII per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Co(d)gno(ef)vé(g)runt(g>) om(fe>)nes(d) <v>\greheightstar</v>(,) a(fgwh) Dan(ixhg/hwih) (`) us(h)que(g) Ber(f)sa(f)bée,(fgFEfeDCdc) (;) quod(c) fi(d)dé(f)lis(fd) Sá(f)mu(gh)el(g) (,) pro(g)phé(g)ta(e) es(gh)set(fe) Dó(d)mi(cd)ni.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
