name:Animæ impiorum;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 16;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Animæ impiorum;
book: Antiphonae & Responsoria/Tomus IV, p. 16;
occasion: Dominica XXII per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(f)ni(g)mæ(h) im(j>)pi(g)ó(h)rum(gh/ggof) <v>\greheightstar</v>(,) fre(h)mé(j)bant(k>) ad(h>)vér(hk)sum(ji) me,(h) (`) et(ho) gra(f)vá(gh)tum(fe) est(dewf) (,) cor(cd) me(e)um(f) su(hg)per(fg) e(g)os.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
