name:Caritas fraternitatis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caritas fraternitatis;
book: Antiphonae & Responsoria/Tomus IV, p. 4;
occasion: Dominica IV per Annum;
office-part: 1V Ant M ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cá(d)ri(f)tas(d) fra(dc)ter(f)ni(g)tá(fh)tis(h) <v>\greheightstar</v>(,) má(h)ne(j)at(h) in(gf~) vo(gh)bis;(g) (;) et(ggo) De(e)us(g) pa(hg)cis(f) et(f) di(g)le(e)cti(f)ó(dewf)nis(fc) (,) e(ef)rit(g) vo(fe)bí(d)scum.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
