name:Adonai Domine Deus (mode 3);
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 43;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adonai Domine Deus;
book: Antiphonae & Responsoria/Tomus IV, p. 43;
occasion: Dominica XXVI per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 3g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(e)do(e)ná(efwg)i,(gf) <v>\greheightstar</v>(`) Dó(ed)mi(g)ne(hi) De(i)us,(i) (,) ma(i)gne(ijwk) et(jji>) mi(h)rá(hji)bi(hig)lis,(g) (;) qui(g) de(hi)dí(i)sti(i) sa(hg)lú(gh)tem(hho) in(ef<) ma(g)nu(ge) fé(f)mi(e)næ,(d) (;) ex(de)áu(g)di(ge) pre(ghwi)ces(h) ser(g>)vó(ef)rum(g) tu(ghg)ó(e)rum.(e) (::) E(i) u(i) o(j) u(hi) a(h) e.(g) (::)
