name:Audite et intellegite;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Audite et intellegite;
book: Antiphonae & Responsoria/Tomus IV, p. 3;
occasion: Dominica II per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Au(g)dí(j)te(ig) <v>\greheightstar</v>() et(ij) in(h)tel(g)lé(h)gi(g)te(f) (:) tra(g)di(f)ti(h)ó(j)nes(i) quas(g) Dó(i)mi(j)nus(h) de(i)dit(h) vo(g)bis.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
