name:Cum audisset Iob;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum audisset Iob;
book: Antiphonae & Responsoria/Tomus IV, p. 7;
occasion: Dominica VIII per Annum;
office-part: 1V Ant M ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cum(d) au(dc~)dís(f)set(gh~) Iob(h) <v>\greheightstar</v>(,) nun(h)ti(ixi)ó(ji)rum(h) ver(hg~)ba,(h) (;) su(h)stí(h)nu(g)it(h) pa(h)ti(gf)én(ef)ter(g) et(fe) a(d)it:(d) (:) Si(d) bo(f)na(fg) su(g)scé(gh)pi(g)mus(g) (,) de(gf) ma(g)nu(ghg) Dó(f)mi(g)ni,(f) (;) ma(ixfgwh/io)la(h) au(ixhi~)tem(h) (,) qua(h)re(hg) non(gh) su(gf)sti(g)ne(ghg)á(fg)mus?(g) (:) In(d) óm(f)ni(fg)bus(g) his(g) (,) non(g) pec(gf)cá(fh)vit(hg~) Iob(gh) lá(gf)bi(g)is(ghg) su(f/ggof)is,(f) (;) ne(ixfgwh/io)que(h) stul(ixhi~)tum(h) á(h)li(hg)quid(gh) (,) con(h>)tra(gf) De(ef)um(g>) lo(fe)cú(d)tus(cd) est.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
