name:Auditu auris;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Auditu auris;
book: Antiphonae & Responsoria/Tomus IV, p. 8;
occasion: Dominica IX per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Au(c)dí(d)tu(fe) au(de~)ris(d) <v>\greheightstar</v>() au(dc~)dí(d)vi(fe) te,(ddoc) (,) nunc(f) au(gh~)tem(h) ó(h)cu(g)lus(fe) me(f)us(fg) vi(fe)det(cd~) te;(d) (;) id(dhiv)cír(h>)co(gh) i(h)pse(g) me(fe) re(fg)pre(fe)hén(de>)do(c) (;) et(cd) a(d)go(dc) pæ(d)ni(f)tén(g>)ti(gf)am(f) (,) in(f!gw!h>) fa(ghg)víl(fvEC~)la(e) et(gf~) cí(d)ne(cd)re.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
