name:Adonai Domine Deus (mode 8);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 44;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adonai Domine Deus;
book: Antiphonae & Responsoria/Tomus IV, p. 44;
occasion: Dominica XXVI per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(g)do(gh)ná(gf)i,(g) <v>\greheightstar</v>() Dó(fd)mi(fe)ne(fg) De(gh)us,(gf) (,) ma(h)gne(hj) et(h) mi(gf)rá(gh)bi(h)lis,(g) (;) qui(-gji) de(j)dí(k)sti(kl) sa(k)lú(ji)tem(h) in(k) ma(ji)nu(hg) fé(hi)mi(hg)næ,(g) (;) ex(g)áu(h)di(g) pre(efwg)ces(gvFED) ser(d)vó(ef)rum(gh) tu(h)ó(g)rum.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
