name:Aspice Domine;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 17;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Aspice Domine;
book: Antiphonae & Responsoria/Tomus IV, p. 17;
occasion: Dominica XXIII per Annum;
office-part: 1V Ant M ad lib;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)A(d)spi(c)ce,(dewf) Dó(f)mi(de)ne,(dc) <v>\greheightstar</v>(,) qui(ixfgwh/io)a(h) fa(ixih)cta(gh) est(h) de(h)so(g)lá(fe)ta(fg) cí(gf)vi(de)tas,(ddoc) (,) ple(ddoc)na(f) di(fgf)ví(d)ti(cd)is;(d) (:) se(dhiv)det(h) in(h) tri(g)stí(fe)ti(fg)a(ixghwiHGgo) (,) dó(cd)mi(f)na(fgf) gén(d>)ti(cd)um;(d) (;) non(fvv) est(ded/dc) qui(d) con(d)so(d)lé(c)tur(df) e(ffg)am,(f) (,) ni(g)si(h) tu,(ghFEDC) (`) De(dg)us(fe) no(d)ster,(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
