name:Christus nobis dicit;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 154;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christus nobis dicit;
book: Antiphonae & Responsoria/Tomus IV, p. 154;
occasion: Dominica XXIII per Annum;
office-part: M Ant c;
annotation: 7c2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Chri(h)stus(gh) no(f)bis(g) di(ef)cit(e) <v>\greheightstar</v>() in(e) e(g)van(h)gé(i)li(h)o:(i) (;) Qui(i) non(i) re(i)nún(j)ti(i)at(h) óm(i)ni(h)bus(hg) quae(fgwh) pós(hg)si(fe)det,(e) (,) non(e) pot(f)est(e) es(d)se(e) me(ed)us(e) di(fgwh)scí(hg)pu(fe)lus.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
