name:Benedictus Dominus Sidrach;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 23;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Benedictus Dominus Sidrach;
book: Antiphonae & Responsoria/Tomus IV, p. 23;
occasion: Dominica XXXII per Annum;
office-part: 1V Ant M ad lib;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c2)Be(c)ne(c)dí(feg)ctus(ghGE) <v>\greheightstar</v>() Dó(fgwhg)mi(gf!gwhgh)nus(hg) (,) Si(fg)drach,(gj) Mi(j)sach,(jg/hhog) Ab(g)dé(ig/hwiHG)na(ghwiHGh)go,(hg) (;) qui(g) é(g)ru(f)it(e) ser(d)vos(f) su(d)os(dc/ded) (,) de(b) ca(d)mí(fg)no(ef) i(d)gnis(e) ar(f>)dén(dc~)tis,(b) al(cd)le(do)lú(c)ia.(c) (::) E(g) u(g) o(h) u(g) a(f) e.(ed) (::)
