name:Clamavit ad regem;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 37;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Clamavit ad regem;
book: Antiphonae & Responsoria/Tomus IV, p. 37;
occasion: Dominica V per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cla(e)má(eh)vit(f) ad(e) re(f>)gem(ed~) pó(ef)pu(f)lus,(e) <v>\greheightstar</v>(,) a(g)li(h)mén(i>)ta(hf) pe(hho)tens;(g) (;) qui(i)bus(i) il(h)le(h) re(h)spón(iji)dit:(hg/hih) (,) I(f)te(h) ad(g) Io(e)seph.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
