name:Beati pauperes spiritu;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 131;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati pauperes spiritu;
book: Antiphonae & Responsoria/Tomus IV, p. 131;
occasion: Dominica VI per Annum;
office-part: Laudes Ant Bc;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(cd)á(dhiv)ti(h) <v>\greheightstar</v>() páu(hj)pe(h)res(h) spí(h)ri(h)tu,(hg/hiHGgo) (,) quó(f)ni(g)am(h) i(gf)psó(gh)rum(fvED) est(d) re(ef)gnum(gh>) cæ(fe)ló(d)rum.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
