name:Convocatis Iesus duodecim;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 60;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Convocatis Iesus duodecim;
book: Antiphonae & Responsoria/Tomus IV, p. 60;
occasion: Dominica XI per Annum;
office-part: Vesperae Ant Ma;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Con(fe~)vo(d)cá(f)tis(e) Ie(d)sus(e) <v>\greheightstar</v>(,) du(f)ó(g)de(f)cim(g) a(ghg)pó(fe)sto(de)lis,(e) (;) de(dhiv)dit(h) il(gh~)lis(h) vir(gf~)tú(gh)tem(h) et(gf~) po(g)te(ghg)stá(efwg)tem(g) (,) su(g)per(g) óm(g)ni(fd)a(e) dæ(fg)mó(fe)ni(de)a,(e) (;) et(efEDdo) ut(c) lan(d)guó(ef)res(de) cu(d)rá(c)rent;(c) (:) et(d>) mi(c)sit(d) il(ef>)los(d) præ(e)di(f)cá(g)re(gh) re(gf~)gnum(de~) De(e)i(e) (;) et(c) sa(d)ná(ef)re(de) in(d)fír(c)mos,(c) (;) al(c)le(d)lú(e)ia(f) al(gf~)le(de)lú(e)ia.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
