name:Audi Domine;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 30;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Audi Domine;
book: Antiphonae & Responsoria/Tomus IV, p. 30;
occasion: Dominica XVII per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Au(f)di,(g) Dó(hg)mi(fe)ne,(fg) hym(g)num(g) <v>\greheightstar</v>(,) et(hjji) o(hg)ra(fe)ti(fg)ó(g)nem(g) (;) quam(g) ser(h>)vus(g) tu(hvGF)us(f) o(hjkvJI)rat(h) co(h)ram(gf~) te(hih) hó(g)di(fg)e,(g) (;) ut(fh) sint(j) ó(k)cu(i)li(j) tu(hvGF)i(gh) a(h)pér(g)ti(g) (,) et(g) au(h)res(g) tu(h)æ(g) in(hg~)tén(fg>)tæ(f) (;) su(g)per(f) do(g)mum(h) i(jk)stam(ji/jkj) (,) in(j) sem(k>)pi(i)tér(j>)num,(hg/hih) di(hg)e(fe) ac(fg) no(g)cte.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
