name:Cavete a scribis;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 124;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cavete a scribis;
book: Antiphonae & Responsoria/Tomus IV, p. 124;
occasion: Dominica XXXII per Annum;
office-part: Laudes Ant Bb;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ca(d)vé(ef)te(g) a(e) scri(fe)bis,(d) <v>\greheightstar</v>(,) qui(fg) dé(h)vo(g)rant(f) do(g)mos(fe) vi(d)du(fe)á(de)rum(ddoc) (;) et(f) o(g)stén(h)tant(gf) pro(g)lí(hj)xas(ji) o(hg)ra(h)ti(ji)ó(h)nes:(h) (;) hi(hhg) ac(f)cí(g)pi(fe)ent(dfd/dc) (,) ám(eg>)pli(e)us(gh) iu(fe)dí(d)ci(cd)um.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
