name:Adaperiat Dominus cor;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 34;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Adaperiat Dominus cor;
book: Antiphonae & Responsoria/Tomus IV, p. 34;
occasion: Dominica XXIX per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ad(e)a(e)pé(eh)ri(f)at(ed~) Dó(efe)mi(de)nus(e) <v>\greheightstar</v>(,) cor(gh<) ve(ij)strum(i) in(i>) le(ij)ge(i) su(hhog)a(e) (,) et(e) in(f) præ(ed)cép(e)tis(ef) su(d)is,(d) (;) et(d) fá(ed)ci(e)at(f) pa(hi)cem(hg/hih) (,) in(f) di(f)é(h)bus(g) no(e)stris.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
