name:Beati eritis cum vos oderint;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 132;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Beati eritis cum vos oderint;
book: Antiphonae & Responsoria/Tomus IV, p. 132;
occasion: Dominica VI per Annum;
office-part: Vesperae Ant Mc;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Be(c)á(d)ti(f) é(fe)ri(de)tis,(ddoc) <v>\greheightstar</v>(,) cum(ixfgwh!i>) vos(h) ó(hg)de(fe)rint(fgf~) hó(d)mi(cd)nes,(d) (;) et(d) cum(dgfg>) se(d)pa(-dg)rá(f)ve(fe)rint(dc~) vos(cdweeod) (;) et(d) ex(f)pro(fe)brá(de)ve(dc)rint(c) (;) et(e) e(dc)ié(d)ce(d)rint(ef) no(g)men(gh>) ve(gf)strum(d) tam(f)quam(f) ma(evDC)lum(c) (,) prop(e)ter(dc~) Fí(ddoc)li(f)um(-efe>) hó(d)mi(cd)nis:(d) (:) gau(fh~)dé(h)te(gvFE) (,) et(e) ex(fg)sul(fe~)tá(de)te,(ddoc) (;) ec(f)ce(ec) e(d)nim(d) mer(e)ces(f<) ve(h)stra(gvFDC) (,) mul(e)ta(gf) est(ed) in(cd~) cæ(d)lis.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
