name:Creator omnium Deus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 32;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Creator omnium Deus;
book: Antiphonae & Responsoria/Tomus IV, p. 32;
occasion: Dominica XXIII per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cre(df)á(d)tor(dc>) óm(f)ni(g)um(f) De(gh)us,(h) <v>\greheightstar</v>(,) ter(h)rí(ixi)bi(h)lis(g) et(g) for(fh>)tis,(g) (;) iu(ggo)stus(e) et(gh>) mi(fe)sé(d)ri(fe)cors,(dc) (,) in(cd)dúl(fg)ge(gh) su(fe)per(cd~) nos.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
