name:Dixit Simon Petrus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 112;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Simon Petrus;
book: Antiphonae & Responsoria/Tomus IV, p. 112;
occasion: Dominica XXI per Annum;
office-part: Vesperae Ant Mb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(g)xit(g) Si(hi)mon(ih~) Pe(j)trus:(hg) <v>\greheightstar</v>(,) Dó(ghwi)mi(i)ne,(i) ad(k) quem(kvJH) í(i)bi(h)mus?(g) (;) Ver(j>)ba(h) vi(jk)tæ(j) æ(h)tér(jh~)næ(ih) ha(g)bes;(g) (:) et(g) nos(gf) cre(gh)dí(h)di(h)mus(gf) et(g) co(hg~)gnó(i)vi(g)mus(f) (,) qui(g)a(f) tu(g) es(h) Chri(jvv)stus,(hih) (,) Fí(g)li(hi)us(g) De(hg)i,(f) (`) al(fh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
