name:Descendit hic iustificatus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 163;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Descendit hic iustificatus;
book: Antiphonae & Responsoria/Tomus IV, p. 163;
occasion: Dominica XXX per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)De(g)scén(gj>)dit(hg) hic(h) <v>\greheightstar</v>() iu(gf)sti(g)fi(hj)cá(jkjjg)tus(g) (,) in(k>) do(ji)mum(hg~) su(h)am(gf) ab(h) il(g)lo:(g) (:) qui(f)a(h) om(jjok)nis(h) qui(hi) se(ji) ex(hg)ál(h)tat,(h) (,) hu(e)mi(f)li(g)á(f)bi(e)tur;(d) (;) et(dggof~) qui(h) se(hj) hu(i)mí(h)li(g)at,(hih) (,) ex(dfe)al(f)tá(ghg)bi(fg)tur.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
