name:Dum autem irent;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 89;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum autem irent;
book: Antiphonae & Responsoria/Tomus IV, p. 89;
occasion: Dominica XXXII per Annum;
office-part: Vesperae Ant Ma;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(d) au(d)tem(dc~) i(f)rent(g) é(f)me(gh)re,(h) <v>\greheightstar</v>(,) ec(h!jV!k!j)ce(hih) spon(g)sus(f) ve(ixghwiHG)nit;(hg) (;) et(g) quæ(g) pa(g)rá(e)tæ(g) e(hg)rant,(fg) (,) in(e)tra(dc)vé(dg)runt(ed) cum(fe) e(d)o(e) ad(fe) nup(d)ti(cd)as.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
