name:Domine rex omnipotens in dicione;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 21;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Domine rex omnipotens in dicione;
book: Antiphonae & Responsoria/Tomus IV, p. 21;
occasion: Dominica XXIX per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dó(c)mi(d)ne,(f) rex(fg) om(fe>)ní(d)po(cd)tens,(d) <v>\greheightstar</v>(,) in(dc~) di(f)ci(g)ó(gh)ne(g) tu(f)a(fe) cun(f)cta(fg) sunt(fe>) pó(d)si(cd)ta,(d) (;) et(d) non(dgfgf) est(d) (,) qui(d) pos(dffoe)sit(ddoc) tu(d)æ(c) re(d)sí(f)ste(f)re(ef) vo(gh)lun(fe~)tá(d)ti.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
