name:Diligamus nos invicem;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 87;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Diligamus nos invicem;
book: Antiphonae & Responsoria/Tomus IV, p. 87;
occasion: Dominica XXX per Annum;
office-part: Vesperae Ant Ma;
annotation: 7d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)li(ei)gá(i)mus(h) nos(g) ín(iji>)vi(hi)cem,(i) <v>\greheightstar</v>(,) qui(e)a(ei) cá(i)ri(h)tas(g) ex(h) De(ij)o(j) est;(i) (;) et(i) qui(j) dí(l)li(k'lk)git(ji~) fra(k'jk)trem(ji~) su(j)um,(g) (,) ex(h) De(ij)o(j) na(ivHF)tus(h) est(g) (,) et(ivHF) vi(g)det(fgf) De(e)um.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
