name:Dic nobis quando hæc;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 167;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dic nobis quando hæc;
book: Antiphonae & Responsoria/Tomus IV, p. 167;
occasion: Dominica XXXIII per Annum;
office-part: Laudes Ant Bc;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dic(efe) no(cdwe/fo)bis,(e) <v>\greheightstar</v>(,) quan(e)do(f) hæc(ghg) e(ed)runt,(efe) Dó(d)mi(cd)ne,(d) (;) aut(hg~) quod(hiwj) si(ji)gnum(g) ad(jk>)vén(ih~)tus(ji) tu(h)i?(h)  -(:) Vi(fh)dé(hg)te,(ed) ne(f) quis(g) vos(ed) se(f)dú(fgwhg)cat(ed) ul(efe)lo(d) mo(cd)do.(d) (:) Au(h>)di(g)tú(h)ri(j) e(jji)nim(g) e(ijwk)stis(jji) prœ(h)li(gh)a:(h) (;) vi(fh)dé(hg)te,(fe) ne(fgwh) tur(fe)bé(d)mi(cd)ni.(d) (:) In(ded) pa(c)ti(d)én(ghED)ti(f)a(e) ve(d)stra(d) (,) pos(h)si(gf)dé(g)bi(fe)tis(dc) á(cd)ni(f)mas(fgf) ve(e)stras.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
