name:Dirumpam vincula;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 14;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dirumpam vincula;
book: Antiphonae & Responsoria/Tomus IV, p. 14;
occasion: Dominica XIX per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(hg)rúm(fg~)pam(g) <v>\greheightstar</v>() vín(g)cu(g)la(g) pó(h)pu(gf)li(g) me(h)i,(ixi) di(j)cit(ixih~) Dó(g)mi(fg)nus,(g) (:) et(g) di(g)spér(gh~)dam(g) óm(g)ni(g)a(g) ma(fe)la(d) (,) quæ(f) in(e)dú(g)xi(ji) su(hg)per(fg) e(g)um,(g) (:) et(g) áu(gh~)fe(g)ram(g) u(g)ni(g)vér(gh~)sum(g) la(g)bó(fe)rem(d) (,) a(d) fá(e)ci(f)e(gh) e(h)o(g)rum.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
