name:Cum vocatus fueris;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 152;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Cum vocatus fueris;
book: Antiphonae & Responsoria/Tomus IV, p. 152;
occasion: Dominica XXII per Annum;
office-part: Laudes Ant Bc;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Cum(e) vo(e)cá(g)tus(h) fú(i)e(io)ris(g) <v>\greheightstar</v>() ad(h) núp(ij)ti(j)as,(i) (,) re(j)cúm(i>)be(h) in(g>) no(f)vís(gh)si(f)mo(f) lo(e)co,(e) (;) ut(ef) di(d)cat(f) ti(h)bi(h) qui(h) te(h) in(g>)vi(f)tá(hi)vit:(i) (,) A(f)mí(hi)ce,(i) (`) a(i)scén(j)de(ih) su(f)pé(h)ri(h)us.(g) (;) Tunc(j) e(i)rit(h) ti(h)bi(g) gló(hi)ri(g)a(ef) (,) co(d)ram(f) si(h)mul(h) di(g)scum(f)bén(gh)ti(f)bus,(ed) al(ef)le(f)lú(e)ia.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
