name:Damasci præpositus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 13;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Damasci præpositus;
book: Antiphonae & Responsoria/Tomus IV, p. 13;
occasion: Dominica VIII per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Da(efwh)má(f)sci,(fe) <v>\greheightstar</v>() præ(d)pó(ef)si(f)tus(e) gen(g)tis(h) A(i)ré(h)tae(f) re(h)gis(g) (;) vó(h)lu(h)it(h) me(h) com(hg~)pre(f)hén(gwh)de(f)re;(e) (:) a(e) frá(ef)tri(e)bus(ef) per(e) mu(efED)rum(d) (,) sub(d)mís(e)sus(d) sum(e) in(f) spor(hi>)ta:(hg/hih) (;) et(h) sic(i) e(g)vá(h)si(f) ma(h)nus(e) e(f>)ius(e) (,) in(e>) nó(cd)mi(ef)ne(f) Dó(e)mi(de)ni.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
