name:Dixit Dominus ad Noe;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 35;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit Dominus ad Nœ;
book: Antiphonae & Responsoria/Tomus IV, p. 35;
occasion: Dominica II per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(g)xit(ghGF) Dó(hiwj)mi(h)nus(gf) ad(hi) No(hg)e:(g) <v>\greheightstar</v>(;) Fi(jjo)nis(h) u(i)ni(j)vér(k)sae(j) car(h)nis(ghGF) (,) ve(h)nit(ij) co(hg)ram(fg~) me.(g) (:) Fac(g) ti(hi)bi(ih) ar(jk)cam(j) de(hvGF) li(g)gnis(h) læ(i)vi(h)gá(g)tis,(g) (;) ut(h) sal(g)vé(fgwh)tur(h) u(j)ni(j)vér(ih~)sum(ghGF) se(gh)men(i) in(h) e(g)a.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
