name:Dum venerit Filius;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 162;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum venerit Filius;
book: Antiphonae & Responsoria/Tomus IV, p. 162;
occasion: Dominica XXIX per Annum;
office-part: Vesperae Ant Mc;
annotation: 8c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dum(h) vé(h)ne(hg)rit(hi/ih) <v>\greheightstar</v>() Fí(h)li(g)us(f) hó(gwh)mi(g)nis,(e) (;) pu(h)tas,(hg) in(fe~)vé(f)ni(e)et(f) fi(ed)dem(ef) su(g)per(f>) ter(e)ram?(e) (::) E(h) u(h) o(f) u(h) a(i) e.(h) (::)
