name:Dum transiret Dominus;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 114;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum transiret Dominus;
book: Antiphonae & Responsoria/Tomus IV, p. 114;
occasion: Dominica XXIII per Annum;
office-part: Laudes Ant Bb;
annotation: 5a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Dum(d) tran(f)sí(h)ret(gxg) Dó(f)mi(gxgh)nus(h) <v>\greheightstar</v>(,) per(ih~) mé(i)di(h)os(f) fi(f)nes(e) Ty(fe)ri,(d) (;) sur(d)dos(e) fe(f)cit(e) au(d)dí(ef)re(f) (,) et(fgwhe~) mu(f)tos(ef) lo(d)qui.(d) (::) E(h) u(h) o(i) u(g) a(h) e.(f) (::)
