name:Dives ille;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 158;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dives ille;
book: Antiphonae & Responsoria/Tomus IV, p. 158;
occasion: Dominica XXVI per Annum;
office-part: Vesperae Ant Mc;
annotation: 7c2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(g)ves(h) il(ij>)le(i) <v>\greheightstar</v>(,) gut(j)tam(k) a(j)quæ(ih) pé(ij)ti(j)it,(i) (;) qui(g) mi(ij)cas(i) pa(hg)nis(ef) (,) Lá(g)za(ho)ro(f) ne(f)gá(e)vit.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(ih) (::)
