name:Dixit autem Iesus ad mulierem (mode 8);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 139;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit autem Iesus ad mulierem;
book: Antiphonae & Responsoria/Tomus IV, p. 139;
occasion: Dominica XI per Annum;
office-part: M Ant c;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Di(e)xit(e) au(eh)tem(f) Ie(e)sus(f) ad(e>) mu(d)lí(ef)e(f)rem:(e) <v>\greheightstar</v>(;) Fi(-ehg)des(h) tu(i)a(i) te(i) sal(hg>)vam(fh>) fe(g)cit;(g) (,) va(hf)de(g) in(f) pa(e)ce.(e) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
