name:Dixit autem Iesus ad mulierem (mode 3);
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 140;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit autem Iesus ad mulierem;
book: Antiphonae & Responsoria/Tomus IV, p. 140;
occasion: Dominica XI per Annum;
office-part: M Ant c;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(g)xit(g) au(gj)tem(hg/hi~) Ie(ij)sus(i) (,) ad(i) mu(j)lí(k)e(ji)rem:(hg) <v>\greheightstar</v>(;) Fi(g)des(h) tu(j)a(i) te(gi) sal(h)vam(g) fe(efwg)cit;(g) (,) va(gvFE)de(g) in(gf~) pa(e)ce.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
