name:Dum intraret Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 160;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum intraret Iesus;
book: Antiphonae & Responsoria/Tomus IV, p. 160;
occasion: Dominica XXVIII per Annum;
office-part: Laudes Ant Bc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(c) in(cd~)trá(d)ret(d) Ie(f)sus(ddo) quod(c)dam(d) ca(f)stél(d)lum,(df/ddoc) (,) oc(f)cur(g)ré(gh)runt(gf~) e(g)i(d) de(g)cem(f) vi(fe)ri(d) le(fe)pró(de)si;(c) (;) qui(f) ste(g)té(ghGF)runt(g) a(gh) lon(fg>)ge(f) (,) et(f) le(f)va(f)vé(fg)runt(f) vo(ef)cem(g>) di(fe)cén(d)tes:(dfd/doc) (;) Ie(f)su(ixfhg/hih) præ(g)cép(fe)tor,(c) (,) mi(e)se(f)ré(g)re(fe) no(d)stri.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
