name:Dixit dominus vilico;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 156;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dixit dominus vilico;
book: Antiphonae & Responsoria/Tomus IV, p. 156;
occasion: Dominica XXV per Annum;
office-part: Laudes Ant Bc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Di(d)xit(ef) do(ge)mi(gh)nus(fe) ví(d)li(cd)co:(d) <v>\greheightstar</v>(;) Quid(f) hoc(g) áu(h)di(g)o(f) de(-ghg) te?(h) (:) Red(c)de(d) ra(f)ti(f)ó(ffg)nem(f) (,) vi(f)li(f)ca(e)ti(f)ó(g)nis(fe) tu(d)æ.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
