name:Dum tolleret Dominus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 12;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Dum tolleret Dominus;
book: Antiphonae & Responsoria/Tomus IV, p. 12;
occasion: Dominica XV per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Dum(g) tól(gvFD~)le(e)ret(f) Dó(gh)mi(h)nus(g) <v>\greheightstar</v>(,) E(g)lí(h)am(g) per(g) túr(g)bi(hvGF)nem(g) in(gh~) cæ(f)lum,(f) (;) E(f)li(hj)sé(j)us(ji) cla(h)má(ji)bat(hg) di(h)cens:(g) (;) Pa(fgoh)ter(fe) mi,(dewf) (,) cur(c)rus(d) Is(fgh)ra(g)el(g) (,) et(h) au(gf~)rí(h)ga(ji) e(g)ius.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
