name:Ego enim iam delibor;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 41;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego enim iam delibor;
book: Antiphonae & Responsoria/Tomus IV, p. 41;
occasion: Dominica XXII per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)go(f) e(d)nim(dc~) iam(f) de(g)lí(fgwh)bor,(h) <v>\greheightstar</v>(,) et(hg~) tem(h)pus(g) re(h)so(g)lu(e)ti(f)ó(g)nis(e) me(gh)ae(fe) in(d)stat.(d) (:) Bo(hih)num(g) cer(hj~)tá(ji)men(g) cer(ij>)tá(h)vi,(h) (,) cur(h)sum(g) con(h)sum(gf~)má(gh)vi,(h) (,) fi(fg)dem(e) ser(fe~)vá(d)vi.(d) (:) Sú(h)per(g)est(h) mi(jk)hi(k) co(k)ro(kl)na(j) iu(ji)stí(g)ti(ij)æ,(h) (;) quam(hg~) red(h)det(g) mi(h)hi(ge) Dó(fgoh)mi(g)nus(g) (,) in(hf) il(g)lum(f) di(fe)em,(dc~) iu(d)stus(efe) iu(d)dex.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
