name:Fratres glorificate;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 27;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fratres glorificate;
book: Antiphonae & Responsoria/Tomus IV, p. 27;
occasion: Dominica VI per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fra(fg)tres,(g) <v>\greheightstar</v>(`) glo(h)ri(ji)fi(hg)cá(h)te(gf) et(gh) por(h>)tá(g)te(g) Dó(g)mi(fg)num(gvFD) (,) in(d) cór(ef)po(gh)re(h) ve(g)stro,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
