name:Fidelis servus 1 (mode 1);
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 20;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fidelis servus 1;
book: Antiphonae & Responsoria/Tomus IV, p. 20;
occasion: Dominica XXI per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(d)dé(d)lis(d) ser(dc~)vus(f) et(g) pru(fh)dens,(hhog) <v>\greheightstar</v>(,) quem(f) con(g)stí(h)tu(g)it(f) Dó(g)mi(fe)nus(c) (,) su(c)per(d) fá(f)mi(fe)li(gh)am(fe) su(d)am.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
