name:Ego sum Deus Abraham;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 167;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ego sum Deus Abraham;
book: Antiphonae & Responsoria/Tomus IV, p. 167;
occasion: Dominica XXXII per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(f)go(fg) sum(ggf~) <v>\greheightstar</v>() De(h)us(j) Ab(ijHG)ra(fg)ham(g) (,) et(gj) De(hvGF)us(gh) I(i)sa(hg)ac(g) (,) et(eg) De(fd)us(e) Ia(dc)cob.(c)  -(:) Non(c) est(d) De(e)us(f) mor(g)tu(g)ó(h)rum(ggf~) sed(h) vi(h)vén(jvv)ti(h)um,(gh) di(i)cit(h) Do(g)mi(fg)nus.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
