name:Fratres hortamur vos;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 12;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fratres hortamur vos;
book: Antiphonae & Responsoria/Tomus IV, p. 12;
occasion: Dominica VII per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fra(fg)tres,(g) <v>\greheightstar</v>(`) hor(h)tá(jji)mur(hg~) vos(hg) (;) ne(g) in(g) vá(fgoh)cuum(fvED) (,) grá(ggo)ti(d)am(e) De(fg)i(gf) re(hiwjIH)ci(i)pi(h)á(g)tis.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
