name:Exaudiat Dominus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 9;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Exaudiat Dominus;
book: Antiphonae & Responsoria/Tomus IV, p. 9;
occasion: Dominica XI per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)xáu(dc~)di(f)at(g) Dó(f)mi(gh)nus(h) <v>\greheightstar</v>(,) o(g)ra(e)ti(f)ó(g)nes(fe) ve(d)stras(d) (;) et(d) re(f)con(dc~)ci(d)li(f)é(fe)tur(de) vo(ddo)bis;(c) (;) nec(c) vos(d) dé(f)se(f)rat(f) in(f) tém(f)po(f)re(fg) ma(ggo)lo(f) (,) Dó(f)mi(e)nus(f) De(g)us(fe) no(d)ster.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
