name:Estote ergo misericordes;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 133;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Estote ergo misericordes;
book: Antiphonae & Responsoria/Tomus IV, p. 133;
occasion: Dominica VII per Annum;
office-part: Laudes Ant Bc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)E(d)stó(d)te(ewf) er(de~)go(d) <v>\greheightstar</v>() mi(c)se(d)ri(fe)cór(de>)des,(ddoc) (;) si(fh)cut(goh) et(fg) Pa(h)ter(gf~) ve(g)ster(d) (,) mi(dgf)sé(f)ri(fe)cors(d>) est,(c) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
