name:Evangelium meum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Evangelium meum;
book: Antiphonae & Responsoria/Tomus IV, p. 5;
occasion: Dominica V per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ev(c)an(d)gé(f)li(fe)um(de) me(d)um,(c) <v>\greheightstar</v>(,) quod(f) e(f)van(g)ge(h)li(gf)zá(g)tum(gh) est,(h) (;) non(fg) est(ixi) a(h) me(ggo) (,) ne(e)que(g) ab(h) hó(g)mi(f)ne;(fe) ac(f)cé(fe)pi(de) il(d)lud,(c) (;) sed(c) per(d) re(f)ve(fe)la(f)ti(gh)ó(g)nem(g) (,) Ie(gh)su(fe) Chri(dfe)sti,(dc) Dó(ef)mi(g)ni(fe) no(d)stri.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
