name:Fratres debitores;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 25;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fratres debitores;
book: Antiphonae & Responsoria/Tomus IV, p. 25;
occasion: Dominica III per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fra(fg)tres,(g) <v>\greheightstar</v>(`) de(f)bi(hj)tó(j)res(g) su(h)mus(f) non(h>) car(g)ni,(g) (,) ut(g) se(g)cún(fe>)dum(d) car(ef)nem(gh) vi(h)vá(g)mus.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
