name:Fratres confortamini;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 42;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fratres confortamini;
book: Antiphonae & Responsoria/Tomus IV, p. 42;
occasion: Dominica XXIII per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Fra(ef)tres,(f) <v>\greheightstar</v>() con(g)for(h)tá(g)mi(f)ni(g) in(fe~) grá(fh)ti(g)a(hg) De(f)i,(f) (;) quæ(h) est(j) in(i) Chri(j)sto(ij) Ie(hg)su(fg) (,) Dó(eg)mi(i)no(j) no(h)stro,(i) al(gf~)le(hg)lú(f)ia.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
