name:Fratres nolite esse prudentes;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 25;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fratres nolite esse prudentes;
book: Antiphonae & Responsoria/Tomus IV, p. 25;
occasion: Dominica IV per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fra(fg)tres,(g) <v>\greheightstar</v>(`) no(h)lí(j)te(g) es(h)se(g) pru(f)dén(gh)tes(h) (`) a(h)pud(g) vos(f)met(f)í(gh)psos;(h) (;) nul(f)li(h) ma(jk)lum(i) pro(j) ma(hf)lo(hi) red(h)dén(g)tes;(g) (:) pro(g)vi(g)dén(h>)tes(g) bo(efog)na,(gf/fvED) (,) non(d) tan(e)tum(f) co(g)ram(hg~) De(fgoh)o,(h) (;) sed(j) é(k)ti(j)am(j) co(k)ram(i) óm(j)ni(h)bus(g) ho(g)mí(hi)ni(g)bus,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
