name:Fidelis servus 1 (mode 3);
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 20;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Fidelis servus 1;
book: Antiphonae & Responsoria/Tomus IV, p. 20;
occasion: Dominica XXI per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 3a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Fi(g)dé(g)lis(h) ser(i)vus(jh) et(j) pru(j)dens,(i) <v>\greheightstar</v>(,) quem(g) con(g)stí(h)tu(h)it(gf) Dó(e)mi(fg)nus(g) (,) su(g)per(g) fá(g)mi(ghGF)li(g)am(gf~) su(e)am.(e) (::) E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
