name:Non lotis manibus;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 113;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non lotis manibus;
book: Antiphonae & Responsoria/Tomus IV, p. 113;
occasion: Dominica XXII per Annum;
office-part: Laudes Ant Bb;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Non(e) lo(g)tis(h) má(i)ni(j)bus(i) <v>\greheightstar</v>() man(hg~)du(f)cá(hhi)re(h) (;) non(h) co(i)ín(g)qui(h)nat(f) hó(e)mi(de)nem.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
