name:Miserere mei fili;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 122;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Miserere mei fili;
book: Antiphonae & Responsoria/Tomus IV, p. 122;
occasion: Dominica XXX per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Mi(e)se(e)ré(f)re(fo) me(e)i,(e) <v>\greheightstar</v>(,) fi(f)li(ge) Da(efED)vid.(d)  -(:) Quid(h) vis(hg) fá(fi)ci(i)am(i>) ti(hg)bi?(hi/hhoGF)  -(;) Dó(de)mi(f)ne,(fhg) (`) ut(f>) ví(e)de(de)am.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
