name:Homo quidam erat dives;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 157;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Homo quidam erat dives;
book: Antiphonae & Responsoria/Tomus IV, p. 157;
occasion: Dominica XXVI per Annum;
office-part: Laudes Ant Bc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ho(d)mo(dc) qui(d)dam(f) e(e)rat(f) di(de)ves,(ddoc) <v>\greheightstar</v>(,) et(f) in(g)du(h)e(gf)bá(g)tur(hg~) púr(f)pu(e)ra(d) et(dg~) bys(gvFD)so,(d) (;) et(c) e(ffo)pu(e)la(g)bá(hg)tur(f) co(f)tí(ge)di(f)e(e) splén(d)di(cd)de;(d) (:) et(h) e(h)rat(gf) qui(g)dem(h) mén(ixih~)di(gh)cus,(hd) (,) nó(fg)mi(e)ne(fe) Lá(d)za(cd)rus,(d) (,) qui(c) ia(d)cé(f)bat(e) ad(d) iá(f)nu(e)am(d) e(-df/fvEC~)ius,(dc) (,) ul(cd>)cé(fvegoh)ri(ed)bus(fe) ple(d)nus.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
