name:Gaudete et exsultate quia;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 143;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Gaudete et exsultate quia;
book: Antiphonae & Responsoria/Tomus IV, p. 143;
occasion: Dominica XIV per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Gau(h)dé(fg)te(g) <v>\greheightstar</v>(,) et(h) ex(j)sul(i)tá(hig)te,(g) (;) qui(g)a(g) nó(h)mi(g)na(g) ve(fe)stra(d) (,) scrip(e)ta(f) sunt(gh) in(h) cæ(g)lis,(f) (,) di(gh)cit(h) Dó(g)mi(fg)nus.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
