name:Intrate per angustam;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 150;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Intrate per angustam;
book: Antiphonae & Responsoria/Tomus IV, p. 150;
occasion: Dominica XXI per Annum;
office-part: Laudes Ant Bc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(h)trá(fg)te(g) <v>\greheightstar</v>(,) per(h) an(g)gú(ji)stam(hg~) por(h)tam,(g) (;) quae(j) du(jkjk)cit(h) ad(gf~) vi(gh)tam(i) ae(h)tér(g)nam.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
