name:In diebus illis;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 138;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In diebus illis;
book: Antiphonae & Responsoria/Tomus IV, p. 138;
occasion: Dominica XI per Annum;
office-part: Laudes Ant Bc;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) di(e)é(-ehg)bus(h) il(ij>)lis(iio) <v>\greheightstar</v>(,) mú(h)li(ik)er(k) quæ(k) e(k)rat(j) in(i) ci(j)vi(ih)tá(i)te(j) pec(kj)cá(i)trix,(i) (;) ut(kj~) co(kl~)gnó(lk/lk)vit(i) (,) quod(k) Ie(j)sus(k) ac(i)cú(j)bu(i)it(h) in(i>) do(h)mo(hg) Si(f)mó(h)nis(j) le(kj)pró(i)si,(i) (;) át(ef)tu(fv/egef)lit(fveeod) a(f)la(h)bá(hihGF)strum(g) un(fg>)guén(ef>)ti;(e) (:) et(eg!hi~) stans(i) re(ivv)tro(ie) (,) se(e)cus(f) pe(g)des(h) Dó(i)mi(h)ni(j) Ie(kj)su,(i) (;) lá(jijwkl)cri(j)mis(i) cœ(j)pit(i) ri(h)gá(hg)re(f) pe(h)des(i) e(kvJI~)ius(ji) (;) et(kj~) ca(kl)píl(lk/lk>)lis(i) cá(k)pi(j)tis(i) su(ji)i(g) ter(hi~)gé(i)bat;(i) (:) et(e) o(e)scu(e)la(ef)bá(fv/egef)tur(fveeod) pe(f)des(h) e(hiHF~)ius(gf) (;) et(g) un(hi~)guén(ijhGF)to(g) un(fg>)gé(e)bat.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
