name:Homo quidam descendebat;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 143;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Homo quidam descendebat;
book: Antiphonae & Responsoria/Tomus IV, p. 143;
occasion: Dominica XV per Annum;
office-part: Laudes Ant Bc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ho(g)mo(gd) qui(fg)dam(gh/ggo) <v>\greheightstar</v>(,) de(f)scen(-ghg~)dé(h)bat(g) ab(f) Ie(gh)rú(g)sa(f)lem(fg) in(fd~) Ié(f)ri(f)cho(dewfEC) (;) et(f) ín(g)ci(h)dit(ji) in(hg~) la(fg)tro(g)nes,(g) (:) qui(gj) é(k)ti(i)am(ji~) de(h)spo(j)li(i)a(hg)vé(h)runt(gh>) e(f)um(f) (;) et(g) pla(f)gis(g) ím(h)pó(j)si(k)tis(j) ab(k)i(i)é(j)runt(hg) (,) se(gf)mi(d)ví(ef)vo(gh) re(h)lí(g)cto.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
