name:Ne reminiscaris Domine;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 42;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ne reminiscaris Domine;
book: Antiphonae & Responsoria/Tomus IV, p. 42;
occasion: Dominica XXV per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ne(c) re(d)mi(c)ni(de)scá(efo)ris,(e) <v>\greheightstar</v>(,) Dó(e)mi(d)ne,(de) de(dc)lí(d)cta(ded) me(c)a(c) (,) vel(c) pa(d)rén(ef<)tum(gf) me(de)ó(e)rum,(e) ne(e)que(g) vin(gh~)dí(hho)ctam(gf~) su(gf)mas(ef) de(gf) pec(d)cá(c)tis(de~) me(e)is.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
