name:Nonne decem mundati;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 160;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nonne decem mundati;
book: Antiphonae & Responsoria/Tomus IV, p. 160;
occasion: Dominica XXVIII per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(f)ne(fg) de(g)cem(g) <v>\greheightstar</v>() mun(g)dá(h)ti(g) sunt?(g) (,) et(g) no(h)vem(g) u(h)bi(g) sunt?(f) (;) Non(fh) est(j) in(jk~)vén(k)tus(k) (,) qui(k) red(k)í(kl)ret(k) et(k) da(k)ret(j) gló(kl)ri(ih)am(ji~) De(h)o,(h) (,) ni(j)si(i) hic(j) a(h)li(ji)e(g)ní(hg)ge(fg)na.(gvffoED) (:) Va(dewf/gh)de,(g) (`) qui(g)a(g) fi(h)des(gh) tu(f)a(f) te(h) sal(hj>)vum(g) fe(hg)cit,(f) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
