name:Mittens Dominus;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 142;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Mittens Dominus;
book: Antiphonae & Responsoria/Tomus IV, p. 142;
occasion: Dominica XIV per Annum;
office-part: Laudes Ant Bc;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Mit(ef)tens(f) Dó(gf)mi(ef)nus(f) <v>\greheightstar</v>(,) et(fg) á(g)li(fe)os(e) ad(f) præ(e)di(f)cán(hg~)dum,(hoi) (;) di(e)cé(f)bat(ghg) il(f)lis:(f) (;) Mes(h)sis(h) qui(j)dem(i) mul(hih>)ta,(gf) (,) o(fvEC)pe(ef)rá(fe)ri(ghg) pau(f)ci.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
