name:Multi venient (mode 8);
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 150;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Multi venient;
book: Antiphonae & Responsoria/Tomus IV, p. 150;
occasion: Dominica XXI per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mul(f!g!h>)ti(g) vé(gh)ni(g)ent(g) <v>\greheightstar</v>(,) ab(g) o(g)ri(g)én(gh)te(h) et(gf) oc(gh)ci(h)dén(g)te,(g) (;) et(f) re(g)cúm(h>)bent(g) cum(f) A(g)bra(fvED)ham(do) (,) et(cd) I(f)sa(fg)ac(go) et(f) Ia(-ghg)cob(hho) (;) in(fg<) re(hvGF~)gno(gh) cae(h)ló(g)rum,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
