name:Impetum inimicorum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 8;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Impetum inimicorum;
book: Antiphonae & Responsoria/Tomus IV, p. 8;
occasion: Dominica X per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Im(c)pe(cd)tum(d) i(dc)ni(d)mi(fe)có(de)rum(dc) <v>\greheightstar</v>(,) ne(f) ti(ghg)mu(fe)é(f)ri(fgf)tis:(d) (;) mé(dhiv)mo(h)res(h) e(gf)stó(ghg)te(h/iioh) (,) quó(h)mo(g)do(fe) sal(fg~)vi(fe) fa(c)cti(d) sunt(ef) pa(gh)tres(fe) no(d)stri:(d) (:) et(h) nunc(g) cla(h)mé(jk)mus(i) in(ji~) cæ(h)lum,(h) (;) et(hg~) mi(e)se(f)ré(h)bi(g)tur(f) no(fe)stri(dc) De(d)us(fe) no(d)ster,(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
