name:Non quod intrat;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 113;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Non quod intrat;
book: Antiphonae & Responsoria/Tomus IV, p. 113;
occasion: Dominica XXII per Annum;
office-part: Vesperae Ant Mb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Non(j) quod(ij) in(hg~)trat(h) in(i) os,(g) <v>\greheightstar</v>(,) co(gh)ín(gh>)qui(e)nat(f) hó(gh)mi(h)nem,(g) (;) sed(hj~) quod(j) pro(i)cé(j)dit(h) ex(ji) o(hg)re,(g) (,) hoc(gh!iwj) co(hiwjIH)ín(gh>)qui(e)nat(f) hó(hi)mi(hg)nem.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
