name:In resurrectione;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 166;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In resurrectione;
book: Antiphonae & Responsoria/Tomus IV, p. 166;
occasion: Dominica XXXII per Annum;
office-part: Laudes Ant Bc;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)In(e) re(e)sur(e)re(g)cti(h)ó(iio)ne(g) au(ij~)tem(i) (,) ne(i)que(i) nu(i)bent(i) ne(if)que(g) nu(f)bén(e)tur,(e) (;) sed(e) sunt(g) si(h)cut(f) án(h)ge(h)li(g) De(gh)i(ij) in(i) cæ(hg)lo,(f) al(g)le(f)lú(e)ia.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
