name:In resurrectione;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 166;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: In resurrectione;
book: Antiphonae & Responsoria/Tomus IV, p. 166;
occasion: Dominica XXXII per Annum;
office-part: Laudes Ant Bc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)In(g) re(g)sur(fd)re(e)cti(f)ó(gh)ne,(g) <v>\greheightstar</v>(,) ne(f)que(h) nu(ji)bent(g) ne(hg)que(f) nu(gh)bén(g)tur,(g) (;) sed(h) e(jkj)runt(ji>) æ(g)quá(h)les(g) án(hjh)ge(i)lis(h) De(g)i.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
