name:Me etenim;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 33;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Me etenim;
book: Antiphonae & Responsoria/Tomus IV, p. 33;
occasion: Dominica XXVI per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Me(fc!dwe) ét(fg)e(fg)nim(f) <v>\greheightstar</v>() de(f) di(h)e(g) in(f) di(h)em(g>) quæ(fg)runt(ffoe) (;) et(hi) sci(kxjk)re(ioj) vi(hg)as(fe) me(f)as(hg) vo(f)lunt.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
