name:Lugebat autem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 22;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Lugebat autem;
book: Antiphonae & Responsoria/Tomus IV, p. 22;
occasion: Dominica XXXI per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lu(cd)gé(d)bat(d) au(d)tem(dffe) Iu(de)dam(dc) <v>\greheightstar</v>(,) Is(f)ra(gh)el(ixhi) plan(h)ctu(g) ma(h>)gno(fe) et(fg) di(fe)cé(d)bat:(d) (;) Quó(dgf/gh)mo(g)do(g) ce(g)ci(fg)dí(gfg)sti,(d) (,) po(fg)tens(h) in(gf) prœ(g)li(gh)o,(h) (;) qui(d) sal(f>)vum(d) fa(e)ci(fg)é(gf)bas(gh) pó(efeDC)pu(d)lum(fe) Dó(d)mi(cd)ni?(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
