name:Montes Gelboe;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 10;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Montes Gelboe;
book: Antiphonae & Responsoria/Tomus IV, p. 10;
occasion: Dominica XIII per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mon(dc~)tes(dfDCffo1d) <v>\greheightstar</v>() Gél(f)bo(ghg)e,(hvfgFD) (;) nec(cd) ros(dg) nec(gh) plú(f)vi(fe)a(d) vé(f)ni(fe)ant(ded) su(c)per(cd~) vos,(d) (:) qui(dcf/fd)a(d) in(dg~) te(ggf) ab(gh)ié(f)ctus(fe) est(d) clí(e)pe(c)us(d) fór(f)ti(gf)um,(f) (,) clí(ffe)pe(dc)us(d) Sa(ef)ul,(d) (;) qua(dvCA)si(cd) non(cd) es(f)set(g) un(fe~)ctus(d) ó(ed)le(cd)o.(d) (:) Quó(hvghf/efd)mo(cd)do(d) (,) ce(c)ci(d)dé(fg)runt(fe) for(dc~)tes(d) in(fe) prœ(d)li(cd)o?(d) (:) Ió(f)na(ghg)thas(hvfgFD) (,) in(c) ex(d)cél(f)sis(g) tu(f)is(ec) in(d)ter(ef)fé(d)ctus(cd) est;(d) (:) Sa(hiwj)ul(jvIG) et(gh<) Io(j)na(k)thas,(jvIH) (,) a(gh)má(j)bi(ig)les(hvfgFD) (,) et(c) de(d)có(f)ri(g) val(fe~)de(d) in(ed~) vi(c)ta(cd) su(d)a,(d) (;) in(deddo) mor(c)te(df) quo(fg/gf)que(f) (,) non(fg/hg) sunt(fvvEDC) se(d)pa(efe)rá(d)ti.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
