name:Qui cælorum contines;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 14;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui cælorum contines;
book: Antiphonae & Responsoria/Tomus IV, p. 14;
book: Antiphonae & Responsoria/Tomus IV, p. 13;
occasion: Dominica XVIII per Annum;
occasion: Dominica XVIII per Annum;
office-part: 1V Ant M ad lib;
office-part: 1V Ant M ad lib;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(c) cæ(d)ló(ewf)rum(fe) <v>\greheightstar</v>() cón(dc~)ti(d)nes(fe) thro(dewfc)nos,(c) (;) et(f) a(gh)býs(h)sos(h) in(gf~)tu(g)é(gh)ris,(h/iioh) (;) Dó(h)mi(g)ne,(fe) Rex(f) re(d)gum,(d) (:) mon(hhog~)tes(hiwj) pón(ji~)de(h)ras,(g) (,) ter(g)ram(h) pal(jk>)mo(ih) con(ji~)clú(h)dis:(h) (;) ex(hggo)áu(f)di(gh) nos,(fe) Dó(d)mi(fe)ne,(dc) (,) in(c) ge(d)mí(ef)ti(gh)bus(fe) no(d)stris.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
