name:Quid faciam;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 156;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quid faciam;
book: Antiphonae & Responsoria/Tomus IV, p. 156;
occasion: Dominica XXV per Annum;
office-part: Vesperae Ant Mc;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quid(f) fá(fe)ci(de)am,(e) <v>\greheightstar</v>(,) qui(f)a(g) dó(g)mi(g)nus(g) me(fvED)us(d) (,) au(f)fert(fe) a(de) me(eeo) vi(d)li(c)ca(d)ti(f)ó(e)nem?(e) (:) Fó(dhiv)de(h)re(h) non(gf~) vá(goh)le(gvFE)o,(e) (;) men(e)di(f)cá(gh)re(fe) e(g)ru(ghg)bé(e)sco;(e) (:) sci(dhiv)o(h) quid(gf~) fá(goh)ci(gvFE)am,(e) (,) ut(f) cum(e) a(f)mó(gh)tus(g) fú(hi)e(h)ro(h) a(g) vi(g)li(fd)ca(e)ti(fg)ó(e)ne,(e) (;) re(fe)cí(fg)pi(fe)ant(ddoc~) me(c) in(gf~) do(goh)mos(gf) su(e)as.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
