name:Quem dicunt... alleluia;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 115;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quem dicunt... alleluia;
book: Antiphonae & Responsoria/Tomus IV, p. 115;
occasion: Dominica XXIV per Annum;
office-part: Laudes Ant Bb;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quem(ggd~) di(fe)cunt(fg) hó(gh)mi(g)nes(g) <v>\greheightstar</v>(,) es(g)se(gh) Fí(hvGF)li(h)um(hih) hó(g)mi(fg)nis?(g) (;) di(-gji)xit(jk) Ie(kj)sus(h) di(jvIG)scí(hvGF)pu(h)lis(hih) su(g)is.(g) (:) Re(g)spón(gh~)dens(hghGF) Pe(hjjv)trus(hih) di(g)xit:(g) (;) Tu(hg) es(hiwjIHih) Chri(g)stus,(gh) al(i>)le(hi)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
