name:Nolite timere pusillus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 148;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Nolite timere pusillus;
book: Antiphonae & Responsoria/Tomus IV, p. 148;
occasion: Dominica XIX per Annum;
office-part: Laudes Ant Bc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)No(e)lí(eh)te(f) ti(e)mé(f)re,(e) <v>\greheightstar</v>() pu(d)síl(ef)lus(f) grex,(e) (:) qui(e)a(e) com(g)plá(ig/ij)cu(i)it(i) Pa(h)tri(h) ve(hi)stro(hg/hih) (,) da(hg)re(f) vo(gh)bis(g) re(e)gnum.(e) (::) E(h) u(h) o(g) u(h) a(f) e.(e) (::)
