name:Praevaluit David;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 9;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Prævaluit David;
book: Antiphonae & Responsoria/Tomus IV, p. 9;
occasion: Dominica XII per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Præ(g)vá(gj)lu(hg)it(h) Da(g)vid(h) <v>\greheightstar</v>() in(gf~) Phi(gh)li(h)stǽ(g)o(g) (;) in(g) fun(ij)da(k) et(jh~) lá(j)pi(j)de,(i) (,) in(g) nó(ij)mi(h)ne(h) Dó(g)mi(fg)ni.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
