name:Optimam partem;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 145;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Optimam partem;
book: Antiphonae & Responsoria/Tomus IV, p. 145;
occasion: Dominica XVI per Annum;
office-part: Vesperae Ant Mc;
annotation: 2*a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Op(f)ti(e)mam(f) par(hi)tem(i) <v>\greheightstar</v>(,) e(i)lé(h)git(i) si(j)bi(i) Ma(h)rí(i)a,(i) (;) quæ(f) non(i) au(h)fe(g)ré(fe)tur(f) (,) ab(e) e(d)a(e) in(f) ae(h)tér(f)num.(f) (::) E(i) u(h) o(i) u(j) a(h) e.(f) (::)
