name:Multi venient (mode 1);
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 151;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Multi venient;
book: Antiphonae & Responsoria/Tomus IV, p. 151;
occasion: Dominica XXI per Annum;
office-part: Vesperae Ant Mc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Mul(ddo)ti(c) ab(d) o(f)ri(fe)én(de>)te(d) <v>\greheightstar</v>(,) et(dc~) oc(d)ci(fe)dén(fg>)te(ge) vé(gh)ni(fvED)ent,(d) (;) et(c) re(d)cúm(ffg~)bent(f) cum(f) A(f)bra(g)ham(hho) et(g) I(h)saac(ggo) et(f) Ia(g)cob(f) (;) in(f) re(fe~)gno(g) cae(fe)ló(d)rum,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
