name:Praeceptor per totam;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 131;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Præceptor per totam;
book: Antiphonae & Responsoria/Tomus IV, p. 131;
occasion: Dominica V per Annum;
office-part: Vesperae Ant Mc;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Præ(cd)cép(dhiv)tor,(h) <v>\greheightstar</v>(,) per(h) to(h)tam(h) no(h)ctem(h) la(h)bo(h)rán(h>)tes(hg/hiHGgo) (,) ni(fg)hil(ghGF~) cé(g)pi(fe)mus;(d) (;) in(d) ver(f>)bo(d) au(e)tem(f) tu(gh)o(ghg) (,) la(ef)xá(g)bo(fe) re(d)te.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
