name:Qui vult venire 1;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 140;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui vult venire 1;
book: Antiphonae & Responsoria/Tomus IV, p. 140;
occasion: Dominica XII per Annum;
office-part: Vesperae Ant Mc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) vult(d) ve(dc)ní(f)re(g) post(fgwh) me,(h) <v>\greheightstar</v>(,) áb(hg)ne(ixi)get(h) se(g)met(g)íp(fh)sum(g) (;) et(g) tol(g)lat(g) cru(e)cem(g) su(hg)am(ffo) (,) et(e) se(f)quá(g)tur(fe~) me,(dc) (,) di(d)cit(fe) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
