name:Omnis qui petit;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 161;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis qui petit;
book: Antiphonae & Responsoria/Tomus IV, p. 161;
occasion: Dominica XXIX per Annum;
office-part: Laudes Ant Bc;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(d)nis(e) qui(f) pe(g)tit,(g) <v>\greheightstar</v>() ác(fg)ci(ef)pit;(d) (;) et(f) qui(g) quæ(h)rit,(g) ín(f)ve(ghg)nit;(h/iioh) (;) pul(fg)sán(ixih>)ti(ggo) a(ef)pe(g)ri(f)é(fe)tur,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
