name:Scitis fratres;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 26;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Scitis fratres;
book: Antiphonae & Responsoria/Tomus IV, p. 26;
occasion: Dominica V per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sci(ghwj)tis,(h) fra(h)tres,(g) <v>\greheightstar</v>(`) qui(g)a(g) tem(h)plum(ggof~) De(gh)i(h) e(g)stis(g) (;) et(g) Spí(h)ri(g)tus(g) De(h)i(g) há(h)bi(gf)tat(g) in(gh) vo(f)bis;(f) (:) si(g) quis(f) au(g)tem(f) vi(g)o(h)lá(j!k!lv)ve(k)rit(ji) tem(j)plum(kj>) hoc,(h) (;) di(hg)spér(fe~)det(d) il(e)lum(f) Dó(gh)mi(h)nus:(g) (:) tem(g)plum(g) e(h)nim(g) De(h)i(gf) san(g)ctum(gh) est,(f) (,) quod(fh) e(j)stis(j) vos,(ijHGF) al(gh)le(h)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
