name:Omnis sapientia;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 44;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis sapientia;
book: Antiphonae & Responsoria/Tomus IV, p. 44;
occasion: Dominica XXVII per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(f!g!h>)nis(g) sa(g)pi(g)én(gh~)ti(g)a(g) <v>\greheightstar</v>(,) a(ge) Dó(fgoh)mi(fe)no(d) De(f)o(ghg) est(hg/hih) (;) et(fg) cum(h) il(j>)lo(g) fu(h)it(g) sem(gvffo!g>)per(fg/ffoED) (;) et(d) est(ef) an(gh)te(h) æ(g)vum.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
