name:Requievit spiritus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 31;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Requievit spiritus;
book: Antiphonae & Responsoria/Tomus IV, p. 31;
occasion: Dominica XIX per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(c)qui(d)é(fvv)vit(d) <v>\greheightstar</v>(,) spí(c)ri(d)tus(f) E(de)lí(d)æ(c) (,) su(f)per(g) E(h)li(f)sé(gh)um(h) (;) ad(f) fa(g)ci(h)én(g>)da(f) si(g)gna(dewfED) (,) et(cd) pro(fgoh)dí(fvED)gi(cd)a.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
