name:Pater fidei nostræ;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 36;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Pater fidei nostræ;
book: Antiphonae & Responsoria/Tomus IV, p. 36;
occasion: Dominica III per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pa(ffvDCf)ter(f) <v>\greheightstar</v>() fí(f)de(gh)i(ghg) no(f)strae,(f) (,) A(ixhiwj)bra(ivHG)ham(gf~) sum(gh~)mus,(f) (;) ób(ffvDCfgh)tu(gf)lit(f) ho(g)lo(ghg)cáu(f)stum(f) su(f)per(gh) al(ghg)tá(f)re(f) (,) pro(ffvDCf) fi(gh)li(gf)o.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
