name:Sic et vos;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 159;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sic et vos;
book: Antiphonae & Responsoria/Tomus IV, p. 159;
occasion: Dominica XXVII per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sic(h) et(fg) vos,(g) <v>\greheightstar</v>(,) cum(g) fe(g)cé(h)ri(g)tis(ge) óm(f!go!h>)ni(fe)a(d) (,) quæ(d) prae(ef)cép(g)ta(g) sunt(f) vo(gh)bis,(h) dí(ji)ci(hg)te:(g) (;) Ser(g)vi(i) in(j)ú(k)ti(j)les(h) su(jjo)mus:(i) (,) quod(i) de(j)bú(k)i(j)mus(ij) fá(h)ce(hg)re,(g) fé(hiHG)ci(fg)mus.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
