name:Omnis qui se exaltat;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 153;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis qui se exaltat;
book: Antiphonae & Responsoria/Tomus IV, p. 153;
occasion: Dominica XXII per Annum;
office-part: Vesperae Ant Mc;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(d)nis(d) qui(d) se(e) ex(f)ál(g)tat,(g) <v>\greheightstar</v>(,) hu(f)mi(gh)li(fe)á(d)bi(cd)tur;(d) (;) et(f) qui(g) se(h) hu(g)mí(fg)li(f)at,(ef) (,) e(g)xal(fe~)tá(d)bi(cd)tur,(dc) di(d)cit(fe) Dó(d)mi(cd)nus.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
