name:Omnis autem;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 27;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Omnis autem;
book: Antiphonae & Responsoria/Tomus IV, p. 27;
occasion: Dominica VII per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Om(f)nis(ef) au(ddo)tem(c) <v>\greheightstar</v>(,) qui(d) in(f) a(fg)gó(gf)ne(g) con(hg~)tén(fg>)dit,(f) (,) ab(fgwhg) óm(h)ni(hg)bus(g) se(hg) áb(f)sti(gf)net;(f) (;) et(f) il(g)li(f) qui(fgwh)dem(h) (,) ut(h) cor(h)rup(h)tí(ixhih)bi(gf)lem(f) co(g)ró(gf)nam(g) ac(hg)cí(f)pi(gf)ant,(f) (;) nos(f/fd/dc) au(g)tem(gf) in(g)cor(ghg)rúp(f)tam.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
