name:Petite et accipietis quærite;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 146;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Petite et accipietis quærite;
book: Antiphonae & Responsoria/Tomus IV, p. 146;
occasion: Dominica XVII per Annum;
office-part: Laudes Ant Bc;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pé(f)ti(fg)te,(g) <v>\greheightstar</v>(,) et(g) ac(h)ci(g)pi(f)é(gh)tis;(h) (;) quǽ(j)ri(ji)te,(hg) (,) et(h) in(gf~)ve(h)ni(ih)é(g)tis;(g) (;) pul(g)sá(fe)te,(d) (,) et(e) a(f)pe(g)ri(f)é(gh)tur(h) vo(g)bis,(gvFD) al(f)le(fg)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
