name:Renovamini spiritu;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 32;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Renovamini spiritu;
book: Antiphonae & Responsoria/Tomus IV, p. 32;
occasion: Dominica XXI per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Re(g)no(g)vá(gj)mi(h)ni(g) <v>\greheightstar</v>() spí(h)ri(g)tu(f) men(gh)tis(h) ve(g)strae,(g) (;) et(g) in(g)dú(h)i(g)te(f) no(g)vum(gh) hó(f)mi(f)nem(f) (,) in(g) iu(g)stí(h)ti(g)a(g) et(f) san(g)cti(h)tá(jk)te(ji/jkj) ve(h)ri(g)tá(h)tis,(h) al(j>)le(i)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
