name:Quis tibi videtur;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 144;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quis tibi videtur;
book: Antiphonae & Responsoria/Tomus IV, p. 144;
occasion: Dominica XV per Annum;
office-part: Vesperae Ant Mc;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Quis(e) ti(e)bi(g) vi(h)dé(iio)tur(gh) <v>\greheightstar</v>() pró(i)xi(h)mus(g) fu(h)ís(ij)se(i) (,) il(j>)li(i) qui(h) ín(hof~)ci(g)dit(h) in(f) la(f)tró(e)nes?(e) (:) Et(ef) a(d)it(f) il(h)le:(g) (;) Qui(f) fe(hi)cit(i) mi(i)se(i)ri(i)cór(i>)di(f)am(h) in(i) il(g)lum.(g)  -(:) Va(j)de,(i) (`) et(hg) tu(f) fac(g) si(h)mí(f)li(f)ter,(ed) al(ef)le(fo)lú(e)ia.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
