name:Sapientia ædificavit;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 21;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sapientia ædificavit;
book: Antiphonae & Responsoria/Tomus IV, p. 21;
occasion: Dominica XXX per Annum;
office-part: 1V Ant M ad lib;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sa(e)pi(f)én(h)ti(hi)a(i) <v>\greheightstar</v>(,) æ(i)di(i)fi(i)cá(i)vit(h) si(i)bi(jwk) do(i)mum,(i) (;) ex(i)cí(fi)dit(h) co(g)lúm(fe~)nas(f) sep(fgwh)tem;(e) (:) súb(g)di(e)dit(f) si(h)bi(h) gen(hj>)tes,(iio) (,) su(h)per(i)bo(j)rúm(ih~)que(i) (;) et(f) sú(i)bli(h)mi(g)um(f) col(fgwh>)la(e) (,) pró(g)pri(ef)a(f) vir(gh)tú(if)te(g) cal(f>)cá(e)vit.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
