name:Putatis quia pacem;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 149;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Putatis quia pacem;
book: Antiphonae & Responsoria/Tomus IV, p. 149;
occasion: Dominica XX per Annum;
office-part: Vesperae Ant Mc;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Pu(c)tá(cdwe/fo)tis(e) <v>\greheightstar</v>(,) qui(e)a(e) pa(e)cem(fe) ve(d)ni(c) da(d)re(fe) in(de) ter(e)ram?(e) (:) Non,(dh) di(h)co(g) vo(hi)bis,(h) (,) sed(h) se(g)pa(f)ra(gh)ti(gf)ó(e)nem.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
