name:Rex autem David;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 11;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rex autem David;
book: Antiphonae & Responsoria/Tomus IV, p. 11;
occasion: Dominica XIV per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Rex(g) au(f>)tem(-dfe~) Da(-fgf)vid,(g) <v>\greheightstar</v>(,) co(g)o(g)pér(h>)to(gvFD) cá(fe)pi(fg)te(ghg) in(fg~)cé(g)dens,(g) (,) lu(hj~)gé(j)bat(ijok) fí(g)li(hg)um(fg~) di(g)cens:(g) (;) Ab(gh)sa(gf)lom(fggo) fi(f)li(e>) mi,(d) (`) fi(hi)li(h>) mi(gvFD) Ab(-dfe)sa(-fgf)lom,(g) (;) quis(hj/jh) mi(hg)hi(fg) det(g) (,) ut(hg) e(gj)go(ji) mó(h)ri(gf)ar(gh>) pro(gf) te,(d) (`) fi(hi)li(h>) mi(gvFD) Ab(-dfe)sa(-fgf)lom?(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
