name:Quæ mulier habens;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 155;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quæ mulier habens;
book: Antiphonae & Responsoria/Tomus IV, p. 155;
occasion: Dominica XXIV per Annum;
office-part: Vesperae Ant Mc;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quæ(ffddoc) mú(cf)li(f)er(f) <v>\greheightstar</v>() ha(g)bens(f) dra(g)chmas(gh) de(f)cem,(f) (;) et(f) si(f) per(f)dí(fh)de(ixivHG)rit(g) dra(ixi)chmam(h) u(g)nam,(f) (;) non(g>)ne(f) ac(f)cén(g>)dit(f) lu(f)cér(ixfh/ivHG)nam(hg) (;) et(g) e(h)vér(f)rit(df) do(fvv)mum(dec) (;) et(d) quæ(c)rit(d) di(c)li(df)gén(ffg>)ter,(f) (,) do(fg)nec(h) in(g>)vé(f)ni(g)at?(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
