name:Qui odit 1;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 153;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui odit 1;
book: Antiphonae & Responsoria/Tomus IV, p. 153;
occasion: Dominica XXIII per Annum;
office-part: Laudes Ant Bc;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(f) o(fe)dit(d) <v>\greheightstar</v>() á(e)ni(d)mam(dc) su(de)am(e) in(ef) hoc(gf/gh) mun(gvFE~)do,(e) (;) in(e) vi(gh)tam(h) æ(h)tér(hi)nam(h) cu(gf)stó(g)dit(gf) e(e)am.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
