name:Qui mihi ministrat;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 141;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Qui mihi ministrat;
book: Antiphonae & Responsoria/Tomus IV, p. 141;
occasion: Dominica XIII per Annum;
office-part: Laudes Ant Bc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Qui(d) mi(dc)hi(f) mi(g)ní(fh)strat,(h) <v>\greheightstar</v>(,) me(ixih) se(ggo)quá(fh)tur;(g) (;) et(ggo) u(e)bi(g) e(h)go(g) sum,(f) (,) il(fg)lic(f) sit(ffo) et(e) mi(f)ní(g)ster(fe~) me(d)us.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
