name:Quis ex vobis;
office-part:Antiphona;
mode:3;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 154;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quis ex vobis;
book: Antiphonae & Responsoria/Tomus IV, p. 154;
occasion: Dominica XXIV per Annum;
office-part: Laudes Ant Bc;
annotation: 3a2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quis(e) ex(ed) vo(g)bis(h) ho(ghwi)mo,(i) <v>\greheightstar</v>(,) qui(ik) ha(j)bet(ji) cen(h)tum(ji) o(g)ves,(g) (;) et(g) si(g) per(h)dí(j)de(i)rit(hg) u(ef)nam(g) ex(gh) il(gf)lis,(d) (;) non(dc~)ne(g) di(hi)mít(i)tit(i) no(i)na(j)gín(k)ta(j) no(ji)vem(hg) in(h) de(j)sér(ij>)to,(i) (;) et(ij) va(k)dit(j) ad(ji) il(h>)lam(g) quae(hg) per(hi)í(h)e(ef)rat,(eeod) (;) do(h)nec(h) in(h)vé(hi)ni(h)at(g) e(g)am?(d) (,) al(e)le(fgf)lú(e)ia.(e) (::) E(i) u(i) o(j) u(hi) a(h) e.(goh) (::)
