name:Quis scit si convertatur;
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 40;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Quis scit si convertatur;
book: Antiphonae & Responsoria/Tomus IV, p. 40;
occasion: Dominica XIX per Annum;
office-part: 1V Ant M-II ad lib;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Quis(fd) scit,(e) <v>\greheightstar</v>() si(ef) con(g>)ver(f)tá(e)tur(e) et(f) i(d)gnó(e)scat(cd~) De(d)us,(d) (;) et(c) re(d)lín(e)quat(e) post(e) se(e) be(fe)ne(d)di(dg)cti(f)ó(e)nem?(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
