name:Rogate Dominum;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 60;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Rogate Dominum;
book: Antiphonae & Responsoria/Tomus IV, p. 60;
occasion: Dominica XI per Annum;
office-part: Laudes Ant Ba;
annotation: 7d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ro(e)gá(ig/ij)te(i) <v>\greheightstar</v>() Dó(jk)mi(j)num(i) mes(j)sis,(i) (;) ut(g) mit(ij)tat(i) o(h)pe(f)rá(h)ri(ho)os(g) in(h) mes(ih>)sem(f) su(e)am.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(goi) (::)
