name:Sint lumbi... vestris... et vos similes;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 148;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sint lumbi... vestris... et vos similes;
book: Antiphonae & Responsoria/Tomus IV, p. 148;
occasion: Dominica XIX per Annum;
office-part: Vesperae Ant Mc;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sint(c/df~) lum(f)bi(f) ve(fe)stri(d) prae(de)cín(eddo)cti,(c) <v>\greheightstar</v>(,) et(f) lu(gh)cér(hvGF)nae(g) ar(ghg~)dén(h)tes(h) (,) in(f/gh~) má(hhg)ni(fe)bus(cd) ve(dewfd)stris;(d) (:) et(dhiv) vos(h) sí(h)mi(g)les(f) ho(h)mí(hj)ni(hg)bus(h) (,) ex(h)spe(g)ctán(h)ti(g)bus(fe) dó(ghg)mi(fe)num(cd) su(derDC)um,(c) (,) quan(g)do(f!g!hvGFg) re(c)ver(d)tá(fe)tur(fg) a(fe) núp(d)ti(cd)is.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
