name:Stans autem Iesus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 122;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Stans autem Iesus;
book: Antiphonae & Responsoria/Tomus IV, p. 122;
occasion: Dominica XXX per Annum;
office-part: Vesperae Ant Mb;
annotation: 1d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Stans(cd~) au(d)tem(f) Ie(de)sus(ddoc) <v>\greheightstar</v>(,) ius(f)sit(gh) cæ(ixhi)cum(h) ad(gf~)dú(g)ci(ixih) ad(gh~) se(h) (,) et(hhg) a(fe)it(fgf) il(d)li:(d) (;) Quid(cd~) vis(d) fá(dc)ci(d)am(fd~) ti(e)bi?(e)  -(:) Dó(fh)mi(g)ne,(fe) ut(fgf) ví(d)de(cd)am.(d) (:) Et(c) Ie(df)sus(f) a(fe)it(de) il(ddo)li:(c) (;) Ré(e)spi(cd)ce,(d) fi(c)des(d) tu(f)a(f) te(f) sal(g)vum(g) fe(f)cit.(f) (:) Et(fh) con(g)fé(fe)stim(fgf) vi(d)dit,(d) (;) et(c) se(d)que(f)bá(fe)tur(de) il(ddo)lum,(c) (,) ma(cd)gní(fg)fi(ed)cans(fe~) De(d)um.(d) (::) E(h) u(h) o(g) u(f) a(gf) e.(d) (::)
