name:Testis est mihi;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 19;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Testis est mihi;
book: Antiphonae & Responsoria/Tomus IV, p. 19;
occasion: Dominica XXVI per Annum;
office-part: 1V Ant M ad lib;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Te(e)stis(g) est(h) mi(i)hi(h) De(ij)us,(i) <v>\greheightstar</v>(,) quó(i)mo(h)do(j) cú(k)pi(j)am(ih~) om(g)nes(hih) vos(i) (,) in(i) vi(g)scé(ij)ri(i)bus(hf) Ie(g)su(fgf) Chri(e)sti;(e) (:) et(f) hoc(ef) o(ed)ro,(d) (,) ut(e) cá(ed)ri(e)tas(f) ve(hi)stra(hg/hih) (,) ma(f)gis(e) ac(f) ma(f)gis(h) a(g)bún(e)det.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
