name:Satagebat igitur;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 145;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Satagebat igitur;
book: Antiphonae & Responsoria/Tomus IV, p. 145;
occasion: Dominica XVI per Annum;
office-part: Laudes Ant Bc;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Sat(e)a(e)gé(-ehg)bat(h) í(ij)gi(j)tur(i) <v>\greheightstar</v>(,) cir(h)ca(i) fre(k)quens(j) mi(i)ni(h)sté(i)ri(h)um(hg) (,) Mar(ij)tha(hg) so(f)ror(hg) Ma(fgf)rí(e)æ,(e) (;) quæ(d) se(fh)dens(h) se(h)cus(g) pe(h)des(ij) Dó(i)mi(hi)ni(i) (,) au(j)di(i)é(h)bat(hvGFfo) ver(e)ba(f) o(g)ris(f) e(e)ius.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
