name:Similitudo quattuor;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 18;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Similitudo quattuor;
book: Antiphonae & Responsoria/Tomus IV, p. 18;
occasion: Dominica XXIV per Annum;
office-part: 1V Ant M ad lib;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(e)mi(c)li(d)tú(dh)do(hi) <v>\greheightstar</v>() quát(h)tu(h)or(h) a(h)ni(h)má(h)li(hg)um(h) (,) et(f) vul(gh)tus(e) e(fe)ó(ddo)rum(c) (,) fá(fd)ci(e)es(f) hó(gh)mi(gf)nis,(f) (`) fá(e)ci(f)es(g) le(fe)ó(dewfe)nis,(dc) (,) fá(fd)ci(e)es(f) ví(gh)tu(gf)li(f) (`) et(f) fá(fg)ci(e)es(fe) á(d)qui(cd)lae,(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
