name:Sapientia clamitat;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 5;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sapientia clamitat;
book: Antiphonae & Responsoria/Tomus IV, p. 5;
occasion: Dominica VI per Annum;
office-part: 1V Ant M ad lib;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Sa(c)pi(d)én(f)ti(fg)a(g) <v>\greheightstar</v>(,) clá(h)mi(g)tat(hj) in(h>) plá(gh)te(g)is:(f) (;) Si(f) quis(h) dí(jk)li(jvIG)git(g) sa(g)pi(gf)én(gh)ti(h)am,(g) (;) ad(gh>) me(fe) de(dewf)clí(fe)net,(ddoc) (,) et(c) e(d)am(e) in(f)vé(gh)ni(h)et;(g) (:) et(g) e(gh)am(g) dum(f) in(fd~)vé(f)ne(f)rit,(ef/ddoc) (;) be(cd)á(e)tus(de) est,(ec) (,) si(c) te(d)nú(ef)e(gh)rit(h) e(g)am.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
