name:Si linguis hominum;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 28;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si linguis hominum;
book: Antiphonae & Responsoria/Tomus IV, p. 28;
occasion: Dominica VIII per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 2d;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Si(f) lin(ffo)guis(cdwe) hó(e)mi(ed)num(c) <v>\greheightstar</v>() lo(ef)quar(f) et(g!h!iv) an(gf~)ge(ef)ló(f)rum,(f) (;) ca(fj)ri(j)tá(i)tem(h) au(g>)tem(f) non(gh~) há(i)be(hg)am,(f) (;) fa(fg)ctus(e) sum(f) ve(h)lut(hg) æs(fe~) so(h)nans(hi/ih) (,) aut(h>) cým(ij>)ba(i)lum(hg~) tín(f)ni(ef)ens.(f) (::) E(h) u(h) o(h) u(g) a(ef) e.(f) (::)
