name:Si vere fratres;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 147;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si vere fratres;
book: Antiphonae & Responsoria/Tomus IV, p. 147;
occasion: Dominica XVIII per Annum;
office-part: Vesperae Ant Mc;
annotation: 7c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Si(ig) ve(i)re,(j) fra(i)tres,(i) <v>\greheightstar</v>(,) dí(j)vi(i)tes(g) es(hi)se(f) cú(e)pi(e)tis,(e) (;) ve(g)ras(g) di(h)ví(f)ti(h)as(g) a(f)má(e)te.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gh) (::)
