name:Si haberetis fidem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 159;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Si haberetis fidem;
book: Antiphonae & Responsoria/Tomus IV, p. 159;
occasion: Dominica XXVII per Annum;
office-part: Laudes Ant Bc;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Si(d) ha(d)be(dc)ré(d)tis(fe) fi(de)dem(ddoc) <v>\greheightstar</v>(,) si(f)cut(f) gra(gh)no(hvGF) si(ixghg/hi)ná(h)pis,(h) (,) di(f)ce(g)ré(h)tis(ge) hu(g)ic(fe) ár(d)bo(fe)ri:(ddoc) (;) E(d)ra(dg)di(f)cá(gh)re(g) (`) et(g) tran(g)splan(g)tá(e)re(gh) in(g) ma(ffg)re;(f) (,) et(f) o(e)bœ(f)dí(g)ret(fe) vo(d)bis.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
