name:Thesaurizate vobis;
office-part:Antiphona;
mode:2;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 147;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Thesaurizate vobis;
book: Antiphonae & Responsoria/Tomus IV, p. 147;
occasion: Dominica XVIII per Annum;
office-part: Laudes Ant Bc;
annotation: 2*-4a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)The(f)sau(e)ri(f)zá(h)te(h) vo(hj)bis(iio) <v>\greheightstar</v>(,) the(h)sáu(i)ros(j) in(ih~) cae(i)lo,(i) (;) u(f)bi(i) nec(h) ae(g)rú(fe)go(f) (,) nec(e) tí(d)ne(e)a(gxfg) de(h)mo(gxg)lí(f)tur.(f) (::) E(i) u(h) o(i) u(j) a(h) e.(f) (::)
