name:Vulpes foveas habent;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 142;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vulpes foveas habent;
book: Antiphonae & Responsoria/Tomus IV, p. 142;
occasion: Dominica XIII per Annum;
office-part: Vesperae Ant Mc;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vul(d)pes(ef) fó(ge)ve(gh)as(fe) ha(d)bent(dc~) <v>\greheightstar</v>(,) et(f) vó(h)lu(g)cres(f) cæ(g)li(h) ni(g)dos,(h) (;) Fí(d)li(e)us(f) au(g)tem(e) hó(gh)mi(g)nis(f) (,) non(f) ha(fg)bet(f) u(f)bi(f) ca(f)put(f) su(ef)um(g) re(fe)clí(d)net.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
