name:Trademini autem;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 168;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Trademini autem;
book: Antiphonae & Responsoria/Tomus IV, p. 168;
occasion: Dominica XXXIII per Annum;
office-part: Vesperae Ant Mc;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Tra(e)dé(e)mi(g)ni(h) au(i)tem(i) a(j) pa(h)rén(i)ti(h)bus(g) (,) et(h) mor(ij)te(i) af(h)fí(hg)ci(f)ent(g) ex(f) vo(e)bis;(e) (;) et(d) ca(f)píl(h)lus(h) de(h) cá(h)pi(g)te(f) ve(hi)stro(i) (,) non(ij) per(i)í(hg)bit,(f) (`) di(g)cit(f) Dó(e)mi(de)nus.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (;;)
