name:Vestri capilli capitis;
office-part:Antiphona;
mode:5;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 61;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vestri capilli capitis;
book: Antiphonae & Responsoria/Tomus IV, p. 61;
occasion: Dominica XII per Annum;
office-part: Laudes Ant Ba;
annotation: 5a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)Ve(f)stri(d) ca(f)píl(h)li(gxg) cá(f)pi(gxgh)tis(h) <v>\greheightstar</v>(,) om(hi>)nes(h) nu(hi)me(kj)rá(i)ti(h) sunt;(i) (,) no(h)lí(gxge)te(f) ti(ef)mé(d)re:(d) (;) mul(f)tis(f) pas(gxg)sé(e)ri(g)bus(fe) (,) me(d)li(e)ó(e)res(e) e(f)stis(e) vos.(d) (::) E(h) u(h) o(i) u(g) a(h) e.(f) (::)
