name:Venit Filius hominis;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 165;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Venit Filius hominis;
book: Antiphonae & Responsoria/Tomus IV, p. 165;
occasion: Dominica XXXI per Annum;
office-part: Vesperae Ant Mc;
annotation: 8c;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ve(j)nit(ji/jkj) <v>\greheightstar</v>() Fí(j)li(i)us(h) hó(ji)mi(i)nis(g) (,) quǽ(ghg)re(fg)re(g) et(g) sal(h>)vum(gf~) fá(g)ce(fe)re(d) (,) quod(e) per(f)í(gh)e(h)rat.(g) (::) E(j) u(j) o(h) u(j) a(k) e.(j) (::)
