name:Vos cum sitis mali;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 146;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vos cum sitis mali;
book: Antiphonae & Responsoria/Tomus IV, p. 146;
occasion: Dominica XVII per Annum;
office-part: Vesperae Ant Mc;
annotation: 8g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vos,(g) cum(fd~) si(e)tis(fg) ma(gh)li,(g) <v>\greheightstar</v>(,) no(g)stis(g) bo(g)na(g) da(h)ta(g) da(fe)re(f) fí(d)li(e)is(f) ve(gh)stris;(h) (;) quan(j)to(i) ma(j)gis(h) Pa(ji)ter(hg~) ve(h)ster(g) de(g) cae(h)lo(g) (,) da(g)bit(g) Spí(h)ri(g)tum(g) bo(fe)num(d) (,) pe(d)tén(ef)ti(gh)bus(h) se.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(g) (::)
