name:Ubi est thesaurus;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 148;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Ubi est thesaurus;
book: Antiphonae & Responsoria/Tomus IV, p. 148;
occasion: Dominica XIX per Annum;
office-part: Laudes Ant Bc ad lib;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)U(c)bi(d) est(f) <v>\greheightstar</v>() the(f)sáu(f)rus(gh) tu(g)us,(g) (,) i(h)bi(g) est(e) et(fg) cor(ef) tu(d)um.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
