name:Zachæe festinans;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 164;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Zachæe festinans;
book: Antiphonae & Responsoria/Tomus IV, p. 164;
occasion: Dominica XXXI per Annum;
office-part: Vesperae Ant Bc;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Za(f)chǽe,(hg) (,) fe(h)stí(ji)nans(h) de(gh)scén(gt>)de,(f) qui(f)a(h) hó(j)di(jk)e(kl/jjoIH) (,) in(k>) do(ji)mo(hg) tu(h)a(gh) o(gf)pór(e)tet(f) me(h) ma(j)né(ivHG)re.(g) (:) At(f) il(h>)le(g) fe(h)stí(ji)nans(h>) de(gh)scén(g>)dit(f) (;) et(f) su(h)scé(j)pit(i) il(j>)lum(h) gau(ghwig~)dens(h) (`) in(gh>) do(e)mum(f) su(g)am.(g)  -(:) Hó(f)di(fg)e(g) (,) hu(hiwj)ic(jok) dó(kj)mu(hi)i(ij) (,) sa(hg)lus(f) a(hj) De(hg)o(ghGF) fa(e)cta(fg) est,(gh) al(i>)le(hi)lú(g)ia.(g) (::) E(i) u(i) o(j) u(i) a(h) e.(ghg) (::)
