name:Verba quæ locutus;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 112;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Verba quæ locutus;
book: Antiphonae & Responsoria/Tomus IV, p. 112;
occasion: Dominica XXI per Annum;
office-part: Laudes Ant Bb;
annotation: 8g2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Ver(fg)ba,(g) <v>\greheightstar</v>() quæ(h) lo(j)cú(j)tus(h) sum(j) vo(ih)bis,(g) (,) Spí(g)ri(g)tus(h) et(g) vi(f)ta(e) sunt,(d) al(f)le(gh)lú(g)ia.(g) (::) E(j) u(j) o(i) u(j) a(h) e.(ghg) (::)
