name:Unus Dominus;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 31;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Unus Dominus;
book: Antiphonae & Responsoria/Tomus IV, p. 31;
occasion: Dominica XX per Annum;
office-part: 1V Ant M-I ad lib;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)U(f)nus(gh) Dó(f)mi(fe)nus,(d) <v>\greheightstar</v>(,) u(d)na(e) fi(ddo)des,(c) (`) u(c)num(d) bap(f)tís(ffg)ma,(f) (;) u(f)nus(f) De(ixfhivHG)us(g) et(gf~) Pa(ixgi)ter(h) óm(g)ni(gf)um,(f) (;) qui(f) est(f) su(f)per(f) om(g>)nes(f) et(f) per(f) óm(ixfhivHG)ni(hg)a(g) (,) et(g) in(g) óm(h>)ni(f)bus(df) no(fvv)bis,(dec) (,) al(c)le(d)lú(fg)ia(gf) al(g)le(gh)lú(f)ia.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
