name:Vidi portam (mode 1);
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 18;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vidi portam;
book: Antiphonae & Responsoria/Tomus IV, p. 18;
occasion: Dominica XXV per Annum;
office-part: 1V Ant M ad lib;
annotation: 1a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(dh)di(h) por(hg~)tam(h) <v>\greheightstar</v>(,) in(h) do(h)mo(g) Dó(gf)mi(gh)ni(gf) clau(ef)sam,(eeod) (;) et(dh) di(hi)xit(h) ad(hg~) me(gh) án(h>)ge(gf)lus:(g) (;) So(ghg)lus(f) Dó(gf)mi(gh)nus(gf) vé(e)ni(de)et,(e) (,) in(eof)gré(ed)di(cd)ens(d) et(e) e(fgf)gré(ed)di(cd)ens,(d) (,) et(d) e(e)rit(f) sem(gh)per(fe~) clau(d)sa.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(h) (::)
