name:Videte videte;
office-part:Antiphona;
mode:6;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 3;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Videte videte;
book: Antiphonae & Responsoria/Tomus IV, p. 3;
occasion: Dominica III per Annum;
office-part: 1V Ant M ad lib;
annotation: 6f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(f)dé(fvv)te,(c) <v>\greheightstar</v>(,) vi(d)dé(fg)te(g) quó(fg)ni(h)am(ixih~) e(gh)go(gf) sum(f) (;) et(d) non(fg~) est(g) a(g)li(f)us(ixgi/ih) De(fg)us(ixgi/hiHG) præ(ixhi/ih)ter(gf~) me;(f) (;) e(fvv)go(c) (`) oc(d)cí(fg)dam(g) et(ggo) ví(fg)ve(h)re(ixih) fá(gh)ci(gf)am,(f) (;) per(d)cú(f)ti(fg)am(g) et(f) e(g)go(ixhi) sa(gh)ná(hvGF)bo.(f) (::) E(h) u(h) o(f) u(gh) a(g) e.(f) (::)
