name:Vidi Dominum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 15;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vidi Dominum;
book: Antiphonae & Responsoria/Tomus IV, p. 15;
occasion: Dominica XX per Annum;
office-part: 1V Ant M ad lib;
annotation: 1a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(h)di(g) Dó(h)mi(gf)num(g) se(gj)dén(hi>)tem(h) <v>\greheightstar</v>(,) su(h)per(g>) só(e)li(f)um(g) ex(fe)cél(d)sum,(d) (;) et(hihho) ple(g)na(hiwj) e(ji)rat(hhog) (,) om(h)nis(hklv) ter(ji>)ra(hhog) ma(h>)ie(hk)stá(i)te(ji) e(h)ius;(h) (:) et(hggo) e(fgwhg)a(ghg) quæ(ffoe) sub(d) i(e)pso(f) e(ixghwiHG)rant(ghg) (,) re(ef)plé(g)bant(fe~) tem(d)plum.(d) (::) E(h) u(h) o(g) u(f) a(g) e.(h) (::)
