name:Veniet dies Domini;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 23;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Veniet dies Domini;
book: Antiphonae & Responsoria/Tomus IV, p. 23;
occasion: Dominica XXXIII per Annum;
office-part: 1V Ant M ad lib;
annotation: 1g;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vé(f)ni(gh)et(h) di(h)es(g) Dó(h)mi(g)ni(e) <v>\greheightstar</v>(,) ma(f>)gnus(e) et(f) ma(g)ni(fe)fé(d)stus;(d) (;) qui(d) e(fe)um(d) in(e)vo(f)cá(g)ve(gf)rit,(ef) sal(g)vus(fe) e(d)rit.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
