name:Vidi portam (mode 4);
office-part:Antiphona;
mode:4;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 18;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Vidi portam;
book: Antiphonae & Responsoria/Tomus IV, p. 18;
occasion: Dominica XXV per Annum;
office-part: 1V Ant M ad lib;
annotation: 4e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Vi(dh)di(h) por(hg~)tam(h) <v>\greheightstar</v>(,) in(h) do(h)mo(g) Dó(gf)mi(gh)ni(gf) clau(ef)sam,(eeod) (;) et(dh) di(hi)xit(h) ad(hg~) me(gh) án(h>)ge(gf)lus:(g) (;) So(ghg)lus(f) Dó(gf)mi(gh)nus(gf) vé(e)ni(de)et,(e) (,) in(eof)gré(ed)di(cd)ens(d) et(e) e(eg)gré(fe)di(d)ens,(e) (,) et(e) e(f)rit(gt) sem(gh)per(gf~) clau(e)sa.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)
