name:Sustinuimus pacem;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 16;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Sustinuimus pacem;
book: Antiphonae & Responsoria/Tomus IV, p. 16;
occasion: Dominica XXI per Annum;
office-part: 1V Ant M ad lib;
annotation: 1d2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Su(c)sti(cd)nú(dc)i(d)mus(fe) pa(de)cem,(dc) <v>\greheightstar</v>(,) et(e) non(f) ve(gf)nit,(efe) Dó(d)mi(cd)ne;(d) (;) quæ(h)sí(h)vi(hg)mus(h) bo(fg)na,(gf) (,) et(e) ec(gh)ce(ed) tur(fe~)bá(d)ti(cd)o:(d) (:) co(h)gnó(hg)vi(h)mus,(ji) Dó(j)mi(h)ne,(hvGF) pec(e)cá(g)ta(g) no(h)stra;(dc) (;) non(e) in(f) æ(gf)tér(efe)num(d) (,) i(e)ra(f)scá(g)ris(gh) no(dc)bis,(c) (,) De(f)us(fe) Is(ded)ra(cd)el,(d) (::) E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)
