name:Tu Domine universorum;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 20;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Tu Domine universorum;
book: Antiphonae & Responsoria/Tomus IV, p. 20;
occasion: Dominica XXVIII per Annum;
office-part: 1V Ant M ad lib;
annotation: 1a2;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(f3)Tu(e) Dó(f)mi(h)ne(hg) u(fe)ni(f)ver(hg~)só(fg)rum,(fe) <v>\greheightstar</v>(,) qui(h) nul(h)lam(i) ha(j)bes(i) in(hg~)di(hih)gén(f)ti(ef)am,(f) (;) vo(h)lu(ij)í(j)sti(j) tem(j>)plum(i) tu(hi)um(h) (,) fí(h)e(hg)ri(hi) in(hg~) no(fg)bis;(fe) (:) con(e)sér(ef)va(f) do(h)mum(f) i(gh)stam(kxiji/jkj) (,) im(gh)ma(i)cu(h)lá(hg)tam(fe) in(f) æ(hg)tér(f)num.(f) (::) E(j) u(j) o(i) u(h) a(i) e.(ivHGF) (::)
