name:Diei luce reddita;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 239;
%%
(c4)
DI(e)é(c)i(d) lu(f)ce(ef) réd(g)di(f)ta,(e_,) læ(e)tis(c) gra(d)tís(f)que(ef) vó(g)ci(g)bus(g.;) De(g)i(f) ca(gh)ná(g)mus(f) gló(g)ri(f)am,(e_,) Chris(e)ti(c) fa(d)tén(f)tes(ef) grá(g)ti(f)am.(e.) (::)

2. Per(e) quem(c) cre(d)á(f)tor(ef) óm(g)ni(f)um(e_,) di(e)em(c) noc(d)tém(f)que(ef) cón(g)di(g)dit,(g.;) æ(g)ter(f)na(gh) le(g)ge(f) sán(g)ci(f)ens(e_,) ut(e) sem(c)per(d) suc(f)cé(ef)dant(g) si(f)bi.(e.) (::)
3. Tu(e) ve(c)ra(d) lux(f) fi(ef)dé(g)li(f)um,(e_,) quem(e) lex(c) ve(d)tér(f)na(ef) non(g) te(g)net,(g.;) noc(g)tis(f) nec(gh) or(g)tu(f) súc(g)ci(f)dens,(e_,) æ(e)ter(c)no(d) ful(f)gens(ef) lú(g)mi(f)ne.(e.) (::)
4. Præ(e)sta(c) Pa(d)ter(f) in(ef)gé(g)ni(f)te,(e_,) to(e)tum(c) du(d)cá(f)mus(ef) iú(g)gi(g)ter(g.;) Chris(g)to(f) pla(gh)cén(g)tes(f) hunc(g) di(f)em(e_,) Sanc(e)to(c) re(d)plé(f)ti(ef) Spí(g)ri(f)tu.(e.) (::)
A(efe)men.(de..) (::)
