name:Tollite jugum meum;
office-part:Responsorium;
mode:7;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 167;
transcriber:Dominique CROCHU;
commentary:Mt 11, 29;
%%
(c3)TOl(ef>)li(e)te(e) ju(ef)gum(e) me(e)um(ef!gwh) su(hihhg)per(h!iw!jij>) vos,(i) (;) di(ihhvGF)cit(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus,(fe) (:) et(ihi) dí(kol)sci(l)te,(lkkvJIji) (`) qui(i)a(j) mi(k)tis(i) sum(hi/hhog) (,) et(h) hú(i)mi(i)lis(ki!jwkj) cor(i>)de:(ijiio/ghg)
*(:) Ju(g)gum(ij) e(j)nim(j) me(jij)um(-hih) su(hf)á(h!ioj)ve(i) est,(giHGhvGFEfe) (;) et(e) o(f)nus(-fi) me(ihhvGF)um(g!hwiHGF/gwhGF) le(ef!gvFEf)ve.(fe) (::)

<sp>V/</sp> Et(i!jwkJI) in(hi/hhog~)ve(h)ni(ig)é(hi)tis(hi) ré(i)qui(i!jwkj)em(ji) (;) a(i)ni(-ijijIH)má(ih)bus(h!iwji/jkj) ve(ih!iwjij)stris.(ivHGhg) 
*(::) Ju(g)gum(ij) e(j)nim(j) me(jij)um(-hih) su(hf)á(h!ioj)ve(i) est,(giHGhvGFEfe) (;) et(e) o(f)nus(-fi) me(ihhvGF)um(g!hwiHGF/gwhGF)(::)