name:Sancti mei;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. [67];
transcriber:Tuan Hoang;
commentary:{\itshape\mdseries \Rbar\  Sap.10,12.17 \Vbar\ Matth.\ 25,34;\/} {\bfseries H331};
%%
(c4)San(g)cti(GHiwjIHiwjIH) me(GHivHGh)i,(hg) <v>\greheightstar</v>(;) qui(g) in(g) i(gji)sto(j) sǽ(k)cu(j)lo(ji) cer(h)tá(h)men(hg) ha(h)bu(j)í(ikjjs)stis:(ji) †(:)
Mer(ij)cé(k)dem(j) la(k)bó(jkjjvIHGh)ris(hg) (;) e(g)go(gvfsfsded) red(fe)dam(fg) vo(g!hwihi)bis.(hg) 
<sp>V/</sp>(::) Ve(j)ní(ji)te(jkjijihhO1g) be(hi)ne(i)dí(i)cti(ih) Pa(ij)tris(hi) me(g!hwih)i,(hg) (;) per(g)cí(hiHGhih)pi(ghf)te(gh) re(h!iwji/jkjIH)gnum.(ghGFgf) †(::) Mer(ij)cé(k)dem.(j)  <sp>V/</sp>(::)  Gló(j)ri(ji)a(jkjijihhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;)  et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHGhg) †(::) Mer(ij)cé(k)dem.(j) (::)
