name:Caritas Dei diffusa;
office-part:Antiphona;
mode:1;
book:Antiphonæ et Responsoria - Tomus V, 2021, p. 77;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Caritas Dei diffusa;
book: Antiphonae & Responsoria/Tomus V, p. 77;
occasion: Die XXVI Maii;
office-part: Laudes Ant B;
annotation: 1f;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Cá(d)ri(d)tas(d) De(dc)i(f) dif(g)fú(f)sa(gh) est(h) <v>\greheightstar</v>(,) in(g) cór(ef)di(g)bus(fe) no(d)stris(d) (;) per(d) in(f)ha(g)bi(g)tán(gfg)tem(d) Spí(fg)ri(h)tum(g) e(fg)ius(f) in(g>) no(fe)bis,(dc) al(d)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
