name:Aurora solis nuntia;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 371;
%%
initial-style: 0;
%%
(c4) AU(g)ró(g)ra(f) so(e)lis(d) nún(fhg)ti(fg)a(g.) (,) 
mun(h!iwji)di(h) la(g)bó(h)res(ig) éx(h)ci(g)tans,(f.) (;) 
fa(f)bri(g) so(f)nó(g)ram(h) mál(j)le(g)o(hih'_15) (,) 
do(h)mum(h) sa(g)lú(e)tat(f) Ná(hg)za(fg)ræ.(g.) (::)
2. Sal(g)ve(g) ca(f)put(e) do(d)més(fhg)ti(fg)cum,(g.) (,) 
sub(h!iwji) quo(h) su(g)pré(h)mus(ig) Ar(h)ti(g)fex,(f.) (;) 
su(f)dó(g)re(f) sal(g)so(h) ró(j)ri(g)dus,(hih'_15) (,) 
ex(h)ér(h)cet(g) ar(e)tem(f) pá(hg)tri(fg)am.(g.) (::)

3. Al(g)tis(g) lo(f)cá(e)tus(d) sé(fhg)di(fg)bus(g.) (,) 
cel(h!iwji)sǽ(h)que(g) Spon(h)sæ(ig) pró(h)xi(g)mus,(f.) (;) 
ad(f)és(g)to(f) nunc(g) cli(h)én(j)ti(g)bus,(hih'_15) (,) 
quos(h) ve(h)xat(g) ind(e)i(f)gén(hg)ti(fg)a.(g.) (::)

4. Ab(g)sínt(g)que(f) vis(e) et(d) iúr(fhg)gi(fg)a,(g.) (,) 
fraus(h!iwji) om(h)nis(g) a(h) mer(ig)cé(h)di(g)bus,(f.) (;) 
vic(f)tus(g) ci(f)bí(g)que(h) có(j)pi(g)am(hih'_15) (,) 
men(h)sú(h)ret(g) u(e)na(f) pár(hg)ci(fg)tas.(g.) (::)

5. Sit(g) Tri(g)ni(f)tá(e)ti(d) gló(fhg)ri(fg)a,(g.) (,) 
quæ,(h!iwji) te(h) pre(g)cán(h)te,(ig) iú(h)gi(g)ter(f.) (;) 
in(f) pa(g)ce(f) nos(g)tros(h) óm(j)ni(g)um(hih'_15) (,) 
gres(h)sus(h) vi(g)ám(e)que(f) dí(hg)ri(fg)gat.(g.) (::)
A(ghg)men.(fg..) (::)