name:Tantum ergo 15 (Pothier);
office-part:Hymnus;
mode:3;
transcriber:rcarey;
commentary:D. Pothier;
%%
(c4)TAn(ed)tum(g) er(hi)go(i) Sa(k)cra(ji)mén(hjh)tum(g.) (;) Ve(g)ne(h)ré(ji)mur(hg) cér(e)nu(f)i:(ed..) (:) Et(d) an(d)tí(hg)quum(fe) do(f)cu(d)mén(ef)tum(g.) (;) Nó(g)vo(h) cé(i)dat(hgh) rí(j)tu(h)i:(i.) (:) Prǽ(h)stet(k) fí(j)des(ih) sup(i)ple(h)mén(g)tum(ed..) (;) Sén(dh)su(g)um(fg) de(hg)féc(fe)tu(d)i.(e.) (::)

2. Ge(ed)ni(g)tó(hi)ri,(i) Ge(k)ni(ji)tó(hjh)que(g.) (;) Laus(g) et(h) ju(ji)bi(hg)lá(e)ti(f)o,(ed..) (:) Sá(d)lus,(d) hó(hg)nor,(fe) vír(f)tus(d) quo(ef)que(g.) (;) Sit(g) et(h) be(i)ne(hgh)díc(j)ti(h)o:(i.) (:) Pro(h)ce(k)dén(j)ti(ih) ab(i) u(h)tró(g)que(ed..) (;) Cóm(dh)par(g) sit(fg) lau(hg)dá(fe)ti(d)o.(e.) (::)
A(efe)men.(de..) (::)
