name:Aetérna imágo;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 125;
%%
(c4) Æ(df)tér(ed)n<i>a</i> i(e)má(g)g<i>o</i> Al(g)tí(ef)si(ed)mi(d) (,) Lu(e)men,(g) De(h)us,(h) de(g) Lú(hj)mi(ivHG)ne,(h) (;) ti(g)bi,(fe) Re(d)démp(ed)tor(c) gló(d)ri(d)a,(e) (,) ho(dh/ig)nor,(h) pot(d)ést(e)as(g) ré(fe)gi(d)a.(e) (::)

2. Tu(df) so(ed)lus(e) an(g)te(g) saé(ef)cu(ed)la(d) (,) spes(e) at(g)que(h) cen(h)trum(g) tém(hj)po(ivHG)rum(h);(;) ti(g)bi(fe) vo(d)lén(ed)tes(c) súb(d)di(d)mur,(e) (,) qui(dh/ig) iu(h)re(d) cun(e)ctis(g) ím(fe)pe(d)ras.(e) (::)

3. Tu(df) flos(ed) pu(e)dí(g)cæ(g) Vír(ef)gi(ed)nis,(d) (,) nos(e)træ(g) ca(h)put(h) pro(g)pá(hj)gi(ivHG)nis,(h) (;) la(g)pis(fe) ca(d)dú(ed)cus(c) vér(d)ti(d)ce(e) (,) ac(dh/ig) mo(h)le(d) te(e)rras(g) óc(fe)cu(d)pans.(e) (::)

4. Di(df)ro(ed) ty(e)rá(g)nno(g) súb(ef)di(ed)ta,(d) (,) dam(e)ná(g)ta(h) stirps(h) mor(g)tá(hj)li(ivHG)um(h) (;) per(g) te(fe) re(d)fré(ed)git(c) vín(d)cu(d)la(e) (,) si(dh/ig)bí(h)que(d) cæ(e)lum(g) vín(fe)di(d)cat.(e) (::)

5. Doc(df)tor,(ed) sa(e)cer(g)dos,(g) lé(ef)gi(ed)fer(d) (,) præ(e)fers(g) no(h)tá(h)tum(g) sán(hj)gui(ivHG)ne(h) (;) in(g) ves(fe)te(d) «Prin(ed)ceps(c) prín(d)ci(d)pum(e) (,) re(dh/ig)gúm(h)que(d) rex(e) al(g)tís(fe)si(d)mus».(e) (::)

6. Pa(df)tri,(ed) ti(e)bi,(g) Pa(g)rá(ef)cli(ed)to(d) (,) sit,(e) Chris(g)te,(h) per(h)pes(g) gló(hj)ri(ivHG)a,(h) (;) qui(g) nos(fe) re(d)démp(ed)tos(c) sán(d)gui(d)ne(e) (,) ad(dh/ig) reg(h)na(d) cæ(e)li(g) pér(fe)tra(d)his.(e) (::) A(efe)men.(de) (::)
