name:Tantum ergo 14 (Pothier);
office-part:Hymnus;
mode:8;
transcriber:rcarey;
commentary:D. Pothier;
%%
(c4)TAn(g)tum(gh) er(g)go(gd) Sa(f)cra(ef)mén(gh)tum(g.) (;) Ve(h)ne(gf)ré(h)mur(hji) cér(h)nu(i)i:(g.) (:) Et(j) an(ik)tí(j)quum(hg) do(h)cu(g)mén(fe)tum(f.) (;) Nó(d)vo(ef) cé(g)dat(ge) rí(f)tu(e)i:(d.) (:) Prǽ(g)stet(gh) fí(g)des(gd) sup(f)ple(ef)mén(gh)tum(g.) (;) Sén(j)su(i)um(hkj) de(hvGF)féc(e)tu(f)i.(g.) (::)

2. Ge(g)ni(gh)tó(g)ri,(gd) Ge(f)ni(ef)tó(gh)que(g.) (;) Laus(h) et(gf) ju(h)bi(hji)lá(h)ti(i)o,(g.) (:) Sá(j)lus,(ik) hó(j)nor,(hg) vír(h)tus(g) quo(fe)que(f.) (;) Sit(d) et(ef) be(g)ne(ge)díc(f)ti(e)o:(d.) (:) Pro(g)ce(gh)dén(g)ti(gd) ab(f) u(ef)tró(gh)que(g.) (;) Cóm(j)par(i) sit(hkj) lau(hvGF)dá(e)ti(f)o.(g.) (::)
A(ghg)men.(fg..) (::)
