name:Adoremus in aeternum;
office-part:Hymnus;
mode:6;
transcriber:rcarey;
%%
(cb4)AD(f)o(g)ré(gh)mus(gf) in(i) æ(j)tér(ivHG)num(gh..) (;) sanc(g)tís(g)si(h)mum(fe) Sa(ih)cra(g)mén(hg)tum.(f.) (::)

Ad(f)o(g)ré(gh)mus...(gf) (::)

Lau(c)dá(f)te(f) Dó(g)mi(h)num(gf) óm(i)nes(j) gén(ivHG)tes,(gh..) (;)  lau(g)dá(g)te(g) é(h)um(fe) óm(ih)nes(g) pó(hg)pu(f)li.(f.) (::)

Ad(f)o(g)ré(gh)mus...(gf) (::)

Quón(h)i(i)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j.) mi(j)se(i)ri(h)cór(k)di(j)a(j) é(jvIH)jus,(hg..) (:)  et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g) má(h)net(fe) in(ih) æ(g)tér(hg)num.(f.) (::)

Ad(f)o(g)ré(gh)mus...(gf) (::)

Gló(f)ri(f)a(g) Pá(h)tri,(gf) gló(i)ri(i)a(j) Fí(ih)li(g)o,(gh..) (;) gló(g)ri(h)a(fe) Spi(f)rí(i)tu(h)i(g) Sánc(hg)to.(f.) (::)

Ad(f)o(g)ré(gh)mus...(gf) (::)

Sic(h)ut(i) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j.) et(ih) nunc,(k) et(j) sem(jvIH)per,(hg..) (:) et(g) in(g) sǽ(g)cu(g)la(g) sæ(h)cu(fe)ló(ih)rum.(g) A(hg)men.(f.) (::)

Ad(f)o(g)ré(gh)mus...(gf) (::)
