name:Tantum ergo 10 (Pothier);
office-part:Hymnus;
mode:4;
transcriber:rcarey;
commentary:D. Pothier;
%%
(c4)TAn(e)tum(d) er(fe)go(dc) Sa(d)cra(c)mén(de)tum(e.) (;) Ve(c)ne(e)ré(gh)mur(gvFE) cér(c)nu(d)i:(e.) (:) Et(g) an(h)tí(gj)quum(ji) do(h)cu(g)mén(hi)tum(i.) (;) Nó(j)vo(gh) cé(g)dat(fvED) rí(e)tu(f)i:(g.) (:) Prǽ(e)stet(g) fí(h)des(e) sup(f)ple(ed)mén(ce)tum(g.) (;) Sén(e)su(f)um(gf) de(hvGF)féc(g)tu(g)i.(e.) (::)

2. Ge(e)ni(d)tó(fe)ri,(dc) Ge(d)ni(c)tó(de)que(e.) (;) Laus(c) et(e) ju(gh)bi(gvFE)lá(c)ti(d)o,(e.) (:) Sá(g)lus,(h) hó(gj)nor,(ji) vír(h)tus(g) quo(hi)que(i.) (;) Sit(j) et(gh) be(g)ne(fvED)díc(e)ti(f)o:(g.) (:) Pro(e)ce(g)dén(h)ti(e) ab(f) u(ed)tró(ce)que(g.) (;) Cóm(e)par(f) sit(gf) lau(hvGF)dá(g)ti(g)o.(e.) (::)
A(efe)men.(de..) (::)
