name:Praeclara custos vírginum;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 475;
%%
(c4)Præ(h)clá(hhg)ra(ed) cus(g)tos(hj) vír(ji)gi(hi)num(i) (,) De(k)í(kj)que(i) ma(ji)ter(h) ín(ih)nu(gh)ba,(h) (;)
cæ(k)lés(k)tis(i) au(k)læ(klk) iá(j)nu(i)a,(hiHG) (,)
spes(i) nos(jk)tra,(i) cæ(ji)li(h) gáu(ih)di(gh)um;(h) (::)

2. In(h)ter(hhg) ru(ed)bé(g)ta(hj) lí(ji)li(hi)um,(i) (,)
co(k)lúm(kj)ba(i) for(ji)mo(h)sís(ih)si(gh)ma,(h) (;)
e(k) stir(k)pe(i) vir(k)ga(klk) gér(j)mi(i)nans(hiHG) (,)
nos(i)tro(jk) me(i)dé(ji)lam(h) vúl(ih)ne(gh)ri;(h) (::)

3. Tur(h)ris(hhg) dra(ed)có(g)n<i>i</i>() im(hj)pér(ji)vi(hi)a,(i) (,)
a(k)mí(kj)ca(i) stel(ji)la(h) náu(ih)fra(gh)gis,(h) (;)
de(k)fén(k)de(i) nos(k) a(klk) fráu(j)di(i)bus(hiHG) (,)
tu(i)á(jk)que(i) lu(ji)ce(h) dí(ih)ri(gh)ge.(h) (::)

4. Er(h)ró(hhg)ris(ed) um(g)bras(hj) dís(ji)cu(hi)te,(i) (,)
syr(k)tes(kj) do(i)ló(ji)sas(h) á(ih)mo(gh)ve,(h) (;)
fluc(k)tus(k) tot(i) in(k)ter,(klk) dé(j)vi(i)is(hiHG) (,)
tu(i)tam(jk) re(i)clú(ji)de(h) sé(ih)mi(gh)tam.(h) (::)

5. Quæ(h) la(hhg)be(ed) nos(g)tr<i>æ</i>() o(hj)rí(ji)gi(hi)nis(i) (,) in(k)tác(kj)ta(i) splen(ji)des(h) ú(ih)ni(gh)ca,(h) (;) ser(k)pén(k)tis(i) ar(k)tes(klk) ǽ(j)mu(i)li,(hiHG) (,)
e(i)lú(jk)de(i) vin(ji)dex(h) ín(ih)cli(gh)ta.(h) (::)

6. Pa(h)tri(hhg) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to,(i) (,)
tu(k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h) (;)
qui(k) san(k)cti(i)tá(k)tis(klk) ú(j)ni(i)cæ(hiHG) (,)
te(i) mu(jk)ne(i)rá(ji)rum(h) grá(ih)ti(gh)a.(h) (::) A(hih)men.(gh) (::)