name:Vir erat (verses);
office-part:Offertorium;
mode:2;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 122;
transcriber:Andrew Hinkley;
%%
(c3) VIR(c) e(efg)rat(f) (,) in(fe~) ter(f/hvhfgvF~E~)ra(fe) (;) nó(h)mi(hiHGF)ne(fe!fw!gvFEf) Iob,(f!gwhf) (:) sim(h/igh)plex(f) et(ghi~) re(ig/hihi)ctus,(f) (;) ac(f) ti(fe)mens(f!gwh/ig/hg) De(fhf)um :(fe/fgf) (:) quem(fc~) Sa(efg)tan(fe~) pé(hij)ti(jiihi)it,(ih) (;) ut(hhg) ten(fe~)tá(fg!hvGFg)ret :(gf) (:) et(f) da(h)ta(hi) est(i) e(ij)i(i) pot(i)é(i/jij)stas(hih) (,) a(f) Dó(hi)mi(ivHGhvGFg)no(gf) (;) in(fe~) fa(f)cul(hg~)tá(h)te(f) (,) et(f) in(hg~) car(h)ne(f) e(fgF~E~)ius :(fe/fgf) (:) per(fc~)di(e)dít(fg~)que(f) (,) o(fgF~E~)mnem(fe) sub(hg)stán(hi)ti(ivhh/ih)am(h) i(h)psí(hig/hg)us,(fe) (;) et(fhf!gw!h!gh~) fí(f)li(fg!hvGFg)os :(gf) (:) car(hhg~)nem(ih~) quo(hhg)que(fe) e(fgF~E~)ius(fe) (;) gra(f)vi(h) úl(hhg)ce(fe)re(f) (,) vul(f)ne(hf!gwhg)rá(fg!hvGFg)vit.(gf) (::) 
<sp>V/</sp>. 1. U(hh)ti(hiHG)nam(gh/iih) ap(h)pen(h)de(h)rén(h)tur(hihhvGFEfgf) (;)  pec(e)cá(h)ta(hhvGFgwhGF) me(ef!gvFE)a :(fe) (:) ú(hihi)ti(ivhhh)nam(hh//hhh/jlihh) (;) ap(h)pen(h)de(h)rén(h)tur(hihhe) (;) (hi/hhh/jij/hh/ihhvGFEfgf) (;) pec(h)cá(hihi)ta(h) me(hvf!gwh!ivHGhihi)a,(ih) (:) qui(f!gwh)bus(hvghFE) i(hvhhf)ram(hvhhvGFgwhGF) mé(e)ru(ef!gvFEf)i,(fe) (:) qui(hihi)bus(ihghGFEfe) i(hvhhf)ram(hvhhvGFgwhGF) mé(e)ru(ef!gvFEf)i,(eef) (:) et(d) ca(f)lá(hh)mi(hiHG)tas(gh/iih) (;) et(h) ca(h)lá(kh/kkh/kkh/kkvIH)mi(h)tas(hihhvGFEfgf) (;) et(e) ca(f)lá(hh)mi(hiHG)tas,(gh/iih) (;) quam(ih~) pá(hv/gihi)ti(fgFEf)or,(fe) (;) et(ef) grá(hh)vi(hiHG)or(h) ap(h)pa(hhvGFgwhGF)ré(ef!gvFEf)ret.(fe) (::) 
<sp>V/</sp>. 2. Quae(h) est(h) e(hi)nim,(hg/hiih) (;) quae(h/kkh/kkh) est(kkvIH) e(h)nim,(hihhvGFEfgf) (;) quae(h) est(h) e(hi)nim(h) for(hi~)ti(h)tú(hi)do(h) me(hvf!gwh!ivHGhwihi)a,(ih) (;) ut(hi) sus(f)tí(hh/iv)ne(f)am?(hh/iv) (:) Aut(f) quis(ed~) fi(ef)nis(fe~) me(fh)us,(hvghFE) (;) ut(fd~) pa(ef)ti(fe)én(fh)ter(hg) a(hhh/f!gwhGF)gam?(efc) (:) Aut(ec~) fi(ef)nis(fe~) me(fh)us,(hvghFE) (;) ut(ec~) pa(ef)ti(fe)én(fh)ter(hg) a(hhh/f!gwhGF)gam?(efc) (::) 
<sp>V/</sp>. 3. Num(ggh)quid(hhf~) for(hg~)ti(h)tú(ihhg/hji/jhhg)do(g) lá(g)pi(gihh)dum(ggh) est(ggh) (;) for(f)ti(fi)tú(i)do(iivHF) me(hvf!gwh!ivHGhwihi)a?(ih) (:) Aut(fd~) ca(ef)ro(fe) me(fh)a(hg) aé(hhh/f!gwhGF)ne(ef)a(ef) est?(c) (::) Aut(ec~) ca(ef)ro(fe) me(fh)a(hg) aé(hhh/f!gwhGF)ne(ef)a(ef) est.(c) (::) 
<sp>V/</sp>. 4. Quó(fi)ni(ih)am,(hihh/fgf) (;) quó(fi)ni(ih)am,(hh/ijji) (;) quó(fi)ni(ih)am(hj/llljji) (;) non(i) re(ig)ver(h!iwji)té(ig)tur(h!iwji) ó(ihhvGF)cu(gf)lus(f) me(f/hhf/gh/ifg)us,(fe) (:) ut(fe~) ví(fih)de(hiHGF)at(fve!fw!gvFEf) bo(fg!hvGFg)na,(gf) (:) ut(ed~) ví(e)de(ef)at(fd~) bo(ef)na,(f) (;) ut(ed~) ví(e)de(ef)at(fd~) bo(ef)na,(f) (;) ut(ed~) ví(e)de(ef)at(fvdefhhfegef) bo(fg!hvGFg)na,(gf) (:) ut(fe~) ví(h)de(ij)at(jh) bo(ij)na,(j) (,) ut(ih~) ví(i)de(ij)at(jh~) bo(ij)na,(j) (;) ut(j) ví(j)de(j)at(j/lvJIjvIGhi/jhhf) (;) (ijij/gi/ij/gi!jv) (;) (hhhhhffe) (,) (ef!gvFEf) bo(fg!hvGFg)na.(f!gwh) (::)