name:In exitu Israel;
office-part:Alleluia;
mode:2;
transcriber:Matthias Bry;
commentary:Einsiedeln 121, f.350;
%%
(f3) Al(e!f'g~|pe~ppt1lss2)le(g./hig|toS2ppu1lse4|hffe|cl!pr)lú(fg~|```pe~lsal4){ia}.(g.|vi-) *(;)
<c><i>ij.</i></c>(fiH'F|pe-hhsu2lsi7|g.|vi-|f!hh|tsM-) (,) 
(f!gwh'!ivH'F|tahhlsi8ql-hhsu2|g.|vi-|f!hh|pt) (,) 
(g!hwi!jvIH'|tahhlsi6``qlhj|ivHF'|cilss2|gffe.|vi-pr-) (;)
(ef/hffe//|sapr|gihh'h|tolss1ds|hvG'FE//|visut3|g_[uh:l]hggf.0|pqpr-) (::) 
<c><sp>V/</sp>.</c> In(e!fwggf|````ql-ppt1lse4pihk) éx(f!gwh|//ql-ppt1)i(gf|cl)tu(f.|ta) 
Is(hjji|pr-hkppt2lss4)ra(gf/hvF'E|clci-lss2|g|vi)el(g.|vi) (;) 
ex(kxfji___|toS2hllsi7lst2lss2|!jw!kvJI'j|ql-hlsu2vi-hj) 
Æ(gfh|po)gý(e!f'h|sa)pto,(g//|vi-|hiG'F|pe-1su2lsi6|hvGEf.|ci-vi-) (:) 
do(fg!h'i|```sapp1lse7)mus(i_[oh:h]g|///cl-) Ja(hiG'F|pehhsu2lse4|hhg|prhhlsal9)cob(g.|vi-) (;) 
de(eg|``peSlsi7) pó(i_[oh:h]g|//cllss2|ijIG.|////toS2sut1|e_[oh:h]g_[oh:h]f_[oh:h]|toSlsi7|ivGF|ci-|hhg|prlsp4)pu(ef|pe)lo(f.|vi) *(,)
bár(e!f'g~|pe~hhppt1lsi7)ba(g|vilsew2)ro.(gv.|vi-|fiH'F|pehhsu2lsi7|g.|vi-|f!hh|tsM-) (,) 
(f!gwh'!ivH'F|ql-hhppt1su2|g.|vi-|f!hh|pt) (,) 
(g!hwi!jvIH'|qlhjppt1lsi8|ivHF'|cilss2|gffe.|vi-pr-) (;) 
(ef/hffe//|sapr|gihh'h|tolss1ds|hvG'FE//|visut3|g_[uh:l]hggf.0|pqpr-) (::)