name:Vir erat (verses);
office-part:Offertorium;
mode:2;
transcriber:Matthias Bry;
commentary:Einsiedeln 121, f.337;
%%
(c3) Vir(c|talscm2) e(e!f'g|scM2lsc8lssm2lslm2)rat(f.|ta) *(,) in(fe~|cl~) ter(f|vi-|hv|vi-|hf|cl-|gv_[oh:h]F~E~|cl->1)ra(fe..|cl-) (;) nó(h|vilss2)mi(hi_[oh:h]H'_[oh:h]GF|///toSsu2lse4lsl2)ne(f.e!fw!gvFE'|cl-ql-hhsu2|f|vi) Job,(f!gwhf.1|ql!cl-ppt1lsm9) (:) sim(h'|vi-lsl2|igh|po>)plex(f.|ta) et(g!h'i~|vi-lsl2/pe~hh) re(i_[oh:h]g|//cl-|hihi|trlse7lsm8lss3)ctus,(f.|ta) (;) ac(f|ta) ti(fe|cllsc2)mens(f!gwh|``qlppt1|ig|clhhlsc2|h_g|pi) De(fhf|tolss2)um :(fe|clSlsc2|fgf.|to) (:) quem(fc~|cl~lsi8) Sa(e!f'g|vi-pe)tan(fe~|cl~lsi8) pé(h!i'j|sahllss4)ti(jiihi|clhj!pihjlscm2vihh)it,(i_[oh:h]h|//cl-) (;) ut(hhg|pr) ten(fe~|ta)tá(fg!hvGF'|ci-ppt2|g|vi)ret :(gf..|cl-) (:) et(f|talse4) da(h|vilss2)ta(hi|pelse4) est(i|vi) e(ij|pehj)i(i.|ta) pot(i|pu)é(i'/jij|pohippu1lss3)stas(hih.|tolsc2) (,) a(f|tahhlsim8) Dó(hi|peS)mi(ivH'G|clSsut1lsc2|hvGF'|ci-|g|vi)no(gf..|cl-) (;) in(fe~|talse4) fa(f|ta)cul(hg~|cl~)tá(h|cllsc2)te(f.|ta) (,) et(f|ta) in(hg~|cl~) car(h|cllsc2)ne(f|ta) e(fgF~'E~|to>2)jus :(fe|cllsc2|fgf.|to) (:) per(fc~|cl~lsi8)di(e|vi)dít(fg~|pe~)que(f.|ta) (,) o(fgF~'E~|to->)mnem(f_e|cl-) sub(hg|tolsi7lsm2)stán(hi|pe>)ti(iv.|vi-lss2|hh|bv|i_[oh:h]h|//cl-)am(h|ta) i(h|ta)psí(hig|toM3hhlsc2lss9|hg|clhg)us,(fe..|to-) (;) et(fhf___|tolsl4lss2|!gw!h!gh~|ql!po~) fí(f|ta)li(fg!hvGF'|ci-pp2|g|vi)os :(gf..|cl-) (:) car(hhg~|vi-hhcl~hhlsim8)nem(ih~|cl~hhlsi8) quo(hhg|vicl-)que(fe|cllsc2) e(fgF~'E~|to>2)jus(f_e|cl-) (;) gra(f|talsl2)vi(h|vi) úl(hhg|vi-cl-)ce(fe|cllsc2)re(f.|vi) (,) vul(f|ta)ne(h.f!gwh_g|cl-lss1ql!cl-)rá(fg!hvGF'|ci-pp2|g|vi)vit.(gf..|cl-) (::)

<c><sp>V/</sp>. 1.</c> U(hh|bvlsl2)ti(hiHG|pesu2lsc2)nam(GHi/ih|vipp2cl-) 
ap(h|ta)pen(h|ta)de(h|ta)rén(h|ta)tur(hih|toS2|hvgFE|vi-sut1su2|fgf|to) (,) 
pec(d|talsi4)cá(f|vilss2)ta(hhv/g|bvhhsut2|!f!gwhGF|ql-hgsu2) 
me(EFgvFEf|ci-hgpp2vihh)a :(fe|cl-) (:)
ú(hihi|trShglslm2lsam8)ti(iv|vi-lss2|hsss|ts-)nam(hh|bv|hsss|ts|jlIHh|///pesu2lsl1lss2lsc2vi) (,) 
ap(h|vi)pen(h|vi)de(h|vi)rén(h|vi)tur(hih|toS2|he`|clMlsc2lsi9|hi|peSlslm2lsp3|hsss|ts-|jv|vi-lss2|ijh|to|hss|ds-|hvgFE|vi-sut1su2lse4|fgf|tolsl2) (,) 
pec(hv|vi)cá(hi|pe|hi|pe)ta(h|ta) 
me(hf|cl-|!gwhivh!g|qlvisut2lsl2|!hwihi|ql!po)a,(ih|cl-) (:) 
qui(f!gwh|qlppt1lsi7)bus(hv|vi|ghf!e|toS2sut1) 
i(hvv|bv-lss2lse2|hf|cl-lsi8)ram(hvvv/g|vi-lss2lse2bvsut2|!f!gwhGF>|ql-su1sux1) 
mé(e|ta)ru(EFgvFEf|ci-pp2vi)i,(fe|cl-) (:) 
qui(hihi|trSlssm7)bus(ih!g|clSsut1|hg!FE|clSsu2lsc2|fe|cl-) 
i(hvv|bv-|hf|cl-)ram(hvvvg!f|vi-lss2bvsut2lse1|!gwhGF>|ql-su1sux1) 
mé(e|ta)ru(EFgvFEf|ci-pp2vi)i,(eof|pq) (:) 
et(d|talsc6) ca(f|vi)lá(hh|bv)mi(hiHG|pehhsu2lsc2)tas(GHiv|vi-hhpp2|ih`|cl-hh) 
et(h|tahhlse4) ca(h|tahh)lá(kh|clhllss2lsc2lsim8|KKH|tghmlsi9|KKH|tghmlsi9|KKIH|tghmsuu1)mi(h|tahhlse6)tas(hih|tohhlse3|hv/gFE|vi-hhsut1su2|fgf|tolsm2) (,) 
et(d|talsl2lsc6) 
ca(f|vilsc2)lá(hh|bv)mi(hiHG|pesu2lsc2)tas,(GHiv|vi-pp2|ih|cl-) (`) 
quam(ih~|cl~) pá(hv|vi-|gihi|trlsi7lss3)ti(fgFEf|pe-1su2vi)or,(fe|cl-) (,)
hæc(df|pelsi8) grá(hh|bv)vi(hiHG|pesu2lsc2)or(g|ta) 
ap(h|vilsim2)pa(hhvg!f|bvsut2lse1|!gwhGF|ql-su2)ré(EFgvFEf|ci-pp2vi)ret.(fe|cl-) (::)

Vir(c) e(e!f'g)rat...(f.) (::)


<c><sp>V/</sp>. 2.</c> Quæ(h|vilsl2lse6) est(h|vi) e(hi|peS)nim,(hg|cllsc2lsal8|hi|pe|ih|cl-) (`) quæ(hKKh|tghmppt1lsl2lsi9|KKh|tgShmlsi9) est(KKIH|tg1hm) e(h|ta)nim,(hih|to|hvgFE|vi-sut1su2|fgf|to) (,) quæ(h|vilsl2) est(h|vi) e(hi|pe)nim(h|ta) for(hi~|pe~)ti(h|ta)tú(hi|pe)do(h|ta) (`) me(hf|cl-|!gwh|ql|iv/h!g|//vi-sut2lss2|!hwihi|ql!po)a,(ih|cl-) (,) ut(hi|peS) su(f|tahhlsam8)stí(hvhoi|vi-lss2pq)ne(f|talsc2)am ?(hvhoi|vi-pqlss2) (:) Aut(f>|cl~lsi9) quis(ed|cl-) fi(ef|peSlsi7)nis(ffe~|vs>) me(fh|peS)us,(hv|vi-|ghf!e|toS2sut1) (,) ut(fd~|cl~lsi8lsl2) pa(ef|peS)ti(fe|cllscm2)én(fh|peS)ter(hg|cl-) a(hvh|vi-vi|hf|cl|!gwhGF|ql!clsu2)gam ?(efc|toSlsi9) (:) Aut(ec~) fi(ef)nis(ffe~) me(fh)us,(hv/ghf!e) (,) ut(fd~) pa(ef)ti(fe)én(fh)ter(hg) a(hvh/hf!gwhGF)gam ?(efc) (::) 

Vir(c) e(e!f'g)rat...(f.) (::)

<c><sp>V/</sp>. 3.</c> Num(Ggoh|sa)quid(hf~|cl~lsi9) for(-fhg~|pe>)ti(h|vi)tú(ig|cllst2|hg|cllse9|hji|tohhlss2|jhhoG|///cl!pi)do(g|ta) (`) lá(g|ta)pi(gih/h|tr)dum(Ggoh|sa) est(Ggoh|sa) (,) for(f|tahhlsim8)ti(i|vilsl2)tú(i|vilss2)do(iji|tohjlse4lsl2|ivHF|cilse2lsc2) me(hf|cl-hhlsl2lsi8|!gwh|``ql|ivHG|//cl-hhlsal8|hwihi|ql!po)a ?(ih|cl-) (:) Aut(fd~|cl~lsi4lsal6) ca(ef|peSlss1lsm2)ro(fe|vs>) me(fh|peS)a(hg|cl-) ǽ(hh|bvlsm2|hf|cl-|!gwhGF|ql-su2)ne(ef|peS)a(ef|peSlsi8) est ?(c|ta) (:) Aut(ec~|cl~lsl2lss8) ca(ef|``peSlse4)ro(fe|vs>) me(fh|peS)a(hg|cl-) ǽ(hh|bvlsm2|hf|cl-|!gwhGF|ql-su2)ne(ef|peS)a(ef|peSlsi8) est.(c|ta) (::)

Vir(c) e(e!f'g)rat...(f.) (::)

<c><sp>V/</sp>. 4.</c> Quó(fi|pehhlsi7)ni(ih|cllse4lsc2)am,(hi|``pe-lse4|hss|//ds-|fgf|//to) (;) quó(fi|pehhlsi8)ni(ih|cllsc2lse4)am,(HI!jv/ji|``vi-ppt2lse4cl-) (;) quó(fi|pehhlsi8)ni(ih|cllsc2lse4)am(HJlss|ds-hmppt2lss4|lj/ji|////clhmlsc2cl-hmlse1) (;) non(i|talse4) re(ig|cl-)ver(h!iwji|ql!cl-ppt1)té(ig|cl-)tur(h!iwji|ql!cl-ppt1) ó(ih/hvGF|clSlsc2lss2ci-)cu(gf|cllsc2)lus(f|ta) me(f/hhf|st//tghh|GH!ifg|clSpp2lss2vi)us,(fe|cl-) (:) 
ut(fe~|cl~lsi8) ví(fih|tolse4)de(hihGF|toShhsut2)am(fe!fwgFEf|cl-ql-su2vi) bo(FG!hvGFg|ci-pp2vi)na,(gf|cl-) (:) 
ut(ed~|cl~lsi1lsi9) ví(e|vi)de(ef|pe)am(fd~|cl->lsm9) bo(ef|peS)na,(f|vi) (;) 
ut(ed~|cl~lsi1lsi9) ví(e|vi)de(ef|pe)am(fd~|cl->lsm9) bo(ef|peS)na,(f|vi) (;) 
ut(ed~|cl~lsi1lsi9) ví(e|vi)de(ef|pelst3)am(fv|vi-|d!e!f!hhf|tgShlppt3lsi7lsal9|egef|trlsi7) bo(FG!hvGFg|ci-hjpp2vi)na,(gf|cl-) (:) 
ut(fe|cl~lse4) ví(h|vilss2)de(ij|pehj)am(jh|cl->hi) bo(ij|peShj)na,(j|vihh) (,) 
ut(ih~|cl~lse4) ví(i|vi)de(ij|pehj)am(ih~|cl->hi) bo(ij|pehj)na,(j|vihh) (;) 
ut(j|vihhlsew3) ví(j|vihh)de(j|vihh)am(jlJI|///peShjsut2lssta6|jvIG|//ciS1hj|HIjh/hf ;|clhjppt2lsc2lss2lsim8//clhhlsi8lsp2| i|vi-hjlss2|ji|clhjlsl2|jgi|pohjlsi8|ijGIjh|clhjppt2lsim9lss3|hss|dshh|hf/fe!fwgFEf|clhh!pihhlsc2lst3ql-hhsu2vihh) bo(FG!hvGFg|ci-hhpp2vihh)na.(f!gwh|qllss3) (::)

Vir(c) e(e!f'g)rat...(f.) (::)
