name:Vir erat (verses, rhythmic signs);
office-part:Offertorium;
mode:2;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 122;
transcriber:Andrew Hinkley;
%%
(c3) VIR(c) e(ef'g)rat(f.) (,) in(fe~) ter(f/hvhfgv_[oh:h]F~E~)ra(fe..) (;) nó(h)mi(hi_[oh:h]H'_[oh:h]GF)ne(f.e!fw!gvFE'f) Iob,(f!gwhf.1) (:) sim(h'/igh)plex(f.) et(gh'i~) re(i_[oh:h]g/hihi)ctus,(f.) (;) ac(f) ti(fe)mens(f!gwh/ig/h_g) De(fhf)um :(fe/fgf.) (:) quem(fc~) Sa(ef'g)tan(fe~) pé(hi'j)ti(jiihi)it,(i_[oh:h]h) (;) ut(hhg) ten(fe~)tá(fg!hvGF'g)ret :(gf..) (:) et(f) da(h)ta(hi) est(i) e(ij)i(i.) pot(i)é(i'/jij)stas(hih.) (,) a(f) Dó(hi)mi(ivH'GhvGF'g)no(gf..) (;) in(fe~) fa(f)cul(hg~)tá(h)te(f.) (,) et(f) in(hg~) car(h)ne(f) e(fgF~'E~)ius :(fe/fgf.) (:) per(fc~)di(e)dít(fg~)que(f.) (,) o(fgF~'E~)mnem(f_e) sub(hg)stán(hi)ti(iv.hh/i_[oh:h]h)am(h) i(h)psí(hig/hg)us,(fe..) (;) et(fhf___!gw!h!gh~) fí(f)li(fg!hvGF'g)os :(gf..) (:) car(hhg~)nem(ih~) quo(hhg)que(fe) e(fgF~'E~)ius(f_e) (;) gra(f)vi(h) úl(hhg)ce(fe)re(f.) (,) vul(f)ne(h.f!gwh_g)rá(fg!hvGF'g)vit.(gf..) (::)
<sp>V/</sp>. 1. U(hh)ti(hiHG)nam(gh/iih.0) ap(h)pen(h)de(h)rén(h)tur(hihhvGFEfgf.) (;)  pec(e)cá(h)ta(hhvGFgwhGF) me(ef!gvFE)a :(fe..) (:) ú(hihi)ti(ivhhh)nam(hh//hhh/jlihh.) (;) ap(h)pen(h)de(h)rén(h)tur(hihhe.) (;) (hi/hhh/jij/hh/ihhvGFEfgf.) (;) pec(h)cá(hihi)ta(h) me(hv_f!gwh!ivHG_[oh:h]hihi)a,(ih..) (:) qui(f!gwh)bus(hv_ghFE) i(hvhhf)ram(hvhhvGFgwhGF) mé(e)ru(ef!gvFEf)i,(fe..) (:) qui(hihi)bus(ih_ghGFEfe..) i(hvhhf)ram(hvhhvGFgwhGF) mé(e)ru(ef!gvFEf)i,(eef.) (:) et(d) ca(f)lá(hh)mi(hiHG)tas(gh/iih.0) (;) et(h) ca(h)lá(kh/kkh/kkh/kkvIH)mi(h)tas(hihhvGFEfgf.) (;) et(e) ca(f)lá(hh)mi(hiHG)tas,(gh/iih.0) (;) quam(ih~) pá(hvgihi)ti(fgFEf)or,(fe..) (;) et(ef) grá(hh)vi(hiHG)or(h.) ap(h)pa(hhvGFgwhGF)ré(ef!gvFEf)ret.(fe..) (::)
<sp>V/</sp>. 2. Quae(h) est(h) e(hi)nim,(hg/hiih.0) (;) quae(h/kkh/kkh) est(kkvIH) e(h)nim,(hihhvGFEfgf.) (;) quae(h) est(h) e(hi)nim(h.) for(hi~)ti(h)tú(hi)do(h) me(hv_f!gwh!ivHGhwihi)a,(ih..) (;) ut(hi) sus(f)tí(hh/iv_[oh:h])ne(f)am?(hh/iv_[oh:h]) (:) Aut(f) quis(ed~) fi(ef)nis(fe~) me(fh)us,(hv_ghFE.) (;) ut(fd~) pa(ef)ti(fe)én(fh)ter(hg) a(hhh/f!gwhGF)gam?(efc.___) (:) Aut(ec~) fi(ef)nis(fe~) me(fh)us,(hv_ghFE.) (;) ut(ec~) pa(ef)ti(fe)én(fh)ter(hg) a(hhh/f!gwhGF)gam?(efc.___) (::)
<sp>V/</sp>. 3. Num(ggh)quid(hhf~) for(hg~)ti(h)tú(ihhg/hji/jhhg)do(g.) lá(g)pi(gihh)dum(ggh) est(ggh.) (;) for(f)ti(fi)tú(i)do(iivHF) me(hv_f!gwh!ivHGhwihi)a?(ih..) (:) Aut(fd~) ca(ef)ro(fe) me(fh)a(hg) aé(hhh/f!gwhGF)ne(ef)a(ef) est?(c.) (::) Aut(ec~) ca(ef)ro(fe) me(fh)a(hg) aé(hhh/f!gwhGF)ne(ef)a(ef) est.(c.) (::)  
<sp>V/</sp>. 4. Quó(fi)ni(ih)am,(hihh/fgf.) (;) quó(fi)ni(ih)am,(hh/ijji.) (;) quó(fi)ni(ih)am(hj/llljji.) (;) non(i) re(ig)ver(h!iwji)té(ig)tur(h!iwji) ó(ihhvGF)cu(gf)lus(f.) me(f/hhf/gh/ifg)us,(fe..) (:) ut(fe~) ví(fih)de(hiHGF)at(fv_e!fw!gvFEf) bo(fg!hvGFg)na,(gf..) (:) ut(ed~) ví(e)de(ef)at(fd~) bo(ef)na,(f.) (;) ut(ed~) ví(e)de(ef)at(fd~) bo(ef)na,(f.) (;) ut(ed~) ví(e)de(ef)at(fv_defhhfegef) bo(fg!hvGFg)na,(gf..) (:) ut(fe~) ví(h)de(ij)at(jh) bo(ij)na,(j.) (,) ut(ih~) ví(i)de(ij)at(jh~) bo(ij)na,(j.) (;) ut(j) ví(j)de(j)at(j/lvJIjvIGhi/jhhf.) (;) (ijij_/gi/ij/gi!jv.) (;) (hhhhhffe.) (,) (ef!gvFEf) bo(fg!hvGFg)na.(f!gwh.) (::)