name:In voluntate;
office-part:Introitus;
mode:4;
transcriber:Matthias Bry;
commentary:Einsiedeln 121, f.336;
%%
(c4) In(d|ta) vo(fd|cllsc2lss3)lun(f|vi)tá(ef|vs)te(f|ta) tu(ef|vs)a,(f.|ta) *(,) Dó(f|ta)mi(fff|ts)ne,(e_[oh:h]d_[oh:h]|cl-) (;) u(c|talsim8)ni(dc|cllsc2)vér(df~|pe~lsal7)sa(f|vi) sunt(fff|ts) pó(egFE|pe-1su2lse4)si(fgFE|pe-su1sut1)ta,(eef.|sa) (:) et(d|talsi8) non(dg!hv|````pe-lse7lss2vi) est(g|ta) qui(g|vi) pos(fhgh|tr)sit(e|ta) re(g|vilss2)sí(ghgh|vilse4po)ste(ffef|prlsc2vi)re(fe__|cl-) (,) vo(fff|ts)lun(df|peSlsi7lss3)-tá(fg|peSlse4)ti(gffd|cl-cl-) tu(d!ewf_d|ql!cl-ppt1lsm8)æ :(d.|ta) (:) tu(f|vilss2) e(e.f!gwh|````qlppt2)nim(hg~|cl~) fe(g|ta)cí(ghgh|poppt1)sti(f|ta) ó(fg|pe>1)mni(fe|cllsc2)a,(fgf|toS2|fvEDC|ciG1|dc..|cl-) (;) cæ(f|vi)lum(fff|ts) et(fd~|cl~) ter(fg~|pe~)ram,(f.|ta) (,) et(f|ta) u(fff|ts)ni(fd|cllsc2)vér(fg~|pe~)sa(f.|ta) (,) quæ(f|ta) cæ(e.f!gwh_g|ql!cl-ppt2)li(g_[oh:h]e|cl-) ám(fg|pe>1)bi(f|ta)tu(egf|toS2|fvEDC|ciG1|dc..|cl-) (,) con(f|vilsl2)ti(ef/gfg|popp2)nén(d|ta)tur :(d!ff/gddc.|tsM-clS-lsc2cl-) (:) Dó(cd/fef|clpp2lsc2or)mi(f|ta)nus(fff|ts) (`) u(fd|cllsc2)ni(fe|cllsc2)ver(fg~|pe~)só(g_[oh:h]f|cl-)rum(fhg___|toSlss2) (,) tu(f|vi|fd|cl-|ff|ds|gvFE|cilsc2|gvFE|ci-) es.(e.|ta) (::) 

<c><sp>V/</sp>. 1</c> Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a :(h.) *(:) qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e.) (::)
Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(h)rí(hg)tu(gi)i(i) Sanc(hi)to.(h.) (:)
Sic(hg)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(gi) et(i) sem(hi)per,(h.) (:) et(hg) in(gh) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(gf)rum.(gh) A(g)men.(egff.) (::)