name:In plausu gratia cárminis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 477;
%%
(c4) IN(h) plau(hhg)su(ed) grá(g)ti(hj) cár(ji)mi(hi)ni(i) (,) ad(k)sit(kj) no(i)va(ji) læ(h)tí(ih)ti(gh)a(h) (;) dum(k) De(k)i(i) ma(k)tris(klk) Vír(j)gi(i)nis(hiHG) (,) su(i)mit(jk) vi(i)ta(ji) prin(h)cí(ih)pi(gh)a.(h) (::)

2. Ma(h)rí(hhg)a,(ed) mun(g)di(hj) gló(ji)ri(hi)a,(i) (,) lu(k)cis(kj) æ(i)tér(ji)næ(h) fí(ih)li(gh)a,(h) (;) te(k) præ(k)ser(i)vá(k)vit(klk) Fi(j)li(i)us(hiHG) (,) ab(i) om(jk)ni(i) la(ji)be(h) pé(ih)ni(gh)tus.(h) (::)

3. O(h)ri(hhg)gi(ed)na(g)lis(hj) má(ji)cu(hi)la(i) (,) cun(k)cta(kj) res(i)pér(ji)sit(h) sǽ(ih)cu(gh)la;(h) (;) so(k)la(k) post(i) Na(k)tum(klk) ví(j)ti(i)is(hiHG) (,) num(i)quam(jk) con(i)tác(ji)ta(h) dí(ih)ce(gh)ris.(h) (::)

4. Ca(h)put(hhg) ser(ed)pén(g)tis(hj) cá(ji)lli(hi)di(i) (,) tu(k)o(kj) pe(i)de(ji) con(h)té(ih)ri(gh)tur;(h) (;) fas(k)tus(k) gi(i)gán(k)tis(klk) pér(j)fi(i)di(hiHG) (,) Da(i)vid(jk) fun(i)da(ji) de(h)vín(ih)ci(gh)tur.(h) (::)

5. Co(h)lúm(hhg)ba(ed) mi(g)tis,(hj) hú(ji)mi(hi)lis,(i) (,) fers,(k) ca(kj)rens(i) fel(ji)le(h) crí(ih)mi(gh)nis,(h) (;) sig(k)num(k) De(i)i(k) cle(klk)mén(j)ti(i)æ,(hiHG) (,) ra(i)mum(jk) vi(i)rén(ji)tis(h) grá(ih)ti(gh)a.(h) (::)

6. Pa(h)tri(hhg) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to,(i) (,)
tu(k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h) (;)
qui(k) san(k)cti(i)tá(k)tis(klk) ú(j)ni(i)cæ(hiHG) (,)
te(i) mu(jk)ne(i)rá(ji)runt(h) grá(ih)ti(gh)a.(h) (::) A(hih)men.(gh) (::)