name:Tibi dixit;
office-part:Introitus;
mode:3;
transcriber:Matthias Bry;
commentary:Einsiedeln 121, f.122;
%%
(c4) Ti(gj|peShklsm1lsi4lss2)bi(j|vihk) di(j|vihk)xit(jjj|tshk|jv.|vi-hklse2|jjj|tshk) * cor(hj~|pe~hklsi4) me(jvIH|ci-hk)um,(h.|vihh) (;) quae(gh|peShhlsim8)sí(fg|peShhlsiv8)vi(g|vihh) vul(g|vihhlse2|jjh|tgShklsm9|jjj|ts>hklss6)tum(gh|peShh) tu(hkj|tohklse4lss2)um,(jkjjj|//tohk//dshk) (:) vul(gj~|pe~hklsi8)tum(j|tahh) tu(jvIH|ci-hk)um(h.|tahh) Dó(h|vilsl2)mi(g|ta)ne(h|vihh) re(hi|peShh)quí(gh|peS)ram :(gh/igh.|//pohkpp2) (;) ne(g|ta) a(i|vilss2)vér(gh~|pe~)tas(h|vi) fá(h|vi)ci(g|vilss2)em(ef|peSlsi2) tu(g|vi)am(g.|vi) a(ghGFgvFE|vi/cihi/ci-hh) me.(e.|ta) (::) 


<c><sp>V/</sp>. 1</c> Dó(g)mi(hj)nus(j) il(j)lu(j)mi(j)ná(k)ti(j)o(j) me(ih)a,(jjj) *(:) et(ig~) sa(hj)lus(j) me(j)a :(jji) quem(hg~) ti(h)mé(i)bo?(gh..) (::) 

Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j) et(j) Spi(j)rí(k)tu(j)i(j) Sanc(ih)to.(jjj) (:)
Sic(ig)ut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(k) et(j) sem(ih)per,(jjj)(:) 
et(ig) in(hj) sǽ(j)cu(j)la(j) sæ(j)cu(j/ji)ló(hg)rum.(h) A(i)men.(gh..) (::)