name:Afferentur... proximae;
office-part:Offertorium;
mode:4;
transcriber:Matthias Bry;
commentary:Einsiedeln 121, f.47;
%%
(c4) Af(d|ta)fe(fd|cllsc2lss3)rén(f|vi)tur(e!f'g|sa) *(,) 
re(gh|pe>lse7lss2)gi(e!f'g|sa) vír(gh~|pe~lsl2)gi(gf|cllsc2)nes :(fff|ts-ppt1|d_[oh:h]e_[oh:h]d._[oh:h]|toS) (:) 
pró(fd|cllsc2)xi(f|vi)mae(ef!ghGE'|pepp2su2lsc2|f|vi) e(e|ta)jus(egff|toor|ded.|to) (;) 
af(d|talse7)fe(dh|pelse7lss2)rén(he|cllsc2|f_g|pq)tur(ixgh/igh|///po-pp2lse7lss2lsi8) ti(egff|tost)bi(fe..|cl-) (;) 
in(g|vilsl2) lae(gh|pelse7)tí(h|vi)ti(g|ta)a(giHG.|vippt1su2lsc2lsl2) (,) 
et(gf|cllse2lsc3) ex(g|vi)sul(hj~|pe~)ta(jijh|pf1lsc2)ti(hfhg|pflsc2lsi8)ó(ghg___|toS)ne :(g.|vi) (:) 
ad(d|talsi8)du(dh|pelse4)cén(hgh|polse1)tur(ixhiHG'|pesu2lsc2|hffe.|cl!pilsc2lst2) (,) 
in(e!f'g~|pe~ppt1lse7) tem(g_[oh:h]fh|cllst2cl~lss2)plum(gv.|vi-|ff|ds|fdgvFE.|posu2lsc1) (,) 
re(ef/hg|sflss2lsc2lse7)gi(gv.efD'Cd|vi-tg1lsc2vi) Dó(f_d/f!gwhgh//ghF'E|cllst2ql!poppt1to!pilst3lss8)mi(egFE|pe-su2lse4)no.(e.|ta) 
<i>T. P.</i>(::) Al(ce/gf)le(ffff_c//fff_e/hg/hffe)lú(egF~'E~){ia}.(e.) (::)