name:Salve Regina (alter cantus de Processionali Quebecense);
office-part:Antiphona;
mode:6;
transcriber:Tuan Hoang;
%%
(c4)Sal(f!e!d)ve,(c) (;) Re(f)gí(g)na,(f) (::) ma(ixi)ter(h) (;) mi(f)se(dv)ri(F)cór(cv)di(F)æ;(f) (;)
vi(f)ta,(g) (;) dul(h)cé(ixi)do(h) (;) et(h) (;) spes(g) (;) nó(f)stra,(e) (;) sal(d)ve.(c) (::)
Ad(f!g) (;) te(h) (;) cla(j)má(i)mus(j) (;) éx(fv)su(F)les(ixi) (;) fí(hv)li(G)i(f) (;) He(c!f)væ.(f) (::)
Ad(fg) (;) te(h) (;) su(j)spi(k)rá(ixj!i)mus(h) (;) ge(f)mén(ixi!h)tes(g) (;) et(f) (;) flen(gvFG)tes(h) (;)
In(f) (;) hac(g) (;) la(fv)cri(E)má(d)rum(c) (;) val(ixivHg)le.(f) (::)

E(fv)i(E)a(f) (;) er(ghvGFg)go,(c) (;) ad(fv)vo(G)cá(h)ta(g!f) (;) no(g!h)stra,(h) (;)
il(j)los(ixi) (;) tu(h)os(g) (;) mi(g)se(hv)ri(G)cór(f)des(e) (;) ó(dv)cu(C)los(c) (;) ad(f!g!hvGF) (;) nos(ixi) (;) con(f)vér(c!f)te.(f) (::)
Et(f) (;) Ie(e)sum,(f!g) (;) be(f)ne(g!h)dí(j!i)ctum(j) (;) fru(h)ctum(f) (;) ven(g)tris(h) (;) tu(ixi)i,(h) (;)
no(f)bis(c) (;) post(f) (;) hoc(h) (;) ex(g)sí(fv)li(E)um(d) (;) o(c)stén(gv)de.(c) (::)
O(ff) (;) cle(gg)mens,(ff) (::) o(hh) (;) pi(ixii)a,(hh) (::) o(fv) (;) dul(dv)cis(fv) (;) Vir(dv)go(cv) (;) Ma(f!d!f)rí(c!f)a.(ff) (::)
