name:O salutaris Hostia;
office-part:Hymnus;
mode:6;
transcriber:Tuan Hoang;
commentary:abbé de Gué;
%%
(cb3)O(d) sa(f)lu(e)tá(f)ris(g) hó(f!ev)sti(D)a,(dv.) (:)
Quæ(f) cæ(f)li(e) pan(f)dis(h) ó(gygv)sti(H)um,(hv.) (:)
Bel(h)la(i) pre(h!g)munt(f) ho(g)stí(h!gv)li(F)a;(ev.) (:)
Da(f) ro(d)bur,(e) fer(f) au(g)xí(f!ev)li(D)um.(dv.) (::)

U(d)ni(f) tri(e)nó(f)que(g) Dó(f!ev)mi(D)no,(dv.) (:)
Sit(f) sem(f)pi(e)tér(f)na(h) gló(gygv)ri(H)a:(hv.) (:)
Qui(h) vi(i)tam(h!g) si(f)ne(g) tér(h!gv)mi(F)no(ev.) (:)
No(f)bis(d) do(e)net(f) in(g) pá(f!ev)tri(D)a.(dv.) (::)
A(ded)men.(c.d.::)
