name:Christe redemptor omnium conserva;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 460;
%%
(c4)CHris(ghgg)te,(f) red(hj)émp(ji)tor(g) óm(hg)ni(fg)um,(g) (,)
con(gk!lv)sér(k)va(j) tu(ji)os(h) fá(ji)mu(hg)los,(ghg) (;)
be(d)á(dfe)tæ(fg) sem(gh)per(gf) Vír(g)gi(gh)nis(h) (,)
pla(j)cá(jkj)tus(h) sanc(ih)tis(g) pré(hg)ci(fg)bus.(g) (::)

2. Be(ghgg)á(f)ta(hj) quo(ji)que(g) ág(hg)mi(fg)na(g) (,)
cæ(gk!lv)lés(k)ti(j)um(ji) spi(h)rí(ji)tu(hg)um,(ghg) (;)
Præ(d)tér(dfe)i(fg)ta,(gh) præ(gf)sén(g)ti(gh)a,(h) (,)
fu(j)tú(jkj)ra(h) ma(ih)la(g) pél(hg)li(fg)te.(g) (::)

3. Va(ghgg)tes(f) æ(hj)tér(ji)ni(g) Jú(hg)di(fg)cis(g) (,)
A(gk!lv)pos(k)to(j)lí(ji)que(h) Dó(ji)mi(hg)ni,(ghg) (;)
sup(d)plí(dfe)ci(fg)ter(gh) ex(gf)pó(g)sci(gh)mus(h) (,)
sal(j)vá(jkj)ri(h) ves(ih)tris(g) pré(hg)ci(fg)bus.(g) (::)

4. Már(ghgg)ty(f)res(hj) De(ji)i(g) ín(hg)cli(fg)ti(g) (,)
con(gk!lv)fes(k)so(j)rés(ji)que(h) lú(ji)ci(hg)di,(ghg) (;)
ves(d)tris(dfe) o(fg)ra(gh)ti(gf)ó(g)ni(gh)bus(h) (,)
Nos(j) fer(jkj)te(h) in(ih) cæ(g)lés(hg)ti(fg)bus.(g) (::)

5. Cho(ghgg)ri(f) sanc(hj)tá(ji)rum(g) vír(hg)gi(fg)num(g) (,)
mo(gk!lv)na(k)cho(j)rúm(ji)que(h) óm(ji)ni(hg)um,(ghg) (;)
si(d)mul(dfe) cum(fg) sanc(gh)tis(gf) óm(g)ni(gh)bus(h) (,)
con(j)sór(jkj)tes(h) Chris(ih)ti(g) fá(hg)ci(fg)te.(g) (::)

6. Sit(ghgg) Tri(f)ni(hj)tá(ji)ti(g) glo(hg)ri(fg)a,(g) (,)
ves(gk!lv)tras(k)que(j) vo(ji)ces(h) iún(ji)gi(hg)te(ghg) (;)
ut(d) il(dfe)li(fg) lau(gh)des(gf) dé(g)bi(gh)tas(h) (,)
per(j)sol(jkj)vá(h)mus(ih) a(g)lá(hg)cri(fg)ter.(g) (::)
A(ghg)men.(fg) (::)
