name:Ego sum panis vitæ;
office-part:Responsorium;
mode:7;
book:Liber Responsorialis, 1895, p. 128;
%%
(c3)E(e)go(g!hi) sum(i_) *
pa(ji)nis(hi) vi(ij/klj/klk)tæ:(ji..) (:)
pa(hg)tres(hi) ve(ih)stri(ffe) man(fe)du(de)ca(e')vé(e/ihi)runt(i) man(ikj/lv/jki)na(h) in(jk) de(i)sér(hi)to,(i.) (:)
et(ei) mór(ijIH'hf/hvGF'E)tu(de)i(ef@gvFEf) sunt:(fe) *(:)
Hic(e) est(e) pa(e_hg)nis(hi) de(hj) cæ(jikvJI)lo(h_i) de(i)scén(iji)dens,(i_) (:)
ut,(i) si(e) quis(i) ex(hg) i(fg)pso(e) man(hvGFhj)dú(hi)cet,(i.) (:) non(ij!k'l) mo(kmkl)ri(lvKJ'IjvI__Hi ; ei@jvIHih'hvGF'E)á(de)tur.(effe.) 

<sp>V/</sp>.(::)

E(ih)go(fe) sum(e) pa(ehg)nis(hi) vi(iji)vus,(i) (;) qui(i) de(kj) cæ(kl)lo(kvJI) de(ji)scén(hi)di:(i) (:)
si(e) quis(i) man(i)du(i)cá(ji)ve(hi)rit(i) ex(k) hoc(jvIH) pa(i)ne,(i) (;) vi(ih)vet(hg) in(hi) æ(hvGFh)tér(efe)num.(e) *(::) Hic.(e) est.(e) (::)
