name:Sacris Solemnis;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 113;
%%
(c4) Sa(dhiv)cris(h) so(hg)lém(h!iwj)ni(ivHG)is(h.) (,) iunc(h)ta(f) sint(g) gáu(g)di(f)a,(e.) (;) 
et(f) ex(g) præ(f!gh)cór(hg)di(f)is(ed__) (,) 
so(ef)nent(d) præ(c)có(ef)ni(d)a;(d.) (;)
re(h)cé(i)dant(ji) vé(g)te(h)ra,(g.) (,) 
no(ih)va(i) sint(ji) ó(h)mni(gh)a,(h.) (,)
cor(dhiv)da,(h) vo(hvGFg)ces(fe) et(d) ó(f)pe(gf)ra.(ed..) (::)

2. Noc(dhiv)tis(h) re(hg)có(h!iwj)li(ivHG)tur(h.) (,) ce(h)na(f) no(g)vís(g)si(f)ma,(e.) (;)
qua(f) Chri(g)stus(f!gh) cré(hg)di(f)tur(ed__) (,) a(ef)gnum(d) et(c) á(ef)zy(d)ma(d.) (;)
de(h)dís(i)se(ji) frá(g)tri(h)bus,(g.) (,) 
iux(ih)ta(i) le(ji)gí(h)ti(gh)ma(h.) (,)
pri(dhiv)scis(h) in(hvGFg)dúl(fe)ta(d) pá(f)tri(gf)bus.(ed..) (::)

3. De(dhiv)dit(h) fra(hg)gí(h!iwj)li(ivHG)bus(h.) (,) cór(h)po(f)ris(g) fér(g)cu(f)lum,(e.) (;)
de(f)dit(g) et(f!gh) trí(hg)sti(f)bus(ed__) (,) sán(ef)gui(d)nis(c) pó(ef)cu(d)lum(d.) (;)
di(h)cens:(i) «Ac(ji)cí(g)pi(h)te(g.) (,) 
quod(ih) tra(i)do(ji) vá(h)scu(gh)lum;(h.) (,)
o(dhiv)mnes(h) ex(hvGFg)e(fe)o(d) bí(f)bi(gf)te.»(ed..) (::)

4.  Sic(dhiv) sa(h)cri(hg) fí(h!iwj)ci(ivHG)um(h.) (,) i(h)stud(f) in(g)stí(g)tu(f)it,(e.) (;)
cu(f)ius(g) of(f!gh)fí(hg)ci(f)um(ed__) (,) com(ef)mít(d)ti(c) vó(ef)lu(d)it(d.) (;)
so(h)lis(i) pres(ji)bý(g)te(h)ris,(g.) (,) 
qui(ih)bus(i) sic(ji) cón(h)gru(gh)it,(h.) (,)
ut(dhiv) su(h)mant,(hvGFg) et(fe) dent(d) cé(f)te(gf)ris.(ed..) (::)

5.  Pa(dhiv)nis(h) an(hg)gé(h!iwj)li(ivHG)cus(h.) (,) 
fit(h) pa(f)nis(g) hó(g)mi(f)num:(e.) (;)
dat(f) pa(g)nis(f!gh) cǽ(hg)li(f)cus(ed__) (,) fi(ef)gú(d)ris(c) tér(ef)mi(d)num.(d.) (;)
O(h) res(i) mi(ji)rá(g)bi(h)lis:(g.) (,) 
man(ih)dú(i)cat(ji) Dó(h)mi(gh)num(h.) (,)
ser(dhiv)vus,(h) pau(hvGFg)per(fe) et(d) hú(f)mi(gf)lis.(ed..) (::)

6.  Te(dhiv) tri(h)na(hg) Dé(h!iwj)i(ivHG)tas(h.) (,) ú(h)na(f)que(g) pó(g)sci(f)mus;(e.) (;)
sic(f) nos(g) tu(f!gh) ví(hg)si(f)tas(ed__) (,) 
si(ef)cut(d) te(c) có(ef)li(d)mus:(d.) (;)
per(h) tu(i)as(ji) sé(g)mi(h)tas(g.) (,) 
duc(ih) nos(i) quo(ji) tén(h)di(gh)mus,(h.) (,)
ad(dhiv) lu(h)cem(hvGFg) quam(fe) in(d)há(f)bi(gf)tas.(ed..) (::)

A(ded)men.(cd..) (::)
