name:Jesu salvator saeculi;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 463;
%%
(c4)IE(ghgg)su,(f) sal(hj)vá(ji)tor(g) sǽ(hg)cu(fg)li,(g) (,)
red(gk!lv)émp(k)tis(j) o(ji)pe(h) súb(ji)ve(hg)ni:(ghg.) (;) 
et,(d) pi(dfe)a(fg) De(gh)i(gf) Gé(g)ni(gh)trix,(h) (,)
sa(j)lú(jkj)tem(h) po(ih)sce(g) mí(hg)se(fg)ris.(g.) (::)

2. Cœ(ghgg)tus(f) om(hj)nes(ji) an(g)gé(hg)li(fg)ci,(g) (,)
pa(gk!lv)tri(k)ar(j)chá(ji)rum(h) cú(ji)ne(hg)i,(ghg.) (;)
et(d) pro(dfe)phe(fg)tá(gh)rum(gf) mé(g)ri(gh)ta(h) (,)
no(j)bis(jkj) pre(h)cén(ih)tur(g) vé(hg)ni(fg)am.(g.) (::)

3. Bap(ghgg)tís(f)ta(hj) tu(ji)i(g) prǽ(hg)vi(fg)us(g) (,)
et(gk!lv) clá(k)vi(j)ger(ji) æ(h)thé(ji)re(hg)us(ghg.) (;)
cum(d) cé(dfe)te(fg)ris(gh) a(gf)pós(g)to(gh)lis(h) (,)
nos(j) sol(jkj)vant(h) ne(ih)xu(g) crí(hg)mi(fg)nis.(g.) (::)

4. Cho(ghgg)rus(f) sa(hj)crá(ji)tus(g) már(hg)ty(fg)rum,(g) (,)
sa(gk!lv)cer(k)do(j)tum(ji) con(h)fés(ji)si(hg)o(ghg.) (;)
et(d) vir(dfe)gi(fg)ná(gh)lis(gf) cás(g)ti(gh)tas(h) (,)
nos(j) a(jkj) pec(h)cá(ih)tis(g) áb(hg)lu(fg)ant.(g.) (::)

5. Mo(ghgg)na(f)chó(hj)rum(ji) suf(g)frá(hg)gi(fg)a(g) (,)
om(gk!lv)nés(k)que(j) ci(ji)ves(h) caé(ji)li(hg)ci(ghg.) (;)
án(d)nu(dfe)ant(fg) vo(gh)tis(gf) súp(g)pli(gh)cum(h) (,)
et(j) vi(jkj)tæ(h) pos(ih)cant(g) praé(hg)mi(fg)um.(g.) (::)

6. Sit,(ghgg) Chri(f)ste,(hj) ti(ji)bi(g) gló(hg)ri(fg)a(g) (,)
cum(gk!lv) Pa(k)tr<i>e</i> et(j) Sac(ji)cto(h) Spí(ji)ri(hg)tu,(ghg.) (;)
quo(d)rum(dfe) lu(fg)ce(gh) mi(gf)rí(g)fi(gh)ca(h) (,)
san(j)cti(jkj) con(h)gáu(ih)dent(g) pér(hg)pe(fg)tim.(g.) (::)
A(ghg)men.(fg..) (::)
