name:Luce divina;
office-part:Hymnus;
mode:6;
transcriber:Tuan Hoang;
%%
(c4)Lu(f)ce(F) di(cv)ví(fv)na(fv) (;) ru(g)ti(H)lán(f)tis(ixI) au(gv)læ(fv) (;)
Sé(h)di(J)bus,(kv) vir(jv)go,(hv) (;) frú(ixi)e(H)ris,(g) se(J)cún(iyiv)dans(jv) (;)
Vo(f)ta,(G) pro(hv)mís(gv)so(dv) (;) ré(g)fo(F)ves(e) pre(F)cán(dv)tes(cv) (;)
Im(g)bre(F) ro(ixiv)sá(gv)rum.(fv)    
2.(::) Sint(f) ro(F)sæ(cv) no(fv)bis(fv) (;) fí(g)de(H)i(f) su(ixI)pér(gv)næ(fv) (;)
Lu(h)men(J) af(kv)fúl(jv)gens,(hv) (;) co(ixi)lu(H)mén(g)que(J) re(iyiv)bus(jv) (;)
Spes(f) in(G) ad(hv)vér(gv)sis,(dv) (;) et(g) a(F)mó(e)ris(F) al(dv)mi(cv) (;)
Ví(g)vi(F)da(ixiv) vir(gv)tus.(fv)    
3.(::) Sint(f) ro(F)sæ(cv) no(fv)bis(fv) (;) tu(g)us(H) il(f)le(ixI) fi(gv)dens(fv) (;)
Can(h)dor(J) in(kv)fán(jv)tis(hv) (;) Dó(ixi)mi(H)no,(g) pa(J)tér(iyiv)no(jv) (;)
Gra(f)ta(G) qui(hv) præ(gv)bet(dv) (;) vel(g) a(F)cer(e)ba(F) no(dv)stræ(cv) (;)
Nú(g)mi(F)ne(ixiv) vi(gv)tæ.(fv)  
4.(::) Præ(f)stet(F) hoc(cv) no(fv)bis(fv) (;) De(g)i(H)tas(f) be(ixI)á(gv)ta(fv) (;)
Pa(h)tris,(J) ac(kv) Na(jv)ti(hv) (;) pa(ixi)ri(H)tér(g)que(J) San(iyiv)cti(jv) (;)
Spí(f)ri(G)tus,(hv) cu(gv)ius(dv) (;) ré(g)so(F)nat(e) per(F) om(dv)nem(cv) (;)
Gló(g)ri(F)a(ixiv) mun(gv)dum.(fv) (::)
A(fgf)men.(ef..) (::)
