name:Benedicite Dominum;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1961, p. 607;
transcriber:Marek Klein;
%%
(c4) BE(g|ta)NE(g|ta)DI(hj|peShg)CI(j|vihg)TE(j|vihg) Dó(ij|vslsc2)mi(j|tahg)num(j.|tahg) *(,) 
o(j|pe~hg)mnes(j|tahg) An(j|tahg)ge(jjj_h|//dshh//cl-hhlss3lsi9)li(hk|peShilse4lss2) e(kj~|cl~hh)jus :(jkjji.|//toS2hh/cl-hhlse4) (;) 
pot(g|talsi8)én(gh~|pe~)tes(h|ta) vir(h|ta)tú(jj|pe``vi-hg)te,(i_[oh:m]h|/tolst2) (;) 
qui(gfg|//polsi1) fá(hg/ji|//pflsc2)ci(j|vi)tis(j|vi) ver(hj~|cl~lsl2lsi8)bum(jj|bv>lsi8) e(gh~|pe~lsi8)jus,(h_[oh:m]i_[oh:m]h._[oh:m]|//toShh) (:) 
ad(g|ta) au(h|vi)di(hkj|//tohhlse4lss2)én(i|tahg)dam(jj//jj|////ds-hh/ds>hhlsi6) vo(h_g|/cl-)cem(g_[oh:h]f|/cl-) (,) 
ser(fh~|pe~lse4lsl2)mó(h_g/jjvHG|/cl-///tgS3hh)num(g_[oh:h]e|/cl-) e(fgF~E~|///to>)jus.(e.|ta) (::) (Z)

<i>Ps.</i> 
Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no :(jjj) (:) 
et(ig) ó(hj)mni(j)a(j) quae(j) in(j)tra(j) me(j) sunt,(j.) (,) 
nó(j)mi(j)ni(jji) san(hg)cto(h) e(i)jus.(gh..) (::)