name:Terribilis est;
office-part:Introitus;
mode:2;
transcriber:Marek Klein;
%%
(f3) TEr(f|vi)rí(f|vi)bi(e|vi)lis(c|ta) est(c!ef|sa) *(,) 
lo(h|vi)cus(hhh|//ts) i(hihh|///tosthh)ste:(gf..|/cl-) (;) 
hic(e|ta) do(e!fg|sa)mus(igge|/cllsc2//cl-) De(e.f!gw!hvGF|``ql-hhppt2su2)i(ef|pe) est,(f.|vi) (;) 
et(fh~|pe~) por(h|vi)ta(g!hi|sa) cæ(i_h|/cl-hg)li:(hihh/efe.|///tolsc2sthh////toS) (:) 
et(e|ta) vo(f|vi)cá(fh/ih|/clppt2lsc2)bi(hhh|//ts)tur(fgECe.|///toS2sut1/vi) (;) 
au(c!ef|sa)la(f/hhe/gf|vi-tgShjlsc1/clhh) De(fgf___|//toS)i.(f.|ta) (::Z) 

<i>Ps.</i> Quam(e) di(fe)lé(eh)cta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h.) (:) 
con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h.) (,) 
in(h) á(h)tri(i)a(hf) Dó(h)mi(ge)ni.(fgf.) (::) 


