name:Omnia quae fecisti;
office-part:Introitus;
mode:3;
transcriber:Marek Klein;
%%
(c4) O(gj|peSlss3)mni(j|vi)a(j|vi) <sp>*</sp>(,) 
quae(j|vi) fe(j|vi)cí(j|vi)sti(h|/talsm2) 
no(jj|peS)bis,(g|/talsi9) 
Dó(jj|//bv-lsl1)mi(hkJIj|//pehisu2/vi)ne,(ji..|//cl-) (;) 
in(jk|pe>) ve(jkjj|//ta/clor>)ro(i_h|/cl-) 
ju(h|/talse4)dí(jj|//bv)ci(g|/ta)o(g|/ta) (,) 
fe(hggf|//cl!pi|/ghg|//to)cí(egff|///tost)sti,(fe..|/cl) (:) 
qui(f|/ta)a(e!fwg!hv|taqlvihk) 
pec(g|/ta)cá(hhg|vicl)vi(g|/ta)mus(gfh|/po) 
ti(h!iw!jvIHGh|//ql!vsppt1su2vi)bi,(hg..|//cl-) (;) 
et(g|/ta) man(hi~|pe~lss1)dá(i|/ta)tis(i|/ta) 
tu(j|vi)is(h.|/ta) non(h|/ta) 
o(h|/ta)be(h|/ta)dí(h|/ta)vi(h.f!gwhgh|//cl-ql!po)mus:(hg..|/cl-) (:) 
sed(g|/ta) da(g.h!iwj|``qlhkppt2lse7|/kjjvIG|////clShhci-lsi8) 
gló(g.h!iwj|qlhippt2)ri(g|/ta)am(g.|vi>lss9) (,) 
nó(e!fh|sa)mi(h|vi)ni(h!iwj|vi-qlhj) tu(g_f|/cl-|/gvFD|/ci)o,(d.|/ta) (:) 
et(gj~|pe~lsl2) fac(jv.//jjj|//vi-///ts) 
no(h|/ta)bís(hih|to)cum(h.|vi>lss9) (,) 
se(g|/ta)cún(ghgh|pr~ppt1lsi6)dum(f_e|cl-) 
mul(fg~|pe~)ti(f|/ta)tú(ef/gfg|//popp2)di(egff|tr)nem(eef.|sa) (,) 
mi(fd|cllsc2)se(fe|cllsc2)ri(fg|pe)cór(g/jjhi~|vi-vilsl2po~)di(gfg|po)ae(ghGF|/pesu2|/ghg|//to) <nlba>tu(egff|//to/st)</nlba>ae.(fe..|/cl-) (::) 

<i>Ps.</i> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) (:) qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h)mi(i)ni.(gh..) (::) 

