name:Emitte Spiritum;
office-part:Alleluia;
mode:4;
transcriber:Marek Klein;
%%
(c4) AL(fd~|cl~)le(e!fg|sa)lú(hgh//|//po)ia.(ix/hiHGgf.|///////pesu2/pi) (,) 
(ix/hiHGge.|///////pesu2/pi|/ghGFE/f_gf/fe.|//pesu3/pq``pr) (::Z) 

<sp>V/</sp>. E(h|vi)mít(h|vi)te(ixg//ivHG/hffe.|////ta-/cilsc2//ciG) (,) 
Spí(fh|peS)ri(ghg/hf|//to!cllsc2)tum(ed~|cl~) tu(egFD|pe-1su2)um,(d.|ta) (:) 
et(dc~|cl~) cre(f|vi)a(ghg//|//to)bún(ix/hiGE|////vi-/vihisu1suu1lsc2|///<nlba>g./hiFD</nlba>|vi-/toS2hisux1|/fffd/gvFE.|///ds///posu1suu1lsc2)(,)
(df/h_f/g_e/fv.df!gv/ef~//|//pfhhlst2pp2//vi-hhpo~hhpp2)tur:(e.|ta) (:) 
et(f|ta) re(f|ta)no(f|ta)vá(ef|vslst2)bis(f|ta) fá(e!fg|sa)ci(gd/gvFE|//posu2lsc2)em(e.|ta) (,) 
ter(fd/ef!gh//|/cllsc2//pehhpp2)rae.(ix/hiHG/gf.|///////pesu2//pi) (,) 
(ix/hiHG/ge./ghGFE/f_gffe.) (::)

