name:Plausibus Luca;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 457;
%%
(f3)Pláu(ff)si(e)bus,(fgwh) Lu(hg)ca,(fg) cá(f)ni(f)mus,(e) tri(f)úm(h.)phum(h.)(;)
quo(ih) ni(i)tes(j) fu(ih)so(hi) rú(i)ti(h)lo(f) cru(g)ó(ff)re,(e.) (:)
at(fgwhivHG)que(f) præ(e)cél(h.)sis(h.)(,) mé(i)ri(j)tis(i) ad(h)ép(ih)tam(fe__)(,)
ri(h_)te(g) co(h)ró(fe)nam.(f.) (::)

2. Spí(ff)ri(e)tus(fgwh) duc(hg)tu,(fg) stu(f)di(f)ó(e)sus(f) or(h.)bi(h.)(;)
mi(ih)ra(i) quæ(j) pas(ih)tor(hi) dó(i)cu(h)it(f) su(g)pér(ff)nus(e.) (:)
Chris(fgwhivHG)tus(f) ac(e) fe(h.)cit(h.) (,) mí(i)se(j)rans(i) a(h)mó(ih)re,(fe__)(,)
tra(h_)dis(g) a(h)mán(fe)ter.(f.) (::)

3. Pró(ff)vi(e)dus(fgwh) char(hg)tis(fg) pér(f)hi(f)bes(e) ve(f)nús(h.)tis(h.)(;)
ges(ih)ta(i) quæ(j) Ie(ih)su(hi) cé(i)le(h)brant(f) a(g)lúm(ff)nos,(e.) (:)
e(fgwhivHG)ius(f) et(e) gen(h.)tis(h.)(,) no(i)va(j) quæ(i) pa(h)tés(ih)cunt(fe__)(,)
in(h_) no(g)va(h) sæ(fe)cla.(f.) (::)

4. O(ff) com(e)es(fgwh) Pau(hg)li,(fg) spe(f)cu(f)lá(e)tor(f) al(h.)ti(h.) (;)
cor(ih)dis(i) il(j)lí(ih)us,(hi) sed(i) et(h) æ(f)mu(g)lá(ff)tor,(e.)
cá(fgwhivHG)ri(f)tas(e) Chris(h.)ti,(h.) (,) fac,(i) ut(j) us(i)que(h) nos(ih)trum(fe__)(,)
pec(h_)tus(g) ad(h)ú(fe)rat.(f.) (::)

5. Tu(ff) ma(e)lis(fgwh) nos(hg)tris(fg) mé(f)di(f)cus(e) fer(f) ar(h.)tem,(h.) (;)
con(ih)fer(i) et(j) læ(ih)tum(hi) fí(i)de(h)i(f) le(g)vá(ff)men,(e.) (:)
ut(fgwhivHG) De(f)o(e) tan(h.)dem(h.)(,) po(i)ti(j)á(i)mur,(h) ip(ih)si(fe__) (,)
sem(h_)per(g) o(h)ván(fe)tes.(f.) (::) 

A(fgf)men.(ef..) (::)