name:Venite exsultemus IV**;
office-part:Psalmus;
mode:4;
book:Liber Hymnarius, 1983, p. 16;
%%
(c4) VE(dh)ní(hi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no;(g) (,) 
ju(g)bi(g)lé(g)mus(g) De(gh)o(g) sa(g)lu(f)tá(fh)ri(h) no(gh)stro.(g) (;) 
Præ(g)oc(f)cu(h)pé(hi)mus(h) fá(h)ci(g)em(g) e(gh)jus(g) (,) in(g) con(f)fes(fh)si(h)ó(gh)ne,(hg) (;)
et(fe) in(fgf~) psal(gh~)mis(g) ju(g)bi(hghw!ij)lé(h)mus(gh) e(hhgh)i.(ffefo@gv) 
(::/) (Z-)
Quó(dh!iv)ni(h)am(h) De(h)us(h) mag(h)nus(g) Dó(gh)mi(g)nus,(g) (,)
et(g) Rex(gh) mag(h)nus(g) su(g)per(f) om(fh)nes(h) de(gh)os.(g) (;)
Quó(g)ni(f)am(fh) non(h) re(h)pél(h)let(h) Dó(hi)mi(h)nus(h) ple(h)bem(g) su(gh)am,(g) (,)
qui(g)a(g) in(g) ma(g)nu(g) e(gh)jus(g) sunt(gh) om(g)nes(f) fi(fh)nes(h) ter(gh)ræ,(hg) (;) 
et(fe) al(fgf~)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g) (,) i(hghw!ij)pse(h) cón(gh~)spi(hhgh)cit.(ffefo@gv) 
(::/) (Z-)
Quó(dh!iv)ni(h)am(h) ip(h)sí(h)us(h) est(g) ma(gh)re,(g) (,) et(g) ip(g)se(g) fe(g)cit(h) il(h)lud(g) (,)
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) ma(fh)nus(h) e(gh)jus.(g) (;)
Ve(g)ní(f)te,(fh) ad(h)o(h)ré(hi)mus,(h) (,) et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(gh)um,(g) (,)
plo(fe)ré(f)mus(fg) co(g)ram(g) Dó(gh)mi(g)no,(g) qui(g) fe(gh)cit(g) nos,(g) (,) qui(g)a(g) ip(gh)se(g) est(g) Dó(h)mi(g)nus(f) De(fh)us(h) no(gh)ster,(hg) (;) 
nos(fe) au(fgf~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus(g) (,) et(g) o(gh)ves(g) pás(hghw!ij)cu(h)æ(gh) e(hhgh)jus.(ffefo@gv) 
(::/) (Z-)

Hó(dh!iv)di(h)e,(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(gh)ri(g)tis:(g) (,) 
«No(g)lí(gh)te(g) ob(g)du(h)rá(g)re(f) cor(fh)da(h) ves(gh)tra,(g) (;) si(g)cut(f) in(fh) ex(h)a(h)cer(h)ba(h)ti(h)ó(hi)ne(h) se(h)cún(h)dum(g) di(gh)em(g) ten(fe~)ta(f)ti(fg)ó(g)nis(gh) in(h) de(g)sér(gh)to,(g) (,) u(g)bi(g) ten(g)ta(g)vé(gh)runt(g) me(f) pa(fh)tres(h) ve(gh)stri,(hg) (;) 
pro(fe)ba(fgf)vé(g)runt(g) et(g) vi(g)dé(gh)runt(g) (,) <nlba>ó(hghw!ij)pe(h)ra(gh) me(hhgh)a.(ffefo@gv)
 (::/) (Z-)

Qua(dh!iv)dra(h)gín(h)ta(h) an(h)nis(h) pró(h)xi(g)mus(g) fu(gh)i(g) (,) 
ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g) hu(g)ic,(g) (,)
et(g) di(h)xi:(g) (`) Sem(gh~)per(g) hi(f) er(fh)rant(h) cor(gh)de.(g) (;)
Ip(f)si(h) ve(hi)ro(h) non(h) cog(h)no(hZ)vé(h)runt(h) vi(h)as(g) me(gh)as,(g) (,) 
qui(g)bus(g) ju(g)rá(gh)vi(g) in(f) i(fh)ra(h) me(gh)a:(hg) (;)
Si(fe) in(fgf~)tro(g)í(gh)bunt(g) (,) in(g) ré(hghw!ij)qui(h)em(gh~) me(hhgh)am.(ffefo@gv) 
(::/) (Z-)
%

Gló(dh!iv)ri(h)a(h) Pa(h)tri(g) et(g) Fí(gh)li(g)o,(g) (,) 
et(h) Spi(g)rí(f)tu(fh)i(h) Sanc(gh)to.(g) (;)
Si(f)cut(h) e(hi)rat(h) in(h) prin(g)cí(gh)pi(g)o,(g) (,)
et(f) nunc,(fh) et(h) sem(gh)per,(hg) (;)
et(fe) in(fgf~) sǽ(gh)cu(g)la(g) sæ(g)cu(hghw!ij)ló(h)rum.(gh) <nlba>A(hhgh)men.(ffefo@gv)
 (::/) 
