name:Benedicite omnes Angeli;
office-part:Communio;
mode:3;
transcriber:Marek Klein;
%%
(c4) BE(eef|sa)ne(de|peSlsi8)dí(gh|peSlss8)ci(g_f|/cl-)te(fff|//ts-|/ded.___|/toSlsi8) *(,) 
o(g|vilsl2)mnes(g|``vilse4) An(iij|``sa>lss4lsi3)ge(h|vi)li(g|/ta) Dó(h|vi)mi(g|vi)ni(f|/ta) Dó(hih|//to)mi(ghg___|//toS)num :(g.|/ta) (:) 
hym(g|/ta)num(g|/ta) dí(i_j|pqhg)ci(h|vi)te,(g.h!iwjiih.|`qlhh!cl-hhppt2`cl-hh) (;) 
et(h|````talse4) su(iji|tohhlss4lsal6)per(g|/ta)ex(h|vi)al(g|vi>lss9)tá(f!g'h|sa)te(g|vi) e(efEDe|pe-1su2lsi8/vi-)um(ed..|/cl-) (,) 
in(fv.ff|``ta-lss4//dslse4|fde|po-1lsi8|g_h|pe>lss8lss3) s<sp>'ae</sp>(gv.|vi-|fg/hhg|//tgShhpp2)cu(egff|//tosthh)la.(fe..|/cl-) (::Z)

1. Be(hg)ne(gh)dí(h)ci(h)te,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) Dó(hg)mi(gi)ni,(i) Dó(hi)mi(h)no:(h.) <v>\greheightstar</v>(:) lau(hg)dá(gh)te(h) et(h) su(h)pe(h)re(h)xal(h)tá(h)te(h) e(h)um(h) in(gf) s<sp>'ae</sp>(gh)cu(g)la.(e.) <sp>A/</sp>.(::e+Z)

2. Be(hg)ne(gh)dí(h)ci(h)te,(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(hg)los(gi) sunt,(i) Dó(hi)mi(h)no:(h.) <v>\greheightstar</v>(:) be(hg)ne(gh)dí(h)cat,(h) om(h)nis(h) vir(h)tus(gf) Dó(gh)mi(g)no.(e.) <sp>A/</sp>.(::e+)


