name:Ecce Dominus veniet;
office-part:Communio;
mode:6;
transcriber:Marek Klein;
%%
(c2) EC(f|vi)ce(f|vi) Dó(f|vi)mi(f|vi)nus(f|vi) vé(f|vi-)ni(dc|/cl)et,(c.|ta) *(,) 
et(dbc|//po) om(ffg~|vi-pe~)nes(f|ta) sanc(fg~|pe~)ti(f|ta) e(fg|pe~)jus(f_e|/cl-lst2) 
cum(gig___!hwi|/toS``ql) e(fgf___|//toS)o:(f.|ta) (:) 
et(f|ta) e(f!gwh!iv|``qippt1``orhh)rit(h|ta) in(h|ta) di(hjj|pe``vihg)e(hj|peS) il(gf~|cl~)la(fgff/ded.|///to//orhh/tolst2) (,) 
lux(f_e/ggh|/clsa) ma(fg!hvGFg|//vi-hhpp2su2/vi)gna.(gf..|/cl-) (::)

1. De(fg)us(gf) de(gh)ó(h)rum,(h) Dó(h)mi(g)nus,(i) lo(h)cú(g)tus(f) est(f.) (:) et(f) vo(gh)cá(hj)vit(g) ter(f)ram(f) a(f) so(f)lis(f) or(f)tu(f) us(f)que(g) ad(fd) oc(f)cá(g)sum.(f.) <sp>A/</sp>.(::f+Z)

2. Ex(fg) Si(gf)on(gh) spe(h)ci(h)ó(h)sa(h) de(h)có(h)re(g) De(i)us(h) il(h)lú(g)xit,(f.) (:) De(f)us(gh) no(hj)ster(g) vé(f)ni(f)et(f) et(g) non(fd) si(f)lé(g)bit:(f.) <sp>A/</sp>.(::f+)


