name:Nunc sancte nobis Spiritus (Tempus Nativitatis);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 24;
%%
(f3)NUnc,(f) Sanc(f)te,(f) no(e)bis(f) Spí(h)ri(g)tus,(f) (,) 
u(h)num(i) Pa(i)tri(i) cum(h) Fí(i)li(i)o,(j) (;) 
di(j)gná(j)re(i) promp(j)tus(h) ín(i)ge(h)ri(f) (,) 
nos(f)tro(e) re(f)fú(h)sus(i) péc(f)to(e)ri.(f) (::)

2. Os,(f) lin(f)gua,(f) mens,(e) sen(f)sus,(h) vi(g)gor(f) (,)
con(h)fes(i)si(i)ó(i)nem(h) pér(i)so(i)nent,(j) (;)
flam(j)més(j)cat(i) i(j)gne(h) cá(i)ri(h)tas,(f) (,)
ac(f)cén(e)dat(f) ar(h)dor(i) pró(f)xi(e)mos.(f) (::)

3. Per(f) te(f) sci(f)á(e)mus(f) da(h) Pa(g)trem,(f) (,)
nos(h)cá(i)mus(i) at(i)que(h) Fí(i)li(i)um,(j) (;)
te(j) u(j)tri(i)us(j)que(h) Spí(i)ri(h)tum,(f) (,)
cre(f)dá(e)mus(f) om(h)ni(i) tém(f)po(e)re.(f) (::)
A(fgf)men.(ef) (::)