name:Hodie Christus natus est;
office-part:Antiphona;
mode:1;
book:Antiphonale Romanum II, 2009, p. 56;
%%
(c4)Hó(f)di(gh)e(h) *(`) Chris(ixhg!hwi)tus(h) na(g)tus(fh) est,(h) (,) 
hó(f)di(fg)e(g) (`) 
Sal(g)vá(g)tor(g) ap(gh)pá(h)ru(gf)it;(f) (;) 
hó(f)di(fh)e(h) (`) 
in(h) ter(h)ra(hg) ca(ixi)nunt(h>) án(g>)ge(fh)li,(h) (,) 
læ(f)tán(hhog~)tur(ixi) ar(h>)chán(g>)ge(fh)li;(h) (;) 
hó(h)di(j)e(ixjk/jjoIH) (`) 
ex(h)súl(ixhg!hwi)tent(h>) ius(g)ti(foh) di(f)cén(h>)tes:(gh) (;) 
Gló(fg)ri(fvED)a(d) in(e) ex(f)cél(gh>)sis(g) De(fe)o,(dc) al(d)le(fe)lú(d)ia.(d) (::)
E(h) u(h) o(g) u(f) a(g) e.(ghg) (::)