name:Rector potens (Tempus Nativitatis);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 25;
%%
(f3)REc(f)tor(f) pot(f)ens,(e) ve(f)rax(h) De(g)us,(f) (,)
qui(h) tém(i)pe(i)ras(i) re(h)rum(i) vi(i)ces,(j) (;)
splen(j)dó(j)re(i) ma(j)ne(h) ín(i)stru(h)is(f) (,)
et(f) í(e)gni(f)bus(h) me(i)rí(f)di(e)em.(f) (::)

2. Ex(f)stín(f)gue(f) flam(e)mas(f) lí(h)ti(g)um,(f) (,)
au(h)fer(i) ca(i)ló(i)rem(h) nó(i)xi(i)um,(j) (;)
con(j)fer(j) sa(i)lú(j)tem(h) cór(i)po(h)rum,(f) (,)
ve(f)rám(e)que(f) pa(h)cem(i) cór(f)di(e)um.(f) (::)

3. Præs(f)ta,(f) Pa(f)ter(e) pi(f)ís(h)si(g)me,(f) (,)
Pa(h)tri(i')que(i) com(i)par(h) U(i)ni(i)ce,(j) (;)
cum(j) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(f) (,)
reg(f)nans(e) per(f) om(h)ne(i) sǽ(f)cu(e)lum.(f) (::)
A(fgf)men.(ef) (::)