name:De terra plasmasti;
office-part:Antiphona;
mode:7;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: De terra plasmasti;
book: CAO 2123;
occasion: Officium Defunctorum;
office-part: Ol Ant 1;
annotation: 7a;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c3)De(h) ter(hhog)ra(f) <v>\greheightstar</v>() plas(g)má(h)sti(i) me(i) et(i) car(i)nem(i) in(i)du(j)í(h)sti(i) me:(i) (,) Red(i)ém(j)ptor(i) me(h)us,(f) Dó(hi)mi(f)ne,(ef) (;) re(d)sú(fh)sci(g)ta(f) me(hi) in(e) no(f)vís(hf)si(g)mo(f)  <v>\GreDagger</v>() di(e)e.(e)  <i>T.P.</i><v>\ \GreDagger</v>(::) di(e)e,(ef) al(g)le(f)lú(e)ia.(e) (::) E(i) u(i) o(j) u(i) a(h) e.(gf) (::)
