name:Benedictus Deus (Laudes Divinae);
office-part:Varia;
transcriber:Fr. Anastasius OCist;
%%
(c4) <c>B</c>e(e[alt:cantor])ne(e)díc(d)tus(e) De(g)us.(f) (;) Be(e[alt:pars cantoris])ne(e)dic(e)tum(e) no(e)men(e) sanc(d)tum(c) e(d)ius.(e) (::)
<i>2.</i> <c>B</c>e(e[alt:altera pars])ne(e)díc(e)tus(e) Ie(d)sus(e) Chris(g)tus,(f) (;) ve(e)rus(e) De(e)us(e) et(e) ve(d)rus(c) ho(d)mo.(e) (::)
<i>3.</i> <c>B</c>e(e[alt:pars cantoris])ne(e)díc(e)tum(e) no(d)men(e) Ie(g)su.(f) (;) Be(e)ne(e)díc((e)tum(e) Cor(e) e(e)ius(e) sa(d)cra(c)tís(d)si(e)mum.(e) (::)
<i>4.</i> <c>B</c>e(e[alt:altera pars])ne(e)díc(d)tus(e) e(g)ius(f) (;) San(e)guis(e) pre(e)ti(d)o(c)sís(d)si(e)mus.(e) (::)
<i>5.</i> <c>B</c>e(e[alt:pars cantoris])ne(e)díc(d)tus(e) Ie(g)sus(f) (;) in(e) sanc(e)tís(e)si(e)mo(e) al(e)tá(e)ris(e) Sa(d)cra(c)mén(d)to.(e) (::)
<i>6.</i> <c>B</c>e(e[alt:altera pars])ne(e)díc(d)tus(e) Sanc(g)tus(f) (;) Spí(e)ri(e)tus(d) Pa(c)ra(d)clí(e)tus.(e) (::) (z)
<i>7.</i> <c>B</c>e(e[alt:pars cantoris])ne(e)díc(e)ta(e) mag(e)na(e) Ma(d)ter(e) De(g)i,(f) (;) Ma(e)rí(e)a(d) sanc(c)tís(d)si(e)ma.(e) (::)
<i>8.</i> <c>B</c>e(e[alt:altera pars])ne(e)díc(e)ta(e) sanc(d)ta(e) e(g)ius(f) (;) et(e) im(e)ma(e)cu(e)lá(e)ta(d) Con(c)cép(d)ti(e)o.(e) (::)
<i>9.</i> <c>B</c>e(e[alt:pars cantoris])ne(e)díc(d)ta(e) e(g)ius(f) (;) glo(e)ri(e)ó(e)sa(d) As(c)súmp(d)ti(e)o.(e) (::)
<i>10.</i> <c>B</c>e(e[alt:altera pars])ne(e)díc(e)tum(e) no(e)men(d) Ma(e)rí(g)<sp>ae</sp>(f) (;) Vír(e)gi(e)nis(d) et(c) Ma(d)tris.(e) (::)
<i>11.</i> <c>B</c>e(e[alt:pars cantoris])ne(e)díc(e)tus(e) sanc(d)tus(e) Io(g)seph,(f) (;) e(e)ius(e) cas(e)tís(e)si(d)mus(c) Spon(d)sus.(e) (::)
<i>12.</i> <c>B</c>e(e[alt:altera pars])ne(e)díc(e)tus(e) De(e)us(e) in(e) Án(e)ge(d)lis(e) su(g)is,(f) (;) et(e) in(e) Sanc(d)tis(c) su(d)is.(e) (::)
<c>F</c>i(e[alt:omnes])at!(g) (;) Fi(g)at!(e) (::)