name:Laudabo Deum meum;
office-part:Antiphona;
mode:4;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Laudabo Deum meum;
book: Calithes.it;
occasion: Officium Defunctorum;
office-part: Laudes Ant 3;
annotation: 4*e;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Lau(f)dá(fe)bo(d) <v>\greheightstar</v>() De(e)um(f) me(gh)um(g) in(f) vi(g)ta(gf)  <v>\GreDagger</v>() me(e)a.(e)  <i>T.P.</i><v>\ \GreDagger</v>(::) me(e)a,(ef) al(g)le(gf)lú(e)ia.(e) (::) E(g) u(g) o(h) u(f) a(g) e.(e) (::)
