name:Christum Dei Filium qui suo;
office-part:Antiphona;
mode:4;
book:Liber Hymnarius, 1983, p. 67;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
name: Christum Dei Filium qui suo;
book: Liber Hymnarius p. 67;
occasion: 6Q6;
office-part: Invitatorium;
annotation: 4;
centering-scheme: english;
font: OFLSortsMillGoudy;
height: 11;
width: 4.5;
%%
(c4)Chri(d)stum(ef) De(feffe)i(dc) Fí(de)li(e)um,(e.) (,) qui(d) su(dh)o(hg) nos(hi) red(h)é(gh)mit(g) sán(fe>)gui(de)ne,(efe.) (;) ve(efgvFE)ní(de)te,(d_c_) ad(g_f_!gh_GFf)o(de)ré(e.)mus.(e.) (::) Ve(e)ní(g)te,(h::)
