name:Te lucis ante terminum (Tempus Adventus);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 4;
%%
(c4)TE(f) lu(e')cis(d) an(e)te(dc) tér(de)mi-(e)num,(e'_) (,)
re(g)rum(g!hwih) cre(gf)á(g)tor(ghg) pó(fe)sci(de)mus,(e.) (;)
ut(f) so(e')lí(d)ta(e) cle(dc)mén(d!ewf)ti(d)a(d'_) (,)
sis(d) præ(f')sul(e) ad(g) cus(ghg)tó(fe)di(de)am.(e.) (::)

2. Te(f) cor(e')da(d) nos(e)tra(dc) sóm(de)ni(e)ent,(e'_) (,)
te(g) per(g!hwih) so(gf)pó(g)rem(ghg) sén(fe)ti(de)ant,(e.) (;)
tu(f)ám(e')que(d) sem(e)per(dc) gló(d!ewf)ri(d)am(d'_) (,)
vi(d)cí(f')na(e) lu(g)ce(ghg) cón(fe)ci(de)nant.(e.) (::)

3. Vi(f)tam(e') sa(d)lú(e)brem(dc) trí(de)bu(e)e,(e'_) (,)
nos(g)trum(g!hwih) ca(gf)ló(g)rem(ghg) ré(fe)fi(de)ce,(e.) (;)
tæ(f)tram(e') noc(d)tis(e) ca(dc)lí(d!ewf)gi(d)nem(d'_) (,)
tu(d)a(f') col(e)lús(g)tret(ghg) clá(fe)ri(de)tas.(e.) (::)

4. Præ(f)sta(e') Pa(d)ter(e) om(dc)ní(de)pot(e)ens,(e'_) (,)
Per(g) Je(g!hwih)sum(gf) Chris(g)tum(ghg) Dó(fe)mi(de)num(e.) (;)
Qui(f) te(e')cum(d) in(e) per(dc)pé(d!ewf)tu(d)um(d'_) (,)
Re(d)gnat(f') cum(e) Sanc(g)to(ghg) Spí(fe)ri(de)tu.(e.) (::)
A(efe)men.(de..) (::)