name:Orantibus in loco isto;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. [146];
transcriber:Jérémie Klingler;
commentary:{\itshape\mdseries \Rbar\ III.Reg.8,33.36  \Vbar\   Ps.79,2;\/} {\bfseries Sar.pl.v.};
%%
(c4)O(d)rán(fgh>)ti(g)bus(g) * in(g) lo(g)co(g!ho!iv) i(h)sto,(hg/h!iwjg/h/ggOf) (;) di(hf)mít(ghg)te,(h) Dó(hj)mi(hg)ne,(h) (,) pec(gf)cá(gh)ta(g) pó(gh)pu(g)li(GHiwjIHiwjIH) tu(GHivHGh)i,(GHih) (:) * Et(f) os(h)tén(jkj~)de(j) e(j)is(jh) vi(j)am(jk~) bo(ki!jwkhi)nam,(hg) (;) per(hjIG) quam(jss) ám(kj!ijvIHG)bu(hghvGF)lent(gf) (,) et(FGh!iwjg) da(ghGEg) gló(f!go!hv)ri(fe)am(dec/d!ewfefvEDed) (,) in(g) lo(ghGFgh)co(GHiwjIHiwjIH) i(GHivHGh)sto.(hg) (::)
<i>T.P.</i> Al(g>)le(ghfg)lú(g!hwihi)ja.(hg) (::)
<sp>V/</sp>. Qui(j) re(ji)gis(jkj/iji/hhOg) Is(hi)ra(i)ël,(i) in(ih~)tén(ij~)de :(i) (,) qui(i) de(i)dú(ij)cis(i) ve(i)lut(ih) o(ij)vem(hi) Jo(g!hwih)seph,(hg) (;) qui(g) se(fg)des(g) su(hiHGhih)per(ghf) Ché(gh)ru(h!iwji/jkjIH)bim.(hiHGhg) (::)
* Et(f) os(h)tén(jkj~)de(j) (::)