name:O Salutaris Hostia Sacra;
office-part:Hymnus;
mode:6;
transcriber:Tuan Hoang;
%%
(cb4)O(c) sa(fe)lu(f)tá(gh)ris(gf) (,) Hó(ih)sti(g)a(h) sá(hvGF)cra,(f.) (;) In(h)te(h)ger(j) hó(ih)mo,(gf) (,) Dé(g)i(d)tá(f) vé(ed)ra,(c.) (:) Fons(c) et(fe) o(f)rí(gh)go(gf) (,) prí(g)ma(h) sa(i)lú(ih)tis(g.) (;) Pár(j)ce(f) de(g)fún(hg)ctis.(f.) 
2.(::) Tu(c) qui(fe) es(f) nó(gh)stra(gf) (,) ú(ih)ni(g)ca(h) sá(hvGF)lus;(f.) (;) 
Hó(h)mi(h)num(j) quí(ih)que,(gf) (,) o(g) bó(d)ne(f) Jé(ed)su,(c.) (:) 
Ví(c)ti(fe)a(f) púr(gh)gas(gf) (,) at(g)que(h) re(i)mít(ih)tis,(g.) (;) 
Pár(j)ce(f) de(g)fún(hg)ctis.(f.) 
3.(::) Pré(c)ci(fe)bus(f) nó(gh)stris(gf) (,) at(ih)que(g) tu(h)ó(hvGF)rum(f.) (;) 
Om(h)ni(h)um(j) flé(ih)xu,(gf) (,) o(g) Jé(d)su(f) pí(ed)e,(c.) (:)
Nó(c)stris(fe) ú(f)bi(gh)que(gf) (,) án(g)nu(h)e(i) vó(ih)tis.(g.) (;)
Pár(j)ce(f) de(g)fún(hg)ctis.(f.) 
4.(::) Ré(c)qui(fe)em(f) cún(gh)ctis,(gf) (,) quǽ(ih)su(g)mus,(h) dó(hvGF)na,(f.) (;)
In(h) te(h) de(j)fún(ih)ctis,(gf) (,) o(g) Jé(d)su(f) clé(ed)mens,(c.) (:)
Et(c) lux(fe) æ(f)tér(gh)na(gf) (,) at(g)que(h) be(i)á(ih)ta(g.) (;)
Lú(j)ce(f)at(g) é(hg)is.(f.) (::)
A(fgf)men.(ef..) (::)