name:Alleluia dulce carmen;
office-part:Hymnus;
mode:2;
transcriber:Tuan Hoang;
%%
(f3)Al(j)le(j)lu(kxjk)ia,(jvIH) dul(i)ce(j) car(j)men,(f) (;)
Vox(h) pe(i)ren(g)nis(hg) gau(f)di(e)i,(f) (:)
Al(h)le(f)lu(g)ia(h) vox(i) su(j)a(ivHG)vis,(f) (;)
Est(g) cho(h)ris(g) cæ(f)le(g)sti(f)bus,(e) (:)
Quem(c) ca(e)nunt,(f) De(e)i(h) ma(i)nen(i)tes(h) (;)
In(i) do(j)mo(h) per(ivHG) sæ(f)cu(e)la.(f) (::)

Al(j)le(j)lu(kxjk)ia(jvIH) læ(i)ta,(j) ma(j)ter(f) (;)
Con(h)ci(i)nis(g) Ie(hg)ru(f)sa(e)lem,(f) (:)
Al(h)le(f)lu(g)ia(h) vox(i) tu(j)o(ivHG)rum(f) (;)
Ci(g)vi(h)um(g) gau(f)den(g)ti(f)um:(e) (:)
E(c)xu(e)les(f) nos(e) fle(h)re(i) co(i)gunt(h) (;)
Ba(i)by(j)lo(h)nis(ivHG) flu(f)mi(e)na.(f) (::)

Al(j)le(j)lu(kxjk)ia(jvIH) non(i) me(j)re(j)mur(f) (;)
Nunc(h) pe(i)ren(g)ne(hg) psal(f)le(e)re,(f) (:)
Al(h)le(f)lu(g)ia(h) nos(i) re(j)a(ivHG)tus(f) (;)
Co(g)git(h) in(g)ter(f)mit(g)te(f)re,(e) (:)
Tem(c)pus(e) in(f)stat,(e) quo(h) pe(i)ra(i)cta(h) (;)
Lu(i)ge(j)a(h)mus(ivHG) cri(f)mi(e)na.(f) (::)

Un(j)de(j) lau(kxjk)dan(jvIH)do(i) pre(j)ca(j)mur(f) (;)
Te(h) be(i)a(g)ta(hg) Tri(f)ni(e)tas,(f) (:)
Ut(h) tu(f)um(g) no(h)bis(i) vi(j)de(ivHG)re(f) (;)
Pas(g)cha(h) des(g) in(f) æ(g)the(f)re,(e) (:)
Quo(c) ti(e)bi(f) læ(e)ti(h) ca(i)na(i)mus(h) (;)
Al(i)le(j)lu(h)ia(ivHG) iu(f)gi(e)ter.(f) (::)
A(fgf)men.(ef) (::)
