name:Alleluia dulce carmen;
office-part:Hymnus;
transcriber:Tuan Hoang;
%%
(c4)Al(e)le(ed)lu(f)ia,(dc) dul(d)ce(f) car(fd)men,(e) (;)
Vox(d) pe(f)ren(h)nis(g) gau(fe)di(d)i,(e) (:)
Al(e)le(g)lu(h)ia(g) vox(hj) su(g)a(hvGF)vis,(e) (;)
Est(d) cho(f)ris(h) cæ(g)le(fe)sti(d)bus,(e) (:)
Quem(e) ca(ed)nunt,(f) De(dc)i(d) ma(f)nen(fd)tes(e) (;)
In(d) do(f)mo(h) per(g) sæ(fe)cu(d)la.(e) 

2.(::) Al(e)le(ed)lu(f)ia(dc) læ(d)ta,(f) ma(fd)ter(e) (;)
Con(d)ci(f)nis(h) Ie(g)ru(fe)sa(d)lem,(e) (:)
Al(e)le(g)lu(h)ia(g) vox(hj) tu(g)o(hvGF)rum(e) (;)
Ci(d)vi(f)um(h) gau(g)den(fe)ti(d)um:(e) (:)
E(e)xu(ed)les(f) nos(dc) fle(d)re(f) co(fd)gunt(e) (;)
Ba(d)by(f)lo(h)nis(g) flu(fe)mi(d)na.(e) 

3.(::) Al(e)le(ed)lu(f)ia(dc) non(d) me(f)re(fd)mur(e) (;)
Nunc(d) pe(f)ren(h)ne(g) psal(fe)le(d)re,(e) (:)
Al(e)le(g)lu(h)ia(g) nos(hj) re(g)a(hvGF)tus(e) (;)
Co(d)git(f) in(h)ter(g)mit(fe)te(d)re,(e) (:)
Tem(e)pus(ed) in(f)stat,(dc) quo(d) pe(f)ra(fd)cta(e) (;)
Lu(d)ge(f)a(h)mus(g) cri(fe)mi(d)na.(e) 

4.(::) Un(e)de(ed) lau(f)dan(dc)do(d) pre(f)ca(fd)mur(e) (;)
Te(d) be(f)a(h)ta(g) Tri(fe)ni(d)tas,(e) (:)
Ut(e) tu(g)um(h) no(g)bis(hj) vi(g)de(hvGF)re(e) (;)
Pas(d)cha(f) des(h) in(g) æ(fe)the(d)re,(e) (:)
Quo(e) ti(ed)bi(f) læ(dc)ti(d) ca(f)na(fd)mus(e) (;)
Al(d)le(f)lu(h)ia(g) iu(fe)gi(d)ter.(e) (::)
 A(efe)men.(de) (::)
