name:Adeste fideles;
office-part:Hymnus;
%%
(c4) A(f)Dé(ff)ste(c) fi(f)dé(ge)les,(c.) (;) laé(h)ti,(g) tri(h)um(ixi)phán(h)tes:(g.) (:) Ve(f)ní(f)te,(e) ve(d)ní(ef)te,(g) in(hf) Bé(ed)thle(c)hem:(c.)   *(:)  Ná(j)tum(ixi) vi(h)dé(ixi)te(h.) (;) Ré(g)gem(h) An(f)ge(g)ló(fED)rum:(c.) (:) Ve(f)ní(f)te,(e) a(f)do(g)ré(ff)mus,(c.) (;) ve(h)ní(h)te(g) a(h)do(ixi)ré(hh)mus,(g.) (;) ve(h)ní(ixi)te(h) a(g)do(f)ré(e)mus(fgw!ixhi) Dó(hg)mi(f)num.(f.) <v>\greheightstar</v>(::)  Ná(j)tum.(ixi) 
2.(::) En(f) gré(ff)ge(c) re(f)lí(ge)cto,(c.) (;) hú(h)mi(g)les(h) ad(ixi) cú(h)nas(g.) (:)
Vo(f)cá(f)ti(e) pa(d)stó(ef)res(g) ap(hf)pró(ed)pe(c)rant:(c.) (:)
Et(j) nos(ixi) o(h)ván(ixi)ti(h.) (;) grá(g)du(h) fe(f)sti(g)né(fED)nus:(c.) (:)
Ve(f)ní(f)te,(e) a(f)do(g)ré(ff)mus,(c.) (;) ve(h)ní(h)te(g) a(h)do(ixi)ré(hh)mus,(g.) (;) ve(h)ní(ixi)te(h) a(g)do(f)ré(e)mus(fgw!ixhi) Dó(hg)mi(f)num.(f.) (::)
Et(j) nos.(ixi) 
3.(::) Ae(f)tér(ff)ni(c) Pa(f)rén(ge)tis(c.) (;) splen(h)dó(g)rem(h) ae(ixi)ter(h)num(g.) (:)
Ve(f)lá(f)tum(e) sub(d) cár(ef)ne(g) vi(hf)dé(ed)bi(c)mus:(c.) (:)
Dé(j)um(ixi) in(h)fán(ixi)tem,(h.) (;) pan(g)nis(h) in(f)vo(g)lú(fED)tum:(c.) (:)
Ve(f)ní(f)te,(e) a(f)do(g)ré(ff)mus,(c.) (;) ve(h)ní(h)te(g) a(h)do(ixi)ré(hh)mus,(g.) (;) ve(h)ní(ixi)te(h) a(g)do(f)ré(e)mus(fgw!ixhi) Dó(hg)mi(f)num.(f.) (::)
Dé(j)um.(ixi) 
4.(::) Pro(f) nó(ff)bis(c) e(f)gé(ge)num(c.) (;) et(h) foé(g)no(h) cu(ixi)bán(h)tem(g.) (:)
Pí(f)is(f) fo(e)ve(d)á(ef)mus(g) am(hf)plé(ed)xi(c)bu:(c.) (:)
Sic(j) nos(ixi) a(h)mán(ixi)tem(h.) (;) quis(g) non(h) re(f)da(g)má(fED)ret?(c.) (:)
Ve(f)ní(f)te,(e) a(f)do(g)ré(ff)mus,(c.) (;) ve(h)ní(h)te(g) a(h)do(ixi)ré(hh)mus,(g.) (;) ve(h)ní(ixi)te(h) a(g)do(f)ré(e)mus(fgw!ixhi) Dó(hg)mi(f)num.(f.) (::)
Sic(j) nos.(ixi) (::)