name:Personent hodie;
office-part:Canticum;
transcriber:Tuan Hoang;
%%
(c4)Per(d)so(d)nent(hv) ho(g)di(g)e(hv) (;) vo(h)ces(h) pu(kv)e(i)ru(j)le(hv) (;) lau(g)dan(h)tes(jv) ju(g)cun(h)de(fv) (;) qui(e) no(d)bis(e) est(c) na(dv)tus,(dv) (;) sum(e)mo(f) De(g)o(c) da(dv)tus,(dv) (:) et(e) de(f) vir,(gv) vir,(gv) vir,(gv) (;) et(f) de(g) vir,(hv) vir,(hv) vir,(hv) (;) et(e) de(f) vir(gv)gi(f)ne(e)o(dv) (;) ven(e)tre(d) pro(d)cre(c)a(d)tus.(dd) (::)

In(d) mun(d)do(hv) na(g)sci(g)tur,(hv) (;) pan(h)nis(h) in(kv)vol(i)vi(j)tur,(hv) (;) Prae(g)se(h)pi(jv) po(g)ni(h)tur(fv) (;) sta(e)bu(d)lo(e) bru(c)to(dv)rum,(dv) (;) Re(e)ctor(f) su(g)per(c)no(dv)rum(dv) (:)
Per(e)di(f)dit,(gv) dit,(gv) dit,(gv) (;) per(f)di(g)dit,(hv) dit,(hv) dit,(hv) (;) Per(e)di(f)dit(gv) spo(f)li(e)a(dv) (;) prin(e)ceps(d) in(d)fer(c)no(d)rum.(dd) (::)

Ma(d)gi(d) tres(hv) ve(g)ne(g)runt,(hv) (;) mu(h)ne(h)ra(kv) of(i)fe(j)runt,(hv) (;) Par(g)vu(h)lum(jv) in(g)qui(h)runt,(fv) (;) stel(e)lu(d)lam(e) se(c)quen(dv)do,(dv) (;) I(e)psum(f) a(g)do(c)ran(dv)do,(dv) (:) Au(e)rum,(f) thus,(gv) thus,(gv) thus,(gv) (;) au(f)rum,(g) thus,(hv) thus,(hv) thus,(hv) (;) au(e)rum,(f) thus(gv)  ,()et(f) myr(e)rham(dv) (;) e(e)i(d) of(d)fe(c)ren(d)do.(dd) (::)
Om(d)nes(d) cle(hv)ri(g)cu(g)li,(hv) (;) pa(h)ri(h)ter(kv) pu(i)e(j)ri,(hv) (;) Can(g)tent(h) ut(jv) an(g)ge(h)li,(fv) (;) ad(e)ve(d)ni(e)sti(c) mun(dv)do,(dv) (;) Lau(e)des(f) ti(g)bi(c) fun(dv)do.(dv) (:) I(e)de(f)o,(gv) o,(gv) o,(gv) (;) i(f)de(g)o,(hv) o,(hv) o,(hv) (;) i(e)de(f)o(gv) glo(f)ri(e)a(dv) (;) in(e) ex(d)cel(d)sis(c) De(d)o.(dd) (::)