name:Erumpant montes (ad libitum);
office-part:Responsorium;
mode:5;
book:Nocturnale Romanum, 2002, p. 121;
commentary:{\itshape\mdseries \Rbar\ Ps.71,3.  \Vbar\   Is.2,3;\/} {\bfseries Sar.29};
%%
(c4) E(g)rúm(gffd/efED)pant(cd) mon(ixFGhvGFGHihhg~)tes(hg) (;)
<sp>*</sp> ju(f)cun(h)di(ji)tá(ixg!ho1!iv)tem,(hg) 
et(jvv) col(jk/lk~)les(kj) jus(j)tí(jh/jg<!/[-1]h~)ti(gf!gwhgh)am:(hg) (:)
<sp>+</sp> Qui(f)a(ixghg/hih) lux(h) mun(h>)di(ixhjHGhwiHG)
Dó(f)mi(FGhvGFg)nus(gf) (;)
cum(f) po(f)tén(ixghg/hi~)ti(h)a(hjHGhwiHG) ve(FGhvGFg)nit.(gf) (::)
<sp>V/</sp> De(j) Si(jkJsshih)on(hk~) ex(ij)í(j)bit(ji!jwkjk) lex,(kj) (;)
et(f) ver(h)bum(j) Dó(jk)mi(j)ni(j) de(ji/ji) Je(ih)rú(jk)sa(ji!jwkJIHi)lem.(ih) (::)
<sp>+</sp> Qui(f)a(ixghg/hih) lux(h) (::)
