name:Erumpant montes;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 121;
commentary:{\itshape\mdseries \Rbar\ Ps.71,3.  \Vbar\   Is.2,3;\/} {\bfseries Lc.10};
%%
(c4) E(d)rúm(f!g!h>)pant(g!ho1!i>) mon(h>)tes(hg/h!iwjg/h/ggO1f) (,)
<sp>*</sp> ju(gh)cun(gf~)di(GHiwjIHiwjIH)tá(GH!ivHGh)tem,(GHih) (;)
et(fh) col(jkj>)les(jh) læ(jk)tí(ki/jo0!kv)ti(h!iwjIHGh)am:(hg) (:)
<sp>+</sp> Qui(f)a(h) lux(hjg) mun(gge~)di(g) Dó(f!go1!hv)mi(fe)nus(dec/d!ewfefvED) (;)
cum(d) po(dg)tén(ghGFg!h>)ti(g)a(GHiwjIHiwjIH) ve(GHivHGh)nit.(hg) (::)
<sp>V/</sp> De(j) Si(ji)on(jkj/iji/hhO1g) ex(ij)í(hi)bit(g!hwih) lex,(hg) (;)
et(g) ver(gh~)bum(g>) Dó(gh)mi(g)ni(g) de(hiHGhih) Je(gf)rú(gh)sa(h!iwji/jkjIH)lem.(hiHGhg) (::)
<sp>+</sp> Qui(f)a(h) lux.(hjg) (::)
