name:Festa lux claro;
office-part:Hymnus;
mode:1;
commentary:Feest van Sint Norbertus;
%%
(c4)
Fe-(d)sta(fe) lux(f) cla-(g)ro(e) (,) cé-(f)le-(g)bris(h) tri-(e)úm-(fe)pho,(d) (;) An-(h)nu-(hg)o(ixih) no-(g)bis(g) (,) re-(j)vo-(ixi)lú-(h)ta(i) lap-(hg)su,(f) (;) Pó-(gf)ste-(g)ris(h) tan-(g)ti(f) (,) mé-(f)ri-(e)to(d) pa-(e)rén-(fg)tis(h) (;) Gáu-(efwg)di-(f)a(e) pro-(fe)mit.(d) (::)

2. Hunc(d) ad-(fe)huc(f) ma-(g)tris(e) (,) gré-(f)mi-(g)o(h) la-(e)tén-(fe)tem,(d) (;) Præ-(h)su-(hg)lem(ixih) va-(g)tes(g) (,) mó-(j)nu-(ixi)it(h) fu(i)tú-(hg)rum(f) (;) An-(gf)ge-(g)lus:(h) na-(g)tum(f) (,) sú-(f)pe-(e)ra(d) vo(e)cá-(fg)vit(h) (;) Chri-(efwg)stus(f) ab(e) ar-(fe)ce.(d) (::)

3. Púr(d)pu-(fe)ra(f) tan-(g)dem(e) (,) gé-(f)ne-(g)ris(h) re-(e)líc-(fe)ta,(d) (;) Mem-(h)bra(hg) me-(ixih) ló-(g)te(g) (,) te-(j)git(ixi) in-(h)no-(i)cén-(hg)ti(f) (;) Al-(gf)ter(g) et(h) Pau-(g)lus(f) (,) grá-(f)vi-(e)ter(d) to-(e)nán-(fg)do(h) (;) Púl-(efwg)pi-(f)ta(e) com-(fe)plet.(d) (::) 

4. Mú-(d)tu-(fe)is(f) in(g) ses<i>e</i>(e) (,) ó-(f)di-(g)is(h) fla-(e)grán-(fe)tes,(d) (;) Fœ-(h)dere(hg) ad-(ixih) strín-(g)git,(g) (,) pé-(j)ne-(ixi)trat(h) pro-(i)phé-(hg)ta,(f) (;) Ab-(gf)di-(g)tas(h) cul-(g)pas,(f) (,) ó-(f)cu-(e)lis(d) re-(e)fún-(fg)dit(h) (;) Lú-(efwg)mi-(f)na(e) cas-(fe)sis.(d) (::)

5. Im-(d)pe-(fe)rat(f) mor-(g)bis,(e) (,) a-(f)li-(g)mént<i>a</i>(h) e-(e)gé-(fe)nis,(d) (;) Fra-(h)tri-(hg)bus(ixih) sup-(g)plet,(g) (,) fu-(j)gat(ixi) ef-(h)fi-(i)cá-(hg)ci(f) (;) Dæ-(gf)mo-(g)nes(h) ver-(g)bo,(f) (,) sú-(f)pe-(e)rat(d) fe-(e)ró-(fg)ces(h) (;) Stré-(efwg)nu-(f)us(e) ho-(fe)stes.(d) (::)


6. Vír-(d)gi-(fe)nis(f) su-(g)mit(e) (,) mó-(f)ni-(g)to(h) Ma-(e)rí-(fe)æ,(d) (;) Cán-(h)di-(hg)dam(ixih) ve-(g)stem,(g) (,) vi-(j)det(ixi) Hip-(h)po-(ixi)nén-(hg)sem(f) (;) Præ-(gf)su-(g)lem(h) sa-(g)cros(f) (,) si-(f)bi(e) co-(d)di-(e)cíl-(fg)los(h) (;) Ri-(efwg)te(f) fe-(e)rén-(fe)tem.(d) (::)

7. Quos(d) et(fe) o-(f)blá-(g)tos,(e) (,) á-(f)ni-(g)mo(h) lu-(e)bén-(fe)ti,(d) (;) Pón-(h)ti-(hg)fex(ixih) Sum-(g)mus(g) (,) ré-(j)ci-(ixi)pit(h) pro-(ixi)bát-(hg)que,(f) (;) Mag-(gf)de-(g)bur-(h)gén-(g)sem(f) (,) si-(f)mul(e) et(d) ti-(e)á-(fg)ram(h) (;) Sú-(efwg)me(f)re(e) co-(fe)git.(d) (::)

8. Sit(d) De-(fe)o(f) no-(g)stro(e) (,) de-(f)cus(g) et(h) pot-(e)é-(fe)stas(d) (;) Sit(h) sa-(hg)lus(ixih) per-(g)pes,(g) (,) sit(j) ho-(ixi)nor(h) per-(ixi)én-(hg)nis:(f) (;) Qui(gf) po-(g)li(h) sum-(g)ma(f) (,) ré-(f)si(e)det(d) in(e) ar-(fg)ce(h) (;) Tri-(efwg)nus(f) et(e) u-(fe)nus.(d) (::) A-(ded)men.(cd) (::)