name:Coetus noster laetus esto;
office-part:Sequentia;
mode:6;
transcriber:Tuan Hoang;
%%
(cb3)Cœ(d)tus(evDC) no(d)ster(ef) <v>\greheightstar</v>(;) læ(g)tus(fvED) e(e)sto,(d.) (;) pro(d) Hen(f)rí(h)ci(h) sa(g)cro(fvED) fe(e)sto:(f.) (:) est(h) læ(gyg)tán(h)di(gxgvFEe) cau(d)sa(dvCB)
præ(c)sto,(b.) (;) prǽ(d)su(c)lis(ef) ce(d)lé(dvCB)bri(c)tas.(d.) 
2.(::) Quem(d) e(evDC)lé(d)git,(ef) (;) quem(g) di(fvED)lé(e)xit,(d.) (;) quem(d) or(f)ná(h)vit,(h) quem(g) pro(fvED)vé(e)xit:(f.) (:) in(h) su(gyg)blí(h)me(gxgvFEe) quem(d) e(dvCB)ré(c)xit(b.) (;) di(d)ví(c)na(ef) be(d)ní(dvCB)gni(c)tas.(d.) 
3.(::) Or(h)tus(gyg) in(h) Bri(gxgvFEfd)tán(f)ni(gyg)a,(h.) (;) pol(ivHGh)lens(h) De(gxgfg)i(e) grá(f)ti(gyg)a:(h.) (:) su(h)pér(i)na(g) pro(h)vi(i)dén(h)ti(gvFE)a,(f.) (;) pón(h)ti(f)fex(g) ef(fvEDe)fí(c)ci(d)tur.(d.) 
4.(::) Cla(h)rus(gyg) in(h) U(gxgvFEfd)psá(f)li(gyg)a,(h.) (;) de(ivHGh)mum(h) pro(gxgfg) ju(e)stí(f)ti(gyg)a:(h.) (:) de(h)cér(i)tans(g) in(h) Fin(i)lán(h)di(gvFE)a,(f.) (;) pu(h)gil(f) Chri(g)sti(fvEDe) mó(c)ri(d)tur.(d.) 
5.(::) Mi(g)ris(gvFE) si(f)gnis(fvED) et(e) vá(dvCB)ri(c)is,(d.) (;) san(d)ctum(f) su(h)um(h) pro(ih)dí(gf)gi(g)is,(h.) (;) de(f)clá(hih)rat(gvFED) ve(e)ne(dvCBca)rá(b)bi(c)lem:(d.)  
6.(::) De(g)um(gvFE) ve(f)rum(fvED) quem(e) có(dvCB)lu(c)it,(d.) (;) á(d)ma(f)vit(h) at(h)que(ih) dó(gf)cu(g)it,(h.) (;) co(f)lén(hih)dum(gvFED) et(e) a(dvCBca)má(b)bi(c)lem.(d.) 
7.(::) Mar(h)tyr(g) De(h)i(f) jam(g) la(evDC)bó(d)rum,(d.) (;) et(d) mer(f)cé(h)de(h) tor(ih)men(gf)tó(g)rum,(h.) (;) sum(kj)mo(kl) bo(kvJI)no(h) si(ijh)ne(f) me(gyg)tu:(h.) (;) et(h) san(i)ctó(h)rum(g) fru(h)ens(i) cœ(hvGFE)tu,(f.) (;) in(h) æ(f)tér(g)na(fvED) gló(efgf)ri(ed)a.(d.) 
8.(::) Te(h) lau(g)dán(h)tem(f) no(g)strum(evDC) cœ(d)tum,(d.) (;) et(d) in(f) tu(h)a(h) lau(ih)de(gf) læ(g)tum,(h.) (;) fac(kj) in(kl) cœ(kvJI)tu(h) An(ijh)ge(f)ló(gyg)rum:(h.) (;) sem(h)pi(i)tér(h)na(g) be(h)a(i)tó(hvGFE)rum,(f.) (;) pér(h)fru(f)i(g) læ(fvED)tí(efgf)ti(ed)a.(d.) (::) A(ded)men.(cd.) (::)
