name:Praefatio de Conceptione Immaculata B.M.V.;
office-part:Praefationes;
commentary:Sequens præfatio dicitur die 8 decembris..;
%%
(c3) DO(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f)
<sp>R/</sp> (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp> (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp> (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp> (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp> (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::Z)
VE(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) æqu(h)um(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re: (g) (;) Dó(f)mi(h)ne, (h) sanc(h)te(h) Pa(h)ter, (h) om(h)ní(h)pot(h)ens(h) æ(h)tér(h)ne(gf) De(fg)us: (g) (;) Qui(f) be(h)a(h)tís(h)si(h)mam(h) Vír(h)gi(h)nem(h) Ma(h)rí(h)am(h) (,) ab(h) om(h)ni(h) o(h)ri(h)gi(h)ná(h)lis(h) cul(h)pæ(h) la(h)be(h) præ(h)ser(gf)vas(fg)ti, (g) (;) ut(f) in(h) e(h)a, (h) grá(h)ti(h)æ(h)  tu(h)æ(h) ple(h)ni(h)tú(h)di(h)ne(h) di(h)tá(h)ta, (h) (,) di(h)gnam(h) Fí(h)li(h)o(h) tu(h)o(h) Ge(h)ne(h)trí(h)cem(h) præ(h)pa(gf)rá(fg)res, (g) (;) et(f) Spon(g)sæ(g) e(g)ius(g) Ec(g)clé(g)si(g)æ,(g) si(g)ne(g) ru(g)ga(g) vel(g) má(g)cu(g)la(f) for(g)mó(h)sæ,(g) (,) si(g)gná(fe)res(ef) ex(g)ór(fg)di(g)um.(g) (:) Fí(f)li(h)um(h) e(h)nim(h) e(h)rat(h) pu(h)rís(h)si(h)ma(h) Vir(h)go(g) da(gf)tú(fg)ra,(g) (;) qui(g) crí(g)mi(f)na(g) nos(h)tra(g) (,) A(g)gnus(g) ín(g)no(f)cens(fe) a-(ef)bo(g)lé(fg)ret ;(f) (;) et(f) ip(h)sam(h) præ(h) óm(h)ni(h)bus(h) (,) tu(h)o(h) pó(h)pu(h)lo(h) dis(h)po(gf)né(fg)bas(g) (;) ad(g)vo(g)cá(f)tam(g) grá(h)ti(g)æ(g) (,) et(g) sanc(g)ti(g)tá(fe)tis(ef) ex(g)ém(fg)plar.(f) (:) Et(f) íd(ef)e(f)o,(f) (,) cho(f)ris(h) an(h)gé(h)li(h)cis(h) so(h)ci(gf)á(fg)ti,(g) (;) te(f) lau(g)dá(h)mus,(g) (,) in(g) gáu(g)di(f)o(fe) con(ef)fi(g)tén(fg)tes : (f) (::)