name:Verbum caro factum est ... allel.;
office-part:Responsorium breve;
book:Antiphonale Romanum II, 2009, p. 56 & Antiphonale monasticum I, 2005, p. 66;
transcriber:gsmisek;
commentary:Io 1, 14;
%%
(c4) VEr(fg)bum(f) ca(fe)ro(dc) fac(f)tum(fgd) est,(ix!//f!gw@hih) (::)
<sp>R/</sp>. {A}l(ix!/i>)le(ivHG)lú(gh)ia,(f) (,) al(dc~)le(ix!//fg!hwiHGF)lú(ghf~)ia.(f) (::)
<sp>V/</sp>. {E}t(f) ha(f)bi(f)tá(g)vit(fe) in(dc) no(fgd)bis.(ix!//f!gw@hih) (::)
<sp>V/</sp>. Gl{ó}(f)ri(f)a(f) Pa(g)tri,(f) (,)
et(f) Fí(gh)li(f)o,(f) (;)
et(f) Spi(f)rí(g)tu(fe)i(dc) Sanc(fgd)to.(ix!//f!gw@hih) (::)
