name:Virginis virgo;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 481;
%%
(c4)

VIr(e.)gi(d)nis(e!fwg) vir(gh)go(g.) (,) ve(h)ne(g)rán(fe)de(de) cus(e.)tos,(e.) (;) præ(e.)co(d)qui(e) Ver(ed)bi(c.) (,) có(e)le(f)ris(gf) fi(de)dé(e.)lis,(e.) (:) ter(g@hw@ij)ge(hg) ser(hi)vó(hg)rum(gh) fá(h)ci(gf)nus(g) tu(gf)ó(e.)rum,(eh) (,) san(hg)cte(fe) Io(de)an(e.)nes(e.) (::)


2. Fon(e.)te(d) pro(e!fwg)rúm(gh)pens(g.) (,) flú(h)vi(g)us(fe) per(de)én(e.)ni(e.) (;) cur(e.)ris,(d) a(e)rén(ed)tis(c.) (,) sa(e)ti(f)á(gf)tor(de) or(e.)bis;(e.) (:) hau(g@hw@ij)sit(hg) ex(hi) ple(hg)no,(gh) mo(h)do(gf) quod(g) pro(gf)pí(e.)nat,(eh) (,) péc(hg)to(fe)re(de) pec(e.)tus.(e.) (::)


3. Tu,(e.) de(d)cus(e!fwg) mun(gh)di(g.) (,) iu(h)bar(g) at(fe)que(de) cæ(e.)li,(e.) (;) ím(e.)pe(d)tra(e) nos(ed)tris(c.) (,) vé(e)ni(f)am(gf) ru(de)í(e.)nis;(e.) (:) da(g@hw@ij) sa(hg)cra(hi)men(hg)tum(gh) pe(h)ne(gf)trá(g)re(gf) sum(e.)mum,(eh) (,) quod(hg) do(fe)cu(de)í(e.)sti.(e.) (::)


4. Pa(e.)tris(d) ar(e!fwg)cá(gh)num(g.) (,) spe(h)cu(g)lán(fe)do(de) Ver(e.)bum(e.) (;) grá(e.)ti(d)am(e) fun(ed)dis(c.) (,) fí(e)de(f)i(gf) per(de) or(e.)bem;(e.) (:) nos(g@hw@ij) ad(hg) æ(hi)tér(hg)nam(gh) spé(h)ci(gf)em(g) fru(gf)én(e.)dam,(eh) (,) dux(hg) bo(fe)ne(de) trans(e.)fer(e.) (::)


5. Sit(e.) de(d)cus(e!fwg) sum(gh)mo(g.) (,) si(h)ne(g) fi(fe)ne(de) Chri(e.)sto,(e.) (;) san(e.)cta(d) quem(e) vir(ed)go(c.) (,) gé(e)nu(f)it(gf) Ma(de)rí(e.)a,(e.) (:) qui(g@hw@ij) Pa(hg)tri(hi) com(hg)par(gh) Fla(h)mi(gf)ní(g)que(gf)San(e.)cto(eh) (,) re(hg)gnat(fe) in(de) æ(e.)vum.(e.) (::) A(efe)men.(de) (::)