name:Exsultet caelum laudibus;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 270;
%%
(c4)Ex(ddc)súl(cf)tet(ed) cæ(dh)lum(h) láu(g)di(f)bus,(e/ghd.) (;)
re(f)súl(ed)tet(de) ter(g)ra(g) gáu(g)di(f)is(ed/ffd.) (:)
A(d)pos(d)to(d)ló(dh)rum(h) gló(h)ri(g)am(hvGF/gwhGFED.) (;)
sa(e)cra(g) ca(g)nunt(ghg/hvGFED) sol(fe)lém(d)ni(cd)a.(deDCd.) (::)


2. Vos,(ddc) sæ(cf)cli(ed) ius(dh)ti(h) iú(g)di(f)ces,(e/ghd.) (;)
et(f) ve(ed)ra(de) mun(g)di(g) lú(g)mi(f)na,(ed/ffd.) (:)
vo(d)tis(d) pre(d)cá(dh)mur(h) cór(h)di(g)um:(hvGF/gwhGFED.) (;)
au(e)dí(g)te(g) pre(ghg/hvGFED)ces(fe) súp(d)pli(cd)cum.(deDCd.) (::)

3. Qui(ddc) cæ(cf)lum(ed) ver(dh)bo(h) cláu(g)di(f)tis,(e/ghd.) (;)
se(f)rás(ed)que(de) e(g)ius(g) sól(g)vi(f)tis,(ed/ffd.) (:)
nos(d) a(d) pec(d)cá(dh)tis(h) óm(h)ni(g)bus(hvGF/gwhGFED.) (;)
sól(e)vi(g)te(g) ius(ghg/hvGFED)su,(fe) quǽ(d)su(cd)mus.(deDCd.) (::)

4. Quo(ddc)rum(cf) præ(ed)cép(dh)to(h) súb(g)di(f)tur(e/ghd.) (;)
sa(f)lus(ed) et(de) lan(g)guor(g) óm(g)ni(f)um,(ed/ffd.) (:)
sa(d)ná(d)te(d) æ(dh)gros(h) mó(h)ri(g)bus,(hvGF/gwhGFED.) (;)
nos(e) red(g)dén(g)tes(ghg/hvGFED) vir(fe)tú(d)ti(cd)bus:(deDCd.) (::)

5. Ut,(ddc) cum(cf) Iu(ed)dex(dh) ad(h)vé(g)ne(f)rit(e/ghd.) (;)
chris(f)tus(ed) in(de) fi(g)ne(g) sǽ(g)cu(f)li,(ed/ffd.) (:)
nos(d) sem(d)pi(d)tér(dh)ni(h) gáu(h)di(g)i(hvGF/gwhGFED.) (;)
fá(e)ci(g)at(g) es(ghg/hvGFED)se(fe) cóm(d)po(cd)tes.(deDCd.) (::)

6. De(ddc)o(cf) sint(ed) lau(dh)des(h) gló(g)ri(f)æ,(e/ghd.) (;)
qui(f) dat(ed) nos(de) e(g)van(g)gé(g)li(f)cis(ed/ffd.) (:)
per(d) vos(d) doc(d)trí(dh)nis(h) ins(h)tru(g)i(hvGF/gwhGFED.) (;)
et(e) pró(g)se(g)qui(ghg/hvGFED) cæ(fe)lés(d)ti(cd)a.(deDCd.) (::)

A(ded)men.(cd..) (::)