name:Christe qui splendor et dies (in sollemnitatibus);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 244;
transcriber:carolus7;
%%
(c4) CHris(g)te,(g) qui(e) splen(g)dor(h) et(i) di(j)es(h'_,)
noc(g)tis(i) te(h)né(j)bras(g) dé(hi)te(i)git,(i.) (;)
lu(h)cís(j)que(k) lu(ih)men(j) cré(i)de(j)ris,(hvGF,)
lu(h)men(hg) be(j)á(ij)tis(h) prǽ(g)di(fg)cans.(g.) (::)
2. Pre(g)cá(g)mur,(e) sanc(g)te(h) Dó(i)mi(j)ne,(h'_,)
hac(g) noc(i)te(h) nos(j) cus(g)tó(hi)di(i)as;(i.) (;)
sit(h) no(j)bis(k) in(ih) te(j) ré(i)qui(j)es,(hvGF,)
qui(h)é(hg)tas(j) ho(ij)ras(h) trí(g)bu(fg)e.(g.) (::)

3. Som(g)no(g) si(e) dan(g)tur(h) ó(i)cu(j)li,(h'_,)
cor(g) sem(i)per(h) ad(j) te(g) vi(hi)gi(i)let;(i.) (;)
tu(h)á(j)que(k) dex(ih)tra(j) pró(i)te(j)gas(hvGF,)
fi(h)dé(hg)les,(j) qui(ij) te(h) di(g)li(fg)gunt.(g.) (::)

4. De(g)fén(g)sor(e) nos(g)ter,(h) á(i)spi(j)ce,(h'_,)
in(g)si(i)di(h)án(j)tes(g) ré(hi)pri(i)me,(i.) (;)
gu(h)bér(j)na(k) tu(ih)os(j) fá(i)mu(j)los,(hvGF,)
quos(h) sán(hg)gui(j)ne(ij) mer(h)cá(g)tus(fg) es.(g.) (::)

5. Sit,(g) Chris(g)te,(e) rex(g) pi(h)í(i)si(j)me,(h'_,)
ti(g)bi(i) Pa(h)trí(j)que(g) gló(hi)ri(i)a,(i.) (;)
cum(h) Spí(j)ri(k)tu(ih) Pa(j)rá(i)cli(j)to,(hvGF,)
in(h) sem(hg)pi(j)tér(ij)na(h) sǽ(g)cu(fg)la.(g.) (::)