name:Sator princépsque témporum;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 227;
transcriber:carolus7;
%%
(c4)SA(f)tor(f) prin(g)céps(h)que(f) tém(g)po(f)rum,(e_) (,)
cla(g)rum(f) di(f)es(e) la(d)bó(f)ri(g)bus(f.) (;)
noc(f)tém(f)que(g) qui(h) so(f)pó(g)ri(f)bus(e) (,)
fi(g)xo(f) di(f)stín(e)guis(d) ór(f)di(e)ne.(d.) (::)
2. Men(f)tem(f) tu(g) cas(h)tam(f) dí(g)ri(f)ge,(e_) (,)
obs(g)cú(f)ra(f) ne(e) si(d)lén(f)ti(g)a(f.) (;)
ad(f) di(f)ra(g) cor(h)dis(f) vúl(g)ne(f)ra(e) (,)
te(g)lis(f) pa(f)tés(e)cant(d) ín(f)vi(e)di.(d.) (::)

3. Va(f)cent(f) ar(g)dó(h)re(f) péc(g)to(f)ra,(e_) (,)
fa(g)ces(f) nec(f) ul(e)la(d) pér(f)fe(g)rant,(f.) (;)
quæ(f) nostr<i>o</i>(f) hæ(g)rén(h)tes(f) sén(g)su(f)i(e) (,)
men(g)tis(f) vi(f)gó(e)rem(d) sáu(f)ci(e)ent.(d.) (::)

4. Præ(f)sta,(f) Pa(g)ter(h) pi(f)ís(g)si(f)me,(e_) (,)
Pa(g)trí(f)que(f) com(e)par(d) U(f)ni(g)ce,(f.) (;)
cum(f) Spí(f)ri(g)tu(h) Pa(f)rá(g)cli(f)to(e) (,)
re(g)gnans(f) per(f) om(e)ne(d) sǽ(f)cu(e)lum.(d.) (::)

A(ded)men.(cd..) (::)
