name:Aeterne lucis conditor;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 226;
transcriber:carolus7;
%%
(c4)Æ(e)tér(c)ne(d) lu(f)cis(ef) Cón(g)di(f)tor,(e'_) (,) 
lux(e) i(c)pse(d) to(f)tus(ef) et(g) di(g)es,(g.) (;)
no(g)ctem(f) nec(g) ul(h)lam(gf) sén(g)ti(f)ens(e'_) (,)
na(e)tu(c)ra(d) lu(f)cis(ef) pér(g)pe(f)tis.(e.) (::e+Z) 
2. Iam(e) ce(c)dit(d) pal(f)lens(ef) pró(g)xi(f)mo(e'_) (,)
di(e)é(c)i(d) nox(f) ad(ef)vén(g)tu(g)i,(g.) (;)
ob(g)tún(f)dens(g) lu(h)men(gf) sí(g)de(f)rum(e'_) (,)
a(e)dest(c) et(d) cla(f)rus(ef) lú(g)ci(f)fer.(e.) (::e+Z) 

3. Iam(e) stra(c)tis(d) læ(f)ti(ef) súr(g)gi(f)mus(e'_) (,)
gra(e)tes(c) ca(d)nén(f)tes(ef) et(g) tu(g)as,(g.) (;)
quod(g) cæ(f)cam(g) no(h)ctem(gf) ví(g)ce(f)rit(e'_) (,)
re(e)vé(c)ctans(d) rur(f)sus(ef) sol(g) di(f)em.(e.) (::e+Z) 

4. Te(e) nunc,(c) ne(d) car(f)nis(ef) gáu(g)di(f)a(e'_) (,)
blan(e)dis(c) su(d)bré(f)pant(ef) ǽ(g)sti(g)bus,(g.) (;)
do(g)lis(f) ne(g) ce(h)dat(gf) sǽ(g)cu(f)li(e'_) (,)
mens(e) no(c)stra,(d) san(f)cte,(ef)  q()ǽ(g)su(f)mus.(e.) (::e+Z) 

5. I(e)ra(c) ne(d) ri(f)xas(ef) pró(g)vo(f)cet,(e'_) (,)
gu(e)lam(c) ne(d) ven(f)ter(ef) ín(g)ci(g)tet,(g.) (;)
o(g)pum(f) per(g)vér(h)tat(gf) ne(g) fa(f)mis,(e'_) (,)
tur(e)pis(c) ne(d) lu(f)xus(ef) óc(g)cu(f)pet.(e.) (::e+Z) 

6. Sed(e) fir(c)ma(d) men(f)te(ef) só(g)bri(f)i,(e'_) (,)
ca(e)sto(c) ma(d)nén(f)tes(ef) cór(g)po(g)re(g.) (;)
to(g)tum(f) fi(g)dé(h)li(gf) spí(g)ri(f)tu(e'_) (,)
Chri(e)sto(c) du(d)cá(f)mus(ef) hunc(g) di(f)em.(e.) (::e+Z) 

7. Præ(e)sta,(c) Pa(d)ter(f) pi(ef)ís(g)si(f)me,(e'_) (,)
Pa(e)trí(c)que(d) com(f)par(ef) U(g)ni(g)ce,(g.) (;)
cum(g) Spí(f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to(e'_) (,)
re(e)gnans(c) per(d) om(f)ne(ef) sǽ(g)cu(f)lum.(e.) (::)
A(efe)men. (de..::)