name:Hodie nobis caelorum Rex;
office-part:Responsorium;
mode:1;
book:Matutinum O.P. (Gillet), 1936, p. 31;
%%
annotation: Resp
annotation: 1
%%
(c3) Ho(h)di(hh)e(f) (::) no(hh)bis(fhe fe ed) (,) cae(fvED)ló(e)rum(f) Rex(hi ih) (;) de(d) (gx) Vír(efe fg)gi(f)ne(f) (gx) na(hggvFE fg)sci(g) (,) 
dig(fgh GFE fg FE)ná(d)tus(def EDe) est,(ed) (:) 
ut,(df) hó(h)mi(hi)(gx)nem(ih hg) 
pér(g)di(hi)tum(ih hg) (;)
ad(fe) (gx) re(fh GF g)gna(gf) (;) cae(df h hi)lé(h) (gy) sti(hg ijh)a(h) (;)
re(h ik)vo(ki/kgi)(gx)cá(fhg g)ret(xgf) (:) Gau(fh ij)det(i) ex(i)ér(ih ij)ci(ih)tus(h) (,) 
An(h)ge(hi)ló(h iHGF g)rum,*(gf) (:)
Qui(f)a(fi) sa(h)(gy)lus(gh) ae(f)tér(fh h)na(f h hvGF he fe ed) (;) (gx)hu(g)má(de fg)no(g) gé(gf)ne(e)ri(hh) (;)
(gy)ap(iHGF iHGE fh FE gx fgFE)pá(d)ru(def ED e)it.(ed)
<sp>V/</sp> (::)
Gló(h)ri(h)a(hih hv fgf) (;) in(h) ex(hf)cél(fi)sis(gh) De(hg hihi)o,(ih) (;) et(d) in(f) te(h)rra(h) pax(h) ho(h)mí(hi)ni(h)bus(h) (;) bo(h)nae(hghg) vo(gf)lun(hi)(gx)ta(hg hi HGFg)tis.(gf) * (::) Qui(f)a(fi) sa(h)lus.(gh) (::) 

