name:Hodie nobis de caelo;
office-part:Responsorium;
mode:8;
book:Matutinum O.P. (Gillet), 1936, p. 32;
%%
text-right: ;
annotation: Resp;
annotation: 8;
%%
(c3) Hó(e)di(e)e(e) no(f)bis(ed) (::) de(fh) cae(hg hihi)lo(ih) (;) pax(h) ve(hg hvGF gh)ra(h) (;) de(ghi HGF gh GF)scén(efgFEf)dit:(fe) *
(:) Hó(hhg)di(hg)e(f ghg hvG e) (;) per(fh) to(h hg)tum(fe) mun(fgf f)dum(ed) (;) 
mel(d fh)lí(h)flu(feh)i(h) (,) fa(hih h)cti(fh) sunt(ghi HGF gh GF) cae(efg FEf)li,(fe) <sp>V/</sp> (::)
Hó(eh)di(hg)e(h iv HG hvGFE fe) (;) il(fh)lú(h)xit(gf) di(hi)es(h) (;) re(h)dem(h)pti(gf)ó(gh)nis(fg) no(e/fgf)vae,(fe) (;) 
re(e)par(de)a(e)ra(e)ti(e)ó(e)nis(e) an(e)tí(ef)quae,(e) (;) fe(e)li(e)ci(e)tá(fh FE fgf)tis(ed) ae(ef)tér(fhg hiHG)nae(f gvFEfe) * (::)
Hó(hhg)di(hg)e(f) (::)