name:Deus qui caeli lumen es;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 236;
transcriber:carolus7;
%%
(c4)DE(e)us,(c) qui(d) cæ(f)li(ef) lu(g)men(f) es(e'_) (,)
sa(e)tór(c)que(d) lu(f)cis,(ef) qui(g) po(g)lum(g.) (;)
pa(g)tér(f)no(g) ful(h)tum(gf) brá(g)chi(f)o(e'_) (,)
præ(e)clá(c)ra(d) pan(f)dis(ef) déx(g)te(f)ra,(e.) (::)
2. Au(e)ró(c)ra(d) stel(f)las(ef) iam(g) te(f)git(e'_) (,)
ru(e)brum(c) sus(d)tól(f)lens(ef) gúr(g)gi(g)tem,(g.) (;)
u(g)méc(f)tis(g) at(h)que(gf) flá(g)ti(f)bus(e'_) (,)
ter(e)ram(c) bap(d)tí(f)zans(ef) ró(g)ri(f)bus.(e.) (::)

3. Iam(e) noc(c)tis(d) um(f)bra(ef) lín(g)qui(f)tur,(e'_) (,)
po(e)lum(c) ca(d)lí(f)go(ef) dé(g)se(g)rit,(g.) (;)
ty(g)pús(f)que(g) Chris(h)ti,(gf) lú(g)ci(f)fer(e'_) (,)
di(e)em(c) so(d)pí(f)tum(ef) sú(g)sci(f)tat.(e.) (::)

4. Di(e)es(c) di(d)é(f)rum(ef) tu,(g) De(f)us,(e'_) (,)
lu(e)cís(c)que(d) lu(f)men(ef) ip(g)se(g) es,(g.) (;)
U(g)num(f) pot(g)ens(h) per(gf) óm(g)ni(f)a,(e'_) (,)
pot(e)ens(c) in(d) u(f)num(ef) Trí(g)ni(f)tas.(e.) (::)

5. Te(e) nunc,(c) Sal(d)vá(f)tor,(ef) quǽ(g)su(f)mus(e'_) (,)
ti(e)bí(c)que(d) ge(f)nu(ef) fléc(g)ti(g)mus,(g.) (;)
Pa(g)trem(f) cum(g) Sanc(h)to(gf) Spí(g)ri(f)tu(e'_) (,)
to(e)tis(c) lau(d)dán(f)tes(ef) vó(g)ci(f)bus.(e.) (::)
