name:Sol ecce lentus;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 231;
transcriber:carolus7;
%%
(c4)Sol,(f) ec(f)ce,(g) len(h)tus(f) óc(g)ci(f)dens(e'_) (,)
mon(g)tes(f) et(f) ar(e)<i>va</i>() et(d) ǽ(f)quo(g)ra(f.) (;)
mæs(f)tus(f) re(g)lín(h)quit,(f) ín(g)no(f)vat(e'_) (,)
sed(g) lu(f)cis(f) o(e)men(d) crás(f)ti(e)næ,(d.) (::)
2. Mi(f)rán(f)ti(g)bus(h) mor(f)tá(g)li(f)bus(e'_) (,)
sic(g) te,(f) Cre(f)á(e)tor(d) pró(f)vi(g)de,(f.) (;)
le(f)ges(f) vi(g)cés(h)que(f) tém(g)po(f)rum(e'_) (,)
um(g)bris(f) de(f)dís(e)<i>se</i>() et(d) lú(f)mi(e)ni.(d.) (::)

3. Ac(f) dum,(f) té(g)ne(h)bris(f) ǽ(g)the(f)ra(e'_) (,)
si(g)lén(f)ti(f)o(e) pre(d)mén(f)ti(g)bus,(f.) (;)
vi(f)gor(f) la(g)bó(h)rum(f) dé(g)fi(f)cit,(e'_) (,)
qui(g)es(f) cu(f)pí(e)ta(d) quǽ(f)ri(e)tur,(d.) (::)

4. Spe(f) nos(f) fi(g)dé(h)que(f) dí(g)vi(f)tes(e'_) (,)
tu(g)i(f) be(f)á(e)mur(d) lú(f)mi(g)ne(f.) (;)
Ver(f)bi,(f) quod(g) est(h) a(f) sǽ(g)cu(f)lis(e'_) (,)
splen(g)dor(f) pa(f)tér(e)næ(d) gló(f)ri(e)æ.(d.) (::)

5. Est(f) il(f)le(g) sol(h) qui(f) né(g)sci(f)at(e'_) (,)
or(g)tum(f) vel(f) um(e)quam(d) vés(f)pe(g)rum;(f.) (;)
quo(f) ter(f)ra(g) ges(h)tit(f) cón(g)te(f)gi,(e'_) (,)
quo(g) cæ(f)<i>li</i>() in(f) æ(e)vum(d) iú(f)bi(e)lant.(d.) (::)

6. Hac(f) nos(f) se(g)ré(h)na(f) pér(g)pe(f)tim(e'_) (,)
da(g) lu(f)ce(f) tan(e)dem(d) pér(f)fru(g)i,(f.) (;)
cum(f) Na(f)<i>to</i>() et(g) al(h)mo(f) Spí(g)ri(f)tu(e'_) (,)
ti(g)bi(f) no(f)ván(e)tes(d) cán(f)ti(e)ca.(d.) (::)
