name:Deus qui claro lúmine;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 233;
transcriber:carolus7;
%%
(c4)DE(f)us,(f) qui(g) cla(h)ro(f) lú(g)mi(f)ne(e'_) (,)
di(g)em(f) fe(f)cí(e)sti,(d) Dó(f)mi(g)ne,(f.) (;)
tu(f)am(f) ro(g)gá(h)mus(f) gló(g)ri(f)am(e'_) (,)
dum(g) pro(f)nus(f) di(e)es(d) vól(f)vi(e)tur.(d.) 

2.(::) Jam(f) sol(f) ur(g)gén(h)te(f) vé(g)spe(f)ro(e'_) (,) 
oc(g)cá(f)sum(f) su(e)um(d) grá(f)di(g)tur,(f.) (;)
mun(f)dum(f) con(g)clú(h)dens(f) té(g)ne(f)bris,(e'_) (,)
su(g)um(f) ob(f)sér(e)vans(d) ór(f)di(e)nem.(d.) 

3.(::) Tu(f) ve(f)r<i>o</i>,() ex(g)cél(h)se(f) Dó(g)mi(f)ne,(e'_) (,)
pre(g)cán(f)tes(f) tu(e)os(d) fá(f)mu(g)los(f.) (;)
di(f)úr(f)no(g) las(h)sos(f) ó(g)pe(f)re(e'_) (,)
ne(g) si(f)nas(f) um(e)bris(d) óp(f)pri(e)mi.(d.) 

4.(::) Ut(f) non(f) fu(g)scá(h)tis(f) mén(g)ti(f)bus(e'_) (,)
di(g)es(f) ab(f)scé(e)dat(d) sǽ(f)cu(g)li,(f.) (;)
sed(f) tu(f)a(g) te(h)cti(f) grá(g)ti(f)a(e'_) (,)
cer(g)ná(f)mus(f) lu(e)cem(d) pró(f)spe(e)ram.(d.) 

5.(::) Præ(f)sta,(f) Pa(g)ter(h) pi(f)ís(g)si(f)me,(e'_) (,)
Pa(g)trí(f)que(f) com(e)par(d) U(f)ni(g)ce,(f.) (;)
cum(f) Spí(f)ri(g)tu(h) Pa(f)rá(g)cli(f)to(e'_) (,)
re(g)gnans(f) per(f) om(e)ne(d) sǽ(f)cu(e)lum.(d.) (::)
