name:Agnus VIII;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1974, p. 740;
transcriber:BruceL;
%%
annotation: VI;
%%
(c4) A(fggf)gnus(gh) De(fgf___)i,(f.) *(,) qui(f) tol(fd~)lis(dc) pec(d)cá(c)ta(df) mun(fgf___)di :(f.) (;) mi(f)se(gh)ré(h)re(ixgiHGh) no(fgf___)bis.(f.) (::)
A(f)gnus(hj) De(jvHGj)i,(j.) *(,) qui(j) tol(hgh)lis(f) pec(g)cá(f)ta(gh) mun(fgf___)di :(f.) (;) mi(f)se(gh)ré(h)re(ixgiHGh) no(fgf___)bis.(f.) (::)
A(fggf)gnus(gh) De(fgf___)i,(f.) *(,) qui(f/) tol(fd~)lis(dc) pec(d)cá(c)ta(df) mun(fgf___)di :(f.) (;) do(f)na(gh) no(h)bis(ixgiHGh) pa(fgf___)cem.(f.) (::)

