name:Adesto rerum conditor;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 235;
transcriber:carolus7;
%%
(f3)Ad(f)és(e)to,(f) re(h)rum(i) cón(h)di(g)tor,(f'_) (,)
pa(i)tér(i)næ(h) lu(i)cis(j) gló(h)ri(g)a,(f.) (;)
cu(f)ius(f) a(g)mó(e)ta(c) grá(e)ti(f)a(f'_) (,)
nos(f)tra(e) pa(f)vés(h)cunt(i) péc(h)to(g)ra,(f.) (::)
2. Tu(f)ó(e)que(f) ple(h)na(i) Spí(h)ri(g)tu,(f'_) (,)
se(i)cum(i) De(h)um(i) ges(j)tán(h)ti(g)a,(f.) (;)
nil(f) ra(f)pi(g)én(e)tis(c) pér(e)fi(f)di(f'_) (,)
di(f)ris(e) pa(f)tés(h)cant(i) fráu(h)di(g)bus,(f.) (::)

3. Ut(f) in(e)ter(f) ac(h)tus(i) sǽ(h)cu(g)li,(f'_) (,)
vi(i)tæ(i) quos(h) u(i)sus(j) éx(h)i(g)git,(f.) (;)
om(f)ni(f) ca(g)rén(e)tes(c) crí(e)mi(f)ne(f'_) (,)
tu(f)is(e) vi(f)vá(h)mus(i) lé(h)gi(g)bus.(f.) (::)

4. Sit,(f) Chris(e)te,(f) rex(h) pi(i)ís(h)si(g)me,(f'_) (,)
ti(i)bi(i) Pa(h)trí(i)que(j) gló(h)ri(g)a(f.) (;)
cum(f) Spí(f)ri(g)tu(e) Pa(c)rá(e)cli(f)to,(f'_) (,)
in(f) sem(e)pi(f)tér(h)na(i) sǽ(h)cu(g)la.(f.) (::)
