name:Vita sanctorum;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 217;
transcriber:carolus7;
%%
(c4)Vi(d_)ta(c) sanc(d)tó(fg)rum,(f_') (,) vi(g)a,(h) spes(g) sa(f)lús(g.)que,(h.) (;)
Chris(gh)te,(i) lar(h)gí(gf)tor(e'_) (,) pro(d)bi(f)tá(e)tis(f) at(d.)que(c.) (:)
cón(d_)di(c)tor(d) pa(fg)cis,(f'_) (,) ti(g)bi(h) vo(g)ce,(f) sen(e.)su(d.) (,)
pán(f_)gi(e)mus(f) hym(dc)num:(d.) (::)
2. Cu(d_)ius(c) est(d) vir(fg)tus(f_') (,) ma(g)ni(h)fés(g)ta(f) to(g.)tum(h.) (;)
quod(gh) pi(i)i(h) pos(gf)sunt,(e'_) (,) quod(d) ha(f)bent,(e) quod(f) o(d.)re,(c.) (:)
cor(d_)de(c) vel(d) fac(fg)tis(f'_) (,) cú(g)pi(h)unt,(g) a(f)mó(e.)ris(d.) (,)
i(f_)gne(e) fla(f)grán(dc)tes.(d.) (::)

3. Tém(d_)po(c)rum(d) pa(fg)cem,(f_') (,) fí(g)de(h)i(g) te(f)nó(g.)rem,(h.) (;)
lán(gh)gui(i)dis(h) cu(gf)ram(e'_) (,) ve(d)ni(f)ám(e)que(f) lap(d.)sis,(c.) (:)
óm(d_)ni(c)bus(d) præ(fg)sta(f'_) (,) pá(g)ri(h)ter(g) be(f)á(e.)tæ(d.) (,)
mú(f_)ne(e)ra(f) vi(dc)tæ.(d.) (::)

4. Æ(d_)qua(c) laus(d) sum(fg)mum(f_') (,) cé(g)le(h)bret(g) Pa(f)rén(g.)tem(h.) (;)
te(gh)que,(i) Sal(h)vá(gf)tor,(e'_) (,) pi(d)e(f) rex,(e) per(f) æ(d.)vum;(c.) (:)
Spí(d_)ri(c)tus(d) Sanc(fg)ti(f'_) (,) ré(g)so(h)net(g) per(f) om(e.)nem(d.) (,)
gló(f_)ri(e)a(f) mun(dc)dum.(d.) (::) A(d_)men.(c)
