name:Puer Nobis Nascitur;
office-part:Hymnus;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)PU(c')er(d) no(e)bis(f) ná(e')sci(d)tur,(c.) (;) Re(g')ctór(h)que(g) An(j)ge(h')ló(i)rum,(j.) (:) In(j') hoc(k) mun(ji)do(g) pá(h')ti(h)tur,(g.) (;) Dó(g')mi(f)nus(ed) Do(f)mi(e')nó(d)rum.(c.) 
2.(::) 
In(c') præ(d)sé(e)pe(f) pó(e')ni(d)tur,(c.) (;)
Sub(g') fœ(h)no(g) a(j)si(h')nó(i)rum,(j.) (:)
Pan(j')nis(k) et(ji) in(g)vól(h')vi(h)tur(g.) (;)
Chri(g')stus,(f) Rex(ed) sæ(f)cu(e')ló(d)rum.(c.) 
3.(::)
Án(c')ge(d)li(e) pa(f)stó(e')ri(d)bus(c.) (;)
Nún(g')ti(h)ant(g) in(j) Bé(h')thle(i)em(j.) (:)
Pro(j')mís(k)sum(ji) ho(g)mí(h')ni(h)bus(g.) (;)
Ná(g')tum(f) jam(ed) Sal(f)va(e')tó(d)rem.(c.) 
4.(::)
Ca(c')nant(d) læ(e)ti(f) Dó(e')mi(d)no:(c.) (;)
Gló(g')ri(h)a(g) in(j) ex(h')cél(i)sis,(j.) (:)
Hó(j')mi(k)ni(ji) cor(g)de(h') bo(h)no(g.) (;)
Pax(g') et(f) Sa(ed)lus(f) in(e') ter(d)ris.(c.) 
5.(::)
Gau(c')dens(d) ad(e) præ(f)sé(e')pi(d)um(c.) (;)
Tur(g')ba(h) cur(g)rit(j) Pa(h')stó(i)rum;(j.) (:)
In(j') la(k)ctén(ji)te(g) Dó(h')mi(h)num(g.) (;)
A(g')dó(f)rant(ed) an(f)ge(e')ló(d)rum.(c.) 
6.(::)
Ma(c')gi(d) stel(e)la(f) mó(e')ni(d)ti,(c.) (;)
Do(g')na(h) fe(g)runt(j) In(h')fán(i)ti,(j.) (:)
Myr(j')ram(k) li(ji)tant(g) Hó(h')mi(h)ni,(g.) (;)
De(g')o(f) thus,(ed) au(f)rum(e') Re(d)gi.(c.) 
7.(::)
Tunc(c') He(d)ró(e)des(f) tí(e')mu(d)it(c.) (;)
Cæ(g')co(h) tu(g)mens(j) li(h')vó(i)re(j.) (:)
Et(j') in(k)fán(ji)tes(g) áb(h')stu(h)lit(g.) (;)
Di(g')ro(f) cæ(ed)cos(f) mu(e')cró(d)ne.(c.) 

8.(::)
Quid(c') He(d)ró(e)des,(f) éf(e')fi(d)cis(c.)  ?(;)
Quem(g') quæ(h)ris(g) li(j)be(h')rá(i)tur,(j.) (:)
Et(j') æ(k)tér(ji)nam(g) Pú(h')e(h)ris(g.) (;)
Vi(g')tam(f) i(ed)pse(f) lar(e')gí(d)tur.(c.) 
9.(::)
Nos(c') de(d) ta(e)li(f) gáu(e')di(d)o(c.) (;)
Dó(g')mi(h)no(g) ju(j)bi(h')lé(i)mus,(j.) (:)
Na(j')scen(k)tí(ji)que(g) Fí(h')li(h)o(g.) (;)
Pi(g')a(f) cor(ed)da(f) li(e')té(d)mus.(c.) 
10.(::)
Qui(c') na(d)tus(e) ex(f) Ma(e')rí(d)a(c.) (;)
In(g') di(h)e(g) ho(j)di(h')ér(i)na(j.) (:)
Per(j')dú(k)cat(ji) nos(g) grá(h')ti(h)a(g.) (;)
Ad(g') ré(f)gna(ed) sem(f)pi(e')tér(d)na.(c.) 
11.(::)
Vir(c')go,(d) de(e)cus(f) Vír(e')gi(d)num(c.) (;)
Ma(g')tris(h) ju(g)gens(j) ho(h')nó(i)ri(j.) (:)
Sis(j') no(k)bis(ji) præ(g)sí(h')di(h)um(g.) (;)
Gra(g')tos(f) fac(ed) Sal(f)va(e')tó(d)ri.(c.) (::)
