name:Dies absoluti praetereunt;
office-part:Hymnus;
mode:4;
transcriber:Tuan Hoang;
%%
(c4)Di(e)es(fvED) ab(g)so(h)lu(jv)ti(h) præ(gv)te(gvFE)re(de)unt:(e) (,)
Di(hv)es(hv) ob(g)ser(f)va(ghg)bi(fe)les(df) re(fv)de(f)unt.(f) (;)
Tem(fv)pus(f) a(ghg)dest(ede) so(fv)bri(e)um:(d) (,) 
Quæ(c)ra(fv)mus(f) pu(hv)ro(gvFE) cor(gf)de(dfddc) Do(fe)mi(de)num.(e) (::)

Hym(e)nis(fvED) et(g) in(h) con(jv)fes(h)si(gv)o(gvFE)ni(de)bus(e) (,)
Ju(hv)dex(hv) com(g)pla(f)ca(ghg)bi(fe)tur(df) Do(fv)mi(f)nus.(f) (;)
Non(fv) ne(f)ga(ghg)bit(ede) ve(fv)ni(e)am(d) (,)
Qua(c) vult(fv) ut(f) ho(hv)mo(gvFE) quæ(gf)rat(dfddc) gra(fe)ti(de)am.(e) (::)

Post(e) jus(fvED)gum(g) ser(h)vi(jv)le(h) Pha(gv)ra(gvFE)o(de)nis,(e) (,)
Post(hv) ca(hv)te(g)nas(f) di(ghg)ræ(fe) Ba(df)by(fv)lo(f)nis:(f) (;)
Li(fv)ber(f) ho(ghg)mo(ede) pa(fv)tri(e)am(d) (,) 
Quæ(c)rat(fv) cœ(f)le(hv)stem(gvFE) Ie(gf)ro(dfddc)so(fe)ly(de)mam.(e) (::)

Fu(e)gi(fvED)a(g)mus(h) de(jv) hoc(h) ex(gv)si(gvFE)li(de)o(e) (,)
Ha(hv)bi(hv)te(g)mus(f) cum(ghg) De(fe)i(df) Fi(fv)li(f)o:(f) (;)
Hoc(fv) de(f)cus(ghg) est(ede) fa(fv)mu(e)li(d) (,) 
Si(c) sit(fv) co(f)hæ(hv)res(gvFE) su(gf)i(dfddc) Do(fe)mi(de)ni.(e) (::)

Sis(e) Chri(fvED)ste(g) no(h)bis(jv) dux(h) hu(gv)jus(gvFE) vi(de)tæ,(e) (,)
Me(hv)men(hv)to(g) quod(f) su(ghg)mus(fe) o(df)ves(fv) tu(f)æ,(f) (;)
Pro(fv) qui(f)bus(ghg) i(ede)pse(fv) tu(e)am(d) (,) 
Pa(c)stor(fv) po(f)ne(hv)bas(gvFE) mor(gf)te(dfddc) a(fe)ni(de)mam.(e) (::)

Glo(e)ri(fvED)a(g) sit(h) Pa(jv)tri(h) et(gv) Fi(gvFE)li(de)o:(e) (,)
San(hv)cto(hv) si(g)mul(f) ho(ghg)nor(fe) Pa(df)ra(fv)cle(f)to:(f) (;)
Si(fv)cut(f) e(ghg)rat(ede) pa(fv)ri(e)ter(d) (,)
In(c) prin(fv)ci(f)pi(hv)o(gvFE) et(gf) nunc(dfddc) et(fe) sem(de)per.(e) (::)
A(efe)men.(de) (::)
