name:Dicamus laudes Domino (A Sollemnitate Epiphaniae);
office-part:Hymnus;
mode:8;
%%
(c3)DI(d)cá(e)mus(fh) lau(h)des(e) Dó(f)mi(d)no(e) (,) fer(h)vén(hg)te(f) promp(h)ti(e) spí(fe)ri(de)tu;(e) (;) ho(h)ra(h) vo(i)lú(j)ta(h) sé(i)xi(h)es(fe) (,) nos(e) ad(e) o(d)rán(c)dum(d) pró(fe)vo(de)cat.(e) (::)

2. In(d) hac(e) e(fh)nim(h) fi(e)dé(f)li(d)bus(e) (,) ve(h)ræ(hg) sa(f)lú(h)tis(e) gló(fe)ri(de)a(e) (;) be(h)á(h)ti(i) A(j)gni(h) hós(i)ti(h)a(fe) (,) cru(e)cis(e) vir(d)tú(c)te(d) red(fe)di(de)tur.(e) (::)

3. Cu(d)ius(e) lu(fh)ce(h) cla(e)rís(f)si(d)ma(e) (,) te(h)né(hg)bri(f)cat(h) me(e)rí(fe)di(de)es,(e) (;) su(h)má(h)mus(i) to(j)to(h) péc(i)to(h)re(fe) (,) tan(e)ti(e) splen(d)dó(c)ris(d) grá(fe)ti(de)am.(e) (::)

4. De(d)o(e) Pa(fh)tri(h) sit(e) gló(f)ri(d)a(e) (,) e(h)iús(hg)que(f) so(h)li(e) Fí(fe)li(de)o(e) (;) cum(h) Spí(h)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(fe) (,) in(e) sem(e)pi(d)ter(c)na(d) sǽ(fe)cu(de)la.(e) (::) A(efe)men.(de) (::)