name:Certum tenentes ordinem (A Sollemnitate Epiphaniae);
office-part:Hymnus;
mode:8;
%%
(c3) CEr(d)tum(e) te(fh)nén(h)tes(e) ór(f)di(d)nem,(e) (,) po(h)o(hg) pos(f)cá(h)mus(e) péc(fe)to(de)re(e) (;) ho(h)ra(h) di(i)e(j)i(h) tér(i)ti(h)a(fe) (,) tri(e)næ(e) vir(d)tú(c)tis(d) gló(fe)ri(de)am.(e) (::)

2. Ut(d) si(e)mus(fh) ha(h)bi(e)tá(f)cu(d)lum(e) (,) il(h)li(hg) Sanc(f)to(h) Spi(e)rí(fe)tu(de)i,(e) (;) qui(h) quon(h)dam(i) in(j) a(h)pós(i)to(h)lis(fe) (,) hac(e) ho(e)ra(d) dis(c)tri(d)bú(fe)tus(de) est.(e) (::)

3. Hoc(d) gra(e)di(fh)én(h)te(e) ór(f)di(d)ne,(e) (,) or(h)ná(hg)vit(f) cunc(h)ta(e) splén(fe)di(de)de(e) (;) re(h)gni(h) cæ(i)les(j)tis(h) cón(i)di(h)tor(fe) (,) ad(e) nos(e)tr<i>a</i> æ(d)ter(c)na(d) prǽ(fe)mi(de)a.(e) (::)

4. De(d)o(e) Pa(fh)tri(h) sit(e) gló(f)ri(d)a(e) (,) e(h)iús(hg)que(f) so(h)li(e) Fí(fe)li(de)o(e) (;) cum(h) Spí(h)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(fe) (,) in(e) sem(e)pi(d)ter(c)na(d) sǽ(fe)cu(de)la.(e) (::) A(efe)men.(de) (::)