name:Ternis horarum terminis (A Sollemnitate Epiphaniae);
office-part:Hymnus;
mode:8;
%%
(c3)TEr(d)nis(e) ho(fh)rá(h)rum(e) tér(f)mi(d)nis(e) (,) vo(h)lú(hg)tis,(f) dan(h)te(e) Dó(fe)mi(de)no,(e) (;) tri(h)num(h) per(i)féc(j)t<i>e</i> et(h) ú(i)ni(h)cum(fe) (,) ip(e)sum(e) de(d)vó(c)ti(d) psál(fe)li(de)mus.(e) (::)

2. Sa(d)crum(e) De(fh)i(h) mys(e)té(f)ri(d)um(e) (,) pu(h)ro(hg) te(f)nén(h)tes(e) péc(fe)to(de)re,(e) (;) Pe(h)tri(h) ma(i)gís(j)tri(h) ré(i)gu(h)la(fe) (,) si(e)gno(e) sa(d)lú(c)tis(d) pró(fe)di(de)ta,(e) (::)

3. Et(d) nos(e) psal(fh)la(h)mus(e) spí(f)ri(d)tu,(e) (,) hæ(h)ren(hg)tes(f) sic(h) a(e)pós(fe)to(de)lis,(e) (;) ut(h) plan(h)tas(i) ad(j)huc(h) dé(i)bi(h)les(fe) (,) Chris(e)ti(e) vir(d)tú(c)te(d) dí(fe)ri(de)gant.(e) (::)

4. De(d)o(e) Pa(fh)tri(h) sit(e) gló(f)ri(d)a(e) (,) e(h)iús(hg)que(f) so(h)li(e) Fí(fe)li(de)o(e) (;) cum(h) Spí(h)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(fe) (,) in(e) sem(e)pi(d)ter(c)na(d) sǽ(fe)cu(de)la.(e) (::) A(efe)men.(de) (::)