name:Certum tenentes (In festis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 220;
%%
(c4)Cer(g)tum(g) te(d)nén(f)tes(g) ór(hg)di(fg)nem,(g'_) (,)
pi(j)o(i) pos(h)cá(i)mus(g) péc(hg)to(fg)re(g.) (;)
ho(j)ra(i) di(h)é(j)i(k) tér(j)ti(ivHG)a(g'_) (,)
tri(f)næ(h) vir(i)tú(h)tis(g) gló(hg)ri(fg)am,(g.) (::)
2. Ut(g) si(g)mus(d) ha(f)bi(g)tá(hg)cu(fg)lum(g'_) (,)
il(j)li(i) Sanc(h)to(i) Spi(g)rí(hg)tu(fg)i,(g.) (;)
qui(j) quon(i)dam(h) in(j) a(k)pós(j)to(ivHG)lis(g'_) (,)
hac(f) ho(h)ra(i) dis(h)tri(g)bú(hg)tus(fg) est.(g.) (::)

3. Hoc(g) gra(g)di(d)én(f)te(g) ór(hg)di(fg)ne,(g'_) (,)
or(j)ná(i)vit(h) cunc(i)ta(g) splén(hg)di(fg)de(g.) (;)
re(j)gni(i) cæ(h)lés(j)tis(k) cón(j)di(ivHG)tor(g'_) (,)
ad(f) nos(h)tr<i>a</i>() æ(i)tér(h)na(g) prǽ(hg)mi(fg)a.(g.) (::)

4. De(g)o(g) Pa(d)tri(f) sit(g) gló(hg)ri(fg)a(g'_) (,)
e(j)iús(i)que(h) so(i)li(g) Fí(hg)li(fg)o(g.) (;)
cum(j) Spí(i)ri(h)tu(j) Pa(k)rá(j)cli(ivHG)to,(g'_) (,)
in(f) sem(h)pi(i)tér(h)na(g) sǽ(hg)cu(fg)la.(g.) (::)
