name:Certum tenentes (In dominicis per annum);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 213;
transcriber:carolus7;
%%
(f3)Cer(f)tum(e) te(f)nén(h)tes(g) ór(f)di(f)nem,(e'_) (,)
pi(f)o(e) pos(f)cá(h)mus(g) péc(f)to(e)re(e.h.) (;)
ho(h)ra(j) di(i)é(j)i(h) tér(i)ti(hg)a(f'_) (,)
tri(e)næ(f) vir(h)tú(hi)tis(hg) gló(f)ri(ef)am,(f.) (::)
2. Ut(f) si(e)mus(f) ha(h)bi(g)tá(f)cu(f)lum(e'_) (,)
il(f)li(e) Sanc(f)to(h) Spi(g)rí(f)tu(e)i,(e.h.) (;)
qui(h) quon(j)dam(i) in(j) a(h)pós(i)to(hg)lis(f'_) (,)
hac(e) ho(f)ra(h) dis(hi)tri(hg)bú(f)tus(ef) est.(f.) (::)

3. Hoc(f) gra(e)di(f)én(h)te(g) ór(f)di(f)ne,(e'_) (,)
or(f)ná(e)vit(f) cunc(h)ta(g) splén(f)di(e)de(e.h.) (;)
re(h)gni(j) cæ(i)lés(j)tis(h) cón(i)di(hg)tor(f'_) (,)
ad(e) nos(f)tr<i>a</i>() æ(h)tér(hi)na(hg) prǽ(f)mi(ef)a.(f.) (::)

4. De(f)o(e) Pa(f)tri(h) sit(g) gló(f)ri(f)a(e'_) (,)
e(f)iús(e)que(f) so(h)li(g) Fí(f)li(e)o(e.h.) (;)
cum(h) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(hg)to,(f'_) (,)
in(e) sem(f)pi(h)tér(hi)na(hg) sǽ(f)cu(ef)la.(f.) (::)
