name:Certum tenentes (In Sollemnitatibus);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 213;
%%
(c3)CEr(e)tum(e) te(fg)nén(g)tes(fe) ór(fgwhg)di(fe)nem,(e.) (;)
pi(e)o(g) pos(h)cá(i)mus(iji) péc(g)to(hi)re(i.) (:)
ho(g)ra(i) di(ij)é(j)i(i) tér(hg)ti(fe)a(fgwhg.) (;)
tri(e)næ(fh) vir(h)tú(hg)tis(fe) gló(fgwhg)ri(fe)am,(e.) (::)
2. Ut(e) si(e)mus(fg) ha(g)bi(fe)tá(fgwhg)cu(fe)lum(e.) (;)
il(e)li(g) Sanc(h)to(i) Spi(iji)rí(g)tu(hi)i,(i.) (:)
qui(g) quon(i)dam(ij) in(j) a(i)pós(hg)to(fe)lis(fgwhg.) (;)
hac(e) ho(fh)ra(h) dis(hg)tri(fe)bú(fgwhg)tus(fe) est.(e.) (::)

3. Hoc(e) gra(e)di(fg)én(g)te(fe) ór(fgwhg)di(fe)ne,(e.) (;)
or(e)ná(g)vit(h) cunc(i)ta(iji) splén(g)di(hi)de(i.) (:)
re(g)gni(i) cæ(ij)lés(j)tis(i) cón(hg)di(fe)tor(fgwhg.) (;)
ad(e) nos(fh)tr<i>a</i>() æ(h)tér(hg)na(fe) prǽ(fgwhg)mi(fe)a.(e.) (::)

4. De(e)o(e) Pa(fg)tri(g) sit(fe) gló(fgwhg)ri(fe)a(e.) (;)
e(e)iús(g)que(h) so(i)li(iji) Fí(g)li(hi)o(i.) (:)
cum(g) Spí(i)ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to,(fgwhg.) (;)
in(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(fgwhg)cu(fe)la.(e.) (::)
