name:Certum tenentes (In memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 219;
%%
(c4)Cer(g)tum(g) te(h)nén(g)tes(f) ór(g)di(h)nem,(g_h) (,)
pi(j)o(j) pos(j)cá(jk)mus(ji) péc(h)to(i)re(iji.) (;)
ho(h)ra(i) di(j)é(h)i(g) tér(h)ti(g)a(fef_) (,)
tri(d)næ(e) vir(f)tú(g)tis(f) gló(h)ri(g)am,(g.) (::)
2. Ut(g) si(g)mus(h) ha(g)bi(f)tá(g)cu(h)lum(g_h) (,)
il(j)li(j) Sanc(j)to(jk) Spi(ji)rí(h)tu(i)i,(iji.) (;)
qui(h) quon(i)dam(j) in(h) a(g)pós(h)to(g)lis(fef_) (,)
hac(d) ho(e)ra(f) dis(g)tri(f)bú(h)tus(g) est.(g.) (::)

3. Hoc(g) gra(g)di(h)én(g)te(f) ór(g)di(h)ne,(g_h) (,)
or(j)ná(j)vit(j) cunc(jk)ta(ji) splén(h)di(i)de(iji.) (;)
re(h)gni(i) cæ(j)lés(h)tis(g) cón(h)di(g)tor(fef_) (,)
ad(d) nos(e)tr<i>a</i>() æ(f)tér(g)na(f) prǽ(h)mi(g)a.(g.) (::)

4. De(g)o(g) Pa(h)tri(g) sit(f) gló(g)ri(h)a(g_h) (,)
e(j)iús(j)que(j) so(jk)li(ji) Fí(h)li(i)o(iji.) (;)
cum(h) Spí(i)ri(j)tu(h) Pa(g)rá(h)cli(g)to,(fef_) (,)
in(d) sem(e)pi(f)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
