name:Certum tenentes (In feriis per annum);
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 219;
transcriber:carolus7;
%%
(c4)Cer(h)tum(h) te(h)nén(h)tes(h) ór(h)di(g)nem,(g'_) (,)
pi(h)o(h) pos(h)cá(h)mus(g) péc(h)to(h)re(h.) (;)
ho(h)ra(h) di(h)é(g)i(f) tér(g)ti(f)a(e'_) (,)
tri(f)næ(g) vir(g)tú(g)tis(f) gló(h)ri(g)am,(g.) (::)
2. Ut(h) si(h)mus(h) ha(h)bi(h)tá(h)cu(g)lum(g'_) (,)
il(h)li(h) Sanc(h)to(h) Spi(g)rí(h)tu(h)i,(h.) (;)
qui(h) quon(h)dam(h) in(g) a(f)pós(g)to(f)lis(e'_) (,)
hac(f) ho(g)ra(g) dis(g)tri(f)bú(h)tus(g) est.(g.) (::)

3. Hoc(h) gra(h)di(h)én(h)te(h) ór(h)di(g)ne,(g'_) (,)
or(h)ná(h)vit(h) cunc(h)ta(g) splén(h)di(h)de(h.) (;)
re(h)gni(h) cæ(h)lés(g)tis(f) cón(g)di(f)tor(e'_) (,)
ad(f) nos(g)tr<i>a</i>() æ(g)tér(g)na(f) prǽ(h)mi(g)a.(g.) (::)

4. De(h)o(h) Pa(h)tri(h) sit(h) gló(h)ri(g)a(g'_) (,)
e(h)iús(h)que(h) so(h)li(g) Fí(h)li(h)o(h.) (;)
cum(h) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(f)to,(e'_) (,)
in(f) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
