name:Dicamus laudes (In dominicis);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 214;
transcriber:carolus7;
%%
(f3)Di(f)cá(e)mus(f) lau(h)des(g) Dó(f)mi(f)no(e'_) (,)
fer(f)vén(e)te(f) promp(h)ti(g) spí(f)ri(e)tu;(e.h.) (;)
ho(h)ra(j) vo(i)lú(j)ta(h) sé(i)xi(hg)es(f'_) (,)
nos(e) ad(f) o(h)rán(hi)dum(hg) pró(f)vo(ef)cat.(f.) (::)
2. In(f) hac(e) e(f)nim(h) fi(g)dé(f)li(f)bus(e'_) (,)
ve(f)ræ(e) sa(f)lú(h)tis(g) gló(f)ri(e)a,(e.h.) (;)
be(h)á(j)ti(i) A(j)gni(h) hós(i)ti(hg)a,(f'_) (,)
cru(e)cis(f) vir(h)tú(hi)te(hg) réd(f)di(ef)tur.(f.) (::)

3. Cu(f)ius(e) lu(f)ce(h) cla(g)rís(f)si(f)ma(e'_) (,)
te(f)né(e)bri(f)cat(h) me(g)rí(f)di(e)es;(e.h.) (;)
su(h)má(j)mus(i) to(j)to(h) péc(i)to(hg)re(f'_) (,)
tan(e)ti(f) splen(h)dó(hi)ris(hg) grá(f)ti(ef)am.(f.) (::)

4. De(f)o(e) Pa(f)tri(h) sit(g) gló(f)ri(f)a(e'_) (,)
e(f)iús(e)que(f) so(h)li(g) Fí(f)li(e)o(e.h.) (;)
cum(h) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(hg)to,(f'_) (,)
in(e) sem(f)pi(h)tér(hi)na(hg) sǽ(f)cu(ef)la.(f.) (::)
