name:Dicamus laudes (In sollemnitatibus);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 214;
%%
(c3)Di(e)cá(e)mus(fg) lau(g)des(fe) Dó(fgwhg)mi(fe)no(e.) (;)
fer(e)vén(g)te(h) promp(i)ti(iji) spí(g)ri(hi)tu;(i.) (:)
ho(g)ra(i) vo(ij)lú(j)ta(i) sé(hg)xi(fe)es(fgwhg.) (;)
nos(e) ad(fh) o(h)rán(hg)dum(fe) pró(fgwhg)vo(fe)cat.(e.) (::)
2. In(e) hac(e) e(fg)nim(g) fi(fe)dé(fgwhg)li(fe)bus(e.) (;)
ve(e)ræ(g) sa(h)lú(i)tis(iji) gló(g)ri(hi)a,(i.) (:)
be(g)á(i)ti(ij) A(j)gni(i) hós(hg)ti(fe)a,(fgwhg.) (;)
cru(e)cis(fh) vir(h)tú(hg)te(fe) réd(fgwhg)di(fe)tur.(e.) (::)

3. Cu(e)ius(e) lu(fg)ce(g) cla(fe)rís(fgwhg)si(fe)ma(e.) (;)
te(e)né(g)bri(h)cat(i) me(iji)rí(g)di(hi)es;(i.) (:)
su(g)má(i)mus(ij) to(j)to(i) péc(hg)to(fe)re(fgwhg.) (;)
tan(e)ti(fh) splen(h)dó(hg)ris(fe) grá(fgwhg)ti(fe)am.(e.) (::)

4. De(e)o(e) Pa(fg)tri(g) sit(fe) gló(fgwhg)ri(fe)a(e.) (;)
e(e)iús(g)que(h) so(i)li(iji) Fí(g)li(hi)o(i.) (:)
cum(g) Spí(i)ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to,(fgwhg.) (;)
in(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(fgwhg)cu(fe)la.(e.) (::)
