name:Dicamus laudes (In feriis);
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 220;
transcriber:carolus7;
%%
(c4)Di(h)cá(h)mus(h) lau(h)des(h) Dó(h)mi(g)no(g'_) (,)
fer(h)vén(h)te(h) promp(h)ti(g) spí(h)ri(h)tu;(h.) (;)
ho(h)ra(h) vo(h)lú(g)ta(f) sé(g)xi(f)es(e'_) (,)
nos(f) ad(g) o(g)rán(g)dum(f) pró(h)vo(g)cat.(g.) (::)
2. In(h) hac(h) e(h)nim(h) fi(h)dé(h)li(g)bus(g'_) (,)
ve(h)ræ(h) sa(h)lú(h)tis(g) gló(h)ri(h)a,(h.) (;)
be(h)á(h)ti(h) A(g)gni(f) hós(g)ti(f)a,(e'_) (,)
cru(f)cis(g) vir(g)tú(g)te(f) réd(h)di(g)tur.(g.) (::)

3. Cu(h)ius(h) lu(h)ce(h) cla(h)rís(h)si(g)ma(g'_) (,)
te(h)né(h)bri(h)cat(h) me(g)rí(h)di(h)es;(h.) (;)
su(h)má(h)mus(h) to(g)to(f) péc(g)to(f)re(e'_) (,)
tan(f)ti(g) splen(g)dó(g)ris(f) grá(h)ti(g)am.(g.) (::)

4. De(h)o(h) Pa(h)tri(h) sit(h) gló(h)ri(g)a(g'_) (,)
e(h)iús(h)que(h) so(h)li(g) Fí(h)li(h)o(h.) (;)
cum(h) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(f)to,(e'_) (,)
in(f) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
