name:Dicamus laudes (In festis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 221;
transcriber:carolus7;
%%
(c4)Di(g)cá(g)mus(d) lau(f)des(g) Dó(hg)mi(fg)no(g'_) (,)
fer(j)vén(i)te(h) promp(i)ti(g) spí(hg)ri(fg)tu;(g.) (;)
ho(j)ra(i) vo(h)lú(j)ta(k) sé(j)xi(ivHG)es(g'_) (,)
nos(f) ad(h) o(i)rán(h)dum(g) pró(hg)vo(fg)cat.(g.) (::)
2. In(g) hac(g) e(d)nim(f) fi(g)dé(hg)li(fg)bus(g'_) (,)
ve(j)ræ(i) sa(h)lú(i)tis(g) gló(hg)ri(fg)a,(g.) (;)
be(j)á(i)ti(h) A(j)gni(k) hós(j)ti(ivHG)a,(g'_) (,)
cru(f)cis(h) vir(i)tú(h)te(g) réd(hg)di(fg)tur.(g.) (::)

3. Cu(g)ius(g) lu(d)ce(f) cla(g)rís(hg)si(fg)ma(g'_) (,)
te(j)né(i)bri(h)cat(i) me(g)rí(hg)di(fg)es;(g.) (;)
su(j)má(i)mus(h) to(j)to(k) péc(j)to(ivHG)re(g'_) (,)
tan(f)ti(h) splen(i)dó(h)ris(g) grá(hg)ti(fg)am.(g.) (::)

4. De(g)o(g) Pa(d)tri(f) sit(g) gló(hg)ri(fg)a(g'_) (,)
e(j)iús(i)que(h) so(i)li(g) Fí(hg)li(fg)o(g.) (;)
cum(j) Spí(i)ri(h)tu(j) Pa(k)rá(j)cli(ivHG)to,(g'_) (,)
in(f) sem(h)pi(i)tér(h)na(g) sǽ(hg)cu(fg)la.(g.) (::)
