name:Dicamus laudes (In memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 221;
transcriber:carolus7;
%%
(c4)Di(g)cá(g)mus(h) lau(g)des(f) Dó(g)mi(h)no(g_h) (,)
fer(j)vén(j)te(j) promp(jk)ti(ji) spí(h)ri(i)tu;(iji.) (;)
ho(h)ra(i) vo(j)lú(h)ta(g) sé(h)xi(g)es(fef_) (,)
nos(d) ad(e) o(f)rán(g)dum(f) pró(h)vo(g)cat.(g.) (::)
2. In(g) hac(g) e(h)nim(g) fi(f)dé(g)li(h)bus(g_h) (,)
ve(j)ræ(j) sa(j)lú(jk)tis(ji) gló(h)ri(i)a,(iji.) (;)
be(h)á(i)ti(j) A(h)gni(g) hós(h)ti(g)a,(fef_) (,)
cru(d)cis(e) vir(f)tú(g)te(f) réd(h)di(g)tur.(g.) (::)

3. Cu(g)ius(g) lu(h)ce(g) cla(f)rís(g)si(h)ma(g_h) (,)
te(j)né(j)bri(j)cat(jk) me(ji)rí(h)di(i)es;(iji.) (;)
su(h)má(i)mus(j) to(h)to(g) péc(h)to(g)re(fef_) (,)
tan(d)ti(e) splen(f)dó(g)ris(f) grá(h)ti(g)am.(g.) (::)

4. De(g)o(g) Pa(h)tri(g) sit(f) gló(g)ri(h)a(g_h) (,)
e(j)iús(j)que(j) so(jk)li(ji) Fí(h)li(i)o(iji.) (;)
cum(h) Spí(i)ri(j)tu(h) Pa(g)rá(h)cli(g)to,(fef_) (,)
in(d) sem(e)pi(f)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
