name:Ternis horarum (In sollemnitatibus);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 215;
transcriber:carolus7;
%%
(c4)Ter(e)nis(e) ho(fg)rá(g)rum(fe) tér(fgwhg)mi(fe)nis(e.) (;)
vo(e)lú(g)tis,(h) dan(i)te(iji) Dó(g)mi(hi)no,(i.) (:)
tri(h)num(i) per(ij)féc(j)t<i>e</i>() et(i) ú(hg)ni(fe)cum(fgwhg.) (;)
ip(e)sum(fh) de(h)vó(hg)ti(fe) psál(fgwhg)li(fe)mus.(e.) (::)
2. Sa(e)crum(e) De(fg)i(g) mys(fe)té(fgwhg)ri(fe)um(e.) (;)
pu(e)ro(g) te(h)nén(i)tes(iji) péc(g)to(hi)re,(i.) (:)
Pe(h)tri(i) ma(ij)gís(j)tri(i) ré(hg)gu(fe)la(fgwhg.) (;)
si(e)gno(fh) sa(h)lú(hg)tis(fe) pró(fgwhg)di(fe)ta,(e.) (::)

3. Et(e) nos(e) psal(fg)lá(g)mus(fe) spí(fgwhg)ri(fe)tu,(e.) (;)
hæ(e)rén(g)tes(h) sic(i) a(iji)pós(g)to(hi)lis,(i.) (:)
ut(h) plan(i)tas(ij) ad(j)huc(i) dé(hg)bi(fe)les(fgwhg.) (;)
Chris(e)ti(fh) vir(h)tú(hg)te(fe) dí(fgwhg)ri(fe)gant.(e.) (::)

4. De(e)o(e) Pa(fg)tri(g) sit(fe) gló(fgwhg)ri(fe)a(e.) (;)
e(e)iús(g)que(h) so(i)li(iji) Fí(g)li(hi)o(i.) (:)
cum(h) Spí(i)ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to,(fgwhg.) (;)
in(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(fgwhg)cu(fe)la.(e.) (::)
