name:Ternis horarum (In dominicis per annum);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 215;
transcriber:carolus7;
%%
(f3)TEr(f)nis(e) ho(f)rá(h)rum(g) tér(f)mi(f)nis(e'_) (,)
vo(f)lú(e)tis,(f) dan(h)te(g) Dó(f)mi(e)no,(e.h.) (;)
tri(h)num(j) per(i)féc(j)t<i>e</i>() et(h) ú(i)ni(hg)cum(f'_) (,)
ip(e)sum(f) de(h)vó(hi)ti(hg) psál(f)li(ef)mus.(f.) (::)
2. Sa(f)crum(e) De(f)i(h) mys(g)té(f)ri(f)um(e'_) (,)
pu(f)ro(e) te(f)nén(h)tes(g) péc(f)to(e)re,(e.h.) (;)
Pe(h)tri(j) ma(i)gís(j)tri(h) ré(i)gu(hg)la(f'_) (,)
si(e)gno(f) sa(h)lú(hi)tis(hg) pró(f)di(ef)ta,(f.) (::)

3. Et(f) nos(e) psal(f)lá(h)mus(g) spí(f)ri(f)tu,(e'_) (,)
hæ(f)rén(e)tes(f) sic(h) a(g)pós(f)to(e)lis,(e.h.) (;)
ut(h) plan(j)tas(i) ad(j)huc(h) dé(i)bi(hg)les(f'_) (,)
Chris(e)ti(f) vir(h)tú(hi)te(hg) dí(f)ri(ef)gant.(f.) (::)

4. De(f)o(e) Pa(f)tri(h) sit(g) gló(f)ri(f)a(e'_) (,)
e(f)iús(e)que(f) so(h)li(g) Fí(f)li(e)o(e.h.) (;)
cum(h) Spí(j)ri(i)tu(j) Pa(h)rá(i)cli(hg)to,(f'_) (,)
in(e) sem(f)pi(h)tér(hi)na(hg) sǽ(f)cu(ef)la.(f.) (::)