name:Ternis horarum (In feriis per annum);
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 221;
transcriber:carolus7;
%%
(c4)Ter(h)nis(h) ho(h)rá(h)rum(h) tér(h)mi(g)nis(g'_) (,)
vo(h)lú(h)tis,(h) dan(h)te(g) Dó(h)mi(h)no,(h.) (;)
tri(h)num(h) per(h)féc(g)t<i>e</i>() et(f) ú(g)ni(f)cum(e'_) (,)
ip(f)sum(g) de(g)vó(g)ti(f) psál(h)li(g)mus.(g.) (::)
2. Sa(h)crum(h) De(h)i(h) mys(h)té(h)ri(g)um(g'_) (,)
pu(h)ro(h) te(h)nén(h)tes(g) péc(h)to(h)re,(h.) (;)
Pe(h)tri(h) ma(h)gís(g)tri(f) ré(g)gu(f)la(e'_) (,)
si(f)gno(g) sa(g)lú(g)tis(f) pró(h)di(g)ta,(g.) (::)

3. Et(h) nos(h) psal(h)lá(h)mus(h) spí(h)ri(g)tu,(g'_) (,)
hæ(h)rén(h)tes(h) sic(h) a(g)pós(h)to(h)lis,(h.) (;)
ut(h) plan(h)tas(h) ad(g)huc(f) dé(g)bi(f)les(e'_) (,)
Chris(f)ti(g) vir(g)tú(g)te(f) dí(h)ri(g)gant.(g.) (::)

4. De(h)o(h) Pa(h)tri(h) sit(h) gló(h)ri(g)a(g'_) (,)
e(h)iús(h)que(h) so(h)li(g) Fí(h)li(h)o(h.) (;)
cum(h) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(f)to,(e'_) (,)
in(f) sem(g)pi(g)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)
