name:Ternis horarum (In festis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 222;
transcriber:carolus7;
%%
Ter(g)nis(g) ho(d)rá(f)rum(g) tér(hg)mi(fg)nis(g'_) (,)
vo(j)lú(i)tis,(h) dan(i)te(g) Dó(hg)mi(fg)no,(g.) (;)
tri(j)num(i) per(h)féc(j)t<i>e</i>() et(k) ú(j)ni(ivHG)cum(g'_) (,)
ip(f)sum(h) de(i)vó(h)ti(g) psál(hg)li(fg)mus.(g.) (::)
2. Sa(g)crum(g) De(d)i(f) mys(g)té(hg)ri(fg)um(g'_) (,)
pu(j)ro(i) te(h)nén(i)tes(g) péc(hg)to(fg)re,(g.) (;)
Pe(j)tri(i) ma(h)gís(j)tri(k) ré(j)gu(ivHG)la(g'_) (,)
si(f)gno(h) sa(i)lú(h)tis(g) pró(hg)di(fg)ta,(g.) (::)

3. Et(g) nos(g) psal(d)lá(f)mus(g) spí(hg)ri(fg)tu,(g'_) (,)
hæ(j)rén(i)tes(h) sic(i) a(g)pós(hg)to(fg)lis,(g.) (;)
ut(j) plan(i)tas(h) ad(j)huc(k) dé(j)bi(ivHG)les(g'_) (,)
Chris(f)ti(h) vir(i)tú(h)te(g) dí(hg)ri(fg)gant.(g.) (::)

4. De(g)o(g) Pa(d)tri(f) sit(g) gló(hg)ri(fg)a(g'_) (,)
e(j)iús(i)que(h) so(i)li(g) Fí(hg)li(fg)o(g.) (;)
cum(j) Spí(i)ri(h)tu(j) Pa(k)rá(j)cli(ivHG)to,(g'_) (,)
in(f) sem(h)pi(i)tér(h)na(g) sǽ(hg)cu(fg)la.(g.) (::)
