name:Ternis horarum (In memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 222;
transcriber:carolus7;
%%
(c4)Ter(g)nis(g) ho(h)rá(g)rum(f) tér(g)mi(h)nis(g_h) (,)
vo(j)lú(j)tis,(j) dan(jk)te(ji) Dó(h)mi(i)no,(iji.) (;)
tri(h)num(i) per(j)féc(h)t<i>e</i>() et(g) ú(h)ni(g)cum(fef_) (,)
ip(d)sum(e) de(f)vó(g)ti(f) psál(h)li(g)mus.(g.) (::)
2. Sa(g)crum(g) De(h)i(g) mys(f)té(g)ri(h)um(g_h) (,)
pu(j)ro(j) te(j)nén(jk)tes(ji) péc(h)to(i)re,(iji.) (;)
Pe(h)tri(i) ma(j)gís(h)tri(g) ré(h)gu(g)la(fef_) (,)
si(d)gno(e) sa(f)lú(g)tis(f) pró(h)di(g)ta,(g.) (::)

3. Et(g) nos(g) psal(h)lá(g)mus(f) spí(g)ri(h)tu,(g_h) (,)
hæ(j)rén(j)tes(j) sic(jk) a(ji)pós(h)to(i)lis,(iji.) (;)
ut(h) plan(i)tas(j) ad(h)huc(g) dé(h)bi(g)les(fef_) (,)
Chris(d)ti(e) vir(f)tú(g)te(f) dí(h)ri(g)gant.(g.) (::)

4. De(g)o(g) Pa(h)tri(g) sit(f) gló(g)ri(h)a(g_h) (,)
e(j)iús(j)que(j) so(jk)li(ji) Fí(h)li(i)o(iji.) (;)
cum(h) Spí(i)ri(j)tu(h) Pa(g)rá(h)cli(g)to,(fef_) (,)
in(d) sem(e)pi(f)tér(g)na(f) sǽ(h)cu(g)la.(g.) (::)