name:Peccatricem qui solvisti;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 129;
transcriber:carolus7;
%%
(c4)Pec(f)ca(e)trí(f)cem(d') qui(e) sol(c)vís(d)ti(d.) (;)
et(f) la(fg)tró(fe)nem(dc) ex(e)au(f)dís(e)ti,(d.) (;)
mi(a)hi(cd) quo(d)que(dc) spem(e) de(f)dís(e)ti.(d.) (::)

2. Pre(f)ces(e) me(f)æ(d') non(e) sunt(c) di(d)gnæ,(d.) (;)
sed(f) tu,(fg) bo(fe)nus,(dc) fac(e) be(f)ní(e)gne(d.) (;)
ne(a) per(cd)én(d)ni(dc) cre(e)mer(f) i(e)gne.(d.) (::)
3. In(h)ter(j) o(j)ves(igh) lo(hvGF)cum(g) præ(h)sta(h.d.) (;)
et(f) ab(e) hæ(f)dis(d') me(e) se(c)qués(d)tra,(d.) (;)
stá(f)tu(gh)ens(hvGF) in(evDC) par(e)te(f) dex(e)tra.(d.) (::)

4. Con(h)fu(j)tá(j)tis(igh) ma(hvGF)le(g)díc(h)tis,(h.d.) (;)
flam(f)mis(e) á(f)cri(d')bus(e) ad(c)díc(d)tis,(d.) (;)
vo(f)ca(gh) me(hvGF) cum(evDC) be(e)ne(f)díc(e)tis.(d.) (::)
5. O(h)ro(gf) sup(g)plex(hd) et(dc) ac(a)clí(cd)nis,(d.) (;)
cor(fe) con(d)trí(c)tum(a) qua(c)si(d) ci(f)nis,(ecd) (;)
ge(h)re(f) cu(g)ram(d') me(c)i(d) fi(f)nis.(ecd.) (::)
6. La(d)cri(h)mó(ixhi)sa(h') di(g)es(fe) il(g)la,(h.) (;)
qua(f) re(e)súr(g)get(h.) ex(dfEDC) fa(f)víl(e)la(d.) (::)
7. Iu(h)di(j)cán(k)dus(jvIH) ho(hvGF)mo(g) re(h)us:(h.d.) (;)
hu(f)ic(e) er(g)go(h.) par(dfEDC)ce,(f) De(e)us.(d.) (::)
A(cefvED)men.(c.d.) (::)
