name:Passio Domini ipsam ejus;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 141*;
transcriber:Matthias Bry;
commentary:{\itshape\mdseries\scriptsize Cantor;} {\bfseries\scriptsize Plant.882 - HPS};
%%
(c4)Pas(ixdhivHGFghg/hi)si(h)o(h) <v>\greheightstar</v>(,) Dó(h!iwji/jkj/ixhg/hi)mi(h)ni,(h) (;)
i(h)psam(g) e(hg/hf~)jus(ef) Ma(d!ewfef)trem,(ed) (:) car(cd~)ná(fg)li(f) or(f>)bi(gh)tá(h)te(g) gra(hj)vi(i)ter(jjO1i) per(hg~)cús(f!gwhgh)sam,(hg)  
†(;) Ve(h)he(h)men(gh~)tís(fe)si(d)me(efddO1c) (,) con(cd~)tri(fgfgo0!h)stá(d!ewfef)vit.(ed) 
<sp>V/</sp>.(::) Fer(h)rum(hg/hggO1f) lan(g)ce(g)æ(g) mi(g)li(g)tá(gh)ris,(g) (,) la(g)tus(g) qui(g)dem(hf~) Sal(gh~)va(gh)tó(ixh/iiO1h)ris,(h) (;) a(gf)ni(gh)mam(h) ve(h)ro(h) tran(h)sí(ixhi)vit(h) Vír(hg/hg~)gi(gf)nis(ixf!gwhg/hih) Ma(hvGFE!fwg!hv)tris.(gf) †(::) Ve(h)he(h)men(gh~)tís(fe)si(d)me.(efddO1c) (::)