name:Quid sum;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 128;
transcriber:carolus7;
%%
(c4)Quid(f) sum(e) mi(f)ser(d') tunc(e) dic(c)tú(d)rus,(d.) (;)
quem(f) pa(fg)tró(fe)num(dc) ro(e)ga(f)tú(e)rus,(d.;)
cum(a) vix(cd) ius(d)tus(dc) sit(e) se(f)cú(e)rus?(d.) (::)

2. Rex(f) tre(e)mén(f)dæ(d') ma(e)ies(c)tá(d)tis,(d.) (;)
qui(f) sal(fg)ván(fe)dos(dc) sal(e)vas(f) gra(e)tis,(d.;)
sal(a)va(cd) me,(d) fons(dc) pi(e)e(f)tá(e)tis.(d.) (::)
3. Re(h)cor(j)dá(j)re,(igh) Ie(hvGF)su(g) pi(h)e,(h.d.) (;)
quod(f) sum(e) cau(f)sa(d') tu(e)æ(c) vi(d)æ,(d.) (;)
ne(f) me(gh) per(hvGF)das(evDC) il(e)la(f) di(e)e.(d.) (::)

4. Quæ(h)rens(j) me(j) se(igh)dís(hvGF)ti(g) las(h)sus,(h.d.) (;)
red(f)e(e)mís(f)ti(d') cru(e)cem(c) pas(d)sus;(d.) (;)
tan(f)tus(gh) la(hvGF)bor(evDC) non(e) sit(f) cas(e)sus.(d.) (::)
5. Ius(h)te(gf) iu(g)dex(hd) ul(dc)ti(a)ó(cd)nis,(d.) (;)
do(fe)num(d) fac(c) re(a)mis(c)si(d)ó(f)nis(ecd.) (;)
an(h)te(f) di(g)em(d') ra(c)ti(d)ó(f)nis.(ecd.) (::)

6. In(h)ge(gf)mís(g)co(hd) tam(dc)quam(a) re(cd)us,(d.) (;)
cul(fe)pa(d) ru(c)bet(a) vul(c)tus(d) me(f)us;(ecd.) (;)
sup(h)pli(f)cán(g)ti(d') par(c)ce,(d) De(f)us.(ecd.) (::)
7. O(f) tu,(e) De(f)us(d) ma(e)ies(c)tá(d)tis,(d.) (;)
al(f)me(fg) can(fe)dor(dc) Tri(e)ni(f)tá(e)tis,(d.) (;)
nos(a) con(cd)iún(d)ge(dc) cum(e) be(f)á(e)tis.(d.) (::)
A(cefvED)men.(c.d.) (::)
