name:Rex Sanctorum;
office-part:Varia;
transcriber:Tuan Hoang;
%%
(c4)Rex(efhv) san(h)cto(hg)rum(fg) an(eghi)ge(ijIHG)lo(fg)rum(g) (;) to(ji)tum(j) mun(ih)dum(f) ad(hijiih)ju(f)va.(g) (::) Rex(efh) san(h)cto(hg)rum.(fg) (::)
 1.() O(g)ra(hj) pri(j)mum(j) tu(ji) pro(hj) no(h)bis(g) (;) Vir(i)go(jk) Ma(j)ter(ji) ger(h)mi(hi)nis,(iji) (:) Et(ed) mi(g)ni(hj)stri(j) Pa(ji)tris(hj) sum(h)mi,(hj) (;) Or(gh)di(ed)nes(h) an(h)ge(hj)li(hg)ci.(g) (::) Rex.(efhv) 

2.(::) Sup(g)pli(hj)ca(j)te(j) Chri(ji)sto(hj) re(h)gi(g) (;) Goe(i)tus(jk) a(j)po(ji)sto(h)li(hi)ci,(iji) (:) Sup(ed)pli(g)cet(hj)que(j) per(ji)ma(hj)gno(h)rum(hj) (;) San(gh)guis(ed) fu(h)sus(h) mar(hj)ty(hg)rum.(g) (::) Rex.(efhv) 

3.(::) Im(g)plo(hj)ra(j)te(j) con(ji)fes(hj)so(h)res,(g) (;) Con(i)so(jk)næ(j)que(ji) vir(h)gi(hi)nes,(iji) (:) Quod(ed) do(g)ne(hj)tur(j) ma(ji)gnæ(hj) no(h)bis(hj) (;) Tem(gh)pus(ed) in(h)dul(h)gen(hj)ti(hg)æ.(g) (::) Rex.(efhv) 

4.(::) Om(g)nes(hj) san(j)cti(j) at(ji)que(hj) ju(h)sti,(g) (;) Vos(i) pre(jk)ca(j)mur(ji) cer(h)nu(hi)i,(iji) (:) Ut(ed) pur(g)ge(hj)tur(j) cri(ji)men(hj) om(h)ne(hj) (;) Ve(gh)stro(ed) su(h)ble(h)va(hj)mi(hg)ne.(g) (::) Rex.(efhv) 

5.(::) Hu(g)jus,(hj) Chri(j)ste,(j) re(ji)ctor(hj) al(h)me,(g) (;) Ple(i)bis(jk) vo(j)ta(ji) su(h)sci(hi)pe,(iji) (:) Qui(ed) plas(g)ma(hj)sti(j) pro(ji)to(hj)pla(h)stum(hj) (;) Et(gh) ge(ed)nus(h) gi(h)gnen(hj)ti(hg)um.(g) (::) Rex.(efhv) 

6.(::) Fac(g) in(hj) ter(j)ra(j) fon(ji)tis(hj) hu(h)jus(g) (;) Sa(i)cra(jk)tum(j) my(ji)ste(h)ri(hi)um,(iji) (:) Qui(ed) pro(g)flu(hj)xit(j) cum(ji) cru(hj)o(h)re(hj) (;) Sa(gh)cro(ed) Chri(h)sti(h) cor(hj)po(hg)re.(g) (::) Rex.(efhv) 

7.(::) Mit(g)te(hj) san(j)ctum(j) nunc(ji) am(hj)bo(h)rum(g) (;) Spi(i)ri(jk)tum(j) Pa(ji)ra(h)cli(hi)tum(iji) (:) In(ed) hanc(g) ple(hj)bem,(j) quam(ji) re(hj)cen(h)tem(hj) (;) Fons(gh) bap(ed)tis(h)mi(h) par(hj)tu(hg)rit.(g) (::) Rex.(efhv) 

8.(::) Ut(g) læ(hj)te(j)tur(j) Ma(ji)ter(hj) san(h)cla(g) (;) To(i)ta(jk) nunc(j) Ec(ji)cle(h)si(hi)a:(iji) (:) Ex(ed) pro(g)fe(hj)ctu(j) re(ji)na(hj)scen(h)tis(hj) (;) Tan(gh)tæ(ed) mul(h)ti(h)tur(hj)ti(hg)nis.(g) (::) Rex.(efhv) 

9.(::) Præ(g)sta(hj) Pa(j)tris(j) at(ji)que(hj) Na(h)ti(g) (;) Com(i)par(jk) San(j)cte(ji) Spi(h)ri(hi)tus,(iji) (:) Ut(ed) te(g) so(hj)lum(j) sem(ji)per(hj) om(h)ni(hj) (;) Di(gh)li(ed)ga(h)mus(h) tem(hj)po(hg)re.(g) (::) Rex.(efhv) (::)

