name:Exultandi et laetandi;
office-part:Tropa;
mode:3;
transcriber:Tuan Hoang;
%%
E(j)xul(j)tan(j)di(j) et(j) læ(i)tan(h)di(g) tem(fg)pus(hvGFED) est,(evDC) (:)
Pas(c)cha(g) no(h)strum(g) im(j)mo(i)la(h)tus(g) a(fg)gnus(hvGFED) est.(f.e.) (:) Al(d)le(h)lu(g)ia,(hiwjvIHG) (:) Re(h)sur(g)re(fe)xit(d) Do(efg)mi(fe)nus.(e) (::)
 
2.() E(j)xul(j)te(j)mus(j) et(j) læ(i)te(h)mur(g) ho(fg)di(hvGFED)e(evDC) (:)
Di(c)es(g) i(h)ste,(g) di(j)es(i) est(h) læ(g)ti(fg)ti(hvGFED)æ.(f.e.) (:) Al(d)le(h)lu(g)ia.(hiwjvIHG) 

3.(::) Ad(j) se(j)pul(j)chrum(j) mu(j)li(i)e(h)res(g) ve(fg)ni(hvGFED)unt,(evDC) (:)
Re(c)spon(g)sum(h) ab(g) An(j)ge(i)lo(h) re(g)ci(fg)pi(hvGFED)unt.(f.e.) (:) Al(d)le(h)lu(g)ia.(hiwjvIHG) 

4.(::) In(j) se(j)pul(j)chro(j) quem(j) do(i)len(h)tes(g) quæ(fg)ri(hvGFED)tis,(evDC) (:)
Sur(c)re(g)xit(h) ut(g) præ(j)di(i)xit(h) di(g)sci(fg)pu(hvGFED)lis.(f.e.) (:) Al(d)le(h)lu(g)ia.(hiwjvIHG) 

5.(::) In(j) hoc(j) er(j)go(j) ju(j)bi(i)læ(h)i(g) ter(fg)mi(hvGFED)no,(evDC) (:)
Ser(c)vus(g) li(h)ber(g) be(j)ne(i)di(h)cat(g) Do(fg)mi(hvGFED)no.(f.e.) (:) Al(d)le(h)lu(g)ia.(hiwjvIHG) 

6.(::) Cum(j) sit(j) er(j)go(j) re(j)sti(i)tu(h)ta(g) li(fg)ber(hvGFED)tas,(evDC) (:)
Om(c)nes(g) De(h)o(g) re(j)fe(i)ra(h)mus(g) gra(fg)ti(hvGFED)as.(f.e.) (:) Al(d)le(h)lu(g)ia.(hiwjvIHG) (::)