name:Rex Sanctorum;
office-part:Varia;
transcriber:Tuan Hoang;
%%
(c4)Rex(efhv) san(h)cto(hg)rum(fg) an(eg!ih)ge(ijIHG)lo(fg)rum(g) (;) to(ji)tum(jkj) mun(iiv)dum(f) ad(hjIHG)ju(fg)va.(g) (::)

Rex(efhv) san(h)cto(hg)rum.(fg) (::)
 
1.() O(g)ra(hj) pri(j)mum(j) tu(ji) pro(hi) no(hh)bis(g) (;) Vir(ji)go(jk) Ma(i)ter(ji) ger(hg)mi(hj)nis,(iji) (:) Et(e) mi(g)ni(hj)stri(j) Pa(ji)tris(hi) sum(hg)mi,(hj) (;) Or(gh)di(ed)nes(h) an(hg)ge(hi)li(hg)ci.(g) (::)

Rex.(efhv)  

2.(::)

Sup(g)pli(hj)ca(j)te(j) Chri(ji)sto(hi) re(hh)gi(g) (;) Goe(ji)tus(jk) a(i)po(ji)sto(hg)li(hj)ci,(iji) (:) Sup(e)pli(g)cet(hj)que(j) per(ji)ma(hi)gno(hg)rum(hj) (;) San(gh)guis(ed) fu(h)sus(hg) mar(hi)ty(hg)rum.(g) (::)

Rex.(efhv)  

3.(::)

Im(g)plo(hj)ra(j)te(j) con(ji)fes(hi)so(hh)res,(g) (;) Con(ji)so(jk)næ(i)que(ji) vir(hg)gi(hj)nes,(iji) (:) Quod(e) do(g)ne(hj)tur(j) ma(ji)gnæ(hi) no(hg)bis(hj) (;) Tem(gh)pus(ed) in(h)dul(hg)gen(hi)ti(hg)æ.(g) (::)

Rex.(efhv)  

4.(::)

Om(g)nes(hj) san(j)cti(j) at(ji)que(hi) ju(hh)sti,(g) (;) Vos(ji) pre(jk)ca(i)mur(ji) cer(hg)nu(hj)i,(iji) (:) Ut(e) pur(g)ge(hj)tur(j) cri(ji)men(hi) om(hg)ne(hj) (;) Ve(gh)stro(ed) su(h)ble(hg)va(hi)mi(hg)ne.(g) (::)

Rex.(efhv)  

5.(::)

Hu(g)jus,(hj) Chri(j)ste,(j) re(ji)ctor(hi) al(hh)me,(g) (;) Ple(ji)bis(jk) vo(i)ta(ji) su(hg)sci(hj)pe,(iji) (:) Qui(e) plas(g)ma(hj)sti(j) pro(ji)to(hi)pla(hg)stum(hj) (;) Et(gh) ge(ed)nus(h) gi(hg)gnen(hi)ti(hg)um.(g) (::)

Rex.(efhv)  

6.(::)

Fac(g) in(hj) ter(j)ra(j) fon(ji)tis(hi) hu(hh)jus(g) (;) Sa(ji)cra(jk)tum(i) my(ji)ste(hg)ri(hj)um,(iji) (:) Qui(e) pro(g)flu(hj)xit(j) cum(ji) cru(hi)o(hg)re(hj) (;) Sa(gh)cro(ed) Chri(h)sti(hg) cor(hi)po(hg)re.(g) (::)

Rex.(efhv)  

7.(::)

Mit(g)te(hj) san(j)ctum(j) nunc(ji) am(hi)bo(hh)rum(g) (;) Spi(ji)ri(jk)tum(i) Pa(ji)ra(hg)cli(hj)tum(iji) (:) In(e) hanc(g) ple(hj)bem,(j) quam(ji) re(hi)cen(hg)tem(hj) (;) Fons(gh) bap(ed)tis(h)mi(hg) par(hi)tu(hg)rit.(g) (::)

Rex.(efhv)  

8.(::)

Ut(g) læ(hj)te(j)tur(j) Ma(ji)ter(hi) san(hh)cla(g) (;) To(ji)ta(jk) nunc(i) Ec(ji)cle(hg)si(hj)a:(iji) (:) Ex(e) pro(g)fe(hj)ctu(j) re(ji)na(hi)scen(hg)tis(hj) (;) Tan(gh)tæ(ed) mul(h)ti(hg)tur(hi)ti(hg)nis.(g) (::)

Rex.(efhv)  

9.(::)

Præ(g)sta(hj) Pa(j)tris(j) at(ji)que(hi) Na(hh)ti(g) (;) Com(ji)par(jk) San(i)cte(ji) Spi(hg)ri(hj)tus,(iji) (:) Ut(e) te(g) so(hj)lum(j) sem(ji)per(hi) om(hg)ni(hj) (;) Di(gh)li(ed)ga(h)mus(hg) tem(hi)po(hg)re.(g) (::) Rex.(efhv) (::)
