name:Dum seminudo;
office-part:Responsorium;
transcriber:Tuan Hoang;
%%
(c4)Dum(edfvEDec) se(d)mi(ef)nu(g)do(fe) cor(d)po(e)re(e) lau(e)des(gh) de(hg)can(hvGEf)tat(d) Gal(gg)li(e)ce(e) ze(g)la(jvIGh)tor(g) no(efgeecg)væ(fghgh) le(e)gis(e) la(g)tro(i)ni(jk)bus(jvIHG) in(ggf~) ne(fg)mo(g)re.(g) (::)

Re(dg)spon(hj)dit(j) sic(ji) pro(hg)phe(hi)ti(i)ce(i) præ(ijkjk)co(g) sum(hg) ma(jvIHighvGFgedefvEDd)gni(cd) re(e)gis.(e) (::)

Au(h)dit(gvFEf) in(d) ni(e)vis(f) fri(g)go(f)re(g) pro(ghg)je(e)ctus(e) ja(g)ce(d) ru(ggh)sti(g)ce(g) fu(ijk)tu(ji)rus(hvGF) pa(g)stor(gf) gre(e)gis.(e) (::)

Re(dg)spon(hj)dit.(j::) Glo(hvGFEf)ri(d)a(e) Pa(fghvGE)tri(e) et(d) Fi(ggh)li(g)o(g) et(ijk) Spi(ji)ri(hvGF)tu(g)i(gf) San(e)cto.(e) (::) Re(dg)spon(hj)dit.(j::)
