name:O virgo mater;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 263;
transcriber:carolus7;
%%
(c4)O(g) vir(g)go(f) ma(e)ter,(d) fí(fhg)li(fg)a(g.) (,)
tu(hiwji)i(h) be(g)á(h)ta(ig) Fí(h)li(g)i,(f.) (;)
sub(f)lí(g)mis(f) et(g) hu(h)míl(j)li(g)ma(hih_') (,)
præ(h) cre(h)a(g)tú(e)ris(f) óm(hg)ni(fg)bus,(g.) (::)
2. Di(g)ví(g)ni(f) tu(e) con(d)sí(fhg)li(fg)i(g.) (,)
fi(hiwji)xus(h) ab(g) æ(h)vo(ig) tér(h)mi(g)nus,(f.) (;)
tu(f) de(g)cus(f) et(g) fas(h)tí(j)gi(g)um(hih_') (,)
na(h)tú(h)ræ(g) nos(e)træ(f) má(hg)xi(fg)mum:(g.) (::)

3. Quam(g) sic(g) promp(f)sís(e)ti(d) nó(fhg)bi(fg)lem,(g.) (,)
ut(hiwji) sum(h)mus(g) e(h)ius(ig) cón(h)di(g)tor(f.) (;)
in(f) ip(g)sa(f) per(g) te(h) fí(j)e(g)ret(hih_') (,)
ar(h)te(h) mi(g)rán(e)da(f) cón(hg)di(fg)tus.(g.) (::)

4. In(g) ú(g)te(f)ro(e) vir(d)gí(fhg)ne(fg)o(g.) (,)
a(hiwji)mor(h) re(g)ví(h)xit(ig) í(h)gne(g)us,(f.) (;)
cu(f)ius(g) ca(f)ló(g)re(h) gér(j)mi(g)nant(hih_') (,)
flo(h)res(h) in(g) ter(e)ra(f) cǽ(hg)li(fg)ci.(g.) (::)

5. Pa(g)tri(g) sit(f) et(e) Pa(d)rá(fhg)cli(fg)to(g.) (,)
tu(hiwji)ó(h)que(g) Na(h)to(ig) gló(h)ri(g)a,(f.) (;)
qui(f) ves(g)te(f) te(g) mi(h)rá(j)bi(g)li(hih_') (,)
cir(h)cum(h)de(g)dé(e)runt(f) grá(hg)ti(fg)æ.(g.) (::)
