name:Maria que mortalium;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 253;
transcriber:carolus7;
%%
(c4)Ma(h)rí(hhg)a,(ed) quæ(g) mor(hj)tá(ji)li(hi)um(i'_) (,)
pre(k)ces(kj) a(i)mán(ji)ter(h) éx(ih)ci(gh)pis,(h.) (;)
ro(k)gá(k)mus(i) ec(k)ce(klk) súp(j)pli(i)ces,(hiHG'_) (,)
no(i)bis(jk) ad(i)és(ji)to(h) pér(ih)pe(gh)tim.(h.) (::)
2. Ad(h)és(hhg)to,(ed) si(g) nos(hj) crí(ji)mi(hi)num(i'_) (,)
ca(k)té(kj)na(i) strin(ji)git(h) hór(ih)ri(gh)da;(h.) (;)
ci(k)to(k) re(i)sól(k)ve(klk) cóm(j)pe(i)des(hiHG'_) (,)
quæ(i) cor(jk)da(i) cul(ji)pis(h) íl(ih)li(gh)gant.(h.) (::)

3. Suc(h)cúr(hhg)re,(ed) si(g) nos(hj) sǽ(ji)cu(hi)li(i'_) (,)
fal(k)lax(kj) i(i)má(ji)go(h) pél(ih)li(gh)cit,(h.) (;)
ne(k) mens(k) sa(i)lú(k)tis(klk) trá(j)mi(i)tem,(hiHG'_) (,)
ob(i)lí(jk)ta(i) cæ(ji)li,(h) dé(ih)se(gh)rat.(h.) (::)

4. Suc(h)cúr(hhg)re,(ed) si(g) vel(hj) cór(ji)po(hi)ri(i'_) (,)
ad(k)vér(kj)sa(i) sors(ji) im(h)pén(ih)de(gh)at;(h.) (;)
fac(k) sint(k) qui(i)é(k)ta(klk) tém(j)po(i)ra,(hiHG'_) (,)
æ(i)tér(jk)ni(i)tas(ji) dum(h) lú(ih)ce(gh)at.(h.) (::)

5. Tu(h)is(hhg) et(ed) es(g)to(hj) fí(ji)li(hi)is(i'_) (,)
tu(k)té(kj)la(i) mor(ji)tis(h) tém(ih)po(gh)re,(h.) (;)
ut,(k) te(k) iu(i)ván(k)te,(klk) cón(j)se(i)qui(hiHG'_) (,)
per(i)én(jk)ne(i) de(ji)tur(h) prǽ(ih)mi(gh)um.(h.) (::)

6. Pa(h)tri(hhg) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to(i'_) (,)
tu(k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h.) (;)
qui(k) ves(k)te(i) te(k) mi(klk)rá(j)bi(i)li(hiHG'_) (,)
cir(i)cum(jk)de(i)dé(ji)runt(h) grá(ih)ti(gh)æ.(h.) (::)
A(hih)men.(g.h.) (::)
