name:Grates nunc omnes;
office-part:Sequentia;
transcriber:Tuan Hoang;
%%
(c4)Gra(f)tes(g) nunc(h) om(h)nes(g.) (;)
red(h)da(j)mus(i) Do(h)mi(i)no(j) De(j)o,(j.) (;)
qui(k) su(j)a(g) na(j)ti(i)vi(j)ta(h)te(g.) (;)
nos(j) li(i)be(k)ra(j)vit(g)
de(j) di(i)a(j)bo(h)li(g)ca(f.) (;)
po(g)te(h)sta(h)te.(g.) (::)
Gra(f)tes(g) nunc(h) om(h)nes(g.) (;)
red(h)da(j)mus(i) æ(h)ter(i)no(j) Pa(j)tri,(j.) (;)
pro(k) su(j)a(g) qui(j) pi(i)e(j)ta(h)te(g.) (;)
mun(j)do(i) sa(k)lu(j)tem(g)
de(j) ma(i)tris(j) con(h)tu(g)lit(f.) (;)
pu(g)ri(h)ta(h)te.(g.) (::)
Hu(d)ic(d) o(g)por(h)tet,(g.;)
ut(d) ca(g)na(h)mus(j.) (;)
cum(g) an(f)ge(e)lis(d) sem(i)per:(j.) (;)
Glo(i)ri(k)a(j) in(l) ex(j)cel(j)sis.(i.) (::)
 
2.() Gra(f)tes(g) nunc(h) om(h)nes(g.) (;)
red(h)da(j)mus(i) fla(h)mi(i)ni(j) san(j)cto,(j.) (;)
pro(k) su(j)a(g) quod(j) bo(i)ni(j)ta(h)te(g.) (;)
mun(j)dum(i) lu(k)stra(j)vit(g)
ab(j) i(i)do(j)la(h)tri(g)ca(f.) (;)
va(g)ni(h)ta(h)te.(g.) (::)

Gra(f)tes(g) nunc(h) om(h)nes(g.) (;)
red(h)da(j)mus(i) sim(h)pli(i)ci(j) De(j)o(j.) (;)
et(k) tri(j)no(g) li(j)be(i)ra(j)to(h)ri(g.) (;)
cle(j)men(i)tis(k)si(j)mo(g)
no(j)stro(i)que(j) be(h)ni(g)gno(f.) (;)
sal(g)va(h)to(h)ri.(g.) (::) Hu(d)ic(d) 

3.(::) Gra(f)tes(g) nunc(h) om(h)nes(g.) (;)
red(h)da(j)mus(i) vir(h)gi(i)ni(j) ma(j)tri,(j.) (;)
de(k) cu(j)jus(g) fe(j)cun(i)di(j)ta(h)te(g.) (;)
au(j)ctor(i) sa(k)lu(j)tis(g)
cum(j) ve(i)ra(j) pro(h)di(g)it(f.) (;)
de(g)i(h)ta(h)te.(g.) (::)

Gra(f)tes(g) nunc(h) red(h)dant(g.) (;)
an(h)ge(j)li(i)cæ(h) po(i)te(j)sta(j)tes(j.) (;)
et(k) coe(j)le(g)sti(j)um(i) vir(j)tu(h)tes(g.) (;)
om(j)ni(i)po(k)ten(j)ti(g)
pro(j) li(i)ve(j)ra(h)tis(g) at(f.)que(g) sal(h)va(h)tis.(g.) (::) Hu(d)ic(d) (::)
