name:O gloriosa domina;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 257;
transcriber:carolus7;
%%
(c4) O(h) glo(hhg)ri(ed)ó(g)sa(hj) Dó(ji)mi(hi)na,(i'_) (,)
ex(k)cél(kj)sa(i) su(ji)per(h) sí(ih)de(gh)ra,(h.) (;)
qui(k) te(k) cre(i)á(k)vit(klk) pró(j)vi(i)de,(hiHG_') (,)
lac(i)tas(jk) sa(i)crá(ji)to(h) ú(ih)be(gh)re.(h.) (::)
2. Quod(h) E(hhg)va(ed) tris(g)tis(hj) ábs(ji)tu(hi)lit,(i'_) (,)
tu(k) red(kj)dis(i) al(ji)mo(h) gér(ih)mi(gh)ne;(h.) (;)
in(k)trent(k) ut(i) as(k)tra(klk) flé(j)bi(i)les,(hiHG_') (,)
ster(i)nis(jk) be(i)ní(ji)gna(h) sé(ih)mi(gh)tam.(h.) (::)

3. Tu(h) re(hhg)gis(ed) al(g)ti(hj) iá(ji)nu(hi)a(i'_) (,)
et(k) por(kj)ta(i) lu(ji)cis(h) fúl(ih)gi(gh)da;(h.) (;)
vi(k)tam(k) da(i)tam(k) per(klk) Vír(j)gi(i)nem,(hiHG_') (,)
gen(i)tes(jk) red(i)émp(ji)tæ,(h) pláu(ih)di(gh)te.(h.) (::)

4. Pa(h)tri(hhg) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to(i'_) (,)
tu(k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h.) (;)
qui(k) ves(k)te(i) te(k) mi(klk)rá(j)bi(i)li(hiHG_') (,)
cir(i)cum(jk)de(i)dé(ji)runt(h) grá(ih)ti(gh)æ.(h.) (::)
A(hih)men.(g.h.) (::)
