name:Dum pater;
office-part:Responsorium;
transcriber:Tuan Hoang;
%%
(c4)Dum(efd) pa(g)ter(hj) hunc(ighe) per(fghg)se(fe)qui(de)tur(e) læ(efg)tens(fvED) dat(gg) lo(h)cum(g) i(jvIGhvGFE)ræ(e) con(efg)stan(ggf~)ter(d) post(ggh) a(f)gre(g)di(f)tur(edefg) in(j) pu(ihijvIG)bli(hg)cum(g) pro(efg)di(efe)re,(e) (::)

Sca(d)len(ggh)ti(g) vul(ghi)tu(jvIHG) cer(fge)ni(hi)tur(i) pu(ijk)ta(jvIHjvIGhfgdggvFEg)tur(hhg) in(defg)sa(f)ni(ghvGFE)re.(e) (::)

Lu(jji)to(hg) sa(h)xis(g) im(f)pe(g)ti(f)tur(efg) sed(ijk) pa(i)ti(jvIH)ens(g) vir(fg) ni(h)ti(g)tur(gvFE) ut(d) sur(e)dus(f) per(gh)tran(gf)si(gvFE)re.(e) (::)

Sca(d)len(ggh)ti.(g) (::)
