name:De paupertatis;
office-part:Responsorium;
transcriber:Tuan Hoang;
%%
(c3)De(effefgeecdbba) pau(e)per(fg)ta(gh)tis(ge) hor(fe)re(dcd)o(e) san(efh)ctus(h) Fran(gf~)ci(gh)scus(i) sa(jiig)ti(hggef)at(g) tur(ghig)bam(g) Chri(hf)sti(e) fa(dcdb)me(c)li(e)cam(efghfg) in(i) vi(hvGF)a(e) ne(f) de(ed)fi(fghfg)ci(e)at.(e) (::)

I(ijkl)ter(kjl) pan(jji~)dit(hg) ad(i) glo(ge)ri(f)am(ghfg) et(egii) vi(jhij)æ(i) vi(jkljki)tam(i) am(ghijhighiivHFgefdecdfdcdb)pli(cd)at.(e) (::)

Pro(hggegijji) pau(i)per(ij)ta(ji)tis(h) co(i)pi(h)a(g) re(g)gnat(h) di(i)ves(hvGF) in(gf~) pa(fd)tri(fe)a(e) re(i)ges(j) si(l)bi(kvJI) sub(j)sti(hvGF)tu(g)ens(gee) quos(b) hic(dvCB) di(c)tat(ee) i(fgh)no(ged)pi(f)a.(e) (::)

I(ijkl)ter.(k) (::)