name:Christus natus ... Adeste fideles;
office-part:Varia;
transcriber:Thạch Quang Duy;
%%
(c3)Chri(i)stus(i) na(i)tus(g) est(h) no(ij)bis:(i)   *(:)Ve(g)ni(f)te(g) a(h)do(ge)re(ff)mus.(e) <sp>R/</sp>(::) Chri(i)stus(i) (::Z)
 1.() A(i)dé(i)ste(hi) fi(i)dé(gf)les,(e) (;) laé(g)ti,(h) tri(i)um(j)phán(j)tes:(i) (:) Ve(g)ní(hi)te,(i) ve(i)ní(ggf)te,(e) in(fgh) Bé(gef)thle(e)hem:(e) (:)  Ná(bc)tum(e) vi(e)dé(ef)te(e) (;) Ré(g)gem(h) An(i)ge(j)ló(jiigh)rum:(i)  <sp>R/</sp>(::) Chri(i)stus(i) 
2.(::) En(i) gré(i)ge(hi) re(i)lí(gf)cto,(e) (;) hú(g)mi(h)les(i) ad(j) cú(j)nas(i) (:)
Vo(g)cá(hi)ti(i) pa(i)stó(ggf)res(e) ap(fgh)pró(gef)pe(e)rant:(e) (:)
Et(bc) nos(e) o(e)ván(ef)ti(e) (;) grá(g)du(h) fe(i)sti(j)né(jiigh)nus:(i)  <sp>R/</sp>(::) Chri(i)stus(i) 
3.(::) Ae(i)tér(i)ni(hi) Pa(i)rén(gf)tis(e) (;) splen(g)dó(h)rem(i) ae(j)ter(j)num(i) (:)
Ve(g)lá(hi)tum(i) sub(i) cár(ggf)ne(e) vi(fgh)dé(gef)bi(e)mus:(e) (:)
Dé(bc)um(e) in(e)fán(ef)tem,(e) (;) pan(g)nis(h) in(i)vo(j)lú(jiigh)tum:(i)  <sp>R/</sp>(::) Chri(i)stus(i) 
4.(::) Pro(i) nó(i)bis(hi) e(i)gé(gf)num(e) (;) et(g) foé(h)no(i) cu(j)bán(j)tem(i) (:)
Pí(g)is(hi) fo(i)ve(i)á(ggf)mus(e) am(fgh)plé(gef)xi(e)bu:(e) (:)
Sic(bc) nos(e) a(e)mán(ef)tem(e) (;) quis(g) non(h) re(i)da(j)má(jiigh)ret?(i)  <sp>R/</sp>(::) Chri(i)stus(i) (::)
