name:Pater dimitte illis;
office-part:Varia;
transcriber:Thạch Quang Duy;
commentary:Septem Ultima Verba Christi;
%%
(c4) 1. Pa(ff)ter,(ded) (,) di(f)mít(f)te(d) il(ef)lis:(g) (:) non(g) e(h)nim(g) sci(h)unt(gd) quod(fg) fá(e)ci(e)unt.(e) (::) (Z)

2. Hó(g)di(g)e(h) me(f)cum(h) e(j)ris(ig) (,) in(h) pa(e)ra(f)dí(g)so.(g) (::)(Z)

3. Mú(gh)li(fe)er,(d) (;) ec(df!gh)ce(g) fí(h)li(g)us(ed) tu(ef)us.(d) (:) Ec(df!gh)ce(gf) ma(hj)ter(i) tu(g)a.(g) (::)(Z)

4. De(j)us(jvIH) me(gi)us,(i) De(i)us(ivHG) me(h)us,(g) (;) ut(gf) quid(df) de(f)re(e)li(f)quí(g)sti(g) me?(e) (::)(Z)

5. Sí(gh!jvIHhg/hvGFg)ti(fe)o.(e) (::)(Z)

 6. Con(gh)sum(fg~)má(gvFED/ef!ghhg)tum(fg~) est.(g) (::)(Z)

7. Pa(jj)ter,(hih) (,) in(i) ma(k)nus(jk) tu(k)as(h) (,) com(k)mé(ji)do(gh) spí(gf)ri(g)tum(ghg) me(e)um.(e::)