name:Planctus ante nescia;
office-part:Varia;
transcriber:Thạch Quang Duy;
%%
(c4)  Plan(h)ctus(i) an(h)te(gvFE) né(f)sci(ghg/g)a(f) (;)
Plan(h)ctu(i) las(h)sor(gvFE) án(f)xi(gf/f)a,(dc) (;)
Crú(g)ci(f)or(g) do(h)ló(f)re.(f)  
2.(::) Or(h)bat(i) or(h)bem(gvFE) rá(f)di(ghg/g)o,(f) (;)
Me(h) Iu(i)dæ(h)a(gvFE) fí(f)li(gf/f)o,(dc) (;)
Gáu(g)di(f)i,(g) dul(h)có(f)re(f) 

3.(::) Fi(h)li,(i) dul(j)cor(j) ú(j)ni(k)ce,(j) (;)
Sin(h)gu(j)lá(i)re(h) gáu(g)di(g)um,(f) (;)
Ma(i)trem(h) flen(g)tem(h) ré(ij)spi(i)ce,(g) (;)
Cón(c)fe(e)rens(g) so(f)lá(fvED)ti(f)um!(f)  
4.(::) Pe(h)ctus,(i) men(j)tem,(j) lú(j)mi(k)na(j) (;)
tor(h)quent(j) tu(i)a(h) vúl(g)ne(g)ra.(f) (;)
Que(i) ma(h)ter,(g) que(h) fé(ij)mi(i)na(g) (;)
tam(c) fe(e)lix,(g) tam(f) mí(fvED)se(f)ra!(f) 
5.(::) Flos(i) flo(i)rum!(ivHG)
dux(h) mo(h)rum!(hvGF) (;)
Vé(hgh)ni(f)æ(e) ve(f)na:(ghgh) (:) 
Quam(i) gra(i)vis(ivHG) in(h) cla(h)vis(hvGF) (;)
Est(hgh) ti(f)bi(e) pæ(fg)na!(f)  
6.(::) Proh(i) do(i)lor!(ivHG)
hinc(h) co(h)lor!(hvGF) (;)
Ef(hgh)fu(f)git(e) o(f)ris!(ghgh) (:)
Hinc(i) ru(i)it,(ivHG) hinc(h) flu(h)it(hvGF) (;)
un(hgh)da(f) cru(e)ó(fg)ris.(f) 
7.(::) O(h) quam(i) se(j)ro(j) dé(j)di(k)tus!(j) (;)
Quam(h) ci(j)to(i) me(h) dé(g)se(g)ris!(f) (:)
O(i) quam(h) di(g)gne(h) gé(ij)ni(i)tus!(g) (;)
Quam(c) ab(e)jé(g)cte(f) mó(fvED)re(f)ris!(f)  

8.(::) O(h) quis(i) a(j)mor(j) cór(j)po(k)ris(j) (;)
Ti(h)bi(j) fe(i)cit(h) spó(g)li(g)a!(f) (:)
O(i) quam(h) dul(g)cis(h) pí(ij)gno(i)ris!(g) (;) 
Quam(c) a(e)má(g)ra(f) præ(fvED)mi(f)a!(f) 

9.(::) O(i) pi(i)a(ivHG) grá(h)ti(h)a(hvGF) (;) Sic(h) mo(f)ri(e)én(f)tis!(ghgh) (:) O(i) ze(i)lus!(ivHG) o(h) sce(h)lus(hvGF) (;) 
In(h)vi(f)dæ(e) gen(fg)tis!(f)  

10.(::) O(i) fe(i)ra(ivHG) déx(h)te(h)ra(hvGF) (;)
Cru(h)ci(f)fi(e)gén(f)tis!(ghgh) (:)
O(i) le(i)nis(ivHG) in(h) pæ(h)nis(hvGF) (;) mens(h) pa(f)ti(e)én(fg)tis!(f) 

11.(::) O(j) ve(k)rum(i) e(k)ló(j)gi(h)um(fh) (;)
Ju(j)sti(k) Sy(i)me(k)ó(j)nis!(j) (:)
Quem(j) pro(k)mí(i)sit(k) glá(j)di(h)um(fg) (;)
Sén(h)ti(i)o(h) do(g)ló(fg)ris!(f)  

12.(::) Gé(j)mi(k)tus,(i) su(k)spí(j)ri(h)a(fh) (;)
La(j)crí(k)mæ(i)que(k) fo(j)ris(j) (:)
Vúl(j)ne(k)ris(i) in(k)dí(j)ci(h)a(fg) (;)
Sunt(h) in(i)te(h)ri(g)ó(fg)ris.(f) 

13.(::) (c1) Pár(k)ci(jxj)to(i) pro(hiHG)li,(fef) (;)
Mors,(jxj) mi(i)hi(h) no(ghGF)li.(e) (:)
Tunc(f) mi(d)hi(c) so(d)li,(efef) (;)
So(g)la(e) me(d)dé(efe)ris.(d) 

14.(::) Mor(k)te(jxj) be(i)á(hiHG)te(fef) (;)
Sé(jxj)pa(i)rer(h) a(ghGF) te,(e) (:)
Dúm(f)mo(d)do,(c) na(d)te,(efef) (;)
Non(g) cru(e)ci(d)é(efe)ris!(d) 

15.(::) Quod(f) cri(h)men,(f) quæ(g) sce(e)le(e)ra,(d)
Com(f)mi(h)sit(f) gens(g) ef(e)fe(e)ra!(d) (:)
Vin(g)cla,(h) vir(i)gas,(jxjk) vul(jxjvIH)ne(f)ra,(g) (;)
Spu(f)ta,(h) spi(g)nas,(f) ce(e)te(d)ra(fvEDC) (;)
Si(e)ne(f) cul(g)pa(f) pa(e)ti(e)tur.(e) 

16.(::) Na(f)to,(h) que(f)so,(g) par(e)ci(e)te!(d)
Ma(f)trem(h) in(f)ter(g)fi(e)ci(e)te!(d) (:)
Aut(g) in(h) cru(i)cis(jxjk) sti(jxjvIH)pi(f)te(g) (;)
nos(f) si(h)mul(g) af(f)fi(e)gi(d)te!(fvEDC) (;)
Ma(e)le(f) so(g)lus(f) mo(e)ri(e)tur.(e)   

17.(::) Red(k)di(jxj)te(i) me(h)stis(j)si(ihi)mæ(h) (;)
Cor(k)pus(jxj) vel(i) e(h)xa(g)ni(fg)me,(e) (:)
Ut(i) sic(jxj) mi(i)no(h)ra(gfg)tus(e) (;)
Cre(i)scat(jxj) cru(i)ci(h)a(gvFE)tus,(d) (;)
O(f)scu(h)lis,(hg) am(e)ple(f)xi(e)bus.(d)  

18.(::) U(k)ti(jxj)nam(i) sic(h) do(j)le(ihi)am,(h) (;)
ut(k) do(jxj)lo(i)re(h) pe(g)re(fg)am,(e) (:)
nam(i) plus(jxj) est(i) do(h)lo(gfg)ri(e) (;)
si(i)ne(jxj) mor(i)te(h) mo(gvFE)ri(d) (;)
quam(f) pe(h)ri(hg)re(e) ci(f)ti(e)us.(d) 

19.(::) Quid(f) stu(g)pes,(h) gens(h) mi(hg)se(i)ra,(h) (;)
Ter(jxj)ram(i) se(h) mo(i)ve(hg)re?(fee) (;)
Ob(d)scu(e)ra(f)ri(gh) si(g)de(f)ra,(cxevDC) (;) 
Lan(d)gui(e)dos(fg) lu(e)ge(ee)re?(f)  


20.(::) So(f)lem(g) pri(h)vas(h) lu(hg)mi(i)ne:(h) (;)
quo(jxj)mo(i)do(h) lu(i)ce(hg)ret?(fee) (;)
E(d)grum(e) me(f)di(gh)ca(g)mi(f)ne:(cxevDC) (;)
un(d)de(e) con(fg)va(e)le(ee)ret?(f) 

21.(::) Ho(f)mi(g)ci(h)dam(h) li(hg)be(i)ras,(h) (:)
Je(k)sum(jxj) dans(i) sup(h)pli(jxj)ci(ivHG)o!(h) (:)
Æ(i)gre(k) pa(jxjvIH)cem(g) to(h)le(f)ras,(e) (;)
Ve(cxc)ni(e)et(g) se(hiHG)di(f)ti(e)o.(d)  

22.(::) Fa(f)mis,(g) ce(h)dis,(h) pe(hg)sti(i)um(h) (:)
sci(k)es(jxj) do(i)cta(h) pon(jxj)de(ivHG)re(h) (:)
Je(i)sum(k) ti(jxjvIH)bi(g) mor(h)tu(f)um,(e) (;)
Bar(cxc)ra(e)bam(g)que(hiHG) vi(f)ve(e)re!(d) 

23.(::) Gens(h) cæ(h/hi)ca,(g) gens(hi) fle(jxj)bi(ihi)lis,(h) (;)
A(i)ge(h) pe(i)ni(h)ten(gvFE)ti(g)am(h) (:)
Dum(d) ti(e)bi(d) fle(e)xi(cxc)bi(e)lis(g) (;)
I(i)ra(h) est(ivHGFED) ad(e) ve(f)ni(e)am.(d)  

24.(::) Quos(h) fe(h/hi)ci(g)sti,(hi) fon(jxj)ti(ihi)um(h) (;)
pro(i)sint(h) ti(i)bi(h) flu(gvFE)mi(g)na,(h) (:)
si(d)tim(e) se(d)dant(e) om(cxc)ni(e)um,(g) (;)
cun(i)cta(h) la(ivHGFED)vant(e) cri(f)mi(e)na.(d) 
 
25.(::) Fle(g)te,(h) Sy(i)on(jxjk) fi(jvIH)li(f)æ,(gf) (;)
Tan(e)te(d) gra(h)te(g) gra(f)ti(e)æ;(d) (:)
Ju(g)ve(h)nis(i) an(jxjk)gu(jvIH)sti(f)e(g) (;)
Sunt(f) si(h)bi(g) de(f)li(e)ci(d)æ,(fvEDC) (;)
Pro(d) ve(e)stris(fg) of(e)fen(ee)sis.(d)  

26.(::) In(g) am(h)ple(i)xus(jxjk) ru(jvIH)i(f)te(gf) (;)
dum(e) pen(d)det(h) in(g) sti(f)pi(e)te!(d) (:)
Mu(g)tu(h)is(i) am(jxjk)ple(jvIH)xi(f)bus(g) (;)
se(f) pa(h)rat(g) a(f)man(e)ti(d)bus(fvEDC) (;)
brac(d)chi(e)is(fg) ex(e)ten(ee)sis.(d) 

27.(::) (c2)  In(h) hoc(i) so(h)lo(gvFE) gau(f)de(ghgg)o,(f) (;)
Quod(h) pro(i) vo(h)bis(gvFE) do(ghg)le(f)o:(gvFED) (:)
Vi(f)cem,(h) que(f)so,(g) red(fe~)di(f)te:(d) (;)
Ma(g)tris(fg) dam(h)pnum(i) plan(gvFE)gi(g)te.(f) (::)
