name:Lauda Sion;
office-part:Sequentia;
transcriber:Tuan Hoang;
%%
(c4)Lau(dv)da,(h) Si(f!e)on,(d) Sal(c#cv)va(c)tó(dv)rem,(d.) (:)
lau(hv)da(ixi) du(ixiv)cem(h) et(gv) pa(f)stó(ev)rem(d.) (:)
in(hv) hym(h)nis(kv) et(k) cán(g#gv)ti(h)cis.(dv.) (::)

Quan(dv)tum(h) po(f!e)tes,(d) tan(c#cv)tum(c) au(dv)de:(d.) (:)
qui(hv)a(ixi) ma(ixiv)ior(h) om(gv)ni(f) lau(ev)de,(d.) (:)
nec(hv) lau(h)dá(kv)re(k) súf(g#gv)fi(h)cis.(dv.) (::)

Sit(h!i) laus(j) ple(j#k!j)na,(k) sit(jyjv) so(j)nó(fv)ra,(f.) (:)
sit(jv) iu(j)cún(fv)da,(g) sit(ev) de(f)có(h!g)ra(f.) (:)
men(g!h)tis(ixi) iu(hv)bi(g)lá(hv)ti(h)o.(dv.) (::)

Di(h)es(i) e(j)nim(j#k) sol(j)lém(k)nis(jyjv) a(j)gi(fv)tur,(f.) (:)
in(j) qua(j) men(j)sæ(f) pri(f)ma(g) re(ev)có(f)li(hg)tur(f.) (:)
hu(g!h)ius(ixi) in(hv)sti(g)tú(hv)ti(h)o.(dv.) (::)

Quod(dv) non(f) ca(fv)pis,(d) quod(ev) non(g) vi(gv)des,(f.) (:)
a(fv)ni(h)mo(hv)sa(g) fír(gv)mat(ixi) fi(ixiv)des,(h.) (:)
præ(hv)ter(h) re(j#k!j)rum(k) ór(kv)di(k)nem.(j#jv.) (::)

Sub(dv) di(f)vér(fv)sis(d) spe(ev)ci(g)é(gv)bus,(f.) (:)
si(fv)gnis(h) tan(hv)tum,(g) et(gv) non(ixi) re(ixiv)bus,(h.) (:)
la(hv)tent(h) res(j#k!j) e(k)xí(kv)mi(k)æ.(j#jv.) (::)

Su(kv)munt(k) bo(dv)ni,(d) su(kv)munt(k) ma(kv)li(k.) (:)
sor(j#jv)te(d) ta(jv)men(j) i(ixiv)næ(ixi)quá(j#jv)li,(k.) (:)
vi(ixiv)tæ(h) vel(hv) in(f)té(gv.)ri(jvi)tus.(hv.) (::)

Mors(kv) est(k) ma(dv)lis,(d) vi(kv)ta(k) bo(kv)nis:(k.) (:)
vi(j#jv)de,(d) pa(jv)ris(j) sum(ixiv)pti(ixi)ó(j#jv)nis(k.) (:)
quam(ixiv) sit(h) di(hv)spar(f) é(gv.)xi(jvi)tus.(hv.) (::)

Ec(kv)ce(k) pa(jv)nis(j) An(jv)ge(j)ló(jv)rum,(f.) (:)
fa(fv)ctus(h) ci(hv)bus(g) vi(gv)a(ixi)tó(ixiv)rum:(h.) (:)
ve(hv)re(k) pa(ixiv)nis(g) fi(gv)li(h)ó(hv)rum,(d.) (:)
non(d!e) mit(f)tén(g!h)dus(ixi) cá(hv)ni(h)bus.(kv.) (::)

In(kv) fi(k)gú(jv)ris(j) præ(jv)si(j)gná(jv)tur,(f.) (:)
cum(fv) I(h)sa(hv)ac(g) im(gv)mo(ixi)lá(ixiv)tur:(h.) (:)
a(hv)gnus(k) pas(ixiv)chæ(g) de(gv)pu(h)tá(hv)tur:(d.) (:)
da(d!e)tur(f) man(g!h)na(ixi) pá(hv)tri(h)bus.(kv.) (::)

Bo(dv)ne(ixi) pa(iv)stor,(h) pa(hv)nis(k) ve(kv)re,(j#j.) (:)
Ie(kv)su,(k) no(ixj!i)stri(j) mi(gv)se(ixi)ré(ixiv)re:(h.) (:)
tu(fv) nos(f) pa(jv)sce,(j) nos(ixiv) tu(h)é(hv)re:(kv.) (:)
tu(ixi) nos(g) bo(gv)na(h) fac(hv) vi(f)dé(kv)re(j.) (:)
in(ev) ter(g)ra(fv) vi(k)vén(j#jv)ti(j)um.(kv.) (::)

Tu,(dv) qui(ixi) cun(iv)cta(h) scis(hv) et(k) va(kv)les:(j#j.) (:)
qui(kv) nos(k) pa(ixj!i)scis(j) hic(gv) mor(ixi)tá(ixiv)les:(h.) (:)
tu(fv)os(f) i(jv)bi(j) com(ixiv)men(h)sá(hv)les,(kv.) (:)
co(ixi)he(g)ré(gv)des(h) et(hv) so(f)dá(kv)les(j.) (:)
fac(ev) san(g)ctó(fv)rum(k) cí(j#jv)vi(j)um.(kv.) (::)
A(ixfghivHGFD)men.(d.) (::) Al(defgv)le(ge)lú(f)ia.(d.) (::)