name:Beatus iste Sanctus;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. [84];
commentary:{\itshape\mdseries Ps.2,6;\/} {\bfseries H376};
%%
(c4) Be(cd)á(ixdh!iv)tus(h) i(h)ste(g) San(h)ctus,<sp>*</sp>(ghg) (;)
qui(f) con(g)fí(h)sus(g) est(fe) in(f!g>) Dó(d)mi(cd)no,(d) (:)
præ(g)di(g)cá(g)vit(h) præ(g)cé(f)ptum(fe~) Dó(d)mi(e)ni,(c) (;)
con(c)sti(d)tú(f)tus(g) est(f) (,)
in(f) mon(f)te(gh) san(fe~)cto(gf) e(d)jus.(d) (::)  
<eu> E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::) 
