name:Domine iste Sanctus;
office-part:Antiphona;
mode:8;
book:Nocturnale Romanum, 2002, p. [96];
commentary:{\itshape\mdseries  Ps.14,1.2;\/}  {\bfseries H377};
%%
(c4) Do(f!gh)mi(g)ne,<sp>*</sp>(g) i(h)ste(g) San(h>)ctus(g) (;)
ha(g)bi(g)tá(fe)bit(f) in(d) ta(e)ber(f)ná(g)cu(g)lo(f) tu(gh)o,(h) (;)
o(j)pe(i)rá(j)tus(h) est(j) ju(h)stí(i)ti(g)am,(g) (;)
re(g)qui(g)é(fe)scet(f) in(d) mon(e)te(f) san(gh)cto(h) tu(g)o.(g) (::)
<v>{\scriptsize \itshape t.p.\ }</v> Al(h)le(hi)lú(g)ja.(g) (::)  
<eu> E(j) U(j) O(i) U(j) A(h) E.(g) </eu> (::) 
