name:Nunc tempus acceptabile;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 54;
transcriber:carolus7;
%%
(c4)Nunc(f) tem(gh)pus(h) ac(h)cep(gf)tá(g)bi(gh)le(h'_) (,)
ful(g)get(e) da(f)tum(g) di(fe)ví(d)ni(ce)tus,(e.) (;)
ut(e) sa(g)net(gh) or(hg)bem(ed) lán(f)gui(ed)dum(d_e) (,)
me(c)dé(e)la(fg) par(e)si(dc)mó(de)ni(ed)æ.(d.) (::)
2. Chris(f)ti(gh) de(h)có(h)ro(gf) lú(g)mi(gh)ne(h'_) (,)
di(g)es(e) sa(f)lú(g)tis(fe) é(d)mi(ce)cat,(e.) (;)
dum(e) cor(g)da(gh) cul(hg)pis(ed) sáu(f)ci(ed)a(d_e) (,)
re(c)fór(e)mat(fg) abs(e)ti(dc)nén(de)ti(ed)a.(d.) (::)

3. Hanc(f) men(gh)te(h) nos(h) et(gf) cór(g)po(gh)re,(h'_) (,)
De(g)us,(e) te(f)né(g)re(fe) pér(d)fi(ce)ce,(e.) (;)
ut(e) ap(g)pe(gh)tá(hg)mus(ed) pró(f)spe(ed)ro(d_e) (,)
per(c)én(e)ne(fg) pas(e)cha(dc) tráns(de)i(ed)tu.(d.) (::)

4. Te(f) re(gh)rum(h) u(h)ni(gf)vér(g)si(gh)tas,(h'_) (,)
cle(g)mens,(e) ad(f)ó(g)ret,(fe) Trí(d)ni(ce)tas,(e.) (;)
et(e) nos(g) no(gh)vi(hg) per(ed) vé(f)ni(ed)am(d_e) (,)
no(c)vum(e) ca(fg)ná(e)mus(dc) cán(de)ti(ed)cum.(d.) (::)
