name:Iesu quadragenariae;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 49;
transcriber:carolus7;
%%
(c4)Ie(f)su,(e) qua(g)dra(hg)ge(f)ná(gh)ri(gvFE)æ(e'_) (,)
di(d)cá(dh)tor(h) abs(h)ti(hg)nén(gi)ti(hg)æ,(g.h.) (;)
qui(h) ob(h) sa(g)lú(hg)tem(f) mén(g)ti(fe)um(d'_) (,)
præ(f)cé(e)pe(g)ras(hg) ie(f)iú(gh)ni(gvFE)um,(e.) (::)
2. Ad(f)és(e)to(g) nunc(hg) Ec(f)clé(gh)si(gvFE)æ,(e'_) (,)
ad(d)és(dh)to(h) pæ(h)ni(hg)tén(gi)ti(hg)æ,(g.h.) (;)
qua(h) sup(h)pli(g)cá(hg)mus(f) cér(g)nu(fe)i(d'_) (,)
pec(f)cá(e)ta(g) nos(hg)tra(f) dí(gh)lu(gvFE)i.(e.) (::)

3. Tu(f) re(e)tro(g)ác(hg)ta(f) crí(gh)mi(gvFE)na(e'_) (,)
tu(d)a(dh) re(h)mít(h)te(hg) grá(gi)ti(hg)a(g.h.) (;)
et(h) a(h) fu(g)tú(hg)ris(f) ád(g)hi(fe)be(d'_) (,)
cus(f)tó(e)di(g)am(hg) mi(f)tís(gh)si(gvFE)me,(e.) (::)

4. Ut,(f) ex(e)pi(g)á(hg)ti(f) án(gh)nu(gvFE)is(e'_) (,)
com(d)punc(dh)ti(h)ó(h)nis(hg) ác(gi)ti(hg)bus,(g.h.) (;)
ten(h)dá(h)mus(g) ad(hg) pas(f)chá(g)li(fe)a(d'_) (,)
di(f)gne(e) co(g)lén(hg)da(f) gáu(gh)di(gvFE)a.(e.) (::)

5. Te(f) re(e)rum(g) u(hg)ni(f)vér(gh)si(gvFE)tas,(e'_) (,)
cle(d)mens,(dh) ad(h)ó(h)ret,(hg) Trí(gi)ni(hg)tas,(g.h.) (;)
et(h) nos(h) no(g)vi(hg) per(f) vé(g)ni(fe)am(d'_) (,)
no(f)vum(e) ca(g)ná(hg)mus(f) cán(gh)ti(gvFE)cum.(e.) (::)