name:Legis sacratae;
office-part:Hymnus;
mode:4;
%%
(c4) Le(f)gis(e) sa(d)crá(c!de)tæ(e) (,) sanc(e)tis(f) cæ(g)re(fe)mo(d)ni(cd)is(d) (;) sub(f)iéc(gh)tus(h) om(gh)nis(dc) (,) cá(f)la(gh)mo(g) Mo(fe)sá(d)i(e)co(e) (:) di(g)gná(h)tur(j) es(j)se,(jh) (,) qui(h) re(hi)git(g) per(gf)fúl(e)gi(fg)dos(g) (;) in(g) ar(hi)ce(h) Pa(gh)tris(h) (,) ór(h)di(hi)nes(g) an(ge)gé(f)li(ed)cos,(de) (;) cæ(c)lúm(d)que,(f) ter(ef)ram(d) (,) fun(e)dá(f)vit(gh) ac(g) Ma(fe)rí(de)a.(e) (::)

2. Ma(f)ter(e) be(d)á(c!de)ta(e) (,) car(e)nis(f) sub(g) ve(fe)lá(d)mi(cd)ne(d) (;) De(f)um(gh) fe(h)ré(gh)bat(dc) (,) ú(f)me(gh)ris(g) cas(fe)tís(d)si(e)mis,(e) (:) dúl(g)ci(h)a(j) stric(j)tis(jh) (,) ós(h)cu(hi)la(g) sub(gf) lá(e)bi(fg)is(g) (;) De(g)í(hi)que(h) ve(gh)ri(h) (,) ho(h)mi(hi)nís(g)qu<i>e</i> im(ge)pres(f)se(ed)rat(de) (;) o(c)ri,(d) iu(f)bén(ef)te(d) (,) quo(e) sunt(f) cunc(gh)ta(g) cón(fe)di(de)ta.(e) (::)

3. Hic(f) lu(e)men(d) ar(c!de)dens(e) (,) gén(e)ti(f)um(g) in(fe) ó(d)cu(cd)lis,(d) (;) gló(f)ri(gh)a(h) ple(gh)bis(dc) (,) Is(f)ra(gh)é(g)lis(fe) gér(d)mi(e)nis;(e) (:) pó(g)si(h)tus(j) hic(j) est(jh) (,) in(h) ru(hi)í(g)nam(gf) scán(e)da(fg)li(g) (;) et(g) in(hi) sa(h)lú(gh)tem(h) (,) po(h)pu(hi)ló(g)rum(ge) óm(f)ni(ed)um,(de) (;) do(c)nec(d) se(f)cré(ef)ta(d) (,) re(e)ve(f)lén(gh)tur(g) cór(fe)di(de)um.(e) (::)

4. Gló(f)ri(e)a(d) Pa(c!de)tri(e) (,) per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d) (;) sit(f) ti(gh)bi,(h) Na(gh)te,(dc) (,) de(f)cus(gh) et(g) im(fe)pé(d)ri(e)um,(e) (:) ho(g)nor,(h) pot(j)és(j)tas(jh) (,) Sanc(h)tó(hi)que(g) Spi(gf)rí(e)tu(fg)i;(g) (;) sit(g) Tri(hi)ni(h)tá(gh)ti(h) (,) sa(h)lus(hi) in(g)di(ge)ví(f)du(ed)a(de) (;) per(c) in(d)fi(f)ní(ef)ta(d) (,) sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e) (::) A(efe)men.(de) (::)