name:Igne divini radians;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 340;
%%
(c4)I(d_)gne(e) di(f)vi(gh)ni(g.,) ra(fe)di(d)ans(e) a(f)mo(e.)ris(d.) (;)
cor(f_)po(e)ris(f) se(gh)xum(g.) (,) su(g)pe(f)ra(h)vit(i) A(h.)gnes,(g.) (:)
et(h_) su(g)per(f) car(g.)nem(f.) (,) po(fe)tu(d)e(e)re(f) car(e.)nis(d.) (,)
clau(f_)stra(e) pu(f)di(gvFE)cae.(e.) (::)

Spi(d_)ri(e)tum(f) cel(gh)sae(g.,) ca(fe)pi(d)unt(e) co(f)hor(e.)tes(d.) (;)
can(f_)di(e)dum,(f) cae(gh)li(g.) (,) su(g)per(f) a(h)stra(i) tol(h.)lunt;(g.) (:)
iun(h_)gi(g)tur(f) Spon(g.)si(f.) (,) tha(fe)la(d)mis(e) pu(f)di(e.)ca(d.) (,)
spon(f_)sa(e) be(f)a(gvFE)tis.(e.) (::)

Vir(d_)go,(e) nunc(f) no(gh)strae(g.,) mi(fe)se(d)re(e)re(f) sor(e.)tis(d.) (;)
et,(f_) tu(e)um(f) quis(gh)quis(g.) (,) ce(g)le(f)brat(h) tro(i)pae(h.)um,(g.) (:)
im(h_)pe(g)tret(f) si(g.)bi(f.) (,) ve(fe)ni(d)am(e) re(f)a(e.)tus(d.) (,)
at(f_)que(e) sa(f)lu(gvFE)tem.(e.) (::)

Red(d_)de(e) pa(f)ca(gh)tum(g.,) po(fe)pu(d)lo(e) pre(f)can(e.)ti(d.) (;)
prin(f_)ci(e)pem(f) cae(gh)li(g.) (,) do(g)mi(f)num(h)que(i) ter(h.)rae(g.) (:)
do(h_)net(g) ut(f) pa(g.)cem(f.) (,) pi(fe)us(d) et(e) qui(f)e(e.)tae(d.) (,)
tem(f_)po(e)ra(f) vi(gvFE)tae.(e.) (::)

Lau(d_)di(e)bus(f) mi(gh)tem(g.,) ce(fe)le(d)bre(e)mus(f) A(e.)gnum,(d.) (;)
ca(f_)sta(e) quem(f) spon(gh)sum(g.) (,) si(g)bi(f) le(h)git(i) A(h.)gnes,(g.) (:)
a(h_)stra(g) qui(f) cae(g.)li(f.) (,) mo(fe)de(d)ra(e)tur(f) at(e.)que(d.) (,)
cun(f_)cta(e) gu(f)ber(gvFE)nat.(e.) (::)
A(efe)men.(d.e.) (::)
