name:Victimae paschali;
office-part:Sequentia;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Chiên(d) Vượt(c) Qua(d) hy(f) tế(g) thay(f) muôn(e) người,(d.) (,) hãy(h) dâng(g) lời(e) tán(g) tụng(f) ca(e) ngợi.(d.) (::)
Này(h) Chiên(j) cứu(k) nguy(h) ngàn(g) muôn(h) chiên,(h.) (;) chính(h) Con(g) Chúa(h) công(g) minh(f) vẹn(e) tuyền(d.) (,) thay(f) đám(g) phạm(d) lỗi(e) gian(d) trần,(c.) xin(e) Chúa(f) Cha(e) tha.(d.) (::)
Kỳ(h) diệu(j) quá(k) sinh(h) tử(g) tương(h) tranh!(h.) (,) Chúa(h) muôn(g) kiếp(h) cam(g) chịu(f) tử(e) hình.(d.) (;) Nhưng(f) sống(g) lại(d) nắm(e) vương(d) quyền(c.) chăn(e) dắt(f) muôn(e) dân.(d.) (::) 
Bà(a) Ma-(c)ri(d) xin(f) nói(g) ra,(e_d) (,) Bà(c) đã(f) thấy(e) chi(d) chỗ(e) đường(c) xa?(d.) (::)
Nhìn(f) xuống(h) viên(g) đá(h) mồ(f) Chúa(g) mở(fe~) rồi,(d.) (;) Nhìn(d) lên(g) hào(f) quang(g) chiếu(h) quanh(g) mình(f) Đấng(g) sống(fe~) lại.(d.) (::)
Hùng(a) hồn(c) thiên(d) sứ(f) chứng(g) nhân(e_d) (,) lặng(c) lẽ(f) đó(e) đây(d) áo(e) cùng(c) khăn.(d.) (::)
Thầy(f) chúng(h) tôi(g) sống(h) lại(f) đuốc(g) hy(fe) vọng,(d.) (;) Người(d) đi(g) về(f) Ga(g) li(h) lê(g) a(f) trước(g) môn(fe) đệ.(d.) (::) Người(h) đã(j) sống(k) lại(h) đi(h) vào(g) vinh(h) quang.(h.) (,) Cõi(h) chết(j) đã(g) thua(f) hoàn(e) toàn.(d.) (;) Lạy(c) Vua(f) hiển(e) vinh(g) chiến(h) thắng,(h.) (,) Xin(f) xót(g) thương(f) chúng(e) con.(d.) (::) A(ded) men.(cd..) (,) A(c) lê(f) lu(ed~) ia.(d.) (::)