name:Pange lingua...Corporis;
office-part:Hymnus;
mode:3;
transcriber:Tuan Hoang;
%%
(c4)Bao(e) miệng(e) lưỡi(f) đang(ed) tung(g) hô(g) phép(hj) thánh.(j.) (,) Xác(jk) thân(j) Chúa(j) ẩn(i) mình(h) cách(j) nhiệm(ih) màu.(g.) (:) Vì(g) yêu(h) chúng(j) nhân(i) Chúa(h) dùng(g) máu(h) mình.(g.) (,) Như(h) giá(i) cao(g) sang(g) đền(e) lỗi(h) thế(h.) trần.(d.) (:) Lòng(e) khoan(g) dung(g) của(e) Vua(g) rất(h) ái(h) ân.(g.) (,) Dâng(h) trót(i) tình(g) thương(hg) nuôi(fe) toàn(d) dân.(e.) (::)

2. Ban(e) ơn(e) cứu(f) độ,(ed) Ngôi(g) hai(g) xuống(hj) thế.(j.) (,) Đã(jk) sinh(j) ra(j) bởi(i) lòng(h) Đức(j) Nữ(ih) Trinh.(g.) (:) Người(g) chuyên(h) dấn(j) thân(i) rao(h) truyền(g) tin(h) mừng.(g.) (,) Cho(h) những(i) ai(g) xa(g) cuộc(e) sống(h) thánh(h.) thiện.(d.) (:) Lập(e) Bí(g) Tích(g) vì(e) yêu(g) mến(h) chúng(h) nhân.(g.) (,) Khi(h) biết(i) rằng(g) Chúa(hg) bỏ(fe) trần(d) gian.(e.) (::)

3. Đêm(e) hôm(e) cuối(f) cùng(ed) mở(g) tiệc(g) rất(hj) thánh.(j.) (,) Các(jk) anh(j) em(j) đang(i) ngồi(h) ở(j) quanh(ih) bàn.(g.) (:) Người(g) nâng(h) bánh(j) lên(i) Chúc(h) tụng(g) Cha(h) hiền.(g.) (,) Trao(h) bánh(i) không(g) men(g) mừng(e) lễ(h) thánh(h.) truyền.(d.) (:) Mười(e) hai(g) tông(g) đồ(e) nhận(g) lãnh(h) bánh(h) thơm.(g.) (,) Như(h) Máu(i) Thịt(g) thiêng(hg) tay(fe) Người(d) ban.(e.) (::)

4. Ngôi(e) hai(e) trở(f) lên(ed) người(g) hiền(g) cứu(hj) thế.(j.) (,) Khiến(jk) tấm(j) bánh(j) trở(i) thành(h) chính(j) thịt(ih) mình.(g.) (:) Rượu(g) nho(h) trở(j) nên(i) Máu(h) Thịt(g) của(h) Người.(g.) (,) Nhưng(h) giác(i) quan(g) nhân(g) loại(e) thiếu(h) xót(h.) nhiều.(d.) (:) Cần(e) có(g) tấm(g) lòng(e) tin(g) giúp(h) chúng(h) nhân.(g.) (,) Tin(h) phép(i) Mình(g) Thánh(hg) Chúa(fe) hiện(d) thân(e.) (::)

5. Ôi(e) nhiệm(e) tích(f) cao(ed) quang(g) thật(g) quý(hj) giá.(j.) (,) Chúng(jk) con(j) nay(j) sấp(i) mình(h) để(j) tôn(ih) thờ.(g.) (:) Mọi(g) nghi(h) thức(j) xưa(i) nay(h) phải(g) lui(h) về.(g.) (,) Dâng(h) chỗ(i) cao(g) sang(g) bằng(e) lễ(h) mới(h.) này.(d.) (:) Niềm(e) tin(g) thay(g) vào(e) khiếm(g) khuyết(h) giác(h) quan.(g.) (,) Minh(h) chứng(i) nhiệm(g) tích(hg) trên(fe) trần(d) gian.(e.) (::)

6. Ngôi(e) Cha(e) hiển(f) vinh,(ed) Ngôi(g) Con(g) Chí(hj) Thánh.(j.) (,) Tán(jk) dương(j) Chúa(j) với(i) lòng(h) trí(j) vui(ih) mừng.(g.) (:) Mừng(g) khen,(h) kính(j) tôn(i) trong(h) mọi(g) uy(h) hùng.(g.) (,) Khiêm(h) tốn(i) trang(g) nghiêm(g) thờ(e) Chúa(h) Thánh(h.) Thần.(d.) (:) Từ(e) Ngôi(g) Cha(g) và(e) Con(g) Chúa(h) phát(h) sinh.(g.) (,) xưng(h) chúc(i) tụng(g) như(hg) Cha(fe) và(d) Con.(e.) (::)
A(efe) men.(de..) (::)