name:Veni creator spiritus;
office-part:Hymnus;
mode:8;
transcriber:Tuan Hoang;
%%
(c3)Xin(e) Thánh(f) Thần(ed) Thiên(e) Chúa(fe) Đấng(h) Tác(i) Sinh,(h.) (;)
Xuống(h) lòng(e') hèn(f) mọn(h) tôi(ih) trung(i) viếng(j) thăm,(i.) (:)
Và(h) trút(ij) ơn(hg) lành(fe) xuống(hi) đầy(e) tràn(f) lan,(h.) (;)
Trong(gh) cõi(f) lòng(ed) chính(f) Chúa(fgf) sinh(e) dựng(d) nên.(e.) (::)
2. Nay(e) Chúa(f) mang(ed) danh(e) tước(fe) Đấng(h) Ủi(i) An,(h.) (;)
Chúa(h) là(e') gia(f) sản(h) do(ih) Thiên(i) Chúa(j) ban,(i.) (:)
Là(h) suối(ij) nhiệm(hg) và(fe) lửa(hi) nồng(e) yêu(f) thương,(h.) (;)
Chúa(gh) thấm(f) nhuần(ed) lý(f) trí(fgf) như(e) dầu(d) thiêng.(e.) (::)
3. Ớ(e) Thánh(f) Linh(ed) Thiên(e) Chúa(fe) cho(h) bảy(i) ơn,(h.) (;)
Chúa(h) là(e') thần(f) lực(h) tay(ih) Cha(i) chí(j) nhân,(i.) (:)
Là(h) Đấng(ij) xưa(hg) Người(fe) hứa(hi) thề(e) sẽ(f) ban,(h.) (;)
Mở(gh) tâm(f) hồn(ed) tín(f) hữu(fgf) tuyên(e) lời(d) thiêng.(e.) (::)
4. Xin(e) Chúa(f) ban(ed) ánh(e) sáng(fe) soi(h) trí(i) năng,(h.) (;)
Đổ(h) vào(e') lòng(f) mọn(h) đầy(ih) ơn(i) mến(j) thương,(i.) (:)
Và(h) khấng(ij) trông(hg) nhìn(fe) sức(hi) hèn(e) mong(f) manh,(h.) (;)
Đến(gh) thông(f) cho(ed) chí(f) khí(fgf) trung(e) thành(d) liên.(e.) (::)
5. Bao(e) chước(f) mưu(ed) gian(e) ác(fe) xin(h) phá(i) tan,(h.) (;)
Giữ(h) gìn(e') đoàn(f) con(h) trong(ih) ơn(i) thái(j) an,(i.) (:)
Được(h) Chúa(ij) bảo(hg) tồn(fe) dắt(hi) dìu(e) đương(f) đi,(h.) (;)
Chúng(gh) tôi(f) trông(ed) lánh(f) thoát(fgf) muôn(e) hại(d) nguy.(e.) (::)
6. Xin(e) Chúa(f) thương(ed) cho(e) biết(fe) Cha(h) chí(i) nhân,(h.) (;)
Mở(h) lòng(e') soi(f) tỏ(h) cho(ih) biết(i) Chúa(j) Con,(i.) (:)
Và(h) vững(ij) tâm(hg) luôn(fe) giữ(hi) một(e) niềm(f) tin,(h.) (;)
Ở(gh) Thánh(f) Thần(ed) bởi(f) Chúa(fgf) Cha(e) và(d) Con.(e.) (::)
7. Vạn(e) tuế(f) Thiên(ed) Chúa(e) Ngôi(fe) Cha(h) chí(i) linh,(h.) (;)
Với(h) Vị(e') nay(f) Phục(h) Sinh,(ih) Con(i) hiển(j) vinh,(i.) (:)
Và(h) Đấng(ij) Ủi(hg) An(fe) Chúa(hi) rầy(e) đã(f) ban,(h.) (;)
Qua(gh) muôn(f) đời(ed) vĩnh(f) phúc(fgf) nơi(e) diệu(d) quang.(e.) (::)
A-(efe)men.(de..) (::)
