name:Kyrie (missa pro defunctis);
office-part:Kyriale;
mode:6;
transcriber:Tuan Hoang;
%%
(c4) Lời(f) con(g) than(h) thĩ(ixi) kêu(h) van(hg..) (,) Chúc(h) Cha(g) tạo(f) thành(e) việc(f) rất(g) công(f)  linh(f.) (::)

Lời(f) con(g) than(h) thĩ(ixi) kêu(h) van(hg..) (,) Chúa(h) Con(g) chuộc(f) đời(e) cực(f) khốn(g) đau(f) thương(f.) (::)

Lời(f) con(g) than(h) thĩ(ixi) kêu(h) van(hg..) (,) Thánh(h) ơn(g) mạch(f) nguồn(e) việc(f) Chúa(g) Ngôi(f) Ba(f.) (::)

Nguyện(f) xin(g) Cha(h) cả(ixi) nhơn(h) khoan(hg..) (,) Thứ(h) tha(g) mọi(f) đều(e) tội(f) ác(g) con(f) xưa(f.) (::)

Nguyện(f) xin(g) Vua(h) cả(ixi) Giê(h) su(hg..) (,) Thứ(h) tha(g) mọi(f) đều(e) tội(f) ác(g) con(f) xưa(f.) (::)

Nguyện(f) xin(g) Thánh(h) Mẫu(ixi) Mari(h) a(hg..) (,) Ngó(h) qua(g) ngục(f) nầy(e) Mẹ(f) chớ(g) quên(f) con(f.) (::)

Ngày(f) đêm(g) không(h) kẽ(ixi) yêu(h) thương(hg..) (,) Khốn(h) nơi(g) luyện(f) hình(e) độc(f) chiến(g) nguy(f) nan(f.) (::)

Ngày(f) đêm(g) không(h) kẽ(ixi) yêu(h) thương(hg..) (,) Khóc(h) than(g) một(f) mình(e) gọi(f) nhắn(g) kêu(f) ai(f.) (::)
Ớ(j) người(f) đời(f.) sao(j) còn(i) mê(j) đắm(k) mau(j) hãy(ixi) xét(h) suy(g.) <v>\greheightstar</v>(,) kíp(h) lo(g) việc(f) hồn(e) mựa(f) chớ(g) mê(f) lầm.(f.) (::)
