name:Attende Domine;
office-part:Varia;
mode:5;
transcriber:Tuan Hoang;
%%
(c4)Lòng(c) Cha(e) cả(g) hay(g) khoan(g) nhơn,(g.) Hãy(j) thương(i) và(g) nguôi(h) lòng:(g.) (;) Thứ(j) tha(g) ngàn(d) tội(f) các(g) dân(e) vô(ed) tình.(c.) (::) Lòng(c) Cha(e) cả.(g) (::) (Z)
1. Ngước(e) mắt(e) nhìn(c) trông(d) Cha,(d_e) Nước(h) mắt(h) tuôn(g) rớt(h) nghẹn(fe) ngào.(e.) (;) Kêu(g) xin(g) Vua(g) thiên(g) tào(e.) Lặng(f) nghe(g) tiếng(h) con(g) nguyện(fe) cầu,(d.) (;) Lòng(g) Cha(h) đâu(i) nỡ(j) nào(g.) Chấp(g) cầm(d) kẻ(f) than(e) van(ed) cầu.(c.) (::) Lòng(c) Cha(e) cả.(g) (::)
2. Chúa(e) vốn(e) hằng(c) cao(d) sang,(d_e) Phép(h) tắc(h) vinh(g) quới(h) mọi(fe) đàng.(e.) (;) Thương(g) con(g) nên(g) Cha(g) đành(e.) Chịu(f) mang(g) lấy(h) muôn(g) tội(fe) tình,(d.) (;) Vì(g) con(h) Cha(i) khổ(j) hình,(g.) Ấy(g) nở(d) nào(f) không(e) dung(ed) tình.(c.) (::) Lòng(c) Cha(e) cả.(g) (::)
3. Ớ(e) Chúa,(e) vì(c) muôn(d) dân(d_e) Mới(h) phú(h) thân(g) chết(h) nhọc(fe) nhằn.(e.) (;) Tay(g) chơn(g) không(g) nơi(g) lành,(e.) Miệng(f) khao(g) khát,(h) thân(g) lột(fe) trần(d.) (;) Vì(g) thương(h) nên(i) đã(j) đành,(g.) Gánh(g) phần(d) lỗi(f) cho(e) dân(ed) mình.(c.) (::) Lòng(c) Cha(e) cả.(g) (::)
4. Ớ(e) Chúa,(e) nầy(c) con(d) xin(d_e) Chúa(h) chớ(h) quên(g) các(h) nhục(fe) hình,(e.) (;)  Khi(g) xưa(g) Cha(g) dâng(g) mình(e.) Lập(f) công(g) cứu(h) con(g) tội(fe) tình.(d.) (;) Rày(g) xin(h) Cha(i) hãy(j) nhìn,(g.) Chớ(g) từ(d) bỏ(f) con(e) hư(ed) hèn.(c.) (::) Lòng(c) Cha(e) cả.(g) (::)
