name:Dies irae;
office-part:Sequentia;
mode:2;
transcriber:Tuan Hoang;
%%
(c4)Hỡi(f) ôi!(e) cõi(f) trần(d) có(e) ngày(c)  tan(d)  hoang(d.) (;)
Bị(f) ngọn(fg) diêm(fe) sanh(dc) thiêu(e)  hủy(f) tiêu(e)  tan(d.) (;) 
Ngày(a) thật(cd) kinh(d) tâm(dc) cho(e) cả(f) dương(e) gian.(d.) (::)

Khũng(f) rung(e) cả(f) bầu(d) đất(e) trời(c) nhơn(d) dân(d.) (;)
Sợ(f) sự(fg) oai(fe) ngai(dc) Quan(e) Cả(f) tra(e) phân(d.) (;)
Này(a) thật(cd) nguy(d) nan(dc) cho(e) kẻ(f) hư(e) thân!(d.) (::)

Thần(h) Chúa(j) thúc(j) loa(igh) phá(hvGF) tan(g) giặc(h) chết(hd..) (;)
Kẻ(f) trong(e)  mả(f) mồ(d) sống(e) về(c) mau(d) mau(d.) (;) 
Cùng(f) nhau(gh) đến(hvGF) nơi(evDC) phán(e) xử(f) phen(e) sau(d.) (::)

Người(h) dữ(j) khiếp(j) kinh(igh) ước(hvGF) tan(g) biến(h) mất(hd..) (;)
Bởi(f) không(e)  lẽ(f)  gì(d)  đáp(e)  lời(c)  tra(d)  phán(d.) (;)   
Kìa(f)  Vua(gh)  chí(hvGF)  linh(evDC)  toan(e)   xử(f)   muôn(e)  dân(d.) (::)

Sách(h)  kia(gf)  ghi(g)  chép(h_d)  muôn(dc)    điều(a)  tội(cd)  khiên(d.) (;)    
Mở(fe)  ra(d)  trưng(c)  bày(a)   tội(c)  nhơ(d)  tuổi(f)  tên(ecd.) (;)    
Phước(h)  tội(f)  cứ(g)  đây(d)  mà(c)  tra(d)  chẳng(f)  kiêng.(ecd.) (::)

Lúc(h) xưa(gf)  che(g) dấu(h_d)  bây(dc)  giờ(a) lộ(cd) ra,(d.) (;)    Chẳng(fe) chi(d)  tư(c) tà(a)  được(c) ơn(d) chuẩn(f) tha:(ecd.) (;)    Các(h)  tội(f) nhuốc(g) nha(d)  nào(c) đâu(d) bỏ(f) qua.(ecd.) (::)

Hoảng(f)  kinh(e)  rả(f) rời(d)  khốn(e)  cùng(c) thân(d) tôi(d.) (;)    Tội(f)  lụy(fg) không(fe) ai(dc)  che(e) chở(f) cho(e) tôi(d.) (;)    Người(a)  sạch(cd)  tanh(d) nhơ(dc)  chưa(e)  vững(f) ôi(e) ôi.(d.) (::)

Hởi(f)  Vua(e) dẫy(f) đầy(d)  phép(e) quờn(c) oai(d) linh,(d.) (;)    Liệu(f) định(fg) thương(fe) tôi(dc)  cho(e) khỏi(f)  thiên(e) sinh,(d.) (;)    Hầu(a) đặng(cd)  lên,(d)  nơi(dc)  an(e) nghỉ(f) sang(e) vinh.(d.) (::)

Nguyện(h) khấng(j) Chúa(j) tôi(igh)  nhớ(hvGF) công(g)  khó(h) Chúa,(hd..) (;)    Bởi(f)  thương(e)  chẳng(f) nài(d)  gánh(e) phần(c)  chua(d) cay:(d.) (;)    Thì(f)  xin(gh)  thiết(hvGF) tha(evDC)  trong(e) buổi(f)  cung(e) khai.(d.) (::)

Tìm(h) cứu(j)  lấy,(j)  tôi(igh) Chúa(hvGF) mang(g)  khốn(h) khó:(hd..) (;)    Tử(f) oan(e) lỏa(f) lồ(d)  rất(e) đày(c)  công(d) lao:(d.) (;)    Thì(f) xin(gh)  Chúa(hvGF) tôi(evDC)  thương(e)  nghỉ(f)  phen(e) sau.(d.) (::)

Trước(h) khi(gf)  tra(g) xét(h_d) trong(dc) ngày(a) tận(cd) chung,(d.) (;)    Hãy(fe) thương(d)  tha(c)  phần(a) tội(c) khiến(d) hảy(f) thương,(ecd.) (;)    Cúi(h) lạy(f)  Chúa(g) tôi(d)  là(c) Vua(d) thẳng(f) công.(ecd.) (::)

Tiếng(h) tôi(gf) than(g) khóc,(h_d)  như(dc) là(a)  tội(cd) nhơn:(d.) (;)    Hỏ(fe)  hang(d)  khôn(c) cùng(a)  mặt(c) tôi(d)  thỏn(f) von:(ecd.) (;)    Chúa(h) tôi(f) đoái(g) nghe(d)  lời(c) tôi(d)  nỉ(f) non.(ecd.) (::)

Đã(f)  tha(e) lỗi(f) lầm(d)  của(e) Ma(c) ri(d) a,(d.) (;)    Lại(f)  tội(fg) nhơn(fe) kia(dc)  bên(e) hữu(f) Cha(e) tha,(d.) (;)    Thì(a) phận(cd) tôi(d) đây(dc)  sao(e)  chẳng(f) trông(e) Cha.(d.) (::)

Những(f) câu(e)  khẩn(f) cầu(d)  rất(e)  hèn(c)  khôn(d) dương:(d.) (;)    Cậy(f)  sự(fg)  khoan(fe) nhơn(dc)  Vua(e)  cả(f) nhiêu(e) đong,(d.) (;)    Hầu(a)  ngọn(cd) sanh(d) diêm(dc)  tôi(e) khỏi(f)  thiêu(e) nung.(d.) (::)

Cầu(h) Chúa(j)  đoái(j) thương(igh)  sắp(hvGF) bên(g)  đắc(h) phước,(hd..) (;)    Rẽ(f)  tôi(e)  khỏi(f) đoàn(d)  ác(e)  thù(c) hung(d) hoang,(d.) (;)    Vào(f) trong(gh) sổ(hvGF)  đàn(evDC)  bên(e) hữu(f)  vinh(e) vang(d.) (::)16.

Người(h) dữ(j) nhuốc(j) nha(igh)  Chúa(hvGF) lên(g) án(h) đoán,(hd..) (;)    Phải(f) làm(e)  khổ(f) hình(d) xác(e)  hồn(c) thiên(d) sinh:(d.) (;)   Phần(f) lời(gh)  khẳng(hvGF)  kêu(evDC)  lên(e) cõi(f) vô(e) biên.(d.) (::)

Khóc(h) than(gf)  kinh(g) khiếp(h_d) lo(dc)  buôn(a) tội(cd) khiến,(d.) (;)    Tủi(fe)  thân(d) hư(c) hèn(a)  thật(c) tôi(d)  chẳng(f) yên:(ecd.) (;)    Chúa(h) liệu(f)  cứu(g) tôi(d)  ngày(c) sau(d)  hiển(f) vinh.(ecd.) (::)

Ngày(d) kia(h) muôn(ixhi) dân(h)  run(g) sợ(fe)  kinh(g) lkhiếp,(h.) (;)    Mọi(f)  người(e) đang(g) chết(h.)  đều(dfED'C)  phải(f) lai(e) sinh,(d.) (::)

Ngày(h) tra(j) xét(k) chung(jvIH) Chúa(hvGF) thương(g)  khấng(h) xá:(hd..) (;)    Tội(f) tình(e)  muôn(g) giống(h.)  nguyền(dfED'C) bầy(f)  tha(e) cho.(d.) (::)

Chúng(h) tôi(g)  lại(f) cầu(e)  cho(g) ai(g) chết,(h.) (;)    Đặng(f) về(e)  chốn(g) vui(ede)  vẻ(f) thiên(e) cung.(d.) (::)   A-(ce!fvED)men.(cd..) (::)
