name:Vexilla Regis prodeunt;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Cờ(f) Vua(gh) hiển(ixi) vinh(hvGF) bêu(g) trên(ghg) đỉnh(f) cao,(ed..) (;)
Treo(g) lên(g) trước(h) mặt(fd) để(f) ta(ef) trông(d) vào,(cd..) (:)
Công(d) linh(d) thẳm(f) sâu(dc) chịu(f) nạn(f!gh) khi(g) xưa,(gf..) (;)
Lòng(f) người(ixfh!ivHG) xét(h) lại(fd) trả(f) ơn(ef) cho(d) vừa.(cd..) (::)
2. Kìa(f) ai(gh) nhẫn(ixi) tâm(hvGF) nương(g) long(ghg) xẻ(f) qua,(ed..) (;)
Tim(g) Cha(g) quý(h) trọng(fd) phải(f) gươm(ef) quân(d) tà,(cd..) (:)
Tuôn(d) ra(d) các(f) mạch(dc) nhiệm(f) lạ(f!gh) ơn(g) thiêng,(gf..) (;)
Ròng(f) ròng(ixfh!ivHG) máu(h) gội(fd) rửa(f) xong(ef) tội(d) tình.(cd..) (::)
3. Lời(f) Đa-(gh)vít(ixi) xưa(hvGF) tiên(g) tri(ghg) hẳn(f) linh,(ed..) (;)
Mai(g) sau(g) Chúa(h) trị(fd) bởi(f) cây(ef) thập(d) hình,(cd..) (:)
Ngai(d) Vua(d) khổ(f) tâm(dc) chuộc(f) tội(f!gh) nhân(g) dân,(gf..) (;)
Là(f) toà(ixfh!ivHG) xoá(h) tội(fd) ngã(f) sa(ef) muôn(d) lần.(cd..) (::)
4. Nhìn(f) cây(gh) lưỡi(ixi) khen(hvGF) nguy(g) nga(ghg) điểm(f) trang,(ed..) (;)
Cây(g) châu(g) báu(h) lạ(fd) mở(f) kho(ef) Thiên(d) Đàng,(cd..) (:)
Giê-(d)su(d) xá(f) sinh(dc) chịu(f) mọi(f!gh) đau(g) thương,(gf..) (;)
Ngàn(f) trùng(ixfh!ivHG) ốc(h) nhục(fd) bởi(f) yêu(ef) vô(d) lường.(cd..) (::)
5. Mừng(f) cây(gh) hiển(ixi) vang(hvGF) muôn(g) năm(ghg) cả(f) sang,(ed..) (;)
Nên(g) xinh(g) tốt(h) thật(fd) chở(f) Vua(ef) Thiên(d) Đàng,(cd..) (:)
Trông(d) lên(d) giá(f) chuộc(dc) tội(f) lụy(f!gh) dân(g) đen,(gf..) (;)
Dìm(f) dà(ixfh!ivHG) rất(h) mực(fd) chở(f) che(ef) con(d) hèn.(cd..) (::)
6. Nhờ(f) cây(gh) khổ(ixi) đau(hvGF) khai(g) quang(ghg) cửa(f) an,(ed..) (;)
Ban(g) thêm(g) đức(h) cậy(fd) vững(f) như(ef) neo(d) thần,(cd..) (:)
Khiêm(d) cung(d) cám(f) tạ(dc) chịu(f) nạn(f!gh) cho(g) con,(gf..) (;)
Dồi(f) dào(ixfh!ivHG) sức(h) mạnh(fd) ngãi(f) tôi(ef) vuông(d) tròn.(cd..) (::)
7. Cùng(f) nhau(gh) khẩn(ixi) xin(hvGF) Ba(g) Ngôi(ghg) hãy(f) thương,(ed..) (;)
Vững(g) tin(g) kính(h) phục(fd) để(f) sau(ef) xem(d) tường,(cd..) (:)
Ban(d) ơn(d) thắng(f) trận(dc) trọn(f) đạo(f!gh) tôi(g) ngay,(gf..) (;)
Đời(f) đời(ixfh!ivHG) kết(h) hợp(fd) hỷ(f) hoan(ef) sum(d) vầy.(cd..) (::)
A-(ded)men.(cd..) (::)
