name:Parce Domine;
office-part:Varia;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Ớ(h) Chúa(h) rất(h) khoan(g) nhơn,(gf..) (,)
Ớ(h) Chúa(h) khấng(h) nguôi(g) ngoai(gf) thứ(gf) tha,(ed..) (;)
Một(f) lòng(e) nguyện(f) thương(g) xót(h.)
hầu(e) đặng(f) khỏi(gf) nơi(e) khổ(fe) hình.(d.) (::) (Z)
1. Đây(h) dân(h) Người(g) đang(h) thiết(ixi) tha(h) van(gf) nài,(f_) (,)
Than(g) khóc(ixi) trước(i) Thiên(h) tòa(f) đang(g) minh(g) xét,(gh..) (;)
Rên(j) siết(k) quỳ(h) gối(ixi) hết(h) muôn(g) lời(f) cầu,(f.) (,)
Đầu(e) cung(f) cúc(g) bái(h) nguyện(d) nguôi(f) cơn(fe) giận.(d.) (::) Ớ(h) Chúa.(h) (::)

2. Dân(h) riêng(h) Người(g) đã(h) xúc(ixi) xiểm(h) lòng(gf) lành,(f_) (,)
Lạy(g) Đức(ixi) Chúa(i) trên(h) trời(f) xem(g) cho(g) thấu,(gh..) (;)
Xin(j) khấng(k) ban(h) chúng(ixi) con(h) ơn(g) từ(f) trời,(f.) (,)
Là(e) ơn(f) tha(g) thứ,(h) lạy(d) Chúa(f) khoan(fe) hậu.(d.) (::) Ớ(h) Chúa.(h) (::)

3. Xin(h) ban(h) thời(g) gian(h) ý(ixi) riêng(h) mặc(gf) Người,(f_) (,)
Cho(g) nước(ixi) mắt(i) chan(h) hòa(f) như(g) sông(g) suối,(gh..) (;)
Gội(j) rửa(k) của(h) lễ(ixi) của(h) tâm(g) hồn(f) mình,(f.) (,)
Phả(e) lòng(f) yêu(g) mến(h) mừng(d) hong(f) khô(fe) lệ.(d.) (::) Ớ(h) Chúa.(h) (::)
