name:O filii et filiae;
office-part:Canticum;
mode:2;
transcriber:Tuan Hoang;
%%
(c3) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
1. Này(f) muôn(h) con(i) gái(ji) cùng(h) muôn(ih) con(g) trai,(f.) (;)
Vì(f) Vua(h) vinh(i) hiển,(ji) vì(h) Vua(ih) trên(g) trời,(f.) (;)
Hôm(f) kia(f) chết(g) đi(fe) nay(f) đã(hg) sống(f) lại,(c.) (;) 
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
2. Rằng(f) khi(h) tảng(i) sáng(ji) ngày(h) nhất(ih) đầu(g) tuần,(f.) (;)
Lẹ(f) chân(h) thoăn(i) thoắt(ji) chạy(h) đến(ih) bên(g) mồ,(f.) (;)
Các(f) môn(f) đệ(g) lại(fe) đến(f) trước(hg) cửa(f) mồ,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
3. Bà(f) Ma(h)ri(i)a(ji) Mag(h)đa(ih)lê(g)na(f.) (;)
Mẹ(f) Gia(h)cô(i)bê(ji) và(h) Sa(ih)lô(g)mê,(f.) (;)
Đi(f) viếng(f) xác(g) thầy(fe) mà(f) đến(hg) xức(f) dầu,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
4. Một(f) vị(h) thiên(i) sứ(ji) ngồi(h) áo(ih) trắng(g) ngần,(f.) (;)
Giảng(f) rao(h) tin(i) báo(ji) mừng(h) cho(ih) các(g) bà,(f.) (;)
Đây(f) Tôn(f) Chúa(g) đang(fe) ở(f) Ga(hg)li(f)lê,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
5. Và(f) ông(h) Gio(i)ang(ji) là(h) đấng(ih) Tông(g) đồ,(f.) (;)
Chạy(f) nhanh(h) hơn(i) cả(ji) ông(h) thánh(ih) Phê(g)rồ,(f.) (;)
Đến(f) nơi(f) Chúa(g) chôn(fe) trước(f) cả(hg) anh(f) mình,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
6. Này(f) tôi(h) tớ(i) Chúa(ji) còn(h) đang(ih) đứng(g) lặng,(f.) (;)
Đoạn(f) Ki(h)tô(i) Chúa(ji) ở(h) giữa(ih) chư(g) vị,(f.) (;)
Mà(f) rằng(f) An(g) bình(fe) ban(f) cho(hg) chúng(f) bay,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
7. Học(f) tin(h) Cứu(i) Chúa(ji) Giê(h)su(ih) sống(g) lại(f.) (;)
Mà(f) Đi(h)dy(i)mô(ji) lại(h) chẳng(ih) tin(g) thật,(f.) (;)
Bán(f) tín(f) bán(g) nghi(fe) ông(f) mới(hg) do(f) dự,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
8. Nhìn(f) đi,(h) Tô(i)ma,(ji) nhìn(h) vô(ih) cạnh(g) sườn,(f.) (;)
Nhìn(f) bàn(h) chân(i) đó,(ji) nhìn(h) đôi(ih) tay(g) kìa,(f.) (;)
Ngươi(f) mau(f) kính(g) tin,(fe) khá(f) chớ(hg) cứng(f) lòng,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
9. Đoạn(f) khi(h) Tô(i)ma(ji) nhìn(h) Chúa(ih) Ki(g)tô,(f.) (;)
Nhìn(f) xem(h) thấy(i) rõ(ji) tay(h) chân(ih) cạnh(g) sườn,(f.) (;)
Thưa(f) ngay:(f) Chúa(g) tôi(fe) là(f) Đức(hg) Chúa(f) Trời,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
10. Này(f) ai(h) vinh(i) phúc(ji) khi(h) không(ih) thấy(g) được,(f.) (;)
Mà(f) lòng(h) tin(i) kính(ji) son(h) sắt(ih) khó(g) dời,(f.) (;)
Sẽ(f) được(f) hưởng(g) vui(fe) phần(f) sống(hg) đời(f) đời,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
11. Dịp(f) ngày(h) lễ(i) thánh(ji) trọng(h) thiêng(ih) vô(g) cùng,(f.) (;)
Nào(f) ta(h) cùng(i) chúc(ji) tụng(h) Chúa(ih) muôn(g) đời,(f.) (;)
Cao(f) cung(f) tán(g) tạ(fe) cung(f) chúc(hg) vui(f) mừng,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
12. Bằng(f) mọi(h) khiêm(i) tốn(ji) và(h) hết(ih) tâm(g) tình,(f.) (;)
Cùng(f) lòng(h) sốt(i) mến(ji) ta(h) hãy(ih) dâng(g) lời,(f.) (;)
Ơn(f) thiêng(f) cám(g) đội(fe) của(f) Đức(hg) Chúa(f) Trời,(c.) (;)
al(g)lê(h)lu(g)ia.(f.) (::) Al(f)lê(f)lu(g)ia,(fe) al(f)lê(hg)lu(f)ia,(c.) (;)
al(g)lê(h)lu(g)ia,(f.) (::)
