name:Jesu dulcis memoria;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Trí(h) nhớ(h) đến(h) Chúa(h) lòng(d) hưởng(f) ngọt(e) ngào,(d) (,)
Giê-(h)su(h) chính(i) nguồn(g) vui(h) vẻ(j) thanh(i) thao.(h.) (;)
Ngày(h) ta(i) đặng(j) kết(k) hiệp(j) cùng(h) Chúa(j) Vua(i) thiên(h) tào,(g) (,)
Hân(h) hoan(h) khoái(i) lạc(g) lòng(e) dạ(g) vui(h) sao.(h.) (::)
2. Tiếng(h) hát(h) tiếng(h) xướng(h) nào(d) thỏa(f) vui(e) bằng,(d) (,)
Cung(h) thanh(h) tiếng(i) đờn(g) đâu(h) thể(j) vui(i) hơn.(h.) (;)
Vì(h) khi(i) gặp(j) Chúa(k) muôn(j) đều(h) phỉ(j) tâm(i) thanh(h) nhàn,(g) (,)
Không(h) sao(h) nói(i) đặng(g) lòng(e) dạ(g) hân(h) hoan.(h.) (::)
3. Ấy(h) Chúa(h) khấng(h) đoái(h) lòng(d) kẻ(f) lo(e) buồn;(d) (,)
Khoan(h) nhơn(h) chí(i) từ(g) tha(h) kẻ(j) van(i) lơn.(h.) (;)
Là(h) thật(i) lân(j) ái(k) cho(j) người(h) đã(j) đi(i) hoang(h) đàng,(g) (,)
Ăn(h) năn(h) thú(i) tội(g) Người(e) lại(g) yêu(h) thương.(h.) (::)
4. Hết(h) các(h) tiếng(h) nói(h) nào(d) tả(f) cho(e) cùng,(d) (,)
Bao(h) nhiêu(h) giấy(i) tờ(g) không(h) kể(j) cho(i) xong.(h.) (;)
Lòng(h) ai(i) đặng(j) nếm(k) xưa(j) rồi,(h) sẽ(j) tin(i) như(h) lời:(g) (,)
Giê-(h)su(h) chính(i) thật(g) nguồn(e) sự(g) an(h) vui.(h.) (::)
A-(hih)men.(gh..::)
