name:Alma Redemptoris Mater;
office-part:Antiphona;
mode:5;
transcriber:Tuan Hoang;
%%
(c4)Mừng(c_) thay(e) mẹ(f) nên(g) quới(h) sang,(g.)
Hằng(g) đồng(g) trinh(h) nên(i) mẫu(j) tử,(g.) (;)
Sinh(e) con(e) như(e) cửa(f) thiên(e) đàng(d) hoan(e) lạc(f) xiết(h) bao,(g.) (;)
Xin(h) hãy(j) chiếu(i) soi(h) đàng,(g.) (;)
Xin(e) đỡ(f) nâng(e) lòng(d) non(e) yếu,(g.) (;)
Phù(e) hộ(f) cho(g) dân(h) khổ(j) cùng(i) sắp(k) nguy(j) nan.(j.) (:)
Tuổi(j) xuân(i) tỏ(j) rõ(j) tiết(k) lành,(g_) (;)
Của(j) phước(i) sinh(h) Vua(g) tạo(f) thành,(e.) (;)
Loài(e) phàm(e) thấy(h) kinh(g) ngạc(f) không(e) dè(de) hiểu.(fe..) (:)
Nữ(j) trinh(i) ai(h) tày,(g_) trước(h) sau(g) tuyền(e) vẹn(f) thay,(g.) (;)
Ơn(h) riêng(h) chẳng(j) vương(h) lây(g) tội(f) tình,(e_) (;)
Cõi(f) trần(e) nên(g) gương(g) tốt(h) xinh,(g.) (;)
Đoái(j) thương(i) kẻ(j) nơi(hg) chiến(h) trận(f) tam(ed) cừu.(c.) (::)
