name:Adoro te devote;
office-part:Hymnus;
mode:5;
transcriber:Tuan Hoang;
%%
(cb3)Thờ(d) lạy(f) Chúa,(h) tôi(h) mến(hi) tin:(h.) (,)
Chúa(g) ở(f) trong(e) nhà(d) chầu.(d.) (;)
Và(d) nơi(f) đây,(h) trong(h) thánh(hi) cung,(h.) (,) 
Chúa(g) ẩn(f) thân(e) hằng(d) ngày.(d.) (:)
Lòng(h) đầy(h) thương(ij) mến(k) Chúa(kj) hiền,(h) (,)
Chúa(i) ơi(h) tôi(g) tin(f) yêu,(e.) (;)
Bởi(f) phúc(h) thay(g) cho(f) thân(ed) tôi,(e.) (,)
Lúc(f) hưởng(d) nhan(e) mặt(d) Ngài.(d.) (::)

2. Nhìn(d) xem,(f) mó(h) xem,(h) nếm(hi) xem;(h.) (,)
Vẫn(g) không(f) nhận(e) được(d) Ngài.(d.) (;)
Mà(d) chỉ(f) nghe(h) tiếng(h) Chúa(hi) thôi,(h.) (,)
Đã(g) đủ(f) tin(e) Ngài(d) rồi(d.) (:)
Vì(h) rằng(h) Con(ij) Đức(k) Chúa(kj) Trời,(h) (,)
Phán(i) với(h) tôi(g) trung(f) đây,(e.) (;)
Nên(f) chẳng(h) có(g) chi(f) trọng(ed) hơn,(e.) (,)
Xác(f) thực(d) hơn(e) lời(d) này.(d.) (::)

3. Bản(d) tính(f) Chúa(h) rất(h) ái(hi) ân(h.) (,)
Dấu(g) trên(f) ác(e) thập(d) dài.(d.) (;)
Và(d) Chúa(f) cũng(h) muốn(h) dấu(hi) luôn,(h.) (,) 
Bản(g) tính(f) nhân(e) loại(d) Ngài.(d.) (:)
Tôi(h) nay(h) tin(ij) kính(k) cả(kj) hai,(h) (,)
Vả(i) lại(h) tôi(g) tuyên(f) xưng.(e.) (;)
Xin(f) Chúa(h) hãy(g) ban(f) cho(ed) tôi(e.) (,)
Cái(f) mà(d) kẻ(e) trộm(d) đòi.(d.) (::)

4. Nhìn(d) đinh(f) vết(h) như(h) Tô-(hi)ma(h.) (,)
Dám(g) đâu(f) tôi(e) đòi(d) Ngài.(d.) (;)
Mà(d) xưng(f) ra(h) Chúa(h) của(hi) tôi,(h.) (,)
Quyết(g) tôi(f) không(e) ngần(d) ngại.(d.) (:)
Ôi(h) lạy(h) Chúa(ij) Đấng(k) cứu(kj) đời,(h) (,)
Giúp(i) tôi(h) tin(g) luôn(f) luôn,(e.) (;)
Cậy(f) Chúa(h) một(g) ngày(f) một(ed) hơn,(e.) (,)
Để(f) được(d) yêu(e) Ngài(d) nhiều.(d.) (::)

5. Ôi(d) cái(f) chết(h) đáng(h) nhớ(hi) ghi,(h.) (,)
Chúa(g) đã(f) chịu(e) vì(d) tội.(d.) (;)
Ngài(d) nên(f) như(h) chiếc(h) bánh(hi) thiêng,(h.) (,)
Bánh(g) nuôi(f) cả(e) loài(d) người.(d.) (:)
Xin(h) hãy(h) giúp(ij) trí(k) não(kj) tôi,(h) (,)
Giúp(i) tôi(h) sống(g) cho(f) Ngài,(e.) (;)
Và(f) để(h) tôi(g) luôn(f) luôn(ed) vui(e.) (,)
Hưởng(f) mùi(d) thơm(e) ngọt(d) ngào.(d.) (::)

6. Tựa(d) như(f) chim(h) âu(h) mến(hi) con,(h.) (,)
Giê(g)su(f) yêu(e) loài(d) người.(d.) (;)
Thành(d) ra(f) Chúa(h) lấy(h) máu(hi) thiêng(h.) (,)
Rửa(g) tôi(f) cho(e) sạch(d) tội.(d.) (:)
Vì(h) rằng(h) Chúa(ij) chỉ(k) phán(kj) lời(h) (,)
Hết(i) thảy(h) tôi(g) nên(f) trong,(e.) (;)
Mọi(f) thứ(h) xấu(g) xa(f) tiêu(ed) tan(e.) (,)
Hết(f) sạch(d) tội(e) phàm(d) trần.(d.) (::)

7. Giê(d)su(f) nay(h) tôi(h) ngắm(hi) đây(h.) (,)
Dấu(g) ẩn(f) trong(e) nhà(d) chầu.(d.) (;)
Cầu(d) xin(f) Chúa(h) hãy(h) khấng(hi) ban,(h.) (,)
Cái(g) tôi(f) mong(e) thật(d) nhiều.(d.) (:)
Là(h) điều(h) tôi(ij) ước(k) muốn(kj) rằng(h) (,)
Chúa(i) tỏ(h) cho(g) tôi(f) xem(e.) (;)
Nhan(f) Chúa(h) ở(g) trong(f) vinh(ed) quang(e.) (,)
Sớm(f) được(d) vui(e) đời(d) đời.(d.) (::)
A(ded)men.(cd..) (::)
