name:Pueri Hebraeorum;
office-part:Antiphona;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Lòng(d) hiệp(f) thật(d) tình,(c_) Đồng(f) Nhi(g) cùng(f) Trưởng(f_h) Lão;(h_) (,)
Tay(h) vinh(h) nhánh(j) phất(h) phơ,(g) thảy(h) ra(g) mừng(f) vui(g) rước(h.) Chúa;(h.) (;)
Lời(f) chúc(h) câu(g) hát(h) thâm(g) trầm(f) cao(g) xa(f) rập(e) ràng;(d_) (;)
Hân(f) hoan(f) cho(e) phận(dc) hèn;(c_)
Vì(c) đặng(d) ơn(f) Trên,(f_) phước(g) thay;(f.) (,)
Ngày(f) nay(g) Chúa(h) Thánh,(h_) toan(g) vào(e) viếng(f) dân(e) Thành(d.) nầy.(d.) (::)

2. Tình(d) nguyện(f) một(d) lòng,(c_) cùng(f) nhau(g) mừng(f) hớn(fh) hở;(h_) (,)
Ra(h) nghinh(h) tiếp(j) Chúa(h) Trên,(g) giữa(h) nơi(g) đàng(f) đi(g_) sắp(h) sẵn;(h.) (;)
Bày(f) trải(h) y(g) giáp,(h) chực(g) chờ(f) Ngôi(g) Hai(f) nhập(e) thành;(d_) (;)
Muôn(f) dân(f) hiệp(e) lòng,(dc)
Quỳ(c) lạy(d) Con(f) Đa-(f)vít(g) đây;(f.) (,)
Đồng(f) tâm(g) kính(h) bái,(h_) Vua(g) lành(e) khấn(f) thương(e) lòng(d.) thành.(d.) (::)