name:Puer natus in Bethlehem;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Hài(d) nhi(f) sinh(f) ở(e) thành(f) Bết(g) lê(f) hem,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;) 
Từ(d) đây(f) vui(g) đến(h) Giê(g) ru(h) sa(g) lem,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan(g) trong(h) tâm(ixi) trí,(j.) (,) hãy(j) thờ(f) lạy(f) vị(f) Ki(h) tô(g) ra(f) đời,(e.) (;) Cùng(d) với(f) khúc(f) ca(e) tân(e) kì.(d.) (::)
2. Này(d) đấng(f) tối(f) cao(e) của(f) Đức(g) Chúa(f) Cha,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;) 
Là(d) ngôi(f) Con(g) đã(h) mặc(g) lấy(h) xác(g) phàm,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
3. Nhờ(d) Ga-(f)bri-(f)el(e) đã(f) báo(g) tin(f) vui,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Và(d) rày(f) Trinh(g) nữ(h) chịu(g) lấy(h) Chúa(g) Con,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
4. Tựa(d) như(f) tân(f) lang(e) rời(f) khỏi(g) loan(f) phòng,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Mẹ(d) hiền(f) chào(g) đón(h) Người(g) đến(h) cung(g) lòng,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
5. Nằm(d) trong(f) máng(f) cỏ(e) trải(f) lót(g) bơ(f) thờ,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Người(d) nằm(f) cai(g) trị(h) chẳng(g) dứt(h) chẳng(g) cùng,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
6. Kìa(d) thánh(f) thiên(f) thần(e) nói(f) kẻ(g) chăn(f) chiên,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Tỏ(d) cho(f) họ(g) biết(h) nơi(g) Chúa(h) đang(g) ngự,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
7. Đoàn(d) vua(f) lũ(f) lượt(e) từ(f) xứ(g) Sa-(f)ba,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Vàng(d) hương(f) thuốc(g) táng(h) cùng(g) tiến(h) dâng(g) lên,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
8. Họ(d) thay(f) nhau(f) vào(e) chiêm(f) bái(g) Tân(f) Vương,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Vào(d) trong(f) cửa(g) nhà(h) liền(g) cúc(h) cung(g) chào,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
9. Người(d) sinh(f) ra(f) từ(e) Thân(f) Mẫu(g) trinh(f) nguyên,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Người(d) là(f) sự(g) sáng(h) từ(g) ánh(h) sáng(g) thật,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
10. Người(d) chẳng(f) bị(f) thương(e) bởi(f) vết(g) rắn(f) xưa,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Mà(d) người(f) lại(g) mang(h) dòng(g) máu(h) chúng(g) ta,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
11. Phần(d) xác(f) thân(f) Người(e) vẫn(f) giống(g) như(f) ta,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Dầu(d) Người(f) chẳng(g) giống(h) ta(g) vướng(h) tội(g) tình,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
12. Người(d) đến(f) trả(f) về(e) phẩm(f) giá(g) chúng(f) ta,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Làm(d) sao(f) cho(g) giống(h) như(g) Đức(h) Chúa(g) Trời,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia(e.) (::) Nào(d) hân(f) hoan,(g) (::)
13. Ngày(d) vui(f) lễ(f) mừng(e) Chúa(f) Cứu(g) ra(f) đời,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Nào(d) ta(f) cùng(g) chúc(h) tụng(g) Đức(h) Chúa(g) Trời,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan,(g) (::)
14. Nguyện(d) tung(f) hô(f) lời(e) cung(f) chúc(g) Tam(f) Vị,(e) Al-(d)lê-(f)lu-(e)ia:(d.) (;)
Tạ(d) ơn(f) Thiên(g) Chúa(h) đến(g) mãi(h) muôn(g) đời,(f.) (;) Al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia:(e.) (::) Nào(d) hân(f) hoan.(g) (::)
