name:Regina caeli II;
office-part:Hymnus;
mode:6;
transcriber:Tuan Hoang;
%%
(c4)Loài(f) dương(g) trần(f) vui(g) phước,(h.)
Cõi(ixi) thiên(h) đàng(g_) hỉ(ixi) hoan(h) vô(g) ngằn,(f.) (;)
Mừng(f) thay(j_) nay(j) Chúa(k) sinh(j) phục,(ixi)
Không(h) còn(f) hay(g) chết,(h_) đã(ixi) nên(h) oai(g) quờn,(f.) (:)
Giê-(j)su(j) Chúa(k) tôi(j_) chết(j) gần(f) ba(g) ngày,(f_)
Hườn(g) sinh(h) cực(ixi) tốt,(j.) (;)
Thánh(j) thần(f) chung(g) hỉ(ixi) với(h) nhơn(g) loài,(f.)
Ngày(e) hân(g) hoan(gg) nầy.(f.) (::)
2. Đã(f) qua(g) ngày(f) tang(g) khóc,(h.)
Hãy(ixi) vui(h) mừng(g_) hỡi(ixi) Ma-(h)ri-(g)a,(f.) (;)
Mừng(f) thay(j_) cho(j) Đức(k) Nữ(j) Vương,(ixi)
Lo(h) buồn(f) tha(g) thiết(h_) phỉ(ixi) tâm(h) trông(g) chờ,(f.) (:)
Giê-(j)su(j) dấu(k) yêu(j_) chết(j) rày(f) sinh(g) hườn,(f_)
Ngày(g) hoan(h) lạc(ixi) bấy,(j.) (;)
Cúi(j) nguyện(f) xin(g) Nữ(ixi) vương(h) nhơn(g) lành,(f.)
Cầu(e) cho(g) con(gg) hèn.(f.) (::)
3. Người(f) soi(g) đàng(f) công(g) chính,(h.)
Giữa(ixi) đêm(h) mờ(g_) dẫn(ixi) đưa(h) lên(g) trời,(f.) (;)
Hườn(f) sinh(j_) như(j) ánh(k) quang(j) giai,(ixi)
Nơi(h) còn(f) u(g) ám(h_) bảo(ixi) vưng(h) nghe(g) lời,(f.) (:)
Giê-(j)su(j) Chúa(k) tôi,(j_) chúa(j) trời(f) ra(g) đời,(f_)
Tìm(g) chiên(h) lạc(ixi) mất,(j.) (;)
Quyết(j) lòng(f) tin(g) vững(ixi) chẳng(h) khi(g) rời,(f.)
Cùng(e) yêu(g) thương(gg) Người.(f.) (::)