name:Ave verum;
office-part:Prosa;
mode:6;
transcriber:Tuan Hoang;
%%
(c4)Lòng(f) con(g) kính(h) thờ(f) khâm(g) sùng(f.) xác(ixi) Cha(h) yêu(g) mến,(h.) (;) xưa(g) chịu(f) đầu(e) thai(f) sinh(g) bởi(h) Ma-(g)ri-(g.)a.(f.) (::)
Đàng(f) thân(g) phú(h) mình(f) chuộc(g) đời(f.) đã(ixi) cam(h) lao(g) khổ,(h.) (;) cây(g) thập(f) hình(e) nọ(f) nên(g) chốn(h) Cha(g) dưng(g.) mình(f.) (::)
Kìa(h) hông(j) thánh(k) Cha(j.) lưỡi(ixi) gươm(h) quân(g) thù(f) đâm(g) thấu;(h.) (;) lã(ixi) chã(i) tuôn(h) sa(g) máu(h) nước(h) pha,(g) thật(f) là(e) khe(g) suối(h) ơn(g) thiêng(g.) mầu.(f.) (::)
Nguyền(h) cho(j) chúng(k) con(j.) buổi(ixi) lâm(h) chung(g) giờ(f) sau(g) hết:(h.) (;) thãy(ixi) hưởng(i) ơn(h) thiêng(g) rước(h) Cha(g) dịu(f) dàng(e) như(g) nếm(h) vui(g) thiên(g.) đàng.(f.) (::)
Giê-(f)su(g) mỉ(h) miều(f) hỡi!(ixi.) hãy(ixi) thương(h) ban(g) phước.(h.) (::)
Giê-(f)su(g) chí(h) từ(f) hỡi!(ixi.) hãy(ixi) thương(h) ban(g) phước.(h.) (::)
Giê-(h.)su(j) dấu(k) yêu,(j) nhẫn(ixi) khoan(h) lân(g) ái,(h.) là(f) con(g) Đức(h) Nữ(ixi) Ma-(h)ri-(g)a.(gf..) (::)