name:Ave Regina caelorum;
office-part:Hymnus;
mode:6;
transcriber:Tuan Hoang;
%%
(c4)Trỗi(f) ca(e) vui(d) mầng(c) ngợi(d) khen(f) Nữ(g) vương,(f.) (;)
Khen(h) Đấng(j) quản(ixi) cai(g) phẩm(h) thiên(g) thần(f) quới(h) sang,(g.) (;)
Đã(f) nên(e) cội(d) tùng(c) nên(d) ngạch(f) cửa(g) lan,(f_) (;)
Chính(h) nơi(g) đã(ixi) sinh(h) ngọn(g) đèn(d) chiếu(g) quang,(f.) (:)
Đồng(f) trinh(g) rất(h) thánh(h) đầy(g) ơn(h) hiển(ixi) vang,(h_) (;)
Thắng(j) trổi(ixi) muôn(h) dân(g) trăm(f) phần(d) tốt(g) xinh,(f.) (:)
Nữ(ixi) vương(h) vẹn(g) vẻ(ixi) thay(h) tinh(g) toàn(f!gwh) bấy,(h.) (;)
Xin(j) hằng(ixi) cầu(ixi!jk) bàu(h_) Chúa(h) Con(g) vì(f) nhơn(gg) loài.(f.) (::)
2. Nữ(f) vương(e) thiên(d) đàng,(c) Mẹ(d) ơi(f) đoái(g) thương,(f.) (;)
Thương(h) xót(j) kẻ(ixi) non(g) yếu(h) đang(g) dầm(f) tuyết(h) sương,(g.) (;)
Thảm(f) thay(e) ghe(d) lần(c) luỵ(d) rơi(f) thiết(g) tha,(f_) (;)
Biết(h) kêu(g) khấn(ixi) ai(h) chung(g) tình(d) sót(g) pha,(f.) (:)
Vì(f) con(g) thiếu(h) sức(h) tìm(g) đâu(h) gởi(ixi) thân,(h_) (;)
Ớ(j) Nữ(ixi) Vương(h) nhơn(g) khoan(f) đầy(d) ái(g) ân,(f.) (:)
Thuở(ixi) nay(h) nhiều(g) kẻ(ixi) âu(h) lo(g) tìm(f!gwh) đến,(h.) (;)
Nguôi(j) lòng(ixi) sầu(ixi!jk) phiền,(h_) cám(h) ơn(g) cùng(f) vui(gg) mầng.(f.) (::)