name:O filii et filiae II;
office-part:Canticum;
mode:2;
transcriber:Tuan Hoang;
%%
(c3)Tôi(f) tin(f) Chúa(g) Giê-(fe)su(f) đã(hg) sinh(f) hườn.(c.) (;)
Hoan(g) hỉ(h) vui(g) mừng.(f.) (::)
1. Mừng(f) khen(h) thay(i) phép(ji) lạ(h) cả(ih) trong(g) đời,(f.) (;)
Kìa(f) Giê-(h)su(i) sống(ji) lại(h) hẳn(ih) như(g) lời,(f.) (;)
Gio-(f)na(f) tích(g) xưa(fe) nay(f) hiểu(hg) nhau(f) rồi(c.) (;)
Ta(g) hãy(h) tin(g) người.(f.) (::)
2. Vài(f) ba(h) trinh(i) nữ(ji) thương(h) tưởng(ih) không(g) rời,(f.) (;)
Dầu(f) thơm(h) đem(i) đến(ji) toan(h) xức(ih) cho(g) Người:(f.) (;)
Phân(f) vân(f) với(g) nhau:(fe) nơi(f) cửa(hg) niêm(f) rồi(c.) (;)
Đâu(g) thể(h) xây(g) dời.(f.) (::)
3. Giờ(f) mai(h) chưa(i) sáng,(ji) động(h) đất(ih) hay(g) liền:(f.) (;)
Mồ(f) đang(h) canh(i) gác,(ji) đệ(h) tử(ih) ra(g) tìm:(f.) (;)
Phê-(f)rô(f) với(g) Gioan(fe) nơi(f) cửa(hg) trông(f) nhìn,(c.) (;)
Bao(g) nổi(h) chạnh(g) tình(f.) (::)
4. Kìa(f) xem(h) quân(i) lính(ji) sợ(h) hải(ih) kinh(g) hồn!(f.) (;)
Lòng(f) ngay(h) đi(i) báo,(ji) quân(h) dữ(ih) thêm(g) hờn(f.) (;)
Mưu(f) gian(f) mướn(g) đem(fe) tin(f) giả(hg) ra(f) đồn:“(c.) (;)Đem(g) ngủ(h) không(g) tường”.(f.) (::)
5. Nhà(f) đang(h) nghiêm(i) kín(ji) đệ(h) tử(ih) không(g) ngờ“(f.) (;)Bình(f) an”(h) đôi(i) tiếng(ji) cho(h) thỏa(ih) trông(g) chờ:(f.) (;)
Giê-(f)su(f) Chúa(g) tôi(fe) ra(f) khỏi(hg) nơi(f) mồ.(c.) (;)
Thăm(g) những(h) môn(g) đồ.(f.) (::)
6. Con(f) ai(h) xa(i) cách(ji) không(h) thấy(ih) bây(g) giờ?(f.) (;)
Rày(f) nghe(h) tin(i) ấy(ji) thêm(h) ý(ih) nghi(g) ngờ,(f.) (;)
Tô-(f)ma(f) quyết(g) cho:(fe) tin(f) giả,(hg) tin(f) mờ:“(c.) (;)Tôi(g) vẫn(h) trông(g) chờ”(f.) (::)
7. Người(f) hay(h) thương(i) xót(ji) không(h) bỏ(ih) ai(g) nào(f.) (;)
Lần(f) sau(h) thăm(i) viếng(ji) dạy(h) xỏ(ih) tay(g) vào.(f.) (;)
Tô-(f)ma(f) cứng(g) tin,(fe) nay(f) đã(hg) nghẹn(f) ngào,(c.) (;)
Qua(g) nỗi(h) ưu(g) sầu(f.) (::)
8. Người(f) tin(h) đâu(i) dám(ji) nguyệt(h) đỗi(ih) sao(g) dời,(f.) (;)
Kìa(f) Giê-(h)su(i) phán:“(ji)Thật(h) phước(ih) cho(g) người.(f.) (;)
Tuy(f) không(f) thấy,(g) song(fe) tin(f) vững(hg) như(f) lời,(c.) (;)
Sau(g) hiểu(h) trên(g) trời.(f.) (::)
9. Nào(f) ai(h) không(i) biết(ji) việc(h) Chúa(ih) ra(g) đời,(f.) (;)
Vì(f) thương(h) cam(i) chết,(ji) đặng(h) cứu(ih) nhơn(g) loài:(f.) (;)
Ta(f) suy(f) nhớ(g) ơn,(fe) thôi(f) bỏ(hg) chơi(f) bời,(c.) (;)
Lo(g) trả(h) ơn(g) người!(f.) (::)
10. Kìa(f) Vua(h) vang(i) hiển(ji) thật(h) Chúa(ih) thiên(g) đàng(f.) (;)
Làm(f) muôn(h) muôn(i) phép(ji) lạ(h) chữa(ih) nhơn(g) phàm,(f.) (;)
Giê-(f)su(f) phép(g) nên(fe) cao(f) cả(hg) khôn(f) ngằn,(c.) (;)
Nay(g) đã(h) sinh(g) hườn.(f.) (::)
