name:Gloria laus;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Bỡi(h) Vua(g) khoan(gh) nhơn,(gg) đành(f) hy(g) sinh(gh) chuộc(f) dân(e) Người,(d.) (,)
Khôn(g) phương(g_) đền(e) công(g) ơn(gg) trọng.(f.) (:)
Nguyền(fh)  kính(h) mến(hvGF) yêu(g) thương(gh) trọn(fe) đời,(d_f) (,)
Trả(f) nghĩa(fe) công(d) linh(dc~) của(ef) Giê-(d.)su.(d.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
1. Nhơn(h) loài(g) không(h) phương(h!iwj) trả(j) nghĩa(i) sanh(h) thành,(g) (,)
Gìn(gh) giữ(j) dưỡng(jk) nuôi(j) đêm(ji~) ngày(g) chăm(h.) mon.(h.) (:)
Muôn(h) muôn(h) vàn(g) ơn(h) thiêng(h) đổ(iwj) khắp(j) linh(ji) hồn,(h_g) (,)
Nhờ(gh) bửu(j) huyết(jk) của(ji) Vua(h) hiển(gh) nhơn.(h.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
2. Con(h) nhìn(g) thân(h) Cha(h!iwj) lở(j) xể(i) loạn(h) bì.(g) (,)
Lòng(gh) tủi(j) hổ(jk) bỡi(j) con(ji~) đà(g) ngu(h.) si!(h.) (:)
Mê(h) vui(h) hèn,(g) thân(h) sau(h) phải(iwj) khốn(j) vô(ji) hồi!(h_g) (,)
Đành(gh) bỏ(j) nghĩa(jk) của(ji) Cha(h) Giê-(gh)su.(h.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
3. Con(h) nhìn(g) Tim(h) Cha(h!iwj) phải(j) lưỡi(i) gươm(h) bày,(g) (,)
Lòng(gh) thãm(j) não(jk) nghỉ(j) suy(ji~) càng(g) thương(h.) thay!(h.) (:)
Tim(h) Cha(h) là(g) nơi(h) con(h) phải(iwj) ẩn(j) nương(ji) mình,(h_g) (,)
Hầu(gh) khỏi(j) nổi(jk) hiểm(ji) nguy(h) lằn(gh) tên.(h.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
4. Trông(h) đời(g) sau(h) lên(h!iwj) hưởng(j) phước(i) thiên(h) đàng,(g) (,)
Mừng(gh) phỡ(j) lỡ(jk) khỏi(j) trăm(ji~) đều(g) nguy(h.) nan.(h.) (:)
Khi(h) lên(h) chầu(g) ngai(h) Vua(h) phỉ(iwj) chí(j) toại(ji) tình,(h_g) (,)
Đều(gh) khổ(j) não(jk) đổi(ji) thanh(h) nhàn(gh) luôn.(h.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
5. Sau(h) đành(g) mang(h) ơn(h!iwj) đổi(j) chữ(i) vô(h) tình,(g) (,)
Kìa(gh) tõ(j) rõ(jk) lỗi(j) ta(ji~) hằng(g) phạm(h.) liên,(h.) (:)
Con(h) lăng(h) loàn(g) vong(h) ân(h) phũi(iwj) bỏ(j) công(ji) trình,(h_g) (,)
Nào(gh) kẻ(j) chẳng(jk) nhưởng(ji) no(h) nguồn(gh) thiêng!(h.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
6. Con(h) hiền(g) tôi(h) trung,(h!iwj) chẳng(j) trỡ(i) hai(h) lòng,(g) (,)
Tình(gh) thảo(j) lão(jk) hãy(j) thương(ji~) đền(g) yêu(h.) thương;(h.) (:)
Không(h) chi(h) bằng(g) yêu(h) thương(h) trả(iwj) nghĩa(j) Cha(ji) lành(h_g) (,)
Tìm(gh) của(j) lễ(jk) kỉnh(ji) dưng(h) đền(gh) ơn.(h.) (::) Bỡi(h) Vua(g) khoan(gh) nhơn.(gg) (::)
