name:Gloria VIII;
office-part:Kyriale;
mode:5;
transcriber:Thạch Quang Duy;
%%
(c3)Chúc(h) sáng(h) danh(f) Vua(e) trời(d) ca(e) xướng(f) vang(e.) lừng.(d.) (::)

Tiếng(h) hát(h) rân(f) cung(e) hòa(d) khen(e) Chúa(f) vui(e) mừng.(d.) (;)
Bình(d) an(e) cho(f) thảy(h) chúng(i.) dân.(h.) (::)

Hãy(k) khong(jvIH) khen(i.) mừng.(h.) (::)
 
Hãy(k) cám(j) ơn(i) lành(h) Cha(ij) ban.(ih..) (::)
Hãy(h) ngưỡng(h) khâm(fvED) tin(ef) thành.(d.) (::)

Cầu(d) Cha(e) đặng(f) thêm(h) sáng(i) danh.(h.) (::)

Lòng(h) con(i) ngay(j) thảo(k) cám(j) ơn(ij) muôn(i.) trùng,(h.) (;)
Phước(h) chúng(h) con(f) trong(e) nguồn(d) vinh(e) phước(f) cha(e.) lành.(d.) (::)

Ớ(h) Chúa(h) Cha(f) nhơn(e) hiền(d.) Vua(e) khắp(f) muôn(e.) loài(d.) (;)
Quyền(d) cao(ef) cả(h) suốt(ih) thông(ij) mãi(kj) vô(ih) hồi.(h.) (::)

Ớ(h) Chúa(h) Giê-(f)su(e) là(d) Con(e) Cha(f) cả(h) dấu(i) yêu(h.) (,)
Xưa(ij) đã(kj) ra(i.) đời(h.) (::)

Bởi(k) chúng(j) con(i) đắm(j) sa(ih) Chiên(i) Chúa(j) thương(i.) tình,(h.) (;)
Xuống(h) thế(h) gian(fvED) nơi(efe) đày.(d.) (::)

Liều(d) mang(e) gánh(f) lỗi(h) chúng(i) con(h) bao(ij) khổ(kj) thân,(ih..) (;)
Khấng(h) ghé(h) thương(fvED) tha,(ef) con(e.) rày.(d.) (::) 

Trãi(k) hết(j) tâm(i) lòng(h) lân(i) ái(j) vô(i.) cùng,(h.) (;)
Chúa(h) đoái(h) nghe(f.) đôi(e) lời(d) con(e) đang(f) khẩn(h) khiết(ih) xin(ij) hãy(kj) ban.(ih..) (::)

Sáng(h) láng(h) nguy(f) nga(e) kề(d) ngai(e) Chúa(f) Cha(e.) kìa,(d.) (;)
Hằng(d) nghe(e) chúng(f) tử(h) khóc(i.) than.(h.) (::)

Bởi(k) Chúa(j) tôi(i) là(h) Ngôi(i) thánh(j) vô(i.) ngằn.(h.) (::)

Bởi(k) Chúa(j) Thiên(ih) đâu(ij) ai(ih) bằng.(h.) (::)

Ớ(h) Chúa(h) Giê-(f)su(ed) cao(ef) cả(h) bấy,(ih..) (,) muôn(ij) thuở(kj) oai(i.) quờn.(h.) (::)

Với(h) Chúa(h) Cha(fvED) Chúa(ef) Con(ed.) (;) đồng(def) Vinh(hih) hiển(ij/kj) luôn.(ih..) (::) A-(gxhvFEDgvFE)men.(ed..) (::)
