name:Omnis expertem;
office-part:Hymnus;
mode:4;
transcriber:Tuan Hoang;
%%
(c4)Giáo(f) Hoàng(d) ngai(e) cao(e.) minh,(e.) (,) dạy(e)  mọi(e) dân(g) nước(h) đức(h.) tin:(g.) (;) 
Tội(h) tổ(i) Chúa(h) loại(g.) trừ,(g.) (,) khỏi(h) Nữ(g) trinh(f) Ma-(d)ri-(e.)a.(e.) (:)
Khắp(f) đất(d) trời(c) rập(d.) ràng,(d.) (,) mừng(d) chiến(f) thắng(h) Đức(g) Mẫu(g.) Nghi,(f.) (,)
đã(gh) kiên(g) trung(f) một(e.) lòng.(e.) (::) 
2. Tỏ(f)  mình(d) ra(e) cho(e.) xem,(e.) (,) nữ(e) hèn(e) vừa(g) thấy(h) Thánh(h.) Nhân(g.) (;) 
Liền(h) trấn(i) an(h) một(g.) lời,(g.) (,) tỏ(h) ra(g) Mẹ(f) lành(d) khoan(e.) dung,(e.) (:)
Lấy(f) khẩu(d) hình(c) thanh(d.) bai,(d.) (,) Mẹ(d) mạc(f) khải(h) rất(g) rõ(g.) ràng:(f.) (,)
Đấng(gh) Trinh(g) Thai(f) vẹn(e.) sạch.(e.) (::)
3. Đá(f) này(d) tôi(e) ca(e.) khen,(e.) (,) tràn(e) trề(e) mạch(g) nước(h) rất(h.) trong,(g.) (;)
Mang(h) sức(i) sống(h) lạ(g.) kì.(g.) (,) Phúc(h) đức(g) thay(f) động(d) tôi(e.) khen,(e.) (:)
Rất(f) vinh(d) dự(c) trông(d.) xem(d.) (,) Mẹ(d) Thiên(f) Chúa(h) đã(g) đến(g.) thăm.(f.) (,)
Ớ(gh) hang(g) kia(f) tuyệt(e.) đẹp.(e.) (::)
4. Ở(f) mọi(d) nơi(e) xa(e.) xôi,(e.) (,) đoàn(e) người(e) tuôn(g) đến(h) viếng(h.) thăm,(g.) (;)
Sốt(h) sắng(i) xin(h) Mẹ(g.) mình(g.) (,) phép(h) tắc(g) ban(f) nhiều(d) ơn(e.) thiêng(e.) (:) 
Cũng(f) có(d) đoàn(c) dân(d.) đông(d.) (,) về(d) từ(f) khắp(h) các(g) quốc(g.) gia(f.) (,) 
Đến(gh) trông(g) lên(f) Mẹ(e.) hiền.(e.) (::)
5. Đoái(f) mặt(d) thương(e) xem(e.) con,(e.) (,) Mẹ(e) nhìn(e) hàng(g) nước(h) mắt(h.) rơi(g.) (;) 
Cho(h) những(i) ai(h) lòng(g.) thành,(g.) (,) sức(h) khỏe(g) ban(f) người(d) sa(e.) cơ.(e.) (:)
Bước(f) trở(d) về(c) quê(d.) hương,(d.) (,) lòng(d) vui(f) hưởng(h) những(g) ơn(g.) lạ(f.) (,)
Nét(gh) vui(g) tươi(f) ngập(e.) tràn.(e.) (::)
6. Tấu(f) lạy(d) ngôi(e) cao(e.) sang,(e.) (,) nguyện(e) Mẹ(e) luôn(g) cứ(h) đỡ(h.) nâng.(g.) (;)
Đây(h) chúng(i) con(h) cực(g.) nhọc,(g.) (,) xưa(h) lỡ(g) rơi(f) vào(d) u(e.) mê.(e.) (:)
Hết(f) cõi(d) đời(c) lao(d.) công,(d.) (,) đoàn(d) con(f) ngóng(h) để(g) với(g.) Mẹ(f.) (,) 
Sống(gh)  thong(g) dong(f) đời(e.) đời.(e.) (::)
7. Chúc(f) tụng(d) khen(e) Ngôi(e.) Cha,(e.) (,) cùng(e) mừng(e) khen(g) Chúa(h) Thánh(h.) Linh,(g.) (;)
Cho(h) Nữ(i) Trinh(h) hình(g.) thành(g.) (,) Thánh(h) Tử(g) chi(f) Phụ(d) Giê-(e.)su.(e.) (:)
Cả(f) ba(d) đều(c) quang(d.) minh,(d.) (,) cùng(d) một(f) Chúa(h) tể(g) chí(g.) tôn(f.) (,) 
Đến(gh) thiên(g)  thu(f) vạn(e.) đại.(e.) (::)
A-(efe)men.(de..::)
