name:O salutaris Hostia II;
office-part:Hymnus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Này(f) đây(h) Mình(g) Thánh(h) Chúa(i) nuôi(hgv) người(F) trần,(f) (;)
Ban(h) Thiên(h) đàng(g) vinh(h) phúc(j) cực(iyiv) sáng(J) láng,(j) (:)
Bao(j) chước(k) ba(j) thù(h) xông(i) tới(jiv) chiến(H) trận,(g) (;)
Khẩn(h) cầu(f) ơn(g) Chúa(h) giúp(i) luôn(hgv) vững(F) vàng.(f) (::)

2. Ngợi(f) khen(h) cảm(g) tạ(h) Chúa(i) muôn(hgv) ngàn(F) lần,(f) (;)
Ba(h) Ngôi(h) là(g) một(h) Chúa(j) cả(iyiv) vô(J) song,(j) (:)
 Xin(j) Chúa(k) ban(j) nguồn(h) vui(i) sống(jiv) bất(H) tận,(g) (;)
Đó(h) là(f) quê(g) phúc(h) sáng(i) tươi(hgv) đời(F) đời.(f) (::) A(fgf)men.(e!f) (::)