name:Lauda Sion *;
office-part:Sequentia;
mode:7;
transcriber:Thạch Quang Duy;
%%
(c3)Đờn(c) nhạc(e) vang(f) lừng(e) trỗi(h) ca(g) khen(f) mừng,(e.) (;)
Khen(f) Chúa(g) chuộc(e) đời(c) ẩn(d) oai(c) quyền(bc) trọng,(e.) (;)
Thương(f) chúng(g) con(f) nương(e) mình(d) nơi(e) đây.(e.) (::)

Ngày(c) thật(e) vui(f) vầy,(e) lễ(h) nay(g) huy(f) hoàng,(e.) (;)
Ca(f) hát(g) rập(e) ràng(c) tỏ(d) tâm(c) sùng(bc) phung,(e.) (;)
Vua(f) chí(g) tôn(f) muôn(e) loài(d) muôn(e) dân.(e.) (::)

Chúa(g) vì(e) thương(f) đoàn(e) chúng(i) con(h) mới(gvFE'f) thế,(g.) (;)
Trót(g) thân(f) để(h) lại(e) làm(c) của(d) nuôi(c) hồn,(b.) (;)
Nuôi(f) chúng(g) con(f) khi(e) còn(d) gian(e) nan.(e.) (::)

Trước(g) ngày(e) toan(f) lìa(e) các(i) con(h) yêu(gvFE'f) dấu,(g.) (;)
Tối(g) ăn(f) bữa(h) tiệc(e) từ(c) giả(d) môn(c) đồ,(b.) (;)
Cha(f) trối(g) cho(f) con(e) Mình(d) thân(e) Cha.(e.) (::)

Lòng(e) thương(i) rất(j) lạ(h) phép(i) nhiệm(gf) lập(h) ra,(i.) (;)
Bánh(i) rượu(h) đòi(g) bình(f) mượn(h) che(i) oai(i) quyền,(e.) (;)
Ban(f) sức(g) thiêng(f) cho(e) đoàn(d) con(e) thơ.(e.) (::)
 
Phước(e) lạ(d) ai(cb) ngờ:(a) ơn(e) đáng(f) muôn(e) đời(d) cao(e) rao(e.) (;) 
Ấy(e) tiệc(d) thiêng(cb) mầu(a) ban(e) phước(f) thiên(e) tào(d) vô(e) chung(e.) (;)
Đủ(h) no(g) muôn(f) muôn(e) mùi(d) thanh(e) bai.(e.) (::)

Ngày(e) vui(i) khoái(j) lạc(h) nhớ(i) lại(gf) sự(h) xưa,(i.) (;)
Chúa(i) lập(h) trên(g) bàn(f) tiệc(h) ly(i) ưu(i) sầu,(e.) (;)
Ban(f) phép(g) cho(f) tông(e) đồ(d) noi(e) theo.(e.) (::)
