name:Victimae paschali II;
office-part:Sequentia;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Ta(d) cùng(c) nhau(d) rập(f) tiếng(g) ca(f) ngợi(e) mừng.(d.) (,)
Chúa(h) chuộc(g) đời(e) đã(g) phục(f) sinh(e) rồi.(d.) (::)
Người(h) thật(j) chính(k) chiên(h) lành(g) hy(h) sinh,(h.) (;)
Thí(h) thân(g) cứu(h) muôn(g) vạn(f) chiên(e) ran.(d.) (,)
Đặng(f) trở(g) về(d) nghĩa(e) Cha(d) lành,(c.) chê(e) bỏ(f) Sa-(e)tan.(d.) (::)
Nầy(h) sự(j) đáng(k) muôn(h) lời(g) tung(h) hô,(h.) (,) 
Sức(h) thiêng(g) Chúa(h) trên(g) thật(f) linh(e) mầu,(d.) (;)
Chịu(f) chết(g) gần(d) đủ(e) ba(d) ngày,(c.) vinh(e) hiển(f) phục(e) sinh(d.) (::)
Người(a) hiện(c) ra(d) đặng(f) chứng(g) thật.(e_d) (,)
Cùng(c) nữ(f) nhơn(e) kia(d) giữa(e) đàng(c) đi.(d.) (::)
Vào(f) chính(h) nơi(g) đá(h) huyệt(f) mới(g) tận(fe~) nhìn,(d.) (;)
Bà(d) Ma-(g)ri-(f)a(g) đã(h) không(g) gặp(f) xác(g) trong(fe~) Người.(d.) (::)
Còn(a) lại(c) chi,(d) nọ(f) áo(g) khăn(e_d) (,)
Tìm(c) hỏi(f) cho(e) ra(d) xác(e) Người(c) đâu?(d.) (::)
Thần(f) Chúa(h) sai(g) xuống(h) dặn(f) nhớ(g) lại(fe) lời,(d.) (;)
Rằng:“(d)sau(g) phục(f) sinh,(g) Chúa(h) qua(g) Ga-(f)li-(g)lê-(fe)a”(d.) (::)
Lòng(h) con(j) kính(k) tin(h) Cha(h) đã(g) phục(h) sinh(h.) (,)
Ma(h) quỉ(j) thua(g) trận(f) thẹn(e) thuồng:(d.) (;)
Rày(c) khỏi(f) làm(e) tôi(g) tá(h) nó,(h.) (,)
Nguyện(f) mến(g) Cha(f) luôn(e) luôn.(d.) (::) A-(ded)men.(cd..) (,) Al-(c)lê-(f)lu-(ed~)ia.(d.) (::)