name:Salve Regina;
office-part:Antiphona;
mode:5;
transcriber:Tuan Hoang;
%%
(c4)Mừng(c) khen(e) Đức(g) Nữ(h) Vương(g.) (,)
Thánh(h) Mẫu(j) Ma(i)ri(h)a(g) rất(h) vẹn(g) sạch(g.) (;)
Chính(j) vui(g) sống(h) dịu(ff) dàng(d.) (,)
Là(e) thật(f) chốn(g) con(e) nương(ed) nhờ.(c.) (::)
Nầy(g) con(h) đang(i) khẩn(j) cầu(g.) (,)
Thương(h) xót(i) những(j) con(i) E(h)và(g) khổ(h) sầu.(g.) (::)
Ở(j) nơi(g) sủng(h) lụy(f) trần(d) gian(e_) (,) nhìn(e) Mẹ(g) vinh(h) hiển(j) trên(h) trời(g_) (,)
Ngửa(h) trông(g) Mẹ(f) nhơn(e) lành(d) khấng(e) hộ(d) phù.(c.) (::)
Lời(g) con(h) van(i) vỉ,(j_) (,) lòng(g) con(h) khẩn(j) xin(i) thương(h) tình(g.) (;)
Hỡi(j) Mẹ,(g) hãy(h) nhậm(f_) lời(d) con(e) nguyện(f) xin(g) gìn(f) giữ(h) hôm(g) mai,(g_) kẻo(f) mất(e) lòng(d) Chúa(ed) Trời.(c.) (::)
Cùng(g) xin(hi) giúp(jj) (,) chết(i) lành,(g) tay(h) Mẹ(g) liền(g) đưa(h) thẳng(j) tới(i) thiên(h) đàng.(g.) (;) Từ(c) đây(g_) vui(h) hưởng(j) Giê(i)su(h) muôn(g) đời(e_) ở(f) bên(ed) Mẹ.(c.) (::)
Lòng(e) Mẹ(f) rất(g) nhơn(ee) lành(c.) (::)
Lòng(g) hay(h) lân(i) mẫn(ji) khôn(hg) ngằn(g.) (::)
Ớ(jjj) Mẹ(g) rất(h) dịu(f) dàng(d) hiền(e) hậu(f) thay(g_) (,) là(c) Nữ(f) Ma(e)ri(dc)a.(c.) (::)