name:Caelestis urbs Jerusalem *;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(c4)Nầy(cd) cửa(f) vinh(d) quang(dc) Giê-(f)ru-(ixgi)sa-(g)lem,(h_) (,)
Dưng(h) lễ(j) Mi-(h)sa(hg) lòng(f) trông(gh) ước(h) xem,(g.) (;)
Một(f) tiệc(fe) hòa(d) vui(e) vận(f) ban(gh) lương(g) thần,(f_) (,)
Nguồn(e) phước(g) phở(f) lở(fe) chi(d) sánh(e) so(d) bằng,(c.) (;)
Cầu(c) nguyện(df) tỏ(f) nỗi(fe) hàn(d) ôn(e) thiệt(f) hơn,(g_) (,)
Chúa(h) Thiên(gf) rất(g) hậu(fe) tuôn(d) đầy(c) muôn(d) ơn.(d.) (::)
2. Rày(cd) ngửa(f) trông(d) lên(dc) tận(f) Gol-(ixgi)go-(g)tha(h_) (,) 
Dưng(h) tế(j) Giê-(h)su(hg) làm(f) nguôi(gh) Chúa(h) Cha(g.) (;)
Nhiệm(f) lạ(fe) thần(d) thiên(e) ngạc(f) nhiên(gh) kinh(g) hoàng(f_) (,)
Vì(e) Chính(g) cửa(f) lễ(fe) Chiên(d) Chúa(e) tinh(d) toàn(c.) (;)
Đền(c) tội(df) lỗi(f) thảy(fe) loài(d) nhơn(e) lạc(f) xiêu(g_) (,)
Mấy(h) ai(gf) cám(g) tạ(fe) ơn(d) là(c) bao(d) nhiêu(d.) (::)
3. Dường(cd) thể(f) tay(d) nghe(dc) nhạc(f) Xê-(ixgi)ra-(g)phim(h_) (,)
Câu(h) xướng(j) ca(h) tiêu(hg) thiều(f) Kê-(gh)ru-(h)bim(g.) (;)
Đặng(f) một(fe) giờ(d) kinh(e) nguyện(f) nơi(gh) dương(g) trần(f_) (,)
Sầu(e) khốn(g) khổ(f) não(fe) như(d) hóa(e) vui(d) mầng(c.) (;)
