name:Veni creator spiritus II;
office-part:Hymnus;
mode:8;
transcriber:Tuan Hoang;
%%
(c3) Xin(e) Chúa(f) Ngôi(ed) Ba(e) đoái(fe) thương(h) viếng(i) thăm,(h) (;) soi(h) lòng(e) con(f) đầy(h) u(ih) mê(i) tối(j) tăm.(i) (:) Hộ(h) giúp(ij) con(hg) cầm(fe) trí(hi) cầu(e) xin(f) nên,(h) (;) mở(gh) miệng(f) cao(ed) rao(f) thánh(fgf) danh(e) Người(d) luôn.(e) (::)

2. Thêm(e) sức(f) cho(ed) con(e) phá(fe) tan(h) chước(i) ma,(h) (;) xua(h) đàn(e) Sa-(f)tan(h) quân(ih) ra(i) rất(j) xa.(i) (:) Nhờ(h) Chúa(ij) bênh(hg) vực(fe) dẫn(hi) đàng(e) soi(f) chỉ,(h) (;) để(gh) con(f) được(ed) yên(f) trí(fgf) không(e) sợ(d) nguy.(e) (::)

3. Ao(e) ước(f) trông(ed) mong(e) các(fe) ơn(h) Chúa(i) ban,(h) (;) như(h) mạch(e) thông(f) ra(h) luôn(ih) ơn(i) chứa(j) chan,(i) (:) mà(h) tưới(ij) cho(hg) lòng(fe) kẻo(hi) còn(e) khô(f) khan,(h) (;) rửa(gh) linh(f) hồn(ed) nhơ(f) uế(fgf) nơi(e) trần(d) gian.(e) (::)

4. Con(e) dám(f) xin(ed) tin(e) kính(fe) Ngôi(h) Chúa(i) Cha,(h) (;) tin(h) thật(e) Ngôi(f) Hai:(h) Cha(ih) sinh(i) phát(j) ra,(i) (:) và(h) Chúa(ij) Thánh(hg) Thần(fe) quả(hi) là(e) Ngôi(f) Ba,(h) (;) bởi(gh) Cha(f) Con(ed) yêu(f) mến(fgf) nhau(e) mà(d) ra.(e) (::)

5. Con(e) kính(f) tôn(ed) Ba(e) Ngôi(fe) thương(h) xót(i) thay,(h) (;) tác(h) thành(e) nên(f) cho(h) thân(ih) con(i) sống(j) nay,(i) (:) đành(h) chết(ij) khổ(hg) hình(fe) cứu(hi) chuộc(e) tội(f) con,(h) (;) Khấng(gh) đoái(f) thương(ed) ban(f) ơn(fgf) đêm(e) ngày(d) luôn.(e) (::)
