name:Maria Mater gratiae;
office-part:Hymnus;
mode:2;
transcriber:Thạch Quang Duy;
%%
Ma-(h)ri-(h_g)a(ed) mẹ(g) sinh(hj) ra(ji) ân(h) Thiên(i.) (;)
Bởi(hk) mẹ(k) Ngôi(i) nhân(ji) từ(h) được(ih) hiên(g) liên(h.) (:)
Xin(k) coi(k) giữ(i) giúp(k) sức(klk) vì(ji) kẻ(hi) thù(ivHG.) (;)
Xin(ji) tiếp(jk) nhận(i) chúng(ji) con(h) qua(ih) xuân(g) thu(h.) (::)
2.Chúng(h) con(h_g) nguyện(ed) danh(g) Giê-(hj)su(ji) hiển(h) vinh(i.) (;)
Đấng(hk) thánh(k) đã(i) sinh(ji) bởi(h) một(ih) nữ(g) trinh(h.) (:)
Với(k) Chúa(k) Cha(i) với(k) Đức(klk) Chúa(ji) Thánh(hi) Thần(ivHG.) (;)
Vinh(ji) quang(jk) muôn(i) năm(ji) và(h) trong(ih) muôn(g) dân.(h.) (::)