name:Salve Mater misericordiae;
office-part:Canticum;
mode:5;
transcriber:Thạch Quang Duy;
%%
(c4)Mẹ(g) thương(g) xót(j) lắm(j_) chúng(j) con(i) ca(h) tụng(g) kính(h) chào(g.) (;) 
vì(e) mẹ(e) Đức(g) Chúa(g_) có(f) lòng(e) đầy(d) sự(c) ngọt(d) ngào(c.) (:) 
lòng(c) bà(c) sinh(d) ra(e_) sự(d) cậy(e) cũng(f) cả(g) ân(g) sủng(g.) (;) 
sạch(g) tội(g) vô(h) lỗi(g_) mẹ(g) được(f) vui(f) vẻ(g) vô(f) cùng!(e.) (,)
Hỡi(d) Ma-(e)ri-(dd)a!(c.) (::) Mẹ(g) thương(g) xót(j) lắm.(j_) (::)
1.Ngợi(e) khen(g) mẹ(fe) là(e_) gương(f) đẹp(e) dìu(d) mọi(c) loài(d) người(e.) (;)
Một(c) mình(e) Mẫu(g) có(h_) phúc(j) hơn(i) bà(g) khắp(h) mọi(f) nơi(g.) (:)
Rất(j) thánh(j) chẳng(g) có(h_) một(g) người(g) bằng(f) hình(e) mẹ(d) ngay(e.) (;)
Trên(e) trời(c) cao(e) thẳm(g_) Bà(e) nên(f) nữ(g) vương(h) nhân(i) thay!(j.) (,)
Hỡi(j) Ma-(h)ri-(kk)a!(j.) (::) Mẹ(g) thương(g) xót(j) lắm.(j_) (::)
2.Ngợi(e) khen(g) mẹ(fe) mừng(e_) khấp(f) khởi,(e) trinh(d) nữ(c) đã(d) sinh(e.) (;)
Vì(c) Ngôi(e) ở(g) với(h_) Chúa(j) Cha,(i) bên(g) phải(h) hiển(f) vinh(g.) (:)
Đấng(j) sống(j) cùng(g) Cha(h_) hằng(g) trị(g) trên(f) trời(e) và(d) day(e.) (;)
Ngài(e) chịu(c) vào(e) trong(g_) đời(e) này(f) sinh(g) bởi(h) mẹ(i) hay.(j.) (,)
Hỡi(j) Ma-(h)ri-(kk)a!(j.) (::) Mẹ(g) thương(g) xót(j) lắm.(j_) (::)
3.Mẹ(e) an(g) ủy,(fe) làm(e_) cho(f) mừng(e) lòng,(d) mừng(c) tâm(d) linh(e.) (;)
Mừng(c) lòng(e) con(g) tại(h_) Đức(j) mẹ(i) là(g) nữ(h) đồng(f) trinh(g.) (:)
Đến(j) lúc(j) lưu(g) dân(h_) những(g) con(g) qua(f) đời(e) về(d) thiên(e.) (;)
Xin(e) được(c) hiệp(e) nhất(g_) cùng(e) kẻ(f) ca(g) tụng(h) liên(i) liên(j.) (,)
Hỡi(j) Ma-(h)ri-(kk)a!(j.) (::) Mẹ(g) thương(g) xót(j) lắm.(j_) (::)