name:Ave Maris Stella;
office-part:Hymnus;
transcriber:Tuan Hoang;
%%
(cb4)A(c)ve(fv) ma(g)ris(fv) stel(g)la,(hv,)
De(h)i(jv) Ma(j)ter(hv) al(g)ma,(fv) (;)
At(h)que(jv) sem(j)per(iv) Vir(h)go,(iv) (,)
Fe(i)lix(hv) cæ(h)li(gv) por(f)ta.(gv) (;)
At(h)que(jv) sem(j)per(iv) Vir(h)go,(kv) (,)
Fe(k)lix(jv) cæ(h)li(iv) por(g)ta.(fv)  

2.(::)

Su(c)mens(fv) il(g)lud(fv) A(g)ve(hv,)
Ga(h)bri(jv)é(j)lis(hv) o(g)re,(fv) (;)
Fun(h)da(jv) nos(j) in(iv) pa(h)ce,(iv) (,)
Mu(i)tans(hv) He(h)væ(gv) no(f)men.(gv) (;)
Fun(h)da(jv) nos(j) in(iv) pa(h)ce,(kv) (,)
Mu(k)tans(jv) He(h)væ(iv) no(g)men.(fv)  

3.(::)

Sol(c)ve(fv) vin(g)cla(fv) re(g)is,(hv,)
Pro(h)fer(jv) lu(j)men(hv) cæ(g)cis,(fv) (;)
Ma(h)la(jv) no(j)stra(iv) pel(h)le,(iv) (,)
Bo(i)na(hv) cun(h)cta(gv) po(f)sce.(gv) (;)
Ma(h)la(jv) no(j)stra(iv) pel(h)le,(kv) (,)
Bo(k)na(jv) cun(h)cta(iv) po(g)sce.(fv)  

4.(::)

Mon(c)stra(fv) t<i>e</i>(g) es(g)se(fv) ma(g)trem,(hv,)
Su(h)mat(jv) per(j) te(hv) pre(g)ces,(fv) (;)
Qui(h) pro(jv) no(j)bis(iv) na(h)tus,(iv) (,)
Tu(i)lit(hv) es(h)se(gv) tu(f)us.(gv) (;)
Qui(h) pro(jv) no(j)bis(iv) na(h)tus,(kv) (,)
Tu(k)lit(jv) es(h)se(iv) tu(g)us.(fv)  


5.(::) Vir(c)go(fv) sin(g)gu(fv)lá(g)ris,(hv,)
In(h)ter(jv) om(j)nes(hv) mi(g)tis,(fv) (;)
Nos(h) cul(jv)pis(j) so(iv)lú(h)tos(iv) (,)
Mi(i)tes(hv) fac(h) et(gv) ca(f)stos.(gv) (;)
Nos(h) cul(jv)pis(j) so(iv)lú(h)tos(kv) (,)
Mi(k)tes(jv) fac(h) et(iv) ca(g)stos.(fv)  

6.(::)

Vi(c)tam(fv) præ(g)sta(fv) pu(g)ram,(hv,)
I(h)ter(jv) pa(j)ra(hv) tu(g)tum,(fv) (;)
Ut(h) vi(jv)dén(j)tes(iv) Ie(h)sum,(iv) (,)
Sem(i)per(hv) col(h)læ(gv)té(f)mur.(gv) (;)
Ut(h) vi(jv)dén(j)tes(iv) Ie(h)sum,(kv) (,)
Sem(k)per(jv) col(h)læ(iv)té(g)mur.(fv) (::)
Sit(c) laus(fv) De(g)o(fv) Pa(g)tri,(hv,)
Sum(h)mo(jv) Chri(j)sto(hv) de(g)cus,(fv) (;)
Spi(h)rí(jv)tu(j)i(iv) San(h)cto,(iv) (,)
Tri(i)bus(hv) ho(h)nor(gv) u(f)nus.(gv) (;)
Spi(h)rí(jv)tu(j)i(iv) San(h)cto,(kv) (,)
Tri(k)bus(jv) ho(h)nor(iv) u(g)nus.(fv) (::)
A(fgf)men.(ef) (::)
