name:Tantum ergo II;
office-part:Hymnus;
mode:3;
transcriber:Tuan Hoang;
%%
(c4)Tôn(e) vinh(e') Thánh(f) Danh(ed) Giê-(g')su(g) Chí(hj) Thánh.(j.) (,)
Ẩn(jk) thân(j) trong(j') tấm(i) hình(h') rất(j) nhỏ(ih) mọn.(g.) (:)
Này(g) là(h') của(j) ăn,(i') lương(h) thực(g') thiên(h) thần.(h.) (,)
Đây(h') chính(i) thật(g') Ngôi(g) Lời(e') ẩn(h) náu(h.) mình.(d.) (:)
Để(e) ban(g') lương(g) thực(e') nuôi(g) dưỡng(h') nhân(h) loại.(g.) (,)
Ôi(h) kính(i') lạy(g) Thánh(hg) Thể(fe) Tình(d) Yêu.(e.) (::)

2. Giê-(e)su(e') Chúa(f) ôi,(ed) con(g') tôn(g) kính(hj) Chúa.(j.) (,)
Chúa(jk) yêu(j) con(j') trao(i) Mình(h') Máu(j) bánh(ih) rượu.(g.) (:)
Vì(g) thương(h') chúng(j) con(i') nên(h) đành(g') hạ(h) mình.(h.) (,)
Đem(h') hiến(i) dâng(g') nuôi(g) hồn(e') chúng(h) tử(h.) hèn.(d.) (:)
Tình(e) Yêu(g') bao(g) la(e') nào(g) ai(h') báo(h) đền.(g.) (,)
Ôi(h) kính(i') lạy(g) Chúa(hg) cả(fe) trời(d) cao.(e.) (::)
A-(efe)men.(de..) (::)
