name:Veni veni Emmanuel;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(cb4)Nguyện(d) xin(f') Chúa(h) đến(h) Em-(h)ma-(gih)nu-(g)el,(f_) (,) Thương(g) ghé(h') mắt(f) nhìn(d) đến(f) Is-(gvED)ra-(c)el,(d.) (;) Nơi(g) lưu(g') đầy(d) hằng(d) than(e) khóc(f_e) ngậm(d) ngùi.(c_) (,) Chờ(f) mong(g') đón(h) đấng(h) Cứu(h) độ(gih) ra(g) đời.(f.) (::)
Vui(j) lên!(j_) Vui(h) lên!(h_) Chúa(h) Tể(gih) uy(g) quyền(f_) (,) sắp(g) giáng(h') sinh(f) rồi,(d) hỡi(f) Is-(gvED)ra-(c)el!(d.) (::)
2. Nguyện(d) xin(f') Chúa(h) đến(h) phán(h) dạy,(gih) an(g) bài(f_) (,) Muôn(g) nước(h') muôn(f) nhà(d) trên(f) dưới(gvED) hòa(c) vui.(d.) (;) Tuân(g) theo(g') lề(d) luật"(d)Mến(e) Chúa,(f_e) yêu(d) người",(c_) (,) Cùng(f) nhau(g') tiến(h) bước(h) hướng(h) về(gih) quê(g) trời.(f.) (::) Vui(j) lên!(j_) Vui(h) lên!(h_) Chúa(h) Tể(gih) uy(g) quyền(f_) (,) sắp(g) giáng(h') sinh(f) rồi,(d) hỡi(f) Is-(gvED)ra-(c)el!(d.) (::)
3. Nguyện(d) xin(f') Chúa(h) đến(h) chiếu(h) tỏa(gih) huy(g) hoàng,(f_) (,) Soi(g) sáng(h') thế(f) trần(d) muôn(f) ánh(gvED) hào(c) quang,(d.) (;) Xin(g) ban(g') hòa(d) bình(d) chân(e) lý(f_e) từ(d) trời,(c_) (,) Dẹp(f) tan(g') bóng(h) tối(h) đe(h) dọa(gih) muôn(g) loài.(f.) (::) Vui(j) lên!(j_) Vui(h) lên!(h_) Chúa(h) Tể(gih) uy(g) quyền(f_) (,) sắp(g) giáng(h') sinh(f) rồi,(d) hỡi(f) Is-(gvED)ra-(c)el!(d.) (::)
4. Nguyện(d) xin(f') Chúa(h) đến(h) thống(h) trị(gih) thế(g) trần,(f_) (,) Cứu(g) vớt(h') muôn(f) người(d) đang(f) sống(gvED) lầm(c) than.(d.) (;) Xin(g) tha(g') mọi(d) tội(d) con(e) cái(f_e) đã(d) phạm,(c_) (,) Và(f) xin(g') dẫn(h) lối(h) đến(h) hưởng(gih) thiên(g) đàng.(f.) (::) Vui(j) lên!(j_) Vui(h) lên!(h_) Chúa(h) Tể(gih) uy(g) quyền(f_) (,) sắp(g) giáng(h') sinh(f) rồi,(d) hỡi(f) Is-(gvED)ra-(c)el!(d.) (::)
