name:Veni veni Emmanuel II;
office-part:Hymnus;
mode:1;
transcriber:Tuan Hoang;
%%
(cb4)Nguyện(d) xin(f') Chúa(h) hãy(h) đến(h) giải(gi) thoát(h) dân(g) Ngài(f_) (,)
Trong(g) chốn(h') lưu(f) đầy(d) đang(f) xót(gf) xa(d) ngậm(c) ngùi(d.) (;)
Nơi(g) quê(g') Người(d) hằng(d) tha(e) thiết(f_e) van(d) nài(c_) (,)
Và(f) mơ(g') ước(h) sớm(h) thấy(h) ngày(gi) Chúa(h) ra(g) đời(f.) (::)
Vui(j) lên!(j_) Hân(h) hoan!(h_)
Đây(h) là(g) Chúa(i) uy(hg) quyền(f_) (,)
Nay(g) đến(h') cứu(f) chuộc(d) giải(f) thoát(g) Is-(ed)ra-(c)el(d.) (::) 

2. Ngài(d) là(f') đấng(h) công(h) minh(h) và(gi) rất(h) uy(g) quyền(f_) (,)
Bia(g) đá(h') xưa(f) còn(d) ghi(f) khắc(gf) bao(d) lệnh(c) truyền(d.) (;)
Trong(g) mây(g') ngàn(d) Ngài(d) lên(e) tiếng(f_e) oai(d) hùng(c_) (,)
Dậy(f) cho(g') muôn(h) dân(h) tuân(h) luật(gi) Chúa(h) đến(g) cùng(f.) (::)
Vui(j) lên!(j_) Hân(h) hoan!(h_)
Đây(h) là(g) Chúa(i) uy(hg) quyền(f_) (,)
Nay(g) đến(h') cứu(f) chuộc(d) giải(f) thoát(g) Is-(ed)ra-(c)el(d.) (::) 

3. Ngày(d) tươi(f') sáng(h) đến(h) chiếu(h) rọi(gi) khắp(h) muôn(g) loài(f_) (,)
Ban(g) xuống(h') cho(f) đời(d) bao(f) nỗi(gf) vui(d) chờ(c) mong(d.) (;)
Xua(g) mây(g') mù(d) hằng(d) che(e) khuất(f_e) gian(d) trần(c_) (,)
Và(f) xin(g') ra(h) oai(h) cho(h) thần(gi) chết(h) quy(g) hàng(f.) (::)
Vui(j) lên!(j_) Hân(h) hoan!(h_)
Đây(h) là(g) Chúa(i) uy(hg) quyền(f_) (,)
Nay(g) đến(h') cứu(f) chuộc(d) giải(f) thoát(g) Is-(ed)ra-(c)el(d.) (::)
