name:Ave Maris Stella (des Pèlerinages);
office-part:Hymnus;
transcriber:Thạch Quang Duy;
%%
(cb4)Mừng(c) ngợi(fv) khen(g) vì(fv) sao(g) bắc,(hv,) 
Soi(h) sáng(jv) những(j) ai(hv) xiêu(g) chìm(fv) (;)
Sinh(h) Chúa(jv) vốn(j) trinh(iv) đồng(h) mĩ,(iv) (,)
Cửa(i) thiên(hv) quí(h) sang(gv) quyền(f) linh,(gv) (;)
Mời(h) rước(jv) tất(j) mọi(iv) người(h) thế,(kv) (,)
Sáng(k) soi(jv) cho(h) khỏi(iv) xiêu(g) chìm.(fv) (::)

2. Vì(c) tội(fv) E-(g)và(fv) khi(g) trước,(hv,)
Dân(h) Chúa(jv) phải(j) nguy(hv) ghe(g) đàng.(fv) (;)
Nay(h) Chúa(jv) nhớ(j) con(iv) phiền(h) não,(iv) (,)
Nữ(i) vương(hv) xứng(h) đem(gv) bình(f) an.(gv) (;)
Thần(h) Chúa(jv) kính(j) tạng(iv) quỳ(h) bái,(kv) (,)
Quới(k) xin,(jv) muôn(h) nữ(iv) ai(g) bằng.(fv) (::)

3. Nhờ(c) Mẹ(fv) soi(g) người(fv) đui(g) tối,(hv,)
Mau(h) cứu(jv) những(j) ai(hv) mang(g) xiềng.(fv) (;)
Xin(h) nhớ(jv) xót(j) thương(iv) người(h) khổ(iv) (,)
Khử(i) xưa(hv) các(h) tai(gv) nàn(f) liên,(gv) (;)
Dìu(h) dắt(jv) chúng(j) lạc(iv) lài(h) bấy(kv) (,)
Đoái(k) thương(jv) an(h) ủi(iv) cơn(g) phiền.(fv) (::)

4. Là(c) Mẹ(fv) nhơn(g) lành(fv) khôn(g) ví(hv,)
Xin(h) khấn(jv) tỏ(j) ra(hv) tấm(g) lòng.(fv) (;)
Thương(h) xót(jv) chở(j) che(iv) nào(h) bỏ,(iv) (,) 
Bảo(i) con(hv) chống(h) ba(gv) thù(f) luôn.(gv) (;)
Lòng(h) Chúa(jv) với(j) Mẹ(iv) nào(h) tiếc,(kv) (,)
Các(k) ơn(jv) qua(h) bởi(iv) nơi(g) nguồn.(fv) (::)

5. Hiền(c) hậu(fv) tinh(g) toàn(fv) trinh(g) khiết,(hv,)
Hơn(h) các(jv) nữ(j) nhơn(hv) thanh(g) tuyền,(fv) (;)
Xin(h) giúp(jv) chúng(j) con(iv) bền(h) đổ,(iv) (,)
Gỡ(i) xong(hv) mối(h) giây(gv) tiền(f) khiên,(gv) (;)
Cùng(h) Chúa(jv) kết(j) hiệp(iv) tình(h) khiết,(kv) (,)
Gắng(k) lên(jv) theo(h) dõi(iv) gương(g) hiền.(fv) (::)

6. Nhờ(c) Mẹ(fv) soi(g) đàng(fv) công(g) chính,(hv,)
Tinh(h) tất(jv) mãnh(j) tâm(hv) linh(g) hồn,(fv) (;)
Nghi(h) tiết(jv) nết(j) na(iv) hằng(h) giữ,(iv) (,)
Giữ(i) nên(hv) Chúa(h) thêm(gv) nhiều(f) ơn.(gv) (;)
Cầu(h) ước(jv) biết(j) đặng(iv) giờ(h) chết,(kv) (,)
Chết(k) an(jv) vinh(h) hiển(iv) thăng(g) hườn.(fv) (::)

7. Thành(c) thật(fv) khen(g) mừng(fv) thiên(g) Chúa,(hv,)
Xưa(h) Chúa(jv) đã(j) sinh(hv) nhơn(g) loài,(fv) (;)
Yêu(h) dấu(jv) các(j) con(iv) gìn(h) giữ,(iv) (,)
Hiển(i) vang(hv) phép(h) cao(gv) quyền(f) oai,(gv) (;)
Thần(h) thánh(jv) táng(j) tụng(iv) đồng(h) chúc,(kv) (,)
Thánh(k) tai,(jv) rân(h) cả(iv) thiên(g) đài.(fv) (::)
A-(fgf)men.(ef) (::)
