name:Omni die dic Mariæ;
office-part:Prosa;
mode:1;
book:Cantus selecti, 1957, p. 144*;
transcriber:Stefano Ferri;
%%
(c4) O(d)mni(c) di(d)e(f.) (,) dic(g) Ma(f)ri(e)æ,(d.) (,) Me(f)a,(g) 
lau(h)des,(h) á(g)ni(f)ma:(h.) (;) E(e)jus(f) fé(g)sta,(e.) (,) E(d)jus(c) 
gé(e)sta(e.) (,) Co(d)le(f) splen(h)di(g)dís(f)si(e)ma.(d.) (::)
2.() Con(d)tem(c)plá(d)re(f.) (,) Et(g) mi(f)rá(e)re(d.) (,) E(f)jus(g)
cel(h)si(h)tú(g)di(f)nem,(h.) (;) Dic(e) fe(f)lí(g)cem(e.) (,) Ge(d)ni(c)
trí(e)cem,(e.) (,) Dic(d) be(f)á(h)tam(g) Vír(f)gi(e)nem.(d.) (::)
3.() Ip(d)sam(h) co(h)le,(g.) (,) Ut(h) de(f) mo(g)le(e.) (,) Crí(f)mi(e)
num(d) te(h) lí(f)be(g)ret:(h.) (;) Hanc(h) ap(j)pél(k)la,(h.) (,) Ne(g) 
pro(f)cél(h)la(h.) (,) Vi(e)ti(f)ó(g)rum(d) sú(f)pe(e)ret.(d.) (::)
4.() Prop(d)ter(h) He(h)vam(g.) (,) Ho(h)mo(f) sæ(g)vam(e.) (,) Ac(f)cé(e)
pit(d) sen(h)tén(f)ti(g)am(h.) :(;) Per(h) Ma(j)rí(k)am(h.) (,) Ha(g)bet(f)
vi(h)am(h.) (,) Quæ(e) du(f)cit(g) ad(d) pá(f)tri(e)am.(d.) (::)
5.() Cle(f)mens(e) au(g)di(d.) (,) Tu(f)æ(e) lau(d)di(c.) (,) Quos(f) 
ins(g)tán(h)tes(g) cón(j)spi(i)cis:(h.) (;) Mun(k)da(j) re(h)os(f.) (,) Et(g)
fac(h) e(h)os(d.) (,) Bo(d)nis(c) dig(f)nos(e) cæ(d)li(c)cis.(d.) (::)
6.()Vir(f)ga(e) Jes(g)se,(d.) (,) Spes(f) op(e)prés(d)sæ(c.) (,) Men(f)tis(g)
et(h) re(g)fú(j)gi(i)um,(h.) (;) De(k)cus(j) mun(h)di,(f.) (,) Lux(g) pro(h)
fun(h)di,(d.) (,) Dó(d)mi(c)ni(f) sa(e)crá(d)ri(c)um.(d.) (::)
7.() Gem(d)ma(c) de(d)cens(f.) (,) Ro(g)sa(f) re(e)cens,(d.) (,) Ca(f)sti(g)
tá(h)tis(h) lí(g)li(f)um:(h.) (;) Ca(e)stum(f) cho(g)rum(e.) (,) Ad(d) po(c)
ló(e)rum(e.) (,) Quæ(d) per(f)dú(h)cis(g) gáu(f)di(e)um.(d.) (::)
8.() Pul(d)chra(c) to(d)ta,(f.) (,) Si(g)ne(f) no(e)ta(d.) (,) Cu(f)
jus(g)cúm(h)que(h) má(g)fu(f)læ,(h.) (;) Fac(e) me(f) mun(g)dum(e.) (,) Et(d)
ju(c)cún(e)dum(e.) (,) Te(d) lau(f)dá(h)re(g) sé(f)du(e)le.(d.) (::)
9.() Ut(d) sim(h) cas(h)tus(g.) (,) Et(h) mo(f)dés(g)tus,(e.) (,) Dul(f)cis,(e)
blan(d)dus,(h) só(f)bri(g)us,(h.) (;) Pi(h)us,(j) rec(k)tus,(h.) (,) 
Cir(g)cum(f)spé(h)ctus,(h.) (,) Si(e)mul(f)tá(g)tis(d) né(f)sci(e)us:(d.) (::)
10.() E(d)ru(h)dí(h)tus(g.) (,) Et(h) mu(f)ní(g)tus(e.) (,) Di(f)ví(e)nis(d)
e(h)ló(f)qui(g)is,(h.) (;) Ti(h)mo(j)rá(k)tus(h.) (,) Et(g) or(f)ná(h)tus(h.)
(,) Sa(e)cris(f) ex(g)cer(d)cí(f)ti(e)is.(d.) (::)
11.() Vir(f)go(e) san(g)cta,(d.) (,) Cer(f)ne(e) quan(d)ta(c.) (,) Per(f)fe(g)
rá(h)mus(g) jú(j)gi(i)ter(h.) (;) Ten(k)ta(j)mén(h)ta,(f.) (,) Et(g) sus(h)tén(h)
ta(d.) (,) Nos(d) ut(c) sté(f)mus(e) fór(d)ti(c)ter.(d.) (::)
12.() E(f)sto(e) tú(g)trix(d.) (,) Et(f) ad(e)jú(d)trix(c.) (,) Chri(f)sti(g)á(h)
ni(g) pó(j)pu(i)li;(h.) (;) Pa(k)cem(j) præ(h)sta,(f.) (,) Ne(g) mo(h)lé(h)sta(d.)
(,) Nos(d) per(c)túr(g)bent(e) sæ(d)cu(c)la.(d.) (::) A(ded)men.(c.d.) (::)