name:Sub tuum II;
office-part:Antiphona;
mode:7;
transcriber:Thạch Quang Duy;
%%
(c3)Ma-(e)ri-(e)a(g) Mẹ(h) Đức(i) Chúa(i) trời,(g) Con(h) đến(ij) với(j) Mẹ(i.) (,)
Ban(i) ơn(i) và(h) gìn(f) giữ(h) các(h) con,(g.) (;)
Sửa(e) đổi(e) cho(g) đúng(h) tiếng(i) con(h) van(i_j) xin,(i.) (,)
Chớ(j) bỏ(i) bẵng(h) lời(f) nguyện,(g_h) xót(ih) vì(f) con(g) trong(f) cơn(e) nguy(e) nan(e.) (:)
Thương(f) và(d) xin(f) Chúa(h) cứu(g) nạn(f) cứu(hi) khổ,(i.) (,)
Giúp(i) chúng(i) con(h) xin(h) giải(iji) đau(hg) thương.(hih.) (;) Vậy(f) đoàn(e) 
Con(f) xin(h) khấn(hi) Mẹ(h_g)  đầy(fe) phúc(f!gwh_f) hơn(g_f) mọi(e.) người.(e.) (::)
