name:Sanctitatis nova signa;
office-part:Sequentia;
mode:6;
transcriber:Stefano Ferri;
%%
(c4) SANC(c)TI(e)TA(f)TIS(e) no(h)va(g) sig(f)na(e.) *(,) Pro(f)di(g)é(f)runt(e) lau(c)de(d) di(c)gna,(b.) (;) Mi(e)ra(e) val(b)de(e) et(e) be(f)ní(f)gna(e.) (,) in(f) Fran(g)cí(f)sco(e) cré(d)di(e)ta.(e.) (::)

2.()Re(c)gu(e)lá(f)tis(e) no(h)vi(g) gre(f)gis(e.) *(,) Iu(f)ra(g) dan(f)tur(e) no(c)væ(d) le(c)gis,(b.) (;) Re(e)no(e) ván(b)tur(e) ius(e)sa(f) Re(f)gis(e.) (,) Per(f) Fran(g)cí(f)scum(e) trá(d)di(e)ta.(e.) (::)

3.() No(e)vus(hg) or(h)do,(i) no(hg)va(fe) vi(f)ta(e.) (,) Mun(e)do(hg) sur(h)git(i) in(hg)au(fe)dí(f)ta;(e.) (;) Res(f)tau(g)rá(f)vit(e) lex(c) san(d)cí(c)ta(b.) (,) Sta(e)tum(f) e(b)van(d)gé(f)li(e)cum.(e.) (::)

4.() Le(e)gi(hg) Chri(h)sti(i) pa(hg)ris(fe) for(f)mæ(e.) (,) Re(e)for(hg)má(h)tur(i) ius(hg) con(fe)fór(f)me;(e.) (;) Te(f)net(g) ri(f)tus(e) da(c)tæ(d) nor(c)mæ(b.) (,) Cul(e)men(f) a(b)po(d)stó(f)li(e)cum.(e.) (::)

5.() Chor(e)da(c) ru(d)dis,(b) ve(c)stis(e) du(f)ra(e.) (,) Cin(e)git,(c) te(d)git(b) si(c)ne(e) cu(f)ra,(e.) (;) Pa(h)nis(g) da(f)tur(e) in(c) men(d)sú(c)ra,(b.) (,) Cál(f)ce(g)us(f) ab(e)í(d)ci(e)tur.(e.) (::)

6.() Pau(e)per(c)ta(d)tem(b) tan(c)tum(e) quæ(f)rit,(e.) (,) De(e) ter(c)ré(d)nis(b) ni(c)hil(e) ge(f)rit,(e.) (;) Hic(h) Fran(g)cís(f)cus(e) cun(c)cta(d) te(c)rit,(b.) (,) Ló(f)cu(g)lus(f) de(e)spí(d)ci(e)tur.(e.) (::)

7.() Quæ(g)rit(e) lo(f)ca(e) la(d)cri(e)má(f)rim,(e.) (,) Pro(g)mit(e) vo(f)ces(e) cor(i) a(h)má(gvFEf)rum,(g.) (;) Ge(e)mit(f) mæ(h)stus(e) tem(c)pus(d) ca(c)rum(b.) (,) Pér(e)di(f)tum(b) in(d) saé(f)cu(e)lo.(e.) (::)

8.() Mon(g)tis(e) an(f)tro(e) se(d)ques(e)strá(f)tus,(e.) (,) Plo(g)rat,(e) o(f)rat(e) hu(i)mi(h)stra(gvFEf)tus,(g.) (;) Tan(e)dem(f) men(h)te(e) se(c)re(d)ná(c)tus(b.) (,) Lá(e)ti(f)tat(b) er(d) gás(f)tu(e)lo.(e.) (::)

9.() I(e)bi(i) va(j)cat(h) ru(j)pe(k) tec(j)tus,(i.) (,) Ad(g) di(i)ví(j)na(h) sur(i)sum(gf) vec(h)tus,(i.) (;) Sper(i)nit(h) i(g)ma(f) iu(h)dex(i) rec(i)tus,(e.) (,) E(f)li(g)git(f) cæ(e)lé(d)sti(e)a.(e.) (::)

10.() Car(e)nem(i) fre(j)nat(h) sub(j) cen(k)sú(j)ra,(i.) (,) Tran(g) sfor(i)má(j)tam(h) in(i) fi(gf)gú(h)ra,(i.) (;) Ci(i)bum(h) ca(g)pit(f) de(h) Scri(i)ptú(i)ra,(e.) (,) A(f)bi(g)git(f) ter(e)rés(d)tri(e)a.(e.) (::)

11.() Tunc(i) ab(h) al(i)to(ij) vir(l) hier(k)ár(j)cha(i.) (,) Ve(l)nit(kvJI) ec(g)ce(h) Rex(gf) mo(ed)nár(f)cha,(e.) (;) Pa(d)vet(f) i(hg)ste(f) Pa(g)tri(h)ár(i)cha,(i.) (,) Vi(g)si(f)ó(e)ne(f) tér(d)ri(e)tus.(e.) (::)

12.() De(i)fert(h) il(i)le(ij) si(l)gna(k) Chri(j)sti,(i.) (,) Ci(l)ca(kvJI)trí(g)ces(h) con(gf)fert(ed) i(f)sti,(e.) (;) Dum(d) mi(f) rá(hg)tur(f) cor(g)de(h) tri(i)sti,(i.) (,) Pas(g)si(f)ó(e)nem(f) tá(d)ci(e)tus.(e.) (::)

13.() Sa(g)crum(h) cor(g)pus(f) con(d)si(e)gná(f)tur,(e.) (,) Ma(g)nu,(h)pe(g)de(f) vul(d)ne(e)rá(f)tur,(e.) (;) Dex(g)trum(h) la(i)tus(j) per(i)fo(h)rá(g)tur,(f.) (,) Cru(h)en(i)tá(e)tur(f) sán(g)gui(f)ne.(e.) (::)

14.() Ver(g)ba(h) mi(g)scent,(f) ar(d)ca(e)nó(f)rum(e.) (,) Mul(g)ta(h) cla(g)rent(f) fu(d)tu(e)ró(f)rum,(e.) (;) Vi(g)det(h) San(i)ctus(j) vim(i) di(h)ctó(g)rum,(f.) (,) Mys(h)ti(i)co(e) spi(f) rá(g)mi(f)ne.(e.) (::)

15.() Pa(e)tent(e) sta(dc)tim(b) mi(d)ri(c) cla(e)vi,(e) (,) Fo(e)ris(e) ni(dc)gri,(b) in(d)tus(c) fla(e)vi,(e.) (;) Pun(e)git(ef) do(g)lor,(e) pœ(i)na(h) gra(gf)vi(e.) (,) Crú(f)ci(g)ant(f) a(e)cú(d)le(e)i.(e.) (::)

16.() Ces(e)sat(e) ar(dc)tis(b) ar(d)ma(c)tú(e)ra,(e) (,) In(e) mem(e)bró(dc)rum(b) a(d)per(c)tú(e)ra,(e.) (;) Non(e) im(ef)prés(g)sit(e) hos(i) na(h)tú(gf)ra,(e.) (,) Non(f) tor(g)tú(f)ra(e) mál(d)le(e)i.(e.) (::)

17.() Si(b)gnis(d) cru(c)cis(e) quæ(f) por(d)tá(e)sti,(e.) (,) Per(g) quæ(e) mun(h)dum(f) tri(i)um(e)phá(f)sti(e.) (;) Car(l)nem(j) ho(k)stem(i) su(g)per(e)á(hvGF)sti(e.) (,) In(h)cly(ij)ta(k) vi(jij)ctó(h)ri(i)a.(i.) (::)

18.() Nos,(b) Fran(d)cí(c)sce,(e) tu(f)e(d)á(e)mur,(e.) (,) In(g) ad(e)vér(h)sis(f) pro(i)te(e)gá(f)mur,(e.) (;) Ut(l) mer(j)cé(k)de(i) per(g)fru(e)á(hvGF)mur(e.) (,) In(h) cæ(ij)lé(k)sti(jij) gló(h)ri(i)a.(i.) (::)

19.() Pa(i)ter(iih) pi(gf)e,(e) Pa(f)ter(c) san(dc)cte,(b) (,) Plebs(e) de(f)có(e)ta,(h) te(gf) iu(ed)ván(f)te,(e.) (;) Tur(i)ba(j) fra(l)trum(k) co(jji)mi(ggf)tán(ef)te,(e.) (,) Me(d)re(f)á(hi)tur(e) praé(f)mi(e)a.(e.) (::)

20.() Fac(i) con(iih)sór(gf)tes(e) su(f)per(c)nó(dc)rum,(b) (,) Quos(e) in(f)fór(e)mas(h) vi(gf)ta(ed) mo(f)rum,(e.) (;) Con(i)se(j)quá(l)tur(k) grex(jji) Mi(ggf)nó(ef)rum(e.) (,) Sem(d)pi(f)tér(hi)na(e) gáu(f)di(e)a.(e.) (::)

A(efe)men.(d.e.) (,) Al(f')le(d)lú(fe~)ia.(e.) (::)