name:Te lucis ante terminum;
office-part:Hymnus;
mode:8;
transcriber:Thạch Quang Duy;
%%
(c4)Này(g) chúng(i) con(h) lúc(j) ánh(j) nắng(j) xế(i) tàn(h) (,)
Nguyện(h) xin(j) Chúa(j) cả(j) cực(g) khoan(h) nghe(g) lời(f.) (;)
Chúa(h) đã(h) dựng(g) nên(j) muôn(i) loài(h) muôn(g) thứ(hih) (,)
Con(h) xin(h) thương(g) tình(f) che(g) chở(h) liên(g) liên(g.) (::)
2.Xin(g) đuổi(i) xa(h) ác(j) mộng(j) ban(j) đêm(i) này(h) (,)
Cùng(h) xin(j) xua(j) đuổi(j) hình(g) ảnh(h) ma(g) làm(f.) (;)
Những(h) kẻ(h) thù,(g) Đức(j) Chúa(i) thương(h) triệt(g) khử(hih) (,)
Kẻo(h) chúng(h) nó(g) làm(f) thân(g) xác(h) ra(g) nhơ(g.) (::)
3.Nguyện(g) Chúa(i) Cha(h) ái(j) tích(j) xót(j) thương(i) con(h) (,)
Và(h) Đức(j) Thánh(j) Tử(j) Độc(g) Nhất(h) giống(g) Cha(f.) (;)
Đấng(h) ở(h) cùng(g) Chúa(j) Thánh(i) Thần(h) hiển(g) ái(hih) (,)
Hiển(h) vinh(h) muôn(g) đời(f) hiển(g) vinh(h) luôn(g) luôn.(g.) (::)
A-(ghg)men.(fg..) (::)
