name:O filii et filiae III;
office-part:Canticum;
mode:2;
transcriber:Thạch Quang Duy;
%%
(c3) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
1. Hỡi(f) anh(h) em(i) chúng(ji) ta(h) hãy(ih) ca(g) kính(f.) (;) 
Thiên(f) Chúa(h) Giê-(i)su(ji) Ki-(h)tô(ih) hiển(g) vinh(f.) (;)
Hôm(f) nay,(f) bởi(g) ngục,(fe) Ngài(f) đã(hg) phục(f) sinh,(c.) (;) al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
2. Ngày(f) thứ(h) nhất(i) đến(ji) lúc(h) sáng(ih) sớm(g) ấy(f.) (;)
Những(f) môn(h) đệ(i) tới,(ji) thăm(h) viếng(ih) mồ(g) Người(f.) (;)
Vì(f) lòng(f) họ(g) đã(fe) nhớ(f) Chúa(hg) qua(f) đời,(c.) (;) al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
3. Mà(f) được(h) trông(i) thấy(ji) Thiên(h) Sứ(ih) vui(g) vẻ(f.) (;) 
Và(f) Thiên(h) Sứ(i) ấy(ji) nói(h) với(ih) môn(g) đệ:“(f.) (;)Ki-(f)tô(f) sống(g) đã(fe) đi(f) Ga-(hg)li-(f)lê”,(c.) (;) al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
4. Khi(f) môn(h) đệ(i) ấy(ji) ở(h) chung(ih) trong(g) nhà(f.) (;) 
Thi(f) Chúa(h) Giê-(i)su(ji) ở(h) giữa(ih) hiện(g) ra(f.) (;)
Và(f) Ngài(f) chúc:“(g)yên(fe) cho(f) con(hg) tương(f) hòa”,(c.) (;)al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
5. Lại(f) nữa(h) Đức(i) Chúa(ji) đã(h) nói(ih) như(g) nầy:“(f.) (;)vui(f) kẻ(h) không(i) thấy(ji) nhưng(h) tin(ih) nhờ(g) Lời(f.) (;)
Họ(f) được(f) sống(g) lại(fe) và(f) sống(hg) muôn(f) đời”,(c.) (;) al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
6. Vì(f) vậy(h) Ki-(i)tô(ji) ta(h) hãy(ih) tạ(g) ân(f.) (;)
Ngày(f) lễ(h) Phục(i) sinh(ji) vui(h) cho(ih) cả(g) dân(f.) (;)
Ta(f) hãy(f) ca(g) tụng(fe) hết(f) sức(hg) vô(f) ngần,(c.) (;) al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)