name:Imago Dei;
office-part:Hymnus;
mode:4;
transcriber:Tran Dinh;
%%
(f3)Người(g) là(e) ảnh(g) tượng(i) Thiên(i) Chúa(j) Thần(h) Linh(i) (,)
Ảnh(i) tượng(j) mà(h) Chúa(i) vô(h) hình(g) hiện(f) mình(g.) (;)
Ki-(i)tô(h) là(f) con(g) trưởng(h) trong(g) mỗi(f) loài(e) (,)
Và(e) mỗi(g) sự(h) sinh(i) ra(h) được(g) vì(f) Ngài.(g.) (::)
2.	Trong(g) Ngài(e) Thiên(g) Chúa(i) đã(i) sắp(j) đầu(h) tiên(i) (,)
Tạo(i) thiên(j) lập(h) địa(i) cũng(h) được(g) thành(f) nên(g.) (;)
Hết(i) mọi(h) vật(f) thể(g) cũng(h) sự(g) vô(f) hình(e) (,)
Vì(e) Ki-(g)tô(h) Đấng(i) tạo(h) muôn(g) đạo(f) binh.(g.) (::)
3.	Cả(g) tồn(e) tại(g) trong(i) Ki-(i)tô(j) đầu(h) thân(i) (,)
Thân(i) ấy(j) là(h) Giáo(i) Hội(h) gồm(g) nhiều(f) dân(g.) (;)
Ngài(i) là(h) nguồn(f) sống,(g) chính(h) là(g) Ngài(f) đầu(e) (,)
Mà(e) thăng(g) thiên(h) trước(i) kẻ(h) nghỉ(g) hồi(f) lâu.(g.) (::)
4.	Mở(g) đầu(e) Thiên(g) Chúa(i) đã(i) ước(j) gồm(h) lại(i) (,)
Mọi(i) thứ(j) vạn(h) vật(i) ở(h) trong(g) Ngôi(f) Hai(g.) (;)
Vậy(i) làm(h) hòa(f) ước(g) với(h) đất(g) bằng(f) trời(e) (,)
Vì(e) huyết(g) Thánh(h) giá(i) Ki-(h)tô(g) tuôn(f) rơi.(g.) (::)
A-(ghg)men.(fg..) (::)
