name:Attende Domine II;
office-part:Varia;
mode:5;
transcriber:Thạch Quang Duy;
%%
(c4)Cầu(c) xin(e) Thiên(g) Chúa(g) khoan(g) đã,(g.) xót(j) thương(i) và(g) nguôi(h) lòng:(g.) (;) con(j) đã(g) phạm(d) tội,(f) không(g) vâng(e) lời(ed) Ngài.(c.) (::) Cầu(c) xin.(e) (::)
1. Buồn(e) vì(e) tội,(c) trông(d) cậy(d_e) Đấng(h) cứu(h) chuộc(g) dân(h) người(fe) nào,(e.) (;)
Con(g) xin(g) Vua(g) Thiên(g) tào,(e.) con(f) xin(g) Đức(h) Chúa(g) Ki-(fe)tô,(d.) (;)
Xin(g) nghe(h) tiếng(i) chúng(j) con,(g.) chấp(g) cầm(d) kẻ(f) than(e) vãn(ed) cầu.(c.) (::) Cầu(c) xin.(e) (::)
2. Chúa(e) vốn(e) hằng(c) cao(d) sang(d_e) phép(h) tắc(h) vinh(g) quới(h) mọi(fe) đàng,(e.) (;)
Thương(g) con(g) nên(g) Cha(g) đành(e.) chịu(f) mang(g) lấy(h) muôn(g) tội(fe) tình,(d.) (;)
Vì(g) con(h) Cha(i) khổ(j) hình,(g.) ấy(g) ào(d) nỡ(f) không(e) duông(ed) tình.(c.) (::) Cầu(c) xin.(e) (::)
3. Ớ(e) Chúa(e) vì(c) muôn(d) dân,(d_e) mới(h) phú(h) thân(g) chết(h) nhọc(fe) nhằn,(e.) (;)
Tay(g) chơn(g) không(g) nơi(g) lành,(e.) miệng(f) khao(g) khát(h) thân(g) lột(fe) trần,(d.) (;)
Vì(g) thương(h) nên(i) đã(j) đành,(g.) gánh(g) phần(d) rỗi(f) cho(e) dân(ed) mình.(c.) (::) Cầu(c) xin.(e) (::)
4. Ớ(e) Chúa(e) nầy(c) con(d) xin,(d_e) Chúa(h) chớ(h) quên(g) các(h) nhục(fe) hình,(e.) (;)
Khi(g) xưa(g) hy(g) sinh(g) mình,(e.) Ngài(f) thay(g) mặt(h) con(g) tội(fe) tình,(d.) (;)
Xin(g) Ki-(h)tô(i) giữ(j) gìn(g.) kẻ(g) Ngài(d) đã(f) chuộc(e) lại(ed) rỗi.(c.) (::) Cầu(c) xin.(e) (::)
