name:Veni creator spiritus III;
office-part:Hymnus;
mode:8;
transcriber:Thạch Quang Duy;
%%
(c3)Chúa(e) Thánh(f) Thần(ed) Đấng(e) dựng(fe) nên(h) chúng(i) con(h.) (;) 
Kính(h) xin(e) Chúa(f) đến(h) viếng(ih) mỗi(i) tâm(j) hồn(i.) (:)
Ân(h) Chúa(ij) tràn(hg) vào(fe) cho(hi) đầy(e) tâm(f) linh(h.) (;)
Xin(gh) sửa(f) lòng(ed) kẻ(f) Chúa(fgf) đã(e) dựng(d) sinh.(e.) (::)
2. Đức(e) Chúa(f) biện(ed) hộ(e) là(fe) Đấng(h) phát(i) ngôn(h.) (;)
Các(h) ân(e) sủng(f) của(h) Cha(ih) ra(i) bởi(j) nguồn(i.) (:)
Hỡi(h) Thánh(ij) là(hg) mạch(fe) sống,(hi) lửa(e) yêu(f) thương(h.) (;)
ấn(gh) tín(f) thiêng(ed) liêng(f) để(fgf) con(e) làm(d) gương.(e.) (::)
3. Hơi(e) Thánh(f) là(ed) nguồn(e) ban(fe) bảy(h) thứ(i) ân(h.) (;)
Cánh(h) tay(e) phải(f) của(h) Ngôi(ih) Cha(i) thâm(j) nhân(i.) (:)
Đức(h) Chúa(ij) Cha(hg) đã(fe) hứa:(hi) Ngài(e) sai(f) Hơi(h.) (;) 
Nói(gh) qua(f) những(ed) con(f) phát(fgf) ngôn(e) Người(d) Lời.(e.) (::)
4. Soi(e) sáng(f) tâm(ed) trí(e) cho(fe) rõ(h) ý(i) tưởng(h.) (;)
Đổ(h) tình(e) yêu(f) để(h) chúng(ih) con(i) biết(j) yêu(i.) (:) 
Con(h) yếu(ij) hèn(hg) cầu(fe) sức,(hi) ban(e) cho(f) con(h.) (;)
Sức(gh) này(f) làm(ed) cho(f) chắc(fgf) chân(e) luôn(d) luôn(e.) (::)
5. Đuổi(e) ma(f) thù(ed) địch(e) để(fe) nó(h) trốn(i) xa(h.) (;)
Banh(h) bình(e) an(f) ra(h) bởi(ih) Đức(i) Chúa(j) Cha(i.) (:)
Xin(h) dẫn(ij) đường,(hg) dìu(fe) dắt(hi) hội(e) Ki-(f)tô(h.) (;)
Dẫn(gh) đầu(f) bèn(ed) bỏ(f) tội(fgf) được(e) khỏi(d) lo.(e.) (::)
6. Bởi(e) Thánh(f) Thần,(ed) con(e) được(fe) biết(h) Chúa(i) Cha(h.) (;)
Thánh(h) Thần(e) cho(f) biết(h) Ngôi(ih) Con(i) Đấng(j) tha(i.) (:) 
Nở(h) trí(ij) để(hg) nhìn(fe) nhận(hi) điều(e) Hơi(f) Thánh(h.) (;)
Đấng(gh) cũng(f) là(ed) Đức(f) Chúa(fgf) Trời(e) trọn(d) lành.(e.) (::)
7. Nguyện(e) sáng(f) cao(ed) danh(e) Cha(fe) ở(h) Thiên(i) đình(h.) (;)
Sáng(h) danh(e) Ngôi(f) Con(h) đã(ih) chịu(i) khổ(j) hình(i.) (:)
Là(h) Đấng(ij) từ(hg) kẻ(fe) chết(hi) đã(e) phục(f) sinh(h.) (;)
Nguyện(gh) Ngôi(f) biện(ed) hộ(f) cũng(fgf) được(e) hiển(d) vinh.(e.) (::)
A-(efe)men.(de..::)
