name:Veni Sancte Spiritus et emitte;
office-part:Sequentia;
mode:1;
transcriber:Thạch Quang Duy;
%%
(c4)Nguyện(c) xin(d) Chúa(e) Thánh(f) Linh(ed) lại(c) thăm(d.) (;) 
Thương(f) con,(g) cho(h) ánh(ix/i) trời(hvGF//) sáng(g) lắm(h.) (;)
Để(c) con(d) được(f) biết(g) bằng(fvED) tình(c) đằm(d.) (::)
2. Lạy(c) Cha(d) của(e) các(f) người(ed) nghèo(c) nàn,(d.) (;)
Ban(f) ân(g) sủng(h) Chúa(ix/i) và(hvGF) thiên(g) an(h.) (;)
Lại(c) thăm,(d) soi(f) sáng(g) cho(fvED) lòng(c) hoan.(d.) (::)
3. Ngài(h) ủy(j) an(k) xót(k) thương(ji) con(j) cái(k.) (;)
Đấng(j) đi(h) viếng(ji) êm(g) đềm(fe) hoài(d) hoài(c.) (;)
Sửa(g) lại(f) sức(gh) mạnh(g) cho(fvED) mọi(c) loài.(d.) (::)
4. Ngài(h) cho(j) êm(k) ấm(k) trong(ji) nơi(j) nắng(k.) (;)
Cho(j) nghỉ(h) mát(ji) được(g) trong(fe) việc(d) nặng(c.) (;)
Khi(g) khổ(f) nạn(gh) cho(g) lòng(fvED) bằng(c) an.(d.) (::)
5. Sáng(k) thiêng(k) liẹng(ji) sáng(j) láng(kj) chiếu(i) minh(h.) (;)
Ban(f) cho(d) lòng(c) đầy(d) đủ(f) ái(g) tình(f.) (;)
Cho(gh) các(ix/i) con(h) vui(g) mừng(fvED) hòa(c) bình.(d.) (::)
6. Thiếu(k) đức(k) ái(ji) của(j) Chúa(kj) Thánh(i) Thần(h.) (;) 
Có(f) tội(d) không,(c) trong(d) tâm(f) vô(g) ân(f.) (;)
Phá(gh) tan(ix/i) hết(h) cả(g) tình(fvED) tội(c) nhân.(d.) (::)
7. Xin(h) Chúa(j) thương,(ih) rửa(i) ráy(ji) sự(h) dơ(g.) (;)
Con(h) có(h) tội,(fe) xin(f) Chúa(gf) tha(e) nợ(d.) (;)
Làm(e) cho(g) ngay,(h) sửa(g) trí(j) đơn(i) sơ.(h.) (::)
8. Con(h) cứng(j) đầu,(ih) làm(i) cho(ji) mềm(h) mại(g.) (;)
Khi(h) lãnh(h) lùng,(fe) xin(f) Chúa(gf) hâm(e) lại(d.) (;)
Vì(e) lỗi(g) con,(h) Ngài(g) dãy(j) chẳng(i) sai.(h.) (::)
9. Chúc(k) phúc(k) cùng(g) bảy(h) thứ(j) ân(i) điển(h.) (;)
Cho(h) chúng(ix/i) con(hg) kẻ(h) cậy(f) trông(g) Thiên(f.) (;)
Cầu(e) ân(g) Chúa(h) làm(d) phúc(f) liên(e) liên.(d.) (::)
10. Ôi(k) Chúa(k) là(g) căn(h) nguyên(j) ân(i) sủng(h.) (;)
Xin(h) Thánh(ix/i) thần(hg) giữ(h) gìn(f) kỳ(g) cùng(f.) (;)
Và(e) đưa(g) các(h) con(d) thăng(f) thiên(e) chung.(d.) (::)
A-(ded)men(cd..) (,) al-(c)lê-(f)lu-(ed~)ia.(d.::)
