name:Ave Regina caelorum II;
office-part:Antiphona;
mode:6;
transcriber:Thạch Quang Duy;
%%
(c4)Kính(f) chào(e) Bà,(d) là(c) Nữ(d) Vương(f) Nước(g) Trời(f.) (;)
Con(h) kính(j) chào(ixi) Bà(g) Đấng(h) quản(g) đoàn(f) Thiên(h) Thần(g.) (;)
Căn(f) nguyên(e) sự(d) lành,(c) ngọ(d) môn(f) Thiên(g) Đàng(f_) (;)
Sinh(h) ra(g) ánh(ixi) sáng(h) rọi(g) vào(d) thế(g) gian.(f.) (:)
Mừng(f) rỡ(g) hoan(h) hỷ(h) Nữ(g) trinh(h) vinh(ixi) hiển(h_) (;)
Thắng(j) trổi(ixi) muôn(h) dân,(g) tuyệt(f) trần(d) muôn(g) người(f.) (:)
Vinh(ixi) hạnh(h) vẹn(g) vẻ(ixi) vì(h) đầy(g) ân(f!gwh) Thiên(h.) (;)
Xin(j) cầu(ixi) Ki-(ixi!jk)tô(h_) khẩn(h) cầu(g) Ngài(f) cho(gg) con.(f.) (::)