name:Ad regias Agni dapes;
office-part:Hymnus;
mode:8;
transcriber:Thạch Quang Duy;
%%
(c4)Hãy(gh) lên(ji) đền,(hg) lên(ji) với(jk) Vua(j') Chiên(i) Thiên(h.) (,) 
những(h) tân(hg) tòng(ef) mới(g) sinh(eg) bởi(f') nguồn(e) lành(d.) (;) 
và(e) mặc(f) quần(ed) áo(g) trắng(gh) toát(j') rất(j) vui(i.) (,) 
ăn(jk) bữa(ji) tiệc(hg) ly(i) tạ(hi) ân(h') Ki-(h)tô.(g.) (::)
2. Vì(gh) Chúa(ji) trời(hg) yêu(ji) mến(jk) chúng(j') con(i) nầy(h.) (,) 
khi(h) dâng(hg) Mình(ef) thánh(g) Máu(eg) thánh(f') của(e) Ngài(d.) (;)
mà(e) tiên(f) chiên(ed) dân(g) Do(gh) thái(j') tế(j) lễ(i.) (,)
tỏ(jk) ra(ji) hình(hg) Máu(i) Chúa(hi) cứu(h') chuộc(h) người.(g.) (::)
3. Thật(gh) Máu(ji) Giê-(hg)su(ji) cứu(jk) chuộc(j') loài(i) người(h.) (,)
Thật(h) là(hg) một(ef) sự(g) thả(eg) cửa(f') ngục(e) ma(d.) (;)
Thù(e) địch(f) chỉm(ed) xuống,(g) dân(gh) chúng(j') được(j) qua(i.) (,)
Nước(jk) tha(ji) tội(hg) sinh(i) ra(hi) tân(h') dân(h) lành.(g.) (::)
4. Dân(gh) Ki-(ji)tô(hg) hữu(ji) tế(jk) lễ(j') vượt(i) qua(h.) (,)
Giê-(h)su(hg) đã(ef) giải(g) bỡi(eg) cõi(f') tử(e) vong(d.) (;)
Ngài(e) đã(f) phục(ed) sinh,(g) chủ(gh) tối(j') bị(j) tù(i.) (,)
Chúa(jk) ban(ji) sự(hg) sống(i) cho(hi) dân(h') Ki-(h)tô.(g.) (::)
5. Thiên(gh) Chúa(ji) cứu(hg) thế(ji) tái(jk) tạo(j') tân(i) dân(h.) (,)
Tha(h) cả(hg) tội(ef) lỗi(g) và(eg) ban(f') ân(e) sủng(d.) (;)
Nguyện(e) xin(f) Ngài(ed) ở(g) luôn(gh) với(j') chúng(j) con(i.) (,)
Kính(jk) xin(ji) Ngài(hg) dẫn(i) cho(hi) lên(h') Thiên(h) đàng.(g.) (::)
6. Vinh(gh) danh(ji) Ngôi(hg) Cha,(ji) Chúa(jk) ở(j') trên(i) trời(h.) (,)
Vinh(h) danh(hg) Ngôi(ef) Con,(g) Đấng(eg) đã(f') phục(e) sinh(d.) (;)
Vinh(e) hiển(f) Ngôi(ed) biện(g) hộ,(gh) Đấng(j') ủy(j) an(i.) (,)
Đến(jk) muôn(ji) đời(hg) hãy(i) hiển(hi) vinh(h') vô(h) cùng.(g.) (::)
A-(ghg)men.(fg..::)
