name:Crudelis Herodes;
office-part:Hymnus;
mode:3;
transcriber:Thạch Quang Duy;
%%
(c4)He-(d)ro-(e)đe(f) vua(gh) dữ,(d) sợ(eg) hãi(fe) gì?(e.) (;)
Thiên(g) Chúa(hj) xuống(j) không(ji) làm(hg) thế(hi) chủ(i) xứ(i.) (:)
Chẳng(h) ham(hj!kv) lấy(j) của(ji) cải(hg) nao(h) vị(gf) kỉ(e_d/f!gh.) (;)
Mà(d) Ngài(e) đem(f) của(gh) mình,(gf) đem(g) ân(f) từ.(e.) (::)
2. Và(d) ngôi(e) sao(f) dẫn(gh) thầy(d) bói(eg) đến(fe) nhà(e.) (;)
Trên(g) thiên(hj) quốc,(j) Chúa(ji) đã(hg) làm(hi) soi(i) sáng(i.) (:)
Vậy(h) bỏ(hj!kv) xứ(j) tối,(ji) họ(hg) tìm(h) đường(gf) Chúa(e_d/f!gh.) (;)
Và(d) họ(e) đem(f) quí(gh) vật,(gf) ban(g) cho(f) Ngài.(e.) (::)
3. Chiên(d) thiên(e) đã(f) xuống(gh) và(d) nhúng(eg) vào(fe) sông(e.) (;)
Vì(g) muốn(hj) sửa(j) nước(ji) để(hg) được(hi) ta(i) dân(i.) (:)
Thiên(h) Chúa(hj!kv) lấy(j) mỗi(ji) lỗi(hg) của(h) tội(gf) nhân(e_d/f!gh.) (;)
Chìm(d) lỉm(e) trong(f) nước(gh) để(gf) sinh(g) tân(f) tòng.(e.) (::)
4. Lại(d) nữa,(e) Thiên(f) Chúa(gh) toàn(d) năng(eg) hiện(fe) ra:(e.) (;)
Thay(g) đổi(hj) nước(j) trong(ji) hũ(hg) ở(hi) Ca-(i)na(i.) (:)
Vậy(h) nước(hj!kv) ấy(j) nên(ji) rượu(hg) tại(h) vâng(gf) lời(e_d/f!gh.) (;)
Là(d) nhiệm(e) tích(f) Máu(gh) mà(gf) cứu(g) cả(f) người.(e.) (::)
5. Nguyện(d) danh(e) Thiên(f) Chúa(gh) Giê-(d)su(eg) vinh(fe) hiển(e.) (;)
Ngài(g) đã(hj) tỏ(j) hiện(ji) ra(hg) với(hi) chư(i) dân(i.) (:)
Cùng(h) Chúa(hj!kv) Cha(j) với(ji) Hơi(hg) Thánh(h) khoan(gf) nhân(e_d/f!gh.) (;)
Vinh(d) quang(e) vạn(f) niên,(gh) vinh(gf) quang(g) liên(f) liên.(e.) (::)
A-(efe)men.(de..) (::)
