name:Rorate caeli;
office-part:Canticum;
mode:1;
transcriber:Thạch Quang Duy;
%%
(c4)Trời(f) đổ(gh) sương(h.) giáng(k) hạ(j) bởi(ixji) Thiên(h) đàng(hg..) (;) và(h) mau(ixi) hãy(h) mưa(gf) Con(e) Người(fe) lành!(d.) (::) Trời(f) đổ(gh) sương.(h.::)
1.Nguyện(f) xin(g) Chúa(h) thương(hg) xót(h) hết(h) mỗi(ixhi) dân,(h.) (,)
Con(h) xin(h) nguôi(h) cơn(h) giận,(g) quên(ixi) tội(h) chúng(hg) con.(f.) (:)
Này(h) thành(ixi) thánh(j) của(j) Chúa(j) đã(j) ra(j) hoang(j) không,(j.) (,)
Thành(j) Si-(j)on(jk) đã(j) ra(ixji) quạnh(h) hiu,(h.) (;) Giê-(f)ru-(gh)sa-(h)lem(h.)
Thánh(ixgi) thiện,(h) từ(hg) đường(f) Ngài,(f.) (:) nơi(h) ngự(h) xưa,(h)
Nơi(h) tổ(h) tiên(h) con(h) ngợi(h) khen,(h) nơi(h) vinh(h) quang(g)
Đức(j) Chúa(ixji) Trời;(h.) (;) thành(f) thánh(gh) Giê-(h)ru-(ixhi)sa-(h)lem:(h.)
Nay(gf) đã(e) điêu(fe) tàn.(d.) (::) Trời(f) đổ(gh) sương.(h.::)
2. Vì(f) con(gh) phạm(h) tội,(h.) con(h) đã(h) nên(h) dơ(h) bẩn,(h.) không(h) 
vâng(g) Ngôn(h) Chúa(ixhi) đã(h) bảo;(h.) (,) vậy(h) những(g) con(f) sa(e) ngã(d.) (;) 
như(h) lá(h) cây(h) rụng(g) đang(ixi) khi(h) thu(hg) nguyệt;(f.) (:) tội(h) lỗi(ixi)
của(j) con(j) như(j) phong(j) thổi(j) chúng(k) con(j) đi(ixji) xa(h) khơi;(h.) (;)
ngài(f) đã(gh) ngảnh(h) mặt(h.) khỏi(f) chúng(g) con,(f.e.) (:) Ngài(f) đã(gh) 
bỏ(h) tội(h) nhân(h) bị(h) hành(h) hạ(h) để(ixhi) con(h) đền(hvGF) tội(e) lỗi(fe) nhiều.(d.) (::) Trời(f) đổ(gh) sương.(h.::)
3. Xin(f) Chúa(gh) hãy(h) xem(h) con,(h) xin(h) xem(h) dân(h) của(h) Ngài(g) 
Lúc(j) khổ(ixji) hình,(h.) (;) xin(h) sai(hk) đến(j.) Đấng(ixi) sẽ(h) lại(hg) bởi(f) Thiên.(f.) (:)
Nguyện(h) xin(ixi) sai(j) Chiên,(j_) Thiên(j) Vua(j) đốc(jk) cả(j) địa(ixji) cầu,(h.) (;)
bỡi(h) sa(h) mạc(h) khô,(h_) đi(h) đến(ixgi) núi(h) Si-(hg)on(f.) (:) để(f) giải(gh) cả(h) nô(h) dân,(h.)
khỏi(h) ách(ixhi) chúng(h) con(hvGF) bị(e) cầm(fe) tù.(d.) (::) Trời(f) đổ(gh) sương.(h.::)
4. Hãy(f) vui(g) lên(h) dân(h) Ta,(h.) hãy(f) vui(g) lên(h) dân(h) Ta!(h.)
Vui(h) vì(g) Ta(j) ủy(ixji) an,(h.) (;) vì(h) Đấng(k) cứu(j) thế(j.) sắp(ixi) đến(h) lại(hg) mai.(f.) (:) 
Tại(h) sao(ixi) con(j) cái(j) nhớ(jk) đến(j) sự(ixji) phiền(h) buồn?(h.) (;)
Hãy(h) bỏ(h) sự(h) buồn,(gf) nên(ixfi) vui:(h.) (:) ít(k) nữa(ixji) Ta(h) giải;(h_) (,) con:(h)
Đừng(g) sợ(h) hãi(fg) luôn!(fe..) (:) Hỡi(f) con(gh) của(h) Ta!(h_) Ta(h) Chúa(k) chúng(j) con,(j) 
Đấng(ixi) Thánh(h) giữ(hg) gìn,(f.) (;) Đấng(h) cứu(h) Is-(ixhi)ra-(h)el,(h_)
Đấng(g) cứu(gf) chuộc(e) cả(fe) dân.(d.) (::) Trời(f) đổ(gh) sương.(h.::)
