name:Dies irae II;
office-part:Sequentia;
mode:2;
transcriber:Thạch Quang Duy;
%%
(c4)Chính(f) là(e) lúc(f) khổ(d) trong(e) ngày(c) Chúa(d) án(d.) (;)
Mỗi(f) vật(fg) ra(fe) trần(dc) dưới(e) cả(f) thế(e) gian(d.) (;)
Tùy(a) phát(cd) ngôn(d) nhân(dc) nói(e) trước(f) sự(e) tàn.(d.) (::)
Chúa(f) sẽ(e) đến(f) phân(d) xử(e) bằng(c) nghiêm(d) minh(d.) (;)
Và(f) loa(fg) Thiên(fe) Thần(dc) bảo(e) lên(f) thiên(e) đình(d.) (;)
Bỡi(a) khắp(cd) mả(d) mồ(dc) chư(e) nhân(f) phục(e) sinh.(d.) (::)
 Ôi(h) khốn(j) khổ(j) chúng(igh) tôi(hvGF) biết(g) nói(h) sao?(hd..) (;)
Vì(f) kẻ(e) vâng(f) lời(d) không(e) bền(c) chắc(d) nao(d.) (;)
Không(f) có(gh) ai(hvGF) lành,(evDC) không(e) biết(f) kêu(e) cầu.(d.) (::)
Hỡi(h) Giê-(j)su(j) Vua(igh) quyền(hvGF) cao(g) xét(h) người(hd..) (;)
Tại(f) vì(e) con,(f) Ngài(d) đã(e) chịu(c) ra(d) đời(d.) (;)
Con(f) cậy(gh) nhờ(hvGF) Ngài,(evDC) khi(e) đến(f) lúc(e) ấy.(d.) (::)

Chúa(h) đã(gf) nhận(g) lời(h_d) kẻ(dc) tội(a) nài(cd) xin(d.) (;)
Tha(fe) cho(d) Ma-(c)đa-(a)le-(c)na(d) kẻ(f) tin(ecd.) (;) 
Cũng(h) cho(f) con(g) trông(d) đợi(c) ân(d) giữ(f) gìn(ecd.) (::)
Kính(h) xin(gf) Chúa(g) nhận(h_d) lời(dc) cầu(a) an(cd) xá(d.) (;)
Chớ(fe) bỏ(d) con(c) ngã(a) vào(c) trong(d) ngục(f) ma(ecd.) (;)
Cả(h) nhân(f) không(g) lành(d) mà(c) Chúa(d) thứ(f) tha.(ecd.) (::)
Hỡi(d) Chúa(h) giúp(ixhi) con(h) trong(g) giờ(fe) lâm(g) tử(h.) (;)
Cho(f) vào(e) với(g) cả(h.) hội(dfED'C) thánh(f) nam(e) nữ.(d.) (::)
Ngày(h) ấy(j) Đức(k) Chúa(jvIH) phục(hvGF) lâm(g) trong(h) đời(hd..) (;)
Và(f) Ngài(e) phán(g) xét(h.) cả(dfED'C) dân,(f) mỗi(e) người.(d.) (::)
Ôi(h) Giê-(g)su(f) lân(e) mẫn(g) vô(g) biên(h.) (;)
Xin(f) cho(e) các(g) người(ede) được(f) ngủ(e) yên.(d.) (::) A-(ce!fvED)men.(cd..) (::)