name:Adeste fideles;
office-part:Prosa;
mode:6;
transcriber:Tuan Hoang;
%%
(cb4)A(f)Dé(fv)ste(c) fi(f)dé(gv)les,(c) (;) laé(h)ti,(g) tri(h)um(i)phán(hv)tes:(g) (:) Ve(f)ní(fv)te,(e) ve(d)ní(ef)te,(g) in(h) Bé(evdD)thle(C)hem:(cv)      *(::)

Ná(jv)tum(i) vi(h)dé(iv)te(hv) (;) Ré(g)gem(h) An(f)ge(g)ló(fED)rum:(c) (:) Ve(f)ní(f)te,(e) a(f)do(g)ré(fv)mus,(c) (;) ve(h)ní(h)te(g) a(h)do(i)ré(hv)mus,(g) (;) ve(h)ní(i)te(h) a(g)do(f)ré(ev)mus(fi) Dó(hvgG)mi(F)num.(fv) (::)

Ná(jv)tum.(i)    
2.(::)

En(f) gré(fv)ge(c) re(f)lí(gv)cto,(c) (;) hú(h)mi(g)les(h) ad(i) cú(hv)nas(g) (:)
Vo(f)cá(fv)ti(e) pa(d)stó(ef)res(g) ap(h)pró(evdD)pe(C)rant:(cv) (::)

Et(jv) nos(i) o(h)ván(iv)ti(hv) (;) grá(g)du(h) fe(f)sti(g)né(fED)nus:(c) (:)
Ve(f)ní(f)te,(e) a(f)do(g)ré(fv)mus,(c) (;) ve(h)ní(h)te(g) a(h)do(i)ré(hv)mus,(g) (;) ve(h)ní(i)te(h) a(g)do(f)ré(ev)mus(fi) Dó(hvgG)mi(F)num.(fv) (::)

Et(jv) nos.(i)    
3.(::)

Ae(f)tér(fv)ni(c) Pa(f)rén(gv)tis(c) (;) splen(h)dó(g)rem(h) ae(i)ter(hv)num(g) (:)
Ve(f)lá(fv)tum(e) sub(d) cár(ef)ne(g) vi(h)dé(evdD)bi(C)mus:(cv) (::)

Dé(jv)um(i) in(h)fán(iv)tem,(hv) (;) pan(g)nis(h) in(f)vo(g)lú(fED)tum:(c) (:)
Ve(f)ní(f)te,(e) a(f)do(g)ré(fv)mus,(c) (;) ve(h)ní(h)te(g) a(h)do(i)ré(hv)mus,(g) (;) ve(h)ní(i)te(h) a(g)do(f)ré(ev)mus(fi) Dó(hvgG)mi(F)num.(fv) (::)

Dé(jv)um.(i)   
4.(::)

Pro(f) nó(fv)bis(c) e(f)gé(gv)num(c) (;) et(h) foé(g)no(h) cu(i)bán(hv)tem(g) (:)
Pí(f)is(fv) fo(e)ve(d)á(ef)mus(g) am(h)plé(evdD)xi(C)bu:(cv) (::)

Sic(jv) nos(i) a(h)mán(iv)tem(hv) (;) quis(g) non(h) re(f)da(g)má(fED)ret?(c) (:)
Ve(f)ní(f)te,(e) a(f)do(g)ré(fv)mus,(c) (;) ve(h)ní(h)te(g) a(h)do(i)ré(hv)mus,(g) (;) ve(h)ní(i)te(h) a(g)do(f)ré(ev)mus(fi) Dó(hvgG)mi(F)num.(fv) (::)
Sic(jv) nos.(i) (::)
