name:Adeste fideles;
office-part:Prosa;
mode:6;
transcriber:Thạch Quang Duy;
%%
(cb4)Ki-(f)tô(fv) hữu(c) ta(f) xúm(gv) đông(c) (;)
Hiệp(h) đồng(g) hiệp(h) nhất(i) vui(hv) mừng!(g) (:)
Hãy(f) lên(fv) cộng(e) đồng,(d) hãy(eF) lên(g) ấp(h) Bet-(ed)le-(C)hem(c) (::)
Đến(jv) xem(i) con(h) giáng(iv) sinh,(h) (;)
Chính(g) Chúa(h) của(f) các(g) Thiên(e) thần.(c) (:)
Hãy(f) lên(fv) chung(e) để(f) tôn(g) thờ(fv) phụng!(c) (;)
Hãy(h) lên(hv) chung(g) để(h) tôn(i) thờ(hv) phụng!(g) (;)
Hãy(h) lên(iv) chung(h) để(g) tôn(f) thờ(e) Chúa(FG) giáng(gf) sinh(F) này!(f) (::) Đến(jv) xem.(i) (::)
2. Đang(f) đêm(fv) này,(c) những(f) mục(gv) đồng(c) (;)
Nghe(h) lời(g) Thiên(h) Sứ(i) báo(hv) tin(g) (:)
Mực(f) tử(fv) vâng(e) lời,(d) bỏ(eF) chiên,(g) chạy(h) để(ed) xem(C) Con(c) (::)
Chúng(jv) ta(i) cũng(h) vâng(iv) lời(h) (;)
Tin(g) chắc(h) và(f) lên(g) đền(e) thờ(c) (:)
Hãy(f) lên(fv) chung(e) để(f) tôn(g) thờ(fv) phụng!(c) (;)
Hãy(h) lên(hv) chung(g) để(h) tôn(i) thờ(hv) phụng!(g) (;)
Hãy(h) lên(iv) chung(h) để(g) tôn(f) thờ(e) Chúa(FG) giáng(gf) sinh(F) này!(f) (::) Chúng(jv) ta.(i) (::)
3. Chúng(f) ta(fv) sẽ(c) trông(f) thấy(gv) Ngài(c) (;)
Sẽ(h) nhìn(g) ngắm(h) Chúa(i) hiển(hv) vinh(g) (:)
ở(f) trong(fv) mầu(e) nhiệm(d) Con(eF) nít:(g) thật(h) là(ed) Ngôi(C) Lời(c) (::)
Hãy(jv) nhìn(i) nhận(h) Chúa(iv) Trời(h) (;)
Suy(g) ngắm(h) và(f) tin(g) chẳng(e) sai.(c) (:)
Hãy(f) lên(fv) chung(e) để(f) tôn(g) thờ(fv) phụng!(c) (;)
Hãy(h) lên(hv) chung(g) để(h) tôn(i) thờ(hv) phụng!(g) (;)
Hãy(h) lên(iv) chung(h) để(g) tôn(f) thờ(e) Chúa(FG) giáng(gf) sinh(F) này!(f) (::) Hãy(jv) nhìn.(i) (::)
4. Chúa(f) giáng(fv) sinh(c) hiện(f) ra(gv) nghèo(c) (;)
Muốn(h) nên(g) giống(h) cả(i) dân(hv) hèn(g) (:)
Chịu(f) khổ(fv) dâng(e) mình(d) cho(eF) Chúa,(g) thay(h) vì(ed) nhân(C) loài(c) (::) 
Chúa(jv) đã(i) yêu(h) mến(iv) ta(h) (;)
Ta(g) hãy(h) yêu(f) mến(g) trả(e) ân.(c) (:)
Hãy(f) lên(fv) chung(e) để(f) tôn(g) thờ(fv) phụng!(c) (;)
Hãy(h) lên(hv) chung(g) để(h) tôn(i) thờ(hv) phụng!(g) (;)
Hãy(h) lên(iv) chung(h) để(g) tôn(f) thờ(e) Chúa(FG) giáng(gf) sinh(F) này!(f) (::) Chúa(jv) đã.(i) (::)
