name:Puer natus in Bethlehem II;
office-part:Canticum;
mode:1;
transcriber:Thạch Quang Duy;
%%
(c4)Con(d) nít(f) mới(f) sinh(e) ở(f) Bet-(g)le-(f)hem,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Vì(d) vậy(f) Giê-(g)ru-(h)sa-(g)lem(h) vui(g) mừng,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::)
Lòng(d) mừng(f) tín(g) hữu(h) hết(ixi) cả,(j.) (,) ta(j) hãy(f)
Thờ(f) lạy(f) Ki-(h)tô(g) sinh(f) ra,(e.) (;) và(d) xướng(f) lên(f) bài(e) tân(e) tiên.(d.) (::)
2. Ngôi(d) Hai(f) Con(f) một(e) của(f) Đức(g) Chúa(f) Trời,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Đã(d) thành(f) nên(g) huyết(h) nhục(g) trong(h) loài(g) người,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::) Lòng(d) mừng.(f) (::)
3. Ga-(d)bri-(f)el(f) truyền(e) tin(f) với(g) Nữ(f) trinh,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Lời(d) Thiên(f) Chúa(g) khiến(h) mẹ(g) thánh(h) được(g) sinh,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::) Lòng(d) mừng.(f) (::)
4. Và(d) Thiên(f) Sứ(f) truyền(e) báo(f) với(g) mục(f) đồng,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Giải(d) tỏ(f) Thiên(g) Chúa(h) đã(g) đến(h) khoan(g) hồng,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::) Lòng(d) mừng.(f) (::)
5. Thầy(d) bói(f) Sa-(f)ba(e) cũng(f) đến(g) thờ(f) lạy,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Và(d) dâng(f) tam(g) quí(h) vật(g) ban(h) cho(g) Ngài,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::) Lòng(d) mừng.(f) (::)
6. Ngôi(d) Con(f) giáng(f) sinh,(e) nên(f) giống(g) người(f) đời,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Cho(d) ta(f) được(g) nên(h) hình(g) ảnh(h) Ngôi(g) Lời,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::) Lòng(d) mừng.(f) (::)
7. Ngợi(d) khen(f) Ki-(f)tô(e) mừng(f) Chúa(g) giáng(f) sinh,(e) al-(d)lê-(f)lu-(e)ia.(d.) (;)
Tạ(d) ân(f) Đức(g) Chúa(h) ca(g) kinh(h) hiển(g) vinh,(f.) (;) al-(f)lê-(f)lu-(f)ia,(f) al-(h)lê-(g)lu-(f)ia.(e.) (::) Lòng(d) mừng.(f) (::)

