name:Immaculatam conceptionem;
office-part:Antiphona;
mode:2;
book:Nocturnale Romanum, 2002, p. 13* & Nocturnale Romanum, 2002, p. 78*;
commentary:{\itshape\mdseries   Cantor;\/}   {\bfseries LR259 --- K138 r.};
%%
(f3) Im(e)ma(ef)cu(f)lá(f!gwhf)tam(fe) Con(f>)ce(fe)pti(f)ó(fg)nem(f) (,)
Vír(fh~)gi(hg)nis(hf/ggO1f) Ma(ef)rí(f!gwhf)æ(fe) ce(f)le(hg)bré(hiHG)mus:(g) (;)
<sp>*</sp> Chri(i)stum(ij~) e(kxjkij>)jus(hhO1g) Fí(hi)li(hvGF)um(f!gwhf/g/ffO1e) (,)
ad(hg)o(f)ré(fiih)mus(gf) Dó(ghf)mi(ef)num.(f) (::)
Ve(f)ní(e)te.(f) (::)