name:Ego pro te rogavi;
office-part:Responsorium;
mode:3;
book:Nocturnale Romanum, 2002, p. 33*;
commentary:{\itshape\mdseries \Rbar\  Luc.22,32 \Vbar\  Matth.16,17;\/} {\bfseries H282};
%%
(c2) E(c)Go<sp>*</sp>(efe) pro(e) te(ghgh) ro(gf)gá(ge/fo0!gv)vi,(ddO1c) pe(gf!gwhgFE)tre,(efEDed) (;)
ut(c!dwede!fv) non(e) de(e) fí(e)ci(dc!dwede)at(ed) (,)
fi(e!fwg!hv)des(g) tu(gd!ewfef)a:(efEDed) (:)
<sp>+</sp> Et(fe~) tu(dfe) a(f)li(ghgh)quán(gh>)do(fge/fo0!gv) con(dc~)vér(deDCdwefed~)sus(ed) (;)
con(cd)fír(d!ewfe/fgf)ma(fvDCddO1cdv) (,)
fra(CDfe/fge)tres(dvCBcwd/ec/dc) tu(acbbs)os.(ba) (z0::c4)
<sp>V/</sp> Ca(ikjJs)ro(h!iwjiiO1h) et(j) san(i!jo1)guis(h) non(h) re(h)ve(hg)lá(h)vit(j) ti(ikjJs)bi,(ji) (;)
sed(hg~) Pa(hi)ter(i) me(i!jo1)us,(i) qui(ikjjvIHiwji) est(h) in(GHiwj) cœ(jiiO1hivHGh)lis.(hg) (z0::c2)
<sp>+</sp> Et.(fe~) (::)  
