name:Jesu Redemptor omnium;
office-part:Hymnus;
mode:1;
transcriber:Thạch Quang Duy;
%%
Giê-(c)su(d) bởi(eg) thương(gf) dân(ede) chúng(f') lầm(e) than,(d.) (;)
Đành(ce) chịu(g') sinh(h) xuống(h) trần(g) gian(h!iwj) khóc(ivHG) lóc(h.) (:)
Đành(hi) lấy(g) thân(fg) xác(e) mặt(dc) lốt(d) nhơn(de) loài,(e.) (;)
Đành(c) tâm(d) khổ(eg) cay(gf) trong(ede) chốn(f') trần(e) ai(d.) (::)
2. Giê-(c)su(d) quản(eg) chi(gf) vinh(ede) phước(f') tòa(e) mây,(d.) (;)
Đành(ce) dạ(g') che(h) giấu(h) quờn(g) oai(h!iwj) phép(ivHG) tắc(h.) (:)
Đành(hi) mất(g) thơ(fg) thới,(e) đau(dc) khổ(d) ưu(de) phiền,(e.) (;)
Đành(c) đi(d) giảng(eg) khuyên(gf) cho(ede) khắp(f') trần(e) gian.(d.) (::)
3. Giê-(c)su(d) đã(eg) nên(gf) như(ede) lễ(f') toàn(e) thiêu,(d.) (;)
Đành(ce) chịu(g') đinh(h) đóng(h) cùng(g) treo(h!iwj) Thánh(ivHG) Giá,(h.) (:)
Đành(hi) xối(g) tuôn(fg) hết(e) mạch(dc) huyết(d) tinh(de) toàn,(e.) (;) 
Đành(c) nên(d) lễ(eg) dâng(gf) thay(ede) thế(f') loài(e) nhơn.(d.) (::)
4. Giê-(c)su(d) đã(eg) nên(gf) như(ede) bánh(f') thường(e) sinh,(d.) (;)
Đành(ce) ngự(g') trong(h) khắp(h) hồn(g) linh(h!iwj) chúng(ivHG) tớ,(h.) (:)
Đành(hi) khấn(g) thương(fg) đoái(e) hiệp(dc) với(d) linh(de) hồn,(e.) (;)
Đành(c) nên(d) của(eg) nuôi(gf) sinh(ede) rỗi(f') đoàn(e) con.(d.) (::)
5. Giê-(c)su(d) nhẫn(eg) khoan(gf) thương(ede) xót(f') loài(e) nhơn,(d.) (;)
Đành(ce) chịu(g') chê(h) bỏ(h) vì(g) dân(h!iwj) ác(ivHG) đức.(h.) (:)
Đành(hi) sớm(g) hôm(fg) khóc(e) tội(dc) lỗi(d) muôn(de) trùng,(e.) (;)
Đành(c) thương(d) chẳng(eg) khuây,(gf) ban(ede) xối(f') nguồn(e) ơn.(d.) (::)
6. Giê-(c)su(d) vẫn(eg) hay(gf) tha(ede) thứ(f') tiền(e) khiên,(d.) (;)
Đành(ce) gọi(g') kêu(h) đứa(h) liều(g) thân(h!iwj) chết(ivHG) khốn.(h.) (:)
Đành(hi) chữa(g) xong(fg) các(e) thương(dc) tích(d) cho(de) lành(e.) (;)
Đành(c) đưa(d) dẫn(eg) con(gf) trên(ede) nẻo(f') bình(e) an.(d.) (::)
7. Giê-(c)su(d) ủi(eg) an(gf) con(ede) chốn(f') phù(e) sinh,(d.) (;) 
Đành(ce) chịu(g') đau(h) khổ(h) làm(g) gương(h!iwj) chí(ivHG) thánh.(h.) (:)
Đành(hi) nhớ(g) thương(fg) chúng(e) tội(dc) lỗi(d) đau(de) phiền,(e.) (;)
Đành(c) ban(d) những(eg) ơn(gf) cho(ede) kẻ(f') cầu(e) xin.(d.) (::)
8. Giê-(c)su(d) hiển(eg) vang,(gf) con(ede) cái(f') nào(e) quên,(d.) (;)
Đành(ce) ngự(g') trên(h) chín(h) trời(g) luôn(h!iwj) nhớ(ivHG) đến(h.) (:)
Đành(hi) mến(g) yêu(fg) khắp(e) mọi(dc) kẻ(d) sang(de) hèn,(e.) (;)
Đành(c) trông(d) thưởng(eg) con(gf) chung(ede) hưởng(f') kề(e) bên.(d.) (::)
