name:Ubi caritas et amor;
office-part:Canticum;
mode:6;
transcriber:Tran Dinh;
%%
(c4)Nhờ(f) Lời(f) hứa,(gh) hãy(hg) nhận(h) thức(ixi) Thiên(hg) Chúa(h_g) (,) ở(f) giữa(f) kẻ(f) yêu(g) nhau.(g.) (::)
Sự(f) yêu(f) mến(gh) của(hg) Đức(h) Chúa(ixi) Ki-(hg)tô(h_g) (,) lập(f) hội(f) chúng(g) con.(g.) (::)
Anh(f) em(f) tất(gh) cả(hg) hãy(h) vui(ixi) mừng(hg) luôn(h_g) (,) vì(f) lòng(f) Giê-(g)su.(g.) (::)
Hãy(f) kính(g) sợ(f) Đức(gh) Chúa(h) Trời(f) hoàn(gf) toàn(d_c) cũng(g) phải(h) yêu(g) Ngài.(f.) (::)
Và(f) chúng(g) ta(f) yêu(gh) mến(h) nhau,(f) một(gf) lòng(d_c) một(g) trí(ghg) khôn(fdf) ngay.(f.) (::)
2. Nhờ(f) Lời(f) hứa,(gh) hãy(hg) nhận(h) thức(ixi) Thiên(hg) Chúa(h_g) (,) ở(f) giữa(f) kẻ(f) yêu(g) nhau.(g.) (::)
Trong(f) khi(f) chúng(gh) ta(hg) hiệp(h) nhất(ixi) một(hg) đoàn(h_g) (,) đồng(f) tình(f) minh(g) tâm(g.) (::)
Vì(f) sợ(f) chia(gh) rẽ,(hg) ta(h) hãy(ixi) đề(hg) phòng(h_g) (,) đừng(f) thành(f) tranh(g) đoan(g.) (::)
Hãy(f) bỏ(g) sự(f) phản(gh) đối(h) nhau,(f) bỏ(gf) ngoài,(d_c) cấm(g) tố(h) cáo(g) nhau(f.) (::)
Mà(f) phải(g) thành(f) một(gh) hội(h) và(f) đồng(gf) tình(d_c) vậy(g) Chúa(ghg) ở(fdf) cùng.(f.) (::) 
3. Nhờ(f) Lời(f) hứa,(gh) hãy(hg) nhận(h) thức(ixi) Thiên(hg) Chúa(h_g) (,) ở(f) giữa(f) kẻ(f) yêu(g) nhau.(g.) (::)
Ban(f) cho(f) chúng(gh) con(hg) hợp(h) với(ixi) các(hg) thánh(h_g) (,) và(f) đầy(f) Thiên(g) ân(g.) (::)
Được(f) trông(f) thấy(gh) dung(hg) nhan(h) Đức(ixi) Ki-(hg)tô(h_g) (,) cậy(f) sự(f) vinh(g) quang(g.) (::)
Con(f) kính(g) xin(f) Chúa(gh) ban(h) sự(f) vui(gf) mừng(d_c) trong(g) sáng(h) vô(g) cùng(f.) (::)
Khi(f) ấy(g) con(f) yêu(gh) mến(h) nhau(f) đời(gf) đời(d_c) ở(g) Thiên(ghg) Đàng(fdf) luôn.(f.) (::) A-(fgf)men.(ef..) (::)
