name:Ave verum II;
office-part:Prosa;
mode:6;
transcriber:Tran Dinh;
%%
(cb4)Kính(f!gh) mừng(f) Thân(g) thể(f.) thật(i) là(h) Mình(g) Thánh(h.) (;) sinh(g) bởi(f) lòng(e) Nữ(f) Ma-(gh)ri-(g)a.(gf..) (::)
Đấng(f!gh) đã(f) chịu(g) khổ(f.) dâng(i) mình(h) chịu(g) đanh(h.) (;) trên(g) cây(f) lành(e) Ngài(f) thế(gh) kẻ(g) tà.(gf..) (::)
Bên(h) phải(j) Đức(k) Chúa(j.) nhận(i) gươm(h) con(gfg) đâm(h.) (;) máu(i) tân-(ivHG)ước(h) thiên(hg) và(fe) nước(gh) tuôn(g) rơi.(gf..) (::)
Xin(h) hiệp(j) với(k) Chúa,(j.) nếm(i) thử(h) trong(gfg) tâm(h.) (;) chúng(i) con(ivHG) khát-(hg)khao(fe) trước(gh) qua(g) đời.(gf..) (::)
Lạy(fg!hv1) Giê-(f)su(i.) êm(ivHG) ấm.(h.) (::)
Lạy(fg!hv1) Giê-(f)su(i.) từ(ivHG) tâm.(h.) (::)
Chúa(h./jkj) Giê-(ivHG)su(h.) con(f) của(gh) Ma-(i)ri-(hg)a!(gf..) (::)
