name:Ecce panis angelorum;
office-part:Sequentia;
mode:7;
transcriber:Tran Dinh;
%%
(c3)Trong(i) hình(h) bánh(i) này(g) có(h) Thân(f) Giê-(d)su(e.) (;) 
Thành(e) nên(g) một(i) nhiệm(i) tích(j) nuôi(h) kẻ(i) du(i.) (;) 
Của(j) quí,(k) cấm(l) ném(k) cho(ji) cẩu(h) vô(i) khôn(i.) (;) 
Thật(i) là(g) tích(h) lành(fe) của(d) những(e) con.(e.) (::)
Chúa(i) đã(h) ám(i) chỉ(g) tích(h) này(f) kỳ(d) xưa:(e.) (;) 
I-(e)sa-(g)ac(i) chịu(i) tế(j) theo(h) cha(i) đưa,(i.) (;) 
Dân(j) Do(k) Thái(l) tế(k) lễ(ji) Chiên(h) Vượt(i) qua,(i.) (;) 
Bột(i) cựu(g) ước(h) từ(fe) trời(d) đổ(e) ra.(e.) (::)
Mục(e) tử(e) nhân(f) từ(e) cho(g) sống(h) chúng(ij) con(i.) (;) 
Chúa(j) Giê-(k)su(j) thương(i) xót(j) loài(gf) khiêm(h) tốn.(i.) (;)
Cầu(e) bênh(g) vực(i) thêm(i) sức(j) và(h) bác(i) ái(i.) (;) dẫn(i) dắt(j) chúng(h) con,(f) hiện(h) ra(g) chính(f) Ngài(e.) (;) ở(d) trong(f) Nước(hi) kẻ(e) sống(f) luôn(e) luôn.(e.) (::) 

Trong(e) khi(e) chúng(f) con(e) ở(g) dưới(h) thế(ij) gian(i.) (;) theo(j) Chúa,(k) Đấng(j) Toàn(i) Năng(j) vào(gf) nơi(h) an(i.) (;) khi(e) đến(g) Nước(i) ấy(i) Chúa(j) cho(h) con(i) ăn(i.) (;) ở(i) với(j) Ngài,(h) bạn(f) hữu(h) trong(g) Thiên(f) Đàng(e.) (;) cùng(d) các(f) Thánh,(hi) làm(e) hội(f) vinh(e) quang.(e.) (::)
A-(efe)men.(de..) (::)