name:Adoro te devote II;
office-part:Hymnus;
mode:5;
transcriber:Tran Dinh;
%%
(cb3)Thờ(d) lạy(f) Chúa(h) Đấng(h) sống(h) với(hi) con(h.) (,)
Chỉ(g) hãy(f) tin(e) cậy(d) không(d.) (;)
Nay(d) con(f) không(h) được(h) thấy(hi) Thân(h.) (,)
Nhưng(g) con(f) xin(e) ban(d) ơn:(d.) (:)
Vậy(h) con(h) tin(ij) kính(k) theo(kj) Lời(h) (,)
Chúa(i) đã(h) bảo(g) những(f) người:(e.) (;)
Ơn(f) phúc(h) cho(g) kẻ(f) không(ed) thấy(e.) (,)
Nhưng(f) mà(d) tin(e) dùng(d) Lời.(d.) (::)
2.	Nguyện(d) xin(f) đức(h) ái,(h) cậy,(h) tin(hi) luôn(h.) (,)
Chúa(g) ban(f) đủ(e) mà(d) đầy(d.) (;)
Con(d) suy(f) nghĩ(h) nhiệm(h) tích(hi) Bánh(h.) (,)
Được(g) nhìn(f) nhận(e) sự(d) lành:(d.) (:)
Nhớ(h) Chúa(h) chết(ij) cứu(k) chúng(kj) con(h) (,)
Chúa(i) sống(h) nuôi(g) linh(f) hồn(e.) (;)
Cho(f) kẻ(h) trông(g) cậy(f) nhờ(ed) Lời(e.) (,)
Sẽ(f) trông(d) thấy(e) hình(d) Lời.(d.) (::)
A-(ded)men.(cd..::)
