name:Miserere mei Deus;
office-part:Psalmus;
transcriber:Thạch Quang Duy;
%%
(f3)Giê-(h)ru-(gf)sa-(fg)lem,(g.) (:) 
Giê-(g)ru-(g)sa-(g)lem(h) con(fe) hỡi(f) hãy(g) khóc(hg) than.(f.) (::)
Chúa(h) ái(h) tuất(h) vui(h) lòng(gf) tha(fg) con.(g.) (:)
Giê-(g)su(g) khoan(g) nhơn(g) xin(g) Cha(g) xem(h) con(fe) đã(f) lỡ(g) khốn(hg) hư.(f.) (::)
Chúa(h) khấn(h) đoái(h) nghe(h) lời(gf) kêu(fg) van.(g.) (:)
Than(g) ôi!(g) Nhơn(g) sao(g) con(g) ra(g) vô(g) tâm(h) không(fe) kể(f) những(g) thánh(hg) ân.(f.) (::)
Cứ(h) lếu(h) láo(h) bơ(h) thờ(gf) hung(fg) hoang.(g.) (:)
Công(g) linh(g) vô(g) biên(g) ba(g) mươi(g) ba(g) năm(h) lao(fe) khổ(f) cũng(g) sá(hg) không.(f.) (::)
Chúa(h) khấn(h) xóa(h) tha(h) người(gf) ăn(fg) năn.(g.) (:)
Sô-(g)đô-(g)ma,(g) Sô-(g)đô-(g)ma(g) vui(g) chơi(h) sao(fe) những(f) mảng(g) đắm(hg) say.(f.) (::)
Chúa(h) phép(h) tắc(h) công(h) bình(gf) thiêu(fg) tan.(g.) (:)
Sao(g) bay(g) không(g) ăn(g) năn(g) ra(g) công(h) đua(fe) nẻo(f) các(g) đức(hg) nhơn.(f.) (::)
Dám(h) cố(h) chấp(h) trên(h) đàng(gf) hư(fg) thân.(g.) (:)
Ni-(g)ni-(g)vê(g) Ni-(g)ni-(g)vê(g) thôi(g) thôi(h) tua(fe) bỏ(f) nỗi(g) trá(hg) gian.(f.) (::) 
Kíp(h) thống(h) hối(h) theo(h) lời(gf) Gio-(fg)na(g.) (:)
Nhơn(g) dân(g) ngu(g) si(g) vong(g) ân(g) vui(g) chơi(h) quên(fe) trả(f) nghĩa(g) Chúa(hg) mình.(f.) (::) 
Chúa(h) hết(h) tiếng(h) kêu(h) mời(gf) ăn(fg) năn.(g.) (:)
Xin(g) Vua(g) khoan(g) nhơn(g) dung(g) tha(g) muôn(g) muôn(h) sai(fe) lỗi(f) của(g) tớ(hg) hèn.(f.) (::)
Khấn(h) cất(h) lấy(h) trăm(h) ngàn(gf) tai(fg) ương(g.) (:)
Khen(g) ai(g) khôn(g) lanh(g) đau(g) tranh(g) chăm(g) lo(h) siêu(fe) rỗi(f) kiếp(g) thới(hg) lai.(f.) (::)
Sớm(h) cướp(h) lấy(h) kho(h) tàng(gf) vô(fg) chung.(g.) (:)
Ra(g) đi(g) anh(g) em,(g) cha(g) con(g) không(g) ai(h) đưa(fe) dõi(f) kẻ(g) qua(hg) đời.(f.) (::)
Phút(h) chết(h) ắt(h) phân(h) lìa(gf) hai(fg) quê.(g.) (:)
Thân(g) tôi(g) cô(g) đơn(g) kêu(g) van(g) không(g) ai(h) thương(fe) tưởng(f) kẻ(g) vắng(hg) đi.(f.) (::)
Lúc(h) khuất(h) bóng(h) xa(h) lòng(gf) đâu(fg) sai.(g.) (:)
Xưa(g) kia(g) sanh(g) ra,(g) tay(g) không(g) hôm(g) nay(h) tôi(fe) phải(f) phủi(g) trắng(hg) tay.(f.) (::)
Đến(h) lúc(h) thác(h) không(h) gì(gf) đem(fg) theo.(g.) (:)
Con(g) ôi!(g) Con(g) suy(g) cho(g) nên(g) vinh(g) ba(h) vui(fe) giả(f) sẻ(g) chóng(hg) qua.(f.) (::)
Sướng(h) chốc(h) lát(h) gây(h) đều(gf) âu(fg) lo.(g.) (:)
Van(g) rân(g) loa(g) kêu(g) muôn(g) dân(g) lâu(g) nay(h) thân(fe) nghĩ(f) cõi(g) xát(hg) xa.(f.) (::)
Thoát(h) chút(h) sống(h) tựu(h) về(gf) nơi(fg) chung.(g.) (:)
Sau(g) xưa(g) đinh(g) ninh(g) cung(g) khai(g) phân(g) minh.(h) Vua(fe) cả(f) xử(g) công(hg) bình.(f.) (::)
Đức(h) ác(h) đức(h) không(h) người(gf) binh(fg) cho.(g.) (:)
Ma-(g)da-(g)le-(g)na(g) khuyên(g) con(g) chê(h) bỏ(fe) những(f) sự(g) sướng(hg) vui.(f.) (::)
Chúa(h) khóc(h) lóc(h) trông(h) chờ(gf) con(fg) đây.(g.) (:)
Tôi(g) đưa(g) tay(g) van(g) lơn(g) xin(g) Giê-(g)su(h) lân(fe) mọn(f) hãy(g) thứ(hg) tha.(f.) (::)
Khấn(h) đoái(h) đến(h) tôi(h) hèn(gf) con(fg) ngây.(g.) (:)
Au-(g)cu-(g)xi-(g)tinh(g) con(g) ôi!(g) Sao(g) con(h) đeo(fe) đuổi(f) bả(g) tối(hg) mờ.(f.) (::)
Chớ(h) cố(h) chấp,(h) sau(h) nầy(gf) than(fg) thân.(g.) (:)
Con(g) ôi!(g) Tim(g) Cha(g) yêu(g) thương(g) âu(g) lo(h) năn(fe) nỉ(f) đã(g) lắc(hg) lâu.(f.) (::)
Quyết(h) cứu(h) vớt(h) linh(h) hồn(gf) con(fg) luôn.(g.) (:)
Kiêu(g) căng,(g) tham(g) lam,(g) mê(g) say(g) vui(g) chơi(h) sau(fe) phải(f) lửa(g) đốt(hg) thiêu.(f.) (::)
Đốt(h) kiếp(h) kiếp(h) không(h) hề(gf) ai(fg) thương.(g.) (:)
Thông(g) ai(g) yêu(g) thương,(g) trông(g) ai(g) mai(g) sau(h) an(fe) ủi(f) giải(g) khốn(hg) nguy.(f.) (::)
Sống(h) dưới(h) thế(h) khôn(h) thì(gf) lo(fg) xong.(g.) (:)
Khen(g) thay(g) cho(g) ai(g) an(g) tâm(g) tu(g) thân(h) thêm(fe) mãi(f) những(g) đức(hg) công.(f.) (::)
Vác(h) thánh(h) giá(h) trong(h) ngày(gf) vinh(fg) quang.(g.) (:)
Vui(g) đâu(g) trên(g) dương(g) gian(g) an(g) đâu(g) trong(h) nơi(fe) sủng(f) đễ(g) khóc(hg) than.(f.) (::)
Phước(h) Chúa(h) hứa(h) cho(h) người(gf) ăn(fg) năn.(g.) (:)
Giê-(g)su(g) thương(g) ban(h) an(fe) nghĩ(f) cõi(g) sáng(hg) thanh.(f.) (::)
Khấn(h) nhớ(h) các(h) linh(h) hồn(gf) nơi(fg) giam.(g.) (:)
Muôn(g) năm(g) mang(g) ơn(h) lân(fe) mẫn(f) giảm(g) bớt(hg) khinh.(f.) (::)
Sớm(h) rước(h) lấy(h) đem(h) về(gf) thiên(fg) cung.(g.) (:)
Cho(g) xem(g) thấy(h) mặt(fe) con(f) Chúa(g) nhân(hg) hiền.(f.) (::)
