name:Omni die dic Mariae;
office-part:Canticum;
mode:1;
transcriber:Thạch Quang Duy;
%%
(c4)Thề(d) cùng(c) Giê-(d)su,(f.) (,) hứa(g) cùng(f) Giê-(e)su,(d.) (,)
Mọi(f) sướng(g) vui(h) dâng(h) cả(g) cho(f) Chúa,(h.) (;)
Thề(e) cùng(f) Giê-(g)su,(e.) (,) hứa(d) cùng(c) Giê-(e)su,(e.) (,)
Gặp(d) đắng(f) cây,(h) xin(g) chẳng(f) quên(e) Người.(d.) (::)

Lòng(d) nguyện(h) trót(h) đời(g.) (,) kính(h) mến(f) không(g) rời(e.) (,) 
Trả(f) nghĩa(e) cho(d) Chúa(h) lòng(f) hết(g) sức.(h.) (;)
Vì(h) Người(j) thương(k) tôi,(h.) (,) phú(g) mình(f) cho(h) tôi,(h.) (,)
Chuộc(e) lấy(f) tôi,(g) nên(d) phải(f) ra(e) đời.(d.) (::)

Thề(d) cùng(c) Giê-(d)su,(f.) (,) hứa(g) cùng(f) Giê-(e)su,(d.) (,)
Dẹp(f) thói(g) hư(h) theo(h) dõi(g) gương(f) Chúa.(h.) (;)
Thề(e) cùng(f) Giê-(g)su,(e.) (,) hứa(d) cùng(c) Giê-(e)su,(e.) (,)
Sự(d) sống(f) tôi(h) đây(g) ở(f) nơi(e) Người.(d.) (::) Lòng(d) nguyện.(h::)

Thề(d) cùng(c) Giê-(d)su,(f.) (,) hứa(g) cùng(f) Giê-(e)su,(d.) (,)
Sự(f) chết(g) tôi(h) đây(h) bởi(g) tay(f) Chúa.(h.) (;)
Thề(e) cùng(f) Giê-(g)su,(e.) (,) hứa(d) cùng(c) Giê-(e)su,(e.) (,)
Hậu(d) thế(f) vô(h) chung(g) hưởng(f) xem(e) Người.(d.) (::) Lòng(d) nguyện.(h::)