name:Panis angelicus (Biton);
office-part:Hymnus;
transcriber:Thạch Quang Duy;
%%
(cb4)Con(f) thờ(c) lạy(f) Chúa(h) nhơn(g) lành(f.) (,)
Ẩn(i) oai(h) quyền(g) linh(h) cực(i) sang.(j.) (;)
Thương(j) xót(k) con(j) ở(i) dương(h) gian.(g.) (,)
Xuống(h) nuôi(g) đoàn(f) con(g) cơ(g) hàn.(c) (:)
Trong(f) nhà(e) tạm(f) đây(g) vắng(h) tanh,(g.) (,)
Đêm(h) ngày(g) Cha(h) những(i) nương(h) thân,(g.) (;)
Đón(j) chờ(f) kẻ(i) thương(h) thăm(g) viếng(hg) hầu(f) gần.(f.) (::)
2. Con(f) nhìn(c) thật(f) Chúa(h) thiên(g) đàng(f.) (,)
Hiển(i) vang(h) thần(g) thiên(h) ngợi(i) ngâm.(j.) (;)
Con(j) đáng(k) đâu(j) trổi(i) ca(h) xang.(g.) (,)
Chúc(h) khen(g) nhờ(f) trên(g) Thiên(g) thần.(c) (:)
Đây(f) lòng(e) mọn(f) con(g) kính(h) dâng,(g.) (,)
Xin(h) lòng(g) Cha(h) cả(i) khoan(h) nhơn,(g.) (;)
Đoái(j) nhìn(f) khấng(i) ban(h) ơn(g) phước(hg) đầy(f) tràn,(f.) (::)