name:Panis angelicus (Biton);
office-part:Hymnus;
mode:6;
transcriber:Tuan Hoang;
%%
(cb4)PA(f)nis(c') an(f)gé(h')li(g)cus(f.) (,)
fit(i) pá(h')nis(g) hó(h')mi(i)num,(j.) (;)
Dat(j) pá(k')nis(j) caé(i')li(h)cus(g.) (,)
fi(h)gú(g')ris(f) tér(g')mi(g)num:(c.) (:)
O(f) res(e') mi(f)rá(g')bi(h)lis!(g.) (,)
man(h)dú(g')cat(h) Dó(i')mi(h)num(g.) (;)
Páu(j)per,(f') sér(i)vus,(h') et(g) hú(hg)mi(f)lis.(f.)    2.(::)

Te(f) trí(c')na(f) Dé(h')i(g)tas,(f.) (,)
ú(i)na(h')que(g) pó(h')sci(i)mus,(j.) (;)
Sic(j) nos(k') tu(j) ví(i')si(h)ta,(g.) (,)
si(h)cut(g') te(f) có(g')li(g)mus:(c.) (:)
Per(f) tú(e')as(f) sé(g')mi(h)tas(g.) (,)
duc(h) nos(g') quo(h) tén(i')di(h)mus,(g.) (;)
Ad(j) lú(f')cem(i) quam(h') in(g)há(hg)bi(f)tas.(f.) (::)
A(fgf)men.(e.f.) (::)
