name:Pange lingua...Corporis II;
office-part:Hymnus;
mode:3;
transcriber:Thạch Quang Duy;
%%
(c4)Đua(e) nhau(e) trỗi(f) ca(ed) việc(g) lạ(g) khôn(hj) xiết(j.) (,)
Bởi(jk) thương(j) nên(j) ra(i) đời(h) giữa(j) con(ivHG.) (:)
Ngày(g) đêm(h) ẩn(j) nương(i) nơi(h) trần(g) gian(h) nầy.(h.) (,)
Trong(h) phép(i) nhiệm(g) ơn(g) Người(e) trữ(h) dẫy(h.) đầy,(d.) (:)
Nầy(e) Bạn(g) linh(g) hồn,(e) thật(g) Cha(h) nhơn(h) hiền.(g.) (,)
Trong(h) xó(i) tù(g) thẳm(hg) gọi(fe) mời(d) liên.(e.) (::)
2. Trong(e) đêm(e) khổ(f) nguy,(ed) bọn(g) nghịch(g) toan(hj) giết,(j.) (,)
Những(jk) ưu(j) tư(j) không(i) đành(h) bỏ(j) con.(ivHG.) (:)
Bày(g) ra(h) lễ(j) Mi-(i)sa(h) hằng(g) dâng(h) mình.(h.) (,)
Nên(h) chứng(i) thật(g) sự(g) Người(e) đã(h) tử(h.) hình.(d.) (:)
Đồng(e) hiệp(g) một(g) lòng(e) tạ(g) ơn(h) Cha(h) lành.(g.) (,)
Con(h) khẩn(i) nguyền(g) chúc(hg) sự(fe) bình(d) an.(e.) (::)
3. Ngôi(e) Hai(e) cả(f) sang(ed) chọn(g) Mẹ(g) trinh(hj) khiết(j.) (,)
Nữ(jk) Ma-(j)ri-(j)a(i) hằng(h) dấu(j) yêu.(ivHG.) (:)
Dày(g) công(h) dưỡng(j) nươi,(i) tay(h) bồng(g) vui(h) mầng.(h.) (,)
Khi(h) Chúa(i) chịu(g) nạn,(g) Người(e) ước(h) chết(h.) cùng.(d.) (:)
Nhờ(e) Mẹ(g) dòn(g) lòng(e) mọn(g) con(h) thanh(h) tuyền(g.) (,)
Cho(h) xứng(i) vào(g) hướng(hg) tiệc(fe) thường(d) sinh.(e.) (::)
4. Khôn(e) sao(e) trả(f) ơn(ed) cực(g) trọng(g) thương(hj) xót(j.) (,)
Bởi(jk) thương(j) con(j) không(i) nệ(h) giảng(j) khuyên.(ivHG.) (:)
Đành(g) lao(h) khổ(j) ba(i) năm(h) nào(g) than(h) phiền,(h.) (,)
Lân(h) ái(i) nhìn(g) nhục(g) người(e) chẳng(h) nghĩ(h.) màng.(d.) (:)
Dầu(e) tội(g) lụy,(g) thành(e) thật(g) ăn(h) năn(h) chừa(g.) (,)
Cha(h) rước(i) vào(g) xóa(hg) tội(fe) ngày(d) xưa.(e.) (::)
5. Giê-(e)su(e) chủ(f) chăn(ed) nhiệm(g) lạ(g) yêu(hj) dấu,(j.) (,)
Để(jk) gương(j) cho(j) tông(i) đồ(h) dõi(j) theo.(ivHG.) (:)
Rày(g) nên(h) của(j) hy(i) sinh(h) vì(g) nhơn(h) loài(h.) (,)
Ban(h) phép(i) dọn(g) tiệc(g) Mình(e) Máu(h) thánh(h.) Người,(d.) (:)
Là(e) thật(g) kho(g) tàng(e) vận(g) ban(h) lương(h) thần(g.) (,)
Nơi(h) khách(i) đày(g) ở(hg) lại(fe) vì(d) con.(e.) (::)
6. Giê-(e)su(e) ẩn(f) đây,(ed) sự(g) thật(g) không(hj) thấy(j.) (,)
Hãy(jk) tin(j) y(j) như(i) Người(h) đã(j) phán.(ivHG.) (:)
Mình(g) Cha,(h) Máu(j) Cha(i) ban(h) hầu(g) con(h) dùng,(h.) (,)
Con(h) chớ(i) ngại(g) tin(g) vì(e) chẳng(h) hiểu(h.) tường.(d.) (:)
Vầy(e) hiệp(g) lại(g) thờ(e) phượng(g) Vua(h) nhơn(h) từ,(g.) (,)
Nay(h) sấp(i) mình(g) kính(hg) lạy(fe) Giê-(d)su.(e.) (::)
A(efe) men.(de..) (::)
