name:Alleluia dulce carmen;
office-part:Hymnus;
mode:2;
transcriber:Thạch Quang Duy;
%%
(f3)Rất(j) Thánh(j) Trái(kxjk) Tim(jvIH) tha(i) thiết(j) ngóng(j) chờ,(f) (;)
Trong(h) đến(i) thì(g) buổi(hg) ta(f) ngày(e) nay,(f) (:)
Bảo(h) loài(f) thiên(g) hạ(h) yêu(i) kính(j) tôn(ivHG) thờ,(f) (;)
Lo(g) trả(h) ơn(g) cho(f) Trái(g) Tim(f) Người,(e) (:)
Vì(c) tội(e) con(f) làm(e) cực(h) Cha(i) ai(i) ngờ!(h) (;)
Gia(i) khốn(j) và(h) Trái(ivHG) Tim(f) nào(e) hay!(f) (::)
2.
Kính(j) mến(j) Trái(kxjk) Tim(jvIH) phương(i) thuốc(j) đến(j) giờ(f) (;)
Đem(h) cứu(i) dân(g) kẻo(hg) nguy(f) kìa(e) thay!(f) (:)
Hỡi(h) lòng(f) thiên(g) hạ(h) tin(i) mến(j) lu(ivHG) lờ,(f) (;)
Sao(g) cả(h) gan(g) đâm(f) xé(g) Tim(f) nầy!(e) (:)
Hằng(c) chịu(e) ôm(f) sầu(e) tại(h) con(i) bơ(i) thờ,(h) (;)
Cha(i) khóc(j) vì(h) lỗi(ivHG) con(f) làm(e) đây.(f) (::)
3.
Đến(j) lúc(j) thế(kxjk) gian(jvIH) nguy(i) khốn(j) sắp(j) tàn,(f) (;)
Thương(h) các(i) con(g) mở(hg) Tim(f) bày(e) ra(f) (:)
Ngỏ(h) cùng(f) thiên(g) hạ(h) ai(i) nấy(j) hay(ivHG) rằng:(f) (;)
Thương(g) chẳng(h) khuây(g) than(f) khóc(g) chan(f) hòa!(e) (:)
Mà(c) lạ(e) thay:(f) loài(e) bạc(h) ơn(i) vô(i) ngằn(h) (;)
Không(i) thấy(j) người(h) nghĩ(ivHG) ân(f) tình(e) Cha!(f) (::)
4.
Rất(j) Thánh(j) Trái(kxjk) Tim(jvIH) sang(i) quới(j) tốt(j) lành,(f) (;)
Thương(h) các(i) con(g) mở(hg) Tim(f) bày(e) ra(f) (:)
Bảo(h) người(f) mê(g) muội(h) say(i) đắm(j) vui(ivHG) hèn,(f) (;)
Con(g) mải(h) mê(g) chi(f) lối(g) gian(f) tà!(e) (:)
Buồn(c) thật(e) cho(f) người(e) tội(h) không(i) lo(i) đền(h) (;)
Lơ(i) láo(j) đành(h) hủy(ivHG) công(f) trình(e) Cha.(f) (::)
5.
Rất(j) Thánh(j) Trái(kxjk) Tim(jvIH) kêu(i) nhắn(j) hết(j) lời,(f) (;)
Xin(h) các(i) con(g) hãy(hg) thương(f) đền(e) thương(f) (:)
Mảnh(h) lòng(f) dưng(g) trọn(h) yêu(i) mến(j) muôn(ivHG) đời(f) (;)
Cha(g) sẽ(h) ban(g) ơn(f) phước(g) vô(f) lường,(e) (:)
Cùng(c) học(e) khiêm(f) nhường,(e) dịu(h) khoan(i) vâng(i) lời,(h) (;)
Thương(i) giúp(j) người(h) khổ(ivHG) tay(f) làm(e) ơn.(f) (::)
6.
Ớ(j) các(j) giáo(kxjk) nhơn(jvIH) nghe(i) tiếng(j) Chúa(j) mời,(f) (;)
Xin(h) các(i) con(g) hãy(hg) thương(f) đền(e) thương(f) (:)
Lẽ(h) nào(f) quên(g) được(h) ơn(i) Chúa(j) ra(ivHG) đời(f) (;)
Thân(g) đã(h) hy(g) sinh(f) khốn(g) trăm(f) đường!(e) (:)
Người(c) dọn(e) tiệc(f) mầu(e) đặng(h) nuôi(i) dân(i) Người(h) (;)
Ban(i) phát(j) Mình(h) Máu(ivHG) nên(f) thần(e) lương.(f) (::)