name:Ubi caritas et amor II;
office-part:Canticum;
mode:6;
transcriber:Thạch Quang Duy;
%%
(c4)Bàn(f) thờ(f) nơi(gh) đây,(hg) Vua(h) cả(ixi) nương(hg) ẩn(h_g) (,)
Hằng(f) ngày(f) hằng(f) đêm(g) luôn.(g.) (::)
Vì(f) lòng(f) thương(gh) con,(hg) Cha(h) phải(ixi) cam(hg) khổ(h_g) (,)
Cùng(f) hằng(f) thon(g) von.(g.) (::)
Mà(f) nào(f) ai(gh) thương,(hg) lai(h) vãng(ixi) thăm(hg) viếng,(h_g) (,)
Đành(f) phần(f) cô(g) đơn!(g.) (::)
Đèn(f) kia(g) lờ(f) lu(gh) thế(h) mặt(f) giáo(gf) nhơn(d_c)
Canh(g) Chúa(h) không(g) sờn.(f.) (::)
Phần(f) con(g) từ(f) đây(gh) quyết(h) dạ(f) mến(gf) thương(d_c)
Giê-(g)su(ghg) nhơn(fdf) hậu(f.) (::)
2. Bàn(f) thờ(f) nơi(gh) đây,(hg) Vua(h) cả(ixi) nương(hg) ẩn(h_g) (,)
Hằng(f) ngày(f) hằng(f) đêm(g) luôn.(g.) (::)
Lòng(f) Người(f) trông(gh) mong(hg) con(h) thảo(ixi) tuôn(hg) đến(h_g) (,) 
Hầu(f) mà(f) ban(g) ơn.(g.) (::)
Mà(f) phần(f) đông(gh) hơn(hg) không(h) nghĩ,(ixi) không(hg) đến,(h_g) (,)
Và(f) hằng(f) vô(g) nhơn.(g.) (::)
Kìa(f) muôn(g) người(f) quên(gh) Chúa(h) Trời(f) chí(gf) tôn,(d_c) 
Lo(g) xác(h) quên(g) hồn.(f.) (::)
Nầy(f) con(g) vào(f) đây(gh) cúi(h) lạy(f) Chúa(gf) thương,(d_c)
Tha(g) con(ghg) bội(fdf) bạc.(f.) (::)
3. Bàn(f) thờ(f) nơi(gh) đây,(hg) Vua(h) cả(ixi) nương(hg) ẩn,(h_g) (,)
Hằng(f) ngày(f) hằng(f) đêm(g) luôn.(g.) (::)
Mình(f) Người(f) ban(gh) phát,(hg) nên(h) của(ixi) ăn(hg) uống,(h_g) (,)
Hầu(f) mà(f) nuôi(g) con.(g.) (::)
Mà(f) ngùi(f) thương(gh) thay(hg) muôn(h) kẻ(ixi) đau(hg) khổ,(h_g) (,) 
Phần(f) hồn(f) ai(g) thương!(g.) (::)
Nguyền(f) Cha(g) lành(f) thương(gh) chúng(h) tội(f) ác(gf) kia,(d_c)
Hư(g) hốt(h) trăm(g) đường!(f.) (::)
Cầu(f) cho(g) ngày(f) sau(gh) thấy(h) mặt(f) Chúa(gf) luôn,(d_c)
Yêu(g) thương(ghg) khen(fdf) ngợi.(f.) (::)
