name:Veni creator spiritus IV;
office-part:Hymnus;
mode:8;
transcriber:Thạch Quang Duy;
%%
(c3)Xin(e) Chúa(f) Ngôi(ed) Ba(e) đến(fe) thăm(h) viếng(i) con,(h.) (;) 
Xuống(h) đầy(e) ơn(f) nhiệm(h) linh(ih) soi(i) trí(j) khôn,(i.) (:)
Làm(h) vui(ij) phỉ(hg) tâm(fe) thỏa(hi) lòng(e) con(f) thảo(h.) (;)
Hãy(gh) đoái(f) thương(ed) nhơn(f) gian(fgf) ban(e) đầy(d) ơn.(e.) (::)
2. 
Khen(e) Thánh(f) Danh(ed) cao(e) cả(fe) hay(h) xót(i) thương,(h.) (;)
Chính(h) là(e) ơn(f) trọng(h) thiêng(ih) chi(i) quí(j) hơn.(i.) (:)
Nguồn(h) sinh(ij) chảy(hg) thông(fe) lửa(hi) lòng(e) yêu(f) mến,(h.) (;)
Chữa(gh) vết(f) thương(ed) linh(f) đơn(fgf) như(e) dầu(d) tươm.(e.) (::)
3.
Ban(e) phát(f) ơn(ed) thiêng(e) thánh(fe) phân(h) bảy(i) khoa,(h.) (;)
Chúa(h) quờn(e) sang(f) trọng(h) thay(ih) như(i) Chúa(j) Cha.(i.) (:)
Đồng(h) vinh(ij) hiển,(hg) Ngôi(fe) Cha(hi) đã(e) sai(f) đến,(h.) (;)
Để(gh) sáng(f) soi(ed) khai(f) quang(fgf) cho(e) loài(d) ta.(e.) (::)
4.
Xin(e) Chúa(f) soi(ed) cho(e) biết(fe) vâng(h) ý(i) trên,(h.) (;)
Thấy(h) đoàn(e) con(f) lạnh(h) tâm,(ih) nung(i) đốt(j) thâm.(i.) (:)
Cùng(h) xin(ij) hãy(hg) ban(fe) vững(hi) lòng(e) cương(f) quyết,(h.) (;)
Bởi(gh) sức(f) riêng(ed) không(f) ai(fgf) mong(e) làm(d) nên.(e.) (::)
5.
Xin(e) đánh(f) tan(ed) mưu(e) chước(fe) xông(h) phá(i) con,(h.) (;)
Phước(h) bình(e) an(f) được(h) vui(ih) trong(i) Chúa(j) luôn.(i.) (:)
Cùng(h) xin(ij) dẫn(hg) đưa(fe) khỏi(hi) đàng(e) nguy(f) hiểm,(h.) (;)
Vững(gh) sức(f) theo(ed) Giê-(f)su(fgf) trên(e) đàng(d) ngoan.(e.) (::)
6.
Xin(e) khấng(f) ban(ed) thông(e) hiểu(fe) Ngôi(h) Chúa(i) Cha,(h.) (;) 
Biết(h) nhìn(e) ơn(f) rộng(h) khoan(ih) Ngôi(i) Chúa(j) Con.(i.) (:)
Cùng(h) suy(ij) rõ(hg) ngôi(fe) ba(hi) là(e) Thiên(f) Chúa,(h.) (;)
Mãi(gh) kính(f) tin,(ed) yêu(f) thương(fgf) cho(e) toàn(d) công(e.) (::)
7.
Cầu(e) chúc(f) khen(ed) đâu(e) xứng(fe) dâng(h) kính(i) Cha,(h.) (;)
Chúc(h) mừng(e) Con(f) Một(h) thương(ih) dân(i) đắm(j) sa.(i.) (:)
Lòng(h) khâm(ij) ngưỡng(hg) Ngôi(fe) Ba(hi) đồng(e) vinh(f) phước(h.) (;)
Vẫn(gh) ước(f) trông(ed) muôn(f) năm(fgf) con(e) nhìn(d) Cha.(e.) (::)