name:Tantum ergo (Italorum);
office-part:Hymnus;
mode:1;
transcriber:Thạch Quang Duy;
%%
(c4)Giê-(d)su(d) nhơn(d) lành,(c) mạch(f) mọi(f) ơn(g) phước(h) thánh,(h.) (,)
Hằng(h) đợi(ixi) rước(j) những(i) kẻ(i) lo(h) buồn,(g) ủi(ixi) an(h) vui(g) lòng.(f.) (:)
 Ngày(f) đêm(g) ẩn(ixi) đây,(h) không(g) rời(f) xa(g) đoàn(f) con,(g.) (,)
Tuôn(g) xối(h) mọi(f) ơn(e) lành,(d) khắp(g) chúng(g) dân(f) gội(d) nhuần,(c.) (:)
 Nhơn(f) sao(f) muôn(f) người,(d) không(e) tạ(f) ơn(g) Người(f) ban,(g.) (,)
Đem(g) hết(h) tình(f) mến(g) yêu(f) Vua(d) lòng(c) khoan?(d.) (::)
2. Giê-(d)su(d) dâng(d) mình(c) phạt(f) tạ(f) thay(g) chúng(h) tớ,(h.) (,)
Đền(h) tội(ixi) thể(j) cả(i) thảy(i) nhơn(h) loài(g) lỗi(ixi) sa(h) đêm(g) ngày.(f.) (:)
Hằng(f) kêu(g) khẩn(ixi) Cha(h) oai(g) quờn(f) công(g) bình(f) thay,(g.) (,)
Tha(g) Thứ(h) tội(f) linh(e) hồn(d) yếu(g) đuối(g) van(f) lơn(d) nài.(c.) (:)
Thân(f) con(f) ngu(f) hèn(d) muôn(e) lạy(f) Vua(g) thường(f) sinh,(g.) (,)
Thương(g) xót(h) rày(f) xuống(g) ban(f) ơn(d) thần(c) linh.(d.) (::)
3. Nguy(d) thay(d) linh(d) hồn(c) tội(f) lụy(f) đang(g) chới(h) với,(h.) (,)
Vì(h) lạc(ixi) lối(j) giữa(i) biển,(i) xiêu(h) chìm,(g) rủi(ixi) ro(h) trăm(g) đường!(f.) (:)
Nầy(f) đây(g) cửa,(ixi) Trái(h) Tim(g) hằng(f) khuyên(g) mời(f) luôn(g.) (,)
Con(g) chớ(h) ngại(f) chen(e) vào(d) núp(g) những(g) khi(f) lo(d) buồn.(c.) (:)
Kêu(f) Giê-(f)su,(f) lòng(d) vui(e) cậy(f) trông(g) bình(f) an,(g.) (,)
Yêu(g) mến(h) nào(f) sá(g) chi(f) vui(d) trần(c) gian.(d.) (::)
4. Thương(d) con,(d) ra(d) đời(c) chuộc(f) tội(f) đau(g) đớn(h) lắm!(h.) (,)
Mình(h) giập(ixi) nát(j) lở(i) xề,(i) thâm(h) bầm,(g) phải(ixi) dân(h) reo(g) cười.(f.) (:)
Tình(f) yêu(g) thẳm(ixi) sâu(h) lạ(g) lùng,(f) không(g) hề(f) nguôi!(g.) (,)
Ai(g) muốn(h) bạc(f) ơn(e) cùng(d) Đấng(g) mến(g) thương(f) vô(d) hồi.(c.) (:)
Nay(f) con(f) đoan(f) thề(d) ghi(e) tạc(f) câu(g) thành(f) trung,(g.) (,)
Sau(g) phước(h) trời,(f) ước(g) được(f) sum(d) vầy(c) luôn.(d.) (::)
