name:O sanctissima;
office-part:Canticum;
transcriber:Tuan Hoang;
%%
O(gv) san(hv)ctis(g.)si(F)ma,(ef,) o(gv) pi(hv)is(g.)si(F)ma,(ev) (;)
dul(gv)cis(gv) Vir(hv)go(i) Ma(j)ri(ivhv)a!(gvgv) (:)
Ma(d.E)ter(d) a(e)ma(f.G)ta,(fv) (,) in(e.F)te(e)me(f)ra(g.H)ta,(gv) (;)
o(ji)ra,(hg,) o(jh)ra(g) pro(f) no(evdv)bis.(cvcv) (::)

Tu(gv) so(hv)la(g.)ti(F)um(ef,) et(gv) re(hv)fu(g.)gi(F)um,(ev) (;)
Vir(gv)go(gv) Ma(hv)ter(i) Ma(j)ri(ivhv)a.(gvgv) (:)
Quid(d.E)quid(d) op(e)ta(f.G)mus,(fv) (,) per(e.F) te(e) spe(f)ra(g.H)mus;(gv) (;)
o(ji)ra,(hg,) o(jh)ra(g) pro(f) no(evdv)bis.(cvcv) (::)

Ec(gv)ce(hv) de(g.)bi(F)les,(ef,) per(gv)quam(hv) fle(g.)bi(F)les;(ev) (;)
sal(gv)va(gv) nos,(hv) o(i) Ma(j)ri(ivhv)a!(gvgv) (:)
Tol(d.E)le(d) lan(e)guo(f.G)res,(fv) (,) sa(e.F)na(e) do(f)lo(g.H)res;(gv) (;)
o(ji)ra,(hg,) o(jh)ra(g) pro(f) no(evdv)bis.(cvcv) (::)

Vir(gv)go,(hv) re(g.)spi(F)ce,(ef,) Ma(gv)ter,(hv) a(g.)spi(F)ce;(ev) (;)
au(gv)di(gv) nos,(hv) o(i) Ma(j)ri(ivhv)a!(gvgv) (:)
Tu(d.E) me(d)di(e)ci(f.G)nam(fv) (,) por(e.F)tas(e) di(f)vi(g.H)nam;(gv) (;)
o(ji)ra,(hg,) o(jh)ra(g) pro(f) no(evdv)bis.(cvcv) (::)