name:O filii et filiae IV;
office-part:Canticum;
mode:2;
transcriber:Giang Tam;
%%
Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia,(f.) (::)
1.	Nào(f) đoàn(h) con(i) Chúa(ji) cùng(h) nhau(ih) ca(g) mừng,(f.) (;) vì(f) Vua(h) vinh(i) thắng(ji) là(h) Vua(ih) Thiên(g) Đình.(f.) (;) Hôm(f) nay(f) sống(g) lại(fe) chiến(f) thắng(hg) tử(f) thần.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
2.	Vầng(f) Đông(h) chưa(i) ló(ji) bình(h) minh(ih) chưa(g) về(f.) (;) đoàn(f) phụ(h) nữ(i) đã(ji) cùng(h) nhau(ih) lên(g) đường.(f.) (;) Mong(f) sao(f) nước(g) nhanh(fe) tới(f) trước(hg) mộ(f) Thầy.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
3.	Rạng(f) ngời(h) áo(i) trắng(ji) Thần(h) Sứ(ih) Chúa(g) Trời.(f.) (;) Ngài(f) loan(h) tin(i) mới(ji) mừng(h) vui(ih) khôn(g) cùng.(f.) (;) Giê-(f)su(f) Ki-(g)tô(fe) phục(f) sinh(hg) khải(f) hoàn.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
4.	Một(f) chiều(h) sợ(i) hãi(ji) đoàn(h) Tông(ih) Đồ(g) họp.(f.) (;) Này(f) đây(h) chính(i) Chúa(ji) hiện(h) đến(ih) sáng(g) ngời:«(f.) (;) Trao(f) ban(f) các(g) con(fe) bình(f) an(hg) của(f) Thầy».(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
5.	Niềm(f) vui(h) lan(i) tỏa(ji) họ(h) loan(ih) tin(g) mừng.(f.) (;) Diện(f) kiến(h) Cứu(i) Chúa(ji) phục(h) sinh(ih) tỏ(g) tường.(f.) (;) Tô-(f)ma(f) cứng(g) tin(fe) bối(f) rối(hg) nghi(f) ngờ.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
6.	“Này(f) Tô-(h)ma(i) hỡi(ji) Thầy(h) đây(ih) đừng(g) sợ!(f.) (;) Còn(f) bao(h) thương(i) tích(ji) ở(h) chân(ih) tay(g) Thầy.(f.) (;) Không(f) nên(f) cứng(g) tin(fe) nhưng(f) hãy(hg) vững(f) lòng”.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
7.	Cạnh(f) sườn(h) còn(i) đó(ji) cùng(h) những(ih) dấu(g) đinh,(f.) (;) mừng(f) vui(h) khôn(i) xiết(ji) ông(h) đã(ih) bái(g) thờ:“(f.) (;)Ôi(f) đây(f) Chúa(g) con,(fe) Thiên(f) Chúa(hg) con(f) thờ!”(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
8.	Thật(f) là(h) diễm(i) phúc(ji) niềm(h) tin(ih) những(g) người,(f.) (;) dù(f) chưa(h) xem(i) thấy(ji) lòng(h) tin(ih) vững(g) bền.”(f.) (;) Xin(f) cho(f) chúng(g) con(fe) xác(f) tín(hg) nơi(f) Thầy.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
9.	Mừng(f) vui(h) ca(i) hát(ji) ngợi(h) khen(ih) Chúa(g) Trời,(f.) (;) bằng(f) muôn(h) khúc(i) hát(ji) hỷ(h) hoan(ih) tâm(g) hồn.(f.) (;) Hôm(f) nay(f) chính(g) ngày(fe) của(f) Chúa(hg) tạo(f) thành.(c.) (;) Al-(g)lê-(h)lu-(g)ia.(f.) (::) Al-(f)lê-(f)lu-(g)ia,(fe) al-(f)lê-(hg)lu-(f)ia,(c.) (;)
al-(g)lê-(h)lu-(g)ia.(f.) (::)
