name:Dies irae III;
office-part:Sequentia;
mode:2;
transcriber:Thạch Quang Duy;
%%
(c4)Phước(f) cho(e) các(f) người(d) nhớ(e) ngày(c) lâm(d) chung,(d.) (;) Năng(f) suy(f) nhớ(g) buổi(f) ta(e) qua(d) rồi(c) sau(e) ở(f) Thiên(e) cung.(d.) (;) Rày(a) chăm(c) lo(d) cho(d) linh(d) hồn(c) sau(e) phải(f) sai(e) chung.(d.) (::)
2.	Chúng(f) ta(e) biết(f) người(d) chết(e) rồi(c) đi(d) đâu.(d.) (;) Kêu(f) xin(f) Chúa(g) khấng(f) thương(e) linh(d) hồn(c) cho(e) khỏi(f) giam(e) lâu.(d.) (;) Cầu(a) xin(c) kêu(d) van(d) đêm(d) ngày(c) cho(e) kẻ(f) kêu(e) cầu.(d.) (::)
3.	Ta(h) biết(j) chết(j) sau(i) về(g) đâu(h) nếu(h) sau(g) nầy(f) ta(g) muốn(h) chết(h.) lành.(d.) (;) Phải(f) ra(e) sức(f) thìn(d) nét(e) mình(c) liên(d) canh.(d.) (;) Thì(f) khi(g) chết(h) mới(h) trông(g) thỏa(f) thuê(e) linh(d) hồn(c) lên(e) ở(f) quê(e) lành.(d.) (::)
4.	Ta(h) giúp(j) các(j) linh(i) hồn(g) hôm(h) nay(h) nếu(g) sau(f) nầy(g) muốn(h) chết(h.) lành.(d.) (;)  Chẳng(f) lo(e) đáp(f) đền(d) nghĩa(e) bề(c) ơn(d) sâu.(d.) (;) Dầu(f) khi(g) sống(h) thế(h) gian(g) chẳng(f) lo(e) linh(d) hồn(c) quên(e) trả(f) công(e) lao(d.) (::)
5.	Chết(h) xong(g) rồi(f) ta(g) đến(h) trước(h) tòa(d) chính(d) ngay(c) giường(a) khi(c) ta(d) đau.(d.) (;) Phải(f) tâu(e) thưa(d) mọi(c) điều(a) khi(c) xưa(d) chẳng(f) quên(e) gì(c) đâu.(d.) (;) Khốn(h) ôi!(f) Bây(g) giờ(d) ai(c) cứu(d) ta(f) được(ec) đâu.(d.) (::)
6.	Thế(h) nên(g) rày(f) ta(g) sốt(h) sắng(h) cầu(d) giúp(d) linh(c) hồn(a) lên(c) Thiên(d) cung.(d.) (;) Nghỉ(f) ngơi(e) muôn(d) vàn(c) trùng(a) vinh(c) quang(d) ở(f) nơi(e) triều(c) chung,(d.) (;) Chúa(h) tuôn(f) xuống(g) đầy(d) nhiều(c) ơn(d) phước(f) no(e) đầy(c) sung.(d.) (::)
7.	Nói(f) sao(e) xiết(f) mà(d) Chúa(e) rày(c) oai(d) nghi.(d.) (;) Không(f) ai(f) có(g) thể(f) kêu(e) xin(d) Người(c) dung(e) túng(f) cho(e) mình.-(d.) (;)  Đành(a) phải(c) theo(d) y(d) như(d) lời(c) không(e) thể(f) bình(e) minh.(d.) (::)
8.	Chúa(f) thương(e) các(f) người(d) xót(e) tình(c) van(d) lơn.(d.) (;) Đang(f) khi(f) sống(g) ở(f) dương(e) gian(d) nầy(c) thương(e) các(f) linh(e) hồn.(d.) (;) Thì(a) khi(c) sau(d) ban(d) cho(d) vầy(c) vui(e) thỏa(f) thuê(e) hơn.(d.) (::)
9.	Xin(h) Chúa(j) đoái(j) thương(i) ngày(g) nay(h) lúc(h) ta(g) còn(f) đang(g) sống(h) chốn(h.) trần.(d.) (;) Chúa(f) thương(e) các(f) người(d) dốc(e) lòng(c) ăn(d) năn.(d.) (;) Hầu(f) xin(g) Chúa(h) thứ(h) tha(g) đổ(f) ơn(e) cho(d) rày(c) sau(e) khỏi(f) gian(e) nan.(d.) (::)
10.	Ta(h) cứ(j) đến(j) kêu(i) cầu(g) nay(h) Chúa(h) ta(g) hằng(f) thương(g) xót(h) lắm(h.) rày.(d.) (;) Đoái(f) thương(e) khắp(f) cùng(d) thế(e) trần(c) khi(d) nầy.(d.) (;) Hằng(f) ban(g) xuống(h) các(h) ơn(g) đủ(f) cho(e) muôn(d) người(c) không(e) bỏ(f) riêng(e) ai.(d.) (::)
11.	Chúa(h) nhơn(g) từ(f) khi(g) thấy(h) khẩn(h) cầu(d) hãy(d) nghe(c) lời(a) ta(c) kêu(d) tâu.(d.) (;) Chẳng(f) ai(e) nghe(d) khi(c) nào(a) không(c) thương(d) kẻ(f) kêu(e) cầu(c) đâu.(d.) (;) Lắm(h) người(f) đi(g) sai(d) đường(c) nay(d) thoát(f) sa(e) vực(c) sâu.(d.) (::)
12.	Thế(h) nến(g) rày(f) ta(g) cứu(h) các(h) hồn(d) anh(d) em(c) minh(a) đang(c) âu(d) lo(d.) (;) ở(f) trong(e) nơi(d) gia(c) hình(a) đang(c) năn(d) nỉ(f) xin(e) cầu(c) cho.(d.) (;) Thoát(h) vòng(f) nơi(g) gia(d) hình(c) mau(d) tới(f) cho(e) đầy(c) no.(d.) (::)
13.	Ma-(f)da-(e)le-(f)na(d) Chúa(e) còn(c) thương(d) tha.(d.) (;) Ta(f) suy(f) Chúa(g) nhủ(f) ban(e) Thiên(d) đàng(c) cho(e) kẻ(f) sa(e) đà.(d.) (;) Thì(a) ta(c) trông(d) ơn(d) cho(d) Người(c) thương(e) đến(f) con(e) cùng.(d.) (::)
14.	Phải(f) năng(e) khẩn(f) cầu(d) giúp(e) người(c) gian(d) nan.(d.) (;) Đang(f) trong(f) chốn(g) khổ(f) đau(e) muôn(d) trùng(c) cho(e) khỏi(f) tân(e) toan.(d.) (;) Hầu(a) trông(c) mau(d) lên(d) thiên(d) đàng(c) vui(e) thỏa(f) tâm(e) cang.(d.) (::)
15.	Khi(h) phán(j) xét(j) chung(i) ngày(g) sau(h) Chúa(h) trên(g) trời(f) ngự(g) xuống(h) thế(h.) nầy.(d.) (;) Để(f) phân(e) kẻ(f) lành(d) kẻ(e) tà(c) xưa(d) nay.(d.) (;) Rồi(f) ban(g) phước(h) rất(h) vui(g) vẻ(f) trên(e) thiên(d) đàng(c) cho(e) kẻ(f) tôi(e) ngay.(d.) (::)
16.	Xin(h) Chúa(j) đoái(j) thương(i) ngày(g) nay(h) xuống(h) cho(g) đầy(f) ơn(g) giúp(h) sức(h.) ràu.(d.) (;)
Để(f) thêm(e) tích(f) hầu(d) lấy(e) đầy(c) công(d) lao.(d.) (;)
Ngày(f) sau(g) đáng(h) Chúa(h) thưởng(g) công(f) trả(e) ơn(d) nhiều(c) nên(e) thỏa(f) vui(e) thay.(d.) (::)
17.	Cúi(h) xin(g) hằng(f) thương(g) xót(h) đến(h) cùng(d) đoái(d) thương(c) vì(a) con(c) ăn(d) năn.(d.) (;) Bởi(f) xưa(e) đi(d) theo(c) đàng(a) trụy(c) sa(d) xuống(f) nơi(e) trầm(c) luân.(d.) (;) Chúa(h) hàng(f) thương(g) tha(d) rày(c) ta(d) quyết(f) theo(e) đàng(c) ngay.(d.) (::)
18.	Rày(d) ban(h) đủ(ixhi) ơn(h) cho(g) cả(f) và(e) dương(g) thế(h.) (;) 
Được(f) nhờ(e) ơn(g) đức(h.) hầu(d) trở(f) nên(e) tôi(d) hiền(c) con(e) thảo(f) an(e) nhàn.(d.) (::)
19.	Ngày(h) nay(j) chúng(k) con(ji) kêu(h) van(hg) Người(g) thương(h) xót.(hd..) (;) Linh(f) hồn(e) đang(g) phải(h.) đày(d) chốn(f) sinh(e) diêm(d) rày(c) khốn(f) thân(e) luôn.(d.) (::)
20.	Chúng(h) con(g) khẩn(f) cầu(e) xin(g) thương(g) xót.(h.) (;) Hộ(f) phù(e) che(g) chở(e) được(de) khỏi(f) gia(e) hình.(d.) (::) Cầu(c) xin(e) Chúa(f) thương(e) nghe(d) lời(c.) xin.(d.) (::)