name:Adoro te devote III;
office-part:Hymnus;
mode:5;
transcriber:Thạch Quang Duy;
%%
(cb3)Lòng(d) tin(f) vững(h) khôn(h) nghi(hi) nan,(h.) (,)
Bởi(g) Giê-(f)su(e) truyền(d) rằng:(d.) (;)
Lòng(d) Cha(f) mãi(h) thương(h) nhơn(hi) dân,(h.) (,)
Ở(g) luôn(f) nơi(e) phàm(d) trần.(d.) (:)
Hằng(h) ngày(h) Cha(ij) những(k) muốn(kj) gần(h) (,)
Các(i) con(h) ở(g) thế(f) gian,(e.) (;)
Hầu(f) giúp(h) đỡ(g) khi(f) nguy(ed) nan(e.) (,)
Chống(f) cùng(d) mưu(e) tà(d) thần.(d.) (::)
2.
Nầy(d) Cha(f) đã(h) quên(h) vinh(hi) sang(h.) (,)
Để(g) thân(f) cho(e) loài(d) phàm!(d.) (;)
Đành(d) che(f) ẩn(h) Ngôi(h) cao(hi) quang,(h.) (,) 
Bởi(g) khoan(f) nhơn(e) lòng(d) lành.(d.) (:)
Mà(h) kia(h) ôi!(ij) Mấy(k) kẻ(kj) màng(h) (,)
Đáp(i) ơn(h) nghĩa(g) vô(f) ngằn.(e.) (;)
Kìa(f) lắm(h) kẻ(g) như(f) vô(ed) tâm(e.) (,)
Đáng(f) lòng(d) Cha(e) phàn(d) nàn.(d.) (::)
3.
Đền(d) muôn(f) lỗi(h) cho(h) nhơn(hi) dân(h.) (,) 
Tử(g) oan(f) treo(e) mình(d) trần!(d.) (;)
Ngày(d) xưa(f) đã(h) dâng(h) nguyên(hi) thân(h.) (,)
Lễ(g) Mis-(f)sa(e) hườn(d) thành,(d.) (:)
Mà(h) ngày(h) nay(ij) mỗi(k) thánh(kj) bàn(h) (,)
Có(i) luôn(h) lễ(g) hy(f) sinh(e.) (;)
Dầu(f) máu(h) chẳng(g) tuôn(f) trên(ed) khăn,(e.) (,)
Vốn(f) còn(d) dâng(e) đành(d) rành.(d.) (::)
4.
Lòng(d) lân(f) mẫn(h) không(h) so(hi) đang(h.) (,)
Xẻ(g) thân(f) nuôi(e) người(d) phàm!(d.) (;)
Kìa(d) Vua(f) cả(h) ban(h) cho(hi) dân(h.) (,) 
Của(g) ăn(f) nuôi(e) loài(d) thần.(d.) (:)
Dầu(h) lòng(h) ta(ij) chẳng(k) tốt(kj) lành(h) (,)
Chúa(i) thương(h) đã(g) trao(f) ban,(e.) (;)
Mình(f) Chúa(h) dưỡng(g) nuôi(f) khương(ed) an(e.) (,)
Xác(f) hồn(d) nơi(e) phàm(d) trần.(d.) (::)
5.
Loài(d) nhơ(f) bẩn(h) nên(h) cao(hi) sang(h.) (,)
Bởi(g) Giê-(f)su(e) đồng(d) bàn!(d.) (;)
Người(d) đau(f) khổ(h) tua(h) hân(hi) hoan(h.) (,)
Bởi(g) Giê-(f)su(e) kề(d) gần!(d.) (:)
Đời(h) cầm(h) giam(ij) có(k) phước(kj) phần(h) (,)
Chúa(i) thương(h) kẻ(g) gian(f) nan.(e.) (;)
Thờ(f) kính(h) hãy(g) cho(f) siêng(ed) năng(e.) (,)
Phước(f) đời(d) sau(e) đầy(d) tràn.(d.) (::)
6.
Ngày(d) an(f) khỏe(h) ơn(h) trên(hi) ban(h.) (,)
Hãy(g) vâng(f) nghe(e) làm(d) lành.(d.) (;)
Đừng(d) quên(f) bỏ(h) Cha(h) nhơn(hi) khoan(h.) (,)
Phải(g) ưu(f) tư(e) nhiều(d) lần.(d.) (:)
Thì(h) ngày(h) ta(ij) sắp(k) ngã(kj) trần.(h) (,)
Chúa(i) thương(h) sẽ(g) viếng(f) thăm,(e.) (;)
Chầy(f) kíp(h) sẽ(g) cho(f) siêu(ed) thăng.(e.) (,)
Chốn(f) thường(d) sinh(e) tòa(d) vàng.(d.) (::)
