name:Qui operatus est;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 47*;
commentary:{\itshape\mdseries  Gal.2,8.9;\/}   {\bfseries H284};
%%
(c4) Qui(d) o(c)pe(d)rá(f)tus(g) est<sp>*</sp>(e) Pe(f)tro(d) in(f) a(g)po(e)sto(f)lá(d)tu,(d) (;)
o(c)pe(d)rá(e)tus(fg) est(g) et(g) mi(gfg)hi(d) in(fg)ter(hg>) Gen(fg>)tes:(f) (:)
et(f) co(f)gno(g)vé(h)runt(g>) grá(fg)ti(f)am,(f) (;)
quæ(f) di(fg)cta(f) est(f) mi(fe)hi(c) a(ef) Chri(g)sto(fe) Dó(d)mi(cd)no.(d) (::) 
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gvFED) </eu> (::) 
