name:O sanctissima;
office-part:Canticum;
transcriber:Giang Tam;
%%
Ôi(gv) Rất(hv) Thánh(g.) Trinh(F) Nữ(ef,) Thân(gv) Mẫu(hv) Chúa(g.) nhân(F) lành,(ev) (;) 
ngọt(gv) ngào(gv) thay(hv) Trinh(i) Nữ(j) Ma-(iv)ri-(hv)a.(gvgv) (:) Hồn(d.) Mẹ(E) đẹp(d) xinh(e) tinh(f.) khiết(G) trinh(f) trong,(f) (,) lòng(e.) Mẹ(F) đầy(e) yêu(f) thương(g.) chúng(H) con(g) đây.(g) (;) Khấn(ji) xin(h) Mẹ(g,) chuyển(jh) cầu(g) cho(f) chúng(ev) con(dv) cùng.(cvcv) (::)
2.	Ôi(gv) Nữ(hv) Trinh(g.) tuyệt(F) trần(ef,) không(gv) nhiễm(hv) vương(g.) bụi(F) trần,(ev) (;) 
Ma-(gv)ri-(gv)a(hv) diễm(ij) xinh(iv) vô(hv) ngần.(gvgv) (:) Hồn(d.) Mẹ(E) đẹp(d) xinh(e) tinh(f.) khiết(G) trinh(f) trong,(f) (,) lòng(e.) Mẹ(F) đầy(e) yêu(f) thương(g.) chúng(H) con(g) đây.(g) (;) Khấn(ji) xin(h) Mẹ(g,) chuyển(jh) cầu(g) cho(f) chúng(ev) con(dv) cùng.(cvcv) (::)
3.	Rực(gv) rỡ(hv) giữa(g.) nhân(F) trần,(ef,) tươi(gv) thắm(hv) giữa(g.) gai(F) nhọn(ev) (;) 
tựa(gv) huệ(gv) trắng(hv) ngát(ij) thơm(iv) muôn(hv) phần.(gvgv) (:) Hồn(d.) Mẹ(E) đẹp(d) xinh(e) tinh(f.) khiết(G) trinh(f) trong,(f) (,) lòng(e.) Mẹ(F) đầy(e) yêu(f) thương(g.) chúng(H) con(g) đây.(g) (;) Khấn(ji) xin(h) Mẹ(g,) chuyển(jh) cầu(g) cho(f) chúng(ev) con(dv) cùng.(cvcv) (::)
4.	Trong(gv) khổ(hv) đau(g.) hãi(F) hùng(ef,) trong(gv) khó(hv) nguy(g.) chập(F) chùng(ev) (;)
Nguyện(gv) Mẹ(gv) thương(hv) nâng(i) đỡ(j) chúng(iv) con(hv) cùng.(gvgv) (:) Nhờ(d.) Mẹ(E) cầu(d) xin(e) Chúa(f.) xuống(G) muôn(f) ơn(f) (,) giờ(e.) lâm(F) tử(e) xin(f) thương(g.) chúng(H) con(g) đây.(g) (;) Khấn(ji) xin(h) Mẹ(g,) chuyển(jh) cầu(g) cho(f) chúng(ev) con(dv) cùng.(cvcv) (::)
5.	Nơi(gv) ủi(hv) an(g.) tâm(F) hồn(ef,) nơi(gv) náu(hv) than(g.) đêm(F) ngày(ev) (;) Mẹ(gv) đồng(gv) trinh(hv) diễm(i) phúc(j) Ma-(iv)ri-(hv)a.(gvgv) (:) Nguồn(d.) hy(E) vọng(d) đoàn(e) con(f.) vẫn(G) trông(f) mong,(f) (,) nguồn(e.) trông(F) cậy(e) đoàn(f) con(g.) khỏi(H) hư(g) vong.(g) (;) Khấn(ji) xin(h) Mẹ(g,) chuyển(jh) cầu(g) cho(f) chúng(ev) con(dv) cùng.(cvcv) (::)