name:Gaudete Gaudete;
office-part:Canticum;
transcriber:Tuan Hoang;
%%
Gau(g)de(g)te,(f) gau(G)de(H)te!(i)
Chri(I)stus(h) est(G) na(f)tus(f) (;)
Ex(f) Ma(g)ri(h.)a(G) vir(f)gi(G)ne,(h)
gau(G)de(f)te!(g) (::)
 
1.() Tem(g)pus(g) a(f)dest(g) gra(i)ti(h)æ(g.) (;)
Hoc(g) quod(e) op(d)ta(e)ba(c)mus,(c.) (:)
Car(c)mi(c)na(e) læ(c)ti(e)ti(f)æ(g.) (;)
De(i)vo(g)te(h) red(i)da(g)mus.(g.) (::) Gau(g)de(g)te.(f) 
	
2.(::) De(g)us(g) ho(f)mo(g) fa(i)ctus(h) est(g.) (;)
Na(g)tu(e)ra(d) mi(e)ran(c)te,(c.) (:)
Mun(c)dus(c) re(e)no(c)va(e)tus(f) est(g.) (;)
A(i) Chri(g)sto(h) re(i)gnan(g)te.(g.) (::) Gau(g)de(g)te.(f) 

3.(::) E(g)ze(g)chi(f)e(g)lis(i) por(h)ta(g.) (;)
Clau(g)sa(e) per(d)tran(e)si(c)tur,(c.) (:)
Un(c)de(c) lux(e) est(c) or(ef)ta(g.) (;)
Sa(i)lus(g) in(h)ve(i)ni(g)tur.(g.) (::) Gau(g)de(g)te.(f) 

4.(::) Er(g)go(g) no(f)stra(g) con(i)ti(h)o(g.) (;)
Psal(g)lat(e) iam(d) in(e) lu(c)stro;(c.) (:)
Be(c)ne(c)di(e)cat(c) Do(e)mi(f)no:(g.) (;)
Sa(i)lus(g) Re(h)gi(i) no(g)stro.(g.) (::) Gau(g)de(g)te.(f) (::)