name:Qui operatus est Petro;
office-part:Responsorium;
mode:5;
book:Nocturnale Romanum, 2002, p. 48*;
commentary:{\itshape\mdseries \Rbar\ Gal.2,8.9 \Vbar\  \I.Cor.15,10 ;\/}   {\bfseries H285};
%%
(c3) Qui(f) o(d)pe(fh)rá(h)tus(Hsss) est(hf) Pe(f!gwh!ivHGhwihi)tro(ih) (;)
in(h) a(hi)po(ffO1e)stu(ef)la(fvEDewfef)tu,(ed) (:)
o(d)pe(ef)rá(fh)tus(f) est(f) et(f) mi(fef)hi(ed) in(f!gwh!i>)ter(h) Gen(hf/go0!h>)tes:(gf) (;)
<sp>+</sp> Et(h) co(h)gno(ik)vé(kv/jkijvkvJHi!jo1!kv)runt(ih) grá(gxihi)ti(g)am(ge~) De(gxfghGFgvFE)i,(ge/fgfgv) (;)
quæ(ef) da(hihi)ta(hf) est(gxhfGs) mi(ef)hi.(dfvhih/f/dfefveeO1d) (::)
<sp>V/</sp> Grá(h)ti(h)a(hiHssfgf) De(hi)i(h) in(h) me(h) vá(h)cu(hf)a(fi) non(gh) fu(hg/hwihi)it,(ih) (;)
sed(d) grá(f)ti(h)a(h) e(hi~)jus(h) sem(h)per(hg!h!g) in(gf~) me(hviv) ma(hg/hwihGFg)net.(gf) (::)
<sp>+</sp> Et.(h) (::)
