name:In exitu Israel de Aegypto;
office-part:Varia;
mode:p;
transcriber:Thạch Quang Duy;
%%
(c4)Thuở(ixhi) sinh(h) ra(h) nên(h) người(g) đã(ixi) vương(h) nhơ(g) trần(f.) (:)
Bao(g) nhiêu(g) năm(g) thêm(g) muôn(g) điều(d) dở(f) dang.(ed..) (::)
Xin(h) Giê-(h)su(h) Cha(h) nhơn(h) lành(g) miễn(ixi) thứ(h) con(g) hèn(f.) (:)
Thương(g) ban(g) cho(g) con(g) đền(d) lỗi(f) con(ed..) (::)
2.
Rủi(ixhi) đôi(h) khi(h) con(h) lâm(h) vào(g) cửa(ixi) hang(h) quân(g) thù(f.) (:)
Xin(g) ra(g) tay(g) đưa(g) con(g) về(d) kẻo(f) hư.(ed..) (::)
Bên(h) chơn(h) con(h) không(h) ai(h) dè(g) hỏa(ixi) diêm(h) chực(g) hờ.(f.) (:)
Nguy(g) thay(g) cho(g) con(g) bơ(g) thờ(d) dể(f) ngươi.(ed..) (::)
3.
Ngửa(ixhi) trông(h) Giê-(h)su(h) vui(h) lòng(g) sẵn(ixi) ban(h) ơn(g) nầy(f.) (:)
Cho(g) con(g) trung(g) kiên(g) như(g) vàng(d) chẳng(f) phai.(ed..) (::)
Xung(h) quanh(h) con(h) luôn(h) đêm(h) ngày(g) quỉ(ixi) ma(h) căm(g) thù(f.) (:)
Giê-(g)su,(g) Ma-(g)ri-(g)a(g) gìn(d) giữ(f) con.(ed..) (::)
4.
Hỡi(ixhi) ai(h) than(h) van(h) lo(h) buồn(g) khổ(ixi) tâm(h) cơ(g) hàn(f.) (:)
Đây(g) Tim(g) Giê-(g)su(g) kêu(g) vào(d) ẩn(f) thân.(ed..) (::)
Thương(h) ôi!(h) nhơn(h) sao(h) muôn(h) người(g) hiểm(ixi) nguy(h) linh(g) hồn(f.) (:)
Giê-(g)su(g) Cha(g) ôi!(g) đem(g) về(d) cửa(f) an.(ed..) (::)
