name:Lumen ad revelationem;
office-part:Antiphona;
mode:8;
transcriber:Tuan Hoang;
%%
(c3)Ánh(h) quang(g,) Người(e) ban(g) đến(h) cho(f) muôn(e) nước(f.) trên(e) khắp(f) địa(e) cầu,(d.) (;) còn(d) ban(f) vinh(h) quang(h) dân(g) tộc(e) Chúa:(gh,) dân(f) riêng(f) Is-(g)ra-(f)el.(e.) (::) (Z)

1. Giờ(e) đây,(h) lạy(g) Chúa,(i,) xin(h) thả(i) tôi(h) tớ(i) Người(g) về,(g.) <v>\greheightstar</v>(:) chiếu(i) theo(h) lời(g) Người(g) trong(h) an(f) bình.(e.) (::) Ánh(h) quang.(g) (::)
2. Bởi(e) chưng(f) mắt(i) tôi(h) đã(i.) <v>\greheightstar</v>(:) thấy(h) ơn(g) Chúa(h) cứu(f) độ.(e.) (::) Ánh(h) quang.(g) (::)
3. Người(e) đã(i) dọn(g) sẵn(h.) <v>\greheightstar</v>(:) trước(g) mặt(h) muôn(f) dân.(e.) (::) Ánh(h) quang.(g) (::)
4. Vinh(e) danh(f) Cha(h) cả,(i,) vinh(h) danh(h) Con,(h.) <v>\greheightstar</v>(:) vinh(h) cả(g) danh(h) Thánh(f) thần.(e.) (::) Ánh(h) quang.(g) (::)
5. Từ(e) muôn(f) thuở(h) cho(h) đến(i) nay(h.) <v>\greheightstar</v>(:) luôn(h) luôn(h) đến(i) mãi(h) muôn(g) kiếp.(h) A-(f)men.(e.) (::) Ánh(h) quang.(g) (::)
