name:In illo tempore: Maria Magdalene;
office-part:Varia;
book:Laudes festivae, 1940, p. ;
transcriber:Thạch Quang Duy;
%%
(c4)Dó(gh)mi(g)nus(gf) vo(fghv)bí(ixivHGF)scum.(fg) 
℟.(::) Et(gh) cum(gf) spí(f)ri(g)tu(h) tu(ixivHGF)o.(fg) (::)
Se(h)quén(ixi)ti(h)a(g)  ✠() san(g)cti(h) E(g)van(f)gé(g)li(g)i(gh) (;) se(h)cún(gf)dum(fghv) Mar(ixivHGF)cum.(fg) 
℟.(::) Gló(gh)ri(g)a(gf) ti(fg)bi,(h) Dó(ixivHG)mi(f)ne.(fg) (::)
(Z)In(h) il(g)lo(f) tém(g)po(g)re:(gh) (;) Ma(f)rí(g)a(g) Mag(g)da(g)lé(g)ne(g) et(g) Ma(g)rí(g)a(g) Ia(g)có(g)bi(g) et(g) Sa(f)ló(g)me(gh) (;) e(h)mé(ixi)runt(h) a(g)ró(g)ma(g)ta,(g) (,) ut(g) ve(g)ni(g)én(g)tes(g) ún(hg)ge(gf)rent(fghv) Ie(ixivHGF)sum.(fg) (:) Et(h) val(g)de(h) ma(g)ne(f) u(g)na(g) sab(g)ba(f)tó(g)rum,(gh) (;) ve(ixhi)ni(h)unt(g) ad(g) mo(g)nu(g)mén(g)tum,(g) (,) or(hg)to(gf) iam(fghv) so(ixivHGF)le.(fg) (:) Et(h) di(g)cé(h)bant(g) ad(f) ín(g)vi(g)cem:(gh) (;) Quis(f) re(g)vól(g)vet(g) no(g)bis(g) lá(g)pi(g)dem(g) (,) ab(g) ó(g)sti(g)o(g) mo(f)nu(e)mén(f)ti?(gh) (:) Et(ixhi) re(h)spi(g)ci(f)én(g)tes(gh) (;) vi(g)dé(g)runt(g) re(g)vo(g)lú(g)tum(f) lá(g)pi(g)dem.(gh) (;) E(g)rat(g) quip(g)pe(h) ma(gf)gnus(fghv) val(ixivHGF)de.(fg) (:) Et(h) in(h)tro(g)ë(f)ún(g)tes(g) in(g) mo(g)nu(g)mén(g)tum(g) (,) vi(g)dé(g)runt(g) iú(g)ve(g)nem(g) se(g)dén(g)tem(g) in(f) dex(g)tris,(gh) (;) co(g)o(g)pér(g)tum(g) sto(g)la(g) cán(g)di(g)da,(g) (,) et(g) ob(hg)stu(gf)pu(fghv)é(ixivHGF)runt.(fg) (:) Qui(h) di(g)cit(f) il(g)lis:(gh) (;) No(h)lí(ixi)te(h) ex(g)pa(f)vé(g)sce(g)re:(gh) (;) Ie(g)sum(g) quǽ(g)ri(g)tis(g) Na(g)za(g)ré(hg)num,(gf) cru(fg)ci(h)fí(ixivHGF)xum:(fg) (:) sur(h)ré(ixi)xit,(h) non(g) est(f) hic,(gh) (;) ec(g)ce(f) lo(g)cus,(gh) (,) u(g)bi(h) po(g)su(gf)é(fg)runt(h) e(ixvHGF)um.(fg) (:) Sed(h) i(g)te,(f) dí(g)ci(g)te(g) di(g)scí(g)pu(g)lis(g) e(g)ius(g) et(f) Pe(g)tro,(gh) (;) qui(g)a(g) præ(g)cé(g)dit(g) vos(hg) in(gf) Ga(fghv)li(h)lǽ(ixivHGF)am:(fg) (:) i(f)bi(g) e(g)um(g) vi(f)dé(g)bi(g)tis,(gh) (;) si(fvED)cut(fghv) di(g)xit(f) vo(g)bis.(gh) (::)

