name:Exsultet jam Angelica;
office-part:Varia;
transcriber:Tuan Hoang;
%%
(c3)Ex(e)súl(fh)tet(h) jam(g) An(h)gé(i)li(h)ca(h) tur(h)ba(g) cœ(f)ló(gh)rum:(f.) (;) ex(e)súl(fh)tent(h) di(h)ví(h)na(g) my(f)sté(gh)ri(f)a:(f.) (;) et(i) pro(h) tan(g)ti(f) Re(e)gis(d) vi(c)ctó(ef)ri(f)a(f.) (;) tu(bf)ba(f) ín(h)so(f)net(ed) sa(e)lu(f)tá(evDC)ris.(c.) (:) Gáu(e)de(fh)at(h) et(h) tel(h)lus(h_) (,) tan(h)tis(h) ir(h)ra(g)di(h)á(i)ta(hg) ful(f)gó(gh)ri(f)bus:(f.) (;) et(e) æ(fh)tér(h)ni(h) Re(h)gis(h) splen(h)dó(h)re(h) il(g)lu(f)strá(gh)ta,(f.) (;) to(i)tí(h)us(g) or(f)bis(e) se(dc) sén(ef)ti(f)at(f.) (;) a(bf)mi(f)sís(h)se(fe) ca(d)lí(ef)gi(evDC)nem.(c.) (:) Læ(e)té(fh)tur(h) et(h) ma(h)ter(g) Ec(h)clé(i)si(h)a,(h_) (,) tan(h)ti(h) lú(h)mi(h)nis(h) a(h)dor(h)ná(h)ta(g) ful(f)gó(gh)ri(f)bus:(f.) (;) et(i) ma(h)gnis(g) po(f)pu(e)ló(d)rum(c) vó(ef)ci(f)bus(f.) (;) hæc(bf) au(h)la(fvED) re(ef)súl(evDC)tet.(c.) (:) Qua(e)próp(fh)ter(h) a(h)stán(h)tes(h) vos,(h_) (,) fra(h)tres(g) ca(h)rís(i)si(h)mi,(h_) (,) ad(h) tam(h) mi(h)ram(h) hu(h)jus(h) san(h)cti(h) lú(h)mi(h)nis(h) cla(g)ri(f)tá(gh)tem,(f.) (;) u(i)na(h) me(h)cum,(h) quæ(h)so,(h_) (,) De(h)i(h) om(h)ni(g)po(f)tén(gh)tis(f.) (;) mi(e)se(f)ri(f)cór(f)di(e)am(d) in(e)vo(f)cá(evDC)te.(c.) (:) Ut,(e) qui(fh) me(h) non(h) me(h)is(h) mé(h)ri(h)tis(h_) (,) in(h)tra(h) Le(h)vi(h)tá(g)rum(h) nú(i)me(h)rum(h_) (,) di(h)gna(h)tus(h) est(h) ag(g)gre(f)gá(gh)re:(f.) (;) lú(i)mi(h)nis(h) su(h)i(h) cla(h)ri(h)tá(h)tem(g) in(f)fún(gh)dens,(f.) (;) Cé(ef)re(f)i(f) hu(f)ius(f) lau(f)dem(f_) (,) im(f)plé(f)re(e) per(d)fí(ef)ci(evDC)at.(c.) (::)
Per(e) Do(fh)mi(h)num(h) no(h)strum(h) Je(g)sum(h) Chri(i)stum,(h_) (,) Fí(h)li(h)um(hg) su(gh)um:(f.) (;) qui(e) cum(fh) e(h)o(h) vi(h)vit(h) et(h) re(h)gnat(h,) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f) De(ef)us:(f.) (::) Per(c) om(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) 
R.(::) A(e)men.(ef.) 
V.(::) Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f.) 
R.(::) Et(e) cum(f) Spí(g)ri(e)tu(f) tu(g)o.(f.) 
V.(::) Sur(h)sum(g) cor(fg)da.(f.e.) 
R.(::) Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(f.e.) 
V.(::) Grá(h)ti(g)as(g) a(f)gá(g)mus(g_) (,) Dó(g)mi(g)no(g) De(e)o(f) no(g)stro.(f.) 
R.(::) Di(h)gnum(g) et(f) ju(g)stum(f) est.(f.e.) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est(h_) (,) in(f)vi(h)si(h)bi(h)lem(h) De(h)um(h) Pa(h)trem(h) om(h)ni(g)po(gf)tén(fg)tem(g.) (;) Fi(f)li(h)úm(h)que(h) e(h)jus(h) u(h)ni(h)gé(h)ni(h)tum,(h_) (,) Do(h)mi(g)num(h) no(i)strum(h) Je(h)sum(gf) Chri(fg)stum,(g.) (;) to(f)to(h) cor(h)dis(h) ac(h) men(h)tis(g) af(gf)fé(fg)ctu(g.) (;) et(f) vo(g)cis(g) mi(g)ni(g)sté(h)ri(g)o(fe) per(ef)so(g)ná(fg)re.(f.) (:) Qui(f) pro(h) no(h)bis(h) æ(h)tér(h)no(h) Pa(h)tri(h_) (,) A(h)dæ(h) dé(h)bi(g)tum(gf) sol(fg)vit:(g.) (;) et(f) vé(h)te(h)ris(h) pi(h)á(h)cu(h)li(h) cau(h)ti(gf)ó(fg)nem(g.) (;) pi(h)o(g) cru(g)ó(fe)re(ef) de(g)tér(fg)sit.(f.) (:) Hæc(hg) sunt(fe) e(f)nim(h) fe(h)sta(g) pas(gf)chá(fg)li(g)a,(g.) (;) in(f) qui(h)bus(h) ve(h)rus(h) il(g)le(h) A(i)gnus(h) oc(gf)cí(fg)di(g)tur,(g.) (;) cu(f)jus(g) sán(h)gui(g)ne(g_) (,) po(g)stes(g) fi(g)de(h)li(g)um(fe) con(ef)se(g)crán(fg)tur.(f.) (:) Hæc(fhivHG) nox(f) est,(g.) (;) in(f) qua(h) pri(h)mum(h) pa(h)tres(h) no(h)stros,(h) fí(h)li(g)os(h) Is(i)ra(h)ël(h_.) (;) e(h)dú(h)ctos(h) de(h) Æ(gf)gýp(fg)to,(g.) (;) Ma(ivHG)re(fe) Ru(fg)brum(g.) (;) sic(g)co(f) ve(g)stí(h)gi(g)o(g) tran(g)si(fe)re(ef) fe(g)cí(fg)sti.(f.) (:) Hæc(hg) í(f)gi(e)tur(fh) nox(f) est,(g.) (;) quæ(f) pec(h)ca(h)tó(h)rum(gf) té(fg)ne(g)bras(g.) (;) co(g)lúm(h)næ(h) il(h)lu(h)mi(h)na(h)ti(h)ó(gf)ne(fg) pur(g)gá(fg)vit.(f.) (:) Hæc(hg) nox(f) est,(g.) (;) quæ(f) hó(h)di(h)e(h) per(h) u(h)ni(h)vér(g)sum(h) mun(i)dum(h_.) (;) in(h) Chri(h)sto(g) cre(gf)dén(fg)tes,(g.) (;) a(f) ví(h)ti(h)is(h) sǽ(h)cu(h)li(h_.) (;) et(h) ca(h)lí(h)gi(h)ne(h) pec(h)ca(h)tó(h)rum(h) se(h)gre(gf)gá(fg)tos,(g.) (;) red(ivHG)dit(fe) grá(fg)ti(g)æ,(g.) (;) só(h)ci(g)at(fe) san(ef)cti(g)tá(fg)ti.(f.) (:) Hæc(fhivHG) nox(f) est,(g.) (;) in(f) qua,(h) de(h)strú(h)ctis(h) vín(h)cu(g)lis(gf) mor(fg)tis,(g.) (;) Chri(g)stus(f) ab(g) ín(h)fe(g)ris(g) vi(fe)ctor(ef) a(g)scén(fg)dit.(f.) (:) Ni(f)hil(h) e(h)nim(h) no(h)bis(h) na(h)sci(gf) pró(fg)fu(g)it,(g.) (;) ni(f)si(g) ré(h)di(g)mi(fe) pro(ef)fu(g)ís(fg)set.(f.) (:) O(fhg) mi(h)ra(h) cir(hg)ca(f) nos(g.) (;) tu(h)æ(g) pi(g)e(g)tá(fe)tis(ef) di(g)gná(fg)ti(f)o!(f.) (:) O(f) i(h)næ(h)sti(h)má(h)bi(h)lis(h) di(h)lé(h)cti(h)o(h) ca(h)ri(gf)tá(fg)tis:(g.) (;) ut(g) ser(g)vum(f) re(g)di(h)me(g)res,(g_) (,) Fí(h)li(g)um(fe) tra(ef)di(g)dí(fg)sti!(f.) (:) O(f) cer(h)te(h) ne(g)ces(h)sá(i)ri(h)um(h) A(h)dæ(g) pec(gf)cá(fg)tum,(g.) (;) quod(g) Chri(h)sti(g) mor(fe)te(ef) de(g)lé(fg)tum(f) est!(f.) (:) O(fhg) fe(h)lix(gf) cul(fg)pa,(g.) (;) quæ(g) ta(g)lem(f) ac(g) tan(h)tum(g_) (,) mé(g)ru(g)it(g) ha(g)bé(g)re(fe) Re(ef)dem(g)ptó(fg)rem!(f.) (:) O(fhivHG) ve(h)re(h) be(h)á(hg)ta(f) nox,(g.) (;) quæ(f) so(h)la(h) mé(h)ru(h)it(h) sci(h)re(h) tem(h)pus(g) et(gf) ho(fg)ram,(g.) (;) in(f) qua(g) Chri(h)stus(g_) (,) ab(g) ín(h)fe(g)ris(fe) re(ef)sur(g)ré(fg)xit!(f.) (:) Hæc(h) nox(f) est,(g.) (;) de(f) qua(h) scrip(hg)tum(f) est:(g.) (;) Et(f) nox(h) si(h)cut(h) di(h)es(h) il(h)lu(h)mi(gf)ná(fg)bi(g)tur:(g.) (;) Et(f) nox(g) il(g)lu(g)mi(g)ná(g)ti(f)o(g) me(h)a(g_) (,) in(g) de(g)lí(fe)ci(ef)is(g) me(fg)is.(f.) (:) Hu(f)jus(h) í(h)gi(h)tur(h) san(h)cti(h)fi(h)cá(h)ti(g)o(gf) no(fg)ctis(g.) (;) fu(ivHG)gat(fe) scé(fg)le(g)ra,(g.) (;) cul(h)pas(gf) la(fg)vat:(g.) (;) et(f) red(h)dit(h) in(h)no(h)cén(h)ti(g)am(gf) la(fg)psis(g.) (;) et(g) mæ(fe)stis(ef) læ(g)tí(fg)ti(f)am.(f.) (:) Fu(ivHG)gat(fe) ó(ef)di(g)a,(g.) (;) con(f)cór(h)di(g)am(gf) pa(fg)rat(g.) (;) et(g) cur(fe)vat(ef) im(g)pé(fg)ri(f)a.(f.) (::)
In(f) hu(h)jus(h) í(h)gi(h)tur(h) no(g)ctis(h) grá(i)ti(h)a,(h_) (,) sú(h)sci(h)pe,(h) san(h)cte(h) Pa(h)ter,(h_) (,) in(h)cén(h)si(h) hu(h)jus(h) sa(h)cri(h)fí(h)ci(h)um(h) ve(h)sper(gf)tí(fg)num:(g.) (;) quod(f) ti(h)bi(h) in(h) hac(h) Cé(h)re(h)i(h) o(h)bla(h)ti(h)ó(h)ne(g) sol(h)lém(i)ni,(h.) (;) per(f) mi(h)ni(h)stró(h)rum(h) ma(h)nus(h_) (,) de(h) o(h)pé(h)ri(g)bus(gf) a(fg)pum,(g.) (;) sa(f)cro(g) san(h)cta(g) red(fe)dit(ef) Ec(g)clé(fg)si(f)a.(f.) (:) Sed(f) jam(h) co(h)lúm(h)næ(h) hu(h)jus(h) præ(h)co(h)ni(g)a(gf) nó(fg)vi(g)mus,(g.) (;) quam(f) in(g) ho(g)nó(g)rem(g) De(h)i(g_) (,) rú(g)ti(g)lans(g) i(fe)gnis(ef) ac(g)cén(fg)dit.(f.) (:)
Qui(f) li(h)cet(h) sit(h) di(h)ví(h)sus(g) in(gf) par(fg)tes,(g.) (;) mu(f)tu(g)á(g)ti(g) ta(f)men(g) lú(h)mi(g)nis(g_) (,) de(g)tri(g)mén(gf)ta(fg) non(g) no(fg)vit.(f.) (:) A(f)li(h)tur(h) e(h)nim(h) li(h)quán(h)ti(g)bus(gf) ce(fg)ris,(g.) (;) quas(f) in(h) sub(h)stán(h)ti(h)am(h) pre(h)ti(h)ó(h)sæ(h) hu(h)jus(gf) lám(fg)pa(g)dis,(g.) (;) a(g)pis(g) ma(fe)ter(ef) e(g)dú(fg)xit.(f.) (:)
O(fhg) ve(h)re(h) be(h)á(hg)ta(f) nox,(g.) (;) quæ(f) ex(h)spo(h)li(h)á(h)vit(h) Æ(gf)gýp(fg)ti(g)os,(g.) (;) di(g)tá(fe)vit(ef) He(g)brǽ(fg)os!(f.) (:) Nox,(f) in(h) qua(h) ter(h)ré(h)nis(g) cœ(gf)lé(fg)sti(g)a,(g.) (;) hu(g)má(h)nis(g) di(g)ví(fe)na(ef) jun(g)gún(fg)tur.(f.) (::) O(f)rá(h)mus(h) er(h)go(g) te,(gf) Dó(fg)mi(g)ne:(g.) (;) ut(f) Cé(h)re(h)us(h) i(h)ste(h_) (,) in(h) ho(h)nó(h)rem(h) tu(g)i(h) nó(i)mi(h)nis(h) con(h)se(gf)crá(fg)tus,(g.) (;) ad(f) no(h)ctis(h) hu(h)jus(h) ca(h)lí(h)gi(h)nem(h) de(h)stru(gf)én(fg)dam,(g.) (;) in(f)de(g)fí(h)ci(g)ens(fe) per(ef)se(g)vé(fg)ret.(f.) (:) Et(f) in(h) o(h)dó(h)rem(h) su(h)a(h)vi(h)tá(h)tis(g) ac(gf)cép(fg)tus,(g.) (;) su(f)pér(g)nis(g) lu(f)mi(g)ná(h)ri(g)bus(fe) mi(ef)sce(g)á(fg)tur.(f.) (:) Flam(ivHG)mas(fe) e(fg)jus(g.) (;) lú(h)ci(g)fer(g) ma(g)tu(g)tí(fe)nus(ef) in(g)vé(fg)ni(f)at.(f.) (:) Il(f)le,(h) in(h)quam,(gf) lú(fg)ci(g)fer,(g.) (;) qui(g) ne(fe)scit(ef) oc(g)cá(fg)sum.(f.) (:) Il(f)le,(h) qui(h) re(h)grés(h)sus(g) ab(gf) ín(fg)fe(g)ris,(g.) (;) hu(g)má(f)no(g) gé(h)ne(g)ri(g) se(g)ré(fe)nus(ef) il(g)lú(fg)xit.(f.) (:) Pre(f)cá(h)mur(h) er(h)go(g) te,(gf) Dó(fg)mi(g)ne:(g.) (;) ut(f) nos(h) fá(h)mu(h)los(h) tu(h)os,(h,) om(h)ném(g)que(h) cle(i)rum,(h_) (,) et(h) de(h)vo(h)tís(h)si(g)mum(gf) pó(fg)pu(g)lum:(g.) (;) u(f)na(h) cum(h) be(h)a(h)tís(h)si(h)mo(h) Pa(h)pa(h) no(h)stro(gf) Fran(fg)ci(g)sco,(g.) (;) et(f) An(h)tí(h)sti(h)te(h) no(h)stro(gf) Jo(fg)se(g)pho,(g.) (;) qui(f)é(h)te(h) tém(h)po(h)rum(h) con(gf)cés(fg)sa,(g.) (;) in(f) his(h) pas(h)cha(h)li(h)bus(h) gáu(h)di(h)is,(h,) as(h)sí(h)du(h)a(h) pro(h)te(h)cti(h)ó(h)ne(gf) ré(fg)ge(g)re,(g.) (;) gu(f)ber(g)ná(h)re(g_) (,) et(g) con(g)ser(g)vá(fe)re(ef) di(g)gne(fg)ris.(f.) (:) Ré(f)spi(h)ce(h) é(h)ti(h)am(h) e(h)os(h) qui(h) nos(h) in(h) po(h)te(h)stá(h)te(gf) re(fg)gunt,(g.) (;) et,(f) i(h)nef(h)fá(h)bi(h)li(h) pi(h)e(h)tá(h)tis(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(g)æ(h) mú(i)ne(h)re,(h.) (;) tran(f)quíl(h)lum(h) per(h)pé(h)tu(h)æ(h) pa(h)cis(h) ac(h)cóm(gf)mo(fg)da:(g_) (,) et(f) cœ(g)lé(g)stem(g) vi(f)ctó(g)ri(h)am(g,) cum(g) om(g)ni(g) pó(fe)pu(ef)lo(g) su(fg)o.(f.) (:) Per(f) e(h)ún(h)dem(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(g)sum(h) Chri(i)stum,(h_) (,) Fí(h)li(g)um(gf) tu(fg)um:(g.) (;) Qui(f) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h_) (,) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(h)cti(gf) De(fg)us:(g.) (;) per(f) óm(g)ni(g)a(g) sǽ(h)cu(g)la(fe) sæ(ef)cu(g)ló(fg)rum.(f)  
R.(::) A(e)men.(e.f.::)
