name:Te Joseph Celebrent;
office-part:Hymnus;
mode:1;
transcriber:Tran Dinh;
%%
(c4)Rầy(d) con(fe) cái(f) vui(g) mừng(f) đi(g) đến(hd) (;)
Kính(f) người(e) có(f) công(d) thuở(e) xưa(d) nhiều(c.d.) (:)
Người(dh) cung(g) kính(fe) cùng(f) trìu(g) mến,(gh) (;)
Đức(hg) Bà(h) trinh(i) khiết(j) liên(ih) liên(h.) (:) 
Cùng(hk) nuôi(ji) Chúa(hg) Con(h) ngày(g) đêm(fe) (;)
Ở(dg) trong(f) nhà(d) khó(e) trăm(dc) chiều(c.) (;)
Người(e) săn(gh) sóc(dc) cùng(d) tôn(e) kính(f) liên(ed) liên.(d.) (::)
2.	Người(d) yêu(fe) mến(f) Chúa(g) mình(f) trên(g) hết.(hd) (;)
Đến(f) đền(e) thánh(f) kêu(d) khẩn(e) chuyển(d) cầu.(c.d.) (:)
Cầu(dh) xin(g) Chúa(fe) ngày(f) đêm(g) riết.(gh) (;)
Xin(hg) người(h) thương(i) đến(j) muôn(ih) dân.(h.) (:)
Mà(hk) sai(ji) đấng(hg) đi(h) cầu(g) thân.(fe) (;)
Kẻo(dg) hư(f) đi(d) mất(e) vô(dc) ngần.(c.) (;)
Cầu(e) mau(gh) xuống(dc) đời(d) thương(e) cứu(f) nhân(ed) dân.(d.) (::)
3.	Người(d) trinh(fe) khiết(f) trên(g) đời(f) khôn(g) ví(hd) (;)
Lót(f) đời(e) qúi(f) ưa(d) ở(e) trinh(d) đồng(c.d.) (:)
Vì(dh) trinh(g) khiết(fe) người(f) yêu(g) quí(gh) (;)
Nên(hg) được(h) yêu(i) quí(j) riêng(ih) liên(h.) (:)
Được(hk) giao(ji) phó(hg) Con(h) một(g) riêng(fe) (;)
Để(dg) nuôi(f) Người(d) lúc(e) nhi(dc) đồng,(c.) (;)
Người(e) coi(gh) sốc(dc) cùng(d) nuôi(e) Chúa(f) con(ed) liên(d.) (::)
4.	Người(d) khi(fe) sống(f) ở(g) cùng(f) con(g) Chúa.(hd) (;)
Mến(f) Người(e) biết(f) ai(d) kể(e) cho(d) cùng(c.d.) (:)
Rồi(dh) khi(g) chết(fe) được(f) ân(g) phúc(gh) (;)
Con(hg) hằng(h) ở(i) giúp(j) bên(ih) liên(h.) (:)
Mà(hk) thêm(ji) sức(hg) cho(h) người(g) liên(fe) (;)
Tới(dg) khi(f) giây(d) phút(e) sau(dc) cùng(c.) (;)
Thật(e) kohoong(gh) lúc(dc) nào(d) xa(e) Chúa(f) cung(ed) thiên.(d.) (::)
5.	Ngày(d) nay(fe) Chúa(f) thương(g) người(f) muôn(g) kế.(hd) (;)
Xuống(f) đầy(e) phúc(f) ân(d) ở(e) trên(d) giời(c.d.) (:)
Vì(dh) khi(g) trước(fe) còn(f) dương(g) thế(gh) (;)
Xưa(hg) hằng(h) chăm(i) chút(j) siêng(ih) năng.(h.) (:)
Hằng(hk) xem(ji) sóc(hg) nuôi(h) nhiều(g) năm(fe) (;)
Ở(dg) liên(f) cùng(d) Chúa(e) không(dc) rời(c.) (;)
Ngày(e) nay(gh) Chúa(dc) càng(d) yêu(e) quý(f) tôn(ed) thân.(d.) (::)
6.	Rầy(d) ta(fe) đến(f) xin(g) người(f) thương(g) giúp.(hd) (;)
Giúp(f) mình(e) lúc(f) đương(d) ở(e) dương(d) trần.(c.d.) (:)
Hằng(dh) xin(g) cứu(fe) đoàn(f) côi(g) cút.(gh) (;)
Kêu(hg) cầu(h) xin(i) Chúa(j) ban(ih) ân(h.) (:)
Được(hk) cha(ji) giúp(hg) nên(h) hiền(g) nhân(fe) (;)
Để(dg) thông(f) công(d) phúc(e) vô(dc) ngần(c.) (;)
Đời(e) sau(gh) đến(dc) cùng(d) cha(e) thánh(f) ân(ed) nhân.(d.) (::)
