name:Omnis expertem II;
office-part:Hymnus;
mode:4;
transcriber:Tran Dinh;
%%
(c4)Con(e.) vào(d) khấn(f) van(d.) bà,(c.) (,) bà(e) dủ(f) thương(g) cứu(h) giúp(h.) con,(g.) (;) vào(g) cầu(g) xin(hi) Đức(j.) Bà,(g.) (,) đoái(j) thương(i) con(h) chốn(i) chon(hg) von,(g.) (:) lắm(h) mưu(g) cơ(fg) quỉ(fe) ma,(e.) (,) giúp(g) để(f) con(e) đừng(c) thua(de) nay,(e.) (,) xin(g.) Bà(f) cứu(h) con(g.) nay.(e.) (::)
2.	Con(e.) cực(d) khổ(f) trăm(d.) đường,(c.) (,) vì(e) ở(f) nơi(g) khóc(h) lóc(h.) nay,(g.) (;) hằng(g) cầu(g) xin(hi) vững(j.) vàng,(g.) (,) đến(j) La-(i)vang(h) khấn(i) xin(hg) ơn,(g.) (:) núi(h) La-(g)vang(fg) vẻ(fe) vang,(e.) (,) Chúa(g) đổ(f) muôn(e) vàn(c) ơn(de) nay,(e.) (,) xin(g.) Bà(f) giúp(h) con(g.) đây.(e.) (::)
3.	Vui(e.) mừng(d) kể(f) vô(d.) lường,(c.) (,) Bà(e) ở(f) đây(g) cứu(h) giúp(h.) con,(g.) (;) Bà(g) hằng(g) thương(hi) khác(j.) thường,(g.) (,) xuống(j) muôn(i) ơn(h) giúp(i) cho(hg) con,(g.) (:) Chúa(h) khoan(g) dong(fg) dủ(fe) thương,(e.) (,) Chúa(g) cả(f) nghe(e) Bà(c) kêu(de) van,(e.) (,) ơn(g.) giàn(f) xuống(h) vô(g.) vàn.(e.) (::)
4.	Con(e.) này(d) đến(f) kêu(d.) cầu,(c.) (,) Bà(e) dủ(f) thương(g) giúp(h) sức(h.) cho,(g.) (;) đời(g) này(g) năng(hi) khấn(j.) cầu,(g.) (,) đến(j) La-(i)vang(h) khấn(i) xin(hg) ơn,(g.) (:) Chúa(h) thương(g) nghe(fg) kẻ(fe) tâu,(e.) (,) xuống(g) đủ(f) ơn(e) cần(c) cho(de) liên,(e.) (,) xin(g.) Bà(f) giúp(h) con(g.) liên.(e.) (::)
5.	Sau(e.) mừng(d) thỏa(f) khôn(d.) lường,(c.) (,) được(e) vẻ(f) vang(g) vuối(h) Chúa(h.) tôi,(g.) (;) đời(g) đời(g) vui(hi) khác(j.) thường,(g.) (,) hát(j) không(i) khen(h) Chúa(i) ba(hg) ngôi,(g.) (:) Chúa(h) yêu(g) thương(fg) đủ(fe) phương,(e.) (,) đến(g) ở(f) trên(e) nhà(c) thiên(de) cung,(e.) (,) vui(g.) mừng(f) sướng(h) vô(g.) chung.(e.) (::)
