name:Tantum ergo III;
office-part:Hymnus;
mode:3;
transcriber:Tran Dinh;
%%
(c4) Con(e) nay(e) cúc(f) cung(ed) thờ(g) lạy(g) kính(hj) mến.(j.) (,)
Phép(jk) cao(j) sâu(j) nhiệm(i) mầu(h) rất(j) lạ.(ivHG.) (:)
Là(g) giao(h) ước(j) mới(i) nay(h) đã(g) thay(h) vào.(h.) (,)
Giao(h) ước(i) xưa(g) kia(g) rày(e) thôi(h) đi(h.) rồi.(d.) (:)
Lòng(e) tin(g) nay(g) bù(e) cho(g) sức(h) giác(h) quan.(g.) (,)
Cho(h) hết(i) mọi(g) kẽ(hg) được(fe) lòng(d) ngay.(e.) (::)
2.	Tung(e) hô(e) chúc(f) tụng(ed) Ba(g) Ngôi(g) rất(hj) thánh:(j.) (,)
Chúa(jk) Cha(j) uy(j) quyền(i) thực(h) chí(j) tôn.(ivHG.) (:)
Mừng(g) khen(h) Đức(j) Chúa(i) Con(h) đã(g) ra(h) đời.(h.) (,)
Ca(h) chúc(i) Ngôi(g) Ba(g) là(e) Chúa(h) Thánh(h.) Thần.(d.) (:)
Dầu(e) Ba(g) Ngôi(g) mà(e) duy(g) nhứt(h) Chúa(h) thôi.(g.) (,)
Ai(h) nay(i) đều(g) phải(hg) thật(fe) lòng(d) tin.(e.) (::)
 A-(efe)men.(de..) (::)
