name:Oratio felix;
office-part:Canticum;
transcriber:Tuan Hoang;
%%
(cb4)O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) te(F) a(g)ma(H)mus(i) sem(H)per,(hg) (:) per(J) te(h) ve(H)ni(g)e(G)mus(ff) (;) ad(GI) Cor(h) Al(H)tis(g)si(G)mi.(ff) (::)

Fi(F)de(g)les,(H) o(i)ra(G)te(jh) (;) cum(F) ma(g)gno(H) ar(i)do(G)re.(jj) (:) Est(J) lex(k) Re(J)dem(i)pto(J)ris(ivHG) (;) Ne(I)que(h) de(G)se(f)ret(H) nos(gg) (:) De(J)us(k) si(J)ne(i) fi(J)ne(ivHG) (;) a(I)do(h)ran(G)tes(f) e(G)um.(ff) (::)
 
2.() O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) Tu(F) in(g)vo(H)cas(i) Pa(H)trem,(hg) (:) ut(J) det(h) in(H) mi(g)se(G)ra,(ff) (;) no(GI)bis(h) mul(H)ta(g) bo(G)na.(ff) (::) Fi(F)de(g)les.(H) 
3.(::) O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) vi(F)ta(g) a(H)ni(i)ma(H)rum,(hg) (:) ad(J)ju(h)tor(H) in(g) vi(G)a,(ff) (;) e(GI) la(h)que(H)o(g) mor(G)tis.(ff) (::) Fi(F)de(g)les.(H) 
4.(::) O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) re(F)me(g)dum(H) tri(i)sti(H)æ,(hg) (:) plo(J)ras(h) tor(H)pe(g)di(G)nem(ff) (;) et(GI) in(h)fir(H)mi(g)ta(G)tem.(ff) (::) Fi(F)de(g)les.(H) 
5.(::) O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) cau(F)ti(g)o(H) ca(i)su(H)um,(hg) (:) in(J) ho(h)ra(H) bel(g)li(G)ca,(ff) (;) ut(GI) si(h)mus(H) vi(g)cto(G)res.(ff) (::) Fi(F)de(g)les.(H) 
6.(::) O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) su(F)grun(g)da(H) gra(i)ti(H)æ,(hg) (:) re(J)qui(h)es(H) pau(g)pe(G)rum,(ff) (;) et(GI) do(h)lor(H) re(g)ces(G)sus.(ff) (::) Fi(F)de(g)les.(H) 
7.(::) O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) in(F) pœ(g)ni(H)ten(i)ti(H)a,(hg) (:) spem(J) red(h)dis(H) mi(g)se(G)ris,(ff) (;) et(GI) pec(h)ca(H)to(g)ri(G)bus.(ff) (::) Fi(F)de(g)les.(H) 
8.(::) O(J)ra(h)ti(H)o(g) fe(G)lix,(ff) (;) dum(F) De(g)us(H) vo(i)ca(H)bit(hg) (:) a(J)ni(h)mam(H) ad(g) cæ(G)lum(ff) (;) a(GI)las(h) a(H)pe(g)ri(G)es.(ff) (::) Fi(F)de(g)les.(H) (::)