name:Oratio felix;
office-part:Canticum;
transcriber:Thạch Quang Duy;
%%
(cb4)Trái(J) Tim(h) khát(H) khao,(g) kêu(G) mời,(ff) (;)
Mời(F) con(g) xa(H) bỏ(i) nơi(H) vui(h!) chơi.(g) (:)
Trái(J) Tim(h) khát(H) khao(g) kêu(G) mời,(ff) (;)
Con(GI) ôi!(h) lắng(H) tai(g) nghe(G) lời.(ff) (::)

Lời(F) Cha(g) than(H) thở(i) cùng(G) chúng(j) con,(h) (;) 
Lòng(F) Cha(g) đau(H) khổ(i) vì(G) thương.(jj) (:)
Thương(J) ấy(k) không(J) lời(i) nói(J) cho(iH) cùng(g) (;)
Trái(I) Tim(h) ưu(G) phiền(f) bởi(H) thương.(gg) (:)
Thương(J) ấy(k) không(J) lời(i) nói(J) cho(iH) cùng,(g) (;)
Nhắn(I) bảo(h) con(G) lo(f) đáp(G) tình.(ff) (::)
2. Thí(J) thân(h) chết(H) cho(g) linh(G) hồn,(ff) (;)
Tìm(F) đâu(g) ra(H) kẻ(i) yêu(H) thương(h!) hơn?(g) (:)
Thí(J) thân(h) chết(H) cho(g) linh(G) hồn,(ff) (;)
Con(GI) ôi!(h) mến(H) thương(g) cha(G) cùng.(ff) (::) Lời(F) Cha.(g) (::)

3. Sướng(J) chi(h) chút(H) vui(g) gian(G) tà,(ff) (;)
Mà(F) con(g) mê(H) mẩn(i) nên(H) xa(h!) Cha,(g) (:)
Sướng(J) chi(h) chút(H) vui(g) gian(G) tà.(ff) (;)
Con(GI) ôi!(h) mến(H) thương(g) Cha(G) cùng,(ff) (::)
Lời(F) Cha.(g) (::)
4. Chính(J) Cha(h) hứa(H) ban(g) thiên(G) đàng,(ff) (;) 
Là(F) nơi(g) muôn(H) thuở(i) con(H) an(h!) thân.(g) (:)
Chính(J) Cha(h) hứa(H) ban(g) thiên(G) đàng,(ff) (;)
Con(GI) ôi!(h) mến(H) thương(g) cha(G) cùng.(ff) (::)
Lời(F) Cha.(g) (::)
5. Khốn(J) thay(h) đứa(H) con(g) lăng(G) loàn,(ff) (;)
Liều(F) thân(g) cho(H) uổng(i) công(H) linh(h!) Cha,(g) (:) 
Khốn(J) thay(h) đứa(H) con(g) lăng(G) loàn,(ff) (;)
Con(GI) ôi!(h) mến(H) thương(g) Cha(G) cùng.(ff) (::)
Lời(F) Cha.(g) (::)
6.
Nếu(J) con(h) muốn(H) lên(g) thiên(G) đàng,(ff) (;)
Thì(F) nay(g) con(H) phải(i) lo(H) ăn(h!) năn.(g) (:)
Nếu(J) con(h) muốn(H) lên(g) thiên(G) đàng,(ff) (;)
Con(GI) ôi!(h) mến(H) thương(g) Cha(G) cùng.(ff) (::)
Lời(F) Cha.(g) (::)
7.
Khát(J) khao(h) các(H) con(g) dâng(G) mình,(ff) (;)
Đền(F) ơn(g) Cha(H) đã(i) yêu(H) thương(h!) con.(g) (:)
Khát(J) khao(h) các(H) con(g) dâng(G) mình,(ff) (;)
Con(GI) ôi!(h) mến(H) thương(g) Cha(G) cùng.(ff) (::) 
Lời(F) Cha.(g) (::)
8.
Ớ(J) con!(h) cớ(H) sao(g) vô(G) tình?(ff) (;)
Đành(F) quên(g) luôn(H) những(i) ơn(H) Cha(h!) ban?(g) (:)
Ớ(J) con!(h) cớ(H) sao(g) vô(G) tình?(ff) (;) 
Con(GI) ôi!(h) mến(H) thương(g) Cha(G) cùng.(ff) (::)
Lời(F) Cha.(g) (::)
