name:In Mariae laudem;
office-part:Canticum;
transcriber:Tran Dinh;
%%
(cb4)Rầy(c) ta(f) năng(f) đến(HG) vào(f) chầu(f) (;) hát(h) khong(g) khen(g) Đức(HG) Bà.(f) (:) Mà(c) xin(f) ơn(f) giúp(HG) cầu(f) bầu(f) (;) Chúa(h) cho(g) ta(g) trước(HG) tòa.(f) (::)

Chào(f) kính(ii) hát(i) ca,(hh) khen(h) bà(g) Ma-(g)ri-(g)a,(j.) (;) 
Cung(h) kính,(ii) hát(i) ca,(hh) tới(h) La(g) Vang(g) khấn(HG) bà.(f.) (::)

2.	Nào(c) ai(f) nơi(f) thế(HG) trần(f) này(f) (;) chắc(h) chắn(g) đi(g) tới(HG) cùng,(f) (:) mà(c) không(f) ơn(f) Chúa(HG) hằng(f) ngày(f) (;) giúp(h) đưa(g) đi(g) đến(HG) cùng.(f) (::)

Chào(f) kính(ii) hát(i) ca,(hh) khen(h) bà(g) Ma-(g)ri-(g)a,(j.) (;) 
Cung(h) kính,(ii) hát(i) ca,(hh) tới(h) La(g) Vang(g) khấn(HG) bà.(f.) (::)

3.	Vì(c) ta(f) đang(f) sống(HG) ngày(f) rầy(f) (;) lắm(h) mưu(g) cơ(g) quỉ(HG) bầy,(f) (:) Hằng(c) giảng(f) ra(f) khắp(HG) tràn(f) đầy(f) (;) tứ(h) tung(g) nơi(g) thế(HG) này.(f) (::)

Chào(f) kính(ii) hát(i) ca,(hh) khen(h) bà(g) Ma-(g)ri-(g)a,(j.) (;) 
Cung(h) kính,(ii) hát(i) ca,(hh) tới(h) La(g) Vang(g) khấn(HG) bà.(f.) (::)

4.	Rầy(c) ta(f) nâng(f) đến(HG) nguyện(f) cầu(f) (;) khấn(h) xin(g) nơi(g) Đức(HG) Bà,(f) (:) thì(c) ta(f) nên(f) chắc(HG) người(f) cầu(f) (;) giúp(h) cho(g) ta(g) trước(HG) tòa.(f) (::)

Chào(f) kính(ii) hát(i) ca,(hh) khen(h) bà(g) Ma-(g)ri-(g)a,(j.) (;) 
Cung(h) kính,(ii) hát(i) ca,(hh) tới(h) La(g) Vang(g) khấn(HG) bà.(f.) (::)

5.	Vì(c) ơn(f) thương(f) cứu(HG) cầu(f) bầu(f) (;) giúp(h) ta(g) nơi(g) Chúa(HG) Trời,(f) (:) thì(c) ta(f) nên(f) đáng(HG) đặng(f) giầu(f) (;) phước(h) công(g) thiêng(g) trót(HG) đời.(f) (::)

Chào(f) kính(ii) hát(i) ca,(hh) khen(h) bà(g) Ma-(g)ri-(g)a,(j.) (;) 
Cung(h) kính,(ii) hát(i) ca,(hh) tới(h) La(g) Vang(g) khấn(HG) bà.(f.) (::)

6.	Mà(c) sau(f) khi(f) tới(HG) giờ(f) mình(f) (;) hết(h) hơi(g) như(g) thế(HG) thường,(f) (:) thì(c) ta(f) lên(f) chốn(HG) lầu(f) đài(f) (;) Chúa(h) ta(g) trên(g) phước(HG) đường.(f) (::) Chào(f) kính(ii) hát(i) ca,(hh) khen(h) bà(g) Ma-(g)ri-(g)a,(j.) (;) 
Cung(h) kính,(ii) hát(i) ca,(hh) tới(h) La(g) Vang(g) khấn(HG) bà.(f.) (::)
