name:Cantemus cuncti melodum;
office-part:Sequentia;
transcriber:Tuan Hoang;
%%
(c4) Can(d)te(d)mus(e) cun(e)cti(c) me(e)lo(g)dum(e) nunc(e_h) al(h)le(f)lu(h)ia.(g) (::) 
In(hfh~) lau(h)di(g)bus(e) æ(f)ter(g)ni(e) re(f)gis(d) hæc(d) (;) plebs(c) re(e)sul(g_)tet(ef~) al(d)le(c)lu(d)ia.(d) (::) 
Hoc(hfh~) de(h)ni(g)que(e) cœ(f)le(g)stes(e) cho(f)ri(d) cen(d)tent(c) in(e) al(g_)tum(ef~) al(d)le(c)lu(d)ia.(d) (::) 
Hoc(h_) be(g)a(h)to(j_)rum(h) per(g) pra(g)ta(f) pa(g)ra(h)di(g)si(f)a(e)ca(d;) psal(e_)lat(c) con(e)cen(g_)tus(ef~) al(d)le(c)lu(d)ia.(d) (::) 
Quin(h_) est(g) a(h)stro(j_)rum(h) mi(g)can(g)ti(f)a(g) lu(h)mi(g)na(f)ri(e)a(d;) ju(e_)bi(c)lent(e) al(g_)tum(ef~) al(d)le(c)lu(d)ia.(d) (::)
Nu(g_)bi(h)um(j) cur(j_)sus(g) ven(g)to(h_)rum(j) vo(h)la(j_)tus(j) (;) ful(j)gu(i)rum(h) co(h)ru(g)sca(h)ti(j)o(j;) et(g) to(ef~)ni(g)tru(f)um(e) so(d)ni(e)tus(e) dul(d)ce(ef~) con(g)so(f)nent(ef~) si(g_)mul(ef~) al(d)le(c)lu(d)ia.(d) (::)
Fru(g_)ctus(h) et(j) un(j_)dæ(g) im(g)ber(h_) et(j) pro(h)cel(j_)læ(j) (;) tem(j)pe(i)stas(h) et(h) se(g)re(h)ni(j)tas(j;) cau(g)ma(ef~) ge(g)lu(f) nix(e) pru(d)i(e)næ(e) sal(d)tus(ef~) ne(g)mo(f)ra(ef~) pan(g_)grant(ef~) al(d)le(c)lu(d)ia.(d) (::)
Hinc(h) va(g_)ri(h)æ(h) vo(i)lu(j)cres(k) (;) cre(l)a(j)to(k)rem(i) lau(h)di(i)bus(j) con(g)ci(g)ni(f)te(g) cum(i) al(h)le(g)lu(h)ia(h) (::)
Ast(h) il(g_)lic(h) re(h)spon(i)de(j)ant(k) (;) vo(l)ces(j) al(k)tæ(i) di(h)ver(i)sa(j)rum(g) be(g)sti(f)a(g)rum(i) al(h)le(g)lu(h)ia.(h) (::) 
I(h_)stinc(h_) mon(j)ti(j)um(g_) cel(g_)si(f_) ver(g)ti(i)ces(ixjvIH) so(h)nent(g) al(j)le(k)lu(g)ia.(h) (::) Il(h_)lic(h_) val(j)li(j)um(g_) pro(g_)fun(f_)di(g)ta(i)tes(ixjvIH) sal(h)tent(g) al(j)le(k)lu(g)ia.(h) (::)
Tu(g) quo(h)que(j) ma(lk~)ris(j) ju(k)bi(ji~)lans(h) a(h)bys(g)se(h) dic(j) al(j)le(g)lu(h)ia.(h) (::) Nec(g) non(h) ter(j)ra(lk~)rum(j) mo(k)lis(ji~) im(h)men(h)si(g)ta(h)tes(j) al(j)le(g)lu(h)ia.(h) (::)
Nunc(h) om(h)ne(g) ge(i)nus(h) hu(g)ma(h)num(g) lau(h)dans(d) e(ef~)xul(g)tet(ef~) al(d)le(c)lu(d)ia.(d) (::) Et(h) cre(h)a(g)to(i)ri(h) gra(g)tes(h) fre(g)quen(h)tans(d) con(ef~)so(g)net(ef~) al(d)le(c)lu(d)ia.(d) (::)
Hoc(h) de(h)ni(g)que(e) no(f)men(d) au(g)di(h)re(g) com(g)pro(fe~)bat(d) i(f)pse(d) Chri(h)stus(g) al(d)le(f)lu(ef~)ia.(d) (::) 
Hoc(h) e(h)ti(g)am(e) car(f)men(d) cœ(g)le(h)ste(g)  ju(g)gi(fe~)ter(d) de(f)le(d)cta(h)tur(g) al(d)le(f)lu(ef~)ia.(d) (::)
Nunc(h) vos(g_) o(h_) so(g)ci(f)i(f) can(e)ta(f_)te(g) læ(f)tan(g_)tes(f) al(c)le(f)lu(ef~)ia.(d) (::)
Et(h) vos(g_) pu(h_)e(g)ru(f)li(f) re(e)spon(f_)de(g)te(f) sem(g_)per(f) al(c)le(f)lu(ef~)ia.(d) (::) 
Nunc(h) om(i_)nes(g_) ca(g)ni(f)te(g_) si(i_)mul(i) al(h)le(i)lu(j)ia,(g) (;) Do(g)mi(f)no(h) al(i)le(g)lu(g)ia,(f) (;)
Chri(ef)sto(d_) Pneu(h)ma(g)ti(f)que(f) al(c)le(f)lu(ef~)ia.(d) (::) Laus(h) Tri(j)ni(j)ta(g)ti(f) æ(g)ter(ixi_)næ(i) al(h)le(iyi)lu(j)ia,(g) al(g)le(f)lu(g)ia,(h) al(i)le(g)lu(f)ia,(e) al(d)le(f)lu(ef~)ia,(d) al(g)le(h)lu(g)ia,(f) al(c)le(f_)lu(ef)ia.(d.) (::)
