name:Consurgens Joseph... et venit;
office-part:Antiphona;
mode:7;
book:Nocturnale Romanum, 2002, p. 159*;
commentary:{\itshape\mdseries Matth.2,14.15;\/}  {\bfseries LR1* Suppl.3005};
%%
(c3) Con(e)súr(e)gens(g) Jo(h)seph,<sp>*</sp>(i) (,)
ac(h)cé(j)pit(i) Pú(k)e(j)rum(i) et(g) Ma(h)trem(ij) e(i)jus,(i) (;)
et(e) ha(g)bi(h)tá(i)vit(i) (,)
in(h) ci(j)vi(i)tá(jk)te(j) quæ(h) vo(j)cá(i)tur(gh) Ná(i)za(gh)reth,(fvED) al(ef)le(f)lú(e)ja.(e) (::)  
<eu> E(i) U(i) O(j) U(i) A(h) E.(gf) </eu> (::) 
