name:Ut viderunt eum jam mortuum;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 218*;
commentary:{\itshape\mdseries Joan.19,33.34;\/} {\bfseries AC\textsuperscript{vig.} 325};
%%
(c4) Ut(d)vi(c)dé(df)runt(fe) e(d)um(d!ewf) jam(dc~) mór(d)tu(e)um,<sp>*</sp>(dc) (;)
non(f) fre(gh)gé(g)runt(fe) e(d)jus(cd) cru(d)ra,(d) (:)
sed(dg~) u(gf)nus(f) mí(ixfg/hg/hi)li(h)tum(h) lán(h>)ce(h)a(h) la(hj)tus(h) e(gh~)jus(g) a(f)pé(fg)ru(f)it,(f) (;)
et(f) con(f>)tí(ffg)nu(f)o(f) ex(g)í(d)vit(f) sán(ef~)guis(gh) et(fe~) a(d)qua.(d) (::) 
<eu>  E(h) U(h) O(g) U(f) A(gh) E.(g) </eu> (::) 
