name:Inebriati sunt;
office-part:Responsorium;
mode:4;
book:Nocturnale Romanum, 2002, p. 245*;
commentary:{\itshape\mdseries \Rbar\  Ps.35,9 \Vbar\   ibid.35,19;\/} {\bfseries Plant.986};
%%
(c4) In(f)e(de)bri(e)á(e)ti(fe) sunt(egf!efvEDed) 
<sp>*</sp> ab(fd) u(ef)bér(g)ta(hgh!iv)te(h) (;)
do(hvGF)mus(FGhwiHGhg) tu(egfFs)æ:(eeo1!fv) (:)
<sp>+</sp> Et(d) tor(g>)rén(hgh!i>)te(h) vo(h)lu(hg)ptá(hiHGh)tis(g) tu(gefvEDe)æ(eeO1d) (;)
po(fg)tá(gf)sti(FGhwiHGhg) e(egfFs)os.(fe) (::)
<sp>V/</sp> Quó(h)ni(gh)am(gf!gwhghvGEfe) a(gh)pud(g) te(gf) est(gh) fons(gf) vi(e!fwgf)tæ,(fe) (;)
et(f) in(de~) lú(e)mi(e)ne(e) tu(e!fo1)o(e) vi(e)dé(e!fwgFE)bi(g)mus(ghghvGF) lu(EFgef)men.(ed) (::)
<sp>+</sp> Et.(d) (::)
