name:Deus qui fecit;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 254*;
commentary:{\itshape\mdseries \Rbar\  II.Cor.4,6 \Vbar\  Ps.111,4;\/} {\bfseries Plant.989};
%%
(c4) De(DEfwg!ho~)us,<sp>*</sp>(g) qui(g) fe(gh)cit(g) de(g) té(gh)ne(h)bris(hg/higgf) (,)
lu(FHjk)men(j) splen(i!jwkJIHiwjIH)dé(g)sce(g/hjhi)re,(hhO1g) (;)
il(FHjkj/ijIHG)lú(hvGFg)xit(gf) (,)
in(f) cór(FGhj~)di(g)bus(gh/geg) no(fe/fe)stris,(dec/d!ewfefvED) (:)
<sp>+</sp> Ad(d) il(d)lum(fgh)mi(g)na(g)ti(g)ó(gh)nem(hg/higgf) sci(hf)én(g)ti(gh)æ(jjo1!kv) cla(jvHFg)ri(f)tá(hjIH)tis(hkjkvJIjkjIHiwjIH) De(g/hjh/i)i(hhO1g) (;)
in(gh~) fá(fdewfED)ci(c)e(dc) Je(ghGFg)su(ghjHFg) Chri(GHivHGh)sti.(hg) (::)
<sp>V/</sp> Ex(j)ór(ji~)tum(jkj/iji/hhO1g) est(i) in(i) té(ij)ne(i)bris(i) lu(i)men(ih) re(ij)ctis(hi) cor(g!hwih>)de,(hg) (;)
mi(g)sé(fg)ri(g)cors,(g) et(g) mi(g)se(g)rá(hiHGhih)tor,(ghf) et(gh~) ju(h!iwji/jkjIH)stus.(hiHGhg) (::)
<sp>+</sp> Ad.(d) (::)
<sp>V/</sp> Gló(j)ri(ji)a(jkj/0iji/0hhO1g) Pa(ih)tri,(ij) et(hi) Fí(g)li(g@hwih)o,(hg) (;) 
et(g) Spi(g)rí(hiHG@hih)tu(ghf)i(gh) San(h@iwji@jkjIH)cto.(hiHG/hg)  (::) 
<sp>+</sp> Ad.(d) (::)
