name:Levita Laurentius;
office-part:Responsorium;
mode:2;
book:Nocturnale Romanum, 2002, p. 257*;
commentary:{\itshape\mdseries \Rbar\  Cantor super Martyriolog.\ Adonis cap.3 \Vbar\ Ps.111,9;\/}  {\bfseries H290};
%%
(f3) Le(c)ví(efg)ta(f) Lau(h)rén(hgh)ti(fg)us<sp>*</sp>(ffO1e) (;)
bo(f)num(h) o(ghgFEfg)pus(f) o(f)pe(f!gwh/ihhO1g)rá(f)tus(FGhvGFg) est,(gf) (:)
qui(hhi) per(h) si(hhg~)gnum(hi>) cru(highvGFg)cis(gf) (,)
cæ(fg)cos(f) in(FGhvGFEs)lu(f)mi(hg/hih)ná(hvGFg)vit,(ffO1e) (;)
<sp>+</sp> Et(f) the(h)sáu(hg~)ros(f) Ec(fhg)clé(hg/hffe)si(ef)æ(dxfeevDBcfeevDC) de(fvhvGE)dit(hvv) pau(ihhg>)pé(f)ri(FGhvGFg)bus:(gf) (::)
<sp>V/</sp> Di(f)spér(EFgwhhi~)sit,(h) de(hg)dit(hi) pau(gh~)pé(f)ri(f!gwhg)bus:(gf) (;)
ju(f)stí(ef)ti(f)a(f) e(fg~)jus(f) (,)
ma(f)net(f) in(f) sǽ(f)cu(f!gwhGFE)lum(f) sǽ(hg/hih)cu(hvGFg)li.(ffO1e) (::)
<sp>+</sp> Et.(f) (::)
