name:Surge et accipe Puerum;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 293*;
commentary:{\itshape\mdseries \Rbar\  Matth.2,13 \Vbar\ ibid.2,15;\/} {\bfseries LR312};
%%
(c3) Sur(ei!j>)ge<sp>*</sp>(i) et(i) ác(i!jwkj)ci(i)pe(hih) Pú(hi)e(h)rum(hg) (,) 
et(f>) Ma(GHih)trem(ih) e(hf!gwhGFEf)jus,(EFgwhefveeO1d) (;)
et(df~) fu(hgh)ge(f) in(i>) Æ(h)gý(hijIHGh)ptum:(hg) (:)
<sp>+</sp> Et(hj~) e(j)sto(ji) i(j)bi(h) us(Hsshf)que(gh) dum(ij~) di(i)cam(ig!hwiHGFgwhG!fs<) ti(EFgvFEf)bi.(fe) (::)
<sp>V/</sp> Vo(i)cá(i!jwkJI)vi(hi/hhO1g) Fí(hi)li(h)um(h) me(h)um(ig) ex(hi) Æ(hi)gý(i!jwkj)pto,(ji) (;)
ut(hi/hhg~) vé(hih)ni(i)at(i) sa(i)lus(ijijvIH) in(hg) Is(h!iwji/jkj)ra(ih!iwjij)ël.(ivHGhg)  (::)
<sp>+</sp> Et.(hj~) (::)
