name:Petrus beatus;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 351;
%%
(c4)
Pe(f)trus(e) be(d)á(c!de)tus(e) (,)
ca(e)te(f)ná(g)rum(fe) lá(d)que(cd)os(d) (;)
Chris(f)to(gh) iu(h)bén(gh)te(dc) (,)
ru(f)pit(gh) mi(g)ra(fe)bí(d)li(e)ter;(e) (:)
cus(g)tos(h) o(j)ví(j)lis(jh) (,)
et(h) doc(hi)tor(g) Ec(gf)clé(e)si(fg)æ,(g) (;)
pas(g)tór(hi)que(h) gre(gh)gis,(h) (,)
con(h)ser(hi)vá(g)tor(ge) ó(f)vi(ed)um(de) (;)
ar(c)cet(d) lu(f)pó(ef)rum(d) (,)
tru(e)cu(f)lén(gh)tam(g) rá(fe)bi(de)em.(e) (::)
2. Quod(f)cúm(e)que(d) vin(c!de)clis(e) (,)
su(e)per(f) ter(g)ram(fe) strín(d)xer(cd)it,(d) (;)
er(f)it(gh) in(h) as(gh)tris(dc) (,)
re(f)li(gh)gá(g)tum(fe) fór(d)ti(e)ter,(e) (:)
et(g) quod(h) re(j)sól(j)vit(jh) (,)
in(h) ter(hi)ris(g) ar(gf)bí(e)tri(fg)o,(g) (;)
er(g)it(hi) so(h)lú(gh)tum(h) (,)
su(h)per(hi) cæ(g)li(ge) rá(f)di(ed)um;(de) (;)
in(c) fin(d)e(f) mun(ef)di(d) (,)
iu(e)dex(f) er(gh)it(g) sǽ(fe)cu(de)li.(e) (::)

3. Gló(f)ri(e)a(d) Pa(c!de)tri(e) (,)
per(e) im(f)mén(g)sa(fe) sǽ(d)cu(cd)la,(d) (;)
sit(f) ti(gh)bi,(h) Na(gh)te,(dc) (,)
de(f)cus(gh) et(g) im(fe)pé(d)ri(e)um,(e) (:)
ho(g)nor,(h) pot(j)és(j)tas(jh) (,)
Sanc(h)tó(hi)que(g) Spi(gf)rí(e)tu(fg)i;(g) (;)
sit(g) Tri(hi)ni(h)tá(gh)ti(h) (,)
sa(h)lus(hi) in(g)di(ge)ví(f)du(ed)a(de) (;)
per(c) in(d)fi(f)ní(ef)ta(d) (,)
sæ(e)cu(f)ló(gh)rum(g) sǽ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)
