name:Misit Dominus Angelum suum;
office-part:Antiphona;
mode:7;
book:Nocturnale Romanum, 2002, p. 316*;
commentary:{\itshape\mdseries II.Paral.32,21;\/}  {\bfseries Plant.1060};
%%
(c3) Mi(g)sit(h) Dó(ij)mi(i)nus<sp>*</sp>(i) An(ij~)ge(h)lum(f) su<e>u</e>m(hhO1g) (,)
qui(h) per(i>)cús(ij)sit(j) o(j>)mnem(i) vi(jk)rum(j) ro(i)bú(j)stum,(i) (;)
et(i) bel(i)la(i)tó(i)rem,(g) et(i) prín(ji~)ci(i)pem(hg) (,)
ex(e)ér(ghi~)ci(h)tus(f) re(h)gis(g) As(f)sy(ghg)ri(fg)ó(e)rum.(e) (::)
<eu> E(i) U(i) O(j) U(i) A(h) E.(i) </eu> (::) 
