name:Venit lumen tuum Jerusalem;
office-part:Responsorium;
mode:8;
transcriber:Ryan Patrick Murphy;
%%
(c4) VE(fgh)nit(g) *(,) lu(gh)men(g) tu(gh)um(g) Je(g)rú(g_hi)sa(h)lem,(hg h_jg hg gf.) (:)
et(hf~) gló(ghg)ri(h)a(h) Dó(hj)mi(hGFgh)ni(g) su(g)per(g) te(g_hjvjvIHiwjIH) or(g)ta(ghi_vHGh) est.(ghiv.h.) (:) *
Et(f) am(h)bu(jkj)lá(j_h)bunt(jk) gen(ki jkhi)tes(h.g.) (;)
in(h) lú(hiwjIG)mi(jj)ne(kvJIJv_IHG) tu(hghv_GFg)o,(g.f.) (:)
et(f) re(gh)ges(h) in(hgge) splen(g)dó(f_ef)re(dfc_ dewfefvEDe.d.) (;) 
or(ghGFgh)tus(g_hjvjvIHiwjIH) tu(ghi_vHGh)i.(h.g.) (::)
<sp>V/</sp> Fí(gj)li(j)i(j) tu(ji)i(jkjijIHGh.g.) (;) 
de(ih) lon(ij)ge(hi) ve(g)ni(g hih)ent(h.g.) (;) 
et(g) fi(fg)li(g)ae(g) tu(gh)ae(g.) (;) 
de(g) la(hjHG hixi h)te(gf)re(gh) sur(hji jkJIH) gent.(hivHGh.g.) (::) *
Et(f) am(h)bu(jkj)lá(j_h)bunt...(jk) (::)