name:Judicii signum;
office-part:Varia;
mode:1;
transcriber:Nguyễn Quang Duy - Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Ju(d)di(e)ci(f)i(g) si(fe)gnum:(d) (;) tel(def)lus(e) su(d)do(ed)re(d) ma(cd)de(d)scet.(d) (::)
 1.() E(dh) cæ(ixhi)lo(h) rex(h) ad(g)ve(h)ni(g)et(g) (;) par(g) sæ(h)cu(g)la(g) fu(f)tu(g)rus,(h) (:)
Sci(f)li(f)cet(e) in(f) car(gf)ne(e) præ(d)sens(d) (;) ut(d) ju(ed)di(d)cet(cd) or(d)bem.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
2.(::) Un(dh)de(ixhi) De(h)um(g) cer(h)net(g) (;) in(g)cre(h)du(g)lus(g) at(h)que(g) fi(f)de(g)lis(h) (:)
Cel(fe)sum(f) cum(gf) san(e)ctis,(d) (;) æ(e)vi(d) jam(d) ter(d)mi(ed)no(d) in(cd) i(d)pso.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
3.(::) Sic(dh) a(ixhi)ni(h)mæ(h) cum(g) car(h)ne(g) a(h)de(g)runt,(g) (;) quas(g) ju(h)di(g)cet(f) i(g)pse.(h) (:)
Cum(f) ja(f)cet(e) in(f)cul(gf)tus(e) den(d)sis(d) (;) in(d) ve(ed)pri(d)bus(cd) or(d)bis.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
4.(::) Re(dh)ji(ixhi)ci(h)ent(h) si(g)mu(g)la(h)cra(g) vi(h)ri,(g) (;) cun(g)ctam(h) quo(g)que(f) ga(g)zam:(h) (:)
E(f)xu(f)ret(e) ter(f)ras(gf) i(e)gnis,(d) (;) pon(d)tum(ed)que(d) po(cd)lum(d)que.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
5.(::) In(dh)qui(ixhi)rens,(h) te(h)tri(g) por(h)tas(g) (;) ef(g)frin(h)get(g) A(f)ver(g)ni(h) (:)
San(f)cto(f)rum(e) sed(f) e(gf)nim(e) cun(d)ctæ(d) (;) lux(d) li(ed)be(d)ra(cd) car(d)ni.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
6.(::) Tra(dh)de(ixhi)tur,(h) son(h)tes(g) æ(h)ter(g)num(g) (;) flam(gh)ma(g) cre(f)ma(g)bit.(h) (:)
Oc(f)cul(f)tos(e) a(f)ctus(gf) re(e)te(d)gens(d) (;) tunc(d) quis(ed)que(d) lo(cd)que(d)tur.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
7.(::) Se(dh)cre(ixhi)ta(h) at(h)que(g) De(h)us(g) (;) re(g)se(h)ra(g)bit(g) pe(h)cto(g)ra(f) lu(g)ci.(h) (:)
Tunc(f) e(e)rit(f) et(gf) lu(e)ctus,(d) (;) stri(d)de(d)bunt(ed) den(d)ti(d)bus(cd) om(d)nes.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
8.(::) E(dh)ri(ixhi)pi(h)tur(g) so(h)lis(g) ju(h)bar,(g) (;) et(g) cho(h)rus(g) in(h)te(g)rit(f) a(g)stris.(h) (:)
Vol(f)ve(f)tur(e) cæ(f)lum,(gf) lu(e)na(d)ris(d) (;) splen(d)dor(ed) o(cd)bi(d)bit.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
9.(::) De(dh)fi(ixhi)ci(h)et(g) col(h)les,(g) (;) val(h)les(g) ex(g)tol(h)let(g) ab(f) i(g)mo;(h) (:)
Non(f) e(e)rit(f) in(gf) re(e)bus(d) (;) ho(d)mi(e)num(d) su(d)bli(ed)me(d) vel(cd) al(d)tum.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
10.(::) Jam(dh) æ(ixhi)quan(h)tur(g) cam(h)pis(g) (;) mon(g)tes(h) et(g) cæ(h)ru(g)la(f) pon(g)ti.(h) (:)
Om(f)ni(e)a(f) ces(gf)sa(e)bunt,(d) (;) tel(e)lus(d) con(d)fra(ed)cta(d) pe(cd)ri(d)bit.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
11.(::) Sic(dh) pa(ixhi)ri(h)ter(g) fon(h)tes(g) tor(h)ren(g)tur,(g) (;) flu(g)mi(h)na(g)que(f) i(g)gni.(h) (:)
Sed(f) tu(e)ba(f) tum(gf) so(e)ni(d)tum(d) (;) tri(e)stem(d) de(d)mit(ed)tat(d) ad(cd) al(d)to.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
12.(::) Or(dh)be,(ixhi) ge(h)mens(g) fa(h)ci(g)nus(g) (;) mi(g)se(h)rum(g) va(g)ri(g)os(h)que(g) la(f)bo(g)res:(h) (:)
Ter(f)ta(e)re(f)um(gf)que(e) cha(d)os(d) (;) mon(e)stra(d)bit(d) ter(ed)ra(d) de(cd)hi(d)scens.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) 
13.(::) Et(dh) co(ixhi)ram(h) hic(g) Do(h)mi(g)no(g) re(h)ges(g) (;) si(g)sten(h)tur(g) ad(f) u(g)num.(h) (:)
Re(f)ci(e)det(f) e(gf) cæ(e)lis(d) (;) i(d)gnis(e)que(d) et(e) sul(ed)phu(d)ris(cd) am(d)nis.(d)   ℟.(::) Ju(d)di(e)ci(f)i.(g) (::)
