name:O Salutaris Hostia;
office-part:Hymnus;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)Lạy(d) tế(f) phẩm(e) đã(f) cứu(g) muôn(f) con(e) người(d.) (:)
Chiên(f) Thiên(f) đàng(e) mở(f) cửa(h) Trời(gygv) cho(H) con(hv.) (:)
Chi(h) quỷ(i) ma(h) làm:(f) không(g) thể(h) tự(gf) tồn(e.) (:)
Xin(f) hộ(d) vực(e) giúp(f) sức(g) trong(f!ev) đời(D) nầy.(dv.) (::)
Nguyện(d) Sáng(f) Danh(e) một(f) Chúa(g) Cha(f) muôn(e) đời(d.) (:)
Với(f) Chúa(f) Con(e) với(f) Thánh(h) Thần(gygv) Ngôi(H) Ba(hv.) (:)
Xin(h) Chúa(i) xót(h) thương(f) mở(g) cửa(h) Thiên(gf) Đàng(e.) (:)
Cho(f) được(d) vinh(e) hiển(f) đến(g) muôn(f!ev) ngàn(D) đời.(dv.) (::)
 A(ded)men.(c.d.::)