name:Audi benigne Conditor;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3) Đoàn(fe) con(f) khóc(hg) lóc(h) vãn(fg) muôn(f) lời(e) kinh,(f.) (,)
Xin(hg) Chúa(hi) hóa(ih) công(f) lân(h) mẫn(fg) vô(f) cùng,(e.) (;)
Nhậm(e) lời(f) kêu(g) xin(hg) tràn(f) trề(g) môi(h) lưỡi,(i.) (,)
Cả(ef) thảy(hi) trong(g) bốn(hg) mươi(f) buổi(gf) tịnh(e) chay.(f.) (::)

2. Hiền(fe) thay(f) hỡi(hg) Đấng(h) xét(fg) soi(f) lòng(e) nhơn,(f.) (,)
Chúa(hg) biết(hi) hết(ih) mọi(f) yếu(h) sức(fg) tâm(f) hồn,(e.) (;)
Nguyện(e) Người(f) xin(g) ban(hg) nguồn(f) ơn(g) tha(h) thứ,(i.) (,)
Mọi(ef) kẻ(hi) sám(g) hối,(hg) chạy(f) đến(gf) cùng(e) Cha.(f.) (::)

3. Cho(fe) dù(f) quá(hg) đỗi(h) lỗi(fg) của(f) đoàn(e) con,(f.) (,)
Song(hg) khấn(hi) Chúa(ih) tha(f) những(h) ai(fg) trông(f) cậy,(e.) (;)
Để(e) lòng(f) ca(g) hát(hg) ngợi(f) khen(g) danh(h) Thánh,(i.) (,)
Nguyện(ef) Chúa(hi) ban(g) thuốc(hg) chữa(f) hết(gf) tiền(e) khiên.(f.) (::)

4. Luyện(fe) thao,(f) đói(hg) kém,(h) cử(fg) kiêng(f) ngày(e) đêm,(f.) (,)
Sau(hg) để(hi) chúng(ih) con(f) biết(h) hãm(fg) thân(f) mình,(e.) (;)
Làm(e) tâm(f) can(g) xa(hg) rời(f) đường(g) mê(h) đắm,(i.) (,)
Bỏ(ef) hết(hi) no(g) thỏa(hg) nhơ(f) nhớp(gf) trần(e) ai.(f.) (::)
 
5. Lạy(fe) Ba(f) Đấng(hg) phúc(h) mãn(fg) khắp(f) càn(e) khôn,(f.) (,)
Ban(hg) thánh(hi) đức(ih) cho(f) những(h) kẻ(fg) thi(f) hành,(e.) (;)
Việc(e) kiêng(f) chay(g) trổ(hg) nhiều(f) hoa(g) trái(h) tốt,(i.) (,)
Nhằm(ef) hiến(hi) dâng(g) Chúa(hg) thượng(f) trí(gf) độc(e) tôn.(f.) (::)
A-(fgf)men.(ef..) (::)
