name:Per tres dies;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 349*;
commentary:{\itshape\mdseries Tob.6,18.22;\/} {\bfseries Plant.1077};
%%
(c4) Per(f) tres(c) di(ixdh!iv)es<sp>*</sp>(h) o(h)ra(h)ti(h)ó(ixhi)ni(h) (,)
cum(h) u(h)xó(ixhi)re(h) tu(hjh)a(hvGF) va(g)cá(gh)bis,(f) (;)
ut(h) in(j>) se(kj)mi(i)ne(hg) A(ixhvGFg!hwi)bra(h)hæ(h) (,)
be(h)ne(g)dic(fe)ti(f)ó(g)nem(d) in(d) fí(f)li(e)is(d) con(fg~)se(fe)quá(d)ris.(d)  (::)
<eu>  E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::) 
