name:Te lucis ante terminum (In Quadragesima);
office-part:Hymnus;
mode:2;
%%
(f3)TE(g) lu(g)cis(fe) an(f)te(g) tér(h')mi(g)num,(f'_) (,)
re(f)rum(f') Cre(h)á(g)tor(e) pó(f')sci(h)mus,(g.) (;)
ut(h) so(i')lí(h)ta(g) cle(f)mén(h')ti(g)a(f.) (,)
sis(g) præ(g)sul(fe) ad(f) cus(g)tó(h')di(g)am.(f.) (::)

2. Te(g) cor(g)da(fe) nos(f)tre(g) sóm(h')ni(g)at,(f'_) (,)
te(f) per(f') so(h)pó(g)rem(e) sén(f')ti(h)ant,(g.) (;)
tu(h)ám(i')que(h) sem(g)per(f) gló(h')ri(g)am(f.) (,)
vi(g)cí(g)na(fe) lu(f)ce(g) cón(h')ci(g)nant.(f.) (::)

3. Vi(g)tam(g) sa(fe)lu(f)bre(g) trí(h')bu(g)e,(f'_) (,)
nos(f)trum(f') ca(h)ló(g)rem(e) ré(f')fi(h)ce,(g.) (;)
tæ(h)tram(i') noc(h)tis(g) ca(f)lí(h')gi(g)nem(f.) (,)
tu(g)a(g) col(fe)lus(f)tret(g) clá(h')ri(g)tas.(f.) (::)

4. Præ(g)sta,(g) Pa(fe)ter(f) om(g)ní(h')pot(g)ens,(f'_) (,)
per(f) Ie(f')sum(h) Chris(g)tum(e) Dó(f')mi(h)num,(g.) (;)
qui(h) te(i')cum(h) in(g) per(f)pé(h')tu(g)um,(f.) (,)
re(g)gnat(g) cum(fe) Sanc(f)to(g) Spí(h')ri(g)tu.(f.) (::)
A(fgf)men.(ef..) (::)