name:Miserere mei Deus;
office-part:Psalmus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Mi(j)se(j)ré(j)re(j) me(kxkv)i(jv) De(hv)us,(iv) <v>\greheightstar</v>(:) se(i)cún(i)dum(i) ma(i)gnam(i) mi(i)se(i)ri(i)cór(i)di(jv)am(hv) tu(gv)am.(fv) (::)
2. Et(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(kxkv) tu(jv)á(hv)rum,(iv) <v>\greheightstar</v>(:) de(i)le(i) in(i)i(i)qui(i)tá(jv)tem(hv) me(gv)am.(fv) (::)
3. Am(j)pli(j)us(j) la(j)va(j) me(j) ab(j) in(j)i(j)qui(j)tá(kxkv)te(jv) me(hv)a:(iv) <v>\greheightstar</v>(:) et(i) a(i) pec(i)cá(i)to(i) me(i)o(jv) mun(hv)da(gv) me.(fv) (::)
4. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tem(j) me(j)am(j) e(j)go(kxkv) co(jv)gnós(hv)co:(iv) <v>\greheightstar</v>(:) et(i) pec(i)cá(i)tum(i) me(i)um(i) con(i)tra(i) me(jv) est(hv) sem(gv)per.(fv) (::)
5. Ti(j)bi(j) so(j)li(j) pec(j)cá(j)vi,(j) et(j) ma(j)lum(j) co(j)ram(kxkv) te(jv) fe(hv)ci:(iv) <v>\greheightstar</v>(:) ut(i) jus(i)ti(i)fi(i)cé(i)ris(i) in(i) ser(i)mó(i)ni(i)bus(i) tu(i)is,(i) et(i) vin(i)cas(i) cum(i) ju(jv)di(hv)cá(gv)ris.(fv) (::)
6. Ec(j)ce(j) e(j)nim(j) in(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) con(kxkv)cép(jv)tus(hv) sum:(iv) <v>\greheightstar</v>(:) et(i) in(i) pec(i)cá(i)tis(i) con(i)cé(i)pit(i) me(i) ma(jv)ter(hv) me(gv)a.(fv) (::)
7. Ec(j)ce(j) e(j)nim(j) ve(j)ri(j)tá(j)tem(j) di(kxkv)le(jv)xís(hv)ti:(iv) <v>\greheightstar</v>(:) in(i)cér(i)ta(i) et(i) oc(i)cúl(i)ta(i) sa(i)pi(i)én(i)ti(i)æ(i) tu(i)æ(i) ma(i)ni(i)fes(i)tás(jv)ti(hv) mi(gv)hi.(fv) (::)
8. A(j)spér(j)ges(j) me(j) hys(j)só(j)po,(j) et(kxkv) mun(jv)dá(hv)bor:(iv) <v>\greheightstar</v>(:) la(i)vá(i)bis(i) me,(i) et(i) su(i)per(i) ni(i)vem(i) de(jv)al(hv)bá(gv)bor.(fv) (::)
9. Au(j)dí(j)tu(j)i(j) me(j)o(j) da(j)bis(j) gáu(j)di(j)um(j) et(j) læ(kxkv)tí(jv)ti(hv)am:(iv) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bunt(i) os(i)sa(i) hu(i)mi(jv)li(hv)á(gv)ta.(fv) (::)
10. A(j)vér(j)te(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) pec(j)cá(kxkv)tis(jv) me(hv)is:(iv) <v>\greheightstar</v>(:) et(i) om(i)nes(i) in(i)i(i)qui(i)tá(i)tes(i) me(jv)as(hv) de(gv)le.(fv) (::)
11. Cor(j) mun(j)dum(j) cre(j)a(j) in(kxkv) me,(jv) De(hv)us:(iv) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tum(i) rec(i)tum(i) ín(i)no(i)va(i) in(i) vi(i)scé(i)ri(jv)bus(hv) me(gv)is.(fv) (::)
12. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) a(j) fá(j)ci(kxkv)e(jv) tu(hv)a:(iv) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tum(i) sanc(i)tum(i) tu(i)um(i) ne(i) áu(i)fe(jv)ras(hv) a(gv) me.(fv) (::)
13. Red(j)de(j) mi(j)hi(j) læ(j)tí(j)ti(j)am(j) sa(j)lu(j)tá(kxkv)ris(jv) tu(hv)i:(iv) <v>\greheightstar</v>(:) et(i) spí(i)ri(i)tu(i) prin(i)ci(i)pá(i)li(i) con(jv)fír(hv)ma(gv) me.(fv) (::)
14. Do(j)cé(j)bo(j) in(j)í(j)quos(j) vi(kxkv)as(jv) tu(hv)as:(iv) <v>\greheightstar</v>(:) et(i) ím(i)pi(i)i(i) ad(i) te(i) con(jv)ver(hv)tén(gv)tur.(fv) (::)
15. Lí(j)be(j)ra(j) me(j) de(j) san(j)guí(j)ni(j)bus,(j) De(j)us,(j) De(j)us(j) sa(j)lú(kxkv)tis(jv) me(hv)æ:(iv) <v>\greheightstar</v>(:) et(i) ex(i)sul(i)tá(i)bit(i) lin(i)gua(i) me(i)a(i) jus(i)tí(i)ti(jv)am(hv) tu(gv)am.(fv) (::)
16. Dó(j)mi(j)ne,(j) lá(j)bi(j)a(j) me(j)a(j) a(kxkv)pé(jv)ri(hv)es:(iv) <v>\greheightstar</v>(:) et(i) os(i) me(i)um(i) an(i)nun(i)ti(i)á(i)bit(i) lau(jv)dem(hv) tu(gv)am.(fv) (::)
17. Quón(j)i(j)am(j) si(j) vo(j)lu(j)ís(j)ses(j) sa(j)cri(j)fí(j)ci(j)um,(j) de(j)dís(j)sem(kxkv) ú(jv)ti(hv)que:(iv) <v>\greheightstar</v>(:) ho(i)lo(i)cáus(i)tis(i) non(i) de(i)lec(jv)tá(hv)be(gv)ris.(fv) (::)
18. Sa(j)cri(j)fí(j)ci(j)um(j) De(j)o(j) spí(j)ri(j)tus(j) con(j)tri(kxkv)bu(jv)lá(hv)tus:(iv) <v>\greheightstar</v>(:) cor(i) con(i)trí(i)tum(i) et(i) hu(i)mi(i)li(i)á(i)tum,(i) De(i)us,(i) non(i) de(jv)spí(hv)ci(gv)es.(fv) (::)
19. Be(j)ní(j)gne(j) fac,(j) Dó(j)mi(j)ne,(j) in(j) bo(j)na(j) vo(j)lun(j)tá(j)te(j) tu(kxkv)a(jv) Si(hv)on:(iv) <v>\greheightstar</v>(:) ut(i) æ(i)di(i)fi(i)cén(i)tur(i) mu(i)ri(i) Je(jv)rú(hv)sa(gv)lem.(fv) (::)
20. Tunc(j) ac(j)cep(j)tá(j)bis(j) sa(j)cri(j)fí(j)ci(j)um(j) jus(j)tí(j)ti(j)æ,(j) ob(j)la(j)ti(j)ó(j)nes,(j) et(j) ho(kxkv)lo(jv)cáus(hv)ta:(iv) <v>\greheightstar</v>(:) tunc(i) im(i)pó(i)nent(i) su(i)per(i) al(i)tá(i)re(i) tu(i)um(jv) ví(hv)tu(gv)los.(fv) (::)
21. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(kxkv) Fí(jv)li(hv)o,(iv) <v>\greheightstar</v>(:) et(i) Spi(i)rí(i)tu(jv)i(hv) Sanc(gv)to.(fv) (::)
22. Sic(j)ut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(kxkv) et(jv) sem(hv)per,(iv) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(jv)rum.(hv) A(gv)men.(fv) (::)
