name:Parce Domine;
office-part:Varia;
mode:1;
book:Cantus selecti, 1957, p. 47*;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) PAr(h')ce(h) Dó(h')mi(g)ne,(gf..) (,)
par(h')ce(h) pó(h')pu(g)lo(gf) tu(gf)o :(e[ll:1]d..) (;)
ne(f') in(e) ae(f')tér(g)num(h.) i(e')ra(f)scá(gf)ris(e) no(fe)bis.(d.) (::)
Par(h')ce.(h) (::) (Z)

1. Fle(h')ctá(h)mus(g') i(h)ram(ixi') vín(h)di(gf)cem,(f'_) (,)
Plo(g)ré(ixi')mus(i) an(h')te(f) Jú(g')di(g)cem;(gh..) (;)
Cla(j)mé(k')mus(h) o(ixi')re(h) súp(g')pli(f)ci,(f.) (,)
Di(e')cá(f)mus(g') o(h)mnes(d') cér(f)nu(fe)i :(d.) (::)
Par(h')ce.(h) (::)

2. No(h')stris(h) ma(g')lis(h) of(ixi')fén(h)di(gf)mus(f'_) (,)
Tu(g)am(ixi') De(ixi)us(h') cle(f)mén(g')ti(g)am(gh..) (;)
Ef(j)fún(k')de(h) no(ixi')bis(h) dé(g')su(f)per(f.) (,)
Re(e')mís(f)sor(g') in(h)dul(d')gén(f)ti(fe)am.(d.) (::)
Par(h')ce.(h) (::)

3. Dans(h') tem(h)pus(g') ac(h)ce(ixi')ptá(h)bi(gf)le,(f'_) (,)
Da(g) la(ixi')cri(i)má(h')rum(f) rí(g')vu(g)lis(gh..) (;)
La(j)vá(k')re(h) cor(ixi')dis(h) ví(g')cti(f)mam,(f.) (,)
Quam(e') lae(f)t{<e>a</e>}(g') ad(g)ú(h)rat(d') cá(f)ri(fe)tas.(d.) (::)
Par(h')ce.(h) (::)

4. Au(h')di,(h) be(g')ní(h)gne(ixi') Cón(h)di(gf)tor,(f'_) (,)
No(g)stras(ixi') pre(ixi)ces(h') cum(f) flé(g')ti(g)bus(gh..) (;)
In(j) hoc(k') sa(h)cro(ixi') je(h)jú(g')ni(f)o(f.) (,)
Fu(e')sas(f) qua(g')dra(h)ge(d')ná(f)ri(fe)o.(d.) (::)
Par(h')ce.(h) (::)

5. Scru(h')tá(h)tor(g') al(h)me(ixi') cór(h)di(gf)um,(f'_) (,)
In(g)fír(ixi')ma(i) tu(h') scis(f) ví(g')ri(g)um;(gh..) (;)
Ad(j) te(k') re(h)vér(ixi')sis(h) éx(g')hi(f)be(f.) (,)
Re(e')mis(f)si(g')ó(h)nis(d') grá(f)ti(fe)am.(d.) (::)
Par(h')ce.(h) (::)