name:Gloria Laus;
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Gló(h)ri(g)a,(gh) laus(gg) et(f) ho(g)nor(gh) ti(f)bi(e) sit,(d.) (,) Rex(g) Chri(g_)ste(e) Re(g)démp(gg)tor:(f.) (:)
Cu(fh)i,(h) pu(h)e(hvGF')rí(g)le(gh) de(fe)cus(d_f) (,) promp(f)sit(fe) Ho(d)sán(dc~)na(ef) pi(d.)um.(d.) (::) (Z)
 1. {I}s(h)ra(g)el(h) es(h!iwj) tu(ji) Rex,(h_g) (,) Da(gh)ví(j)dis(jk) et(j) ín(ji~)cli(h)ta(g) pro(h)les:(h.) (:)
Nó(h)mi(h)ne(g) qui(h') in(iwj) Dó(j)mi(ji)ni,(h_g) (,) Rex(gh) be(j)ne(jk)dí(ji)cte,(h) ve(gh)nis.(h.) (::) Gló(h)ri(g)a,(gh) laus(gg) (::)

2. C{oe}(h)tus(g) in(h) ex(h!iwj)cél(ji)sis(h_g) (,) te(gh) lau(j)dat(jk) caé(ji)li(h)cus(g) o(h)mnis,(h.) (:)
Et(h) mor(h)tá(g)lis(h!iwj) ho(ji)mo,(h_g) (,) et(gh) cunc(j)ta(jk) cre(j)á(ji)ta(h) si(gh)mul.(h.) (::) Gló(h)ri(g)a,(gh) laus(gg) (::)

3. Pl{e}bs(h) He(g)braé(h)a(h!iwj) ti(ji)bi(h_g) (,) cum(gh) pal(j)mis(jk) ób(ji~)vi(h)a(g) ve(h)nit:(h.) (:)
Cum(h) pre(h)ce,(g) vo(h)to,(h!iwj) hym(ji)nis,(h_g) (,) ád(gh)su(j)mus(jk) ec(ji)ce(h) ti(gh)bi.(h.) (::) Gló(h)ri(g)a,(gh) laus(gg) (::)
4. H{i}(h) ti(g)bi(h) pas(h!iwj)sú(ji)ro(h_g) (,) sol(gh)vé(j)bant(jk) mú(ji)ni(h)a(g) lau(h)dis:(h.) (:)
Nos(h) ti(h)bi(g) re(h!iwj)gnán(ji)ti(h_g) (,) pán(gh)gi(j)mus(jk) ec(ji)ce(h) me(gh)los.(h.) (::) Gló(h)ri(g)a,(gh) laus(gg) (::)

5. H{i}(h) pla(h)cu(g)é(h)re(h!iwj) ti(ji)bi,(h_g) (,) plá(gh)ce(j)at(jk) de(j)vó(ji)ti(h)o(g) no(h)stra:(h.) (:)
Rex(h) bo(h)ne,(g) Rex(h!iwj) cle(ji)mens,(h_g) (,) cui(gh) bo(j)na(jk) cunc(ji~)ta(h) pla(gh)cent.(h.) (::) Gló(h)ri(g)a,(gh) laus(gg) (::)