name:Cum inducerent puerum;
office-part:Antiphona;
mode:1;
book:Nocturnale Romanum, 2002, p. 247;
commentary: {\itshape\mdseries  Luc.2,27.28;\/}  {\bfseries H120 -- HPS};
%%
(c4) Cum(d) in(dc~)dú(f)ce(gh)rent<sp>*</sp>(h) (,)
pú(ixi)e(h)rum(ggO1) Je(fh)sum(g) pa(gh)rén(f)tes(fe) e(d!ewfec~)jus,(dc) (;)
ac(h)cé(h)pit(h) e(ixivHG)um(hi) Sí(ixji)me(jkJH)on(h) in(f) ul(gh)nas(h) su(ghFD)as,(d) (,)
et(g) be(g)ne(ge)di(gh)xit(fe) De(d)um.(d)  (::)
<eu> E(h) U(h) O(g) U(f) A(gh) E.(gf) </eu> (::) 
