name:Vulpes foveas;
office-part:Responsorium;
mode:6;
book:Nocturnale Romanum, 2002, p. 251;
commentary:{\itshape\mdseries \Rbar\ Matth.8,30  \Vbar\ Ps.87,16;\/} {\bfseries H118 -- HPS};
%%
(c2) Vul(dc~)pes(f) fó(-hig)ve(hih)as<sp>*</sp>(hg) ha(h/iji)bent,(hihGFgf) (;) 
et(fg~) vó(g!hwih)lu(g)cres(f) cœ(gV@fgf)li(exfe) ni(exdfeEs)dos,(ddo0!ev) (:)
<sp>+</sp> Fí(dc)li(f)us(gi) au(h!io1!j>)tem(hg~) hó(hj)mi(g)nis(fe) non(fg~) ha(f)bet(FGhig/hih) (;)
u(gf)bi(gh!ivHG) ca(ge)put(gh) re(ghg)clí(FGhvGFg)net.(gf) (::)
<sp>V/</sp> Pau(f!go1!h>)per(ihivHGhg) sum(gh~) e(f!gwhg)go,(gf) (;)
et(f) in(df~) la(f)bó(fg)ri(f)bus(f) a(f) ju(f)ven(ghf)tú(fe)te(f!go1!hv) me(ig!hwiHG)a.(ghGFgf) (::)
<sp>+</sp> Fí(dc)li(f)us.(gi) (::)
