name:In timore incolatus;
office-part:Responsorium;
mode:8;
book:Nocturnale Romanum, 2002, p. 213*;
commentary:{\itshape\mdseries \Rbar\  I.Petr.1,17.18 \Vbar\  ibid.;\/} {\bfseries H113 --- HPS};
%%
(c4) In(d) ti(d)mó(fgh)re<sp>*</sp>(g) 
in(gh~)co(hg/higgf)lá(hf)tus(ghg) ve(hjh)stri(g) tém(hg~)po(f)re(ghg) (;)
con(hvGFgh~)ver(GHiwjIHiwjIH)sá(g)mi(GHivHGh)ni(hg) (:)
<sp>+</sp> Sci(fh)én(jkj~)tes(jk) quod(ki/jkhiv) non(hhO1g) (,)
cor(f)ru(f)ptí(hih)li(hg)bus(h) au(jk~)ro(j) vel(j>) ar(jijvIH!Gs<)gén(hghvGFg)to(gf) (;)
re(g)dém(GHiwjIHiwjI!Hs<)pti(g) e(GHivHGh)stis.(hg) (::)
<sp>V/</sp> Sed(j) pre(ji)ti(jkj/iji/hhO1g)ó(ij)so(hi) sán(g)gui(g!hwih)ne(hg) (;)
qua(g)si(fg) a(g)gni(g) im(g)má(g)cu(hiHGhih)lá(ghf)ti(gh) Chri(h!iwji/jkjIH)sti.(hiHGhg) (::)
<sp>+</sp> Sci(fh)én(jkj~)tes.(jk) (::)
