name:Empti estis pretio magno;
office-part:Responsorium;
mode:1;
book:Nocturnale Romanum, 2002, p. 214*;
commentary:{\itshape\mdseries \Rbar\ I.Cor.6,20 \Vbar\  ibid.7,23;\/}  {\bfseries H373 --- HPS};
%%
(c4)  Em(ixdh!i>)pti<sp>*</sp>(h) e(hg)stis(gf) (;)
pré(g)ti(hj)o(jvIHih) ma(h!iwjIHi)gno:(ih) (:)
<sp>+</sp> Glo(f)ri(f)fi(gh)cá(hg)te(ge) et(g) por(f)tá(fg)te(f) De(ec/d!ewffg)um(f) (;)
in(f>) có(gh~)po(g)re(gffd/fgfgvFE) ve(d!ewfef)stro.(ed) (::)
<sp>V/</sp> Pré(hg/hggO1f)ti(g)o(hf) em(gh)pti(gh) e(ixh/iiO1h)stis:(h) (;)
no(gf)lí(gh)te(h) fí(ixhi)e(h)ri(h) ser(hg/hg)vi(gf) hó(ixf!gwhg/hih)mi(hvGFEfwg!hv)num.(gf) (::)
<sp>+</sp> Glo(f)ri(f)fi(gh)cá(hg)te.(ge) (::)  
