name:Te Ioseph;
office-part:Hymnus;
mode:1;
%%
(c4) TE,(d) Io(fe)seph,(f) cé(g)le(h)brent(dc) ág(f)mi(e)na(f) cǽ(d)li(c)tum:(cd) (;)
te(dh) cun(g)cti(fe) re(f)so(g)nent(g_h) chri(hg)stí(h)a(i)dum(j) cho(ih)ri,(h) (:)
qui(hk) cla(ji)rus(hg) mé(h)ri(g)tis,(fe) jun(dg)ctus(f) es(d) ín(e)cli(dc)tæ(c) (;) ca(e)sto(gh) fœ́(dc)de(d)re(e) Vír(f)gi(ed)ni.(d) (::)


2. Al(d)mo(fe) cum(f) tú(g)mi(h)dam(dc) gér(f)mi(e)ne(f) cón(d)ju(c)gem(cd) (;) ad(dh)mí(g)rans,(fe) dú(f)bi(g)o(gh) tán(hg)ge(h)ris(i) án(j)xi(ih)us,(h) (:) af(hk)flá(ji)tu(hg) sú(h)pe(g)ri(fe) Flá(dg)mi(f)nis(d) án(e)ge(dc)lus(c) (;)
con(e)cép(gh)tum(dc) pú(d)e(e)rum(f) do(ed)cet.(d) (::)

3. Tu(d) na(fe)tum(f) Dó(g)mi(h)num(dc) strin(f)gis,(e) ad(f) éx(d')te(c)ras(cd) (;) Æ(dh)gýp(g)ti(fe) pró(f)fu(g)gum(gh) tu(hg) sé(h)que(i)ris(j) pla(ih)gas;(h) (:) a(hk)mís(ji)sum(hg) Só(h)ly(g)mis(fe) quæ(dg)ris(f) et(d) ín(e)ve(dc)nis,(c) (;) mi(e)scens(gh) gáu(dc)di(d)a(e) flé(f)ti(ed)bus.(d.) (::)

4. E(d)léc(fe)tos(f) ré(g)li(h)quos(dc) mors(f) pi(e)a(f) cón(d)se(c)crat,(cd) (;) pal(dh)mám(g)qu<i>e</i>(f) e(e)mé(f)ri(g)tos(gh) gló(hg)ri(h)a(i) sú(j)sci(ih)pit:(h) (:) tu(hk) vi(ji)vens,(hg) sú(h)pe(g)ris(fe) par,(dg) frú(f)e(d)ris(e) De(dc)o,(c) (;) mi(e)ra(gh) sor(dc)te(d) be(e)á(f)ti(ed)or.(d) (::)

5. No(d)bis,(fe) sum(f)ma(g) Tri(h)as,(dc) par(f)ce(e) pre(f)cán(d)ti(c)bus;(cd) (;) da(dh) Io(g)seph(fe) mé(f)ri(g)tis(gh) sí(hg)de(h)ra(i) scán(j)de(ih)re:(h) (:)
ut(hk) tan(ji)dem(hg) lí(h)ce(g)at(fe) nos(dg) ti(f)bi(d) pér(e)pe(dc)tim(c) (;) gra(e)tum(gh) pró(dc)me(d)re(e) cán(f)ti(ed)cum.(d) (::) A(ded)men.(cd) (::)