name:Immutemur habitu;
office-part:Varia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Im(h)mu(h)té(h)mur(h) ha(h)bi(h)tu,(h) in(h) cí(h)ne(h)re(h) et(h) ci(gf)lí(fg)ci(g)o:(g.) <v>\greheightstar</v>(:) ie(g)iu(g)né(g)mus,(g) et(g) plo(g)ré(h)mus(fe) an(f)te(g) Dó(hg)mi(f)num:(f.) (::)
2. Qui(j)a(j) mul(j)tum(j) mi(j)sé(kxkv)ri(jv)cors(hv) est(iv) <v>\greheightstar</v>(:) di(i)mít(i)te(i)re(i) pec(i)cá(i)ta(i) nos(i)tra(i) De(jv)us(hv) nos(gv)ter.(fv) (::)
3. In(h)ter(h) ves(h)tí(h)bu(h)lum(h) et(h) al(h)tá(h)re(h) plo(gf)rá(fg)bunt(g.) <v>\greheightstar</v>(:) sa(g)cer(g)dó(g)tes(g) mi(g)nís(g)tri(g) Dó(h)mi(fe)ni,(f) et(g) di(hg)cent:(f.) (::)
4. Par(j)ce,(j) Dó(j)mi(j)ne,(j) par(j)ce(j) pó(j)pu(kxkv)lo(jv) tu(hv)o:(iv) <v>\greheightstar</v>(:) et(i) ne(i) clau(i)das(i) o(i)ra(i) ca(i)nén(i)ti(i)um(i) te,(jv) Dó(hv)mi(gv)ne.(fv) (::)
5. E(h)men(h)dé(h)mus(h) in(gf) mé(fg)li(g)us,(g.) <v>\greheightstar</v>(:) quæ(g) i(g)gno(h)rán(fe)ter(f) pec(g)cá(hg)vi(f)mus:(f.) (::)
6. Ne,(j) sub(j)i(j)to(j) præ(j)oc(j)cu(j)pá(j)ti(j) di(kxkv)e(jv) mor(hv)tis,(iv) <v>\greheightstar</v>(:) quæ(i)rá(i)mus(i) spá(i)ti(i)um(i) pæ(i)ni(i)tén(i)ti(i)æ,(i) et(i) in(i)ve(i)ní(i)re(i) non(jv) pos(hv)sí(gv)mus.(fv) (::)
7. At(h)tén(h)de,(h) Dó(h)mi(h)ne,(h) et(h) mi(h)se(gf)ré(fg)re:(g.) <v>\greheightstar</v>(:) qui(g)a(g) pec(h)cá(fe)vi(f)mus(g) ti(hg)bi,(f.) (::)
8. Ad(j)iu(j)va(j) nos,(j) De(j)us,(j) sa(j)lu(j)tá(kxkv)ris(jv) nos(hv)ter:(iv) <v>\greheightstar</v>(:) et(i) prop(i)ter(i) ho(i)nó(i)rem(i) nó(i)mi(i)nis(i) tu(i)i,(i) Dó(i)mi(i)ne,(i) lí(jv)be(hv)ra(gv) nos.(fv) (::)
9. At(h)tén(h)de,(h) Dó(h)mi(h)ne,(h) et(h) mi(h)se(gf)ré(fg)re:(g.) <v>\greheightstar</v>(:) qui(g)a(g) pec(h)cá(fe)vi(f)mus(g) ti(hg)bi,(f.) (::)
10. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(kxkv) Fí(jv)li(hv)o,(iv) <v>\greheightstar</v>(:) et(i) Spi(i)rí(i)tu(jv)i(hv) Sanc(gv)to.(fv) (::)
11. At(h)tén(h)de,(h) Dó(h)mi(h)ne,(h) et(h) mi(h)se(gf)ré(fg)re:(g.) <v>\greheightstar</v>(:) qui(g)a(g) pec(h)cá(fe)vi(f)mus(g) ti(hg)bi,(f.) (::)
12. Me(j)men(j)to,(j) ho(j)mo,(j) qui(j)a(kxkv) pul(jv)vis(hv) es,(iv) <v>\greheightstar</v>(:) et(i) in(i) púl(i)ve(i)rem(i) re(jv)ver(hv)té(gv)ris.(fv) (::)