name:Iste quem laeti;
office-part:Hymnus;
mode:8;
%%
(c4)I(h.)ste,(g) quem(hi) læ(ji)ti(h.) (,) có(i)li(j)mus,(h) fi(i)dé(h.)les,(g.) (;) cu(ef)ius(e) ex(d)cél(dh)sos(h.) (,) cá(h)ni(g)mus(h) tri(i)úm(ij)phos,(g.) (;) hac(i) di(k)e(j) Io(ih)seph(g.) (,) mé(d)ru(e)it(f) per(g)én(gh)nis(h.) (,)
gáu(g)di(e')a(f) vi(g.)tæ.(g.) (::)

2. O(h.) ni(g)mis(hi) fe(ji)lix,(h.) (,) ni(i)mis(j) o(h) be(i)á(h.)tus,(g.) (;) cu(ef)jus(e) ex(d)tré(dh)mam(h.) (,) ví(h)gi(g)les(h) ad(i) ho(ij)ram(g.) (:) Chris(i.)tus(k) et(j) Vir(ih)go(g.) (,) si(d)mul(e) a(f)sti(g)té(gh)runt(h.) (,) o(g.)re(e) se(f)ré(g.)no.(g.) (::)

3. Ius(h.)tus(g) in(hi)sí(ji)gnis,(h.) (,) lá(i)que(j)o(h) so(i)lú(h.)tus(g.) (;) car(ef)nis,(e) ad(d) se(dh)des(h.) (,) plá(h)ci(g)do(h') so(i)pó(ij)re(g.) (:) mi(i.)grat(k) æ(j)tér(ih)nas,(g.) (,) ru(d)ti(e)lís(f)que(g) cin(gh)git(h.) (,) tém(g.)po(e)ra(f) ser(g.)tis.(g.) (::)

4. Er(h.)go(g) re(hi)gnán(ji)tem(h.) (,) fla(i)gi(j)té(h)mus(i) om(h.)nes,(g.) (;)
ad(ef)sit(e) ut(d) no(dh)bis,(h.) (,) ve(h)ni(g)ám(h)que(i) nos(ij)tris(g.) (:) ob(i.)ti(k)nens(j) cul(ih)pis,(g.) trí(d)bu(e)at(f) (,) su(g)pér(gh)næ(h.) (,)
mú(g.)ne(e)ra(f) pa(g.)cis.(g.) (::)

5. Sint(h.) ti(g)bi(hi) plau(ji)sus,(h.) (,) ti(i)bi(j) sint(h) ho(i)nó(h.)res,(g.) (;) tri(ef)ne,(e') qui(d) re(dh)gnas,(h.) (,) De(h)us,(g) et(h) co(i)ró(ij)nas(g.) (:)
au(i)re(k)as(j) ser(ih)vo(g.) (,) trí(d)bu(e)is(f) fi(g)dé(gh)li(h.) (,) om(g.)ne(e) per(f) æ(g.)vum.(g.) (::)
A(ghg)men.(fg) (::)