name:Recordare Domine;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 26;
%%
(c4)IN(h)ci(h)pit(h) o(h)rá(hvGFf)ti(d)o(d_) Je(f)re(gh)mí(ixhiih)æ(h) Pro(e)phé(gvFEDee)tæ.(d.) (::)

Re(f)cor(g)dá(h)re,(h) Dó(h)mi(h)ne,(h_) (,) quid(h) ac(h)cí(ixhii)de(h)rit(h) no(hggfh)bis:(h.) (;) in(f)tu(ef~)é(f)re,(f_) et(h) ré(ixiih/ivHFgg)spi(f)ce(f_) (,) op(f)pró(h)bri(hg)um(fg) no(gvFEDee)strum.(d.) (:)

He(f)ré(gh)di(h)tas(h) no(h)stra(h_) (,) ver(h)sa(h) est(h) ad(h) a(ixhi)li(h)é(hggfh)nos:(h.) (;) do(f)mus(gh) no(h)stræ(h) ad(hg) ex(f)trá(gff)ne(d)os.(df.1.) (:)

Pu(h)píl(h)li(h) fa(h)cti(h) su(hggf)mus(f.) abs(j)que(j) pa(ixkvJIHii)tre,(h.) (;) ma(h)tres(h) no(h)stræ(h) qua(hgg)si(fg) ví(gff/dee)du(d)æ.(d.) (:)

A(f)quam(gh) no(h)stram(h) pe(h)cú(ixhi)ni(h)a(h) bí(hggfh)bi(h)mus:(h.) (;) li(f)gna(gh) no(h)stra(h) pré(h)ti(h)o(h) com(hg)pa(f)rá(gffdgg)vi(f)mus.(f.) (:)

Cer(h)ví(h)ci(h)bus(h) no(h)stris(h) mi(ixhi)na(h)bá(hggf)mur,(f.) (;) las(ixjkJHi_)sis(h.) non(h) da(h)bá(hvGF)tur(g) ré(gvFEDee)qui(d)es.(d.) (:)

Æ(f)gý(gh)pto(h) dé(ixhi)di(h)mus(h) ma(hggfh)num,(h.) (,) et(f) As(g)sý(h)ri(h)is,(h_) ut(h) sa(h)tu(h)ra(h)ré(hgg)mur(f) pa(gffd)ne.(f.) (:)

Pa(h)tres(h) no(h)stri(h) pec(ixhi)ca(h)vé(hgg)runt,(f.) (,) et(j) non(ixkvJIHii) sunt:(h.) (;) et(h) nos(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)ó(h)rum(hgg) por(fg)tá(gff)vi(ded)mus.(d.) (:)

Ser(f)vi(gh) do(h)mi(h)ná(ixhi)ti(h) sunt(h) no(hggfh)stri:(h.) (;) non(f) fu(g)it(h) qui(h) re(g)dí(ixhi)me(h)ret(h_) (,) de(h) ma(h)nu(g) e(gff)ó(dggf)rum.(f.) (:)

In(h) a(h)ni(h)má(h)bus(h) no(hgg)stris(f.) (,) af(j)fe(j)re(j)bá(j)mus(j) pa(j)nem(j) no(ixkvJIHi_h)bis,(h.) (;) a(h) fá(h)ci(h)e(h) glá(h)di(h)i(h) in(hg) de(fg)sér(gffd/e_d~)to.(d.) (:)

Pel(f)lis(gh) no(h)stra,(h) qua(ixi)si(h) clí(hggf)ba(h)nus(h.) (,) ex(f)ú(gh)sta(h) est(h) a(h) fá(h)ci(h)e(h) tem(h)pe(h)stá(hvGF)tum(g) fa(gffdggf)mis.(f.) (:)

Mu(h)lí(h)e(h)res(h) in(h) Si(h)on(h) hu(h)mi(ixi)li(h)a(hg)vé(gf)runt,(f.) (;) et(j) vír(ixkvJIHi)gi(h)nes(h_) in(h) ci(h)vi(h)tá(h)ti(g)bus(fg) Ju(gffd/e_d)da.(d.) (:)

Je(f)rú(f)sa(gh)lem,(h_) Je(ixhi)rú(h)sa(hggf)lem,(f.) (,) con(j)vér(ixkvJIHii)te(h)re(h_) ad(h) Dó(h)mi(h)num(h) De(hgg)um(fg) tu(gvFDee)um.(e.) (::)