name:Benedictus es Domine;
office-part:Canticum;
mode:3;
transcriber:Dominique CROCHU;
commentary:Dan 3, 57-88;
%%
(c4)BE(g|vihd)ne(g|vihe)díc(ikj|toShglss2)tus(hg|cllsc2) es(gjji/kjji|pe-clhhclS-hipihj) (,) in(ig~|vi>) fir(hoi|pq)ma(i|vi)mén(ikjk>|tr>hh)to(jik|cl-hhvihh) cæ(j/kvJHio|ta-hicihilsc3`orhi)li,(hv/GH!jss/jvHGhssgjh/ivhhog|vi-ds-hipp2/cihhds-hh/to-1hh/vihh``prhh) (:) et(gi~|peS) lau(ijh~|pe>1lsi6)dá(hji|toS)bi(jijg|pf)lis(ixgoh/ef!gwh/igfssded|////pqqihhppt2/clShids-hjtohj) (;) et(dfssfd~|ta-ts>hhlsi8) glo(ef|peS)ri(g|vi)ó(ixhghsjssjvHGF/gwh/ivHGh|////clsthgdshk/clShklsc2sut2qihjci-hkvihk)sus(hg|cl-) (,) in(jvji~|vi-vi>lss6) sǽ(h/jvIHGhg|taci1hgclhg)cu(f!gwhGFEfo|qi!vsppt1su2or)la.(e//EF!ghffssfgf/gv/ffoe|tahe//to-1hhpp2/ds-hi/to-1hjvihj``prhj) (::Z)
1.1 Be(g|vihe)ne(g|vi)dí(ij|peS)ci(hig|to)te(h|vi) óm(i|vi>)ni(g|ta)a(h|vi) ó(i|vihh)pe(gh|tahh)ra(h|vihg) Dó(i!jok|sa)mi(j|ta)ni(kvJH|ciShh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-/cihgclhg!pihg) (:Z)
1.2 Be(g|vi)ne(g|vi)dí(ij|peS)ci(hig|to)te(h|vi) cæ(i!jok|sa)li(j/kvJH|ta-hh/ciShh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-/ciclhg!pihg) (:Z)
1.3 Be(eeof|sa)ne(de|peS)dí(gh|peShg)ci(gj|peS)te(jijHGhjh/iv/hhog|posu2//to-1vihg``prhg) An(gh|pe>1lsi6)ge(g|vi)li(g|vi) Dó(hghsjss|clhgsthgds-hi)mi(kvJH|cihhlsc2)ni(ixhg/ivHG/hvFE|cl-ciclSsut1) Dó(fg|peS)mi(fg|peShh)no.(ge/fogFGhffsgjh/iv/hhog|clpqclhhpp2`st-hj/to-1hjvihj``prhj) (::Z)

<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)
2.1 Be(g|vi)ne(g|vi)dí(i|vihg)ci(j|vihg)te(kv//jl/klkkss//js!KKJkjjss//jhhog/hv//hk/ljjoi|vihlpe-1hk//tohnlse3lss8``dshn////////sthitghl////////clhllsc3//dshl//clhl//clhl!pihllss2vi-hl////pehl//cl-hl/pihllstb2) a(j|vi)quæ(jsss|ts) quæ(hi|pelsm2) su(g|ta)per(h|vi) cæ(i!jok|sa)los(j|ta) sunt(kvJH|ciShhlsc3) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-cihg//clhg!pihg) (:Z)
2.2 Be(g|vi)ne(g|vi)dí(ij|peS)ci(hig|to)te(h|ta) om(i>|vi>he)nes(g|ta) vir(h|vihe)tú(i|vihh)tes(gh|peShg) Dó(i!jok|sa)mi(j|ta)ni(kvJH|ciShh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-cihfclhh!pihh) (:Z)
2.3 Be(eeof|sa)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/iv/hhog|posu2//to-1hhvihh``prhh) sol(hggof|ta-/clhg!pihg) et(g|vi) lu(hghsjss/kvJH|clsthgds-hjcihj)na(ixhg/ivHG/hvFE|////cl-ciclSsut1) Dó(fg|peS)mi(fg|peS)no.(gefog/FGhffs//gjh/iv/hhog|clpqsf`st-hh//to-1hivihi``prhi) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

3.1 Be(g|vihe)ne(g|vi)dí(ij|peS)ci(hig|to)te(h|vi) stel(i>|vi>lsi6)læ(goh|pq-) cæ(i!jok|sa)li(j/kvJH|tahg/cihh) Dó(j|ta)mi(hgh|pohg)no:(ixh/ivHGhffoe|////tahg/cihh/clhh!pihh) (:Z)
3.2 Be(g|vi)ne(g|vi)dí(ij|peS)ci(hig|to)te(h|vi) im(i>|vi>lsi6)ber(g|ta) et(h|vi) ros(i!jwkj/kvJH|viqihj!cl-hjlstb2``ci-hk) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-/cihg/clhh!pihh) (:Z)
3.3 Be(eeof|sa)ne(de|peShe)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/iv/hhog|pohgsu2lsm9//to-1hhvihi``prhi) om(gh|pe>1he)nes(g|ta) spí(hghsjss|clsthgds-hj)ri(kvJH|cihh)tus(ixhg/ivHGhvFE|////cl-cihgclShhsut1) Dó(fg|peShe)mi(fg|peShe)no.(gefog//FGhffs//gjh/iv/hhog|clpq////sfst-hi////to-1hivihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

4.1 Be(g|vi)ne(g|vi)dí(ij|peS)ci(hig|to)te(h|vihe) i(i|vi>helsi6)gnis(g|ta) et(h|vi) æ(i!jok|sa)stus(j/kvJH|ta-ciShh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|ta-he/ci//cl!pi) (:Z)
4.2 Be(g|vihe)ne(g|vihe)dí(ij|peShe)ci(hig|tohe)te(h|vihe) noc(i|vihg)tes(g|ta) et(h|vi) di(i!jok|sa)es(j/kvJH|ta-hg/cihh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-/ci//cl!pi) (:Z)
4.3 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/iv/hhog|posu2//to-1hgvihg``prhg) té(g|tahe)ne(hggof|cl!pi)bræ(g|vi) et(g|vihg) lu(hghsjss//kvJH|clstds-hicihi)men(ixhg/ivHGhvFE|////cl-cihgclShgsut1) Dó(fg|peS)mi(fg|peS)no.(geog//FGhffs//gjh/iv/hhog|clpq//sfst-hh////to-1hivihj``prhj) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

5.1 Be(g|vihd)ne(g|vihe)dí(ij|peS)ci(hig|to)te(h|vihe) fri(i|vihh)gus(g|tahh) et(h|vihe) cau(i!jok>|sa>)ma(j/kvJH|ta-hgcihh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-cihg/clhh!pihh) (:Z)
5.2 Be(g|vihe)ne(g|vi)dí(hig|peShe)ci(h|to)te(i|vi) pru(i|vi)í(i|vihilss2)na(g|ta) et(h|vihe) ni(i!jok|sahe)ves(j/kvJH|tahh/cihi)Dó(j|vihe)mi(hgh|polsc2)no:(ixh/ivHGhffoe|////ta-/ci/clhh!pihh) (:Z)
5.3 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/ivhhog|posu2////to-1hhvihh``prhh) fúl(g|ta)gu(hggof|clhg!pihg)ra(g|vi) et(g|vi) nu(hghsjss//kvJH|clstds-hjcihj)bes(ixhg/ivHGhvFE|////cl-hgcihg/clSsut1) Dó(fg|peShe)mi(fg|peS)no.(gefog//FGhffs//gjh/iv/hhog|clpq//sfst-hh//to-1hkvihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

6.1 Be(g|vihd)ne(g|vihe)dí(gjjvIG|peci-hhlss2)cat(gsjssss/kljjoi|ststhktshk/to-1hklsx3pikl) ter(i!jok>|sa>hd)ra(j/kvJH|ta-hhciShh) Dó(j|vi)mi(hgh|pohg)no:(ixh/ivHGhffoe|////ta-/ci/clhg!pihg) (:Z)
6.2 Be(g|vihd)ne(g|vihe)dí(ij|peS)ci(hig|to)te(h|vi) mon(i|vihi)tes(g|ta) et(h|vi) col(i!jok|sa>lsi6)les(j/kvJH|ta-hg/ciShj) Dó(j|vi)mi(hgh|pohg)no:(ixh/ivHGhffoe|////ta-hg/cihg/clhg!pihg) (:Z)
6.3 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/ivhhog|posu2////to-1hhvihh``prhh) óm(gh|pe>1hdlsi6)ni(g|vihe)a(g|vi) na(g|vi)scén(hggof|clhgorhh)ti(g|vihg)a(g|vi) ter(hghsjss//kvJH|clstds-hkcihk)ræ(ixhg/ivHGhvFE|////cl-cihg/clShhsut1) Dó(fg|peShe)mi(fg|peS)no.(gefog//FGhffs//gjh/iv/hhog|clpq//sfst-hh//to-1hkvihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

7.1 Be(g|vihd)ne(g|vihe)dí(ij|peS)ci(hig|to)te(h|vi) má(i|vihi)ri(g|tahg)a(h|vihglse6) et(h|vihg) flú(i!jok|sa)mi(j|ta)na(kvJH|cihh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////tacihh/clhh!pihh) (:Z)
7.2 Be(g|vihe)ne(g|vi)dí(ij|peShg)ci(hig|tohg)te(h|vi) fon(i!jok>|sa>)tes(j/kvJH|ta-cihh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-/ci/clhg!pihg) (:Z)
7.3 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/ivhhog|posu2////to-1hhvihh``prhh) ce(gh|pehd)te(g|tahe) et(g|``talse1) óm(hggof~|clor>)ni(g|ta)a(g|ta) quæ(g|ta) mo(g|ta)vén(hggof~|clor>)tur(g|ta) in(g|tahg) a(hghsjss//kvJH|clhgsthgds-hkcihk)quis(ixhg/ivHGhvFE|////cl-ci/clSsut1) Dó(fg|peShe)mi(fg|peS)no.(gefog//FGhffs//gjh/iv/hhog|clpq//sfst-hh//to-1hkvihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

8.1 Be(g|vihd)ne(g|vihe)dí(ij|peS)ci(hig|to)te(h|vihe) vó(i|vihi)lu(g|ta)cres(h|vihe) cæ(i!jok|sa)li(j/kvJH|ta-cihh) Dó(j|vihe)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-hecihg/clhh!pihh) (:Z)
8.2 Be(g|vihd)ne(g|vihd)dí(ij|peShe)ci(hig|tohe)te(h|vihe) bé(i|vi)sti(i|vi)æ(i|vilst3) et(i|or>) u(g|tahd)ni(h|vihd)vér(i|vihh)sa(gh|peS) pé(i!jok|sa)co(j|tahe)ra(kvJH|ciShh) Dó(j|vihe)mi(hgh|po)no:(ixh/ivHGhffoe|////ta-/ciShh/clhh!pihh) (:Z)
8.3 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/ivhhog|posu2////to-1hhvihh``prhh) fí(gh|pe)li(g|ta)i(g|ta) hó(hghsjss|clhdsthdds-hh)mi(kvJH|ci)num(ixhg/ivHGhvFE|cl-ciShgclShgsut1) Dó(fg|peShe)mi(fg|peS)no.(gefog//FGhffs//gjh/iv/hhog|clpq//sfst-hh//to-1hkvihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

9.1 Be(g|vihe)ne(g|vi)dí(gjjvIG|pe-vi-hhsu1sut1)cat(gsjsjsjsjsklj|sthdsthitshi//tohi|JJHGivHG//hghsjssklkl|//tg1hl//ciShilsc2lsx9clhilsc3sthidshm////trS-hl|//jk!lvIHikIHikh//ikJI|///////vihmpp2su2lss7lss2lsi6/pehmsu2lsc3//to-1hm//pe-1hpsu2) Is(g|tahd)ra(h|vihd)ël(i!jwkj/kvJH|viqihi!clhilst3`````ci-hk) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////taciShh/clhi!pihi) (:Z)
9.2 Be(g|vihd)ne(g|vihe)dí(ij|peS)ci(hig|tohg)te(h|vi) sa(i|vi)cer(i|vi)dó(i|vihh)tes(gh|peS) Dó(i!jok|sahd)mi(j|ta)ni(kvJH|cihh) Dó(j|vi)mi(hgh|po)no:(ixh/ivHGhffoe|////tacihgclhh!pihh) (:Z)
9.3 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/ivhhog|posu2////to-1hhvihh``prhh) ser(gh>|pe>1hdlsi6)vi(g|vihe) Dó(hghsjss|clstds-hk)mi(kvJH|cihh)ni(ixhg/ivHGhvFE|////cl-ciShgclShhsut1) Dó(fg|peShe)mi(fg|peShe)no.(gefog//FGhffs//gjh/iv/hhog|clpq//sfst-hh//to-1hkvihk``prhk) (::Z)

10.1 Be(g|vihe)ne(g|vi)dí(ij|peS)ci(hg|cl-)te(ig/hji|/cllsc2/to-1hg|//jhgki|//cl-hhtoS2hhlss2|//kj/kj/kg|//cl-hicl-hiclM-hi|//ikg//ikg|//toM3hmlsi8/toM3hmlsi8|//ikJI|/pe-1hmsu2) spí(j|vilss3)ri(jsss|ts)tus(g|ta) et(h|vi) á(i|vihg)ni(i|vihi)mæ(g|ta) ju(h|vilss2)stó(i!jok|sa)rum(j/kvJH|ta-ciShi) Dó(j|vi)mi(hgh|pohg)no:(ixh/ivHGhffoe|////ta-/ci/clhh!pihh) (:Z)
10.2 Be(eeof|sahe)ne(de|peS)dí(gh|peS)ci(gj|peS)te(jijHG/hjh/ivhhog|posu2////to-1hhvihh``prhh) sanc(gh|pe>1hdlsi6)ti(g|vihe) et(g|vi) hú(hggof|clhhor>hh)mi(g|vihg)les(g|vihh) cor(hghsjss//kvJH|clstds-hjcihj)de(ixhg/ivHGhvFE|////cl-hdciheclSsut1) Dó(fg|peShe)mi(fg|peS)no.(gefog//FGhffs//gjh/iv/hhog|clpq//sfst-hh//to-1hkvihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vipfhg)num(ig~|vi>lsi6) dí(ij|peS)ci(hg|cllst2)te(ge/gf/ghgfssded|cllst2cllsm2to-1hg/ds-hhtohi) (;) et(de|peS) su(g|vi)per(g|vi)ex(h|vihi)al(g|ta)tá(hghsjss|cllsm2stds-hi)te(h|vi) e(gh|peS)um(h|vi) (,) in(gi|peS) sǽ(ikj//jvjvjh/jhhoghg|toSlsm2bv-hhlsm2cl-hjcl-hk!pihkcl-hllsm3)cu(f!gwhGFEfo|qi!vssu2ppt1orhg)la.(e///EF!ghgfss//fgf/gv/ffoe|tahc//topp2/ds-hglsi8lse3to-1hhvihh``prhh) (::Z)

11. Be(g|vihd)ne(g|vihd)dí(i|vihe)ci(j|vi)te(kv//jlkljjkj,|vi-hi//tohl!clhllsc2lsi8/to-1hmlsx9|jh/jijHG/|clhhlsc3/pohhsu2|ixihiGFhg|////pohgsu2/clS-hg|//FFDFFd,|//tghg////tgShglse6|dg!h!iwj/kj//jssjvIH|qlhgppt3lss4/cl-hl/dslsc2/ci|jsss//joi,|/ts-hh/pihhlst2) A(ik|peShh)na(jv//iji//hiHGh|vi/to-1hj/toS2hksut1vi-hk)ní(hsjsskhhog|stdshj/clhj!pihj)as,(gjsss//joi|tats-hi/pihi) (;) A(ihiHGig|posu2//cl-hg|//h!iwj/ki|qlhhppt1cl-hl|//kljjs|tohmst-hm|//kljjs|tohmst-hm|//jh/ijHGhi|clhi/pehksu2vshk)za(h|ta)rí(hsjsskjjoi|stdshkclhk!pihk)as,(hjsss//joi|ta-ts-hi/pihi) Mí(g|tahdlst3)sa(h|vihd)ël(ji//jvHG|cl-ciSlsc4|//h!iwji|viqlhi!cl-hilss3|//JJHG//hJJh,|//tgS3hi////ta-hitgS3hk|ji/kj/lk/lk|cl-hkcl-hkcl-hllss7/cl-hm|//lvKJ|cihn) (`) Dó(ji|cl-)mi(ji|cl-hg)no.(jv//hsjsski/jkh/iv/hhog|vi-//stdshj//clhj//to-1hk//vihk``prhk) (::Z)
<sp>R/</sp>. Hym(jvjiji|vi-pfhglstm2)num(ig~|vi>lst3) dí(ij|peS)ci(hg|cl)te(ge/gf/ghgfssded|pflsc2/to-1hhds-hjtohj) (;) et(de|peS) su(g|vi)per(g|vihg)ex(h|vihk)al(g|ta)tá(hghsjsskik|clstdshk//pohklss3)te(j/kvJH|ta-/ciShglsc3) e(gihi|tr)um(i|vi) (,) in(hj|peSlsi4) sǽ(jg//hji//jk!lvKJ|cl-lss2/toS2hgvihlsu1sut1pp2lss7|//hsJJHGhg|/sttg1hllstm2/clhklst2)cu(f!gwhGFEfo|qi!vssu2ppt1or)la.(e//ef!ghgfss//fgf/gv/ffoe|tahc///topp2/ds-hh/to-1hhvihh``prhh) (::)
