name:Quomodo obscuratum est;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 20;
%%
(c3)A(i)<sc>leph.</sc>(ivGFhghGFE.) (::) Quó(e)mo(g)do(i) ob(i)scu(i)rá(ij)tum(k) est(j) au(ijIGh)rum,(i.) (,) mu(i)tá(i)tus(i) est(i) co(i)lor(gfg) ó(hvGFf)pti(e)mus,(e.) (:) di(e)spér(g)si(i) sunt(i) lá(i)pi(i)des(ij) san(k)ctu(j)á(i)ri(ijIGh)i(i.) (,) in(i) cá(i)pi(i)te(i) ó(i)mni(i)um(ih) pla(l[oll:1{0])te(klK[oll:}]JI)á(hi)rum?(ji..) (::)

<sc>Beth.</sc>(ivGFhghGFE.) (::) Fí(e)li(g)i(i) Si(ij)on(k) ín(j)cli(ijIGh)ti,(i.) (,) et(i) a(i)mí(i)cti(i) au(i)ro(gfg) pri(hvGFf)mo:(e.) (:) quó(e)mo(g)do(i) re(i)pu(i)tá(i)ti(i) sunt(i) in(ij) va(k)sa(j) té(i)ste(ijIGh)a,(i.) (,) o(i)pus(i) má(i)nu(h)um(l) fí(klKJI)gu(hi)li?(ji..) (::)

<sc>Ghi</sc>(i)<sc>mel.</sc>(ivGFhghGFE.) (::) Sed(e) et(g) lá(i)mi(i)æ(i) nu(i)da(ij)vé(k)runt(j) mam(ijIGh)mam,(i.) (,) la(i)cta(i)vé(i)runt(i) cá(i)tu(i)los(gfg) su(hvGFf)os:(e.) (:) fí(e)li(g)a(i) pó(i)pu(i)li(i) me(ij)i(k) cru(j)dé(ijIGh)lis,(i.) (,) qua(i)si(i) strú(i)thi(i)o(ih) in(l) de(klKJI)sér(hi)to.(ji..) (::)

<sc>Da</sc>(i)<sc>leth.</sc>(ivGFhghGFE.) (::) Ad(e)hǽ(g)sit(i) lin(ij)gua(k) lac(j)tén(ijIGh)tis(i.) (,) ad(i) pa(i)lá(i)tum(i) e(i)jus(i) in(gfg) si(hvGEf)ti:(e.) (,) pár(e)vu(g)li(i) pe(i)ti(ij)é(k)runt(j) pa(ijIGh)nem,(i.) (,) et(i) non(i) e(i)rat(i) qui(i) frán(jij)ge(h)ret(l) e(klKJIHi)is.(ji..) (::)

<sc>He.</sc>(ivGFhghGFE.) (::) Qui(e) ve(g)sce(i)bán(i)tur(i) vo(ij)lu(k)ptu(j)ó(ijIGh)se,(i.) (,) in(i)ter(i)i(i)é(i)runt(i) in(gfg) vi(hvGFf)is:(e.) (;) qui(e) nu(g)tri(i)e(i)bán(ij)tur(k) in(j) cró(ijIG)ce(hi)is,(i.) (,) am(i)ple(i)xá(jij)ti(h) sunt(l) stér(klKJI)co(hi)ra.(ji..) (::)

<sc>Va</sc>(i)<sc>u.</sc>(ivGFhghGFE.) (::) Et(e) ma(g)jor(i) ef(i)fé(i)cta(i) est(i) in(i)í(i)qui(i)tas(i) fí(i)li(i)æ(i) pó(i)pu(i)li(i) me(i)i(i_) (,) pec(i)cá(i)to(i) So(i)do(gfg)mó(hvGFf)rum,(e.) (;) quæ(e) sub(g)vér(i)sa(i) est(ij) in(k) mo(j)mén(ijIGh)to,(i.) (,) et(i) non(i) ce(i)pé(i)runt(i) in(jij) e(h)a(l) ma(klKJIhi)nus.(ji/gf\/hghGFE.) (::)

Je(eg)rú(i)sa(ij)lem,(k_) (,) Je(j)rú(ijIG)sa(h)lem,(i.) (;) con(i)vér(i)te(i)re(i) ad(i) Dó(i)mi(i)num(ih) De(l)um(kvJI) tu(hi/jiig)um.(hghGFEe.) (::)