name:Decalogus Domini;
office-part:Varia;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Un(f) seul(F) Dieu(G:) tu(f) a(c:)do(f)re(g:)ras,(hh:)
Et(j) ai(J)me(K:)ras(j) par(i:)fai(h)te(g:)ment.(ff::)

2. Dieu(f) en(F) vain(G:) tu(f) ne(c:) ju(f)re(g:)ras,(hh:)
Ni(j) au(J)tre(K:) chose(j) pa(i:)rei(h)lle(g:)ment.(ff::)
Et(j) pen(J)se(I:) donc(h) à(j:) gra(F)ver(E) dans(F) ton(D:) coeur,(c) Pour(c:) fai(F)re(E) ton(F) bon(G:)heur.(hh:) La(j) sain(J)te(K:) loi(j) du(i:) Cré(h)a(g:)teur.(ff::)

3. Les(f) di(F)man(G:)ches(f) tu(c:) gar(f)de(g:)ras,(hh:)
En(j) ser(J)vant(K:) Dieu(j) dé(i:)vo(h)te(g:)ment.(ff::)

4. Père(f) et(F) mère(G:) tu(f) ho(c:)no(f)re(g:)ras,(hh:)
A(j)fin(J) de(K:) vi(j)vre(i:) lon(h)gue(g:)ment.(ff::)

Et(j) pen(J)se.(I::)

5. Ho(f)mi(F)ci(G:)de(f) point(c:) ne(f) se(g:)ras,(hh:)
De(j) fait(J) ni(K:) vo(j)lon(i:)tai(h)re(g:)ment.(ff::)

6. Im(f)pu(F)di(G:)que(f) point(c:) ne(f) se(g:)ras,(hh:)
De(j) corps(J) ni(K:) de(j) con(i:)sen(h)te(g:)ment.(ff::)

Et(j) pen(J)se.(I::)

7. Le(f) bien(F) d'au(G:)trui(f) tu(c:) ne(f) pren(g:)dras,(hh:)
Ni(j) les(J) re(K:)tien(j)dras(i:) sci(h)em(g:)ment.(ff::)

8. Faux(f) té(F)moi(G:)gna(f)ges(c:) ne(f) di(g:)ras,(hh:)
Ni(j) men(J)ti(K:)ras(j) au(i:)cu(h)ne(g:)ment.(ff::)

Et(j) pen(J)se.(I::)

9. L'oeu(f)vre(F) de(G:) chair(f) ne(c:) dé(f)si(g:)reras,(hh:)
Qu'en(j) ma(J)ri(K:)a(j)ge(i:) seu(h)le(g:)ment.(ff::)

10. Bien(f) d'au(F)trui(G:) ne(f) dé(c:)si(f)re(g:)ras,(hh:)
Pour(j) les(J) a(K:)voir(j) in(i:)jus(h)te(g:)ment.(ff::) Et(j) pen(J)se.(I::)
