name:Christus resurrexit;
office-part:Tropa;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Chúa(gh~) Ki-(g)tô(g) ra(g) khỏi(gh~) âm(g) ty(g) sống(g) lại,(eg) (;) đã(ghg) vinh(g) quang(ge) đánh(e) bại(dc) sự(d) chết.(ed.) (:) Bằng(d) lòng(de) hy(f) sinh,(g.) (,) Chúa(hj) ban(h) muôn(g) người(f) thế(hg) gian,(g.) (;) đang(h) ngóng(hjh) trông,(h.) (,) được(d) sống(h) thanh(g) nhànf) vui(g) vẻ,(h.) hỡi(g) ai(f) trong(e) mồ(d.) sâu.(e.::Z)
1. Xin(h) Người(gh) chỗi(h) dậy(g) để(g) các(h) kẻ(g) thù(gh) Chúa(i) tan(h) tác,(ih) <v>\greheightstar</v>(;) những(h) kẻ(gh) thù(g) ghét(h) Chúa(i) hãy(h) lánh(h) khỏi(ih) mặt(gf) Người.(e.) (::)
2. Chúng(gh) nó(h) tan(h) đi(h) như(h) khói,(ih) <v>\greheightstar</v>(;) như(h) sáp(h) chảy(gh) trước(ih) lửa(g) thể(gf) nào.(e.) (::)
3. Thì(h) kẻ(gh) có(h) tội(g) ruyệt(g) vong(h) trước(h) mặt(g) Chúa(i) thể(h) ấy,(ih) <v>\greheightstar</v>(;) các(h) kẻ(g) lành(g)  hãy(gh) sung(h) sướng(ih) vui(gf) mầng.(e.) (::)
4. Đây(h) là(gh) ngày(g) Chúa(h) đã(ih) lập(g) ra,(h) (;) vậy(gh) chúng(h) ta(h) hãy(h) vui(h) mừng(g) khoái(ih) lạc(g) trong(hg) ngày(f) này.(e.) (::)
5. Tán(h) tạ(gh) danh(h) Cha,(h,) danh(h) Con,(h,) cùng(g) danh(h) Thánh(i) Thần.(h) (;) Như(h) đã(gh) có(h) trước(h) vô(h) cùng,(g,) và(g) bây(h) giờ(g) và(h) hằng(h) có,(ih;) và(g) đời(g) đời(g) chẳng(h) ngớt.(ih) A(gf)men.(e.) (::)