name:Alleluia Laudate Dominum;
office-part:Psalmus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::) (Z)1. Nào(f) bay(g) hãy(gh) ngượi(g) khen(h) Chúa(i) giữa(h) chư(g) thánh(h) Người,(f.) <v>\greheightstar</v>(:) hãy(h) ca(h) tụng(g) Chúa(i) nơi(h) oai(h) quyền(f) Chúa(gh) trên(g) vòm(f) trời.(f.) (::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::)
2.	Nào(f) bay(g) hãy(gh) ngượi(g) khen(h) Chúa(i) trong(h) quyền(g) phép(h) Người(f.) <v>\greheightstar</v>(:) hãy(h) cứ(i) cao(h) trọng(g) cả(h) thể(h) Người,(f) hát(gh) khen(g) Người.(f.) (::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::)
3.	Nào(f) bay(g) hãy(gh)  thổi(h) kèn(g) ca(h) tụng(g) Người,(f.) <v>\greheightstar</v>(:) nảy(h) đàn(g) sắt(h) cầm(f) hát(gh) khen(g) Người.(f.) (::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::)
4.	Nào(f) bay(g) hãy(gh) đánh(h) trống,(h) kéo(h) hội(g) múa(i) nhảy(h) ngượi(g) khen(h) Người,(f) <v>\greheightstar</v>(:) dùng(f) đàn(f) dây(g) ống(h) địch(f) hát(gh) khen(g) Người.(f.) (::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::)
5.	Nào(f) bay(g) hãy(gh) dùng(g) mã(i) la(h) vang(h) rền(g) ca(h) tụng(g) Người,(g.) †(;) dùng(g) mã(i) la(h) reo(h) vui(h) ngượi(g) khen(h) Người,(f:) <v>\greheightstar</v>() Mọi(f) loài(f) có(h) sinh(g) khí(h) nào(f) hát(gh) khen(g) Người.(f.::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::) 
6. Cả(f) danh(gh) Đức(i) Chúa(i) Cha,(h) và(g) vinh(h) danh(h) Đức(g) Chúa(h) Con,(f.) <v>\greheightstar</v>(:) và(f) vinh(g) danh(h) Đức(g) Chúa(gh) Thánh(g) Thần.(f::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::) 
7. Như(f) đã(gh) có(h) trước(h) vô(h) cùng(g) và(g) bây(h) giờ(f.) <v>\greheightstar</v>(:) và(f) hằng(g) có(h) và(g) đời(f) đời(f) chẳng(gh) cùng.(g) A-(f)men.(f) (::) Al(f)lê(g)lu(h)ia,(f.) *(,) al(gh)lê(g)lu(f)ia,(d_c) (,) al(f)lê(gh)lu(gf~)ia.(f.) (::) 