name:Alleluia Omnes Gentes;
office-part:Varia;
mode:4;
book:Liber antiphonarius, 1960, p. ;
transcriber:Nguyễn Quang Duy;
%%
(c4)Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) bis.(::) (Z)
1. Om(c)nes(de) Gen(e)tes,(e) pláu(e)di(e)te(de) má(d)ni(c)bus:(c.) <v>\greheightstar</v>(;) ju(c)bi(df)lá(f)te(f) De(f)o(f.) in(f) vo(f)ce(f) ex(f)sul(f)ta(f)ti(d)ó(f)nis.(e.) (::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
2. Quó(ixdh'!iv)ni(h)am(h) Dó(h)mi(h)nus(h) ex(h)cél(h)sus,(h) ter(h)rí(gh)bi(g)lis:(g.) <v>\greheightstar</v>(;) Rex(g) ma(gh)gnus(g) su(g)per(g) om(f)nem(d) ter(f)ram.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
3. Sub(c)jé(de)cit(e) pó(e)pu(e)los(de) no(d)bis:(c.) <v>\greheightstar</v>(;) et(c) Gen(df)tes(f) sub(f) pé(f)di(f)bus(d) no(f)stris.(e.) (::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
4. E(dh)lé(ixhi)git(h) no(h)bis(h.) he(h)re(h)di(h)tá(h)tem(h) su(gh)am:(g.) <v>\greheightstar</v>(;) spé(g)ci(g)em(g) Ja(gh)cob,(g) quam(f) di(d)lé(f)xit.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
5. A(c)scén(de)dit(e) De(e)us(e) in(de) jú(d)bi(c)lo:(c.) <v>\greheightstar</v>(;) et(c) Dó(df)mi(f)nus(f) in(f) vo(f)ce(d) tu(f)bæ.(e.) (::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
6. Psál(ixdh'!iv)li(h)te(h) De(h)o(h) no(h)stro,(h) psál(gh)li(g)te:(g.) <v>\greheightstar</v>(;) psál(g)li(g)te(g) Re(gh)gi(g) no(f)stro,(d) psál(f)li(f)te.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
7. Quó(c)ni(de)am(e) Rex(e) om(e)nis(e) ter(e)ræ(de) De(d)us:(c.) <v>\greheightstar</v>(;) psál(c)li(df)te(f) sa(f)pi(d)én(f)ter.(e.) (::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
8. Re(dh)gná(ixhi)bit(h) De(h)us(h) su(h)per(h) Gen(gh)tes:(g.) <v>\greheightstar</v>(;) De(g)us(g) se(gh)det(g) su(g)per(g) se(g)dem(g) san(f)ctam(d) su(f)am.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
9. Prín(c)ci(de)pes(e) po(e)pu(e)ló(e)rum(e.) con(e)gre(e)gá(e)ti(e) sunt(e) cum(e) De(e)o(d) A(f)bra(d)ham:(e.) <v>\greheightstar</v>(;) quó(c)ni(df)am(f) di(f)i(f) for(f)tes(f) ter(f)ræ(f.) ve(f)he(f)mén(f)ter(f) e(f)le(d)vá(f)ti(f) sunt.(e.) (::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
10. Gló(ixdh'!iv)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g.) <v>\greheightstar</v>(;) et(g) Spi(g)rí(gh)tu(g)i(d) San(f)cto.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)
11. Si(c)cut(de) e(e)rat(e) in(e) prin(e)cí(e)pi(e)o,(e.) et(e) nunc,(e) et(de) sem(d)per,(c.) <v>\greheightstar</v>(;) et(c) in(df) sǽ(f)cu(f)la(f) sæ(f)cu(f)ló(f)rum.(d) A(f)men.(e.) (::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) 
(::) Al(c)le(d)lú(de)ia:(d.c.) (,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia.(e.) (::)