name:Alleluia Omnes Gentes;
office-part:Varia;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::Z)
1. Toàn(c) dân(de) ơi,(e) mau(e) mau(e) giơ(e) tay(e) vỗ(e) khúc(de) hoan(d) lạc,(c.) (;) mừng(c) reo(df) ca(f) vang(f) ca(f) bài(d) hát(f) khen.(e.) (::) Al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
2. Bởi(ixdh'!iv) chưng(h) Cha(h) trên(h) cao(h) rất(h) đáng(gh) kinh(g) thiên,(g.) (;) Vua(g) cả(gh) cai(g) mọi(f) loài(d) trên(f) cõi(ed) đất.(ffe.) (::) Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
3. Người(c) đem(de) muôn(e) dân(e) để(de) dưới(d) chân,(c.) (;) Người(c) phục(df) chư(f) dân(f) dưới(f) quyền(d) chúng(f) con.(e.) (::) Al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
4. Thưở(ixdh'!iv) xưa,(h) Cha(h) ban(h) cho(h) con(h) cơ(h) ngơi(h) của(gh) cha,(g.) (;) vinh(g) quang(g) Gia(g)cóp(g) tổ(gh) tông(g) xưa(f) Người(d) mến(f) yêu(ed) lắm.(ffe.) (::) Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
5. Này(c) Tôn(de) Chúa(e) thăng(e) lên(e) giữa(e) tiếng(de) reo(d) hò,(c.) (;) Người(c) ngự(df) lên(f) giữa(f) tiếng(f) kèn,(d) tiếng(f) ca.(e.) (::) Al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
6. Vãn(ixdh'!iv) lên,(h) dâng(h) cha(h) ta(h) vãn(gh) ca(g) lên,(g.) (;) dâng(g) lên(gh) muôn(g) vãn(g) thơ(g) ca(f) mừng(d) Đức(f) Vua(ed) cả.(ffe.) (::) Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
7. Vì(c) chưng(de) Vua(e) muôn(e) dân(e) là(d) Đức(e) Chúa(d) Trời,(c.) (;) nào(c) ta(df) khôn(f) ngoan(f) tấu(f) lời(d) chúc(f) khen.(e.) (::) Al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
8. Người(d) quản(ixdh'!iv) cai(h) trên(g) các(gh) dân,(g.) (;) ngai(g) Thiên(g) Chúa(gh) ta(g) cai(f) trị,(d) nơi(f) đền(ed) thánh.(ffe.) (::) Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
9. Thủ(c) lãnh(de) chư(e) dân(e) suy(e) phục(d) Chúa(f) Ab(d)ra(f)ham,(e.) (;) vì(c) cả(df) khắp(f) đất(f) quỷ(f) thần(d) khiếp(f) kinh.(e.) (::) Al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
10. Cả(ixdh'!iv) sáng(h) Đức(h) Chúa(h) Cha(h) và(g) Đức(gh) Chúa(h) Con,(g.) (;) cả(g) sáng(gh) Ngôi(g) Ba(f) là(d) Thánh(f) Linh(ed) Chúa.(ffe.) (::) Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
11. Từ(c) khởi(de) nguyên,(e) cho(e) đến(e) nay,(d) cho(d) đến(e) vô(d) tận,(c.) (;) cả(c) sáng(df) Ba(f) Ngôi(f) đến(f) đời(d) đời(d) chẳng(f) ngơi.(e.) (::) Al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::) Al(c)lê(d)lu(de)ia,(d.c.) (,) al(e)lê(g)lu(gh)ia,(g.) al(fe~)lê(dc)lu(de~)ia.(e.) (::)
