name:Alleluia lapis revolutus est;
office-part:Canticum;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Al(h)lê(h)lu(iji)ia,(hi..) (,) Đá(f) tảng(e) kia(f) đã(f) lăn(e) ra(e) rồi,(d.) al(f)lê(e)lu(fe)ia,(d.) (;)
khỏi(f) cửa(e) mồ(d) của(f) Vua(h) muôn(h) vua,(h.) (,) al(h)lê(g)lu(hih)ia,(f.) al(f)lê(efe)lu(d.)ia.(d.) (::)
2. Al(h)lê(h)lu(iji)ia,(hi..) (,) Hỡi(f) ai(e) đó(f) cớ(f) sao(e) đi(e) tìm,(d.) al(f)lê(e)lu(fe)ia,(d.) (;)
Đấng(f) sống(e) lại(d) ở(f) nơi(h) âm(h) ti?(h.) (,) al(h)lê(g)lu(hih)ia,(f.) al(f)lê(efe)lu(d.)ia.(d.) (::)
3. Al(h)lê(h)lu(iji)ia,(hi..) (,) Chớ(f) sợ(e) hãi(f) ớ(f) Ma(e)ri(e)a,(d.) al(f)lê(e)lu(fe)ia,(d.) (;)
Chúa(f) sống(e) lại(d) thật,(f) reo(h) vui(h) lên,(h.) (,) al(h)lê(g)lu(hih)ia,(f.) al(f)lê(efe)lu(d)ia.(d.) (::)