name:Psallite Deo nostro;
office-part:Psalmus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Hãy(h) ca(gh) tụng,(f.) (,) ngợi(g) khen(h) Chúa(ij) ta,(i) hãy(h) ca(gh) tụng,(f.) (;) hãy(h) ca(gh) tụng,(f.) (,) vị(e) Vua(f) chăn(h) dắt(i) ta,(h_) hãy(h) ca(g) tụng.(f.) (::Z)

1. Nào(e) muôn(f) dân,(h) hãy(i) vỗ(i) tay;(h) (;) hãy(h) dùng(g) tiếng(h) hoan(h) lạc(g) ca(h) tụng(g) Chúa:(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
2. Bởi(e) vì(f) Chúa(h) uy(h) nghi,(h) đáng(i) sợ(g) hãi:(h) (;) là(g) Vua(h) cả(i) trên(h) khắp(i) đất.(hi..) (::) Hãy(h) ca(gh) tụng.(f.::)
3. Người(e) đã(f) khiến(h) các(h) nước(h) suy(h) phục(g) chúng(i) tôi;(h) (;) các(i) dân(h) ở(h) dưới(i) chân(h) chúng(i) tôi.(hi..) (::) Hãy(h) ca(gh) tụng.(f.::)
4. Người(e) chọn(f) ra(h) chúng(i) tôi(h) làm(g) cơ(h) nghiệp(g) Người:(g;) vinh(h) hiển(hi) Ja-(i)cob(h) Người(g) đã(g) ưa(h) thích.(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
5. Người(e) thượng(f) tiến(h) trong(h) tiếng(i) reo(h) mừng;(g) (;) Chúa(i) tiến(i) lên(h) trong(h) tiếng(i) kèn(g) vang.(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
6. Nào(e) bay(f) hãy(h) ca(h) tụng(g) Chúa(i) chúng(i) ta,(h) (;) hãy(h) ca(h) tụng;(g;) bay(h) hãy(h) ca(h) tụng(g) Vua(h) chúng(i) ta,(h;) hãy(h) xướng(i) ca:(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
7. Bởi(e) vì(f) Chúa(h) là(g) vua(h) khắp(i) đất:(i;) bay(h) hãy(i) ca(h) tụng(g) cho(h) khôn(h) ngoan.(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
8. Người(e) quản(f) cai(h) các(i) dân;(h) (;) Chúa(h) ngự(g) trên(h) tòa(g) thánh(h) của(g) Chúa.(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
9. Kìa(e) vua(f) chúa(h) các(h) dân(h) hội(g) hợp(g) cùng(g) Chúa(i) Ab-(i)ra-(h)ham:(h) (;) bởi(h) vì(g) kẻ(h) cầm(g) quyền(g) trên(h) đất(i) đem(h) lên(h) rất(i) cao(h) cả.(h.i.) (::) Hãy(h) ca(gh) tụng.(f.::)
