name:O lux salutis nuntia;
office-part:Hymnus;
mode:4;
%%
(c4) O(h) lux,(hhg) sa(ed)lú(g)tis(h) nún(hi)ti(hg)a,(h) (,) qua(e) Vír(eh)gi(g)ni(gf) fert(d) An(e!fg)ge(fe)lus(e) (;) com(ed)plén(c)da(e) mox(g) o(h)rá(hi)cu(hg)la(h) (,) et(e) ca(eh)ra(g) ter(gf)ris(d) gáu(e!fg)di(fe)a.(e) (::)

2. Qui(h) Pa(hhg)tris(ed) æ(g)tér(h)no(hi) si(hg)nu(h) (,) æ(e)tér(eh)na(g) Pro(gf)les(d) nas(e!fg)ci(fe)tur,(e) (;) ob(ed)no(c)xi(e)us(g) fit(h) tém(hi)po(hg)ri(h) (,) ma(e)trém(eh)qu<i>e</i> in(g) or(gf)be(d) sé(e!fg)li(fe)git.(e) (::)

3. No(h)bis(hhg) pi(ed)án(g)dis(h) víc(hi)ti(hg)ma(h) (,) nos(e)tros(eh) s<i>e</i> in(g) ar(gf)tus(d) cól(e!fg)li(fe)git,(e) (;) ut(ed) in(c)no(e)cén(g)ti(h) sán(hi)gui(hg)ne(h) (,) sce(e)lus(eh) no(g)cén(gf)tum(d) dí(e!fg)lu(fe)at.(e) (::)

4. Con(h)cép(hhg)ta(ed) car(g)ne(h) Vé(hi)ri(hg)tas,(h) (,) um(e)brá(eh)ta(g) ve(gf)lo(d) Vír(e!fg)gi(fe)nis,(e) (;) pu(ed)ris(c) vi(e)dén(g)da(h) mén(hi)ti(hg)bus,(h) (,) im(e)ple(eh) tu(g)o(gf) nos(d) lú(e!fg)mi(fe)ne.(e) (::)

5. Et(h) quæ(hhg) mo(ed)dés(g)to(h) péc(hi)to(hg)re(h) (,) te(e) di(eh)cis(g) an(gf)cil(d)lam(e!fg) De(fe)i,(e) (;) re(ed)gí(c)na(e) nunc(g) cæ(h)les(hi)ti(hg)um,(h) (,) pa(e)tro(eh)na(g) sis(gf) fi(d)dé(e!fg)li(fe)um.(e) (::)

6. Ie(h)su,(hhg) ti(ed)bi(g) sit(h) gló(hi)ri(hg)a,(h) (,) qui(e) na(eh)tus(g) es(gf) de(d) Vír(e!fg)gi(fe)ne,(e) (;) cum(ed) Pa(c)tr<i>e</i> et(e) al(g)mo(h) Spí(hi)ri(hg)tu,(h) (,) in(e) sem(eh)pi(g)ter(gf)na(d) sǽ(e!fg)cu(fe)la.(e) (::) A(ef)men.(de) (::)

