name:Missus est Gabriel Angelus;
office-part:Responsorium;
mode:8;
%%
(c3) Mis(ef)sus(e) est(e) *() Gá(ef)bri(e)el(ef!gwh) án(hih/hg>)ge(h!iwjij)lus(ji) (,) ad(g) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghGFEf)nem(ef!gwhe/fveed) (;) des(f)pon(h)sá(hghf)tam(ed!ewfEDe) Io(effe)seph,(e) (:)
nún(e)ti(e)ans(e) e(e)i(ei) ver(i>)bum;(ikijvIHih) (,)
et(i) ex(i)pa(-ikj!kwl)vés(lm)cit(i) Vir(k>)go(i) (`) de(l) lú(lvKJIji)mi(hi)ne,(ijii/ghg) (:) «Ne(gh) tí(-iji/jkj)me(ih)as,(hhg) Ma(fe)rí(e/fhfgv)a,(fe) (;)
in(e)ve(e)ní(f)sti(e) grá(f)ti(e)am(d) a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num;(gf) *(:) Ec(i)ce(h) con(g)cí(-ijij)pi(hi)es(ig) et(i>) pá(hg/ho@iv)ri(fe)es,(ef!gwhe/fv/eed) (;) et(d) vo(f!gwh)cá(hg)bi(ihhvGF)tur(hi!jwkjkvJIji) (,)
Al(i>)tís(iv/ihi)si(f!gwh)mi(g!hwiHGFgwhGF) Fí(e)li(ef@gvFEf)us.»(fe) (::) (/)<i>T. P. :</i>() Al(df!gwh/i>)le(hvGFg/egf/ge)lú(efe)ia.(e) (::)
<sp>V/</sp>. Da(i!jwkJI)bit(hi/hhg) e(hi)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) (,) se(hi)dem(h) Da(h)vid,(ig~) pa(hi)tris(hi) e(i!jwkj)jus,(ji) (;)
et(hi/hhg~) reg(hih)ná(ij)bit(i) in(i) do(ij)mo(i) Ia(i)cob(-ijijIH) in(hg) æ(h!iwji/jkj)tér(ih!iwjij)num.(ivHGhg) (::) Ec(i)ce.(h) (::)