name:Ave maris stella II;
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Mừng(d) kính(hi) vì(g) sao(hi) biển(k) hiểm,(jvIHGh.) (,)
Xứng(h) đáng(h) từ(de) Mẫu(g) Chúa(fe) Trời,(d.) (;)
Trinh(f) bạch(e) thanh(g) khiết(h) suốt(h) đời,(d!ew!fvEDC_) (,)
Cửa(e) phúc(g) mở(e) ra(f) thiên(e) đàng.(d.) (::)

2. Nguyện(d) hãy(hi) bảo(g) an(hi) chúng(k) con,(jvIHGh.) (,)
Tiếp(h) lấy(h) lời(de) A(g)ve(fe) mừng,(d.) (;)
Thiên(f) thần(e) Ga(g)bri(h)el(h) chào,(d!ew!fvEDC_) (,)
Đảo(e) âm(g) lại(e) tên(f) E(e)và.(d.) (::)

3. Mở(d) trói(hi) tội(g) nhơn(hi) xích(k) xiềng,(jvIHGh.) (,)
Ánh(h) sáng(h) rọi(de) kẻ(g) đui(fe) mù,(d.) (;)
Xin(f) Bà(e) xua(g) hết(h) ác(h) nghiệp,(d!ew!fvEDC_) (,)
Ban(e) xuống(g) mọi(e) phước(f) ơn(e) lành.(d.) (::)

4. Mẹ(d) hãy(hi) tỏ(g) ra(hi) thế(k) nhơn,(jvIHGh.) (,)
Đấng(h) đã(h) vì(de) yêu(g) ra(fe) đời,(d.) (;)
Trong(f) lòng(e) của(g) chính(h) Đức(h) Mẹ,(d!ew!fvEDC_) (,)
Xin(e) Chúa(g) nhờ(e) Mẹ(f) nhậm(e) lời.(d.) (::)

5. Độc(d) nhất(hi) nào(g) ai(hi) sánh(k) ngang,(jvIHGh.) (,)
Ái(h) tuất(h) chẳng(de) dám(g) so(fe) bì,(d.) (;)
Cho(f) đoàn(e) con(g) sống(h) khiết(h) tịnh,(d!ew!fvEDC_) (,)
Khỏi(e) ố(g) nhơ(e) của(f) lỗi(e) tội,(d.) (::)

6. Lại(d) xuống(hi) nguồn(g) ơn(hi) khiết(k) sinh,(jvIHGh.) (,)
Dẫn(h) lối(h) đường(de) hiểm(g) nguy(fe) này,(d.) (;)
Để(f) được(e) nhìn(g) thấy(h) Giê(h)su,(d!ew!fvEDC_) (,)
Vui(e) sống(g) hỷ(e) hoan(f) muôn(e) đời.(d.) (::)

7. Ngợi(d) chúc(hi) quyền(g) oai(hi) Chúa(k) Cha,(jvIHGh.) (,)
Kính(h) tiến(h) lời(de) tán(g) Chúa(fe) Con,(d.) (;)
Xin(f) ngợi(e) khen(g) Chúa(h) Thánh(h) Thần,(d!ew!fvEDC_) (,)
Đồng(e) hát(g) mừng(e) Chư(f) Tam(e) Vị.(d.) (::)

A(ded)men.(c.d.) (::)