name:Suscipe verbum;
office-part:Responsorium;
mode:4;
%%
(c4) Su(f)sci(de)pe(e) ver(eg~)bum,(gvff/ded) (,)
Vir(fd~)go(ef) Ma(g)rí(hgh!iv)a,(h) (;)
quod(h) ti(jh/jjj)bi(ghg) a(f) Dó(ghgh)mi(fefvEDe)no(ed) (,)
per(dc) An(f)ge(gh)lum(hvhfg) trans(GHig/hg>)mís(e)sum(egff) est:(fe) (:)
con(hi~)cí(h)pi(h)es(hgge) et(g) pa(ge/fg)ri(f)es(fe) De(d)um(d/fgf) (,)
pá(fgf)ri(fe)es(g) et(h) hó(hghGF)mi(EFgef)nem,(ed) *(;) Ut(fe~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg!hv)ris(g) (,)
in(f)ter(ghgh) o(hvGEfgf!e/0f>)mnes(ed) mul(f!go!hv)lí(hiGFghg)e(egfFs)res.(fe) (::)
<i>T. P. :</i> Al(fh~)le(hvGFECdfEDfh/ghffe)lú(egff)ia.(fe) (::)
<sp>V/</sp>. Pá(h)ri(gh)es(gf!gwhghgefe) qui(dg)dem(g) fí(hi)li(h)um,(g) (,)
et(g) vir(g)gi(g)ni(g)tá(gh)tis(g) non(g) pa(g)ti(g)é(g)ris(gf) de(gh)tri(g)mén(e!f>)tum:(ed) (;)
ef(f)fi(de)ci(e)é(e!fo1)ris(e) grá(ef)vi(e)da,(e) (,)
et(ed) e(ef)ris(e) ma(e!fgf)ter(fe) sem(ef@gvFE)per(g) in(hghGF)tá(EFge/f)cta.(ed) *(::) Ut.(fe~) (::)