name:Ave Maris Stella (in sollemnitatibus);
office-part:Hymnus;
mode:1;
%%
(c4) A(d)ve(hi) ma(g)ris(hi) stel(k)la,(jvIHGh) (,) De(h)i(h) Ma(de)ter(g) al(fe)ma,(d) (;) at(f)que(e) sem(g)per(h) vir(h)go,(d!ewfEDC) (,) fe(e)lix(g) cæ(e)li(f) por(e)ta.(d) (::)

2. Su(d)mens(hi) il(g)lud(hi) «A(k)ve»(jvIHGh) (,) Ga(h)bri(h)é(de)lis(g) o(fe)re,(d) (;) fun(f)da(e') nos(g) in(h) pa(h)ce,(d!ewfEDC) (,) mu(e)tans(g') He(e)væ(f') no(e)men.(d) (::)

3. Sol(d)ve(hi) vin(g)cla(hi) re(k)is,(jvIHGh) (,) pro(h)fer(h) lu(de)men(g) cæ(fe)cis:(d) (;) ma(f)la(e) no(g)stra(h) pel(h)le,(d!ewfEDC) (,) bo(e)na(g) cun(e)cta(f) po(e)sce.(d) (::)

4. Mon(d)stra(hi) t<i>e</i> es(g)se(hi) ma(k)trem:(jvIHGh) (,) su(h)mat(h) per(de) te(g) pre(fe)cem,(d) (;) qui(f) pro(e) no(g)bis(h) na(h)tus,(d!ewfEDC) (,) tu(e)lit(g) es(e)se(f) tu(e)us.(d.) (::)

5. Vir(d)go(hi) sin(g)gu(hi)lá(k)ris,(jvIHGh) (,) in(h)ter(h) o(de)mnes(g) mi(fe)tis,(d) (;) nos(f) cul(e)pis(g) so(h)lú(h)tos,(d!ewfEDC) (,) mi(e)tes(g) fac(e) et(f) ca(e)stos.(d) (::)

6. Vi(d)tam(hi) præ(g)sta(hi) pu(k)ram,(jvIHGh) (,) i(h)ter(h) pa(de)ra(g) tu(fe)tum:(d) (;) ut(f) vi(e)dén(g)tes(h) Ie(h)sum,(d!ewfEDC) (,) sem(e)per(g') col(e)læ(f)té(e)mur.(d) (::)

7. Sit(d) laus(hi) De(g)o(hi) Pa(k)tri,(jvIHGh) (,) sum(h)mo(h) Chri(de)sto(g) de(fe)cus,(d) (;) Spi(f)rí(e)tu(g)i(h) San(h)cto,(d!ewfEDC) (,) ho(e)nor(g) tri(e)bus(f) u(e)nus.(d) (::) A(ded)men.(cd) (::)