name:Cor arca legem;
office-part:Hymnus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Lòng(d) Cha(hv) rộng(g) chứa(iv) pháp(h) luật(gf) như(g) rương,(h.) (;)
Chẳng(h) phải(jv) luật(f) cũ(gh) của(i) kiếp(hv) nô(g) lệ,(f.) (;)
Phép(h) Cha(gv) thông(f) ban(ev) ơn(d) thiêng(c#dc) tha(d) thứ,(e.) (;)
Cùng(f) ban(gv) hết(h) lòng(ef) xót(g) thương(fv) vô(e) cùng.(dv) (::)

2. Lòng(d) Cha(hv) là(g) thánh(iv) điện(h) hằng(gf) vô(g) nhiễm,(h.) (;)
Tân(h) ước(jv) được(f) ký(gh) kết(i) nơi(hv) đền(g) này,(f.) (;)
Ấy(h) nơi(gv) thiêng(f) liêng(ev) hơn(d) đền(c#dc) xưa(d) cũ,(e.) (;)
Màn(f) xưa(gv) xé(h) toạc(ef) chẳng(g) hơn(fv) trướng(e) này.(dv) (::)

3. Tình(d) Cha(hv) hằng(g) muốn(iv) Cha(h) bị(gf) thương(g) tích,(h.) (;)
Bởi(h) những(jv) đòn(f) roi(gh) khổ(i) đau(hv) vô(g) hình,(f.) (;)
Chúng(h) con(gv) xin(f) dâng(ev) muôn(d) lòng(c#dc) tôn(d) kính,(e.) (;)
Mọi(f) thương(gv) tích(h) của(ef) Trái(g) Tim(fv) Cha(e) lành.(dv) (::)

4. Nào(d) ai(hv) nguyện(g) trả(iv) ơn(h) Người(gf) đã(g) mến?(h.) (;)
Ai(h) dám(jv) dèm(f) pha(gh) dể(i) khinh(hv) công(g) trọng?(f.) (;)
Có(h) ai(gv) chẳng(f) ước(ev) ao(d) được(c#dc) chỗ(d) tốt,(e.) (;)
Ngụ(f) trong(gv) túp(h) lều(ef) Trái(g) Tim(fv) muôn(e) đời?(dv) (::)

5. Lời(d) khen(hv) tụng(g) chúc(iv) Thánh(h) Phụ,(gf) Thánh(g) Tử,(h.) (;)
Vang(h) vẻ(jv) ngợi(f) ca(gh) Thánh(i) Linh(hv) không(g) dừng,(f.) (;)
Biết(h) bao(gv) vinh(f) quang,(ev) bao(d) nhiêu(c#dc) quyền(d) phép,(e.) (;)
Cùng(f) Thiên(gv) quốc(h) mừng(ef) trổi(g) khắp(fv) thế(e) hệ.(dv) (::)
 A-(ded)men.(c.d.) (::)
