name:Anima Christi;
office-part:Varia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Lạy(h) hồn(h) của(h) Chúa(k) Ki-(j)tô,(j,) đến(k) thánh(j) hóa(ixi) con.(h.) (;) 
Hỡi(ixi) Thánh(h) Thể(g) của(f) Người,(f,) hãy(e) cứu(e) giúp(e) con.(d.) (;) 
Huyết(f) của(c) Cha(d) Giê-(d)su,(d,) làm(d) cho(e) con(f) say(g) mến.(h.) (::) 
Ớ(j) Chúa(ixi) con(h) tin,(g,) Chúa(g) hãy(f) xót(ed) thương.(d.) (::)
Xin(h) Cha(h) thanh(h) tẩy,(k,) rảy(k) nước(j) của(k) nương(j) long(ixi) Cha.(h.) (;) Hỡi(h) cuộc(f) khổ(ixi) đau,(h,) xin(g) Cha(f)  cho(e) con(e) mạnh.(d.) (;) Ớ(f) Giê-(f)su(c) lòng(d) lành,(d,) lời(d) nguyện(e) xin(f) nghe(g) thấu.(h.) (::) Ớ(j) Chúa(ixi) con(h) tin,(g,) Chúa(g) hãy(f) xót(ed) thương.(d.) (::)
Xin(h) Cha(h) thương(h) ẩn(k) giấu(k) con,(j,) trong(j) vết(k) tích(k) đau(j) thương(ixi) Cha.(h.) (;) Xin(h) đừng(f) để(ixi) con,(h,) phải(g) lìa(f) bỏ(e) Cha(f) bao(e) giờ.(d.) (;) Xin(f) gia(f) ân(f) trợ(c) lực,(d,) vệ(d) hồn(e) con(f) khỏi(f) quân(g) ác.(h.) (::)
Ớ(j) Chúa(ixi) con(h) tin,(g,) Chúa(g) hãy(f) xót(ed) thương.(d.) (::)
Trong(h) lâm(h) nguy(h) cái(k) chết,(k,) xin(j) hãy(k) kêu(j) tên(ixi) con.(h.) (;) Ra(h) lệnh(f) để(ixi) con,(h,) đi(g) theo(f) về(d) bên(e) Người,(d.) (;) để(ff) cùng(c) muôn(d) dân(d) riêng,(d,) ngợi(e) ca(f) dâng(g) Chúa.(h.) (::) Và(h) đến(j) muôn(ixi) muôn(h) đời,(g,) đến(g) muôn(f) muôn(ed) đời.(d.) (::) A-(ded)men.(c.d.) (::)