name:Quomodo fiet istud (Responsorium);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Lc.1, 34-35;
%%
(f3)QUó(fvEC___/dwe/fg)mo(f)do(f) fi(f)et(g.hvGF/gef.//ig__/hfg.//e!fwh_GF) i(ef)stud?(f.) (:) Re(f.g!hwi)spón(ij>)dens(ifh___GF) a(ef)it(f) Ma(g_vFE)rí(g./hihhs)a,(gf..) (:) qui(c)a(c) vi(e_0/fg)rum(f) non(f) co(g_h)gnó(ij)sco.(if__/hfg.) (;) An(gV_!@fe~)ge(ef)lus(f!hwi_HFgf) ad(ef) hæc:(f.) *(:) Spí(jijmj__lvKIj)ri(ih)tus(ij) Sanc(kxj/kkoj)tus(j_) (,) su(f)per(g_0/hi~)vé(iv./h!ioj)ni(gf)et(g_iGFhf) in(ef~) te,(f.) (;) et(fc~) vir(e_0/fg~)tus(f) Al(h!ioj)tís(kxjvIH___/iwjij/kv)si(j)mi(j_) (,) ob(f)um(fj~)brá(jv./ijh/ioj/fe__//hi!jvIHhvGF)bit(ef~) ti(f!gwhgh)bi.(gf..) (::)

<sp>V/</sp>. Id(j)e(j)ó(j)que(ji/jiioh.) quod(i) na(i)scé(i)tur(jh) ex(ij) te(ij) sanc(kxj_/kkoj)tum(j.) (;) vo(jh)cá(ij)bi(j)tur(j) Fí(ji/ji)li(jh)us(kxh!iwji/jkj) De(jv_IHG__/hwi/jv)i.(ih..) (::)
*() Spí(jijmj__lvKIj)ri(ih)tus(ij) Sanc(kxj/kkoj)tus(j_) (,) su(f)per(g_0/hi~)vé(iv./h!ioj)ni(gf)et(g_iGFhf) in(ef~) te,(f.) (;) et(fc~) vir(e_0/fg~)tus(f) Al(h!ioj)tís(kxjvIH___/iwjij/kv)si(j)mi(j_) (,) ob(f)um(fj~)brá(jv./ijh/ioj/fe__//hi!jvIHhvGF)bit(ef~) ti(f!gwhgh)bi.(gf..) (::)
