name:Adoremus in aeternum ;
office-part:Antiphona;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Nào(f) ta(g) cảm(gh) tạ,(g_f) khen(i) hát(j) Mình(ivHG) Thánh,(h.) (;) tâm(g) luôn(g) kính(h) thờ(fe) Phép(ih) nhiệm(g) tích(hg) trọng.(f.) (::) Nào(f) ta(g) cảm(gh) tạ.(g_f) (::) (Z)
Toàn(c) dân(f) ơi(f) mau(g) hát(h) ngợi,(g_f) cất(i) khúc(j) hòa(ivHG) nhã,(h.) <v>\greheightstar</v>(;) muôn(g) dân(g) ơi(g) tán(h) tạ,(fe) hát(ih) khen(g) Đức(h) Chúa(hg) Trời.(f.) (::)
Nào(f) ta(g) cảm(gh) tạ.(g_f) (::) 
Vì(f) chưng(h) ơn(j) bao(j) la(j) Cha(j) xót(k) thương,(j.) tuôn(j) trào(i) phủ(h) xuống(k) chúng(k) con(j) mãi(jv_IH) luôn,(hg..) <v>\greheightstar</v>(;) đây(g) muôn(g) năm(g) trung(g) kiên(g) Chúa(h) hằng(fe) mãi(ih) luôn(g) chân(hg) thật.(f.) (::)
Nào(f) ta(g) cảm(gh) tạ.(g_f) (::)
Cả(c) sáng(f) Đức(g) Chúa(h) Cha,(g_f) Cả(i) sáng(j) Đức(ih) Chúa(g) Con,(h.) <v>\greheightstar</v>(;) Cả(g) sáng(h) rạng(fe) ngời(f) Đức(i) Chúa(h) Thánh(hg) Thần.(f.) (::)
Nào(f) ta(g) cảm(gh) tạ.(g_f) (::)
Từ(f) ngàn(h) xưa(j) đã(j) có(j) từ(ih) trước(k) cho(j) đến(k) nay,(j.) đến(j) mãi(jv_IH) luôn,(hg..) <v>\greheightstar</v>(;) và(g) đời(g) đời(g) chẳng(h) cùng(fe) chẳng(ih) ngơi.(g) A(hg)men.(f.) (::) 
Nào(f) ta(g) cảm(gh) tạ.(g_f) (::)