name:Verbum caro factum est (In Annuntiatione, Tempore paschali);
office-part:Responsorium breve;
book:Antiphonale Romanum II, 2009, p. 540;
%%
(c4) VEr(f)bum(f) ca(g)ro(f) fac(gh)tum(f) est,(f) (,) et(f) ha(f)bi(f)tá(g)vit(fe) in(dc) no(fgd)bis.(ixf!gw@hih) (::)
<sp>R/</sp>. Al(ixi>)le(ivHG)lú(gh)ia,(f) (,) al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)
<sp>V/</sp>. Hoc(f) e(f)rat(f) in(f) prin(f)cí(gh)pi(f)o(f) (,) a(fe)pud(dc) De(fgd)um.(ixf!gw@hih) (::)
<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(g)tri,(f) (,)
et(f) Fí(gh)li(f)o,(f) (;)
et(f) Spi(f)rí(g)tu(fe)i(dc) Sanc(fgd)to.(ixf!gw@hih) (::)
