name:Salve festa dies;
office-part:Canticum;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Mừng(eeg) ngày(e) lễ(gh) long(fe) trọng(d) thay,(e.) (,) ngày(g) cả(hj) thể(h) hơn(g) hết(h) muôn(g)
 đời(f) thưở(de) nay,(e.) (;) ở(f) ngày(e) này(d') Thiên(f) Chúa(hg) khải(e.) hoàn,(d.) (,) kìa(f) âm(g) phủ(h) dưới(g) chân(f) phục(de) Người.(e.) (::)

1. Này(g) là(h) phước(j) báu(j) của(gf) đất,(h.) (,) đang(f) làm(d) chứng(g) khắp(g) nhân(f) trần(d) tái(ec) sinh,(d.) (;) chứng(fe) rằng(d) ơn(e) sủng(gf) ban(d) đầy(c) dư,(e.) (,) đã(e) hoàn(d) trả(f) cho(d) Người(c) sáng(de) láng.(e.) (::) Mừng(eeg) ngày.(e) (::)

2. Vì(g) dâng(h) tiến(j) Chúa(j) Ki(gf)tô,(h.) (,) sau(f) sầu(d) khổ(g) đã(g)   thắng(f) trận(d) sướng(ec) vui,(d.) (;) cây(fe) rừng(d) thi(e) trổ(gf) thật(d) nhiều(c) lá,(e.) (,) tưng(e) bừng(d) nở(f) hoa(d) cành(c) sắc(de) thắm.(e.) (::) Mừng(eeg) ngày.(e) (::)

3. Người(g) xưa(h) thấy(j) cảnh(j) đen(gf) tối,(h.) (,) muôn(f) dòng(d) giống(g) thế(g) nhân(f) chìm(d) xuống(ec) sâu,(d.) (;) để(fe) Người(d) giải(e) thoát(gf) cõi(d) trần(c) ai,(e.) (,) nên(e) đành(d) xuống(f) nhân(d) loài(c) mặc(de) lấy.(e.) (::) Mừng(eeg) ngày.(e) (::)

4. Xiềng(g) gông(h) phép(j) tắc(j) âm(gf) phủ,(h.) (,) tan(f) tành(d) gãy(g) đánh(g) tan(f) bao(d) nỗi(ec) đau,(d.) (;) tối(fe) mù(d) nhường(e) chỗ(gf) cho(d) vầng(c) sáng,(e.) (,) run(e) sợ(d) trước(f) tia(d) vàng(c) dẫm(de) nát.(e.) (::) Mừng(eeg) ngày.(e) (::)

5. Vạn(g) tuế(h) Chúa(j) cả(j) quyền(gf) phép,(h.) (,) xin(f) Người(d) tỏ(g) hết(g) ơn(f) đã(d) hứa(ec) ban,(d.) (;) hỡi(fe) Thầy(d) đang(e) táng(gf) trong(d) mồ(c) đó,(e.) (,) mau(e) dậy(d) đã(f) ba(d) ngày(c)  trôi(de) qua.(e.) (::) Mừng(eeg) ngày.(e) (::)

6. Nhờ(g) Cha(h) cắt(j) xích(j) lưu(gf) dân,(h.) (,) âu(f) sầu(d) cũi(g) sắt(g) nơi(f) lòng(d) đất(ec) nhơ,(d.) (;) triệu(fe) hồi(d) ai(e) đã(gf) rơi(d) vực(c) sâu,(e.) (,) bên(e) nguồn(d) sống(f) trên(d) trời(c) về(de) đây.(e.) (::) Mừng(eeg) ngày.(e) (::)

7. Nguyện(g) Cha(h) tỏ(j) thánh(j) nhan(gf) sáng,(h.) (,) muôn(f) đời(d) sẽ(g) thấy(g) ánh(f) quang(d) nhiệm(ec) màu,(d.) (;) Ánh(fe) ngày(d) tẩu(e) thoát(gf) khi(d) Người(c) chết,(e.) (,) xin(e) lại(d) ban(f) cho(d) đoàn(c) con(de) thơ.(e.) (::) Mừng(eeg) ngày.(e) (::)

