name:Credo Apostolorum (altera melodia);
office-part:Varia;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)CRe(g)do(h) in(j) De(j)um,(j_) (,) Pa(j)trem(j) om(j)ni(j)po(k)tén(ji)tem,(hg..) (;) Cre(g)a(h)tó(j)rem(j) cæ(j)li(h) et(g) ter(e!fg)ræ.(g.) (::)
Et(g) in(h) Je(j)sum(j) Chri(j)stum,(j) Fí(j)li(j)um(j) e(j)jus(j) ú(k)ni(ji)cum,(h_g) (,) Dó(j)mi(h)num(g) no(e!fg)strum:(g.) (::)
qui(g) con(h)cép(j)tus(j) est(j) de(j) Spí(j)ri(j)tu(k) Sanc(ji)to,(h_g) (,) na(g)tus(h) ex(h) Ma(ij)rí(h)a(g) Vír(g>)gi(e!fg)ne,(g.) (::)
pas(g)sus(h) sub(j) Pón(j)ti(j)o(j) Pi(k)lá(ji)to,(h_g) (,) cru(g)ci(h)fí(j)xus,(j) mór(j)tu(j)us,(j) et(h) se(g)púl(e!fg)tus,(g.) (::)
de(g)scén(h)dit(j) ad(j) ín(k)fe(ji)ros,(h_g) (,) ter(g)ti(h)a(j) di(j)e(j) re(j)sur(j)ré(j)xit(h) a(g) mór(e!fg)tu(g.)is,(g.) (::)
a(g)scén(h)dit(j) ad(k) cæ(ji)los,(h_g) (,) se(g)det(h) ad(j) déx(j)te(j)ram(j) De(j)i(j) Pa(j)tris(j) om(j)ni(j)po(k)tén(ji)tis,(h_g) (,)
in(g)de(h) ven(j)tú(j)rus(j) est(j) ju(j)di(j)cá(j)re(j) vi(j)vos(h) et(g) mór(e!fg)tu(g.)os.(g.) (::)

Cre(g)do(h) in(j) Spí(j)ri(j)tum(k) Sanc(ji)tum,(h_g) (,)
sanc(g)tam(h) Ec(j)clé(j)si(j)am(j) ca(h)thó(g)li(e!fg)cam,(g.) (::)
sanc(g)tó(h)rum(j) com(j)mu(j)ni(k)ó(ji)nem,(h_g) (,) re(g)mis(h)si(j)ó(j)nem(j) pec(h)ca(g)tó(e!fg)rum,(g.) (::)
car(g)nis(h) re(j)sur(j)rec(j)ti(k)ó(ji)nem,(h_g) (,)
vi(j)tam(h) æ(g)tér(e!fg)nam.(g.) (::)
A(fh/ig)men.(fg..) (::)