name:Dixit Dominus;
office-part:Antiphona;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Lời(g) của(h) Thiên(i) Chúa(j) Cha,(i.) (,) phán(ih) cùng(f) Chúa(h) tôi(gf) rằng:(e.) (;) Con(f) ơi(f) ngồi(d) bên(f) hữu(gh) tay(e.) Cha.(e.) (::Z)
1. Cho(hg) đến(hi) khi(i) Cha(i) khiến(k) các(k) kẻ(j) thù(i) Con(j.) (:)làm(i) bậc(i) để(j) chân(i) của(h) con.(ih..) (::)

2. Chúa(i) khiến(i) phủ(h) việt(h) quyền(h) thế(i) Người(h) bởi(k) Si(j)on(j) mà(i) ra:(j.) (:)Người(h) hãy(i) cai(i) trị(h) ở(i) giữa(i) các(j) kẻ(i) thù(h) của(i.) Người.(h.) (::)

3. Uy(i) quyền(h) Người(h) ở(h) làm(h) một(h) với(i) Người,(h) (,) trong(i) ngày(h) Người(h) tỏ(h) ra(i) phép(i) tắc(i) ở(i) giữa(h) các(i) thánh(i) sáng(k) láng(j) hiển(i) vinh:(j.) (:)Cha(i) sinh(i) Con(i) trong(i) trí(j) Chá(j) trước(i) sao(h) bắc(i) đẩu.(i.h.) (::)

4. Chúa(i) từng(h) phát(i) thệ,(h,) chẳng(k) phàn(j) nàn(i) chi:(j.) (:)con(i) cứ(i) đấng(i) bậc(h) Mel(i)chi(i)se(i)dech(i) làm(h) thày(i) tế(i) lễ(i) đời(ih) đời.(h.) (::)

5. Người(h) luôn(i) có(k) Chúa(k) ở(j) bên(i) hữu,(j.:)giầy(h) đạp(h) các(i) vua(i) trong(i) ngày(h) Chúa(j) thịnh(ih) nộ.(h.) (::)

6. Người(h) sẽ(i) phán(i) xét(i) các(i) dân,(h) làm(h) thất(k) bại(j) đầy(i) rẫy,(j.) (:)đánh(i) vỡ(i) nhiều(h) đầu(h) trên(i) khắp(j) đất(i.) này.(h.) (::)

7. Uống(k) suối(k) bên(j) đường(i) xa:(j.) (:)bởi(i) đấy(j) sẽ(i) cất(i) đầu(h) lên.(i.h.) (::)

8. Sáng(i) Danh(h) Đức(i) Chúa(i) Cha,(h,) và(k) Đức(j) Chúa(i) Con,(j.) (:)và(h) Đức(i) Chúa(j) Thánh(i.) Thần(h.) (::)
9. Như(i) đã(i) có(j) trước(j) vô(i) cùng,(h) (,) và(i) bây(k) giờ,(j) và(j) hằng(i) có,(j.) (:)và(i) đời(i) đời(i) chẳng(j) cùng.(i) A(h)men.(i.h.) (::)
