name:Passionum toni;
office-part:Varia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)1. Mở<alt>NHỮNG CÔNG THỨC CỦA CHORISTA</alt>(h) đầu(j) câu(j) thì(j) mở(j) như(j) vầy,(j) (::)
2. Cách(j) nghỉ(j) thứ(j) nhất(i) thì(h) như(j) vầy,(j) (::)
3. Cách(j) nghỉ(j) thứ(j) nhì(h,) thì(h) như(j) vầy,(j) (::)
4. Dẫn(j) câu(j) Người(j) Dothái(g) thì(h) như(f) vầy,(f) (::)
5. Dẫn(j) câu(j) Chúa(j) Giêsu(j) thì(ixjvIH) như(g) vầy.(f) (::)
6. Kết(j) bài(j) thương(i) khó(k) thì(klk) như(j) vầy.(j) (::c3Z)
1. Mở<alt>NHỮNG CÔNG THỨC CỦA SYNAGOGA</alt>(i) đầu(k) câu(k) thì(k) mở(k) như(k) vầy,(k::)
2. Cách(k) nghỉ(k) thứ(j) nhất(i) thì(k) như(k) vầy,(k::)
3. Cách(k) nghỉ(k) thứ(k) (,) nhì(i) thì(k) như(k) vầy,(k) (::)
4. Kết(k) câu(k) trình(k) thuật(i) thì(j) như(h) vầy,(h) (::)
5. Kết(k) câu(k) nghi(k) vấn(j) thì(h) như(ij) vầy.(k) (::c4Z) 
1. Mở<alt>NHỮNG CÔNG THỨC CỦA CHÚA GIÊSU</alt>(d) đầu(f) câu(f) đơn(f) thì(f) mở(f) như(f) vầy,(f::)
2. Mở(ixhghih) đầu(g) câu(f,) phức(d) thì(f) mở(f) như(f) vầy,(f::)
3. Cách(f) nghỉ(f) thứ(e) nhất(d) thì(f) như(f) vầy,(f::)
4. Cách(f) nghỉ(fe) thứ(d) nhì(d) (,) thì(d) như(f) vầy,(f) (::)
5. Kết(f) câu(f) trình(d) thuật(g) thì(ghg) như(f) vầy,(f) (::)
6. Kết(f) câu(f) nghi(f) vấn(e) thì(c) như(de) vầy.(f) (::Z)
1. Đầu<alt>NHỮNG CÔNG THỨC CỦA BÀI PHÚC ÂM</alt>(jhjIHGF) câu(f) Phúc(f) âm(f) thì(f) như(f) vầy,(f::)
2. Giữa(f) câu(e) Phúc(fg) âm(h) (;) thì(f) như(h) vầy,(h::)
3. Nghỉ(h) câu(h) Phúc(h) âm(g) thì(f) như(h) vầy,(h) (::)
4. Cuối(h) câu(h) Phúc(hij) âm(i) thì(hvGF) như(e) vầy,(f) (::)
5. Kết(h) thúc(h) Phúc(hij) âm(i) thì(hvGFg) như(de) vầy.(gf) (::)