name:Tibi Redemptor omnium;
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum I, 2020, p. 140;
transcriber:Greg Smisek;
%%
(c4)TI(g)bi,(g) Red(f)émp(e)tor(f) óm(hg)ni(fg)um,(g) (,)
hym(gh)num(i) de(j)flén(h)tes(i) cá(g)ni(fg)mus;(g) (;)
i(j)gnó(h)sce(i) no(g)bis,(hg) Dó(f)mi(gh)ne,(h) (,)
i(hg)gnó(e)sce(f) con(h)fi(ih)tén(g)ti(fg)bus.(g) (::)
<c>2. </c>Qui(g) vi(g)res(f) hos(e)tis(f) vé(hg)te(fg)ris(g) (,)
per(gh) cru(i)cem(j) mor(h)tis(i) cón(g)te(fg)ris,(g) (;)
qua(j) nos(h) ve(i)xíl(g)lum(hg) fí(f)de(gh)i,(h) (,)
fron(hg)te(e) si(f)gná(h)ti,(ih) fe(g)ri(fg)mus,(g) (::)

<c>3. </c>Il(g)lum(g) a(f) no(e)bis(f) iú(hg)gi(fg)ter(g) (,)
re(gh)pél(i)le(j)re(h) di(i)gná(g)ve(fg)ris,(g) (;)
ne(j) pos(h)sit(i) un(g)quam(hg) lǽ(f)de(gh)re(h) (,)
red(hg)émp(e)tos(f) tu(h)o(ih) sán(g)gui(fg)ne.(g) (::)

<c>4. </c>Qui(g) prop(g)ter(f) nos(e) ad(f) ín(hg)fe(fg)ros(g) (,)
de(gh)scén(i)de(j)re(h) di(i)gná(g)tus(fg) es,(g) (;)
ut(j) mor(h)tis(i) de(g)bi(hg)tó(f)ri(gh)bus(h) (,)
vi(hg)tæ(e) do(f)ná(h)res(ih) mú(g)ne(fg)ra,(g) (::)

<c>5. </c>Tu(g) es(g) qui(f) cer(e)to(f) tém(hg)po(fg)re(g) (,)
da(gh)tú(i)rus(j) fi(h)nem(i) sǽ(g)cu(fg)lo,(g) (;)
ius(j)tus(h) cunc(i)tó(g)rum(hg) mé(f)ri(gh)ta(h) (,)
re(hg)mu(e)ne(f)rá(h)tor(ih) stá(g)tu(fg)es.(g) (::)

<c>6. </c>Te(g) er(g)go,(f) Chris(e)te,(f) quǽ(hg)su(fg)mus,(g) (,)
ut(gh) nos(i)tra(j) cu(h)res(i) vúl(g)ne(fg)ra,(g) (;)
qui(j) es(h) cum(i) P{a}tr<i>e</i>(g) et(hg) Spí(f)ri(gh)tu(h) (,)
lau(hg)dán(e)dus(f) in(h) per(ih)pe(g)tu(fg)um.(g) (::)
A(ghg)men.(fg) (::)