name:Exsultet iam angelica (brevior);
office-part:Varia;
%%
(c3)Ex(e)súl(fh)tet(h) iam(g) an(h)gé(i)li(h)ca(h) tur(h)ba(g) c<sp>ae</sp>-(f)ló-(gh)rum:(f) (;)
ex(e)súl(fh)tent(h) di-(h)ví-(h)na(g) my(f)sté-(gh)ri(f)a:(f) (;)
et(i) pro(h) tan(g)ti(f) Re-(e)gis(d) vic(c)tó-(ef)ri(f)a(f) (;) tu-(bf)ba(f) ín(h)so(f)net(ed) sa-(e)lu-(f)tá(evDC)ris.(c) (:)
Gáu(e)de-(fh)at(h) et(h) tel(h)lus,(h) (,) tan(h)tis(h) ir(h)ra(g)di(h)á(i)ta(hg) ful(f)gó-(gh)ri-(f)bus:(f) (;)
et(e) <sp>ae</sp>-(fh)tér(h)ni(h) Re-(h)gis(h) splen(h)dó(h)re(h) il(g)lus(f)trá(gh)ta,(f) (;)
tó-(i)ti-(h)us(g) or(f)bis(e) se(dc) sén(ef)ti(f)at(f) (;) a(bf)mi(f)sís(h)se(fe) ca(d)lí(ef)gi(evDC)nem.(c) (:)
L<sp>ae</sp>-(e)té-(fh)tur(h) et(h) ma(h)ter(g) Ec(h)clé(i)si(h)a,(h) (,)
tan(h)ti(h) lú(h)mi(h)nis(h) a(h)dor(h)ná-(h)ta(g) ful(f)gó-(gh)ri(f)bus:(f) (;)
et(i) mag(h)nis(g) po(f)pu-(e)ló-(d)rum(c) vó-(ef)ci-(f)bus(f) (;) h<sp>ae</sp>c(bf) au-(h)la(fvED) re-(ef)súl(evDC)tet.(c) (:)

<c><v>(</v></c><c><sp>V/</sp>.</c> Dó(e)mi-(f)nus(g) vo-(ef)bís(g)cum.(f) (::)
<c><sp>R/</sp>.</c> Et(e) cum(f) spí-(g)ri-(e)tu(f) tu(g)o.<c><v>)</v></c>(f) (::)
<c><sp>V/</sp>.</c> Sur(h)sum(g) cor(fg)da.(fe) (::)
<c><sp>R/</sp>.</c> Ha(g)bé(h)mus(g) ad(f) Dó(g)mi-(f)num.(fe) (::)
<c><sp>V/</sp>.</c> Grá-(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi-(g)no(g) De(e)o(f) nos(g)tro.(f) (::)
<c><sp>R/</sp>.</c> Dig(h)num(g) et(f) ius(g)tum(f) est.(fe) (::)
Ve(f)re(h) dig(h)num(h) et(h) ius(h)tum(h) est,(h) (,)
in(f)vi(h)sí(h)bi-(h)lem(h) De-(h)um(h) Pa(h)trem(h) om(h)ni(g)po(gf)tén(fg)tem(g) (;)
Fi(f)li-(h)úm(h)que(h) e-(h)ius(h) u(h)ni-(h)gé-(h)ni(h)tum,(h) (,)
Dó(h)mi-(g)num(h) nos(i)trum(h) Ie-(h)sum(gf) Chris(fg)tum,(g) (;)
to(f)to(h) cor(h)dis(h) ac(h) men(h)tis(g) af-(gf)féc(fg)tu(g) (;) et(f) vo-(g)cis(g) mi-(g)ni(g)sté-(h)ri(g)o(fe) per(ef)so(g)ná(fg)re.(f) (:)
Qui(f) pro(h) no(h)bis(h) <sp>ae</sp>-(h)tér(h)no(h) Pa(h)tri(h) (,) A(h)d<sp>ae</sp>(h) dé(h)bi-(g)tum(gf) sol(fg)vit,(g) (;)
et(f) vé-(h)te-(h)ris(h) pi-(h)á-(h)cu(h)li(h) cau(h)ti(gf)ó(fg)nem(g) (;) pi(h)o(g) cru(g)ó(fe)re(ef) de(g)tér(fg)sit.(f) (:)
H<sp>ae</sp>c(hg) sunt(fe) e-(f)nim(h) fes(h)ta(g) pas(gf)chá-(fg)li(g)a,(g) (;)
in(f) qui(h)bus(h) ve-(h)rus(h) il(g)le(h) Ag(i)nus(h) oc(gf)cí(fg)di(g)tur,(g) (;)
cu-(f)ius(g) sán(h)gui-(g)ne(g) (,) pos(g)tes(g) fi-(g)dé-(h)li(g)um(fe) con(ef)se(g)crán(fg)tur.(f) (:)
H<sp>ae</sp>c(fhivHG) nox(f) est,(g) (;)
in(f) qua(h) pri(h)mum(h) pa(h)tres(h) nos(h)tros,(h) fí(h)li(g)os(h) Is(i)ra-(h)el(h) (;)
e(h)dúc(h)tos(h) de(h) Æ-(gf)gyp(fg)to,(g) (;)
Ma(ivHG)re(fe) Ru(fg)brum(g) (;) sic(g)co(f) ves(g)tí(h)gi(g)o(g) trans(g)í(fe)re(ef) fe(g)cí(fg)sti.(f) (:)
H<sp>ae</sp>c(hg) í(f)gi(e)tur(fh) nox(f) est,(g) (;)
qu<sp>ae</sp>(f) pec(h)ca-(h)tó-(h)rum(gf) té(fg)ne(g)bras(g) (;) co(g)lúm(h)n<sp>ae</sp>(g) il(g)lu(g)mi-(g)na(g)ti(g)ó(fe)ne(ef) pur(g)gá(fg)vit.(f) (:)
H<sp>ae</sp>c(hg) nox(f) est,(g) (;)
qu<sp>ae</sp>(f) hó-(h)di(h)e(h) per(h) u(h)ni-(h)vér(g)sum(h) mun(i)dum(h) (;) in(h) Chris(h)to(g) cre(gf)dén(fg)tes,(g) (;)
a(f) ví(h)ti(h)is(h) s<sp>'ae</sp>(h)cu-(h)li(h) (;) et(h) ca(h)lí(h)gi-(h)ne(h) pec(h)ca-(h)tó-(h)rum(h) se(h)gre-(gf)gá-(fg)tos,(g) (;)
red(ivHG)dit(fe) grá(fg)ti-(g)<sp>ae</sp>,(g) (;) só-(h)ci(g)at(fe) sanc(ef)ti(g)tá(fg)ti.(f) (:)
H<sp>ae</sp>c(fhivHG) nox(f) est,(g) (;)
in(f) qua,(h) des(h)trúc(h)tis(h) vín(h)cu(g)lis(gf) mor(fg)tis,(g) (;)
Chris(g)tus(f) ab(g) ín(h)fe-(g)ris(g) vic(fe)tor(ef) as(g)cén(fg)dit.(f) (:)

O(fhg) mi-(h)ra(h) cir(hg)ca(f) nos(g) (;) tu(h)<sp>ae</sp>(g) pi(g)e(g)tá(fe)tis(ef) dig(g)ná-(fg)ti(f)o!(f) (:)
O(f) in-(h)<sp>ae</sp>(h)sti(h)má-(h)bi-(h)lis(h) di-(h)léc(h)ti(h)o(h) ca(h)ri(gf)tá-(fg)tis:(g) (;)
ut(g) ser(g)vum(f) red(g)í(h)me-(g)res,(g) (,) Fí(h)li(g)um(fe) tra(ef)di-(g)dís(fg)ti!(f) (:)
O(f) cer(h)te(h) ne-(g)ces(h)sá-(i)ri-(h)um(h) A(h)d<sp>ae</sp>(g) pec(gf)cá(fg)tum,(g) (;)
quod(g) Chris(h)ti(g) mor-(fe)te(ef) de-(g)lé-(fg)tum(f) est!(f) (:)
O(fhg) fe(h)lix(gf) cul(fg)pa,(g) (;)
qu<sp>ae</sp>(g) ta-(g)lem(f) ac(g) tan(h)tum(g) (,) mé-(g)ru-(g)it(g) ha(g)bé(g)re(fe) Red-(ef)emp(g)tó-(fg)rem!(f) (:)

Hu(f)ius(h) í(h)gi-(h)tur(h) sanc(h)ti(h)fi(h)cá(h)ti(g)o(gf) noc(fg)tis(g) (;) fu(ivHG)gat(fe) scé(fg)le(g)ra,(g) (;) cul(h)pas(gf) la(fg)vat:(g) (;)
et(f) red(h)dit(h) in(h)no(h)cén(h)ti-(g)am(gf) lap(fg)sis(g) (;) et(g) m<sp>ae</sp>s(fe)tis(ef) l<sp>ae</sp>(g)tí(fg)ti(f)am.(f) (:)

O(fhg) ve-(h)re(h) be(h)á(hg)ta(f) nox,(g) (;)
in(f) qua(h) ter(h)ré-(h)nis(g) c<sp>ae</sp>(gf)lé(fg)sti-(g)a,(g) (;) hu(g)má-(h)nis(g) di(g)ví(fe)na(ef) iun(g)gún(fg)tur!(f) (:)

In(f) hu(h)ius(h) í(h)gi(h)tur(h) noc(g)tis(h) grá(i)ti(h)a,(h) (,) sús(h)ci-(h)pe,(h) sanc(h)te(h) Pa-(h)ter,(h) (,)
lau(h)dis(h) hu-(h)ius(h) sa(h)cri(h)fí(h)ci-(h)um(h) ves(h)per-(gf)tí-(fg)num,(g) (;)
quod(f) ti(h)bi(h) in(h) hac(h) cé-(h)re(h)i(h) o(h)bla(h)ti(h)ó(h)ne(g) so(h)lém(i)ni,(h) (;)
per(f) mi-(h)ni(h)stró-(h)rum(h) ma(h)nus(h) (,)
de(h) o(h)pé-(h)ri-(g)bus(gf) a-(fg)pum,(g) (;) sa(f)cro(g)sánc(h)ta(g) red(fe)dit(ef) Ec(g)clé-(fg)si(f)a.(f) (:)

O-(f)rá(h)mus(h) er(h)go(g) te,(gf) Dó(fg)mi-(g)ne,(g) (;)
ut(f) cé-(h)re-(h)us(h) is(h)te(h) (,) in(h) ho(h)nó(h)rem(h) tu(g)i(h) nó(i)mi(h)nis(h) con(h)se(gf)crá-(fg)tus,(g) (;)
ad(f) noc(h)tis(h) hu-(h)ius(h) ca(h)lí(h)gi(h)nem(h) de(h)stru-(gf)én(fg)dam,(g) (;)
in(f)de-(g)fí(h)ci-(g)ens(fe) per(ef)se-(g)vé-(fg)ret.(f) (:)
Et(f) in(h) o(h)dó-(h)rem(h) su(h)a(h)vi(h)tá-(h)tis(g) ac(gf)cép(fg)tus,(g) (;)
su(f)pér(g)nis(g) lu(f)mi(g)ná(h)ri(g)bus(fe) mi(ef)sce(g)á(fg)tur.(f) (:)
Flam(ivHG)mas(fe) e(fg)ius(g) (;) lú(h)ci(g)fer(g) ma(g)tu(g)tí(fe)nus(ef) in(g)vé(fg)ni-(f)at:(f) (:)
il-(f)le,(h) in(h)quam,(h) Lú-(h)ci(h)fer,(h) qui(h) nes(h)cit(g) oc(gf)cá-(fg)sum.(g) (:)
Chris(f)tus(h) Fí(h)li(h)us(h) tu(h)us(h) (,)
qui,(h) re(h)grés(h)sus(g) ab(h) ín(i)fe(h)ris,(h) (,) hu(h)má(h)no(h) gé(h)ne-(h)ri(h) se-(h)ré(h)nus(g) il(gf)lú(fg)xit,(g) (;)
et(g) vi(g)vit(f) et(g) reg(h)nat(g) (,) in(g) s<sp>'ae</sp>(h)cu(g)la(fe) s<sp>ae</sp>(ef)cu-(g)ló-(fg)rum.(f) (::)
<c><sp>R/</sp>.</c> A(e)men(ef) (::)