name:Solis obliquum (S. Rita);
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. (39);
transcriber:Karlfrancisco4167;
%%
(c4) SO(f)lis(f') ob(e)lí(de)quum(e.) (,) per(e')a(d)grá(c)ta(d) gy(e)rum,(e.) (;) Lux(e) ad(c')est(e) hy(gh)mnis(g.) (,) re(g')co(f)lén(e')da(f) lae(g)tis,(g.) (:) Quae(h) fu(i')it(h) Ri(gh)tae(f.) (,) mé(e')ri(f)tis(g') ve(d)tú(d)sto(c.) (,) Mo(f)re(f') di(e)cá(d.)ta.(e.) (::) 

2. Pro(f)dit(f') ut(e) pri(de)mum(e.) (,) ge(e')ne(d)trí(c)cis(d) al(e)vo,(e.) (;) A(e)gmen(c') Hy(e)blaé(gh)um(g.) (,) vó(g')li(f)tat(e') per(f) o(g)ra,(g.) (:) Ut(h) lo(i')cu(h)tú(gh)ram(f.) (,) dó(e')ce(f)at(g') pu(d)él(d)lam(c.) (,) Mél(f)le(f')a(e) ver(d.)ba.(e.) (::) 
3. Cón(f)ju(f')gis(e) sae(de)vi(e.) (,) re(e')so(d)lú(c)ta(d) vin(e)clis,(e.) (;) Vír(e)gi(c')nes(e) in(gh)ter(g.) (,) Dó(g')mi(f)no(e') di(f)cá(g)tas(g.) (:) O(h)ptat(i') ad(h)scrí(gh)bi;(f.) (,) ví(e')du(f)am(g') sed(d) ar(d)cent(c.) (,) Lí(f)mi(f')ne(e) san(d.)cto.(e.) (::) 
4. Com(f)pus(f') at(e) vo(de)ti(e.) (,) dú(e')ci(d)bus(c) su(d)pér(e)nis,(e.) (;) Dum(e) cru<e>ci</e>(c') af(e)fí(gh)xum(g.) (,) Dó(g')mi(f)num(e') pre(f)cá(g)tur,(g.) (:) Caé(h)di(i')tur(h) spi(gh)na :(f.) (,) si(e')mul(f) il(g')la(d) lan(d)guet(c.) (,) Sáu(f)ci(f')a(e) fron(d.)te.(e.) (::) 
5. Dum(f) ri(f')gent(e) bru(de)mae,(e.) (,) ro(e')sa(d) ver(c)na(d) flo(e)ret(e.) (;) Ad(e) su(c')os(e) nu(gh)tus,(g.) (,) ge(g')mi(f)nós(e')que(f) fi(g)ci(g.) (:) Pró(h)fe(i')runt(h) fru(gh)ctus :(f.) (,) cé(e')le(f)brant(g') stu(d)pén(d)tes(c.) (,) Mon(f)stra(f') so(e)ró(d.)res.(e.) (::) 
6. Il(f)la(f') jam(e) per(de)git(e.) (,) rú(e')ti(d)lans(c) ad(d) a(e)stra :(e.) (;) Plau(e)dit(c') Hi(e)spá(gh)nus,(g.) (,) Pa(g')dus,(f) In(e')dus,(f) Um(g)ber,(g.) (:) Cor(h)pus(i') in(h)tá(gh)ctum(f.) (,) ré(e')co(f)lens(g') quo(d)tán(d)nis(c.) (,) Súp(f)pli(f')ce(e) vo(d.)to.(e.) (::) 
7. Trí(f)ni(f')tas(e) o(de)mni(e.) (,) ce(e')le(d)bré(c)tur(d) ae(e)vo,(e.) (;) Quam(e) fi(c')des(e) tri(gh)num(g.) (,) do(g')cet(f) ess<e>e</e>,(e') et(f) u(g)num(g.) (:) Nu(h)men,(i') et(h) Ri(gh)ta(f.) (,) trí(e')bu(f)at(g') pre(d)cán(d)te(c.) (,) Pró(f)spe(f')ra(e) cun(d.)cta.(e.) (::) 
A(efe)men.(de..) (::)