name:Praefatio de S. Willibrordo;
office-part:Praefationes;
commentary:De Willibrordo fidei præcone;
%%
(c3) Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Qui(f) be(h)á-(h)tum(h) Wil(h)li(h)brór(h)dum(h) e(h)pís(h)co(h)pum(h) 
no(h)bis(h) doc(h)tó(h)rem(h) do(h)ná(h)re(g) di(gf)gná(fg)tus(g) es;(g) (;)
per(f) quem(h) a(h) té(h)ne(h)bris(h) i(h)gno(h)rán(h)ti(h)æ(h) li(h)be(gf)rá(fg)ti,(g) (;)
æ(g)tér(g)ne(g) lu(f)cis(g) fí(h)e(g)ri(g) fi(g)lí(fe)i(ef) me(g)rú(fg)i(f)mus;(f) (;)
qui(f) quod(h) o(h)re(h) dó(h)cu(h)it(h) ex(h)ém(h)plo(g) mons(gf)trá(fg)vit;(g) (;)
cu(f)ius(h) vi(h)ta(h) mó(h)ri(h)bus(h) ef(h)fúl(h)sit(g) e(gf)gré(fg)gi(g)a;(g) (;)
cu(f)ius(g) mé(h)ri(g)tum(g) mi(g)rá(g)cu(fe)lis(ef) e(g)lú(fg)xit.(f) (:)
Cu(f)ius(h) pa-(h)tro-(h)cí-(h)ni-(h)o(h) præ-(h)sén-(h)ti(g) gau-(gf)dén(fg)tes,(g) (;)
tu(f)am(h) su-(h)per(h) nos(h) præ-(h)di-(h)cá-(h)mus(h) grá(h)ti(h)am(h) ab(h)un(h)dán(h)ter(g) in(gf)fú(fg)sam:(g) (;)
per(g) Chris(fgwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:)
Per(f) quem(h) ma(h)ies(h)tá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) Án(fg)ge(g)li,(g) (;)
ad(f)ó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) tre(g)munt(fe) Pot(ef)es(g)tá(fg)tes.(f) (:)
Cæ-(f)li(h) cæ(h)lo-(h)rúm(h)que(h) Vir(h)tú(h)tes,(h) ac(h) be-(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g) (;)
só(fgwh)ci(g)a(g) ex(g)sul(g)ta(g)ti(g)ó(fe)ne(ef) con(g)cé(fg)le(f)brant.(f) (:)
Cum(f) qui(h)bus(h) et(h) nos(h)tras(h) vo(h)ces(h) (,) ut(h) ad(h)mít(h)ti(h) iú(h)be(h)as,(h) 
de(h)pre(gf)cá(fg)mur,(g) (;) súp(fgwh)pli(g)ci(g) con(g)fes(g)si(g)ó(fe)ne(ef) di(g)cén(fg)tes:(f) (::)