name:Celsae salutis gaudia;
office-part:Hymnus;
mode:2;
%%
(f3) Cel(g)sæ(g) sa(fe)lú(f)tis(g) gáu(h)di(g)a(f) (,) mun(f)dus(f) fi(h)dé(g)lis(e) iu(f)bi(h)let:(g) (;) Ie(h)sus,(i) red(h)ém(g)ptor(f) óm(h)ni(g)um,(f) (,) mor(g)tis(g) per(fe)é(f)mit(g) prín(h)ci(g)pem.(f) (::)

2. Pal(g)m<i>æ</i> et(g) ol(fe)í(f)væ(g) súr(h)cu(g)los(f) (,) cœ(f)tus(f) vi(h)án(g)do(e) dé(f)fe(h)rens,(g) (;) «Ho(h)sán(i)na(h) Da(g)vid(f) fí(h)li(g)o»(f) (,) cla(g)ris(g) fre(fe)quén(f)tat(g) vó(h)ci(g)bus.(f) (::)

3. Nos(g) er(g)go(fe) sum(f)mo(g) prín(h)ci(g)pi(f) (,) cur(f)rá(f)mus(h) om(g)nes(e) ób(f)ci(h)am;(g) (;) me(h)los(i) ca(h)nén(g)tes(f) gló(h)ri(g)æ,(f) (,) pal(g)mas(g) ge(fe)rá(f)mus(g) gáu(h)di(g)i.(f) (::)

4. Cur(g)sús(g)que(fe) nos(f)tros(g) lú(h)bri(g)cos(f) (,) do(f)nis(f) be(h)á(g)tis(e) súb(f)le(h)vet,(g) (;) gra(h)tes(i) ut(h) om(g)ni(f) tém(h)po(g)re(f) (,) ip(g)si(g) fe(fe)rá(f)mus(g) dé(h)bi(g)tas.(f) (::)

5. De(g)o(g) Pa(fe)tri(f) sit(g) gló(h)ri(g)a(f) (,) ei(f)ús(f)que(h) so(g)li(e) Fí(f)li(h)o,(g) (;) cum(h) Spí(i)ri(h)tu(g) Pa(f)rá(h)cli(g)to,(f) (,) in(g) sem(g)pi(fe)ter(f)na(g) sǽ(h)cu(g)la.(f) (::) A(fgf)men.(ef) (::)
