name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
transcriber:Will Conquer;
%%
%font: Fanwood;
%%
(c3) ឱ(e)ព្រះ(f) វិ(e)ញ្ញាន (d)ដែល(e)ទ្រ(f) ទ្រង់ (e) ជី(hi)វិត(h.) (;) សូម(h)យាង(e') មក(f)បំ(h)ភ្លឺ(i) ដួង (h) ចិត្ត(i')​បុត្រ(j)ព្រះអង្គ (i.) (:) សូម(h)ប្រោស(ij) ឲ្យ(hg)យើង(fe) ខ្ញុំ(hi) បាន(e')​ព្រះ(f)គុណ(h.) () (;) ដែល(gh) បាន(f) បង្កើត(ed) (f)ចិត្ត(fgf) ទូល(e')បង្គំ ។(d)(e.) (::)

2.() ឱ (e) ព្រះ(f) ដ៏(ed)! ជា(e) មេ​ (fe)ធា (h')វី(i)យើង(h.) (;) ពិត(h)ជា(e')ព្រះ(f)អំ(h) ណោយ(ih)ទាន(ij)​ ទ្រង់(i.) (:) ព្រះ(h) អង្គ(ij) ជា(hg) ប្រ(fe)ភព(hi) នៃ(e')ជី(f)វិត(h.) (;) ព្រះ(g) អង្គ (h) ជា(f)ព្រះ(ed)អ(f)ភិ(fgf) សេក(e')មាន(d)សុខ ។(e.) (::) 
3.() មាន(e) ព្រះ(f)អំ(ed)ណោយ(e)ទាន(fe) ប្រាំ(h')ពី(i)យ៉ាង(h.) (;) ដែល(h)សំ(e') ដែង(f)ព្រះ(h)ហស្ត(ih) ព្រះ (i')​ជា (j)​ម្ចាស់ (i.) () (:) ដោយ(h) សារ(ij)ព្រះ(hg) បន្ទូល(fe)(hi)សន្យា(e')(f)(h.) (;) ប្រ(g) កាស (h)ដោយ(f)ឫទ្ធា(e)(d)នុ(f)ភាព(fgf) សប់(e')ព្រ(d)​កាស(e.) (::) 
4.() សូម(e)មេ(f)ត្តា(ed) បំ(e)ភ្លឺ(fe) ដួង(h')ចិត្ត(i)​យើង(h.) (;) ចាក់(h)បង្ហូរ(e')(f) នៃ(h)សេច(i) ក្ដី (h ) ស្រ (ij)ឡាញ់(i.) (:) សូម(h)ធ្វើ(ij)ឲ្យ(hg) រ(fe)បួស់(hi) ជា(e')សះ(f)ស្បើយ(h.) (;) ឲ្យ(gh)រស់(f)ដោយ(ed) ព្រះ(f)ចេ(fgf) ស្ដា(e')ព្រះ(d)អង្គ(e.) (::) 
5.() សូម(e)ទ្រង់(f) ប(ed)ណ្ដេញ(e)ខ្មាំង(fe) ស(h')ត្រូវ(i)ជេញ(h.) (;) សូម(h)អ(e')ព្រះ(f) គូណ(h)សុខ(ih) ស(i')ន្តិ(j)ភាព(i.) (:) ដឹក(h)នាំ(ij)ឲ្យ(hg) យើង(fe) មាន(hi) ចិត្ត(e')ត(f)សូ(h.) (;) ចៀ(gh)វាង (fe) អំ (d) ពើ (f)អា(fgf) ក្រក់(e')ទាំង(d)ឡាយ។(e.) (::) 
6.() យើង(e) ក្រាប(f) ថ្វាយ(ed)ប(e)ង្គំ(fe) ព្រះ(h') បី(i) ដា(h.) (;) យើង(h)ក្រាប(e')ថ្វាយ(f) ប(h)ង្គំ(ih) ព្រះ(i')បុ(j)ត្រា(i.) (:) ជា(h)មួយ(i')(j)ព្រះ(hg)វី(fe)ញ្ញាន(hi) ព្រះ(e')តែ(f)មួយ(h.) (;) គ្រប់(gh)ស(f)ម័យ(ed) និង(f)គ្រប់(fgf) ទិស(e')ទី(d)ផង។(e.) (::) 
7.() សូម(e)កោត(f) សរ(ed)សើរ(e) ដល់(fe) ព្រះ(h')បី(i)ដា(h.) (;) ព្រះ(h) បុ(e')ត្រា(f)និង(h) ព្រះ(i) វរ(h) វិ(ij)​ ញ្ញាណ(i.) (:) ជា(h)ព្រះ(ij)ត្រៃ(hg) អង្គ(fe) ថ្កើង(hi)ថ្កាន(e') ឥត(f)ហ្មង(h.) (;) ដែល(gh) គង់(f)នៅ(ed)ជា(f)និច្ច(fgf) និ(ed)រន្តរ៏ ។(e.) (::) អា(efe)មែន​៕(de..) (::)