name:Sanguini Dei;
office-part:Hymnus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Hỏi(h) ai(g) làm(fv) cực(hv) khốn(j) Chúa(j) oai(ih) linh(g) (,)
Hỏi(h) ai(g) làm(fv) khổ(hg) Vua(f) thường(e#e) sinh(fv) (;)
Phải(h) thưa(g) rằng:(fv) Tội(hv) ác(j) khắp(j) nhơn(ih) dân(g) (,)
Phải(h) thưa(g) rằng:(fv) Bởi(hg) ta(f) liều(e#e) thân.(fv) <v>\greheightstar</v>(:) Hiệp(h) nhau(i) thống(jv) thiết(jv) gẫm(k) suy(j) công(jv) ơn(iv,)
Chúa(j) nhơn(i) hậu(hv) thí(jv) thân(i) chuộc(h) đời(gv) (;)
Cả(h) thân(g) người(fv) giập(hv) nát(j) máu(j) tuôn(ih) rơi(g) (,)
Kể(h) sao(g) cùng(fv) lỗi(hg) ta(f) Người(e#e) mang.(fv) (::)
2. Hỡi(h) ai(g) là(fv) bạn(hv) thiết(j) Trái(j) Tim(ih) Cha(g) (,)
Hãy(h) ghé(g) vào(fv) khóc(hg) than(f) cùng(e#e) cha(fv) (;)
Giải(h) ưu(g) phiền(fv) tội(hv) ác(j) chúng(j) khinh(ih) phiêu(g) (,)
Hãy(h) dâng(g) mình(fv) lễ(h) hy(g) sinh(f) toàn(e#e) thiêu.(fv) <v>\greheightstar</v>(:) Hiệp(h) nhau.(i::)
3. Hỡi(h) muôn(g) người(fv) bạc(hv) ngãi(j) với(j) vô(ih) tâm(g) (,)
Hơi(h) muôn(g) người(fv) ngã(hg) theo(f) tà(e#e) dâm(fv) (;)
Hãy(h) vô(g) nhìn(fv) tận(hv) các(j) vết(j) thương(ih) nầy(g) (,)
Hãy(h) vô(g) nhìn(fv) máu(hg) tuôn(f) vì(e#e) ai.(fv) <v>\greheightstar</v>(:) Hiệp(h) nhau.(i::)
4. Kẻ(h) gian(g) tà(fv) trộm(hv) cướp(j) với(j) tham(ih) lam(g) (,)
Kẻ(h) hoang(g) đàng(fv) hãy(hg) lo(f) hồi(e#e) tâm(fv) (;)
Hãy(h) lo(g) chừa(fv) độc(hv) ác(j) với(j) kiêu(ih) căng(g) (,)
Bỏ(h) ngang(g) tàn(fv) để(hg) theo(f) đàng(e#e) ngoan.(fv) <v>\greheightstar</v>(:) Hiệp(h) nhau.(i::)