name:Vexilla Regis prodeunt II;
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Kìa(f) ai(gh) thở(ixi) than(hvGF) đêm(g) khuya,(ghg) Hỡi(f) con,(ed..) (;)
Giê(g)su(g) cứu(h) chuộc(fd) phải(f) cơn(ef) lo(d) buồn,(cd..) (:)
Ưu(d) tư(d) bởi(f) suy(dc) tội(f) lụy(f!gh) dân(g) đen,(gf..) (;)
Bàng(f) hoàng(f) rất(ixhi) đỗi(hg) xót(h) xa(fd) bởi(f) con(ef) ngu(d) hèn.(cd..) (::)
2. Vườn(f) kia(gh) Giết(ixi)sê(hvGF)ma(g)ni(ghg) thảm(f) thê,(ed..) (;)
Châu(g) chan(g) máu(h) mạch(fd) nhỏ(f) sa(ef) ai(d) dè.(cd..) (:)
Giê(d)su(d) thấy(f) xa(dc) cực(f) nạn(f!gh) ghê(g) kinh,(gf..) (;)
Ngàn(f) trùng(f) xấu(ixhi) hổ(hg) sỉ(h) nhục(fd) phải(f) quân(ef) gia(d) hình.(cd..) (::)
3. Sầu(f) thêm(gh) khổ(ixi) nguy(hvGF) không(g) ai(ghg) nghĩ(f) thương,(ed..) (;)
Canh(g) thâu(g) khóc(h) tội(fd) chẳng(f) ai(ef) chia(d) buồn,(cd..) (:)
Không(d) phương(d) giảm(f) pha(dc) cực(f) lực,(f!gh) Than(g) ôi.(gf..) (;)
Trần(f) phiền(f) gắng(ixhi) sức(hg) cúi(h) nguyện(fd) sẵn(f) vâng(ef) như(d) lời.(cd..) (::)
4. Giờ(f) Cha(gh) khổ(ixi) tâm(hvGF) sao(g) con(ghg) lảng(f) lơ,(ed..) (;)
Giê(g)su(g) ghé(h) lại(fd) chỗ(f) ba(ef) môn(d) đồ,(cd..) (:)
Phê(d)rô,(d) hỡi(f) ôi!(dc) mệt(f) nhọc(f!gh) chi(g) đâu,(gf..) (;)
Nầy(f) giờ(f) vắng(ixhi) vẻ(hg) khá(h) nguyện(fd) kẻo(f) Cha(ef) thêm(d) sầu.(cd..) (::)
5. Kìa(f) quân(gh) dữ(ixi) toan(hvGF) ra(g) tay(ghg) chẳng(f) tha,(ed..) (;)
Tiên(g) phong(g) ác(h) độc(fd) rõ(f) tên(ef) Giu(d)dà,(cd..) (:)
Giê(d)su(d) bước(f) ra(dc) gọi(f) bạn(f!gh) Nhơn(g) sao?(gf..) (;)
Lòng(f) nào(f) dám(ixhi) phản(hg) bán(h) nộp(fd) dẫn(f) quân(ef) xông(d) vào.(cd..) (::)
6. Vì(f) muôn(gh) kẻ(ixi) ra(hvGF) hung(g) hoang(ghg) nhẫn(f) tâm,(ed..) (;)
Con(g) trung(g) hiếu(h) thật(fd) tủi(f) thương(ef) âm(d) thầm,(cd..) (:)
Khuyên(d) cha(d) khóc(f) than(dc) phạt(f) tạ(f!gh) Tim(g) Cha,(gf..) (;)
Đền(f) bồi(f) hết(ixhi) thảy(hg) các(h) tội(fd) những(f) ai(ef) sa(d) đà.(cd..) (::)
7. Loài(f) nhơn(gh) chẳng(ixi) suy(hvGF) công(g) linh(ghg) của(f) Cha,(ed..) (;)
Tham(g) lam(g) sắc(h) dục(fd) mải(f) mê(ef) gian(d) tà,(cd..) (:)
Con(d) yêu(d) mến(f) Cha(dc) tội(f) tụy(f!gh) ăn(g) năn,(gf..) (;)
Lòng(f) thành(f) nhớ(ixhi) tưởng(hg) sớm(h) liệu(fd) ủi(f) an(ef) đôi(d) phần.(cd..) (::)
