name:O memoriale;
office-part:Hymnus;
mode:5;
book:Antiphonale Romanum II, 2009, p. 181;
%%
(cb3)O(d) me(f)mo(h)ri(h)á(hi)le(h) (,) 
mór(g)tis(f) Dó(e)mi(d)ni,(d) (;)
pá(d)nis(f) vi(h)vus(h) ví(hi)tam(h) (,) 
præ(g)stans(f) hó(e)mi(d)ni,(d) (:)
præ(h)sta(h) mé(ij)æ(k) mén(kj)ti(h) (,) 
de(i) te(h) ví(g)ve(f)re,(e) (;)
et(f) te(h) íl(g)li(f) sem(ed)per(e) (,) 
dúl(f)ce(d) sá(e)pe(d)re.(d) (::)

2. Pí(d)e(f) pel(h)li(h)cá(hi)ne(h) (,) 
Ie(g)su(f) Dó(e)mi(d)ne,(d) (;)
me(d) im(f)mún(h)dum(h) mún(hi)da(h) (,) 
tú(g)o(f) sán(e)gui(d)ne,(d) (;)
cú(h)ius(h) ú(ij)na(k) stíl(kj)la(h) (,) 
sál(i)vum(h) fá(g)ce(f)re(e) (;)
tó(f)tum(h) mún(g)dum(f) quit(ed) ab(e)
ó(f)mni(d) scé(e)le(d)re.(d) (::)

3. Te(d) cum(f) re(h)ve(h)lá(hi)ta(h) (,) 
cer(g)nam(f) fá(e)ci(d)e(d) (;)
vi(d)su(f) tan(h)dem(h) læ(hi)tus(h) (,) 
tu(g)æ(f) gló(e)ri(d)æ,(d) (:)
Pa(h)tri,(h) ti(ij)bi(k) lau(kj)des(h) (,) 
et(i) Sp(h)ri(g)tu(f)i,(e) (;)
di(f)cam(h) be(g)a(f)tó(ed)rum(e) (,) 
iunc(f)tus(d) cœ́(e)tu(d)i.(d) (::)
A(ded)men.(cd) (::)