name:Jam Christus astra ascenderat;
office-part:Hymnus;
mode:1;
book:Liber nocturnalis, 1930, p. 89;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Jam(d) Chri(d)stus(f) a(d)str<i>a</i>() a(c)scén(f)de(g)rat,(h) (,)
Re(hg)vér(j)sus(jk) un(j)de(ji) vé(h)ne(g)rat,(h.) (:)
Pa(d)tris(h) fru(hih)én(g)dum(ge) mú(fe)ne(d)re,(e) (,)
San(c)ctum(e) da(g)tú(ghg)rus(fe) Spí(d)ri(c)tum.(d.) 

2.(::) So(d)lém(d)nis(f) ur(d)gé(c)bat(f) di(g)es,(h) (,)
Quo(hg) mý(j)sti(jk)co(j) sep(ji)tém(h)pli(g)ci(h.) (:)
Or(d)bis(h) vo(hih)lú(g)tus(ge) sép(fe)ti(d)es,(e) (,)
Si(c)gnat(e) be(g)á(ghg)ta(fe) tém(d)po(c)ra.(d.) 

3.(::) Cum(d) lu(d)cis(f) ho(d)ra(c) tér(f)ti(g)a(h) (,)
Re(hg)pén(j)te(jk) mun(j)dus(ji) ín(h)to(g)nat,(h.) (:)
A(d)pó(h)sto(hih)lis(g) o(ge)rán(fe)ti(d)bus(e) (,)
De(c)um(e) ve(g)ní(ghg)re(fe) nún(d)ti(c)at.(d.) 

4.(::) De(d) Pa(d)tris(f) er(d)go(c) lú(f)mi(g)ne(h) (,)
De(hg)có(j)rus(jk) i(j)gnis(ji) al(h)mus(g) est,(h.) (:)
Qui(d) fi(h)da(hih) Chri(g)sti(ge) pé(fe)cto(d)ra(e) (,)
Ca(c)ló(e)re(g) Ver(ghg)bi(fe) cóm(d)ple(c)at.(d.) 

5.(::) Im(d)plé(d)ta(f) gau(d)dent(c) ví(f)sce(g)ra,(h) (,)
Af(hg)flá(j)ta(jk) San(j)cto(ji) Spí(h)ri(g)tu,(h.) (:)
Vo(d)cés(h)que(hih) di(g)vér(ge)sas(fe) so(d)nant,(e) (,)
Fan(c)tur(e) De(g)i(ghg) ma(fe)gná(d)li(c)a.(d.) 

6.(::) No(d)tí(d)que(f) cun(d)ctis(c) Gén(f)ti(g)bus,(h) (,)
Græ(hg)cis,(j) La(jk)tí(j)nis,(ji) Bár(h)ba(g)ris,(h.) (:)
Si(d)múl(h)que(hih) de(g)mi(ge)rán(fe)ti(d)bus,(e) (,)
Lin(c)guis(e) lo(g)quún(ghg)tur(fe) óm(d)ni(c)um.(d.) 

7.(::) Ju(d)dǽ(d)a(f) tunc(d) in(c)cré(f)du(g)la,(h) (,)
Ve(hg)sá(j)na(jk) tor(j)vo(ji) spí(h)ri(g)tu,(h.) (:)
Ma(d)dé(h)re(hih) mu(g)sto(ge) só(fe)bri(d)os(e) (,)
Chri(c)sti(e) fi(g)dé(ghg)les(fe) ín(d)cre(c)pat.(d.) 

8.(::) Sed(d) é(d)di(f)tis(d) mi(c)rá(f)cu(g)lis(h) (,)
Oc(hg)cúr(j)rit,(jk) et(j) do(ji)cet(h) Pe(g)trus,(h.) (:)
Fal(d)sum(h) pro(hih)fá(g)ri(ge) pér(fe)fi(d)dos,(e) (,)
Jo(c)é(e)le(g) te(ghg)ste(fe) cóm(d)pro(c)bans.(d.) 

9.(::) De(d)o(d) Pa(f)tri(d) sit(c) gló(f)ri(g)a,(h) (,)
Et(hg) Fí(j)li(jk)o,(j) qu<i>i</i>() a(ji) mór(h)tu(g)is(h.) (:)
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(fe)cli(d)to,(e) (,)
In(c) sæ(e)cu(g)ló(ghg)rum(fe) sǽ(d)cu(c)la.(d.) (::)
A(ded)men.(cd..) (::)