name:Spiritus Domini replevit;
office-part:Responsorium breve;
book:Antiphonale Romanum II, 2009, p. 278;
%%
(c4) SPí(f)ri(f)tus(f) Dó(g)mi(f)ni(f) (`) re(f)plé(gh)vit(f) or(f)bem(fe) ter(dc)rá(fgd)rum,(ixf!gw!hih) (::) <sp>R/</sp>. Al(ixi>)le(ivHG)lú(gh)ia,(f) (,) al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)

<sp>V/</sp>. Et(f) hoc(f) quod(f) cón(g)ti(f)net(f) óm(gh)ni(f)a,(f) (,) sci(f)én(g)ti(f)am(f) ha(fe)bet(dc) vo(fgd)cis.(ixf!gw!hih) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(g)tri,(f) (,)
et(f) Fí(gh)li(f)o,(f) (;)
et(f) Spi(f)rí(g)tu(fe)i(dc) Sanc(fgd)to.(ixf!gw!hih) (::) 