name:Repleti sunt;
office-part:Responsorium;
mode:2;
%%
(f3)RE(c)plé(efg)ti(f) sunt(-fh/hv) *()
om(ihhvGFgvFE~)nes(fe) (,) Spí(f/hvGE)ri(hvhv)tu(ihhg) San(fg!hvGFg)cto:(gf) (;) et(h) cœ(ij)pé(jiig)runt(hi>) lo(hig/hvGFg)qui,(gf) (,) pro(fc)ut(e) Spí(fg)ri(f)tus(f) San(fg~)ctus(f) (`) da(fg)bat(f) é(fg)lo(f)qui(f) il(fe/f!gwhivHG!hwihi)lis:(ih) 

*(:) Et(e) con(f<)vé(h)nit(gf!gwh) mul(fe~)ti(fg)tú(f gef)do(dxef/e/eccod) (,) di(bc)cén(ef)ti(f!gwhivHG!hwihi)um,(ih) (,) al(h!iwj>)le(jvijHFef!gwh/iv/jhiHG)lú(f!gwhgh)ia.(gf) (::)

<sp>V/</sp>. Lo(f)que(e)bán(ef!gwh/hi~)tur(h) vá(ij)ri(i)is(h) lin(hg~)guis(hi) A(gh)pó(f)sto(f!gwhg)li(gf) (;) ma(f)gná(f!gwhGFE)li(f)a(hg/hih) De(hvGFg)i.(ffe) 

*(::) Et(e) con(f<)vé(h)nit.(gf!gwh) (::)