name:Dum complerentur;
office-part:Responsorium;
mode:3;
%%
(c4) Dum(efsss) com(ed~)ple(g)rén(gh~)tur(gh!iwji) di(ig/higgvFEf)es(fe) *(,) Pen(ef!gwh/i>)te(gh)có(fd)stes,(df!ghhgg/efe) (;) e(hjvIG)rant(g!hjij>)
om(hgh>)nes(fe)  pá(ef!gwh/iv)ri(g)ter(gffd/efe/fv) (;) di(de)cén(g@hqj/HGF!gwhivHG~)tes,(hg) (,)
al(gh>)le(hg)lú(gf/fvED~)ia;(ed) (:)
et(g) súb(hiHGhwijv)i(i)to(i) fac(ij)tus(i) est(i) so(jssjvIH)nus(gh/ggf) de(h!iwj) cæ(jvIH)lo,(gh/ggf) (;)
al(h!iwj)le(jvIH)lú(h>)ia,(hg/hih) *(:) Tam(fe~)quam(f) spí(gh)ri(h)tus(g) tor(hgh>)rens,(ffe.) (,)
re(d)plé(dfwghvGFgwhgh)vit(hg) to(g/hgh)tam(ffe) do(dfwghvGFgwhgh)mum,(hg) (,)
al(gh>)le(hg)lú(gf/fvED~)ia,(ed) (,)
al(f!gwh>)le(hvhfg/gh!iwjIHig!hwiHG)lú(egff)ia.(fe) (::)

<sp>V/</sp>. Dum(i) er(ikjj)go(h!iwji/hhg) es(i)sent(i) in(i) u(ij)num(h) di(h)scí(hi)pu(h)li(h) con(h)gre(h)gá(hi)ti(h) (,) pro(h)pter(h) me(h)tum(hg) Iu(h)dæ(j)ó(ikjj)rum,(ji) (;)
so(hg)nus(hi) re(i)pén(ij~)te(i) de(i) cæ(ij)lo(i) ve(i)nit(ikjjvIHiwji) su(hg)per(gh!iwj) e(jiihivHGh)os.(hg) *(::) Tam(fe~)quam.(f) (::)
