name:Haec hora (Pentecostes);
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 104;
%%
(c4)HÆC(d) ho(d)ra,(df) quæ(d) res(dc)plén(f)du(gh)it(h) (,)
cru(hg)cís(j)que(jk) sol(j)vit(ji) nú(h)bi(gh)la,(h) (;)
mun(d)dum(h) te(hih)né(g)bris(ge) é(f)xu(ed)ens,(de) (,)
red(c)dens(ed) se(g)ré(ghg)na(fe) lú(d)mi(cd)na.(d) (::)
2. Hæc(d) ho(d)ra,(df) qua(d) re(dc)sú(f)sci(gh)tans(h) (,)
Ie(hg)sus(j) se(jk)púl(j)cris(ji) cór(h)po(gh)ra,(h) (;)
pro(d)dí(h)re(hih) mor(g)tis(ge) lí(f)be(ed)ra(de) (,)
ius(c)sit(ed) re(g)fú(ghg)so(fe) spí(d)ri(cd)tu.(d) (::)
3. No(d)vá(d)ta(df) sæ(d)cla(dc) cré(f)di(gh)mus(h) (,)
mor(hg)tis(j) so(jk)lú(j)tis(ji) lé(h)gi(gh)bus,(h) (;)
vi(d)tæ(h) be(hih)á(g)tæ(ge) mú(f)ne(ed)ra(de) (,)
cur(c)sum(ed) pe(g)rén(ghg)nem(fe) cúr(d)re(cd)re.(d) (::)
4. Ie(d)su,(d) ti(df)bi(d) sit(dc) gló(f)ri(gh)a,(h) (,)
qui(hg) mor(j)te(jk) vi(j)cta(ji) pr<sp>'ae</sp>(h)ni(gh)tes,(h) (;)
cum(d) Pa(h)tr<i>e</i>() et(hih) al(g)mo(ge) Spí(f)ri(ed)tu,(de) (,)
in(c) sem(ed)pi(g)tér(ghg)na(fe) s<sp>'ae</sp>(d)cu(cd)la.(d) (::) A(ded)men.(cd) (::)