name:O vir beate;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 365;
transcriber:Ryan Patrick Murphy;
%%
(c4) O(e) vir(e) be(ed)át<i>e,</i>(g) A(gh)pós(j)to(j)lis(i_h_) (,) co(i)mes(j) la(i)bo(h)rum(g) dé(h!iwji)di(hg)te(g.) (;) ad(gh)iú(j)tor(i) at(h)que(g) mú(i)ne(g)ris,(h_g_) (,) lau(hi)des(g) pre(h)cés(gf)que(d) sú(f!gwhg)sci(fe)pe.(e.) (::)
2. Chris(e)ti(e) per(ed) il(g)los(gh) nún(j)ti(j)os(i_h_) (,) ex(i)ór(j)ta(i) sunt(h) læ(g)tis(h!iwji)si(hg)ma(g.) (;) et(gh) ver(j)i(i)tá(h)tis(g) s<sp>'ae</sp>(i)cu(g)la(h_g_) (,) et(hi) pa(g)cis(h) at(gf)que(d) gáu(f!gwhg)di(fe)i.(e.) (::) 
3. As(e)sump(e)tus(ed) et(g) tu(gh) c<sp>'ae</sp>(j)li(j)tus(i_h_) (,) ad(i) tan(j)ta(i) con(h)sors(g) pón(h!iwji)de(hg)ra,(g.) (;) com(gh)par(j) ni(i)tés(h)cis(g) glo(i)ri(g)a(h_g_) (,) po(hi)ten(g)ti(h)á(gf)que(d) pró(f!gwhg)mi(fe)nes.(e.) (::) 
4. Tu,(e) se(e)mi(ed)ná(g)tor(gh) lú(j)mi(j)nis,(i_h_) (,) fac(i) so(j)le(i) Chris(h)ti(g) vi(h!iwji)vi(hg)do(g.) (;) vi(gh)rér<i>e</i>(j) u(i)bi(h)que(g) gér(i)mi(g)na(h_g_) (,) cæ(hi)li(g) re(h)plénd<i>a</i>(gf) ad(d) hó(f!gwhg)re(fe)a.(e.) (::) 
5. Si(e)múl(e)que(ed) cum(g) pri(gh)mór(j)i(j)bus(i_h_) (,) summ<i>o</i>(i) as(j)ti(i)túr(h)us(g) Iú(h!iwji)di(hg)ci,(g.) (;) da(gh) nos(j)tra(i) sol(h)vi(g) dé(i)bi(g)ta(h_g_) (,) nos(hi) da(g) fo(h)vé(gf)ri(d) grá(f!gwhg)ti(fe)a.(e.) (::) 
6. Chris(e)to(e) sit(ed) om(g)nis(gh) gló(j)ri(j)a(i_h_) (,) cum(i) Patr<i>e</i>(j) et(i) al(h)mo(g) Spí(h!iwji)ri(hg)tu(g.) (;) quo(gh)rum(j) be(i)á(h)ti(g) lú(i)mi(g)ne,(h_g_) (,) si(hi)mul(g) fru(h)é(gf)mur(d) gáu(f!gwhg)di(fe)is.(e.) (::) 
A(efe)men.(d.e.) (::)