name:Jam Christus astra;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 866;
transcriber:Andrew Hinkley;
%%
(c4) JAM(d) Chri(d')stus(f) astr<e>a</e>(d) a(c)scén(f')de(g)rat,(h.) (,) Re(hg)vér(j)sus(jk) un(j)de(ji) vé(h')ne(g)rat,(h.) (;) Pro(d)mís(h)sum(hih) Pa(g)tris(ge) mú(f)ne(ed)re(d_e) (,) San(c)ctum(ed) da(g)tú(ghg)rus(fe) Spí(d')ri(c)tum.(d.) (::) 
2. Sol(d)é(d')mnis(f) ur(d)gé(c)bat(f') di(g)es,(h.) (,) Quo(hg) mý(j)sti(jk)co(j) se(ji)ptém(h')pli(g)ci(h.) (;) Or(d)bis(h) vo(hih)lú(g)tus(ge) sé(f)pti(ed)es(d_e) (,) Si(c)gnat(ed) be(g)á(ghg)ta(fe) tém(d')po(c)ra.(d.) (::) 
3. Dum(d) ho(d')ra(f) cun(d)ctis(c) tér(f')ti(g)a(h.) (,) Re(hg)pén(j)te(jk) mun(j)dus(ji) ín(h')to(g)nat,(h.) (;) O(d)rán(h)ti(hih)bus(g) A(ge)pó(f)sto(ed)lis(d_e) (,) De(c)um(ed) ve(g)nís(ghg)se(fe) nún(d')ti(c)at.(d.) (::) 
4. De(d) Pa(d')tris(f) er(d)go(c) lú(f')mi(g)ne(h.) (,) De(hg)có(j)rus(jk) i(j)gnis(ji) al(h')mus(g) est,(h.) (;) Qui(d) fi(h)da(hih) Chri(g)sti(ge) pé(f)cto(ed)ra(d_e) (,) Ca(c)ló(ed)re(g) Ver(ghg)bi(fe) cóm(d')ple(c)at.(d.) (::) 
5. Im(d)plé(d')ta(f) gau(d)dent(c) ví(f')sce(g)ra,(h.) (,) Af(hg)flá(j)ta(jk) San(j)cto(ji) Spí(h')ri(g)tu,(h.) (;) Vo(d)ces(h) di(hih)vér(g)sas(ge) ín(f)to(ed)nant,(d_e) (,) Fan(c)tur(ed) De(g)i(ghg) ma(fe)gná(d')li(c)a.(d.) (::) 
6. Ex(d) o(d')mni(f) gen(d)te(c) có(f')gni(g)ti,(h.) (,) Grae(hg)cis,(j) La(jk)tí(j)nis,(ji) Bár(h')ba(g)ris,(h.) (;) Cun(d)ctís(h)que(hih) ad(g)mi(ge)rán(f)ti(ed)bus,(d_e) (,) Lin(c)guis(ed) lo(g)quún(ghg)tur(fe) ó(d')mni(c)um.(d.) (::) 
7. Ju(d)daé(d')a(f) tunc(d) in(c)cré(f')du(g)la,(h.) (,) Ve(hg)sá(j)na(jk) tor(j)vo(ji) spí(h')ri(g)tu,(h.) (;) Ru(d)ctá(h)re(hih) mu(g)sti(ge) crá(f)pu(ed)lam(d_e) (,) A(c)lúm(ed)nos(g) Chri(ghg)sti(fe) cón(d')cre(c)pat.(d.) (::) 
8. Sed(d) si(d')gnis(f) et(d) vir(c)tú(f')ti(g)bus(h.) (,) Oc(hg)cúr(j)rit,(jk) et(j) do(ji)cet(h') Pe(g)trus(h.) (;) Fal(d)sa(h) pro(hih)fá(g)ri(ge) pér(f)fi(ed)dos,(d_e) (,) Jo(c)é(ed)le(g) te(ghg)ste(fe) cóm(d')pro(c)bans.(d.) (::) 
9. Gló(d)ri(d')a(f) Pa(d)tri(c) Dó(f')mi(g)no,(h.) (,) Na(hg)tó(j)que,(jk) qui(j) a(i) mór(h')tu(g)is(h.) (;) Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,) In(c) sae(ed)cu(g)ló(ghg)rum(fe) saé(d')cu(c)la.(d.) (::) 
A(ded)men.(cd..) (::)