name:Venite servi (Pentecostes);
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 103;
transcriber:Sr Laetitia;
%%
name: ;Venite, servi, Pentecost
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c4)VE(d)ní(d)te,(df) ser(d)vi,(dc) súp(f)pli(gh)ces,(h) (,)
et(hg) men(j)t<i>e</i>() et(jk) o(j)r<i>e</i>() ex(ji)tól(h)li(gh)te(h) (;)
di(d)gnis(h) be(hih)á(g)tum(ge) láu(f)di(ed)bus(de) (,)
no(c)men(ed) De(g)i(ghg) cum(fe) cán(d)ti(cd)co.(d) (::)
2. Hoc(d) nam(d)que(df) tem(d)pus(dc) il(f)lud(gh) est,(h) (,)
quo(hg) sæ(j)cu(jk)ló(j)rum(ji) iú(h)di(gh)cem(h) (;)
in(d)iú(h)sta(hih) mor(g)ti(ge) trá(f)di(ed)dit(de) (,)
mor(c)tá(ed)li(g)um(ghg) sen(fe)tén(d)ti(cd)a.(d) (::)
3. Et(d) nos(d) a(df)mó(d)re(dc) dé(f)bi(gh)to,(h) (,)
ti(hg)mó(j)re(jk) iu(j)sto(ji) súb(h)di(gh)ti,(h) (;)
ad(d)vér(h)sus(hih) om(g)nes(ge) ím(f)pe(ed)tus(de) (,)
quos(c) sæ(ed)vus(g) ho(ghg)stis(fe) ín(d)cu(cd)tit,(d) (::)
4. U(d)num(d) ro(df)gé(d)mus(dc) et(f) Pa(gh)trem(h) (,)
De(hg)um(j) re(jk)gém(j)que(ji) Fí(h)li(gh)um(h) (;)
si(d)múl(h)que(hih) San(g)ctum(ge) Spí(f)ri(ed)tum,(de) (,)
in(c) Tri(ed)ni(g)tá(ghg)te(fe) Dó(d)mi(cd)num.(d) (::) A(ded)men.(cd) (::)
