name:Jam Christus astra;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 101;
%%
(c4)IAM(d) Chri(d)stus,(df) astr<i>a</i>(d) a(dc)scén(f)de(gh)rat,(h) (,)
re(hg)gré(j)ssus(jk) un(j)de(ji) vé(h)ne(gh)rat,(h) (;)
pro(d)mí(h)ssa(hih) Pa(g)tris(ge) mú(f)ne(ed)ra,(de) (,)
Sanc(c)tum(ed) da(g)tú(ghg)rus(fe) Spí(d)ri(cd)tum.(d) (::)
2. Cum(d) ho(d)ra,(df) fe(d)lix(dc) tér(f)ti(gh)a(h) (,)
re(hg)pén(j)te(jk) mun(j)do(ji) ín(h)to(gh)nat,(h) (;)
A(d)pó(h)sto(hih)lis(g) o(ge)rán(f)ti(ed)bus(de) (,)
De(c)um(ed) ve(g)ní(ghg)sse(fe) nún(d)ti(cd)ans.(d) (::)
3. De(d) Pa(d)tris(df) er(d)go(dc) lú(f)mi(gh)ne(h) (,)
de(hg)cór(j)us(jk) i(j)gnis(ji) al(h)mus(gh) est,(h) (;)
qui(d) fi(h)da(hih) Chri(g)sti(ge) péc(f)to(ed)ra(de) (,)
cal(c)ó(ed)re(g) ver(ghg)bi(fe) cóm(d)ple(cd)at.(d) (::)
4. De(d)scén(d)de,(df) Sanc(d)te(dc) Spí(f)ri(gh)tus,(h) (,)
ac(hg) nos(j)tra(jk) cord(j)<i>a</i>() al(ji)tá(h)ri(gh)a,(h) (;)
or(d)na(h) ti(hih)bi(g) vir(ge)tú(f)ti(ed)bus,(de) (,)
ti(c)bí(ed)que(g) tem(ghg)pla(fe) dé(d)di(cd)ca.(d) (::) 
5. Per(d) te(d) sci(df)á(d)mus(dc) da(f) Pa(gh)trem,(h) (,)
nos(hg)cá(j)mus(jk) at(j)que(ji) Fí(h)li(gh)um,(h) (;)
te(d) u(h)tri(hih)ús(g)que(ge) Spí(f)ri(ed)tum,(de) (,)
cre(c)dá(ed)mus(g) om(ghg)ni(fe) tém(d)po(cd)re.(d) (::) A(ded)men.(cd) (::)