name:Hodie completi sunt;
office-part:Antiphona;
mode:1;
transcriber:Musica Sacra;
%%
initial-style: 1;
%%
(c4) <c>H</c>Ó(c)DI(cd)E(d) com(df)plé(fe)ti(de)sunt(ddc) (::) di(fgh)es(ixhg/hiHGg) Pen(fg/hg~)te(hg)cós(fe)tes,(dc) al(eg)le(efe)lú(d)ia.(d) (:)

hó(ixdh!iv)di(hg)e(gh) (;) Spí(h)ri(hg)tus(gf) Sanc(ixgig~)tus(ixhih) (;)
in(d) i(fe~)gne(d) di(d)scí(dg)pu(f)lis(fe) ap(d)pá(fe)ru(dc)it(c) (:)
et(cd) trí(f)bu(fe)it(de) e(dd)is(c) cha(e)rís(fgf)ma(ed)tum(efe) do(d)na:(d) (:)

mi(ixdhiv)sit(h) e(hg)os(gh) in(h) u(h)ni(hg)vér(h)sum(ji~) mun(hi)dum(h) (;) præ(h)di(g)cá(h)re(g) et(e) tes(f)ti(gh)fi(fe)cá(d)ri:(d) (:)

Qui(fe) cre(d)dí(e)de(f)rit(ghhg) (;) et(ghgg) bap(e)ti(g)zá(fe)tus(d) fú(fe)e(dc)rit,(c) (;)

sal(cd)vus(fgFE) e(ghg)rit,(efEDC) al(eg)le(efe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)