name:Sancti venite Christi;
office-part:Hymnus;
mode:1;
transcriber:Ryan Patrick Murphy;
commentary:Original melody;
%%
annotation: 1
%%
(c4) San(ddf)cti(d) ve(c)ni(d)te,(dd) (,) Chris(f)ti(g) cor(h)pus(f) su(g)mi(g)te,(h.) (;) 
san(hhg)ctum(f) bi(e)ben(d)tes,(cc) (,) quo(d) re(d)demp(f)ti(d) san(c)gui(d)nem.(d.) (::)
2. Sal(ddf)va(d)ti (c)Chris(d)ti(dd) (,) cor(f)por(g)e(h) et(f) san(g)gui(g)ne,(h.) (;) 
a(hhg) quo(f) re(e)fec(d)ti(cc) (,) lau(d)des(d) dic(f)a(d)mus(c) De(d)o.(d.) (::)
3. Hoc(ddf) sac(d)ra(c)men(d)to(dd) (,) cor(f)por(g)is(h) et(f) san(g)gui(g)nis(h.) (;) 
om(hhg)nes(f) ex(e)u(d)ti(cc) (,) ab(d) in(d)fer(f)ni(d) fau(c)ci(d)bus.(d.) (::)
4. Da(ddf)tor(d) sa(c)lu(d)tis,(dd) (,) Chris(f)tus(g) fi(h)li(f)us(g) De(g)i,(h.) (;) 
mun(hhg)dum(f) sal(e)va(d)vit(cc) (,) per(d) cru(d)cem(f) et(d) san(c)gui(d)nem.(d.) (::)
5. Pro(ddf) un(d)i(c)ver(d)sis(dd) (,) im(f)mo(g)la(h)tus(f) Do(g)mi(g)nus(h.) (;) 
ip(hhg)se(f) sa(e)cer(d)dos(cc) (,) ex(d)is(d)tit(f) et(d) hos(c)ti(d)a.(d.) (::)
6. Le(ddf)ge(d) prae(c)cep(d)tum(dd) (,) im(f)mo(g)la(h)ri(f) hos(g)ti(g)as,(h.) (;) 
qua(hhg) a(f)dum(e)bran(d)tur(cc) (,) di(d)vi(d)na(f) mys(d)ter(c)i(d)a.(d.) (::)
7. Lu(ddf)cis(d) in(c)dul(d)tor(dd) (,) et(f) sal(g)va(h)tor(f) om(g)ni(g)um(h.) (;) 
prae(hhg)cla(f)ram(e) sanc(d)tis(cc) (,) lar(d)gi(d)tus(f) est(d) gra(c)ti(d)am.(d.) (::)
8. Ac(ddf)ce(d)dant(c) om(d)nes(dd) (,) pu(f)ra(g) men(h)te(f) cre(g)du(g)li,(h.) (;) 
su(hhg)mant(f) ae(e)ter(d)nam(cc) (,) sal(d)u(d)tis(f) cus(d)to(c)di(d)am.(d.) (::)
9. Sanc(ddf)to(d)rum(c) cus(d)tos,(dd) (,) rec(f)tor(g) quo(h)que,(f) Do(g)mi(g)nus(h.) (;) 
vi(hhg)tam(f) pe(e)ren(d)nem(cc) (,) lar(d)gi(d)tur(f) cre(d)den(c)ti(d)bus.(d.) (::)
10. Cae(ddf)les(d)tem(c) pa(d)nem,(dd) (,) dat(f) e(g)sur(h)i(f)en(g)ti(g)bus,(h.) (;) 
de(hhg) fon(f)te(e) vi(d)vo(cc) (,) prae(d)bet(d) si(f)ti(d)en(c)ti(d)bus.(d.) (::)
11. Al(dd)pha(f) et(d) O(c)me(d)ga(dd) (,) ip(f)se(g) Chris(h)tus(f) Do(g)mi(g)nus(h.) (;) 
ve(hhg)nit(f) ven(e)tu(d)rus(cc) (,) iu(d)di(d)ca(f)re(d) ho(c)mi(d)nes.(d.) (::) A(ded)men(c.d.) (::) 