name:Loué soit à tout instant;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Hát(i/h) ngợi(gv) khen(g) muôn(g) đời(f) muôn(g) kiếp,(ivhv) (;)
Giê-(h/g)su(fv) ngự(f) Mình(f) Thánh(i) tôn(h) nghiêm,(gv) (:)
Ngợi(b/e) khen(ev) ngày(e) liền(e) đêm(f) không(f) ngớt,(gv) (;)
Giê-(h/j)su(iv) ngự(i) Mình(h) Thánh(i) oai(g) quờn.(fvfv) (::)

Người(h) lòng(i) mến(kv) yêu(jv) luôn(j) muốn(k) bên(jv) ta,(iv) (;)
Bởi(i) phép(j) lạ(hv) chẳng(hv) phút(j) giây(h) lìa,(gv) (:)
Ngụ(g) nơi(h) cô(iv) liêu(iv) trong(h) Nhà(g) Tạm(hv) đây,(hv) (;)
Chịu(h) tù(f) giam(gv) của(j) lòng(i#i) mến(k) yêu.(jvjv) (::) Hát(i/h) ngợi(gv) (::)

Lạy(h) Nhiệm(i) tích(kv) cao(jv) quang(j) sáng(k) khắp(jv) trời,(iv) (;)
Ớ(i) kho(j) tàng(hv) ai(hv) dám(j) so(h) tày,(gv) (:)
Ảnh(g) hình(h) bánh(iv) miến(iv) tựa(h) rèm(g) tôn(hv) che,(hv) (;)
Đấng(h) làm(f) Vua(gv) cả(j) và(i#i) thế(k) gian.(jvjv) (::) Hát(i/h) ngợi(gv) (::)

Dạ(h) lòng(i) chúng(kv) tôi(jv) đây(j) muốn(k) tôn(jv) dương,(iv) (;)
Vạn(i) tuế(j) Vua(hv) Cửu(hv) phẩm(j) Thiên(h) Thần,(gv) (:)
Dạo(g) nhạc(h) khong(iv) khen,(iv) hết(h) lòng(g) đơn(hv) sơ,(hv) (;)
Chính(h) vì(f) ta(gv) Chúa(j) ngự(i#i) với(k) ta.(jvjv) (::) Hát(i/h) ngợi(gv) (::)