name:Iam Christus;
office-part:Hymnus;
mode:1;
%%
(c4) Iam(d) Chris(d)tus(df) as(d)tr<i>a</i> as(dc)cén(f)de(gh)rat,(h) (,) re(hg)grés(j)sus(jk) un(j)de(ji) vé(h)ne(gh)rat,(h) (;) pro(d)mís(h)sa(hih) Pa(g)tris(ge) mú(f)ne(ed)ra,(de) (,) Sanc(c)tum(ed) da(g)tú(ghg)rus(fe) Spí(d)ri(cd)tum,(d) (::)

2. Cum(d) ho(d)ra(df) fe(d)lix(dc) tér(f)ti(gh)a(h) (,) re(hg)pén(j)te(jk) mun(j)do(ji) ín(h)to(gh)nat,(h) (;) A(d)pós(h)to(hih)lis(g) o(ge)rán(f)ti(ed)bus(de) (,) De(c)um(ed) ve(g)nís(ghg)se(fe) nún(d)ti(cd)ans.(d) (::)

3. De(d) Pa(d)tris(df) er(d)go(dc) lú(f)mi(gh)ne(h) (,) de(hg)có(j)rus(jk) i(j)gnis(ji) al(h)mus(gh) est,(h) (;) qui(d) fi(h)da(hih) Chri(g)sti(ge) péc(f)to(ed)ra(de) (,) ca(c)ló(ed)re(g) ver(ghg)bi(fe) cóm(d)ple(cd)at.(d) (::)

4. Des(d)cén(d)de,(df) Sanc(d)te(dc) Spí(f)ri(gh)tus,(h) (,) ac(hg) nos(j)tra(jk) cor(j)d<i>a</i> al(ji)tá(h)ri(gh)a(h) (;) or(d)na(h) ti(hih)bi(g) vir(ge)tú(f)ti(ed)bus,(de) (,) ti(c)bí(ed)que(g) tem(ghg)pla(fe) dé(d)di(cd)ca.(d) (::)

5. Per(d) te(d) sci(df)á(d)mus(dc) da(f) Pa(gh)trem(h) (,) nos(hg)cá(j)mus(jk) at(j)que(ji) Fí(h)li(gh)um,(h) (;) te(d) u(h)tri(hih)us(g)que(ge) Spí(f)ri(ed)tum(de) (,) cre(c)dá(ed)mus(g) om(ghg)ni(fe) tém(d)po(cd)re.(d) (::) A(ded)men.(cd) (::)