name:Christe caelorum Domine;
office-part:Hymnus;
mode:2;
%%
(f3) Chri(e)ste,(f) cæ(gh)ló(g)rum(fe) Dó(f)mi(g)ne,(f) (,) mun(f)di(g) sal(h)vá(ih)tor(g) má(f!gwh)xi(hg)me,(g) (;) qui(g) cru(i)cis(ij) om(ji)nes(hg) mú(f!gwh)ne(hg)re(g) (,) mor(e)tis(f) sol(gh)vís(g)ti(fe) lé(fg)gi(gf)bus,(f) (::)

2. Te(e) nunc(f) o(gh)rán(g)tes(fe) pós(f)ci(g)mus,(f) (,) tu(f)a(g) con(h)sér(ih)ves(g) mú(f!gwh)ne(hg)ra,(g) (;) quæ(g) sa(i)cra(ij) per(ji) mys(hg)té(f!gwh)ri(hg)a(g) (,) cunc(e)tis(f) do(gh)nás(g)ti(fe) gén(fg)ti(gf)bus.(f) (::)

3. Tu(e) a(f)gnus(gh) mi(g)tis,(fe) ín(f)no(g)cens,(f) (,) ob(f)lá(g)tus(h) ter(ih)ræ(g) víc(f!gwh)ti(hg)ma,(g) (;) sanc(g)tó(i)rum(ij) ves(ji)tes(hg) óm(f!gwh)ni(hg)um(g) (,) tu(e)o(f) la(gh)vás(g)ti(fe) sán(fg)gui(gf)ne.(f) (::)

4. Quos(e) re(f)de(gh)mí(g)sti(fe) pré(f)ti(g)o(f) (,) tu(f)i(g) sa(h)crá(ih)ti(g) cór(f!gwh)po(hg)ris,(g) (;) cæ(g)lo(i) re(ij)súr(ji)gens(hg) ád(f!gwh)ve(hg)his(g) (,) u(e)bi(f) te(gh) lau(g)dant(fe) pér(fg)pe(gf)tim.(f) (::)

5. Quo(e)rum(f) nos(gh) ad(g)das(fe) nú(f)me(g)ro,(f) (,) te(f) de(g)pre(h)cá(ih)mur,(g) Dó(f!gwh)mi(hg)ne,(g) (;) qui(g) Pa(i)tri(ij) nos(ji) ex(hg) óm(f!gwh)ni(hg)bus(g) (,) fe(e)cí(f)sti(gh) re(g)gnum(fe) pó(fg)pu(gf)lis.(f) (::)
A(fgf)men. (ef..::)