name:Tuam crucem (no Gloria Patri);
office-part:Responsorium;
mode:6;
%%
annotation: Resp;
annotation: 6;
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: Crimson;
%fontsize: 13;
%%
(c2) TU(f/fg)am(f) cru(fg)cem(f) *() ad(f)o(f)ra(ghf)mus,(d!ewf) (,) Do(f!g@i@g!hwi)mi(h)ne,(gf) (;) tu(fj!kv)am(j)  glo(ih)ri(gh)o(f!g@i@g/hv)sam(gf) (;) re(f)co(f)li(f)mus(fg) pas(gf!gvFED)si(ef)o(f!g@i@g/hv)nem:(gf) *(::) Mi(f)se(h)re(h!io@jv)re(g) (,)  no(fd!ewfEDCd)stri,(c!d!e!d) (;) qui(cd) pas(f/fg)sus(f) es(f) (,) pro(f!go@hv) no(high gf/fvDCf,fg!hwig/hv)bis.(gf) <sp>V/</sp>.(::) Ad(f)o(f)ra(f@gqi)mus(i) te,(ih!ivHG/hg) (,) () Chris(h!i!jo@kv)te,(j) (;) et(j) be(j)ne(j)di(jvIH)ci(i)mus(g!h!g) ti(fego@hv)bi,(gf) (;) qui(c)a(d) per(f) Cru(f)cem(f) tu(fg)am(f) (;) re(f)de(g!h@e)mi(fe)sti(f@gqi) (,) mun(ig!hwiHG)dum.(ghvGF/gf) *(::) Mi(f)se(h)re(h!io@jv)re(g) (::)


