name:Salve mundi;
office-part:Hymnus;
mode:1;
transcriber:Veronica Brandt;
%%
(c4)SAL(d)VE,(f) mun(g)di(h) Dó(f)mi(e)na,(d.) (,)
cae(j)ló(i)rum(k) Re(j)gí(i.)na:(h.) (;)
Sal(j)ve,(j_) Vir(ixi)go(h) vír(g)gi(j)num,(h.) (,)
stel(g)la(g) ma(h)tu(g)tí(h.)na.(d.) (::)

Sal(d)ve,(f) ple(g)na(h) grá(f)ti(e)a,(d.) (,)
cla(j)ra(i) lu(k)c<i>e</i> di(j)vi(i.)na.(h.) (;)
Mun(j)di(j_) in(ixi) au(h)xi(g)li(j)um,(h.) (,)
Do(g)mi(g)na,(h) fe(g)sti(h.)na.(d.) (::)
Ab(d) ae(f)ter(g)no(h) Do(f)mi(e)nus(d.) (,)
te(j) prae(i)or(k)di(j)na(i.)vit(h.) (;)
ma(j)trem(j_) u(ixi)ni(h)ge(g)ni(j)ti(h.) (,)
Ver(g)bi,(g) quo(h) cre(g)a(h.)vit.(d.) (::) 
Ter(d)ram,(f) pon(g)tum,(h) aé(f)the(e)ra,(d.) (,)
te(j) pul(i)chram(k) or(j)ná(i.)vit(h.) (;)
si(j)bi(j_) Spon(ixih)sam,(g) quae(j)
in(h) (,) A(g)dam(g) non(h) pec(g)cá(h.)vit.(d.) (::)
A(ded)men.(cd..) (::)