name:Auctor salutis unice;
office-part:Hymnus;
mode:8;
%%
(c4) AUc(g)tor(g) sa(f)lú(e)tis(f) ú(hg)ni(fg)ce,(g) (,) mun(gh)di(i) re(j)démp(h)tor(i) ín(g)cli(fg)te,(g) (;) rex,(j) Chri,(h)ste,(i) no(g)bis(hg) án(f)nu(gh)e(h) (,) cru(hg)cis(e) fe(f)cún(h)dæ(ih) gló(g)ri(fg)am.(g) (::)

2. Tu(g) mor(g)te(f) mor(e)tem(f) dí(hg)ru(fg)ens(g) (,) vi(gh)tám(i)que(j) vi(h)ta(i) lár(g)gi(fg)ens,(g) (;) mor(j)tis(h) mi(i)nís(g)trum(hg) súb(f)do(gh)lum(h) (,) de(hg) ví(e)ce(f)ras(h) di(ih)á(g)bo(fg)lum.(g) (::)

3. Pi(g)is(g) a(f)mó(e)ris(f) ár(hg)ti(fg)bus(g) (,) som(gh)no(i) se(j)púl(h)cri(i) trá(g)di(fg)tus,(g) (;) se(j)des(h) re(i)clú(g)dis(hg) ín(f)fe(gh)ri(h) (,) pa(hg)trés(e)que(f) di(h)cis(ih) lí(g)be(fg)ros.(g) (::)

4. Nunc(g) in(g) Pa(f)rén(e)tis(f) déx(hg)te(fg)ra(g) (,) sa(gh)crá(i)ta(j) ful(h)gens(i) víc(g)ti(fg)ma,(g) (;) au(j)di,(h) pre(i)cá(g)mur,(hg) ví(f)vi(gh)do(h) (,) tu(hg)o(e) re(f)démp(h)tos(ih) sán(g)gui(fg)ne,(g) (::)

5. Quo(g) te(g) dí(f)e(e)bus(f) óm(hg)ni(fg)bus(g) (,) pu(gh)ris(i) se(j)quén(h)tes(i) mó(g)ri(fg)bus,(g) (;) ad(j)ver(h)sus(i) om(g)nes(hg) ím(f)pe(gh)tus(h) (,) cru(hg)cis(e) fe(f)rá(h)mus(ih) lá(g)ba(fg)rum.(g) (::)

6. Pa(g)tri,(g) ti(f)bi,(e) Pa(f)rá(hg)cli(fg)to(g) (,) sit(gh) æ(i)qua,(j) Ie(h)su(i) gló(g)ri(fg)a,(g) (;) qui(j) nos(h) cru(i)cis(g) vic(hg)tó(f)ri(gh)a(h) (,) con(hg)cé(e)dis(f) us(h)que(ih) pér(g)fru(fg)i.(g) (::) A(ghg)men.(fg) (::)