name:Cor Jesu melle dulcius;
office-part:Canticum;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Cor(f) Je(h)su,(j) mel(h)le(i) dúl(hg)ci(f)us,(f.) (;)
Cor(h) so(i)le(j) pu(k)ro(j) pú(iyji)ri(j)us,(j.) (:)
Ver(g)bi(h) De(f)i(g) sa(h)crá(i)ri(i)um,(h.) (;)
O(j)pum(j) De(g)i(i) com(h)pén(g)di(f)um.(f.) (::)
O(h) Je(ivHG)su,(f.) (,) ad(h)mít(ivHG)te(f) pre(g)ces(h.) (;) in(jk) sa(ih)crá(g)ri(hi)o(j.) e(f)xau(g)di(h)ti(i)ó(hg)nis(f) tu(ghgg)æ.(f.) 

2.(::) Tu(f) por(h)tus(j) or(h)bi(i) náu(hg)fra(f)go,(f.) (;)
Se(h)cú(i)ra(j) pax(k) fi(j)dé(iyji)li(j)bus,(j.) (:)
Re(g)is(h) a(f)sý(g)lum(h) mén(i)ti(i)bus,(h.) (;)
Pi(j)is(j) re(g)cés(i)sus(h) cór(g)di(f)bus.(f.) (::)
O(h) Je(ivHG)su,(f.) (,) ad(h)mít(ivHG)te(f) pre(g)ces(h.) (;) in(jk) sa(ih)crá(g)ri(hi)o(j.) e(f)xau(g)di(h)ti(i)ó(hg)nis(f) tu(ghgg)æ.(f.) 

3.(::) His(f) ca(h)sta(j) spi(h)rant(i) lí(hg)li(f)a,(f.) (;)
Qui(h)bus(i) ni(j)té(k)scunt(j) vír(iyji)gi(j)nes,(j.) (:)
Hic(g) un(h)de(f) splén(g)dent(h) Már(i)ty(i)res,(h.) (;)
Blan(j)de(j) ru(g)bé(i)scit(h) púr(g)pu(f)ra.(f.) (::)
O(h) Je(ivHG)su,(f.) (,) ad(h)mít(ivHG)te(f) pre(g)ces(h.) (;) in(jk) sa(ih)crá(g)ri(hi)o(j.) e(f)xau(g)di(h)ti(i)ó(hg)nis(f) tu(ghgg)æ.(f.) 

4.(::) His(f) sa(h)cra(j) vir(h)tú(i)tum(hg) co(f)hors,(f.) (;)
Cu(h)stos(i) co(j)més(k)que(j) cán(iyji)di(j)dæ,(j.) (:)
Fi(g)dé(h)lis(f) in(g)no(h)cén(i)ti(i)æ,(h.) (;)
In(j) se(j)de(g) re(i)gnat(h) pró(g)pri(f)a.(f.) (::)
O(h) Je(ivHG)su,(f.) (,) ad(h)mít(ivHG)te(f) pre(g)ces(h.) (;) in(jk) sa(ih)crá(g)ri(hi)o(j.) e(f)xau(g)di(h)ti(i)ó(hg)nis(f) tu(ghgg)æ.(f.) 

5.(::) Je(f)su,(h) Pa(j)tris(h) Cor(i) ú(hg)ni(f)cum,(f.) (;)
Pu(h)ris(i) a(j)mí(k)cum(j) mén(iyji)ti(j)bus,(j.) (:)
Pu(g)ris(h) a(f)mán(g)dum(h) cór(i)di(i)bus,(h.) (;)
In(j) cor(j)de(g) ré(i)gnes(h) óm(g)ni(f)um.(f.) (::)
O(h) Je(ivHG)su,(f.) (,) ad(h)mít(ivHG)te(f) pre(g)ces(h.) (;) in(jk) sa(ih)crá(g)ri(hi)o(j.) e(f)xau(g)di(h)ti(i)ó(hg)nis(f) tu(ghgg)æ.(f.) (::)
