name:Jesu paterni pectoris;
office-part:Hymnus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Je(f)su,(f) pa(g)tér(h)ni(f) pé(g)cto(f)ris(f.) (,) Et(f) Vír(h)gi(j)nis(k) cor(j) ú(h)ni(ixi)cum,(j.) (;) Cor(h)dis(j) tu(i)i(j) mi(ixi)rá(h)bi(g)lis(h) (,) Om(f)nes(f) ca(g)nant(h) præ(f)có(g)ni(f)um.(f.) 
2.(::)O(f) Cor,(f) a(g)má(h)tor(f) nú(g)mi(f)nis,(f.) (,) A(f)mó(h)re(j) Pa(k)tris(j) í(h)gne(ixi)um,(j.) (;) A(h)mó(j)re(i) fla(j)grans(ixi) Vír(h)gi(g)nis,(h) (,) A(f)mó(f)re(g) no(h)stri(f) sáu(g)ci(f)um.(f.) 
3.(::) Nam(f) spon(f)sa,(g) Cor(h)de(f) sáu(g)ci(f)a,(f.) (,) Te(f) vul(h)ne(j)rá(k)tum(j) vúl(h)ne(ixi)rat:(j.) (;) Te(h) dís(j)se(i)cat(j) mors(ixi) ím(h)pi(g)a,(h) (,) Et(f) ha(f)sta(g) di(h)re(f) pér(g)fo(f)rat.(f.) 
4.(::) A(f)ve,(f) do(g)ló(h)rum(f) ví(g)cti(f)ma,(f.) (,) Cen(f)trum(h) cru(j)cis,(k) rex(j) már(h)ty(ixi)rum:(j.) (;) Fac(h) no(j)stra(i) sit(j) Crux(ixi) gló(h)ri(g)a,(h) (,) A(f)mor,(f) co(g)ró(h)na,(f) gáu(g)di(f)um.(f.) 
5.(::) O(f) Cor,(f) a(g)mó(h)re(f) sáu(g)ci(f)um,(f.) (,) A(f)mó(h)re(j) cor(k)da(j) sáu(h)ci(ixi)a:(j.) (;) Vi(h)tá(j)le(i) ne(j)ctar(ixi) cǽ(h)li(g)tum,(h) (,) A(f)mó(f)re(g) nos(h) i(f)né(g)bri(f)a.(f.) 
6.(::) Tu(f) ca(f)ri(g)tá(h)tis(f) hó(g)sti(f)a,(f.) (,) Mor(f)tá(h)li(j)um(k) sal(j)vá(h)ti(ixi)o,(j.) (;) A(h)pér(j)ta(i) cun(j)ctis(ixi) grá(h)ti(g)a,(h) (,) Et(f) óm(f)ni(g)um(h) re(f)dém(g)pti(f)o.(f.) 
7.(::) Ve(f)ní(f)te,(g) gen(h)res,(f) cúr(g)ri(f)te(f.) (,) Ad(f) Cor(h) Pa(j)tris(k) mi(j)tís(h)si(ixi)mum:(j.) (;) Co(h)mes(j) a(i)mat,(j) con(ixi)fí(h)di(g)te,(h) (,) A(f)mó(f)ris(g) est(h) in(f)cén(g)di(f)um.(f.) 
8.(::) En(f) cér(f)ni(g)tur(h) pa(f)té(g)sce(f)re(f.) (,) For(f)nax(h) a(j)mó(k)ris(j) flám(h)me(ixi)a:(j.) (;) Flam(h)mis(j) vo(i)lo(j) me(ixi) trá(h)de(g)re,(h) (,) Me(f) dé(f)vo(g)ret(h) mors(f) í(g)gne(f)a.(f.) 
9.(::) A(f)mor,(f) Pa(g)ter(h) cle(f)mén(g)ti(f)æ,(f.) (,) A(f)mor(h) Re(j)dém(k)ptor(j) óm(h)ni(ixi)um,(j.) (;) A(h)mor,(j) De(i)us,(j) fons(ixi) grá(h)ti(g)æ,(h) (,) Re(f)gnes(f) in(g) om(h)me(f) sǽ(g)cu(f)lum.(f.) (::)
A(fgf)men.(e.f.) (::)
