name:Te Joseph Celebrent (alter cantus);
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Rầy(ef) con(f) cái(g) vui(f) mừng(e') đi(f) đến(h'_) (,)
Kính(h) người(e) có(f) công(e) thuở(e) xưa(d) nhiều(c.) (;)
Người(ef) cung(f) kính(gf) cùng(e') trìu(f) mến,(h'_) (,)
Đức(h) Bà(e) trinh(f') khiết(i) liên(h) liên(h.) (:) 
Cùng(h) nuôi(i) Chúa(j) Con(i') ngày(h) đêm(i.) (,)
Ở(ih) trong(h) nhà(f') khó(g) trăm(fe) chiều(e.) (;)
Người(ef) săn(f) sóc(gf) cùng(e) tôn(f) kính(hg) liên(g) liên.(f.) (::)

2.	Người(ef) yêu(f) mến(g) Chúa(f) mình(e') trên(f) hết.(h'_) (,)
Đến(h) đền(e) thánh(f) kêu(e) khẩn(e) chuyển(d) cầu.(c.) (;)
Cầu(ef) xin(f) Chúa(gf) ngày(e') đêm(f) riết.(h'_) (,)
Xin(h) người(e) thương(f') đến(i) muôn(h) dân.(h.) (:)
Mà(h) sai(i) đấng(j) đi(i') cầu(h) thân.(i.) (,)
Kẻo(ih) hư(h) đi(f') mất(g) vô(fe) ngần.(e.) (;)
Cầu(ef) mau(f) xuống(gf) đời(e) thương(f) cứu(hg) nhân(g) dân.(f.) (::)

3.	Người(ef) trinh(f) khiết(g) trên(f) đời(e') khôn(f) ví(h'_) (,)
Lót(h) đời(e) qúi(f) ưa(e) ở(e) trinh(d) đồng(c.) (;)
Vì(ef) trinh(f) khiết(gf) người(e') yêu(f) quí(h'_) (,)
Nên(h) được(e) yêu(f') quí(i) riêng(h) liên(h.) (:)
Được(h) giao(i) phó(j) Con(i') một(h) riêng(i.) (,)
Để(ih) nuôi(h) Người(f') lúc(g) nhi(fe) đồng,(e.) (;)
Người(ef) coi(f) sốc(gf) cùng(e) nuôi(f) Chúa(hg) con(g) liên(f.) (::)

4.	Người(ef) khi(f) sống(g) ở(f) cùng(e') con(f) Chúa.(h'_) (,)
Mến(h) Người(e) biết(f) ai(e) kể(e) cho(d) cùng(c.) (;)
Rồi(ef) khi(f) chết(gf) được(e') ân(f) phúc(h'_) (,)
Con(h) hằng(e) ở(f') giúp(i) bên(h) liên(h.) (:)
Mà(h) thêm(i) sức(j) cho(i') người(h) liên(i.) (,)
Tới(ih) khi(h) giây(f') phút(g) sau(fe) cùng(e.) (;)
Thật(ef) kohoong(f) lúc(gf) nào(e) xa(f) Chúa(hg) cung(g) thiên.(f.) (::)

5.	Ngày(ef) nay(f) Chúa(g) thương(f) người(e') muôn(f) kế.(h'_) (,)
Xuống(h) đầy(e) phúc(f) ân(e) ở(e) trên(d) giời(c.) (;)
Vì(ef) khi(f) trước(gf) còn(e') dương(f) thế(h'_) (,)
Xưa(h) hằng(e) chăm(f') chút(i) siêng(h) năng.(h.) (:)
Hằng(h) xem(i) sóc(j) nuôi(i') nhiều(h) năm(i.) (,)
Ở(ih) liên(h) cùng(f') Chúa(g) không(fe) rời(e.) (;)
Ngày(ef) nay(f) Chúa(gf) càng(e) yêu(f) quý(hg) tôn(g) thân.(f.) (::)
6.	Rầy(ef) ta(f) đến(g) xin(f) người(e') thương(f) giúp.(h'_) (,)
Giúp(h) mình(e) lúc(f) đương(e) ở(e) dương(d) trần.(c.) (;)
Hằng(ef) xin(f) cứu(gf) đoàn(e') côi(f) cút.(h'_) (,)
Kêu(h) cầu(e) xin(f') Chúa(i) ban(h) ân(h.) (:)
Được(h) cha(i) giúp(j) nên(i') hiền(h) nhân(i.) (,)
Để(ih) thông(h) công(f') phúc(g) vô(fe) ngần(e.) (;)
Đời(ef) sau(f) đến(gf) cùng(e) cha(f) thánh(hg) an(g) nhàn.(f.) (::)
