name:Jesu dulcis memoria (alter cantus);
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Je(c)su,(f') dul(h)cis(g') me(f)mó(gf)ri(e)a,(f.) (;)
Dans(f) ve(h')ra(i) cor(j')dis(h) gáu(i')di(j)a:(j.) (:)
Sed(h) su(j')per(i) mel,(ji) et(h) óm(ih)ni(g)a,(f.) (;)
E(c)jus(f') dul(h)cis(g') præ(f)sén(gf)ti(e)a.(f.) 

2.(::) Nil(c) cá(f')ni(h)tur(g') su(f)á(gf)vi(e)us,(f.) (;)
Nil(f) au(h')dí(i)tur(j') ju(h)cún(i')di(j)us,(j.) (:)
Nil(h) co(j')gi(i)tá(ji)tur(h) dúl(ih)ci(g)us,(f.) (;)
Quam(c) Je(f')sus(h) De(g')i(f) Fí(gf)li(e)us.(f.) 

3.(::) Je(c)su,(f') spes(h) pœ(g')ni(f)tén(gf)ti(e)bus,(f.) (;)
Quam(f) pi(h')us(i) es(j') pe(h)tén(i')ti(j)bus!(j.) (:)
Quam(h) bo(j')nus(i) te(ji) quæ(h)rén(ih)ti(g)bus!(f.) (;)
Sed(c) quid(f') in(h)ve(g')ni(f)én(gf)ti(e)bus?(f.) 

4.(::) Nec(c) lin(f')gua(h) va(g')let(f) dí(gf)ce(e)re,(f.) (;)
Nec(f) lít(h')te(i)ra(j') ex(h)prí(i')me(j)re:(j.) (:)
Ex(h)pér(j')tus(i) po(ji)test(h) cré(ih)de(g)re,(f.) (;)
Quid(c) sit(f') Je(h)sum(g') di(f)lí(gf)ge(e)re.(f.) 

5.(::) Sis,(c) Je(f')su,(h) no(g')strum(f) gáu(gf)di(e)um,(f.) (;)
Qui(f) es(h') fu(i)tú(j')rus(h) prǽ(i')mi(j)um:(j.) (:)
Sit(h) no(j')stra(i) in(ji) te(h) gló(ih)ri(g)a,(f.) (;)
Per(c) cun(f')cta(h) sem(g')per(f) sǽ(gf)cu(e)la.(f.) (::)
A(fgf)men.(e.f.) (::)
