name:In deserto;
office-part:Prosa;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)In(d) de(h)sér(h)to(g) fa(f)me(e) pres(g)sis(h.) (;) Man(d)na(f) cæ(e)lo(d) mít(c)ti(d)tur.(d.) 
2.(::) Si(d)ti(h)én(h)ti(g)bus(f) He(e)brǽ(g)is(h.) (;) Ru(d)pe(f) fons(e) e(d)gré(c)di(d)tur.(d.) 
3.(::) Je(f)sus(g) a(g)quam(f) im(g)mu(h)tá(h)vit(d.) (;) Vi(h)num(g) in(f) mi(g)rí(f)fi(g)cum.(h.) 
4.(::) Pa(f)ne(g) mul(g)to(f) sa(g)tu(h)rá(h)vit(d.) (;) Pó(h)pu(g)lum(f) fa(g)mé(f)li(g)cum.(h.) 
5.(::) No(h)bis(ixi) au(hg)tem,(f) man(g)du(f)cán(e)dum(d.) (;) Cor(e)pus(f) de(d)dit(e) pró(c)pri(d)um.(d.) 
6.(::) Et(h) sán(ixi)gui(hg)nem(f) com(g)bi(f)bén(e)dum(d.) (;) Præ(e)ter(f) de(d)si(e)dé(c)ri(d)um.(d.) 
7.(::) Chri(h)sto(j) lau(k)des(h) con(k)ci(j)ná(ih)mus(g.) (;) To(i)to(j) cor(h)dis(i) ró(g)bo(h)re.(h.) 
8.(::) Qui(h) man(j)dú(k)cat(h) cor(k)pus(j) e(ih)jus(g.) (;) In(i)cor(j)rúp(h)to(i) pé(g)cto(h)re.(h.) (::)
Vi(hvGF)vet(fvED) in(ed) æ(cd)tér(dewfef)num.(e.d.) (::)