name:O Salutaris Hostia;
office-part:Hymnus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)O(f) sa(h)lu(g)tá(h)ris(i) hó(hgv)sti(F)a,(f) (;)
Quæ(h) cæ(h)li(g) pan(h)dis(j) ó(iyiv)sti(J)um,(j) (:)
Bel(j)la(k) pre(j)munt(h) ho(i)stí(jiv)li(H)a;(g) (;)
Da(h) ro(f)bur,(g) fer(h) au(i)xí(hgv)li(F)um.(f) 

2.(::) U(f)ni(h) tri(g)nó(h)que(i) Dó(hgv)mi(F)no,(f) (;)
Sit(h) sem(h)pi(g)tér(h)na(j) gló(iyiv)ri(J)a:(j) (:)
Qui(j) vi(k)tam(j) si(h)ne(i) tér(jiv)mi(H)no(g) (;)
No(h)bis(f) do(g)net(h) in(i) pá(hgv)tri(F)a.(f) (::)
A(fgf)men.(e!f) (::)