name:Gaudeamus exsultantes;
office-part:Sequentia;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
initial-style: 1;
%%
(c3)Gau(c)de(e)á(f)mus(e) e(h)xul(g)tán(f)tes,(e.) (;)
Cor(f)dis(g) Je(e)su(c) per(d)so(c)nán(bc)tes(e.) (;)
Di(f)ví(g)na(f) præ(e)cór(d)di(e)a.(e.) (::)

Hæc(c) est(e) di(f)es(e) ve(h)ne(g)rán(f)da,(e.) (;)
In(f) qua(g) Pa(e)tris(c) a(d)do(c)rán(bc)da(e.) (;)
Lau(f)dá(g)mus(f) præ(e)cór(d)di(e)a.(e.) (::)

Cor(g) a(e)mán(f)dum(e) Sal(i)va(h)tó(gvFE'f)ris,(g.) (;)
Mel(g)lis(f) for(h)tem(e) et(c) a(d)mó(c)ris,(b.) (;)
Cor(f)da(g) cun(f)cta(e) dí(d)li(e)gant.(e.) (::)

Cor(g) be(e)á(f)tum(e) sum(i)mi(h) Re(gvFE'f)gis,(g.) (;)
Cor(g) et(f) vi(h)tam(e) no(c)va(d) le(c)gis,(b.) (;)
On(f)mes(g) Lin(f)guæ(e) cón(d)ci(e)nant.(e.) (::)

Sit(e) laus(i) ple(j)na,(h) sit(i) im(gf)mén(h)sa,(i.) (;)
Sit(i) pe(h)rén(g)nis,(f) sit(h) ac(i)cén(i)sa,(e.) (;)
Ar(f)dó(g)ri(f)bus(e) pé(d)cto(e)ris!(e.) (::)

Lau(e)det,(i) ca(j)nat(h) or(i)bis(gf) to(h)tus,(i.) (;)
Co(i)lat,(h) a(g)met(f) to(h)ta(i) vir(i)tus(e.) (;)
Et(f) cor(g)dis(f) et(e) cór(d)po(e)ris!(e.) (::)

O(i)ra,(h) ma(i)nus,(ij) sen(l)sus,(k) vi(j)gor,(i.) (;)
Fi(l)des(k) vi(j)va,(h) pu(i)rus(j) a(i)mor,(e.) (;)
Cor(f) dí(g)vi(f)dunt(e) cón(d)so(e)nent!(e.) (::)

Flam(i)mis(h) sa(i)cris(ij) in(l)flam(k)má(j)ta(i.) (;)
Cor(l)da(k) vo(j)ces(h) at(i)que(j) fa(i)cta,(e.) (;)
Cor(f) a(g)mó(f)ris(e) prǽ(d)di(e)cent!(e.) (::)

Cor(i) mi(h)rán(i)dum(h) Re(k)dem(j)ptó(i)ris,(h.) (;)
Co(h)a(i)dú(k)nans(j) ter(i)ram(h) cæ(i)lis,(i.) (;)
U(i)ni(g)tá(h)tis(fe) spé(d)cu(e)lum.(e.) (::)

Di(i)gna(h) se(i)des(h) Tri(k)ni(j)tá(i)tis,(h.) (;)
Ple(h)ni(i)tú(k)do(j) De(i)i(h)tá(i)tis,(i.) (;)
A(i)mó(g)ris(h) mi(fe)rá(d)cu(e)lum.(e.) (::)

A(i)mó(h)ris(gh) E(fe)van(g)gé(h)li(ij)um,(i.) (;)
Pu(h)ri(i) cor(k)dis(j) in(i)cén(h)di(g)um,(f.) (;)
Ma(h)gna(i) De(e)i(f) gló(g)ri(f)a.(e.) (::)

Cæ(i)li(h) ne(gh)ctar(fe) vi(g)ví(h)fi(ij)cans,(i.) (;)
Cor(h)dis(i) man(k)na(j) de(i)í(h)fi(g)cans;(f.) (;)
A(h)mor(i) et(e) læ(f)tí(g)ti(f)a.(e.) (::)

Cle(i)ri(ij) sa(l)cri(i) præ(l)sí(k)di(j)um,(i.) (;)
Re(j)ctor(k) be(l)ní(k)gne(j) cór(i)di(i)um,(g.) (;)
No(i)stra(g) re(h)ge(fe) pé(d)cto(e)ra.(e.) (::)

Fons(i) æ(ij)tér(l)næ(i) Pi(l)e(k)tá(j)tis,(i.) (;)
Ar(j)dens(k) for(l)nax(k) ca(j)ri(i)tá(i)tis,(g.) (;)
Cor(i)da(g) flam(h)mis(fe) dé(d)vo(e)ra!(e.) (::)

Do(h)mus(g) a(f)mó(e)ris(f) áu(d)re(e)a,(e.) (;)
Ter(e)ris(g) a(i)mán(i)tum(j) flám(h)me(i)a,(i.) (;)
Cæ(i)tus(i) no(j)stri(h) lex(i) í(j)gne(i)a,(g.) (;)
Fons(i) pe(g)rén(h)nis(fe) grá(d)ti(e)æ.(e.) (::)

Cor,(h) the(g)sáu(f)rus(e) san(f)cti(d)tá(e)tis,(e.) (;)
A(e)býs(g)sus(i) hu(i)mi(j)li(h)tá(i)tis,(i.) (;)
Thro(i)nus(i) De(j)i(h) vo(i)lun(j)tá(i)tis,(g.) (;)
Et(i) cen(g)trum(h) cle(fe)mén(d)ti(e)æ.(e.) (::)

Pa(i)ra(h)dí(i)sus(g) Be(h)a(f)tó(d)rum,(e.) (;)
Con(e)so(g)lá(i)tor(i) af(j)fli(h)ctó(i)rum,(i.) (;)
Pax(j) et(k) sa(l)lus(k) pec(ji)ca(h)tó(i)rum,(i.) (;)
Cor(i) óm(g)ni(h)bus(fe) óm(d)ni(e)a.(e.) (::)

O(i) Je(h)su,(i) rap(g)tor(h) cór(f)di(d)um,(e.) (;)
A(e)mó(g)re(i) fla(i)grans(j) mén(h)ti(i)um,(i.) (;)
Cor(j) tu(k)um(l) tra(k)hat(ji) óm(h)ni(i)um(i.) (;)
Men(i)tes(g) et(h) præ(fe)cór(d)di(e)a.(e.) (::)

O(e) Cor,(e) sum(f)ma(e) be(g)ní(h)gni(ij)tas,(i.) (;)
Im(j)mén(k)sa(j) li(i)be(j)rá(gf)li(h)tas,(i.) (;)
In(e)com(g)pre(i)hén(i)sa(j) cá(h)ri(i)tas,(i.) (;)
Cor(i)dis(j) ve(h)ra(f) fe(h)lí(g)ci(f)tas,(e.) (;)
Cor(d) e(f)sto(hi) sup(e)plí(f)ci(e)bus!(e.) (::)

Fac(e) nos,(e) Je(f)su(e) flam(g)me(h)scén(ij)tem(i.) (;)
Cor(j)dis(k) tu(j)i(i) ca(j)ri(gf)tá(h)tem,(i.) (;)
Et(e) di(g)ví(i)nam(i) pi(j)e(h)tá(i)tem,(i.) (;)
Sum(i)mam(j) quo(h)que(f) san(h)cti(g)tá(f)tem(e.) (;)
San(d)ctis(f) se(hi)qui(e) mó(f)ri(e)bus!(e.) (::)

O(i) be(j)á(ivHG)ta(h) Trí(hg)ni(h)tas,(i.) (;)
Cor(i)dis(h) Je(g)su(f) cá(gvFE)ri(d)tas,(e.;)
Im(f)mén(g)sæ(h) cle(f)mén(d)ti(e)æ.(e.) (::)

Im(i)mén(j)sæ(ivHG) sint(h) grá(hg)ti(h)æ,(i.) (;)
æ(i)tér(h)na(g) sit(f) gló(gvFE)ri(d)a.(e.;)
A(f)men(g) di(h)cant(f) óm(d)ni(e)a!(e.) (::)

A(efe)men,(de..) (,) Al(f)le(d)lú(fe~)ia.(e.::)
