name:Cor dulce cor amabile;
office-part:Canticum;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Cor(hg) dul(fe)ce,(d.) Cor(h) a(k)má(j)bi(j)le,(k.) (;) Fac(k) nos(j) te(ixi) sem(h)per(g.) di(hf)lí(g)ge(e)re.(d.) (::Z)

1. Cor,(d) ar(e)ca(f) le(g)gem(h) cón(f)ti(e)nens(d.) (;)
Non(f) ser(g)vi(h)tú(g)tis(ixi) vé(h)te(g)ris,(h.) (;)
Sed(h) grá(j)ti(k)æ,(k) sed(j) vé(ixi)ni(h)æ,(g.) (;)
Sed(h) et(g) mi(e)se(f)ri(g)cór(f)di(e)æ.(d.)  

2.(::) Te(d) vul(e)ne(f)rá(g)tum(h) cá(f)ri(e)tas(d.) (;)
I(f)ctu(g) pa(h)tén(g)ti(ixi) vó(h)lu(g)it,(h.) (;)
A(h)mó(j)ris(k) in(k)vi(j)sí(ixi)bi(h)lis(g.) (;)
Ut(h) ve(g)ne(e)ré(f)mur(g) vúl(f)ne(e)ra.(d.) 

3.(::) Quis(d) non(e) a(f)mán(g)tem(h) ré(f)da(e)met?(d.) (;)
Quis(f) non(g) re(h)dém(g)ptus(ixi) dí(h)li(g)gat,(h.) (;)
Et(h) Cor(j)d<i>e</i>() in(k) i(k)sto(j) sé(ixi)li(h)gat(g.) (;)
Æ(h)tér(g)na(e) ta(f)ber(g)ná(f)cu(e)la?(d.) (::)
