name:O esca viatorum;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(GE) e(c)sca(c) vi(h)a(h)tó(h)rum,(g) (;)
O(j) pa(i)nis(j) an(k)ge(f)ló(f)rum,(e) (;)
O(j) man(i)na(h) cœ́(g)li(f#f)tum,(gv) (:)
E(g)su(f)ri(j)én(g)tes(HI) ci(i)ba(h) (;)
Dul(h)cé(k)di(h)ne(h) non(IJ) pri(j)va(i) (;)
Cor(j)da(i) quæ(h)rén(GF)ti(EF)um,(gv.) (;) Cor(i)da(j) quæ(e)rén(d)ti(d)um.(cv)  
2.(::)

O(GE) lym(c)pha,(c) fons(h) a(h)mó(h)ris,(g) (;)
Qui(j) pu(i)ro(j) Sal(k)va(f)tó(f)ris(e) (;)
E(j) cor(i)de(h) pró(g)flu(f#f)is(gv) (:)
Te(g) si(f)ti(j)én(g)tes(HI) po(i)ta(h) (;)
Hæc(h) so(k)la(h) no(h)stra(IJ) vo(j)ta,(i) (;)
His(j) u(i)na(h) súf(GF)fi(EF)cis,(gv.) (;) His(i) u(j)na(e) súf(d)fi(d)cis.(cv)  
3.(::)

O(GE) Je(c)su,(c) tu(h)um(h) vul(h)tum(g) (;)
Quem(j) có(i)li(j)mus(k) oc(f)cúl(f)tum(e) (;)
Sub(j) pa(i)nis(h) spé(g)ci(f#f)e.(gv) (:)
Fac,(g) ut(f) re(j)mó(g)to(HI) ve(i)lo(h) (;)
Post(h) lí(k)be(h)ra(h) in(IJ) cæ(j)lo(i) (;)
Cer(j)ná(i)mus(h) fá(GF)ci(EF)e,(gv.) (;) Cer(i)ná(j)mus(e) fá(d)ci(d)e.(cv) (::)