name:O esca viatorum;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(GE) e(c)sca(c) vi({h}f)a({h}CD)tó({h}f)rum,({g}e) (;)
O({j}e) pa({i}GF)nis({j}e) an({k}d)ge({f}DC)ló({f}b)rum,({e}c) (;)
O({j}f#EF) man({i}g)na({h}c) cœ́({g}BC)li({f#f}DC)tum,({gv}bv) (:)
E(g)su(f)ri({j}e)én({g}E!F)tes({HI}c#c) ci({i}DE)ba({h}f) (;)
Dul({h}HG)cé({k}f#f)di({h}F!G)ne({h}FE) non({IJ}d#d) pri({j}f#EF)va({i}g) (;)
Cor({j}e)da({i}g) quæ({h}FE)rén({GF}d)ti({EF}c)um,({gv.}cBAb) (;) Cor({i}GF)da({j}ED) quæ({e}c)rén({d}c)ti({d}b)um.(cv) 
2.(::) O(GE) lym(c)pha,(c) fons({h}f) a({h}CD)mó({h}f)ris,({g}e) (;)
Qui({j}e) pu({i}GF)ro({j}e) Sal({k}d)va({f}DC)tó({f}b)ris({e}c) (;)
E({j}f#EF) cor({i}g)de({h}c) pró({g}BC)flu({f#f}DC)is({gv}bv) (:)
Te(g) si(f)ti({j}e)én({g}E!F)tes({HI}c#c) po({i}DE)ta({h}f) (;)
Hæc({h}HG) so({k}f#f)la({h}F!G) no({h}FE)stra({IJ}d#d) vo({j}f#EF)ta,({i}g) (;)
His({j}e) u({i}g)na({h}FE) súf({GF}d)fi({EF}c)cis,({gv.}cBAb) (;) His({i}GF) u({j}ED)na({e}c) súf({d}c)fi({d}b)cis.(cv) 
3.(::) O(GE) Je(c)su,(c) tu({h}f)um({h}CD) vul({h}f)tum({g}e) (;)
Quem({j}e) có({i}GF)li({j}e)mus({k}d) oc({f}DC)cúl({f}b)tum({e}c) (;)
Sub({j}f#EF) pa({i}g)nis({h}c) spé({g}BC)ci({f#f}DC)e.({gv}bv) (:)
Fac,(g) ut(f) re({j}e)mó({g}E!F)to({HI}c#c) ve({i}DE)lo({h}f) (;)
Post({h}HG) lí({k}f#f)be({h}F!G)ra({h}FE) in({IJ}d#d) cæ({j}f#EF)lo({i}g) (;)
Cer({j}e)ná({i}g)mus({h}FE) fá({GF}d)ci({EF}c)e,({gv.}cBAb) (;) Cer({i}GF)ná({j}ED)mus({e}c) fá({d}c)ci({d}b)e.(cv) (::)
