name:O cor amoris victima;
office-part:Hymnus;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)O(e) Cor(fvED') a(e)mó(f)ris(e) ví(fgwhg)cti(fe)ma,(e.) (,)
Cæ(g)li(iji) pe(h)rén(gf)ne(e) gáu(f')di(d)um,(e.;)
Mor(g)tá(i')li(i)um(j) so(i)lá(h')ti(g)um,(fge.) (,)
Mor(e)tá(fvED')li(e)um(f) spes(e) ú(fgwhg)ni(fe)ca.(e.) 
2.(::) Tu(e) Tri(fvED')ni(e)tá(f)tis(e) gló(fgwhg)ri(fe)a,(e.) (,)
Jun(g)git(iji) ti(h)bi(gf) se(e) Fí(f')li(d)us,(e.;)
In(g) te(i') qui(i)é(j)scit(i) Spí(h')ri(g)tus,(fge.) (,)
In(e) te(fvED') Pa(e)tris(f) sunt(e) gáu(fgwhg)di(fe)a.(e.) 
3.(::) Te(e) so(fvED')le(e) pu(f)ro(e) pú(fgwhg)ri(fe)us,(e.) (,)
Ver(g)bi(iji) De(h)i(gf) sa(e)crá(f')ri(d)um,(e.;)
Ver(g)bi(i') De(i)i(j) pa(i)lá(h')ti(g)um,(fge.) (,)
Tem(e)plúm(fvED')que(e) cæ(f)lo(e) dí(fgwhg)gni(fe)us,(e.) 
4.(::) Te,(e) di(fvED')gna(e) se(f)des(e) Nú(fgwhg)mi(fe)ne,(e.) (,)
Fœ(g)cun(iji)da(h) vir(gf)tus(e) Flá(f')mi(d)nis,(e.;)
Il(g)lá(i')ps<i>a</i>() in(i) al(j)vum(i) Vír(h')gi(g)nis,(fge.) (,)
Pu(e)ro(fvED') cre(e)á(f)vit(e) sán(fgwhg)gui(fe)ne.(e.) (::)
A(efe)men.(de..) (::)
