name:Jesu Rex admirabilis;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Je(f)su,(f) rex(e) ad(d)mi(c)rá(f)bi(g)lis(hv) (;)
Et(h) tri(h)um(h)phá(g)tor(f) nó(i)bi(h)lis,(gv) (:)
Dul(f)cé(g)do(h) i(g)nef(f)fá(f)bi(e)lis,(fv) (;)
To(j)tus(h) de(f)si(g)de(HI)rá(h)bi(g)lis.(fv) 
2.(::)
Je(f)su(f) dul(e)cé(d)do(c) cór(f)di(g)um,(hv) (;)
Fons(h) vi(h)vus(h) lu(g)men(f) mén(i)ti(h)um,(gv) (:)
Ex(f)cé(g)dens(h) om(g)ne(f) gáu(f)di(e)um(fv) (;)
Et(j) om(h)ne(f) de(g)si(HI)dé(h)ri(g)um.(fv) 
3.(::)
Te(f) no(f)stra,(e) Je(d)su,(c) vox(f) so(g)net,(hv) (;)
No(h)stri(h) te(h) mo(g)res(f) éx(i)pri(h)mant,(gv) (:)
Te(f) cor(g)da(h) no(g)stra(f) dí(f)li(e)gant,(fv) (;)
Et(j) nunc(h) et(f) in(g) per(HI)pé(h)tu(g)um.(fv) (::)
A(hg)men.(fv) (::)
