name:Ave Sanctum Viaticum;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)A(i)ve(g) sanc(e)tum(evd) vi(e)á(fvi)ti(h)cum,(hvg) (;)
A(g)gnus(f) De(e)i(hv) ve(f)lá(evd)tus,(ev) (:)
A(i)ve(g) so(e)lá(evd)men(e) cór(fvi)di(h)um,(hvg) (;)
Fons(g) pa(f)ci(e) con(hv)se(f)crá(evd)tus.(ev) (:)
Ad(i) Te,(i) o(i) Je(jv)su,(j) sí(kv)ti(k)o,(lv) (;)
te(i) quæ(h)ro(g) te(jv) e(h)sú(fvi)ri(h)o,(hvg) (;)
qui(g) sum(f) in(e) te(hv) re(f)ná(evd)tus.(ev) (::)  
2. In(i)dí(g)gnum(e) me(evd) con(e)fí(fvi)te(h)or,(hvg) (;)
re(g)cí(f)pe(e)re(hv) te(f) cor(evd)de,(ev) (:)
di(i)ví(g)ni(e) ta(evd)tem(e) vé(fvi)re(h)or,(hvg) (;)
in(g) pec(f)ca(e)tó(hv)rum(f) sor(evd)de(ev) (:)
Dic(i) ver(i)bo(i) tan(jv)tum(j) á(kv)ni(k)ma,(lv) (;)
sa(i)ná(h)bi(g)tur(jv) et(h) ví(fvi)vi(h)da,(hvg) (;)
tu(g)o(f) fru(e)é(hv)tur(f) cor(evd)de.(ev) (::)
