name:Te concelebrent suo;
office-part:Prosa;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)Te(d) con(f)cé(h)le(h)brent(ih) su(g)o(h.) (;)
An(i)ge(j)li(k) præ(h)có(hg)ni(f)o,(e.) (;)
Cor(f) Je(h)su(d) san(e)ctís(f)si(e)mum.(d.) 

2.(::) Cer(d)té(f)mus(h) et(h) nos(ih) pi(g)is(h.) (;)
Te(i) lau(j)dá(k)re(h) cán(hg)ti(f)cis,(e.) (;)
Cor(f) Je(h)su(d) mi(e)tís(f)si(e)mum.(d.) 

3.(::) Qua(h)le(i) no(k)bis(k) ím(ji)pi(i)a(k.) (;)
Qua(j) te(h) fo(i)dit(h) lán(g)ce(f)a(e.) (;)
Pa(f)rá(d)vit(g) per(f)fú(e)gi(d)um.(d.) 

4.(::) Quan(h)tis(i) fer(k)vet(k) í(ji)gni(i)bus(k.) (;)
Quam(j) san(h)ctis(i) ar(h)dó(g)ri(f)bus(e.) (;)
Cor(f) te(d) di(g)li(f)gén(e)ti(d)um.(d.) 

5.(::) Per(f) te(f) ma(gf)dent(e) dúl(f)ci(e)bus(d.) (;)
Pæ(h)ni(h)tén(ih)tes(g) flé(hg)ti(f)bus,(e.) (;)
Tu(f) spes(h) de(i)spe(h)rán(f)ti(g)bus.(h.) 

6.(::) Per(f) te(f) ju(gf)stus(e) á(f)spe(e)ram(d.) (;)
Vir(h)tú(h)tis(ih) te(g)rit(hg) vi(f)am,(e.) (;)
Tu(f) mer(h)ces(i) fi(h)dé(f)li(g)um.(h.) 

7.(::) In(k)fír(k)mis(h) da(i) grá(h)ti(g)am,(f.) (;)
Pi(i)is(i) da(g) con(h)stán(g)ti(f)am,(e.) (;)
Fer(f) cun(h)ctis(d) au(e)xí(f)li(e)um.(d.) 

8.(::) Post(k) e(k)xí(h)li(i) tǽ(h)di(g)a,(f.) (;)
Æ(i)rúm(i)nas(g) et(h) prǽ(g)li(f)a,(e.) (;)
Da(f) pá(h)tri(d)æ(e) gáu(f)di(e)um.(d.) (::)
A(ded)men.(cd..) (::)
