name:Cor amandum Salvatoris;
office-part:Prosa;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Cor(c) a(d)mán(f)dum(e) Sal(d)va(ed)tó(c)ris,(d.) (;)
Me(f)lis(g) fon(f)tem(e) et(fg) a(g)mó(ixivHG)ris,(h.) (;)
Cor(f)da(g) cun(fvED)cta(c) dí(dewf)li(e)gant.(d.) 
2.(::) Cor(c) be(d)á(f)tum(e) sum(d)mi(ed) re(c)gis,(d.) (;)
Cor(f) et(g) vi(f)tam(e) no(fg)vi(g) le(ixivHG)gis(h.) (;)
Om(f)nes(g) lin(fvED)guæ(c) cón(dewf)ci(e)nant.(d.) 
3.(::) Sit(f) laus(g) ple(hg)na,(f) sit(h) im(ixij)mén(ig)sa,(h.) (;)
Sit(h) pe(ixi)rén(hg)nis,(f) sit(gh) ac(g)cén(fvED)sa(c.) (;)
Ar(c)dó(d)ri(f)bus(g) pé(fvED)cto(c)ris.(d.) 
4.(::) Lau(f)det,(g) ca(hg)nat(f) or(h)bis(ixij) to(ig)tus,(h.) (;)
Co(h)lat,(ixi) a(hg)met(f) to(gh)ta(g) vir(fvED)tus(c.) (;)
Et(c) cor(d)dis(f) et(g) cór(fvED)po(c)ris.(d.) 
5.(::) O(k)ra,(k) ma(j)nus,(k) sen(h)sus,(ixih) vi(g)gor,(h.) (;)
Fi(h)des(g) vi(f)va,(e) pa(f)rus(gf) a(e)mor(d.) (;)
Cor(e) di(f)ví(gf)num(e) cón(g)so(g)nent.(h.) 
6.(::) Flam(k)mis(k) sa(j)cris(k) in(h)flam(ixih)má(g)ta,(h.) (;)
Cor(h)da,(g) vo(f)ces(e) at(f)que(gf) fa(e)cta(d.) (;)
Cor(e) a(f)mó(gf)ris(e) præ(g)dí(g)cent.(h.) 
7.(::) Cor(h) mi(i)rán(jvIH)dum(g) Re(j)dem(i)ptó(j)ris(h.) (;)
Co(h)a(ixi)dú(h)nans(g) ter(h)ram(fe) cæ(d)lis,(c.) (;)
No(f)stra(g) re(h)ge(g) pé(fvED)cto(c)ra.(d.) 
8.(::) Fons(h) æ(i)tér(jvIH)na(g) pi(j)e(i)tá(j)tis,(h.) (;)
Ar(h)dens(ixi) for(h)nax(g) ca(h)ri(fe)tá(d)tis,(c.) (;)
Cor(f)da(g) flam(h)mis(g) dé(fvED)vo(c)ra.(d.) (::)
A(ded)men.(cd..) (::)
