name:O esca viatorum;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(GE) e(c)sca(c) vi(f)a(CD)tó(f)rum,(e) (;)
O(e) pa(GF)nis(e) an(d)ge(DC)ló(b)rum,(c) (;)
O(f#EF) man(g)na(c) cœ́(BC)li(DC)tum,(bv) (:)
E(g)su(f)ri(e)én(E!F)tes(c#c) ci(DE)ba(f) (;)
Dul(HG)cé(f#f)di(F!G)ne(FE) non(d#d) pri(f#EF)va(g) (;)
Cor(e)da(g) quæ(FE)rén(d)ti(c)um,(cBAb) (;) Cor(GF)da(ED) quæ(c)rén(c)ti(b)um.(cv)   
2.(::)

O(GE) lym(c)pha,(c) fons(f) a(CD)mó(f)ris,(e) (;)
Qui(e) pu(GF)ro(e) Sal(d)va(DC)tó(b)ris(c) (;)
E(f#EF) cor(g)de(c) pró(BC)flu(DC)is(bv) (:)
Te(g) si(f)ti(e)én(E!F)tes(c#c) po(DE)ta(f) (;)
Hæc(HG) so(f#f)la(F!G) no(FE)stra(d#d) vo(f#EF)ta,(g) (;)
His(e) u(g)na(FE) súf(d)fi(c)cis,(cBAb) (;) His(GF) u(ED)na(c) súf(c)fi(b)cis.(cv)   
3.(::)
O(GE) Je(c)su,(c) tu(f)um(CD) vul(f)tum(e) (;)
Quem(e) có(GF)li(e)mus(d) oc(DC)cúl(b)tum(c) (;)
Sub(f#EF) pa(g)nis(c) spé(BC)ci(DC)e.(bv) (:)
Fac,(g) ut(f) re(e)mó(E!F)to(c#c) ve(DE)lo(f) (;)
Post(HG) lí(f#f)be(F!G)ra(FE) in(d#d) cæ(f#EF)lo(g) (;)
Cer(e)ná(g)mus(FE) fá(d)ci(c)e,(cBAb) (;) Cer(GF)ná(ED)mus(c) fá(c)ci(b)e.(cv) (::)
