name:Ave Sanctum Viaticum;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)A(i)ve(g) san(e)ctum(ed) vi(e)á(fi)ti(h)cum,(hg) (;)
A(g)gnus(f) De(e)i(hv) ve(f)lá(evd)tus,(ev) (:)
A(i)ve(g) so(e)lá(ed)men(e) cór(fi)di(h)um,(hg) (;)
Fons(g) pa(f)ci(e) con(hv)se(f)crá(evd)tus.(ev) (:)
Ad(i) Te,(i) o(i) Je(jv)su,(j) sí(kv)ti(k)o,(lv) (;)
te(i) quæ(h)ro(g) te(jv) e(h)sú(fi)ri(h)o,(hg) (;)
qui(g) sum(f) in(e) te(hv) re(f)ná(evd)tus.(ev)  
2.(::) In(i)dí(g)gnum(e) me(ed) con(e)fí(fi)te(h)or,(hg) (;)
re(g)cí(f)pe(e)re(hv) te(f) cor(evd)de,(ev) (:)
di(i)ví(g)ni(e) ta(ed)tem(e) vé(fi)re(h)or,(hg) (;)
in(g) pec(f)ca(e)tó(hv)rum(f) sor(evd)de(ev) (:)
Dic(i) ver(i)bo(i) tan(jv)tum(j) á(kv)ni(k)ma,(lv) (;)
sa(i)ná(h)bi(g)tur(jv) et(h) ví(fi)vi(h)da,(hg) (;)
tu(g)o(f) fru(e)é(hv)tur(f) cor(evd)de.(ev) (::)
