name:Virtute Magna;
office-part:Responsorium;
mode:3;
%%
(c4) Vir(ed~)tú(g)te(-hihi) ma(jssjg/hg/hsjsskjj)gna(ji) *(,) red(i)dé(i)bant(jijg) A(h!iwj)pó(ikjj)sto(jv//hj@kvJIj)li(iio@jv) *(;)
Te(h)sti(hl)mó(l)ni(lk/lmkkvJIj)um(ji) (,)
re(i)sur(i)re(ik)cti(j)ó(ivHGhwihi)nis(ih) (,)
Ie(hi)su(h) Chri(jh!iwjIHi)sti,(ih) (`)
Dó(he)mi(g)ni(h) no(jh!iwjIHGh)stri(hg) (;)
al(g<)le(ikj)lú(hgh/i>)ia,(h) (`)
al(h>)le(gvFDewf)lú(egff)ia.(fe) (::)
<sp>V/</sp>. Re(i)plé(ikjj)ti(h!iwji/hhg) qui(ij)dem(i) Spí(hg)ri(h)tu(j) San(ikjj)cto,(ji) (;)
lo(hg)que(hi)bán(i)tur(i) (,)
cum(i) fi(i)dú(i)ci(i)a(ikjjvIHiwji) ver(hg~)bum(gh!iwj) De(ji/ih/ivHGh)i.(hg) *(::) Te(h)sti(hl)mó(l)ni(lk/lmkkvJIj)um(ji) (::)  
