name:Ab hac familia;
office-part:Prosa;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Ab(d) hac(f) fa(f)mí(g)li(g)a(f_) tu(g) pro(h)pí(d)ti(f)a.(f.) (::) A(d)ve(f) Ma(g)rí(g)a(f_) ple(g)na(h) grá(d)ti(f)æ.(f.) 
2.(::) Ma(d)ter(f) e(f)xí(g)mi(g)a(f_) de(g)le(h) ví(d)ti(f)a.(f.) (::) A(d)ve(f) Ma(g)rí(g)a(f_) ple(g)na(h) grá(d)ti(f)æ.(f.) 
3.(::) Fer(f) re(h)mé(j)di(j)a(ixi_) re(g)is(f) in(g) vi(h)a.(h.) (::) A(f)ve(h) Ma(j)rí(j)a(ixi_) ple(g)na(f) grá(g)ti(h)æ.(h.) 
4.(::) Dans(h) in(j) pá(k)tri(k)a(j_) vi(k)tæ(l) gáu(h)di(j)a.(j.) (::) A(h)ve(j) Ma(k)rí(k)a(j_) ple(k)na(l) grá(h)ti(j)æ.(j.) 
5.(::) Pro(f) qui(h)bus(h) dúl(j)ci(j)a(ixi_) tu(g) præ(f)có(g)ni(h)a.(h.) (::) A(f)ve(h) Ma(j)rí(j)a(ixi_) ple(g)na(f) grá(g)ti(h)æ.(h.) 
6.(::) Lau(h)des(j) cum(j) grá(k)ti(k)a(j_) sú(k)sci(l)pe(h) pi(j)a.(j.) (::) Vir(ixji)go(h) Ma(g)rí(g.)a.(f.) (::)