name:Praefatio solemnis de sancto Elia Propheta;
office-part:Praefationes;
transcriber:iaquobus;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Et(f) te(h) in(h) So(h)le(h)mni(h)tá(h)te(h) be(h)á(h)i(h) E(h)lí(h)æ(h) (,) Pro(h)phé(h)te(h) tu(h)i(h) (,) ex(h)sul(h)tán(h)ti(h)bus(h) á(h)ni(h)mis(h) lau(gf)dá(fg)re,(g) (;) 
be(f)ne(g)dí(h)ce(g)re,(g) (,) et(fe) pre(ef)di(g)cá(fg)re.(f) (:) 
Qui(f) in(h) ver(h)bo(h) tu(h)o(h) sur(h)ré(h)xit(h) qua(h)si(gf) ig(fg)nis(g) (;) cæ(h)lum(g) con(gf)tí(fg)nu(g)it,(g) (;)
mór(h)tu(h)os(h) ex(h)ci(gf)tá(fg)vit(g), (;) ty(f)ran(h)nos(g) per(gf)cús(fg)sit,(g) (;) sa(f)crí(h)le(h)gos(h) ne(gf)cá(fg)vit,(g) (;) vi(f)té(g)que(g) mo(g)ná(h)sti(g)cæ(g) fun(g)da(g)mén(fe)ta(ef) con(g)sti(fg)tu(f)it.(f) (:) Qui(f) pa(h)ne(h) ac(h) po(h)tu(h) (,) an(h)gé(h)li(h)co(h) mi(h)ni(h)sté(h)rio(h) re(gf)fé(fg)ctus,(g) (;) in(f) for(g)ti(g)tú(g)di(g)ne(g) ci(g)bi(f)  il(g)li(h)us(g) (,) us(g)que(g) ad(g) mon(g)tem(g) san(g)ctum(fe) am(ef)bu(g)lá(fg)vit.(f) (:) Qui(f) rap(h)tus(h) in(h) túr(h)bi(g)ne(gf) ig(fg)nis,(g) (;) Præ(f)cúr(h)sor(h) est(h) ven(gf)tú(fg)rus(g) (;) se(g)cún(g)di(g) ad(g)vén(g)tus(g) Je(f)su(g) Chri(h)sti(g) Dó(fe)mi(ef)ni(g) no(fg)stri.(f) (:)
Per(f) quem(h) ma(h)je(h)stá(h)tem(h) tu(h)am(h) (,) lau(h)dant(h) An(h)ge(h)li,(h) at(h)quæ(g) Ar(gf)chán(fg)ge(g)li(g) (;) 
Ché(h)ru(h)bim(h) quo(h)que(g) ac(gf) Sé(fg)ra(g)phim:(g) (;) qui(f) non(g) ces(g)sant(g) cla(g)má(g)re(g) quo(g)tí(h)di(g)e,(g) (,) u(g)na(g) vo(gf)ce(fg) di(g)cén(fg)tes :(f) (::)