name:Aeterna Christi munera;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 275;
transcriber:Joerg Hudelmaier;
%%
initial-style: 0;
annotation: H.VIII;
%%
(c3)Æ(e)tér(e)na(fg) Chri(g)sti(fe) mú(fgwhg)ne(fe)ra(e.) (;)
et(e) már(g)ty(h)rum(i) vi(iji)ctó(g)ri(hi)as,(i.) (:)
lau(g)des(i) fe(ij)rén(j)tes(i) dé(hg)bi(fe)tas,(fgwhg.) (;)
læ(e)tis(fh) ca(h)ná(hg)mus(fe) mén(fgwhg)ti(fe)bus.(e.) 
2.(::) Ec(e)cle(e)si(fg)á(g)rum(fe) prín(fgwhg)ci(fe)pes,(e.) (;)
bel(e)li(g) tri(h)um(i)phá(iji)les(g) du(hi)ces,(i.) (:)
cæ(g)lé(i)stis(ij) au(j)læ(i) mí(hg)li(fe)tes(fgwhg.) (;)
et(e) ve(fh)ra(h) mun(hg)di(fe) lú(fgwhg)mi(fe)na.(e.) 
3.(::) Ter(e)ró(e)re(fg) vi(g)cto(fe) sǽ(fgwhg)cu(fe)li(e.) (;)
pœ(e)nís(g)que(h) spre(i)tis(iji) cór(g)po(hi)ris,(i.) (:)
mor(g)tis(i) sa(ij)cræ(j) com(i)pén(hg)di(fe)o(fgwhg.) (;)
lu(e)cem(fh) be(h)á(hg)tam(fe) pós(fgwhg)si(fe)dent.(e.) 
4.(::) Tor(e)tó(e)ris(fg) in(g)sá(fe)ni(fgwhg) ma(fe)nu(e.) (;)
san(e)guis(g) sa(h)crá(i)tus(iji) fún(g)di(hi)tur,(i.) (:)
sed(g) pér(i)ma(ij)nent(j) im(i)mó(hg)bi(fe)les(fgwhg.) (;)
vi(e)tæ(fh) pe(h)rén(hg)nis(fe) grá(fgwhg)ti(fe)a.(e.) 
5.(::) De(e)vó(e)ta(fg) san(g)ctó(fe)rum(fgwhg) fi(fe)des,(e.) (;)
in(e)ví(g)cta(h) spes(i) cre(iji)dén(g)ti(hi)um,(i.) (:)
per(g)fé(i)cta(ij) Chri(j)sti(i) cá(hg)ri(fe)tas(fgwhg.) (;)
mun(e)di(fh) tri(h)úm(hg)phat(fe) prín(fgwhg)ci(fe)pem.(e.) 
6.(::) In(e) his(e) pa(fg)tér(g)na(fe) gló(fgwhg)ri(fe)a,(e.) (;)
in(e) his(g) vo(h)lún(i)tas(iji) Spí(g)ri(hi)tus,(i.) (:)
ex(g)súl(i)tat(ij) in(j) his(i) Fí(hg)li(fe)us,(fgwhg.) (;)
cæ(e)lum(fh) re(h)plé(hg)tur(fe) gáu(fgwhg)di(fe)o.(e.) 
7.(::) Te(e) nunc,(e) Re(fg)dém(g)ptor,(fe) quǽ(fgwhg)su(fe)mus,(e.) (;)
ut(e) már(g)ty(h)rum(i) con(iji)sór(g)ti(hi)o(i.) (:)
iun(g)gas(i) pre(ij)cán(j)tes(i) sér(hg)vu(fe)los(fgwhg.) (;)
in(e) sem(fh)pi(h)tér(hg)na(fe) sǽ(fgwhg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
