name:Gloriosae Matris Dei;
office-part:Prosa;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Glo(d)ri(f)ó(g)sæ(ed) Ma(e)tris(c) De(d)i(d.) (;) á(f)gi(e)tur(d) me(c)mó(f)ri(e)a.(d.) 
2.(::) De(d)can(f)té(g)mus(ed) sem(e)per(c) e(d)i(d.) (;) lau(f)des(e) et(d) præ(c)có(f)ni(e)a.(d.) 
3.(::) Sal(h)ve,(g) splen(h)dor(f) fir(g)ma(f) men(g)ti,(h.) (;) Vir(f)go,(g) Ma(f)ter,(e) Fí(d)li(c)a.(d.) 
4.(::) Tu(h) ca(g)li(h)gi(f)nó(g)sæ(f) men(g)ti(h.) (;) Dé(f)su(g)per(f) ir(e)rá(d)di(c)a.(d.) 
5.(::) Pla(f)ca(e) ma(d)re,(c) ma(f)ris(g) stel(h)la,(h.) (;) Mor(ixi)tis(g) rum(h)pe(f) ré(g)ti(fe)a.(d.) 
6.(::) Ne(f) in(e)vól(d)vat(c) nos(f) pro(g)cél(h)la,(h.) (;) Vel(ixi) tem(g)pé(h)stas(f) ób(g)vi(fe)a.(d.) 
7.(::) Tu(h) nos(j) of(k)fer(k) tu(j)æ(h) Pro(g)li,(h.) (;) Ge(h)ni(g)tó(h)ris(f) Fí(g)li(h)a.(h.) 
8.(::) Laus(h) et(j) ho(k)nor(k) De(j)o(h) so(g)li,(h.) (;) Qui(h) gu(g)bér(h)nat(f) óm(g)ni(h)a.(h.) (::) Qui(hvGF)a(ed) ex(fe) Te(d) or(d)tus(dewfef) est.(e.d.) (::)
