name:Ave Virgo speciei;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) A(h)ve(h) Vir(h)go(f) spe(g)ci(g)é(g)i,(f.) (;) A(h)ve(h) ma(h)ter(f) san(g)ctæ(g) spe(f)i,(h.) (;) Et(h) re(h)gí(j)na(g) ju(g)re(g) di(h)cta,(e.) (;) O(d) fé(e)mi(f)na(d) be(e)ne(c)dí(d)cta,(d.) (;) Præ(f) cun(e)ctis(g) mu(h)li(g)é(j)ri(i)bus.(h.)  <sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a,(h.) (;) in(g)ter(g)cé(h)de(f) pro(g) no(fe)bis.(d.) (::)
 
2.() A(h)ve(h) cu(h)jus(f) par(g)tus(g) san(g)ctus(f.) (;)
Ef(h)fu(h)gá(h)vit(f) no(g)stros(g) plan(f)ctus,(h.) (;)
Dum(h) laus(h) De(j)o(g) nun(g)ti(g)á(h)tur(e.) (;)
In(d) ex(e)cél(f)sis,(d) at(e)que(c) da(d)tur(d.) (;)
In(f) ter(e)ris(g) pax(h) ho(g)mí(j)ni(i)bus.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

3.(::) In(h) te(h) ma(h)net(f) mel(g) dul(g)có(g)rum,(f.) (;)
In(h) te(h) sca(h)tet(f) fons(g) hor(g)tó(f)rum,(h.) (;)
In(h) te(h) ni(j)tet(g) de(g)cor(g) flo(h)rum,(e.) (;)
In(d) te(e) mul(f)cet(d) thus(e) o(c)dó(d)rum,(d.) (;)
Myr(f)rha(e) stil(g)lat(h) de(g) má(j)ni(i)bus.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

4.(::) A(h)ve,(h) Vir(h)go(f) pul(g)chra(g) to(g)ta,(f.) (;)
Et(h) a(h)mí(h)cta(f) so(g)lis(g) ro(f)ta,(h.) (;)
At(h)que(h) stel(j)lis(g) co(g)ro(g)ná(h)ta(e.) (;)
Du(d)o(e)dé(f)nis,(d) dum(e) cal(c)cá(d)ta(d.) (;)
Lu(f)na(e) tu(g)is(h) est(g) pé(j)di(i)bus.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

5.(::) Di(h)gnum(h) no(h)stræ(f) lau(g)dis(g) the(g)ma(f.) (;)
Tu(h)um(h) ful(h)gens(f) di(g)a(g)dé(f)ma,(h.) (;)
Tot(h) fló(h)ri(j)bus(g) san(g)cti(g)tá(h)tis,(e.) (;)
Præ(d) his(e) ro(f)sa(d) ca(e)ri(c)tá(d)tis,(d.) (;)
Et(f) ca(e)sti(g)tá(h)tis(g) lí(j)li(i)o.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

6.(::) Vir(h)go(h) for(h)tis,(f) et(g) ar(g)má(g)ta(f.) (;)
Ut(h) á(h)ci(h)es(f) or(g)di(g)ná(f)ta,(h.) (;)
Hæ(h)re(h)ses(j) in(g)te(g)re(g)mí(h)sti,(e.) (;)
Ac(d) jú(e)gi(f)ter(d) tu(e) fu(c)i(d)sti(d.) (;)
Chri(f)sti(e)á(g)nis(h) au(g)xí(j)li(i)o.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

7.(::) O(h) Re(h)gí(h)na,(f) do(g)mi(g)ná(g)ris(f.) (;)
Su(h)per(h) a(h)stra,(f) flu(g)ctus(g) ma(f)ris,(h.) (;)
Re(h)gna(h) ter(j)ræ,(g) nec(g) i(g)psó(h)rum(e.) (;)
Por(d)tas(e) la(f)tent(d) in(e)fer(c)no(d)rum(d.) (;)
Tu(f)i(e) ju(g)ra(h) re(g)gí(j)mi(i)nis.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

8.(::) Pi(h)e(h)tá(h)tem(f) tu(g)am(g) cun(g)cti(f.) (;)
Vi(h)vi(h) no(h)scunt(f) et(g) de(g)fún(f)cti:(h.) (;)
His(h) in(h) flam(j)ma(g) fer(g) le(g)vá(h)men;(e.) (;)
Si(d)mul(e) il(f)lis(d) da(e) ju(c)vá(d)men(d.) (;)
In(f) hac(e) vi(g)ta(h) cer(g)tá(j)mi(i)nis.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

9.(::) Pa(h)ra(h)dí(h)si(f) fe(g)lix(g) por(g)ta,(f.) (;)
In(h) a(h)gó(h)ne(f) nos(g) con(g)fór(f)ta:(h.) (;)
Su(h)spi(h)rá(j)mus(g) ad(g) te(g) re(h)i(e.) (;)
Nos(d) per(e)duc(f) in(d) re(e)qui(c)é(d)i(d.) (;)
Æ(f)tér(e)na(g) ta(h)ber(g)ná(j)cu(i)la.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) 

10.(::) Chri(h)stum(h) pro(h) no(f)bis(g) e(g)xó(g)ra,(f.) (;)
Et(h) nunc(h) et(h) in(f) mor(g)tis(g) ho(f)ra,(h.) (;)
Ut(h) nos(h) sol(j)vet(g) a(g) pec(g)cá(h)tis,(e.) (;)
Et(d) in(e) re(f)gno(d) cla(e)ri(c)tá(d)tis(d.) (;)
Nos(f) cól(e)lo(g)cet(h) per(g) se(j)cu(i)la.(h.) 
<sp>R/</sp>.(::) O(k) Ma(jh)rí(ixi)a.(h.) (::)
