name:Prefatio sollemnis Sanctae Mariae Magdalenae;
office-part:Praefationes;
transcriber:Caniato;
%%
%%
(c3) DO(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f.) (::)
<sp>R/</sp> Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::) (Z)
<sp>V/</sp> Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp> Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::) (Z)
<sp>V/</sp> Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f.) (::) (Z)
<sp>R/</sp> Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe..) (::) (Z)

Ve(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,)
æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) te,(h) Pa(h)ter(h) om(h)ní(h)po(h)tens,(h) (,)
cu(h)ius(h) non(h) mi(h)nor(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) quam(h) po(gf)té(fg)stas,(g) (;)
in(f) óm(g)ni(g)bus(g) præ(g)di(g)cá(h)re(g) (,) per(g) Chri(f!gwh)stum,(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:)

Qui(f) in(h) hor(h)tu(h) ma(h)ni(h)fés(h)tus(h) ap(h)pá(h)ru(h)it(h) Ma(h)rí(h)æ(h) Mag(h)da(h)lé(h)næ,(h) (,)
quip(h)pe(h) quæ(h) e(h)um(h) di(h)lé(h)xe(h)rat(h) vi(gf)vén(fg)tem,(g) (;)
in(f) cru(h)ce(h) ví(h)de(h)rat(h) mo(h)ri(gf)én(fg)tem,(g) (;)
quæ(h)sí(h)e(h)rat(h) in(h) se(h)púl(h)cro(h) ia(gf)cén(fg)tem,(g) (;)
ac(f) pri(g)ma(g) a(g)do(g)rá(h)ve(g)rat(g) a(g) mór(g)tu(g)is(fe) re(ef)sur(g)gén(fg)tem,(f) (;)
et(f) e(h)am(h) a(h)pos(h)to(h)lá(h)tus(h) of(h)fí(h)ci(h)o(h) co(h)ram(h) a(h)pós(h)to(h)lis(h) ho(h)no(gf)rá(fg)vit(g) (;)
ut(f) bo(g)num(g) no(g)væ(g) vi(g)tæ(g) nún(h)ti(g)um(g) (,)
ad(g) mun(g)di(g) fi(g)nes(fe) per(ef)ve(g)ní(fg)ret.(f) (:) 

Un(f)de(h) et(h) nos,(h) Dó(h)mi(h)ne,(h) (,) cum(h) An(h)ge(h)lis(h) et(h) San(h)ctis(h) u(h)ni(gf)vér(fg)sis(g) (;)
ti(g)bi(g) con(f)fi(g)té(h)mur,(g) (,) in(g) ex(g)sul(g)ta(g)ti(g)ó(fe)ne(ef) di(g)cén(fg)tes:(f) (::)
