name:O Maria vitae via;
office-part:Canticum;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) O(j) Ma(ji)rí(j)a,(g_) vi(h)tæ(hg) vi(h)a,(e.) (;) Ple(h)na(g) De(f)i(d) grá(de)ti(f)a,(g.) (:) In(e)ter(ed) De(f)um(e_) Et(d) hunc(dc) re(e)um(d.) (;) Pre(b)cor(c) ut(d) sis(d) me(bd)di(d)a.(c.) (::)
 1.()
Fun(c)de(cd) pre(e)cem,(e_) Ne(d) in(de) ne(f)cem(f.) (;) Dé(e)ci(f)dam(g) per(g)pé(df)tu(f)am:(e.) (:) Ut(g) sim(gh) ca(i)stus,(i_) At(h)que(hi) fa(j)stus(j.) (;) Hu(i)jus(j) mun(k)di(k) ré(hi)spu(h)am.(g.)  <sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 
2.(::) Il(c)le(cd) du(e)ctor(e_)
Et(d) in(de)strú(f)ctor(f.) (;)
Ad(e)sit(f) mi(g)hi(g) Spí(df)ri(f)tus,(e.) (:)
Qui(g) te(gh) mun(i)dam(i_)
Et(h) fe(hi)cún(j)dam(j.) (;)
Fe(i)cit(j) es(k)se(k) cæ(hi)li(h)tus.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 

3.(::) Il(c)la,(cd) in(e)quam,(e_)
Ne(d) de(de)lín(f)quam,(f.) (;)
Me(e) con(f)sér(g)vet(g) grá(df)ti(f)a,(e.) (:)
Qua(g) re(gh)plé(i)vit(i_)
Te(h) qui(hi) fle(j)vit(j.) (;)
In(i)ter(j) tu(k)a(k) brá(hi)chi(h)a.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 

4.(::) Or(c)bis(cd) re(e)ctor,(e_)
Et(d) pro(de)té(f)ctor(f.) (;)
No(e)ster(f) cle(g)men(g)tís(df)si(f)me,(e.) (:)
Nos(g) in(gh)ví(i)se,(i_)
Ut(h) e(hi)lí(j)sæ(j.) (;)
Con(i)va(j)lé(k)scant(k) á(hi)ni(h)mæ.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 

5.(::) Lu(c)men(cd) spar(e)ge(e_)
Tu(d)æ(de) lar(f)gæ(f.) (;)
Su(e)per(f) nos(g) cle(g)mén(df)ti(f)æ:(e.) (:)
At(g)que(gh) mæ(i)stis(i_)
Da(h) cæ(hi)lé(j)stis(j.) (;)
So(i)lá(j)men(k) læ(k)tí(hi)ti(h)æ.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 

6.(::) De(c)i(cd) Fi(e)li,(e_)
Ex(d) ho(de)stí(f)li(f.) (;)
Ser(e)va(f) me(g) fal(g)lá(df)ci(f)a:(e.) (:)
Da(g) ut(gh) fi(i)am,(i_)
Per(h) Ma(hi)rí(j)am,(j.) (;)
Tu(i)a(j) di(k)gnus(k) grá(hi)ti(h)a.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 

7.(::) Ob(c) a(cd)mó(e)rem(e_)
Et(d) ho(de)nó(f)rem(f.) (;)
Ma(e)tris(f) tu(g)æ(g) trí(df)bu(f)e,(e.) (:)
Ut(g) cum(gh) bo(i)nis(i_)
Fru(h)ar(hi) do(j)nis(j.) (;)
Qui(i)é(j)tis(k) per(k)pé(hi)tu(h)æ.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) 

8.(::) Te(c) ro(cd)gá(e)mus,(e_)
Et(d) lau(de)dá(f)mus,(f.) (;)
Per(e) i(f)psí(g)us(g) mé(df)ri(f)tum,(e.) (:)
Ut(g) æ(gh)tér(i)ni(i_)
No(h)bis(hi) re(j)gni(j.) (;)
Cle(i)mens(j) pan(k)das(k) á(hi)di(h)tum.(g.) 
<sp>R/</sp>.(::) O(j) Ma(ji)rí(j)a.(g_) (::)
