name:Os justi;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 667;
transcriber:Harpa Dei;
%%
name:Os justi;
office-part:Responsorium breve;
book:Antiphonale Monasticum, 1934, p. 667
transcriber:Harpa Dei;
width: 120mm
%%
(c4) OS(f) ju(g_[uh:l]h)sti(hg..) (;) * Me(f)di(g)tá(h')bi(g)tur(f) sa(f')pi(g)én(g')ti(f)am.(f.) (::) Os(f) ju(g_[uh:l]h)sti(hg..)  (::) 
<sp>V/</sp>. Et(h) lin(h)gua(h) e(ixhi) jus(g'_) (,) lo(g)qué(h)tur(g) ju(f')dí(g)ci(gh)um.(hg..) (::) Glo(h)ri(h)a(h) Pa(ixhi)tri.(h'_) (::)