name:Gaude virgo mater Christi;
office-part:Prosa;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Gau(f)de,(h) vir(j)go(j) ma(h)ter(f) Chri(g)sti,(f.) (;)
Quæ(f) per(f) au(g)rem(h) con(j)ce(j)pí(ixhig)sti,(f.) (;)
Ga(f)bri(g)é(d)le(f) nún(g)ti(f)o.(f.) 

2.(::) Gau(f)de,(h) qui(j)a(j) De(h)o(f) ple(g)na(f.) (;)
Pe(f)pe(f)rí(g)sti(h) si(j)ne(j) pœ(ixhig)na,(f.) (;)
Cum(f) pu(g)dó(d)ris(f) lí(g)li(f)o.(f.) 

3.(::) Gau(f)de,(f) qui(h)a(f) tu(g)i(f) na(d)ti(f.) (;)
Quem(f) do(h)lé(j)bas(k) mor(j)tem(h) pa(j)ti,(j.) (;)
Ful(mvLK)get(j) re(j)sur(j)ré(h)cti(ixi)o.(g.f.) 

4.(::) Gau(f)de(f) Chri(h)sto(f) a(g)scen(f)dén(d)te,(f.) (;)
Et(f) in(h) cœ(j)lum(k) te(j) vi(h)dén(j)te,(j.) (;)
Mo(mvLK)tu(j) fer(j)tur(j) pró(h)pri(ixi)o.(g.f.) 

5.(::) Gau(j)de(j) quæ(h) post(f) i(h)psum(j) scan(k)dis,(j.) (;)
Et(f) est(f) ho(e)nor(c) ti(f)bi(g) gran(h)dis,(ixi.) (;)
In(j) cæ(g)li(f) pa(d)lá(ff)ti(gf)o.(f.) 

6.(::) U(j)bi(j) fru(h)ctus(f) ven(h)tris(j) tu(k)i,(j.) (;)
No(f)bis(f) de(e)tur(c) per(f) te(g) fru(h)i,(ixi.) (;)
In(j) pe(g)rén(f)ni(d) gáu(ff)di(gf)o.(f.) (::)
A(fg/hgixivHG)men.(gf..) (::)
