name:Christe flos convallium;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 282;
transcriber:Joerg Hudelmaier;
%%
(c4)O(ded) Chri(c)ste,(d) flos(fe) con(fgFE)vál(d)li(cd)um,(d_,)
te(c) láu(e)di(d)bus(f) ex(fe)tól(d)li(ce)mus,(e.;)
quod(d) hanc(dh) or(h)ná(g)sti(fvED) vír(f)gi(gf)nem(e_,)
pal(c)mis(e) quo(d)que(e) mar(fe)tý(d)ri(cd)i.(d.::) 
2.() Hæc(ded) pru(c)dens,(d) for(fe)tis,(fgFE) sá(d)pi(cd)ens,(d_,)
fi(c)dem(e) pro(d)fés(f)sa,(fe) lí(d)be(ce)re,(e.;)
pro(d) te(dh) di(h)ra(g) sup(fvED)plí(f)ci(gf)a(e_,)
ex(c)cé(e)pit(d) im(e)per(fe)tér(d)ri(cd)ta.(d.::) 
3.() Sic(ded) spre(c)to(d) mun(fe)di(fgFE) prín(d)ci(cd)pe,(d_,)
tu(c)o(e) di(d)tá(f)ta(fe) mú(d)ne(ce)re,(e.;)
cru(d)én(dh)to(h) par(g)ta(fvED) proe(f)li(gf)o,(e_,)
æ(c)tér(e)na(d) tu(e)lit(fe) prǽ(d)mi(cd)a.(d.::) 
4.() Hu(ded)ius,(c) Re(d)dém(fe)ptor,(fgFE) mé(d)ri(cd)tis(d_,)
nos(c) pi(e)us(d) ad(f)de(fe) só(d)ci(ce)os,(e.;)
ut,(d) men(dh)te(h) pu(g)ra,(fvED) frú(f)cti(gf)bus(e_,)
tu(c)i(e) fru(d)á(e)mur(fe) sán(d)gui(cd)nis.(d.::) 
5.() Ie(ded)su,(c) ti(d)bi(fe) sit(fgFE) gló(d)ri(cd)a,(d_,)
qui(c) na(e)tus(d) es(f) de(fe) Vír(d)gi(ce)ne,(e.;)
cum(d) Pa(dh) tr<i>e</i>() et(h) al(g)mo(fvED) Spí(f)ri(gf)tu,(e_,)
in(c) sem(e)pi(d)tér(e)na(fe) sǽ(d)cu(cd)la.(d.::)
A(ded)men.(cd..) (::)
