name:Regina mundi;
office-part:Antiphona;
mode:4;
book:Antiphonale monasticum III, 2007, p. 194;
transcriber:Axel Tulicki;
%%
name: Regina mundi;
office-part: Antiphona;
occasion: Die 22 Augusti - Beatæ Mariæ Virginis Reginæ;
book: Antiphonale Monasticum III De Sanctis, Solesmes 2007;
transcriber: Axel Tulicki;
mode: 4;
annotation: Ant.;
annotation: VI e;
%%
(c4) RE(c)gí(c!dwe/fo)na(e) mun(fg)di(fe) * di(de)gnís(e)si(dc)ma,(c) (,) Ma(c)rí(de)a(e) vir(fe)go(dc) per(df)pé(d)tu(de)a,(e) (;) in(dh)ter(ixhi)cé(hg)de(gh) pro(gf) no(g)stra(g) pa(gh)ce(ge) et(fg) sa(ghg)lú(e)te,(e) (;) quæ(fe) ge(d)nu(dc)í(de)sti(d) Chri(fvED)stum(ef) Dó(gh)mi(h)num,(g) (,) Sal(h)va(gf)tó(g)rem(ghg) óm(fe)ni(de)um.(e) (::) E(h) u(g) o(h) u(ih) a(gf) e.(e) (::)