name:Aeterne rerum... qui mare;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 448;
transcriber:Joerg Hudelmaier;
%%
(c4)Æ(ed)tér(g)ne(hj) re(j)rum(ij) cón(k)di(j)tor,(ih__) (,)
qui(g) ma(hj)re,(j) so(i)lum,(ji) ǽ(h)the(gi)ra(i.) (;)
gu(i)bér(g)nas,(hi) iu(i)stus(hj) réd(g)di(gf)tor(e'_) (,)
cun(f)ctis(g) se(f)cún(g)dum(ghg) ó(fe)pe(de)ra,(e.) 
2.(::) Su(ed)pér(g)bum(hj) qui(j) iam(ij) spí(k)ri(j)tum(ih__) (,)
e(g)iús(hj)que(j) cun(i)ctos(ji) cóm(h)pli(gi)ces(i.) (;)
con(i)dém(g)nans(hi) in(i) in(hj)tér(g)i(gf)tum,(e'_) (,)
ve(f)ros(g) fir(f)má(g)sti(ghg) súp(fe)pli(de)ces,(e.) 
3.(::) Pre(ed)cá(g)mur(hj) te(j) fi(ij)dén(k)ti(j)us,(ih__) (,)
hos(g) de(hj)fen(j)só(i)res(ji) dí(h)ri(gi)ge,(i.) (;)
no(i)bis(g) per(hi) quos(i) pro(hj)pí(g)ti(gf)us(e'_) (,)
sa(f)lú(g)tis(f) do(g)na(ghg) pór(fe)ri(de)ge.(e.) 
4.(::) Nos(ed) con(g)so(hj)lán(j)do(ij) ví(k)si(j)tent,(ih__) (,)
pur(g)gent,(hj) in(j)flám(i)ment,(ji) dó(h)ce(gi)ant,(i.) (;)
ad(i) bo(g)na(hi) sem(i)per(hj) ín(g)ci(gf)tent,(e'_) (,)
vim(f) dǽ(g)mo(f)num(g) co(ghg)ér(fe)ce(de)ant.(e.) 
5.(::) O(ed) an(g)ge(hj)ló(j)rum(ij) gló(k)ri(j)a,(ih__) (,)
se(g)cú(hj)ro(j) gres(i)su(ji) pér(h)ge(gi)re(i.) (;)
fac(i) ho(g)rum(hi) nos(i) cu(hj)stó(g)di(gf)a,(e'_) (,)
ut(f) te(g) pos(f)sí(g)mus(ghg) cér(fe)ne(de)re.(e.) 
6.(::) Sint,(ed) an(g)ge(hj)ló(j)rum(ij) Dó(k)mi(j)ne,(ih__) (,)
ho(g)nó(hj)ris(j) ti(i)bi(ji) cán(h)ti(gi)ca,(i.) (;)
qui(i) mi(g)ro(hi) præ(i)bes(hj) ór(g)di(gf)ne(e'_) (,)
il(f)lis(g) no(f)bís(g)que(ghg) cǽ(fe)li(de)ca.(e.) (::)
A(efe)men.(de..) (::)
