name:Gaudeamus... Bernardi Abbatis;
office-part:Introitus;
mode:1;
%%
annotation: Intr
annotation: 1
%%
(c4) GAu(c)de(d)á(ixdh'!iv)mus(h.) *(,) om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixh.g!hwihi)no,(ih..) (;)
di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g./hjh)re(ghg.) Ber(f)nár(h)di(gjj) Ab(h)bá(hih___)tis:(h.) (:)
de(fg) cu(fg)jus(f) sol(f)em(g)ni(g)tá(g./hjh)te(ghg.) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE'/fwgfg)li,(gf..) (;)
et(f) col(g)láu(g./hjHG)dant(h_g) (,) Fí(fge)li(f)um(fg/hf/gvFE) De(d!ewfef)i. (ed..) (::)

(z)<i>Ps.</i>  Ex(f)sul(gh)tá(h)te(h) ius(hj)ti(h) in(h) Dó(h)mi(hg)no:(gh..) *(:)
rec(hg)tos(gh) de(h)cet(h) col(hjh)lau(g)dá(f')ti(fff)o.  (dc)(d.f.) (::)