name:Quam speciosi pedes;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 397;
transcriber:caniato;
%%
(c4)Quam(gd~) spe(e)ci(f)o(gh)si(g) *(,) pe(g)des(g) e(g)van(g)ge(g)li(g)zan(h)ti(g)um(f) pa(gh)cem(h) (,) e(h)van(j)ge(h)li(g)zan(f)ti(gh)um(h) bo(g)na.(g) (::) E(j) u(j) o(i) u(j) a(h) e(g) (::)
annotation: Ant;
annotation: 8 g;
%%
(c4) Quam(gd~) spe(e)ci(f)o(gh)si(g) *(,) pe(g)des(g) e(g)van(g)ge(g)li(g)zan(h)ti(g)um(f) pa(gh)cem(h) (,) e(h)van(j)ge(h)li(g)zan(f)ti(gh)um(h) bo(g)na.(g) (::) E(j) u(j) o(i) u(j) a(h) e(g) (::)