name:Christe cunctorum dominator^^;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 249;
transcriber:Joerg Hudelmaier;
%%
(c4)Chri(ghg)ste,(f) cun(g)ctó(gh)rum(gf__) (,) do(h)mi(h)ná(hiwjh)tor(ih) al(g.)me,(g.) (;)
plebs(j_) ti(i)bi(k) sup(ji)plex(i_j) (,) ré(h)so(g)net(h) in(i) au(h.)la,(g.) (:)
án(gh)nu(i)o(h) cu(ghg)ius(e_f) (,) ré(g)de(h)unt(g) co(f)lén(ef)da(d.) (,)
tém(ghg)po(f)re(g) fe(gh)sta.(g.) 
2.(::) Hic(ghg) lo(f)cus(g) nem(gh)pe(gf__) (,) vo(h)ci(h)tá(hiwjh)tur(ih) au(g.)la(g.) (;)
re(j_)gis(i) im(k)mén(ji)si(i_j) (,) ni(h)ti(g)dí(h)que(i) cæ(h.)li(g.) (:)
por(gh)ta,(i) quæ(h) vi(ghg)tæ(e_f) (,) pá(g)tri(h)am(g) pe(f)tén(ef)tes(d.) (,)
ác(ghg)ci(f)pit(g) om(gh)nes.(g.) 
3.(::) Hæc(ghg) tu(f)am(g) ple(gh)bem(gf__) (,) sa(h)cra(h) co(hiwjh)git(ih) æ(g.)des,(g.) (;)
hæc(j_) sa(i)cra(k)mén(ji)tis(i_j) (,) pi(h)a(g) di(h)tat(i) us(h.)que,(g.) (:)
cǽ(gh)li(i)cis(h) e(ghg)scis(e_f) (,) a(g)lit(h) in(g) pe(f)rén(ef)nis(d.) (,)
mú(ghg)ne(f)ra(g) vi(gh)tæ.(g.) 
4.(::) Quǽ(ghg)su(f)mus(g) er(gh)go,(gf__) (,) De(h)us,(h) ut(hiwjh) se(ih)ré(g.)no(g.) (;)
ád(j_)nu(i)as(k) vul(ji)tu(i_j) (,) fá(h)mu(g)los(h) gu(i)bér(h.)nans,(g.) (:)
qui(gh) tu(i)i(h) sum(ghg)mo(e_f) (,) cé(g)le(h)brant(g) a(f)mó(ef)re(d.) (,)
gáu(ghg)di(f)a(g) tem(gh)pli.(g.) 
5.(::) Æ(ghg)qua(f) laus(g) sum(gh)mum(gf__) (,) cé(h)le(h)bret(hiwjh) Pa(ih)rén(g.)tem(g.) (;)
te(j_)que,(i) Sal(k)vá(ji)tor,(i_j) (,) pi(h)e(g) rex,(h) per(i) æ(h.)vum;(g.) (:)
Spí(gh)ri(i)tus(h) San(ghg)cti(e_f) (,) ré(g)so(h)net(g) per(f) om(ef)nem(d.) (,)
gló(ghg)ri(f)a(g) mun(gh)dum.(g.) (::)
A(ghg)men.(fg..) (::)
