name:Angelum pacis;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 444;
transcriber:Joerg Hudelmaier;
%%
(c4)An(h_)ge(g)lum(h) pa(gf)cis(e.) (,) Mí(e)cha(g)el(e) ad(f) i(e.)stam,(d.) (;)
Chri(d)ste,(d) de(dh)mít(h)ti(h_g_j_) ro(i)gi(h)tá(g)mus(h) au(gf)lam,(e.) (:)
cun(f_)cta(e) quo(g) cre(ghGEf)bro(d.) (,) ve(e)ni(g)én(e)te(f) cre(ed)scant(c'_) (,)
pró(f_)spe(e)ra(g) no(fe)bis.(d.) 
2.(::) An(h_)ge(g)lus(h) for(gf)tis(e.) (,) Gá(e)bri(g)el,(e) ut(f) ho(e.)stem(d.) (;)
pel(d)lat(d) an(dh)tí(h)quum,(h_g_j_) vó(i)li(h)tet(g) su(h)pér(gf)ne,(e.) (:)
sǽ(f_)pi(e)us(g) tem(ghGEf)plum(d.) (,) cú(e)pi(g)ens(e) fa(f)vén(ed)do(c'_) (,)
ví(f_)se(e)re(g) no(fe)strum.(d.) 
3.(::) An(h_)ge(g)lum(h) no(gf)bis(e.) (,) mé(e)di(g)cum(e) sa(f)lú(e.)tis(d.) (;)
mit(d)te(d) de(dh) cæ(h)lis(h_g_j_) Rá(i)pha(h)el,(g) ut(h) om(gf)nes(e.) (:)
sa(f_)net(e) æ(g)gró(ghGEf)tos(d.) (,) pa(e)ri(g)tér(e)que(f) no(ed)stros(c'_) (,)
dí(f_)ri(e)gat(g) a(fe)ctus.(d.) 
4.(::) Chri(h_)ste,(g) san(h)ctó(gf)rum(e.) (,) de(e)cus(g) an(e)ge(f)ló(e.)rum,(d.) (;)
ad(d)sit(d) il(dh)ló(h)rum(h_g_j_) cho(i)rus(h) us(g)que(h) no(gf)bis,(e.) (:)
ut(f_) si(e)mul(g) tan(ghGEf)dem(d.) (,) Trí(e)a(g)di(e) per(f) æ(ed)vum(c'_) (,)
cár(f_)mi(e)na(g) de(fe)mus.(d.) (::)
A(ded)men.(cd..) (::)
