name:Sacrata nobis gaudia;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 299;
transcriber:caniato;
%%
(c4)Sa(f)cra(ffe)ta(d) no(e)bis(g) gau(gh)di(f)a(e) (,) di(g)es(h) re(g)du(hiwji)xit(g) an(g)nu(f)a,(h) (;) lau(h)dan(h)tur(g) in(hiwji) qua(gf) de(h)bi(h)to(dewfe) (,) cul(e)tu(c) du(e)ces(gfh) o(gf)vi(g)li(fe)um.(e) (::) 

2. En(f) pro(ffe) gre(d)gis(e) cus(g)to(gh)di(f)a(e) (,) nul(g)los(h) la(g)bo(hiwji)res(g) ne(g)gle(f)gunt,(h) (;) tu(h)tan(h)tur(g) il(hiwji)lum,(gf) sa(h)ni(h)us(dewfe) (,) im(e)per(c)ti(e)en(gfh)tes(gf) pa(g)bu(fe)lum.(e) (::) 

3. Ar(f)cen(ffe)tes(d) lu(e)p<i>os</i> e(g) fi(gh)ni(f)bus(e) (,) pro(g)cul(h) la(g)tro(hiwji)nes(g) e(g)xi(f)gunt,(h) (;) re(h)plent(h) o(g)ves(hiwji) pin(gf)gue(h)di(h)ne,(dewfe) (,)o(e)vi(c)le(e) num(gfh)quam(gf) de(g)se(fe)runt.(e) (::) 

4. Tot(f) nunc(ffe) po(d)ti(e)ti(g) gau(gh)di(f)is,(e) (,) gre(g)gum(h) du(g)ces(hiwji) san(g)ctis(g)si(f)mi,(h) (;) no(h)bis(h) ro(g)ga(hiwji)te(gf) gra(h)ti(h)am(dewfe) (,) a(e)pud(c) tri(e)bu(gfh)nal(gf) iu(g)di(fe)cis.(e) (::) 

5. Æ(f)ter(ffe)ne,(d) Chri(e)ste,(g) pon(gh)ti(f)fex,(e) (,) ti(g)bi(h) sit(g) æ(hiwji)qua(g) glo(g)ri(f)a(h) (;) cum(h) Pa(h)tr<i>e</i> et(g) al(hiwji)mo(gf) Spi(h)ri(h)tu(dewfe) (,) in(e) sem(c)pi(e)ter(gfh)na(gf) sæ(g)cu(fe)la(e) (::)    A(efe)men.(de) (::) 
