name:Vir celse forma fulgida;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 298;
transcriber:caniato;
%%
annotation: Hymnus;
annotation: IV;
%%
(c4)Vir(f) cel(fe)se,(d) for(e)ma(g) ful(gh)gi(f)da(e) (,) vir(g)tu(h)tis,(g) hym(hiwji)num(g) su(g)sci(f)pe,(h) (;) qui(h) iu(h)re(g) dum(hiwji) te(gf) præ(h)di(h)cat,(dewfe) (,) De(e)i(c) ca(e)nit(gfh) ma(gf)gna(g)li(fe)a.(f) (::) (z)

2. Qui(f) sem(fe)pi(d)ter(e)nus(g) Pon(gh)ti(f)fex(e) (,) stir(g)pem(h) De(g)o(hiwji) mor(g)ta(g)li(f)um(h) (;) re(h)vin(h)xit,(g) at(hiwji)que(gf) red(h)di(h)dit(dewfe) (,) pa(e)ci(c) no(e)vo(gfh) nos(gf) fœ(g)de(fe)re.(f) (::) (z)

3. Te(f) fe(fe)cit(d) ip(e)se(g) pro(gh)vi(f)dus(e) (,) su(g)is(h) mi(g)ni(hiwji)strum(g) mu(g)ne(f)ris,(h) (;) Pa(h)tri(h) da(g)tu(hiwji)rum(gf) glo(h)ri(h)am(dewfe) (,) e(e)ius(c)que(e) vi(gfh)tam(gf) ple(g)bi(fe)bus.(f) (::) (Z)

[alt:Pro papa:] 4.Tu(f) Pe(fe)tr<i>i</i> o(d)vi(e)le(g) cæ(gh)li(f)tus(e) (,) sum(g)ptis(h) re(g)ge(hiwji)bas(g) cla(g)vi(f)bus,(h)(;) gre(h)gem(h)que(g) ver(hiwji)bo(gf) gra(h)ti(h)æ,(dewfe) (,) pu(e)ris(c) fo(e)ve(gfh)as(gf) a(g)cti(fe)bus.(f) (::) (z)


[alt:Pro episcopo:] 4. Vir(f)tu(fe)te(d) fac(e)tus(g) di(gh)ti(f)or(e) (,) te(g) con(h)se(g)cran(hiwji)tis(g) Spi(g)ri(f)tus,(h) (;) præ(h)sul,(h) sa(g)lu(hiwji)tis(gf) pin(h)gui(h)a(dewfe) (,) tu(e) tra(c)di(e)dis(gfh)ti(gf) pa(g)bu(fe)la(f) (::) (z)


[alt:Pro presbytero:] 4. Re(f)ga(fe)lis(d) hu(e)ius(g) cul(gh)mi(f)nis(e) (,) a(g)dep(h)tus(g) al(hiwji)ti(g)tu(g)di(f)nem,(h) (;) ver(h)bo(h) fu(g)i(hiwji)st<i>i</i> et(gf) mo(h)ri(h)bus(dewfe) (,) doc(e)tor,(c) sa(e)cer(gfh)dos,(gf) hos(g)ti(fe)a.(f) (::) (z)

5. Lo(f)ca(fe)tus(d) in(e) cæ(g)le(gh)sti(f)bus,(e) (,) san(g)ctæ(h) me(g)men(hiwji)t<i>o</i> Ec(g)cle(g)si(f)æ,(h) (;) o(h)ves(h) ut(g) om(hiwji)nes(gf) pas(h)cu(h)a(dewfe) (,) Chri(e)sti(c) pe(e)tant(gfh) fe(gf)li(g)ci(fe)a.(f) (::) (z)

6. Sit(f) Tri(fe)ni(d)ta(e)ti(g) glo(gh)ri(f)a,(e) (,) quæ(g) san(h)ct<i>i</i> ho(g)no(hiwji)ris(g) mu(g)ni(f)a(h) (;) ti(h)bi(h) mi(g)ni(hiwji)stro(gf) se(h)du(h)lo(dewfe) (,) di(e)gnis(c) co(e)ro(gfh)nas(gf) gau(g)di(fe)is.(f) (::) 
   A(efe)men.(de) (::) 

