name:Vir celse forma fulgida;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 297;
transcriber:caniato;
%%
%%
(c4)VIR(f) cel(ffe)se,(d) for(e)ma(g) fúl(gh)gi(f)da(e'_) (,) vir(g)tú(h)tis,(g) hym(hiwji)num(g) su(g)sci(f.)pe,(h) (;) qui(h) iu(h)re(g) dum(hiwji) te(gf) pr<sp>'ae</sp>(h)di(h)cat,(dewfe.) (,) De(e)i(c) ca(e)nit(gfh) ma(gf)gná(g)li(fe)a.(e.) (::) 

2. Qui(f) sem(ffe)pi(d)tér(e)nus(g) Pón(gh)ti(f)fex(e'_) (,) stir(g)pem(h) De(g)o(hiwji) mor(g)tá(g)li(f)um(h.) (;) re(h)vín(h)xit,(g) at(hiwji)que(gf) réd(h)di(h)dit(dewfe.) (,) pa(e)ci(c) no(e)vo(gfh) nos(gf) fœ(g)de(fe)re.(e.) (::) 

3. Te(f) fe(ffe)cit(d) ip(e)se(g) pró(gh)vi(f)dus(e'_) (,) su(g)is(h) mi(g)ní(hiwji)strum(g) mú(g)ne(f)ris,(h.) (;) Pa(h)tri(h) da(g)tú(hiwji)rum(gf) gló(h)ri(h)am(dewfe.) (,) e(e)iús(c)que(e) vi(gfh)tam(gf) plé(g)bi(fe)bus.(e.) (::) 

[alt:Pro papa:] 4.Tu(f) Pe(ffe)tr<i>i</i> o(d)ví(e)le(g) c<sp>'ae</sp>(gh)li(f)tus(e'_) (,) sum(g)ptis(h) re(g)gé(hiwji)bas(g) clá(g)vi(f)bus,(h.)(;) gre(h)gém(h)que(g) ver(hiwji)bo(gf) grá(h)ti(h)æ,(dewfe.) (,) pu(e)ris(c) fo(e)vé(gfh)as(gf) á(g)cti(fe)bus.(f.) (::) 

[alt:Pro episcopo:] 4. Vir(f)tú(ffe)te(d) fa(e)ctus(g) dí(gh)ti(f)or(e'_) (,) te(g) con(h)se(g)crán(hiwji)tis(g) Spí(g)ri(f)tus,(h.) (;) præ(h)sul,(h) sa(g)lú(hiwji)tis(gf) pín(h)gui(h)a(dewfe.) (,) tu(e) tra(c)di(e)dí(gfh)sti(gf) pá(g)bu(fe)la.(e.) (::) 


[alt:Pro presbytero:] 4. Re(f)gá(ffe)lis(d) hu(e)ius(g) cúl(gh)mi(f)nis(e'_) (,) a(g)dép(h)tus(g) al(hiwji)ti(g)tú(g)di(f)nem,(h.) (;) ver(h)bo(h) fu(g)í(hiwji)st<i>i</i> et(gf) mó(h)ri(h)bus(dewfe.) (,) doc(e)tor,(c) sa(e)cér(gfh)dos,(gf) hó(g)sti(fe)a.(e.) (::) 

5. Lo(f)cá(ffe)tus(d) in(e) cæ(g)lé(gh)sti(f)bus,(e'_) (,) san(g)ctæ(h) me(g)mén(hiwji)t<i>o</i> Ec(g)clé(g)si(f)æ,(h.) (;) o(h)ves(h) ut(g) om(hiwji)nes(gf) pás(h)cu(h)a(dewfe.) (,) Chri(e)sti(c) pe(e)tant(gfh) fe(gf)lí(g)ci(fe)a.(e.) (::) 

6. Sit(f) Tri(ffe)ni(d)tá(e)ti(g) gló(gh)ri(f)a,(e'_) (,) quæ(g) san(h)ct<i>i</i> ho(g)nó(hiwji)ris(g) mú(g)ni(f)a(h.) (;) ti(h)bi(h) mi(g)ní(hiwji)stro(gf) sé(h)du(h)lo(dewfe.) (,) di(e)gnis(c) co(e)ró(gfh)nas(gf) gáu(g)di(fe)is.(e.) (::) 
   A(efe)men.(de..) (::) 



