name:Angelis suis Deus mandavit de te;
office-part:Responsorium breve;
mode:6;
book:Les Heures Grégoriennes III, 2008, p. 660;
transcriber:caniato;
%%
annotation: R. br
annotation: 6
%%
(c4)
AN(f)ge(f)lis(f) su(gh)is(h) *(;) De(g)us(f) man(gh)dá(gf)vit(g) te(g) te.(f) <sp>V/</sp>(::)
Ut(h) cus(h)tó(h)di(h)ant(ixhi) te(g) (,) in(g) óm(h)ni(g)bus(g) vi(g)is(f) tu(gh)is.(h) 
 <sp>V/</sp>(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(gh)to.(h) (::)

