name:Nobiles Christi;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 321;
transcriber:Joerg Hudelmaier;
%%
(f3)NO(c.)bi(f)les(e) Chri(f.)sti(h.) (,) fá(g)mu(f)las(g) di(h)sér(g.)ta(f.) (;)
vo(ff)ce(f) can(g)té(h.)mus,(e.) (,) de(h)cus(i) æ(j)mu(kxk)lá(i.)tas(j.) (:)
fé(j.)mi(i)næ(h) for(g.)tis,(i.) (,) sa(f)cra(f) cu<i>i</i>(g) pro(e)fú(d.)dit(c.) (,)
pá(h.)gi(f)na(g) lau(e.)des.(f.) 
2.(::) Non(c.) e(f)as(e) mun(f.)dus(h.) (,) lá(g)que(f)is(g) re(h)vín(g.)cit,(f.) (;)
ius(ff)sa(f) quæ(g) Pa(h.)tris(e.) (,) sú(h)be(i)unt(j) vo(kxk)lén(i.)tes,(j.) (:)
ut(j.) bo(i)num(h) Chri(g.)sti(i.) (,) sát(f)a(f)gant(g) u(e)bí(d.)que(c.) (,)
spár(h.)ger<i>e</i>(f) o(g)dó(e.)rem.(f.) 
3.(::) E(c.)do(f)mant(e) cor(f.)pus,(h.) (,) pre(g)ci(f)bús(g)que(h) men(g.)tem(f.) (;)
nú(ff)tri(f)unt(g) san(h.)ctis;(e.) (,) pe(h)ri(i)tú(j)ra(kxk) tem(i.)nunt(j.) (:)
lucr<i>a</i>,(j.) ut(i) in(h)quí(g.)rant(i.) (,) si(f)bi(f) per(g)ma(e)nén(d.)tis(c.) (,)
prǽ(h.)mi(f)a(g) vi(e.)tæ.(f.) 
4.(::) Sit(c.) De(f)o(e) so(f.)li(h.) (,) de(g)cus(f) et(g) po(h)té(g.)stas,(f.) (;)
laus(ff) in(f) ex(g)cél(h.)sis(e.) (,) ho(h)nor(i) ac(j) pe(kxk)rén(i.)nis,(j.) (:)
qui(j.) su(i)is(h) to(g.)tum(i.) (,) mó(f)de(f)rans(g) gu(e)bér(d.)nat(c.) (,)
lé(h.)gi(f)bus(g) or(e.)bem.(f.) (::)
A(fgf)men.(ef..) (::)
