name:Christe cunctorum sator;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 323;
transcriber:Joerg Hudelmaier;
%%
(f3)CHri(c.)ste,(f) cun(e)ctó(f.)rum(h.) (,) sa(g)tor(f) et(g) re(h)dém(g.)ptor,(f.) (;)
sí(ff)de(f)rum,(g) ter(h.)ræ,(e.) (,) ma(h)ris(i) at(j)que(kxk) re(i.)ctor,(j.) (:)
óm(j.)ni(i)um(h) lau(g.)des(i.) (,) ti(f)bi(f) per(g)so(e)nán(d.)tum(c.) (,)
sol(h.)ve(f) re(g)á(e.)tum,(f.) 
2.(::) Va(c.)se(f) qui(e) gem(f.)mas(h.) (,) frá(g)gi(f)li(g) re(h)cón(g.)dis,(f.) (;)
ví(ff)ri(f)bus(g) flu(h.)xas(e.) (,) á(h)ni(i)mo(j) pu(kxk)dí(i.)cas(j.) (:)
fé(j.)mi(i)nas(h) red(g.)dens(i.) (,) fa(f)ci(f)én(g) s()que(e) cla(d.)ros(c.) (,)
fer(h.)re(f) tri(g)úm(e.)phos.(f.) 
3.(::) Quas(c.) et(f) in(e) sen(f.)su(h.) (,) té(g)ne(f)ras(g) vi(h)dé(g.)mus,(f.) (;)
præ(ff)ro(f)ga(g)tí(h.)va(e.) (,) mé(h)ri(i)ti(j) co(kxk)ró(i.)nas,(j.) (:)
ín(j.)co(i)las(h) re(g.)gni(i.) (,) fa(f)cis(f) et(g) pe(e)rén(d.)nes(c.) (,)
es(h.)se(f) su(g)pér(e.)ni.(f.) 
4.(::) Sit(c.) Pa(f)tri(e) sum(f.)mo(h.) (,) de(g)cus(f) at(g)que(h) vir(g.)tus,(f.) (;)
laus(ff) ti(f)bi(g) Na(h.)to(e.) (,) ce(h)le(i)brís(j)que(kxk) cul(i.)tus,(j.) (:)
Flá(j.)mi(i)ni(h) San(g.)cto(i.) (,) pá(f)ri(f)lis(g) po(e)té(d.)stas(c.) (,)
nunc(h.) et(f) in(g) æ(e.)vum.(f.) (::)
A(fgf)men.(ef..) (::)
