name:Dum tuas festo;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 402;
transcriber:Joerg Hudelmaier;
%%
(c4)DUM(e) tu(d)as(e) fe(gh)sto,(gvFE'_) (,) pa(d)ter(efg) o(fe) co(de)lén(e.)de,(e.) (;)
cán(e)ti(gh)co(h) lau(gh)des(h'_) (,) ha(j)bet(hg) hæc(h) co(gvFE)ró(de)na,(e.) (:)
vo(e)cis(e) ac(ed) men(f)tis,(ed__) (,) Ió(d)a(ed)chim,(efe) be(fd)ní(fgh)gne(h'_) (,)
ác(g)ci(fe)pe(de) mu(e.)nus.(e.) 
2.(::) Lon(e)ga(d) te(e) re(gh)gum(gvFE'_) (,) sé(d)ri(efg)es(fe) a(de)vó(e.)rum(e.) (;)
A(e)bra(gh)hæ(h) pro(gh)lem(h'_) (,) tu(j)lit(hg) at(h)que(gvFE) Da(de)vid;(e.) (:)
clá(e)ri(e)or(ed) mun(f)di(ed__) (,) dó(d)mi(ed)na(efe) co(fd)rú(fgh)scas(h'_) (,)
pro(g)le(fe) Ma(de)rí(e.)a.(e.) 
3.(::) Sic(e) tu(d)um(e) ger(gh)men(gvFE'_) (,) be(d)ne(efg)díct(fe) ab(de) An(e.)na(e.) (;)
é(e)di(gh)tum,(h) pa(gh)trum(h'_) (,) re(j)pe(hg)tí(h)ta(gvFE) vo(de)ta(e.) (:)
im(e)plet,(e) et(ed) mæ(f)sto(ed__) (,) pró(d)pe(ed)rat(efe) re(fd)fér(fgh)re(h'_) (,)
gáu(g)di(fe)a(de) mun(e.)do.(e.) 
4.(::) Laus(e) ti(d)bi,(e) Pro(gh)lis(gvFE'_) (,) Pa(d)ter(efg) in(fe)cre(de)á(e.)tæ;(e.) (;)
laus(e) ti(gh)bi,(h) sum(gh)mi(h'_) (,) Sú(j)bo(hg)les(h) Pa(gvFE)rén(de)tis;(e.) (:)
sum(e)ma(e) laus,(ed) com(f)par,(ed__) (,) ti(d)bi(ed) sit(efe) per(fd) om(fgh)ne,(h'_) (,)
Spí(g)ri(fe)tus,(de) æ(e.)vum.(e.) (::)
A(efe)men.(de..) (::)
