name:Concito gressu;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 377;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
%%
(c4)COn(e)ci(d)to(e!fg) gres(gh)su(g.) (,) pe(h)tis(g) al(fe)ta(de) mon(e.)tis,(e.) (;)
Vir(e_)go,(d) quam(e) ma(ed)trem(c.) (,) De(e)us(f) i(gf)pse(de) fe(e.)cit,(e.) (:)
ut(g!hw!ij) se(hg)ni(hi) ma(hg)tri(g_h) stu(h)di(gf)ós<i>i</i>(g) a(gf)mó(e)ris(e_h) (,)
pí(hg)gno(fe)ra(de) pro(e.)mas.(e.)  
2.(::) Cum(e) sa(d)lu(e!fg)tán(gh)tis(g.) (,) ca(h)pit(g) il(fe)la(de) vo(e.)cem,(e.) (;)
áb(e_)di(d)tus(e) ge(ed)stit(c.) (,) pu(e)er(f) ex(gf)si(de)lí(e.)re,(e.) (:)
te(g!hw!ij) pa(hg)rens(hi) di(hg)cit(g_h) dó(h)mi(gf)nam,(g) sa(gf)lú(e)tat(e_h) (,)
te(hg)que(fe) be(de)á(e.)tam.(e.)  
3.(::) I(e)psa(d) præ(e!fg)dí(gh)cis(g.) (,) fo(h)re(g) te(fe) be(de)á(e.)tam(e.) (;)
Spí(e_)ri(d)tu(e) fer(ed)vens(c.) (,) pé(e)ni(f)tus(gf) lo(de)quén(e.)te,(e.) (:)
ac(g!hw!ij) De(hg)um(hi) can(hg)tu(g_h) cé(h)le(gf)bras(g) a(gf)moe(e)no(e_h) (,)
magn<i>a</i>(hg) o(fe)pe(de)rán(e.)tem.(e.)  
4.(::) Te(e)que(d) fe(e!fg)lí(gh)cem(g.) (,) pó(h)pu(g)li(fe) per(de) or(e.)bem(e.) (;)
sem(e_)per,(d) o(e) ma(ed)ter,(c.) (,) ré(e)ci(f)tant(gf) o(de)ván(e.)tes(e.) (:)
at(g!hw!ij)que(hg) te(hi) cre(hg)dunt(g_h) Dó(h)mi(gf)ni(g) fa(gf)vó(e)rum(e_h) (,)
es(hg)se(fe) mi(de)ní(e.)stram.(e.)  
5.(::) Quæ,(e) fe(d)rens(e!fg) Chri(gh)stum,(g.) (,) no(h)va(g) sem(fe)per(de) af(e.)fers(e.) (;)
do(e_)na,(d) tu(e) no(ed)bis(c.) (,) fer(e) o(f)pes(gf) sa(de)lú(e.)tis,(e.) (:)
qui(g!hw!ij) pi(hg)e(hi) te(hg)cum(g_h) Trí(h)a(gf)dem(g) su(gf)pér(e)nam(e_h) (,)
ma(hg)gni(fe)fi(de)cá(e.)mus.(e.) (::)
A(efe)men.(de..) (::)
