name:Novus athleta;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 410;
transcriber:Joerg Hudelmaier;
%%
(c4)NN(g)vus(d) a(g)thlé(g)ta(ghg) Dó(ge)mi(fg)ni(g.) (,)
col(h!iwji)lau(h)dé(g)tur(h) Do(gf)mí(e)ni(f)cus,(g.) (;)
qui(g) rem(i) con(j)fór(k)mat(klk) nó(j)mi(i)ni,(hig.) (,)
vir(g) fa(d)ctus(g) e(g)van(ghg)gé(ge)li(fg)cus.(g.) 
2.(::) Con(g)sér(d)vans(g) si(g)ne(ghg) má(ge)cu(fg)la(g.) (,)
vir(h!iwji)gi(h)ni(g)tá(h)tis(gf) lí(e)li(f)um,(g.) (;)
ar(g)dé(i)bat(j) qua(k)si(klk) fá(j)cu(i)la(hig.) (,)
pro(g) ze(d)lo(g) per(g)e(ghg)ún(ge)ti(fg)um.(g.) 
3.(::) Mun(g)dum(d) cal(g)cans(g) sub(ghg) pé(ge)di(fg)bus(g.) (,)
ac(h!iwji)cín(h)xit(g) cor(h) ad(gf) prœ(e)li(f)a,(g.) (;)
nu(g)dus(i) oc(j)cúr(k)rens(klk) hó(j)sti(i)bus,(hig.) (,)
Chri(g)sti(d) suf(g)fúl(g)tus(ghg) grá(ge)ti(fg)a.(g.) 
4.(::) Pu(g)gnat(d) ver(g)bo,(g) mi(ghg)rá(ge)cu(fg)lis,(g.) (,)
mis(h!iwji)sis(h) per(g) or(h)bem(gf) frá(e)tri(f)bus,(g.) (;)
cre(g)bros(i) a(j)di(k)ún(klk)gens(j) sé(i)du(hig.)lis(g)
fle(d)tus(g) o(g)ra(ghg)ti(ge)ó(fg)ni(g.)bus.(g) 
5.() Sit(d) tri(g)no(g) De<i>o</i>(ghg) et(ge) sím(fg)pli(g.)ci(h!iwji)
laus,(h) ho(g)nor,(h) de(gf)cus,(e) gló(f)ri(g.)a,(g)
qui(i) nos(j) pre(k)ce(klk) Do(j)mí(i)ni(hig.)ci(g)
du(d)cat(g) ad(g) cæ(ghg)li(ge) gáu(fg)di(g.)a.(g)
A(ghg)men.(fg..) (::)
