name:Sanctificavit Dominus;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 320;
transcriber:caniato;
%%
annotation: Ant;
annotation: 1 g;
%%
(c4) SAn(f)cti(c)fi(d)cá(ixdh!iv)vit(h) *() Dó(h)mi(h)nus(ixhg/hiHGg) (,) ta(f)ber(e)ná(ggoh)cu(ed)lum(fe~) su(d)um:(d) (:) hæc(g) est(g) do(hg)mus(f) De(goh)i,(h) (;) in(h) qua(h!iwj) in(i)vo(h)cá(ixg!hwi)tur(hg>) no(f)men(g) e(ixgh/ihg~)ius(hg) de(d) qua(de) scri(e)ptum(dc~) est:(c) (;) E(d)rit(d) no(c)men(e<) me(gf)um(f) † i(f)bi,(e) di(fg)cit(fe) Dó(d)mi(cd)nus.(d) (::) <i>T.P.</i>  † i(c)bi(ef) al(g>)le(fe)lú(d)ia.(d) (::) E(h) u(h) o(g) u(f) a (gh) e.(g) (::) 

