name:Eia mater;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 436;
transcriber:Joerg Hudelmaier;
%%
initial-style: 1;
%%
(f3)E(f)ia,(f) ma(h)ter,(hg) fons(f) a(g)mó(f)ris,(e.) (;)
me(g) sen(g)tí(h)re(gf) vim(h) do(i)ló(j)ris(j.) (;)
fac,(h) ut(h) te(g)cum(f) lú(e)ge(f)am.(f.)  
2.(::)

Fac(f) ut(f) ár(h)de(hg)at(f) cor(g) me(f)um(e.) (;)
in(g) a(g)mán(h)do(gf) Chri(h)stum(i) De(j)um,(j.) (;)
ut(h) si(h)bi(g) com(f)plá(e)ce(f)am.(f.)  
3.(::)

San(f)cta(f) ma(h)ter,(hg) i(f)stud(g) a(f)gas,(e.) (;)
Cru(g)ci(g)fí(h)xi(gf) fi(h)ge(i) pla(j)gas(j.) (;)
cor(h)di(h) me(g)o(f) vá(e)li(f)de.(f.)  
4.(::)

Tu(f)i(f) Na(h)ti(hg) vul(f)ne(g)rá(f)ti,(e.) (;)
tam(g) di(g)gná(h)ti(gf) pro(h) me(i) pa(j)ti(j.) (;)
poe(h)nas(h) me(g)cum(f) dí(e)vi(f)de.(f.)  
5.(::)

Fac(f) me(f) ve(h)re(hg) te(f)cum(g) fle(f)re,(e.) (;)
Cru(g)ci(g)fí(h)xo(gf) con(h)do(i)lé(j)re,(j.) (;)
do(h)nec(h) e(g)go(f) ví(e)xe(f)ro.(f.)  
6.(::)

Iux(f)ta(f) cru(h)cem(hg) te(f)cum(g) sta(f)re(e.) (;)
ac(g) me(g) ti(h)bi(gf) so(h)ci(i)á(j)re(j.) (;)
in(h) plan(h)ctu(g) de(f)sí(e)de(f)ro.(f.)  
7.(::)

Quan(f)do(f) cor(h)pus(hg) mo(f)ri(g)é(f)tur,(e.) (;)
fac(g) ut(g) á(h)ni(gf)mæ(h) do(i)né(j)tur(j.) (;)
pa(h)ra(h)dí(g)si(f) gló(e)ri(f)a.(f.) (::)
A(fgf)men.(ef..) (::)
