name:Salus et gloria et virtus (VIII);
office-part:Canticum;
mode:8;
%%
(c3) AL(h)le(h)lú(iji)ia.(hi) (::) <sp>V/</sp> Sa(f)lus(f) et(f) glo(f)ri(f)a(f) et(f) vir(f)tus(f) (`) De(f)o(e) nos(fe)tro,(d) (::)
<sp>R/</sp> Al(f)le(e)lú(fe)ia.(d) (::) <sp>V/</sp> Qui(f)a(f) ve(f)ra(f) et(f) ius(f)ta(f) (`) iu(f)di(f)ci(e)a(d) e(fh)ius.(h) 
 (::) <sp>R/</sp> Al(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d) (::) (Z)
 
 Al(h)le(h)lú(iji)ia.(hi) (::) <sp>V/</sp> Lau(f)dem(f) di(f)ci(f)te(f) De(f)o(f) nos(f)tro(f)  (`) om(f)nes(f) ser(f)vi(e) e(fe)ius.(d) (::)
<sp>R/</sp> Al(f)le(e)lú(fe)ia.(d) (::) <sp>V/</sp> Et(f) qui(f) ti(f)me(f)tis(f) e(f)um(f)  (`) pu(f)sil(f)li(e) et(e) ma(fh)gni.(h) 
 (::) <sp>R/</sp> Al(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d) (::) (Z)
 
 Al(h)le(h)lú(iji)ia.(hi) (::) <sp>V/</sp> 
 Quo(f)ni(f)am(f) re(f)gna(f)vit(f) Do(f)mi(f)nus(f) (`) De(f)us(f) nos(f)ter(f) om(e)ni(f)po(ed)tens,(d) (::)
 <sp>R/</sp> Al(f)le(e)lú(fe)ia.(d) (::) 
 <sp>V/</sp> Gau(f)de(f)a(f)mus(f) et(f) ex(f)sul(f)te(f)mus(f) (`) et(f) de(f)mus(f) glo(f)ri(e)am(d) e(fh)i.(h)
 (::) <sp>R/</sp> Al(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d) (::) (Z)
 
 Al(h)le(h)lú(iji)ia.(hi) (::) 
 <sp>V/</sp> Qui(f)a(f) ve(f)ne(f)runt(f) nup(f)ti(f)æ(e) A(fe)gni.(d) (::)
<sp>R/</sp> Al(f)le(e)lú(fe)ia.(d) (::) 
<sp>V/</sp> Et(f) u(f)xor(f) e(f)ius(f) præ(e)pa(d)ra(fh)vit(h) se.(h)
 (::) <sp>R/</sp> Al(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d) (::) (Z)
 
 Al(h)le(h)lú(iji)ia.(hi) (::) <sp>V/</sp> 
 Glo(f)ri(f)a(f) Pa(f)tri(f) et(e) Fi(f)li(ed)o(d) (::)
<sp>R/</sp> Al(f)le(e)lú(fe)ia.(d) (::) 
<sp>V/</sp> Et(f) Spi(f)ri(f)tu(e)i(d) San(fh)cto.(h)
 (::) <sp>R/</sp> Al(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d) (::) (Z)
 
 Al(h)le(h)lú(iji)ia.(hi) (::) <sp>V/</sp> Si(f)cut(f) e(f)rat(f) in(f) prin(f)ci(f)pi(f)o(f)
 (`) et(f) nunc(f) et(e) sem(fe)per,(d) (::)
<sp>R/</sp> Al(f)le(e)lú(fe)ia.(d) (::) <sp>V/</sp> Et(f) in(f) sæ(f)cu(f)la(f) sæ(f)cu(f)lo(e)rum.(d) A(fh)men.(h) 
 (::) <sp>R/</sp> Al(h)le(g)lú(hih)ia,(f) al(f)le(efe)lú(d)ia.(d) (::) (Z)
