name:Gaudentes festum;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 307;
transcriber:Joerg Hudelmaier;
%%
(c4)GAu(g)dén(hi)tes(j) fe(ih)stum(g) có(h)li(f)mus(g_') (,)
san(i)ctá(k)rum(j) Chri(i)sti(k) vír(ji)gi(h)num,(g.) (;)
quæ(g) pu(h)ro(f) cor(g)de(e) Dó(fe)mi(d)num(c'_) (,)
se(g)cú(hi)tæ(j) sunt(ih) in(g) láu(h)di(f)bus.(g.) 
2.(::) O(g) ca(hi)sti(j)tá(ih)tis(g) lí(h)li(f)um,(g_') (,)
rex(i) vír(k)gi(j)num(i) san(k)ctís(ji)si(h)me,(g.) (;)
tu,(g) cu(h)stos(f) pu(g)di(e)cí(fe)ti(d)æ,(c'_) (,)
frau(g)des(hi) re(j)pél(ih)le(g) dǽ(h)mo(f)num.(g.) 
3.(::) Qui(g) ca(hi)stis(j) in(ih) vi(g)scé(h)ri(f)bus(g_') (,)
pla(i)cá(k)ris(j) cle(i)men(k)tís(ji)si(h)me,(g.) (;)
no(g)stros(h) re(f)á(g)tus(e) dí(fe)lu(d)e,(c'_) (,)
di(g)mít(hi)tens(j) quæ(ih) pec(g)cá(h)vi(f)mus.(g.) 
4.(::) Gra(g)tes(hi) pre(j)cán(ih)tes(g) á(h)gi(f)mus;(g_') (,)
er(i)rá(k)mus,(j) vi(i)am(k) dí(ji)ri(h)ge;(g.) (;)
tu,(g) pa(h)ter(f) in(g)dul(e)gén(fe)ti(d)æ,(c'_) (,)
no(g)bis(hi) suc(j)cúr(ih)re,(g) quǽ(h)su(f)mus.(g.) 
5.(::) Ie(g)su,(hi) ti(j)bi(ih) sit(g) gló(h)ri(f)a,(g_') (,)
qui(i) na(k)tus(j) es(i) de(k) Vír(ji)gi(h)ne,(g.) (;)
cum(g) Patr<i>e</i>(h) et(f) al(g)mo(e) Spí(fe)ri(d)tu(c'_) (,)
in(g) sem(hi)pi(j)tér(ih)na(g) sǽ(h)cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
