name:Hae feminae laudabiles;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 319;
transcriber:Joerg Hudelmaier;
%%
(f3)HÆ(f) fé(h)mi(hg)næ(i) lau(hf)dá(g)bi(i)les(h_') (,)
et(h) ho(f)no(g)rá(h)tæ(gh) mé(f)ri(g)tis,(f.) (;)
ut(f) san(h)ctis(hg) pol(i)lent(ji) mó(g)ri(i)bus,(h_') (,)
tri(h)úm(f)phant(g) sic(h) cum(gh) án(f)ge(g)lis.(f.) 
2.(::) Ex(f) cor(h)de(hg) de(i)vo(hf)tís(g)si(i)mo(h_') (,)
in(h) flet(f) o(g)rán(h)tes(gh) Dó(f)mi(g)num,(f.) (;)
vi(f)gí(h)li(hg)is,(i) ie(ji)iú(g)ni(i)is(h_') (,)
hæ(h)ré(f)bant(g) ist<i>ae</i>(h) as(gh)sí(f)du(g)is.(f.) 
3.(::) Sper(f)nén(h)tes(hg) mun(i)di(hf) gló(g)ri(i)am(h_') (,)
ac(h) men(f)te(g) sem(h)per(gh) ín(f)te(g)gra,(f.) (;)
per(f)fé(h)ctam(hg) post(i) iu(ji)stí(g)ti(i)am(h_') (,)
mi(h)grá(f)runt(g) su(h)per(gh) sí(f)de(g)ra.(f.) 
4.(::) Quæ(f) san(h)cti(hg)tá(i)tis(hf) á(g)cti(i)bus(h_') (,)
su(h)a(f) di(g)tá(h)runt(gh) lí(f)mi(g)na,(f.) (;)
læ(f)tán(h)tur(hg) nunc(i) per(ji)pé(g)tu(i)is(h_') (,)
cæ(h)lé(f)stis(g) æ(h)dis(gh) prǽ(f)mi(g)is.(f.) 
5.(::) Laus(f) un<i>i</i>(h) ac(hg) tri(i)no(hf) Dó(g)mi(i)no,(h_') (,)
qui(h) nos(f) e(g)á(h)rum(gh) pré(f)ci(g)bus,(f.) (;)
pe(f)rá(h)cto(hg) vi(i)tæ(ji) tér(g)mi(i)no,(h_') (,)
con(h)iún(f)gat(g) cæ(h)li(gh) cí(f)vi(g)bus.(f.) (::)
A(fgf)men.(ef..) (::)
