name:In cælesti collegio;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 453;
transcriber:Joerg Hudelmaier;
%%
(c4)IN(g) cæ(d)lé(g)sti(g) col(ghg)lé(ge)gi(fg)o(g.) (,)
Fran(h!iwji)cí(h)scus(g) ful(h)get(gf) gló(e)ri(f)a,(g.) (;)
in(g)sí(i)gni(j) pri(k)vi(klk)lé(j)gi(i)o(hig.) (,)
Chri(g)sti(d) por(g)tans(g) in(ghg)sí(ge)gni(fg)a.(g.) 
2.(::) Hic(g) coe(d)tus(g) a(g)po(ghg)stó(ge)li(fg)ci(g.) (,)
est(h!iwji) fa(h)ctus(g) con(h)sors(gf) páu(e)pe(f)ris,(g.) (;)
cru(g)cem(i) in(j) se(k) do(klk)mí(j)ni(i)ci(hig.) (,)
si(g)gnum(d) re(g)pór(g)tans(ghg) fœ(ge)de(fg)ris.(g.) 
3.(::) Hic(g) mar(d)tyr(g) de(g)si(ghg)dé(ge)ri(fg)o(g.) (,)
cru(h!iwji)cem(h) post(g) Ie(h)sum(gf) bá(e)iu(f)lat,(g.) (;)
quem(g) már(i)ty(j)rum(k) con(klk)sór(j)ti(i)o(hig.) (,)
Chri(g)stus(d) in(g) cæ(g)lis(ghg) có(ge)pu(fg)lat.(g.) 
4.(::) Cru(g)cem(d) per(g) ab(g)sti(ghg)nén(ge)ti(fg)am(g.) (,)
Fran(h!iwji)cí(h)scus(g) fe(h)rens(gf) iú(e)gi(f)ter,(g.) (;)
iam(g) con(i)fes(j)só(k)rum(klk) gló(j)ri(i)am(hig.) (,)
a(g)dép(d)tus(g) est(g) fe(ghg)lí(ge)ci(fg)ter.(g.) 
5.(::) Can(g)dens(d) de(g)có(g)re(ghg) ní(ge)ve(fg)o,(g.) (,)
pas(h!iwji)sum(h) hic(g) se(h)quens(gf) Dó(e)mi(f)num,(g.) (;)
nunc(g) ca(i)sti(j)tá(k)tis(klk) prǽ(j)mi(i)o(hig.) (,)
gau(g)det(d) in(g) cho(g)ro(ghg) vír(ge)gi(fg)num.(g.) 
6.(::) Pa(g)ter,(d) Na(g)tus(g) cum(ghg) Flá(ge)mi(fg)ne(g.) (,)
nos(h!iwji) per(h) Fran(g)cí(h)sci(gf) vúl(e)ne(f)ra(g.) (;)
lu(g)strent(i) di(j)ví(k)no(klk) lú(j)mi(i)ne,(hig.) (,)
æ(g)tér(d)na(g) dan(g)tes(ghg) mú(ge)ne(fg)ra.(g.) (::)
A(ghg)men.(fg..) (::)
