name:Magnae cohortis principem;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 406;
transcriber:Joerg Hudelmaier;
%%
(c4)MA(g)gnæ(d) co(g)hór(g)tis(ghg) prín(ge)ci(fg)pem(g.) (,)
I(h!iwji)gná(h)ti(g)um(h) laus(gf) cón(e)ci(f)nat,(g.) (;)
cla(g)rum(i) lo(j)qué(k)lis,(klk) á(j)cti(i)bus(hig.) (,)
du(g)cem(d) ci(g)én(g)tem(ghg) mí(ge)li(fg)tes.(g.) 
2.(::) Re(g)gi(d) su(g)pré(g)mo(ghg) cǽ(ge)li(fg)tum(g.) (,)
a(h!iwji)mó(h)re(g) vin(h)ctus(gf) ú(e)ni(f)co,(g.) (;)
e(g)ius(i) fo(j)vén(k)da(klk) gló(j)ri(i)a(hig.) (,)
nil(g) cén(d)su(g)it(g) iu(ghg)cún(ge)di(fg)us.(g.) 
3.(::) Hinc(g) se(d) su(g)ós(g)que(ghg) dé(ge)vo(fg)vet,(g.) (,)
ur(h!iwji)gén(h)tis(g) in(h)star(gf) ág(e)mi(f)nis,(g.) (;)
ut(g) iu(i)ra(j) Chri(k)sti(klk) vín(j)di(i)cet,(hig.) (,)
er(g)ró(d)ris(g) um(g)bras(ghg) dís(ge)si(fg)pet.(g.) 
4.(::) San(g)cto(d) mo(g)nén(g)te(ghg) Spí(ge)ri(fg)tu,(g.) (,)
cer(h!iwji)tam(h) sa(g)lú(h)tis(gf) sé(e)mi(f)tam(g.) (;)
scru(g)tá(i)tor(j) al(k)tus(klk) sǽ(j)cu(i)lis(hig.) (,)
do(g)ctór(d)que(g) pru(g)dens(ghg) dé(ge)no(fg)tat.(g.) 
5.(::) Su(g)is(d) a(g)lúm(g)nis(ghg) dís(ge)si(fg)ta(g.) (,)
mis(h!iwji)sis(h) in(g) or(h)bis(gf) lí(e)to(f)ra,(g.) (;)
Ec(g)clé(i)si(j)am(k) quot(klk) éx(j)pe(i)tit(hig.) (,)
fron(g)dé(d)re(g) læ(g)tam(ghg) gén(ge)ti(fg)bus!(g.) 
6.(::) Sit(g) Tri(d)ni(g)tá(g)ti(ghg) gló(ge)ri(fg)a,(g.) (,)
quæ(h!iwji) nos(h) det(g) hu(h)ius(gf) mí(e)li(f)tis(g.) (;)
e(g)xém(i)pla(j) for(k)tes(klk) pér(j)se(i)qui(hig.) (,)
in(g) Christ<i>i</i>(d) ho(g)nó(g)rem(ghg) pér(ge)pe(fg)tim.(g.) (::)
A(ghg)men.(fg..) (::)
