name:Legifer prudens;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 395;
transcriber:Joerg Hudelmaier;
%%
(c4)LE(ghg)gi(e)fer(f) pru(ed)dens,(de) ve(c)ne(e)rán(g)de(h) do(h.)ctor,(g.) (;)
qui(ghg) ni(e)tes(f) cel(ed)sis(de) mé(c)ri(e)tis(g) per(h) or(h.)bem,(g.) (:)
dé(ji)nu(h)o(j) com(ih)ple,(gf) Be(h)ne(j)dí(i)cte,(h) mun(g)dum(hih_1',)
lú(g_)mi(e)ne(f) Chri(g.)sti.(g.) 
2.(::) Fló(ghg)ru(e)it(f) per(ed) te(de) no(c)vus(e) at(g)que(h) mi(h.)ro(g.) (;)
gén(ghg)ti(e)um(f) ne(ed)xu(de) so(c)ci(e)á(g)tus(h) or(h.)do;(g.) (:)
iú(ji)ri(h)bus(j) sa(ih)cris(gf) tu(h)a(j) vox(i) su(h)bé(g)git(hih_1',)
dúl(g_)ci(e)ter(f) om(g.)nes.(g.) 
3.(::) Lí(ghg)be(e)ros(f) Ie(ed)su(de) pa(c)ri(e)tér(g)que(h) ser(h.)vos(g.) (;)
ré(ghg)gu(e)la(f) ma(ed)gna(de) sta(c)tu(e)íst<i>i</i>(g) a(h)lúm(h.)nos,(g.) (:)
quos(ji) a(h)mor(j) fo(ih)tus(gf) pré(h)ci(j)bus(i) re(h)vín(g)xit(hih_1',)
et(g_) la(e)bor(f) u(g.)nus.(g.) 
4.(::) Iam(ghg)que(e) fra(f)tér(ed)ne,(de) du(c)ce(e) te,(g) la(h)bó(h.)rent,(g.) (;)
mú(ghg)tu(e)o(f) cer(ed)tent(de) pó(c)pu(e)li(g) fa(h)vó(h.)re,(g.) (:)
gáu(ji)de(h)ant(j) pa(ih)cis(gf) re(h)fo(j)vé(i)re(h) sem(g)per(hih_1',)
do(g_)na(e) be(f)á(g.)tæ.(g.) 
5.(::) Clá(ghg)ri(e)tas(f) Pa(ed)tri(de) ge(c)ni(e)tǽ(g)que(h) Pro(h.)li,(g.) (;)
Flá(ghg)mi(e)ni(f) San(ed)cto(de) de(c)cus(e) at(g)que(h) cul(h.)tus,(g.) (:)
grá(ji)ti(h)a(j) quo(ih)rum(gf) ti(h)bi(j) tan(i)ta(h) lau(g)dis(hih_1',)
gló(g_)ri(e)a(f) lu(g.)cet.(g.) (::)
A(ghg)men.(fg..) (::)
