name:Mentibus laetis;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 366;
transcriber:Joerg Hudelmaier;
%%
(c4)MEn(ghg)ti(f)bus(g) læ(gh)tis(gf__) (,) tu(h)a(h) fe(h/iwjh)sta,(ih) Mar(g.)ce,(g.) (;)
at(j_)que(i) per(k)grá(ji)tis(i_j) (,) ce(h)le(g)brá(h)mus(i) om(h.)nes,(g.) (:)
ma(gh)gna(i) qui(h) Chri(ghg)sti(e_f) (,) tri(g)bu(h)ís(g)se(f) ple(ef)bi(d.) (,)
te(ghg) me(f)mo(g)rá(gh)mus.(g.) 
2.(::) Ma(ghg)tris(f) e(g)xém(gh)plis,(gf__) (,) vé(h)ne(h)rans(h/iwjh) a(ih)mó(g.)re(g.) (;)
fér(j_)vi(i)do(k) Pe(ji)trum,(i_j) (,) sé(h)que(g)ris(h) fi(i)dé(h.)lis,(g.) (:)
ver(gh)ba(i) de(h) Chri(ghg)sti(e_f) (,) lá(g)bi(h)is(g) ab(f) i(ef)pso(d.) (,)
hau(ghg)sta(f) re(g)cón(gh)dis.(g.) 
3.(::) Spí(ghg)rit<i>u</i>(f) ac(g)cén(gh)sus,(gf__) (,) mó(h)di(h)co(h/iwjh) li(ih)bél(g.)lo(g.) (;)
mi(j_)ra(i) tu(k) sum(ji)mi(i_j) (,) ré(h)se(g)ras(h) Ma(i)gí(h.)stri(g.) (:)
ge(gh)sta,(i) tu(h) nar(ghg)ras(e_f) (,) qui(g)bus(h) et(g) lo(f)qué(ef)lis(d.) (,)
ín(ghg)stru(f)at(g) or(gh)bem.(g.) 
4.(::) Ca(ghg)rus(f) et(g) Pau(gh)lo,(gf__) (,) stu(h)di(h)ó(h/iwjh)sus(ih) e(g.)ius(g.) (;)
cor(j_)dis(i) ar(k)dó(ji)res(i_j) (,) í(h)mi(g)tans,(h) la(i)bó(h.)ras,(g.) (:)
mul(gh)ta(i) pro(h) Ie(ghg)su(e_f) (,) pá(g)te(h)ris,(g) cru(f)ó(ef)rem(d.) (,)
fun(ghg)dis(f) a(g)mán(gh)ter.(g.) 
5.(::) Laus,(ghg) ho(f)nor(g) Chri(gh)sto,(gf__) (,) de(h)cus(h) at(h/iwjh)que(ih) vir(g.)tus,(g.) (;)
cu(j_)ius(i) et(k) te(ji)stes(i_j) (,) va(h)le(g)á(h)mus(i) es(h.)se,(g.) (:)
ac,(gh) tu(i)is(h) e(ghg)scis(e_f) (,) re(g)cre(h)át<i>i</i>,(g) in(f) æ(ef)vum(d.) (,)
cér(ghg)ne(f)re(g) vul(gh)tum.(g.) (::)
A(ghg)men.(fg..) (::)
