name:Philippe summae;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 372;
transcriber:Joerg Hudelmaier;
%%
(c4)PHi(e)líp(e)pe,(ed) summ<i>æ</i>(g) ho(gh)nó(j)ri(j)bus(ih__) (,)
vo(i)ca(j)ti(i)ó(h)nis(g) é(h!iwji)ni(hg)tens,(g.) (;)
cum(gh) ci(j)ve(i) Pe(h)tro(g) prín(i)ci(g)pe(hg__) (,)
qua(hi) men(g)te(h) Chri(gf)stum(d) dí(f!gwhg)li(fe)gis!(e.) 
2.(::) At(e) ips<i>e</i>(e) a(ed)mó(g)ris(gh) ín(j)ti(j)ma(ih__) (,)
ti(i)bi(j) re(i)pén(h)dit(g) pí(h!iwji)gno(hg)ra,(g.) (;)
ti(gh)bí(j)que(i) Pa(h)tris(g) dís(i)se(g)rit(hg__) (,)
su(hi)ǽ(g)que(h) vi(gf)tæ(d) dóg(f!gwhg)ma(fe)ta.(e.) 
3.(::) Nec(e) te(e) mi(ed)nus(g) com(gh)plé(j)cti(j)tur,(ih__) (,)
Ia(i)có(j)be,(i) Chri(h)sti(g) cá(h!iwji)ri(hg)tas,(g.) (;)
qui(gh) fra(j)ter(i) e(h)ius(g) dí(i)ce(g)ris(hg__) (,)
sed(hi) et(g) co(h)lúmn<i>a</i>(gf) Ec(d)clé(f!gwhg)si(fe)æ.(e.) 
4.(::) Al(e)mæ(e) Si(ed)on(g) qui(gh) prǽ(j)si(j)des(ih__) (,)
pri(i)mus(j) gre(i)gi(h) cla(g)rís(h!iwji)si(hg)mo,(g.) (;)
nos(gh) us(j)que(i) scrip(h)tis(g) pró(i)vi(g)dis(hg__) (,)
ver(hi)bum(g) sa(h)lú(gf)tis(d) é(f!gwhg)do(fe)ces.(e.) 
5.(::) O(e) vos,(e) be(ed)á(g)ti,(gh) nó(j)bi(j)li(ih__) (,)
Ie(i)sum(j) pro(i)fés(h)si(g) sán(h!iwji)gui(hg)ne,(g.) (;)
spe(gh) nos(j) fi(i)dé(h)que(g) cúr(i)re(g)re(hg__) (,)
dat<i>e</i>(hi) in(g) su(h)pér(gf)nam(d) pá(f!gwhg)tri(fe)am,(e.) 
6.(::) Ut,(e) quan(e)do(ed) man(g)si(gh)ó(j)ni(j)bus(ih__) (,)
iam(i) Pa(j)tris(i) im(h)mo(g)rá(h!iwji)bi(hg)mur,(g.) (;)
si(gh)mul(j) ca(i)ná(h)mus(g) pér(i)pe(g)tim(hg__) (,)
in(hi) Tri(g)ni(h)tá(gf)tis(d) gló(f!gwhg)ri(fe)am.(e.) (::)
A(efe)men.(de..) (::)
