name:Nocti succedit lucifer;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 401;
transcriber:Joerg Hudelmaier;
%%
(c4)NO(ed)cti(g) suc(hj)cé(ji)dit(hg) lú(h)ci(hi)fer,(i.) (,)
quem(i) mox(ijwk) au(j)ró(ji)ra(hg) sé(hiwji)qui(hg)tur,(g.) (;)
so(g)lis(ghWiHG) or(h)tum(gf) præ(efg)nún(f)ti(e)ans(d.) (,)
mun(hiwj)dum(h) lu(g)strán(fgh)tis(g) lú(fe)mi(de)ne.(e.) 
2.(::) Chri(ed)stus(g) sol(hj) est(ji) iu(hg)stí(h)ti(hi)æ,(i.) (,)
au(i)ró(ijwk)ra(j) Ma(ji)ter(hg) grá(hiwji)ti(hg)æ,(g.) (;)
quam,(g) An(ghWiHG)na,(h) præ(gf)is(efg) rú(f)ti(e)lans(d.) (,)
le(hiwj)gis(h) pro(g)pél(fgh)lens(g) té(fe)ne(de)bras.(e.) 
3.(::) An(ed)na,(g) ra(hj)dix(ji) u(hg)bér(h)ri(hi)ma,(i.) (,)
ar(i)bor(ijwk) tu(j) sa(ji)lu(hg)tí(hiwji)fe(hg)ra,(g.) (;)
vir(g)gam(ghWiHG) pro(h)dú(gf)cens(efg) fló(f)ri(e)dam(d.) (,)
quæ(hiwj) Chri(h)stum(g) no(fgh)bis(g) át(fe)tu(de)lit.(e.) 
4.(::) O(ed) ma(g)tris(hj) Chri(ji)sti(hg) gé(h)ne(hi)trix(i.) (,)
tu(i)que(ijwk) pa(j)rens(ji) san(hg)ctís(hiwji)si(hg)me,(g.) (;)
na(g)tæ(ghWiHG) fa(h)vén(gf)te(efg) mé(f)ri(e)to,(d.) (,)
no(hiwj)bis(h) ro(g)gá(fgh)te(g) vé(fe)ni(de)am.(e.) 
5.(::) Ie(ed)su,(g) ti(hj)bi(ji) sit(hg) gló(h)ri(hi)a,(i.) (,)
qui(i) na(ijwk)tus(j) es(ji) de(hg) Vír(hiwji)gi(hg)ne,(g.) (;)
cum(g) Pa(ghWiHG) tr<i>e</i>() et(h) al(gf)mo(efg) Spí(f)ri(e)tu,(d.) (,)
in(hiwj) sem(h)pi(g)tér(fgh)na(g) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)
