name:Qui lacrimatus;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 333;
transcriber:Joerg Hudelmaier;
%%
(c4)QUI(g) la(g)cri(f)má(e)tus(f) Lá(hg)za(fg)rum(g.) (,)
ge(gh)mén(i) s()que(j) cum(h) so(i)ró(g)ri(fg)bus,(g.) (;)
i(j)psum(h) fe(i)cí(g)sti(hg) prǽ(f)po(gh)tens(h.) (,)
il(hg)lá(e)rum(f) red(h)di(ih) stú(g)di(fg)is:(g.) 
2(::) Qui(g) pe(g)ti(f)ví(e)sti(f) són(hg)ti(fg)bus(g.) (,)
be(gh)ní(i)gnus(j) in(h)dul(i)gén(g)ti(fg)am,(g.) (;)
ac(j) ver(h)ba(i) mi(g)se(hg)rán(f)ti(gh)a(h.) (,)
di(hg)xí(e)sti(f) poe(h)næ(ih) só(g)ci(fg)o:(g.) 
3(::) Qui,(g) mó(g)ri(f)ens,(e) di(f)scí(hg)pu(fg)lo(g.) (,)
ma(gh)trem(i) do(j)ná(h)sti(i) Vír(g)gi(fg)nem,(g.) (;)
tu(j)ó(h)rum(i) quæ(g) fi(hg)dé(f)li(gh)um(h.) (,)
a(hg)gón<i>i</i>(e) ad(f)és(h)set(ih) úl(g)ti(fg)mo:(g.) 
4(::) Da(g) no(g)bis,(f) Chri(e)ste(f) Dó(hg)mi(fg)ne,(g.) (,)
tu(gh)o(i) re(j)dém(h)ptis(i) sán(g)gui(fg)ne,(g.) (;)
du(j)ræ(h) mor(i)tis(g) tri(hg)stí(f)ti(gh)am(h.) (,)
in(hg) vi(e)tæ(f) ver(h)ti(ih) gáu(g)di(fg)um.(g.) 
5(::) Tu(g)ós(g)que(f) vo(e)ca(f) fá(hg)mu(fg)los,(g.) (,)
ex(gh) hoc(i) pro(j)fé(h)ctos(i) sǽ(g)cu(fg)lo,(g.) (;)
ut(j) u(h)bi(i) mors(g) iam(hg) dé(f)e(gh)rit(h.) (,)
te(hg) vi(e)tæ(f) ca(h)nant(ih) prín(g)ci(fg)pem.(g.) (::)
A(ghg)men.(fg..) (::)
