name:Ecce sacerdos;
office-part:Graduale;
mode:5;
transcriber:Matthias Bry;
%%
(c4) EC(ffg|vipe)ce(f.|ta) <sp>*</sp>
sa(f|ta)cér(f|ta)dos(gh~|pe~)
ma(h_f|cl-|gvFED.|visut3|g_[oh:h]e|cl-|fg|pe>1)gnus,(f.|ta) (;)
qui(f|ta) in(f|ta)
di(f|pe)é(hf|cllsc2|gh!jj|bv-hhpp2|kjk|pohj)bus(jij|po) 
su(ixh_g|////cl-|h!jjvHF.1|vi-tgS3hk|ivHG|cilsc2|hf|cl)is(f.|ta) (:)
plá(ixf/hhi|//////sappu1)cu(gjj|pe-```vi-)it(j.h!iw!jvIG|cl-qisut2|hw!ivHG|ql-su2)
De(fv.|vi-|ff|ds-hj)o.(f_c|cl-) (,) 
(fg!hvGF.|ciS1pp2|e!g'h//|sa-|fhg|to-1|hggf.0|//vipr) (z0::c3) 
<sp>V/</sp>. Non(d|ta) est(d|ta)
in(fe~|cl~)vén(eh|pe)tus(h.|vi) (,)
sí(h|vi)mi(h|vi)lis(h|vi)
il(h|vi)li,(ih|cl|he.|cl|h_[oh:h]i_[oh:h]h_[oh:h]|toShh|ih|cl|he.|cl) (,)
(hi!kv//lvKI|````ciShkppt3|jvHF.1|ciShh) (,)
(h_g|cl-|ijh___ |toShh|jvIH|ciS|jvIH//|ciS|hvGF.|ciS) (:)
qui(hh|bv-) con(h|vi)ser(h|vi)vá(ih|cl|ij_h|toS3hh| ih|cl|ij_ij//|tr-1|hi/jij|popp2)ret(jh|cl|jki|to-1hh|hh|ds-|fgf.|to) (;)
<sp>*</sp> le(f|vi>)gem(d|ta) Ex(ef|pe)cél(fhGF|ciSppt1|hhh|ts)si.(hhf.|pr) (,) (gxg_[oh:h]f|////cl-|gvED.|ciS|fgED.fehv.hhhff//dfe/feed.0) (::)