name:Qui vivis ante;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 328;
transcriber:Joerg Hudelmaier;
%%
(f3)QUI(e) vi(f)vis(gh) an(g)te(fe) sǽ(f)cu(g)la(f_) (,)
vi(f)tǽ(g)que(h) fons(ih) es(g) ú(fgwh)ni(hg)cus,(g.) (;)
nos,(g) De(i)us,(ij) mort<i>i</i>(ji) ob(hg)nó(fgwh)xi(hg)os(g_') (,)
cul(e)pǽ(f)que(gh) re(g)os(fe) á(fg)spi(gf)ce.(f.) 
2.(::) Pec(e)cán(f)ti,(gh) Pa(g)ter,(fe) hó(f)mi(g)ni(f_) (,)
poe(f)nam(g) san(h)xíst<i>i</i>(ih) in(g)té(fgwh)ri(hg)tum,(g.) (;)
ut,(g) pul(i)vis(ij) da(ji)tus(hg) púl(fgwh)ve(hg)ri,(g_') (,)
se(e) súb(f)de(gh)ret(g) pi(fe)á(fg)cu(gf)lum.(f.) 
3.(::) Vi(e)tá(f)le(gh) sed(g) spi(fe)rá(f)cu(g)lum(f_) (,)
quod(f) in(g)di(h)dí(ih)sti(g) pró(fgwh)vi(hg)dus,(g.) (;)
æ(g)ter(i)ni(ij)tá(ji)tis(hg) pér(fgwh)ma(hg)net(g_') (,)
ger(e)men(f) im(gh)mar(g)ce(fe)scí(fg)bi(gf)le.(f.) 
4.(::) Hæc(e) spes,(f) hoc(gh) est(g) so(fe)lá(f)ci(g)um:(f_) (,)
re(f)vi(g)re(h)scé(ih)mus,(g) Dó(fgwh)mi(hg)ne,(g.) (;)
pri(g)mús(i)que(ij) re(ji)sur(hg)gén(fgwh)ti(hg)um(g_') (,)
ad(e) te(f) nos(gh) Chri(g)stus(fe) rá(fg)pi(gf)et.(f.) 
5.(::) Hoc(e) vi(f)tæ(gh) re(g)gno(fe) pér(f)fru(g)i(f_) (,)
da(f) fra(g)tres(h) in(ih) te(g) mór(fgwh)tu(hg)os,(g.) (;)
quos(g) Chri(i)sti(ij) fi(ji)des(hg) ím(fgwh)bu(hg)it,(g_') (,)
quos(e) al(f)mus(gh) un(g)xit(fe) Spí(fg)ri(gf)tus.(f.) 
6.(::) Hoc(e) re(f)gnum(gh) no(g)bis(fe) pró(f)pe(g)ra(f_) (,)
e(f) ter(g)ris(h) cum(ih) ces(g)sé(fgwh)ri(hg)mus,(g.) (;)
ut(g) con(i)ci(ij)ná(ji)mus(hg) óm(fgwh)ni(hg)um(g_') (,)
te(e) fi(f)nem,(gh) te(g) prin(fe)cí(fg)pi(gf)um.(f.) (::)
A(fgf)men.(ef..) (::)
