name:Rector potens (soll.);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 187;
transcriber:Joerg Hudelmaier;
%%
(c3)RE(e)ctor(e) pot(fg)ens,(g) ve(fe)rax(f!gwhg) De(fe)us,(e.) (;)
qui(e) tém(g)pe(h)ras(i) re(iji)rum(g) vi(hi)ces,(i.) (:)
splen(g)dó(i)re(ij) ma(j)ne(i) ín(hg)stru(fe)is(f!gwhg.) (;)
et(e) í(fh)gni(h)bus(hg) me(fe)rí(f!gwhg)di(fe)em,(e.) 
2.(::) Ex(e)stín(e)gue(fg) flam(g)mas(fe) lí(f!gwhg)ti(fe)um,(e.) (;)
au(e)fer(g) ca(h)ló(i)rem(iji) nó(g)xi(hi)um,(i.) (:)
con(g)fer(i) sa(ij)lú(j)tem(i) cór(hg)po(fe)rum(f!gwhg.) (;)
ve(e)rám(fh)que(h) pa(hg)cem(fe) cór(f!gwhg)di(fe)um.(e.) 
3.(::) Præ(e)sta,(e) Pa(fg)ter(g) pi(fe)ís(f!gwhg)si(fe)me,(e.) (;)
Pa(e)trí(g)que(h) com(i)par(iji) U(g)ni(hi)ce,(i.) (:)
cum(g) Spí(i)ri(ij)tu(j) Pa(i)rá(hg)cli(fe)to(f!gwhg.) (;)
re(e)gnans(fh) per(h) om(hg)ne(fe) sǽ(f!gwhg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)
