name:Rector potens (Adv.);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 8;
transcriber:Joerg Hudelmaier;
%%
(c4)RE(f)ctor(e) po(d)tens,(e) ve(dc)rax(de) De(e)us,(e'_) (,)
qui(g) tém(ghwih)pe(gf)ras(g) re(ghg)rum(fe) vi(de)ces,(e.) (;)
splen(f)dó(e)re(d) ma(e)ne(dc) ín(dewf)stru(d)is(d'_) (,)
et(d) í(f)gni(e)bus(g) me(ghg)rí(fe)di(de)em,(e.) 
2.(::) Ex(f)stín(e)gue(d) flam(e)mas(dc) lí(de)ti(e)um,(e'_) (,)
au(g)fer(ghwih) ca(gf)ló(g)rem(ghg) nó(fe)xi(de)um,(e.) (;)
con(f)fer(e) sa(d)lú(e)tem(dc) cór(dewf)po(d)rum(d'_) (,)
ve(d)rám(f)que(e) pa(g)cem(ghg) cór(fe)di(de)um.(e.) 
3.(::) Præ(f)sta,(e) Pa(d)ter(e) pi(dc)ís(de)si(e)me,(e'_) (,)
Pa(g)trí(ghwih)que(gf) com(g)par(ghg) U(fe)ni(de)ce,(e.) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(dewf)cli(d)to(d'_) (,)
re(d)gnans(f) per(e) om(g)ne(ghg) sǽ(fe)cu(de)lum.(e.) (::)
A(efe)men.(de..) (::)
