name:Stabat mater 1;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 434;
transcriber:Joerg Hudelmaier;
%%
(f3)STa(f)bat(e) ma(f)ter(fg) do(i)lo(h)ró(g)sa(f.) (;)
iux(h)ta(g) cru(f)cem(fe) la(f)cri(g)mó(f)sa,(e.) (;)
dum(g) pen(h)dé(g)bat(f) Fí(e)li(f)us.(f.) 
2.(::) Cu(f)ius(e) á(f)ni(fg)mam(i) ge(h)mén(g)tem,(f.) (;)
con(h)tri(g)stá(f)tam(fe) et(f) do(g)lén(f)tem(e.) (;)
per(g)trans(h)í(g)vit(f) glá(e)di(f)us.(f.) 
3.(::) O(f) quam(e) tri(f)stis(fg) et(i) af(h)flí(g)cta(f.) (;)
fu(h)it(g) il(f)la(fe) be(f)ne(g)dí(f)cta(e.) (;)
ma(g)ter(h) U(g)ni(f)gé(e)ni(f)ti!(f.) 
4.(::) Quæ(f) mæ(e)ré(f)bat(fg) et(i) do(h)lé(g)bat(f.) (;)
pi(h)a(g) ma(f)ter,(fe) cum(f) vi(g)dé(f)bat(e.) (;)
Na(g)ti(h) poe(g)nas(f) ín(e)cli(f)ti.(f.) 
5.(::) Quis(f) est(e) ho(f)mo(fg) qui(i) non(h) fle(g)ret,(f.) (;)
ma(h)trem(g) Chri(f)sti(fe) si(f) vi(g)dé(f)ret(e.) (;)
in(g) tan(h)to(g) sup(f)plí(e)ci(f)o?(f.) 
6.(::) Quis(f) non(e) pos(f)set(fg) con(i)tri(h)stá(g)ri,(f.) (;)
pi(h)am(g) ma(f)trem(fe) con(f)tem(g)plá(f)ri(e.) (;)
do(g)lén(h)tem(g) cum(f) Fí(e)li(f)o?(f.) 
7.(::) Pro(f) pec(e)cá(f)tis(fg) su(i)æ(h) gen(g)tis(f.) (;)
vi(h)dit(g) Ie(f)sum(fe) in(f) tor(g)mén(f)tis(e.) (;)
et(g) fla(h)gél(g)lis(f) súb(e)di(f)tum.(f.) 
8.(::) Vi(f)dit(e) su(f)um(fg) dul(i)cem(h) Na(g)tum(f.) (;)
mo(h)ri(g)én(f)tem(fe) de(f)so(g)lá(f)tum,(e.) (;)
cum(g) e(h)mí(g)sit(f) spí(e)ri(f)tum.(f.) 
9.(::) Chri(f)ste,(e) cum(f) sit(fg) hinc(i) ex(h)í(g)re,(f.) (;)
da(h) per(g) ma(f)trem(fe) me(f) ve(g)ní(f)re(e.) (;)
ad(g) pal(h)mam(g) vi(f)ctó(e)ri(f)æ.(f.) (::)
A(fgf)men.(ef..) (::)
