name:Rerum Deus tenax (Adv.);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 8;
transcriber:Joerg Hudelmaier;
%%
(c4)RE(f)rum,(e) De(d)us,(e) te(dc)nax(de) vi(e)gor,(e'_) (,)
im(g)mó(ghwih)tus(gf) in(g) te(ghg) pér(fe)ma(de)nens,(e.) (;)
lu(f)cis(e) di(d)úr(e)næ(dc) tém(dewf)po(d)ra(d'_) (,)
suc(d)cés(f)si(e)bus(g) de(ghg)tér(fe)mi(de)nans,(e.) 
2.(::) Lar(f)gí(e)re(d) cla(e)rum(dc) vé(de)spe(e)re,(e'_) (,)
quo(g) vi(ghwih)ta(gf) num(g)quam(ghg) dé(fe)ci(de)dat,(e.) (;)
sed(f) prǽ(e)mi(d)um(e) mor(dc)tis(dewf) sa(d)cræ(d'_) (,)
pe(d)rén(f)nis(e) in(g)stet(ghg) gló(fe)ri(de)a.(e.) 
3.(::) Præ(f)sta,(e) Pa(d)ter(e) pi(dc)ís(de)si(e)me,(e'_) (,)
Pa(g)trí(ghwih)que(gf) com(g)par(ghg) U(fe)ni(de)ce,(e.) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(dewf)cli(d)to(d'_) (,)
re(d)gnans(f) per(e) om(g)ne(ghg) sǽ(fe)cu(de)lum.(e.) (::)
A(efe)men.(de..) (::)
