name:Deus, qui potestáte;
office-part:Varia;
transcriber:fr.peter;
%%
(c3)De(f)us,(h) qui(h) po(h)te(h)stá(h)te(h) vir(h)tú(h)tis(h) tu(h)æ(h) de(h) ní(h)hi(h)lo(h) cun(h)cta(g) fe(f)cí(g)sti,(g;)
qui,(f) di(h)spó(h)si(h)tis(h) u(h)ni(h)ver(h)si(h)tá(h)tis(h) e(h)xór(h)di(h)is(h,)
et(h) hó(h)mi(h)ne(h) ad(h) i(h)má(h)gi(h)nem(h) tu(h)am(h) fa(h)cto,(h,)
in(h)se(h)pa(h)rá(h)bi(h)le(h) vi(h)ro(h) mu(h)lí(h)e(h)ris(h) ad(h)iu(h)tó(h)ri(h)um(h) con(g)di(f)dí(g)sti,(g;)
ut(f) iam(h) non(h) du(h)o(h) es(h)sent,(h,) sed(h) u(g)na(f) ca(g)ro,(g;)
do(f)cens(g) quod(g) u(g)num(g) pla(g)cu(g)ís(g)set(g) in(g)stí(h)tu(g)i(g,) num(g)quam(g) li(g)cé(g)re(e) dis(f)iún(g)gi;(f:Z)

De(f)us,(h) qui(h) tam(h) ex(h)cel(h)lén(h)ti(h) my(h)sté(h)ri(h)o(h,)
con(h)iu(h)gá(h)lem(h) có(h)pu(h)lam(h) con(g)se(f)crá(g)sti,(g;)
ut(f) Chri(g)sti(g) et(g) Ec(g)clé(g)si(g)æ(g) sa(g)cra(g)mén(h)tum(g,)
præ(g)si(g)gná(g)res(g) in(g) fœ(g)de(g)re(g) nup(e)ti(f)á(g)rum;(f:Z)

De(f)us,(h) per(h) quem(h) mú(h)li(h)er(h) iún(h)gi(g)tur(f) vi(g)ro,(g;)
et(f) so(h)cí(h)e(h)tas,(h) prin(h)ci(h)pá(h)li(h)ter(h) or(h)di(h)ná(h)ta,(h,)
e(h)a(h) be(h)ne(h)di(h)cti(h)ó(h)ne(g) do(f)ná(g)tur,(g;)
quæ(f) so(g)la(g) nec(g) per(g) o(g)ri(g)gi(g)ná(g)lis(g) pec(g)cá(g)ti(g) pœ(h)nam(g,)
nec(g) per(g) di(g)lú(g)vi(g)i(g) est(g) a(g)blá(g)ta(e) sen(f)tén(g)ti(f)am.(f:Z)

Ré(f)spi(h)ce(h) pro(h)pí(h)ti(h)us(h) su(h)per(h) hos(h) fá(h)mu(g)los(f) tu(g)os,(g;)
qui,(f) ma(g)ri(g)tá(g)li(g) iun(g)cti(g) con(g)sór(h)ti(g)o,(g,)
tu(g)a(g) se(g) éx(g)pe(g)tunt(g) be(g)ne(g)di(g)cti(g)ó(g)ne(e) mu(f)ní(g)ri:(f:)
e(f)mít(h)te(h) su(h)per(h) e(h)os(h) Spí(h)ri(h)tus(h) San(g)cti(f) grá(g)ti(g)am(g;)
ut,(f) ca(g)ri(g)tá(g)te(g) tu(g)a(g) in(g) cór(g)di(g)bus(g) e(g)ó(g)rum(g) dif(g)fú(h)sa,(g,)
in(g) con(g)iu(g)gá(g)li(g) fœ(g)de(g)re(g) fi(g)dé(g)les(e) per(f)má(g)ne(f)ant.(f:Z)

Sit(f) in(h) fá(h)mu(h)la(h) tu(h)a(h) N.() grá(h)ti(h)a(h) di(h)le(h)cti(h)ó(h)nis(g) et(f) pa(g)cis,(g;)
i(f)mi(h)ta(h)tríx(h)que(h) san(h)ctá(h)rum(h) re(h)má(h)ne(h)at(h) fe(g)mi(f)ná(g)rum,(g;)
qua(g)rum(g) in(g) Scrip(g)tú(h)ris(g) lau(g)des(g) præ(e)di(f)cán(g)tur.(f:Z)

Con(f)fí(h)dat(h) in(h) e(h)a(h) cor(h) vi(g)ri(f) su(g)i,(g;)
qui,(f) pa(h)rem(h) só(h)ci(h)am(h) et(h) grá(h)ti(h)æ(h) vi(h)tæ(h) co(h)he(h)ré(h)dem(h) a(h)gnó(h)scens,(h,)
e(h)am(h) ho(h)nó(h)re(h) dé(h)bi(h)to(h) pro(g)se(f)quá(g)tur(g;)
e(f)ó(g)que(g) dí(g)li(g)gat(g) sem(g)per(g) a(g)mó(h)re,(g,)
quo(g) Chri(g)stus(g) su(g)am(g) di(g)lé(g)xit(e) Ec(f)clé(g)si(f)am.(f:Z)

Et(f) nunc(h) te,(h) Dó(h)mi(h)ne,(h) de(g)pre(f)cá(g)mur,(g;)
ut(f) hi(h) fá(h)mu(h)li(h) tu(h)i(h,) ne(h)xi(h) fí(h)de(h)i(h) man(h)da(h)tís(h)que(g) per(f)má(g)ne(g)ant,(g;)
et,(f) u(g)ni(g) tho(g)ro(g) iun(h)cti,(g,)
mo(g)rum(g) sint(g) in(g)te(g)gri(g)tá(g)te(e) con(f)spí(g)cu(f)i;(f:)
E(f)van(h)gé(h)li(h)i(h) ró(h)bo(h)re(h) com(g)mu(f)ní(g)ti,(g;)
bo(f)num(g) Chri(g)sti(g) te(g)sti(g)mó(h)ni(g)um(g,)
óm(g)ni(g)bus(g) ma(e)ni(f)fé(g)stent(f:)
in(f) só(h)bo(h)le(h) sint(g) fe(f)cún(g)di,(g;)
sint(f) pa(h)rén(h)tes(h) vir(h)tú(h)ti(h)bus(h) com(g)pro(f)bá(g)ti;(g;)
ví(f)de(h)ant(h) am(h)bo(h) fí(h)li(h)os(h) fi(h)li(h)ó(h)rum(g) su(f)ó(g)rum(g;)
et,(f) op(h)tá(h)tam(h) de(h)mum(h) se(h)ne(h)ctú(h)tem(g) a(f)dép(g)ti,(g;)
ad(f) be(g)a(g)tó(g)rum(g) vi(h)tam(g,)
et(g) ad(g) cæ(g)lé(g)sti(g)a(g) re(g)gna(e) per(f)vé(g)ni(f)ant.(f:)
Per(e) Chri(f)stum(f) Dó(f)mi(e)num(f) no(fe)strum.(e::) <sp>R/</sp>. A(e)men.(ef::)