name:Nunc sancte (Adv);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 7;
transcriber:Joerg Hudelmaier;
%%
(c4)NUnc,(f) San(e)cte,(d) no(e)bis,(dc) Spí(de)ri(e)tus,(e'_) (,)
u(g)num(ghwih) Pa(gf)tri(g) cum(ghg) Fí(fe)li(de)o,(e.) (;)
di(f)gná(e)re(d) prom(e)ptus(dc) ín(dewf)ge(d)ri(d'_) (,)
no(d)stro(f) re(e)fú(g)sus(ghg) pé(fe)cto(de)ri.(e.) 
2.(::) Os,(f) lin(e)gua,(d) mens,(e) sen(dc)sus,(de) vi(e)gor(e'_) (,)
con(g)fes(ghwih)si(gf)ó(g)nem(ghg) pér(fe)so(de)nent,(e.) (;)
flam(f)mé(e)scat(d) i(e)gne(dc) cá(dewf)ri(d)tas,(d'_) (,)
ac(d)cén(f)dat(e) ar(g)dor(ghg) pró(fe)xi(de)mos.(e.) 
3.(::) Per(f) te(e) sci(d)á(e)mus(dc) da(de) Pa(e)trem,(e'_) (,)
no(g)scá(ghwih)mus(gf) at(g)que(ghg) Fí(fe)li(de)um,(e.) (;)
te(f) u(e)tri(d)ús(e)que(dc) Spí(dewf)ri(d)tum(d'_) (,)
cre(d)dá(f)mus(e) om(g)ni(ghg) tém(fe)po(de)re.(e.) (::)
A(efe)men.(de..) (::)
