name:Te gratulantes;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 405;
transcriber:Joerg Hudelmaier;
%%
(c4)TE(g) gra(hi)tu(j)lán(ih)tes(g) pán(h)gi(f)mus,(g'_) (,)
Mar(i)tha,(k) be(j)á(i)ta(k) mú(ji)li(h)er,(g.) (;)
quæ(g) me(h)ru(f)í(g)sti(e) sǽ(fe)pi(d)us(c'_) (,)
Chri(g)stum(hi) do(j)mi(ih) re(g)cí(h)pe(f)re.(g.) 
2.(::) Tan(g)tum(hi) li(j)bén(ih)ter(g) hó(h)spi(f)tem(g'_) (,)
cu(i)ris(k) or(j)ná(i)bas(k) sé(ji)du(h)lis,(g.) (;)
in(g) plú(h)ri(f)ma(g) sol(e)lí(fe)ci(d)ta(c'_) (,)
a(g)mó(hi)ris(j) dul(ih)ci(g) stí(h)mu(f)lo.(g.) 
3.(::) Pa(g)scis(hi) dum(j) læ(ih)ta(g) Dó(h)mi(f)num,(g'_) (,)
so(i)ror(k) ac(j) fra(i)ter(k) á(ji)vi(h)de(g.) (;)
pos(g)sunt(h) ab(f) il(g)lo(e) grá(fe)ti(d)æ(c'_) (,)
vi(g)tǽ(hi)que(j) ci(ih)bum(g) sú(h)me(f)re.(g.) 
4.(::) Cap(g)tú(hi)ro(j) mor(ih)tis(g) trá(h)mi(f)tem(g'_) (,)
dan(i)te(k) so(j)rór<i>e</i>(i) a(k)ró(ji)ma(h)ta,(g.) (;)
ex(g)tré(h)mi(f) tu(g) ser(e)ví(fe)ti(d)i(c'_) (,)
vi(g)gil(hi) do(j)ná(ih)sti(g) mú(h)ne(f)ra.(g.) 
5.(::) Ma(g)gí(hi)stri(j) fe(ih)lix(g) hó(h)spi(f)ta,(g'_) (,)
cor(i)da(k) fac(j) no(i)stra(k) fér(ji)ve(h)ant,(g.) (;)
ut(g) il(h)li(f) gra(g)tæ(e) iú(fe)gi(d)ter(c'_) (,)
sint(g) se(hi)des(j) a(ih)mi(g)cí(h)ti(f)æ.(g.) 
6.(::) Sit(g) Tri(hi)ni(j)tá(ih)ti(g) gló(h)ri(f)a,(g'_) (,)
quæ(i) nos(k) in(j) do(i)mum(k) cǽ(ji)li(h)cam(g.) (;)
ad(g)mít(h)ti(f) tan(g)dem(e) trí(fe)bu(d)at(c'_) (,)
te(g)cúm(hi)que(j) lau(ih)des(g) cá(h)ne(f)re.(g.) (::)
A(ghg)men.(fg..) (::)
