name:Sanctorum meritis 2;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 279;
transcriber:Joerg Hudelmaier;
%%
(c4)SAn(d)ctó(e)rum(f) mé(g)ri(h)tis(h_') (,) ín(h)cli(g)ta(e) gáu(f)di(gf)a(e.) (;)
pan(d)gá(e)mus,(f) só(g)ci(h)i,(h_') (,) gé(g)sta(e)que(f) fór(g)ti(h)a;(h.) (:)
nam(h) gli(hi)scit(ih) á(g)ni(h)mus(h'_) (,) pró(h)me(g)re(e) cán(f)ti(ed)bus(d.) (;)
vi(g)ctó(f)rum(g) ge(e)nus(fe) óp(d)ti(e)mum.(e.) 
2.(::) Hi(d) sunt(e) quos(f) ré(g)ti(h)nens(h_') (,) mun(h)dus(g) in(e)hór(f)ru(gf)it,(e.) (;)
i(d)psum(e) nam(f) sté(g)ri(h)li(h_') (,) flo(g)re(e) per(f)á(g)ri(h)dum(h.) (:)
spre(h)vé(hi)re(ih) pé(g)ni(h)tus(h'_) (,) te(h)que(g) se(e)cú(f)ti(ed) sunt,(d.) (;)
rex,(g) Chri(f)ste,(g) bo(e)ne(fe) cǽ(d)li(e)tum.(e.) 
3.(::) Hi(d) pro(e) te(f) fú(g)ri(h)as(h_') (,) sǽ(h)va(g)que(e) sú(f)sti(gf)nent;(e.) (;)
non(d) mur(e)mur(f) ré(g)so(h)nat,(h_') (,) non(g) que(e)ri(f)mó(g)ni(h)a,(h.) (:)
sed(h) cor(hi)de(ih) tá(g)ci(h)to(h'_) (,) mens(h) be(g)ne(e) cón(f)sci(ed)a(d.) (;)
con(g)sér(f)vat(g) pa(e)ti(fe)én(d)ti(e)am.(e.) 
4.(::) Quæ(d) vox,(e) quæ(f) pó(g)te(h)rit(h_') (,) lin(h)gua(g) re(e)té(f)xe(gf)re(e.) (;)
quæ(d) tu(e) mar(f)tý(g)ri(h)bus(h_') (,) mú(g)ne(e)ra(f) prǽ(g)pa(h)ras?(h.) (:)
Ru(h)bri(hi) nam(ih) flú(g)i(h)do(h'_) (,) sán(h)gui(g)ne(e) láu(f)re(ed)is(d.) (;)
di(g)tán(f)tur(g) be(e)ne(fe) fúl(d)gi(e)dis.(e.) 
5.(::) Te,(d) tri(e)na(f) Dé(g)i(h)tas(h_') (,) ú(h)na(g)que,(e) pó(f)sci(gf)mus,(e.) (;)
ut(d) cul(e)pas(f) á(g)blu(h)as,(h_') (,) nó(g)xi(e)a(f) súb(g)tra(h)has,(h.) (:)
des(h) pa(hi)cem(ih) fá(g)mu(h)lis,(h'_) (,) nos(h) quo(g)que(e) gló(f)ri(ed)am(d.) (;)
per(g) cun(f)cta(g) ti(e)bi(fe) sǽ(d)cu(e)la.(e.) (::)
A(efe)men.(de..) (::)
