name:Nunc Sancte (in Memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 192;
transcriber:Joerg Hudelmaier;
%%
(c4)NUnc,(g) San(g)cte,(h) no(g)bis,(f) Spí(g)ri(h)tus,(g_h) (,)
u(j)num(j) Pa(j)tri(jk) cum(ji) Fí(h)li(i)o,(iji.) (;)
di(h)gná(i)re(j) prom(h)ptus(g) ín(h)ge(g)ri(fef_) (,)
no(d)stro(e) re(f)fú(g)sus(f) pé(h)cto(g)ri.(g.) 
2.(::) Os,(g) lin(g)gua,(h) mens,(g) sen(f)sus,(g) vi(h)gor(g_h) (,)
con(j)fes(j)si(j)ó(jk)nem(ji) pér(h)so(i)nent,(iji.) (;)
flam(h)mé(i)scat(j) i(h)gne(g) cá(h)ri(g)tas,(fef_) (,)
ac(d)cén(e)dat(f) ar(g)dor(f) pró(h)xi(g)mos.(g.) 
3.(::) Per(g) te(g) sci(h)á(g)mus(f) da(g) Pa(h)trem,(g_h) (,)
no(j)scá(j)mus(j) at(jk)que(ji) Fí(h)li(i)um,(iji.) (;)
te(h) u(i)tri(j)ús(h)que(g) Spí(h)ri(g)tum(fef_) (,)
cre(d)dá(e)mus(f) om(g)ni(f) tém(h)po(g)re.(g.) (::)
A(ghg)men.(fg..) (::)
