name:Magna opera Domini;
office-part:Antiphona;
mode:3;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Việc(g) của(j) Chúa(ji) đã(h) làm(g) nên(h) rất(i) cao(hg) trọng,(g.) <v>\greheightstar</v>(;) rất(h) lạ(g) lùng(e_0[uh:l]!fg) thay(g) hợp(e) với(f) mọi(d) thánh(e) chỉ(f) của(g_[uh:l]h) riêng(gf) Người.(e.) (::Z)
1. Lạy(g) Chúa,(hj) tôi(j) xưng(j) tụng(i) Chúa(k) hết(j) lòng(ih) tôi,(j.) <v>\greheightstar</v>(:) trong(j) hội(i) và(i) trong(j) đám(j) các(j) kẻ(h) tốt(j) lành.(i.) (::)
2. Các(j) việc(i) Chúa(k) cao(ih) cả,(j.) <v>\greheightstar</v>(:) trọn(i) vẹn(i) hợp(i) cùng(i) chỉ(h) ý(j) Người.(i.) (::)
3. Việc(i) Chúa(k) uy(j) nghi(j) vinh(ih) hiển,(j.) <v>\greheightstar</v>(:) công(j) chính(j) Chúa(j) bền(h) đỗ(j) đời(i) đời.(i.) (::) 
4. Chúa(j) lập(i) ghi(j) tích(k) các(j) sự(h) lạ(h) Người,(h.,) Chúa(j) nhân(j) ái(k) hay(j) thương(ih) xót.(j.) <v>\greheightstar</v>(:) Ban(j) của(i) ăn(j) cho(j) các(j) kẻ(h) kính(j) sợ(i) Người,(i.) (::) 
5. Đời(j) đời(j) nhớ(k) ghi(j) giao(ih) ước(i) Chúa,(j.) <v>\greheightstar</v>(:) Chúa(j) truyền(i) rao(j) sức(j) mạnh(i) các(j) việc(h) Chúa(j) cho(i) dân.(i.) (::)
6. Ban(j) địa(i) nghiệp(i) các(k) dân(j) cho(ih) các(j) chúng,(j.) <v>\greheightstar</v>(:) các(j) việc(i) tay(j) Chúa(j) chân(j) thật,(h) công(j) bằng.(i.) (::) 
7. Các(j) điều(i) răn(j) Chúa(j) chính(j) trực,(h.) (,) bền(j) đỗ(k) muôn(ih) kiếp,(j.) <v>\greheightstar</v>(:) lập(i) trong(j) chân(j) thật,(h) công(j) bình.(i.) (::)
8. Chúa(j) ban(j) cứu(k) chuộc(j) cho(j) dân(ih) Chúa,(j.) <v>\greheightstar</v>(:) lập(j) điều(h) ước(j) Chúa(j) đời(i) đời,(i.) (::) 
9. Danh(j) Chúa(j) thánh,(k) đáng(j) kinh(ih) hãi.(j.) <v>\greheightstar</v>(:) Kính(j) dái(j) Chúa(j) là(h) đầu(h) sự(h) sáng(j) khôn,(i.) (::) 
10. Những(j) kẻ(j) vâng(j) làm(i) thế(k) ấy,(k) là(j) người(ih) thông(j) minh,(j.:) <v>\greheightstar</v>() sự(i) ngượi(i) khen(j) Chúa(j) bền(h) đỗ(j) đời(i) đời.(i.) (::)
11. Sáng(k) danh(j) Đức(j) Chúa(k) Cha,(j) và(ih) Đức(j) Chúa(k) Con,(j.) <v>\greheightstar</v>(:) và(i) Đức(j) Chúa(j) Thánh(j) Thần.(i.) (::)
12. Như(j) đã(j) có(j) trước(j) vô(j) cùng,(h.,) và(j) bây(k) giờ,(j) và(j) hằng(ih) có,(j.) <v>\greheightstar</v>(::) và(i) đời(i) đời(i) chẳng(j) cùng.(h) A(j)men.(i.) (::)
