name:Rogamus te;
office-part:Responsorium;
mode:1;
%%
%%
(c4)RO(cd)gá(dixdhiv)mus(h) te,(gf) Dó(g)mi(fe)ne,(dfddc) (,) 
De(ef/gh)us(fe) no(d_/efd)ster,(d.) ut(dede) su(d)scí(c)pi(e)as(ghhg) á(f)ni(fe)mam(d.) (,)
hu(dede)ius(dc) de(ce)fún-(gvgvFEDefd)cti/ae(d.) (;) 
pro(cd) quo/a(d) sá(d)ngui(c)nem(e) tu(gh)um(hvGFE) fu(fe)dí(d_e_d_)sti(d.) <v>\greheightstar</v>(:)
Re(hgh)cor(jkl)dá(k)re,(kj/kl) Dó(jvIH)mi(gh)ne,(h) (,) qui(h)a(h) pul(gh)vis(h) su(hij)mus(hih) (;) 
et(gh) ho(hij)mo(hih) (,) si(d)cut(e) foe(ghGFE)num(g) et(gh) flos(fe) a(ce/fd)gri.(d.) (::) 

<sp>V/</sp> 
Mi(hg)sé(gf)ri(ghg)cors(ixhih) (,) et(hij) mi(ih)se(gh)rá(ixhiih)tor(h) (;) 
et(de) ju(ghGFE)ste,(gh) Dó(fe)mi(ce/fd)ne.(d) (::)


<sp>V/</sp>.
Gló(h)ri(h)a(hg/hg/gO1f) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/iiO1h)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih)
San(hv_GF_E_fwg!h>)cto.(gf) (::)
