name:Veni præcelsa;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 376;
transcriber:Joerg Hudelmaier;
%%
(c4)VE(g)ni,(g) præ(f)cél(e)sa(d) Dó(fhg)mi(fg)na;(g.) (,)
Ma(hiwji)rí(h)a,(g) tu(h) nos(ig) ví(h)si(g)ta,(f.) (;)
quæ(f) iam(g) co(f)gná(g)tæ(h) dó(j)mu(g)i(hih'_15) (,)
tan(h)tum(h) por(g)tá(e)sti(f) gáu(hg)di(fg)i.(g.) 
2.(::) Ve(g)ni,(g) iu(f)vá(e)men(d) sǽ(fhg)cu(fg)li,(g.) (,)
sor(hiwji)des(h) au(g)fer(h) pi(ig)á(h)cu(g)li,(f.) (;)
ac(f) vi(g)si(f)tán(g)do(h) pó(j)pu(g)lum(hih'_15) (,)
poe(h)næ(h) tol(g)le(e) pe(f)rí(hg)cu(fg)lum.(g.) 
3.(::) Ve(g)ni,(g) stel(f)la,(e) lux(d) má(fhg)ri(fg)um,(g.) (,)
in(hiwji)fún(h)de(g) pa(h)cis(ig) rá(h)di(g)um;(f.) (;)
re(f)ge(g) quod(f)cúm(g)que(h) dé(j)vi(g)um,(hih'_15) (,)
da(h) vi(h)tam(g) in(e)no(f)cén(hg)ti(fg)um.(g.) 
4.(::) Ve(g)ni,(g) pre(f)cá(e)mur,(d) ví(fhg)si(fg)tes(g.) (,)
no(hiwji)bís(h)que(g) vi(h)res(ig) ró(h)bo(g)res(f.) (;)
vir(f)tú(g)te(f) sa(g)cri(h) ím(j)pe(g)tus,(hih'_15) (,)
ne(h) flu(h)ctu(g)é(e)tur(f) á(hg)ni(fg)mus.(g.) 
5.(::) Ve(g)ni,(g) vir(f)ga(e) re(d)gá(fhg)li(fg)um,(g.) (,)
re(hiwji)duc(h) flu(g)ctus(h) er(ig)rán(h)ti(g)um(f.) (;)
ad(f) u(g)ni(f)tá(g)tem(h) fí(j)de(g)i,(hih'_15) (,)
in(h) qua(h) sal(g)ván(e)tur(f) cǽ(hg)li(fg)ci.(g.) 
6.(::) Ve(g)ni,(g) te(f)cúm(e)que(d) Fí(fhg)li(fg)um(g.) (,)
lau(hiwji)dé(h)mus(g) in(h) per(ig)pé(h)tu(g)um,(f.) (;)
cum(f) Pa(g) tr<i>e</i>() et(f) San(g)cto(h) Spí(j)ri(g)tu,(hih'_15) (,)
qui(h) no(h)bis(g) dent(e) au(f)xí(hg)li(fg)um.(g.) (::)
A(ghg)men.(fg..) (::)
