name:Qui timet Dominum;
office-part:Antiphona;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Ai(g) sợ(e) danh(f) Chúa(g) chí(h) tôn,(g_[oh:h]) <v>\greheightstar</v>(,) hằng(g) lấy(gh) giới(h) răn(g) của(g) Người(e_[uh:l]f) mến(gf) trìu(de) luôn(e.) luôn.(e.) (::Z)
1. Phúc(h) thật(gh) cho(h) kẻ(g) kính(h) dái(i) Chúa(i) ta,(h.) <v>\greheightstar</v>(:) hay(h) trìu(g) mến(i) các(i) điều(g) răn(h) Người.(g.) (::)
2. Tông(h) giống(i) nó(i) được(g) quyền(g) thế(i) trên(h) đất(i) đai,(h.) <v>\greheightstar</v>(:) dòng(g) dõi(h) các(h) kẻ(g) lành(g) sẽ(h) được(g) phúc(h) lành.(g.) (::)
3. Trong(h) nhà(g) nó(i) giầu(g) có(i) vinh(h) hoa,(h.) <v>\greheightstar</v>(:) công(h) chính(i) nó(i) bền(g) đỗ(h) đời(g) đời.(g.) (::)
4. Sự(g) sáng(h) mọc(g) lên(h) cho(h) kẻ(g) lành(g) trong(h) tối(i) tăm:(h.) <v>\greheightstar</v>(:) Chúa(h) nhân(h) từ,(g) hay(h) thương(h) và(g) công(h) bình.(g.) (::)
5. Phúc(h) cho(h) kẻ(g) hay(h) thương,(h) cho(h) vay(h) mượn,(g.) †(,) sửa(g) sang(h) các(h) việc(g) mình(g) cho(h) chính(i) ngay:(h.) <v>\greheightstar</v>(:) Nó(h) chẳng(i) chuyển(h) động(g) đời(g) đời.(g.) (::)
6. Kẻ(h) lành(g) được(g) ghi(h) nhớ(i) liên(h) liên,(h.) <v>\greheightstar</v>(:) chẳng(h) dái(i) sợ(h) tin(h) dữ(hg) đồn.(g.) (::) 
7. Lòng(g) nó(h) sẵn(h) sàng(g) cậy(g) trông(h) Chúa.(i.) †(,) Lòng(g) nó(h) vững(i) tin(h.) <v>\greheightstar</v>(:) chẳng(h) chuyển(g) lay(h) cho(h) đến(i) khi(h) xem(h) khinh(h) các(i) kẻ(h) thù.(g.) (::)
8. Công(h) chính(i) nó(i) kiên(h) cố(h) đời(g) đời,(g.) †(,) phân(h) tán(i) cho(h) các(h) kẻ(g) khó(i) khăn,(h.) <v>\greheightstar</v>(:) sừng(g) nó(i) cất(i) lên(h) trong(h) vinh(h) hiển.(g.) (::)
9. Kẻ(h) có(i) tội(g) xem(h) thấy(h) thì(g) giận,(g.) †(,) mòn(g) sức,(h) nghiến(i) răng,(h.) <v>\greheightstar</v>(:) sự(h) kẻ(h) có(h) tội(g) ao(h) ước(i) hóa(i) ra(h) không.(g.) (::)
10. Sáng(i) danh(h) Đức(i) Chúa(i) Cha,(h) và(g) Đức(h) Chúa(i) Con,(h.) <v>\greheightstar</v>(:) và(g) Đức(h) Chúa(i) Thánh(h) Thần.(g.) (::)
11. Như(h) đã(h) có(h) trước(h) vô(h) cùng,(g.,) và(g) bây(h) giờ,(g) và(g) hằng(g) có,(h.) <v>\greheightstar</v>(:) và(g) đời(g) đời(g) chẳng(i) cùng.(h) A(h)men.(g) (::)