name:Laudate Dominum;
office-part:Graduale;
mode:3;
transcriber:Matthias Bry;
%%
(c3) LAu(eg~)dá(g_[oh:h]i_[oh:h]h_[oh:h]|tohhlss2)te(fe|cllsc2|hhg|pe-cl|ihhg.|clS-pi) <sp>*</sp>(,) 
Dó(ge)mi(fh|pq)num(h_gi|tr>) de(h_gi|cl-`vi) 
c<sp>ae</sp>(hiHFg|cippu1lsc2or)lis :(fv.|vi-|ef!hh|ds-pp2|hvFE|ci|ff|ds-|ehf|to-1|gffe.|vi`pr) (:) 
lau(e|ta)dá(fe|cllsm2|f!hh|tsM)te(f|vi) e(ef|peS)um(f.|vi) (,) 
in(eg|peS)
ex(g_[oh:h]i_[oh:h]h_[oh:h]|toShhlsm2|hh|bv-lsm2|h_f//|cl-|hffe|cl-!pi|f_e|cl-lsm2)cél(d!ew!fvEDCd|qi!vsppt1su2//or)sis.(dv.|ta|cd/efd|topp2|dd |ds-lsi8|ded|to-1lse1|eddc.|vi`pr) (::) 
<sp>V/</sp>. Lau(e)dá(g!h'i)te(i) 
e(iv.|vi|hj|pe-1|iji|tolss8|ii |dslse1|h/iih|sthd`tg|ih|cllsc2|hh|ds|hf|cl|hffe|cl!pilss2|f|vi-|ijhhg|pecl-pilst2lsb2)um(hhh|ts) (;) 
o(fg~|pelsm2)mnes(ef|tavi) An(g!h'i|sa)ge(h|ta)li(ivHF|ciSlsc2) 
e(hf|vi|fef|po)jus :(fhFE|cippu1|fddc.|cl!pi) (:) 
lau(e|vi)dá(eh|pe|hvGE|ci-lss2)te(e/hh//|tsM|hh|ds|ijh|toS2|hhvFE|tg1|gvFE.|visu1suu1lsc2lsx6) (,) 
(ge|cllsc2|f!hh|tsM|ijij.|tr-1hh) (,) (hj!kvIG|cihjpp2lss4lss2lsi6|hiGF|pehhsu2lsc2|ghf.|to-1|giHG|pe-1su2) 
e(ef)um(f!gh!iv.hiHF.1) (;) 
o(ehfh|tr)mnes(h.|vi) 
Vir(hi|````peSlsi4)tú(g_[oh:h]e//|cl-lsi2|fhg|toS2)tes(gi!jvIH.|ciShjpp2lss7|f!hhvFE|sthd`tg1lstm2|f_e|cllst2) <sp>*</sp>(,) 
e(d!ew!fvEDC|qi!vsppt1su2|d|or)jus.(dv.|ta|cd/efd|topp2|dd |ds-lsi8|ded|to-1lse1|eddc.|vi`pr) (::)