name:Virginis proles;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 288;
transcriber:Joerg Hudelmaier;
%%
(c4)VIr(h_)gi(g)nis(h) Pro(gf)les(e.) (,) o(e)pi(g)féx(e)que(f) Ma(e.)tris,(d.) (;)
Vir(d)go(d) quem(dh) ges(h)sit(h_g_j_) pe(i)pe(h)rít(g)que(h) Vir(gf)go,(e.) (:)
vír(f_)gi(e)nis(g) fe(ghGEf)stum(d.) (,) cá(e)ni(g)mus(e) tro(f)pǽ(ed)um:(c'_) (,)
ác(f_)ci(e)pe(g) vo(fe)tum.(d.) 
2.(::) Hæc(h_) tu(g)a(h) vir(gf)go,(e.) (,) dú(e)pli(g)ci(e) be(f)á(e.)ta(d.) (;)
sor(d)te(d) dum(dh) ge(h)stit(h_g_j_) frá(i)gi(h)lem(g) do(h)má(gf)re(e.) (:)
cór(f_)po(e)ris(g) se(ghGEf)xum,(d.) (,) dó(e)mu(g)it(e) cru(f)én(ed)tum(c'_) (,)
cór(f_)po(e)re(g) sæ(fe)clum.(d.) 
3.(::) In(h_)de(g) nec(h) mor(gf)tem(e.) (,) nec(e) a(g)mí(e)ca(f) mor(e.)tis(d.) (;)
sæ(d)va(d) pœ(dh)ná(h)rum(h_g_j_) gé(i)ne(h)ra(g) pa(h)vé(gf)scens,(e.) (:)
sán(f_)gui(e)ne(g) fu(ghGEf)so(d.) (,) mé(e)ru(g)it(e) sa(f)crá(ed)tum(c'_) (,)
scán(f_)de(e)re(g) cæ(fe)lum.(d.) 
4.(::) Hu(h_)ius(g) ob(h)tén(gf)tu,(e.) (,) De(e)us(g) al(e)me,(f) no(e.)stris(d.) (;)
par(d)ce(d) iam(dh) cul(h)pis,(h_g_j_) ví(i)ti(h)is(g) re(h)vúl(gf)sis,(e.) (:)
quo(f_) ti(e)bi(g) pu(ghGEf)ri(d.) (,) ré(e)so(g)net(e) per(f) æ(ed)vum(c'_) (,)
pé(f_)cto(e)ris(g) hym(fe)nus.(d.) (::)
A(ded)men.(cd..) (::)
