name:Sit nomen Domini;
office-part:Antiphona;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Ước(ii) gì(g) Danh(h) Chúa(ij) chí(i) tôn,(h.) <v>\greheightstar</v>(,) rỡ(hg) ràng(f) cả(g_[uh:l]h) sáng(ih) vang(f) lừng(e) đời(e) đời.(e.) (::Z)
1. Hỡi(hg) các(hi) trẻ,(k) bay(j) hãy(j) ngượi(i) khen(j) Chúa,(j.) <v>\greheightstar</v>(:) ca(i) tụng(h) danh(h) Người.(g.h.) (::)
2. Chớ(i) gì(h) danh(i) Chúa(k) chịu(j) ngượi(i) khen,(j.) <v>\greheightstar</v>(:) từ(i) rầy(i) cho(i) đến(j) đời(h) đời.(g.h.) (::)
3. Từ(h) nơi(i) mặt(h) lời(h) mọc(h) lên(i) đến(k) nơi(j) lặn(i) xuống(j.:) <v>\greheightstar</v>() danh(i) Chúa(j) đáng(i) ngượi(gh) khen.(h.) (::)
4. Chúa(i) cao(i) cả(k) trên(j) mọi(i) dân,(j.) <v>\greheightstar</v>(:) vinh(i) hiển(j) Chúa(j) trên(i) các(i) tầng(h) trời.(g.h.) (::)
5. Ai(i) như(i) Đức(i) Chúa(i) Trời(h.,) là(i) Chúa(k) chúng(k) ta,(j) ngự(i) trên(j) cao,(j.) <v>\greheightstar</v>(:) Đoái(j) xem(i) những(j) sự(i) hèn(h) mọn(h)  dưới(i) đất(j) trên(h) trời?(gh..) (::)
6. Nâng(i) kẻ(k) hèn(i) hạ(i) cho(j) khỏi(i) đất,(j.) <v>\greheightstar</v>(:) rước(i) kẻ(i) khó(j) khăn(i) khỏi(h) lo(h) phiền:(gh..) (::) 
7. Để(i) nó(i) ngồi(h) vuới(k) các(j) quan(i) cai,(j.) <v>\greheightstar</v>(:) vuới(i) các(j) quan(i) cai(i) dân(i) Người.(gh) (::)
8. Cho(i) kẻ(i) son(i) lánh(k) ở(j) trong(i) mái(j) ấm(j.) <v>\greheightstar</v>(:) được(i) làm(i) mẹ(i) sướng(j) vui(i) con(h) nhiều.(gh..) (::)
9. Sáng(j) danh(i) Đức(k) Chúa(k) Cha,(j.,) và(i) Đức(j) Chúa(k) Con,(j.) <v>\greheightstar</v>(:) và(i) Đức(j) Chúa(i) Thánh(h) Thần.(g.h.::)
10. Như(i) đã(i) có(i) trước(i) vô(i) cùng,(h.) (,) và(i) bây(k) giờ,(j) và(j) hằng(i) có,(j.) <v>\greheightstar</v>(:) và(i) đời(i) đời(i) chẳng(j) cùng.(i) A-(h)men.(gh..) (::)
