name:Lucis Creator optime;
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Lạy(e) Chúa(fh) chí(h) ái(hg) tạo(fe) tác(h) ánh(i) quang,(gvFE.) (,)
Sự(hi) sáng(jh) Chúa(i) ban(hvGF) chiếu(g) dãi(g) ban(f) ngày,(e.) (;)
Từ(e) khởi(fh) nguyên(h) sinh(hg) cội(fe) rễ(h) thế(i) gian,(gvFE.) (,)
Tỏa(hi) sáng(jh) láng(i) cho(hf) khắp(g) chốn(fg) tăm(f) mù.(e.) (::)

2. Từ(e) ban(fh) mai(h) xoay(hg) vần(fe) đến(h)  xế(i) chiều,(gvFE.) (,)
Chúa(hi) phán(jh) hãy(i) đặt(hvGF) tên(g) nó:(g) Ban(f) ngày,(e.) (;)
Kìa(e) buổi(fh) đêm(h) đen(hg) chực(fe) sa(h) xuống(i) đầu,(gvFE.) (,)
Nguyện(hi) Chúa(jh) đoái(i) nghe(hf) tiếng(g) khóc(fg) kêu(f) cầu.(e.) (::)

3. Đừng(e) để(fh) tâm(h) can(hg) tội(fe) vương(h) trĩu(i) nặng,(gvFE.) (,)
Chẳng(hi) hưởng(jh) ơn(i) trọng,(hvGF) phước(g) sống(g) vô(f) cùng,(e.) (;)
Vì(e) mải(fh) không(h) lo(hg) liệu(fe) kiếp(h) thới(i) lai,(gvFE.) (,)
Tự(hi) lỗi(jh) ta(i) buộc(hf) trói(g) xích(fg) thân(f) phàm.(e.) (::)

4. Lại(e) cho(fh) tâm(h) can(hg) được(fe) gõ(h) cổng(i) trời,(gvFE.) (,)
Được(hi) lãnh(jh) phước(i) phần(hvGF) an(g) vui(g) thanh(f) nhàn,(e.) (;)
Lòng(e) ta(fh) nhất(h) quyết(hg) tội(fe) ác(h) tránh(i) xa,(gvFE.) (,)
Tẩy(hi) hết(jh) vết(i) nhơ(hf) nhức(g) nhối(fg) bao(f) ngày.(e.) (::)

5. Nguyện(e) Cha(fh) khoan(h) nhơn(hg) hằng(fe) luôn(h) đoái(i) thương,(gvFE.) (,)
Khấn(hi) Chúa(jh) Con(i) một(hvGF) phép(g) tắc(g) ngang(f) hàng,(e.) (;)
Trình(e) Chúa(fh) Ngôi(h) Ba(hg) Trạng(fe) sư(h) chữa(i) bàu,(gvFE.) (,)
Đồng(hi) hiển(jh) vang(i) quản(hf) cai(g) mãi(fg) muôn(f) đời.(e.) (::)
A(efe)men.(de..) (::)

