name:Deus autem noster;
office-part:Antiphona;
mode:p;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Còn(c) Đức(d) Chúa(f) Trời(e) của(fg) ta(g) ở(gh) trên(fe) trời,(d.) <v>\greheightstar</v>(;) mọi(f) việc(g) chi(h) Chúa(ixi) muốn(h) làm,(gf) Chúa(g) lại(f) cứ(gh) ra(g.) tay.(g.) (::Z)
1. Thuở(ixhi) Is-(h)ra-(h)el(h) ra(h) khỏi(g) đất(ixi) E-(h)gyp-(g)tô,(f.) <v>\greheightstar</v>(:) nhà(f) Ja-(g)cob(g) lìa(d) khỏi(f) dân(e) mường(d) dợ,(d.) (::)
2. Bấy(h) giờ(g) Ju-(h)de-(h)a(h) trở(g) nên(h) nơi(ixi) thánh(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) Is-(g)ra-(g)el(g) là(d) quyền(d) thế(fe) Người.(d.) (::)
3. Biển(ixi) khơi(h) xem(h) thấy(ixi) thì(h) trốn(g) chạy,(f.) <v>\greheightstar</v>(:) sông(g) Jor-(g)đa-(g)nô(d) trở(f) lui.(ed..) (::)
4. Núi(ixi) non(h) nhảy(h) mừng(g) như(h) chiên(g) đực,(f.) <v>\greheightstar</v>(:) đồi(f) đồng(f) như(g) chiên(f) con.(ed..) (::)
5. Biển(ixi) khơi,(h) mày(g) nhân(h) sao(h) trốn(g) chạy,(f.) <v>\greheightstar</v>(:) Jor-(g)đa-(g)nô,(g) mày(d) nhân(f) sao(f) trở(ed) lui?(d.) (::)
6. Núi(ixi) non,(h) sao(h) nhảy(g) mừng(g) như(h) chiên(g) đực,(f.) <v>\greheightstar</v>(:) đồi(f) đồng(f) như(g) chiên(f) con?(ed..) (::)
7. Đất(h) chuyển(g) động(g) trước(ixi) nhan(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) trước(g) mặt(d) Chúa(f) Ja-(ed)cob,(d.) (::)
8. Khiến(ixi) bàn(h) thạch(h) hóa(ixi) ra(h) nước(g) chầm,(f) <v>\greheightstar</v>(:) đá(g) rắn(g) trở(d) nên(f) nguồn(ed) dòng.(d.) (::)
9. Hỡi(h) Chúa,(h) chớ(h) trả(g) vinh(h) hiển(ixi) cho(h) chúng(g) tôi,(f.) <v>\greheightstar</v>(:) chớ(g) trả(d) cho(e) chúng(f) tôi,(ed..) (::)
10. Vì(h) nhân(h) từ(g) Chúa(ixi) và(h) chân(g) thật(f) Người,(f.) <v>\greheightstar</v>(:) kẻo(g) các(g) dân(g) ngoại(d) nói:(f) Chúa(f) chúng(f) nó(f) ở(ed) đâu?(d.) (::)
11. Chúa(h) chúng(ixi) tôi(h) ở(h) trên(g) trời,(f.) <v>\greheightstar</v>(:) muốn(g) sự(d) gì(d) thì(d) làm(d) sự(d) ấy.(ed..) (::)
12. Các(h) tượng(g) thần(g) các(ixi) dân(h) điều(i) là(h) bạc,(g) vàng,(f.) <v>\greheightstar</v>(::) việc(f) tay(g) loài(f) người(ed) dựng.(d.) (::)
13. Nó(h) có(h) miệng,(g) song(h) chẳng(ixi) hay(h) nói(g) lời,(f.) <v>\greheightstar</v>(:) có(g) mắt,(g) chẳng(d) hay(f) xem(ed) gì.(d.) (::)
14. Có(h) tai,(h) chẳng(ixi) hay(h) nghe(g) điều,(f.) <v>\greheightstar</v>(:) có(g) mũi,(g) chẳng(d) hay(f) ngửi(ed) mùi.(d.) (::)
15. Có(h) tay,(h) chẳng(h) hay(h) đá(h) vào,(g.) (,) có(h) chân,(h) chẳng(ixi) hay(h) bước(g) đi,(f.) <v>\greheightstar</v>(:) nó(g) chẳng(g) hay(g) phát(g) tiếng(g) trong(f) cổ(f) họng(ed) mình.(d.) (::)
16. Chớ(h) gì(g) kẻ(ixi) tác(h) nên(g) tượng,(f.) <v>\greheightstar</v>(:) và(f) các(g) kẻ(g) trông(f) cậy(d) nó(e) nên(d) giống(f) như(e) nó.(ed..) (::)
17. Nhà(g) Is-(h)ra-(h)el(h) đã(ixi) cậy(g) trông(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) là(f) Đấng(g) phù(d) hộ,(d) bênh(f) vực(ed) mình.(d.) (::)
18. Nhà(g) A-(h)a-(h)ron(h) đã(ixi) cậy(g) trông(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) là(f) Đấng(g) phù(d) hộ,(d) bênh(f) vực(ed) mình.(d.) (::)
19. Các(h) kẻ(g) kính(h) dái(h) Chúa(h) đã(ixi) cậy(g) trông(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) là(f) đấng(g) phù(d) hộ(d) bênh(f) vực(ed) mình.(d.) (::)
20. Chúa(h) nhớ(ixi) đến(h) chúng(g) tôi,(f.) <v>\greheightstar</v>(::) xuống(g) phúc(g) cho(f) chúng(ed) tôi,(d.) (::) 
21. Xuống(h) phúc(h) cho(h) nhà(g) Is-(ih)ra-(g)el,(f.) <v>\greheightstar</v>(:) xuống(g) phúc(g) cho(g) nhà(d) A-(f)a-(ed)ron,(d.) (::)
22. Xuống(h) phúc(h) cho(h) các(h) kẻ(g) kính(ixi) dái(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) chẳng(g) kì(d) lớn(ed) nhỏ.(d.) (::)
23. Chúa(h) hãy(ixi) gia(h) thêm(h) trên(g) bay,(f.) <v>\greheightstar</v>(:) trên(g) bay(g) và(d) con(f) cháu(ed) bay.(d.) (::)
24. Chớ(h) gì(g) bay(h) được(g) phúc(ixi) bởi(h) Chúa(g) Trời(f.) <v>\greheightstar</v>(:) là(f) đấng(g) dựng(d) nên(f) đất(ed) trời.(d.) (::)
25. Các(h) tầng(g) trời(g) là(g) của(ixi) Đức(h) Chúa(g) Trời:(f.) <v>\greheightstar</v>(:) đất(g) Chúa(g) ban(f) cho(f) con(f) loài(ed) người.(d.) (::)
26. Kẻ(ixi) chết(h) và(g) các(h) kẻ(ixi) xuống(h) địa(g) ngục(f.) <v>\greheightstar</v>(:) chẳng(f) hay(g) ca(f) tụng(d) Chúa:(ed..) (::) 
27. Có(h) một(g) chúng(ixi) ta(h) là(g) kẻ(g) sống(ixi) ngượi(g) khen(h) Chúa(g) Trời,(f.) <v>\greheightstar</v>(:) từ(f) rầy(f) cho(g) đến(f) đời(ed) đời.(d.) (::)
28. Sáng(ixi) danh(h) Đức(h) Chúa(h) Cha,(g.,) và(ixi) Đức(h) Chúa(g) Con,(f.) <v>\greheightstar</v>(:) và(f) Đức(g) Chúa(f) Thánh(ed) Thần.(d.) (::)
29. Như(h) đã(g) có(h) trước(ixi) vô(h) cùng,(g.,) và(g) bây(h) giờ,(g) và(g) hằng(g) có,(h.) <v>\greheightstar</v>(:) và(f) đời(d) đời(d) chẳng(f) cùng.(e) A-(ed)men.(d.) (::)
