name:Anima Christi V;
office-part:Varia;
mode:1;
%%
(c4) A(d)ni(d)ma(d) Chris(h)ti,(h_) sanc(h)tí(h)fi(g)ca(h) me.(g.) (,)
Cor(g)pus(h) Chris(g)ti,(f) sal(g)va(g) me.(d.) (;)
San(e)guis(f) Chris(gh)ti,(g_) i(f)né(f)bri(c)a(e) me.(d.) (::)
2. A(d)qua(d) lá(h)te(h)ris(h) Chris(h)ti,(g) la(h)va(g) me.(g.) (,)
Pas(f)si(g)o(h) Chris(j)ti,(i_) con(j)fór(h)ta(g) me.(gh__gh.) (::)
3. O(f) bo(f)ne(g) Je(h)su,(h_) ex(h)áu(g)di(f) me.(g.) (,)
In(f)tra(f) tu(f)a(g) vúl(h)ne(h)ra(g) abs(h)cón(g)de(g) me.(f.) (::)
4. Ne(f) per(d)mít(e)tas(f) me(g) se(f)pa(g)rá(ixhi)ri(h) a(gh) te.(h.) (,)
Ab(f) hos(f)te(e) ma(f)lí(g)gno(f_) de(e)fén(d)de(cd) me.(d.) (::)
5. In(d) ho(d)ra(d) mor(c)tis(d) me(f_)æ(g_) vo(e)ca(f) me.(d.) (::)
6. Et(f) ju(g)be(h) me(h_g) ve(h)ní(ji)re(h) ad(ij) te,(h.) (::)
7. Ut(f) cum(h) Sanc(g)tis(f) tu(g)is(d.) *(,)
lau(d)dem(c) te(d_) in(f) sǽ(g)cu(f)la(ed) sæ(e)cu(f)ló(d.)rum.(d.) (,) A(cd)men.(d.) (::)