name:Paradisi portae;
office-part:Canticum;
mode:4;
book:Cantus selecti, 1957, p. 134*;
%%
(c3) PA(e)ra(f)dí(h')si(h) por(h_j)tæ(ii) *(,) per(h') te(i) no(j)bis(i') a(h)pér(i')tæ(i) sunt,(i.) (;) quæ(i) hó(f')di(i)e(g) glo(h')ri(f)ó(f_e)sa(f'_) (,) cum(e) An(d')ge(e)lis(f') tri(h)úm(f.)phas.(f.) (::) (Z-)

1. <sp>V/</sp>. E(i)ru(h)ctá(i)vit(i) cor(i) me(i)um(h) ver(j)bum(i) bo(i)num :(f.) *(:) di(f)co(h) e(i)go(i) ó(i)pe(h)ra(i) me(j)a(i) Re(h)gi.(hi..) (::)
<sp>V/</sp>. Ad(f)sti(h)tit(i) Re(i)gí(i)na(i) a(i) dex(i)tris(i) tu(i)is(h.) (,) in(i) ve(i)stí(i)tu(h) de(j)au(i)rá(i)to :(f.) *(:) cir(f)cúm(h)da(i)ta(i) va(h)ri(i)e(j)tá(h)te.(fg..) (::)
<i>Ant.</i>() Pa(e)ra(f)dí(h')si.(h) (::) (Z-)

2. <sp>V/</sp>. Au(i)di(h) fí(i)li(i)a,(i) et(i) vi(i)de,(h.) (,) et(h) in(i)clí(i)na(h) au(j)rem(i) tu(i)am :(f.) *(:) et(f) ob(h)li(i)ví(i)sce(i)re(i) pó(i)pu(i)lum(i) tu(j)um(i.) (,) et(h) do(i)mum(i) pa(j)tris(i) tu(h)i.(hi..) (::)
<sp>V/</sp>. Et(f) con(h)cu(i)pí(i)scet(h) Rex(i) de(h)có(j)rem(i) tu(i)um :(f.) *(:) quó(f)ni(h)am(i) i(i)pse(i) est(i) Dó(i)mi(i)nus(i) De(i)us(i) tu(j)us,(i.) (,) et(i) ad(i)o(h)rá(i)bunt(j) e(h)um.(fg..) (::)
<i>Ant.</i>() Pa(e)ra(f)dí(h')si.(h) (::) (Z-)

3. <sp>V/</sp>. Et(i) fí(h)li(i)æ(i) Ty(i)ri(h) in(j) mu(i)né(i)ri(f)bus(f.) *(:) vul(f)tum(h) tu(i)um(i) de(i)pre(i)ca(i)bún(j)tur :(i.) (,) o(i)mnes(i) dí(h)vi(i)tes(j) ple(h)bis.(hi..) (::)
<sp>V/</sp>. O(f)mnis(h) gló(i)ri(i)a(i) e(i)jus(i) fí(i)li(i)æ(h) Re(j)gis(i) ab(i) in(i)tus :(f.) *(:) in(f) fím(h)bri(i)is(i) áu(j)re(i)is(i.) (,) cir(i)cu(i)ma(i)mí(i)cta(i) va(h)ri(i)e(j)tá(h)ti(f)bus.(fg..) (::)
<i>Ant.</i>() Pa(e)ra(f)dí(h')si.(h) (::) (Z-)

4. <sp>V/</sp>. Ad(i)du(h)cén(i)tur(i) Re(i)gi(i) vír(i)gi(h)nes(j) post(i) e(i)am :(f.) *(:) pró(f)xi(h)mæ(i) e(i)jus(i) af(h)fe(i)rén(j)tur(i) ti(h)bi.(hi..) (::)
<sp>V/</sp>. Af(f)fe(h)rén(i)tur(i) in(i) læ(i)tí(i)ti(i)a(i) et(i) ex(i)sul(h)ta(j)ti(i)ó(i)ne :(f.) *(:) ad(f)du(h)cén(i)tur(i) in(h) tem(i)plum(j) Re(h)gis.(fg..) (::)
<i>Ant.</i>() Pa(e)ra(f)dí(h')si.(h) (::) (Z-)

5. <sp>V/</sp>. Gló(i)ri(i)a(h) Pa(j)tri,(i) et(i) Fí(i)li(f)o,(f.) *(:) et(i) Spi(i)rí(h)tu(i)i(j) San(h)cto.(hi..) (::)
<sp>V/</sp>. Sic(f)ut(h) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i.) et(h) nunc,(j) et(i) sem(i)per,(f.) *(:) et(f) in(h) sǽ(i)cu(i)la(i) sæ(i)cu(h)ló(i)rum.(j) A(h)men.(fg..) (::)
<i>Ant.</i>() Pa(e)ra(f)dí(h')si.(h) (::)