name:Te Matrem laudamus;
office-part:Hymnus;
mode:3;
%%
(c4) TE(e) Ma(gh)trem(h) lau(gh~)dá(i)mus:(h.) *(;) te(e) Dó(gh)mi(h)nam(hi) con(g)fi(j)té(ih)mur.(g.) (::)
2. Te(j) æ(j)tér(j)ni(i) Pa(hi)tris(h.) (;) stel(e)la(gh) ma(h)ris(hi) splen(g)dor(hj) il(i)lú(h)mi(h)nat.(g.) (::)
3. Ti(j)bi(j) om(j)nes(i) Án(hi)ge(hg)li,(h.) (;) ti(e)bi(gh) cæ(h)li(h) et(h) u(h)ni(h)vér(h)se(hi) po(g)te(hj)stá(ih)tes:(g.) (::)
4. Ti(j)bi(j) Ché(j)ru(j)bim(j) et(h) Sé(ij)ra(i)phim(h.) (;) in(h)ces(h)sá(h)bi(h)li(h) vo(hi)ce(g) pro(hj)clá(ih)mant:(g.) (::)
5. Vir(g.h!iwjIHGhi)go:(h.) (::)
6. Vir(g.h!iwjIHGhi)go:(h.) (::)
7. Vir(j)go(i) vír(h)gi(h)num(hi) si(g)ne(h) e(j)xém(ih)plo.(g.) (::)
8. An(j)te(j) par(j)tum(j) et(i) in(g) par(hi)tu(h.) (;) at(h)que(h) post(j) par(ih)tum.(g.) (::)
9. Te(j) glo(j)ri(i)ó(hi)sam(h.) (;) A(h)pó(hi)sto(g)li(hj) prǽ(i)di(h)cant:(g.) (::)
10. Te(j) Pro(j)phe(i)tá(hi)rum(h.) (;) Vir(h)go(hi) cón(g)ci(h)nunt(j) lí(i)ne(h)æ:(g.) (::)
11. Te(j) Már(j)ty(j)res(j) su(i)i(h) Dó(ghj)mi(h)ni(hg..) (;) Ma(i)trem(g) te(hj)stán(ih)tur.(g.) (::)
12. Te(j) per(j) or(j)bem(i) ter(h)rá(ghj)rum(h.) (;) san(e)cta(gi) con(h)fi(h)té(hi)tur(g) Ec(hj)clé(i)si(h)a:(g.) (::)
13. Ma(g.h!iwj)trem(hi) im(j)mén(i)sæ(h) ca(g)sti(hj)tá(ih)tis:(g.) (::)
14. Ve(j)ne(j)rán(j)dam(j) De(i)i(h) Spon(gh!iv)sam(h.) (;) ma(h)ri(hi)tí(g)que(hj) né(i)sci(h)am:(g.) (::)
15. So(g.h!iwj)lam(hi) San(j)cto(i) grá(h)vi(h)dam(hi) Spí(g)ri(f)tu.(e.) (::)
16. Tu(eg!hv) es(h.) (,) Re(hg)gí(h)na(hi) cæ(gf)li.(e.) (::)
17. Tu(e) mun(gh)di(h) to(hi)tí(g)us(h) es(j) Dó(i)mi(h)na.(g.) (::)
18. Tu(j) ad(j) li(j)be(j)rán(j)dum(j) hó(j)mi(i)nem(h) pér(i)di(hg)tum,(h.) (;) car(e)ne(gh) ve(h)stí(h)sti(h) Al(h)tís(hi)si(g)mi(hj) Fí(i)li(h)um.(g.) (::)
19. Tu(j) ad(j) vin(j)cén(j)dum(j) mor(j)tis(i) a(h)cú(i)le(hg)o,(h.) (;) ca(e)stís(gh)si(h)mo(h) pro(h)tu(h)lí(h)sti(h) vi(i)tam(g) ex(hj) ú(i)te(h)ro.(g.) (::)
20. Tu(j) ad(j) déx(j)te(j)ram(j) De(i)i(h) Pa(gh!iv)tris(h.) (;) se(h)dén(h)tis(h) Fí(hi)li(g)i(h) es(j) Ma(ih)ter:(g.) (::)
21. Ju(g.h!iwj)dex(hi) vi(j)vó(i)rum(h.) (;) qui(h) est(h) et(hg) mor(h)tu(hi)ó(gf)rum.(e.) (::)
22. Te(e) er(gh~)go(h) quǽ(h)su(h)mus,(h.) (,) Chri(h)sti(h) cré(h)du(g)lis(h) súb(i)ve(hg)ni,(h.) (;) pre(e)ti(gh)os(h)sí(h)si(h)mo(h) ven(h)tris(h) tu(h)i(h) gér(i)mi(h)ne(hg) re(hi)dém(gf)ptis.(e.) (::)
23. Æ(f)tér(f)na(de) fac(fvEDC.) (;) cum(c) San(e)ctis(f) cun(g)ctis(g) in(g) gló(g)ri(g)a(g) mu(h)ne(f)rá(g)ri.(ed!ef.) (::)
24. Sal(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f) Dó(d)mi(f)na(evDC.) (;) be(c)ne(df)dí(f)cta(f) et(fe) im(dc)ma(fg)cu(h)lá(ge)ta.(f.) (::)
25. Et(f) re(f)ge(d) e(f)os(evDC.) (;) et(c) ex(d)tól(e)le(f) il(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gf)num.(e.) (::)
26. Per(e) sín(gh)gu(h)los(hg) di(hi)es(h.) (;) be(h)ne(hg)dí(hi)ci(g)mus(f) te.(e.) (::)
27. Et(e) lau(gh~)dá(h)mus(h) no(h)men(g) Al(h)tís(i)si(hg)mi,(h.) (;) qui(h) te(h) fe(hg)cit(h) al(hi)tís(g)si(f)mam.(e.) (::)
28. Di(e)gná(gh)re(h) om(h)ni(h) lau(h)de(g) di(h)gnís(i)si(h)ma,(h.) (;) ab(h) in(h)di(h)gnís(h)si(h)mis(hg) lau(hi)dá(g.)ri.(e.) (::)
29. Mi(e)se(gh)ré(h)re(h) no(g)stri(h) Dó(i)mi(hg)na,(h.) (;) Ma(h)ter(h) mi(hg)se(h)ri(hi)cór(g)di(f)æ.(e.) (::)
30. Fi(e)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) Fí(h)li(h)i(h) tu(h)i(h.) Dó(h)mi(g)na(h) su(i)per(g) nos,(h.) (;) o(e)pe(gh) tu(h)a(h) qua(h) cla(hg)má(h)mus(hi) e(g.)i.(e.) (::)
31. In(f) te(f) Dó(f)mi(dc)na(fg) spe(h)rá(gfg)vi:(ef..) (;) non(c) con(de)fún(fe)dar(d) in(f) æ(gh)tér(gf/gvF~E~)num.(e.) (::)