name:Magnificat 8G;
office-part:Psalmus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Này(g) linh(hg) hồn(gj) tôi(j) ơi,(j.) <v>\greheightstar</v>(:) tôn(j) dương(j) ngợi(i) khen(j) Chúa(h) Trời,(g.) (::)
2. Và(g) lòng(hg) thần(gj) tôi(j) mừng(ji) rỡ(jk) hân(j) hoan(j.) <v>\greheightstar</v>(:) vì(jh) Đấng(hj) cứu(j) lấy(j) tôi(j) là(i) Đức(j) Chúa(h) Trời.(g.) (::)
3. Bởi(g) vì(hg) Người(gj) đã(j) ghé(j) mặt(i) thương(j) xem(j) tôi(ji) tá(jk) Chúa(k) khó(jk) khăn,(j.) <v>\greheightstar</v>(:) thì(jh) từ(h) này(h) về(hj) sau(j) muôn(j) đời(i) sẽ(i) khen(j) tôi(j) là(i) kẻ(i) có(j) phúc(h) thật.(g.) (::)
4. Vì(g) Chúa(hg) toàn(gj) năng(j) đã(ji) làm(i) những(ji) sự(i) cả(jk) thể(k) cho(j) tôi,(j.) <v>\greheightstar</v>(:) danh(j) xưng(j) Người(i) cực(i) thánh(j) cực(h) thiện.(g.) (::)
5. Người(g) thương(hg) xót(gj) cho(j) từ(ji) dòng(j) đến(k) dõi(kj) <v>\greheightstar</v>(:) những(j) kẻ(i) kính(j) sợ(h) Người.(g.::)
6. Người(hg) dùng(gj) sức(ji) mạnh(i) của(jk) cánh(k) tay(j:) <v>\greheightstar</v>() mà(jh) phá(hj) tan(j) những(j) kẻ(j) kiêu(i) hãnh(j) trong(h) lòng.(g.) (::)
7. Người(hg) đã(gj) truất(j) những(j) kẻ(ji) quyền(i) thế(jk) xuống(k) khỏi(jk) ngai(j) cao(j.) <v>\greheightstar</v>(:) và(jh) đem(hj) lên(j) những(i) kẻ(j) khiêm(h) nhường.(g.) (::)
8. Kẻ(g) nghèo(hg) đói(gj) Người(i) cho(j) nó(ji) được(i) phần(ji) phúc(k) ấm(jk) no,(j.) <v>\greheightstar</v>(:) mà(jh) kẻ(hj) phú(j) quý(j) thì(i) Người(i) để(i) nó(j) trở(i) ra(j) túng(h) nghèo.(g.) (::)
9. Người(g) đã(hg) chịu(gj) lấy(j) Is(j)ra(j)el,(j) là(ji) đầy(i) tớ(jk) của(jk) Người,(j.) <v>\greheightstar</v>(:) mà(jh) nhớ(j) lại(i) lòng(i) nhân(j) từ(h) Người,(g.) (::)
10. Như(h) Người(g) đã(gj) phán(j) cùng(ji) các(j) tổ(jk) phụ(j) chúng(jk) ta,(j.) <v>\greheightstar</v>(:) là(jh) ông(hj) Ab(j)ra(j)ham(j) và(i) dòng(i) dõi(i) ông(j) ấy(j) cho(i) đến(j) đời(h) đời.(g.::)
11. Sáng(g) danh(hg) Đức(gj) Chúa(j) Cha,(ji) và(i) Đức(jk) Chúa(k) Con,(j.) <v>\greheightstar</v>(:) và(j) Đức(i) Chúa(j) Thánh(h) Thần.(g.) (::)
12. Như(g) đã(hg) có(gj) trước(j) vô(j) cùng,(h,) và(h) bây(ji) giờ,(i) và(j) hằng(ij) có,(kj.) <v>\greheightstar</v>(:) và(j) đời(j) đời(j) chẳng(i) cùng.(j) A(h)men.(g.) (::)
