name:O Redemptor;
office-part:Canticum;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Ôi(f) Đấng(h) cứu(fe~) độ(e) muôn(f) nước(h) thế(hi) gian,(h.) (,) xin(hg) nhận(e) ca(f) khúc(h) của(f) toàn(ef) dân.(f.) (::Z)
1. Quan(f) tòa(e) kẻ(f) chết(h) xin(i) hằng(h) nghe(ij) thấu(j.) (,)
Ước(j) mong(i) của(j) nhân(ih) thế(ij) kêu(ih) cầu(h.) (;)
Xin(h) hãy(ij) lắng(j) nghe(ih) tiếng(ij) của(hg) bầy(fh~) tôi(h.) (,)
Đã(hg) ra(f) khỏi(ef) thế(hih) gian(f) bình(ef) an.(f.) (::)

2. Cây(f) phì(e) nhiêu(f) tươi(h) tốt(i) và(h) sang(ij) quới,(j.) (,)
Đã(j) sinh(i) trái(j) linh(ih) hiến(ij) huy(ih) hoàng,(h.) (;)
Đoàn(h) dân(ij) hái(j) dâng(ih) hiến(ij) và(hg) nài(fh~) van(h.) (,)
Đấng(hg) cứu(f) độ(ef) muôn(hih) dân(f) trần(ef) gian.(f.) (::)

3. Trước(f) bàn(e) thờ(f) tôi(h) đứng(i) quỳ(h) van(ij) vái(j.) (,)
Khấn(j) xin(i) phúc(j) ban(ih) bởi(ij) Đức(ih) Thầy,(h.) (;)
Để(h) xóa(ij) hết(j) nợ(ih) hết(ij) thảy(hg) toàn(fh~) dân,(h.) (,)
Lấy(hg) việc(f) truyền(ef) phép(hih) dầu(f) Chris-(ef)ma.(f.) (::)

4. Nguyện(f) cầu(e) Vua(f) Cao(h) Cả(i) và(h) Chí(ij) Thánh,(j.) (,)
Xuống(j) muôn(i) phúc(j) thông(ih) với(ij) ơn(ih) lành,(h.) (;)
Tràn(h) trên(ij) những(j) quả(ih) Ô-(ij)liu(hg) gần(fh~) xa(h.) (,)
Chống(hg) lại(f) cùng(ef) chước(hih) mưu(f) quỷ(ef) ma.(f.) (::)

5. Nhân(f) loại(e) trong(f) mọi(h) nơi(i) được(h) đổi(ij) mới,(j.) (,)
Chính(j) do(i) sức(j) dầu(ih) thánh(ij) trên(ih) người,(h.) (;)
Vì(h) nhân(ij) cách(j) xưa(ih) đã(ij) bị(hg) tổn(fh~) thương(h.) (,)
Nay(hg) được(f) lãnh(ef) trở(hih) nên(f) hiền(ef) lương.(f.) (::)

6. Tâm(f) thần(e) được(f) sach(h) trong(i) nhờ(h) giếng(ij) thánh,(j.) (,)
Lỗi(j) xưa(i) trốn(j) xa(ih) trước(ij) ơn(ih) lành,(h.) (;)
Này(h) đây(ij) trán,(j) tay(ih) thấm(ij) giọt(hg) dầu(fh~) bôi(h.) (,)
Bao(hg) ơn(f) sủng(ef) xuống(hih) linh(f) hồn(ef) tôi.(f.) (::)

7. Nguyện(f) cầu(e) Con(f) của(h) Cha(i) thật(h) quý(ij) mến,(j.) (,)
Cũng(j) như(i) của(j) Trinh(ih) nữ(ij) vẹn(ih) tuyền,(h.) (;)
Hằng(h) ban(ij) xuống(j) quang(ih) sáng(ij) và(hg) bình(fh~) an,(h.) (,)
Cho(hg) người(f) chịu(ef) sức(hih) dầu(f) thành(ef) tâm.(f.) (::)

8. Nguyện(f) cầu(e) hôm(f) nay(h) nên(i) ngày(h) phúc(ij) lễ,(j.) (,)
Chúng(j) con(i) dám(j) xin(ih) Chúa(ij) thương(ih) nghe,(h.) (;)
Và(h) tiếng(ij) thánh(j) ca(ih) hát(ij) khen(hg) lừng(fh~) vang(h.) (,)
Không(hg) bao(f) giờ(ef) tắt(hih) trong(f) thời(ef) gian.(f.) (::)
