name:Quam pulchre graditur;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Đẹp(c) thay(f) là(e) nhịp(f) chân(g) bước(h.) (,) của(f) ái(i) nữ(h) con(g) Vua(f) Trời(e) cao.(f.) (;)
Vội(f) vã(j) tiến(j) trong(i) hân(h) hoan,(g.) (,) cửa(i) đền(f) thánh(g) đã(h) bước(i) tới.(j.) (:)
Nay(g) hiến(i) tế(h) dâng(g) lên(f) chính(g) thân(ff) mình(e.) (,) là(g) tiên(i) báo(j) lễ(h) hy(g) sinh(f) toàn(e) thiêu.(f.) (::)
2. Kìa(c) ai(f) dù(e) đương(f) thơ(g) ấu(h.) (,) đã(f) hiến(i) thân(h) cho(g) Vua(f) tình(e) yêu.(f.) (;)
Lòng(f) khiết(j) trinh(j) nên(i) bàn(h) thờ(g.) (,) dâng(i) lễ(f) Chiên(g) Con(h) Thiên(i) Chúa.(j.) (:)
Dòng(g) máu(i) đổ(h) tuôn(g) nên(f) giá(g) cứu(ff) đời(e.) (,) đồng(g) tâm(i) với(j) Con(h) Mẹ(g) xin(f) hiệp(e) dâng.(f.) (::)
3. Nguyện(c) dâng(f) trọn(e) cho(f) Phu(g) Quân,(h.) (,) lòng(f) khiết(i) trinh(h) để(g) nên(f) Đền(e) Thờ,(f.) (;)
Của(f) Đấng(j) hóa(j) thân(i) làm(h) người,(g.) (,) cứu(i) chuộc(f) nhân(g) phàm(h) tội(i) lỗi.(j.) (:)
Mẹ(g) khiết(i) trinh(h) cưu(g) mang(f) Chúa(g) Ngôi(ff) Lời(e.) (,) là(g) Con(i) Đức(j) Chúa(h) Cha(g) Đấng(f) toàn(e) năng.(f.) (::)
4. Mẹ(c) trao(f) vào(e) tay(f) Thiên(g) Chúa(h.) (,) toàn(f) tấm(i) thân(h) với(g) cả(f) cuộc(e) đời.(f.) (;)
Và(f) Chúa(j) đã(j) chọn(i) nơi(h) Mẹ(g.) (,) nên(i) nhà(f) ngự(g) trên(h) dương(i) thế.(j.) (:)
Ơn(g) thánh(i) sủng(h) lấy(g) chi(f) sáng(g) cho(ff) bằng(e.) (,) cả(g) dương(i) thế(j) cũng(h) chỉ(g) là(f) bùn(e) nhơ.(f.) (::)
5. Vì(c) sao(f) còn(e) lưu(f) luyến(g) mãi(h.) (,) cùng(f) thú(i) vui(h) giả(g) tạo(f) trần(e) gian?(f.) (;)
Nhìn(f) ngắm(j) Đức(j) Mẹ(i) Linh(h) Mục(g.) (,) dẫn(i) đường(f) cho(g) ta(h) bước(i) tới.(j.) (:)
Theo(g) vết(i) chân(h) Mẹ(g) ta(f) rất(g) nhân(ff) từ(e.) (,) nào(g) ta(i) tiến(j) lên(h) hiến(g) dâng(f) thành(e) tâm.(f.) (::)
6. Này(c) đây(f) dòng(e) tông(f) tư(g) tế,(h.) (,) đoàn(f) chúng(i) con(h) hiến(g) dâng(f) toàn(e) thân,(f.) (;)
Nguyện(f) ước(j) Chúa(j) thương(i) ân(h) ban,(g.) (,) sản(i) nghiệp(f) riêng(g) là(h) chính(i) Chúa,(j.) (:) 
Xưa(g) giáng(i) sinh(h) bởi(g) Thánh(f) Mẫu(g) trinh(ff) tuyền,(e.) (,) ngày(g) nay(i) vẫn(j) tái(h) sinh(g) bởi(f) đoàn(e) con.(f.) (::)
7. Hiệp(c) dâng(f) lời(e) ca(f) khen(g) Chúa,(h.) (,) mừng(f) hát(i) Chúa(h) Ba(g) Ngôi(f) toàn(e) năng.(f.) (;)
Nguyện(f) Chúa(j) Thánh(j) Linh(i) dủ(h) thương(g.) (,) đốt(i) lòng(f) con(g) say(h) mến(i) Chúa.(j.) (:)
Không(g) những(i) ngay(h) đây(g) trên(f) chốn(g) gian(ff) trần(e.) (,) mà(g) muôn(i) kiếp(j) cùng(h) muôn(g) muôn(f) đời(e) sau.(f.) (::)
A-(fgf)men.(ef..) (::)