name:Quam pulchre graditur;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Quam(c) pul(f')chre(e) grá(f')di(g)tur(h.) (,) fí(f'i)li(h')a(g) prín(f')ci(e)pis,(e'f.) (;)
Tem(f)pli(j') cum(j) pró(i')pe(h)rat(g.) (,) lí(i)mi(f')na(g) tán(h')ge(i)re(ij.)  !(:)
Præ(g')lú(i)dit(h'g) me(f')li(g)ó(ff)ri(e.) (,)
Quam(g) mox(i') óf(j)fe(h')ret(g) hó(f')sti(e)am.(e'f.) 
2.(::) E(c) ma(f')tris(e) gré(f')mi(g)o,(h.) (,) Nú(f'i)mi(h')nis(g) in(f') si(e)num(e'f.) (;)
In(f)fans(j') non(j) dú(i')bi(h)is(g.) (,) pás(i)si(f')bus(g) ád(h')vo(i)lat;(ij.) (:)
Vir(g')go(i) Nú(h'g)mi(f')nis(g) a(ff)ra,(e.) (,)
A(g)ris(i') ví(j)cti(h')ma(g) sí(f')sti(e)tur.(e'f.) 
3.(::) Spon(c)so(f') mem(e)bra(f') De(g)o(h.) (,) mól(f'i)li(h')a(g) dé(f')vo(e)vet;(e'f.) (;)
Cor(f)dis(j') Vir(j)gí(i')ne(h)i(g.) (,) dé(i)di(f')cat(g) ín(h')ti(i)ma(ij.) (:)
Ver(g')bo(i) dé(h'g)bi(f')ta(g) Ma(ff)ter,(e.) (,)
Ver(g)bo(i') ví(j)sce(h')ra(g) cón(f')se(e)crat.(e'f.) 
4.(::) Te(c)cum(f') cun(e)cta(f') De(g)o(h.) (,) pró(f'i)di(h')ga(g) dum(f') vo(e)ves,(e'f.) (;)
Nu(f)men,(j') Vir(j)go(i') fu(h)i(g.) (,) pé(i)cto(f')ris(g) ín(h')co(i)la,(ij.) (:)
Quan(g')to(i) fœ́(h'g)no(f')re(g) pen(ff)sat(e.) (,)
Ter(g)ras(i') qua(j) bo(h')na(g) dé(f')spi(e)cis(e'f.)  !
5.(::) Quid(c) nos(f') il(e)la(f') que(g)ant(h.) (,) ím(f'i)pro(h')ba(g) gáu(f')di(e)a?(e'f.) (;)
Cur(f) nos(j') jam(j) pí(i')ge(h)at(g.) (,) vín(i)cu(f')la(g) rúm(h')pe(i)re?(ij.) (:)
Dux(g') est(i) Vir(h'g)go(f') sa(g)cér(ff)dos:(e.) (,)
Fas(g) sit(i') quo(j) pró(h')pe(g)rat(f') se(e)qui(e'f.)  !
6.(::) Er(c)go(f') nunc(e) tu(f')a(g) gens(h.) (,) se(f'i) ti(h')bi(g) cón(f')se(e)crat;(e'f.) (;)
Er(f)go(j') no(j)stra(i') ma(h)nes(g.) (,) pór(i)ti(f')o(g) tu(h') De(i)us,(ij.) (:)
Qui(g') de(i) Vír(h'g)gi(f')ne(g) na(ff)tus,(e.) (,)
Per(g) nos(i') sa(j)pe(h') re(g)ná(f')sce(e)ris.(e'f.) 
7.(::) Sit(c) laus(f') sum(e)ma(f') Pa(g)tri,(h.) (,) sum(f'i)má(h')que(g) Fí(f')li(e)o;(e'f.) (;)
Sit(f) par,(j') san(j)cte,(i') ti(h)bi(g.) (,) gló(i)ri(f')a,(g) Spí(h')ri(i)tus(ij.)  !(:)
Si(g') nos(i) in(h'g)tus(f') a(g)dú(ff)ris,(e.) (,)
Pu(g)ro(i') cor(j)de(h') li(g)tá(f')bi(e)mur.(e'f.) (::)
A(fgf)men.(ef..) (::)
