name:Fortem virili pectore (Saint Helena);
mode:2;
transcriber:Harpa Dei;
%%
(f3)FOr(f)tem(h) vi(hg)rí(i)li(hf) péc(g')to(i)re(h_') (,)
Lau(h)dé(f')mus(g) om(h)nes(gh) Hé (f')le(g)nam,(f.) (;)
Quæ(f) sanc(h)ti(hg)tá(i)tis(ji) gló(g')ri(i)a(h_') (,)
U(h)bí(f')que(g) ful(h)get(gh) ín(f')cly(g)ta.(f.) (::)

2. Hæc(f) Je (h)s<i>u</i>() a(hg)mó(i)re(hf) sáu(g')ci(i)a,(h_') (,)
Dum(h) Chri(f')sti(g) Cru(h)cem(gh) fér(f')vi(g)da(f.) (;)
In(f)quí(h)rit,(hg) ad(i) cæ(ji)lés(g')ti(i)a(h_') (,)
I(h)ter(f') per(g)é(h)git(gh) ár(f')du(g)um.(f.) (::)

3. Car(f)nem(h) do(hg)mans(i) je(hf)jú(g')ni(i)is,(h_') (,)
Dul(h)cí(f')que(g) men(h)tem(gh) pá(f')bu(g)lo(f.) (;)
O(f)ra(h)ti(hg)ó(i)nis(ji) nú(g')tri(i)ens,(h_') (,)
Cæ(h)li(f') po(g)tí(h)tur(gh) gáu(f')di(g)is.(f.) (::)

4. Rex(f) Chris(h)te,(hg) vir(i)tus(hf) fór(g')ti(i)um,(h_') (,)
Qui(h) ma(f')gna(g) so(h)lus(gh) éf(f')fi(g)cis,(f.) (;)
Hu(f)jus(h) pre(hg)cá(i)tu,(ji) quǽ(g')su(i)mus,(h_') (,)
Au(h)di(f') be(g)ní(h)gnus(gh) súp(f')pli(g)ces.(f.) (::)

5. De(f)o(h) Pa(hg)tri(i) sit(hf) gló(g')ri(i)a,(h_') (,)
E(h)jús(f')que(g) so(h)li(gh) Fí(f')li(g)o,(f.) (;)
Cum(f) Spí(h)ri(hg)tu(i) Pa(ji)rá(g')cli(i)to,(h_') (,)
Et(h) nunc,(f') et(g) in(h) per(gh)pé(f')tu(g)um.(f.) (::)
A(fgf)men.(ef..) (::)
