name:Virgo prudentissima;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 187;
transcriber:caniato;
%%
annotation: Ant;
annotation: 1 d3
%%
(c4) VIr(d)go(f) pru(d)den(dc~)tís(f)si(gh~)ma,(h) *(,) quo(h) pro(ge)gré(f!gwhg)de(fvED)ris,(d) (;) qua(c)si(f) au(f)ró(ixfh!ivHG)ra(goh) val(h)de(ge) rú(g)ti(fe)lans?(c) (:) Fí(e)li(g)a(f) Si(e)on,(d) (,) to(dc)ta(f) for(gh~)mó(ixhi)sa(h) et(h) su(h)á(ixi)vis(h) es:(goh) (;) pul(f)chra(gh) ut(h>) lu(ghfg)na,(fgFD) (;) e(efwg)lé(ghfg)cta(c) ut(ewf) sol.(d) (::) E(h) u(h) o(g) u(f) a (gh) e(G!FED) (::) 

