name:Virginis Proles;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1952, p. 204;
%%
(c4) Vír(h)gi(f)nis(g) Pro(gh)les,(gf..)  *
O(h)pi(h)féx(hjh)que(i) Mat(g.)ris,(g.) (;)
Vir(j)go(i) quem(k) ges(j)sit,(ij..) 	
pe(h)pe(g)rít(h)que(i) Vir(hh)go:(g.) (;)
Vír(gh)gi(j)nis(i) fes(ghg)tum (e.)
cá(f)ni(g)mus (e) be(f)á(e)tæ(d.) (;)
Ac(h)ci(f)pe (fg) vo(gh)tum.(g.) (::)


2. Hu(h)ius(f) ob(g)tén(gh)tu,(gf..)  
De(h)us(h) al(hjh)me,(i) nos(g.)tris(g.) (;)
Par(j)ce(i) iam(k) cul(j)pis,(ij..) 	
ví(h)ti(g)a(h) re(i)mít(hh)tens,(g.) (;)
Quo(gh) ti(j)bi(i) pu(ghg)ri(e.) 
re(f)so(g)né(e)mus(f) al(e)mum(d.) (;)
Péc(h)to(f)ris(fg) hym(gh)num.(g.) (::) 

3. Gló(h)ri(f)a(g) Pa(gh)tri,(gf..) 
ge(h)ni(h)tǽ(hjh)que(i) Pro(g.)li,(g.) (;)
Et(j) ti(i)bi(k) com(j)par (ij..) 	
ut(h)ri(g)ús(h)que(i) sem(hh)per(g.) (;)
Spí(gh)ri(j)tus(i) al(ghg)me,(e.) 
De(f)us(g) un(e)us,(f) om(e)ni(d.) (;)
Tém(h)po(f)re(fg) sæ(gh)cli.(g.) (::)

A(ghg)men(fg) (::)