name:Iesu corona virginum;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 29*;
transcriber:Valley of Our Lady monastery - Sr Michaela;
%%
(c4)Ie(ggf)su,(g) co(hjji)ró(jkkj)na(hg) Vír(f)gi(fg)num,(g.) * (,) quem(j) Ma(jh)ter(ij) il(j)la(g) cón(hg)ci(fg)pit(g.) (;) quæ(j) so(k)la(l) vir(k)go(j) pár(k)tu(ji)rit,(h.g.) (,) hæc(gh) vo(hg)ta(fd) cle(f)mens(gh) ác(hg)ci(fg)pe.(g.)  (::)
2. Qui(ggf) pa(g)scis(hjji) in(jkkj)ter(hg) lí(f)li(fg)a(g.) (,) sæp(j)tus(jh) cho(ij)ré(j)is(g) vír(hg)gi(fg)num,(g.) (;) spon(j)sus(k) de(l)có(k)rus(j) gló(k)ri(ji)a(h.g.) (,) spon(gh)sís(hg)que(fd) red(f)dens(gh) prǽ(hg)mi(fg)a.(g.)  (::)


3. Quo(ggf)cúm(g)que(hjji) per(jkkj)gis,(hg) vír(f)gi(fg)nes(g.) (,) se(j)quún(jh)tur,(ij) at(j)que(g) láu(hg)di(fg)bus(g.) (;) post(j) te(k) ca(l)nén(k)tes(j) cúr(k)si(ji)tant(h.g.) (,) hym(gh)nós(hg)que(fd) dul(f)ces(gh) pér(hg)so(fg)nant.(g.)  (::)


4. Te(ggf) de(g)pre(hjji)cá(jkkj)mur,(hg) lár(f)gi(fg)us(g.) (,) nos(j)tris(jh) ad(ij)áu(j)ge(g) sén(hg)si(fg)bus(g.) (;) ne(j)scí(k)re(l) pror(k)sus(j) óm(k)ni(ji)a(h.g.) (,) cor(gh)rup(hg)ti(fd)ó(f)nis(gh) vúl(hg)ne(fg)ra.(g.)  (::) 

5. Laus,(ggf) ho(g)nor,(hjji) vir(jkkj)tus,(hg) gló(f)ri(fg)a,(g.) (,) De(j)o(jh) Pa(ij)tri,(j) et(g) Fí(hg)li(fg)o,(g.) (;) Sanc(j)to(k) si(l)mul(k) Pa(j)rá(k)cli(ji)to,(h.g.) (,) in(gh) sæ(hg)cu(fd)ló(f)rum(gh) sǽ(hg)cu(fg)la.(g.)  (::)
 A(ghg)men.(f.g.) (::)(Z) 