name:Gaude Mater Polonia;
office-part:Hymnus;
mode:6;
transcriber:iaquobus;
%%
(cb4)GAu(f)de,(gvFE) ma(f)ter(g) Po(f)ló(gh/ih)ni(gf)a,(f) (;)
Pro(h)le(j) fœ(i)cún(hg)da(f) nó(g)bi(e)li,(f) (:)
Sum(h)mi(j) Re(j)gis(k) ma(j)gná(i)li(h)a(ghf) (;)
Lau(f)de(gvFE) fre(f)quén(g)ta(f) ví(gh/ih)gi(gf)li.(ff)  (::)

2. Cu(f)ius(gvFE) be(f)ní(g)gna(f) grá(gh/ih)ti(gf)a(f) (;)
Sta(h)nis(j)lá(i)i(hg) Pon(f)tí(g)fi(e)cis(f) (:)
Pas(h)si(j)ó(j)nis(k) in(j)sí(i)gni(h)a(ghf) (;)
Si(f)gnis(gvFE) ful(f)gens(g) mi(f)rí(gh/ih)fi(gf)cis.(ff) (::)

3. Hic(f) cer(gvFE)tans(f) pro(g) ius(f)tí(gh/ih)ti(gf)a(f) (;)
Re(h)gis(j) non(i) ce(hg)dit(f) fú(g)ri(e)æ:(f) (:)
Stat(h) pro(j) ple(j)bis(k) in(j)iú(i)ri(h)a(ghf) (;)
Chri(f)sti(gvFE) mi(f)les(g) in(f) á(gh/ih)ci(gf)e.(ff) (::)

4. Ty(f)rán(gvFE)ni(f) tru(g)cu(f)lén(gh/ih)ti(gf)am(f) (;)
Qui(h) dum(j) con(i)stán(hg)ter(f) ár(g)gu(e)it,(f) (:)
Mar(h)tý(j)ri(j)i(k) vic(j)tó(i)ri(h)am(ghf) (;)
Mem(f)brá(gvFE)tim(f) cæ(g)sus(f) mé(gh/ih)ru(gf)it.(ff) (::)

5. No(f)vum(gvFE) pan(f)dit(g) mi(f)rá(gh/ih)cu(gf)lum(f) (;)
Splen(h)dor(j) in(i) San(hg)cto(f) cœ́(g)li(e)tus, (f) (:)
Red(h)ín(j)te(j)grat(k) cor(j)pús(i)cu(h)lum(ghf) (;)
Spar(f)sum(gvFE) cœ(f)lés(g)tis(f) mé(gh/ih)di(gf)cus.(ff) (::)

6. Sic(f) Sta(gvFE)nis(f)lá(g)us(f) Pón(gh/ih)ti(gf)fex(f) (;)
Tran(h)sit(j) ad(i) cœ(hg)li(f) cú(g)ri(e)am,(f) (:)
Ut(h) a(j)pud(j) De(k)um(j) ó(i)pi(h)fex(ghf) (;)
No(f)bis(gvFE) im(f)pló(g)ret(f) vé(gh/ih)ni(gf)am.(ff) (::)

7. Pos(f)cén(gvFE)tes(f) e(g)ius(f) mé(gh/ih)ri(gf)ta,(f) (;)
Sa(h)lú(j)tis(i) do(hg)na(f) ré(g)fe(e)runt:(f) (:)
Mor(h)te(j) præ(j)vén(k)ti(j) sú(i)bi(h)ta(ghf) (;)
Ad(f) vi(gvFE)tæ(f) por(g)tum(f) ré(gh/ih)de(gf)unt.(ff) (::)

8. Cu(f)ius(gvFE) ad(f) tac(g)tum(f) án(gh/ih)nu(gf)li(f) (;)
Mor(h)bi(j) fu(i)gán(hg)tur(f) túr(g)gi(e)di;(f) (:)
Ad(h) lo(j)cum(j) san(k)cti(j) tú(i)mu(h)li(ghf) (;)
Mul(f)ti(gvFE) cu(f)rán(g)tur(f) lán(gh/ih)gui(gf)di.(ff) (::)

9. Sur(f)dis(gvFE) au(f)dí(g)tus(f) réd(gh/ih)di(gf)tur,(f) (;)
Clau(h)dis(j) gres(i)sus(hg) of(f)fí(g)ci(e)um:(f) (:)
Mu(h)to(j)rum(j) lin(k)gua(j) sól(i)vi(h)tur(ghf) (;)
Et(f) fu(gvFE)gá(f)tur(g) dæ(f)mó(gh/ih)ni(gf)um.(ff) (::)

10. Er(f)go,(gvFE) fe(f)lix(g) Cra(f)có(gh/ih)vi(gf)a,(f) (;)
Sac(h)ro(j) do(i)tá(hg)ta(f) cór(g)po(e)re,(f) (:)
De(h)um,(j) qui(j) fe(k)cit(j) ó(i)mni(h)a,(ghf) (;)
Bé(f)ne(gvFE)dic(f) om(g)ni(f) tém(gh/ih)po(gf)re.(ff) (::)

11. Sit(f) Tri(gvFE)ni(f)tá(g)ti(f) gló(gh/ih)ri(gf)a,(f) (;)
Laus,(h) ho(j)nor,(i) iu(hg)bi(f)lá(g)ti(e)o:(f) (:)
De(h) Már(j)ty(j)ris(k) vic(j)tó(i)ri(h)a(ghf) (;)
Sit(f) no(gvFE)bis(f) ex(g)sul(f)tá(gh/ih)ti(gf)o.(ff) (::)
A(fgf/e)men.(ff) (::)
