name:Christe Fili Dei vivi;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Romanum, 1912, p. 15;
commentary:Mt 16,16;
%%
(c4) <sc>Chri(f)ste</sc>(f) Fi(f)li(f) De(g)i(f) vi(gh)vi,(hg) *(;) Mi(f)se(gh)ré(gvFD)re(fg) no(g)bis.(f) (::) Chri(f)ste(f) (::) 
<sp>V/</sp>. Qui(h) se(ixhi)des(g) (,) ad(g) déx(h)te(g)ram(f) Pa(gh)tris.(hg) (::) * Mi(f)se(gh)ré(gvFD)re(fg) no(g)bis.(f) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) (,) et(h) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)ri(h)tu(g)i(f) San(g)cto.(gh) (::) Chri(f)ste.(f) (::) (Z) 

<sp>V/</sp>. Ex(f)súr(f)ge(f) Chri(f)ste,(f) ád(f)ju(f)va(f) nos.(e//fvEDC/ded) (::) (Z-) 
<sp>R/</sp>. Et(f) lí(f)be(f)ra(f) nos(f) pro(f)pter(f) no(f)men(f) tu(f)um.(e//fvEDC/ded) (::)