name:Christus factus est;
office-part:Graduale;
mode:5;
book:Graduale Cisterciense, 1934, p. 187;
%%
(c3) CHri(dde)stus(d.) *(,) fa(de_)ctus(d) est(d) pro(d) no(efe/fvEDC./dede)bis(ed.) (;) 
ob(d)é(f_d./ef/hh/ihi)di(hgh)ens(fe.) (,) 
us(fhhf)que(d) ad(gxdgFEf) mor(ded)tem,(d.) (::) 
Mor(gxd/fg)tem(e/hi) au(h)tem(gxhf/ghGFEfgFE) cru(ded)cis.(d/fh) (;) (gxd/fhhvGE./dfe/feed) (::) 

(z) Pro(d)pter(d) quod(d) et(fe~) De(eh)us(h.) (,) 

ex(h)al(h)tá(h)vit(h) il(h)lum,(ihhe.) (;)
(//h_[oh:h]i_[oh:h]h_[oh:h]/ihhe.) (;) 
(hi!kv//lvKI'jvHF.1) (;) 
(h_g/ijh'___. jvIH'jvIH'//hvGF.) (:) 

et(f) de(f!h'i)dit(i) il(i)li(ih./jki/hhf.) no(hf/hhh)men,(hf!hi./) (hi/jhh/iih.0) (;) 
quod(d) est(d) su(d)per(d) o(dfE'D)mne(ef) * 
no(fhG'Fhhh)men.(hhf.) (,) (gxg_[oh:h]fgvED.fgED.)(;)(fe/hhhhff.//defve/feed.0) (::)