name:Venit ad Petrum;
%%
name: v ;
user-notes: F-Pn lat 904 fol. 88v-89r  ;
commentary: Graduale Rotomagense XIIIs. ;
annotation: ad mand.;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(c3)
Ve(c/dff)nit(fghf/ggf) ad(exef) Pe(fgf)trum(f) di(ighijji)xit(gFE) (;) e(g)i(ighiHG) Pe(f)trus:(f)
non(e) la(f)va(g)bis(f) (ex)mi(i)hi(g) pe(g)des(fe) in(fg) æ(fg)ter(defd)num.(d)
Res(i)pon(hij)dens(kjk) Je(iHG)sus(ijkJijkj) di(h)xit:(h)
si(f) non(g) la(i)ve(ih)ro(gf) te(g) non(f) ha(g)be(h)ris(gf) par(gh)tem(ghv) me(f)cum.(f)
Do(i)mi(i/g/hi)ne,(hijijvIGFggf) non(c) tan(df)tum(f) pe(f)des(d) me(gf)os(e) sed(c) et(df) ma(f)nus(d) et(g) 
ca(efghGFhj/ghefg/fgecfff/gh/jh)(j/ghf/ghecd/e/fg/fgecd/e/fgd/fgec/df/dfdf/c/df)put.(fc) (::)