name:Te splendor et virtus;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)Nào(fhf) mừng(e) khen(f) Đấng(hg) chín(hiHG) đẳng(f) chầu(e) quanh,(f_) (,)
Chờ(e) tuân(g) mệnh(f) thánh(g) ý(hg) không(f) hề(e) trái,(g.) (;)
Lạy(f) Chúa(j) Giê(j)su(i) là(hvGF) yếng(h) sáng(ih) Cha,(g_) (,)
Là(e) dũng(g) lực,(f) sự(g) sống(hg) muôn(f) lòng(e) nhân.(f.) (::)

2. Vương(fhf) miện(e) chư(f) tướng(hg) chiến(hiHG) công(f) hùng(e) oai,(f_) (,)
Cầm(e) muôn(g) vàn(f) binh(g) hiến(hg) thân(f) vì(e) Chúa,(g.) (;)
Lại(f) Thánh(j) Giá(j) cờ(i) hiệu(hvGF) ơn(h) cứu(ih) đời,(g_) (,)
Mi(e)ca(g)e(f) phất(g) phới(hg) quân(f) kì(e) bay.(f.) (::)

3. Người(fhf) chặt(e) phăng(f) thủ(hg) cấp(hiHG) con(f) rồng(e) hung,(f_) (,)
Đập(e) tan(g) tành(f) âm(g) phủ(hg) nơi(f) vực(e) thẳm,(g.) (;)
Liền(f) phóng(j) sét(j) từ(i) trời(hvGF) cao(h) giáng(ih) trần,(g_) (,)
Lên(e) những(g) phường(f) tặc(g) phản,(hg) tên(f) đầu(e) têu.(f.) (::)

4. Ta(fhf) tòng(e) theo(f) tướng(hg) lãnh(hiHG) đây(f) tài(e) ba,(f_) (,)
Cùng(e) chống(g) lại(f) tướng(g) quỷ(hg) cai(f) ngạo(e) nghễ,(g.) (;)
Đặng(f) hưởng(j) phước(j) thiên(i) đàng(hvGF) như(h) mão(ih) đội,(g_) (,)
Nhận(e) thưởng(g) từ(f) ngai(g) báu(hg) Chiên(f) Thần(e) ban.(f.) (::)

5. Vinh(fhf) dự(e) dâng(f) Chúa(hg) Cha(hiHG) xin(f) nhận(e) mau,(f_) (,)
Từ(e) những(g) ai(f) Con(g) Chúa(hg) xưa(f) từng(e) cứu,(g.) (;)
Cùng(f) xức(j) trán(j) bởi(i) Đức(hvGF) Chúa(h) Thánh(ih) Thần,(g_) (,)
Được(e) thiên(g) thần(f) che(g) chở(hg) đêm(f) ngày(e) luôn.(f.) (::)
A(fgf)men.(ef..) (::)
