name:Oravi Deum (verses);
office-part:Offertorium;
mode:4;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 107;
transcriber:Andrew Hinkley;
%%
(c4) O(dfd)rá(eef//dgffffvDC//dfDC//dfd/ef)vi(e) (,) De(ef!gwh)um(hg~) me(g)um(ddf) (;) e(eef)go(d!ewffvEDd) Dá(c)ni(dfd)el,(e//fhgh) di(egff)cens :(fe) (:) Ex(g)áu(iij)di,(g) Dó(h)mi(ghGFEf)ne,(fe) (;) pre(e!fwg!hv)ces(g) ser(ghgg)vi(fe) tu(egFE)i :(eef) (:) il(d)lú(dg)mi(hg)na(g) fá(hji)ci(i)em(jkjj) tu(hg!hwihi)am(ih) (;) su(h!jj//jjj)per(gh) san(ef)ctu(g)á(hg/h!jj)ri(hg)um(gh) tu(gihhg)um :(g) (:) 
* Et(g) pro(g)pí(gj)ti(kj)us(j) in(h)tén(ixfgh/igh)de(e) (;) pó(e!fwg!hv)pu(g)lum(hg/hf) i(d)stum,(fd/ff//fffg~) (,) 
* Su(cd)per(cd~) quem(c) in(c)vo(d!ewf)cá(fgFE)tum(fgh) est(hg) (,) no(ghg)men(gh) tu(gv//fg/hgh)um,(hg) (;) De(e/fhghvFD//ff//ffvECege)(,)(g//hghvFD//ff//dffc)(,)(effd/ef!gvFE)us.(e) (::) 
<sp>V/</sp>. 1. Ad(h)huc(jkjijIG) me(hg) lo(h)quén(ji/jkh/jjj/h!iwj!kv)te(h!jjjhivHGhg) (;) et(hih) o(ikj)rán(kijvHGih/iji/jh/ij)te(i) (;) et(f!hj~) nar(jkj/kjj)rán(hkj/kjj/h/jjjvIHivHG)te(hg) (;) pec(f)cá(h/jjh)ta(gf) me(g/hig)a(egf/gffe) (:) et(eg) de(fg)lí(ef)cta(g) pó(g)pu(gh!iwjIH)li(hg) me(ixgiHG)i(ghFE) (;) Is(f!gwh)ra(ghf)el.(dffffffvfg) (::) ()* Super quem.() (::) 
<sp>V/</sp>. 2. Au(dh)dí(hjIG)vi(hgff/ded) (,) vo(fg!hv)cem(ghg/h/jjg/hjIH) di(g)cén(h!jjj)tem(hi) mi(gh!ivHGh)hi :(gh) (:) Dá(f)ni(h)el,(jjk) in(j)tél(jk)le(ji!jwkjk)ge(kj) ver(jkjj)ba,(hf) (,) quae(gh) lo(gh!iwj)quor(jjjvIH) ti(ghGE)bi,(fg) (:) qui(gh)a(g) e(gh/ji)go(jjjh) mis(jj)sus(jh) sum(hjIH) (;) ad(gf) te.(ghgh/gih/ihhg) (:) Nam(g) et(fge/fe) <nlba>Mí(d)cha(e)el</nlba>(gh/ji/ji/jjh/jge!fwg!hv) (;) (e!fwg!hvji/jijvIG) (;) (h!iwji/klJHjjvHGiih/ihi) (;) ve(g)nit(f) in(fe) ad(c)iu(d)tó(fg)ri(fgh)um(ixhi) me(ghf/ge/ghFD)(;)(cf/ghf/ge/ghFD)(;)(dg!hjjjh/jj/hih)(;)(ji/jkIHigi)um.(ihgg/e/ggh) (::) ()* Et propítius. <i>vel</i> Super.() (::)