name:Francisce, Christi signifer;
office-part:Responsorium;
mode:7;
transcriber:David O'Donnell;
%%
(c3)Fran(e)cís(fvED')ce,(e) Chri(f')sti(e) sí(fgwhg)gni(fe)fer,(e.) (,)
Mi(g)nó(iji')rum(h) pa(gf)ter(e) (z) páu(f')pe(d)rum,(e.) (;)
Qui(g) car(i')nem,(i) mun(j)dum,(i) daé(h')mo(g)nem,(fge.) (,)
Vi(e)vens(fvED') vi(e)(z)cí(f)sti(e) iú(fgwhg)gi(fe)ter(e.) (::) (Z)

<sp>R/</sp> In(i) cae(j')lis(i) re(j')gnans(h) pró(ijwk)te(j)ge(i.) (,)
Qui(g) tu(ij)a(i) po(h')scunt(f) mú(g')ne(f)ra(e.) (;) (z)
Et(i) cun(j')ctis(k) in(l) per(kj)í(i)cu(j)lis(i.) (,)
Be(i)ní(g')gnus(h) o(gf)pem(e) trí(fgwhg)bu(fe)e(e.) (::) (Z)

<sp>V/</sp> A(e)mó(fvED')re(e) Chri(f')sti(e) Dó(fgwhg)mi(fe)ni(e.) (,)
Suc(g)cén(iji')sus(h) e(gf)ius(e) vúl(f')ne(d)ra(e.) (;) (z)
In(g) car(i')ne(i) tu(j)a(i) caé(h')li(g)tus(fge.) (,)
Di(e)gnus(fvED') fu(e)í(f')st<i>i</i> ac(e)cí(fgwhg)pe(fe)re.(e.) (::) (Z)

<sp>R/</sp> In(i) cae(j')lis.(i) (::)
<sp>V/</sp> Gló(e)ri(g)a(h) Pa(ij)tri,(i') et(i) Fí(i)li(gh)o,(i.) (,) et(i) Spi(g)rí(h')tu(g)i(fe) (z) San(fgwhg)cto.(fe..) (::)
<sp>R/</sp> In(i) cae(j')lis.(i) (::)