name:Lumen Hilare;
office-part:Varia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Lu(h)men(hg) hí(h)la(ij)re(i) san(hg)ctæ(f) gló(g)ri(h)æ(h) (;) Pa(ivHG)tris(f) im(d)mor(e)tá(f)lis,(d) cæ(d)lé(cd)stis,(d) (,) san(fgwh)cti,(h) be(i)á(ji)ti,(h.) (;) Je(fg!hi)su(h) Chri(fe)ste.(d_f_g_fgh!i.h.)   V.(::)

Ac(h)ce(g)dén(f)tes(e) ad(g) oc(f)cá(e)sum(d) so(ce)lis(e.) (,) et(f) lu(gh)ce(e) ve(e)spe(e)rá(f)ri(d) ac(d)cén(dc)sa.(dewfd.)   R.(::)

Can(h)tá(jk)mus(k) Pa(ji)trem(hvGF) et(g) Fí(hi)li(i)um(h.) (;) et(e) Spí(gh)ri(ih)tum(h) san(gh)ctum(h.) (,) De(fvED)um.(d_f_!g_fghi.h.)   V.(::)

Di(h)gnum(f) est(ef) nos(d) om(e)ni(c) tém(de)po(e)re,(e.) (,) te(f) can(h)tá(hg)re(ed) vó(f)ci(g)bus(hi) pu(i_)ris(hv_GFED.) (;) Fi(fg)li(fvED) De(fg)i,(d.) (,) vi(h)tæ(fvED) Da(ce)tor.(d.) (::)

I(h)de(jk)o(kvJHi!jh.) (,) ex(g) to(h)to(i) or(j)bi(h.) (;) a(f)scén(g)dit(h) ad(i) te(h) gló(f)ri(e)a(d) lau(ef)dis.(d.) (::) A(cd!f_d!fg_fghi_hfvEDCe.)men.(d.) (::)