name:Domine Jesu Christe;
office-part:Offertorium;
mode:2;
book:Graduale Cisterciense, 1934, p. 121*;
%%
(f3) DO(f)mi(ef)ne(f) Je(f)su(ef) Chri(f)ste,(fhffe.) *(;) Rex(gf/g!hi) gló(gfh./ghf/gf)ri(ef)æ,(fhffe.) (;) lí(f)be(ef)ra(f) á(fg)ni(f)mas(f.) (;) ó(f)mni(f)um(f) fi(f)dé(gfg)li(fge)um(ec~) de(e!fh)fun(gh)ctó(f[oh:h]g[oh:h]f[oh:h])rum(f) (;) de(f) poe(ef)nis(f) in(fe~)fér(fg/w!hf/g!/fe~)ni,(e.) (;) et(g) de(e) pro(f)fún(hg~)do(ef) la(g[oh:h]h[oh:h]f[oh:h])cu :(f) (:) lí(g)be(e)ra(f) e(h)as(g)(;) de(f) o(g)re(f) le(i)ó(ihhvGFE)nis,(f!ghg) (;) ne(e) ab(fh)sór(h)be(g)at(f) e(g)as(f) tár(ghf)ta(ef)rus,(f) (:) ne(f) ca(fe)dant(ec~) in(e) ob(fg)scú(gf!hhf)rum :(f.) (:) sed(fg!hi) sí(hg~)gni(fg)fer(g) san(gf~)ctus(f!ghg) Mí(gf)cha(ef)el(f) (;) re(f)præ(f)sén(hg~)tet(hi) e(ihhvGFE)as(f/ghg) (;) in(eg~) lu(gfh)cem(gf) san(eg/hg~)ctam :(f) (:) 
*~Quam(f) o(fe)lim(ec~) A(e)bra(fg)hæ(gf) pro(h)mi(hg)sí(fg)sti,(fe) (;) et(hih~) sé(gf./ghivvHG)mi(fge)ni(e[oh:h]c) e(ef/ghg~)jus.(gf) (::) 

<sp>V/</sp>~Hó(e)sti(fh)as(hhg) et(f) pre(g)ces(f) (,) ti(e)bi(fh) Dó(h)mi(g)ne(f) (,) lau(gf/ghf)dis(f) of(g)fé(e)ri(ef)mus :(f) (:) tu(fg/hiHG) sús(h)ci(g)pe(f) (;) pro(f) a(f)ni(e)má(f)bus(h) il(gff)lis,(e) (;) qua(ih)rum(iji) hó(h)di(g)e(f) (;) me(f)mó(e)ri(f)am(h) fá(hg)ci(ef)mus :(f) (:) fac(fg) e(e)as,(ec) Dó(e)mi(ef)ne,(f) (;) de(h) mor(gff)te(e) trans(g!hi)í(iih)re(gf) ad(ghg) vi(f.)tam.(f.) (::)

*~Quam(f) o(fe)lim.(ec~) (::)