name:Litaniae Lauretanae;
office-part:Supplicatio;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Xin(h) Chúa(hi) thương(g) xót(h) chúng(i) con.<i>ij.</i>(h.) (::)
Xin(h) Chúa(hi) Ki(g)tô(g) thương(g) xót(h) chúng(i) con.<i>ij.</i>(h.) (::)
Xin(h) Chúa(hi) thương(g) xót(h) chúng(i) con.<i>ij.</i>(h.) (::)
Chúa(gh) Ki(g)tô(f) nghe(f) cho(f) chúng(g) con.<i>ij.</i>(f.) (::)
Chúa(gh) Ki(g)tô(f) nhậm(e) lời(f) chúng(g) con.<i>ij.</i>(f.) (::)
Đức(j) Chúa(j) Cha(i) ngự(h) trên(i) trời(h) là(i) Đức(j) Chúa(i) Trời(h) thật,(h.) (;)  thương(g) xót(h) chúng(i) con.(h.) (::)
Đức(j) Chúa(j) Con(i) chuộc(h) tội(h) cứu(i) thế(i) là(i) Đức(j) Chúa(i) Trời(h) thật,(h.) (;) thương(g) xót(h) chúng(i) con.(h.) (::)
Đức(j) Chúa(j) Thánh(i) Thần(h) là(i) Đức(j) Chúa(i) Trời(h) thật,(h.) (;)
thương(g) xót(h) chúng(i) con.(h.) (::)
Ba(h) ngôi(h) cũng(i) là(h) một(i) Đức(j) Chúa(i) Trời,(h) (;) thương(g) xót(h) chúng(i) con.(h.) (::)
Rất(f) thánh(f) Đức(f) Bà(e) Ma(f)ri(g)a,(h.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Rất(f) thánh(f) Đức(f) Mẹ(e) Thiên(g) Chúa,(h.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Rất(f) thánh(f) Nữ(f) Đồng(e) Trinh(f) hơn(f) các(g) kẻ(f) trinh(g) nữ,(h.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) Chúa(f) Ki(e)tô,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) thông(f) ơn(f) Thiên(g) Chúa,(h.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) cực(e) thanh(f) cực(e) tịnh,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) cực(e) tinh(f) cực(e) sạch,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) tuyền(e) vẹn(f) mọi(e) đàng,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) chẳng(f) dúng(g) bợn(f) nhơ,(h.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) rất(f) đáng(g) yêu(f) mến,(h.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) cực(d) mầu(e) cực(d) nhiệm,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) chỉ(e) bảo(f) đàng(e) lành,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) sinh(f) Chúa(g) tạo(e) thiên(f) lập(e) địa,(d.) (;) cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Mẹ(e) sinh(f) Chúa(g) Cứu(g) thế,(h.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Nữ(e) cực(f) khôn(g) cực(f) ngoan,(h.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Nữ(e) rất(f) đánh(f) kính(e) chuộng,(d.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Nữ(e) rất(f) đáng(g) ngợi(f) khen,(h.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Nữ(e) có(f) tài(e) có(g) phép,(h.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Nữ(e) có(f) lòng(e) khoan(g) nhân,(h.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(f) Nữ(e) trung(f) tín(g) thật(e) thà,(d.) (;)
cầu(d) cho(e) chúng(g) con.(f.) (::)
Đức(h) Bà(g) là(g) gương(h) nhân(h) đức,(i.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) là(g) toà(g) Đấng(i) khôn(h) ngoan,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) làm(g) cho(h) chúng(i) con(h) vui(h) mừng,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) là(g) Đấng(i) trọng(h) thiêng,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) là(g) Đấng(h) đáng(i) tôn(h) trọng,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) là(g) Đấng(h) sốt(i) mến(i) lạ(h) lùng,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) như(i) hoa(h) hường(g) mầu(g) nhiệm(g) vậy,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) như(h) lầu(h) đài(g) Đa(h)vit(i) vậy,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) như(h) tháp(i) ngà(h) báu(i) vậy,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) như(i) đền(h) vàng(g) vậy,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) như(h) hòm(g) bia(h) Thiên(h) Chúa(i) vậy,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) là(g) cửa(h) Thiên(i) đàng,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) như(h) sao(h) mai(h) sáng(i) vậy,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) cứu(h) kẻ(g) liệt(g) kẻ(h) khốn,(i.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) bầu(g) chữa(h) kẻ(h) có(i) tội,(g.;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) yên(h) ủi(g) kẻ(h) âu(i) lo,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Đức(h) Bà(g) phù(g) hộ(g) các(h) giáo(i) hữu,(g.) (;)
cầu(f) cho(g) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Thiên(j) thần,(h.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Tổ(h) tông,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Tiên(j) tri,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Tông(j) đồ,(h.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Tử(j) vì(i) đạo,(h.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Hiển(k) tu,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Đồng(h) trinh,(j.;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) các(k) thánh(k) Nam(j) cùng(h) các(i) thánh(j) Nữ,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) chẳng(i) hề(h) mắc(i) tội(h) tổ(i) tông,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) linh(j) hồn(i) và(h) xác(j) lên(i) trời,(h.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) truyền(h) phép(i) rất(j) thánh(k) Văn(j) côi,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Nữ(j) vương(j) ban(i) sự(h) bằng(i) yên,(j.) (;)
cầu(g) cho(h) chúng(i) con.(h.) (::)
Lạy(f) Chúa(g) Giê(hi)su,(h.) (;) đấng(j) chuộc(i) tội(f) cứu(g) thế,(h.) (;)
Chúa(h) tha(g) tội(f) chúng(g) con.(f.) (::)
Lạy(f) Chúa(g) Giê(hi)su,(h.) (;) đấng(j) chuộc(i) tội(f) cứu(g) thế,(h.) (;)
Chúa(h) nhậm(g) lời(f) chúng(g) con.(f.) (::)
Lạy(f) Chúa(g) Giê(hi)su,(h.) (;) đấng(j) chuộc(i) tội(f) cứu(g) thế,(h.) (;)
Chúa(h) thương(g) xót(f) chúng(g) con.(f.) (::)
Lạy(f) Rất(f) thánh(f) Đức(f) Mẹ(e) Chúa(f) Trời(d) xin(e) cầu(d) cho(e) chúng(g) con.(f.) (::) 
Đáng(f) chịu(e) lấy(f) những(e) sự(d) Chúa(e) Ki(d)tô(e) đã(g) hứa.(f.) (::)
Chúng(f) ta(e) hãy(f) cầu(e) nguyện.(d.) (::)
Lạy(e) Chúa,(f.;) xin(f) nghe(f) lời(e) chúng(f) con(e) là(d) các(e) tôi(d) tớ(e) Chúa(e) cầu(d) khẩn,(f.) (;) mà(e) ban(f) cho(f) chúng(g) con(f) hằng(e) được(d) hồn(d) an(e) xác(f) mạnh.(d.) (:) Nhờ(d) lời(d) cầu(d) bầu(d) của(e) Đức(f) Trinh(e) Nữ(f) Ma(f)ri(g)a,(f.;) xin(f) Chúa(g) cứu(g) chúng(g) con(f) khỏi(e) những(f) khổ(e) đau(f) nơi(e) trần(d) gian(e) này,(d.) (;) và(d) được(d) bước(e) vào(d) vui(e) hưởng(d) hạnh(e) phúc(f) muôn(e) đời.(d.) (:) Nhờ(c) Đức(d) Chúa(e) Giê(d)su(d) Ki(d)tô,(d.;) Chúa(e) chúng(f) con.(d.) (::) A(c)men.(cd..) (::)

Chúng(f) ta(e) hãy(f) cầu(e) nguyện.(d.) (::) Chúng(f) con(e) lạy(e) ơn(f) Rất(f) thánh(f) Đức(f) Mẹ(e) Chúa(f) Trời,(d.) (;) chúng(f) con(e) trông(e) cậy(e) Đức(f) Bà(d) là(d) Chúa(f) bầu(e) chúng(g) con.(f.) (:) Xin(f) cho(f) chúng(g) con(f) biết(g) lòng(f) Đức(e) Mẹ(d) yêu(e) dấu(g) con(f) mọn(e) này,(d.) (;) còn(d) ở(d) dưới(e) thế(f) cách(g) xa(f) mặt(e) Mẹ.(d.) (:) Đức(f) Chúa(f) Giê(e)su(e) xưa(e) xuống(f) thế(g) gian(f) chẳng(f) bỏ(f) loài(e) kẻ(d) có(e) tội,(d.) (;) lại(c) liều(d) mình(c) chịu(c) nạn(d) chịu(e) chết(f) vì(e) hết(g) cả(f) và(e) loài(d) người(e) ta.(f.) (:) Đức(f) Mẹ(e) cũng(f) một(e) lòng(d) theo(e) con(e) như(e) vậy.(d.) (:) Mẹ(c) ôi,(d) (;) khoan(d) thay,(d;) nhân(e) thay,(f) (;) chớ(f) trở(e) mặt(e) đi(f) mà(e) chẳng(f) nhìn(e) chúng(g) con.(f.) (:) Xin(f) Đức(f) Mẹ(e) thương(f) xem(f) dạy(e) dỗ(g) yên(f) ủi(e) chúng(f) con.(d.) (:) Con(d) cậy(c) Mẹ(d) có(d) phép(e) tắc(f) nhiều(e) trên(f) hết(g) Thiên(f) thần(e) cùng(e) trên(f) hết(e) các(f) thánh.(f.) (:) Chúng(f) con(e) còn(d) ở(c) dưới(d) thế(d) này(c) như(d) kẻ(c) đi(d) biển(c) cả(c) vậy.(d.) (:) Đức(f) Mẹ(e) là(e) như(f) ngôi(f) sao(f) chính(g) ngự(f) ở(f) trời(e) bên(f) Bắc(g) vậy.(f.) (:) Xin(f) Đức(f) Mẹ(e) dẫn(f) đàng(e) cho(f) chúng(g) con(f) được(e) theo,(f.) (;) kẻo(f) phải(f) xiêu(e) chìm(d) sa(e) hỏa(d) ngục(d) vô(e) cùng.(d.) (:) Chúng(g) con(f) trông(f) Đức(e) Mẹ(d) cho(f) chúng(g) con(f) ngày(e) sau(f) được(f) vào(e) cửa(f) Thiên(e) đàng,(d.) (;) xem(d) thấy(e) mặt(c) Đức(d) Chúa(e) Giê(d)su(d) cùng(c) mặt(c) Đức(d) Mẹ,(cd;) được(c) chịu(c) muôn(d) muôn(d) sự(c) phúc(f) gồm(e) hết(f) mọi(e) sự(e) tốt(f) lành(d) chẳng(e) hay(d) hết(f) chẳng(f) hay(e) cùng.(d.) (::) A(c)men.(c.d.) (::)
