name:Benedic anima mea... qui replet;
office-part:Offertorium;
mode:5;
book:Graduale Cisterciense, 1934, p. 390;
%%
annotation: Offert;
annotation: 5;
%%
(c3) BE(d)ne(f)dic(hh) *(,) 
á(hihi)ni(f)ma(fe) me(fh)a(hhi) Dó(ijI'H)mi(ih)no,(h[oh:h]i[oh:h]h.[oh:h]) (;) 
et(f) no(f!h'i)li(ih) ob(hihhg)li(fe)ví(f)sci(hh) (;) 
o(hhhf~)mnes(g[oh:h]f) re(d)tri(ef)bu(fe)ti(fh)ó(hg)nes(hihhg) e(fg/hgh)jus :(gf..) (:) 
qui(h) re(efh)plet(hhh) in(ivHF./hf/ghg) bo(hf/hhf/gFEf)nis(fe) (;)
de(hh)si(hf)dé(hhf/hhf) (;) 
(def/hh/ijHF/hGE/f) (;)
(ehhf/gh)ri(h)um(hhf) tu(ded)um. (d.)(::)
