name:Regnavit Dominus plaudite gentes;
office-part:Supplicatio;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Re(hhv)gná(g)vit(h) Dó(j)mi(k)nus:(h.) (,) pláu(hg)di(h)te(f) gen(ef)tes.(d.) (;)
Vi(ggv)cit(d) Vi(c)ta(f) ne(g)cem,(h.) (,) tár(hg)ta(h)ra(f) Li(ef)gnum.(d.) (;)
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (:)
Ser(hhv)vi(g) sup(f)plí(g)ci(ixi)um(h.) (,) pér(jjv)tu(h)lit(j) he(hg)res.(f.) (,)
Laus(hhv) ti(e)bi(d) Chri(ef)ste!(d.) (;)
Vi(ggv)cit(d) Vi(c)ta(f) ne(g)cem,(h.) (,) tár(hg)ta(h)ra(f) Li(ef)gnum.(d.) (;)
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (:) 
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.)   
2.(::)

Fit(hhv) nunc(g) il(h)le(j) La(k)pis,(h.) (,) spre(hg)tus(h) ab(f) ho(ef)ste,(d.) (;)
Je(ggv)sus,(d) ma(c)gna(f) De(g)us,(h.) (,) Quæ(hg)sti(h)o(f) mun(ef)di,(d.) (;)
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (:)
Cur(hhv) fren(g)dent(f) pó(g)pu(ixi)li?(h.) (,) Cón(jjv)ci(h)nat(j) er(hg)ror!(f.) (,)
Laus(hhv) ti(e)bi(d) Chri(ef)ste!(d.) (;)
Je(ggv)sus,(d) ma(c)gna(f) De(g)us,(h.) (,) Quæ(hg)sti(h)o(f) mun(ef)di,(d.) (;)
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (:)  Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.)   
3.(::) 
Qui(hhv) pa(g)scis(h) pró(j)pri(k)a(h.) (,) Car(hg)ne(h) re(f)dém(ef)ptos,(d.) (;)
Qui(ggv) di(d)tas(c) ró(f)se(g)o(h.) (,) Sán(hg)gui(h)ne(f) la(ef)bra,(d.) (;)
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (:)
Præ(hhv)sta(g) per(f)pé(g)tu(ixi)a(h.) (,) gáu(jjv)di(h)a(j) Pas(hg)chæ.(f.) (,)
Laus(hhv) ti(e)bi(d) Chri(ef)ste!(d.) (;)
Qui(ggv) di(d)tas(c) ró(f)se(g)o(h.) (,) Sán(hg)gui(h)ne(f) la(ef)bra,(d.) (;)
Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (:) Ký(eev)ri(c)e(d) e(d)le(dv)i(D)son.(d.) (::)
