name:Regnavit Dominus plaudite gentes;
office-part:Supplicatio;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Muôn(hhv) vàn(g) dân(h) mau(j) vỗ(k) tay:(h.) (,) hát(hg) chúc(h) Vua(f) hiển(ef) trị.(d.) (;)
Cây(ggv) thập(d) hình(c) mang(f) sự(g) sống,(h.) (,) chiến(hg) thắng(h) nơi(f) hỏa(ef) hình.(d.) (;)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (:)
Đấng(hhv) kế(g) thừa(f) của(g) Chúa(ixi) Cha,(h.) (,) đã(jjv) chịu(h) khốn(j) nhọc(hg) nhằn.(f.) (,)
Hát(hhv) vang(e) ngợi(d) khen(ef) Người!(d.) (;)
Cây(ggv) thập(d) hình(c) mang(f) sự(g) sống,(h.) (,) chiến(hg) thắng(h) nơi(f) hỏa(ef) hình.(d.) (;)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (:)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (::)
2. Xưa(hhv) bị(g) quân(h) dữ(j) rẻ(k) khinh,(h.) (,) rày(hg) Đá(h) tảng(f) góc(ef) tường.(d.) (;)
Giê-(ggv)su(d) Đại(c) Vương(f) Chân(g) Chúa,(h.) (,) cả(hg) thế(h) gian(f) kính(ef) sợ.(d.) (;)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (:)
Sao(hhv) dân(g) sự(f) lại(g) khiếp(ixi) kinh?(h.) (,) Biến(jjv) tan(h) những(j) sai(hg) lầm!(f.) (,)
Hát(hhv) vang(e) ngợi(d) khen(ef) Người!(d.) (;)
Giê-(ggv)su(d) Đại(c) Vương(f) Chân(g) Chúa,(h.) (,) cả(hg) thế(h) gian(f) kính(ef) sợ.(d.) (;)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (:)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (::)
3. Những(hhv) kẻ(g) được(h) Chúa(j) dắt(k) chăn,(h.) (,) Chúa(hg) lấy(h) thân(f) cứu(ef) chuộc.(d.) (;)
Chúa(ggv) cho(d) được(c) vui(f) hưởng(g) nếm,(h.) (,) bửu(hg) huyết(h) ban(f) sinh(ef) lực.(d.) (;) Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (:)
Khấng(hhv) ban(g) niềm(f) vui(g) chứa(ixi) chan,(h.) (,) lễ(jjv) Vượt(h) qua(j) nhiệm(hg) mầu.(f.) (,) 
Hát(hhv) vang(e) ngợi(d) khen(ef) Người!(d.) (;)
Chúa(ggv) cho(d) được(c) vui(f) hưởng(g) nếm,(h.) (,) bửu(hg) huyết(h) ban(f) sinh(ef) lực.(d.) (;)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (:)
Chúa(eev) dủ(c) thương(d) xem(d) cho(dv) muôn(D) dân.(d.) (::)