name:Ad te Domine;
office-part:Offertorium;
mode:2;
transcriber:Beda Szukics;
%%
(f3)AD(c|puhd) 
te(ef|peG|/efef|/trlst6|hh|//ds1hm|hg|/clGhm) 
Dó(f|un)mi(fg!hvGF|vipp2su2|g|vihh)ne(gf|clGhi) (,)
le(fe/f!gwh|unhm```qlppn1ppz1)vá(h|unhp)vi(gf|cl) 
á(hh|ds1|hvFE|vihhsu2lst3|f|``vilst9|/hhh|//ts)ni(f|un)mam(fgef|tr) 
me(fgf|toGlsa5)am:(f|un) (:) 
De(h|unhk)us(h|unhk) 
me(hih|tohk)us,(gf|clGhi) (,)
in(fe~|vi>hh) 
te(f|unhg) 
con(fe~|vi>hi)fí(f|unlst2|/hvGE|//puhksu1sun1)do,(fe|clGhk) (;) 
non(hi|peG) 
e(h|un)ru(gxhigh|////tr)bé(hih|toGlsa5)scam:(h|un) (:)
ne(hh|bv)que(hg|clGhilsa5) 
ir(hhh|ts>lsa2)rí(f|un)de(e!fwhGF|qlppn1su1sun1)ant(fg|pe>1) 
me(f|un) (,)
in(e|unhe)i(f|un)mí(ig|clGhilsa5)ci(h|un) 
me(hf|clGhh|/gvFE|vihhsu2|!f|vi)i:(fe|clGhh) (:)
ét(fe|cl)e(fgf|to)nim(fc~|vi>) 
u(efe|to)ni(f|un)vér(fi|pe>1)si(hi|peG) 
qui(hg|pfS) 
te(f|un) 
ex(e|un)pé(efe|to)ctant,(cbc|poG) (,)
non(ef|pe>1) 
con(ef|pe>1)fun(f!gwh|``qlhdppn1|ihhg|/pf1hklsmd3)dén(fghvGFg|vipp2su2vihh)tur.(gf|clGhh) 
(z0::f4)

<sp>V/</sp>. 1. 
Dí(dh|peG)ri(h|unhg)ge(hjh|tohk) 
me(hgh|po|he) (,) 
in(hg~|vi>) 
ve(h|un)ri(ji|cl)tá(jh|clGhk|/kl|peGhk)te(j|/unhi|/kvJH|/puhnsu1sun1) 
tu(h|unhh|/jvIG|puhmsu1sun1)a(ge|clGhh) (;)
et(gh|`peG|/jj|//ds1hh|/kj/kj|pf1hh|fxjvHG|////cihk|/gf|/orhi```unhe)(gh|``peG|/jvIH|//puhlsu1sux1) 
do(h|un)ce(hijvIH|vippn1pp1``pusu1|i|vi) 
me,(ih|clGhi) (:) 
qui(hj/k|vihgppn2|lj|clhk)a(jh|clGhk) 
tu(h|unhh|jIH|puhmsu1sun1) 
es(h|unhi) (,) 
De(hv|unhj|ghgh|tr|/jjjh|tshksun1|/jvIH|puhmsu1sun1)us(gh|peG) (,) 
sa(gh|peG)lu(h|un)tá(jhh|cl1!or)ris(jhh|cl1!or) 
me(g!hwj|`qlppn1|/kvJI|/puhnsu1sun1|/kj|clhh)us :(j|un) (;) 
et(hj~|ta>) 
te(j|un) 
su(ij|pe)stí(h|un)nu(hgh|po)i(h|un) (:) 
to(hv|un|/ghgh|tr|/jjj|tshk)ta(h|un|jvIG|puhlsu1sun1) 
di(gh|peG)e.(hgh|po) (::)
* Et(hg|pi)e(hih|to)nim(he~|un) u(ghg|to)ni(h|un)vér(hk|peG)si(jk) (::) (Z)

<sp>V/</sp>. 2. 
Ré(dh|peG)spi(h|unhh)ce(h|unhh) 
in(hjh|to>) 
me(fxghGF|///unppn1sun2) (;) 
et(fxhf~|///vi>) 
mi(g|un)se(h|un)ré(h|un|jvIH|puhlsu1sun1)re(gh|pe) 
me(h|un)i,(h|un|jvIG|puhlsu1sun1|h|vi) (:) 
Dó(h|un)mi(hijvIH|vipp2su2|i|vi)ne,(ih|clGhi) (:)
cu(ixh|///un)stó(hij|sa1hg)di(jh|clGhk) 
á(ixhij|///sa1hg)ni(g|un)mam(fxfg|///peG) 
me(fxdf/ff|///pe!putahk|/gf|clGhk)am(f|unhg) (,)
et(d|unhe) 
é(fxf|///unhk)ri(fff|tshk)pe(de/fvED|vipp2su2|e|vi) 
me,(ed|clGhk) (:) 
non(fxdf/gh|vippn3) 
con(fxfd|///clGhk)fún(d|un|fvED|puhlsu1sun1)dar,(d|un) (:)
quó(fxdv|//unlst1|/cdcd|tr|/fff|tshk)ni(d/|``unlst4|fvEC|/puhlsu1sun1)am(dc|clGhk) (,) 
in(d|pu)vo(d|puhg)cá(e|puhi)vi(fxf|///puhk) 
te.(fxg|///unhklst1|fgfg|//trhilst3|dfef|//trhhlst3|/ef|`pe|/hvFD|/cihk|fvEC|vihgsu2|d|unlst9) (,)
(fxcf|//pe!pu|fg|vihjlst2|ff|///ds1hi|/gvDC|puhlsu1sun1lst9) (:) 
(fxcf|///pe|ff|ds1hm|/hvGF|cihk|/gf|cllst6|/dfe/fd/ed|//to!cl!cllst9) (;)
(fxcf|///pelst2|/gvEC|//cihi|d|un) (,) 
(fxcf|///pelst2|/ef|pehhlsc2|/hvFD|cihi|/fvEC|vihhsu2|d|``vilst6|/ff/fd|//tvhksun2) (::)
*  Et(hg|pi)e(hih|to)nim.(he~|pe>1) (::)