name:Praefatio de Adventu I;
office-part:Praefationes;
commentary:De duobus adventibus Christi;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::) 
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,) 
æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) 
grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(g) Chri(f!gwh)stum(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:) 
Qui,(f) pri(h)mo(h) ad(h)vén(h)tu(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) car(h)nis(g) as(gf)súmp(fg)tæ,(g) (;)
dis(f)po(h)si(h)ti(h)ó(h)nis(h) an(h)tí(h)quæ(h) mu(h)nus(g) im(gf)plé(fg)vit,(g) (;)
no(f)bís(g)que(g) sa(g)lú(g)tis(g) per(g)pé(g)tu(g)æ(g) trá(h)mi(g)tem(fe) re(ef)se(g)rá(fg)vit:(f) (:)
ut,(f) cum(h) se(h)cún(h)do(h) vé(h)ne(h)rit(h) in(h) su(h)æ(h) gló(h)ri(h)a(h) ma(h)ies(gf)tá(fg)tis,(g) (;)
ma(f)ni(h)fés(h)to(h) de(h)mum(h) mú(h)ne(h)re(h) ca(h)pi(gf)á(fg)mus,(g) (;)
quod(g) vi(f)gi(g)lán(h)tes(g) (,) nunc(g) au(g)dé(g)mus(g) ex(g)spec(g)tá(fe)re(ef) pro(g)mís(fg)sum.(f) (:)
Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus,(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) 
si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)