name:Fortem virili (Tristes erant tonus);
mode:3;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) FOr(e!fwg)tem(fe) vi(de)rí(e)li(dc) pé(d)cto(fd)re(efe.) (;) Lau(evDC)dé(g')mus(h) om(i')nes(j) fé(hg)mi(j)nam,(ivHG.) (:) Quæ(ih) san(g)cti(hg)tá(fvED)tis(e!fg) gló(f')ri(e)a(d.) (;) U(h)bí(g')que(h) ful(ivHG')get(h) ín(gvFD/e!fg)cly(fe)ta.(e.) 

2.(::) Hæc(e!fwg) san(fe)ct<i>o</i>(d) a(e)mó(e)re(dc) sáu(d)ci(fd)a,(efe.) (;) Dum(evDC) mun(g')d<i>i</i>(h) a(h)mó(i')rem(j) nó(hg)xi(j)um(ivHG.) (:) Hor(ih)ré(g)scit,(hg) ad(fvED) cæ(e!fg)lé(f')sti(e)a(d.) (;) I(h)ter(g') pe(h)ré(ivHG')git(h) ár(gvFD/e!fg)du(fe)um.(e.)  
3.(::) Car(e!fwg)nem(fe) do(de)mans(e) je(dc)jú(d)ni(fd)is,(efe.) (;) Dul(evDC)cí(g')que(h) men(i')tem(j) pá(hg)bu(j)lo(ivHG.) (:) O(ih)ra(g)ti(hg)ó(fvED)nis(e!fg) nú(f')tri(e)ens,(d.) (;) Cæ(h)li(g') po(h)tí(ivHG')tur(h) gáu(gvFD/e!fg)di(fe)is.(e.) 

4.(::) Rex(e!fwg) Chri(fe)ste,(de) vír(e)tus(dc) fór(d)ti(fd)um,(efe.) (;) Qui(evDC) ma(g')gna(h) so(i')lus(j) éf(hg)fi(j)cis,(ivHG.) (:) Hu(ih)jus(g) pre(hg)cá(fvED)tu,(e!fg) quǽ(f')su(e)mus,(d.) (;) Au(h)di(g') be(h)ní(ivHG')gnus(h) súp(gvFD/e!fg)pli(fe)ces.(e.) 

5.(::) De(e!fwg)o(fe) Pa(de)tri(e) sit(dc) gló(d)ri(fd)a,(efe.) (;) Et(evDC) Fí(g')li(h)o,(i') qu<i>i</i>(j) a(j) mór(hg)tu(j)is(ivHG.) (:) Sur(ih)ré(g)xit,(hg) ac(fvED) Pa(e!fg)rá(f')cli(e)to,(d.) (;) In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFD/e!fg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
