name:Ad te Domine;
office-part:Offertorium;
mode:2;
transcriber:Beda Szukics;
%%
(f3)AD(c|talscm6) 
te(ef/efef|peStr|hh|//ds|hg|cllsc3) 
Dó(f|ta)mi(fg!hvGF|vi-pp2su2|g|vi)ne(gf|cl-) (,)
le(fe/f!gwh|cl-taqlhh)vá(h|vi)vi(gf|cllsc3) 
á(hhhvFE|/ds//visu2|f/hhh|vi-/tshh)ni(f|ta)mam(fgef|tr) 
me(fgf|toS)am:(f|ta) (:) 
De(h|vi)us(h|vi) 
me(hih|//to)us,(gf|//cl-) (,)
in(fe~|vi>lsi8) 
te(f|vi) 
con(fe~|vi>lsi8)fí(f/hvGE|vi-cihhlsc3)do,(fe|//cl-) (;) 
non(hi|peS) 
e(h|ta)ru(gxhigh|////tost>)bé(hih|toS)scam:(h|ta) (:)
ne(hh|bv)que(hg|//cl-) 
ir(hhh|//ts>)rí(f|vi)de(e!fwhGF|ql-ppt1su2)ant(fg|pe>) 
me(f|vi-) (,)
in(e|ta)i(f|vi)mí(ig|cl-)ci(h|vi) 
me(hf|cl-|/gvFE!f|ci-vi)i:(fe|cl-) (:)
ét(fe|cllsc3)e(fgf|to)nim(fc~|vi>lsi8) 
u(efe|to)ni(f|vi)vér(fi|pe>)si(hi|pe) 
qui(hg|//cllsc2) 
te(f|vi) 
ex(e|ta)pé(efe|to)ctant,(cbc|cl-vi>lsi8lsx6) (,)
non(ef|pe>) 
con(ef|pq)fun(f!gwhih|```vi-heqlhiclhi|hg|pi>hi)dén(fghvGF|//vi-pp2su2|g|vi)tur.(gf|cl-)
(z0::f4)

<sp>V/</sp>. 1. 
Dí(dh|peSlsi8)ri(h|vi)ge(hjh|to) 
me(hgh|po) (,) 
in(hg~|vi>lss6) 
ve(h|vi)ri(ji|cllsc2)tá(jh/kl|cl-hh//peShk)te(j/kvJH|tahhvihisu2lsc3) 
tu(h/jvIG|tavisu2lsc3)a(ge|cl-) (:)
et(gh/jj|peS/dshh|kj|//clhhlsc2|fxkjjvHG|////pohhsu2|/gf|//pi) (;) (gh/jvIH|vi-pp2su2) 
do(h|ta)ce(hijvIHi|vi-pp2su2vi) 
me,(ih|cl-) (:) 
qui(hj/klj|``clhnppt3lsc3lse4)a(jh|cl-) 
tu(h/jvIH|tavisu2lsc3) 
es(h|ta) (,) 
De(hv|``vi-lss4|ghgh|tr-1|/jj|dshg|jh|cl-|jvIH|visu2lsc3)us(gh|pq) (;) 
sa(gh|peS)lu(h|vi)tá(jhh|cllsc2or)ris(jhh|cllsc2or) 
me(g!hwj/kvJI|```talsi4qlhgciS1hilst3|//kj|//clhh)us :(j|vi-) (;) 
et(hj~|pe~lsi8) 
te(j|vi) 
su(ij|vs)stí(h|ta)nu(hgh|po)i(h|vi) (:) 
to(hv|vi-|ghgh|tr|jjj|ts)ta(h/jvIG|tavisu2lsc2) 
di(gh|peS)e.(hgh|po) (::)
* Et(hg|cl)e(hih|to)nim.(he~|vi>) (::) (Z)

<sp>V/</sp>. 2. 
Ré(dh|peSlsim8lss2)spi(h|vi)ce(h|vilse6) 
in(hjh|/to>) 
me(fxghGF|//pe-1sut2) (,) 
et(fxhf~|//vi>lss6) 
mi(g|vi)se(h|vihh)ré(h/jvIH|vi-visu2lsc3)re(gh|pe) 
me(h|vi)i,(h|vi-|/jvIG|//visu2lsc3lsi8|h|vihi) (,) 
Dó(h|vi)mi(hi!jvIH|vi-pp2su2|i|vi)ne,(ih|cl-) (:)
cu(ixh|//ta)stó(hij|sa-)di(jh|cl-) 
á(ixhij|///sa)ni(g|vi)mam(fxfg|//pe>lsi6) 
me(fxd|////st|/fff|ts-hi|gf|//cl)am(f|vi) (,)
et(d|ta) 
é(fxf|//vi)ri(fff|ts)pe(de!fvED|/vi-pp2su2|e|vi) 
me,(ed|cl-) (:) 
non(fxdf!gh|vi>ppt3lse7) 
con(fxfd|////cl-)fún(d!fvED|tavisu2lsc3)dar,(d|ta) (,)
quó(fxdv|///vi-|/cdcd|tr-1|/fff|tshh)ni(d/fvEC|tavisu2lsc3)am(dc|//cl-) (,) 
in(d|vilssm2lse6)vo(d|//vi)cá(e|vilss2lse3)vi(fxf|///vi) 
te.(fxgv/|///vi-lsal2/|fgfg|//tr|dfef|//tr//|ef/hvFD|vipp2su2lsc2|fvEC|ci-lsi9|d|vi-) (,)
(fxcf|//pe-lsim8|fg|/pq|ff|///ds|gvDC|//cilsc3) (,) 
(fxc|//stlsim8|/fff|/tshi|/hvGF|/ci/|/gf|/cl|dfe/fd/ed/|to!cl!cllsim7) (:)
(fxcf|//pelsi8|/gvEC|cilsc3|d|vi) (,) (fxcf|//pe-|/ef/hvFD|/vipp2su2|/fvEC|ci-|d|vi-|/ff|bv|fd|cl-) (::)
*  Et(hg|cl)e(hih|to)nim.(he~|vi>) (::)