name:Virginis Proles (pro virgine et martyre);
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 31*;
%%
(c4)Vír(h)gi(f)nis(g) 	Pro(gh)les,(g.f.)  
O(h)pi(h)féx(hjh)que (i) 	Mat(g.)ris,(g.) (;)
Vir(j)go (i) quem (k) 	ges(j)sit,(i.j.) 	
pe(h)pe(g)rít(h)que (i)	Vir(hh)go:(g.) (;)
Vír(gh)gi(j)nis(i) 	fes(ghg)tum (e.) 	cá(f)ni(g)mus (e) 	tro(f)phǽ(e)um(d.) (;)
Ac(h)ci(f)pe (fg) 	vo(gh)tum.(g.) (::Z)
 



2. Hæc (h)tu(f)a (g)Vi(gh)rgo (g.f.) 
dú(h)pli(h)ci(hjh)	be(i)á(g.)ta(g.) (;)
Sor(j)te,(i) 	dum (k) 	ge(j)stit (i.j.) 	
frá(h)gi(g)lem(h)	do(i)má(hh)re(g.) (;)
Có(gh)rpo(j)ris (i) 	se(ghg)xum, (e.) 
dó(f)mu(g)it (e) 	cru(f)én(e)tum (d.) (;)
Co(h)rpó(f)re (fg) 	sǽ(gh)clum.(g.) (::Z)

3. U(h)nde (f)	nec (g) 	mo(gh)rtem, (g.f.) 
nec (h)	a(h)mí(hjh)ca (i) 	mo(g.)rtis(g.) (;)
Sæ(j)va (i) 	pœ(k)ná(j)rum (i.j.) 	
gé(h)ne(g)ra (h)pa(i)vé(hh)scens,(g.) (;)
Sán(gh)gui(j)ne 	(i)fu(ghg)so (e.) 
mé(f)ru(g)it (e) 	sa(f)cra(e)tum (d.) (;)
Scá(h)nde(f)re (fg) 	cæ(gh)lum.(g.) (::Z)




4.  Hu(h)ius (f) ob(g)tén(gh)tu,(g.f.) 
De(h)us(h)	al(hjh)me,(i) 	nos(g.)tris(g.) (;)
Par(j)ce (i) 	iam (k) 	cul(j)pis,(i.j.) 	
vi(h)ti(g)a(h)	re(i)mít(hh)tens,(g.) (;)
Quo (gh)	ti(j)bi(i) 	pu(ghg)ri(e.) 
	re(f)so(g)né(e)mus(f)	al(e)mum(d.) (;)
Péc(h)to(f)ris (fg) 	hym(gh)num.(g.) (::Z)
   
  
 


5.  Gló(h)ri(f)a(g) 	Pa(gh)tri ,(g.f.) 
ge(h)ni(h)tǽ(hjh)que (i) 	Pro(g.)li,(g.) (;)
Et(j)	ti(i)bi (k) 	com(j)par (i.j.) 	
ut(h)ri(g)ús(h)que (i) 	sem(hh)per(g.) (;)
Spí(gh)ri(j)tus (i) 	al(ghg)me,(e.) 
De(f)us (g)	u(e)nus, (f)	om(e)ni(d.) (;)
Tém(h)po(f)re (fg) 	sæ(gh)cli.(g.) (::)

A(gh_g)men. (fg..) (::) 