name:Deus tu convertens;
office-part:Offertorium;
mode:3;
%%
(c4)De(ghi|salss2)us(i|vilse6) 
tu(ikjji|tohh!clhhlst2lsm2) 
con(jjj|tslse4)vér(jjjh~|tslse4)tens(iji|to) (,) 
vi(gih|tolsi8lsm8)vi(i|vi)fi(jj|dshh|jvHG|cihhlsc2)cá(g!jj|sthglsi9dshi|//jjj|tshi)bis(hkj|tohhlstm2|/jig~|cl->) 
nos,(hg|cl|h|st|jj|ds-hi|jvHG|ci|hh|ds-|/giHG|pesu2|hf/fe|cl!pi) (:)
et(e|ta) 
plebs(efg|sa) 
tu(hgi|po)a(iv|`vi-|/jj|//ds-hh|jvIH|ci-|/jg|clS|/gf|cl-) (,) 
læ(g|ta)tá(gj|pe|ji|cl-)bi(jj|ds-|/jvIH|ci)tur(h|ta) 
in(hihg~|to->) 
te :(hg|cl-) (:)
o(g|ta)stén(gi|peS)de(ikj|tohh|/jkh|toS2hh|/hg|cl-) 
no(ig|cl|/h/jj|tsM|/kj|clShh|/ji|cl-)bis(jj|ds-|/jvIH|ci) (,) 
Dó(hi|peS)mi(ghGFE|toSsu2|f|vi)ne,(fe|cl-) (,)
mi(ef|vs)se(ef|vs)ri(e|ta)cór(e!fh|sa)di(hjg|to)am(g|ta) 
tu(gf|cl|gvFE|ci)am,(fff|ts-|ded|toS) (;)
et(gi~|pe~lsal8) 
sa(iv|vi-|jjj|ts)lu(h|ta)tá(hih|to)re(g|ta) 
tu(ghGF|pesu2)um(ghi|``vi-pp2lss4|ih|/cl-) (,) 
da(iv|`vi-|jj|/dshh|//jgiHG|pohhsu2lsc2lsi8|gf|``pilst2|gh!iwj/kj|``qlhhppt2`clShh|jvIH|cihh) 
no(fhGF|``pesu2lsi7|gFE|ci-)bis.(e|ta) (z0::Z)

<sp>V/</sp>. 1.  
Be(g|talsew3)ne(g|ta)di(h|``vilsl1)xí(j|``vi-lss2|kvJI|//ciShh)sti(i|ta) 
Dó(ik|````pehklse7|/lvKJ|ciShklss2|/kvJI|ciShh)(,?)
(jj|ds|/jhiHG|posu2lsc6|/h/j|stpuhh|jk|pqhh)mi(hjii|tost)ne(ih|cl) (,)
ter(i!jk|``sa-hi|/jkJI|tohisu1sut1|/hj/lvKJ|cihnpp2lsi7)(,?)
(h/jj|tsM-lsx6|jvHG|ciS1|h!iwji|ql!cl-ppt1|/h!iwji|ql!cl-ppt1)(,)(ij/klk|tohlpp2|/lj/ji|clhk!pihk)ram(i|ta) 
tu(ikJI|peShhsu2)am :(i|ta) (:)
a(hk|``peShilsi7lss2)ver(kj~|cl~hi)tí(jvjj|//ta`dshi|/lvKJ|ciShl)sti(jvjj|//ta`dshi|/kvJI|ciShi) (,) 
ca(h!iwj|qlppt1)pti(j|vi)vi(kvJH|cihh)tá(jkjk|pohh|/lvKJ|cihk)tem(kj|clhh|/jg~|cl~) 
Ia(hv|vi-|/ghGF|pesu2|/gh|pq)cob :(ge|cl-lsi9) (:) 
re(g|vilss1)mi(h|vihhlsl1)sí(j|vi-hilsal2|kvJI|cihilsc2)sti(i|vihe) (,) 
in(i|vi)i(ikj|tohi)qui(jj|ds|/jh|cl)tá(jk/lvKJ|cihmpp2)tem(kj|clhi|/jg~|cl~hhlsi8) 
ple(hv|vi-|ghGF|pesu2|/gh|pq)bis(g|vi) 
tu(ef|peS)æ.(fff|ts|/ded|toS) (::)
* O(g|ta)stén(gi|peS)de(ikj|tohh|/jkh|toS2hh|/hg|cl-) (::) (Z)

<sp>V/</sp>. 2. 
Mi(i|talse6)se(ijk|sahg)ri(k|vihg)cór(kl~|pe~hklss3)di(ji|//cllsi2)a(iv|``vi-|/hj/lvKJ|cihppp2lsim8) (,) 
et(h/jj|tsM-lsx6|jvHG|ci|h!iwji|ql!cl-ppt1|/h!iwji|ql!cl-ppt1) (,) 
(ij/klk|tohlpp2|/lj/ji|clhk!pihk) 
vé(i|ta)ri(ikJI|peShhsu2)tas(i|ta) (,) 
ob(i|ta)vi(i|ta)a(i|ta)vé(ji|cl-|/ji|cl-|/jlk|tohk|/lj/ji|clhk!pihk)runt(i|ta) 
si(ikJI|peShhsu2)bi :(i|ta) (:) 
vé(gh!ij|vshkpp2lsi7)ri(i|ta)tas(i|ta) 
de(i|ta) 
ter(jjj|ts>hklsi9)ra(h|ta) (,) 
or(h!jj|tsMlse7lss6)ta(hg|cl) est(hg|cl|h!jj|tsM-|jvIH|ci-|jg|clS-|gf|cl-) (;)
et(g|vi) 
iu(g|vi)stí(g!jj|tsM)ti(hgi|po)a(i|vi-) (,) 
de(g|ta) 
cæ(g!jjh|tghippt1|jjvHG|tghhsuu1|iv|vi-)(,)(gh!jjh|tgShipp2|jjvHG|tg1hi|iv|vi-)(,)(iih|pr-lse4|i|`vi-|ki|//cl-hi|jh/hg|cl!pr)(;)
(hv|vi-|jj|ds|jh|cl-|jj|ds|jh/hg|cl!pr|he|cl-)(,)(gv|vi-|jjvHG|//tgS3hi|hig|to)lo(eg|pqlsi8) 
pro(hg/gf|cl!pr|ghg|to)spé(ef|peS)xit.(fff|ts-|ded|toSlsi8) (::)
* O(g|ta)stén(gi|pelse4)de(ikj|tohh|/jkh|toS2hh|/hg|cl-) (::)