name:Rorate caeli;
office-part:Varia;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Trời(f) cao(gh) ơi,(h.) hãy(k') cho(j) sương(ixji) sa,(hg..) (;) muôn(h) đám(ixi') mây(h) hãy(gf) mưa(e) đấng(f) công(e.) bình.(d.) (::Z)
1. Lạy(f) Chúa(gh) xin(h) đừng(g) giận(h) chúng(ixhi) con,(h.) (,) xin(h) quên(h) đi(h) mọi(g) lỗi(ixi) chúng(h) con(hg) phạm,(f.) (:) kìa(h) thành(ixi) đô(j) thiêng(j) liêng(j) ra(j) hoang(j) vu,(j.) (,) Si-(j)on(j) cũng(jk) nên(j) hoang(ixji) mạc,(h.) (;) Giê-(f)ru-(gh)sa-(h)lem(h.) đã(ixgi) ra(h) điêu(hg) tàn,(f.) (:) đây(h) nơi(h) tôn(h) nghiêm(h) xưa,(h'_) nơi(h) nhà(g) Chúa(j) cao(ixji) sang,(h.) (;) từ(f) lâu(gh) cha(h) ông(h) chúng(ixhi) con(h.) luôn(g) ca(f) tụng(e) Danh(fe) Người.(d.) (::Z)

2. Này(f) chúng(gh) con(h) nên(h) hư(h) thân,(h.) thân(h) rày(g') nên(h) nhớp(ixhi) nhơ,(h.) (,) nên(h') sa(g) chân(f') lộn(e) nhào,(d.) (;) rơi(h) rụng(g) như(h) lá(ixi) úa(hg) tàn,(f.) (:) và(h) tội(ixi) lỗi(j) chúng(k) con,(j'_) như(j) cơn(j) gió(k) thổi(j) chúng(ixji) con(h) đi,(h.) (;) kìa(f) tôn(gh) nhan(h) cha(h) đã(f) ngoảnh(gf) mặt,(e.) (:) còn(f) để(gh) cho(h) tan(h) hoang(h.) trong(h) đôi(h) tay(h) chúng(ixhi) con(h) trĩu(hvGF') nặng(e) lỗi(fe) tội.(d.) (::Z)

3. Lạy(f) Chúa(gh) xin(h) thương(h) xem(h'_) cơn(h) cơ(h) cực(g) của(j) dân(ixji) riêng,(h.) (;)  nguyện(h) gởi(hk) ban(j) Đấng(ixi) Cứu(hg) độ,(f.) (:) nguyện(h) xin(ixi) sai(j) Con(j) Chiên(j'_) quản(jk) cai(j) thiên(ixji) hạ,(h.) (;) từ(f) nơi(gh) hoang(h) vu(h) sỏi(g) đá,(h'_) lên(h) non(h') cao(h) Nữ(ixgi) trung(h) Si-(hg)on:(f.) (:) Người(f) sẽ(gh) mang(h) đi(h') cho(h) chúng(ixhi) con(h) ách(hvGF') nhọc(e) lưu(fe) đầy.(d.) (::Z)

4. Nào(f) nguôi(g) cơn(h') than(h) van,(h.) nào(f) nguôi(g) cơn(h') đau(h) thương,(h.) an(h) lòng(g) hỡi(j) dân(ixji) ta,(h.) (;) nhìn(h') kìa(h) sắp(k') sửa(j) ngươi(ixi) được(h) cứu(hg) độ,(f.) (:) vì(h) sao(ixi) ngươi(j) để(jk) cơn(j) bi(j) ai(j) tóm(j) lấy(ixji) ngươi,(h.) (;) do(h) cơn(h) đau(h) thương(h) ngươi(h) tràn(g) trề(f) khắp(ixfi) nơi?(h.) (:) Ta(h) sắp(k) cứu(ixji) ngươi,(h'_) (,) chớ(h)  đừng(g') khiếp(h) kinh(f) hãi(g) hùng,(fe..) (:) vì(f) chưng(gh) Ta(h) đây,(h'_) là(h) Đức(k') Chúa(j') ngươi(ixi) tôn(hg) thờ,(f.) (;) đấng(h) Thánh(h) Is-(ixhi)ra-(h)el,(h'_) đấng(g) Cứu(gf) chuộc(e) ngươi(fe) về.(d.) (::)
