name:Aeterne sol qui lumine;
office-part:Hymnus;
mode:4;
%%
(f3)Æ(ef)té(f)rne(hg) sol(f) qui(e) lú(h)mi(ij)ne(j.) *(;)
cre(ij)á(h)ta(hg) co(fh)mples(hg) ó(fg)mni(f)a, (e.) (:)
su(ef)pré(f)ma(fe) lux(f) et (gh) mén(j)ti(ih)um, (h.) (;)
te(ij) co(g)rda(hg) no(f)stra(e) cón(gh)ci(f)nunt. (f.) (::Z)


2. Tu(ef)o(f) fo(hg)vén(f)te (e) Spí(h)ri(ij)tu, (j.) (;)
hic(ij) vi(h)va(hg) lu(fh)mi(hg)ná(fg)ri(f)a(e.) (:)
fu(ef)lsé(f)re, (fe) per(f) quæ(gh) sǽ(j)cu(ih)lis(h.) (;)
pa(ij)tent(g) sa(hg)lú(f)tis(e) sé(gh)mi(f)tæ. (f.) (::Z)
%%
3. Quod(ef) ve(f)rba(hg) mi(f)ssa(e) cǽ(h)li(ij)tus,(j.) (;)
na(ij)tí(h)va(hg) mens(fh) quod(hg) éx(fg)hi(f)bet, (e.) (:)
per(ef) hos(f) mi(fe)ní(f)stros(gh) grá(j)ti(ih)æ(h.) (;)
no(ij)vo (g) ni(hg)tó(f)re(e) clá(gh)ru(f)it. (f.) (::Z)
%%
4. Ho(ef)rum(f) co(hg)ró(f)næ (e) pá(h)rti(ij)ceps, (j.) (;)
do(ij)ctrín<i>a</i>(h) ho(hg)né(fh)stus(hg) lú(fg)ci(f)da, (e.) (:)
hic(ef) vir(f) be(fe)á(f)tus (gh) splé(j)ndu(ih)it (h.) (;)
quem(ij) præ(g)di(hg)cá(f)mus(e) láu(gh)di(f)bus. (f.) (::Z)
%%
5. I(ef)pso(f) fa(hg)vé(f)nte,(e) quǽ(h)su(ij)mus, (j.) (;)
no(ij)bis, (h)De(hg)us, (fh)per(hg)cú(fg)rre(f)re(e.) (:)
da(ef) ve(f)ri(fe)tá(f)tis(gh) trá(j)mi(ih)tem(h.) (;)
po(ij)ssí(g)mus(hg) ut(f) te(e) cón(gh)se(f)qui. (f.) (::Z)
%%
6. Præ(ef)sta, (f) Pa(hg)ter(f) pi(e)í(h)ssi(ij)me, (j.) (;)
Pa(ij)trí(h)que(hg) com(fh)par(hg) U(fg)ni(f)ce, (e.) (:)
cum(ef) Spí(f)ri(fe)tu(f) Pa(gh)rá(j)cli(ih)to(h.) (;)
re(ij)gnans(g) per(hg) o(f)mne(e) sǽ(gh)cu(f)lum. (f.) (::)
%%
A(fgf)men. (ef..) (::) 
