name:Proclamatio Nativitas DNIC (Martyrologium Romanum 1962);
office-part:Varia;
%%
(c4)Oc(ce)ta(g)vo(g) Ka(g)len(gf)das(e) Ia(f)nu(g)a(h)ri(g)i.(g) (,) Lu(g)na(g) N.(d e fvED cr c) (::Z)

An(ce)no(g) a(g) cre(g)a(g)ti(g)ó(f)ne(e) mun(h)di,(g) (,) quan(g)do(g) in(e) prin(f)cí(g)pi(g)o(g) (,) De(g)us(g) cre(g)á(g)vit(g) cæ(j)lum(i) et(i) ter(h)ram,(g) (,) quin(g)qui(g)és(g) mil(g)lé(g)si(g)mo(g) cen(g)té(g)si(g)mo(g) no(g)na(g)gé(g)si(d)mo(e) nó(fvED)no;(c) (:)

a(g) di(g)lú(g)vi(f)o(e) ve(h)ro(g) (,) an(g)no(g) bis(g) mil(e)lé(f)si(g)mo(g) (,) non(g)gen(g)té(h)si(g)mo(g) quin(g)qua(g)gé(g)si(g)mo(d) sép(e)ti(fvED)mo;(c) (:)

a(g) na(g)ti(g)ví(g)ta(g)te(g) A(g)bra(g)hæ,(g) (,) an(g)no(g) bis(g) mil(g)lé(g)si(g)mo(g) quin(e)to(d)dé(e)ci(fvED)mo;(c) (;)

a(g) Móy(g)se(g) et(g) e(g)grés(g)su(g) pó(g)pu(g)li(g) Is(g)ra(g)ël(g) de(e) Æ(c)gýp(h)to,(g) (,) an(g)no(g) mil(g)lé(g)si(g)mo(g) quin(g)gen(g)té(g)si(d)mo(e) dé(fvED)ci(c)mo;(c) (:)

ab(ce) unc(d)ti(c)ó(g)ne(g) Da(g)vid(g) in(g) Re(h)gem,(g) (,) an(g)no(g) mil(g)lé(g)si(g)mo(g) tri(g)gé(g)si(d)mo(e) se(fvED)cún(c)do;(c) (:)

Heb(c)dó(e)ma(g)da(g) se(g)xa(g)gé(g)si(g)ma(g) quin(h)ta,(g) (,) iux(g)ta(g) Da(g)ni(g)é(g)lis(g) pro(d)phé(e)ti(f)am;(e) (;)

O(g)lym(g)pí(g)a(e)de(c) cen(ji)te(h)si(g)ma(g) no(gj)na(g)gé(h)si(g)ma(g) quar(fvED)ta;(c) (:)

ab(e) ur(e)be(e) Ro(e)ma(e) cón(e)di(d)ta(c) (,) an(C!E!gv)no(g) sep(g)tin(g)gen(g)té(g)si(g)mo(g) quin(g)qua(g)gé(g)si(g)mo(d) se(e)cun(fvED)do;(c) (:)

an(g)no(g) Im(g)pé(g)ri(g)i(g) Oc(g)ta(g)vi(g)á(g)ni(d) Au(e)gús(f)ti(e) qua(ce)dra(dc)gé(g)si(g)mo(g) se(g)cún(h)do;(g) (:)

to(g)to(g) Or(g)be(g) in(g) pa(g)ce(d) com(e)pó(f)si(e)to,(e) (;) sex(g)ta(g) mun(g)di(g) æ(g)tá(g)te(g) Ie(c)sus(e) Chris(g)tus,(g) æ(g)tér(j)nus(g) De(h)us(g) (,) æ(g)ter(j)ní(i)que(j) Pa(kj)tris(i) Fí(h)li(g)us,(g) (,) mun(g)dum(g) vo(g)lens(g) ad(g)vén(g)tu(g) su(g)o(g) pi(g)ís(g)si(g)mo(g) con(d)se(e)crá(f)re,(e) (;) de(e) Spí(e)ri(d)tu(c) Sanc(g)to(g) con(g)cép(h)tus,(g) (,) no(e)vém(g)que(g) post(g) con(g)cep(g)ti(g)ó(g)nem(g) de(g)cúr(ji)sis(g) mén(h)si(g)bus,(g) (,) 

in(j[alt:Hic vox elevatur et omnes genua flectunt]) Béth(j)le(j)hem(j) Iu(j)dæ(j) ná(ixji)sci(h)tur(h) ex(h) Ma(h)rí(g)a(f) Vír(ixi)gi(g)ne(j) (,) fac(j)tus(j) Ho(fgf)mo.(f) (::Z)

(c2)Na(j[alt:Hic autem in priori voce dicitur, et in tono passionis])tí(j)vi(j)tas(j) Dó(j)mi(j)ni(j) nos(j)tri(j) Ie(i)su(h) Chris(j)ti(j) (,) se(j)cún(g)dum(h) car(ihg)nem.(f) (::)