name:Adeste fideles III;
office-part:Prosa;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
initial-style: 1;
centering-scheme: english;
%%
(cb4)Anh(f) em(fv) bổn(c) đạo(f) trung(gv) thành,(c) (;)
vui(h) mừng(g) chiến(h) thắng(i) khải(hv) hoàn,(g) (:)
Mau(f) tiến(fv) về(e) làng(d) Bê-(ef)lem,(g) để(h) ta(evdD) chầu(C) chực.(cv) (::)Đến(jv) trông(i) Vua(h) giáng(iv) sinh,(h) (;) Vua(g) hiển(h) trị(f) các(g) thiên(eED) thần.(c) (:)
Mau(f) mau(f) lẹ(e) chân(f) đến(g) tôn(fv) thờ,(c) (;) mau(h) mau(h) lẹ(g) chân(h) đến(i) tôn(hv) thờ,(g) (;) Nay(h) Đấng(i) muôn(h) dân(g) đang(f) chờ(ev) đã(f) giáng(j) sinh(hvgG) làm(F) Người.(f) (::)

Đến(jv) trông(i) (::)

2.  Đây(f) khiêm(fv) nhường(c) thay(f) mục(gv) đồng,(c) (;) bỏ(h) đoàn(g) chiên(h) đến(i) bên(hv) nôi,(g) (:) khi(f) nghe(fv) lệnh(e) trời(d) loan(ef) báo(g) hãy(h) mau(evdD) thờ(C) lạy.(cv) (::)

Kíp(jv) nhanh(i) lẹ(h) bước(iv) chân,(h) (;) ta(g) đến(h) chiêm(f) bái(g) nhan(eED) Người.(c) (:)
Nhân(f) gian(f) nào(e) mau(f) đến(g) tôn(fv) thờ,(c) (;) nhân(h) gian(h) nào(g) mau(h) đến(i) tôn(hv) thờ,(g) (;) Nay(h) Đấng(i) muôn(h) dân(g) đang(f) chờ(ev) đã(f) giáng(j) sinh(hvgG) làm(F) Người.(f) (::)

Kíp(jv) nhanh.(i) (::)

3. Yếng(f) sáng(fv) của(c) Cha(f) muôn(gv) đời,(c) (;) rạng(h) ngời(g) lại(h) nép(i) sau(hv) rèm,(g) (:) cho(f) chúng(fv) ta(e) được(d) trông(ef) thấy(g) xác(h) thân(evdD) phàm(C) hèn.(cv) (::)Chúa(jv) Trời(i) làm(h) trẻ(iv) thơ,(h) (;) khăn(g) lót(h) mặc(f) long(g) bào(eED) Người.(c) (:) Nhân(f) gian(f) nào(e) mau(f) đến(g) tôn(fv) thờ,(c) (;) nhân(h) gian(h) nào(g) mau(h) đến(i) tôn(hv) thờ,(g) (;) Nay(h) Đấng(i) muôn(h) dân(g) đang(f) chờ(ev) đã(f) giáng(j) sinh(hvgG) làm(F) Người.(f) (::)

Chúa(jv) Trời.(i) (::)

4. Sinh(f) đơn(fv) nghèo(c) thay(f) nhân(gv) loại,(c) (;) đêm(h) nằm(g) nơi(h) máng(i) rơm(hv) khô,(g) (:) Phải(f) mau(fv) dịu(e) dàng(d) ẵm(ef) bế(g) ấp(h) cho(evdD) bệ(C) hạ.(cv) (::)Cớ(jv) sao(i) chẳng(h) trả(iv) ơn,(h) (;) Chúa(g) mến(h) ta(f) biết(g) dường(eED) nào?(c) (:) Nhân(f) gian(f) nào(e) mau(f) đến(g) tôn(fv) thờ,(c) (;) nhân(h) gian(h) nào(g) mau(h) đến(i) tôn(hv) thờ,(g) (;) Nay(h) Đấng(i) muôn(h) dân(g) đang(f) chờ(ev) đã(f) giáng(j) sinh(hvgG) làm(F) Người.(f) (::) Cớ(jv) sao.(i) (::)
