name:Miserere et parce;
office-part:Supplicatio;
mode:1;
book:Cantus selecti, 1957, p. 44*;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)MI(g')se(h)ré(gj)re(j') et(j) par(ijIH)ce(g_h) (,) cle(h)men(ij)tís(k')si(j)me(ji) Dó(h')mi(g)ne(hji.) (,) pó(e')pu(f)lo(g) tu(gf)o:(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) (::Z)
 1. Pro(c)strá(de)ti(e) om(e)nes,(e_d_) lá(e)cri(f)mas(g') pro(g)dú(gf)ci(e)mus:(d.) (;) pan(g)dén(gh)tes(h') ti(h)bi(h_j) oc(j)cúl(ji)ta(hg) quæ(h') ad(g)mí(fe)si(d)mus,(e.) (:) a(de) te(c) De(eg)us(g_h) vé(h')ni(h)am(h) de(gf)pó(g')sci(f)mus.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z)  
2. O(c)ra(de)ti(e)ó(e)nes(e_d_) sa(e')cer(f)dó(g')tum(g) ác(gf)ci(e)pe,(d.) (;) et(g) quæ(gh)que(h) pó(h')stu(h)lant(h_j) af(ji)flu(hg)én(h')ter(g) trí(fe)bu(d)e:(e.) (:) ac(de) tu(c)æ(e') ple(g)bi(g_h) mi(h)se(h')ré(h)re(gf) Dó(g')mi(f)ne.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z) 
3. Fu(c)ró(de)rem(e') tu(e)um(e_d_) ad(e')du(f)xí(g')sti(g) su(gf)per(e) nos:(d.) (;) no(gh)stra(h') de(h')lí(h)cta(h_j) di(ji)re(hg) cur(h')va(g)vé(fe)runt(d) nos:(e.) (:) et(de) ab(c')sque(e) ul(g')la(g) spe(g_h) de(gf)fé(g')ci(f)mus.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z)  
4. Trá(c)di(de)ti(e') su(e)mus(e_d_) ma(e')lis(f) quæ(g) ne(gf)scí(e)mus,(d.) (;) et(gh) om(h)ne(h_j) ma(ji)lum(hg) ír(g')ru(h')it(g) su(fe)per(d) nos:(e.) (:) et(de) in(c')vo(e)cá(g')vi(g)mus,(g_h) et(h') non(h) au(gf)dí(g')vi(f)mus.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z) 
5. Om(c)nes(de) cla(e')má(e)mus,(e_d_) om(e')nes(f) te(g') re(g)quí(gf)ri(e)mus:(d.) (;) te(gh) pœ(h)ni(h')tén(h_j)tes(j) lá(ji)cri(hg)mis(h') pro(g)sé(fe)qui(d)mur:(e.) (:) cu(de)jús(c)que(e') i(g)ram(g_h) i(h)psi(h') pro(h)vo(gf)cá(g')vi(f)mus.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z) 
6. Te(c) de(de)pre(e')cán(e)tes,(e_d_) te(e') ger(f)mén(g')tes(g) pó(gf)sci(e)mus:(d.) (;) te(g') Je(g)su(gh) Chri(h)ste(h_j) pro(ji)ster(hg)ná(h')ti(g) pé(fe)ti(d)mus:(e.) (:) tu(de)a(c) po(e')té(g)stas(g_h) jam(h) sú(h')ble(h)vet(gf) mí(g')se(f)ros.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z) 
7. Con(c)fes(de)si(e')ó(e)nem(e_d_) tu(e')æ(f) ple(g')bis(g) ác(gf)ci(e)pe,(d.) (;) quam(gh) la(h)men(h')tán(h)tes(h_j) co(ji)ram(hg) te(h') ef(g)fún(fe)di(d)mus:(e.) (:) et(de) pro(c) ad(e')mís(g)sis(g_h) cor(h)de(h') in(h)ge(gf)mí(g')sci(f)mus.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z) 
8. Pa(c)cem(de) ro(e)gá(e)mus,(e_d_) pa(e')cem(f) no(g')bis(g) trí(gf)bu(e)e:(d.) (;) á(gh)mo(h)ve(h') bel(h)la(h_j) et(ji) nos(hg) om(h')nes(g) é(fe)ru(d)e:(e.) (:) hú(de)mi(c)li(e') pre(g)ce(g_h) po(h)stu(h')lá(h)mus(gf) Dó(g')mi(f)ne.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) 
(::Z) 
9. In(c)clí(de)na(e') au(e)rem(e_d_) De(e')us(f) cle(g')men(g)tís(gf)si(e)me:(d.) (;) jam(gh) a(h)blu(h')án(h)tur(h_j) de(ji)li(hg)ctó(h')rum(g) má(fe)cu(d)læ:(e.) (:) et(de) a(c') pe(e)rí(g')cu(g)lis(g_h) tu(h') be(h')ní(h)gnus(gf) é(g')xi(f)me.(e.) <v>\greheightstar</v>(::) Qui(de)a(c) pec(ef)cá(gf)vi(e)mus(de) ti(f.)bi.(d.) (::)
