name:O vos aetherei;
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3)O(f) vos(e) æ(fh)thé(hg)re(fg)i(f.) (,) pláu(f)di(e)te(fh) ci(hg)ves:(f.) (;) Hæc(i) est(h) il(g)la(h) di(g)es(f.) (,) cla(gf)ra(fe) tri(ef)úm(f.)pho,(f.) (:) Qua(i) Ma(i)trem(j) plá(i)ci(h)da(ij) (,) mor(i)te(h) so(ij)lú(ivHG)tam(g.) (;) Na(gi)tus(h) si(hg)dé(fi)re(h)a(hg) (;) sú(e)sci(f)pit(ghg) au(f.)la.(f.) 


2.(::) Quæ(f) non,(e) Vir(fh)go,(hg) ti(fg)bi(f.) (,) do(f)na(e) re(fh)pén(hg)dit!(f.) (;) Cæ(i)li(h) di(g)ví(h)ti(g)as(f.) (,) éx(gf)pli(fe)cat(ef) om(f.)nes,(f.) (:) Ver(i)bum(i) ve(j)stí(i)e(h)ras(ij) (,) car(i)ne:(h) vi(ij)cís(ivHG)sim(g.) (;) Te(gi) ver(h)bum(hg) pró(fi)pri(h)o(hg) (;) lú(e)mi(f)ne(ghg) ve(f.)stit.(f.) 


3.(::) Qui(f) ve(e)lo(fh) lá(hg)tu(fg)it(f.) (,) car(f)nis,(e) a(fh)pér(hg)ti(f.) (;) Ple(i)no(h) te(g) sá(h)ti(g)at(f.) (,) Nú(gf)mi(fe)nis(ef) hau(f.)stu;(f.) (:) Et(i) quem(i) vir(j)gí(i)ne(h)o(ij) (,) la(i)cte(h) ci(ij)bá(ivHG)sti,(g.) (;) In(gi) ju(h)gem(hg) ti(fi)bi(h) dat(hg) (;) se(e) De(f)us(ghg) e(f.)scam.(f.) 


4.(::) O(f) con(e)cés(fh)sa(hg) ti(fg)bi(f.) (,) quan(f)ta(e) po(fh)té(hg)stas!(f.) (;) Per(i) te(h) quan(g)ta(h) ve(g)nit(f.) (,) grá(gf)ti(fe)a(ef) ter(f.)ris!(f.) (:) Cun(i)ctis(i) cæ(j)lí(i)ti(h)bus(ij) (,) cél(i)si(h)or(ij) u(ivHG)na,(g.) (;) So(gi)lo(h) fa(hg)cta(fi) mi(h)nor,(hg) (;) Vir(e)go,(f) To(ghg)nán(f.)te.(f.) 


5.(::) Quæ(f) Re(e)gí(fh)na(hg) se(fg)des(f.) (,) pró(f)xi(e)ma(fh) Chri(hg)sto,(f.) (;) Al(i)to(h) de(g) só(h)li(g)o(f.) (,) vo(gf)ta(fe) tu(ef)ó(f.)rum(f.) (:) Au(i)di:(i) nam(j)que(i) po(h)tes(ij) (,) flé(i)cte(h)re(ij) Na(ivHG)tum,(g.) (;) Vir(gi)go(h) Ma(hg)ter:(fi) a(h)mas(hg) (;) nos(e) quo(f)que(ghg) na(f.)tos.(f.) 


6.(::) Di(f)ví(e)næ(fh) Só(hg)bo(fg)li(f.) (,) qui(f) da(e)re(fh) ma(hg)trem(f.) (;) In(i) ter(h)ris(g) vó(h)lu(g)it,(f.) (,) gló(gf)ri(fe)a(ef) Pa(f.)tri;(f.) (:) Cu(i)jus(i) Vir(j)go(i) pa(h)rens(ij) (,) gló(i)ri(h)a(ij) Na(ivHG)to;(g.) (;) Quo(gi) fœ(h)cun(hg)da,(fi) ti(h)bi(hg) (;) gló(e)ri(f)a(ghg) Fla(f.)men.(f.) (::)
A(fgf)men.(e.f.) (::)
