name:Isti sunt agni;
office-part:Responsorium;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)I(ef)sti(e) sunt(e.) 

<v>\greheightstar</v>() 
a(ef~)gni(e) no(e!f'h)vél(h.vgh/ih/ij)li,(i.) (,) 
qui(i) an(i)nun(ij~)ti(i)a(i)vé(ihhvG'Fgh)runt,(h) 
al(hhhf~)le(g/hi/HGfgwhG'F)lú(ef/gvFE'f)ia:(f.e.) (:) 
mo(hhi)do(h) ve(h)né(hi)runt(h) ad(g) fon(ef/hf/gvFE)tes,(f.e.) <v>\greheightstar</v>(:) 
 
Re(h)plé(efh)ti(h) sunt(h) cla(h)ri(hg)tá(fih/ij)te,(i.) (;) 
al(ij)le(i)lú(ihhgh)ia,(h.g.;) al(fgwh/ih)le(hv.ghFE)lú(ef/hfg)ia.(f.e.) (::) 

<sp>V/</sp>. 
In(i) con(i)spé(i!jwkJ'I)ctu(hihhg) A(hi)gni(h.) (,) 
a(h)mí(h)cti(h) sunt(ig) sto(hi)lis(hi) al(i!jwkj)bis,(j.i.) (:) 
et(hihhg) pal(hi~)mæ(i) in(i) má(i)ni(jijvI'H)bus(hg) 
e(h!iji/jkj)ó(ih!ijij)rum.(ivH'Gh.g.) <v>\greheightstar</v>(::)
Re(h)plé(efh)ti(h) sunt(h)  (::)