name:Jerusalem et Sion;
office-part:Sequentia;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)Je(d)rú(d)sa(e)lem(f.) et(h) Si(i)on(h) fí(f)li(g)æ,(h.) (;)
Cœ(i)tus(k) om(j)nis(i.) fi(h)dé(i)lis(j) cú(i)ri(h)æ,(h.) (;)
Me(h)los(e) pan(f)gant(g.) ju(h)gis(i) læ(h)tí(g)ti(f)æ.(e.) (,)
Al(d)le(g)lú(fe)ia.(d.) 
2.(::) Chri(d)stus(d) e(e)nim(f.) nor(h)ma(i) ju(h)stí(f)ti(g)æ(h.) (;)
Ma(i)trem(k) no(j)stram(i.) de(h)spón(i)sat(j) hó(i)di(h)e,(h.) (;)
Quam(h) de(e) la(f)cu(g.) tra(h)xit(i) mi(h)sé(g)ri(f)æ(e.) (,)
Ec(d)clé(g)si(fe)am.(d.) 
3.(::) Hanc(d) sán(ed)gui(c)nis(d.) et(e) a(fd)quæ(g) mú(f)ne(e)re,(d.) (;)
Dum(f) pén(h)de(i)ret(f.) in(g) cru(f)cis(e) ár(f)bo(g)re,(h.) (;)
De(d) pró(e)pri(d)o(c.) pro(d)dú(e)xit(g) lá(e)te(f)re(g.) (,)
De(h)us(d) ho(e)mo.(d.) 
4.(::) For(d)ma(ed)ré(c)tur(d.) ut(e) sic(fd) Ec(g)clé(f)si(e)a,(d.) (;)
Fi(f)gu(h)rá(i)tur(f.) in(g) pri(f)ma(e) fé(f)mi(g)na,(h.) (;)
Quæ(d) de(e) co(d)stis(c.) A(d)dæ(e) est(g) é(e)di(f)ta(g.) (,)
Ma(h)ter(d) E(e)va.(d.) 
5.(::) E(f)va(h) fu(gf)it(e.) no(g)vér(f)ca(e) pó(d)ste(e)ris;(f.) (;)
Hæc(d) est(f) ma(h)ter(h.) e(i)lé(j)cti(h) gé(gyg)ne(h)ris,(h.) (;)
Vi(k)tæ(i) por(j)tus,(h.) a(i)sý(k)lum(g) mí(f)se(e)ris,(i.) (,)
Et(h) tu(f)té(g.)la.(h.) 
6.(::) Hæc(f) est(h) cym(gf)ba(e.) qua(g) tu(f)ti(e) vé(d)hi(e)mur;(f.) (;)
Hoc(d) o(f)ví(h)le(h.) quo(i) te(j)cti(h) cón(gyg)di(h)mur;(h.) (;)
Hæc(k) co(i)lúm(j)na,(h.) qua(i) fir(k)mi(g) ní(f)ti(e)mur(i.) (,)
Ve(h)ri(f)tá(g.)tis.(h.) 
7.(::) O(k) so(h)lém(i)nis(f.) fe(i)stum(h) læ(g)tí(f)ti(e)æ,(f.) (;)
Quo(k) u(j)ní(k)tur(i.) Chri(j)stus(k) Ec(j)clé(i)si(h)æ,(h.) (;)
In(e) quo(e) no(f)stræ(g.) sa(f)lú(g)tis(f) núp(e)ti(d)æ(h.) (,)
Ce(i)le(k)brán(j.)tur.(k.) 
8.(::) Ju(k)stis(h) in(i)de(f.) sol(i)vún(h)tur(g) prǽ(f)mi(e)a,(f.) (;)
La(k)psis(j) au(k)tem(i.) do(j)ná(k)tur(j) vé(i)ni(h)a,(h.) (;)
Et(e) san(e)ctó(f)rum(g.) au(f)gén(g)tur(f) gáu(e)di(d)a(h.) (,)
An(i)ge(k)ló(j.)rum.(k.) 
9.(::) Ab(d) æ(d)tér(f)no(e.) fons(g) sa(g)pi(f)én(e)ti(d)æ,(d.) (;)
In(k)tú(k)i(ji)tu(h.) so(f)lí(e)us(d) grá(e)ti(f)æ,(f.) (;)
Sic(h) præ(i)ví(g)dit(h.) in(g) re(f)rum(e) sé(f)ri(g)e(h.) (,)
Hæc(d) fu(g)tú(fe)ra.(d.) 
10.(::) Chri(d)stus(d) jun(f)gens(e.) nos(g) su(g)is(f) núp(e)ti(d)is,(d.) (;)
Re(k)cré(k)a(ji)tos(h.) ve(f)ris(e) de(d)lí(e)ci(f)is,(f.) (;)
In(h)te(i)rés(g)se(h.) fá(g)ci(f)at(e) gáu(f)di(g)is(h.) (,)
E(d)le(g)ctó(fe)rum.(d.) (::) A(ded)men.(c.d.) (::)
