name:Isti sunt agni;
office-part:Canticum;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4) I(h)sti(h) sunt(h) a(g)gni(h) no(i)vél(g)li,(h) (;) qui(f) an(h)nun(j)ti(h)a(i)vé(j)runt(j) Al(h)le(i)lú(j)ia:(h) (:) Mo(j)do(i) ve(h)né(j)runt(i) ad(h) fon(g)tes,(f) (;) re(g)plé(i)ti(h) sunt(g) cla(i)ri(h)tá(g)te,(h) (;) al(g)le(f)lú(e)ia,(f) al(g)le(h)lú(gg)ia.(f) (::)
 1.() Ut(h) ju(g)cún(f)das(g) cer(f)vus(e) un(g)das(f) (;) Æ(c)stu(c)ans(d) de(d)sí(c)de(c)rat,(f) (:) Sic(h) ad(g) De(f)um(i) for(h)tem,(f) vi(h)vum,(g) (;) Mens(h) fi(h)dé(i)lis(i) pró(g)pe(g)rat.(jj)  <sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 
2.(::) O(h) Ma(g)rí(f)a,(g)
Ma(f)ter(e) pi(g)a,(f) (;)
Tu(c)um(c) da(d) sub(d)sí(c)di(c)um,(f) (:)
Quo(h) vin(g)cá(f)mus(i)
Et(h) vi(f)vá(h)mus(g) (;)
In(h) ter(h)ra(i) vi(i)vén(g)ti(g)um.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

3.(::) O(h) Re(g)gí(f)na,(g)
Quam(f) di(e)ví(g)na(f) (;)
Præ(c)e(c)lé(d)git(d) grá(c)ti(c)a,(f) (:)
Cu(h)jus(g) par(f)tus(i)
Sa(h)cro(f)sán(h)ctus(g) (;)
In(h)stau(h)rá(i)vit(i) óm(g)ni(g)a.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

4.(::) O(h) quam(g) blan(f)da,(g)
Quam(f) mi(e)rán(g)da(f) (;)
Sa(c)lú(c)tis(d) re(d)mé(c)di(c)a!(f) (:)
Tu(h)us(g) Na(f)tus(i)
Im(h)mo(f)lá(h)tus(g) (;)
Fit(h) pro(h) no(i)bis(i) hó(g)sti(g)a.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

5.(::) Nos(h) per(g) sa(f)cra,(g)
Jam(f) la(e)vá(g)cra(f) (;)
Re(c)ná(c)ti(d) bap(d)tís(c)ma(c)tis,(f) (:)
Mox(h) li(g)quó(f)re(i)
Et(h) o(f)dó(h)re(g) (;)
Ro(h)bo(h)rá(i)mur(i) chrís(g)ma(g)tis.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

6.(::) Chri(h)sti(g)á(f)nis(g)
Vi(f)tæ(e) pa(g)nis(f) (;)
Da(c)tur(c) in(d) e(d)dú(c)li(c)um:(f) (:)
Da(h)tur(g) tri(f)sti(i)
San(h)guis(f) Chri(h)sti(g) (;)
Dul(h)ce(h) re(i)fri(i)gé(g)ri(g)um.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

7.(::) Pro(h) tot(g) do(f)nis,(g)
Tan(f)tis(e) bo(g)nis(f) (;)
Gra(c)tes(c) De(d)o(d) sól(c)vi(c)mus:(f) (:)
Per(h) te(g) da(f)ta,(i)
O(h) be(f)á(h)ta,(g) (;)
Ju(h)re(h) cun(i)cta(i) pán(g)gi(g)mus.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

8.(::) Li(h)be(g)rá(f)ri(g)
Et(f) sal(e)vá(g)ri(f) (;)
Per(c) te(c) nos(d) con(d)fí(c)di(c)mus:(f) (:)
Quam(h) cle(g)mén(f)tem(i)
Et(h) po(f)tén(h)tem(g) (;)
Su(h)per(h) om(i)nes(i) nó(g)vi(g)mus.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

9.(::) Tu(h) præ(g)clá(f)rus(g)
Es(f) the(e)sáu(g)rus(f) (;)
Om(c)ni(c)um(d) cha(d)rís(c)ma(c)tum(f) (:)
Sa(h)ne(g) ple(f)nus(i)
Et(h) a(f)mœ(h)nus(g) (;)
Hor(h)tus(h) es(i) a(i)ró(g)ma(g)tum.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

10.(::) Pri(h)mum(g) qui(f)dem(g)
No(f)bis(e) fi(g)dem(f) (;)
Tu(c)is(c) au(d)ge(d) pré(c)ci(c)bus,(f) (:)
Et(h) da(g) no(f)bis(i)
Ut(h) te(f) pro(h)bis(g) (;)
I(h)mi(h)té(i)mur(i) á(g)cti(g)bus.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

11.(::) Spe(h) la(g)bén(f)tes(g)
Fir(f)ma(e) men(g)tes,(f) (;)
Ca(c)ri(c)tá(d)te(d) ró(c)bo(c)ra:(f) (:)
Fac(h) con(g)cór(f)des(i)
Pel(h)le(f) sor(h)des,(g) (;)
Ex(h)cú(h)sa(i) fa(i)cí(g)no(g)ra.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) 

12.(::) Ma(h)ter(g) bo(f)na(g)
No(f)bis(e) do(g)na(f) (;)
Tu(c)um(c) pa(d)tro(d)cí(c)ni(c)um,(f) (:)
Ut(h) re(g)gné(f)mus(i)
Et(h) lau(f)dé(h)mus(g) (;)
Tu(h)um(h) sem(i)per(i) Fi(g)li(g)um.(jj) 
<sp>R/</sp>.(::) I(h)sti(h) sunt.(h) (::)