name:Auctor beate saeculi;
office-part:Hymnus;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3) AU(e)ctor(fvED') be(e)á(f)te(e) sǽ(fgwhg)cu(fe)li,(e.) (,) Chri(g)ste(iji) Re(h)dém(gf)ptor(e) óm(f')ni(d)um,(e.) (;) Lu(g)men(i') Pa(i)tris(j) de(i) lú(h')mi(g)ne,(fge.) (,) De(e)ús(fvED')que(e) ve(f)rus(e) de(fgwhg) De(fe)o.(e.) 

2.(::) A(e)mor(fvED') co(e)é(f)git(e) te(fgwhg) tu(fe)us(e.) (,) Mor(g)tá(iji)le(h) cor(gf)pus(e) sú(f')me(d)re,(e.) (;) Ut(g) no(i')vus(i) A(j)dam(i) réd(h')de(g)res(fge.) (,) Quod(e) ve(fvED')tus(e) il(f)l<i>e</i>() ab(e)stú(fgwhg)le(fe)rat.(e.)  
3.(::) Il(e)l<i>e</i>() a(fvED')mor(e) al(f)mus(e) ár(fgwhg)ti(fe)fex(e.) (,) Ter(g)ræ(iji) ma(h)rís(gf)qu<i>e</i>() et(e) sí(f')de(d)rum,(e.) (;) Er(g)rá(i')ta(i) pa(j)trum(i) mí(h')se(g)rans,(fge.) (,) Et(e) no(fvED')stra(e) rum(f)pens(e) vín(fgwhg)cu(fe)la.(e.)  
4.(::) Non(e) cor(fvED')de(e) di(f)scé(e)dat(fgwhg) tu(fe)o(e.) (,) Vis(g) il(iji)l<i>a</i>() a(h)mó(gf)ris(e) ín(f')cly(d)ti:(e.) (;) Hoc(g) fon(i')te(i) gen(j)tes(i) háu(h')ri(g)ant(fge.) (,) Re(e)mis(fvED')si(e)ó(f)nis(e) grá(fgwhg)ti(fe)am.(e.)  
5.(::) Per(e)cús(fvED')s<i>um</i>() ad(e) hoc(f) est(e) lán(fgwhg)ce(fe)a,(e.) (,) Pas(g)súm(iji)qu<i>e</i>() ad(h) hoc(gf) est(e) vúl(f')ne(d)ra,(e.) (;) Ut(g) nos(i') la(i)vá(j)ret(i) sór(h')di(g)bus(fge.) (,) Un(e)da(fvED') flu(e)én(f)t<i>e</i>() et(e) sán(fgwhg)gui(fe)ne.(e.)  
6.(::) Je(e)su(fvED') ti(e)bi(f) sit(e) gló(fgwhg)ri(fe)a,(e.) (,) Qui(g) Cor(iji)de(h) fun(gf)dis(e) grá(f')ti(d)am,(e.) (;) Cum(g) Pa(i')tr<i>e</i>() et(i) al(j)mo(i) Spí(h')ri(g)tu(fge.) (,) In(e) sem(fvED')pi(e)tér(f)na(e) sǽ(fgwhg)cu(fe)la.(e.) (::)
A(efe)men.(d.e.) (::)
