name:Lauda Jerusalem;
office-part:Antiphona;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Lau(ev)da,(eE) Je(F)rú(gG)sa(G)lem,(gv) (;) Dó(jvhH)mi(H)num:(gvgv) (:) lau(fv)da(fv) De(e)um(e) tu(c)um,(e) Si(gvgE)on.(dvdv) (:) Ho(ev)sán(eED)na,(cvcv) (;) Ho(gv)sán(gGF)na,(evev) (;) Ho(jv)sán(iIH)na(G) Fí(F)li(E)o(D) Da(e/d)vid!(cvcv) (::Z)
2. Quón(f)i(h)am(j) con(j)for(j)tá(j)vit(j) se(j)ras(j) por(j)tá(j)rum(j) tu(j)<b>á</b>(k)rum:(j.) <v>\greheightstar</v>(:) be(j)ne(j)dí(j)xit(j) fí(j)li(j)is(j) <i>tu</i>(h)<i>is</i>(ixih) <b>in</b>(g) te.(f.) (::)
3. Qui(f) pó(h)su(j)it(j) fi(j)nes(j) tu(j)os(j) <b>pa</b>(k)cem:(j.) <v>\greheightstar</v>(:) et(j) á(j)di(j)pe(j) fru(j)mén(j)ti(j) <i>sá</i>(h)<i>ti</i>(ixih)<b>at</b>(g) te.(f.) (::)
4. Qui(f) e(h)mít(j)tit(j) e(j)ló(j)qui(j)um(j) su(j)um(j) <b>ter</b>(k)ræ:(j.) <v>\greheightstar</v>(:) ve(j)ló(j)ci(j)ter(j) cur(j)rit(j) <i>ser</i>(h)<i>mo</i>(ixih) <b>e</b>(g)jus.(f.) (::)
5. Qui(f) dat(h) ni(j)vem(j) sic(j)ut(j) <b>la</b>(k)nam:(j.) <v>\greheightstar</v>(:) né(j)bu(j)lam(j) sic(j)ut(j) cí(j)<i>ne</i>(h)<i>rem</i>(ixih) <b>spar</b>(g)git.(f.) (::)
6. Mit(f)tit(h) crys(j)tál(j)lum(j) su(j)am(j) sic(j)ut(j) buc(j)<b>cél</b>(k)las:(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) frí(j)go(j)ris(j) e(j)jus(j) quis(j) <i>sus</i>(h)<i>ti</i>(ixih)<b>né</b>(g)bit?(f.) (::)
7. E(f)mít(h)tet(j) ver(j)bum(j) su(j)um,(j) et(j) li(j)que(j)fá(j)ci(j)et(j) <b>e</b>(k)a:(j.) <v>\greheightstar</v>(:) fla(j)bit(j) spí(j)ri(j)tus(j) e(j)jus,(j) et(j) <i>flu</i>(h)<i>ent</i>(ixih) <b>a</b>(g)quæ.(f.) (::)
8. Qui(f) an(h)nún(j)ti(j)at(j) ver(j)bum(j) su(j)um(j) <b>Ja</b>(k)cob:(j.) <v>\greheightstar</v>(:) jus(j)tí(j)ti(j)as,(j) et(j) ju(j)dí(j)ci(j)a(j) <i>su</i>(h)<i>a</i>(ixih) <b>Is</b>(g)ra(f)ël.(f.) (::)
9. Non(f) fe(h)cit(j) tá(j)li(j)ter(j) om(j)ni(j) na(j)ti(j)<b>ó</b>(k)ni:(j.) <v>\greheightstar</v>(:) et(j) ju(j)dí(j)ci(j)a(j) su(j)a(j) non(j) ma(j)ni(j)fes(j)<i>tá</i>(h)<i>vit</i>(ixih) <b>e</b>(g)is.(f.) (::)
10. Gló(f)ri(h)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)<i>tu</i>(h)<i>i</i>(ixih) <b>Sanc</b>(g)to.(f.) (::)
11. Sic(f)ut(h) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(h)<i>rum</i>.(ixih) <b>A</b>(g)men.(f.) (::)
