name:O Salutaris Hostia VII (cantus ad processiones);
office-part:Hymnus;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)O(h) sa(f')lu(d)tá(g')ris(f) hó(e')sti(d)a,(d.) (;)
Quæ(h) cæ(i')li(h) pan(g')dis(f) ó(e')sti(f)um,(f.) (:)
Bel(h)la(i') pre(j)munt(k') ho(h)stí(ih)li(gyg)a;(h.) (;)
Da(h) ro(f')bur,(d) fer(g') au(f)xí(e')li(d)um.(d.)   

2.(::) U(h)ni(f') tri(d)nó(g')que(f) Dó(e')mi(d)no,(d.) (;)
Sit(h) sem(i')pi(h)tér(g')na(f) gló(e')ri(f)a:(f.) (:)
Qui(h) vi(i')tam(j) si(k')ne(h) tér(ih)mi(gyg)no(h.) (;)
No(h)bis(f') do(d)net(g') in(f) pá(e')tri(d)a.(d.) (::)
A(ded)men.(cd..) (::)