name:O Salutaris Hostia IV (cantus ad processiones);
office-part:Hymnus;
mode:4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(f) sa(e!fwg'!hv)lu(g)tá(fd)ris(f) hó(e!fg)sti(f)a,(e.) (;)
Quæ(g) cæ(hj)li(h) pan(gf)dis(g) ó(g')sti(f)um,(ed..) (:)
Bel(cd)la(d) pre(dc)munt(d) ho(fe)stí(de)li(e)a;(e.) (;)
Da(g) ro(gh)bur,(g) fer(fd) au(f)xí(e!fg)li(f)um.(e.)    

2.(::)

U(f)ni(e!fwg'!hv) tri(g)nó(fd)que(f) Dó(e!fg)mi(f)no,(e.) (;)
Sit(g) sem(hj)pi(h)tér(gf)na(g) gló(g')ri(f)a:(ed..) (:)
Qui(cd) vi(d)tam(dc) si(d)ne(fe) tér(de)mi(e)no(e.) (;)
No(g)bis(gh) do(g)net(fd) in(f) pá(e!fg)tri(f)a.(e.) (::)
A(efe)men.(d.e.) (::)
