name:O Salutaris Hostia II (cantus ad processiones);
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(ghgg) sa(f)lu(hj)tá(ji)ris(g) hó(hg)sti(f)a,(g.) (;)
Quæ(gk) cæ(klk)li(j) pan(ji)dis(h) ó(ji)sti(hg)um,(ghg.) (:)
Bel(d)la(dfe) pre(fg)munt(gh) ho(gf)stí(g')li(g)a;(h.) (;)
Da(j) ro(jkj)bur,(h) fer(ih) au(g)xí(hg)li(f)um.(g.)  

2.(::)

U(ghgg)ni(f) tri(hj)nó(ji)que(g) Dó(hg)mi(f)no,(g.) (;)
Sit(gk) sem(klk)pi(j)tér(ji)na(h) gló(ji)ri(hg)a:(ghg.) (:)
Qui(d) vi(dfe)tam(fg) si(gh)ne(gf) tér(g')mi(g)no(h.) (;)
No(j)bis(jkj) do(h)net(ih) in(g) pá(hg)tri(f)a.(g.) (::)
A(ghg)men.(f.g.) (::)
