name:O Salutaris Hostia III (cantus ad processiones);
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(d) sa(c')lu(f)tá(e')ris(f) hó(d')sti(e)a,(d.) (,)
Quæ(d) cæ(e')li(d) pan(c')dis(f) ó(g')sti(g)um,(f.) (;)
Bel(h)la(g') pre(h)munt(ixi') ho(g)stí(h')li(g)a;(f.) (,)
Da(g) ro(h')bur,(f) fer(d') au(e)xí(f')li(e)um.(d.)   

2.(::)

U(d)ni(c') tri(f)nó(e')que(f) Dó(d')mi(e)no,(d.) (,)
Sit(d) sem(e')pi(d)tér(c')na(f) gló(g')ri(g)a:(f.) (;)
Qui(h) vi(g')tam(h) si(ixi')ne(g) tér(h')mi(g)no(f.) (,)
No(g)bis(h') do(f)net(d') in(e) pá(f')tri(e)a.(d.) (::)
A(ded)men.(c.d.) (::)