name:Jesu dulcis memoria (Nat);
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) JE(c)su(d) dul(eg)cis(gf) me(ede)mó(f')ri(e)a,(d.) (;) Dans(ce) ve(g')ra(h) cor(h)dis(g) gáu(h!iwj)di(ivHG)a:(h.) (:) Sed(hi) su(g)per(fg) mel(e) et(dc) óm(d)ni(de)a,(e.) (;) E(c)jus(d) dul(eg)cis(gf) præ(ede)sén(f')ti(e)a.(d.) 

2.(::) Nil(c) cá(d)ni(eg)tur(gf) su(ede)á(f')vi(e)us,(d.) (;) Nil(ce) au(g')dí(h)tur(h) ju(g)cún(h!iwj)di(ivHG)us,(h.) (:) Nil(hi) co(g)gi(fg)tá(e)tur(dc) dúl(d)ci(de)us,(e.) (;) Quam(c) Je(d)sus(eg) De(gf)i(ede) Fí(f')li(e)us.(d.) 

3.(::) Je(c)su(d) spes(eg) pæ(gf)ni(ede)tén(f')ti(e)bus,(d.) (;) Quam(ce) pi(g')us(h) es(h) pe(g)tén(h!iwj)ti(ivHG)bus!(h.) (:) Quam(hi) bo(g)nus(fg) te(e) quæ(dc)rén(d)ti(de)bus!(e.) (;) Sed(c) quid(d) in(eg)ve(gf)ni(ede)én(f')ti(e)bus?(d.) 

4.(::) Nec(c) lin(d)gua(eg) va(gf)let(ede) dí(f')ce(e)re,(d.) (;) Nec(ce) lít(g')te(h)ra(h) ex(g)prí(h!iwj)me(ivHG)re:(h.) (:) Ex(hi)pér(g)tus(fg) po(e)test(dc) cré(d)de(de)re,(e.) (;) Quid(c) sit(d) Je(eg)sum(gf) di(ede)lí(f')ge(e)re.(d.) 

5.(::) Sis(c) Je(d)su(eg) no(gf)strum(ede) gáu(f')di(e)um,(d.) (;) Qui(ce) es(g') fu(h)tú(h)rus(g) prǽ(h!iwj)mi(ivHG)um:(h.) (:) Sit(hi) no(g)stra(fg) in(e) te(dc) gló(d)ri(de)a,(e.) (;) Per(c) cun(d)cta(eg) sem(gf)per(ede) sǽ(f')cu(e)la.(d.) (::)
A(ded)men.(cd..) (::)
