name:O Salutaris Hostia VI (cantus ad processiones);
office-part:Hymnus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(f) sa(h')lu(g)tá(h')ris(ixi) hó(hg)sti(f)a,(f.) (;)
Quæ(h) cæ(h')li(g) pan(h')dis(j) ó(iyi)sti(j)um,(j.) (:)
Bel(j)la(k') pre(j)munt(h') ho(ixi)stí(ji)li(h)a;(g.) (;)
Da(h) ro(f')bur,(g) fer(h') au(ixi)xí(hg)li(f)um.(f.)  

2.(::)

U(f)ni(h') tri(g)nó(h')que(ixi) Dó(hg)mi(f)no,(f.) (;)
Sit(h) sem(h')pi(g)tér(h')na(j) gló(iyi)ri(j)a:(j.) (:)
Qui(j) vi(k')tam(j) si(h')ne(ixi) tér(ji)mi(h)no(g.) (;)
No(h)bis(f') do(g)net(h') in(ixi) pá(hg)tri(f)a.(f.) (::)
A(fgf)men.(e.f.) (::)
