name:Jerusalem et Sion;
office-part:Sequentia;
mode:5;
book:Cantus selecti, 1957, p. 104*;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3)Je(d)rú(d')sa(e)lem(f'_) et(h) Si(i')on(h) fí(f')li(g)æ,(h.) (;)
Cœ(i)tus(k') om(j)nis(i'_) fi(h)dé(i')lis(j) cú(i')ri(h)æ,(h.) (;)
Me(h)los(e') pan(f)gant(g'_) ju(h)gis(i') læ(h)tí(g')ti(f)æ.(e.) (,)
Al(d)le(g)lú(fe)ia.(d.)  
2.(::)

Chri(d)stus(d') e(e)nim(f'_) nor(h)ma(i') ju(h)stí(f')ti(g)æ(h.) (;)
Ma(i)trem(k') no(j)stram(i'_) de(h)spón(i')sat(j) hó(i')di(h)e,(h.) (;)
Quam(h) de(e') la(f)cu(g'_) tra(h)xit(i') mi(h)sé(g')ri(f)æ(e.) (,)
Ec(d)clé(g)si(fe)am.(d.) (::)
Hanc(d) sán(ed)gui(c)nis(d'_) et(e) a(fd)quæ(g) mú(f')ne(e)re,(d.) (;)
Dum(f) pén(h')de(i)ret(f'_) in(g) cru(f')cis(e) ár(f')bo(g)re,(h.) (;)
De(d) pró(e')pri(d)o(c'_) pro(d)dú(e')xit(g) lá(e')te(f)re(g'_) (,)
De(h)us(d') ho(e)mo.(d.)  
4.(::)

For(d)ma(ed)ré(c)tur(d'_) ut(e) sic(fd) Ec(g)clé(f')si(e)a,(d.) (;)
Fi(f)gu(h')rá(i)tur(f'_) in(g) pri(f')ma(e) fé(f')mi(g)na,(h.) (;)
Quæ(d) de(e') co(d)stis(c'_) A(d)dæ(e') est(g) é(e')di(f)ta(g'_) (,)
Ma(h)ter(d') E(e)va.(d.) (::)
E(f)va(h) fu(gf)it(e'_) no(g)vér(f')ca(e) pó(d')ste(e)ris;(f.) (;)
Hæc(d) est(f') ma(h)ter(h'_) e(i)lé(j')cti(h) gé(gyg')ne(h)ris,(h.) (;)
Vi(k)tæ(i') por(j)tus,(h'_) a(i)sý(k')lum(g) mí(f')se(e)ris,(i.) (,)
Et(h) tu(f)té(g.)la.(h.)  
6.(::)

Hæc(f) est(h) cym(gf)ba(e'_) qua(g) tu(f')ti(e) vé(d')hi(e)mur;(f.) (;)
Hoc(d) o(f')ví(h)le(h'_) quo(i) te(j')cti(h) cón(gyg')di(h)mur;(h.) (;)
Hæc(k) co(i')lúm(j)na,(h'_) qua(i) fir(k')mi(g) ní(f')ti(e)mur(i.) (,)
Ve(h)ri(f)tá(g.)tis.(h.) (::)
O(k) so(h')lém(i)nis(f'_) fe(i)stum(h') læ(g)tí(f')ti(e)æ,(f.) (;)
Quo(k) u(j')ní(k)tur(i'_) Chri(j)stus(k') Ec(j)clé(i')si(h)æ,(h.) (;)
In(e) quo(e') no(f)stræ(g'_) sa(f)lú(g)tis(f') núp(e)ti(d')æ(h.) (,)
Ce(i)le(k)brán(j.)tur.(k.)  
8.(::)

Ju(k)stis(h') in(i)de(f'_) sol(i)vún(h')tur(g) prǽ(f')mi(e)a,(f.) (;)
La(k)psis(j') au(k)tem(i'_) do(j)ná(k')tur(j) vé(i')ni(h)a,(h.) (;)
Et(e) san(e')ctó(f)rum(g'_) au(f)gén(g)tur(f') gáu(e)di(d')a(h.) (,)
An(i)ge(k)ló(j.)rum.(k.) (::)
Ab(d) æ(d')tér(f)no(e'_) fons(g) sa(g')pi(f)én(e')ti(d)æ,(d.) (;)
In(k)tú(k)i(ji)tu(h'_) so(f)lí(e')us(d) grá(e')ti(f)æ,(f.) (;)
Sic(h) præ(i')ví(g)dit(h'_) in(g) re(f')rum(e) sé(f')ri(g)e(h.) (,)
Hæc(d) fu(g)tú(fe)ra.(d.)  
10.(::)

Chri(d)stus(d') jun(f)gens(e'_) nos(g) su(g')is(f) núp(e')ti(d)is,(d.) (;)
Re(k)cré(k)a(ji)tos(h'_) ve(f)ris(e') de(d)lí(e')ci(f)is,(f.) (;)
In(h)te(i')rés(g)se(h'_) fá(g)ci(f')at(e) gáu(f')di(g)is(h.) (,)
E(d)le(g)ctó(fe)rum.(d.) (::) A(ded)men.(c.d.) (::)
