name:Maria Mater gratiae (cantus II);
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) MA(g)rí(h')a(g) Ma(h)ter(i) grá(j')ti(h)æ,(i.) (,)
Dul(i)cis(i') Pa(j)rens(h) cle(g)mén(h')ti(j)æ,(ijwkvIH.) (;)
Tu(h) nos(i') ab(j) ho(k)ste(i) pró(j')te(j)ge,(i) (,)
Et(h) mor(i')tis(j) ho(i)ra(h) sú(i')sci(h)pe.(g.) 

2.(::) Je(g)su(h') ti(g)bi(h) sit(i) gló(j')ri(h)a,(i.) (,)
Qui(i) na(i')tus(j) es(h) de(g) Vír(h')gi(j)ne,(ijwkvIH.) (;)
Cum(h) Pa(i')tr<i>e</i>() et(j) al(k)mo(i) Spí(j')ri(j)tu,(i) (,)
In(h) sem(i')pi(j)tér(i)na(h) sǽ(i')cu(h)la.(g.) (::)
A(ghg)men.(f.g.) (::)