name:Maria Mater gratiae (cantus III);
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3) MA(f)rí(h)a(hg) Ma(i)ter(hf) grá(g')ti(i)æ,(h'_) (,)
Dul(j)cis(f') Pa(g)rens(h) cle(gh)mén(f')ti(g)æ,(f.) (;)
Tu(f) nos(h) ab(hg) ho(i)ste(ji) pró(g')te(i)ge,(h'_) (,)
Et(h) mor(f')tis(g) ho(h)ra(gh) sú(f')sci(e)pe.(f.)  
2.(::)
Je(f)su(h) ti(hg)bi(i) sit(hf) gló(g')ri(i)a,(h'_) (,)
Qui(j) na(f')tus(g) es(h) de(gh) Vír(f')gi(g)ne,(f.) (;)
Cum(f) Pa(h)tr<i>e</i>() et(hg) al(i)mo(ji) Spí(g')ri(i)tu,(h'_) (,)
In(h) sem(f')pi(g)tér(h)na(gh) sǽ(f')cu(e)la.(f.) (::)
A(fgf)men.(e.f.) (::)