name:Te Mater alma;
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) TE(g) Ma(hi)ter(j) al(ih)ma(g) Nú(h')mi(f)nis,(g.) (,) O(gi)rá(k')mus(j) om(i)nes(k) súp(ji)pli(h)ces,(g.) (;) A(g) frau(h')de(f) nos(g) ut(e) dǽ(fe)mo(d)nis(c.) (,) Tu(g)a(hi) sub(j) um(ih)bra(g) pró(h')te(f)gas.(g.)  2.(::)

Ob(g) pér(hi)di(j)tum(ih) no(g)strum(h') ge(f)nus(g.) (,) Pri(gi)mi(k') pa(j)rén(i)tis(k) crí(ji)mi(h)ne,(g.) (;) Ad(g) ín(h')cly(f)tum(g) Ma(e)tris(fe) de(d)cus(c.) (,) Te(g) Rex(hi) su(j)pré(ih)mus(g) éx(h')tu(f)lit.(g.)  3.(::)

Cle(g)mén(hi)ter(j) er(ih)go(g) pró(h')spi(f)ce(g.) (,) La(gi)psis(k') A(j)dá(i)mi(k) pó(ji)ste(h)ris:(g.) (;) A(g) te(h') ro(f)gá(g)tus(e) Fí(fe)li(d)us(c.) (,) De(g)pó(hi)nat(j) i(ih)ram(g) vín(h')di(f)cem.(g.)  4.(::)

Je(g)su,(hi) ti(j)bi(ih) sit(g) gló(h')ri(f)a,(g.) (,) Qui(gi) na(k')tus(j) es(i) de(k) Vír(ji)gi(h)ne,(g.) (;) Cum(g) Pa(h')tr<i>e</i>() et(f) al(g)mo(e) Spí(fe)ri(d)tu,(c.) (,) In(g) sem(hi)pi(j)tér(ih)na(g) sǽ(h')cu(f)la.(g.) (::)
 A(ghg)men.(f.g.) (::)
