name:Tantum ergo (cantus VIII);
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) TAn(d)tum(f) er(g)go(ed) Sa(fe)cra(d)mén(cd)tum(d.) (;)
Ve(f)ne(gh)ré(h)mur(gfg) cér(ixi)nu(g)i:(h.) (:)
Et(h) an(j)tí(k)quum(hg) do(ixi)cu(h)mén(gh)tum(h.) (;)
No(k)vo(ji) ce(gh)dat(hji) rí(h)tu(g)i:(h.) (:)
Præ(d)stet(h) fi(ixi)des(gf) sup(g)ple(f)mén(gh)tum(h.) (;)
Sén(h)su(g)um(ed) de(efe)fé(d)ctu(c)i.(d.)  
2.(::) Ge(d)ni(f)tó(g)ri,(ed) Ge(fe)ni(d)tó(cd)que(d.) (;)
Laus(f) et(gh) ju(h)bi(gfg)lá(ixi)ti(g)o,(h.) (:)
Sa(h)lus,(j) ho(k)nor,(hg) vir(ixi)tus(h) quo(gh)que(h.) (;)
Sit(k) et(ji) be(gh)ne(hji)dí(h)cti(g)o:(h.) (:)
Pro(d)ce(h)dén(ixi)ti(gf) ab(g) u(f)tró(gh)que(h.) (;)
Com(h)par(g) sit(ed) lau(efe)dá(d)ti(c)o.(d.) (::) 
A(ded)men.(c.d.) (::)