name:Maria Mater gratiae (cantus IV);
office-part:Hymnus;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3) MA(d)rí(fh)a(h) Ma(i)ter(g) grá(h)ti(i)æ,(j_h_) (,)
Dul(k)cis(i) Pa(j)rens(h) cle(gxivHG)mén(f)ti(e)æ,(d.) (;)
Tu(b) nos(d) ab(e) ho(d)ste(gxgf) pró(e)te(f)ge,(h'_) (,)
Et(f) mor(gxhg)tis(fe) ho(d)ra(ca) sú(b)sci(c)pe.(d.)   
2.(::)

Je(d)su(fh) ti(h)bi(i) sit(g) gló(h)ri(i)a,(j_h_) (,)
Qui(k) na(i)tus(j) es(h) de(gxivHG) Vír(f)gi(e)ne,(d.) (;)
Cum(b) Pa(d)tr<i>e</i>() et(e) al(d)mo(gxgf) Spí(e)ri(f)tu,(h'_) (,)
In(f) sem(gxhg)pi(fe)tér(d)na(ca) sǽ(b)cu(c)la.(d.) (::)
A(ded)men.(c.d.) (::)