name:Tantum ergo (cantus V);
office-part:Hymnus;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(f3) TAn(e)tum(ef) er(f)go(e') Sa(h)cra(g')mén(f)tum(e'_) (;)
Ve(h)ne(i')ré(j)mur(ih) cér(i')nu(i)i:(j.) (:)
Et(h') an(i)tí(j')quum(i) do(h')cu(i)mén(hg)tum(f'_) (;)
No(f)vo(fi) ce(h)dat(hf) rí(g')tu(f)i:(e.) (:)
Præ(c)stet(ef) fi(f)des(e') sup(h)ple(i')mén(i)tum(h'_) (;)
Sén(j)su(i)um(hg) de(hiH'G)fé(f')ctu(e)i.(f.) 

2.(::) Ge(e)ni(ef)tó(f)ri,(e') Ge(h)ni(g')tó(f)que(e'_) (;)
Laus(h) et(i') ju(j)bi(ih)lá(i')ti(i)o,(j.) (:)
Sa(h')lus,(i) ho(j')nor,(i) vir(h')tus(i) quo(hg)que(f'_) (;)
Sit(f) et(fi) be(h)ne(hf)dí(g')cti(f)o:(e.) (:)
Pro(c)ce(ef)dén(f)ti(e') ab(h) u(i')tró(i)que(h'_) (;)
Com(j)par(i) sit(hg) lau(hiH'G)dá(f')ti(e)o.(f.) (::) 
A(fgf)men.(ef..) (::)
