name:Tantum ergo (cantus IX);
office-part:Hymnus;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c2) TAn(f)tum(j) er(i)go(ih) Sa(g)cra(f)mén(fe)tum(e.) (;)
Ve(g)ne(h)ré(i)mur(hf) cér(g)nu(h)i:(g.) (:)
Et(h) an(g)tí(f)quum(fg) do(h)cu(i)mén(j)tum(j.) (;)
No(fj)vo(ji) ce(h)dat(g) rí(fhg)tu(f)i:(g.) (:)
Præ(f)stet(c) fi(f)des(fg) sup(i)ple(h)mén(gg)tum(d.) (;)
Sén(gh)su(g)um(f) de(fe)fé(d)ctu(f)i.(f.)   
2.(::)

Ge(f)ni(j)tó(i)ri,(ih) Ge(g)ni(f)tó(fe)que(e.) (;)
Laus(g) et(h) ju(i)bi(hf)lá(g)ti(h)o,(g.) (:)
Sa(h)lus,(g) ho(f)nor,(fg) vir(h)tus(i) quo(j)que(j.) (;)
Sit(fj) et(ji) be(h)ne(g)dí(fhg)cti(f)o:(g.) (:)
Pro(f)ce(c)dén(f)ti(fg) ab(i) u(h)tró(gg)que(d.) (;)
Com(gh)par(g) sit(f) lau(fe)dá(d)ti(f)o.(f.) (::) 
A(fgf)men.(ef..) (::)
