name:Tantum ergo (cantus XIII);
office-part:Hymnus;
mode:5;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb3) TAn(f)tum(h) er(gf)go(e) Sa(f)cra(g)mén(fe)tum(d.) (;)
Ve(d)ne(ef)ré(f)mur(egf) cér(e)nu(d)i:(f.) (:)
Et(h) an(i)tí(kj)quum(i) do(j)cu(k)mén(ji)tum(h.) (;)
No(k)vo(i) ce(j)dat(hih) rí(g)tu(f)i:(e.) (:)
Præ(f)stet(h) fi(gf)des(e) sup(f)ple(g)mén(fe)tum(d.) (;)
Sén(f)su(e)um(g) de(fvED)fé(e)ctu(d)i.(d.)      
2.(::)

Ge(f)ni(h)tó(gf)ri,(e) Ge(f)ni(g)tó(fe)que(d.) (;)
Laus(d) et(ef) ju(f)bi(egf)lá(e)ti(d)o,(f.) (:)
Sa(h)lus,(i) ho(kj)nor,(i) vir(j)tus(k) quo(ji)que(h.) (;)
Sit(k) et(i) be(j)ne(hih)dí(g)cti(f)o:(e.) (:)
Pro(f)ce(h)dén(gf)ti(e) ab(f) u(g)tró(fe)que(d.) (;)
Com(f)par(e) sit(g) lau(fvED)dá(e)ti(d)o.(d.) (::) 
A(ded)men.(c.d.::)