name:Tantum ergo (cantus XII);
office-part:Hymnus;
mode:7;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3) TAn(e)tum(g) er(i)go(ih) Sa(g)cra(h)mén(ij)tum(i.;)
Ve(k)ne(j)ré(i)mur(hj) cér(i)nu(h)i:(i.) (:)
Et(i) an(jk)tí(l)quum(ji) do(j)cu(g)mén(hi)tum(i.) (;)
No(e)vo(g) ce(i)dat(ihh) rí(fg)tu(f)i:(e.) (:)
Præ(f)stet(ef) fi(e)des(d) sup(f)ple(h)mén(fg)tum(g.) (;)
Sén(i)su(g)um(hg) de(fe)fé(df)ctu(f)i.(e.)     
2.(::)

Ge(e)ni(g)tó(i)ri,(ih) Ge(g)ni(h)tó(ij)que(i.;)
Laus(k) et(j) ju(i)bi(hj)lá(i)ti(h)o,(i.) (:)
Sa(i)lus,(jk) ho(l)nor,(ji) vir(j)tus(g) quo(hi)que(i.) (;)
Sit(e) et(g) be(i)ne(ihh)dí(fg)cti(f)o:(e.) (:)
Pro(f)ce(ef)dén(e)ti(d) ab(f) u(h)tró(fg)que(g.) (;)
Com(i)par(g) sit(hg) lau(fe)dá(df)ti(f)o.(e.) (::) 
A(efe)men.(d.e.) (::)
