name:Tantum ergo (cantus XI);
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) TAn(g)tum(gh) er(gf)go(f) Sa(hj)cra(ji)mén(hj)tum(g.) (;)
Ve(h)ne(g)ré(fe)mur(fg) cér(gf)nu(e)i:(d.) (:)
Et(g) an(gh)tí(gf)quum(f) do(hj)cu(ji)mén(hk)tum(k.) (;)
No(jl)vo(k) ce(ij)dat(hvGF) rí(hji)tu(h)i:(g.) (:)
Præ(g)stet(hih) fi(g)des(e) sup(fe)ple(fg)mén(gvFE)tum(d.) (;)
Sén(gh)su(f)um(hj) de(hig)fé(h)ctu(g)i.(g.)    
2.(::)

Ge(g)ni(gh)tó(gf)ri,(f) Ge(hj)ni(ji)tó(hj)que(g.) (;)
Laus(h) et(g) ju(fe)bi(fg)lá(gf)ti(e)o,(d.) (:)
Sa(g)lus,(gh) ho(gf)nor,(f) vir(hj)tus(ji) quo(hk)que(k.) (;)
Sit(jl) et(k) be(ij)ne(hvGF)dí(hji)cti(h)o:(g.) (:)
Pro(g)ce(hih)dén(g)ti(e) ab(fe) u(fg)tró(gvFE)que(d.) (;)
Com(gh)par(f) sit(hj) lau(hig)dá(h)ti(g)o.(g.) (::) 
A(ghg)men.(f.g.) (::)