name:Quod chorus vatum;
office-part:Hymnus;
mode:8;
%%
(c4)Quod(h) cho(f)rus(g) va(gh)tum(g.f.) (,) ve(h)ne(h)rán(hjh)dus(i) o(g)lim(g.) (;)
Spí(j)ri(i)tu(k) San(j)cto(i.j.) (,) cé(h)ci(g)nit(h) re(i)plé(hh)tus,(g.) (:)
in(gh) De(j)i(i) fa(ghg)ctum(e.) (,) Ge(f)ne(g)trí(e)ce(f) con(e)stat(d.) (,)
es(h)se(f) Ma(fg)rí(gh)a.(g.) (::) (z)

2. Hæc(h) De(f)um(g) cæ(gh)li(g.f.) (,)  Do(h)mi(h)núm(hjh)que(i)  ter(g)ræ(g.) (;)
vir(j)go(i) con(k)cé(j)pit(i.j.) (,)  pe(h)pe(g)rít(h)que(i) vir(hh)go,(g.) (:)
at(gh)que(j) post(i)  par(ghg)tum(e.) (,)  mé(f)ru(g)it(e) ma(f)né(e)re(d.) (,)
in(h)vi(f)o(fg)lá(gh)ta.(g.) (::)(z)

3. Quem(h) se(f)nex(g) iu(gh)stus(g.f.) (,)  Sí(h)me(h)on(hjh) in(i) ul(g)nis(g.) (;)
in(j) do(i)mo(k) sum(j)psit(i.j.) (,) Dó(h)mi(g)ni,(h) ga(i)ví(hh)sus,(g.) (:)
ob(gh) quod(j) op(i)tá(ghg)tum(e.) (,) pró(f)pri(g)o(e) vi(f)dé(e)ret(d.) (,)
lú(h)mi(f)ne(fg) Chri(gh)stum.(g.) (::)(z)


4. Tu(h) li(f)bens(g) vo(gh)tis,(g.f.) (,)  pé(h)ti(h)mus, (hjh) pre(i)cán(g)tum,(g.) (;)
re(j)gis(i)	æ(k)tér(j)ni(i.j.) (,) 	gé(h)ne(g)trix,(h) fa(i)vé(hh)to,(g.) (:)
cla(gh)ra(j) 	quæ(i) fun(ghg)	dis(e.)(,) 	Gé(f)ni(g)ti(e) 	be(f)ní(e)gni(d.) (,)
mú(h)ne(f)ra(fg) 	lu(gh)cis.(g.) (::)(z)


5. Chri(h)ste,(f) qui(g)  lu(gh)men(g.f.) (,)  Pa(h)tris(h) es(hjh) su(i)pér(g)ni,(g.) (;)
qui(j) 	Pa(i)tris(k) 	no(j)bis(i.j.) (,) 	ré(h)se(g)ras(h) 	pro(i)fún(hh)da,(g.) (:)
nos(gh) 	fac(j) 	æ(i)tér(ghg)næ(e.) (,) 	ti(f)bi(g)	fer(e)re(f)	lau(e)des(d.) (,)
lu(h)cis(f)	in(fg) 	au(gh)la.(g.) (::)
A(ghg)men.(fg..) (::)