name:Litaniae Cordis;
office-part:Supplicatio;
mode:3;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Ký(e)ri(e)e,(e) e(eg)lé(g)i(f)son.(e.) (::)
Chri(e)ste,(e) e(eg)lé(g)i(f)son.(e.) (::)
Ký(e)ri(e)e,(e) e(eg)lé(g)i(f)son.(e.) (::)
Chri(eg)ste,(gh) au(h)di(h) nos.(e.) (::)
Chri(eg)ste,(g) e(h)xáu(h)di(h) nos.(e.) (::)
Pa(ef)ter(e) de(e) cæ(e)lis,(g) De(gvFE)us,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::) 
Cor(e) Je(ef)su,(e.) Fí(e)li(e)i(e) Pa(e)tris(e) æ(g)tér(gvFE)ni,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::)
A(e)gnus(g) De(gvFE)i,(e.) (,) qui(e) tol(f)lis(d) pec(e)cá(f)ta(g) mun(gvFE)di,(e.) (;) par(eh)ce(hg) no(i)bis,(h) Dó(e)mi(e)ne.(e.) (::) 
A(e)gnus(g) De(gvFE)i,(e.) (,) qui(e) tol(f)lis(d) pec(e)cá(f)ta(g) mun(gvFE)di,(e.) (;) e(eh)xáu(hg)di(i) nos,(h) Dó(e)mi(e)ne.(e.) (::) 
A(e)gnus(g) De(gvFE)i,(e.) (,) qui(e) tol(f)lis(d) pec(e)cá(f)ta(g) mun(gvFE)di,(e.) (;) mi(eh)se(hg)ré(i)re(h) no(e.)bis.(e.) (::)
