name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633 & Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 178;
transcriber:Matthias Bry;
%%
(c4) IN(g|ta) mon(g_0[uh:l]//hg'h|ta-//po)te(gf|cllsc3) *()
O(g|vi-)li(h!iwj|vi-qlhj)vé(j.i!jwkjk|cl-ql!po)ti(kj..|cl-) (;)
o(j|ta)rá(j_i_2jv_IHij|cl-ci-vs)vit(i|ta)
ad(i!jwkJ'_I_H'_/!iwjIH|ql!vsppt1sut2qi-su2)
Pa(gh!ivHG'h|vi-pp2su2vi)trem :(hg..|cl-) (:)
Pa(jjk|vi-////pe)ter,(j'_|ta) (,)
si(j|ta) fí(jk|////pe)e(j|vi)ri(i.h!iwj|cl-ql)
pot(g_0[uh:l]//h!jh_i|toS2ppu1``vi-)est,(hg..|cl-) (;)
tráns(gh~|pe~)e(g|ta)at(g'|ta) a(g|ta) me(hi_[oh:h]HG//hih|pe-su2to)
ca(ghf|to)lix(g_[uh:l]h|peS) i(h!iwj.h'hwihi|vi-ql!cl-qi!po)ste :(ih..|cl-) (:)
<sp>*</sp> Spí(jjk|vi-pe)ri(j|ta)tus(j|ta) qui(jji|pr)dem(jk|////pe>)
prom(j_k|////pe>1)ptus(ij_I'_3HG'h|toSsu2vi) est,(hg..|cl-) (;)
ca(hih|to)ro(hg|cllsc3) au(h|vi)tem(j|vi)
in(i!jwkJ'_I_H'_/!iwjIH|ql!vsppt1sut2qi-su2)fír(gh!ivHG'h|vi-pp2su2vi)ma.(hg..|cl-) (::) 
<sp>V/</sp>. Vi(j)gi(j)lá(ji)te,(jkjijihhg.) (,) et(ij) o(hi)rá(g!hwi_[oh:h]h)te,(hg..) (;) ut(g) non(fg) in(g)tré(gh)tis(g'_[oh:h]) (,) in(g) ten(hi_[oh:h]HGhih~)ta(ghf)ti(g_[uh:l]h)ó(h!iwji/jkJ'_4IH)nem.(h_iHGhg..) (::) * Spí(jjk)ri(j)tus.(j) (::)