name:Stella maris o Maria;
office-part:Sequentia;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)STel(f)la(g) ma(h)ris(h) o(g) Ma(h)rí(ih)a,(gf.,)
ex(g)pers(h) pa(g)ris(f) pa(d)rens(e) pi(fe)a,(dc.,)
ple(d)bem(e) tu(f)am(fe) ré(gf)spi(e)ce.(f.) 


2.(::) Vi(f)tam(g) por(h)tans(h) vi(g)tæ(h) por(ih)ta(gf.,)
nos(g) sup(h)pór(g)tans(f) nos(d) con(e)fór(fe)ta(dc.,)
nos(d)que(e) for(f)tes(fe) éf(gf)fi(e)ce.(f.) (::)
 3.() Tu(hhgf) ma(e)tró(g)na(f) san(i)ctæ(h) spe(g)i(f.,)
ma(h)ter(hgfe) bo(g)na(i) ma(j)ter(h) De(i)i(g.,)
vir(h)go(f) ve(gf)na(edc) vé(d)ni(e)æ.(f.) 


4.(::) Tu(hhgf) su(e)á(g)vis(f) de(i)li(h)cá(g)ta(f.,)
cœ(h)li(hgfe) cla(g)vis(i) fa(j)bri(h)cá(i)ta(g.,)
ma(h)nu(f) sa(gf)pi(edc)én(d)ti(e)æ.(f.) (::)
 5.() Spes(h) sa(i)lú(j)tis(j) pa(k)cis(j) por(i)tus:(gf.,)
vas(f) vir(g)tú(h)tis(h) flo(ghi)rens(h) or(gfg)tus(e.,)
a(g)ró(g)ma(c)tum(e) á(gf)re(e)a.(f.) 


6.(::) Tu(h) se(i)ré(j)na(j) so(k)le(j) ve(i)ro:(gf.,)
cel(f)la(g) ple(h)na(h) vi(ghi)no(h) me(gfg)ro(e.,)
gra(g)nus(g) si(c)ne(e) pá(gf)le(e)a.(f.) (::)
 7.() Tu(i) fe(h)cún(ghi)da(g) tu(f) fe(g)cún(fghge)dans:(f.,)
Ma(i)ter(i) mun(ghi)da(g) mun(h)dum(i) mun(j)dans(f.,)
e(g)xém(f)plar(j) mun(h)dú(ih)ci(g)æ.(f.) 


8.(::) Tu(i) ma(h)gí(ghi)stra(g) ge(f)ne(g)rá(fghge)lis:(f.,)
tu(i) mi(i)ní(ghi)stra(g) spe(h)ci(i)á(j)lis(f.,)
dul(g)có(f)ris(j) et(h) grá(ih)ti(g)æ.(f.) (::)
 9.() Pi(l)e(k)tá(j)tis(ihg) fons(f) a(i)mœ́(hg)nus(f.,)
ca(l)ri(k)tá(j)tis(ihg) ca(h)lix(i) ple(j)nus(j.,)
de(h)vó(i)tos(g) i(hgge)né(f)bri(g)ans.(hf.) 


10.(::) In(l)de(k)vó(j)tis(ihg) tu(f) vir(i)tú(hg)tem(f.,)
et(l) æ(k)gró(j)tis(ihg) dans(h) sa(i)lú(j)tem(j.,)
re(h)os(i) re(g)con(hgge)cí(f)li(g)ans.(hf.) (::)
 11.() O(hhgf) be(e)ní(g)gna(f) vir(ig)go(h) gau(f)de.(f.,)
sum(hg)mæ(fe) di(g)gna(f) sum(ihg)ma(h) lau(g)de(c.,)
sum(g)mæ(g) ve(fe)ne(fg)rá(ih)bi(hg)lis(gf.) 


12.(::) Gau(hhgf)de(e) ro(g)sa(f) pu(ig)ra(h) de(f)cens(f.,)
spe(hg)ci(fe)ó(g)sa(f) sem(ihg)per(h) re(g)cens(c.,)
flos(g) im(g)mar(fe)ces(fg)sí(ih)bi(hg)lis.(gf.) (::)
 13.() Stirps(j) be(i)á(j)ta(hgf) fac(hg) pla(fe)cá(g)tum(f.,)
pa(d)trem(f) na(e)ta(g) pa(i)rens(h) na(gfgh)tu(f.,)
no(g)bis(d) pec(e)ca(c)tó(d)ri(f)bus.(f.) 


14.(::) Ut(j) te(i) du(j)ce(hgf) ser(hg)vi(fe) tu(g)i(f.,)
pos(d)sint(f) lu(e)ce(g) ve(i)ra(h) fru(gfgh)i(f.,)
cum(g) cho(d)ris(e) cæ(c)lé(d)sti(f)bus.(f.) (::)
A(fgf)men.(ef..) (::)
