name:Confirma hoc cum Alleluia;
office-part:Offertorium;
mode:4;
book:Graduale Romanum, 1974, p. 255;
transcriber:Matthias Bry;
%%
(c4) Con(d!ewf|ql-ppt1)fír(f|peSlsp2)ma(efg|sc-) <sp>*</sp>
hoc(ixghf___//ih/igh|////toS//////clpolsc2)
De(e|ta)us,(egf/gffe.|to//vi-``pr) (;)
quod(f|ta) o(fgff|tr)pe(df|peS)rá(fff|ts-|ghg|to)tus(gef|polsc2)
es(e_[oh:h]d|cl-) (,)
in(gh|pe>1) no(g/jjj|tsppt1)bis :(hjhhg.|to!cl-) (:)
a(g|ta) tem(gh|pe>)plo(h_g|cl-)
tu(ixgihivGF|////toS1cilsc2)o,(gffe.|cl!pilsc1lst3) (;)
quod(f_e|cl-|f_g|pq-) est(ixhighvFE|////to!ciG) (,)
in(gh|pe>1)
Je(gjh|to)rú(ghf|toG|ghg|to)sa(fd|cllsc2)lem,(ev.fgfgd.|to!clppt1lsc2) (:)
ti(df/gef|clppt2lsc2or)bi(f.|ta)
óf(ixf_e|////cl-|hih/ih|to!cllsc2)fe(hhgh|poppt1)rent(g.|vi)
re(df/gef|clppt2or)ges(f.|ta) (,)
mú(f_[oh:h]g_[oh:h]e_[oh:h]|toS)ne(f/ghf|toppt1)ra,(ff/ghg.___|bv-toS) (;) 
al(hg~|cl~)le(ixh_f|////cl-|ih|cllsc2|igh|po)lú(e|ta){ia}.(egf/gffe.|to//vipr-) (::)