name:Alma Redemptoris;
office-part:Antiphona;
mode:5;
book:Antiphonarium Cisterciense, 1947, p. ;
%%
(c3)Al(gxdf/gh//ikJIHG//hih/hg~)ma(f) *(;) 
Re(h)demp(h)tó(d)ris(ef) Ma(gxgvFE)ter,(d) (:) 
quæ(h) pér(kjk)vi(ih)a(gxgh) caé(h)li(h) por(de/fg)ta(f) ma(de/fg)nes,(f) (;) 
et(k) stel(jki/ih~)la(g) ma(gxhig)ris,(g) (;) 
suc(d)cúr(gxeg)re(g) ca(g)dén(gxfge/ed~)ti,(d) (;) 
súr(hh)ge(h)re(h) qui(g) cu(hih)rat,(gf) pó(e)pu(f)(gx)lo.(g) (:) 
Tu,(kvIH) quæ(k) ge(j)nu(k)í(lk)sti,(ih) (;) 
na(gxgh)tú(hvGF)ra(f) mi(g)rán(gxfge/ed~)te,(d) (;) 
tu(d)um(ef) san(f)ctum(fe) Ge(gxgf)ni(ed)tó(cd)rem,(d) (:) 
Vir(kvIGh)go(h) pri(gxhf//gvED)us(d) ac(h) po(jk)sté(ih)ri(gh)us,(h) (;) 
Ga(h)bri(h)é(gxhg)lis(f) ab(gh) o(hvGFg)re(ed) (;) 
su(d)mens(ef) il(gxgf)lud(ed) A(gxege)ve,(f) (;)
pec(h)ca(gxg)tó(h)rum(de) mi(f)se(e)ré(d)re.(d) (::)