name:Benedixit Deus Noe (Gregofacsimil);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 9, 1 V/ Id., 9;
%%
(c3) BE(ef)ne(e)dí(ef!gwhGFg)xit(fe) De(e)us(ehg) No(hi)ë,(i/jjoi) (,) et(i) fí(i)li(g)is(i) e(h/ijhhg)jus,(ef!gwhe/fv/eeod) (;) et(d) di(df!gwhhi)xit(h) ad(hiHGF/gwhGF) e(ef!gvFEf)os:(fe) *(:) Cré(ei/jv)sci(i)te(ij!kwlKI/jwkJI) et(i) mul(ig~)ti(i)pli(i)cá(hi)mi(ivHGhvGFEf)ni,(ef!gwhe/fv/eeod) (;) et(ef) re(e)plé(ef!gwhhv)te(hiHGF/gwhGF) ter(ef!gvFEf)ram.(fe) (::)

<sp>V/</sp>. Ec(i!jwkJI)ce(hi/hhog) e(h)go(h) stá(hi)tu(h)am(h) pac(h)tum(h) me(ig)um(hi) vo(hi)bís(i!jwkj)cum,(ji) (;) et(i) cum(i) sé(i)mi(i)ne(ijijIH) ve(ih)stro(h!iwji/jkj) post(ih!iwjij) vos.(ivHGhg) (::)
*() Cré(ei/jv)sci(i)te(ij!kwlKI/jwkJI) et(i) mul(ig~)ti(i)pli(i)cá(hi)mi(ivHGhvGFEf)ni,(ef!gwhe/fv/eeod) (;) et(ef) re(e)plé(ef!gwhhv)te(hiHGF/gwhGF) ter(ef!gvFEf)ram.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hg)a(hi/hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Cré(ei/jv)sci(i)te(ij!kwlKI/jwkJI) et(i) mul(ig~)ti(i)pli(i)cá(hi)mi(ivHGhvGFEf)ni,(ef!gwhe/fv/eeod) (;) et(ef) re(e)plé(ef!gwhhv)te(hiHGF/gwhGF) ter(ef!gvFEf)ram.(fe) (::)
