name:Benedixit deus Noe (Gregofacsimil cum neumis);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 9, 1 V/ Id., 9;
%%
(c3) BE(ef|pe)ne(e|ta)dí(ef!gwhGFg|ql-hhppt2su2``vihh)xit(fe|cl-) De(e|``talse4)us(ehg|to) No(hi|pe)ë,(i/jjoi|ta-pr) (,) et(i|``talse4) fí(i|vi)li(g|ta)is(i|vi) e(h/ijhhg|ta-/tohgclhg)jus,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2`vi-hi`prhi) (;) et(d|``talse4) di(df!gwhhi|``ql-hhppt2lse4pehj)xit(h|ta) ad(hiHGF/gwhGF|peSsut3qi-hgsu2) e(ef!gvFEf|///ci-pp2vihg)os:(fe|cl-) *(:) Cré(ei/jv|scG-1)sci(i|ta)te(ij!kwlKI/jwkJI|qlhnppt2sut2qi-hpsu1sut1) et(i|ta) mul(ig~|``vi>lse1lsi6)ti(i|vi)pli(i|vi)cá(hi|peS)mi(ivHGhvGFEf|////clSsut1vi-suu1su2/vi)ni,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hi`prhi) (;) et(ef|pe) re(e|ta)plé(ef!gwhhv|ql-hhppt2``vi-hh)te(hiHGF/gwhGF|////pe-1sut3qi-hgsu2) ter(ef!gvFEf|//ci-pp2vihg)ram.(fe|cl-) (::)

<sp>V/</sp>. Ec(i!jwkJI|ql-hhppt1su2)ce(hi/hhog|peS``prhe) e(h|vi)go(h|vi) stá(hi|pe)tu(h|ta)am(h|ta) pac(h|ta)tum(h|ta) me(ig|cllsc3)um(hi|pe) vo(hi|pe)bís(i!jwkj|qlhh!cl-hhppt1)cum,(ji|cl-) (;|) et(i|talsew3) cum(i|ta) sé(i|ta)mi(i|ta)ne(ijijIH|to-ci-hg) ve(ih|cllsc3)stro(h!iwji/jkj|ql!clppt1tohllsc3) post(ih!iwjij|cl-qi!po) vos.(ivHGhg|ci-cl-) (::)
*() Cré(ei/jv|scG-1)sci(i|ta)te(ij!kwlKI/jwkJI|qlhnppt2sut2qi-hpsu1sut1) et(i|ta) mul(ig~|``vi>lse1lsi6)ti(i|vi)pli(i|vi)cá(hi|peS)mi(ivHGhvGFEf|////clSsut1vi-suu1su2/vi)ni,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hi`prhi) (;) et(ef|pe) re(e|ta)plé(ef!gwhhv|ql-hhppt2``vi-hh)te(hiHGF/gwhGF|////pe-1sut3qi-hgsu2) ter(ef!gvFEf|//ci-pp2vi)ram.(fe|cl-) (::)

<sp>V/</sp>. Gló(i!jwkJI|ql-hippt1su2)ri(hg|cllsc3)a(hi/hhog|pe-1``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj|ql!cl-ppt1)o,(ji|cl-) (:) et(i|ta) Spi(i|ta)rí(ijijIH|to-ci-hg)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohllsc3) Sanc(ih!iwjij|cl-qihg!pohg)to.(ivHGhg|ci-cl-hg) (::) 
*() Cré(ei/jv|scG-1)sci(i|ta)te(ij!kwlKI/jwkJI|qlhnppt2sut2qi-hpsu1sut1) et(i|ta) mul(ig~|``vi>lse1lsi6)ti(i|vi)pli(i|vi)cá(hi|peS)mi(ivHGhvGFEf|////clSsut1vi-suu1su2/vi)ni,(ef!gwhe/fv/eeod|qlhh!cl-hhppt2vi-hi`prhi) (;) et(ef|pe) re(e|ta)plé(ef!gwhhv|ql-hhppt2``vi-hh)te(hiHGF/gwhGF|////pe-1sut3qi-hgsu2) ter(ef!gvFEf|//ci-pp2vi)ram.(fe|cl-) (::)
