name:Suscitabo mihi sacerdotem;
office-part:Antiphona;
mode:3;
book:Antiphonale monasticum III, 2007, p. 384;
commentary:1 Sam 2, 35;
%%
(c4)SU(g)sci(g)tá(gj)bo(h) mi(ghwi)hi(i) <v>\greheightstar</v>(,) 
sa(i)cer(j)dó(k)tem(j) fi(ji)dé(hh)lem,(g) (;) 
qui(g) iux(gh)ta(j) cor(i) me(ghwig)um(h) 
et(h) á(g)ni(e)mam(f) me(g)am(gh) fá(g)ci(fd)et,(d) (;) 
et(d) æ(dh)di(h)fi(h)cá(ixhi)bo(h) e(g)i(gh)  +() do(gf)mum(g) fi(ghg)dé(e)lem.(e) 
(::)T.P.+ do(g)mum(g) fi(g)dé(ghg)lem,(ef) al(g)le(gf)lú(e)ia.(e) (::)
E(i) u(i) o(j) u(h) a(j) e.(ih) (::)
