name:O Caput cruentatum;
office-part:Varia;
book:Laudes festivae, 1940, p. 230;
%%
(c4) O(e) <sc>Ca</sc>(h)<sc>put</sc>(g) <sc>cru</sc>(f)<sc>en</sc>(e)<sc>tá</sc>(dd)<sc>tum</sc>(e) *(,) spi(i)ná(j)rum(j) á(i)ci(i)e,(h) (:)
Con(e)spú(h)tum,(g) ver(f)be(e)rá(dd)tum,(e) (,) or(i)bá(j)tum(j) spé(i)ci(i)e:(h) (;)
Fac(j) me(i)am(g) ser(h)ta(i) spis(jj)sa(j) (,) cer(g)ví(h)cem(g) quá(f)ti(f)ant,(e) (:)
Ut(j) hú(i)mi(k)les(j) de(i) mis(hh)sa(i) (,) jam(e) sen(f)sus(e) nú(d)tri(gf)ant.(e) (::)
2. O(e) ca(h)ro(g) tri(f)ta(e) no(dd)dis(e) (,) im(i)má(j)nis(j) mí(i)li(i)tis:(h) (:)
I(e)gná(h)ra(g) li(f)cet(e) frau(dd)dis(e) (,) pun(i)gén(j)di(j) fó(i)mi(i)tis:(h) (;)
Fac(j) me(i)a,(g) la(h)be(i) ter(jj)sa,(j) (,) quæ(g) sor(h)dent(g) fú(f)gi(f)at,(e) (:)
Ac(j) sán(i)gui(k)ne(j) con(i)spér(hh)sa(i) (,) quæ(e) ni(f)tent(e) sá(d)pi(gf)at.(e) (::)

3. O(e) pul(h)chræ(g) cla(f)vis(e) pal(dd)mæ(e) (,) præ(i)fí(j)xæ(j) stí(i)pi(i)ti,(h) (:)
Dis(e)pen(h)sa(g)trí(f)ces(e) al(dd)mæ(e) (,) a(i)mó(j)ris(j) ín(i)cly(i)ti:(h) (;)
Con(j)fí(i)gi(g)te(h) me(i) cru(jj)ci(j) (,) ut(g) mi(h)hi(g) mó(f)ri(f)ar(e) (:)
Et(j) mun(i)do(k) vi(j)vens(i) lu(hh)ci(i) (,) su(e)pér(f)na(e) lár(d)gi(gf)ar.(e) (::)

4. O(e) Pe(h)des(g) per(f)fo(e)rá(dd)ti(e) (,) fu(i)ró(j)re(j) ní(i)mi(i)o,(h) (:)
Per(e) vi(h)as(g) fa(f)ti(e)gá(dd)ti(e) (,) in(i) pa(j)cis(j) nún(i)ti(i)o,(h) (;)
Fons(j) sca(i)tens(g) nos(h)tros(i) pe(jj)des(j) (,) ad(g) o(h)pus(g) fó(f)ve(f)at,(e) (:)
La(j)bó(i)rum(k) tot(j) hæ(i)ré(hh)des(i) (,) nos(e) ze(f)lus(e) úr(d)ge(gf)at.(e) (::)

5. O(e) cor(h) trans(g)ver(f)be(e)rá(dd)tum(e) (,) lon(i)gí(j)ni(j) cús(i)pi(i)de,(h) (:)
Quin(e) flam(h)mæ(g) con(f)quas(e)sá(dd)tum(e) (,) ar(i)dó(j)re(j) vá(i)li(i)dæ,(h) (;)
In(j) te(i) da(g) pe(h)ne(i)trá(jj)re(j) (,) cor(g) me(h)um(g) pé(f)ni(f)tus(e) (:)
Tu(j)ós(i)que(k) re(j)spi(i)rá(hh)re(i) (,) per(e) sa(f)cros(e) há(d)li(gf)tus.(e) (::)
A(efe)men.(de) (::)