name:Christe sanctorum omnium;
office-part:Hymnus;
mode:2;
%%
annotation: Hymn
annotation: 2
%%
(c4)Chri(h)ste,(hhg) san(ed)ctó(g)rum(hj)  ó(ji)mni(hi)um (i.) (;) 
æ(k)té(kj)rna(i) sa(ji)lus(h) hó(ih)mi(gh)num, (h.)(;)
ho(k)nor(k) te(i) de(k)cet(klk)   Dó(j)mi(i)num (hiHG.) (,)
qui(i) hunc(jk) co(i)ró(ji)nas(h) fá(ih)mu(gh)lum. (h.)(::) 

2. Hic(h) hǽ(hhg)re(ed)ses(g) e(hj)lí(ji)mi(hi)nat, (i.) (,)
e(k)rró(kj)rum(i) nu(ji)bes(h) pró(ih)fu(gh)gat, (h.)(;)
di(k)ssó(k)lvens(i) no(k)dos(klk) ré(j)se(i)rat, (hiHG.) (,)
æ(i)ní(jk)gma(i)ta(ji) di(h)lú(ih)ci(gh)dat. (h.)(::)

3. Do(h)ctrí(hhg)næ(ed) pa(g)nem(hj) trí(ji)bu(hi)it, (i.) (,)
lá(k)que(kj)um(i) mo(ji)rtis(h) dí(ih)ri(gh)pit, (h.)(;)
ex(k) fá(k)lso(i) ve(k)rum(klk) é(j)li(i)cit, (hiHG.) (,)
scu(i)tum(jk) et(i) a(ji)rma(h) có(ih)nte(gh)rit. (h.)(::)

4. Me(h)ntem (hhg) a(ed)ré(g)ntem(hj) í(ji)rri(hi)gat, (i.) (,)
ve(k)có(kj)rdem(i) pi(ji)e(h) mí(ih)ti(gh)gat, (h.)(;)
lu(k)cé(k)rna(i) pa(k)tens(klk) rá(j)di(i)at, (hiHG.) (,)
ve(i)rbum(jk) æ(i)té(ji)rnum(h) sé(ih)mi(gh)nat. (h.)(::)

5. Sit(h) Chri(hhg)ste(ed) rex(g) pi(hj)ís(ji)si(hi)me (i.) (,)
ti(k)bi(kj) Pa(i)trí(ji)que(h) gló(ih)ri(gh)a (h.)(;)
cum(k) Spí(k)ri(i)tu(k) Pa(klk)rá(j)cli(i)to (hiHG.) (,)
in(i) se(jk)mpi(i)té(ji)rna(h) sǽ(ih)cu(gh)la. (h.)  (::)    A(hih)men. (gh..)  (::)  
