name:Magnificat 1f;
office-part:Canticum;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Hồn(f) tôi(gh) cất(h) tiếng(h) hân(h) hoan(h) chúc(ixi) khen(h) Danh(gv) Chúa,(hv) <v>\greheightstar</v>(:)
Kính(h) chúc(h) khen(g) Ngài(f) đến(gh) muôn(gv) đời.(fv) (::)

2. Và(f) tâm(gh) trí(k) tôi(k) luôn(k) hân(k) hoan(k) ca(kv) tụng(jv) Danh(lv) Chúa,(mv) <v>\greheightstar</v>(:)
Đấng(j) đã(j) đoái(j) thương(j) cứu(jv) chuộc(hv) thân(ixiv) tôi(iv) đây.(hvgvfv) (::)

3. Vì(f) Chúa(gh) đã(h) đoái(h) đến(h) tôi(h) tớ(ixi) thật(h) hèn(gv) yếu,(hv) <v>\greheightstar</v>(:)
Muôn(h) dân(h) sẽ(h) cất(h) tiếng(h) khen(g) rằng(f) phúc(gh) cho(gv) tôi.(fv) (::)

4. Vì(f) Chúa(gh) uy(k) linh(k) đã(k) ban(k) cho(k) tôi(k) những(kv) việc(jv) cao(lv) quý,(mv) <v>\greheightstar</v>(:)
Và(j) uy(j) Danh(j) của(j) Chúa(jv) thật(hv) Chí(ixiv) Thánh(iv) thay.(hvgvfv) (::)

5. Lòng(f) nhân(gh) ái(h) của(h) Chúa(h) luôn(h) lan(h) trải(ixi) trên(h) mọi(gv) dân,(hv) <v>\greheightstar</v>(:)
Trên(h) những(h) kẻ(h) biết(h) knh(h) sợ(g) Ngài(f) rất(gh) công(gv) bình.(fv) (::)

6.Và(f) Chúa(gh) đã(k) biểu(k) dương(k) oai(k) phong(k) sức(kv) mạnh(jv) tay(lv) Chúa,(mv) <v>\greheightstar</v>(:)
Chúa(j) đã(j) phân(j) tán(j) những(j) kẻ(jv) lòng(hv) trí(ixiv) kiêu(iv) căng.(hvgvfv) (::)

7.Ngài(f) đã(gh) triệt(h) hạ(h) những(h) kẻ(h) kiêu(h) căng(h) xuống(ixi) khỏi(h) tòa(gv) cao,(hv) <v>\greheightstar</v>(:)
Và(h) luôn(h) nâng(h) cao(h) những(h) kẻ(h) âm(g) thầm(f) sống(gh) khiêm(gv) nhường.(fv) (::)

8. Ngài(f) đã(gh) ban(k) những(k) kẻ(k) thiếu(k) thốn(kv) được(jv) đầy(lv) no(mv) <v>\greheightstar</v>(:)
Chúa(j) đã(j) đuổi(j) những(j) kẻ(j) cao(j) sang(j) phải(jv) về(hv) hai(ixiv) tay(iv) không.(hvgvfv) (::)

9. Ngài(f) giúp(gh) Is(h)ra(h)el(h) chính(ixi) là(h) Dân(gv) Chúa,(hv) <v>\greheightstar</v>(:)
Bởi(h) Chúa(h) đã(h) nhớ(h) lại(g) lòng(f) thương(gh) xót(gv) Ngài.(fv) (::)

10. Vì(f) như(gh) đã(k) hứa(k) với(k) tổ(k) tiên(k) ta(kv) là(jv) A(lv)bra(lv)ham,(mv) <v>\greheightstar</v>(:)
Cho(j) con(j) chấu(j) ông(j) với(j) tất(j) cả(jv) dòng(hv) dõi(ixiv) muôn(iv) đời.(hvgvfv) (::)

11. Hiển(f) vinh(gh) Ngôi(h) Cha(h) với(ixi) Chúa(h) Ngôi(gv) Con,(hv) <v>\greheightstar</v>(:)
Với(h) Chúa(h) Thánh(h) Linh(g) hằng(f) phát(gh) ơn(gv) lành.(fv) (::)

12. Ngài(f) đã(gh) có(k) trước(k) muôn(k) kiếp(k) như(kv) là(jv) khi(lv) nay(mv) <v>\greheightstar</v>(:)
Và(j) cho(j) đến(j) muôn(j) năm(j) muôn(j) đời(jv) mãi(hv) mãi.(ixiv) A(iv)men.(hvgvfv) (::)