name:Tristitia vestra;
office-part:Responsorium;
mode:8;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 58;
transcriber:Dominique Crochu;
commentary:Jo. 16, 20;
%%
(c4)Tri(g)stí(gsjss)ti(hg)a(g) ve(ghg)stra,(g) (,) al(h>)le(g)lú(ghg)ja,(g) (;)

<sp>*</sp> Con(g)ver(i/jk~)té(k)tur(-jkj) in(jh~) gáu(ik>)di(j)um,(ikjjs/ghg) (;) al(hih~)le(jk)lú(ih~)ja,(j) (,) al(h>)le(g/hfg)lú(g!hwihi>)ja.(hg) (::)

<sp>V/</sp>. Mun(ji~)dus(jkj/iji/hhog) qui(ih)dem(ij) gau(hi>)dé(g!hwih)bit,(hg) (;) vos(g) au(fg~)tem(g) con(g)tri(g)sta(g)bí(gh)mi(g)ni,(g) (,) sed(g) tri(g)stí(ixhiHGhih)ti(ghf)a(gh) ve(h!iwji/jkJIH)stra.(hiHGhg) (::)

<sp>*</sp> Con(g)ver(i/jk~)té(k)tur.(-jkj) (::)