name:Beatus vir qui metuit Dominum;
office-part:Responsorium;
mode:8;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 58;
transcriber:Dominique Crochu;
commentary:Ps. 111, 1-2;
%%
(c4)Be(d)á(fg)tus(hg/hvFD) vir(fg@hvGF/gh/hg) (,) qui(f) mé(h)tu(ji)it(g) Dó(gh)mi(fe)num,(d) (,) al(g)le(g/hfg)lú(g!hwihi>)ja:(hg) (:) <sp>*</sp> In(jkj) man(jh~)dá(jkj)tis(-jk) e(ki/jkh/i>)jus(hhog) (`) cu(ixfg/hih)pit(hg~) ni(i)mis,(j) (;) al(ji/jvIHG)le(-gh)lú(hg/hgf~)ja,(gf) (,) al(hf~)le(g)lú(h!iwj)ja,(jvIH) (`) al(h>)le(gfg)lú(g!hwihi>)ja.(hg) (::)
<sp>V/</sp>. Po(ji)tens(jkj/iji/hhog) in(hi~) ter(i)ra(i) e(i)rit(ih) se(ij)men(hi) e(g!hwih)jus,(hg) (;) ge(g)ne(fg)rá(gh)ti(g)o(g) re(g)ctó(gh)tum(g) be(ixhiHG/hih)ne(ghf)di(gh)cé(iyh!iwji/jkJIH)tur.(hiHGhg) (::) 
<sp>*</sp> In(jkj) man(jh~)dá(jkj)tis.(-jk) (::)
