name:Tonus I;
office-part:Toni Communes;
mode:1;
book:Antiphonale Romanum II, 2009, p. 738;
transcriber:Caniato;
%%
%%
%%
(c4)Sic(f) in(gh)cí(h)pi(h)tur,(h) et(h) sic(h) fléc(h)ti(gr)tur,(g) +(,) et(h) sic(h) me(ixi hr)di(h)a(g)tur;(h) *(;) (z)
<alt><c><b></i> a </alt>At(h)que(h) sic(g) fi(f)ní(g hr)tur.(h) (::)  <alt><b><c></i> a2 </alt>At(h)que(h) sic(g) fi(f)ní(g gr)tur.(goh) (::)  (Z)
<alt><c><b></i> d </alt>At(h)que(h) sic(g) fi(f)(hr)ní(hg)tur.(d) (::)  <alt><c><b></i> d2 </alt>At(h)que(h) sic(g) fi(f)ní(g)(gr)tur.(gFED) (::)  (Z)
<alt><c><b></i> d3 </alt>At(h)que(h) sic(g) fi(f)ní(gh)(gr)tur.(gFED) (::) <alt><b><c></i> f </alt>At(h)que(h) sic(g) fi(f)ní(gh)(gr)tur.(gf) (::) (Z)
<alt><c><b></i> d </alt>At(h)que(h) sic(g) fi(f)(hr)ní(hg)tur.(d) (::)  <alt><b><c></i> f </alt>At(h)que(h) sic(g) fi(f)ní(g)(gr)tur.(gFED) (::)  (Z)
<alt><c><b></i> g </alt>At(h)que(h) sic(g) fi(f)ní(gh)(gr)tur.(g) (::) <alt><b><c></i> g2 </alt>At(h)que(h) sic(g) fi(f)ní(gh)(gr)tur.(ghg) (::) (Z)
<alt><c><b></i> g3 </alt>At(h)que(h) sic(g) fi(f)ní(h)(gr)tur.(g) (::)
