name:De necessitatibus meis;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1974, p. 84;
transcriber:Gregory D. Weber;
%%
(c4)DE(dfe) ne(fff)ces(dfe)si(f)tá(ef'g)ti(g)bus(gh~) me(hgh)is(hgh.) *(,)
é(jj)ri(h_g)pe(geg) me(g) Dó(ghG'E)mi(fgF'E)ne :(e.) (:)
vi(ff/h_g)de(g_[oh:h]f) hu(f_e)mi(f)li(fff)tá(f)tem(d!ewf) me(fgF'E)am(f.) (,)
et(f) la(f)bó(e.f!gwh)rem(ghg) me(fv.efd)um,(ed..) (:)
et(d) di(f)mít(fe)te(ghgh) ó(h)mni(f!gwh_g)a(ghF'EfvEDed..) (,)
pec(d)cá(ef'g)ta(g) me(fhG'FgvFE)a.(e.) (::)
<i>Ps.</i> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h)
á(hg)ni(gi)mam(i) me(hi)am :(h.) *(:)
De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h_') %%
non(h) e(gf)ru(gh)bé(g)scam.(egff) (::)