name:Nunc tempus;
office-part:Hymnus;
mode:2;
book:Hymnarium Cisterciense, 1952, p. 33;
%%
(f3) Nunc(ef) tem(f)pus(fg) ac(e)ce(fh)ptá(hg)bi(fg)le(g_') (;)
ful(i)get(hg) da(f)tum(g) di(hg)ví(f)ni(ef)tus,(f.) (:)
ut(fi) sa(f)net(fi) or(h)bem(hg) lán(fg)gui(f)dum(e_') (;)
me(e)dé(f)la(g) par(hg)si(f)mó(gf)ni(ef)æ.(f) (::)(z)



2. Chris(ef)ti(f) de(fg)có(e)ro(fh) lú(hg)mi(fg)ne(g_') ( ;)
di(i)es(hg) sa(f)lú(g)tis(hg) é(f)mi(ef)cat,(f.) ( :)
dum(fi) cor(f)da(fi) cul(h)pis(hg) sáu(fg)ci(f)a(e_') (;)
re(e)fór(f)mat(g) abs(hg)ti(f)nén(gf)ti(ef)a.(f.) (::)(z)

3. Hanc(ef) men(f)te(fg) nos(e) et(fh) cór(hg)po(fg)re,(g_') (;)
De(i)us,(hg) te(f)né(g)re(hg) pér(f)fi(ef)ce,(f.) (:)
ut(fi) ap(f)pe(fi)tá(h)mus(hg) pró(fg)spe(f)ro(e_') ( ;)
per(e)én(f)ne(g) pas(hg)cha(f) tráns(gf)i(ef)tu.(f.) (::)(z)

4. Te(ef) re(f)rum(fg) u(e)ni(fh)vér(hg)si(fg)tas,(g_') (;)
cle(i)mens,(hg) ad(f)ó(g)ret,(hg) Trí(f)ni(ef)tas,(f.) (:)
et(fi) nos(f) no(fi)vi(h) per(hg) vé(fg)ni(f)am(e_') (;)
no(e)vum(f) ca(g)ná(hg)mus(f) cán(gf)ti(ef)cum.(f.) (::) A(fgf)men. (ef..) (::)