name:Pater Noster;
office-part:Toni Communes;
book:Missale Romanum, 1962, p. 312;
transcriber:Leonardo Kimura;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e)   R/.(::)

A(e)men.(ef) (::)

O(f)ré(ef)mus:(f) (:) Præ(f)cép(f)tis(f) sa(f)lu(f)tá(f)ri(f)bus(f) mó(f)ni(e)ti,(e) (;) et(e) di(f)ví(g)na(g) in(g)sti(g)tu(g)ti(g)ó(g)ne(f) for(g)má(f)ti,(e) (;) au(f)dé(ef)mus(g) dí(fg)ce(f)re:(f) (::z)

Pa(e)ter(f) no(g)ster,(g) (,) qui(f) es(h) in(g) cæ(f)lis:(e) (;) San(f)cti(e)fi(f)cé(g)tur(fe) no(ef)men(g) tu(fg)um:(f) (:) Ad(g)vé(h)ni(g)at(g) re(f)gnum(g) tu(f)um:(e) (:) Fi(g)at(g) vo(f)lún(g)tas(f) tu(f)a,(e) (;) si(f)cut(e) in(f) cæ(g)lo,(fe) (,) et(ef) in(g) ter(fg)ra.(f) (:) Pa(e)nem(f) no(g)strum(g) quo(g)ti(f)di(g)á(h)num(g) (,) da(g) no(f)bis(g) hó(f)di(e)e:(e) (:) Et(f) di(e)mít(f)te(g) no(h)bis(g) dé(g)bi(f)ta(g) no(f)stra,(e) (;) si(f)cut(e) et(f) nos(g) di(f)mít(g)ti(f)mus(f) de(e)bi(f)tó(g)ri(f)bus(e) no(f)stris.(f) (:) Et(e) ne(f) nos(g) in(g)dú(h)cas(g) in(g) ten(g)ta(f)ti(g)ó(gf)nem.(f)   R/.(::) Sed(e) lí(f)be(f)ra(f) nos(f) a(g) ma(fe)lo.(e) (::)