name:O Caelestis norma vitae;
office-part:Antiphona;
mode:1;
%%
(c4)O(dfd___'/dc) cæ(f)lé(gh)stis(h') no(h>)rma(gf) vi(g_h)tæ, (h_',) 
do(h)ctor(fgf) et(g) dux, (h) Be(fgf')ne(d)dí(sd)cte, (d.;)
cu(dc~)jus(f) cum(gh~) Chri(h)sto(gf) spí(g)ri(gh)tus(h_', ) e(h)xsú(jkj)ltat(h') in(h) cæ(gf/gf)lé(d)sti(cd)bus: (d.:) 
gre(hiwj)gem(gf~) pa(gh)stor(h') a(k>_)lme(hhg'h) se(fgef)rva, (d.;)
sa(gfg)ncta(h') pre(k_)ce(hhg'h) co(hf/gf)rró(d)bo(cd)ra, (d.:)  
vi(c)a(d) cæ(ffg)los(f) cla(fgh)re(h)scé(gf~)nte (g_h,)  
fa(h)c te(d') du(e)ce(c.) pe(fgwh/hGF'E)ne(cd)trá(d.)re. (d.::)
E(h) U(h) O(g) U(f) A(gh) E. (gf..::)