name:O gloriosa Domina;
office-part:Hymnus;
mode:4;
book:Hymnarium Cisterciense, 1952, p. 70;
%%
(c4)O(h) glo(hhg)ri(ed)ó(g)sa(h) Dó(hj)mi(hg)na,(h'_) *(;)
Ex(d)cél(h)sa(g) su(fe)per(d) sí(f)de(ed)ra,(e.) (:)
Qui(e) te(e') cre(dc)á(ed)vit,(g) pró(hj)vi(ivHG)de(h'_) (;)
Lac(d)tás(h)ti(g) sa(gvFE)cro(d) ú(efg)be(fe)re.(e.) (::) (z)



2. Quod(h) He(hhg)va (ed)tris(g)tis(h) ábs(hj)tu(hg)lit,(h'_) (;)
Tu(d)	red(h)dis (g)al(fe)mo (d)gér(f)mi(ed)ne:(e.) (:)
In(e)trent (e')ut (dc)as(ed)tra(g) flé(hj)bi(ivHG)les,(h'_) (;)
Cæ(d)li (h)fe(g)nés(gvFE)tra (d) fac(efg)	ta (fe)es.(e.) (::) (z)
3. Tu(h) 	Re(hhg)gis	(ed)	al(g)ti(h) 	já(hj)nu(hg)a,(h'_) (;)
Et(d)	por(h)ta(g) 	lu(fe)cis (d)fúl(f)gi(ed)da,(e.) (:)
Vi(e)tam (e')da(dc)tam (ed) per(g) Vir(hj)gi(ivHG)nem,(h'_) (;)
Gen(d)tes (h)red(g)émp(gvFE)tæ, (d)pláu(efg)di(fe)te.(e.) (::) (z)
4. Glo(h)ri(hhg)a(ed) ti(g)bi(h) Dó(hj)mi(hg)ne, (h'_) (;)
Qui(d) na(h)tus(g) es(fe) de(d) Vír(f)gi(ed)ne, (e.) (:)
Cum(e) Pa(e')tr<i>e</i>() et(dc) Sanc(ed)to(g) Spí(hj)ri(ivHG)tu, (h'_) (;)
In(d) sem(h)pi(g)tér(gvFE)na(d) sǽ(efg)cu(fe)la. (e.) (::)
A(efe)men.(de..) (::)