name:Litaniæ de Sacratissimo Corde Iesu;
office-part:Supplicatio;
transcriber:Peter Höngesberg;
commentary:From ;
%%
(c4)<c>K</c>ý(h)ri(g)e,(g) e(ixih)lé(g)i(h)son.(h) <c><i>ij.</i></c>(::)

<c>C</c>hris(h)te,(g) e(ixih)lé(g)i(h)son.(h) <c><i>ij.</i></c>(::)

<c>K</c>ý(h)ri(g)e,(g) e(ixih)lé(g)i(h)son.(h) <c><i>ij.</i></c>(::)

<c>C</c>hris(j)te,(hg) au(f)di(g) nos.(gh) <c><i>ij.</i></c>()(::)

<c>C</c>hris(j)te,(h) ex(g)áu(f)di(g) nos.(gh) <c><i>ij.</i></c>(::)

<c>P</c>a(j)ter(j) de(j) cæ(ixjvIH)lis(gh), De(ixih)us,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

<c>F</c>i(j)li,(j) Red(j)émp(j)tor(j) mun(ixjvIH)di(gh), De(ixih)us,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

<c>S</c>pí(j)ri(j)tus(j) Sanc(ixjvIH)te(gh), De(ixih)us,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

<c>S</c>anc(j)ta(j) Trí(j)ni(j)tas,(j) u(ixjvIH)nus(gh) De(ixih)us,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 1. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Fí(h)li(h)i(h) Pa(h)tris(h) æ(gh)tér(ixih)ni,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 2. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) in(h) si(h)nu(h) Vír(h)gi(h)nis(h) Ma(h)tris(h) (;) a(h) Spí(h)ri(h)tu(h) Sanc(h)to(h) for(gh)má(ixih)tum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 3. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Ver(h)bo(h) De(h)i(h) sub(h)stan(h)ti(h)á(h)li(h)ter(h) u(gh)ni(ixih)tum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 4. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Ma(h)ies(h)tá(h)tis(h) in(h)fi(gh)ní(ixih)tæ,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 5. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Tem(h)plum(h) De(h)i(gh) sanc(ixih)tum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 6. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Ta(h)ber(h)ná(h)cu(h)lum(h) Al(gh)tís(ixih)si(g)mi,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 7. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Do(h)mus(h) De(h)i(h) et(h) por(h)ta(gh) cæ(ixih)li,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 8. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) for(h)nax(h) ar(h)dens(h) ca(h)ri(gh)tá(ixih)tis,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 9. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) ius(h)tí(h)ti(h)æ(h) et(h) a(h)mó(h)ris(h) re(h)cep(gh)tá(ixih)cu(g)lum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 10. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) bo(h)ni(h)tá(h)te(h) et(h) a(h)mó(h)re(gh) ple(ixih)num,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 11. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) vir(h)tú(h)tum(h) óm(h)ni(h)um(h) a(gh)býs(ixih)sus,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 12. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) om(h)ni(h) lau(h)de(h) di(gh)gnís(ixih)si(g)mum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 13. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) Rex(h) et(h) cen(h)trum(h) óm(h)ni(h)um(gh) cór(ixih)di(g)um,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 14. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) in(h) quo(h) sunt(h) om(h)nes(h) the(h)sáu(h)ri(h) sa(h)pi(h)én(h)ti(h)æ(h) et(h) sci(gh)én(ixih)ti(g)æ,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 15. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) in(h) quo(h) há(h)bi(h)tat(h) om(h)nis(h) ple(h)ni(h)tú(h)do(h) di(h)vi(h)ni(gh)tá(ixih)tis,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 16. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) in(h) quo(h) Pa(h)ter(h) si(h)bi(h) be(h)ne(h) com(gh)plá(ixih)cu(g)it,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 17. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) de(h) cu(h)ius(h) ple(h)ni(h)tú(h)di(h)ne(h) om(h)nes(h) nos(h) ac(gh)cé(ixih)pi(g)mus,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 18. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) de(h)si(h)dé(h)ri(h)um(h) cól(h)li(h)um(h) æ(h)ter(gh)nó(ixih)rum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 19. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) pá(h)ti(h)ens(h) et(h) mul(h)tæ(h) mi(h)se(h)ri(gh)cór(ixih)di(g)æ,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 20. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) di(h)ves(h) in(h) om(h)nes(h) qui(h) ín(h)vo(gh)cant(ixih) te,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 21. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) fons(h) vi(h)tæ(h) et(h) sanc(h)ti(gh)tá(ixih)tis,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 22. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) pro(h)pi(h)ti(h)á(h)ti(h)o(h) pro(h) pec(h)cá(h)tis(gh) nos(ixih)tris,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 23. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) sa(h)tu(h)rá(h)tum(h) op(gh)pró(ixih)bri(g)is,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 24. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) at(h)trí(h)tum(h) prop(h)ter(h) scé(h)le(h)ra(gh) nos(ixih)tra,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 25. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) us(h)que(h) ad(h) mor(h)tem(h) ob(h)é(h)di(h)ens(gh) fac(ixih)tum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

 26. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) lán(h)ce(h)a(h) per(h)fo(gh)rá(ixih)tum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

27. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) fons(h) to(h)tí(h)us(h) con(h)so(h)la(h)ti(gh)ó(ixih)nis,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

28. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) vi(h)ta(h) et(h) re(h)sur(h)réc(h)ti(h)o(gh) nos(ixih)tra,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

29. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) pax(h) et(h) re(h)con(h)ci(h)li(h)á(h)ti(h)o(gh) nos(ixih)tra,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

30. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) víc(h)ti(h)ma(h) pec(h)ca(gh)tó(ixih)rum,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

31. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) sa(h)lus(h) in(h) te(h) spe(gh)rán(ixih)ti(g)um,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

32. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) spes(h) in(h) te(h) mo(h)ri(gh)én(ixih)ti(g)um,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

33. <c>C</c>or(j) Ie(ixj)su,(jvIH) (;) de(h)lí(h)ci(h)æ(h) Sanc(h)tó(h)rum(gh) óm(ixih)ni(g)um,(g) (:) mi(g)se(h)ré(gf)re(g) no(gh)bis.(h) (::)

<c>A</c>(f)gnus(g) De(ixhi)i,(h) (;) qui(j) tol(ixih)lis(h) pec(h)cá(h)ta(gf) mun(gh)di,(h) (:) par(h)ce(gh) no(h)bis(gf) Dó(g)mi(f)ne.(f) (::)

<c>A</c>(f)gnus(g) De(ixhi)i,(h) (;) qui(j) tol(ixih)lis(h) pec(h)cá(h)ta(gf) mun(gh)di,(h) (:) ex(h)áu(gh)di(h) nos(gf) Dó(g)mi(f)ne.(f) (::)

<c>A</c>(f)gnus(g) De(ixhi)i,(h) (;) qui(j) tol(ixih)lis(h) pec(h)cá(h)ta(gf) mun(gh)di,(h) (:) mi(h)se(gh)ré(h)re(gf) no(g)bis.(f) (::)