name:Laetare Jerusalem;
office-part:Introitus;
mode:5;
book:Graduale Romanum, 1974, p. 108;
transcriber:Christopher Jasper;
%%
annotation: Intr;
annotation: 5;
nabc-lines: 1;
%width: 5;
%height: 9;
%spacing: ;
%font: GaramondPremierPro;
%%
(c3) LAe(d|////ta)tá(gxdge/fv|///////toS2lsl2lse4vi)re(ed__|///cl-) *() Je(d|talse4)rú(e|//vi)sa(f|//vilsm2)lem :(hvhv|////bv) (;) et(h|///vi) con(hf~|///vi>)vén(hji|/////to>)tum(hg__|///cl-) fá(hji|////tolsl2)ci(hg__|///cl-)te(hsss/fgf___|/////ts-////toSlsi4) (;) o(f|talse4)mnes(hi/HFfod|pesu2lss4///pi) qui(f|///vi) di(f|///vi)lí(gxg>|///////vi>)gi(egf|/////to)tis(ggv/f!efw!gv_FE|//////bvsut2ql-su2) e(de!fv_EDe|//////ci-pp2)am :(ed..|////cl-) (:) gau(fh~|///pe~)dé(h|///vi)te(f|///ta) cum(hgh|////po>) lae(e|////ta)tí(gxfgf|/////////to)ti(ded___|///toSlsi4)a,(d|///ta) (,) qui(d|talse4) in(e|///vi) tri(f|///vi)stí(gx//fv_//ghf|//////vi-lse4to)ti(f.e!fwgfg|///cllss9ql!po)a(gf__|///cl-) (,) fu(fs!hssivHGF|tsMlse4////ci1lss2)í(gxf.e!fwgfg|////////cl-ql!po)stis:(gf..|///cl-) (:) ut(f|talse4) ex(fe|///cl)sul(h|//vilsl2)té(hji|tolse4lss2)tis,(ih__|cl-lse4) (,) et(hsss|/////tslsc6) sa(e|///talsi4)ti(g|//vilss2)é(gi/jij|/////popp2)mi(hih___GFg|/////toSsu2//vi)ni(gf..|///cl-) (;) ab(d|///talsi9) u(ef|///pe)bé(gxffo!gv|/////////sa)ri(e|////pu)bus(hvhv|////bv) (,) con(d|///talsi9)so(ef|///pe)la(f|///vi)ti(h|///vilsl2)ó(h_//ivH//Ef|vi-lse4ciSlsi8//vi)nis(gxfhf!e!fw!gv_FE|//////toS2sut1lse4lss2//ql-su2) ve(de!fv_ED/e|//////ci-pp2//vi)strae.(ed..|//////cl-) (::) <i>Ps.</i> Lae(d|///ta)tá(f|///vi)tus(h|///vi) sum(h|///vi) in(h|///vi) his(h|///vi) quae(h|///vi) di(h|///vi)cta(h|///vi) sunt(i|///vilss2) mi(i|///vi)hi:(hg__|///cl) *(:) in(hf~|///cl~) do(gh|///pe)mum(h|///vi) Dó(i|///vi)mi(g|///vi)ni(g|///ta) í(h|///vi)bi(g|///vi)mus.(fe//fvED/e.|//////clciS//vi) (::) Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) <eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(fe//fvEDe.) (::)

