name:Quomodo sedet sola;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 6;
%%
(c3) In(c)ci(e)pit(f) La(e)men(f)tá(g)ti(f)o(f_) Je(f)re(f)mí(f)æ(e) Pro(d)phé(e)tæ.(c.) (::) 

A(c)<sc>leph.</sc>(ef/hggvFEef.) (::) Quó(c)mo(ef)do(f) se(f)det(f) so(f)la(f) cí(f)vi(e)tas(f) ple(g)na(f) pó(e)pu(e)lo:(f.) (;) fa(c)cta(ef) est(f) qua(e)si(f) ví(g)du(f)a(f) dó(f)mi(f)na(e) Gén(f)ti(e)um:(e.) (:) prin(h)ceps(ij) pro(j)vin(k)ci(j)á(i)rum(j) (,) fac(j)ta(j) est(i) sub(h) tri(ij)bú(jjvIHGFfvEDC)to.(eef.) (::)

B<sc>eth.</sc>(c!ef/hggf.) (::) Plo(c)rans(ef) plo(f)rá(g)vit(f) in(f) noc(e)te,(f.) (,) et(f) lá(f)cri(f)mæ(f) e(f)jus(f) in(f) ma(f)xíl(e)lis(d) e(e)jus:(c.) (;) non(c) est(ef) qui(f) con(f)so(f)lé(g)tur(f) e(e)am(f.) (,) ex(f) ó(f)mni(f)bus(f) ca(f)ris(e) e(f)jus:(e.) (:) o(h)mnes(ij) a(j)mí(j)ci(j) e(j)jus(j) spre(j)vé(k)runt(j) e(i)am,(j.) (,) et(j) fac(j)ti(j) sunt(j) e(j)i(j) i(i)ni(h)mí(ij)ci.(iivHGFfvEDCeef.) (::)

G<sc>hi</sc>(f)<sc>mel.</sc>(hvGFEef.) (::) Mi(c)grá(ef)vit(f) Ju(f)das(f) prop(f)ter(f) af(f)fli(g)cti(f)ó(e)nem,(f.) (,) et(f) mul(f)ti(f)tú(f)di(f)nem(f) ser(e)vi(d)tú(e)tis:(c.) (;) ha(c)bi(ef)tá(f)vit(f) in(g)ter(f) gen(e)tes,(f.) (,) nec(f) in(f)vé(f)nit(e) ré(f)qui(e)em:(e.) (:) o(h)mnes(ij) per(j)se(j)cu(j)tó(k)res(j) e(i)jus(j.) (,) ap(j)pre(j)hen(j)dé(j)runt(j) e(j)am(j_) in(j)ter(i) an(h)gú(ij)sti(i)as.(iivHGFfvEDCeef.) (::)

D<sc>a</sc>(c)<sc>leth.</sc>(ef/hggf.) (::) Vi(c)æ(ef) Si(f)on(f) lu(f)gent,(f_) (,) e(f)o(f) quod(f) non(f) sint(e) qui(f) vé(g)ni(f)ant(f.) (,) ad(f) so(f)le(e)mni(d)tá(e)tem:(c.) (;) o(c)mnes(ef) por(f)tæ(f) e(f)jus(g) de(f)strú(e)ctæ:(f.) (,) sa(f)cer(f)dó(f)tes(f) e(f)jus(f) ge(e)mén(f)tes:(e.) (:) vír(h)gi(ij)nes(j) e(k)jus(j) squá(i)li(j)dæ,(j.) (:) et(j) i(j)psa(j) op(j)prés(j)sa(j) a(j)ma(i)ri(h)tú(ij)di(i)ne.(i.) (::)

H<sc>e.</sc>(iivHGFEf) (::)  Fac(c)ti(e) sunt(f) ho(f)stes(f) e(g)jus(f) in(f) cá(e)pi(e)te,(f.) (,) i(f)ni(f)mí(f)ci(f) e(f)jus(f) lo(f)cu(e)ple(d)tá(e)ti(c) sunt:(c.) (;) qui(c)a(ef) Dó(f)mi(f)nus(f) lo(f)cú(f)tus(f) est(f) su(g)per(f) e(e)am(f.) (,) prop(f)ter(f) mul(f)ti(f)tú(f)di(f)nem(f) i(f)ni(f)qui(f)tá(f)tum(e) e(f)jus:(e.) (;) pár(h)vu(ij)li(j) e(j)jus(j) duc(j)ti(j) sunt(j) in(j) cap(j)ti(k)vi(j)tá(i)tem,(j.) (,) an(j)te(j) fá(j)ci(j)em(j) tri(i)bu(h)lán(ij)tis.(iivHGFfvEDCeef.) (::)

Je(c)rú(ef)sa(f)lem,(f) Je(g)rú(f)sa(e)lem,(f.) (,) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(ij)um.(iivHGFfvEDCeef.) (::)