name:Reminiscere;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1974, p. 81;
transcriber:Christopher Jasper;
%%
annotation: Intr
annotation: 4
%%

(c4) RE(d)mi(fd)ní(efo)sce(e)re(e.) *(,) mi(fsss)se(fd)ra(fe)ti(f)ó(fhg)num(f) (`) tu(fsss)á(fde)rum,(EF/ghf!e) (,) Dó(e)mi(eg/FE)ne,(e.) (:) et(fsss) mi(fd)se(fe)ri(f)cór(fhg>)di(f)ae(e) tu(egFE)ae,(e.) (;) quae(fsss) a(fd) saé(eg)cu(f)lo(gvFD) sunt :(d_//fvEDf.) (:) ne(d) un(ffd~)quam(fvv) do(c)mi(dfe)nén(f)tur(dg~) no(gf)bis(e) (,) in(e)i(f)mí(g)ci(f) no(gfhg)stri :(g.) (:) lí(e)be(-fg)ra(ghGF) nos(fe__) De(f)us(f) Is(gfg)ra(DE!gv_FEf)el(fe..) (;) ex(f) ó(fd__)mni(d)bus(dsfss/gddc__) (,) an(ce~)gú(ec__/d!ewffv)sti(d!fo!gv)is(g) no(gf__//hvGFgv_FE)stris.(e.) (::) <i>Ps.</i> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i>) me(hi)am :(h.) *(:) De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(hi)do,(h) (`) non(h) e(hf)ru(gh)bé(g)scam.(e.) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(hf) u(gh) a(g) e.(e/gff) (::)



