name:Redemisti nos;
office-part:Introitus;
mode:3;
book:Graduale Romanum, 1974, p. 659;
transcriber:Andrew Hinkley (GR 1961);
%%
(c4) REd(eef)e(dge)mí(eg)sti(gh) nos,(h) *(,_) Dó(hkjji)mi(ji)ne,(j.) (,)
in(h) sán(h!jj)gui(hgh)ne(h) tu(ixhiggef)o,(fe..) (:)
ex(f) o(e.f!gwh)mni(g) tri(gh/ji)bu,(jj) et(h) lin(hi~)gua,(g.) (,)
et(h) pó(hk)pu(ji)lo,(ikjj'j) (,) et(gh)
na(h!iwj)ti(g)ó(g_[oh:h]fgvFD)ne :(d.) (:)
et(gj~) fe(jv.jjj)cí(hih)sti(hg) nos(ghgh) (,)
De(fffdg)o(gh) no(h!iwj/kjjvIG)stro(g.h!iw!jvIHi.g!hw!ivHG)
re(egff)gnum.(fe..) (::)

<i>T.P.</i> Al(e)le(f)lú(gh)ia,(g.) (,)
al(gh)le(g.h/[-1]iwj/jvIH'G)lú(g_e/fgF~'E~)ia.(e.) (::)

<i>Ps.</i> Mi(g)se(hj)ri(j)cór(j)di(j)as(j)
Dó(j)mi(j)ni(j) (,) in(j) ae(j)tér(k)num(j') can(j)tá(ih)bo :(jjj) (:)
* in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j)
ge(j)ne(j)ra(j)ti(j)ó(j)nem(j.) (,)
an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(jji)
o(hg)re(h') me(i)o.(gh..) (::)
