name:Vidi aquam;
office-part:Tractus;
mode:8;
transcriber:Sancti Fructuosi;
%%
(c4)($)Um(g) dos(hg) sol(gj)da(j)dos(j) tres(j)pas(j)so(j)u(j) o(j) la(j)do(j) de(j) Je(j)sus(j) com(ji) u(jk)ma(k) la(jk)nça,(j.) *(:) e(jh) lo(hj)go(j) sa(j)iu(j) san(j/ji)gue(gh) e(ji) á(h)gu(g.)a.(Z) (::)
($)E(g) eu(hg) vi(gj) a(j) á(j)gu(j)a(j) sa(j)ir(j) do(j) la(j)do(j) di(j)re(j)i(ji)to(jk) do(k) tem(jk)plo(j.) *(:) for(jh)man(hj)do(j) um(j) ri(j)o(j/ji) im(gh)pos(ji)sí(h)vel(h) de(h) trans(g.)por.(Z) (::)
($)E(g) to(hg)dos(gj) a(j)que(j)les(j) a(j) quem(j) che(j)gar(j) es(j)ta(j) es(ji)ta(jk) tor(k)ren(jk)te,(j.) *(:) Fi(jh)ca(hj)rão(j) sãos(j) e(j) da(j)rão(j/ji) gra(gh)ças(ji) a(h)o(h) Sen(g.)hor(Z) (::)
($)No(g) prin(hg)cí(gj)pi(j)o,(j) De(j)us(j) cri(j)o(j)u(j) o(j) céu(ji) e(jk) a(k) ter(jk)ra,(j.) *(:) e(jh) o(hj) e(j)spí(j)ri(j)to(j) de(j) De(j)us(j) pa(j)i(j)ra(j)va(j) so(j/ji)bre(gh) as(ji) á(h)gu(g.)as.(Z) (::)
($)Fo(g)i(hg) E(gj)le(j) quem(j) jun(j)to(j)u(j) as(j) á(ji)gu(jk)as(k) do(jk) mar(j.) *(:) e(jh) dis(hj)tri(j)bu(j)iu(j) pe(j)la(j) ter(j/ji)ra(gh) os(ji) o(h)ce(h)a(g.)nos.(Z) (::)
($)In(g)tó(hg)nu(gj)it(j) de(j) co(j)e(j)lo(j) Dó(j)mi(j)nus,(j) et(j) Al(j)tís(j)si(j)mus(j) de(j)dit(ji) vo(jk)cem(k) su(jk)am:(j.) *(:) et(jh) ap(hj)pa(j)ru(j/ji)é(gh)runt(ji) fon(h)tes(h) a(h)quá(g.)rum.(Z) (::)
($)O(g) Sen(hg)hor(gj) de(j)u-(j)lhes(j) a(j) be(j)ber(j) a(j) á(j)gu(j)a(j) da(j) sa(ji)be(jk)do(k)ri(jk)a,(j.) *(:) que(jh) os(hj) tor(j)na(j) fir(j)mes(j) e(j) in(j)a(j)ba(j)lá(j)ve(j)is(j) e(j) lhes(j) dá(j) em(j) he(j)ra(j/ji)nça(gh) um(ji) no(h)me(h) e(h)ter(g.)no.(Z) (::)
($)To(g)dos(hg) vós(gj) que(j) fos(j)tes(j) ba(j)ti(j)za(j)dos(j) em(j) Cris(j)to(j) es(j)ta(j)is(j) re(j)ves(j)ti(j)dos(j) do(ji) ho(jk)mem(k) no(jk)vo,(j.) *(:) por(jh)que(hj) as(j) á(j)gu(j)as(j) vêm do(j/ji) san(gh)tu(ji)á(h)ri(g.)o.(Z) (::)
($)I(g)de(hg) e(gj) en(j)si(j)na(j)i(j) to(ji)das(jk) as(k) na(jk)ções,(j.) *(:) bap(jh)ti(hj)zan(j)do-(j)as(j) em(j) no(j)me(j) do(j) Pa(j)i(j) e(j) do(j) F(j)ilho(j) e(j/ji) do(gh) E(ji)spí(h)ri(h)to(h) San(g.)to(Z) (::)
($)Quem(g) a(hg)cre(gj)di(j)tar(j) e(j) for(j) bap(j)ti(j)za(j)do(ji) se(jk)rá(k) sal(jk)vo(j.) *(:) mas(jh) quem(hj) não(j) a(j)cre(j)di(j/ji)tar(gh) se(ji)rá(h) con(h)de(h)na(g.)do.(Z) (::)