name:Victimae paschali laudes;
office-part:Sequentia;
mode:1;
transcriber:Sancti Fructuosi;
%%
(c4) Al(c[alt:Cantor:])le(f)lú(ed~){ia}.(d.) *(;) (dcdfgfed.,hgegfed.) (::)
()  Vi(d[alt: 2 Chori:])cti(c)mae(d) pa(f)schá(g)li(f) lau(e)des(d.) (,) ím(h)mo(g)lent(e) Chri(g)sti(f)á(e)ni.(d.) (::Z) 
A (h[alt:Cantor:]j khghh.,hg hgfed.,fg dedc. efed.) (::) A(h[alt:Chorus 1:] )gnus(j) red(k)é(h)mit(g) o(h)ves :(h.) (;) Chri(h)stus(g) ín(h)no(g)cens(f) Pa(e)tri(d.) (,) re(f)con(g)ci(d)li(e)á(d)vit(c.z) pec(e)ca(f)tó(e)res.(d.) (::)  Mors(h[alt:Chorus 2:]) et(j) vi(k)ta(h) du(g)él(h)lo(h.) (,) con(h)fli(g)xé(h)re(g) mi(f)rán(e)do :(d.) (;) dux(f) vi(g)tae(d) mór(e)tu(d)us,(c.) re(e)gnat(f) vi(e)vus.(d.) (::Z) 
 A (a[alt:Cantor:] cd fg e_[oh:h]d, c fede cd.:f hg hfg fe~ d.; d gfghgfg fe~ d.::)
 Dic(a[alt:Chorus 1:]) no(c)bis(d) Ma(f)rí(g)a,(e_[oh:h]d) (,) quid(c) vi(f)dí(e)sti(d) in(e) vi(c)a?(d.) (:) Se(f)púl(h)crum(g) Chri(h)sti(f) vi(g)vén(fe~)tis,(d.) (;) et(d) gló(g)ri(f)am(g) vi(h)di(g) re(f)sur(g)gén(fe~)tis :(d.) (::)
 An(a[alt:Chorus 2:])gé(c)li(d)cos(f) te(g)stes,(e_[oh:h]d) (,) su(c)dá(f)ri(e)um,(d) et(e) ve(c)stes.(d.) (:) Sur(f)ré(h)xit(g) Chri(h)stus(f) spes(g) me(fe)a :(d.) (;) prae(d)cé(g)det(f) su(g)os(h) in(g) Ga(f)li(g)laé(fe)am.(d.) (::Z)
 A (h[alt:Cantor:]j khghh.,hj hgfed., cfe gh h.,fg fed. ::)
Cre(h[alt:Chorus 1:])dén(j)dum(k) est(h) ma(h)gis(g) so(h)li(h.) (,) Ma(h)rí(j)æ(g) ve(f)rá(e)ci(d.) (;) quam(c) Ju(f)dæ(e)ó(g)rum(h) Tur(h)bæ(f) fal(g)lá(fe)ci.(d.) (::)
 Sci(h[alt:Chorus 2:])mus(j) Chri(k)stum(h) sur(h)re(g)xís(h)se(h.) (,) a(h) mór(j)tu(g)is(f) ve(e)re :(d.) (;) tu(c) no(f)bis,(e) vi(g)ctor(h) Rex,(h.) (,) mi(f)se(g)ré(fe)re.(d.) (::)  A(ded[alt:2 Chori:])men.(cd..) (::Z) 
 Al(c[alt:Omnes:])le(f)lú(ed~){ia}.(d. dcdfgfed.,hgegfed. ; hj khghh.,hg hgfed.,fg dedc. efed. ; a cd fg e_[oh:h]d, c fede cd. ; f hg hfg fe~ d.; d gfghgfg fe~ d.; hj khghh.,hj hgfed., cfe gh h.,fg fed. ::)