name:Tantum ergo;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 104;
%%
(c4) TAn(e)tum(e) er(h)go(g) Sa(f)cra(e)mén(d)tum(e) (;)
Ve(i)ne(i)ré(j)mur(i) cér(h)nu(i)i,(h) (:)
Et(e) an(e)tí(h)quum(g) do(f)cu(e)mén(d)tum(e) (;)
No(i)vo(i) ce(j)dat(i) rí(h)tu(i)i;(h) (:)
Præ(j)stet(i) fi(h)des(g) sup(h)ple(i)mén(j)tum(j) (;)
Sén(g)su(g)um(h) de(g)fé(f)ctu(f)i.(e) (:)
Præ(j)stet(i) fi(j)des(k) sup(j)ple(i)mén(h)tum(i) (;)
Sén(e)su(e)um(f) de(e)fé(d)ctu(g)i.(e) (::)
Ge(e)ni(e)tó(h)ri,(g) Ge(f)ni(e)tó(d)que(e) (;)
Laus(i) et(i) ju(j)bi(i)lá(h)ti(i)o,(h) (:)
Sa(e)lus,(e) ho(h)nor,(g) vir(f)tus(e) quo(d)que(e) (;)
Sit(i) et(i) be(j)ne(i)dí(h)cti(i)o:(h) (:)
Pro(j)ce(i)dén(h)ti(g) ab(h) u(i)tró(j)que(j) (;)
Com(g)par(g) sit(h) lau(g)dá(f)ti(f)o.(e) (:)
Pro(j)ce(i)dén(j)ti(k) ab(j) u(i)tró(h)que(i) (;)
Com(e)par(e) sit(f) lau(e)dá(d)ti(g)o.(e) (::)
A(efe)men.(de) (::)
