name:Resurrexi;
office-part:Introitus;
mode:4;
transcriber:Sancti Fructuosi;
%%
(c3)Res(i)su(h)sci(i)tei(ji.) *(;) e(ir) estou convo- sco(h) pa(i)ra(j) sem(h)pre;(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
2. Por(i) to(hi)dos(ir) os lados me(ih) en(hj)vol(j)ve(ij)is(i.) *(;) e(ir) sobre mim pon(h)des(i) a(j) vos(h)sa(f) mão.(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
3. Pro(i)di(hi)gi(ir)osa ciência, que(i) não(i) pos(i)so(ih) com(hj)pre(j)en(ij)der,(i.) *(;) tão(ir) sublime que(i) a(i) não(h) pos(i)so(j) al(h)can(f)çar!(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
4. Se(i) su(hi)bir(ir) ao céu,(ih) Vós(hj) lá(j) e(ij)stais;(i.) *(;) se(ir) descer aos abismos, ali Vos(h) en(i)con(j)tra(h)is.(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
5. Se(i) vo(hi)ar(i) nas(i) a(i)sas(ih) da(hj) au(j)ro(ij)ra,(i.) *(;) se(ir) habitar nos confins do(h) o(i)ce(j)a(h)no,(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
6. mes(i)mo(hi) a(ir)li a vossa mão me(ih) gu(hj)ia(j)rá(iji.___) *(;) e(ir) a vossa direita me(i) su(h)sten(i)ta(j)rá.(hf..)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
7. Vós(i) for(hi)ma(ir)stes as entranhas do(ih) me(hj)u(j) cor(ij)po(i.) *(;) e(ir) me criastes no se(h)io(i) de(j) min(h)ha(f) mãe.(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
8. E(i)u(hi) Vos dou graças por me haverdes feito tão mara(ir)vil(ih)ho(hj)sa(j)men(ij)te:(i.) *(:) admiráveis são(ir) as(h) vos(i)sas(j) o(h)bras.(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
9. Gló(i)ri(hi)a(i) ao (i) Pai,(ih) e(hj) ao(j) Fi(iji)lho,(i.) *(:) e(i) Es(i)pí(h)ri(i)tu(j) San(h)to.(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)
10. Si(i)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(ih) nunc,(hj) et(j) sem(ij)per,(i.) *(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(h)ló(i)rum.(j) A(h)men.(f.)(;) A(g)le(egf)lu(fhg)ia:(gf..)  (::)(Z)