name:Hodiernae lux diei;
office-part:Sequentia;
book:Cantus varii romano-seraphici, 1902, p. 111;
%%
(cb4)
HO(f)di(gh)ér(h)næ(gf) lux(g) di(e)é(f)i(f) (;) Cé(c)le(d)bris(f) in(g)vi(h)ri(i) De(hvGF)i(e) (:)
A(g)gi(f)tur(hg) me(hvGF)mó(e)ri(f)a.(f) (::)
De(f)can(gh)té(h)mus(gf) pa(g)tris(e) sanc(f)ti(f) (;)
Et(c) præ(d)có(f)nis(g) hu(h)jus(i) tan(hvGF)ti(e) (:)
Lau(g)des(f) et(hg) præ(hvGF)có(e)ni(f)a.(f) (::)
Om(f)nis(h) ho(ji)mo(hg) te,(i) An(hg)tó(gf)ni,(f) (;)
Lau(e)dans(f) vo(g)ce(e) pi(f)i(g) so(e)ni,(c) (:)
Pos(f)cit(g) pa(hi)tro(hvGF)cí(e)ni(f)a.(f) (::)
Psal(f)le,(h) psal(ji)le(hg) men(i)te(hg) to(gf)ta,(f) (;)
Pa(e)du(f)á(g)na(e) plebs(f) de(g)vó(e)ta(c) (:)
Tan(f)ta(g) ple(hi)na(hvGF) gra(e)ti(f)a.(f) (::)
A(j)ve,(k) Pa(jvIH)ter,(i) la(i)be(jk) ca(lk)rens,(j) (;)
Te(m) ad(l) cœ(kvJI)los(h) trax(i)it(jk) pa(lk)rens(j) (:)
Pi(j)i(h) pa(i)tris(hvGF) nés(e)ci(f)a.(f) (::)
Fe(j)cun(k)dá(jvIH)tam(i) di(i)lex(jk)ís(lk)ti(j) (;)
Vír(m)gi(l)nem(kvJI) quæ(h) Je(i)su(jk) Chris(lk)ti(j) (:)
Ma(j)ter(h) est(i) et(hvGF) fí(e)li(f)a.(f) (::)
Fu(h)sa(g) cor(f)da(e) pec(g)ca(e)tó(f)rum,(f) (;)
Du(h)ra(i) ni(jk)mis(i) sunt(jk) ver(l)bó(k)rum(jvIH) (:)
Hu(g)jus(f) sanc(ji)ti(hgh) plú(i)vi(hvGFE)a.(f) (::)
Flo(h)ret(g) His(f)pa(e)nó(g)rum(e) hor(f)tus,(f) (;)
In(h) quo(i) fons(jk) hor(i)tó(jk)rum(l) or(k)tus(jvIH) (:)
Est(g) qui(f) ri(ji)gat(hgh) ín(i)vi(hvGFE)a.(f) (::)
Sal(m)ve,(l) lu(kvJI)men(h) red(i)dens(jk) cæ(lk)cis.(j) (;)
No(m)bis(l) hoc(mk) in(ji) lu(h)to(i) fœ(hvGF)cis(e) (:)
Dé(f)su(h)per(ji) ir(hvGF)rá(e)di(f)a.(f) (::)
Pla(m)ca(l) pre(kvJI)ce,(h) o(i) An(jk)tó(lk)ni,(j) (;)
Ma(m)trem(l) dul(mk)cem(ji) sum(h)mi(i) Bo(hvGF)ni,(e) (:)
Ut(f) sit(h) no(ji)bis(hvGF) ób(e)vi(f)a.(f) (::)
Per(f) te,(h) clau(j)di,(ih) sur(ge)di,(gf) mu(hi)ti,(j) (;)
Sunt(j) sa(k)lú(m)ti(lvKJ) res(i)ti(j)tú(kj)ti(h) (:)
Chris(jk)to(j) laus(h/iji) et(g) gló(feg)ri(hvGFE)a.(f) (::)
Je(f)sus(h) quem(j) in(ih) te(ge) lau(gf)dá(hij)mus,(j) (;)
No(j)bis(k) do(m)net(lvKJ) quod(i) op(j)tá(kj)mus;(h) (:)
A(jk)men(j) di(h/iji)cant(g) óm(feg)ni(hvGFE)a.(f) (::)
A(hjIHhvGFEef)men.(f) (::)