name:Sursum sonet;
book:Cantus varii romano-seraphici, 1902, p. 106;
%%
(cb4) 
SUr(f)sum(gvFE) so(f)net(gh) lau(i)dum(h) me(hg)los,(gf) (;)
Rex(h) vir(i)tú(j)tum(j) scan(hvGF)dit(g) cœ(h)los(h) (:)
Et(h) a(f)scén(g)sus(hj) e(i)jus(h) ve(g)lox(gf) (;)
Cœ(g)lés(h)ti(i) po(h)tén(g)ti(f)a.(f) (::)
Hos(f)te(gvFE) nos(f)tro(gh) tri(i)um(h)phá(hg)to,(gf) (;)
Et(h) in(i)fér(jk)no(j) spo(hvGF)li(g)á(h)to(h) (:)
Cum(h) con(f)sór(g)ti(hj)o(i) be(h)á(g)to(gf) (;)
Scan(g)dit(h) cum(i) vic(h)tó(g)ri(f)a.(f) (::)
Quis(j) rex(kj) is(h)te(g) glo(i)ri(h)ó(g)sus,(f) (;)
Cœ(g)li(h) tu(f)ba(g) ju(h)bi(ivHG)ló(h)sus,(h) (:)
Mi(h)ra(i) for(j)ma(hgh) spe(i)ci(h)ó(g)sus,(f) (;)
Tan(g)ta(fe) pul(f)chri(gh)tú(i)di(hg)ne.(gf) (::)
Hic(j) est(kj) re(h)rum(g) pro(i)cre(h)á(g)tor,(f) (;)
A(g)dæ(h) lap(f)si(g) re(h)pa(ivHG)ra(h)tor,(h) (;)
I(h)ni(i)mí(j)ci(hgh) tri(i)um(h)phá(g)tor(f) (;)
Su(g)a(fe) for(f)ti(gh)tú(i)di(hg)ne.(gf) (::)
Quid(g) est(h) il(i)lud(h) quo(f) ves(g)tí(hf)tur,(f) (;)
Dé(g)i(h)tas(i) cur(h) a(g)mi(f)cí(gh)tur,(h) (:)
Et(h) ma(i)jé(j)stas(hgh) o(i)pe(h)rí(g)tur(gf) (;)
Quæ(g) non(f) e(g)get(h) tég(ih)mi(g)ne!(gf) (::)
Hæc(g) est(h) il(i)la(h) ves(f)tis(g) pi(hf)a,(f) (;)
Ca(g)ro(h) sump(i)ta(h) de(g) Ma(f)rí(gh)a,(h) (:)
Si(h)ne(i) la(j)be,(hgh) si(i)ne(h) spi(g)na,(gf) (;)
Si(g)ne(f) vi(g)ri(h) sé(ih)mi(g)ne.(gf) (::)
Cur(i) est(i) ves(g)tis(h) la(i)ce(h)rá(g)ta,(gf) (;)
Quin(f)que(h) ro(jk)sis(j) pur(hvGF)pu(g)rá(h)ta,(h) (:)
Et(h) hinc(i) in(j)de(h) ru(i)bri(h)cá(g)ta,(gf) (;)
Qua(g)si(f) tinc(g)ta(h) sán(ih)gui(g)ne?(gf) (::)
Hæ(i) sunt(i) pla(g)gæ(h) quas(i) por(h)tá(g)vit,(gf) (;)
Hic(f) est(h) san(jk)guis(j) qui(hvGF) ma(g)ná(h)vit,(h) (:)
Quem(h) in(i) cru(j)ce(h) pon(i)de(h)rá(g)vit(gf) (;)
Pro(g) pa(f)rén(g)tum(h) crí(ih)mi(g)ne.(gf) (::)
Quis(j) tam(j) mag(h)nus(gh) co(i)mi(h)tá(g)tus,(f) (;)
Tam(g) so(h)lém(f)nis(g) ap(h)pa(ivHG)rá(h)tus,(h) (;)
Quo(h) pro(i)cé(j)dit(hgh) Rex(i) val(h)lá(g)tus(gf) (;)
Tan(g)ta(f) mul(g)ti(h)tú(ih)di(g)ne?(gf) (::)
Hæ(j) sunt(j) á(h)ni(gh)mæ(i) be(h)á(g)tæ(f) (;)
De(g) in(h)fér(f)no(g) li(h)be(ivHG)rá(h)tæ,(h) (:)
Quæ(h) fu(i)é(j)runt(hgh) cap(i)ti(h)vá(g)tæ(gf) (;)
To(g)ta(f) cum(g) pro(h)pá(ih)gi(g)ne.(gf) (::)
Er(g)go(h) can(i)tent(h) in(f) hac(g) di(hf)e(f) (;)
Tres(g) cœ(h)lés(i)tes(h) Hie(gf)rar(g)chi(h)æ(h) (:)
Na(h)to(i) Vír(j)gi(hgh)nis(i) Ma(h)rí(g)æ(gf) (;)
Lau(g)des(f) et(g) præ(h)có(ih)ni(g)a,(gf) (::)
Qui(g) na(h)tú(i)ram(h) con(f)ju(g)gá(hf)tam,(f) (;)
Su(g)i(h) mor(i)te(h) re(gf)pa(g)rá(h)tam(h) (:)
Qua(h)si(i) Spon(j)sam(hgh) a(i)dor(h)ná(g)tam,(gf) (;)
Re(g)dú(f)xit(g) ad(h) pró(ih)pri(g)a.(gf) (::)
A(fgf)men.(ef) (::)