name:Tantum ergo;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 105;
%%
(c4) TAn(j)tum(g) er(h)go(g) Sa(f)cra(e)mén(d)tum(c) (;)
Ve(e)ne(f)ré(g)mur(hg) cér(f)nu(g)i,(g) (:)
Et(d) an(e)tí(f)quum(f) do(g)cu(h)mén(e)tum(d) (;)
No(g)vo(f) ce(e)dat(d) rí(cb)tu(c)i;(d) (:)
Præ(g)stet(g) fi(h)des(h) sup(ih)ple(i)mén(j)tum(g) (;)
Sén(j)su(g)um(hg) de(f)fé(ed)ctu(d)i.(c) (::)
Ge(j)ni(g)tó(h)ri,(g) Ge(f)ni(e)tó(d)que(c) (;)
Laus(e) et(f) ju(g)bi(hg)lá(f)ti(g)o,(g) (:)
Sa(d)lus,(e) ho(f)nor,(f) vir(g)tus(h) quo(e)que(d) (;)
Sit(g) et(f) be(e)ne(d)dí(cb)cti(c)o:(d) (:)
Pro(g)ce(g)dén(h)ti(h) ab(ih) u(i)tró(j)que(g) (;)
Com(j)par(g) sit(hg) lau(f)dá(fe)ti(e)o.(d) (::)
Amen.
