name:In Francisci filio;
office-part:Sequentia;
book:Cantus varii romano-seraphici, 1902, p. 114;
%%
(cb3)
IN(h) Fran(hg)cí(h)sci(gvFE) fí(d)li(dc)o(d) (;)
Ré(d)so(ef)net(h) An(hi)tó(j)ni(kvJI)o,(h) (;)
Ple(k)na(j) men(i)tis(h) gáu(h)di(fd)o,(ef) (;)
Laus(hhg) ju(fe)cún(fvED)da.(d) (::)
2. Fér(h)ve(hg)at(h) de(gvFE)vó(d)ti(dc)o(d) (;)
E(d)jus(ef) pa(h)tro(hi)cí(j)ni(kvJI)o,(h) (;)
Dum(k) psal(j)lit(i) hæc(h) cán(h)ti(fd)o(ef) (;)
Læ(hhg)ta(fe)bún(fvED)da.(d) (::)
3. Fons(d) par(ef)vus(h) in(hi) flú(j)vi(kvJI)um(h) (;)
Cre(k)vit,(jvIH) dum(g) An(fe)tó(d)ni(ef)um,(h) (;)
Fra(h)trum(i) pro(g)fert(h) rá(gf)di(fe)um(ed) (;)
Lux(ef) Mi(h)nó(iji)rum.(h) (::)
4. Fer(d)vet(ef) ad(h) mar(hi)ty(j)ri(kvJI)um,(h) (;)
Dum(k) a(jvIH)pud(g) Mar(fe)ró(d)chi(ef)um(h) (;)
Ne(h)cem(i) scit(g) in(h)són(gf)ti(fe)um(ed) (;)
Cor(ef)da(h)tó(iji)rum.(h) (::)
(c4) 5. Au(m)gus(lkl)tí(j)ni(klk) ré(j)gu(ji)la(j) (;)
Re(f)líc(gh)ta,(j) sub(ivHG) chór(f)du(fe)la(f) (;)
Fra(g)trum(hg) et(f) tu(ede)ní(c)cu(df)la(f) (;)
Mi(fg)li(h)tá(ixivHG)vit.(f) (::)
(cb4)
6. Fu(i)
sus(hgh) cum(f) pau(ghg)pér(f)cu(fe)la(f) (;)
Tur(f)ba(gh) ne(j)cem(ivHG) pár(f)vu(fe)la(f) (;)
Mar(g)tyr(hg) men(f)te(ede) sé(c)du(df)la(f) (;)
Fla(fg)gi(h)tá(ivHG)vit.(f) (::)
7. At,(f) ut(gh) sit(f) An(j)tó(i)ni(hvGF)us(f) (;)
Præ(f)co(fe) pe(f)re(evDC)gré(d)gi(e)us(f) (;)
Or(f)di(gh)nat(j) in(k) mé(i)li(hvGF)us(f) (;)
Mens(cd) di(f)ví(ghg)na.(f) (::)
8. Cum(f) hic(gh) fruc(f)tu(j)ó(i)si(hvGF)us(f) (;)
Præ(f)di(fe)cán(f)do(evDC) dúl(d)ci(e)us(f) (;)
Stel(f)la(gh) lu(j)cet(k) clá(i)ri(hvGF)us(f) (;)
Ma(cd)tu(f)tí(ghg)na.(f) (::)
9. O(g) lux(h) me(i)di(h)tán(gfg)ti(e)um,(f) (;)
De(g)cus(h) præ(i)di(h)cán(gf)ti(g)um,(h) (;)
Tí(h)tu(i)lus(h) hu(k)mí(j)li(i)um,(hvGF) (;)
Pre(fef)ce(dcd) pi(f)a.(f) (::)
10. A(g)pud(h) De(i)i(h) Fí(gfg)li(e)um(f) (;)
Cor(g)da(h) mi(i)li(h)tán(gf)ti(g)um(h) (;)
In(h) te(i) con(j)fi(k)tén(j)ti(i)um(hvGF) (;)
Con(fef)cí(dcd)li(f)a.(f) (::)
A(fh/ijHGFghjvHGFgh)(;)(hijkvJIHGFfvEDCdf)men.(f) (::)