name:O Sidus Hispaniae;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 110;
%%
(c4)
O(dcdewfd) Si(cd)dus(d) His(dh)pá(hhvGF)ni(gh)æ(h) (,)
gem(ixi)ma(gf) pau(gh)per(fvED)tá(cd)tis,(d) (;)
An(h)tó(j)ni(k) par(jvIH) sci(g)én(f)ti(gh)æ,(h) (,)
for(h)ma(fg) pu(h)ri(i)tá(jvIHG)tis,(h) (:)
Tu(h) lu(g)men(h) I(f)tá(g)li(fvED)æ,(c) (;)
Doc(d)tor(cd) ve(fe)ri(f)tá(gf)tis,(ed) (;)
ut(h) sol(gh) ni(k)tens(k) Pá(ixji)du(hg)æ(f) (,)
sig(e!gh)nis(ddcd) cla(fe)ri(f)tá(gf)tis.(ed) (::)
A(dcdewfgvFE)men.(ed) (::)