name:Tantum ergo;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 104;
%%
(f3) TAn(c)tum(f) er(fg)go(fe) Sa(f)cra(g)mén(hg)tum(gh) (;)
Ve(i)ne(j)ré(ji)mur(g) cér(hg)nu(f)i,(fe) (:)
Et(c) an(f)tí(fg)quum(fe) do(f)cu(g)mén(hg)tum(gh) (;)
No(i)vo(j) ce(ji)dat(g) rí(hg)tu(f)i;(fe) (:)
Præ(h)stet(i) fi(kxk)des(ji) sup(g)ple(h)mén(fg)tum(fe) (;)
Sén(h)su(i)um(ji) de(g)fé(hg)ctu(f)i.(f) (::)
Ge(c)ni(f)tó(fg)ri,(fe) Ge(f)ni(g)tó(hg)que(gh) (;)
Laus(i) et(j) ju(ji)bi(g)lá(hg)ti(f)o,(fe) (:)
Sa(c)lus,(f) ho(fg)nor,(fe) vir(f)tus(g) quo(hg)que(gh) (;)
Sit(i) et(j) be(ji)ne(g)dí(hg)cti(f)o:(fe) (:)
Pro(h)ce(i)dén(kxk)ti(ji) ab(g) u(h)tró(fg)que(fe) (;)
Com(h)par(i) sit(ji) lau(g)dá(hg)ti(f)o.(f) (::)
Amen.