name:Iste Confessor (St Joseph);
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Nay(g) chúng(h) con(g) hằng(e) phải(f) khong(g.) khen,(g.) (,) Năng(h) vào(f) đây(h) ca(j) hát(ih) mừng,(g.) (;) Kính(j) mừng(h) thánh(j) Giu-(ih)se,(g.) (,) Chúa(h) Con(g) hằng(e) tỏ(f) tôn(g.) cung,(g.) (:) Kính(g) trọng(e) thánh(g) cả(f) như(e) cha(d.) hiền,(c.) (,) Hằng(c) ngày(d) tôn(e) kính(i) vâng(h.) quyền,(g.) (,) Năng(h) yêu(i) mến(ji) tôn(h) kính(i) liên(h.) liên.(g.) (::)

2. Nay(g) chúng(h) con(g) mừng(e) thoả(f) thuê(g.) liên,(g.) (,) Vui(h) mừng(f) tung(h) hô(j) chức(ih) người,(g.) (;) Đáng(j) làm(h) đấng(j) nuôi(ih) nên,(g.) (,) Chúa(h) Con(g) được(e) thoả(f) vui(g.) tươi,(g.) (:) Đến(g) thăm(e) viếng(g) ở(f) nơi(e) dương(d.) trần,(c.) (,) Làm(c) người(d) thay(e) cứu(i) nhân(h.) trần,(g.) (,) Cho(h) khỏi(i) chết(ji) hư(h) mất(i) muôn(h.) đời.(g.) (::)

3. Khi(g) thánh(h) nhân(g) còn(e) ở(f) dương(g.) gian,(g.) (,) Xưa(h) hằng(f) tôn(h) kính(j) Đức(ih) Bà,(g.) (;) Mến(j) người(h) hết(j) tâm(ih) can,(g.) (,) Rất(h) vui(g) mừng(e) phỉ(f) âu(g.) ca,(g.) (:) Cám(g) ơn(e) Chúa(g) dủ(f) ban(e) ơn(d.) đầy,(c.) (,) Dù(c) mình(d) không(e) đáng(i) ơn(h.) này,(g.) (,) Nhưng(h) nay(i) Chúa(ji) ban(h) xuống(i) vô(h.) vàn.(g.) (::)
4. Như(g) thế(h) bây(g) giờ(e) ở(f) thiên(g.) cung,(g.) (,) Sao(h) người(f) nay(h) không(j) lắm(ih) quyền,(g.) (;) Chắc(j) đầy(h) phúc(j) vô(ih) chung,(g.) (,) Chúa(h) ban(g) quyền(e) cả(f) vô(g.) thuyên,(g.) (:) Giúp(g) con(e) cái(g) ở(f) dương(e) gian(d.) này,(c.) (,) Đời(c) này(d) theo(e) lối(i) chân(h.) thày,(g.) (,) Nay(h) nên(i) thánh(ji) sau(h) phúc(i) muôn(h.) trùng.(g.) (::)