name:Initium sapientiae;
office-part:Responsorium;
mode:2;
book:Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Secunda, 1862, p. 241;
transcriber:Martin Wallace OP;
%%
(c3) I(c)<sc>ní(e!f!gv)ti(f)um</sc>(f) (::) sa(f)pi(h)én(hg!hvf!gv)ti(f)<sp>'ae</sp>(fe) (;) ti(f!g!hvFED)mor(f!h!ighg) (;) Dó(f!g!hvGFg)mi(g)ni:(gf) (;) in(f)tel(h)lé(hVg)ctus(h!iv) (;) bo(hih/hvGFg)nus(gV!f) ó(f!gv)mni(f)bus(f) fa(f)ci(f)én(f!g!hvGFE>)ti(f)bus(hV!g!h!i!h) (;) e-(hvGFg)um:(fe) *(::)
Lau(e!fv)dá(hV!g!h!)ti(iv!h!)o(hV!g) e(fe)jus(fgv) (;) ma(fe!fv)net(efvEC) (;) in(fv) sæ<sp>'ae</sp>(f!hvGEhv)cu(h)lum(iV!g!h!g) (;) s<sp>'ae</sp>(f!g!hvGFg)cu(g)li.(gf) (::)
<sp>V/</sp>. Di(f)lé(efhv/h!iv)cti(h)o(h) (;) il(h)lí(ijv)us(i) (;) cu(hg)stó(hiv)di(g)a(gh) le(fv)gum(f!g!h!g) est:(gf) (;)
qui(fv)a(efv) o(fv)mnis(f) sa(f)pi(f)én(fgv)ti(f)a(f) (;) ti(f!ghvGFEf)mor(hghih) (;) Dó(hvGFg)mi(f)ni.(fe) *(::) Laud.(e!fv) (::)
