name:Dum Jesus moriebatur;
office-part:Hymnus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Khi(fv) Người(e#e) treo(fv) xác(g) thánh(h) trên(g) thập(f) hình(f.) ngút(Gh) cao,(gvgv) (:)
Cả(fv) trần(e#e) gian(fv) từ(g) chối(h) chẳng(g) một(f) lời(f.) ủi(Gh) an,(gv.) (:)
Mẹ(h) Người,(hv) đứng(j) đó(j) trong(i) lòng(h) tiêu(ivh) tan,(iv) mắt(j) trông(hv) chính(i) Con(gv) một(f) mình.(fv.) (::) Mẹ(h) Người.(hv) (::)

2. Ai(fv) lường(e#e) đo(fv) cho(g) thấu(h) cơn(g) khổ(f) sầu(f.) thẳm(Gh) sâu,(gvgv) (:)
Linh(fv) hồn(e#e) Mẹ(fv) chịu(g) lấy(h) thấu(g) canh(f) dài(f.) chẳng(Gh) vơi,(gv.) (:)
Lạy(h) Mẹ,(hv) chính(j) lúc(j) Con(i) mình(h) thương(ivh) yêu,(iv) để(j) cho(hv) ác(i) quân(gv) hành(f) hạ?(fv.) (::) Lạy(h) Mẹ.(hv) (::)

3. Tôi(fv) nào(e#e) gan(fv) sắt(g) đá(h) nỡ(g) ngoảnh(f) mặt(f.) dửng(Gh) dưng,(gvgv) (:)
Trước(fv) khổ(e#e) hình(fv) thảm(g) thiết(h) cứng(g) lòng(f) mình(f.) rẻ(Gh) khinh,(gv.) (:)
Lại(h) dùng(hv) búa(j) ác(j) tội(i) mình(h) gây(ivh) ra,(iv) đóng(j) đanh(hv) chết(i) Đấng(gv) Chuộc(f) tội?(fv.) (::) Lại(h) dùng.(hv) (::)

4. Song(fv) dù(e#e) tôi(fv) có(g) khóc(h) mắt(g) đầm(f) đìa(f.) chứa(Gh) chan,(gvgv) (:)
Chẳng(fv) bù(e#e) nổi(fv) vết(g) cắt(h) trong(g) lòng(f) Mẹ(f.) Chúa(Gh) tôi,(gv.) (:)
Lòng(h) nguyện(hv) xin(j) Con(j) Mẹ(i) rộng(h) ban(ivh) ơn,(iv) đớn(j) đau(hv) vết(i) thương(gv) cùng(f) Người!(fv.) (::) Lòng(h) nguyện.(hv) (::)

5. Đặng(fv) lòng(e#e) tôi(fv) sốt(g) sắng(h) hết(g) lực(f) mình(f.) dấn(Gh) thân,(gvgv) (:)
Dâng(fv) đời(e#e) tôi(fv) cho(g) Chúa(h) dốc(g) lòng(f) vì(f.) mến(Gh) yêu,(gv.) (:)
Lòng(h) mọn(hv) khắn(j) khắn(j) in(i) mặt(h) Giê-(ivh)su,(iv) thuở(j) xưa(hv) Đức(i) Mẹ(gv) đẹp(f) lòng.(fv.) (::) Lòng(h) mọn.(hv) (::)

6. Khi(fv) mệnh(e#e) chung(fv) lâm(g) tử(h) tôi(g) cậy(f) gì(f.) thế(Gh) gian,(gvgv) (:)
Mong(fv) một(e#e) Mẹ(fv) nhân(g) ái(h) chữa(g) bàu(f) toà(f.) Chí(Gh) công,(gv.) (:)
Mẹ(h) hiền(hv) dẫn(j) dắt(j) đi(i) khỏi(h) dương(ivh) gian,(iv) bước(j) lên(hv) Nước(i) Cha(gv) đời(f) đời.(fv.) (::) Mẹ(h) hiền.(hv) (::)
