name:Resurrexi;
office-part:Introitus;
mode:4;
transcriber:Christopher Jasper;
%%
annotation: Intr
annotation: 4 
%%
(f2) RE(f)sur(f)re(f)xi(fe/dfED) et(ed) ad(f)huc(g) te(f)cum(e) sum,(gvFEfg) (,) al(gffe>)le(dgffo)lu(e/fgf/ghHvGF g>)ia:(e/fg/FE) (:) po(gvFE)su(f)i(gh)sti(hvGFgh) su(ghg/ffe)per(dgFEf>) me,(e) (,) ma(fv)num(ffe~) tu(fe)am,(d/efe) al(ff>)le(d/efe)lu(f>)ia(d/efEDe) (:) mi(evDC)ra(d/ef)bi(f)lis(f) fa(ffe)cta(d/efd) est(dfEDC) (,) sci(edf)en(g)ti(fgf)a(e/fg) tu(gf ghivHG)a,(g/hiHghGF) (;) al(ed~)le(f)lu(g>)ia(fgFE/fg) (,) al(gffe>)le(dgffo)lu(e/fgf/ghGFgf~)ia.(fe) (::) <i>Ps.</i> Do(hv)mi(g)ne(hv) pro(h)ba(h)sti(h) me(h) et(h) co(ghh>)gno(g)vi(i)sti(i) me(h) (:) tu(h) co(g)gno(h)vi(h)sti(h) ses(h)si(h)o(h)nem(h) me(h)am,(h) (,) et(h) re(h)sur(h)rec(h)ti(h)o(hg)nem(h) me(g)am.(egff) (::) Glo(hv)ri(g)a(hv) Pa(h)tri(h). (::) E(h)u(h)o(hg)u(h) a(g)e.(egff) (::)


