name:Frange esurienti;
office-part:Responsorium;
mode:5;
book:Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Secunda, 1862, p. Sup 19;
transcriber:Martin Wallace OP;
%%
(c4) <sc>Fran(hv)ge(g!i!h/hVfgf)</sc> (::) e-(h)su(g)ri(h)en(iv)ti(hV!ghvGFgf) (;) pa(fv)nem(hV!f!g!hvGF) tu(e!f!gvFEf)um,(fe) (:) et(iv) e-(i)ge(kV!i!j!kvJIj)nos(ji) (;) va(hvh!g)gos(hV!f!g!hvGFEf)que(fe) (;) in(iv)duc(iki/iVh) (;) in(iv) do(kv)mum(kvJIji) (;) tu(h!i!j!kvJIj)um;(ji)

*(::) Cum(hv) vi(i!kv)de(k)ris(k) nu(kkVi)dum(i) (;) o-(h!kV!j!kv)pe(i)ri(h/hg) (;) e-(hV!f!g!h!g!h!gvgF)um,(gf) (;) et(e) car(fv)nem(h) tu(h!ivHGhvFE)am(ed) (;) ne(fhf!hvh) de(iv!ffV!e)spe(d!e!fvEDe)xe(e)ris.(ed)

<sp>V/</sp>.(::)  Tunc(hv) e-(h)rum(hv)pet(hihhVfgf) (;) qua(hv)si(h) ma(hv)ne(hVf) lu(f!iv)men(g!hv) tu(hV!g!h!i!h!iv)um,(ih) (:) et(d) an(f)te(h)i-(hv)bit(h) fa(hv)ci(h)em(h) tu(h!iv)am(h) (;) ju(hV!f)sti(f!iv)ti(g)a(g!hv) tu(hV!g!h!i!h!iv)a:(ih) (:) et(d) glo(fv)ri(h)a(h) Do(hV!g!h!g)mi(g)ni(gf) (;) col(h!i)li(h)get(gxhV!g!h!ivHGFg) te.(gf)
*(::) Cum.(hv) (::)
