name:Virgo quae nostris;
office-part:Hymnus;
mode:4;
%%
c4 f d' e e. e. , e' g g' h h. g. ; h i' h g. g. , h' g f' d e. e. : f d' c d. d. , f' g h' g g. f. , h f' g e. e. ::
--
efe de.. ::
(c4) Vir(f)go,(d') quae(e) nos(e.)tris,(e.) (,) de(e')cus(g) ad(g')dis (h)o(h.)ris,(g.) (;) Quam(h) pi(i') o(h) cul(g.)tu,(g.) (,) ve(h')ne(g)rá(f')mur,(d) at(e.)que,(e.) (:) 'A(f)pa(d')re{}(c) ci(d.)dae'(d.) (,) có(f')li(g)mus(h') sub(g) al(g.)mo(f.) (,) Nó(h)mi(f')ne,(g) sal(e.)ve.(e.) (::) 
2. Ec(f)quis,(d') o (e)Ma(e.)ter(e.) (,) po(e')tis(g) est(g') re(h)fé(h.)rre,(g.) (;) Quan(h)ta(i') Tu(h), nos(g.)tros(g.) (,) mi(h')se(g)rá(f')ta(d) ca(e.)sus,(e.) (:) Brá(f)si(d')lae(c) lon(d.)gos(d.) (,) tú(f')le(g)ris(h') per(g) a(g.)nnos(f.) (,) Mú(h)ne(f')ra(g) gen(e.)ti?.(e.) (::) 
3. Au(f)re(d')am(e) sa(e.)cro(e.) (,) mé(e')ri(g)tis(g') co(h)ro(h.)nam(g.) (;) Dé(h)bi(i')tam(h) tan(g.)tis(g.) (,) cá(h')pi(g)ti(f') vo(d)lén(e.)tes(e.) (:) Cín(f)xi(d')mus:(c) fle(d.)cti(d.) (,) pré(f')ci(g)bus(h') be(g)ni(g.)gna(f.) (,) Pér(h)gi(f')to(g) nos(e.)tris.(e.) (::) 
4. Vir(f)go,(d') si(e) de(e.)xtras(e.) (,) fé(e')ri(g)mus(g') su(h)pí(h.)nas,(g.) (;) Au(h)di(i')as(h) cle(g.)mens:(g.) (,) a(h')ni(g)mós(f')que(d) ser(e.)ves,(e.) (:) La(f)bis(d') ex(c)pér(d.)tes,(d.) (,) su(f')pe(g)rís(h')que(g) de(g.)mum(f.) (,) Coe(h)ti(f')bus(g) in(e.)fer.(e.) (::) 
5. Sit(f) sa(d')lus(e) il(e.)li,(e.) (,) de(e')cus(g) at(g')que(h) vir(h.)tus,(g.) (;) Qui,(h) su(i')per(h) cae(g.)li(g.) (,)só(h')li(g)o(f') co(d)rús(e.)cans,(e.) (:) Tó(f)ti(d')us(c) mun(d.)di(d.) (,) sé(f')ri(g)em(h') gu(g)ber(g.)nat(f.) (,) Tri(h)nus(f') et(g) u(e.)nus.(e.) (::) 
A(efe)men.(de..) (::)
