name:Iste sanctus;
mode:1;
book:Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Prima, 1862, p. *79 & Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Secunda, 1862, p. *79;
transcriber:Martin Wallace OP;
%%
(c4) <sc>Is(d)te(d)</sc> (::) san(d)tus(d!f!ddc) (::) di(f!g!hvGFixghg!h!iv)gne(h) (;) in(fv) me(g!hv)mo(h!iv)ri(h)am(h) (;) ver(hvGE)ti(f)tur(f!gv) (;) ho(f!gve!fvEDe)mi(e)num,(ed) (:) qui(d) ad(d) gau(f!g!hv)di(g)um(g) (;) trans(g!hv)i(g)it(g) An(gVF)ge(g!hv)lo(fe)rum:(d!f!d/dc) 

*(::) Quo(d)ni(c)am(d) in(d) hac(fgf) (;) pe(f)re(f)gri(fd)na(f)ti(f!g!hv)o-(hvGFEfgf!gv)ne(gf) (;) so(fv)lo(g!hv) cor(ixh!iv)po(h)re(hV!gge) (;) con(g)sti(f!g!hv)tu(fvED)tus,(d!fvDCded) (;) co(c)gi(d)ta(f)ti(f)o-(fe)ne(d) (;) et(d)  a-(f)vi(fe)di(dc)ta(f!gv)te(fV!e!f!gvgV!f) <v>\grecross</v>(::)In(h) il(h)la(hvGF) (;) æ(h)ter(g!hvGFg)na(dfvDCded) (;) pa(fgf)tri(e)a(f!g/gf) (;) con(hV!g!hvGF;d!evDC;c!d!f!gvFED;f!g!hv)ver(hvGF;g!f!g!hv)sa(dc)tus(d!e!f!e!fv) est.(ed)
 
<sp>V/</sp>.(::) Vin(hv)cu(h)lis(hV!g!h!g/gf) (;) car(gv)nis(hf) ab(g!hv)so(g!hv)lu(ixhih)tus,(h) (:) ta(gf)len(g!hv)tum(h) si(hv)bi(hg) cre(iyh!jv/jV!i)di(h)tum(g) (;) Do(hV!f!g!hv)mi(g)no(g!hv) su(ixhih)o(h) (;) du(h)pli(h)ca(hv)tum(hV!g!h!g!hv) (;) re(gV!e)por(f!gv)ta(gV!e!f!d)vit.(d!fvDCd!ev)
 
*(::) Quo(d)ni(c)am(d) (::) Glo(hv)ri(h)a(hV!g!h!g/gf) (;) Pa(hV!f)tri,(g!hv) et(g!hv) Fi(ixhh!iv)li(h)o,(h) (:) et(hv) Spi(hV!g!h!g!hv)ri(gV!e)tu(f)i(f!gv) (;) san(gVe!f!d)cto.(d!fvDCd!ev) <v>\grecross</v>(::)In.(h) (::)