name:Jam Christus astra;
office-part:Hymnus;
mode:1;
transcriber:rcarey;
%%
(c4) JAM(d) Chri(d)stus(df) astr<e>a</e>(d) a(dc)scén(f)de(gh)rat,(h.) (,) 
Re(hg)vér(j)sus(jk) un(j)de(ji) vé(h)ne(gh)rat,(h.) (;) 
Pro(d)mís(h)sum(hih) Pa(g)tris(ge) mú(f)ne(ed)re(d_e) (,) 
San(c)ctum(ed) da(g)tú(ghg)rus(fe) Spí(d)ri(cd)tum.(d.) (::) 

2. Sol(d)é(d)mnis(df) ur(d)gé(dc)bat(f) di(gh)es,(h.) (,)
Quo(hg) mý(j)sti(jk)co(j) se(ji)ptém(h)pli(gh)ci(h.) (;) 
Or(d)bis(h) vo(hih)lú(g)tus(ge) sé(f)pti(ed)es(d_e) (,)
Si(c)gnat(ed) be(g)á(ghg)ta(fe) tém(d)po(cd)ra.(d.) (::) 

3. Dum(d) ho(d)ra(df) cun(d)ctis(dc) tér(f)ti(gh)a(h.) (,)
Re(hg)pén(j)te(jk) mun(j)dus(ji) ín(h)to(gh)nat,(h.) (;) 
O(d)rán(h)ti(hih)bus(g) A(ge)pó(f)sto(ed)lis(d_e) (,) 
De(c)um(ed) ve(g)nís(ghg)se(fe) nún(d)ti(cd)at.(d.) (::) 

4. De(d) Pa(d)tris(df) er(d)go(dc) lú(f)mi(gh)ne(h.) (,)
De(hg)có(j)rus(jk) i(j)gnis(ji) al(h)mus(gh) est,(h.) (;) 
Qui(d) fi(h)da(hih) Chri(g)sti(ge) pé(f)cto(ed)ra(d_e) (,) 
Ca(c)ló(ed)re(g) Ver(ghg)bi(fe) cóm(d)ple(cd)at.(d.) (::) 

5. Im(d)plé(d)ta(df) gau(d)dent(dc) ví(f)sce(gh)ra,(h.) (,) 
Af(hg)flá(j)ta(jk) San(j)cto(ji) Spí(h)ri(gh)tu,(h.) (;) 
Vo(d)ces(h) di(hih)vér(g)sas(ge) ín(f)to(ed)nant,(d_e) (,) 
Fan(c)tur(ed) De(g)i(ghg) ma(fe)gná(d)li(cd)a.(d.) (::) 

6. Ex(d) o(d)mni(df) gen(d)te(dc) có(f)gni(gh)ti,(h.) (,) 
Græ(hg)cis,(j) La(jk)tí(j)nis,(ji) Bár(h)ba(gh)ris,(h.) (;) 
Cun(d)ctís(h)que(hih) ad(g)mi(ge)rán(f)ti(ed)bus,(d_e) (,) 
Lin(c)guis(ed) lo(g)quún(ghg)tur(fe) ó(d)mni(cd)um.(d.) (::) 

7. Ju(d)dǽ(d)a(df) tunc(d) in(dc)cré(f)du(gh)la,(h.) (,) 
Ve(hg)sá(j)na(jk) tor(j)vo(ji) spí(h)ri(gh)tu,(h.) (;) 
Ru(d)ctá(h)re(hih) mu(g)sti(ge) crá(f)pu(ed)lam(d_e) (,)
A(c)lú(ed)mnos(g) Chri(ghg)sti(fe) cón(d)cre(cd)pat.(d.) (::) 

8. Sed(d) si(d)gnis(df) et(d) vir(dc)tú(f)ti(gh)bus(h.) (,)
Oc(hg)cúr(j)rit,(jk) et(j) do(ji)cet(h) Pe(gh)trus,(h.) (;) 
Fal(d)sum(h) pro(hih)fá(g)ri(ge) pér(f)fi(ed)dos,(d_e) (,) 
Jo(c)é(ed)le(g) te(ghg)ste(fe) cóm(d)pro(cd)bans.(d.) (::) 

9. Gló(d)ri(d)a(df) Pa(d)tri(dc) Dó(f)mi(gh)no,(h.) (,)
Na(hg)tó(j)que,(jk) qui(j) a(ji) mór(h)tu(gh)is(h.) (;) 
Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
In(c) sæ(ed)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d.) (::) 

A(ded)men.(cd..) (::)