name:Summae Deus (in festo SS. Trinitatis);
office-part:Hymnus;
mode:8;
transcriber:rcarey;
%%
(c4)Sum(gh)mæ(gf) De(d)us(e) cle(f)mén(gh)ti(h)æ,(g.) (,) 
Mun(gh)dí(gf)que(d) fac(e)tor(f) má(gh)chi(h)næ,(g.) (;) 
U(h)nus(j) pot(ij)en(h)ti(gf)á(gh)li(gf)ter,(e'_) (,) 
Tri(g)nús(fe)que(d) per(e)so(f)ná(gh)li(h)ter:(g.) (::)
Da(gh) déx(gf)te(d)ram(e) sur(f)gén(gh)ti(h)bus,(g.) (,) 
Ex(gh)súr(gf)gat(d) et(e) mens(f) só(gh)bri(h)a,(g.) (;) 
Fla(h)grans(j) et(ij) in(h) lau(gf)dem(gh) De(gf)i(e'_) (,)
Gra(g)tes(fe) re(d)pén(e)dat(f) dé(gh)bi(h)tas.(g.) (::) 

Gló(gh)ri(gf)a(d) Pa(e)tri(f) Dó(gh)mi(h)no,(g.) (,)
Gló(gh)ri(gf)a(d) U(e)ni(f)gé(gh)ni(h)to,(g.) (;)
U(h)na(j) cum(ij) Sanc(h)to(gf) Spí(gh)ri(gf)tu,(e'_) (,)
In(g) sem(fe)pi(d)tér(e)na(f) sæ(gh)cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)