name:Advenit ignis divinus;
office-part:Responsorium;
mode:7;
book:Antiphonarium Sacri Ordinis Praedicatorum (Jandel) - Pars Secunda, 1862, p. 182;
transcriber:Martin Wallace OP;
%%
name:Advenit ignis divinus;
office-part:Responsorium;
mode:7;
book:Nocturnale Romanum, 2002, p. 500;
transcriber:Martin Wallace OP;
commentary:AJ II 182;
%%
(c3)A<sc>d(e)ve(e!fhvGFh)nit</sc>(efe) (::) i(ev)gnis(e!hVg) di(h)vi(i!jv)nus,(iji) (;) 
non(h!iv) com(hg)bu(e!fhf!gv)rens(fe) (;) sed(efe!fv) il(d!fv)lu(f!h!ivHG/hih!iv)mi(i)nans,(ih) (:)

nec(hg) con(h!iv)su(ih/hg)mens,(f) (;) sed(hV!f!g!hvGF) lu(e!f!gvFEg)cens;(fe) (:)
et(ev) in(e)ve(e!hV!g)nit(h!iv) (;) cor(i!jvHGhih/i!jv)da(i) (;) di(i)sci(i)pu(i)lo(kv)rum(jkv) (;) 
re(i)cep(h)ta(hvGF)cu(h)la(h) (;) mun(h!i!jv/jV!i)da:(g!i!hih/hg) 
*(::)
Et(ev) tri(efe!fv)bu(e)it(ed) e-(f!hv)is(h) (;) cha(h)ris(iV!g!h!iv)ma(f)tum(f) (;) do(e!fhf!g!hv)na,(h) (:)
al(hVG)le(h!iv)lu(iv!e!fv)ia,(e) (;) al(gV!e!f!hv)le(g!h!ivHGF;g!hvGF)lu(e!f!gvFEf)ia.(fe)

<sp>V/</sp>.(::) 
In(i)ve(i!j!kvJIH)nit(hih/hV!g) e(h!iv)os(h) (;) con(h)cor(hv)des(ig) ca(h!iv)ri(h!iv)ta(i!jkj)te,(ji) (:) et(hih/hg) il(h!iv)lu(i)stra(iv)vit(i) e(i!jv)os(i) (;) in(i)un(iv)dans(i) di(i)vi(iv)ti(i)as(ji/jvIH) (;) De(hg)i(h!iji/jkj)ta(ih;iji!jv)tis.(ivHGhg) *(::) Et.(ev) (::)