name:Venite exultemus I;
office-part:Psalmus;
mode:1;
transcriber:rcarey;
%%
(c4) Ve(cd)ní(ixdh!iv)te,(h) ex(h)ul(h)té(h)mus(g) Dó(ixhi)mi(hg)no,(h) (:) 
ju(h)bi(h)lé(g)mus(fef) De(gffe)o(d) sa(e)lu(c)tá(g)ri(f) nos(ede)tro:(d) (:) 
præ(d)oc(f)cu(g)pé(h)mus(h) fá(h)ci(h)em(g) e(ixhi)jus(h) (;) 
in(g) con(fef)fes(g)si(f)ó(edf)ne,(evDC) (:) 
et(c) in(df) psal(gf/ghg)mis(fe) (;) 
ju(g)bi(f)lé(ed)mus(g) e(cd)i.(deed) (::Z) 

Quón(ixdh!iv)i(h)am(h) De(h)us(h) ma(h)gnus(g) Dó(ixhi)mi(hg)nus,(h) (:) 
et(g) Rex(fef) ma(gffe)gnus(d) su(e)per(c) om(g)nes(f) de(ede)os:(d) (:)
quón(f)i(g)am(h) non(h) re(h)pél(h)let(h) dó(h)mi(h)nus(h) ple(h)bem(g) su(ixhi)am,(h) (:) 
qui(f)a(gh) in(h) ma(h)nu(h) e(h)jus(g) (;) 
sunt(h) om(g)nes(fef) fi(g)nes(f) ter(edf)ræ,(evDC) (:) 
et(c) al(df~)ti(f)tú(f)di(f)nes(f) món(gf/ghg)ti(fe)um(e) (;) 
ip(g)se(f) cón(edg)spi(cd)cit.(deed) (::Z) 

Quón(ixdh!iv)i(h)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) (;) 
et(h) ip(h)se(h) fe(h)cit(g) íl(ixhi)lud,(h) (:) 
et(h) á(h)ri(g)dam(fef) fun(gffe)da(d)vé(e)runt(c) ma(g)nus(f) e(ede)jus:(d) (:)
ve(f)ní(g)te(h) ad(h)o(h)ré(h)mus,(h) (;) 
et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(ixhi)um:(h) (:)
plo(f)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(ixhi)cit(hg) nos,(h) (:) 
qui(h)a(h) ip(h)se(h) est(h) Dó(h)mi(g)nus(fef) De(g)us(f) nos(edf)ter:(evDC) (:) 
nos(c) au(df)tem(f) pó(f)pu(f)lus(f) e(f)jus,(f) (;) 
et(f) o(gf/gh)ves(gvFE) pás(g)cu(f)æ(edg) e(cd)jus.(deed) (::Z) 

Hó(ixdh!iv)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(ixhi)ri(hg)tis,(h) (:)
no(h)lí(g)te(fef) ob(gffe)du(d)rá(e)re(c) cor(g)da(f) ves(ede)tra,(d) (:) 
sic(d)ut(f) in(g) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) (;) 
se(h)cún(h)dum(g) di(ixhi)em(h) ten(f)ta(gh)ti(h)ó(h)nis(h) in(h) de(g)sér(ixhi)to:(h) (:)
u(h)bi(h) ten(h)ta(h)vé(h)runt(g) me(fef) pa(g)tres(f) ves(edf)tri,(evDC) (:) 
pro(c)ba(df)vé(f)runt,(f) et(f) vi(f)dé(gf/gh)runt(gvFE) (;) 
ó(g)pe(f)ra(edg) me(cd)a.(deed) (::Z) 

Qua(c)dra(d)gín(ixdh!iv)ta(h) an(h)nis(h) (;)
pró(h)xi(h)mus(g) fu(ixhi)i(h) ge(h)ne(h)ra(h)ti(h)ó(h)ni(h) hu(g)ic,(h) (:) 
et(h) di(g)xi:(fef) (;) 
Sem(gffe)per(d) hi(ec) er(g)rant(f) cor(ede)de:(d) (:) 
ip(d)si(f) ve(g)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(ixhi)as,(h) (:) 
qui(f)bus(gh) ju(h)rá(h)vi(g) in(fef) i(g)ra(f) me(edf)a,(evDC) (:) 
si(c) in(df~)tro(f)í(gf/gh)bunt(gvFE) (;) in(g) ré(f)qui(ed)em(g) me(cd)am.(deed) (::Z)

Gló(ixdh!iv)ri(h)a(hg) Pa(ixhi)tri,(h) et(h) Fí(h)li(g)o,(fef) (;) 
et(gffe) Spi(d)rí(ec)tu(g)i(f) Sanc(ede)to.(d) (:) 
Sic(d)ut(f) e(g)rat(h) in(h) prin(g)cí(ixhi)pi(hg)o,(h) (;) 
et(gvFEf) nunc,(g) et(f) sem(edf)per:(evDC) (:)
et(c) in(df) sæ(gf/gh)cu(gf)la(e) sæ(g)cu(f)ló(ed)rum.(g) A(cd)men.(deed) (::)
