name:O Oliva fructifera;
office-part:Responsorium;
mode:7;
%%
(c3)O (ef) o(fe)lí(de)va (e) (::) fru(fh)ctí(hvGFE)fe(de)ra (e) (;) in (ei) do(iji)mo (hvGF) De(hjIHi)i ! (i) (;)
o(i) ó(hij)le(hg)um (fe) læ(d)tí(fhGFE)ti(de)æ (e) (;) fo(ehg)vens (hi) be(i)ne(ih)fí(ij)ci(i)is, (i) (;)
co(i)rús(jkl)cans(lvKJI) mi(h)rá(ijkvJI)cu(hi)lis ! (i) * (:)
Fac (ei) nos(i) e(hi)jus, (i) (;) qua (ikki/jhi) frú(ikj/li/jji)e(hi)ris(i) (;) lu(ie/ffe)cis, (d) su(d)a(fh)vi(hvGFE)ta(fe)tís(de)que(e) (;) 
par(iihi/kvJIHi; ij!kl/li/kvJIHi;ikJIH/hvGFE)tí(fe)ci(de)pes. (e) (::)
<sp>V/</sp>. In(ehg~)tro(hi)ís(ij)ti(i) in (i) po(kj)tén(kl)ti(k)as(ji) Dó(ji)mi(hi)ni, (i) (;)
et(hvGF) jam(hi) po(i)tén(ij)ti(i)or(i) ad(ijIH/hvGFE) im(fe~)pe(de)trán(effe)dum: (e) (::) * Fac (ei) nos(i) e(hi)jus, (i) (;) qua (ikki/jhi) frú(ikj/li/jji)e(hi)ris(i) (;) lu(ie/ffe)cis, (d) su(d)a(fh)vi(hvGFE)ta(fe)tís(de)que(e) (;) 
par(iihi/kvJIHi; ij!kl/li/kvJIHi;ikJIH/hvGFE)tí(fe)ci(de)pes. (e) (::)