name:Salvete cedri Libani;
office-part:Hymnus;
mode:2;
%%
(f3)Sal(f)vé(f)te, (e) ce(f)dri(h) Lí(h)ba(g)ni, (f) * (;) 
Plan(f)tæ (f) vi(h)rén(h)tes (e) Or(f)di(h)nis, (hiHG___.) (:)
Quæ(f) pra(g)ta (h) nunc(i) cæ(g)lés(h)ti(g)a(f) (;) 
Im(f)plé(f)tis(h) al(hg)mo(fe) gé(fg)rmi(f)ne. (ef..) (::)

2. Vos Trinitátis glória
Ætérna circumpléctitur:
Vos aura Matris Vírginis
Mulcet piis favóniis.
3. Vos Angelórum cúriæ
Cingunt choréa pérpetim,
Et írrigant puríssimi
Æternitátis rívuli.
4. O ínclytæ propágines,
Vestros juváte fílios:
In valle mæsta débiles
Nos roboráte súrculos.
5. Sit laus Patri, cum Fílio,
Simúlque dulci Flámini,
Læti quibúscum vívitis
In sempitérno lúmine.
Amen.