name:Venite exultemus II;
office-part:Psalmus;
mode:2;
transcriber:rcarey;
%%
(f3)Ve(f)ní(e)te,(f) ex(h)ul(h)té(h)mus(i) Dó(i)mi(h)no,(h) (:) 
ju(f)bi(h)lé(h)mus(i) De(i)o(h) sa(g)lu(f)tá(g)ri(h) nos(gg)tro:(f) (:) 
præ(f)oc(e)cu(f)pé(h)mus(h) fá(h)ci(h)em(i) e(i)jus(h) (;) 
in(g) con(f)fes(g)si(h)ó(gg)ne,(f) (:) 
et(f) in(ec) psal(ef)mis(f) 
ju(f)bi(e)lé(f)mus(h) e(gvFEf)i.(fggf) (::Z) 

Quón(f)i(e)am(f) De(h)us(h) ma(h)gnus(i) Dó(i)mi(h)nus,(h) (:) 
et(h) Rex(hi) ma(i)gnus(h) su(g)per(f) om(g)nes(h) de(gg)os:(f) (:)
quón(f)i(e)am(f) non(h) re(h)pél(h)let(h) dó(h)mi(h)nus(i) ple(i)bem(h) su(i)am,(h) (:) 
qui(f)a(h) in(h) ma(h)nu(i) e(i)jus(h) (;) 
sunt(i) om(hg)nes(f) fi(g)nes(h) ter(gg)ræ,(f) (:) 
et(f) al(ec)ti(ef)tú(f)di(f)nes(f) món(fg)ti(f)um(f) (;) 
ip(e)se(f) cón(h)spi(gvFEf)cit.(fggf) (::Z) 

Quón(f)i(e)am(f) ip(h)sí(h)us(h) est(h) ma(h)re,(h) (;) 
et(h) ip(h)se(h) fe(h)cit(i) íl(i)lud,(h) (:) 
et(h) á(hi)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(g)nus(h) e(gg)jus:(f) (:)
ve(f)ní(e)te(f) ad(h)o(h)ré(h)mus,(h) (;) 
et(h) pro(h)ci(h)dá(h)mus(i) an(i)te(h) De(i)um:(h) (:)
plo(f)ré(h)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (:) 
qui(f)a(h) ip(h)se(h) est(i) Dó(i)mi(hg)nus(f) De(g)us(h) nos(gg)ter:(f) (:) 
nos(f) au(ec)tem(ef) pó(f)pu(f)lus(f) e(fg)jus,(f) (;) 
et(f) o(fg)ves(f) pás(e)cu(f)æ(h) e(gvFEf)jus.(fggf) (::Z) 

Hó(f)di(e)e(f) si(h) vo(h)cem(h) e(h)jus(i) au(i)di(h)é(i)ri(h)tis,(h) (:)
no(h)lí(hi)te(h) ob(h)du(h)rá(g)re(f) cor(g)da(h) ves(gg)tra,(f) (:) 
sic(f)ut(e) in(f) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(i) (;) 
se(i)cún(i)dum(h) di(i)em(h) ten(g)ta(h)ti(h)ó(h)nis(i) in(i) de(h)sér(i)to:(h) (:)
u(hi)bi(h) ten(h)ta(h)vé(h)runt(g) me(f) pa(g)tres(h) ves(gg)tri,(f) (:) 
pro(f)ba(ec)vé(ef)runt,(f) et(f) vi(f)dé(fg)runt(f) (;) 
ó(e)pe(f)ra(h) me(gvFEf)a.(fggf) (::Z) 

Qua(f)dra(e)gín(f)ta(h) an(h)nis(h) (;)
pró(h)xi(h)mus(i) fu(i)i(h) ge(f)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) (:) 
et(h) di(h)xi:(i) (;) 
Sem(i)per(hg) hi(f) er(g)rant(h) cor(gg)de:(f) (:) 
ip(f)si(e) ve(f)ro(h) non(h) co(h)gno(h)vé(h)runt(i) vi(i)as(h) me(i)as,(h) (:) 
qui(hi)bus(h) ju(h)rá(h)vi(g) in(f) i(g)ra(h) me(gg)a,(f) (:) 
si(f) in(ec)tro(ef)í(fg)bunt(f) (;) in(f) ré(e)qui(f)em(h) me(gvFEf)am.(fggf) (::Z)

Gló(f)ri(e)a(f) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h) (;) 
et(h) Spi(g)rí(f)tu(g)i(h) Sanc(gg)to.(f) (:) 
Sic(f)ut(e) e(f)rat(h) in(h) prin(i)cí(i)pi(h)o,(hg) (;) 
et(f) nunc,(g) et(h) sem(gg)per:(f) (:)
et(f) in(ec) sæ(ef)cu(f)la(f) sæ(f)cu(e)ló(f)rum.(h) A(gvFEf)men.(fggf) (::)
