name:Laeti colentes famulum;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1952, p. 198;
%%
(c4)
Læ(c)ti(d) co(eg)lén(gf)tes(ed) fá(f)mu(e)lum (d.) (;)
Qui(ce) te(g) per(gh)fé(h)cte(g) có(hj)lu(ivHG)it, (h.) (:)
Ti(hi)bi(g) gra(gf)tán(e)ter, (dc) Dó(d)mi(de)ne, (e.) (;)
A(c)mó(d)ris(eg) hym(gf)num(ed) pró(f)mi(e)mus. (d.) (::z)
2. Chris(c)ti(d) fi(eg)dé(gf)lis(ed) ás(f)se(e)cla, (d.) (;)
Ul(ce)tro(g) re(gh)lí(h)quit(g) gáu(hj)di(ivHG)a (h.) (:)
Cun(hi)cta(g) quæ(gf) mun(e)dus(dc) éx(d)hi(de)bet (e.) (;)
Fu(c)gá(d)ces(eg) at(gf)que(ed) có(f)pi(e)as. (d.) (::z)

3. Ti(c)bi(d) se(eg) vo(gf)vit(ed) súb(f)di(e)tum (d.) (;)
Hu(ce)mi(g)li(gh)tá(h)t<i>e</i>() ob(g)œ(hj)di(ivHG)ens, (h.) (:)
Chri(hi)sti, (g) car(gf)nis(e) mun(dc)dí(d)ti(de)e, (e.) (;)
Spon(c)s<i>i</i>() æ(d)mu(eg)lá(gf)tor(ed) vír(f)gi(e)num. (d.) (::z)

4. Ti(c)bi(d) pla(eg)cé(gf)re(ed) gés(f)ti(e)it (d.) (;)
Ti(ce)bí(g)qu<i>e</i>() ad(gh)hæ(h)sit(g) ú(hj)ni(ivHG)ce, (h.) (:)
Men(hi)tem, (g) ver(gf)ba(e) vel(dc) ó(d)pe(de)ra (e.) (;)
A(c)mó(d)ris(eg) fo(gf)vens(ed) í(f)gni(e)bus. (d.) (::z)

5. His(c) ca(d)ri(eg)tá(gf)tis(ed) vín(f)cu(e)lis (d.) (;)
In(ce) ter(g)ris(gh) ti(h)bi(g) dé(hj)di(ivHG)tus, (h.) (:)
Li(hi)ber (g) ad(gf) as(e)tra(dc) iú(d)gi(de)ter (e.) (;)
Tri(c)um(d)pha(eg)tú(gf)rus(ed) pró(f)di(e)it. (d.) (::z)

6. E(c)jus(d) ex(eg)ém(gf)plis(ed) éx(f)ci(e)tos (d.) (;)
Da(ce) gra(g)di(gh) nos(h) a(g)lá(hj)cri(ivHG)ter, (h.) (:)
Ut(hi) te(g) cum(gf) Na(e)t<i>o</i>() et(dc) Spí(d)ri(de)tu (e.) (;)
Lau(c)dé(d)mus(eg) hym(gf)nis(ed) cæ(f)li(e)cis. (d.) (::)

A(ded)men. (cd..) (::)
