name:Venite exultemus IV E;
office-part:Psalmus;
mode:4;
transcriber:rcarey;
%%
(c4)Ve(e)ní(g)te,(h) ex(h)ul(h)té(h)mus(g) Dó(hj)mi(hg)no,(h) (:)
ju(e)bi(g)lé(h)mus(h) De(h)o(h) sa(g)lu(fvED)tá(e)ri(g) nos(ef)tro:(e) (:)
præ(e)oc(g)cu(h)pé(h)mus(h) fá(h)ci(h)em(g) e(hj)jus(h) (;)
in(g) con(fvED)fes(e)si(g)ó(edf)ne,(edd) (:)
et(c) in(df) psal(efee)mis(d)
ju(e)bi(f)lé(g)mus(gh) e(gvFE)i.(e) (::Z)

Quón(e)i(g)am(h) De(h)us(h) ma(h)gnus(g) Dó(hj)mi(hg)nus,(h) (:)
et(e) Rex(g) ma(h)gnus(h) su(g)per(fvED) om(e)nes(g) de(ef)os:(e) (:)
quón(e)i(g)am(h) non(h) re(h)pél(h)let(h) dó(h)mi(h)nus(h) ple(h)bem(g) su(hj)am,(h) (;)
qui(e)a(g) in(h) ma(h)nu(h) e(h)jus(g) (:)
sunt(h) om(g)nes(fvED) fi(e)nes(g) ter(edf)ræ,(edd) (:)
et(c) al(df)ti(f)tú(f)di(f)nes(f) món(efee)ti(d)um(d)
ip(e)se(f) cón(gh)spi(gvFE)cit.(e) (::Z)

Quón(e)i(g)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) (;)
et(h) ip(h)se(h) fe(h)cit(g) íl(hj)lud,(h) (:)
et(e) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(fvED) ma(e)nus(g) e(ef)jus:(e) (:)
ve(e)ní(g)te(h) ad(h)o(h)ré(h)mus,(h) (;)
et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(g) De(hj)um:(h) (:)
plo(e)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(g) fe(hj)cit(hg) nos,(h) (:)
qui(e)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus(fvED) De(e)us(g) nos(edf)ter:(edd) (:)
nos(c) au(df)tem(f) pó(f)pu(f)lus(f) e(ef)jus,(f) (:)
et(f) o(efee)ves(d) pás(e)cu(f)æ(gh) e(gvFE)jus.(e) (::Z)

Hó(e)di(g)e(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(g)é(hj)ri(hg)tis,(h) (:)
no(e)lí(g)te(h) ob(h)du(h)rá(g)re(fvED) cor(e)da(g) ves(ef)tra,(e) (:)
sic(e)ut(g) in(h) ex(h)a(h)cer(h)ba(h)ti(h)ó(h)ne(h) (;)
se(h)cún(h)dum(g) di(hj)em(h) ten(e)ta(g)ti(h)ó(h)nis(h) in(h) de(g)sér(hj)to:(h) (;)
u(e)bi(g) ten(h)ta(h)vé(h)runt(g) me(fvED) pa(e)tres(g) ves(edf)tri,(edd) (:)
pro(c)ba(df)vé(f)runt,(f) et(f) vi(f)dé(efee)runt(d)
ó(e)pe(f)ra(gh) me(gvFE)a.(e) (::Z)

Qua(e)dra(g)gín(h)ta(h) an(h)nis(h) (;)
pró(h)xi(h)mus(g) fu(hj)i(h) ge(e)ne(g)ra(h)ti(h)ó(h)ni(h) hu(g)ic,(h) (:)
et(e) di(g)xi:(h) (;)
Sem(h)per(g) hi(fvED) er(e)rant(g) cor(ef)de:(e) (:)
ip(e)si(g) ve(h)ro(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(g) me(hj)as,(h) (:)
qui(e)bus(g) ju(h)rá(h)vi(g) in(fvED) i(e)ra(g) me(edf)a,(edd) (:)
si(c) in(df)tro(f)í(efee)bunt(d) (;) in(d) ré(e)qui(f)em(gh) me(gvFE)am.(e) (::Z)

Gló(e)ri(g)a(h) Pa(h)tri,(h) et(g) Fí(hj)li(hg)o,(h) (;)
et(h) Spi(g)rí(fvED)tu(e)i(g) Sanc(ef)to.(e) (:)
Sic(e)ut(g) e(h)rat(h) in(h) prin(g)cí(hj)pi(hg)o,(h) (;)
et(gvFED) nunc,(e) et(g) sem(edf)per:(edd) (:)
et(c) in(df) sæ(efee)cu(d)la(d) sæ(e)cu(f)ló(g)rum.(gh) A(gvFE)men.(g) (::)
