name:Venite exultemus III;
office-part:Psalmus;
mode:3;
transcriber:rcarey;
%%
(c4)Ve(jji)ní(hi)te,(ivHG) ex(hj)ul(j)té(j)mus(i) Dó(hi)mi(h)no,(h) (:) 
ju(h)bi(h)lé(h)mus(i) De(i)o(h) sa(h)lu(g)tá(h)ri(j) nos(ij)tro:(ji) (:) 
præ(j)oc(i)cu(j)pé(kl)mus(k) fá(k)ci(k)em(ji) e(jk)jus(ji) (;) 
in(h) con(g)fes(h)si(j)ó(ij)ne,(ji) (:) 
et(hg) in(hj) psal(ij)mis(j) (;) 
ju(j)bi(jh/iji)lé(hg)mus(ij) e(hgh)i.(hjgefeede) (::Z) 

Quón(jji)i(hi)am(ivHG) De(hj)us(j) ma(j)gnus(i) Dó(hi)mi(h)nus,(h) (:) 
et(h) Rex(hi) ma(i)gnus(h) su(h)per(g) om(h)nes(j) de(ij)os:(ji) (:)
quón(j)i(j)am(j) non(i) re(j)pél(kl)let(k) dó(k)mi(k)nus(k) ple(k)bem(ji) su(jk)am,(ji) (:) 
qui(h)a(h) in(h) ma(h)nu(i) e(i)jus(h) (;) 
sunt(i) om(h)nes(g) fi(h)nes(j) ter(ij)ræ,(ji) (:) 
et(hg) al(hj)ti(j)tú(j)di(j)nes(j) món(ij)ti(j)um(j) (;) 
ip(jh/iji)se(hg) cón(ij)spi(hgh)cit.(hjgefeede) (::Z) 

Quón(jji)i(hi)am(ivHG) ip(hj)sí(j)us(j) est(i) ma(hi)re,(h) (;) 
et(h) ip(h)se(h) fe(h)cit(i) íl(i)lud,(h) (:) 
et(h) á(hi)ri(h)dam(h) fun(h)da(i)vé(h)runt(g) ma(h)nus(j) e(ij)jus:(ji) (:)
ve(j)ní(j)te(j) ad(i)o(j)ré(kl)mus,(k) (;) 
et(k) pro(k)ci(ji)dá(jk)mus(ji) an(i)te(i) De(hi)um:(h) (:)
plo(h)ré(h)mus(h) co(h)ram(i) Dó(i)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (:) 
qui(h)a(h) ip(h)se(h) est(i) Dó(i)mi(h)nus(g) De(h)us(j) nos(ij)ter:(ji) (:) 
nos(hg) au(hj)tem(j) pó(j)pu(j)lus(j) e(ij)jus,(j) (;) 
et(j) o(ij)ves(j) pás(jh/iji)cu(hg)æ(ij) e(hgh)jus.(hjgefeede) (::Z) 

Hó(jji)di(hi)e(ivHG) si(hj) vo(j)cem(i) e(hi)jus(h) au(h)di(i)é(i)ri(h)tis,(h) (:)
no(h)lí(hi)te(h) ob(h)du(i)rá(h)re(g) cor(h)da(j) ves(ij)tra,(ji) (:) 
sic(j)ut(j) in(j) ex(j)a(j)cer(j)ba(i)ti(j)ó(kl)ne(k) (:) 
se(k)cún(k)dum(ji) di(jk)em(ji) ten(h)ta(h)ti(h)ó(h)nis(i) in(i) de(i)sér(hi)to:(h) (:)
u(hi)bi(h) ten(h)ta(i)vé(i)runt(h) me(g) pa(h)tres(j) ves(ij)tri,(ji) (:) 
pro(hg)ba(hj)vé(j)runt,(j) et(j) vi(j)dé(ij)runt(j) (;) 
ó(jh/iji)pe(hg)ra(ij) me(hgh)a.(hjgefeede) (::Z) 

Qua(j)dra(jji)gín(hi)ta(ivHG) an(hj)nis(j) (;)
pró(j)xi(j)mus(i) fu(hi)i(h) ge(h)ne(h)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) (:) 
et(h) di(h)xi:(i) (;) 
Sem(i)per(h) hi(g) er(h)rant(j) cor(ij)de:(ji) (;) 
ip(i)si(j) ve(kl)ro(k) non(k) co(k)gno(ji)vé(jk)runt(ji) vi(i)as(i) me(hi)as,(h) (:) 
qui(hi)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(j) me(ij)a,(ji) (:) 
si(hg) in(hj)tro(j)í(ij)bunt(j) (;) in(j) ré(jh/iji)qui(hg)em(ij) me(hgh)am.(hjgefeede) (::Z)

Gló(jji)ri(hi)a(ivHG) Pa(hj)tri,(j) et(i) Fí(hi)li(h)o,(h) (;) 
et(i) Spi(h)rí(g)tu(h)i(j) Sanc(ij)to.(ji) (:) 
Sic(i)ut(j) e(kl)rat(k) in(k) prin(ji)cí(jk)pi(j)o,(ji) (;) 
et(hg) nunc,(h) et(j) sem(ij)per:(ji) (:)
et(hg) in(hj) sæ(ij)cu(j)la(j) sæ(i!j)cu(jh/iji)ló(hg)rum.(ij) A(hgh)men.(hjgefeede) (::Z)
