name:O Doctor optime(Athanasi);
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum, 1934, p. 666;
%%
(f3)O(ehhg) Do(hg)ctor(f) óp(gf)ti(ef)me,(f'_) <v>\greheightstar</v>(,)
Ec(f)clé(fg)si(f)æ(f) san(g_h)ctæ(fg) lu(f)men,(e.) (;) be(f)á(ef)te(f) A(g'r)tha(fr)ná(g_h)si, (iji/jkj.) (,)
di(j)ví(j)næ(i') le(h)gis(hg) a(f!gwh)má(h)tor :(e.) (;) de(eh)pre(g)cá(h')re(g) pro(f') no(g)bis(f.) (,) Fí(e_f)li(h_g)um(e) De(gh)i,(f.) al(e)le(ef)lú(f.)ia.(f.) (::) 
E(h) u(h) o(h) u(g) a(ef) e.(f.) (::)
An(f)sél(g_h)me, (iji/jkj.) (,)
Be(g_h)da, (iji/jkj.) (,)