name:Benedictus Dominus Patris nostri;
office-part:Antiphona;
mode:5;
%%
(c3) Be(f)ne(e)dí(df!hhi)ctus (h) (::) Dó(i/jkj)mi(i)nus (h) De(gxhhg)us (fef) Pa(gxg)tris (ffe) no(ded)stri, (d) (:)
qui(d) e(f)jus (e) do(gxfg)ctrí(ffe)na (d) et (f) ex(h)ém(ijiih~)plo (h) (;) 
æ(d)di(f)fi(h)cá(gxivHGFg)vit (h) Ec(h)clé(jkl)si(kvJI)am (h) su(ijii)am : (h) (:)
e(h)jus (i) fe(gxg)lí(hihh)ci (f) as(h)sum(gxg)pti(ffe)ó(def)ne (f) (;) 
su(gxggf)pér(ehhi)nam (h) læ(gxh)ti(f)fi(g)cá(h)vit (gf) ci(gxe)vi(f)tá(g)tem (ffe)su(d)am : (d) (:)
e(hik)jus (j) so(k)lé(l)mni (k) re(j)cor(kj~)da(i)ti(h)ó(ijii)ne (h) (;)
præ(k)sén(kvJI)tem(h) hó(ih)di(gxgfg)e (h) (;)
con(h)so(gxf)lá(g)tur(e) fa(d)mí(fh)li(gxhvGE)am (ffe) su(ded)am. (d) (::)
