name:Venite exultemus IV G;
office-part:Psalmus;
mode:4;
transcriber:rcarey;
%%
(c4) Ve(ixdh!iv)ní(h)te,(h) ex(h)ul(h)té(h)mus(h) Dó(gh)mi(g)no,(g) (:) 
ju(g)bi(g)lé(g)mus(h) De(h)o(g) sa(g)lu(gf)tá(fh)ri(h) nos(gh)tro:(hg) (:) 
præ(h)oc(gf)cu(gh)pé(ixhi)mus(h) fá(h)ci(h)em(h) e(gh)jus(g) (;) 
in(g) con(gf)fes(fh)si(h)ó(gh)ne,(hg) (:) 
et(fe) in(fg) psal(gh)mis(g) (;) 
ju(g)bi(ixhg/hij)lé(ih)mus(gh) e(hhg/hg)i.(fe/fg) (::Z) 

Quón(ixdh!iv)i(h)am(h) De(h)us(h) ma(h)gnus(h) Dó(gh)mi(g)nus,(g) (:) 
et(g) Rex(gh) ma(h)gnus(g) su(g)per(gf) om(fh)nes(h) de(gh)os:(hg) (:)
quón(h)i(gf)am(gh) non(h) re(h)pél(ixhi)let(h) dó(h)mi(h)nus(h) ple(h)bem(h) su(gh)am,(g) (:) 
qui(fe)a(f) in(g) ma(g)nu(h) e(h)jus(g) (;) 
sunt(h) om(g)nes(gf) fi(fh)nes(gh) ter(hg)ræ,(fe) 
et(fg) al(g)ti(g)tú(g)di(g)nes(g) món(gh)ti(g)um(g) (;) 
ip(ixhg/hij)se(ih) cón(gh)spi(hhg/hg)cit.(fe/fg) (::Z) 

Quón(ixdh!iv)i(h)am(h) ip(h)sí(h)us(h) est(h) ma(gh)re,(g) (;) 
et(g) ip(g)se(g) fe(g)cit(h) íl(h)lud,(g) (:) 
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(gf) ma(fh)nus(h) e(gh)jus:(hg) (:)
ve(h)ní(gf)te(gh) ad(h)o(h)ré(ixhi)mus,(h) (;) 
et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(h) De(gh)um:(g) (:)
plo(fe)ré(f)mus(g) co(g)ram(h) Dó(h)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g) (:) 
qui(g)a(g) ip(g)se(g) est(h) Dó(h)mi(g)nus(gf) De(fh)us(f) nos(gh)ter:(hg) (:) 
nos(fe) au(gh)tem(g) pó(g)pu(g)lus(g) e(gh)jus,(g) (;) 
et(g) o(gh)ves(g) pás(ixhg/hij)cu(ih)æ(gh) e(hhg/hg)jus.(fe/fg) (::Z) 

Hó(ixdh!iv)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)é(gh)ri(g)tis,(g) (:)
no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(gf) cor(fh)da(h) ves(gh)tra,(hg) (:) 
sic(h)ut(gf) in(gh) ex(h)a(h)cer(h)ba(h)ti(h)ó(ixhi)ne(h) (;) 
se(h)cún(h)dum(h) di(gh)em(g) ten(fe)ta(f)ti(g)ó(g)nis(h) in(h) de(h)sér(gh)to:(g) (:)
u(gh)bi(g) ten(g)ta(h)vé(h)runt(g) me(gf) pa(fh)tres(h) ves(gh)tri,(hg) (:) 
pro(fe)ba(fg)vé(g)runt,(g) et(g) vi(g)dé(gh)runt(g) (;) 
ó(ixhg/hij)pe(ih)ra(gh) me(hhg/hg)a.(fe/fg) (::Z) 

Qua(ixdh!iv)dra(h)gín(h)ta(h) an(h)nis(h) (;)
pró(h)xi(h)mus(h) fu(gh)i(g) ge(g)ne(g)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(h) (:) 
et(g) di(g)xi:(h) (;) 
Sem(h)per(g) hi(gf) er(fh)rant(h) cor(gh)de:(hg) (:) 
ip(h)si(gf) ve(gh)ro(h) non(h) co(h)gno(h)vé(ixhi)runt(h) vi(h)as(h) me(gh)as,(g) (:) 
qui(gh)bus(g) ju(h)rá(h)vi(g) in(gf) i(fh)ra(h) me(gh)a,(hg) (:) 
si(fe) in(fg)tro(g)í(gh)bunt(g) (;) in(g) ré(ixhg/hij)qui(ih)em(gh) me(hhg/hg)am.(fe/fg) (::Z)

Gló(ixdh!iv)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;) 
et(h) Spi(g)rí(gf)tu(fh)i(h) Sanc(gh)to.(hg) (:) 
Sic(h)ut(gf) e(gh)rat(h) in(h) prin(h)cí(gh)pi(g)o,(g) (;) 
et(gf) nunc,(fh) et(h) sem(gh)per:(hg) (:)
et(fe) in(fg) sæ(gh)cu(g)la(g) sæ(g)cu(ixhg/hij)ló(ih)rum.(gh) A(hhg/hg)men.(fe/fg) (::)
