name:Bernardus Doctor inclytus;
office-part:Hymnus;
mode:6;
book:Hymnarium Cisterciense, 1952, p. 145;
%%
(c2) Ber(f)nár(ghgh)dus (i) Do(hg)ctor (f) ín(g)cly(e)tus (f) * (;) 
Cæ(fh)los(j) con(i)scén(hgh)dit (j) hó(ih)di(g)e : (f) (:)
Quem (f) at(g)trá(e)xit (f) di(dcd)ví(exe)ni(dc)tus(b) (;)
Splen(f)dor (ghgh) Pa(i)tér(hg)næ(f) gló(g)ri(e)æ. (f) (::) 


2. Exúltet cælum láudibus, 
de Bernardi consortio: 
Quem conjunxit cælestibus, 
Jhesu nostra redemptio. 

3. Ruffum dorso per catulum, 
præfigurasti puerum: 
Fore doctorem sedulum, 
conditor alme syderum. 

4. Nascentis ei claruit, 
clara Christi nativitas: 
Hoc a te donum habuit, 
o lux beata Trinitas. 

5. Archana sacræ paginæ, 
declarat, et mysterium: 
Quod effecit in virgine, 
Deus creator omnium. 

6. Rore perfusum gratiæ, 
monstrat dulcor eloquii: 
Per te fons sapientiæ, 
summi largitor præmii. 

7. Detentos a dæmonibus, 
sanat morbos languentium: 
Curat, confert dolentibus, 
magnum salutis gaudium. 

8. Vita vivit fœliciter, 
cum Maria Christifera: 
Cum qua degustat dulciter, 
æterna Christi munera. 

9. Summæ Deus potentiæ, 
tibi sit laus, et gloria: 
Da post cursum miseriæ, 
beata nobis gaudia. 
Amen. 