name:Venite exultemus VII;
office-part:Psalmus;
mode:7;
transcriber:rcarey;
%%
(c3) Ve(i)ní(i/jki)te,(h) (;) ex(g)ul(h)té(i)mus(i) Dó(i)mi(h)no,(h) (:)
ju(g)bi(h)lé(i)mus(i) De(i)o(i) sa(h)lu(g)tá(h)ri(i) nos(ivHG)tro:(h) (:)
præ(h)oc(g)cu(f)pé(g)mus(h) fá(i)ci(i)em(h) e(i)jus(h) (;)
in(h) con(g)fes(h)si(i)ó(ij)ne,(ji) (:)
et(hg) in(hi) psal(ij)mis(i) (;)
ju(i)bi(iih)lé(hg)mus(ij) e(hi)i.(ivHGhvGFEfe) (::Z)

Quón(i/jki)i(h)am(h) De(g)us(h) ma(i)gnus(i) Dó(i)mi(h)nus,(h) (:)
et(g) Rex(h) ma(i)gnus(i) su(h)per(g) om(h)nes(i) de(ivHG)os:(g) (:)
quón(h)i(g)am(f) non(g) re(h)pél(i)let(i) dó(i)mi(i)nus(i) ple(i)bem(h) su(i)am,(h) (:)
qui(g)a(h) in(i) ma(i)nu(i) e(i)jus(h) (;)
sunt(i) om(h)nes(g) fi(h)nes(i) ter(ij)ræ,(ji) (:)
et(hg) al(hi)ti(i)tú(i)di(i)nes(i) món(ij)ti(i)um(i) (;)
ip(iih)se(hg) cón(ij)spi(hi)cit.(ivHGhvGFEfe) (::Z)

Quón(i/jki)i(h)am(h) ip(g)sí(h)us(i) est(i) ma(i)re,(i) (:)
et(i) ip(i)se(i) fe(i)cit(h) íl(i)lud,(h) (:)
et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(ivHG)jus:(h) (:)
ve(h)ní(g)te(f) ad(g)o(h)ré(i)mus,(i) (;)
et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(h) De(i)um:(h) (:)
plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(i)cit(h) nos,(h) (:)
qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(h)nus(g) De(h)us(i) nos(ij)ter:(ji) (:)
nos(hg) au(hi)tem(i) pó(i)pu(i)lus(i) e(ij)jus,(i) (;)
et(i) o(ij)ves(i) pás(iih)cu(hg)æ(ij) e(hi)jus.(ivHGhvGFEfe) (::Z)

Hó(i/jki)di(h)e(h) (;) si(g) vo(h)cem(i) e(i)jus(i) au(i)di(h)é(i)ri(h)tis,(h) (:)
no(g)lí(h)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(i) ves(ivHG)tra,(h) (:)
sic(h)ut(g) in(f) ex(g)a(h)cer(i)ba(i)ti(i)ó(i)ne(i) (;)
se(i)cún(i)dum(h) di(i)em(h) ten(g)ta(h)ti(i)ó(i)nis(i) in(i) de(h)sér(i)to:(h) (:)
u(g)bi(h) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(i) ves(ij)tri,(ji) (:)
pro(hg)ba(hi)vé(i)runt,(i) et(i) vi(i)dé(ij)runt(i) (;)
ó(iih)pe(hg)ra(ij) me(hi)a.(ivHGhvGFEfe) (::Z)

Qua(i)dra(i)gín(i/jki)ta(h) an(g)nis(h) (;)
pró(i)xi(i)mus(h) fu(i)i(h) ge(g)ne(h)ra(i)ti(i)ó(i)ni(i) hu(h)ic,(i) (:)
et(g) di(h)xi:(i) (;)
Sem(i)per(h) hi(g) er(h)rant(i) cor(ivHG)de:(h) (:)
ip(h)si(g) ve(f)ro(g) non(h) co(i)gno(i)vé(i)runt(i) vi(i)as(h) me(i)as,(h) (:)
qui(g)bus(h) ju(i)rá(i)vi(h) in(g) i(h)ra(i) me(ij)a,(ji) (:)
si(hg) in(hi)tro(i)í(ij)bunt(i) (;) in(i) ré(iih)qui(hg)em(ij) me(hi)am.(ivHGhvGFEfe) (::Z)

Gló(i/jki)ri(h)a(h) (;) Pa(g)tri,(h) et(i) Fí(i)li(h)o,(h) (;)
et(i) Spi(h)rí(g)tu(h)i(i) Sanc(ivHG)to.(h) (:)
Sic(h)ut(g) e(f)rat(g) in(h) prin(i)cí(i)pi(h)o,(h) (;)
et(g) nunc,(h) et(i) sem(ij)per:(ji) (:)
et(hg) in(hi) sæ(ij)cu(i)la(i) sæ(i)cu(iih)ló(hg)rum.(ij) A(hi)men.(ivHGhvGFEfe) (::)
