name:Beatus Bernardus quasi vas;
office-part:Responsorium;
mode:8;
%%
(c4)Be(d)á(ggh)tus (g) Ber(g)nár(ghjjvIGh)dus (g) (::) qua(g)si(hig) vas (fvED/eg) au(hi/jhh)ri(g) só(kkvJIHG)li(hihh)dum, (g) (:)
or(g)ná(hi/hjh/ig)tum(g) (;)
om(g)ni(ik) lá(kvJI)pi(hg)de(ik) pre(l)ti(j)ó(kvIH/ikJIHGhig)so, (g) (:)
flu(ggf)én(ef/gf~)ta(deg) grá(h)ti(g)æ(hi) pro(j)pi(ihi)ná(kkj)vit(ivHG) in (hih~) pó(g)pu(fg)lo : (g) * (:) 
Et (d) ac(g)cé(hg/jvIHi)pit (g!ik) sto(lk~)lam(jvIH/ik) gló(jvIHG)ri(hig)æ(g) (;)
in(d) con(g)sum(h)ma(g)ti(hi)ó(jh/ig)ne (g) vir(kv./ijkvJHi) (;) (ghi!kv/ij!kvJHi) (;) (ghi.ghi!jvIHivHFD) tú(hg/hihh)is.(g) 
<sp>V/</sp>. (::) Fa(ghi)ctus(jhh) est(g) (;) qua(f)si(gh) i(hg~)gnis (fe/fd) ef(ef)fúl(ghg~)gens, (g) (:) 
et (g) qua(i)si (j) thus (k) ré(lk)do(jij)lens (k) (;)
in(k) di(j)é(ij)bus (hg) æs(f)tá(ghhvFDf)tis : (g) * (::) 

Et (d) ac(g)cé(hg/jvIHi)pit (g!ik) sto(lk~)lam(jvIH/ik) gló(jvIHG)ri(hig)æ(g) (;)
in(d) con(g)sum(h)ma(g)ti(hi)ó(jh/ig)ne (g) vir(kv./ijkvJHi) (;) (ghi!kv/ij!kvJHi) (;) (ghi.ghi!jvIHivHFD) tú(hg/hihh)is.(g) (::)