name:Venite exultemus VI;
office-part:Psalmus;
mode:6;
transcriber:rcarey;
%%
(cb4)Ve(g)ní(i)te,(i) ex(i)ul(i)té(i)mus(i) Dó(i)mi(i)no,(h) (:)
ju(g)bi(i)lé(i)mus(i) De(i)o(i) sa(h)lu(g)tá(h)ri(g) nos(f)tro:(g) (:)
præ(i)oc(g)cu(i)pé(i)mus(i) fá(i)ci(i)em(i) e(i)jus(h)
in(g) con(g)fes(h)si(g)ó(g)ne,(gf) (:)
et(f) in(g) psal(h)mis(g)
ju(f)bi(g)lé(fe)mus(f) e(gig)i.(higgf) (::Z)

Quón(i)i(g)am(i) De(i)us(i) ma(i)gnus(i) Dó(i)mi(i)nus,(h) (:)
et(g) Rex(i) ma(i)gnus(i) su(h)per(g) om(h)nes(g) de(f)os:(g) (:)
quón(i)i(g)am(i) non(i) re(i)pél(i)let(i) dó(i)mi(i)nus(i) ple(i)bem(i) su(i)am,(h) (:)
qui(g)a(i) in(i) ma(i)nu(i) e(i)jus(i)
sunt(i) om(h)nes(g) fi(h)nes(g) ter(g)ræ,(gf) (:)
et(f) al(f)ti(g)tú(h)di(g)nes(f) món(g)ti(f)um(f)
ip(g)se(fe) cón(f)spi(gig)cit.(higgf) (::Z)

Quón(i)i(g)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) (;)
et(i) ip(i)se(i) fe(i)cit(i) íl(i)lud,(h) (:)
et(g) á(i)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(g) e(f)jus:(g) (:)
ve(g)ní(i)te(i) ad(i)o(i)ré(i)mus,(i) (;)
et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(i) De(i)um:(h) (:)
plo(g)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(i) fe(i)cit(i) nos,(h) (:)
qui(g)a(i) ip(i)se(i) est(i) Dó(i)mi(h)nus(g) De(h)us(g) nos(g)ter:(gf) (:)
nos(f) au(g)tem(g) pó(g)pu(g)lus(g) e(h)jus,(g) (;)
et(f) o(g)ves(f) pás(g)cu(fe)æ(f) e(gig)jus.(higgf) (::Z)

Hó(i)di(g)e(i) si(i) vo(i)cem(i) e(i)jus(i) au(i)di(i)é(i)ri(i)tis,(h) (:)
no(g)lí(i)te(i) ob(i)du(i)rá(h)re(g) cor(h)da(g) ves(f)tra,(g) (:)
sic(i)ut(g) in(i) ex(i)a(i)cer(i)ba(i)ti(i)ó(i)ne(i) (;)
se(i)cún(i)dum(i) di(i)em(h) ten(g)ta(i)ti(i)ó(i)nis(i) in(i) de(i)sér(i)to:(h) (:)
u(g)bi(i) ten(i)ta(i)vé(i)runt(h) me(g) pa(h)tres(g) ves(g)tri,(gf) (:)
pro(f)ba(g)vé(h)runt,(g) et(f) vi(f)dé(g)runt(f)
ó(g)pe(fe)ra(f) me(gig)a.(higgf) (::Z)

Qua(i)dra(g)gín(i)ta(i) an(i)nis(i)
pró(i)xi(i)mus(i) fu(i)i(h) (;) ge(g)ne(i)ra(i)ti(i)ó(i)ni(i) hu(i)ic,(h) (:)
et(g) di(i)xi:(i) (;)
Sem(i)per(h) hi(g) er(h)rant(g) cor(f)de:(g) (:)
ip(i)si(g) ve(i)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(i) me(i)as,(h) (:)
qui(g)bus(i) ju(i)rá(i)vi(h) in(g) i(h)ra(g) me(g)a,(gf) (:)
si(f) in(f)tro(g)í(h)bunt(g) in(f) ré(g)qui(fe)em(f) me(gig)am.(higgf) (::Z)

Gló(i)ri(g)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(h) (;)
et(g) Spi(g)rí(h)tu(g)i(g) Sanc(f)to.(g) (:)
Sic(i)ut(g) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(h) (;)
et(g) nunc,(h) et(g) sem(g)per:(gf) (:)
et(f) in(g) sæ(h)cu(g)la(f) sæ(f)cu(g)ló(fe)rum.(f) A(gig)men.(higgf) (::)