name:Christe, vivens hostia;
office-part:Sequentia;
mode:6;
transcriber:John Greutman;
%%
(cb3)Chri(d)ste,(f) vi(h)vens(h) hó(ih)sti(g)a,(h.) (:) Sa(i)cra(j)mén(k)ti(h) grá(hg)ti(f)a(e.) (:) Das(f) tu(h)am(d) præ(e)sén(fe)ti(d)am.(d.)  
2.(::) De(d)us(f) a(h)man(h)tís(ih)si(g)me,(h.) (:) Ma(i)la(j) no(k)stra(h) dé(hg)pri(f)me(e.) (:) Et(f) af(h)fé(d)ctus(e) ím(fe)pri(d)me.(d.)  
3.(::) Be(h)ne(i)dí(k)cant(k) óm(ji)ni(j)a(k.) (:) No(h)stra(h) te(i) præ(h)cór(hg)di(f)a,(e.) (:) In(f)ti(d)mis(g) vi(f)scé(e)ri(d)bus.(d.)  
4.(::) Sal(h)ve(i) sa(k)lu(k)bé(ji)ri(j)ma,(k.) (:) Sal(h)ve(h) lux(i) pul(h)chér(hg)ri(f)ma(e.) (:) To(f)ta(d) no(g)bis(f) lu(e)ce(d)as.(d.)  
5.(::) Ho(f)stem(f) do(gf)na(e) vín(fe)ce(d)re,(d.) (:) Va(h)ni(h)tá(ih)tem(g) spér(hg)ne(f)re,(e.) (:) Et(f) quod(h) do(i)ces(h) cré(f)de(g)re.(h.)  
6.(::) Om(f)nem(f) fu(gf)ga(e) má(fe)cu(d)lam,(d.) (:) Cor(h)dis(h) no(ih)stri(g) né(hg)bu(f)lam(e.) (:) Au(f)fer(h) Chri(i)ste(h) óp(f)ti(g)me.(h.)  
7.(::)Fac(d) nos(e) te(f)cum(d) ví(f)ve(g)re,(h.) (:) A(e)pud(f) te(g) qui(e)é(g)sce(h)re(i.) (:) Et(k) te(i) tan(j)dem(k) cér(i)ne(h)re.(h.)  
8.(::) Cor(d)pus(e) tu(f)um(d) nó(f)bi(g)le,(h.) (:) Cu(e)i(f) ni(g)hil(e) sí(g)mi(h)le,(i.) (:) Pan(k)dat(i) no(j)bis(k) pá(i)tri(h)am.(h.)  
9.(::) I(k)bi(k) su(h)per(i) ǽ(h)the(g)ra(f.) (:) Pa(i)tris(i) es(g) in(h) déx(g)te(f)ra,(e.) (:) Pa(f)tri(h) mon(d)stras(e) vúl(fe)ne(d)ra.(d.)    
10.(::) Sal(k)va(k) nos(h) et(i) ré(h)di(g)me,(f.) (:) Gé(i)ni(i)tor(g) pi(h)ís(g)si(f)me,(e.) (:) Quos(f) tu(h) a(d)mas(e) ín(fe)ti(d)me.(d.) (::) 
A(ded)men.(cd..) (::)