name:O Doctor optime (nomina doctorum);
office-part:Antiphona;
mode:2;
book:Antiphonale Monasticum, 1934, p. 666;
%%
(f3)Be(g_h)da, (iji/jkj.) (::) 
E(g_h)phrem, (iji/jkj.) (::) 
Le(g_h)o, (iji/jkj.) (::) 
Pe(g_h)tre, (iji/jkj.) (::) 
Tho(g_h)ma, (iji/jkj.) (::) (z)
Al(f)bér(g_h)te, (iji/jkj.) (::) 
Am(f)bró(g_h)si, (iji/jkj.) (::) 
An(f)tó(g_h)ni, (iji/jkj.) (::) 
An(f)sél(g_h)me, (iji/jkj.) (::) (z)
Ba(f)sí(g_h)li, (iji/jkj.) (::) 
Cy(f)ríl(g_h)le, (iji/jkj.) (::) 
Fran(f)cís(g_h)ce, (iji/jkj.) (::) 
Gre(f)gó(g_h)ri, (iji/jkj.) (::) (z)
Hi(f)lá(g_h)ri, (iji/jkj.) (::) 
Jo(f)án(g_h)nes, (iji/jkj.) (::) 
Ro(f)bér(g_h)te, (iji/jkj.) (::) (z)
A(g)tha(f)ná(g_h)si, (iji/jkj.) (::) 
Au(g)gus(f)tí(g_h)ne, (iji/jkj.) (::) 
I(g)si(f)dó(g_h)re, (iji/jkj.) (::) (z)
Jo(f)án(g)nes(f) Chry(f)só(g)sto(h)me, (iji/jkj.) (::) 
Pe(g)tre(f) Chry(f)só(g)lo(h)ge, (iji/jkj.) (::) (z)
Hie(f)ró(g)ny(h)me, (iji/jkj.) (::) 
Al(f)phón(g)se(f) Ma(f)rí(g_h)a, (iji/jkj.) (::) Bo(g)na(f)ven(f)tú(g_h)ra, (iji/jkj.) (::) 