name:Credo (Missa Regia I);
office-part:Kyriale;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)CRe(d!fG!H)do(h) in(K) u(j#J)num(K) De(ixi)um,(h) (::)

Pa(d)trem(h) om(F)ni(G)pot(H)én(ixi)tem.(h) (::) Fac(h)tó(h)rem(K) cæ(j)li(H) et(ixI) ter(g)ræ.(f) (::) Vi(F)si(G)bí(h)li(H)um(h) óm(g)ni(F)um,(e) (:) et(F) in(D)vi(g)si(F)bí(e)li(D)um.(d) (::)

Et(d) in(E) u(f)num(D) Dó(f)mi(G)num(h) Je(d)sum(E) Chris(f)tum,(e) (:) Fí(h)li(H)um(h) De(g)i(j:) u(I)ni(H)gé(g#g)ni(H)tum.(h) (::)

Et(h) ex(K) Pa(j)tre(H) na(k)tum(j) (:) an(h)te(F) óm(ixi)ni(I)a(h) sǽ(k)cu(j#J)la.(k) (::)

De(k)um(j#J) de(K) De(ixi)o,(h) (:) lu(j)men(H) de(F) lú(g)mi(F)ne,(f) (:) De(h)um(H) ve(g)rum(g:) de(H) De(F)o(G) ve(e)ro.(d) (::)

Gé(d)ni(D)tum,(f) non(F) fac(g)tum,(h:) con(f)sub(E)stan(F)ti(D)á(c#C)lem(D) Pa(e!f)tri:(e) (:) per(e) quem(G) óm(h)ni(G)a(f) fac(e)ta(D) sunt.(d) (::)

Qui(d) prop(f)ter(E) nos(D) hó(e)mi(F)nes(g) (:) et(E) prop(F)ter(G) nos(h)tram(g) sa(J)lú(i)tem(h) (:) de(K)scén(i)dit(g) de(J) cæ(hG!F!ixi)lis.(h) (::)

Et(h) in(h)car(H)ná(fE)tus(D) est(e) de(E) Spí(f)ri(F)tu(f) Sanc(g)to(h) (:) ex(h) Ma(K)rí(j)a(H) Vír(g)gi(F)ne:(f) (:) Et(h) ho(g)mo(F) fac(e)tus(D) est.(d) (::)

Cru(d)ci(D)fí(h)xus(H) ét(g)i(E)am(f) pro(F) no(g)bis:(h) (:) sub(D) Pón(e)ti(F)o(g) Pi(H)lá(f)to(e) (:) pas(h)sus,(G) et(j) se(I)púl(h)tus(g#G) est.(h) (::)

Et(h) re(K)sur(K)ré(j)xit(f:) tér(g)ti(G)a(h) di(ixi)e,(h) (:) se(K)cún(iyi)dum(J) Scrip(H)tú(kj#J)ras.(k) (::)

Et(d) a(E)scén(f)dit(D) in(F) cæ(g)lum:(h) (:) se(f)det(G) ad(H) déx(g)te(F)ram(e) Pa(hg#g)tris.(h) (::)

Et(h) í(H)te(H)rum(h) ven(H)tú(f)rus(D) est(h:) cum(G) gló(j)ri(J)a,(h) (:) ju(K)di(K)cá(j)re(h:) vi(ixi)vos(H) et(F) mór(g)tu(F)os:(f) (:) cu(H)jus(H) re(g)gni(g) non(H) e(F)rit(G) fi(e)nis.(d) (::)

Et(h) in(H) Spí(f)ri(D)tum(h) Sanc(g)tum,(G) Dó(h)mi(I)num,(j:) et(H) vi(H)vi(I)fi(K)cán(j#j)tem:(k) (:) qui(H) ex(H) Pa(k)tre(j) Fi(H)li(F)ó(ixi)que(H) pro(F)cé(g)dit.(f) (::)

Qui(f) cum(D) Pa(ixi)tre(h) et(K) Fí(j#j)li(K)o(l) si(H)mul(H) ad(I)o(K)rá(j#j)tur,(k) (:) et(h) con(ixI)glo(H)ri(G)fi(F)cá(g)tur:(f) (:) qui(H) lo(H)cú(g)tus(F) est(e:) per(F) Pro(D)phé(fG)tas.(h) (::)

Et(h) u(H)nam(H) sanc(k)tam(j) ca(F)thó(g)li(G)cam(h) (:) et(D) a(E)pos(F)tó(g)li(g)cam(H) Ec(F)clé(f)si(D)am.(d) (::)

Con(d)fí(f)te(G)or(h) u(k)num(j) bap(K)tís(ixi)ma(h) (:) in(H) re(H)mis(K)si(K)ó(j)nem(h:) pec(ixI)ca(H)tó(g)rum.(f) (::)

Et(h) ex(F)spéc(e)to(d) (:) re(H)sur(K)rec(j#J)ti(K)ó(l)nem(H) mor(i)tu(J)ó(i)rum.(h) (::)

Et(k) vi(j)tam(h:) ven(ixi)tú(h)ri(F) sǽ(g)cu(G)li.(h) (::) A(dCfGhGFe)men.(d) (::)
