name:Jesu Redemptor omnium (confes.);
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1952, p. 196;
%%
(c4)Je(c)su(fe) Re(fg)dé(g)mptor(gh) óm(hg)ni(f)um, * (g.;) 
Per(f)pes(hg) co(hj)ró(jk)na(ji) Prǽ(gh)su(h)lum, (hvGF.:)
In(fgh) hac(h) di(gf)e(g) cle(fe)mén(de)ti(e)us (evDC.;)
Nos(g)tris(g) fa(hj)vé(ji)to(hg) pré(e)ci(f)bus. (g.::z)


2. Tu(c)i(fe) sa(fg)cri(g) qua(gh) nó(hg)mi(f)nis(g.;)
Con(f)fés(hg)sor(hj) al(jk)mus(ji) clá(gh)ru(h)it, (hvGF.:)
Hu(fgh)jus(h) ce(gf)le(g)brat(fe) án(de)nu(e)a (evDC.;)
De(g)vó(g)ta(hj) plebs(ji) so(hg)lém(e)ni(f)a. (g.::z)

3. Qui(c) ri(fe)te(fg) mu(g)ndi(gh) gáu(hg)di(f)a(g.;)
Hu(f)jus(hg) ca(hj)dú(jk)ca(ji) ré(gh)spu(h)ens, (hvGF.:)
Cum(fgh) An(h)ge(gf)lis(g) cæ(fe)lé(de)sti(e)bus (evDC.;)
Læ(g)tus(g) po(hj)tí(ji)tur(hg) prǽ(e)mi(f)is. (g.::z)

4. Hu(c)jus(fe) be(fg)ní(g)gnus(gh) an(hg)nu(f)e(g.;)
No(f)bis(hg) se(hj)qui(jk) ve(ji)stí(gh)gi(h)a : (hvGF.:) 
Hu(fgh)jus(h) pre(gf)cá(g)tu(fe) sér(de)vu(e)lis (evDC.;)
Di(g)mít(g)te(hj) no(ji)xam(hg) crí(e)mi(f)nis. (g.::z)

5. Sit(c) Chri(fe)ste(fg) Rex(g) pi(gh)ís(hg)si(f)me(g.;)
Ti(f)bi, (hg) pa(hj)tri(jk)que(ji) gló(gh)ri(h)a (hvGF.:)
Cum(fgh) Spí(h)ri(gf)tu(g) Pa(fe)rá(de)cli(e)to, (evDC.;)
Et(g) nunc, (g) et(hj) in(ji) per(hg)pé(e)tu(f)um. (g.::)
A(ghg)men. (fg..::) 