name:Christe pastorum;
office-part:Hymnus;
mode:8;
%%
(c4) Chris(h)te, (f) pas(g)tó(gh)rum(gf..) (,)
ca(h)put (h) at(hjh)que (i) prin(g)ceps, (g.) (;)
prǽ(j)su(i)lis (k) gau(j)dens(ij..) (,)
ce(h)le(g)brá(h)re (i) fes(hh)tum, (g.) (:)
dé(gh)bi(j)tas(i) sa(ghg)cro(e.) (,)
pi(f)a(g) tur(e)ba(f) psal(e)lit(d.,)
cár(h)mi(f)ne (fg) lau(gh)des. (g.) (::z)


2. Stré(h)nu(f)um (g) bel(gh)lo (gf..) (,)
pú(h)gi(h)lem (hjh) su(i)pér(g)ni(g.) (;)
chrís(j)ma(i)tis (k) ple(j)no (ij..) (,)
tu(h)us(g) un(h)xit (i) in(hh)tus(g.) (:)
Spí(gh)ri(j)tu (i) cor(ghg)nu, (e.) (,)
po(f)su(g)ít(e)que (f) san(e)ctam (d.)(,)
pá(h)sce(f)re (fg) gen(gh)tem.(g.) (::z)

3. Hic (h) gre(f)gis (g) pas(gh)tor(gf..) (,)
fu(h)it (h) at(hjh)que (i) for(g)ma, (g.) (;)
lux (j) e(i)rat (k) cæ(j)co, (ij..) (,)
mí(h)se(g)ro (h) le(i)vá(hh)men, (g.) (:)
pró(gh)vi(j)dus(i) cun(ghg)ctis (e.) (,)
pa(f)ter (g) om(e)ni(f)bús(e)que (d.)(,)
ó(h)mni(f)a (fg) fa(gh)ctus. (g.) (::z)

4. Chris(h)te, (f) qui (g) san(gh)cti(gf..) (,)
mé(h)ri(h)tis (hjh) co(i)ró(g)nam (g.) (;)
red(j)dis (i) in (k) cæ(j)lis, (ij..) (,)
dó(h)ci(g)li (h) ma(i)gí(hh)strum (g.) (:)
fac (gh) se(j)qui (i) vi(ghg)ta, (e.) (,)
si(f)mi(g)lí(e)que (f) tan(e)dem (d.)(,)
fi(h)ne (f) po(fg)tí(gh)ri. (g.) (::z)

5. Laus (h) Re(f)dem(g)ptó(gh)ri(gf..) (,)
ti(h)bi (h) sit (hjh) per(i)én(g)nis, (g.) (;)
æ(j)qua (i) laus (k) sum(j)mum (ij..) (,)
cé(h)le(g)bret (h) Pa(i)rén(hh)tem, (g.) (:)
Spí(gh)ri(j)tus (i) San(ghg)cti (e.) (,)
ré(f)so(g)net (e) per (f) om(e)nem (d.)(,)
gló(h)ri(f)a (fg) mun(gh)dum.(g.) (::)
A(ghg)men. (fg..) (::)