name:Iesu corona celsior;
office-part:Hymnus;
mode:1;
%%
(c4)Ie(c)su,(d) co(eg)ró(gf)na(ed) cél(f)si(e)or,(d) * (,) 
Et(ce) vé(g)ri(gh)tas(h) sub(g)lí(hj)mi(ivHG)or,(h) (;)
Qui(hi) con(g)fi(gf)tén(e)ti(dc) sér(d)vu(de)lo(e)  (,) 
Red(c)dis(d) per(eg)én(gf)ne(ed) prǽ(f)mi(e)um.(d) (::) 
Da (c) sup(d)pli(eg)cán(gf)ti(ed) cœ(f)tu(e)i, (d) (,) 
Ob(ce)tén(g)tu(gh) hu(h)ius (g)óp(hj)ti(ivHG)mi (h) (;) 
Re(hi)mis(g)si(gf)ó(e)nem(dc) crí(d)mi(de)num (e)  (,) 
Rum(c)pén(d)do(eg) ne(gf)xum(ed) vín(f)cu(e)li. (d) (::) 

An(c)ni (d) re(eg)vér(gf)so(ed) tém(f)po(e)re, (d) (,) 
Di(ce)es(g) il(gh)lú(h)xit(g) lú(hj)mi(ivHG)ne, (h) (;)
Quo(hi) San(g)ctus(gf) hic(e) de(dc) cór(d)po(de)re (e)  (,) 
Po(c)lum(d) mi(eg)grá(gf)vit(ed) prǽ(f)po(e)tens. (d) (::) 

Hic (c) va(d)na(eg) ter(gf)ræ(ed) gáu(f)di(e)a, (d) (,) 
Et(ce) lu(g)cu(gh)lén(h)ta(g) prǽ(hj)di(ivHG)a, (h) (;)
Pol(hi)lú(g)ta(gf) sor(e)de(dc) dé(d)pu(de)tans, (e)  (,) 
O(c)vans(d) te(eg)net(gf) cæ(ed)lé(f)sti(e)a. (d) (::) 

Te, (c) Chris(d)te(eg) Rex(gf) pi(ed)ís(f)si(e)me, (d) (,) 
Hic(ce) con(g)fi(gh)tén(h)do(g) iú(hj)gi(ivHG)ter, (h) (;)
Cal(hi)cá(g)vit(gf) hos(e)tem(dc) fór(d)ti(de)ter, (e)  (,) 
Su(c)pér(d)bum(eg) ac(gf) sa(ed)tél(f)li(e)tem. (d) (::) 

Vir(c)tú(d)te (eg) cla(gf)rus(ed) et(f) Fi(e)de, (d) (,) 
Con(ce)fes(g)si(gh)ó(h)nis(g) ór(hj)di(ivHG)ne, (h) (;)
Ie(hi)iú(g)na(gf) mem(e)bra(dc) dé(d)fe(de)rens, (e)  (,) 
Da(c)pes(d) su(eg)pér(gf)nas(ed) ób(f)ti(e)net. (d) (::) 

Pro(c)ín(d)de(eg) te, (gf) pí(ed)is(f)si(e)me, (d) (,) 
Pre(ce)cá(g)mur(gh) om(h)nes(g) súp(hj)pli(ivHG)ces, (h) (;)
Ut(hi) hu(g)ius(gf) al(e)mi(dc) grá(d)ti(de)a (e)  (,) 
No(c)bis(d) re(eg)mít(gf)tas(ed) dé(f)bi(e)ta. (d) (::) 

Gló(c)ri(d)a(eg) Pa(gf)tri(ed) Dó(f)m(e)ino, (d) (,) 
Gló(ce)ri(g)a(gh) U(h)ni(g)gé(hj)ni(ivHG)to, (h) (;)
U(hi)na(g) cum(gf) San(e)cto(dc) Spí(d)ri(de)tu (e)  (,) 
In(c) sem(d)pi(eg)tér(gf)na(ed) sǽ(f)cu(e)la. (d) (::) A(ded)men. (cd::)
