name:Inclitus pastor;
office-part:Hymnus;
mode:2;
%%
(f3) In(f)cli(e)tus (fh) pas(hg)tor (fg..) (,)
po(f)pu(e)lí(f)que (g) rec(h)tor, (h.)(;)
cu(i)ius (i) in(j)sí(h)gnem (i.)(,)
có(h)li(g)mus (f) tri(g)úm(f)phum, (e.)(:)
is(h)te (f) con(e)fés(h)sor (h.) (;)
si(i)ne (j) fi(i)ne (h) læ(g)tus (f.)(:)
re(h)gnat (g) in (f) as(e)tris. (f.)(::z)
2. Qui (f) pa(e)ter (fh) pru(hg)dens (fg..) (,)
fu(f)it (e) et (f) ma(g)gís(h)ter, (h.) (;)
éx(i)hi(i)bens (j) sa(h)cræ (i.) (,)
do(h)cu(g)mén(f)ta (g) vi(f)tæ (e.) (:)
et (h) De(f)o (e) sem(h)per (h.) (,)
sá(i)ta(j)gens (i) pla(h)cé(g)re (f.) (,)
cor(h)de (g) be(f)ní(e)gno. (f.) (::z)

3. Nunc (f) e(e)um (fh) ni(hg)su (fg..) (,)
ro(f)gi(e)té(f)mus (g) om(h)nes, (h.) (;)
áb(i)lu(i)at (j) nos(h)trum (i.) (,)
pi(h)us (g) ut (f) re(g)á(f)tum, (e.) (:)
et (h) su(f)a (e) du(h)cat (h.) (,)
pre(i)ce (j) nos (i) ad (h) al(g)ta (f.) (,)
cúl(h)mi(g)na (f) cæ(e)li. (f.) (::z)

4. Sit (f) De(e)o (fh) so(hg)li (fg..) (,)
de(f)cus (e)et (f) po(g)tés(h)tas, (h.) (;)
laus (i) in (i) ex(j)cél(h)sis (i.) (,)
ho(h)nor (g) ac (f) per(g)én(f)nis, (e.) (:)
qui (h) su(f)is (e) to(h)tum (h.) (,)
mó(i)de(j)rans (i) gu(h)bér(g)nat (f.) (,)
lé(h)gi(g)bus (f) or(e)bem. (f.) (::) A(fgf)men. (ef..::) 