name:Pater Noster;
office-part:Toni Communes;
transcriber:CantorCole (Me);
commentary:Personal Old English Adaptation;
%%
(c3) Fae(e)der(f) úr(g)e,(g'_[oh:h]) (,) þú(f) þe(f) eart(h) on(g) he(f)of(f)on(e)um :(e.) (;) sý(f) þín(g) na(fe)ma(ef) ge(g)hál(fg)god;(f.) (:) 
Tó-(g)be(h)cum(g)e(f) þín(g) ri(f)ce;(e.) (;) ge(g)wur(f)ðe (g)þín(f) wil(f)la(e.) (;)
on(f) e(e)or(f)ðan(gfe) (,) swá(e) swá(f) on(g) he(f)of(g)on(f)um.(f.) (:) 
Sy(e)le(f) ús(g) tód(g)æg(f) ur(g)ne(h) dæg(g)hwam(f)líc(g)an(f) hláf;(e.) (:) 
and(f) for(g)gyf(h) ús(g') úr(f)e(g) gyl(f)tas,(e.) (;) swá(e) swá(f) wé(g) for(f)gyf(e)að(f) úr(g)um(f) gyl(e)ten(f)dum;(f.) (:) 
And(c) ne(e) ge(f)lǽd(g) þú(f) ús(f') on(e) cosg(f)nun(fe)ge;(e.) (:) ac(e) ál(f)ýs(f) ús(f) of(g) yfe(fe)le.(e.) (:) Soþ(e.)li(e.)ce(f.) (::)  (e+)
