name:Vir celse forma fulgida;
office-part:Hymnus;
mode:8;
%%
(c4) Vir (ggf) cel(g)se (hjji) for(jkkj)ma (hg) fúl(f)gi(fg)da, (g.)(,) 
vir(j)tú(jh)tis (ij) hym(j)num (g) sús(hg)ci(fg)pe, (g.) (;) 
qui (j) ju(k)re (l) dum (k) te (j) prǽ(k)di(ji)cat, (h.g.) (,) 
De(gh)i (hg) ca(fd)nit (f) ma(gh)gná(hg)li(fg)a. (g.)  (::) 
2. Qui (ggf) sem(g)pi(hjji)tér(jkkj)nus (hg) Pón(f)ti(fg)fex (g.)(,) 
stir(j)pem (jh) De(ij)o (j) mor(g)tá(hg)li(fg)um (g.) (;) 
re(j)vín(k)xit (l) at(k)que (j) réd(k)di(ji)dit (h.g.) (,) 
pa(gh)ci (hg) no(fd)vo (f) nos (gh) fœ(hg)de(fg)re. (g.)  (::)

3. Te (ggf) fe(g)cit (hjji) i(jkkj)pse (hg) pró(f)vi(fg)dus (g.)(,) 
su(j)i (jh) mi(ij)ní(j)strum (g) mú(hg)ne(fg)ris, (g.) (;) 
Pa(j)tri (k) da(l)tú(k)rum (j) gló(k)ri(ji)am (h.g.) (,) 
e(gh)jús(hg)que (fd) vi(f)tam (gh) plé(hg)bi(fg)bus. (g.)  (::)
4. Lo(ggf)cá(g)tus (hjji) in (jkkj) cæ(hg)lés(f)ti(fg)bus, (g.)(,) 
san(j)ctæ (jh) me(ij)mén(j)t<i>o</i> (J) Ec(g)clé(hg)si(fg)æ, (g.) (;) 
o(j)ves (k) ut (l) om(k)nes (j) pás(k)cu(ji)a (h.g.) (,) 
Chri(gh)sti (hg) pe(fd)tant (f) fe(gh)lí(hg)ci(fg)a. (g.)  (::)

5. Sit (ggf) Tri(g)ni(hjji)tá(jkkj)ti (hg) gló(f)ri(fg)a, (g.)(,) 
quæ (j) san(jh)ct<i>i</i> (H) ho(ij)nó(j)ris (g) mú(hg)ni(fg)a(g.) (;) 
ti(j)bi (k) mi(l)ní(k)stro (j) sé(k)du(ji)lo (h.g.) (,) 
di(gh)gnis (hg) co(fd)ró(f)nat (gh) gáu(hg)di(fg)is. (g.)  (::) A(ghg)men. (fg..::)