name:Salve Regina (tonus simplici);
office-part:Antiphona;
mode:5;
book:Antiphonale monasticum I, 2005, p. 477;
%%
(c4) SAl(c)ve,(e) Re(g)gí(h)na,(g) *(,) ma(h)ter(j) mi(i)se(h)ri(g)cór(h)di(g)æ;(g) (;) vi(j)ta,(g) dul(h)cé(ffo)do,(d) (,) et(e) spes(f) no(g)stra,(e) sal(ed)ve.(c) (::) 

Ad(g) te(h) cla(i)má(j)mus,(g) (,) éx(h)su(i)les(j) fí(i)li(h)i(g) E(h)væ.(g.) (::) 

Ad(j) te(g) sus(h)pi(f)rá(d)mus,(e) (,) ge(e)mén(g)tes(h) et(j) flen(h)tes(g) (,) in(h) hac(g) la(f)cri(e)má(d)rum(e) vál(d)le.(c) (::) 

E(g)ia(h) er(i)go,(j) (,) ad(g)vo(h)cá(j)ta(i) no(h)stra,(g) (;) il(j)los(g) tu(h)os(f) mi(d)se(e)ri(f)cór(g)des(f) ó(h)cu(g)los(g) (,) ad(f) nos(e) con(d)vér(ed)te.(c) (::) 

Et(g) Ie(hi)sum,(j) (,) be(i)ne(g)dí(h)ctum(g) fruc(g)tum(h) ven(j)tris(i) tu(h)i,(g) (;) no(c)bis(g) post(h) hoc(j) ex(i)sí(h)li(g)um(e) o(f)stén(ed)de.(c) (::) 

O(e!fwg) cle(eeo)mens,(c) (::) 

o(g!hwi/ji) pi(hg)a,(g) (::) 

o(jjo//ghf/fd) dul(ef)cis(g) (,) Vir(c)go(f) Ma(e)rí(dc)a.(c) (::)