name:Aeterna Christi munera (martyr.);
office-part:Hymnus;
mode:2;
book:Hymnarium Cisterciense, 1952, p. 192;
%%
(f3)Æ(f)tér(f)na(e) Chris(d)ti(e) mú(f)ne(ef)ra, (f.) *(;) 
et(g) már(ij)ty(i)rum(i) vic(f)tó(g)ri(f)as, (e.:)
lau(e)des(f) ca(e)nén(f)tes(g) dé(i)bi(i)tas (fghGF.;)
læ(f)tis(fg) ca(e)ná(d)mus(e) mén(f)ti(f)bus. (f.::Z) 


2. Ter(f)ró(f)re (e) vi(d)cto (e) sǽ(f)cu(ef)li, (f.;)
Pœ(g)nís(ij)que (i) spre(i)tis (f) cór(g)po(f)ris, (e.:) 
Mor(e)tis (f) sa(e)cræ (f) com(g)pén(i)di(i)o, (fghGF.;) 
Vi(f)tam (fg) be(e)á(d)tam (e) pós(f)si(f)dent. (f.::Z) 

3. Tra(f)dún(f)tur (e) i(d)gni (e) Már(f)ty(ef)res, (f.;)
Et (g) bes(ij)ti(i)á(i)rum (f) dén(g)ti(f)bus, (e.:) 
Ar(e)má(f)ta (e) sæ(f)vit (g) ún(i)gu(i)lis (fghGF.;) 
Tor(f)tó(fg)ris (e) in(d)sá(e)ni(f) ma(f)nus, (f.::Z) 

4. Nu(f)dá(f)ta (e) pen(d)dent (e) vís(f)ce(ef)ra, (f.;)
San(g)guis (ij) sa(i)crá(i)tus (f) fún(g)di(f)tur, (e.:) 
Sed (e) pér(f)ma(e)nent (f) im(g)mó(i)bi(i)les (fghGF.;) 
Vi(f)tæ (fg) pe(e)rén(d)nis (e) grá(f)ti(f)a. (f.::Z) 

5. Te(f) nunc, (f) Re(e)dém(d)ptor, (e) quǽ(f)su(ef)mus, (f.;)
Ut (g) Már(ij)ty(i)rum (i) con(f)sór(g)ti(f)o (e.:) 
Jun(e)gas (f) pre(e)cán(f)tes (g) sér(i)vu(i)los, (fghGF.;) 
In (f) sem(fg)pi(e)tér(d)na (e) sǽ(f)cu(f)la. (f.::) A(fgf)men. (ef..::) 