name:Dum sacerdotum;
office-part:Hymnus;
mode:8;
%%
(c4)Dum (ghg) sa(e)cer(f)dó(g)tum (g.;) cé(h)le(g)brant (h) fi(i)dé(j)les (g.:)
fes(j)ta (h) sol(j)lém(i)ni (h.;) ve(h)ne(g)rán(e)da (f) cul(g)tu, (g.:)
in (g) tu(e)as (g) lau(fe)des (dc..;) ho(g)nor (g) hic (h) re(i)dún(h)dat, (g.:)
  sum(hij)me (h) sa(i)cér(h)dos. (g.::z)


2. Cu(ghg)ius (e) ex (f) do(g)no (g.;) po(h)tu(g)é(h)re (i) sanc(j)ti (g.:)
sǽ(j)cu(h)li (j) fas(i)tus (h.;) et (h) o(g)pes (e) ca(f)dú(g)cas, (g.:)
ac (g) vo(e)lup(g)tá(fe)tum (dc..;) lá(g)que(g)os (h) te(i)ná(h)ces (g.:)
  spér(hij)ne(h)re (i) fir(h)mi. (g.::z)

3. Sed(ghg) nec (e) ad(f)vér(g)sis (g.;) pó(h)te(g)rant (h) mo(i)vé(j)ri (g.:)
a (j) tu(h)æ (j) cer(i)to (h.;) fí(h)de(g)i (e) te(f)nó(g)re, (g.:)
quos (g) fu(e)tu(g)ró(fe)rum (dc..;) ra(g)ta (g) præ(h)mi(i)ó(h)rum (g.:)
  spes (hij) a(h)ni(i)má(h)bat. (g.::z)

4. Un(ghg)de (e) post (f) vi(g)tæ (g.;) frá(h)gi(g)les (h) la(i)bó(j)res (g.:)
ri(j)te (h) de(j)cúr(i)sos, (h.;) pá(h)tri(g)as (e) a(f)dé(g)pti (g.:)
cæ(g)li(e)tus (g) se(fe)des, (dc..;) só(g)li(g)da (h) be(i)á(h)ti (g.:)
  pa(hij)ce (h) fru(i)ún(h)tur. (g.::z)

5. Gló(ghg)ri(e)æ(f) sum(g)mum (g.;) de(h)cus (g) at(h)que (i) lau(j)dis, (g.:)
Rex, (j) ti(h)bi, (j) re(i)gum, (h.;) Dé(h)i(g)tas (e) pe(f)rén(g)nis, (g.:)
quic(g)quid (e) est (g) re(fe)rum (dc..;) cé(g)le(g)bret (h) per (i) om(h)ne (g.:)
  tem(hij)pus (h) et (i) æ(h)vum. (g.::) A(ghg)men. (fg.. ::)