name:Dum venerit Paraclitus;
office-part:Antiphona;
mode:1;
transcriber:https://www.e-codices.unifr.ch/fr/psle/0003a/42v;
%%
(c4)Dum (d) vé(cd)ne(d)rit(d) Pa(d)rá(f)cli(d)tus (cd) *(,)
quem (cd) e(dh!iv)go (h) mit(h)tam (g) vo(fe)bis (gh) a (fe) Pa(df)tre, (dc,)
Spí(df)ri(fe)tum(dc) ve(f)ri(g)tá(fh)tis, (hgg;)
il(f)le(g) tes(h)ti(gf)mó(gh)ni(fe)um(d) per(c)hi(df)bé(ffg)bit(f) de(fe) me, (dc,)
al(d)le(fe)lú(d.)ia, (d.:)
et(dh) vos(hijIH) tes(h)ti(g)mó(h)ni(g)um(fe) per(gh)hi(fe)bé(d)bi(fe)tis, (dc;)
qui(fe)a(d) ab(e) i(f)ní(gh)ti(g)o(hgh!ih,) me(h)cum(g) es(fe)tis(d_c) al(d)le(fe)lú(d.)ia.(d.::)
E(h) U(h) O(g) U(f) A(gh) E.(g::)