name:Iam lucis orto sidere ;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1952, p. 6;
%%
(c3)Iam (e) lu(e)cis(fg) or(hg)to(fe) sí(fgf)de(e)re,(e) * (;)
De(e)um(g) pre(h)cé(i)mur(iji) súp(g)pli(h)ces, (i:) 
Ut(g) in(i) di(i)úr(j)nis(i) á(hg)cti(f)bus (e!fh;)
Nos(h) ser(hi)vet(h) a(hg) no(fe)cén(fgf)ti(e)bus. (e::e+Z)


2. Lin(e)guam(e) re(fg)fré(hg)nans(fe) tém(fgf)pe(e)ret,(e) (;)
Ne(e) li(g)tis(h) hor(i)ror(iji) ín(g)so(h)net: (i:) 
Vi(g)sum(i) fo(i)vén(j)do(i) cón(hg)te(f)gat, (e!fh;)
Ne(h) va(hi)ni(h)tá(hg)tes(fe) háu(fgf)ri(e)at. (e::e+Z)

3. Sint(e) pu(e)ra(fg) cor(hg)dis(fe) ín(fgf)ti(e)ma,(e) (;)
Ab(e)sí(g)stat(h) et(i) ve(iji)cór(g)di(h)a; (i:) 
Car(g)nis(i) te(i)rat(j) su(i)pér(hg)bi(f)am (e!fh;)
Po(h)tus(hi) ci(h)bí(hg)que(fe) pár(fgf)ci(e)tas. (e::e+Z)

4. Ut, (e) cum (e) di(fg)es(hg) ab(fe)scés(fgf)se(e)rit,(e) (;)
No(e)ctém(g)que(h) sors (i) re(iji)dú(g)xe(h)rit, (i:) 
Mun(g)di(i) per (i) ab(j)sti(i)nén(hg)ti(f)am (e!fh;)
I(h)psi(hi) ca(h)ná(hg)mus(fe) gló(fgf)ri(e)am. (e::e+Z)

5. De(e)o(e) Pa(fg)tri(hg) sit(fe) gló(fgf)ri(e)a,(e) (;)
E(e)iús(g)que(h) so(i)li(iji) Fí(g)li(h)o, (i:) 
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(hg)cli(f)to, (e!fh;)
Et(h) nunc(hi) et(h) in(hg) per(fe)pé(fgf)tu(e)um. (e::)
A(efe)men. (de..::)