name:Iam lucis orto sidere (solemnitatibus);
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1952, p. 5;
%%
(c4)Iam (d) lu(d)cis (f) or(d)to (c) sí(f)de(gh)re, (h) *(;)
De(hg)um(j) pre(jk)cé(ji)mur (h) súp(h)pli(g)ces, (h) (:) 
ut (dh) in (h) di(ixhih)úr(g)nis (ge) á(f)cti(ed)bus, (de) (;)
nos (c) ser(e)vet (g) a (ghg) no(fe)cén(d)ti(cd)bus. (d) (::d+Z)


2. Lin(d)guam (d) re(f)fre(d)nans (c) tém(f)pe(gh)ret, (h)(;)
Ne (hg) li(j)tis (jk) hor(ji)ror (h) ín(h)so(g)net : (h) (:) 
Vi(dh)sum(h) fo(ixhih)vén(g)do (ge)cón(f)te(ed)gat, (de) (;)
Ne(c) va(e)ni(g)tá(ghg)tes(fe) háu(d)ri(cd)at. (d) (::d+Z)

3. Sint (d) pu(d)ra (f) cor(d)dis (c) ín(f)ti(gh)ma, (h)(;)
Ab(hg)sí(j)stat (jk) et (ji) vé(h)cor(h)di(g)a, (h) (:) 
Car(dh)nis(h) te(ixhih)rat(g) su(ge)pér(f)bi(ed)am (de) (;)
Po(c)tus(e) ci(g)bí(ghg)que(fe) pár(d)ci(cd)tas. (d) (::d+Z)

4. Ut (d) cum (d) di(f)es (d) ab(c)scés(f)se(gh)rit, (h)(;)
No(hg)ctém(j)que (jk) sors (ji) re(h)dú(h)xe(g)rit, (h) (:) 
Mu(dh)ndi(h) per(ixhih) ab(g)sti(ge)nén(f)ti(ed)am (de) (;)
I(c)psi(e) ca(g)ná(ghg)mus(fe) gló(d)ri(cd)am. (d) (::d+Z)

5. De(d)o (d) Pa(f)tri (d) sit (c) gló(f)ri(gh)a, (h)(;)
E(hg)jús(j)que (jk) so(ji)li (h) Fí(h)li(g)o, (h) (:) 
Cum (dh) Spí(h)ri(ixhih)tu(g) Pa(ge)rá(f)cli(ed)to, (de) (;)
Et(c) nunc, (e) et(g) in (ghg)per(fe)pé(d)tu(cd)um. (d) (::) A(ded)men. (cd..::)
