name:Deus tuorum militum;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1952, p. 183;
%%
(c3)De(e)us(g) tu(h)ó(i)rum(iji) mí(hg)li(h)tum(i) * (,) 
sors(j) et(k) co(j)ró(i)na,(h) prǽ(g)mi(fef)um,(e) (;) 
lau(i)des(i) ca(ij)nén(l)tes(k) már(j)ty(ih)ris(gfg) (,) 
ab(e)sól(g)ve(h) ne(f)xu(g) crí(e)mi(d)nis.(e) (::z) 
2. Hic (e) nem(g)pe(h) mun(i)di(iji) gáu(hg)di(h)a (i.;) 
et(j) blan(k)di(j)mén(i)ta(h) nó(g)xi(fef)a (e.:) 
ca(i)dú(i)ca(ij) ri(l)te(k) dé(j)pu(ih)tans, (gfg.;) 
per(e)vé(g)nit(h) ad(f) cæ(g)lés(e)ti(d)a. (e.::z) 

3. Pœ(e)nas(g) cu(h)cúr(i)rit(iji) fór(hg)ti(h)ter (i.;) 
et(j) sús(k)tu(j)lit(i) vi(h)rí(g)li(fef)ter ; (e.:) 
pro(i) te(i) ef(ij)fún(l)dens(k) sán(j)gui(ih)nem, (gfg.;) 
æ(e)tér(g)na(h) do(f)na(g) pós(e)si(d)det. (e.::z) 

4. Ob(e) hoc(g) pre(h)cá(i)tu(iji) súp(hg)pli(h)ci (i.;) 
te(j) pós(k)ci(j)mus, (i) Pi(h)ís(g)si(fef)me ; (e.:) 
in(i) hoc(i) tri(ij)úm(l)pho(k) Már(j)ty(ih)ris (gfg.;) 
di(e)mít(g)te(h) no(f)xam(g) sér(e)vu(d)lis. (e.::z) 

5. Laus(e) et(g) pe(h)rén(i)nis(iji) gló(hg)ri(h)a (i.;) 
De(j)o(k) Pa(j)tri, (i) et(h) Fí(g)li(fef)o, (e.:) 
San(i)cto(i) si(ij)mul(l) Pa(k)rá(j)cli(ih)to, (gfg.;) 
in(e) sem(g)pi(h)tér(f)na(g) sǽ(e)cu(d)la. (e.::) A(efe)men. (de..::)
