name:Inclitos Christi famulos;
office-part:Hymnus;
mode:8;
%%
(c4)In(ghg)cli(e)tos (f) Chris(g)ti (g.)*(;) 
fá(h)mu(g)los (h) ca(i)ná(j)mus, (g.:)
quos, (j) fi(h)de (j) cla(i)ros (h.;) 
ni(h)ti(g)dís(e)que (f) ges(g)tis,(g.:) 
hac(g) di(e)e (g) tel(fe)lus (dc..;)
so(g)ci(g)á(h)ta (i) cæ(h)lo (g.;)
láu(hij)di(h)bus (i) or(h)nat. (g.::z)
2. Quip(ghg)pe (e) qui (f) mi(g)tes, (g.;)  
hú(h)mi(g)les, (h) pu(i)dí(j)ci, (g.:)
nés(j)ci(h)am (j) cul(i)pæ (h.;) 
co(h)lu(g)é(e)re (f) vi(g)tam, (g.:) 
do(g)nec (e) e (g) ter(fe)ris (dc..;)
á(g)ni(g)mus (h) vo(i)lá(h)vit (g.;)
li(hij)ber (h) ad (i) as(h)tra. (g.::z)

3. In(ghg)de (e) iam (f) gau(g)dent (g.;)  
mí(h)se(g)ris (h) ad(i)és(j)se, (g.:)
flén(j)ti(h)um (j) ter(i)gunt (h.;) 
lá(h)cri(g)mas, (e) me(f)dén(g)tur (g.:) 
mén(g)ti(e)um (g) pla(fe)gis, (dc..;)
vi(g)ti(g)á(h)ta (i) red(h)dunt (g.;)
mem(hij)bra (h) sa(i)lú(h)ti. (g.::z)

4. Nos(ghg)tra (e) laus (f) er(g)go (g.;)  
ré(h)so(g)net (h) be(i)ní(j)gnis (g.:)
his (j) De(h)i (j) ser(i)vis (h.;) 
re(h)fe(g)rát(e)que (f) gra(g)tes, (g.:) 
qui (g) pi(e)a (g) per(fe)gant (dc..;)
o(g)pe (g) nos (h) iu(i)vá(h)re (g.;)
re(hij)bus (h) in (i) ar(h)ctis. (g.::z)

5. Sit (ghg) sa(e)lus (f) il(g)li, (g.;)  
de(h)cus (g) at(h)que (i) vir(j)tus, (g.:)
qui (j) su(h)pra (j) cæ(i)li (h.;) 
ré(h)si(g)dens (e) ca(f)cú(g)men, (g.:) 
tó(g)ti(e)us (g) mun(fe)di (dc..;)
má(g)chi(g)nam (h) gu(i)bér(h)nat (g.;)
Tri(hij)nus (h) et (i) U(h)nus. (g.::)
A(ghg)men. (fg..::)
