name:Rerum Deus tenax vigor;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1952, p. 11;
%%
(c3)Re(e)rum(e) De(fg)us(hg) te(fe)nax(fgf) vi(e)gor,(e) *(;)
Im(e)mó(g)tus(h) in(i) te(iji) pér(g)ma(h)nens,(i) (:) 
Lu(g)cis(i) di(i)úr(j)næ(i) tém(hg)po(f)ra,(e!fh) (;)
Suc(h)cés(hi)si(h)bus(hg) de(fe)tér(fgf)mi(e)nans.(e) (::)


2. Lar(e)gí(e)re(fg) cla(hg)rum (fe) vés(fgf)pe(e)re, (e) (;)
Quo(e) vi(g)ta(h) nus(i)quam(iji) dé(g)ci(h)dat, (i:) 
Sed(g) prǽ(i)mi(i)um(j) mor(i)tis(hg) sa(f)cræ (e!fh;)
Pe(h)rén(hi)nis(h) in(hg)stet(fe) gló(fgf)ri(e)a. (e::)

3. Præ(e)sta,(e) Pa(fg)ter (hg) pi(fe)ís(fgf)si(e)me, (e) (;)
Pa(e)trí(g)que(h) com(i)par(iji) Ú(g)ni(h)ce, (i:) 
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(hg)cli(f)to (e!fh;)
Re(h)gnans(hi) per(h) om(hg)ne(fe) sǽ(fgf)cu(e)lum. (e::)
A(efe)men. (de..::)