name:Beata caeli gaudia;
office-part:Hymnus;
mode:2;
%%
(f3)Be(f)á(f)ta(e) cæ(f)li(h) gáu(h)di(g)a, (f) * (;) 
con(f)fes(f)si(h)ó(h)nis(e) prǽ(f)mi(h)um, (hiHG___:)
Chri(f)st<i>i</i>() o(g) fi(h)dé(i)les(g) ás(h)se(g)clæ, (f;) 
iam(f) pos(f)si(h)dé(hg)tis(fe) áf(fg)fa(f)tim. (ef..::)


2. Lau(f)des(f) be(e)ní(f)gnis(h) áu(h)ri(g)bus (f;) 
au(f)dí(f)te,(h) quas(h) ef(e)fún(f)di(h)mus (hiHG___:)
nos(f) éx(g)su(h)les(i) de(g) pá(h)tri(g)a (f;) 
vo(f)bis(f) sa(h)crá(hg)to(fe) cán(fg)ti(f)co. (ef..::)

3. A(f)mó(f)re(e) Chri(f)sti(h) pér(h)ci(g)ti (f;) 
cru(f)cem(f) tu(h)lí(h)stis(e) ás(f)pe(h)ram, (hiHG___:)
ob(f)œ(g)di(h)én(i)tes,(g) ím(h)pi(g)gri (f;) 
et(f) ca(f)ri(h)tá(hg)te(fe) fér(fg)vi(f)di. (ef..::)

4. Spre(f)vís(f)tis(e) ar(f)tes(h) dǽ(h)mo(g)num (f;) 
sæ(f)vúm(f)qu<i>e</i>() a(h)vér(h)ni (e) prín(f)ci(h)pem : (hiHG___:)
Chri(f)stum(g) fa(h)tén(i)do(g) mó(h)ri(g)bus (f;) 
mi(f)grá(f)stis(h) in(hg)ter(fe) sí(fg)de(f)ra. (ef..::)

5. Iam(f) nunc(f) po(e)tí(f)ti(h) gló(h)ri(g)a (f;) 
ad(f)és(f)te(h) vo(h)tis(e) óm(f)ni(h)um (hiHG___:)
ar(f)dén(g)ter(h) ex(i)o(g)ptán(h)ti(g)um (f;) 
e(f)xém(f)pla(h) ves(hg)tra(fe) pró(fg)se(f)qui. (ef..::)

6. Sit(f) Laus, (f) ho(e)nor, (f) sit (h) gló(h)ri(g)a, (f;) 
De(f)o (f) Pa(h)tri (h) cum (e) Fí(f)li(h)o,  (hiHG___:)
San(f)cto (g) si(h)mul (i) Pa(g)rá(h)cli(g)to (f;) 
in (f) sem(f)pi(h)ter(hg)na (fe) sǽ(fg)cu(f)la. (ef..::) A(fgf)men. (ef..::)
