name:Pater superni luminis;
office-part:Hymnus;
mode:8;
transcriber:Harpa Dei;
%%
(c4)Pa(g)ter,(hi) su(j)pér(ih)ni(g) lú(h)mi(f)nis,(g'_) (,)
cum(i) Mag(k)da(j)lé(i)nam(k) rés(ji)pi(h)cis(g.) (;)
Flam(g)mas(h) a(f)mó(g)ris(e) éx(fe)ci(d)tas,(c'_) (,)
Ge(g)lú(hi)que(j) sol(ih)vis(g) péc(h)to(f)ris.(g.) 

2.(::)
A(g)mó(hi)re(j) cu(ih)rrit(g) sáu(h)ci(f)a(g'_) (,)
Pe(i)des(k) be(j)á(i)tos(k) un(ji)ge(h)re,(g.) (;)
La(g)vá(h)re(f) fle(g)tu(e), tér(fe)ge(d)re(c'_) (,)
có(g)mis(hi), et(j) o(ih)re(g) lám(h)be(f)re.(g.) 

3.(::)
Ad(g)stá(hi)re(j) non(ih) ti(g)met(h) cru(f)ci,(g'_) (,)
se(i)púl(k)cro<i> in</i>() (j)hǽ(i)ret(k) án(ji)xi(h)a,(g.) (;)
Tru(g)ces(h) nec(f) hor(g)ret(e) mí(fe)li(d)tes,(c'_) (:)
Pel(g)lit(hi) ti(j)mó(ih)rem(g) cá(h)ri(f)tas.(g.) 

4.(::)
O(g) ve(hi)ra(j), Chris(ih)te,(g) cá(h)ri(f)tas,(g'_) (,)
Tu(i) nos(k)tra(j) pur(i)ga(k) crí(ji)mi(h)na,(g.) (;)
Tu(g) cor(h)da(f) re(g)ple(e) grá(fe)ti(d)a,(c'_) (,)
Tu(g) re(hi)dde(j) cǽ(ih)li(g) prǽ(h)mi(f)a.(g.) 

5.(::)
De(g)o(hi) Pat(j)ri(ih) sit(g) gló(h)ri(f)a,(g'_) (,)
E(i)jus(k)que(j) so(i)li(k) Fí(ji)li(h)o,(g.) (;)
Cum(g) Spí(h)ri(f)tu(g) Pa(e)rá(fe)cli(d)to,(c'_) (,)
Et(g) nunc(hi) et(j) in(ih) per(g)pé(h)tu(f)um.(g.) (::)
A(ghg)men.(fg..) (::)