name:Aeterni Patris Unice;
office-part:Hymnus;
mode:8;
transcriber:Harpa Dei;
%%
(c4)Æ(g)ter(hi)nis(j) Pa(ih)tris(g) Ú(h)ni(f)ce,(g'_) (,)
nos(i) pi(k)o(j) vul(i)tu(k) ré(ji)spi(h)ce(g.) (;)
qui(g) Mag(h)da(f)lé(g)nam(e) hó(fe)di(d)e,(c'_) (,)
Vo(g)cas(hi) ad(j) thro(ih)num(g) gló(h)ri(f)æ,(g.) 

2.(::)
In(g) the(hi)sáu(j)ro(ih) re(g)pó(h)si(f)ta,(g'_) (,)
Re(i)gis(k) est(j) drach(i)ma(k) pér(ji)di(h)ta,(g.) (;)
Gém(g)ma(h)que(f) lu(g)ce(e) ín(fe)cly(d)ta(c'_) (,)
De(g) lu(hi)to(j) lú(ih)ci(g) ré(h)ddi(f)ta.(g.) 

3.(::)
Je(g)su(hi) dul(j)ce(ih) re(g)fu(h)gi(f)um,(g'_) (,)
Spes(i) u(k)na,(j) pæ(i)ni(k)tén(ji)ti(h)um.(g.) (;)
Per(g) pecc(h)a(f)trí(g)cis(e) mé(fe)ri(d)tum.(c'_) (,)
Pec(g)cá(hi)ti(j) sol(ih)ve(g) dé(h)bi(f)tum.(g.) 

4.(::)
Pi(g)a(hi) ma(j)ter(ih) et(g) hú(h)mi(f)lis,(g'_) (,)
Na(i)tu(k)ræ(j) me(i)mor(k) frá(ji)gi(h)lis,(g.) (;)
In(g) hu(h)jus(f) vi(g)tæ(e) flúc(fe)ti(d)bus(c'_) (,)
Nos(g) re(hi)ge(j) tu(ih)is(g) pré(h)ci(f)bus.(g.) 

5.(::)
U(g)ni(hi) De(j)o(ih) sit(g) gló(h)ri(f)a,(g'_) (,)
pro(i) mul(k)ti(j)fór(i)mi(k) grá(ji)ti(h)a(g.) (;)
Qui(g) cul(h)pas(f) et(g) supp(e)lí(fe)ci(d)a(c'_) (,)
Re(g)mít(hi)tit,(j) et(ih) dat(g) præ(h)mi(f)a.(g.) (::)
A(ghg)men.(fg..) (::)