name:Christus Jesus splendor Patris;
office-part:Antiphona;
mode:6;
%%
(c4)Chri(fg/hf/ggf)stus(f) Je(fe)sus(dc) * (,) splen(f)dor(gh) Pa(hjh/hvGFE/gf)tris, (f;)
et(fgh) fi(j)gú(ixjij)ra(ih) sub(j)stán(ixivHG)ti(f)æ(gh) e(fe)jus, (dc:) 
por(fg!hj)tans (h) ó(hvGFE)mni(gf)a(f;) ver(f!hj)bo(j) vir(j)tú(hgj)tis (j) su(jkj)æ, (j:)
pur(jk)ga(kj)ti(ixi)ó(j)nem (ixih) pec(j)ca(ixih)tó(gf)rum (efddc) fá(fghjhhvGFE)ci(gf)ens, (f:)
in (f!hj) mon(jvHGj)te (j) ex(ixjkJI)cél(ji~)so(h;)
glo(j)ri(ixi)ó(ih)sus (gf) ap(gh)pa(f)ré(fe)re(dc;)
hó(f)di(g)e(h) di(h)gná(hjhhvGFE)tus (gf) est. (f::)