name:O nata lux de lumine;
office-part:Hymnus;
mode:4;
%%
(c4)O(f) na(ffe)ta(d) lux(e) de(g) lú(gh)mi(f)ne, (e.) * (;)
Ie(g)su, (h)re(g)dém(hjji)ptor (g)sǽ(g)cu(f)li, (h.:)
Di(h)gná(h)re (g)cle(hjji)mens (gf)súp(h)pli(h)cum (d/ffe;)
Lau(e)des (c)pre(e)cés(gfh)que (gvFE)sú(de)me(e)re. (e.::z)
2. Præ(f) so(ffe)le(d) vul(e)tu(g) flám(gh)me(f)us, (e.;)
Ut(g) nix (h)a(g)mí(hjji)ctu (g)cán(g)di(f)dus, (h.:)
In (h)mon(h)te (g)di(hjji)gnis (gf)tés(h)ti(h)bus (d/ffe;)
Ap(e)pa(c)ru(e)í(gfh)sti (gvFE)cón(de)di(e)tor. (e.::z)

3. Va(f)tes(ffe) a(d)lúm(e)nis(g) áb(gh)di(f)tos (e.;)
Tu(g)is (h)ve(g)tús(hjji)tos (g)cón(g)fe(f)rens, (h.:)
U(h)trís(h)que (g)te (hjji)di(gf)ví(h)ni(h)tus (d/ffe;)
De(e)um (c)de(e)dí(gfh)sti (gvFE)cré(de)de(e)re. (e.::z)

4. Te(f) vox(ffe) pa(d)tér(e)na(g) cœ(gh)li(f)tus (e.;)
Su(g)um (h)vo(g)cá(hjji)vit (g)Fí(g)li(f)um, (h.:)
Quem (h)nos (h)fi(g)dé(hjji)li (gf)pé(h)cto(h)re (d/ffe;)
Re(e)gem (c)fa(e)té(gfh)mur (gvFE)gló(de)ri(e)æ. (e.::z)

5. Qui(f) car(ffe)ne(d) quon(e)dam(g) cón(gh)te(f)gi (e.;)
Di(g)gná(h)tus (g)es (hjji)pro (g)pér(g)di(f)tis, (h.:)
Nos (h)mem(h)bra (g)con(hjji)fer (gf)éf(h)fi(h)ci (d/ffe;)
Tu(e)i(c) be(e)á(gfh)ti (gvFE)cór(de)po(e)ris. (e.::z)
 
6. Con(f)cé(ffe)de(d) no(e)bis(g) quæ(gh)su(f)mus (e.;)
Al(g)mis (h)mi(g)cá(hjji)re (g)mó(g)ri(f)bus (h.:)
Ut (h)ad (h)po(g)ló(hjji)rum (gf)gáu(h)di(h)a (d/ffe;)
Bo(e)nis (c)ve(e)há(gfh)mur (gvFE)á(de)cti(e)bus. (e.::z)

7. Gló(f)ri(ffe)a(d) ti(e)bi(g) Dó(gh)mi(f)ne, (e.;)
Qu<i>i</i>() ap(g)pa(h)ru(g)í(hjji)sti (g)hó(g)di(f)e (h.:)
Cum (h)Pa(h)tr<i>e</i>() et (g)San(hjji)cto (gf)Spí(h)ri(h)tu, (d/ffe;)
In (e)sem(c)pi(e)tér(gfh)na (gvFE)sǽ(de)cu(e)la. (e.::) A(efe)men. (de..::) 
