name:Fulget mundo celebris;
office-part:Sequentia;
mode:1;
%%
name: Fulget mundo celebris;
title: In Transfiguratione D. N. Jesu Christi.;
subtitle: Sequentia ex veteribus Gradualibus.;
office-part: Sequentia;
occasion: In Transfiguratione D. N. Jesu Christi;
date: xii c;
book: Variæ preces ex liturgia tum hodierna tum antiqua collectæ aut usu receptæ 
transcriber: Ioannes Dunstan;
transcription-date: 20230802;
mode: 1;
user-notes: Ex liber "Variae Preces", pp. 187-189, editio tertia, Solesmis, e Typographeo Sancti Petri, 1892.;
annotation: I;
%%
(c4)
FUl(h)get(h) mun(f)do(g) cé(f)le(e)bris(d) lux(f) ho(g)di(h)ér(ixi)na:(h) (::)
Di(h)gne(h) mun(f)dus(g) cé(f)le(e)bret(d) di(f)é(g)i(h) fe(ixi)sta:(h) (::) 
Quo(h) Le(ixi)gis(h) et(g) Pro(f)phe(g)tá(g)rum(f) con(f)ci(g)né(h)re(f) di(g)cta.(h) (::)
Quis(h) dé(ixi)cor(h) sit(g) do(f)mus(g) De(g)i,(f) et(f) quæ(g) e(h)jus(f) gló(g)ri(h)a:(h) (::) 
Quæ(d) for(ff)mæ(d) dí(e)gni(d)tas(c) hu(f)má(g)næ(f) San(g)ctis(h) má(f)ne(e)at(d) in(ed) sæ(c)cu(d)la:(d) (::)
De(d)món(ff)strat(d) hó(e)di(d)e(c) Chri(f)sti(g) Tran(f)sfi(g)gu(h)rá(f)ti(e)o(d) a(ed)do(c)rán(d)da.(d) (::) 
As(h)súm(h)psit(g) Pe(g)tri,(f) Ja(g)có(h)bi(h) et(jj) Jo(g)án(h)nis(g) te(g)sti(f)mó(g)ni(h)a.(h) (::)
A(h)scén(h)dit(g) in(g) mon(f)tem(g) as(h)si(h)stén(jj)te(g) Mó(h)y(g)se(g) et(f) E(g)lí(h)a.(h) (::) 
Tran(h)sfi(g)gu(f)rá(g)tur(f) cór(e)po(d)ris(e) hu(f)má(e)ni(d) for(c)ma.(d) (::)
Vi(h)dé(g)tur(f) tran(g)sfor(f)má(e)ti(d) splen(e)dor(fe) et(d) glo(c)ri(d)a.(d) (::) 
Cir(h)cum(j)fúl(k)sit(h) sú(k)bi(j)to(i) lux(h) im(g)men(h)sa.(h) (::)
Fá(h)ci(j)es(k) e(h)jus(k) fit(j) ut(i) sol(h) splén(g)di(h)da.(h) (::) 
Fi(h)unt(h) ve(g)sti(f)mén(g)ta(f) si(g)cut(h) nix(ixi) cán(g)di(h)da.(h) (::)
Ob(h)stu(h)pé(g)scunt(f) qui(g) hæc(f) vi(g)dent(h) mi(ixi)rá(g)cu(h)la.(h) (::)
O(f)bum(g)brá(g)vit(f) e(e)os(d) nu(e)bes(d) lú(c)ci(d)da.(d) (::)
In(f)tó(g)nu(g)it(f) de(e) cæ(d)lo(e) vox(d) pa(c)tér(d)na:(d) (::) 
Hic(d) est(c) Fí(d)li(f)us,(f) in(f) quo(g) de(h)lé(f)cti(e)o(d) mi(e)hi(d) ú(c)ni(d)ca:(d) (::)
In(d) quo(c) mi(d)hi(f) com(f)plá(f)cu(g)i,(h) et(f) pla(e)cent(d) mi(e)hi(d) óm(c)ni(d)a.(d) (::)
Gau(h)de(g) fi(h)dé(g)lis(f) cre(g)dens(f) in(g) De(h)um(h) cón(j)ci(i)o(h) chri(i)sti(g)á(h)na:(h) (::)
Com(h)pa(g)ti(h)én(g)do(f) e(g)ris(f) re(g)gnans(h) cum(j) Chri(i)sto(h) in(i) sæ(g)cu(h)la.(h) (::)
Ab(h)ster(f)gé(g)tur(f) ab(d) ó(c)cu(d)lis(f) San(g)ctó(e)rum(d) om(e)nis(d) lá(c)cri(d)ma.(d) (::)
Læ(h)ta(f)bún(g)tur(f) ju(d)sti,(c) et(d) ful(f)gé(g)bunt(e) lu(d)ce(e) sem(d)pi(c)tér(d)na.(d) (::)
Non(h) e(g)rit(f) lu(g)ctus,(h) non(f) e(g)rit(f) do(g)lor,(h) nor(f) e(e)rit(d) mo(e)lé(c)sti(d)a.(d) (::)
Pax(h) e(g)rit(f) sum(g)ma(h) et(f) ju(g)cún(f)di(g)tas(h) í(f)ne(e)rit(d) per(e)pé(c)tu(d)a.(d) (::)
Jam(f) cum(g) De(g)o(f) re(f)gná(d)bunt(e) in(d) glo(c)ri(d)a:(d) (::)
In(f) qua(g) se(g)cum(f) re(f)gná(d)re(e) in(d) sæ(c)cu(d)la(d) (::)
Nos(h) e(g)jus(f) con(g)cé(h)dat(d) om(e)ní(f)po(e)tens(d) grá(c)ti(d)a.(d) (::)
A(ded)men.(cd) (::)