name:Nunc sancte nobis Spiritus;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1952, p. 8;
%%
(c3)Nunc(e) san(e)cte(fg) no(hg)bis(fe) Spí(fgf)ri(e)tus,(e) *(;)
U(e)num(g) Pa(h)tri(i) cum(iji) Fí(g)li(h)o,(i) (:) Dig(g)ná(i)re(i) promp(j)tus(i) ín(hg)ge(f)ri,(e!fh) (;)
Nos(h)tro(hi) re(h)fú(hg)sus(fe) péc(fgf)to(e)ri.(e) (::)

2. Os,(e) lin(e)gua,(fg) mens,(hg) sen(fe)sus, (fgf) vi(e)gor (e) (;)
Con(e)fes(g)si(h)ó(i)nem(iji) pér(g)so(h)nent. (i:) 
Flam(g)més(i)cat(i) i(j)gne(i) cá(hg)ri(f)tas, (e!fh;)
Ac(h)cén(hi)dat(h) ar(hg)dor(fe) pró(fgf)xi(e)mos. (e::)

3. Præ(e)sta,(e) Pa(fg)ter (hg) pi(fe)ís(fgf)si(e)me, (e) *(;)
Pa(e)trí(g)que(h) com(i)par(iji) U(g)ni(h)ce, (i:) 
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(hg)cli(f)to (e!fh;)
Re(h)gnans(hi) per(h) om(hg)ne(fe) sǽ(fgf)cu(e)lum. (e::)
A(efe)men. (de..::)