name:Rector Potens;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1952, p. 9;
%%
(c3)Re(e)ctor(e) po(fg)tens, (hg)ve(fe)rax (fgf)De(e)us, (e) *(;)
Qu(e)i tém(g)pe(h)ras(i) re(iji)rum(g) vi(h)ces, (i:) 
Splen(g)dó(i)re(i) ma(j)ne(i) ín(hg)stru(f)is, (e!fh;)
Et(h) í(hi)gni(h)bus(hg) me(fe)rí(fgf)di(e)em: (e::)


2. Ex(e)stín(e)gue(fg) flam(hg)mas(fe) lí(fgf)ti(e)um, (e) (;)
Au(e)fer(g) ca(h)ló(i)rem(iji) nó(g)xi(h)um, (i:) 
Con(g)fer(i) sa(i)lú(j)tem(i) cór(hg)po(f)rum, (e!fh;)
Ve(h)rám(hi)que(h) pa(hg)cem(fe) cór(fgf)di(e)um. (e::)

3. Præ(e)sta,(e) Pa(fg)ter (hg) pi(fe)ís(fgf)si(e)me, (e) *(;)
Pa(e)trí(g)que(h) com(i)par(iji) U(g)ni(h)ce, (i:) 
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(hg)cli(f)to (e!fh;)
Re(h)gnans(hi) per(h) om(hg)ne(fe) sǽ(fgf)cu(e)lum. (e::)
A(efe)men. (de..::)
