name:Memento, salutis Auctor;
office-part:Hymnus;
%%
annotation: HYMNUS.
%%
(f3)ME(g)mén(g')to,(f) sa(gf)lú(e)tis(f') Auc(g)tor,(g.) (,)
Quod(gh) nos(i')tri(j) quon(j)dam(ih) cór(ij)po(ivHG)ris,(g.) (;)
Ex(g) il(g')li(f)bá(gf)ta(e) Vír(f')gi(g)ne(gf__) (,)
Nas(e)cén(ed)do,(cd) for(e)mam(fg) súmp(gf)se(ef)ris.(f.) (::)
2. Ma(g)rí(g')a,(f) Ma(gf)ter(e) grá(f')ti(g)æ,(g.) (,)
Ma(gh)ter(i') mi(j)se(j)ri(ih)cór(ij)di(ivHG)æ,(g.) (;)
Tu(g) nos(g') ab(f) hos(gf)te(e) pró(f')te(g)ge(gf__) (,)
Et(e) ho(ed)ra(cd) mor(e)tis(fg) sús(gf)ci(ef)pe.(f.) (::)

3. Gló(g)ri(g')a(f) ti(gf)bi(e) Dó(f')mi(g)ne,(g.) (,)
Qui(g) na(i')tus(j) es(j) de(ih) Vír(ij)gi(ivHG)ne,(g.) (;)
Cum(g) Pa(g')tr<i>e</i>() et(f) Sanc(gf)to(e) Spí(f')ri(g)tu,(gf__) (,)
In(e) sem(ed)pi(cd)tér(e)na(fg) sǽ(gf)cu(ef)la.(f.) (::)

A(ef)men.(f.) (::)