name:Charitate vulneratus,;
office-part:Alleluia;
mode:5;
book:Graduale Cisterciense, 1934, p. 445;
%%
(c3)Al(hh)le(fd/ed.//fh)lú(ijii)ia. * (h;) 
(kvJIHijh.//fhGFEfd; gxdfhvih.//kvJIHigh; gxig/hf.//ge/fd; gxdef!gvFEf; gxhihgvFEfd.//efeed)
<sp>V/</sp>. (::) Cha(gxgvFED)ri(ef)tá(ee)te (d) vul(f)ne(d)rá(gxfh!ivHGFg)tus, (h;) 
cas(h)ti(ij)tá(kvJIHijii)te (h) de(f)al(h)bá(gxgvFEf.//hihhd.// fhGFEfd)tus, (d:) 
ver(f)bo (d) vi(gxfh!ijIG)tæ (h;)
lau(k)re(jvIH)á(gxijh.//fhGFEfd;gxdf!gh.//ig/hvGEf// hvGFDed; gxfe/fgFED)tus (ede) est(f;)
Ber(gxg)nár(hihhd.// fhGFEfd)dus, (d:)
su(d)bli(gxfgh.//if/gh.// ijIH)má(gh)tus (h) *(;)
in(k) gló(gxijHF.// hvGFEfd.// efee)ri(d)a.(d) (::) 