name:Omnes Gentes;
office-part:Varia;
mode:4;
book:Cantus selecti, 1957, p. 68*;
transcriber:John Greutman;
%%
(c4) Al(c)le(d)lú(de)ia:(dc..) *(,) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Om(c)nes(de) Gen(e)tes,(e) pláu(e)di(e)te(de) má(d)ni(c)bus:(c.) (;) ju(c)bi(df)lá(f)te(f) De(f)o(f.) in(f) vo(f)ce(f) ex(f)sul(f)ta(f)ti(d)ó(f)nis.(e.) *(::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Quón(ixdh'!iv)i(h)am(h) Dó(h)mi(h)nus(h) ex(h)cél(h)sus,(h) ter(h)rí(gh)bi(g)lis:(g.) (;) Rex(g) ma(gh)gnus(g) su(g)per(g) om(f)nem(d) ter(f)ram.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(dc..) *(,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Sub(c)jé(de)cit(e) pó(e)pu(e)los(de) no(d)bis:(c.) (;) et(c) Gen(df)tes(f) sub(f) pé(f)di(f)bus(d) nos(f)tris.(e.) *(::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. E(ixdh)lé(hi)git(h) no(h)bis(h.) he(h)re(h)di(h)tá(h)tem(h) su(gh)am:(g.) (;) spé(g)ci(g)em(g) Ja(gh)cob,(g) quam(f) di(d)lé(f)xit.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(dc..) *(,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. A(c)scén(de)dit(e) De(e)us(e) in(de) jú(d)bi(c)lo:(c.) (;) et(c) Dó(df)mi(f)nus(f) in(f) vo(f)ce(d) tu(f)bæ.(e.) *(::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Psál(ixdh'!iv)li(h)te(h) De(h)o(h) nos(h)tro,(h) psál(gh)li(g)te:(g.) (;) psál(g)li(g)te(g) Re(gh)gi(g) nos(f)tro,(d) psál(f)li(f)te.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(dc..) *(,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Quón(c)i(de)am(e) Rex(e) om(e)nis(e) ter(e)ræ(de) De(d)us:(c.) (;) psál(c)li(df)te(f) sa(f)pi(d)én(f)ter.(e.) *(::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Re(ixdh)gná(hi)bit(h) De(h)us(h) su(h)per(h) Gen(gh)tes:(g.) (;) De(g)us(g) se(gh)det(g) su(g)per(g) se(g)dem(g) sanc(f)tam(d) su(f)am.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(dc..) *(,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Prín(c)ci(de)pes(e) po(e)pu(e)ló(e)rum(e.) con(e)gre(e)gá(e)ti(e) sunt(e) cum(e) De(e)o(d) A(f)bra(d)ham:(e.) (;) quón(c)i(df)am(f) di(f)i(f) for(f)tes(f) ter(f)ræ(f.) ve(f)he(f)mén(f)ter(f) e(f)le(d)vá(f)ti(f) sunt.(e.) *(::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Gló(ixdh'!iv)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g.) (;) et(g) Spi(g)rí(gh)tu(g)i(d) Sanc(f)to.(ed/ffe.) (::) Al(c)le(d)lú(de)ia:(dc..) *(,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>V/</sp>. Sic(c)ut(de) e(e)rat(e) in(e) prin(e)cí(e)pi(e)o,(e.) et(e) nunc,(e) et(de) sem(d)per,(c.) (;) et(c) in(df) sǽ(f)cu(f)la(f) sæ(f)cu(f)ló(f)rum.(d) A(f)men.(e.) *(::) Al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)(Z-)
<sp>R/</sp>. Al(c)le(d)lú(de)ia:(dc..) *(,) al(e)le(g)lú(gh)ia,(g.) al(fe~)le(dc)lú(de~)ia(e.) (::)
