name:Benedicite gentes;
office-part:Offertorium;
mode:2;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 71;
%%
name:Benedicite gentes;
office-part:Offertorium;
mode:2;
transcriber:Alex Harter;
annotation: Offert. 2.
%%
(f3) BE(c)ne(c)dí(e!fg)ci(e)te(ce) gen(ce/fef)tes(fe) (,) Dó(eg/ih)mi(hhh)num(f) De(f!hhhf)um(fe~) nos(ef/gfge)trum,(ce) (;) et(f) o(e)bau(f)dí(hh)te(fg) vo(e!hhh)cem(h/ihh) lau(fe~)dis(hh) e(fgFE)jus :(fe) (:) qui(f) pó(hh)su(hji)it(ijhh/fgf) (,) á(f!hji)ni(h)mam(hhh) me(fh)am(hhh) ad(h/ihh) vi(f)tam,(f!gwhf/ghg) (;) et(f) non(fe~) de(fh)dit(h/ihh) com(f)mo(fe)vé(fh)ri(h/ihh) (,) pe(f)des(e!hhh) me(f!gw!hvGFEf)os :(ef) * (:) Be(e)ne(f)díc(hih)tus(hhh) Dó(h/ihh)mi(f)nus,(fgf) (;) qui(ef) non(f/hih) a(hhh)mó(fge)vit(ce) (,) de(f)pre(f)ca(e)ti(f)ó(hh)nem(fg) me(e!hhh)am,(gef) (;) et(f!hhh) mi(h)se(h)ri(f)cór(f!hhh)di(fe)am(efe) su(ef!hv/jvIH)am(h) (,) a(h) me,(hf/hhh/fgf) (:) al(fg)le(e/hhhhiHE//f/hhhf/hihi)lú(fgf)ia.(f) (::Z)
    <sp>V</sp>. 1. Iu(e)bi(f)lá(hh/iv)te(fhfg) De-(eh/ighvFE) (;) (highvFEhih)o(h) (;) om(fh)nis(hig/hg) ter(fgwhgh)ra,(gf) (:) psal(fh!ij)mum(hf~) dí(fhGF)ci(fgf)te(f) (;) nó(fefihivHFhhh)mi(h)ni(h) e(f/hhh)ius :(hef) (:) da(f/hhh)te(hihh) gló(f/hhh)ri(fe)am(efe) (;) lau(fefvEDefefhiwj)di(ijhi) e(fhGF)ius.(fh) (::Z)
    <sp>V</sp>. 2. In(fg~) mul(e)ti(f)tú(kxfj/ijwkjk)di(j)ne(j) (,) vir(hi)tú(hij)tis(kxjkl) tu(ivhh/ih)ae(h) (;) men(h)ti(hij)én(ji/jiih~)tur(ij) ti(f)bi(fhffe) (;) in(f)i(h)mí(hg)ci(hig/hg) tu(fgwhgh)i :(gf) (:) om(jl~)nis(ih) ter(hf)ra(fhf/fe/fgf) ad(fe)ó(fgf)ret(ef) te(fgwhGF) (;) et(f) psal(hi)lat(ig) ti(hihh)bi,(gf) (;) Al(hh)tís-(iji/ih/ih) (;) (fgwhghihhf/gvFE) (;) (fgwhivji/ih/ihfgwhghihi)si(f)me.(ffhGFh) (::) Benedíctus. (::Z)
    <sp>V</sp>. 3. Ve(ef)ní(kxfjkv)te(j) et(j) vi(j)dé(j/lll)te(jji) (;) ó(ih)pe(hij)ra(jji) Dó(kxikjji)mi(ih)ni :(hihh/fgf) (:) quam(e) ter(f)rí(f/hh/hi)bi(h)lis(h) (,) in(h) con(h)sí(hjjvIH)li(h)is(ghii) (;) su(h)per(i) fí(kxkk/lvKI)li(ih)os(hg) hó(hg/hg/ivHG)mi(hggfg)num :(gf) (:) ad(h) i(kxhi!jkjk)psum(j) me(kxjk)o(kkk/iji) (;) cla(h)má(jh/ijwkj)vi(kkk/iji) (:) et(h) ex(kxjhk)sul(kkkl)tá(hi!jwkvJIj)vi(ji) (;) sub(kxikj)lin-(kxklkijIH) (;) (kxhi!jwkjhjIHhf/hj)gua(ji) me(kxikj/kvIH)a :(hihhg) (:) pro(h)ptér(kxjjk)e(ihj)a(j) ex(h)au(ij~)dí(j)vit(j) me(j) (;) De(ji/jij)us(jihh!fgwh) (:) et(f) in(h)tén(ji/jlJIi/hjIHhf!hhh)dit(hig/ig) vo(fg!hvGFg)ci(gf) (;) o(j)ra(hi)ti(j)ó-(jjvIHj) (;) (fhfhhhhhf) (;) (jjjh/iig/hi) (;) (kxgi/kvJIjvHFh) (;) (hhhg/kyih/j/lli/jlKJHij) (;) (kxllj/llvJIjkIHijhhhf/ijIH)nis(hg) me(hhhg)ae.(fhGFh) (::) Benedíctus. (::Z)