name:Praefatio de sanctis pastoribus;
office-part:Praefationes;
commentary:de presentia sanctorum pastorum in Ecclesia; Sequens præfatio dicitur in sollemnitatibus et festis Ss. Pastorum. Dici potest in memoriis ipsorum.;
%%
(c3) Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) (,) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us,(g) (;) per(g) Chris(fgwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:)
Qui(f)a(h) sic(h) trí(h)bu(h)is(h) Ec(h)clé(h)si(h)am(h) tu(h)am(h) (,) sanc(h)ti(h) <i>N.</i>(h) fes(h)ti(h)vi(h)tá(h)te(h) gau(gf)dé(fg)re,(g) (;) ut(f) e(h)am(h) ex(h)ém(h)plo(h) pi(h)<sp>ae</sp>(h) con(h)ver(h)sa(h)ti(h)o(h)nis(g) cor(gf)ró(fg)bo(g)res,(g) (;) ver(f)bo(h) pr<sp>ae</sp>(h)di(h)ca(h)ti(h)ó(h)nis(g) e(gf)rú(fg)di(g)as,(g) (;) gra(g)tá(f)que(g) ti(h)bi(g) (,) sup(g)pli(g)ca(g)ti(g)ó(g)ne(fe) tu(ef)e(g)á(fg)ris.(f) (:)
Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)ló(h)rum(h) at(h)que(h) Sanc(h)tó(h)rum(gf) tur(fg)ba,(g) (;) hym(f)num(h) lau(h)dis(h) ti(h)bi(gf) cá(fg)ni(g)mus,(g) (;)si(fgwh)ne(g) fi(fe)ne(ef) di(g)cen(fg)tes(f) :(::)