name:Haec femina laudabilis;
office-part:Hymnus;
mode:2;
%%
(f3)Hæc (f) fé(f) mi(e)na (f) lau(h)dá(h)bi(g)lis(f)  * ( ;)
et (f) ho(f)no(h)rá(h)ta (e) mé(f)ri(h)tis, (hiHG___.:)
ut (f) san(g)ctis (h) pol(i)let (g) mó(h)ri(g)bus, (f;) 
tri(f)úm(f)phat (h) sic (hg) cum (fe) án(fg)ge(f)lis. (ef..::Z)
2. Ex (f) cor(f)de (e) de(f)vo(h)tís(h)si(g)mo (f;) 
o(f)rans (f) De(h)um (h) cum (e) lá(f)cri(h)mis, (hiHG___.:)
vi(f)gí(g)li(h)is, (i) ie(g)iú(h)ni(g)is (f ;)
hæ(f)ré(f)bat (h) hæc (hg) as(fe)sí(fg)du(f)is. (ef..::Z)

3. Ab(f)ié(f)cit (e) va(f)na (h) óm(h)ni(g)a(f ;) 
con(f)cu(f)pí(h)vit (h) æ(e)thé(f)re(h)a ; (hiHG___.:)
nunc (f) pós(g)si(h)det (i) cæ(g)lés(h)ti(g)a (f ;) 
æ(f)tér(f)ni (h) re(hg)gis (fe) prǽ(fg)mi(f)a. (ef..::Z)

4. Con(f)tém(f)nens (e) mun(f)di (h) gló(h)ri(g)am (f;) 
ac (f) men(f)te (h) sem(h)per (e) ín(f)te(h)gra, (hiHG___.:)
per(f)fé(g)ctam (h) post (i) ius(g)tí(h)ti(g)am (f;) 
mi(f)grá(f)vit (h) su(hg)per (fe) sí(fg)de(f)ra. (ef..::Z)


5. Laus (f) un(f)<i>i</i>() ac (e)tri(f)no (h) Dó(h)mi(g)no, (f;) 
qui (f)nos (f) e(h)ius (h) pre(e)cá(f)ti(h)bus, (hiHG___.:)
pe(f)rá(g)cto (h) vi(i)tæ (g) tér(h)mi(g)no, (f;) 
co(f)niún(f)gat (h) cæ(hg)li (fe) cí(fg)vi(f)bus. (ef..::)

A(fgf)men. (ef.. ::) 