name:Placare Christe servuli;
office-part:Hymnus;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Muôn(ghgg) vàn(f) xin(hj) Chúa(jvIG) dủ(hg) từ(f) bi,(g.) (;) Lượng(gk) cả(klk) bao(j) dung(ji) tớ(hg) mọn(ghg) nầy,(g.) (:) Lòng(d) cậy(d) lời(dfe) Đồng(fgh) Trinh(gfg) Thánh(g) Mẫu,(h.) (;) Bên(j) ngai(jkj) Chí(h) Thánh(ivHG) khẩn(hg) cầu(f) thay.(g.) (::)

2. Rõ(ghgg) ràng(f) trăm(hj) vẻ(jvIG) yếng(hg) hào(f) quang,(g.) (;)
Liệt(gk) thứ(klk) phô(j) bang(ji) chín(hg) phẩm(ghg) thần.(g.) (:)
Hiện(d) tại(d) nhờ(fef) ra(fg) tay(gfg) cứu(g) vớt,(h.) (;) Tương(j) lai(jkj) cho(h) khỏi(ivHG) kiếp(hg) trầm(f) luân.(g.) (::)

3. Tông(ghgg) đồ(f) vinh(hj) phước(jvIG) ngự(hg) tòa(f) cao,(g.) (;)
Liệt(gk) thánh(klk) tiên(j) tri(ji) rất(hg) nhiệm(ghg) mầu,(g.) (:)
Nguyện(d) đoái(d) nhìn(fef) tôi(fg) nơi(gfg) khóc(g) lóc,(h.) (;)
Xin(j) cho(jkj) thoát(h) khỏi(ivHG) án(hg) ngày(f) sau.(g.) (::)

4. Đây(ghgg) hàng(f) Tử(hjg) đạo(g) sắc(hg) đều(f) tươi,(g.) (;)
Nọ(gk) Hiển(klk) tu(j) thêm(ji) sắc(hg) sáng(ghg) ngời,(g.) (:)
Nguyện(d) gọi(d) cùng(fef) lên(fg) quê(gfg) vinh(g) phước,(h.) (;)
Cho(j) tôi(jkj) tránh(h) khỏi(ivHG) vết(hg) trần(f) ai.(g.) (::)

5. Kia(ghgg) kìa(f) tinh(hj) tuyết(jvIG) toán(hg) Đồng(f) trinh,(g.) (;)
Lại(gk) Ấn(klk) tu(j) đây(ji) rất(hg) hiển(ghg) vinh,(g.) (:) 
Vượt(d) khỏi(d) trần(fef) gian(fg) lên(gfg) thánh(g) vức,(h.) (;)
Xin(j) đưa(jkj) tôi(h) đến(ivHG) chốn(hg) thường(f) sinh.(g.) (::)

6. Xin(ghgg) cùng(f) các(hj) thánh(jvIG) đoái(hg) tình(f) thương.(g.) (;)
Dẹp(gk) hết(klk) âm(j) binh,(ji) hết(hg) quỉ(ghg) vương,(g.) (:)
Hiệp(d) một(d) đoàn(fef) chiên(fg) theo(gfg) gót(g) Chúa,(h.) (;)
Ê-(j)vang(jkj) khắp(h) thế(ivHG) lẫy(hg) lừng(f) chuông.(g.) (::)

Thiên(ghgg) đàng(f) vinh(hj) phước,(jvIG) phước(hg) thường(f) sinh,(g.) (;)
Một(gk) Chúa(klk) Ba(j) Ngôi,(ji) một(hg) ái(ghg) tình,(g.) (:)
Thánh(d) Phụ(d) đồng(fef) vinh,(fg) vinh(gfg) Thánh(g) Tử,(h.) (;)
Muôn(j) thu(jkj) thêm(h) chói(ivHG) Thánh(hg) Thần(f) vinh.(g.) (::) A-(ghg)men.(fg..) (::)
