name:Ad Honorem Sancti Thomae Thiện;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Ngày(f) vinh(g) phước(h) hôm(j) nay,(j.) (;) Hát(h) mầng(f) Tô-(g)ma(g) Thiện.(f.) (;) Một(h) đóa(k) hoa(j) chủng(h) viện,(d.) (;) Giọt(c) máu(j) nhỏ(h.) thơm(g.) đầy.(f.) (::) 

2. Kìa(j) đang(k) tuổi(l) xuân(k) xanh,(j.) (;) Nghe(j) tiếng(l) gọi(i) hy(k) sanh,(j.) (;) Trong(h) vườn(f) thiêng(g) Hội(h) thánh,(j.) (;)
Một(c) niềm(f) phú(h.) dâng(g.) mình.(f.) (::) 

3. Song(j) lòng(h) Chúa(l) chí(k) nhân,(j.) (;) Yêu(j) hoa(k) nở(l) ngày(h) xuân.(j.) (;) Muốn(j) giữ(h) gìn(f) hương(g) sắc,(h.) (;) Vội(c) cất(j) khỏi(h.) phong(g.) trần.(f.) (::)

4. Ôi!(j) cái(k) chết(l) đẹp(h) thay!(j.) (;)
Trên(j) cổ(k) một(h) vòng(g) dây.(j.) (;)
Cái(h) vòng(f) dây(g) yếu(h) mến,(j.) (;)
Buộc(c) lòng(f) tớ(h.) theo(g.) Thầy.(f.) (::) 

5. Nay(j) trên(k) chốn(l) thường(h) sinh,(j.) (;)
Xin(j) đoái(l) hộ(h) An(k) Ninh(j.) (;)
Dắt(j) đoàn(f) em(g) yêu(h) dấu,(j.) (;)
Nhẹ(c) gót(j) dõi(h.) gương(g.) lành.(f.) (::)
