name:Exsultemus et laetemur;
office-part:Varia;
mode:3;
book:Cantus selecti, 1957, p. 65*;
transcriber:John Greutman;
%%
(c4)Ex(d)sul(g)té(g)mus(h) et(j) læ(i)té(h)mur(gf) hó(g)di(gh)e,(e.) (;) Di(g)es(h) i(j)ste,(i) di(h)es(gf) est(g) læ(gh)tí(f)ti(fd)æ:(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)re(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

2.() Ex(d)sul(g)tán(g)di(h) et(j) læ(i)tán(h)di(gf) tem(g)pus(gh) est:(e.) (;) Pas(g)cha(h) no(j)strum(i) im(h)mo(gf)lá(g)tus(gh) A(f)gnus(fd) est.(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

3.() Ti(d)mor(g) ab(g)sit,(h) ab(j)sit(i) de(h)spe(gf)rá(g)ti(gh)o:(e.) (;) Jam(g) il(h)lú(j)xit(i) Chri(h)sti(gf) re(g)sur(gh)ré(f)cti(fd)o.(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

4.() Ad(d) se(g)púl(g)crum(h) mu(j)lí(i)e(h)res(gf) vé(g)ni(gh)unt,(e.) (;) Ab(g) An(h)ge(j)lo(i) re(h)spón(gf)sum(g) re(gh)cí(f)pi(fd)unt.(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

5.() In(d) se(g)púl(g)cro(h) quem(j) do(i)lén(h)tes(gf) quǽ(g)ri(gh)tis?(e.) (;) Sur(g)re(h)xís(j)se(i) dí(h)ci(gf)te(g) di(gh)scí(f)pu(fd)lis.(e.) *(::) Al(d)le(h)Iú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

6.() Ce(d)le(g)brán(g)tes(h) hoc(j) Pas(i)cha(h) san(gf)ctís(g)si(gh)mum,(e.) (;) E(g)pu(h)lé(j)mur(i) ve(h)ri(gf)tá(g)tis(gh) á(f)zy(fd)mum.(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

7.() Fer(d)men(g)tá(g)tum(h) ex(j)pur(i)gé(h)mus(gf) nó(g)xi(gh)um:(e.) (;) Vi(g)ctor(h) sur(j)git,(i) ve(h)ra(gf) vi(g)ta(gh) óm(f)ni(fd)um.(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

8.() In(d) hoc(g) er(g)go(h) ve(j)tu(i)stá(h)tis(gf) tér(g)mi(gh)no,(e.) (;) Ser(g)vus(h) li(j)ber(i) be(h)ne(gf)dí(g)cat(gh) Dó(f)mi(fd)no.(e.) *(::) Al(d)le(h)lú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)  

9.() Ab(d) ín(g)fe(g)ris(h) nunc(j) re(i)dit(h) cap(gf)tí(g)vi(gh)tas:(e.) (;) Om(g)nes(h) De(j)o(i) re(h)fe(gf)rá(g)mus(gh) grá(f)ti(fd)as.(e.) *(::) Al(d)le(h)Iú(g)ia,(jvIHG.) (,) re(h)sur(g)ré(fe)xit(d) Dó(f)mi(ghg)nus.(e.::Z)