name:Ad Honorem Sancti Antonii Quỳnh;
office-part:Hymnus;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Mừng(f) chơn(g) phước(h) An(j)tôn,(j.) (;)
Đoá(h) Quỳnh(f) hoa(g) Nam(g) Việt,(c.) (;)
Cái(k) phương(j) danh(j) lẫm(h) liệt,(d.) (;)
Thiên(h) vạn(c) cổ(h.) lưu(g.) truyền.(f.) (::)

2. Thờ(j) vua(k) đã(l) thành(h) công,(j.) (;)
Theo(k) Chúa(m) lại(h) tận(g) trung,(j.) (;)
Một(h) thác(j) tròn(f) danh(g) tiết,(h.) (;)
Bậc(c) Á(h) Thánh(h.) anh(g.) hùng.(f.) (::)

3. Thân(j) chẳng(k) bận(h) phù(g) danh,(j.) (;)
Vì(h) Chúa(k) một(h) hy(k) sinh,(j.) (;)
Nghĩa(h) tiến(j) hành(f) công(g) giao,(h.) (;)
Miêu(j) duệ(c) để(h.) gương(g.) lành.(f.) (::)

4. Ôi(j) cái(k) chết(l) đẹp(h) thay!(j.) (;)
Trên(k) cổ(j) một(h) vòng(g) dây.(j.) (;)
Cái(h) vòng(f) dây(g) yếu(h) mến,(j.) (;)
Buộc(c) lòng(f) tớ(h.) theo(g.) Thầy!(f.) (::)

5. Nay(j) phước(k) hưởng(l) triều(h) thiên,(j.) (;)
Xin(k) khẩn(m) nguyện(h) Ơn(k) Trên,(j.) (;)
Cho(h) toàn(f) Nam(g) quí(h) hoá,(j.) (;)
Rập(c) nơi(g) nơi(g.) quản(h.) huyền.(f.) (::)
