name:Mariae Virgini Laudes;
office-part:Sequentia;
mode:1;
%%
(c4)
Ma(d)rí(c)æ(d) Vír(f)gi(g)ni(f) lau(e)des(d.) *(,) ín(h)to(g)nent(e) Chri(g)sti(f)á(e)ni.(d.) (::) 
E(h)va(j) tri(k)stis(h) áb(g)stu(h)lit,(h.) (;) sed(h) Ma(g)rí(h)a(g) pró(f)tu(e)lit(d.) (,) Na(f)tum,(g) qui(d) re(e)dé(d)mit(c.) pec(e)ca(f)tó(e)res.(d.) (::) 
Mors(h) et(j) vi(k)ta(h) mó(g)du(h)lo(h.) (,) con(h)ve(g)né(h)re(g) mi(f)rán(e)do:(d.) (;) Ma(f)rí(g)æ(d) fí(e)li(d)us,(c.) re(e)gnat(f) De(e)us.(d.) (::) 
Dic(a) no(c)bis(d) Ma(f)rí(g)a,(e_d) (,) Vir(c)go(f) cle(e)mens(d) et(e) pi(c)a:(d.) (::) 
Quó(f)mo(h)do(g) fac(h)ta(f) es(g) Ge(f)ni(e)tris,(d.) (;) cum(d) tu(g) sis(f) plas(g)ma(h) de(g) te(f) nas(g)cén(fe~)tis?(d.) (::) 
An(a)ge(c)lus(d) est(f) tes(g)tis,(e_d) (,) ad(c) me(f) mis(e)sus(d) cæ(e)lés(c)tis.(d.) (::) 
Pro(f)cés(h)sit(g) ex(h) me(f) Spes(g) me(fe)a,(d.) (;) sed(d) in(g)cré(f)du(g)la(h) ma(g)net(f) Ju(g)dǽ(fe)a.(d.) (::) 
Cre(h)dén(j)dum(k) est(h) ma(h)gis(g) so(h)li(h.) (,) Ga(h)bri(j)é(g)li(f) for(e)ti,(d.) (;) quam(c) Ju(f)dæ(e)ó(g)rum(h) pra(h)væ(f) co(g)hór(fe)ti.(d.) (::) 
Sci(h)mus(j) Chris(k)tum(h) pro(h)ces(g)sís(h)se(h.) (,) de(h) Vír(j)gi(g)ne(f) ve(e)re.(d.) (;) Tu(c) no(f)bis(e) Na(g)tus(h) Rex,(h.) (,) mi(f)se(g)ré(fe)re.(d.) (::) A(ded)men.(cd) (::)