name:Regina caeli;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 475;
%%
name:Regina caeli;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 2005, p. 475;
annotation:<sp>A/</sp> VI
%%
(cb4) RE(f)gí(g)na(f) cæ(gh)li(h) *(,) læ(i)tá(hg/ivHF/gf/hghf/ggf)re,(f) (,) al(i>)le(gf)lú(gh)ia:(f) (::) Qui(f)a(j) quem(jkkj) me(ih)ru(gf)í(gh)sti(h) (,) por(iig/ij/fgf///iig/ij/fgf///ghgh)tá(fgf)re,(f) (,) al(i>)le(gf/gh//fhGF)lú(ef)ia:(f) (::) Re(i)sur(j)réx(kjji)it,(j) si(j)cut(f) dix(g)it,(f) (,) al(i>)le(g!hjjf)lú(gf~)ia:(f) (::) O(jj)ra(f) pro(gh) no(ih)bis(gvFE) De(gf)um,(f) (;) al(f)le(FHJkjjoIG/hv/jvIHF/gf)*(,)(FHJkjjoIGhv/jvIHFgf)(giHGh)lú(fgf)ia.(f) (::)