name:Ave Regina caelorum;
office-part:Antiphona;
mode:6;
book:Antiphonale monasticum I, 2005, p. 474;
%%
name:Ave Regina caelorum;
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum I, 2005, p. 474;
annotation:<sp>A/</sp> VI
%%
(c2)A(exfvEDe)ve(c!df) *(,) Re(f)gí(gh)na(h) cæ(gh)ló(ivHGgo)rum,(f) (;)A(exfvEDe)ve(c!df) (,) Dó(f)mi(gh)na(h) An(h)ge(gh)ló(ivHGgo)rum :(f) (::)
Sal(fgwh/io)ve(h.) ra(ji)dix,(hvGF) sal(g)ve(h) por(gf~)ta,(f) (;)
Ex(f) qua(deDC) mun(CDffg~)do(f) lux(f) est(gh) or(ivHGgo)ta :(f) (::)
Gau(f)de(h!iwj) Vir(ih)go(gf) glo(g)ri(h)ó(gf)sa,(f) (;)
Su(f)per(deDC) o(CDffg)mnes(f) spe(f)ci(gh)ó(ivHGgo)sa :(f) (::)
Va(fgwh/io)le(h) (`) o(j) val(i>)de(hg) de(f)có(gh)ra,(h) (;)
Et(h) pro(gh) no(ih)bis(gf) Chri(gvFDC)stum(f) * ex(gh)ó(ivHGgo)ra.(f) (::)