name:Regina caeli jubila;
office-part:Hymnus;
mode:5;
transcriber:John Greutman;
%%
(cb3)Re(d)gí(d')na(h) cæ(f)li,(d) jú(e)bi(e)la;(f) (,) Gau(h)de,(g') Ma(f)rí(ee)a!(d.) (;) 
Jam(g) pul(g')sa(g) ce(f)dunt(e) nú(f)bi(gyg)la,(h'_) (,) Al(gxg)le(f)lú(ee)ia!(d.) (:) Læ(h)tá(i')re,(h) O(g) Ma(f)rí(ee)a.(d.::Z) 

2.() Quem(d) di(d')gna(h) ter(f)ris(d) gí(e)gne(e)re;(f) (,) Gau(h)de,(g') Ma(f)rí(ee)a!(d.) (;) 
Vi(g)vus(g') re(g)súr(f)git(e) fú(f)ne(gyg)re,(h'_) (,) Al(gxg)le(f)lú(ee)ia!(d.) (:) Læ(h)tá(i')re,(h) O(g) Ma(f)rí(ee)a.(d.::Z) 

3.() Sunt(d) fra(d')cta(h) mor(f)tis(d) spí(e)cu(e)la;(f) (,) Gau(h)de,(g') Ma(f)rí(ee)a!(d.) (;) 
Je(g)su(g') ja(g)cet(f) mors(e) súb(f)di(gyg)ta,(h'_) (,) Al(gxg)le(f)lú(ee)ia!(d.) (:) Læ(h)tá(i')re,(h) O(g) Ma(f)rí(ee)a.(d.::Z) 

4.() Er(d)go(d') Ma(h)rí(f)a(d) pláu(e)di(e)to;(f) (,) Gau(h)de,(g') Ma(f)rí(ee)a!(d.) (;) 
Cli(g)én(g')ti(g)bus(f) suc(e)cú(f)ri(gyg)to,(h'_) (,) Al(gxg)le(f)lú(ee)ia!(d.) (:) Læ(h)tá(i')re,(h) O(g) Ma(f)rí(ee)a.(d.::Z)