name:Roma Petro Glorietur;
office-part:Sequentia;
mode:8;
transcriber:John Greutman;
%%
(c3) Ro(e)ma(f') Pe(d)tro(e) glo(f)ri(g')é(f)tur,(e.) (;)
Ro(h')ma(h) Pau(hg~)lum(fef) ve(hg)ne(fe)ré(f)tur(e.) (;)
Pa(b)ri(d) re(f)ve(e)rén(d')ti(e)a;(e.) 
2.(::) Im(e)mo(f') to(d)ta(e) ju(f)cun(g')dé(f)tur(e.) (;)
Et(h') ju(h)cún(hg~)dis(fef) oc(hg)cu(fe)pé(f)tur(e.) (;)
Láu(b)di(d)bus(f) Ec(e)clé(d')si(e)a.(e.) 
3.(::) Hi(g) sunt(h') e(i)jus(i) fun(h)da(g')mén(f)ta,(g.) (;)
Fun(i')da(h)tó(gf)res,(e') ful(d)ci(e)mén(dc~)ta,(b.) (;)
Ba(c)ses,(d) e(e')pi(f)stý(b)li(cd)a;(e.) 
4.(::) li(g)dem(h') sa(i)ga,(i) qui(h) cor(g')tí(f)næ,(g.) (;)
Pel(i')les(h) tem(gf)pli(e') ja(d)cin(e)ctí(dc~)næ,(b.) (;)
Scy(c)phi,(d) sphæ(e')ræ,(f) lí(b)li(cd)a.(e.) 
5.(::) Hi(g) sunt(h') nu(g)bes(f) co(d)ru(e')scán(f)tes(e.) (;)
Ter(g')ram(h) cor(ih)dis(gf) ir(e)ri(f)gán(dc~)tes(b.) (;)
Nunc(e) ro(dc)re,(e) nunc(gf) plú(d')vi(e)a;(e.) 
6.(::) Hi(g) præ(h')có(g)nes(f) no(d)væ(e') le(f)gis(e.) (;)
Et(g') du(h)ctó(ih)res(gf) no(e)vi(f) gre(dc)gis(b.) (;)
Ad(e) Chri(dc)sti(e) præ(gf)sé(d')pi(e)a.(e.) 
7.(::) La(g)bó(h')rem(i) só(k)ci(ji)i(h.) (;)
Tri(ij)tú(k)rant(ji) á(j')re(i)am(i.) (;)
In(k) spe(ji) de(h)ná(ij)ri(ih)i(gfg.) (;)
Co(e)lén(h')tes(f) ví(d')ne(e)am.(e.) 
8.(::) His(g) ven(h')ti(i)lán(k)ti(ji)bus(h.) (;)
Se(ij)cé(k)dit(ji) pá(j')le(i)a(i.) (;)
No(k)vís(ji)que(h) frú(ij)gi(ih)bus(gfg.) (;)
Re(e)plén(h')tur(f) hór(d')re(e)a.(e.) 
9.(::) I(i')psi(j) mon(lk~)tes(ji) ap(h)pel(k')lán(j)tur,(i.) (;)
I(g)psi(i') pri(j)us(h) il(i)lu(gf)strán(h)tur(i.) (;)
Ve(ij)ri(h) so(f)lis(e) lú(d')mi(e)ne;(e.) 
10.(::) Mi(i')ra(j) vir(lk)tus(ji) est(h) e(k')ó(j)rum(i.) (;)
Fir(g)ma(i')mén(j)ti(h) vel(i) cæ(gf)ló(h)rum(i.) (;)
De(ij)si(h)gnán(f)tur(e) nó(d')mi(e)ne.(e.) 
11.(::) Fu(i')gam(h) mor(g)tis(fe) ím(h')pe(i)rant(i.) (;)
Le(i')ges(h) mor(g)tis(e) sú(f')pe(e)rant(d.) (;)
Ef(f')fu(h)gant(i) dæ(fe)mó(g')ni(f)a:(e.) 
12.(::) De(i')lent(h) i(g)do(fe)lá(h')tri(i)am,(i.) (;)
Re(i')is(h) præ(g)bent(e) vé(f')ni(e)am(d.) (;)
Mí(f')se(h)ris(i) so(fe)lá(g')ti(f)a.(e.) 
13.(::) Laus(g) com(h')mú(g)nis(f) est(g) am(h')bó(i)rum,(i.) (;)
Cum(j) sint(k') ta(j)men(i) sin(gf)gu(h')ló(i)rum(i.) (;)
Di(i)gni(ge)tá(d')tes(f) pró(hg)pri(f)æ:(e.) 
14.(::) Pe(g)trus(h') præ(g)it(f) prin(g)ci(h')pá(i)tu,(i.) (;)
Pau(j)lus(k') pol(j)let(i) ma(gf)gi(h')strá(i)tu(i.) (;)
To(i)tí(ge)us(d') Ec(f)clé(hg)si(f)æ.(e.) 
15.(::) Prin(h)ci(g')pá(f)tus(e) u(dc)ni(d') da(e)tur(e.) (;)
U(h)ni(g')tás(f)que(e) com(dc)men(d')dá(e)tur(e.) (;)
Fí(d')de(f)i(hg) ca(fe)thó(h')li(i)cæ;(i.) 
16.(::) U(h)nus(g') cor(f)tex(e) est(dc) gra(d')nó(e)rum,(e.) (;)
Sed(h) hæc(g') u(f)na(e) vis(dc) mul(d')tó(e)rum(e.) (;)
Sub(d') e(f)ó(hg)dem(fe) cór(h')ti(i)ce.(i.) 
17.(::) Ro(lk)mam(ji) con(h)vé(k')ne(j)rant(ij) (;)
Sa(lk)lú(ji)tis(h') nún(k)ti(jij)i,(i.) (;)
U(g)bi(i') plus(j) nó(h')ve(i)rant(g.) (;)
I(e)nés(h')se(g) ví(i')ti(g)i,(e.) (;)
Ni(d)hil(e') di(f)sci(g')plí(e)næ.(e.) 
18.(::) In(lk)sí(ji)stunt(h) ví(k')ti(j)is(ij) (;)
Fi(lk)dé(ji)lis(h') mé(k)di(jij)ci;(i.) (;)
Vi(g)tæ(i') re(j)mé(h')di(i)is(g.) (;)
Ob(e)stant(h') phre(g)né(i')ti(g)ci(e.) (;)
Fá(d)tu(e')i(f) do(g')ctrí(e)næ.(e.) 
19.(::) Fa(i)cta(h') Chri(i)sti(ij) men(k)ti(ji)ó(j)ne(i.) (;)
Si(h)mon(g') ma(f)gus(e) cum(f) Ne(d')ró(e)ne(e.) (;)
Con(d')tur(f)bán(hg)tur(f) hoc(hg) ser(fe)mó(h)ne(i.) (;)
Nec(ih) ce(f)dunt(d') A(f)pó(hg)sto(f)lis.(e.) 
20.(::) Lan(i)guor(h') ce(i)dit,(ij) mors(k) o(ji)bé(j)dit,(i.) (;)
Ma(h)gus(g') cre(f)pat,(e) Ro(f)ma(d') cre(e)dit(e.) (;)
Et(d') ad(f) vi(hg)tam(f) mun(hg)dus(fe) re(h)dit(i.) (;)
Re(ih)pro(f)bá(d')tis(f) í(hg)do(f)lis.(e.) 
21.(::) Ne(e)ro(i') Fre(i)mit(h) sce(gf)le(h')rá(i)tus(i.) (;)
Ma(j)gi(k') mor(l)te(k) de(j)so(i')lá(h)tus,(i.) (;)
Cu(j)jus(h') er(i)ror(f) e(h)i(g') gra(f)tus,(e.) (;)
Gra(h)ve(gf) præ(h)ci(ji)pí(h')ti(i)um.(i.)  
22.(::) Bel(e)la(i')tó(i)res(h) præ(gf)e(h')lé(i)cti(i.) (;)
Non(j) a(k') fi(l)de(k) pos(j)sunt(i') fle(h)cti,(i.) (;)
Sed(j) in(h') pu(i)gna(f) stant(h) e(g')ré(f)cti.(e.) (;)
Nec(h) for(gf)mí(h)dant(ji) glá(h')di(i)um.(i.)  
23.(::) Pe(i)trus,(j') hæ(l)res(l') ve(k)ræ(j) lu(ih)cis,(i.) (;)
Fert(j) in(k')vér(j)sus(h) pœ(i)nam(g') cru(e)cis,(e.) (;)
Pau(d)lus(f') i(h)ctum(f) pu(h)gi(i')ó(j)nis,(i.) (;)
Nec(j) di(k')vér(l)sæ(k) pas(j)si(i')ó(j)nis(h.) (;)
Sunt(i') di(g)vér(e)sa(f) prǽ(hg)mi(f)a.(e.)  
24.(::) Pa(i)tres(j') sum(l)mæ(l') di(k)gni(j)tá(ih)tis,(i.) (;)
Sum(j)mo(k') re(j)gi(h) con(i)re(g')gná(e)tis;(e.) (;)
Vin(d)cla(f') no(h)stræ(f) pra(h)vi(i')tá(j)tis(i.) (;)
Sol(j)vat(k') ve(l)stræ(k) po(j)te(i')stá(j)tis(h.) (;)
Ef(i')fi(g)cax(e) sen(f)tén(hg)ti(f)a.(e.) (::)
A(efe)men.(de..) (::)