name:Haec est generatio ;
office-part:Psalmus;
mode:3;
transcriber:Nguyễn Thiện Tuấn Hoàng;
commentary:Đáp ca Lễ Các Thánh;
%%
(c4)Lạy(g) Chúa,(ji.) (,) đây(i) chính(ji) là(h) dòng(f) dõi,(g.f.;) những(de) kẻ(f) tìm(gf) kiếm(g) thánh(hi) nhan(gvFE) Ngài.(e.) (::Z) 
1. Chúa(hi) làm(h) chủ(g) trái(h) đất(i) cùng(h) muôn(i) vật(h) muôn(i) loài,(h.) (;) 
làm(g) chủ(hi) hoàn(h) cầu(h) với(k) toàn(j) thể(ih) dân(j) cư.(j.) (:)  
Nền(h) trái(i) đất,(i) Người(h) dựng(h) trên(i) biển(h) cả,(g.) (;) 
đặt(g) vững(h) vàng(g) trên(h) làn(i) nước(ji) mênh(h.) mông.(h.) <sp>R/</sp>.(::) Lạy(g) Chúa.(ji.) (::Z)
 
2. Ai(hi) được(hg) lên(h) núi(i) Chúa?(i.h.) (;) 
Ai(i) được(h) ở(h) trong(i) đền(i) thánh(kj~) của(ih) Chúa?(j.) (:)  
Đó(i) là(h) kẻ(i) tay(h) sạch(g) lòng(f) thanh,(g.) (;) 
chẳng(gh) mê(i) theo(i) ngẫu(ji) tượng.(h.) <sp>R/</sp>.(::) Lạy(g) Chúa.(ji.) (::Z)
 
3. Người(hi) ấy(i) sẽ(i) được(h) Chúa(i) ban(h) phúc(i) lành,(h.) (;) 
được(g) Thiên(h) Chúa(i) cứu(i) độ(h) thưởng(k) công(j) xứng(ih) đáng.(j.) (:)  
Đây(i) chính(j) là(i) dòng(h) dõi(hi) những(j) kẻ(ih) kiếm(i) tìm(h) Người,(g.) (;) 
tìm(g) thánh(hi) nhan(i) Thiên(i) Chúa(ji) nhà(g) Gia-(h.)cop.(h.) <sp>R/</sp>.(::)  Lạy(g) Chúa.(ji.) (::)