name:Roma Petro Glorietur (Another Tone);
office-part:Sequentia;
mode:1;
transcriber:John Greutman;
%%

(c4)Ro(d)ma(fvEDC) Pe(e)tro(d) glo(f)ri(g)é(fvEDC)tur,(d.) (;)
Ro(f)ma(g) Pau(h)lum(f) ve(g)ne(fvED)ré(ed)tur(c.) (;)
Pa(a)ri(c) re(d)ve(f)rén(g)ti(fvEDC)a;(d.)  
2.(::) Im(d)mo(fvEDC) to(e)ta(d) ju(f)cun(g)dé(fvEDC)tur(d.) (;)
Et(f) ju(g)cún(h)dis(f) oc(g)cu(fvED)pé(ed)tur(c.) (;)
Láu(a)di(c)bus(d) Ec(f)clé(g)si(fvEDC)a.(d.)  
3.(::) Pe(c)tro(fvED) lau(dc)dis(d) sit(f) pri(gf)má(ede)tus(d.) (;)
Cui(f) pro(g)vé(g)nit(f) prin(f)ci(e)pá(d)tus(c.) (;)
In(f) sa(gh)crum(g) col(fvED)lé(c)gi(d)um.(d.) 
4.(::) Pe(c)tro(fvED) tra(dc)dit(d) cla(f)ves(gf) cœ(ede)li,(d.) (;)
Pe(f)tro(g) cre(g)dit(f) ut(f) fi(e)dé(d)li(c.) (;)
Cu(f)ram(gh) Chri(g)stus(fvED) óm(c)ni(d)um.(d.) 
5.(::) Pau(dh)lus,(ixhghwiHG) tu(fvED)ba(d) ve(f)ri(g)tá(fvEDC)tis,(d.) (;)
Cul(f)tum(g) suá(h)det(h) ve(ixi)ri(g)tá(h)tis,(f.) (;)
Ob(g)stat(h) i(f)do(g)lá(fvED)tri(c)æ.(d.) 
6.(::) Cui(dh) pro(ixhghwiHG)mís(fvED)sum(d) da(f)tur(g) do(fvEDC)num(d.) (;)
Post(f) su(g)dó(h)res(h) tot(ixi) a(g)gó(h)num(f.) (;)
Co(g)ró(h)na(f) ju(g)stí(fvED)ti(c)æ.(d.) 
7.(::) Laus(d) com(h)mú(h)nis(g) est(j) am(i)bó(kj)rum(ih.) (;)
Cum(g) sint(ji) ta(h)men(g) sin(fg)gu(ede)ló(g)rum(h.) (;)
Di(h)gni(f)tá(g)tes(fvED) pró(c)pri(d)æ.(d.) 
8.(::) Pe(d)trus(h) præ(h)it(g) prin(j)ci(i)pá(kj)tu,(ih.) (;)
Pau(g)lus(ji) pol(h)let(g) ma(fg)gi(ede)strá(g)tu(h.) (;)
To(h)tí(f)us(g) Ec(fvED)clé(c)si(d)æ.(d.)  
9.(::) Prin(fd)ci(e)pá(gh)tus(h) u(ixi)ni(g) da(h)tur(f.) (;)
U(g)ni(g)tás(hg)que(fvED) com(f)men(g)dá(fvEDe)tur(c.) (;)
Fí(f)de(g)i(hg) ca(fvED)thó(c)li(d)cæ;(d.)  
10.(::) U(fd)nus(e) cor(gh)tex(h) est(ixi) gra(g)nó(h)rum,(f.) (;)
Sed(g) hæc(g) u(hg)na(fvED) vis(f) mul(g)tó(fvEDe)rum(c.) (;)
Sub(f) e(g)ó(hg)dem(fvED) cór(c)ti(d)ce.(d.)  
11.(::) Pa(c)tres(d) sum(dc/ef)mæ(d) di(f)gni(g)tá(h)tis(h.) (;)
Sum(j)mo(hvGF) Re(g)gi(ed) con(f)re(e)gná(d)tis(c.) (;)
In(f) su(g)pér(h)na(f) cú(g)ri(fvEDC)a.(d.) 
12.(::) Vin(c)cla(d) no(dc/ef)stræ(d) pra(f)vi(g)tá(h)tis(h.) (;)
Sol(j)vat(hvGF) ve(g)stræ(ed) pi(f)e(e)tá(d)tis(c.) (;)
Ef(f)fi(g)cax(h) sen(f)tén(g)ti(fvEDC)a.(d.) (::)
A(cd/ed)men.(cd..) (::)