name:Quem terra pontus;
office-part:Hymnus;
mode:4;
book:Hymnarium Cisterciense, 1952, p. 68;
%%
(c4)Quem(h) ter(hg)ra,(ed) pon(g)tus,(h) ǽ(hj)the(hg)ra(h_') *(,)
co(d)lunt,(h) ad(g)ó(fe)rant,(d) prǽ(f)di(ed)cant,(e.) (;) 
tri(e)nam(e) re(dc)gén(ed~)tem(g) má(hj)chi(ivHG)nam,(h_') (,) 
claus(d)trum(h) Ma(g)rí(gvFE)æ(d) bá(e!fg)iu(fe)lat.(e.) (::) (Z) 

2. Cui(h) lu(hg)na,(ed) sol(g) et(h) óm(hj)ni(hg)a(h_') (,)
de(d)sér(h)vi(g)unt(fe) per(d) tém(f)po(ed)ra,(e.) (;) 
per(e)fú(e)sa(dc) cæ(ed)li(g) grá(hj)ti(ivHG)a(h_') (,) 
ges(d)tant(h) pu(g)él(gvFE)læ(d) ví(e!fg)sce(fe)ra.(e.) (::) (Z) 
3. Mi(h)rán(hg)tur (ed) er(g)go (h) sǽ(hj)cu(hg)la (h_') (,)
quod (d) hanc (h) ob(g)úm(fe)brat (d) Spí(f)ri(ed)tus, (e.) (;)
quod (e) au(e)re (dc) Vir(ed~)go (g) cón(hj)ci(ivHG)pit, (h_') (,) 
et (d) cor(h)de (g) cre(gvFE)dens (d) pár(e!fg)tu(fe)rit. (e.) (::Z) 
4. Be(h)á(hg)ta(ed) ma(g)ter(h) mú(hj)ne(hg)re,(h_') (,) 
cu(d)ius,(h)  su(g)per(fe)nus(d) ar(f)ti(ed)fex,(e.) (;) 
mun(e)dum(e) pu(dc)gíl(ed~)lo(g) cón(hj)ti(ivHG)nens,(h_') (,)
ven(d)tris(h) sub(g) ar(gvFE)ca(d) clau(e!fg)sus(fe) est.(e.) (::) (Z)
5. Be(h)á(hg)ta(ed) cæ(g)li(h) nún(hj)ti(hg)o,(h_') (,)
fe(d)cún(h)da(g) sanc(fe~)to(d) Spí(f)ri(ed)tu,(e.) (;)
de(e)si(e)de(dc)rá(ed)tus(g) gén(hj)ti(ivHG)bus (h_') (,) 
cu(d)ius(h) per(g) al(gvFE)vum(d) fu(e!fg)sus(fe) est.(e.) (::) (Z)
6. Glo(h)ri(hg)a(ed) ti(g)bi(h) Dó(hj)mi(hg)ne, (h'_) (,)
qui(d) na(h)tus(g) es(fe) de(d) Vír(f)gi(ed)ne, (e.) (;)
cum(e) Pa(e)tr<i>e</i>() et(dc) Sanc(ed~)to(g) Spí(hj)ri(ivHG)tu, (h'_) (,)
in(d) sem(h)pi(g)tér(gvFE)na(d) sǽ(efg)cu(fe)la. (e.) (::) A(efe)men. (de..::)