name:Cor Jesu (Cantus Varii);
office-part:Varia;
mode:5;
transcriber:John Greutman;
%%
(cb3) COR(d) Je(e)su(f) sa(e)cra(f)tís(gf)si(e)mum,(f.) (;) Mi(d)se(e)ré(fe)re(d) no(e)bis.(d.) (:)

Cor(d) Je(e)su(f) pro(f) no(f)bis(e.) vul(f)ne(h)rá(g)tum,(f.) (;) et(f) la(e)ce(f)rá(gf)tum,(e.) (;) Par(fe)ce(d) no(e)bis.(d.) (:)

Cor(h) Je(h)su,(h.) (,) flag(h)rans(i) a(h)mó(i)re(h) nost(hg)ri(f.) (;) in(f)flám(h)ma(g) cor(f) nost(e)rum(d) a(g)mó(f)re(e) tu(fe)i.(d.) (;)
Cor(h) Je(ij)su(k.) (,) in(k) a(k)gó(k)ni(k)a(k) fac(ji)tum(h.) (;) Mi(k)se(h)ré(i)re(g) mo(h)ri(fg)én(fe)ti(d)um(d.) (::)