name:Angelus Domini nuntiavit Mariae;
office-part:Varia;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) An(d_c~)ge(e)lús(f) Dó(g_f)mi(d)ni(d_c) <v>\greheightstar</v>(,) nun(f)ti(g)á(h')vit(g) Ma(f')rí(g)ae,(f.) (;) et(f_g) con(e_f)cé(d!ewf)pit(f_c) (,) de(e_f) Spí(g)ri(f)tu(f) San(fe)cto.(d.) (::) A(f)ve(c') Ma(d)rí(ixdh'!iv)a.(h.) (::Z)
Ec(dc)ce(d) an(f)cíl(g)la(f) Dó(fe)mi(d)ni:(d_c) (,) Fi(f)at(g) mi(h)hi(g) se(f)cún(g)dum(f.) (;) ver(f_g)bum(e) tu(fe)um.(d.) (::)
A(f)ve(c') Ma(d)rí(ixdh'!iv)a.(h.) (::Z)
Et(f) Ver(f_e)bum(d_c) (,) ca(f)ro(g) fa(h)ctum(gf) est,(f.) (;) et(f_g) ha(e)bi(f)tá(d!ewf)vit(f_c) (,) in(f_g) no(fe)bis.(d.) (::)
A(f)ve(c') Ma(d)rí(ixdh'!iv)a.(h.) (::Z)
O(f)ra(f) pro(f) no(f)bis,(f) San(f)cta(f) De(f)i(f) Gé(f)ni(d)trix.(d) (::) Ut(f) di(f)gni(f) ef(f)fi(f)ci(f)á(f)mur(f) pro(f)mis(f)si(f)ó(f)ni(f)bus(f) Chri(f)sti.(d) (::Z)
O(f)ré(f)mus.(d) (::)
Grá(d)ti(f)am(f) tu(f)am,(f) quǽ(f)su(f)mus,(f) Dó(f)mi(f)ne,(f) mén(f)ti(f)bus(f) no(f)stris(f) in(f)fún(f)de;(d) (;) ut(d) qui,(f) An(f)ge(f)lo(f) nun(f)ti(f)án(f)te,(f) Chri(f)sti(f) Fí(f)li(f)i(f) tu(f)i(f) in(f)car(f)na(f)ti(f)ó(f)nem(e) co(d)gnó(f)vi(f)mus,(f) (;) per(f) pas(f)si(f)ó(f)nem(f) e(f)jus(f) et(f) Cru(f)cem(f) ad(f) re(f)sur(f)re(f)cti(f)ó(f)nis(f) gló(f)ri(f)am(f) per(f)du(f)cá(f)mur.(d) (:) Per(f) e(f)ún(f)dem(f) Chri(f)stum(f) Dó(f)mi(f)num(f) no(f)strum.(d) (::)
A(e)men.(f) (::)
