name:De profundis exclamantes;
office-part:Sequentia;
mode:7;
transcriber:Matthias Bry;
commentary:Fontevraud Gradual, f°203v-204r;
%%
(c4)
De(d) pro(gg)fun(h)dis(g) ex(j)cla(i)man(h)tes(g,)
Au(h)di,(i) Chris(g)te,(e) nos(f)tras(e) vo(d)ces(g,)
In(h) cœ(i)les(h)ti(g) cu(f)ri(g)a.(g) (:)

2. Pro(i) de(g)fun(h)ctis(g) fi(k)de(jvIHG)li(h)bus(i,)
O(i)rat(h) ma(j)ter(g) nunc(e) o(f)mni(e)bus(d,)
Te(h) sup(i)plex(h) Ec(g)cle(f)si(g)a.(g) (z0:c2)

3. Fi(g)ant(f) er(g)go(gh) in(j)ten(i)den(hgh)tes(g,)
Ut(j) au(i)di(hg)ant(f) tu(g)æ(h) au(geed)res(c,)
Vo(d)cis(ef) hæc(d) suf(c)fra(b)gi(c)a.(c) (:)

4. Et(g) hæc(f) o(g)rat(gh) Rex(j) glo(i)ri(hgh)æ(g,)
Fi(j)de(i)li(hg)bus(f) ut(g) ho(h)di(geed)e(c,)
Con(d)ce(e)das(d) re(c)me(b)di(c)a.(c) (z0:c3)

5. Pec(i)ca(h)to(i)res(h) quam(k)vis(j) su(i)mus(h,)
Sus(h)ti(i)ne(k)re(j) non(i) pos(h)si(i)mus(i,)
Si(i) ob(g)ser(h)ves(fef~) vi(d)ti(e)a.(e) (:)

6. Fi(i)at(h) ta(i)men(h) sa(k)lu(j)ta(i)ris(h,)
Quæ(h) of(i)fer(k)tur(j) nunc(i) a(h) no(i)bis(i,)
Pro(i) de(g)func(h)tis(fef~) hos(d)ti(e)a.(e) (:)

7. Per(i) quam(h) Pa(gh)tri(gvFE) ob(h)tu(i)lis(j)ti(i,)
Of(h)fe(i)ri(k)mus(j) et(i) nos(hg) i(h)psi(fe,)
Sit(h) e(i)is(e) pro(f)pi(g)ti(f)a.(e) (:)

8. Pro(i)pi(h)ti(gh)us(gvFE) es(h)to(i) e(j)is(i,)
Sol(h)ve(i) vin(k)cla(j) Je(i)su(hg) re(h)is(fe,)
In(h) tu(i)a(e) po(f)ten(g)ti(f)a.(e) (z0:c2)

9. Prop(f)ter(g) le(j)gem(ivHG) quam(j) de(i)di(hvGF)sti(g,)
Te(h) sus(i)ti(j)nent(i) quos(h) fe(g)cis(gvFED)ti(e,)
A(g)ver(e)te(f) sup(dcd)pli(b)ci(c)a.(c) (:)

10. Te(f) sus(g)ti(j)nent,(ivHG) e(j)ru(i)an(hvGF)tur(g,)
In(h) te(i) spe(j)rant,(i) e(h)du(g)can(gvFED)tur(e,)
Ad(g) cœ(e)li(f) pa(dcd)la(b)ti(c)a.(c) (z0:c3)

11. In(h) te(fe) cre(h)dunt,(i) in(l) te(k) spe(ji)rant(h,)
Ad(k) te(ih) ten(i)dunt(g) et(f) sus(f)pi(h)rant(i,)
De(e) fæ(h)cis(f) mi(d)se(cb)ri(d)a.(e) (:)

12. In(h) te(fe) di(h)e(i) in(l) te(k) noc(ji)te(h,)
In(k) te(ih) ma(i)ne(g) et(f) ves(e)pe(h)re(i,)
Sit(e) e(h)is(f) fi(d)du(cb)ci(d)a.(e) (:)

13. Sit(i) a(i)pud(i) te(h) quem(i) ro(k)ga(jvIH)mus(i,)
Pro(i) qua(j) ti(h)bi(f) sup(h)pli(i)ca(h)mus(g,)
Pi(e)e(h)ta(f)tis(e) co(d)pi(e)a.(e) (:)

14. Ut(i) re(i)di(i)mas(h) e(i)os,(k) Chri(jvIH)ste(i,)
Sup(i)plex(j) ro(h)gat(f) cœ(h)tus(i) is(h)te(g,)
Ab(e) om(h)ni(f) ne(e)qui(d)ti(e)a.(e) (:)

15. Re(i)gi(h)na(i)rum(g) im(h)pe(fe)ra(d)trix(e,)
Tu(e)a(g) ro(i)get(i) te(ji) ge(hg)ni(h)trix(i,)
Fi(j)at(k) ho(l)rum(k) im(ji)pe(hg)ra(h)trix(i,)
Quæ(i) ro(j)ga(hgh)mus,(fe) Ma(d)ri(e)a.(e) (:)

16. Bo(i)ne(h) Je(i)su(g) Rex(h) glo(fe)ri(d)æ(e,)
Om(e)nes(g) sanc(i)ti(i) præ(ji)ci(hg)pu(h)e(i,)
Te(j) ro(k)gan(l)tes(k) sint(ji) ho(hg)di(h)e(i,)
Pro(i) e(j)o(hgh)rum(fef) ve(d)ni(e)a.(e) (:)

17. Qui(e) per(gf) cru(g)cem(e) ex(g)al(h)ta(ij)tus(i,)
Pec(j)ca(k)to(j)rum(i) es(ji) mi(hg)ser(h)tus(i,)
Au(e)di(g) Chris(i)te(i) quod(ji) de(hg)vo(h)tus(i,)
Ad(j) te(k) cla(j)mat(h) nos(i)ter(j) cœ(iggf)tus(e,)
Cum(f) mi(gh)se(f)ri(e)cor(d)di(e)a.(e) (:)

18. Per(e) te(gf) vin(g)cla(e) con(g)fri(h)gan(ij~)tur(i,)
Por(j)tæ(k) mor(j)tis(i) des(ji)tru(hg)an(h)tur(i,)
Di(e)a(g)bo(i)li(i) con(ji)fun(hg~)dan(h)tur(i,)
Et(j) a(k)ni(j)mæ(h) con(i)se(j)quan(iggf~)tur(e,)
Sem(d)pi(f)ter(hhijvIHi)na(fef) gau(d)di(e)a.(e) (:)
A(ighvGFEDf)men.(e) (::)
