name:Ostende nobis;
office-part:Psalmus;
mode:1;
transcriber:Nguyễn Thuỵ Đan - Nguyễn Thiện Tuấn Hoàng;
commentary:Đáp ca Chúa Nhật thứ I mùa Vọng;
%%
(c4)Lạy(cd) Chúa(ixdhiv) là(hg) Thiên(h) Chúa(j) chúng(ji) con,(h.) (;) xin(h) cho(h) chúng(ixi) con(h) được(g) phục(fe) hồi,(d.) (;) xin(f) tỏ(e) thiên(f) nhan(g) hiền(fe) từ(d) Chúa(ef) ra,(e.) (;) hầu(c) cho(e) chúng(fg) con(ed) được(c) ơn(fe) cứu(de) độ.(d.) <sp>R/</sp>.(::) Lạy(cd) Chúa.(ixdhiv) (::Z)

1. Lạy(f) Ðấng(gh) chăn(h) dắt(ixi) Is(h)ra(g)el,(h.) (;) xin(hg) hãy(ixhi) lắng(i) tai!(h.) (;) Chúa(k) ngự(j) trên(ixi) các(h) Vệ(g) Binh(hg) Thần,(f.) (;) xin(j) hiện(h) ra(ixi) trong(j) sáng(k) láng.(kj.) (:) Xin(h) thức(ixi) tỉnh(hg) quyền(f) năng(g) của(gf) Ngài,(f.) (;) và(f) ngự(g) tới(h) để(ixi) cứu(hg) độ(e) chúng(fe) con.(d.) <sp>R/</sp>.(::) Lạy(cd) Chúa.(ixdhiv) (::Z)

2. Lạy(f) Chúa(gh) thiên(h) binh,(h.) (;) xin(h) thương(g) trở(hg) lại,(f.;) tự(f) trời(gh) cao(h) xin(h) nhìn(g) coi(j) và(i) thăm(j) viếng(k) vườn(j) nho(ixih) này.(g.) (:) Xin(h) bảo(g) vệ(f) vườn(g) nho(h) mà(g) tay(h) hữu(ixi) Ngài(hg) đã(gh) cấy,(h.) (;) bảo(ixi) vệ(h) ngành(g) nho(ixi) mà(h) Ngài(g) đã(f) củng(e) cố(f) cho(fe) mình.(d.) <sp>R/</sp>.(::)  Lạy(cd) Chúa.(ixdhiv) (::Z)

3. Nguyện(f) Chúa(gh) ra(h) tay(h) bang(g) trợ(f) người(g) ở(ixi) bên(h) tay(h) hữu(gh) Chúa,(h.) (;) con(h) người(g) mà(h) Chúa(k) đã(kj) củng(h) cố(ixi) cho(hg) mình.(g.) (:) Chúng(k) con(j) sẽ(j) không(ixi) còn(h) rời(g) xa(h) Chúa(ixi) nữa,(i.h.) (;) Chúa(ixi) cho(h) chúng(g) con(f) được(g) sống,(h.) (;) và(g) chúng(ixi) con(h) ca(gf) tụng(e) danh(fe) Ngài.(d.) <sp>R/</sp>.(::)  Lạy(cd) Chúa.(ixdhiv) (::)