name:Factum est proelium;
office-part:Antiphona;
mode:1;
%%
%width: 4.5;
%height: 11;
%spacing: vichi;
%font: 10;
%%
(c4)

FA(dcdfefdecdddCA)ctum(cd) est(de) práe(ed)li(cd)um(d) *(,) in(cd) cae(fghGEDfgFEDc!dwe)lo:(ed ;) 

Mí(dh)cha(hg)el(h/ghjijhiHGh/ihhogh ,) et(f!gwh) an(hhg~)ge(f)li(gh) e(hho)ius(d/fffggf ,) prae(c)li(c)a(d)bán(dfffdedcd~)tur(dc) cum(cd!ewffoeghgFEde~) dra(ed)có(cdf)ne,(d ;)

et(hg~) dra(hho)co(g) pu(h)gná(ggo)bat(f ,) et(g) án(ggf~)ge(f)li(gh) e(hhodffGGfgh~)ius:(hGFEDeeo :) 

et(ccd~) non(ddc~) va(d)lu(fe)é(fghGEDffod)runt(d ;)

ne(ddCA)que(cd) lo(de)cus(d) in(cdf~)vén(ffe~)tus(f) est(fg) e(de)ó(e)rum(ec ,) ámp(efg~)li(gf)us(edcd) in(ef>) cae(d)lo.(d :)

Al(ccd~)le(ddefghgFEDed)lú(dc!dwe>)ia.(ed :)

Et(d) au(dh~)dí(h)ta(hg) est(h) in(ghj~) cae(jijIHiHGh)lo(ih ,) ma(hk~)gna(k) vox(kJIHiHGh) san(hg~)ctó(hijh)rum,(h ,) di(hGFEDed)cén(dc~)ti(def)um:(ed ;)

Nunc(de!fg~) fac(eggo)ta(f) est(gh) sa(hho)lus(f) et(g) vir(ggo)tus(f) De(g)o(h) no(hho)stro(d/fffggo ,) et(c) po(cd)tés(de)tas(d) Chri(ffe)sti(de) e(gEDCdef>)ius:(d) *(;)

Qui(d)a(fe) pro(fg)iéc(ggf)tus(gh) est(h) ac(h)cu(hg)sá(hg)tor(f) fra(ggo)trum(f) no(gh)stró(h)rum(h ,) qui(hj) ac(j)cu(ji)sá(h)bat(gh) il(hiioh)los(h ,) an(hhg~)te(f) con(gh>)spé(hGFggo)ctu(d) De(d)i(f) no(fEDeddo)stri(c ,) di(cggg)e(hg) ac(cggg) noc(fhfg)te.(hhog :)

Al(fgh~)le(hGFEDeddo)lú(dc!dwe>)ia.(ed ::)

<sp>V/</sp>. Prop(dcdfefde)té(ed)re(cd)a(d ,) lae(cd)tá(dhi)mi(hg)ni(g) cae(hghjijhiiogHH,ghjijhiiogHH,hGFghhod/ggf!gwhGFEDe)li(eeo ,) et(ccd~) qui(d) ha(dc)bi(f)tá(fghhfggo)tis(f) in(fg) e(gf!gwhGFEDCdef)is.(ed)

*(::) Qui(d)a(fe) pro(fg)iéc(ggf)tus.(gh h+) ( ::)

Al(fgh~)le(hghgFEDeeecDD,hhoghjkJIHggohiiogHH,kkoj!kwlKJIHGhiiogHH,hGFghhod/gggf!gwhGFEDed)lú(dc!dwe>)ia.(ed ::)
