name:Litaniae Lauretanae;
office-part:Supplicatio;
book:Cantus Mariales, 1906, p. 137 & Cantus Mariales, 1906, p. 138;
%%
text-right: Cantus Normannicus
%%
(c4)
Ký(f)ri(g)e,(h) e(f)lé(g)i(f)son.(f) <i>ij.</i> (::)
Chri(fg)ste,(h) e(f)lé(g)i(f)son.(f) <i>ij.</i>(::)
Ký(f)ri(g)e,(h) e(f)lé(g)i(f)son.(f) <i>ij.</i>(::)
Chri(fg)ste,(d) au(e)di(f) nos.(g) <i>ij.</i>(::)
Chri(fg)ste,(d) e(d)xáu(e)di(f) nos.(g) <i>ij.</i>(::) 
Pa(h)ter(h) de(h) cǽ(g)lis,(f) De(g)us,(d) (;)
mi(d)se(e)ré(dc)re(c) no(cd)bis.(d) (::)
Fi(h)li,(h) re(h)dém(h)ptor(h) mun(g)di,(f) De(g)us,(d) (;) mi(d)se(e)ré(dc)re(c) no(cd)bis.(d) (::)
Spí(h)ri(h)tus(h) San(g)cte,(f) De(g)us,(d) (;) mi(d)se(e)ré(dc)re(c) no(cd)bis.(d) (::)
San(h)cta(h) Trí(h)ni(h)tas,(h) u(g)nus(f) De(g)us,(d) (;) mi(d)se(e)ré(dc)re(c) no(cd)bis.(d) (::)
San(h)c<i>ta(f)</i> Ma(g)<b>rí(h)</b>a,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
San(h)cta(h) <i>De(g)</i> i(f) <b>Gé(g)</b>ni(d)trix,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
San(h)cta(h) <i>Vir(f)</i> go(g) <b>vír(h)</b>gi(g)num,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)<i>ter(gf)</i>  <b>Chri(g)</b>sti,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ma(h)<i>ter(f)</i>  Ec(g)<b>clé(h)</b>si(g)æ,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)ter(h) mi(h)<i>se(g)</i>ri(f)<b>cór(g)</b>di(d)æ,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ma(h)ter(h) di(h)<i>ví(f)</i> næ(g) <b>grá(h)</b>ti(g)æ,(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)<i>ter(g)</i>  pu(f)<b>rís(g)</b>si(d)ma,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ma(h)<i>ter(f)</i>  cas(g)<b>tís(h)</b>si(g)ma,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)ter(h) in(h)<i>vi(g)</i> o(f)<b>lá(g)</b>ta,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ma(h)ter(h) in(h)<i>ter(f)</i> me(g)<b>rá(h)</b>ta,(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)<i>ter(g)</i>  a(f)<b>má(g)</b>bi(d)lis,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ma(h)ter(h) <i>ad(f)</i> mi(g)<b>rá(h)</b>bi(g)lis,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)ter(h) bo(h)<i>ni(g)</i>  con(f)<b>sí(g)</b>li(d)i,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ma(h)ter(h) <i>Cre(f)</i> a(g)<b>tó(h)</b>ris,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Ma(h)ter(h) <i>Sal(g)</i> va(f)<b>tó(g)</b>ris,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Vir(h)go(h) <i>pru(f)</i> den(g)<b>tís(h)</b>si(g)ma,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Vir(h)go(h) <i>ve(g)</i> ne(f)<b>rán(g)</b>da,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Vir(h)go(h) <i>præ(f)</i> di(g)<b>cán(h)</b>da,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Vir(h)<i>go(gf)</i>  <b>po(g)</b>tens,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Vir(h)<i>go(f)</i>  <b>cle(gh)</b>mens,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Vir(h)<i>go(g)</i>  fi(f)<b>dé(g)</b>lis,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Spé(h)cu(h)<i>lum(f)</i>  iu(g)<b>stí(h)</b>ti(g)æ,(g.) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Se(h)des(h) <i>sa(g)</i> pi(f)<b>én(g)</b>ti(d)æ,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Cáu(h)sa(h) nó(h)<i>stra(f)</i>  læ(g)<b>tí(h)</b>ti(g)æ,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Vas(h) spi(h)<i>ri(g)</i> tu(f)<b>á(g)</b>le,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Vas(h) <i>ho(f)</i> no(g)<b>rá(h)</b>bi(g)le,(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Vas(h) in(h)sí(h)gne(h) de(h)<i>vo(g)</i> ti(f)<b>ó(g)</b>nis,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Ro(h)<i>sa(f)</i>  mý(g)<b>sti(h)</b>ca,(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Tur(h)<i>ris(g)</i>  Da(f)<b>ví(g)</b>di(d)ca,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Tur(h)<i>ris(f)</i>  e(g)<b>búr(h)</b>ne(g)a,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Do(h)<i>mus(gf)</i>  <b>áu(g)</b>re(d)a,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Fœ(h)<i>de(f)</i> ris(g) <b>ar(h)</b>ca,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Já(h)<i>nu(g)</i> a(f) <b>cǽ(g)</b>li,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Stel(h)la(h) <i>ma(f)</i> tu(g)<b>tí(h)</b>na,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Sa(h)lus(h) <i>in(g)</i> fir(f)<b>mó(g)</b>rum,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)fú(h)gi(h)um(h) <i>pec(f)</i> ca(g)<b>tó(h)</b>rum,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Con(h)so(h)lá(h)trix(h) <i>af(g)</i> fli(f)<b>ctó(g)</b>rum,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Au(h)xí(h)li(h)um(h) Chri(h)<i>sti(f)</i> a(g)<b>nó(h)</b>rum,(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)gí(h)na(h) <i>An(g)</i> ge(f)<b>ló(g)</b>rum,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)gí(h)na(h) Pa(h)<i>tri(f)</i> ar(g)<b>chá(h)</b>rum,(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)gí(h)na(h) <i>Pro(g)</i> phe(f)<b>tá(g)</b>rum,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)gí(h)na(h) A(h)<i>po(f)</i> sto(g)<b>ló(h)</b>rum,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)<i>gí(g)</i> na(f) <b>Már(g)</b>ty(d)rum,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)gí(h)na(h) <i>Con(f)</i> fes(g)<b>só(h)</b>rum,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)<i>gí(g)</i> na(f) <b>Vír(g)</b>gi(d)num,(d)(;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)gí(h)na(h) San(h)<i>ctó(f)</i> rum(g) <b>óm(h)</b>ni(g)um,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)gí(h)na(h) si(h)ne(h) la(h)be(h) o(h)ri(h)gi(h)ná(h)<i>li(g)</i>  Con(f)<b>cép(g)</b>ta,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)gí(h)na(h) in(h) cǽ(h)<i>lum(f)</i>  as(g)<b>súm(h)</b>pta,(g) (;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)gí(h)na(h) Sa(h)cra(h)tís(h)si(h)<i>mi(g)</i>  Ro(f)<b>sá(g)</b>ri(d)i,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
Re(h)gí(h)<i>na(f)</i>  fa(g)<b>mí(h)</b>li(g)æ(g)(;) o(fg)ra(d) pro(e) no(f)bis.(g) (::)
Re(h)<i>gí(g)</i> na(f) <b>pa(g)</b>cis,(d) (;) o(de)ra(dc) pro(c) no(cd)bis.(d)(::)
A(c)gnus(d) De(e)i,(d) (;) qui(c) tol(df)lis(f) pec(f)cá(d)ta(e) mun(f)di,(g) (;) par(h)ce(gf) no(g)bis,(dc) Dó(c)mi(d)ne.(d) (::)
A(c)gnus(d) De(e)i,(d) (;) qui(c) tol(df)lis(f) pec(f)cá(d)ta(e) mun(f)di,(g) (;) e(h)xáu(gf)di(g) nos,(dc) Dó(c)mi(d)ne.(d) (::)
A(c)gnus(d) De(e)i,(d) (;) qui(c) tol(df)lis(f) pec(f)cá(d)ta(e) mun(f)di,(g) (;) mi(h)se(gf)ré(g)re(dc) no(cd)bis.(d) (::)
