name:A solis ortu... Hieronyme;
office-part:Hymnus;
mode:3;
%%
((c4) A (d) so(e)lis (f) or(gh)tus (d) cár(e!fg)di(f)ne (fe) (;)
Et (g) us(hj)que (j) ter(ji)ræ (hg) lí(hi)mi(i)tem (i) (:) 
Te (h) do(h!jk)ctrí(j)na, (ji) Hie(hg)ró(ixhih)ny(gf)me, (e!fh) (;) 
Vi(d)tá(e)que (f) red(h)dunt (hjIH) cé(gfg)le(fe)brem. (e) (::)
2. Be(d)á(e)tus (f) au(gh)ctor (d) sǽ(e!fg)cu(f)li (fe) (;)
Sa(g)cro (hj) te (j) re(ji)plet (hg) nú(hi)mi(i)ne, (i) (:) 
Scri(h)bis, (h!jk) di(j)ctas, (ji) trans(hg)fers (ixhih) li(gf)bros, (e!fh) (;) 
Stu(d)des, (e) o(f)ras (h) as(hjIH)sí(gfg)du(fe)e. (e) (::)

3. Cas(d)tæ (e) pa(f)ren(gh)ti (d) ju(e!fg)gi(f)ter (fe) (;)
Ex(g)stas (hj) de(j)vó(ji)tus (hg) Dó(hi)mi(i)ni, (i) (:) 
Di(h)e, (h!jk) no(j)ctu (ji) a(hg)lá(ixhih)cri(gf)ter (e!fh) (;) 
His (d) cor(e)de (f) ser(h)vis (hjIH) súp(gfg)pli(fe)ci. (e) (::)

4. Do(d)mus(e) pu(f)dí(gh)ci (d) pé(e!fg)cto(f)ris (fe) (;)
Tu(g)i (hj) fit (j) De(ji)i (hg) mán(hi)si(i)o, (i) (:) 
Car(h)nem (h!jk) do(j)mans (ji) je(hg)jú(ixhih)ni(gf)is, (e!fh) (;) 
Con(d)ver(e)sá(f)ris (h) in (hjIH) e(gfg)ré(fe)mo.(e) (::)   

5. E(d)ní(e)xa (f) est (gh) pu(d)ér(e!fg)pe(f)ra (fe) (;)
Vir(g)go (hj) De(j)um (ji) in (hg) Bé(hi)thle(i)hem, (i) (:) 
Ca(h)dú(h!jk)ca (j) sper(ji)nens (hg) óm(ixhih)ni(gf)a (e!fh) (;) 
Vi(d)tam (e) quo (f) du(h)cis (hjIH) cǽ(gfg)li(fe)bem. (e) (::)

6. Fœ(d)no,  (e) quo (f) Chris(gh)tus (d) já(e!fg)cu(f)it (fe) (;)
In(g)ter (hj) bo(j)vem (ji) et (hg) á(hi)si(i)num, (i) (:) 
Præ (h) cun(h!jk)ctis (j) ti(ji)bi (hg) plá(ixhih)cu(gf)it (e!fh) (;) 
Lo(d)cus (e) in (f) ha(h)bi(hjIH)tá(gfg)cu(fe)lum. (e) (::)

7. Gau(d)det (e) cho(f)rus (gh) cœ(d)lés(e!fg)ti(f)um (fe) (;)
Pro (g) ta(hj)li (j) da(ji)to (hg) cól(hi)le(i)ga, (i) (:) 
Qui (h) Bap(h!jk)tís(j)tæ (ji) par (hg) prǽ(ixhih)mi(gf)o (e!fh) (;) 
Est (d) so(e)la (f) dem(h)pt<i>a</i> () au(hjIH)ré(gfg)o(fe)la. (e) (::)

8. Gló(d)ri(e)a (f) ti(gh)bi (d), Dó(e!fg)mi(f)ne, (fe) (;)
Qui(g) nos (hj) pre(j)ce (ji) Hie(hg)ró(hi)ny(i)mi (i) (:) 
Mun(h)des (h!jk) ab (j) om(ji)ni (hg) crí(ixhih)mi(gf)ne (e!fh) (;) 
Cæ(d)lí(e)que (f) jun(h)gas (hjIH) ág(gfg)mi(fe)ni. (e) (::)

A(efe)men.(de) (::)
