name:Laudate Mariam;
office-part:Canticum;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)Khong[Lau-](H) khen[dá-](hH) mừng,[te,](e) kính[Lau-](J) chúc[dá-](jJ) mừng,[te,](h) (;) chúc[Lau-](J) khen[dá-](i) mừng[te](H) Ma[Ma](i)ri[ri-](J)a![am!](jj/J) (:)
Khong[Lau-](H) khen[dá-](hH) mừng,[te,](e) kính[Lau-](J) chúc[dá-](jJ) mừng,[te,](h) (;) chúc[Lau-](J) khen[dá-](i) mừng[te](H) Ma[Ma](i)ri[ri-](J)a![am!](hh/H) (::Z)
1. Hòa(E) lời(eE) khen(f) ta(G) hỡi,(hh/H) (;) Chúc(J) ca(iI) danh(i) Đức(J) Bà.(hh/H) (:) Lòng(E) mừng(eE) ta(f) ngâm(G) ngợi,(hh/H) (;) Thấu(J) lên(iI) chốn(IH) thiên(F) tòa.(ee/E) (::)
2. Mừng(E) Bà(eE) cao(f) sang(G) cả.(hh/H) (;) Nữ(J) Vương(iI) cai(i) chín(J) từng,(hh/H) (:) Vừng(E) hồng(eE) soi(f) thiên(G) hạ,(hh/H) (;) Chúng(J) con(iI) rất(IH) vui(F) mừng.(ee/E) (::)
3. Bà(E) dường(eE) hoa(f) xinh(G) nở,(hh/H) (;) Tốt(J) tươi(iI) thơm(i) ngất(J) trời;(hh/H) (:) Nầy(E) lòng(eE) con(f) hớn(G) hở,(hh/H) (;) Chúc(J) ca(iI) hát(IH) muôn(F) đời.(ee/E) (::)
4. Mừng(E) Bà(eE) hoa(f) trinh(G) nữ,(hh/H) (;) Khấn(J) vưng(iI) theo(i) sứ(J) thần(hh/H) (:) Nhờ(E) Bà(eE) ngôi(f) Thiên(G) Tử(hh/H) (;) Cứu(J) dân(iI) xuống(IH) gian(F) trần.(ee/E) (::)
5. Bà(E) dường(eE) như(f) sao(G) biển,(hh/H) (;) Hiêm(J) nguy:(iI) soi(i) dẫn(J) đàng.(hh/H) (:) Hầu(E) về(eE) nơi(f) vinh(G) hiển,(hh/H) (;) Cõi(J) thiên(iI) phước(IH) an(F) nhàn.(ee/E) (::)
6. Mừng(E) Bà(eE) gương(f) thanh(G) sạch,(hh/H) (;) Khiết(J) trinh(iI) trong(i) trắng(J) ngời.(hh/H) (:) Phù(E) trì(eE) con(f) thanh(G) bạch,(hh/H) (;) Xứng(J) sau(iI) phước(IH) trên(F) trời.(ee/E) (::)
7. Kìa(E) đoàn(eE) nhi(f) thơ(G) trẻ,(hh/H) (;) Sắc(J) xuân(iI) lâm(i) nghĩa(J) tình.(hh/H) (:) Hằng(E) ngày(eE) kêu(f) xin(G) Mẹ,(hh/H) (;) Thoát(J) nguy(iI) hưởng(IH) an(F) bình.(ee/E) (::)
8. Hằng(E) ngày(eE) con(f) lo(G) sợ,(hh/H) (;) Quỉ(J) ma(iI) giăng(i) lưới(J) ta.(hh/H) (:) Nguyền(E) cầu(eE) ơn(f) che(G) chở,(hh/H) (;) Khỏi(J) xiêu(iI) đắm(IH) sa(F) đà.(ee/E) (::)
9. Kìa(E) đoàn(eE) con(f) lâm(G) lụy,(hh/H) (;) Khóc(J) than(iI) trong(i) biển(J) sầu.(hh/H) (:) Nguyền(E) hằng(eE) thương(f) soi(G) chỉ,(hh/H) (;) Lắng(J) nghe(iI) tiếng(IH) kêu(F) cầu.(ee/E) (::)
10. Đời(E) nầy(eE) con(f) nong(G) nả,(hh/H) (;) Gắng(J) công(iI) luôn(i) trót(J) đời,(hh/H) (:) Phàm(E) trần(eE) mau(f) bươn(G) bã,(hh/H) (;) Thoát(J) ly(iI) tới(IH) quê(F) trời.(ee/E) (::)