name:Memorare;
office-part:Antiphona;
mode:3;
%%
(c4)Me(ed)mo(g)rá(hj)re, (j)*(,)
o(i) pi(j)ís(k)si(j)ma(ji) Vir(h)go(g) Ma(hi)rí(hg)a, (g) (;)
non(g) es(h)se(g) au(fe~)dí(fg)tum(g) a (ge) sǽ(f)cu(e)lo(d,)  quem(ef)quam (e) ad(d) tu(fgh)a(g) cur(g)rén(hi~)tem(h) præ(g)sí(e)di(fg)a, (g;)
tu(hj)a (j) im(i)plo(j)rán(k)tem(ji) au(h)xí(g)li(hi)a, (i,) tu(j)a(i) pe(h)tén(ij)tem (g) suf(ge)frá(f)gi(e)a(d,) es(dh)se(hvGF) de(h)re(hji)lí(hg)ctum. (g:)
E(eef)go (ed) ta(g)li(g) a(h)ni(g)má(fh)tus(h) con(h)fi(g)dén(hij)ti(j)a, (i;)
ad( i) te, ( jk) Vir(k)go (i) vír(j)gi(i)num, (h) ma(ji)ter, (hg) cur(hi)ro, (i,)
ad (j) te(jh) vé(i)ni(h)o, (g;) co(h)ram(i) te(h) ge(g)mens (efe) pec(d)cá(dc)tor (d) as(e)sí(efe)sto.(e:)
No(df/gh)li, (g) Ma(h)ter(gf) Ver(hij)bi, (i,) ver(k)ba (ji) me(hg)a(hih) de(g)spí(e)ce(fg)re,(g;) sed (h) au(j)di(i) pro(h)pí(ij)ti(h)a(g) et(fg) ex(ghg)áu(e)di.(e::)
A(df/gh/hvGF/gvFE)men. (de::)