name:Libera me Domine de morte;
office-part:Responsorium;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Nay(d) ta(d) cầu(c) xin(d) Chúa,(f.) *(;) thương(e) rầy(d) tha(e) thứ(f) linh(d) hồn(c) muôn(d) dân,(d.) (,) cho(e) khỏi(f) xuống(g) chốn(g) khổ(f) đầy(d) lửa(f) diêm(e) làm(d) khốn(f) thân(d) này.(d.) (;) Xin(d) Chúa(e) ngày(c) nay,(d.) (;) cho(d) thoái(g) chốn(g) khốn(g) khổ(f) giam(e) trung(d.) thần,(c.) (;) được(d) lên(e) ở(f) thiên(e) đình(c) vui(d.) mừng.(c.) *(:)
Ngày(cd~) sau(d) cùng(ef'g) thế,(gvFE.) phải(ixeg/hig') lửa(f) trên(ef) đầy,(d.) (,) trên(deD'C) thế(d!ewf) này.(e[ll:1]d..) +(:)
Khi(h) vua(ixhghf.0/) cả(g/higfvED) uy(e[ll:1]d) nghiêm(d.) (,) trên(h) trời(hg) xuống(hjI'G) cho(ghGF'ED.) được(ef/gefe) sửa(c.d.) (,) nơi(cfe/fg) thế(g_[oh:h]c/d!ewf) trần.(ed..) <sp>V/</sp>.(::)
Khiếp(f) kinh(e) run(e) rên(d') bởi(e) người(d.) (,) tỏ(dc) ra(d) quyền(e) cả(fe) nghiêm(d) khắc(c) lắm(c.) (;) muôn(e) dân(f) đâu(g') đâu(f) đông(e') bắc(f) nam(e[ll:1]d) tây,(d.) (,) nay(d) phải(ed) nghe(dc) phán(eg~) xét(g) không(e) ai(fe) thoát.(c.d.) *(::)
Ngày(cd~) sau(d) cùng(ef'g) thế,(gvFE.) đây(ixeg/hig') phải(f) lửa(ef) trên(d.) (,) đầy(deD'C) trên(d!ewf) thể.(e[ll:1]d..) <sp>V/</sp>.(::)
Ấy(f) vua(e') uy(f) nghiêm(d'_) rầy(e) tỏ(d) đầy(c) phép(de) tắc,(d.) (,) nào(d) người(e') nào(f) khỏi(g) âu(gh) lo(g) trong(f) ngày(d') uy(f) nghiêm(gf) ấy?(f.) (;) Nên(e') ta(f) kêu(g) van,(f.) (,) xin(fe) thương(dc) giúp(d') ơn(f) thuở(evD~C~) nay.(d.) +(::)
Khi(h) vua(ixhghf.0/) ta(g/higfvED) uy(e[ll:1]d) nghiên(d.) (,) trên(h) trời(hg) xuống(hjI'G) cho(ghGF'ED.) được(ef/gefe) sửa(c.d.) (,) nơi(cfe/fg) thế(g_[oh:h]c/d!ewf) trần.(ed..) <sp>V/</sp>.(::)
Rầy(f) ta(e) phải(f) cầu(d') Chúa(e) cứu(d.) (,) muôn(d) hồn(e) phải(f) giam(g) nơi(gf) ngục(dc) hình,(c.) (;) đua(fh) nhau(hg) kêu(f) van(g) xin(fe) thương(d.) (,) mau(dc) cứu(e) ra(fe) khỏi(d.) này.(d.) <sp>R/</sp>.(::) Nay(d) ta(d) cầu(c) xin(d) Chúa,(f.) thương(e) rầy(d) tha(e) thứ(f) linh(d) hồn(c) muôn(d) dân,(d.) (,) cho(e) khỏi(f) xuống(g) chốn(g) khổ(f) đầy(d) lửa(f) diêm(e) làm(d) khốn(f) thân(d) này.(d.) (;) Xin(d) Chúa(e) ngày(c) nay,(d.) (;) cho(d) thoái(g) chốn(g) khốn(g) khổ(f) giam(e) trung(d.) thần,(c.) (;) được(d) lên(e) ở(f) thiên(e) đình(c) vui(d.) mừng.(c.) *(:)
Ngày(cd~) sau(d) cùng(ef'g) thế,(gvFE.) phải(ixeg/hig') lửa(f) trên(ef) đầy,(d.) (,) trên(deD'C) thế(d!ewf) này.(e[ll:1]d..) +(:)
Khi(h) vua(ixhghf.0/) cả(g/higfvED) uy(e[ll:1]d) nghiêm(d.) (,) trên(h) trời(hg) xuống(hjI'G) cho(ghGF'ED.) được(ef/gefe) sửa(c.d.) (,) nơi(cfe/fg) thế(g_[oh:h]c/d!ewf) trần.(ed..) (::)
