name:Tota pulchra es Maria!;
office-part:Antiphona;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(cb4)Mẹ(d) đẹp(d) xinh(f) hơn(f) hết,(g.) (,) Ma(h)ri(i)a!(h.) (::)
Xinh(h) hơn(h) mọi(f) trinh(h) nữ,(j.) (,) Ma(k)ri(i)a!(h.) (::)
Dấu(k) vết(k) tội(j) tổ(k) truyền(h) khắp(j) thế(i) gian(h) này,(g_[oh:h]) (,) chẳng(k) có(k) nơi(j) ấy.(k.) (::)
Dấu(h) tích(i) của(h) lỗi(g) lầm(f) của(g) tổ(f) tông(e) truyền,(d_) (,) chẳng(h) có(h) nơi(g) ấy.(h.) (::)
Mẹ,(hh) (,) là(f) vinh(g) hiển(h) Giê(ij)ru(k)sa(j)lem.(k.) (::)
Mẹ,(kk) (,) là(j) vui(i) mừng(h) của(g) Is(df)ra(g)el.(h.) (::)
Mẹ,(dd) (,) là(d) nguồn(d) vinh(f) phúc(g) vô(e) cùng(d) của(d) cả(f) đoàn(g) dân(h) chúng(i) con.(h.) (::)
Mẹ,(kk) (,) là(j) chúa(k) chữa(i) bàu(h) mọi(f) kẻ(g) có(e) tội.(d.) (::)
Ôi,(k_) Ma(ji)ri(jk)a.(h.) (::)
Ôi,(h_) Ma(gf)ri(gh)a.(d.) (::)
Đức(k) Nữ(k) Trinh(j) trí(k) rất(i) khôn(h) ngoan.(h.) (::)
Thánh(h) Mẫu(h) lòng(f) rất(g) khoan(e) nhiều(d) bề.(d.) (::)
Hãy(k) khấn(k) cầu(ji) cho(j) chúng(k) con.(h.) (::)
Hãy(h) chuyển(g) cầu(f) cho(g) đoàn(d) con(fe) Mẹ,(d.) (,) toà(f) cao(g) của(h) Chúa(i.) (,) Giê(g)su(h) Ki(d_)ri(f_)xi(e_)tô.(d.) (::)
