name:Sponsa Christi quae per orbem;
office-part:Prosa;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Spon(dv)sa(C) Chri(dv)sti,(F) quæ(gv) per(F) or(ev)bem(D) (:)
Mí(hv)li(G)tas(hv) Ec(F)clé(gv)si(G)a,(h) (:)
Pro(hv)me(J) can(kv)tus,(H) et(ixIG) sa(F)crá(gv)tos(H) (:)
Dic(dv) tri(C)úm(dv)phos(F) cǽ(GF)li(E)tum.(d) 


2.(::) Hæc(dv) di(C)es(dv) cun(F)ctis(gv) di(F)cá(ev)ta,(D) (:)
Mix(hv)ta(G) cæ(hv)li(F) gáu(gv)di(G)is,(h) (:)
Læ(hv)ta(J) cur(kv)rat(H) et(ixIG) so(F)lém(gv)ni(H) (:)
Pér(dv)so(C)net(dv) me(F)ló(GF)di(E)a.(d) 


3.(::) Lau(bv)re(C)á(dv)tum(C) du(dv)cit(F) ag(gv)men(F) (:)
Jun(gv)cta(H) Ma(fv)ter(D) Fí(ev)li(D)o,(c) (:)
So(bv)la(C) quæ(dv) par(C)tu(dv) pu(F)dó(gv)rem(F) (:)
Vir(gv)go,(H) nun(dv)quam(C) pér(fv)di(E)dit.(d) 


4.(::) Mox(bv) se(C)quún(dv)tur(C) An(dv)ge(F)ló(gv)rum(F) (:)
Ad(gv)mi(H)ní(fv)stri(D) spí(ev)ri(D)tus,(c) (:)
Si(bv)de(C)rúm(dv)que(C) con(dv)di(F)tó(gv)ri(F) (:)
Mil(gv)le(H) lau(dv)des(C) cón(fv)ci(E)nunt.(d) 


5.(::) His(hv) Jo(G)án(fv)nes,(E) va(gv)te(F) ma(ev)jor,(D) (:)
Præ(fv)co(E) Chri(d)sti(C) prǽ(fv)vi(E)us,(d) (:)
Pa(fv)tri(G)ár(hv)chæ(ixI) cum(gv) Pro(F)phé(gv)tis,(H) (:)
Ac(hv)ci(G)nunt(ev) dul(G)ci(fv) me(E)lo.(d) 


6.(::) Prín(hv)ci(G)pes(fv) sa(E)cri(gv) se(F)ná(ev)tus,(D) (:)
Or(fv)bis(E) al(d)mi(C) jú(fv)di(E)ces,(d) (:)
Sé(fv)di(G)bus(hv) cel(ixI)sis(gv) su(F)blí(gv)mes,(H) (:)
Fa(hv)cta(G) pen(ev)dunt(G) óm(fv)ni(E)um.(d) 


7.(::) Pró(kv)di(K)gi(gv) vi(H)tæ,(jv) cru(I)ó(hv)re(H) (:)
Pur(iv)pu(J)rá(hv)ti(I) Már(gv)ty(H)res,(h) (:)
Au(dv)spi(H)cá(hv)ti(G) mor(fv)te(D) vi(ED)tam,(C) (:)
Pa(ev)ce(F) gau(dv)dent(E) pér(cv)pe(D)ti.(d) 


8.(::) Tur(kv)ba(K) sa(gv)cra(H) con(jv)fi(I)tén(hv)tum,(H) (:)
Cum(iv) Le(J)ví(hv)tis(I) Prǽ(gv)su(H)les,(h) (:)
Sǽ(dv)cu(H)li(hv) lu(G)xu(fv) re(D)jé(ED)cto,(C) (:)
Per(ev)fru(F)ún(dv)tur(E) gló(cv)ri(D)a.(d) 


9.(::) Pom(dv)pa(H) nup(hv)ti(G)á(hv)lis,(F) A(gv)gno(F) (:)
Con(dv)se(F)crá(gv)tæ(F) vír(gv)gi(G)nes,(h) (:)
Lí(hv)li(G)is,(hv) ro(J)sís(gv)que(E) spon(gv)sum(H) (:)
Æ(hv)mu(G)lán(ev)tur(G) pró(fv)se(E)qui.(d) 


10.(::) Om(dv)ni(H)bus(hv) sors(G) hæc(hv) be(F)á(gv)ta,(F) (:)
Gló(dv)ri(F)am(gv) De(F)o(gv) da(G)re,(h) (:)
Et(hv) po(G)tén(hv)tem(J) con(gv)fi(E)té(gv)ri,(H) (:)
Ter(hv)que(G) san(ev)ctum(G) dí(fv)ce(E)re.(d) 


11.(::) Cǽ(dd)li(c)tes(dd) o(ff) vos(gg) be(f)á(gg)ti,(h) (:)
Quos(h) De(g)us(f) fe(d)lí(ev)ci(D)tat,(c) (:)
Súp(c)pli(e)cum(g) vo(h)tis(f) a(g)dé(fe)ste,(d) (:)
Et(c) fa(d)vé(fv)te(e) sín(cv)gu(D)li.(d) 


12.(::) Hau(dd)sta(c) fon(dd)te(ff) li(gg)be(f)rá(gg)li(h) (:)
Do(h)na,(g) ter(f)ris(d) fún(ev)di(D)te,(c) (:)
Pa(c)ce(e) no(g)stris(h) in(f) di(g)é(fe)bus(d) (:)
Ob(c)ti(d)né(fv)te(e) pér(cv)fru(D)i.(d) 


13.(::) Ut(d) De(h)o(g) cum(h) san(j)cti(i)tá(hv)te(g) (:)
Ser(i)vi(j)á(hv)mus(i) súb(gv)di(H)ti,(h) (:)
Gló(fv)ri(G)æ(h) pos(j)thac(g) fu(f)tú(gv)ri,(h) (:)
Quam(h) te(f)né(gf)tis(ed) cóm(cfv)po(E)tes.(d) (::) A(devDCdv)men.(d) (::) Al(dc~)le(d.!fgF'ED'//fvED'dc)lú(ixf!gwh'!iv)ja.(hfg.ixhvGFg_[uh:l]i//hi!jvIHG.hvGFghhvGF'g//dfddc.,cf/ghGE'Dffd.::)
