name:Aspiciens a longe;
office-part:Responsorium;
mode:7;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 15;
%%
text-right: V/ 1. Ps 48:3, V/2. Ps 79:2, V/3 Ps 23:7
annotation: Resp
annotation: VII
%%
(c2)A(g)Spí(g)ci(f)ens(gffoe) a(f) lon(gh_GFg)ge,(gig/hv_GFgf__) (,) ec(g)ce(-gi_h!iwj) ví(jjo!kv)de(g)o(giih__) De(hjIHivHG_____/hwihi)i(hg__) (,) pot(g)én(g>)ti(f)am(gefog) ve(dc)ni(bc)én(cv_/dfdev_DC~)tem,(dc__) (;) et(gfg) né(ij)bu(iv_//hjIHivHG_____/hwihi)lam(hg__) (,) to(g!hwih)tam(ij~) ter(jjo!k>)ram(g) (`) te(iih)gén(hjIHivHG_____/hwihi>)tem.(hg__) *(;) I(g!hwih__)te(ghGE___) ób(f!gwhg/hih)vi(gf)am(ffe) e(f_d!ewfE__DCd)i,(dc__) (;) et(gh~) dí(gf)ci(ghd)te:(f_g!hwih/ig/hih___) †(:) Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) ip(g)se(ge__/fhGEfvDCfvDC_________/ded___) ¶(;) Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gffv_ED) es(f_g!hwih__/iv_HGhg__) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf_//efhvGEfvDCfvddoc__________) (::)

<sp>V/</sp> Qui(g!hwi_HG)que(fg/ffoe) ter(f)rí(fg)ge(f)næ(f) et(ge~) fí(fg)li(fg)i(g) hó(g)mi(g!hwih__)num,(hg__) (;) si(fg/ffoe)mul(fgf) in(g) u(gh)num(g) di(-ghg__/hv_GF)ves(fe) et(f!gwhg/hih) pau(g_f!gwhgh~)per.(gv_FEfe__) *(::) I(g!hwih__)te(ghGE___) ób(f!gwhg/hih)vi(gf)am(ffe) e(f_d!ewfE__DCd)i,(dc__) (;) et(gh~) dí(gf)ci(ghd)te:(f_g!hwih/ig/hih___) †(:) Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) ip(g)se(ge__/fhGEfvDCfvDC_________/ded___) ¶(;) Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gffv_ED) es(f_g!hwih__/iv_HGhg__) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf_//efhvGEfvDCfvddoc__________) (::)

<sp>V/</sp> Qui(g) re(g!hwi_HG~)gis(fg/ffoe) Is(f)ra(f)el(f) in(f)tén(fg~)de,(f) (;)
qui(f) de(f)dú(fg)cis(f) ve(f)lut(ge) o(fg)vem(fg) Io(g!hwih__)seph,(hg__) (;)
qui(fg/ffoe) se(fgf)des(g) su(-ghg__/hv_GF)per(fe~) Ché(f!gwhg/hih)ru(g_f!gwhgh)bim.(gv_FEfe__) †(::) Nún(e)ti(g)a(g) no(hgh)bis,(fgf) si(fd) tu(f) es(gh) ip(g)se(ge__/fhGEfvDCfvDC_________/ded___) ¶(;) Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gffv_ED) es(f_g!hwih__/iv_HGhg__) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf_//efhvGEfvDCfvddoc__________) (::)

<sp>V/</sp> Tól(g!hwi_HG~)li(fe)te(fg/ffoe) por(fg~)tas,(f) prín(f)ci(f)pes(f) ves(fg)tras,(f) (,) et(f) e(f)le(f)vá(fg)mi(f)ni(f) por(f)tæ(ge) æ(fg)ter(fg)ná(g!hwih__)les,(hg__) (;) et(-ghg__/hv_GF) in(fe~)tro(f!gwhg/hih)í(g_f!gwhgh)bit.(gv_FEfe__) ¶ (::) Qui(cb) re(c)gna(d!ewf)tú(fe__)rus(gffv_ED) es(f_g!hwih/iv_HGhg__) (,) in(g) pó(g)pu(f)lo(gefogv) Is(d)ra(ce)el.(efdf_//efhvGEfvDCfvddoc__________) (::)

