name:In Nativitate Domini - Cantus Martyrologii;
office-part:Varia;
transcriber:Martin Wallace O.P.;
%%
(c3)
<c>O</c>c(h)ta(h)vo(h) Ka(h)len(h)das(h) ia-(g)nu(f)á(h)ri(h)i; (h) (;)  Lun(h)a(f) ...(g) (c) (cr)(::Z)
In(h)nú-(h)me(h)ris(h) trans(h)áct(h)is(h) s<sp>'ae</sp>(h)-cu(h)lis(h) a(h) cre-(h)a(h)ti(h)ó(h)ne(h) mun(h)di,(h) (,6) quan(h)do(h) in(h) prin(h)cí(h)pi(h)o(h) De(h)us(h) cre(h)á-(h)vit(h) c<sp>ae</sp>(h)lum(h) et(h) terr(h)am(h) (,6) et(h) hó-(h)mi-(h)nem(h) form(h)á-(h)vit(h) ad(h) i-(h)má-(h)gi-(g)nem(f) su(h)am;(h) (;) per(h)múl(h)tis(h) é-(h)ti(h)am(h) s<sp>'ae</sp>-(h)cu(h)lis,(h) (,6) ex(h) quo(h) post(h) di-(h)lú-(h)vi-(h)um(h) Al(h)tís(h)si-(h)mus(h) in(h) nú-(h)bi(h)bus(h) ar(h)cum(h) po-(h)sú(h)er(h)at,(h) (,6) sig(h)num(h) f<sp>'oe</sp>-(h)der(h)is(h) et(h) pa(h)cis;(f) (;) a(h) mi-(h)gra(h)ti(h)ó-(h)ne(h) A-(h)bra-(h)h<sp>ae</sp>,(h) pa(h)tris(h) nos(h)tri(h) in(h) fi(h)de,(h) de(h) Ur(h) Chal(h)d<sp>ae</sp>(h)ór(h)um(h) (,6) s<sp>'ae</sp>-(h)cu(h)lo(h) vi-(h)gé-(h)si-(g)mo(f) pri(h)mo;(h) (;) ab(h) e-(h)grés(h)su(h) pó-(h)pu-(h)li(h) Is(h)ra-(h)el(h) de <v>{\AE}</v>-(h)gýp(h)to,(h) Mó-(h)y-(h)se(h) du(h)ce,(h)  (,6) s<sp>'ae</sp>-(h)cu(h)lo(h) dé(h)ci-(h)mo(h) tér(h)ti(f)o;(f) (;) ab(h) unc(h)ti-(h)ó-(h)ne(h) Da(h)vid(h) in(h) re-(h)gem(h) (,6) an(h)no(h) cír-(h)ci-(h)ter(g) mil-(f)lé-(h)si-(h)mo;(h) (;) heb(h)dó-(h)ma-(h)da(h) se-(h)xa-(h)gé-(h)si-(h)ma(h) quin(h)ta,(h) iux(h)ta(h) Da-(h)ni-(h)é-(h)lis(h) pro-(h)phe-(h)tí-(f)am;(f) (;)  Ol(h)ym(h)pí-(h)a-(h)de(h) cen(h)té-(h)si-(h)ma no(h)na-(h)gé(h)si(g)ma(f) quar(h)ta;(h) (:) ab(h) Ur(h)be(h) cón(h)di-(h)ta(h) (,6) an(h)no(h) sep(h)tin(h)gen(h)té-(h)si-(h)mo(h) quin(h)qua(h)gé-(h)si-(h)mo(h) se-(h)cún(h)do;(f) (:) an(h)no(h) im(h)pé-(h)ri-(h)i(h) C<sp>'ae</sp>-(h)sa-(h)ris(h) Oc(h)ta(h)vi-(h)á-(h)ni(h) Au(h)gús(h)ti(h) quad(h)ra(h)gé-(h)si(h)mo se-(h)cún(h)do;(h) to-(h)to(h) Or(h)be(h) in(h) pa-(h)ce(g) com(f)pó-(h)si-(h)to,(h) (;) (z) Ie-(k)sus(k)  Chris(k)tus,(k) <sp>ae</sp>-(k)tér(k)nus(k) De-(k)us(k)(,6) <sp>ae</sp>(k)ter(k)ní-(k)que(k) Pa-(k)tris(k) Fi-(k)li-(k)us,(k;) mun(k)dum(k) vo-(k)lens(k) ad(k)vén(k)tu(k) su-(k)o(k) pi-(k)ís(k)si(k)mo(k) con(k)se-(k)crá-(k)re,(i) (,6) de(k) Spí-(k)ri-(k)tu(k) Sanc(k)to(k) con(k)cép(k)tus,(k) (;) no-(k)vém(k)que(k) post(k) con(k)cep(k)ti-(k)ó-(k)nem(k) de-(k)cúr(j)sis(i) mén(k)si-(k)bus,(k) (;) in(k) Béth(k)le-(k)hem(k)  Iu(k)d<sp>ae</sp>(k) ná(k)sci(k)tur(k) ex(k) Ma(k)rí(k)a (k) Vír(k)gi-(k)ne(k) fac(k)tus(i) ho-(j)mo:(f) (::Z) 
Na(h)tí-(h)vi-(h)tas(h) Dó-(h)mi-(h)ni(h) nos(h)tri(h) Ie-(h)su(h) Chri-(h)sti(h) se-(h)cún(h)dum(f) car(g)nem. (c) (::Z) 
E-(h)ód(g)em(f) di-(h)e : (h) (;) Ro(h)m<sp>ae</sp>(h), com(h)mem(h)or(h)á-(h)ti-(h)o(h) san(h)ct<sp>ae</sp>(h)  An(h)as(h)tá-(h)si-(h)<sp>ae</sp>,(h) már(h)tyr(h)is(h) Sír(h)mi-(h)i(h) in(h) Pan(f)nó-(g)ni(c)a.(c) (::) 
I(h)tem(h) Ro-(h)m<sp>ae</sp>(h)(,6) in(h) c<sp>oe</sp>(h)me-(h)té-(h)ri-(h)o(h) Ap(h)ro-(h)ni-(h)á-(h)ni(h) vi(h)a(g) La-(f)tí-(h)na,(h) (,6) san(h)ct<sp>ae</sp>(h) Eu-(h)gé(h)ni-(h)<sp>ae</sp>, (f) már(g)ty(c)ris.(c) (::) 
I(h)tem(h) Ro-(h)m<sp>ae</sp>(h) vi-(h)a(g) La-(f)tí(h)na,(h) (,6) san(h)ctór(h)um(h) Io-(h)ví-(h)ni(h) et(h) Ba-(h)si-(h)lé-(h)i,(f) már(g)ty(c)rum.(c) (::) 
Cra-(h)có(h)vi-(h)<sp>ae</sp>(h) in(g) Po-(f)ló-(h)ni-(h)a,(h) (,6) san(h)cti(h) Al(h)bér(h)ti(h) A(h)dám(h)i(h) Chmi(h)el(f)ow(g)ski,(c) (;) re-(h)li-(h)gi-(h)ó-(h)si, (h) (,6) qui, (h) pic(h)tor(h) ar(h)te(h) cla-(h)rus, (h) (,6) pau-(h)pér(h)i-(h)bus(g) se(f) vo-(h)vit, (h) (,6) stu-(h)dens(h) il(h)-is(h) es(h)se(h) in(h) óm(h)ni-(h)bus(h) bo-(h)nus, (h) (,6) at(h)que(h) Con(h)gre-(h)ga-(h)ti-(h)ó-(h)nes(h) Fra-(h)trum(h) et(h) So-(h)ró-(h)rum(h) Tér(h)ti-(h)i(h) Or(h)di-(h)nis(h) San(h)cti(h) Fran(h)cís(h)ci(h) pau-(h)pér(h)i-(h)bus(h) ser(h)vi-(h)én(h)ti-(h)um(h) fun(f)dá-(g)vit. (c) (::Z)
