name:Angeli in campis cantant;
office-part:Canticum;
transcriber:Thomas Nguyen;
%%
(c4)
Gló(j. kjih i. jihg h. ihgf g.)ri(c)a(c) (,) in(f) ex(g)cél(h)sis(i) De(h.)o.(g) (:) Gló(j. kjih i. jihg h. ihgf g.)ri(c)a(c) (,) in(f) ex(g)cél(h)sis(i) De(h.g.)o.(f.) (::Z)

1. An(h)ge(h)li(h) in(hj) cam(j.)pis(i) can(h)tant(g) (,) 
cán(h)ti(h)ca(h) cæ(hj)lés(j.)ti(i)a,(h) (,)  
mon(h)tes(h) cán(h)ti(hj)ca(j.) ré(i)so(h)nant(g) (,) 
et(h) pro(h)nún(h)ti(h)ant(j) gáu(j.)di(i)a:(h) <sp>R/</sp>.(::) Glória. (Z)  
     
2. No(h)bis(h) dí(h)ci(hj)te,(j.) pas(i)tó(h)res:(g) (,)  
Qua(h) de(h) cau(h)sa(hj) iú(j.)bi(i)lant(h) (,)  
hó(h)di(h)<i>e</i> an(h)ge(hj)ló(j.)rum(i) gre(h)ges,(g) (,) 
qua(h) de(h) cau(h)sa(hj) tri(j.)úm(i)phant?(h) <sp>R/</sp>.(::) Glória. (Z)

3. Na(h)tus(h) tan(h)dem(hj) est(j.) Sal(i)vá(h)tor,(g) (,) 
qui(h) mor(h)tá(h)les(hj) lí(j.)be(i)rat,(h) (,) 
cu(h)rat(h) hó(h)mi(hj)nes,(j.) ut(i) pas(h)tor(g) (,)  
a(h)pud(h) a(h)gnos(hj)  ví(j.)gi(i)lat.(h) <sp>R/</sp>.(::) Glória. (Z)

4. Us(h)que(h) Béth(h)le(hj)hem(j.) e(i)á(h)mus,(g) (,)  
sa(h)lu(h)té(h)mus(hj) Dó(j.)mi(i)num!(h) (,) 
Et(h) in(h)fán(h)tem(hj) vi(j.)de(i)á(h)mus,(g) (,) 
qui(h) fert(h) tan(h)tum(hj) gáu(j.)di(i)um!(h) <sp>R/</sp>.(::) Glória. (Z)

5. Cum(h) cæ(h)lés(h)ti(hj)bus(j.) ca(i)ná(h)mus(g) (,) 
má(h)xi(h)mo(h) cum(hj) gáu(j.)di(i)o(h) (,)  
et(h) ho(h)mí(h)ni(hj)bus(j.) di(i)cá(h)mus:(g) (,)  
Gló(h)ri(h)a(h) sit(hj) Dó(j.)mi(i)no!(h) <sp>R/</sp>.(::) Glória. (Z) 