name:Salve Regina;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum II, 2006, p. 16;
transcriber:JJS;
%%
(c4)<c>S</c>Al(hhg hg~)ve,*(d) Re(hhg)gí(fvEDefg)na,(fvED) (,)  Ma(cd)ter(d) mi-(d)se-(e)ri(f)cór(gf~)di(dfEC)æ;(d) (:)    vi(hhgh)ta,(d) dul-(hhg~)cé(fvEDefg)do(fvED,) et(cd) spes(e) nós(f)tra,(g) sal(dfEC)ve.(d) (:)  
Ad(df) te(h) cla(g)má(gfh)mus(e,) éx(g)su(f)les(edg) fí(c)li(d)i(d/cg) E(fe)væ.(d) (:) 
Ad(df) te(h) su(j)spi(g)rá(gvFEf)mus(h,) ge(d)mén(f)tes(g) et(d) flen(fvED)tes(c)(,) 
    in(d) hac(dcf) la(hi)cry(g)má(fe)rum(fg) val(fe~)le.(dcd) (:)
E(ffg)ia(f) er(gh~)go,(h) (,) ad(k)vo(h)cá(ixivHGh)ta(gvFE) nos(g)tra,(h) (:) 
    il(k)los(k) tu(ji/jk)os(h) mi(k)se(j)ri(h)cór(ixgf/g/hi)des(hg) ó(de)cu(f)los(evDCd) (,) 
    ad(cd) nos(ef) con(gf~)vér(dfEC)te.(d) (:) 
Et(f) Ie(gf/gh)sum,(gvFE) be(d)ne(de)díc(evDC)tum(c) fruc(g)tum(fe~) ven(d)tris(g) tu(fe)i,(dcd) (;) 
    no(ixdh/iv)bis(h) post(gf) hoc(g) ex(d)sí(f)li(fe)um(dcd) os(efe)tén(d)de.(d) (:) 
O(hg/hij) cle(ivHG)mens,(h) (:) o(hg/hij) pi(ivHG)a,(h) (:) o(hdfvEDCd,de/fg) dul(gf~)cis(gh) (;) Vir(cd~)go(d) Ma(dVcg)rí(fe)a.(d) (::) [T.P. Al-(dhg~) le-(hdfvEDCd,dVcg) lu-(fe~) ia.(d) (::)]
