name:Veni, Veni Emmanuel III;
mode:1;
transcriber:ptl;
%%
annotation: Hymn
annotation: 1
%%
(cb4)Ngày(d) mai(f') thánh(h) hiến(h) Chúa(h) sẽ(g) viếng(i) thăm(h) gian(g) trần.(f_) (,)
Ôi(g) hỡi(h') những(f) đời(d) không(f) dứt(gv) nỗi(e) đau(D) trầm(c) luân.(d.) (;)
Ôi(g) muôn(g') vàn(d) người(d) thao(e) thức(f_e) đêm(d) trường(c_) (,)
Dậy(f) mà(g') đón(h) tiếp(h) Chúa(h) vì(g) Chúa(i) đang(h) tới(g) gần.(f.) (:)

<sp>R/</sp> Vui(j) lên,(j_) vui(h) lên,(h_) Hỡi(h) người(g) khóc(i) than(h) ưu(g) phiền.(f_) (,)
Đêm(g) sắp(h') qua(f) rồi(d) đây(f) Chúa(gvE) đang(D) gần(c) bên..(d.) (::)

Tựa(d) người(f') thâu(h) canh(h) mong(h) chờ(g) phút(i) giây(h) đêm(g) tàn.(f_) (,) Ao(g) ước(h') bên(f) trời(d) xa(f) ánh(gv) lên(e) tia(D) thiều(c) quang.(d.) (;)
Tôi(g) mong(g') chờ(d) Người(d) Ôi(e) Đức(f_e) Chúa(d) Trời.(c_) (,)
Từ(f) bao(g') lâu(h) nay(h) sao(h) Người(g) vẫn(i) không(h) đáp(g) lời.(f.) (:)

<sp>R/</sp> Vui(j) lên,(j_) vui(h) lên,(h_) Hỡi(h) người(g) khóc(i) than(h) ưu(g) phiền.(f_) (,)
Đêm(g) sắp(h') qua(f) rồi(d) đây(f) Chúa(gvE) đang(D) gần(c) bên..(d.) (::)

Gặp(d) nhau(f') xin(h) chia(h) nhau(h) những(g) đắng(i) cay(h) hoang(g) tàn.(f_) (,) Khi(g) Chúa(h') đến(f) rồi(d) ta(f) sẽ(gv) cho(e) nhau(D) bình(c) an.(d.) (;)
Mai(g) sau(g') đường(d) đời(d) heo(e) hút(f_e) khô(d) cằn(c_) (,)
Sẽ(f) xanh(g') ngắt(h) yên(h) vui(h) cùng(g) Chúa(i) yêu(h) nhân(g) trần.(f.) (:)

<sp>R/</sp> Vui(j) lên,(j_) vui(h) lên,(h_) Hỡi(h) người(g) khóc(i) than(h) ưu(g) phiền.(f_) (,)
Đêm(g) sắp(h') qua(f) rồi(d) đây(f) Chúa(gvE) đang(D) gần(c) bên..(d.) (::)

Người(d) tin(f') Chúa(h) cứu(h) vớt(h) hãy(g) sống(i) vui(h) an(g) bình.(f_) (,) Khi(g) lắng(h') lo(f) thì(d) trao(f) phó(gv) cho(e) Cha(D) từ(c) nhân.(d.) (;)
Đi(g) trong(g') cuộc(d) đời(d) hãy(e) mến(f_e) thương(d) nhiều(c_) (,)
Và(f) loan(g') báo(h) khắp(h) chốn(h) rằng(g) Chúa(i) đã(h) đến(g) gần.(f.) (:)

<sp>R/</sp> Vui(j) lên,(j_) vui(h) lên,(h_) Hỡi(h) người(g) khóc(i) than(h) ưu(g) phiền.(f_) (,)
Đêm(g) sắp(h') qua(f) rồi(d) đây(f) Chúa(gvE) đang(D) gần(c) bên..(d.) (::)




