name:Agios ho Theos;
office-part:Kyriale;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Ἀ[A](d.)μήν.[-min.](d. ::Z)
Ἅ[A](f/g)γι[-gi](f)ος[-os](e) ὁ[o](d.) Θε[The](EFe)ός,[-os,](f;) ἅ[a](fGH)γι[-gi](GF)ος[-os](e) Ἰσ[Is](f.)χυ[-khi](GHg)ρός,[-ros,](h;) ἅ[a](k.)γι[-gi](ixj/i)ος[-os](h/g) Ἀ[A](iyhIK)θά[-tha](j/i)να[-na](h/g)τος,[-tos,](FGFEd,) ἐ[e](d)λέ[-le](hGF)η[-i](FEf)σον[-son](FGFE) ἡ[i](DEd)μᾶς.[-mas.](d.) <i>γ'.</i>[<i>g'.</i>](::Z)
Δό[Dho](g)ξα[-xa](f) Πα[Pa](e)τρὶ[-tri](fvGf/e) καὶ[ke](d.) Υἱ[Yi](EFe)ῷ[-o](f;) καὶ[ke](d) Ἁ[A](d)γί[-gi](hGF)ῳ[-o](f/g) Πνεύ[Pnev](FGFE)μα[-ma](DEd)τι.[-ti.](d. ::Z) Καὶ[Ke](e) νῦν[nin](fvGf/e) καὶ[ke](d.) ἀ[a](EFe)εί,[-i,](f;) καὶ[ke](c) εἰς[is](DE) τοὺς[tus](f) αἰ[e](GH)ῶ[-o](ixi)νας[-nas](HG) τῶν[ton](f) αἰ[e](e)ώ[-o](fvG)νων.[-non.](FEd) Ἀ[A](EFe)μήν.[-min.](f.::Z)
Ἅ[A](k.)γι[-gi](ixj/i)ος[-os](h/g) Ἀ[A](iyhIK)θά[-tha](j/i)να[-na](h/g)τος,[-tos,](FGFEd,) ἐ[e](d)λέ[-le](hGF)η[-i](FEf)σον[-son](FGFE) ἡ[i](DEd)μᾶς.[-mas.](d.::Z)
Νε,[Ne,](d/e,) δύ[dhi](fGHgFG)να[-na](fvEDEd)μις.[-mis.](d::Z)
Ἅ[A](f/g)γι[-gi](f)ος[-os](e) ὁ[o](d.) Θε[The](EFe)ός,[-os,](f;) ἅ[a](fGH)γι[-gi](GF)ος[-os](e) Ἰσ[Is](f.)χυ[-khi](GHg)ρός,[-ros,](h;) ἅ[a](k.)γι[-gi](ixj/i)ος[-os](h/g) Ἀ[A](iyhIK)θά[-tha](j/i)να[-na](h/g)τος,[-tos,](FGFEd,) ἐ[e](d)λέ[-le](hGF)η[-i](FEf)σον[-son](FGFE) ἡ[i](DEd)μᾶς.[-mas.](DEc./e/fxf./e.::)