name:Agios ho Theos;
office-part:Kyriale;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Ἀ(d.)μήν.(d. ::Z)
Ἅ(f/g)γι(f)ος(e) ὁ(d.) Θε(EFe)ός,(f;) ἅ(fGH)γι(GF)ος(e) Ἰσ(f.)χυ(GHg)ρός,(h;) ἅ(k.)γι(ixj/i)ος(h/g) Ἀ(iyhIK)θά(j/i)να(h/g)τος,(FGFEd,) ἐ(d)λέ(hGF)η(FEf)σον(FGFE) ἡ(DEd)μᾶς.(d.) <i>γ'.</i>(::Z)
Δό(g)ξα(f) Πα(e)τρὶ(fvGf/e) καὶ(d.) Υἱ(EFe)ῷ(f;) καὶ(d) Ἁ(d)γί(hGF)ῳ(f/g) Πνεύ(FGFE)μα(DEd)τι.(d. ::Z) Καὶ(e) νῦν(fvGf/e) καὶ(d.) ἀ(EFe)εί,(f;) καὶ(c) εἰς(DE) τοὺς(f) αἰ(GH)ῶ(ixi)νας(HG) τῶν(f) αἰ(e)ώ(fvG)νων.(FEd) Ἀ(EFe)μήν.(f.::Z)
Ἅ(k.)γι(ixj/i)ος(h/g) Ἀ(iyhIK)θά(j/i)να(h/g)τος,(FGFEd,) ἐ(d)λέ(hGF)η(FEf)σον(FGFE) ἡ(DEd)μᾶς.(d.::Z)
Νε,(d/e,) δύ(fGHgFG)να(fvEDEd)μις.(d::Z)
Ἅ(f/g)γι(f)ος(e) ὁ(d.) Θε(EFe)ός,(f;) ἅ(fGH)γι(GF)ος(e) Ἰσ(f.)χυ(GHg)ρός,(h;) ἅ(k.)γι(ixj/i)ος(h/g) Ἀ(iyhIK)θά(j/i)να(h/g)τος,(FGFEd,) ἐ(d)λέ(hGF)η(FEf)σον(FGFE) ἡ(DEd)μᾶς.(DEc./e/fxf./e.::)