name:Tes presvies tis Theotoku;
office-part:Kyriale;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Ταῖς[Tes](e) πρεσ[pres](f)βεί[-vi](g)αις[-es](g) τῆς[tis](g) Θε[The](f)ο[-o](g)τό[-to](hxh.)κου,[-ku,](g.;) Σῶ[So](g.)τερ,[-ter,](FEf,) σῶ[so](hxg/h)σον[-son](g) ἡ[i](f)μᾶς.[-mas.](e.) <i>γ'.</i>[<i>g'.</i>](::Z)
1. Εὐ[1. Ev](c)λό[-lo](fv)γει,[-gi,](G) ἡ[i](G) ψυ[psi](G)χή[-khi](G) μου,[mu,](g;) τὸν[ton](g) Κύ[Ki](hxhv)ρι[-ri](G)ον,[-on,](g:) καὶ[ke](g) πάν[pan](iv)τα[-ta](I) τὰ[ta](i) ἐν[en](hxH)τός[-tos](h) μου[mu](g;) τὸ[to](f) ὄ[o](iv)νο[-no](hxH)μα[-ma](G) τὸ[to](f) ἅ[a](gv)γι[-gi](F)ον[-on](E) αὐ[av](F)τοῦ.[-tu.](g.::Z)
2. Εὐ[2. Ev](f)λό[-lo](gv)γει,[-gi,](G) ἡ[i](G) ψυ[psi](G)χή[-khi](G) μου,[mu,](g;) τὸν[ton](g) Κύ[Ki](hxhv)ρι[-ri](G)ον,[-on,](g:) καὶ[ke](g) μὴ[mi](gv) ἐ[e](G)πι[-pi](G)λαν[-lan](G)θά[-tha](hxhv)νου[-nu](g;) πά[pa](iv)σας[-sas](hxH) τὰς[tas](H) ἀν[an](H)τα[-ta](G)πο[-po](F)δό[-dho](gv)σεις[-sis](E) αὐ[av](F)τοῦ.[-tu.](g.::Z)
3. Κύ[3. Ki](fv)ρι[-ri](G)ος[-os](G) ἐν[en](G) τῷ[to](G) οὐ[u](G)ρα[-ra](G)νῷ[-no](G) ἡ[i](G)τοί[-ti](G)μα[-ma](G)σε[-se](G;) τὸν[ton](g) θρό[thro](hxhv)νον[-non](G) αὐ[av](F)τοῦ,[-tu,](g:) καὶ[ke](G) ἡ[i](G) Βα[Va](G)σι[-si](G)λεί[-li](hxhv)α[-a](G) αὐ[av](F)τοῦ[-tu](g;) πάν[pan](iv)των[-ton](hxH) δεσ[dhes](G)πό[-po](fv)ζει.[-zi.](g::Z)
4. Δό[4. Dho](fv)ξα[-xa](G) Πα[Pa](G)τρὶ[-tri](g,) καὶ[ke](G) Υἱ[Yi](G)ῷ[-o](g,) καὶ[ke](G) Ἁ[A](G)γί[-gi](G)ῳ[-o](G) Πνεύ[Pnev](hxhv)μα[-ma](G)τι.[-ti.](g:) Καὶ[Ke](C) νῦν[nin](fv) καὶ[ke](G) ἀ[a](G)εί,[-i,](g,) καὶ[ke](G) εἰς[is](G) τοὺς[tus](G) αἰ[e](hxH)ῶ[-o](iv)νας[-nas](H) τῶν[ton](g) αἰ[e](F)ώ[-o](gv)νων.[-non.](E) Ἀ[A](F)μήν.[-min.](gv::Z)
Ταῖς[Tes](g) πρεσ[pres](g)βεί[-vi](hxh)αις[-es](g) τῆς[tis](f) Θε[The](g)ο[-o](hxh)τό[-to](h/i)κου,[-ku,](i.;) Σῶ[So](hxh)τερ,[-ter,](g,) σῶ[so](h)σον[-son](g) ἡ[i](f/e)μᾶς.[-mas.](hxf./g./h/g.::)