name:Ave Maria (Salutatio Angelica);
office-part:Antiphona;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Χαῖ(f)ρε(c') Μα(d)ρί(ixdh'!iv)α(h.) (,) κε(h')χα(g)ρι(f)τω(g_)μέ(h)νη,(h.) (,)
ὁ(h) Κύ(h')ρι(g)ος(f') με(g)τά(f') σοῦ,(d.) (;)
Ἐυ(g)λο(f)γη(g)μέ(h')νη(g) σὺ(f.) (,) ἐν(ef) γυ(g)ναι(fe)ξὶ,(d.) (;)
καὶ(e) εὐ(c)λο(d')γη(e)μέ(f')νος(e) ὁ(f') καρ(f)πὸς(g) τῆς(e') κοι(f)λί(g)ας(f) σοῦ(e) Ἰ(c)η(d)σούς.(df..) (::)
Ἁ(h)γί(g')α(h) Μα(i)ρί(ji)α,(g.) Μῆ(g)τερ(f) Θε(gh)οῦ,(h.) (;)
προ(h)σεύ(g')χου(f)  ὑ(g)πέρ(f) ἡ(e)μῶν(d.) τῶν(f) ἁ(fe)μαρ(de)τω(d)λῶν,(c.) (;)
νῦν(d) καὶ(c) ἐν(d) τῇ(f) ὥ(ffg)ρᾳ(f) τοῦ(e') θα(f)νά(gh)του(g) ἡ(f)μῶν.(e) Ἀ(d.)μήν.(d.) (::)