name:Ave Maria (Salutatio Angelica);
office-part:Antiphona;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)Χαῖ[Khe](f)ρε[-re](c') Μα[Ma](d)ρί[-ri](ixdh'!iv)α[-a](h.) (,) κε[ke](h')χα[-kha](g)ρι[-ri](f)τω[-to](g_[uh:l])μέ[-me](h)νη,[-ni,](h.) (,)
ὁ[o](h) Κύ[Ki](h')ρι[-ri](g)ος[-os](f') με[me](g)τά[-ta](f') σοῦ,[su,](d.) (;)
Ἐυ[Ἐi](g)λο[-lo](f)γη[-gi](g)μέ[-me](h')νη[-ni](g) σὺ[si](f.) (,) ἐν[en](ef) γυ[gi](g)ναι[-ne](fe)ξὶ,[-xi,](d.) (;)
καὶ[ke](e) εὐ[ev](c)λο[-lo](d')γη[-gi](e)μέ[-me](f')νος[-nos](e) ὁ[o](f') καρ[kar](f)πὸς[-pos](g) τῆς[tis](e') κοι[ki](f)λί[-li](g)ας[-as](f) σοῦ[su](e) Ἰ[I](c)η[-i](d)σούς.[-sus.](df..) (::)
Ἁ[A](h)γί[-gi](g')α[-a](h) Μα[Ma](i)ρί[-ri](ji)α,[-a,](g.) Μῆ[Mi](g)τερ[-ter](f) Θε[The](gh)οῦ,[-u,](h.) (;)
προ[pro](h)σεύ[-sev](g')χου[-khu](f)  ὑ[ i](g)πέρ[-per](f) ἡ[i](e)μῶν[-mon](d.) τῶν[ton](f) ἁ[a](fe)μαρ[-mar](de)τω[-to](d)λῶν,[-lon,](c.) (;)
νῦν[nin](d) καὶ[ke](c) ἐν[en](d) τῇ[ti](f) ὥ[o](ffg)ρᾳ[-ra](f) τοῦ[tu](e') θα[tha](f)νά[-na](gh)του[-tu](g) ἡ[i](f)μῶν.[-mon.](e) Ἀ[A](d.)μήν.[-min.](d.) (::)