name:Tes presvies tis Theotoku;
office-part:Kyriale;
mode:2;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Ταῖς(e) πρεσ(f)βεί(g)αις(g) τῆς(g) Θε(f)ο(g)τό(hxh.)κου,(g.;) Σῶ(g.)τερ,(FEf,) σῶ(hxg/h)σον(g) ἡ(f)μᾶς.(e.) <i>γ'.</i>(::Z)
1. Εὐ(c)λό(fv)γει,(G) ἡ(G) ψυ(G)χή(G) μου,(g;) τὸν(g) Κύ(hxhv)ρι(G)ον,(g:) καὶ(g) πάν(iv)τα(I) τὰ(i) ἐν(hxH)τός(h) μου(g;) τὸ(f) ὄ(iv)νο(hxH)μα(G) τὸ(f) ἅ(gv)γι(F)ον(E) αὐ(F)τοῦ.(g.::Z)
2. Εὐ(f)λό(gv)γει,(G) ἡ(G) ψυ(G)χή(G) μου,(g;) τὸν(g) Κύ(hxhv)ρι(G)ον,(g:) καὶ(g) μὴ(gv) ἐ(G)πι(G)λαν(G)θά(hxhv)νου(g;) πά(iv)σας(hxH) τὰς(H) ἀν(H)τα(G)πο(F)δό(gv)σεις(E) αὐ(F)τοῦ.(g.::Z)
3. Κύ(fv)ρι(G)ος(G) ἐν(G) τῷ(G) οὐ(G)ρα(G)νῷ(G) ἡ(G)τοί(G)μα(G)σε(G;) τὸν(g) θρό(hxhv)νον(G) αὐ(F)τοῦ,(g:) καὶ(G) ἡ(G) Βα(G)σι(G)λεί(hxhv)α(G) αὐ(F)τοῦ(g;) πάν(iv)των(hxH) δεσ(G)πό(fv)ζει.(g::Z)
4. Δό(fv)ξα(G) Πα(G)τρὶ(g,) καὶ(G) Υἱ(G)ῷ(g,) καὶ(G) Ἁ(G)γί(G)ῳ(G) Πνεύ(hxhv)μα(G)τι.(g:) Καὶ(C) νῦν(fv) καὶ(G) ἀ(G)εί,(g,) καὶ(G) εἰς(G) τοὺς(G) αἰ(hxH)ῶ(iv)νας(H) τῶν(g) αἰ(F)ώ(gv)νων.(E) Ἀ(F)μήν.(gv::Z)
Ταῖς(g) πρεσ(g)βεί(hxh)αις(g) τῆς(f) Θε(g)ο(hxh)τό(h/i)κου,(i.;) Σῶ(hxh)τερ,(g,) σῶ(h)σον(g) ἡ(f/e)μᾶς.(hxf./g./h/g.::)