name:Salve Regina;
office-part:Antiphona;
transcriber:JuanDiego24;
%%
(c4)<c>S</c>al-(hh/g/h)ve,(d) * (,) Re-(hh/g)gi-(f!/e/fgf)na,(ed) mi-(c)se-(d)ri-(f)cor-(g!/f/g/h)di-(dfed/c) æ;(d) (:)
vi-(hh/g/h)tae,(d) dul-(hh//g)ce-(f!/e/fgf)do(e d) (,) et(c) spes(d) nos-(f)tra,(g!/f/g/h) sal-(dfed/c)ve.(d) (:)
Ad(d!f) te(g!/f!/g!/h) cla-(g)ma-(g!/f/ghg)mus,(f/e) (,) e-(f)xu-(e)les(e!/d/cg) fi-(c)li-(d)i(c/f!/g) E-(f!/e!/d!/c)væ.(d) (:)
(d+h+)(c3)Ad(f/h) te(i!/h!i!/j) sus(i)pi-(f)ra-(h!/g!/f)mus,(e) (,) ge-(c)men-(e)(c4)tes(f) et(c) flen-(e)tes(f) (,) in(d) hac(d!/cf) la-(g!/f!/g!/h)cry-(g)ma-(f!/e)rum(f!/g) val-(f!/e!/d!/c)le.(d) (:)
E-(f/gg)ia(f) er-(g)go,(h) (,) ad-(j)vo-(g)ca-(h!/g)ta(f!/e!/d!/e) nos-(g)tra,(h) (,)
il-(k)los(k) tu-(j!/i!/j!/k)os(j!/i!/h) (,) mi-(k)se-(j)ri-(h!/g)cor-(f!/g!/h)des(g) o-(d!/e)cu-(f)los(e!/d!/c!/d) (,)
ad(c/d) nos(f) con-(g)ver-(dfe!d!/c)te.(f) (:)
(f3)Et(f) Je-(c)sum, (e!/f)(,) be-(e)ne-(f!/g)dic-(h!/g!/f)tum(e) fruc-(i)tum(h!/i) ven-(e!/f)tris(h!/i) tu-(h/g!/f!/e)i,(f) (;)
no-(fj/kr)bis(j) (c4)post(h!/g!/f) hoc(g) ex-(d)si-(f)li-(f!/e)um(d!/c) os-(e!/d)ten-(c)de(d) be-(efed)ni-(c)gnum.(d) (:)
O(h!/g!/h!/j!/k) cle-(j!/i!/h!/g)mens!(h) (:) O(h!/g!/h!/j!/k) pi-(j!/i!/h!/g)a! (h) (:) O(hd!/f!/e!/d!/c!/d)(,)(d!/e!/f!/g) dul-(f)cis(g!/f!/g!/h) Ma-(c!/d)ri-(d!/c!/d!/e!/f)a!(e!/d) (::)
