name:Ave Regina caelorum;
office-part:Antiphona;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Χαῖ(f)ρε,(e') Βα(d)σί(c')λισ(d)σα(d) οὐ(f')ρα(g)νῶν.(f.) (;) 
Χαῖ(h')ρε,(j) Δέσ(ixi')ποι(g)να(h') ἀγ(g)γέ(f'h)λων.(g.) (;)
Χαῖ(f)ρε,(e') ῥί(d)ζα,(c') χαῖ(d)ρε,(f') πύ(g)λη.(f'_) (;)
Ἐξ(h) ἧς(g') κόσ(ixi)μῳ(h') φῶς(g) ἐ(d')γέ(g)νε(f)το.(f.) (:)
Χαῖ(f)ρε,(g') ἡ(h) ἔν(h')δο(g)ξος(h') Παρ(h)θέ(ixi)νος.(h'_) (;)
Ὑ(j)πὲρ(ixi') πά(h)σας(g') ὡ(f)ραί(d'g)α.(f.) (:)
Χαῖ(ixih)ρε,(g) λί(ixi)αν(h') εὐ(g)πρε(f!gwh)πής.(h.) (;)
Καὶ(j) ὑ(ixi)πὲρ(ixi) ἡ(jk)μῶν(h'_) ἀ(h)εὶ(h) Χρισ(g')τὸν(f) δυ(g)σώ(g.)πει.(f.) (::)