name:Ave Regina caelorum;
office-part:Antiphona;
mode:6;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4) Χαῖ[Khe](f)ρε,[-re,](e') Βα[Va](d)σί[-si](c')λισ[-lis](d)σα[-sa](d) οὐ[u](f')ρα[-ra](g)νῶν.[-non.](f.) (;) 
Χαῖ[
Khe](h')ρε,[-re,](j) Δέσ[Dhes](ixi')ποι[-pi](g)να[-na](h') ἀγ[an](g)γέ[-ge](f'h)λων.[-lon.](g.) (;)
Χαῖ[Khe](f)ρε,[-re,](e') ῥί[ri](d)ζα,[-za,](c') χαῖ[khe](d)ρε,[-re,](f') πύ[pi](g)λη.[-li.](f'_) (;)
Ἐξ[Ex](h) ἧς[is](g') κόσ[kos](ixi)μῳ[-mo](h') φῶς[fos](g) ἐ[e](d')γέ[-ge](g)νε[-ne](f)το.[-to.](f.) (:)
Χαῖ[Khe](f)ρε,[-re,](g') ἡ[i](h) ἔν[en](h')δο[-dho](g)ξος[-xos](h') Παρ[Par](h)θέ[-the](ixi)νος.[-nos.](h'_) (;)
Ὑ[I](j)πὲρ[-per](ixi') πά[pa](h)σας[-sas](g') ὡ[o](f)ραί[-re](d'g)α.[-a.](f.) (:)
Χαῖ[Khe](ixih)ρε,[-re,](g) λί[li](ixi)αν[-an](h') εὐ[ev](g)πρε[-pre](f!gwh)πής.[-pis.](h.) (;)
Καὶ[Ke](j) ὑ[i](ixi)πὲρ[-per](ixi) ἡ[i](jk)μῶν[-mon](h'_) ἀ[a](h)εὶ[-i](h) Χρισ[Khris](g')τὸν[-ton](f) δυ[dhi](g)σώ[-so](g.)πει.[-pi.](f.) (::)