name:Audi benigne Conditor;
office-part:Hymnus;
mode:1;
transcriber:Sancti Fructuosi;
%%
(c4)Be(d)ni(d)gno(d) Cri(e)a(f)dor,(e) ou(e)vi(f) cle(g)men(f.)te(f.) (;)
As(f) nos(f)sas(f) o(g)ra(h) çõ()es(g) e _o(g) nos(h)so(ixi) pran(h.)to;(h.) (:z)
Ne(h)ste(j) sa(j)gra(j)do(ixi) tem(h)po(h) da(f) Qua(f)res(g.)ma,(g.) (;)
Com(e)pa(h)de(h)ci(h)do _o(g)lhai(f)-nos,(f) ó(e) Deus(e) San(d.)to.(d.) (::z)
Jus(d)tís(d)si(d)mo(e) ju(f)iz(e) das(e) nos(f)sas(g) al(f.)mas,(f.) (;)
Vós(f) con(f)he(f)ceis(g) a _en(h)fer(g)mi(g)da(h)de _hu(ixi)ma(h.)na:(h.) (:z)
Vol(h)tan(j)do(j) pa(j)ra(ixi) Vós(h) ar(h)re(f)pen(f)di(g.)dos,(g.) (;)
Pe(e)di(h)mos(h) vos(h)sa(g) gra(f) ç()a(f) so(e)be(e)ra(d.)na.(d.) (::z)
Con(d)fes(d)sa(d)mos(e) que(f) so(e)mos(e) pe(f)ca(g)do(f.)res,(f.) (;)
Mas,(f) em(f) vez(f) do(g) ca(h)sti(g)go,(g) per(h)do(ixi)ai(h.)-nos.(h.) (:z)
Por(h) vos(j)so(j) no(j)me(ixi) san(h)to(h) vos(f)sa(f) gló(g.)ria,(g.) (;)
Da(e) nos(h)sa(h) vil(h) mi(g)sé(f)ria(f) li(e)ber(e)tai(d.)nos.(d.) (::z)
A(d)cei(d)tai(d) o(e) je(f)jum(e) e _a(e) pe(f)ni(g)tên(f.)cia(f.) (;)
Que _em(f) nos(f)sa(f) pró(g)pria(h) car(g)ne(g) su(h)por(ixi)ta(h.)mos;(h.) (:z)
Por(h) e(j)les,(j) nos(j)sas(ixi) al(h)mas(h) se(f) li(f)ber(g.)tem(g.) (;)
Dos(e) er(h)ros(h) e(h) mi(g)sé(f)rias(f) que(e) cho(e)ra(d.)mos.(d.) (::z)
A(d)cei(d)tai,(d) ó(e) San(f)tís(e)si(e)ma(f) Trin(g)da(f.)de,(f.) (;)
A _hu(f)mil(f)de(f) o(g)bla(h) çã()o(g) de(g)ste(h) lou(ixi)vor(h._) (:z)
E(h) le(j)vai(j)nos,(j) no _a(ixi)mor(h) pu(h)ri(f)fi(f)ca(g.)dos,(g.) (;)
Ao(e) es(h)plen(h)dor(h) da(g) vos(f)sa _e(f)ter(e)ni(e)da(d.)de.(d.) (::)
A(ded)men.(cd..) (::)
Benigno Criador, ouvi clemente
As nossas orações e o nosso pranto;
Neste sagrado tempo da Quaresma,
Compadecido olhai-nos, ó Deus santo.
Justíssimo juiz das nossas almas,
Vós conheceis a enfermidade humana:
Voltando para Vós arrependidos,
Pedimos vossa graça soberana.
Confessamos que somos pecadores,
Mas, em vez do castigo, perdoai-nos.
Por vosso nome santo e vossa glória,
Da nossa vil miséria libertai-nos.
Aceitai o jejum e a penitência
Que em nossa própria carne suportamos;
Por eles, nossas almas se libertem
Dos erros e misérias que choramos.
Aceitai, ó Santíssima Trindade,
A humilde oblação deste louvor.
E levai-nos, no amor purificados,
Ao esplendor da vossa eternidade.
Amen.