name:Sicut Moyses;
office-part:Antiphona;
mode:8;
book:Antiphonæ et Responsoria - Tomus II, 2017, p. ;
transcriber:Sancti Fructuosi;
commentary:Dominica IV in Quadragesima;
%%
(c4)As(c)sim(d) co(d)mo(f) Moi(fg)sés(g) * (,) le(f)van(g)tou(ixih~) a(h) ser(g)pen(h)te(g) no(g) de(f)ser(hh>)to,(g) (;) 
as(d)sim(g) se(g)rá(gh) e(g)xal(g)ta(gh~)do(g) o(g) Fi(h)lho(g) do(fe~) ho(fgoh)mem,(f.) (;) 
pa(c)ra(d) que(e) to(f)do(gr) aquele que acredita() ne(ghg)le,(g_) não(f) pe(gh)re(ih)ça,(h.) (,)
mas(-hjjv) te(jkj)nha(hvGF) a(f) vi(hjji)da(hg) e(hih)ter(g.)na.(g.) (::)