name:Vau. Et egressus est;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 10;
transcriber:Marek Klein;
commentary:Ex Cod. Legionensi;
%%
(c4)   V<sc>au.</sc>(e/gh/jijHGhh) (::)

Et(e) e(g)grés(h)sus(h) est(h) a(h) fí(h)li(h)a(h) Si(h)on(h_) om(h)nis(h) de(g)cor(h) e(i)jus:(h.) (;) fa(h)cti(h) sunt(h) prín(h)ci(h)pes(h) e(h)jus(h) ve(g)lut(k) a(jvIH)rí(g)e(h)tes(ih..) (,) non(h) in(h)ve(h)ni(h)én(g)tes(f) pá(gfg)scu(e)a:(e.) (:) et(h) a(h)bi(h)é(h)runt(h) abs(h)que(h) for(g)ti(h)tú(i)di(h)ne(h_) (,) an(h)te(h) fá(h)ci(h)em(h) sub(g)se(f)quén(dcd)tis.(e.)  
(::)

Z<sc>a(e)in.</sc>(gh/jijHGhh) (::)

Re(e)cor(g)dá(h)ta(h) est(h) Je(h)rú(h)sa(h)lem(h_) di(h)é(h)rum(h) af(h)fli(h)cti(h)ó(h)nis(h) su(h)ae(h.) (,) et(h) prae(h)va(h)ri(h)ca(h)ti(h)ó(g)nis,(h.) (,) óm(h)ni(h)um(h) de(h)si(h)de(h)ra(h)bí(h)li(h)um(g) su(h)ó(i)rum,(h.) (,) quae(h) ha(h)bú(h)e(h)rat(h) a(h) di(h)é(h)bus(g) an(f)tí(gfg)quis,(e.) (:) cum(e) cá(gh)de(h)ret(h) pó(h)pu(h)lus(h) e(h)jus(h) in(h) ma(h)nu(g) ho(h)stí(i)li,(h.) (,) et(h) non(h) es(h)set(h) au(h)xi(h)li(h)á(g)tor:(h.) (;) vi(e)dé(g)runt(h) e(g)am(h) ho(i)stes,(h.) (,) et(h) de(h)ri(h)sé(h)runt(h) sáb(h)ba(g)ta(f) e(dcd)jus.(e.) (::)

H<sc>eth.</sc>(eg/jijHGhh) (::)

Pec(e)cá(g)tum(h) pec(h)cá(h)vit(h) Je(h)rú(i)sa(h)lem,(g.) (,) prop(h)té(h)re(h)a(h) in(h)stá(h)bi(h)lis(h) fa(gfg)cta(e) est:(e.) (:) om(e)nes,(g) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) e(h)am,(h) spre(h)vé(g)runt(h) il(i)lam,(h.) (,) qui(h)a(h) vi(h)dé(h)runt(h) i(h)gno(h)mí(h)ni(h)am(h) e(g)jus:(h.) (;) i(e)psa(gh) au(g)tem(h) ge(i)mens(h.) (,) con(h)vér(h)sa(h) est(g) re(f)trór(dcd)sum.(e.) (::)


T<sc>eth.</sc>(e/gh/jijHGhh) (::)

Sor(e)des(g) e(h)jus(h) in(h) pé(h)di(g)bus(h) e(i)jus,(h.) (,) nec(h) re(h)cor(h)dá(h)ta(h) est(h) fi(g)nis(f) su(gfg)i:(e.) (;) de(e)pó(gh)si(h)ta(h) est(h) ve(h)he(h)mén(g)ter,(h.) (,) non(h) ha(h)bens(h) con(h)so(g)la(f)tó(dcd)rem:(e.) (:) vi(e)de,(g) Dó(h)mi(h)ne,(h) af(h)fli(h)cti(h)ó(g)nem(h) me(i)am,(h.) (,) quó(h)ni(h)am(h) e(h)ré(h)ctus(h) est(h) i(g)ni(f)mí(gfg)cus.(e.) (::)

Je(eg)rú(h)sa(h)lem,(g_) Je(h)rú(i)sa(h)lem,(h.) (,) con(h)vér(h)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(dce)um.(e/gh/jijHGhh) (::)
