name:Jam bone pastor;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 824;
transcriber:Harpa Dei;
%%
(c4)Jam(efe) bo(dc)ne(dfd') pa(e)stor(e_') (,) Pe(f)tre(dc) cle(e)mens(fgf') ác(d)ci(ce)pe(e.) (;)
Vo(g)ta(h) pre(i')cán(h)tum,(gvFE_') (,) et(f) pec(dc)cá(e)ti(fgf) vín(d)cu(ce)la(e.) (;)
Re(eevDC')sól(d)ve(fd) ti(e)bi(e'_) (,) po(f)te(d')stá(c)te(d!ewf) trá(fe)di(de)ta,(e.) (;)
Qua(eed) cun(dc)ctis(cd) cæ(de)lum(d'_) (,) ver(f)bo(gh) clau(gf)dis,(ghg) á(fe)pe(de)ris.(e.)   

2.(::)

Sit(efe) Tri(dc)ni(dfd')tá(e)ti(e'_) (,) sem(f)pi(dc)tér(e)na(fgf') gló(d)ri(ce)a,(e.) (;)
Ho(g)nor,(h) po(i')té(h)stas(gvFE_') (,)at(f)que(dc) ju(e)bi(fgf')lá(d)ti(ce)o,(e.) (;)
In(eevDC') u(d)ni(fd)tá(e)te(e'_) (,) cui(f) ma(d')net(c) im(d!ewf)pé(fe)ri(de)um,(e.) (;)
Ex(eed) tunc,(dc) et(cd) mo(de)do(d'_) (,) per(f) æ(gh)tér(gf)na(ghg) sǽ(fe) cu(de)la.(e.) (::)
A(efe)men.(d.e.) (::)
