name:Pai Nosso;
office-part:Toni Communes;
mode:4;
transcriber:Sancti Fructuosi;
%%
(c4)Pa(e)i(g) Nos(h)so(h) que _es(h')tais(g) nos(h) céus:(g. ,)
san(g)ti(g)fi(h)ca(j')do(j) se(j)ja _O(j) Vos(i)so(j) No(k')me,(j.) (,z)
venha(jr) a nós o vos(i)so(h) Rei(i')no,(h.) (,)
seja(hr) feita a vos()sa(g) von(h)ta(i')de,(h.) (,)
assim(hr) na terra co()mo(g') no(h) céu.(g.) (:z)
O(g)  pão(h) nos(j')so(j) de(j) ca(i)da(j) di(k')a(j) nos(i) dai(h) ho(i')je,(h.,)
perdoainos(hr) as nossas o()fen(hg__)sas,(h.,z)
assim(hr) como nós per(g)do(h)a(i')mos(h_) (,) a(hr) quem nos tem o(g)fen(h)di(g_)do,(g._,)
e(e)  não(g') nos(g) dei(g)xeis(h') ca(hz)ir(i) em(h) ten(g)ta(h)ção,(h.,)
mas(g) li(h)vrai(i'h)nos(g) do(h) mal.(g.) (:)
A(g)men.(gh..) (::)