name:Qui habitat;
office-part:Tractus;
mode:2;
transcriber:Frère Toussaint;
%%
(f3)<c>Q</c>Ui(e) há(f)bi(h)tat(h) in(h) ad(h)ju(h)tó(h)ri(h)o(h) Al(h)tís(i)si(h)mi,(h) <c>*</c>(:) in(h) pro(h)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li com(h)mo(g)rá(e)bi(f)tur.(f) (::)
<c><sp>V/</sp>.</c> Di(e)cet(f) Dó(h)mi(h)no:(h) Su(h)scép(h)tor(h) me(h)us(f) es,(f) <c>†</c>(,) et(h) re(h)fú(h)gi(h)um(h) me(i)um,(h) <c>*</c>(:) De(h)us(h) me(h)us:(h) spe(h)rá(h)bo(h) in(g) e(e)um.(f) (::)
<c><sp>V/</sp>.</c> Quó(e)ni(f)am(h) i(h)pse(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)que(h)o(h) ve(h)nán(i)ti(h)um,(h) <c>*</c>(:) et(h) a(h) ver(h)bo(g) á(e)spe(f)ro.(f) (::)
<c><sp>V/</sp>.</c> Scá(e)pu(f)lis(h) su(h)is(h) o(h)bum(h)brá(h)bit(h) ti(i)bi,(h) <c>*</c>(:) et(h) sub(h) pen(h)nis(h) e(h)jus(h) spe(g)rá(e)bis.(f) (::)
<c><sp>V/</sp>.</c> Scu(e)to(f) cir(h)cúm(h)da(h)bit(h) te(h) vé(h)ri(h)ta(h)s e(i)jus:(h) <c>*</c>(:) non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)re(h) noc(g)túr(e)no.(f) (::)
<c><sp>V/</sp>.</c> A(e) sa(f)gít(h)ta(h) vo(h)lán(h)te(h) per(h) di(h)em,(f) <c>†</c>(,) a(h) ne(h)gó(h)ti(h)o(h) pe(h)ram(h)bu(h)lán(h)te(h) in(h) té(i)ne(h)bris,(h) <c>*</c>(:) a(h) ru(h)í(h)na(h) et(h) dæ(h)mó(h)ni(h)o(h) me(h)ri(h)di(g)á(e)no.(f) (::)
<c><sp>V/</sp>.</c> Ca(e)dent(f) a(h) lá(h)te(h)re(h) tu(h)o(h) mil(h)le,(f) <c>†</c>(,) et(h) de(h)cem(h) míl(h)li(h)a(h) a(h) dex(h)tris(h) tu(i)is:(h) <c>*</c>(:) ti(h)bi(h) au(h)tem(h) non(h) ap(h)pro(h)pin(g)quá(e)bit.(f) (::)
<c><sp>V/</sp>.</c> Quó(e)ni(f)am(h) Án(h)ge(h)lis(h) su(h)is(h) man(h)dá(h)vit(h) de(i) te,(h) <c>*</c>(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) ó(h)mni(h)bus(h) vi(h)is(g) tu(e)is.(f) (::)
<c><sp>V/</sp>.</c> In(e) má(f)ni(h)bus(h) por(h)tá(i)bunt(h) te,(h) <c>*</c>(:) ne(h) un(h)quam(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) pe(h)dem(g) tu(e)um.(f) (::)
<c><sp>V/</sp>.</c> Su(e)per(f) ás(h)pi(h)dem(h) et(h) ba(h)si(h)lís(h)cum(h) am(h)bu(h)lá(i)bis,(h) <c>*</c>(:) et(h) con(h)cul(h)cá(h)bis(h) le(h)ó(h)nem(h) et(h) dra(g)có(e)nem.(f) (::)
<c><sp>V/</sp>.</c> Quó(e)ni(f)am(h) in(h) me(h) spe(h)rá(h)vit,(f) <c>†</c>(,) li(h)be(h)rá(h)bo(h) e(i)um:(h) <c>*</c>(:) pró(h)te(h)gam(h) e(h)um,(h) quó(h)ni(h)am(h) co(h)gnó(h)vit(h) no(h)men(g) me(e)um.(f) (::)
<c><sp>V/</sp>.</c> In(e)vo(f)cá(h)bit(h) me,(h) et(h) e(h)go(h) ex(h)áu(h)di(h)am(h) e(i)um:(h) <c>*</c>(:) cum(h) ip(h)so(h) sum(h) in(h) tri(h)bu(h)la(h)ti(g)ó(e)ne.(f) (::)
<c><sp>V/</sp>.</c> E(e)rí(f)pi(h)am(h) e(h)um,(h) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) e(h)um:(f) <c>†</c>(,) lon(h)gi(h)tú(h)di(h)ne(h) di(h)é(h)rum(h) a(h)dim(h)plé(h)bo(h) e(i)um,(h) <c>*</c>(:) et(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(h)re(g) me(e)um.(f) (::)