name:Litaniae pretiosissimi Sanguinis D.N.J.C. ;
office-part:Varia;
%%
initial-style: 1;
%% 
(c3) KY(cf)ri(g)e,(h) e(f)lé(g)i(e)son.(c.) <i>ii. (::) 
Chri(cf)ste,(gh) e(f)lé(g)i(e)son.(c.) <i>ii. (::) 
Ký(cf)ri(g)e,(h) e(f)lé(g)i(e)son.(c.) <i>ii. (::) 
Chri(cf)ste,(ghi) aud(g)i(e) nos.(c.) <i>ii. (::) 
Chri(cf)ste,(gh) ex(i)áu(g)di(e) nos.(c.) <i>ii. (::) (Z)

Pa(f)ter(f) de(f)  <b>cæ</b>(gf)lis,(e)  <b>De</b>(ge)us,(f.) (;) mi(f)se(hg)ré(f)re(e) no(hg)bis.(f.) (::)
Fi(f)li,(f) Re(f)dém(f)ptor(f)  <b>mun</b>(gf)di,(e) <b>De</b>(ge)us,(f.) (;) mi(f)se(hg)ré(f)re(e) no(hg)bis.(f.) (::)
Spí(f)ri(f)tus(f)  <b>San</b>(gf)cte,(e)  <b>De</b>(ge)us,(f.) (;) mi(f)se(hg)ré(f)re(e) no(hg)bis.(f.) (::) 
San(f)cta(f) Trí(f)ni(f)tas,(f)  <b>u</b>(gf)nus(e)  <b>De</b>(ge)us,(f.) (;) mi(f)se(hg)ré(f)re(e) no(hg)bis.(f.) (::) (Z)

San(f')guis(c) Chri(fg)sti,(h.) (,) U(g)ni(g)gé(g)ni(g)ti(g) <b>Pa</b>(hg)tris(f) æ(f)<b>tér</b>(ece)ni,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) Ver(g)bi(g) De(g)i(g) <b>in</b>(hg)car(f)<b>ná</b>(ece)ti,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) No(g)vi(g) et(g) Æ(g)tér(g)ni(g) <b>Tes</b>(hg)ta(f)<b>mén</b>(ece)ti,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) in(g) a(g)gó(g)ni(g)a(g) de(g)<b>cúr</b>(hg)rens(f) in(f) <b>ter</b>(ece)ram,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) in(g) fla(g)gel(g)la(g)ti(g)<b>ó</b>(hg)ne(f) <b>pró</b>(ece)flu(f)ens,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) in(g) co(g)ro(g)na(g)ti(g)ó(g)ne(g) spi(g)<b>ná</b>(hg)rum(f) <b>e</b>(ece)má(f)nans,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) in(g) <b>Cru</b>(hg)ce(f) ef(f)<b>fú</b>(ece)sus,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) pré(g)ti(g)um(g) <b>no</b>(hg)stræ(f) sa(f)<b>lú</b>(ece)tis,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) si(g)ne(g) quo(g) non(g) <b>fit</b>(hg) re(f)<b>mís</b>(ece)si(f.)o,(f) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)  
San(f')guis(c) Chri(fg)sti,(h.) (,) in(g) E(g)u(g)cha(g)rí(g)sti(g)a(g) po(g)tus(g) et(g) la(g)vá(g)crum(g) <b>a</b>(hg)ni(f)<b>má</b>(ece)rum,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) flu(g)men(g) mi(g)<b>se</b>(hg)ri(f)<b>cór</b>(ece)di(f)æ,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.)  †(,)<b>vi</b>(ghg)ctor(f) <b>dǽ</b>(ece)mo(f)num,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) for(g)ti(g)<b>tú</b>(hg)do(f) <b>már</b>(ece)ty(f)rum,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) vir(g)tus(g)  ()<b>con</b>(hg)fes(f)<b>só</b>(ece)rum,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) † (,)<b>gér</b>(ghg)mi(f)nans(f) <b>vír</b>(ece)gi(f)nes,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)

San(f')guis(c) Chri(fg)sti,(h.) (,) ro(g)bur(g) pe(g)<b>ri</b>(hg)cli(f)<b>tán</b>(ece)ti(f)um,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) le(g)vá(g)men(g)  ()<b>la</b>(hg)bo(f)<b>rán</b>(ece)ti(f)um,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) in(g) <b>fle</b>(hg)tu(f) so(f)<b>lá</b>(ece)ti(f)um,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z) 
San(f')guis(c) Chri(fg)sti,(h.) (,) spes(g) <b>pœ</b>(hg)ni(f)<b>tén</b>(ece)ti(f)um,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) so(g)lá(g)men(g) <b>mo</b>(hg)ri(f)<b>én</b>(ece)ti(f)um,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) pax(g) et(g) dul(g)<b>cé</b>(hg)do(f) <b>cór</b>(ece)di(f)um,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) pi(g)gnus(g)  ()<b>vi</b>(hg)tæ(f) æ(f)<b>tér</b>(ece)næ,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) á(g)ni(g)mas(g) lí(g)be(g)rans(g) de(g) la(g)cu(g)  ()<b>Pur</b>(hg)ga(f)<b>tó</b>(ece)ri(f)i,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)
San(f')guis(c) Chri(fg)sti,(h.) (,) om(g)ni(g) gló(g)ri(g)a(g) et(g) ho(g)<b>nó</b>(hg)re(f) di(f)<b>gnís</b>(ece)si(f)mus,(f.) (;) sal(f)va(hvGFE) nos.(dcf.) (::) (Z)

A(c)gnus(fe) De(fe)i,(d.) (,) qui(df) tol(g)lis(h') pec(i)cá(h')ta(g') mun(fef)di,(f.) (;) par(fh)ce(g) no(i')bis,(h) Dó(g')mi(f)ne.(evDC.) (::) 
A(c)gnus(fe) De(fe)i,(d.) (,) qui(df) tol(g)lis(h') pec(i)cá(h')ta(g') mun(fef)di,(f.) (;) e(fh)xáu(g)di(i') nos,(h) Dó(g')mi(f)ne.(evDC.) (::)  
A(c)gnus(fe) De(fe)i,(d.) (,) qui(df) tol(g)lis(h') pec(i)cá(h')ta(g') mun(fef)di,(f.) (;) mi(fh)se(g)ré(i')re(h) no(gf)bis.(evDC.) (::)  