name:O Salutaris Hostia (Vexilla Regis);
office-part:Hymnus;
mode:1;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c4)O(f) sa(gh)lu(ixi)tá(hvGF')ris(g) hós(ghg)ti(f)a,(e[ll:1]d..) (;)
Quæ(g) cæ(g')li(h) pan(fd)dis(f) ós(ef)ti(d)um,(cd..) (:)
Bel(d)la(d') pre(f)munt(dc) hos(f)tí(fgh)li(g)a;(gf..) (;)
Da(f) ro(ixfh!ivHG')bur,(h) fer(fd) au(f)xí(ef)li(d)um.(cd..) (::)
2. U(f)ni(gh) tri(ixi)nó(hvGF')que(g) Dó(ghg)mi(f)no,(e[ll:1]d..) (;)
Sit(g) sem(g')pi(h)tér(fd)na(f) gló(ef)ri(d)a:(cd..) (:)
Qui(d) vi(d')tam(f) si(dc)ne(f) tér(fgh)mi(g)no(gf..) (;)
No(f)bis(ixfh!ivHG') do(h)net(fd) in(f) pá(ef)tri(d)a.(cd..) (::)

A(ded)men.(cd..) (::)
