name:Oratio Jeremiæ Prophetæ;
office-part:Varia;
book:Officium Hebdomadæ Sanctæ O.P. (Fernandez), 1965, p. 216;
%%
(c4)

O(ixi)ra(hgh)ti(g)o(g.) Je(g)re(g)mi(ghivHG)æ(f) Pro(evDCd)phe(f)tæ.(ghGF.;5ivHGhi/jhhg.) (::)
Re(de)cor(f)dá(g)re,(g) Dó(h)mi(g)ne,(g.) (;5) quid(g) ac(g)cí(gh)de(ixi)rit(h) no(gvFE)bis:(f.;) in(ivHGh)tu(g)é(g)re,(g) et(g) ré(h)spi(g)ce(g.) op(g)pró(ixghivHG)bri(f)um(evDCd) no(f)strum.(ghGF.;5ivHGhi/jhhg.) (:)


He(g)ré(ixi)di(h)tas(i) no(j)stra(j) ver(j)sa(j) est(j) ad(j) a(i)li(h)é(ivHG)nos:(h.g.) (;) do(d)mus(f) no(g)stræ(g) ad(ffg) ex(dc)trá(f)ne(f)os.(fghhg.) (:)
Pu(de)píl(f)li(g) fa(g)cti(g) su(g)mus(gh) ab(ixi)  s()que(h) pa(gvFE)tre,(f.) (;) ma(ixivHGh)tres(g) no(g)stræ(gh/ivHG) qua(f)si(evDCd) ví(f)du(g)æ.(hvGF.;5ivHGhi/jhhg.) (:)

A(i)quam(h) no(ixi)stram(j) pe(j)cú(j)ni(i)a(h) bí(i)bi(hg)mus:(h.g.) (;) li(d)gna(f) no(g)stra(g) (;3) pré(f)ti(f)o(ffg) com(d)pa(dc)rá(f)vi(f)mus.(fghhg.) (:)
Cer(de)ví(f)ci(g)bus(g) no(g)stris(gh) mi(ixi)na(h)bá(gvFE)mur,(f.) (;) las(ivHGh)sis(g) non(g) da(ghivHG)bá(f)tur(evDCd) ré(f)qui(g)es.(hvGF.;5ivHGhi/jhhg.) (:)

Ae(g)gýp(i)to(h) dé(i)di(j)mus(j) ma(j)num(j) et(ixi) As(h)sý(i)ri(hg)is,(h.g.) (;) ut(c) sa(f)tu(g)ra(f)ré(ffg)mur(dc) pa(f)ne.(fghhg.) (:)
Pa(de)tres(f) no(g)stri(g) pec(g)ca(gh)vé(ixi)runt,(h) et(gf) non(e) sunt:(f.) (;) et(ivHGh) nos(g) i(g)ni(g)qui(g)tá(g)tes(g) e(g)o(ghivHG)rum(f) por(evDCd)tá(f)vi(g)mus.(hvGF.;5ivHGhi/jhhg.) (:)

Ser(i)vi(h) do(i)mi(j)ná(j)ti(i) sunt(h) no(ixivHG)stri:(h.g.) (;) non(d) fu(f)it(g) qui(g) re(g)dí(h)me(g)ret(g) de(f) ma(ffg)nu(d) e(dc)ó(f)rum.(fghhg.) (:)
In(de) a(f)ni(g)má(g)bus(g) no(g)stris(g) af(g)fe(g)re(g)bá(g)mus(gh) pa(ixi)nem(h) no(gvFE)bis,(f.) (;) a(ixivHGh) fá(g)ci(g)e(g) glá(g)di(g)i(ghivHG) in(f) de(evDCd)sér(f)to.(ghGF.;5ivHGhi/jhhg.) (:)

Pel(ixi)lis(h) no(i)stra(j) qua(j)si(j) clí(j)ba(j)nus(i) e(h)xú(i)sta(hg) est,(h.g.) (;) a(d) fá(f)ci(g)e(g) tem(f)pe(f)stá(ffg)tum(dc) fa(f)mis.(fghhg.) (:)
Mu(de)lí(f)e(g)res(g) in(g) Si(g)on(g) hu(g)mi(gh)li(ixi)a(h)vé(gvFE)runt,(f;) et(ixivHGh) vír(g)gi(g)nes(g) in(g) ci(g)vi(g)tá(ghivHG)ti(f)bus(evDCd) Iu(f)da.(ghGF.;5ivHGhi/jhhg.) (:)

Prín(ixi)ci(h)pes(i) ma(j)nu(i) su(h)spén(i)si(hg) sunt:(h.g.) (;) fá(d)ci(f)es(g) se(g)num(g) non(f) e(f)ru(ffg)bu(dc)é(f)runt.(fghhg.) (:)
A(de)do(f)le(g)scén(g)ti(g)bus(g) im(g)pu(g)dí(g)ce(gh) a(ixi)bú(h)si(gvFE) sunt:(f.) (;) et(ixivHGh) pú(g)e(g)ri(g) in(g) li(g)gno(ghivHG) cor(f)ru(evDCd)é(f)runt.(ghGF.;5ivHGhi/jhhg.) (:)

Se(ixi)nes(h) de(i)fe(j)cé(j)runt(i) de(h) por(ivHG)tis:(h.g.) (;) iú(d)ve(f)nes(g) de(g) cho(ffg)ro(d) psal(dc)lén(f)ti(f)um.(fghhg.) (:)
De(de)fé(f)cit(g) gáu(g)di(g)um(gh) cor(ixi)dis(h) no(gvFE)stri:(f.) (;) ver(ivHGh)sus(g) est(g) in(g) lu(g)ctum(ixghivHG) cho(f)rus(evDCd) no(f)ster.(ghGF.;5ivHGhi/jhhg.) (:)

Cé(i)ci(h)dit(i) co(j)ró(j)na(j) cá(j)pi(ixi)tis(h) no(ivHG)stri:(h.g.) (;) væ(d) no(f)bis,(g) qui(ffg)a(d) pec(dc)cá(f)vi(f)mus.(fghhg.) (:)
Prop(de)té(f)re(g)a(g) mæ(g)stum(g) fa(g)ctum(gh) est(ixi) cor(h) no(gvFE)strum,(f.) (;) í(ivHGh)de(g)o(g) con(g)te(g)ne(g)brá(h)ti(g) sunt(g.) ó(ixghivHG)cu(f)li(evDCd) no(f)stri.(ghGF.;5ivHGhi/jhhg.) (:)

Prop(g)ter(i) mon(h)tem(i) Si(j)on(j) qui(j)a(ixi) di(h)spé(i)ri(hg)it,(h.g.) (;) vul(d)pes(f) am(g)bu(g)la(g)vé(ffg)runt(d) in(dc) e(f)o.(fghhg.) (:)
Tu(de) au(f)tem(g) Dó(g)mi(g)ne(g.) in(g) æ(g)tér(g)num(gh) per(ixi)ma(h)né(gvFE)bis,(f.) (;) só(ixivHGh)li(g)um(g) tu(g)um(g) in(g) ge(g)ne(g)ra(g)ti(g)ó(gh)nem(g.) (;5) et(g) ge(g)ne(ghivHG)ra(f)ti(evDCd)ó(f)nem.(ghGF.;5ixivHGhi/jhhg.) (:)

Qua(i)re(h) in(i) per(j)pé(j)tu(j)um(j) o(j)bli(j)vi(j)scé(i)ris(g) no(ixivHG)stri?(h.g.) (;) de(d)re(f)lín(g)ques(g) nos(g) in(g) lon(g)gi(g)tú(ffg)di(d)ne(d) di(dc)é(f)rum?(fghhg.) (:)
Con(de)vér(f)te(g) nos(g) Dó(g)mi(g)ne(g) ad(g) te,(g.) (;5) et(gh) con(ixi)ver(h)té(gvFE)mur:(f.) (;) ín(ivHGh)no(g)va(g) di(g)es(g) no(h)stros,(g.) si(g)cut(ixghivHG) a(f) prin(evDCd)cí(f)pi(g)o.(hvGF.;5ivHGhi/jhhg.) (:)

Sed(g) pro(ixi)jí(h)ci(i)ens(j) re(j)pu(j)lí(jvIH)sti(ivHG) nos,(h.g.) (;) i(d)rá(f)tus(g) es(g) con(g)tra(g) nos(ffg) ve(d)he(dc)mén(f)ter.(fghhg.) (:)
Ie(de)rú(f)sa(g)lem,(gh) Ie(ixi)rú(h)sa(gvFE)lem,(f.) (;) con(ivHGh)vér(g)te(g)re(g.) ad(g) Dó(g)mi(g)num(ixghivHG) De(f)um(evDCd) tu(f)um.(ghGF.;5ivHGhi/jhhg.) (::)
