name:Incipit lamentatio (litterae);
%%
(c4) IN(f)ci(g)pit(h) La(ixi)men(h)tá(g)ti(h)o(h.) (,) Je(h)re(h)mí(h)ae(g) Pro(f)phé(gf)tae.(f.) (::Z) 
A(h)leph.(hv_GFgf..) (::Z) 
Beth.(hv_GFgf..) (::Z) 
Ghi(h)mel.(hv_GFgf..) (::Z)
Da(h)leth.(hv_GFgf..) (::Z) 
Hé.(hv_GFgf..) (::Z) 
Vav.(hv_GFgf..) (::Z) 
Za(h)ïn.(hv_GFgf..) (::Z) 
Heth.(hv_GFgf..) (::Z) 
Teth.(hv_GFgf..) (::Z) 
Jod.(hv_GFgf..) (::Z) 
Caph.(hv_GFgf..) (::Z) 
La(h)med.(hv_GFgf..) (::Z)
Mem.(hv_GFgf..) (::Z) 
Nun.(hv_GFgf..) (::Z) 
Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f.) (::)