name:Vidi aquam III;
office-part:Antiphona;
mode:8;
transcriber:Nguyễn Thiện Tuấn Hoàng;
%%
(c3)VI(e)di(ef) a(e)quam(e) *(,)  e(e)gre(e)di(f)én(h)tem(g) de(f) tem(h)plo,(g,) a(e) lá(f)te(e)re(d) dex(ef)tro,(e) (,) al(f)le(g)lú(e)ja:(e;) 
Et(f) om(h)nes(h) ad(h) quos(h) per(g)vé(fh)nit(h) a(h)qua(h) i(hg)sta,(fe) (,) sal(d)vi(f) fa(h)cti(i) sunt,(h) 
et(h) di(hg)cent:(f) (,) Al(f)le(e)lú(f)ja,(g) al(f)le(d)lú(ff)ja.(e) (::) 
Con(e)fi(fe)té(fh)mi(h)ni(h') Dó(h)mi(h)no,(h) quó(hg)ni(hi)am(i) bo(hi)nus,(h.) *(:) 
quó(hf)ni(fh)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(hhg)di(ef)a(hg) e(f)jus.(e.) (::) 
Gló(e)ri(fe)a(fh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h.) *(:) 
Si(hf)cut(fh) e(h)rat(h') in(h) prin(h)cí(h')pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per:(h.) (:) 
et(hf) in(fh) sǽ(h)cu(h)la(h') sæ(h)cu(hhg)ló(ef)rum.(hg) A(f)men.(e.) (::)