name:Martyr Dei qui unicum;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1952, p. 184;
%%
(c3) Mar(e)tyr (g) De(h)i, (i) qui (iji) ú(hg)ni(h)cum (i) * (;)
Pat(j)ris (k) se(j)quen(i)do (h) Fí(g)li(fef)um, (e.) (:)
Vic(i)tis (i) tri(ij)úm(l)phas (k) hós(j)ti(ih)bus, (gfg.) (;)
Vic(e)tor (g) fru(h)ens (f) cœ(g)lés(e)ti(d)bus. (e) (::Z) 
2. Tu(e)i (g) pre(h)cá(i)tus (iji) mú(hg)ne(h)re (i) (;)
Nos(j)trum (k) re(j)á(i)tum (h) dí(g)lu(fef)e, (e.) (:)
Ar(i)cens (i) ma(ij)li (l) con(k)tá(j)gi(ih)um, (gfg.) (;)
Vi(e)tæ (g) ré(h)mo(f)vens (g) tǽ(e)di(d)um(e) (::Z) 
3. So(e)lú(g)ta (h) sunt (i) iam (iji) vín(hg)cu(h)la (i) (;)
Tu(j)i (k) sa(j)crá(i)ti (h) cór(g)po(fef)ris; (e.) (:)
Nos (i) sol(i)ve (ij) vin(l)clis (k) sǽ(j)cu(ih)li, (gfg.) (;)
A(e)mó(g)re (h) Fí(f)li(g)i (e) De(d)i. (e) (::Z) 
4. De(e)o (g) Pa(h)tri (i) sit (iji) gló(hg)ri(h)a, (i) (;)
E(j)iús(k)que (j) so(i)li(h) Fí(g)li(fef)o, (e.) (:)
Cum (i) Spí(i)ri(ij)tu (l) Pa(k)rá(j)cli(ih)to, (gfg.) (;)
Et (e) nunc, (g) et (h) in (f) per(g)pé(e)tu(d)um. (e) (::) A(efe)men. (de..::)