name:Fortem virili pectore;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 322;
transcriber:Matthias Bry;
%%
(f3) FOr(f)tem(h) vi(hg)rí(i)li(hf) pé(g)cto(i)re(h_') (,)
lau(h)dé(f)mus(g) om(h)nes(gh) fé(f)mi(g)nam,(f.) (;)
quæ(f) san(h)cti(hg)tá(i)tis(ji) gló(g)ri(i)a(h_') (,)
u(h)bí(f)que(g) ful(h)get(gh) ín(f)cli(g)ta.(f.) (::)



2. Hæc(f) san(h)ct<e>o</e> a(hg)mó(i)re(hf) sáu(g)ci(i)a,(h_') (,)
hu(h)ius(f) ca(g)dú(h)ca(gh) sǽ(f)cu(g)li(f.) (;)
dum(f) cal(h)cat,(hg) ad(i) cæ(ji)lé(g)sti(i)a(h_') (,)
i(h)ter(f) pe(g)ré(h)git(gh) ár(f)du(g)um.(f.) (::)

3. Car(f)nem(h) do(hg)mans(i) ie(hf)iú(g)ni(i)is,(h_') (,)
dul(h)cí(f)que(g) men(h)tem(gh) pá(f)bu(g)lo(f.) (;)
o(f)ra(h)ti(hg)ó(i)nis(ji) nú(g)tri(i)ens,(h_') (,)
cæ(h)li(f) po(g)tí(h)tur(gh) gáu(f)di(g)is.(f.) (::)

4. Rex(f) Chri(h)ste,(hg) vir(i)tus(hf) fór(g)ti(i)um,(h_') (,)
qui(h) ma(f)gna(g) so(h)lus(gh) éf(f)fi(g)cis,(f.) (;)
hu(f)ius(h) pre(hg)cá(i)tu,(ji) quǽ(g)su(i)mus,(h_') (,)
au(h)di(f) be(g)ní(h)gnus(gh) súp(f)pli(g)ces.(f.) (::)

5. Ie(f)su,(h) ti(hg)bi(i) sit(hf) gló(g)ri(i)a,(h_') (,)
qui(h) nos(f) be(g)á(h)tæ(gh) sér(f)vu(g)læ(f.) (;)
spe(f)rá(h)re(hg) das(i) suf(ji)frá(g)gi(i)a(h_') (,)
et(h) sem(f)pi(g)tér(h)na(gh) præ(f)mi(g)a.(f.) (::) 

A(fgf)men.(ef..) (::)