name:Rerum Deus tenax vigor (In Festis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 194;
transcriber:Matthias Bry;
%%
(c4) Re(g)rum,(g) De(d)us,(f) te(g)nax(hg) vi(fg)gor,(g'_) (,)
im(j)mó(i)tus(h) in(i) te(g) pér(hg)ma(fg)nens,(g.) (;)
lu(j)cis(i) di(h)úr(j)næ(k) tém(j)po(ivHG)ra(g'_) (,)
suc(f)cés(h)si(i)bus(h) de(g)tér(hg)mi(fg)nans,(g.) (::) 


2. Lar(g)gí(g)re(d) cla(f)rum(g) vé(hg)spe(fg)re,(g'_) (,)
quo(j) vi(i)ta(h) num(i)quam(g) dé(hg)ci(fg)dat,(g.) (;)
sed(j) prǽ(i)mi(h)um(j) mor(k)tis(j) sa(ivHG)cræ(g'_) (,)
pe(f)rén(h)nis(i) in(h)stet(g) gló(hg)ri(fg)a.(g.) (::) 

3. Præ(g)sta,(g) Pa(d)ter(f) pi(g)ís(hg)si(fg)me,(g'_) (,)
Pa(j)trí(i)que(h) com(i)par(g) U(hg)ni(fg)ce,(g.) (;)
cum(j) Spí(i)ri(h)tu(j) Pa(k)rá(j)cli(ivHG)to(g'_) (,)
re(f)gnans(h) per(i) om(h)ne(g) sǽ(hg)cu(fg)lum.(g.) (::) 
A(ghg)men.(fg..) (::)