name:Haec accipiet;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 462;
transcriber:Matthias Bry;
commentary:Ps 23, 5.6;
%%
(c3) Hæc(e) ac(f)cí(h)pi(hi)et(iio) <sp>*</sp>() be(h)ne(i)di(j)cti(k)ó(l)nem(k) a(j) Dó(i)mi(hi)no,(i) (;)
et(i) mi(i)se(j)ri(i)cór(h)di(f)am(g) a(f) De(e)o(e) (`) sa(f)lu(ed)tá(e)ri(ef) su(d)o:(d) (:)
qui(e)a(e) hæc(e) est(d) ge(e)ne(f)rá(h)ti(i)o(hg/hih) (,)
quæ(f)rén(f)ti(h)um(g) Dó(e)mi(de)num.(e)  (::)
<i>T.P.</i> Dó(e)mi(de)num,(ef) al(g>)le(f)lú(e)ia.(e) (::) 
<eu>E(i) u(i) o(j) u(i) a(h) e.(gf) </eu>(::) 
