name:Rector potens (In Adventu);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 318 & Liber antiphonarius, 1960, p. 217;
%%
initial-style: 1;
%%
(c4)Re(e)ctor(c') po(e)tens,(g) ve(h)rax(i') De(h)us,(h) (,)
Qui(g) tém(h')pe(i)ras(j) re(ig)rum(h') vi(i)ces,(h.) (;)
Splen(h)dó(h')re(i) ma(g)ne(eg) il(f')lú(e)mi(d)nas,(e)
Et(c') í(e)gni(g)bus(h) me(i')rí(h)di(h.)em:(e) 

2.(::) Ex(c')stín(e)gue(g) flam(h)mas(i') lí(h)ti(h)um,(g)
Au(h')fer(i) ca(j)ló(ig)rem(h') nó(i)xi(h.)um,(h)
Con(h')fer(i) sa(g)lú(eg)tem(f') cór(e)po(d)rum,(e)
Ve(c')rám(e)que(g) pa(h)cem(i') cór(h)di(h.)um.(e)

3.(::) Præ(c')sta,(e) Pa(g)ter(h) pi(i')ís(h)si(h)me,(g)
Pa(h')trí(i)que(j) com(ig)par(h') Ú(i)ni(h.)ce,(h)
Cum(h') Spí(i)ri(g)tu(eg) Pa(f')rá(e)cli(d)to(e)
Re(c')gnans(e) per(g) om(h)ne(i') sǽ(h)cu(h.)lum.(e) (::)
A(hih)men.(g.h.)(::)
