name:Bernardus Doctor inclytus;
office-part:Hymnus;
mode:6;
book:Hymnarium Cisterciense, 1952, p. 145;
%%
(c2) Ber(f)nár(ghgh)dus (i) Do(hg)ctor (f) ín(g)cly(e)tus (f) * (;) 
Cœ(fh)los(j) con(i)scén(hgh)dit (j) hó(ih)di(g)e: (f) (:)
Quem (f) at(g)trá(e)xit (f) di(dcd)ví(exe)ni(dc)tus(b) (;)
Splen(f)dor (ghgh) Pa(i)tér(hg)næ(f) gló(g)ri(e)æ. (f) (::Z) 

2.() E(f)xúl(ghgh)tet(i) cœ(hg)lum(f) láu(g)di(e)bus(f) (;) 
De(fh) Ber(j)nár(i)di(hgh) con(j)sór(ih)ti(g)o:(f) (:) 
Quem(f) con(g)jún(e)gis(f) cœ(dcd)lé(exe)sti(dc)bus,(b) (;) 
Je(f)su,(ghgh) no(i)stra(hg) re(f)dém(g)pti(e)o.(f)  (::Z)

3. () Ru(f)fum(ghgh) dor(i)so(hg) per(f) cá(g)tu(e)lum(f) (;) 
Præ(fh)fi(j)gu(i)rá(hgh)sti(j) pú(ih)e(g)rum(f) (:) 
Fo(f)re(g) Do(e)ctó(f)rem(dcd) sé(exe)du(dc)lum,(b) (;) 
Cón(f)di(ghgh)tor(i) al(hg)me(f) sí(g)de(e)rum.(f) (::Z) 

4. () Na(f)scén(ghgh)tis(i) e(hg)i(f) clá(g)ru(e)it(f) (;) 
Cla(fh)ra(j) Chri(i)sti(hgh) Na(j)tí(ih)vi(g)tas:(f) (:) 
Hoc(f) a(g) te(e) do(f)num(dcd) há(exe)bu(dc)it,(b) (;) 
O(f) lux,(ghgh) be(i)á(hg)ta(f) Tri(g)ni(e)tas!(f)  (::Z)

5.() Ar(f)cá(ghgh)na(i) sa(hg)cræ(f) pá(g)gi(e)næ(f) (;) 
De(fh)clá(j)rat,(i) et(hgh) my(j)sté(ih)ri(g)um(f) (:) 
Quod(f) ef(g)fé(e)cit(f) in(dcd) Vír(exe)gi(dc)ne(b) (;) 
De(f)us(ghgh) Cre(i)á(hg)tor(f) óm(g)ni(e)um.(f)  (::Z)

6.() Ro(f)re(ghgh) per(i)fú(hg)sum(f) grá(g)ti(e)æ(f) (;) 
Mon(fh)strat(j) dul(i)cor(hgh) e(j)ló(ih)qui(g)i:(f) (:) 
Per(f) te(g) fons(e) sa(f)pi(dcd)én(exe)ti(dc)æ,(b) (;) 
Sum(f)mi(ghgh) lar(i)gí(hg)tor(f) prǽ(g)mi(e)i.(f)  (::Z)

7.() De(f)tén(ghgh)tos(i) a(hg) dæ(f)mó(g)ni(e)bus(f) (;) 
Sa(fh)nat,(j) mor(i)bos(hgh) lan(j)guén(ih)ti(g)um(f) (:) 
Cu(f)rat,(g) con(e)fert(f) do(dcd)lén(exe)ti(dc)bus(b) (;) 
Ma(f)gnum(ghgh) sa(i)lú(hg)tis(f) gáu(g)di(e)um.(f)  (::Z)

8.() Vi(f)ta(ghgh) vi(i)vit(hg) fe(f)lí(g)ci(e)ter(f) (;) 
Cum(fh) Ma(j)rí(i)a(hgh) Chri(j)stí(ih)fe(g)ra,(f) (:) 
Cum(f) qua(g) de(e)gú(f)stat(dcd) dúl(exe)ci(dc)ter(b) (;) 
Æ(f)tér(ghgh)na(i) Chri(hg)sti(f) mú(g)ne(e)ra.(f)  (::Z)

9. () Sum(f)mæ(ghgh) De(i)us(hg) po(f)tén(g)ti(e)æ,(f) (;) 
Ti(fh)bi(j) sit(i) laus,(hgh) et(j) gló(ih)ri(g)a:(f) (:) 
Da(f) post(g) cur(e)sum(f) mi(dcd)sé(exe)ri(dc)æ(b) (;) 
Be(f)á(ghgh)ta(i) no(hg)bis(f) gáu(g)di(e)a.(f) (::)
A(fgf)men.(ef) (::)