name:O diem gemma;
office-part:Hymnus;
%%
name:O diem gemma;
office-part: Inno
occasion: Memoria di Santa Toscana 
meter:  metrum Sapphicum
commentary:Vita di Santa Toscana Cittadina Veronese, 1830, p. 33, Celso Maffei;
author:Gerolamo Avanzi, sacerdote e umanista veronese 
date:XV-XVI secolo
transcriber:Francesca e Simone Sanavio;
annotation: Hymn.
%%
(c3)O (b!cdb)di(ba)em(ab) ge(b)mma(b .) (,) ni(d)ve(c)a(b) no(c)tan(c)dum,(b.) (;) ec(b!f!g)ce(f) Ve(f)ro(fe)nae(ef) de(d)cus(ef) et(e) Je(de)be(eDC)ti,(b.) (:) glo(bedc)ri(b)am(a) Ca(b)stri(a) (,) ni(dc)ti(de)di,(dc) no(ba)vum(bc)que(c.) (,) si(c!D! ec)dus(cb) O(bc)lym(c.)py.(c.) (::)
2.  Re(bcdb)gna(ba) Tu(ab)sca(b)nam(b.) (,) re(d)so(c)nant(b) su(c)per(c)na,(b.) (;) tem(b!f!g)pla(f) Tu(f)sca(fe)nam(ef) ce(d)le(ef)brant(e) quo(de)tan(eDC)nis,(b.) (:) nos(be)que(dc) Tu(ba)sca(b)nam(a.) (,) ve(dc)ne(de)ra(dc)mur(ba) u(bc)no(c.) (,) o(cDec)re(cb) co(bc)len(c.)dam.(c.) (::) 
3.  Vir(b!c!d!b)gi(ba)nem,(ab) nup(b)tam,(b.) (,) vi( d)du(c)am,(b) pe(c)rae(c)que(b.) (;) sae(b!f!g)cla(f) lau(f)da(fe)runt(ef) su(d!e!f)a;(e) nunc(de) be(e)a(DC)tam(b.) (:) lau(be)di(dc)bus,(a) vo(b)tis,(a.) (,) prae(dc)ci(de)bus,(dc) pi(ba)o(bc)que(c.) (,) mu(cDe)ne(c)re(cb) a(bc)do(c.)rant.(c.) (::) 
4.  Haec(b!c!d! b) fe(ba)bres(ab) om(b)nes(b.) (,) fu(d)gat(c) in(b)vo(c)ca(c)ta,(b.) (;) de(b!f!g)mit(f) an(f)go(fe)res(ef) a(d)ni(ef)mis,(e) sa(de)lu(eDC)tem(b.) (:) red(be)dit(dc) ae(ba)gro(b)tis,(a.) (,) ju(dc)vat(de)  i(dc)psa(ba) cun(bc)ctos(c.) (,) ri(cDec)te(cb) pre(bc)can(c.)tes.(c.) (::) 
5.  Sup(b!c!d! b)pli(ba)ces(ab) au(b)di(b.) (,) ve(d)ne(c)ran(b)da(c) ma(c)ter,(b.) (;) sint(b!f!g) pro(f)cul(f) mor(fe)bi,(ef) fe(d)rus,(ef) i(e)gnis,(de) hos(eDC)tes;(b.) (:) ter(be)ra(dc) nec(ba) fruc(b)tus(a.) (,) ne(dc)get,(de) u(dc)ni(ba)ver(bc)sum(c.) (,) pax(cDec) re(cb)gat(bc) or(c.)bem.(c.) (::) 
6. Glo(b!c!d! b)ri(ba)am(ab) ()  Re(b)gi(b.) (,) da(d)te(c) tri(b)no(c) et(c) u(c)ni(b.) et(b!f!g) De(f)i(f) Ma(fe)tri(ef) sit(d) ho(ef)nor(e) Ma(de)ri(eDC)ae,(b.) (:) sin(be)gu(dc)lis(ba) gra(b)tes(a.) (,) me(dc)ri(de)tis(dc) a(ba)ga(bc)mus(c.) us(cDec)que(cb) be(bc)a(c.)tis.(c.) (::) A(cdc)men(b.c.) (::)