name:Bernardus Doctor inclytus;
office-part:Hymnus;
mode:6;
book:Hymnarium Cisterciense, 1952, p. 145;
%%
(c2) Ber(f)nár(ghgh)dus (i) Do(hg)ctor (f) ín(g)cly(e)tus (f) * (;) 
Cæ(fh)los(j) con(i)scén(hgh)dit (j) hó(ih)di(g)e : (f) (:)
Quem (f) at(g)trá(e)xit (f) di(dcd)ví(exe)ni(dc)tus(b) (;)
Splen(f)dor (ghgh) Pa(i)tér(hg)næ(f) gló(g)ri(e)æ. (f) (::Z) 

2.() E(f)xúl(ghgh)tet(i) cæ(hg)lum(f) láu(g)di(e)bus,(f) (;) 
De(fh) Ber(j)nar(i)di(hgh) con(j)sor(ih)ti(g)o:(f) (:) 
Quem(f) con(g)jun(e)xit(f) cæ(dcd)le(exe)sti(dc)bus,(b) (;) 
Je(f)su(ghgh) no(i)stra(hg) re(f)dem(g)pti(e)o.(f)  (::Z)

3. () Ruf(f)fum(ghgh) dor(i)so(hg) per(f) ca(g)tu(e)lum,(f) (;) 
Præ(fh)fi(j)gu(i)ra(hgh)sti(j) pu(ih)e(g)rum:(f) (:) 
Fo(f)re(g) do(e)cto(f)rem(dcd) se(exe)du(dc)lum,(b) (;) 
Con(f)di(ghgh)tor(i) al(hg)me(f) sy(g)de(e)rum.(f) (::Z) 

4. () Na(f)scen(ghgh)tis(i) e(hg)i(f) cla(g)ru(e)it,(f) (;) 
Cla(fh)ra(j) Chri(i)sti(hgh) na(j)ti(ih)vi(g)tas:(f) (:) 
Hoc(f) a(g) te(e) do(f)num(dcd) ha(exe)bu(dc)it,(b) (;) 
O(f) lux(ghgh) be(i)a(hg)ta(f) Tri(g)ni(e)tas.(f)  (::Z)

5.() Ar(f)cha(ghgh)na(i) sa(hg)cræ(f) pa(g)gi(e)næ,(f) (;) 
De(fh)cla(j)rat,(i) et(hgh) my(j)ste(ih)ri(g)um:(f) (:) 
Quod(f) ef(g)fe(e)cit(f) in(dcd) vir(exe)gi(dc)ne,(b) (;) 
De(f)us(ghgh) cre(i)a(hg)tor(f) om(g)ni(e)um.(f)  (::Z)

6.() Ro(f)re(ghgh) per(i)fu(hg)sum(f) gra(g)ti(e)æ,(f) (;) 
Mon(fh)strat(j) dul(i)cor(hgh) e(j)lo(ih)qui(g)i:(f) (:) 
Per(f) te(g) fons(e) sa(f)pi(dcd)en(exe)ti(dc)æ,(b) (;) 
Sum(f)mi(ghgh) lar(i)gi(hg)tor(f) præ(g)mi(e)i.(f)  (::Z)

7.() De(f)ten(ghgh)tos(i) a(hg) dæ(f)mo(g)ni(e)bus,(f) (;) 
Sa(fh)nat(j) mor(i)bos(hgh) lan(j)guen(ih)ti(g)um:(f) (:) 
Cu(f)rat,(g) con(e)fert(f) do(dcd)len(exe)ti(dc)bus,(b) (;) 
Ma(f)gnum(ghgh) sa(i)lu(hg)tis(f) gau(g)di(e)um.(f)  (::Z)

8.() Vi(f)ta(ghgh) vi(i)vit(hg) fœ(f)li(g)ci(e)ter,(f) (;) 
Cum(fh) Ma(j)ri(i)a(hgh) Chri(j)sti(ih)fe(g)ra:(f) (:) 
Cum(f) qua(g) de(e)gu(f)stat(dcd) dul(exe)ci(dc)ter,(b) (;) 
Æ(f)ter(ghgh)na(i) Chri(hg)sti(f) mu(g)ne(e)ra.(f)  (::Z)

9. () Sum(f)mæ(ghgh) De(i)us(hg) po(f)ten(g)ti(e)æ,(f) (;) 
Ti(fh)bi(j) sit(i) laus,(hgh) et(j) glo(ih)ri(g)a:(f) (:) 
Da(f) post(g) cur(e)sum(f) mi(dcd)se(exe)ri(dc)æ,(b) (;) 
Be(f)a(ghgh)ta(i) no(hg)bis(f) gau(g)di(e)a.(f) (::)
A(fgf)men.(ef..) (::)