name:Aurora solis nuntia;
office-part:Hymnus;
mode:2;
transcriber:Matthias Bry;
%%
(c4) Au(h)ró(hg)ra,(fvED) so(g)lis(hj) nún(ji)ti(h)a(i) (::) 
Flo(k)rúm(k)que(i) men(ji)si(h) prǽ(ih)vi(g)a,(h) (:) 
Fa(k)bri(k) so(i)nó(k)ram(klk) mál(ji)le(hg)o(hiHG) (;) 
Do(i)mum(jk) sa(i)lú(ji)tat(h) Ná(ih)za(g)ræ.(h) (::)


2. Sal(h)ve,(hg) ca(fvED)put(g) do(hj)mé(ji)sti(h)cum,(i) (;) 
Sub(k) quo(k) su(i)pré(ji)mus(h) Ar(ih)ti(g)fex,(h) (:) 
Su(k)dó(k)re(i) sal(k)so(klk) ró(ji)ri(hg)dus,(hiHG) (;) 
E(i)xér(jk)cet(i) ar(ji)tem(h) pá(ih)tri(g)am.(h) (::)

3. Al(h)tis(hg) lo(fvED)cá(g)tus(hj) sé(ji)di(h)bus(i) (;) 
Cel(k)sǽ(k)que(i) Spon(ji)sæ(h) pró(ih)xi(g)mus,(h) (:) 
A(k)dé(k)sto(i) nunc(k) cli(klk)én(ji)ti(hg)bus,(hiHG) (;) 
Quos(i) ve(jk)xat(i) in(ji)di(h)gén(ih)ti(g)a.(h) (::)

4. Ab(h)sín(hg) t()que(fvED) vis(g) et(hj) júr(ji)gi(h)a,(i) (;) 
Fraus(k) om(k)nis(i) a(ji) mer(h)cé(ih)di(g)bus;(h) (:) 
Vi(k)ctus(k) ci(i)bí(k)que(klk) có(ji)pi(hg)am(hiHG) (;) 
Men(i)sú(jk)ret(i) u(ji)na(h) pár(ih)ci(g)tas.(h) (::)

5. O(h) Tri(hg)ni(fvED)tá(g)tis(hj) U(ji)ni(h)tas,(i) (;) 
Jo(k)seph(k) pre(i)cán(ji)te,(h) quǽ(ih)su(g)mus,(h) (:) 
In(k) pa(k)ce(i) no(k)stros(klk) óm(ji)ni(hg)um(hiHG) (;) 
Gres(i)sus(jk) vi(i)ám(ji)que(h) dí(ih)ri(g)ge.(h) (::)

A(hih)men.(gh) (::)