name:Cor arca legem continens;
office-part:Hymnus;
mode:1;
transcriber:Matthias Bry;
%%
(c4) Cor,(dh) ar(hg)ca(h) le(g)gem(fe) cón(g)ti(g)nens(h) (::) 
Non(hj) ser(ji)vi(gh)tú(hg)tis(fe) vé(g)te(g)ris,(h) (:) 
Sed(d) grá(f)ti(e)æ,(ghg) sed(fe) vé(dc)ni(de)æ,(e) (;) 
Sed(g) et(fgh) mi(hg)se(fe)ri(c)cór(ef)di(d)æ.(d) (::)
<c>2.</c> Cor,(dh) san(hg)ctu(h)á(g)ri(fe)um(g) no(g)vi(h) (;) 
In(hj)te(ji)me(gh)rá(hg)tum(fe)  f<sp>'oe</sp>(g)de(g)ris,(h) (:) 
Tem(d)plum(f) ve(e)tú(ghg)sto(fe) sán(dc)cti(de)us,(e) (;) 
Ve(g)lúm(fgh)que(hg) scis(fe)s<e>o</e> u(c)tí(ef)li(d)us.(d) (::)

<c>3.</c> Te(dh) vul(hg)ne(h)rá(g)tum(fe) cá(g)ri(g)tas(h) (;) 
I(hj)ctu(ji) pa(gh)tén(hg)ti(fe) vó(g)lu(g)it,(h) (:) 
A(d)mó(f)ris(e) in(ghg)vi(fe)sí(dc)bi(de)lis(e) (;) 
Ut(g) ve(fgh)ne(hg)ré(fe)mur(c) vúl(ef)ne(d)ra.(d) (::)

<c>4.</c> Hoc(dh) sub(hg) a(h)mó(g)ris(fe) sým(g)bo(g)lo(h) (;) 
Pas(hj)sus(ji) cru(gh)én(hg)t<e>a</e> et(fe) mý(g)sti(g)ca,(h) (:) 
U(d)trúm(f)que(e) sa(ghg)cri(fe)fí(dc)ci(de)um(e) (;) 
Chri(g)stus(fgh) sa(hg)cér(fe)dos(c) ób(ef)tu(d)lit.(d) (::)

<c>5.</c> Quis(dh) non(hg) a(h)mán(g)tem(fe) ré(g)da(g)met?(h) (;) 
Quis(hj) non(ji) re(gh)dém(hg)ptus(fe) dí(g)li(g)gat,(h) (:) 
Et(d) Cor(f)d<e>e</e> in(e) i(ghg)sto(fe) sé(dc)li(de)gat(e) (;) 
Æ(g)tér(fgh)na(hg) ta(fe)ber(c)ná(ef)cu(d)la?(d) (::)

<c>6.</c> Gló(dh)ri(hg)a(h) ti(g)bi,(fe) Dó(g)mi(g)ne,(h) (;)
Qui(hj) Cor(ji)de(gh) fun(hg)dis(fe) grá(g)ti(g)am,(h) (:) 
Cum(d) Pa(f)tr<e>e</e> et(e) Sanc(ghg)to(fe) Spí(dc)ri(de)tu(e) (;) 
In(g) sem(fgh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d)la.(d) (::)

A(ded)men.(cd) (::)
