name:Optatus votis omnium;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 70*;
%%
(c4)O(dh'iv)ptá(hg)tus(h) vo(jvIH)tis(g') óm(h)ni(gf)um,(e'!gh.) (;)
Sa(dh)crá(gfh)tus(g) il(fe)lú(de)xit(g) di(f)es,(ed..) (:)
Quo(hi) Chri(hg)stus,(hj) mun(ivHG)di(h') spes,(gf/fe') De(d)us,(h.) (;)
Con(ixhi)scén(hvGF)dit(ggf) cæ(evDC)los(d) ár(ef)du(d)os.(d.)  

2.(::) Scan(dh'iv)dens(hg) in(h) al(jvIH)tum(g') Dó(h)mi(gf)nus(e'!gh.) (;)
Se(dh)dem(gfh) re(g)cúr(fe)rit(de) pró(g)pri(f)am:(ed..) (:)
Ga(hi)ví(hg)sa(hj) sunt(ivHG) cæ(h')li(gf/fe') re(d)gna(h.) (;)
Ré(ixhi)di(hvGF)tu(ggf) U(evDC)ni(d)gé(ef)ni(d)ti.(d.) 

3.(::) Ma(dh'iv)gni(hg) tri(h)úm(jvIH)phum(g') prǽ(h)li(gf)i,(e'!gh.) (;)
Mun(dh)di(gfh) pe(g)rém(fe)pto(de) prín(g)ci(f)pe,(ed..) (:)
Pa(hi)tris(hg) præ(hj)sén(ivHG)tat(h') vúl(gf/fe')ti(d)bus(h.) (;)
Vi(ixhi)ctrí(hvGF)cis(ggf) car(evDC)nis(d) gló(ef)ri(d)am.(d.) 

4.(::) Est(dh'iv) e(hg)le(h)vá(jvIH)ta(g') nú(h)bi(gf)bus,(e'!gh.) (;)
Fe(dh)cít(gfh)que(g) spem(fe) cre(de)dén(g)ti(f)bus:(ed..) (:)
Et(hi) pa(hg)ra(hj)dí(ivHG)sum(h') á(gf/fe')pe(d)rit,(h.) (;)
Quem(ixhi) pro(hvGF)to(ggf)plá(evDC)sti(d) cláu(ef)se(d)rant.(d.) 

5.(::) O(dh'iv) gran(hg)de(h) cun(jvIH)ctis(g') gáu(h)di(gf)um,(e'!gh.) (;)
Quod(dh) par(gfh)tus(g) al(fe)mæ(de) Vír(g)gi(f)nis,(ed..) (:)
Post(hi) spu(hg)ta,(hj) fla(ivHG)gra,(h') post(gf/fe') cru(d)cem,(h.) (;)
Se(ixhi)di(hvGF) pa(ggf)tér(evDC)næ(d) jún(ef)gi(d)tur!(d.) 

6.(::) A(dh'iv)gá(hg)mus(h) er(jvIH)go(g') grá(h)ti(gf)as(e'!gh.) (;)
No(dh)stræ(gfh) sa(g)lú(fe)tis(de) vín(g)di(f)ci,(ed..) (:)
No(hi)strum(hg) cor(hj)pus(ivHG) quod(h') vé(gf/fe')xe(d)rit(h.) (;)
Su(ixhi)blí(hvGF)m<i>em</i>() ad(g'gf) cæ(evDC)li(d) ré(ef)gi(d)am.(d.)  

7.(::) Sit(dh'iv) no(hg)bis(h) cum(jvIH) cæ(g')lé(h)sti(gf)bus(e'!gh.) (;)
Com(dh)mú(gfh)ne(g) ma(fe)nens(de) gáu(g)di(f)um:(ed..) (:)
Il(hi)lis(hg) quod(hj) se(ivHG)met(h') ób(gf/fe')tu(d)lit,(h.) (;)
No(ixhi)bís(hvGF)que(ggf) se(evDC) non(d) áb(ef)stu(d)lit.(d.)  

8.(::) Nunc(dh'iv) pro(hg)vo(h)cá(jvIH)tis(g') á(h)cti(gf)bus(e'!gh.) (;)
Chri(dh)st<i>um</i>(g) o(fh)pe(g)rí(fe)ri(de) nos(g) de(f)cet,(ed..) (:)
Vi(hi)tá(hg)que(hj) ta(ivHG)li(h') ví(gf/fe')ve(d)re,(h.) (;)
Quæ(ixhi) pos(hvGF)sit(ggf) cæ(evDC)los(d) scán(ef)de(d)re.(d.) 

9.(::) Gló(dh'iv)ri(hg)a(h) ti(jvIH)bi(g') Dó(h)mi(gf)ne,(e'!gh.) (;)
Qui(dh) scan(gfh)dis(g) su(fe)per(de) sí(g)de(f)ra,(ed..) (:)
Cum(hi) Pa(h)tr<i>e</i>(g) et(hj) San(ivHG)cto(h') Spí(gf/fe')ri(d)tu,(h.) (;)
In(ixhi) sem(hvGF)pi(ggf)tér(evDC)na(d) sǽ(ef)cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)