name:Hugo pius pater,;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 565;
%%
(c4)HU(d)go(dc) pi(d)us(dfd) pa(e)ter,(e.) (,) cla(e)rus(f) pro(g)sá(fe)pi(d)a(d.) (;) ex(d)stat(f) præ(gh)clá(g)ri(f)or(e.) (,) vir(df)tú(d)tum(dc) grá(f)ti(g)á;(h.) (:)con(h)tém(g)nit(h) sǽ(ji)cu(h)lum(h_g_) (,)et(i) e(j)ius(h) gáu(hg)di(h)a,(h.) (;)co(dh)gnó(h)scens(g) óm(fe)ni(d)a(d_c_) (,)ci(e/gh)to(f) la(e)bén(d)ti(c)a.(c.d.) (::)
2. Di(d)ví(dc)no(d) póst(dfd)mo(e)dum(e.) (,) af(e)flá(f)tus(g) Spí(fe)ri(d)tu,(d.) (;) mu(d)tá(f)to(gh) péc(g)to(f)re,(e.) (,) mu(df)tá(d)tor(dc) há(f)bi(g)tu;(h.) (:)in(h)tra(g) Dó(h)mi(ji)ni(h)ca(h_g_) (,)ma(i)net(j) o(h)ví(hg)li(h)a,(h.) (;)Chri(dh)sti(h) cum(g) ó(fe)vi(d)bus(d_c_) (,)o(e/gh)vis(f) e(e)gré(d)gi(c)a.(c.d.) (::)

3. Pa(d)stó(dc)ris(d) nú(dfd)ti(e)bus(e.) (,) o(e)bé(f)dit(g) sé(fe)du(d)la,(d.) (;) nil(d) ho(f)rum (gh) prǽ(g)te(f)rit,(e.) (,) quæ(df) iu(d)bet(dc) Re(f)gu(g)la;(h.) (:)for(h)ti(g) co(h)ná(ji)mi(h)ne(h_g_) (,)cal(i)cat(j) su(h)pér(hg)bi(h)am,(h.) (;)in(dh) sa(h)pi(g)én(fe)ti(d)a(d_c_) (,)vin(e/gh)cens(f) ma(e)lí(d)ti(c)am.(c.d.) (::)

4. Tu(d)lit(dc) iu(d)stí(dfd)ti(e)æ (e.) (,) sanc(e)tam(f) e(g)sú(fe)ri(d)em,(d.) (;) be(d)á(f)tam(gh) sé(g)qui(f)tur(e.) (,) Chri(df)sti(d) pau(dc)pé(f)ri(g)em,(h.) (:)pro(h)cés(g)su(h) tém(ji)po(h)ris(h_g_) (,)cre(i)scens(j) vir(h)tú(hg)ti(h)bus,(h.) (;)ip(dh)sis(h) ap(g)pá(fe)ru(d)it(d_c_) (,)mi(e/gh)rán(f)dus(e) sé(d)ni(c)bus.(c.d.) (::)

5. Mun(d)do(dc) iam(d) mór(dfd)tu(e)us,(e.) (,) Chri(e)sto(f) se(g) ví(fe)ve(d)re(d.) (;) sanc(d)to(f) mor(gh)tá(g)li(f)bus(e.) (,) de(df)món(d)strat(dc) ó(f)pe(g)re;(h.) (:)hinc(h) pa(g)stor(h) mó(ji)ri(h)tur,(h_g_) (,)o(i)vis(j) præ(h)fí(hg)ci(h)tur;(h.) (;)pas(dh)tó(h)ris(g) stré(fe)nu(d)e(d_c_) (,)vi(e/gh)ces(f) ex(e)sé(d)qui(c)tur.(c.d.) (::)

6. Hic(d) ve(dc)ne(d)rá(dfd)bi(e)le(e.) (,) Clu(e)ni(f)a(g)cén(fe)si(d)um(d.) (;) plus(d) pri(f)scis(gh) pá(g)tri(f)bus,(e.) (,) di(df)tat(d) cœ(dc)nó(f)bi(g)um;(h.) (:)il(h)lí(g)us(h) stú(ji)di(h)o(h_g_) (,)cre(i)vit(j) re(h)lí(hg)gi(h)o,(h.) (;)cre(dh)vit(h) et(g) nú(fe)me(d)rus(d_c_) (,)fra(e/gh)trum(f) col(e)lé(d)gi(c)o.(c.d.) (::)

7. Cunc(d)tó(dc)rum(d) dó(dfd)mi(e)nans(e.) (,) Om(e)ni(f)po(g)tén(fe)ti(d)a,(d.) (;) tu(d) qui(f) se(gh)de(g) po(f)li(e.) (,) cón(df)spí(d)cis(dc) óm(f)ni(g)a:(h.) (:)Hu(h)gó(g)nis(h) fí(ji)li(h)is(h_g_) (,)pro(i)fer(j) au(h)xí(hg)li(h)um,(h.) (;)et(dh) au(h) rem(g) prǽ(fe)be(d)as(d_c_) (,)vo(e/gh)tis(f) pre(e)cán(d)ti(c)um.(c.d.) (::)A(ded)men.(cd) (::)
