name:Aurora solis nuntia;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1438 & Liber antiphonarius, 1960, p. Add3 3;
transcriber:Andrew Hinkley;
%%
(c4) AU(h)ró(h_g)ra,(e[ll:1]d) so(g)lis(hj) nún(ji)ti(h)a(i.) (;) 
Flo(hk)rúm(k)que(i) men(ji)si(h) praé(ih)vi(g)a,(h.) (:) 
Fa(k)bri(k') so(i)nó(k)ram(klk) mál(ji)le(hi)o(ivHG.) (;) 
Do(ji)mum(jk) sa(i)lú(ji)tat(h) Ná(ih)za(g)rae.(h.) (::) 

2. Sal(h)ve,(h_g) ca(e[ll:1]d)put(g) do(hj)mé(ji)sti(h)cum,(i.) (;) 
Sub(hk) quo(k) su(i)pré(ji)mus(h) Ar(ih)ti(g)fex,(h.) (:) 
Su(k)dó(k')re(i) sal(k)so(klk) ró(ji)ri(hi)dus,(ivHG.) (;) 
Ex(ji)ér(jk)cet(i) ar(ji)tem(h) pá(ih)tri(g)am.(h.) (::) 

3. Al(h)tis(h_g) lo(e[ll:1]d)cá(g)tus(hj) sé(ji)di(h)bus(i.) (;) 
Cel(hk)saé(k)que(i) Spon(ji)sae(h) pró(ih)xi(g)mus,(h.) (:) 
Ad(k)é(k')sto(i) nunc(k) cli(klk)én(ji)ti(hi)bus,(ivHG.) (;) 
Quos(ji) ve(jk)xat(i) in(ji)di(h)gén(ih)ti(g)a.(h.) (::) 

4. Ab(h)sínt(h_g)que(e[ll:1]d) vis(g) et(hj) júr(ji)gi(h)a,(i.) (;) 
Fraus(hk) o(k)mnis(i) a(ji) mer(h)cé(ih)di(g)bus;(h.) (:) 
Vi(k)ctus(k') ci(i)bí(k)que(klk) có(ji)pi(hi)am(ivHG.) (;) 
Men(ji)sú(jk)ret(i) u(ji)na(h) pár(ih)ci(g)tas.(h.) (::) 

5. O(h) Tri(h_g)ni(e[ll:1]d)tá(g)tis(hj) U(ji)ni(h)tas,(i.) (;) 
Jo(hk)seph(k) pre(i)cán(ji)te,(h) quaé(ih)su(g)mus,(h.) (:) 
In(k) pa(k')ce(i) no(k)stros(klk) ó(ji)mni(hi)um(ivHG.) (;) 
Gres(ji)sus(jk) vi(i)ám(ji)que(h) dí(ih)ri(g)ge.(h.) (::) 

A(hih)men.(gh..) (::)