name:Crudelis Herodes Deum;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 464;
transcriber:Andrew Hinkley;
%%
(c4) CRu(d)dé(e')lis(f) He(gh)ró(d)des,(eg) De(fe)um(e.) (;) Re(g)gem(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (:) Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(h)li(gf)a,(e_[oh:h][ll:1]d/fgh.) (;) Qui(d) re(e')gna(f) dat(gh) cae(gf)lé(g')sti(f)a.(e.) (::) 
2. I(d)bant(e') Ma(f)gi,(gh) quam(d) vi(eg)dé(fe)rant,(e.) (;) Stel(g)lam(hj) se(j)quén(ji)tes(hg) praé(hi)vi(i)am :(i.) (:) Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(h)mi(gf)ne :(e_[oh:h][ll:1]d/fgh.) (;) De(d)um(e') fa(f)tén(gh)tur(gf) mú(g')ne(f)re.(e.) (::) 
3. La(d)vá(e')cra(f) pu(gh)ri(d) gúr(eg)gi(fe)tis(e.) (;) Cae(g)lé(hj)stis(j) A(ji)gnus(hg) át(hi)ti(i)git :(i.) (:) Pec(h)cá(hj!kv)ta,(j) quae(ji) non(hg) dé(h)tu(gf)lit,(e_[oh:h][ll:1]d/fgh.) (;) Nos(d) a(e')blu(f)én(gh)do(gf) sús(g')tu(f)lit.(e.) (::) 
4. No(d)vum(e') ge(f)nus(gh) pot(d)én(eg)ti(fe)ae :(e.) (;) A(g)quae(hj) ru(j)bé(ji)scunt(hg) hý(hi)dri(i)ae :(i.) (:) Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(h)de(gf)re,(e_[oh:h][ll:1]d/fgh.) (;) Mu(d)tá(e')vit(f) un(gh)d{<e>a</e>}(g) o(f)rí(g')gi(f)nem.(e.) (::) 
5. Je(d)su,(e') ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;) Qu{<e>i</e>}(g) ap(g)pa(hj)ru(j)í(ji)sti(hg) gén(hi)ti(i)bus,(i.) (:) Cum(h) Pa(hj!kv)tr{<e>e</e>}(j) et(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(e_[oh:h][ll:1]d/fgh.) (;) In(d) sem(e')pi(f)tér(gh)na(gf) saé(g')cu(f)la.(e.) (::) 
A(efe)men.(de..) (::)