name:Kyrie (ad lib.) VI;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 80* & The Liber Usualis, 1961, p. 83;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(g!hw!ij)ri(ih)e(hi/jiig) *{ }(hvGEfvEDe.) (,) e(ghjH'GF)lé(g')i(g)son.(e.) (::) 
Ký(c!dw!ef)ri(e[ll:1]d)e(de/fe/!e[ll:1]d//evDCdee) (,) e(c!dw!efee[ll:1]d//evDC)lé(d')i(e)son.(e.) (::) 
Ký(g!hw!ij)ri(ih)e(hi/jiig//hvGEfvEDe.) (,) e(ghjH'GF)lé(g')i(g)son.(e.) (::) 
Chri(j_[hl:1]k_[hl:1]j_[hl:1])ste(ihj./hjigfh.) (,) e(hjI'HG'h)lé(e)i(f)son.(g.) (::) 
Chri(ghe)ste(fgg ghe/fgg) (,) e(dggvF'ED)lé(e')i(f)son.(g.) (::) 
Chri(j_[hl:1]k_[hl:1]j_[hl:1])ste(ihj./hjigfh.) (,) e(hjI'HG'h)lé(e')i(f)son.(g.) (z0::c3) 
Ký([oll:0{1]i.j!kwll)ri(j)e(lv[oll:}]/KJ.) e(ikJI'jh)lé(j')i(i)son.(i.) (::) 
Ký(iij)ri(ih)e(hv.fhG'E) e(fdf)lé(fg)i(e)son.(e.) (::) 
Ký([oll:0{1]i.j!kwll)ri(j)e(lv[oll:}]/KJ.ikJI'jh/jji.) <clear>*(,) ([oll:0{1]i.j!kwllvKJ//lv[oll:}]/KJI'kvJI'jh/jji.) <clear>**(,) (i_[oh:h]h/ijIH.fhG'E) e(fdf)lé(fg)i(e)son.(e.) (::)