name:Salvete Christi vulnera;
office-part:Hymnus;
book:The Liber Usualis, 1961, p. 1529 & Liber antiphonarius, 1960, p. 765;
transcriber:Andrew Hinkley;
%%
(f3) SAl(ef)vé(f)te(gh) Chri(i)sti(hg) vúl(f)ne(e)ra,(f.) (,) Im(fe)méns<e>i</e>(h) a(i)mó(ji)ris(h) pí(ivHG)gno(fh)ra,(h.) (;) Qui(i)bus(ij) per(i)én(i)nes(fg) rí(hg)vu(fe)li(e.) (,) Ma(ef)nant(f) ru(gh)bén(i)tis(hg) sán(fgf)gui(ef)nis.(f.) (::) 
2. Ni(ef)tó(f)re(gh) stel(i)las(hg) vín(f)ci(e)tis,(f.) (,) Ro(fe)sas(h) o(i)dór<e>e</e>(ji) et(h) bál(ivHG)sa(fh)ma,(h.) (;) Prét<e>i</e>(i)o(ij) la(i)píl(i)los(fg) In(hg)di(fe)cos,(e.) (,) Mel(ef)lis(f) fa(gh)vos(i) dul(hg)cé(fgf)di(ef)ne.(f.) (::) 
3. Per(ef) vos(f) pa(gh)tet(i) gra(hg)tís(f)si(e)mum(f.) (,) No(fe)stris(h) a(i)sý(ji)lum(h) mén(ivHG)ti(fh)bus :(h.) (;) Non(i) huc(ij) fu(i)ror(i) mi(fg)nán(hg)ti(fe)um(e.) (,) Un(ef)quam(f) pe(gh)né(i)trat(hg) hó(fgf)sti(ef)um.(f.) (::) 
4. Quot(ef) Je(f)sus(gh) in(i) prae(hg)tó(f)ri(e)o(f.) (,) Fla(fe)gél(h)la(i) nu(ji)dus(h) éx(ivHG)ci(fh)pit!(h.) (;) Quot(i) scis(ij)sa(i) pel(i)lis(fg) ún(hg)di(fe)que(e.) (,) Stil(ef)lat(f) cru(gh)ó(i)ris(hg) gút(fgf)tu(ef)las!(f.) (::) 
5. Fron(ef)tem(f) ve(gh)nú(i)stam,(hg) proh(f) do(e)lor!(f.) (,) Co(fe)ró(h)na(i) pun(ji)git(h) spí(ivHG)ne(fh)a,(h.) (;) Cla(i)vi(ij) re(i)tú(i)sa(fg) cú(hg)spi(fe)de(e.) (,) Pe(ef)des(f) ma(gh)nús(i)que(hg) pér(fgf)fo(ef)rant.(f.) (::) 
6. Post(ef)quam(f) sed(gh) il(i)le(hg) trá(f)di(e)dit(f.) (,) A(fe)mans(h) vo(i)léns(ji)que(h) spí(ivHG)ri(fh)tum,(h.) (;) Pe(i)ctus(ij) fe(i)rí(i)tur(fg) lán(hg)ce(fe)a,(e.) (,) Gem<e>i</e>(ef)nús(f)que(gh) li(i)quor(hg) éx(fgf)si(ef)lit.(f.) (::) 
7. Ut(ef) ple(f)na(gh) sit(i) red(hg)ém(f)pti(e)o,(f.) (,) Sub(fe) tor(h)cu(i)lá(ji)ri(h) strín(ivHG)gi(fh)tur,(h.) (;) Su(i)í(ij)que(i) Je(i)sus(fg) ím(hg)me(fe)mor(e.) (,) Sib<e>i</e>(ef) nil(f) re(gh)sér(i)vat(hg) sán(fgf)gui(ef)nis.(f.) (::) 
8. Ve(ef)ní(f)te,(gh) quot(i)quot(hg) crí(f)mi(e)num(f.) (,) Fu(fe)né(h)sta(i) la(ji)bes(h) ín(ivHG)fi(fh)cit :(h.) (;) In(i) hoc(ij) sa(i)lú(i)tis(fg) bál(hg)ne(fe)o(e.) (,) Qui(ef) se(f) la(gh)vat,(i) mun(hg)dá(fgf)bi(ef)tur.(f.) (::) 
9. Summ<e>i</e>(ef) ad(f) Pa(gh)rén(i)tis(hg) déx(f)te(e)ram(f.) (,) Se(fe)dént<e>i</e>(h) ha(i)bénd<e>a</e>(ji) est(h) grá(ivHG)ti(fh)a,(h.) (;) Qui(i) nos(ij) red(i)é(i)mit(fg) sán(hg)gui(fe)ne,(e.) (,) San(ef)ctó(f)que(gh) fir(i)mat(hg) Spí(fgf)ri(ef)tu.(f.) (::) 
A(fgf)men.(ef..) (::)