name:En ut superba;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 978;
transcriber:Andrew Hinkley;
%%
(c4) EN(e[ll:1]d) ut(g) su(hj)pér(jji)ba(hg) crí(hi)mi(hg)num(g.) (,) Et(g) sae(ijk)va(j) no(ji)stró(hg)rum(h) co(gf)hors(e[ll:1]d..) (;) Cor(dh) sau(h)ci(g)á(h!iwji)vit(hg) ín(hi)no(hg)cens(g.) (,) Me(h)rén(h')tis(g) haud(fe) ta(d)le(efg) De(fe)i!(e.) (::) 
2. Vi(e[ll:1]d)brán(g)tis(hj) ha(jji)stam(hg) mí(hi)li(hg)tis(g.) (,) Pec(g)cá(ijk)ta(j) no(ji)stra(hg) dí(h)ri(gf)gunt,(e[ll:1]d..) (;) Fer(dh)rúm(h)que(g) di(h!iwji)rae(hg) cú(hi)spi(hg)dis(g.) (,) Mor(h)tá(h')le(g) cri(fe)men(d) á(efg)cu(fe)it.(e.) (::) 
3. Ex(e[ll:1]d) Cor(g)de(hj) sciss<e>o</e>(jji) Ec(hg)clé(hi)si(hg)a,(g.) (,) Chri(g)sto(ijk) ju(j)gá(ji)ta,(hg) ná(h)sci(gf)tur :(e[ll:1]d..) (;) Hoc(dh) ó(h)sti<e>um</e>(g) arc<e>ae</e>(h!iwji) in(hg) lá(hi)ter<e>e</e>(hg) est(g.) (,) Gent<e>i</e>(h) ad(h') sa(g)lú(fe)tem(d) pó(efg)si(fe)tum.(e.) (::) 
4. Ex(e[ll:1]d) hoc(g) per(hj)én(jji)nis(hg) grá(hi)ti(hg)a,(g.) (,) Ceu(g) se(ijk)pti(j)fór(ji)mis(hg) flú(h)vi(gf)us,(e[ll:1]d..) (;) Sto(dh)las(h) ut(g) il(h!iwji)lic(hg) sór(hi)di(hg)das(g.) (,) La(h)vé(h')mus(g) Agn<e>i</e>(fe) in(d) sán(efg)gui(fe)ne.(e.) (::) 
5. Turp<e>e</e>(e[ll:1]d) est(g) re(hj)dír<e>e</e>(jji) ad(hg) crí(hi)mi(hg)na,(g.) (,) Quae(g) Cor(ijk) be(j)á(ji)tum(hg) la(h)cé(gf)rent :(e[ll:1]d..) (;) Sed(dh) ae(h)mu(g)lé(h!iwji)mur(hg) cór(hi)di(hg)bus(g.) (,) Flam(h)mas(h') a(g)mó(fe)ris(d) ín(efg)di(fe)ces.(e.) (::) 
6. Je(e[ll:1]d)su,(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,) Qui(g) Cor(ijk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(e[ll:1]d..) (;) Cum(dh) Patr<e>e</e>(h) et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,) In(h) sem(h')pi(g)tér(fe)na(d) saé(efg)cu(fe)la.(e.) (::) 
A(efe)men.(de..) (::)