name:Kyrie (ad lib.) VII. - Splendor aeterne;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 81* & The Liber Usualis, 1961, p. 84;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(d')ri(d)e(dcca/cd.) <clear>*() e(dg/hffvED'C)lé(ef)i(d)son.(d.) <i>iij.</i>(::) 
Chri(h)ste(ghGF.gefED.) (,) e(ce!gvgefvED'e[ll:1]dd)lé(cd!ev)i(e)son.(d.) <i>iij.</i>(::) 
Ký(h')ri(h)e(hg/jkJ'IHjjh.) (,) e(ivHG'E)lé(gh!iv)i(i)son.(h.) <i>ij.</i>(::) 
Ký(h')ri(h)e(hg/jkJ'IHjjh.ivHG'Egh!ivih.0) <clear>*(;) (jkJ'IHjjh.ivHG'Eghh) (,) (hiHG'hvGEe[ll:1]d.0) <clear>**(,) e(ce!gvgefvED'e[ll:1]dd)lé(cd!ev)i(e)son.(d.) (::)