name:Cor arca legem continens;
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 967 & Liber antiphonarius, 1960, p. 538.8;
transcriber:Andrew Hinkley;
%%
(c4) COR,(e[ll:1]d) ar(g)ca(hj) le(jji)gem(hg) cón(hi)ti(hg)nens(g.) (,) Non(g) ser(ijk)vi(j)tú(ji)tis(hg) vé(h)te(gf)ris,(e[ll:1]d..) (;) Sed(dh) grá(h)ti(g)ae,(h!iwji) sed(hg) vé(hi)ni(hg)ae,(g.) (,) Sed(h) et(h') mi(g)se(fe)ri(d)cór(efg)di(fe)ae.(e.) (::) 
2. Cor,(e[ll:1]d) san(g)ctu(hj)á(jji)ri(hg)um(hi) no(hg)vi(g.) (,) In(g)te(ijk)me(j)rá(ji)tum(hg) foé(h)de(gf)ris,(e[ll:1]d..) (;) Tem(dh)plum(h) ve(g)tú(h!iwji)sto(hg) sán(hi)cti(hg)us,(g.) (,) Ve(h)lúm(h')que(g) sciss<e>o</e>(fe) u(d)tí(efg)li(fe)us.(e.) (::) 
3. Te(e[ll:1]d) vul(g)ne(hj)rá(jji)tum(hg) cá(hi)ri(hg)tas(g.) (,) I(g)ctu(ijk) pa(j)tén(ji)ti(hg) vó(h)lu(gf)it,(e[ll:1]d..) (;) A(dh)mó(h)ris(g) in(h!iwji)vi(hg)sí(hi)bi(hg)lis(g.) (,) Ut(h) ve(h')ne(g)ré(fe)mur(d) vúl(efg)ne(fe)ra.(e.) (::) 
4. Hoc(e[ll:1]d) sub(g) a(hj)mó(jji)ris(hg) sým(hi)bo(hg)lo(g.) (,) Pas(g)sus(ijk) cru(j)ént<e>a</e>(ji) et(hg) mý(h)sti(gf)ca,(e[ll:1]d..) (;) Ut(dh)rúm(h)que(g) sa(h!iwji)cri(hg)fí(hi)ci(hg)um(g.) (,) Chri(h)stus(h') Sa(g)cér(fe)dos(d) ób(efg)tu(fe)lit.(e.) (::) 
5. Quis(e[ll:1]d) non(g) a(hj)mán(jji)tem(hg) ré(hi)da(hg)met?(g.) (,) Quis(g) non(ijk) red(j)ém(ji)ptus(hg) dí(h)li(gf)gat,(e[ll:1]d..) (;) Et(dh) Cord<e>e</e>(h) in(g) i(h!iwji)sto(hg) sé(hi)li(hg)gat(g.) (,) Ae(h)tér(h')na(g) ta(fe)ber(d)ná(efg)cu(fe)la?(e.) (::) 
6. Je(e[ll:1]d)su,(g) ti(hj)bi(jji) sit(hg) gló(hi)ri(hg)a,(g.) (,) Qui(g) Cor(ijk)de(j) fun(ji)dis(hg) grá(h)ti(gf)am,(e[ll:1]d..) (;) Cum(dh) Patr<e>e</e>(h) et(g) al(h!iwji)mo(hg) Spí(hi)ri(hg)tu(g.) (,) In(h) sem(h')pi(g)tér(fe)na(d) saé(efg)cu(fe)la.(e.) (::) 
A(efe)men.(de..) (::)