name:Nunc Sancte nobis (In Festo Christi Regis);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1708;
transcriber:Andrew Hinkley;
%%
(c4) NUnc(d) San(d')cte(f) no(d)bis(c) Spí(f')ri(g)tus,(h.) (,) 
U(hg)num(j) Pa(jk)tri(j) cum(ji) Fí(h')li(g)o,(h.) (;) 
Di(d)gná(h)re(hih) prom(g)ptus(ge) ín(f)ge(e[ll:1]d)ri(d_e) (,) 
No(c)stro(e[ll:1]d) re(g)fú(ghg)sus(fe) pé(d')cto(c)ri.(d.) (::) 

2. Os,(d) lin(d')gua,(f) mens,(d) sen(c)sus,(f') vi(g)gor,(h.) (,) 
Con(hg)fes(j)si(jk)ó(j)nem(ji) pér(h')so(g)nent :(h.) (;) 
Flam(d)mé(h)scat(hih) i(g)gne(ge) cá(f)ri(e[ll:1]d)tas,(d_e) (,) 
Ac(c)cén(e[ll:1]d)dat(g) ar(ghg)dor(fe) pró(d')xi(c)mos.(d.) (::) 

3. Je(d)su,(d') ti(f)bi(d) sit(c) gló(f')ri(g)a,(h.) (;) 
Qui(hg) sce(j)ptra(jk) mun(j)di(ji) tém(h')pe(g)ras,(h.) (:) 
Cum(d) Patr<e>e</e>(h) et(hih) al(g)mo(ge) Spí(f)ri(e[ll:1]d)tu,(d_e) (;) 
In(c) sem(e[ll:1]d)pi(g)tér(ghg)na(fe) saé(d')cu(c)la.(d.) (::) 

A(ded)men.(cd..) (::)