name:Kyrie (ad lib.) XI. - Kyrie Salve;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 83* & The Liber Usualis, 1961, p. 86;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(c)ri(df)e(evDCdfe.) <clear>*(,) e(fgF'ED)lé(ef)i(d)son.(d.) <i>iij.</i>(::) 
Chri(dhGFE'e)ste(d.) (,) e(fgF'EDevDC)lé(ef)i(d)son.(d.) <i>iij.</i>(::) 
Ký(h)ri(gh)e(h./jkJ'IHjjh.) (,) e(hvGF'ED)lé(ef)i(d)son.(d.) <i>ij.</i>(::) 
Ký(h)ri(gh)e(h./jkJ'IHjjh.) <clear>*(,) (hghh//jkJ'IHjjh.) <clear>**(,) e(hvGF'ED)lé(ef)i(d)son.(d.) (::)