name:Gloria (ad lib.) I.;
office-part:Kyriale;
mode:8;
book:Graduale Romanum, 1961, p. 83* & The Liber Usualis, 1961, p. 86 & Graduale Romanum, 1974, p. 790;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c3) GLó(e)ri(ce)a(e') in(e) ex(fg)cél(hvFE'ef~)sis(e) De(cde)o.(e.) (::)
Et(e') in(h) ter(ghi~)ra(i') pax(i) ho(hg)mí(hi)ni(hg)bus(g.) (,) bo(hi)nae(ivHG) vo(fe)lun(fh)tá(e.)tis.(e.) (::)
Lau(bce~)dá(f')mus(c) te.(bce.) (::)
Be(e')ne(g)dí(hiH'GF'E)ci(fhf')mus(f) te.(e.) (::)
Ad(f')o(b)rá(cde)mus(fe) te.(cde.) (::)
Glo(d)ri(fhG'F)fi(efb)cá(cde)mus(fe) te.(cde.) (::)
Grá(ehg)ti(hi)as(i) á(ji)gi(h')mus(g) ti(hi)bi(i.) (;) pro(i')pter(e) ma(fh)gnam(e[ll:1]d~) gló(bd)ri(c)am(de~) tu(e.)am.(e.) (::)
Dó(h')mi(g)ne(f) De(hi)us,(i.) (,) Rex(ji) cae(hg)lé(hi)stis,(e.) (;) De(f)us(h') Pa(i)ter(hvGE) o(fhee)mní(b)pot(de)ens.(e.) (::)
Dó(i')mi(h)ne(i') Fi(i)li(h') u(i)ni(k')gé(l)ni(kj)te(h.) (,) Je(hg)su(fh) Chri(e.)ste.(e.) (::)
Dó(i')mi(h)ne(i') De(i)us,(i.) (,) A(i')gnus(l[oll:1{1]) De(kl)i,(l.) (,0) Fí(m')li(l)us(kl) Pa([oll:}]l.)tris.(h.) (::)
Qui(i') tol(k)lis(l') pec(i)cá(hi)ta(f) mun(hi~)di,(i.) (;) mi(efg)se(fh)ré(e)re(dv[ll:1]/CB) no(de)bis.(e.) (::)
Qui(i') tol(k)lis(l') pec(i)cá(hi)ta(f) mun(hi~)di,(i.) (;) <nlba>sús(il[oll:1{1]!mv)ci(l)pe(l') de(l)pre(k')ca([oll:}]l)ti(hg)ó(f)nem</nlba>(hi~) no(i.)stram.(i.) (::)
Qui(ef) se(e)des(dv[ll:1]/CB') ad(e) déx(fhg)te(f')ram(e) Pa(hi)tris,(i.) (;) mi(efg)se(fh)ré(e)re(dv[ll:1]/CB) no(de)bis.(e.) (::)
Quó(h')ni(g)am(f) tu(hi) so(kj)lus(i) san(hi~)ctus.(i.) (::)
Tu(ei) so(h')lus(k) Dó(ji)mi(hi)nus.(i.) (::)
Tu(il[oll:1{1]) so(k')lus(l) Al([oll:}]ml)tís(k')si(j)mus,(i.) (,) Je(hg)su(fh) Chri(e.)ste.(e.) (::)
Cum(b) San(de~)cto(e) Spí(ehg)ri(hih)tu,(i.) (,) in(ij) gló(i)ri(hg)a(fe) De(fh)i(fe) Pa(cde)tris.(dv[ll:1]/CB.) (::)
A(ef!hvGF'he.cd/efe)men.(de..) (::)