name:Jam Christus astra;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 866;
transcriber:Andrew Hinkley;
%%
(c4) JAM(d) Chri(d')stus(f) astr<e>a</e>(d) a(c)scén(f')de(g)rat,(h.) (,) Re(hg)vér(j)sus(jk) un(j)de(ji) vé(h')ne(g)rat,(h.) (;) Pa(d)tris(h) fru(hih)én(g)dum(ge) mú(f)ne(e[ll:1]d)re(d_e) (,) San(c)ctum(e[ll:1]d) da(g)tú(ghg)rus(fe) Spí(d')ri(c)tum.(d.) (::) 
2. Sol(d)é(d')mnis(f) ur(d)gé(c)bat(f') di(g)es,(h.) (,) Quo(hg) mý(j)sti(jk)co(j) se(ji)ptém(h')pli(g)ci(h.) (;) Or(d)bis(h) vo(hih)lú(g)tus(ge) sé(f)pti(e[ll:1]d)es(d_e) (,) Si(c)gnat(e[ll:1]d) be(g)á(ghg)ta(fe) tém(d')po(c)ra.(d.) (::) 
3. Cum(d) lu(d')cis(f) ho(d)ra(c) tér(f')ti(g)a(h.) (,) Re(hg)pén(j)te(jk) mun(j)dus(ji) ín(h')to(g)nat,(h.) (;) A(d)pó(h)sto(hih)lis(g) o(ge)rán(f)ti(e[ll:1]d)bus(d_e) (,) De(c)um(e[ll:1]d) ve(g)ní(ghg)re(fe) nún(d')ti(c)at.(d.) (::) 
4. De(d) Pa(d')tris(f) er(d)go(c) lú(f')mi(g)ne(h.) (,) De(hg)có(j)rus(jk) i(j)gnis(ji) al(h')mus(g) est,(h.) (;) Qui(d) fi(h)da(hih) Chri(g)sti(ge) pé(f)cto(e[ll:1]d)ra(d_e) (,) Ca(c)ló(e[ll:1]d)re(g) Ver(ghg)bi(fe) cóm(d')ple(c)at.(d.) (::) 
5. Im(d)plé(d')ta(f) gau(d)dent(c) ví(f')sce(g)ra,(h.) (,) Af(hg)flá(j)ta(jk) San(j)cto(ji) Spí(h')ri(g)tu,(h.) (;) Vo(d)cés(h)que(hih) di(g)vér(ge)sas(f) so(e[ll:1]d)nant,(d_e) (,) Fan(c)tur(e[ll:1]d) De(g)i(ghg) ma(fe)gná(d')li(c)a.(d.) (::) 
6. No(d)tí(d')que(f) cun(d)ctis(c) gén(f')ti(g)bus,(h.) (,) Grae(hg)cis,(j) La(jk)tí(j)nis,(ji) Bár(h')ba(g)ris,(h.) (;) Si(d)múl(h)que(hih) de(g)mi(ge)rán(f)ti(e[ll:1]d)bus,(d_e) (,) Lin(c)guis(e[ll:1]d) lo(g)quún(ghg)tur(fe) ó(d')mni(c)um.(d.) (::) 
7. Ju(d)daé(d')a(f) tunc(d) in(c)cré(f')du(g)la,(h.) (,) Ve(hg)sá(j)na(jk) tor(j)vo(ji) spí(h')ri(g)tu,(h.) (;) Ma(d)dé(h)re(hih) mu(g)sto(ge) só(f)bri(e[ll:1]d)os(d_e) (,) Chri(c)sti(e[ll:1]d) fi(g)dé(ghg)les(fe) ín(d')cre(c)pat.(d.) (::) 
8. Sed(d) é(d')di(f)tis(d) mi(c)rá(f')cu(g)lis(h.) (,) Oc(hg)cú(j)rit,(jk) et(j) do(ji)cet(h') Pe(g)trus(h.) (;) Fal(d)sum(h) pro(hih)fá(g)ri(ge) pér(f)fi(e[ll:1]d)dos,(d_e) (,) Jo(c)é(e[ll:1]d)le(g) te(ghg)ste(fe) cóm(d')pro(c)bans.(d.) (::) 
9. De(d)o(d') Pa(f)tri(d) sit(c) gló(f')ri(g)a,(h.) (,) Et(hg) Fí(j)li(jk)o,(j) qu{<e>i</e>}(j) a(i) mór(h')tu(g)is(h.) (;) Sur(d)ré(h)xit,(hih) ac(g) Pa(ge)rá(f)cli(e[ll:1]d)to,(d_e) (,) In(c) sae(e[ll:1]d)cu(g)ló(ghg)rum(fe) saé(d')cu(c)la.(d.) (::) A(ded)men.(cd..) (::)