name:Adoremus in aeternum;
office-part:Antiphona;
mode:5;
book:The Liber Usualis, 1961, p. 1853 & Chants of the Church, 1956, p. 78 & Liber antiphonarius, 1960, p. 92*;
transcriber:Andrew Hinkley;
%%
(c3) AD(f)o(e')ré(f)mus(e_[oh:h][ll:1]d) in(h) ae(i)tér(h_g)num(f.) (,) san(f)ctís(e')si(f)mum(e[ll:1]d) Sa(ef)cra(e)mén(d.)tum.(d.) (::) 
<i>Ps.</i> Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) o(h)mnes(h) gen(i)tes :(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) o(i')mnes(g) pó(h')pu(f)li.(f.) (::) 
Quó(d)ni(f)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(i)jus :(h.) *(:) et(h) vé(h)ri(h)tas(h) Dó(h)mi(h)ni(h) ma(h)net(h) in(i) ae(g')tér(h)num.(f.) (::) 
Ad(f)o(e')ré(f)mus.(e_[oh:h][ll:1]d) (::) 
Gló(d)ri(f)a(h) Pa(h)tri,(h) et(h) Fí(i')li(h)o,(h.) *(:) et(h) Spi(h)rí(i')tu(g)i(g') San(h)cto.(f.) (::) 
Sic(d)ut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(i)per :(h.) *(:) et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(i)rum.(g') A(h)men.(f.) (::) 
Ad(f)o(e')ré(f)mus.(e_[oh:h][ll:1]d) (::)