name:Adoremus Ps. Laudate Dominum. II;
office-part:Varia;
mode:6;
book:Chants of the Church, 1956, p. 79;
transcriber:Andrew Hinkley;
%%
(c4) AD(ff)o(c)ré(df)mus(f'_) in(f) ae(gh)tér(gf)num(f'_) (,) san(g)ctís(ixihi)si(gf)mum(f_d) Sa(g)cra(ghg)mén(f.)tum.(f.) (::) 
<i>Ps.</i> Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) o(j)mnes(ixi) gen(h)tes :(g.) *(:) lau(g)dá(g)te(g) e(g)um(g) o(h)mnes(ixih) pó(g)pu(f)li.(f.) (::) 
Quó(h)ni(h)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(j)di(ixi)a(i) e(h)jus :(g.) *(:) et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g) ma(g)net(g) in(h) ae(ixih)tér(g)num.(f.) (::) 
Ad(ff)o(c)ré(df)mus.(f'_) (::) 
Gló(h)ri(h)a(h) Pa(j)tri,(ixi) et(i) Fí(h)li(g)o,(g.) *(:) et(g) Spi(g)rí(g)tu(h)i(ixih) San(g)cto.(f.) (::) 
Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(j) et(ixi) sem(h)per,(g.) *(:) et(g) in(g) saé(g)cu(g)la(g) sae(g)cu(g)lo(h)rum.(ixih) A(g)men.(f.) (::) 
Ad(ff)o(c)ré(df)mus.(f'_) (::)