name:Adoremus Ps. Laudate Dominum. III;
office-part:Varia;
mode:8;
book:Chants of the Church, 1956, p. 80;
transcriber:Andrew Hinkley;
%%
(c4) AD(g)o(g)ré(gj)mus(h) in(hg) ae(f)tér(g_[uh:l]h)num(f.) (,) san(h)ctís(j)si(ij)mum(hvGF) Sa(gh)cra(h)mén(g.)tum.(g.) (::) 
<i>Ps.</i> Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) o(j)mnes(j) gen(k)tes,(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) o(i)mnes(j) pó(h)pu(g)li.(g.) (::) 
Quó(j)ni(j)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(k)jus :(j.) *(:) et(j) vé(j)ri(j)tas(j) Dó(j)mi(j)ni(j) ma(j)net(j) in(i) ae(j)tér(h)num.(g.) (::) 
Ad(g)o(g)ré(gj)mus.(h) (::) 
Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) Fí(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)tu(i)i(j) San(h)cto.(g.) (::) 
Sic(j)ut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) sem(k)per,(j.) *(:) et(j) in(j) saé(j)cu(j)la(j) sae(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::) 
Ad(g)o(g)ré(gj)mus.(h) (::)