name:Laetabundus;
office-part:Sequentia;
mode:6;
book:Chants of the Church, 1956, p. 100;
transcriber:Andrew Hinkley;
%%
(c4) LAe(f)ta(gf)bún(gh)dus(f.) (;) Ex(ixi)súl(k')tet(j) fi(ixi')dé(k)lis(i') cho(j)rus,(j.) (;) Al(f)le(gf)lú(gh){ia} :(f.) (::) 
2. Re(f)gem(gf) re(gh)gum(f.) (;) In(ixi)tá(k')ctae(j) pro(ixi')fú(k)dit(i') tho(j)rus,(j.) (;) Res(f) mi(gf)rán(gh)da.(f.) (::) 
3. An(f)ge(fg)lus(h) con(hg)sí(ixi)li(ivHG)i(h.) (;) Na(h)tus(j') est(j) de(hg) Vír(ixi)gi(ivHG)ne,(h.) (;) Sol(f) de(gf) stel(gh)la :(f.) (::) 
4. Sol(f) oc(fg)cá(h)sum(hg) né(ixi)sci(ivHG)ens,(h.) (;) Stel(h)la(j') sem(j)per(hg) <nlba>rú(ixi)ti</nlba>(ivHG)lans,(h.) (;) Sem(f)per(gf) cla(gh)ra.(f.) (::) 
5. Sic(f)ut(fe) si(dc)dus(cd) rá(f)di(gf)um(f.) (;) Pro(f)fert(fg) Vir(h)go(hg) Fí(ixi)li(ivHG)um,(h.) (;) Pa(f)ri(gf) for(gh)ma.(f.) (::) 
6. Ne(f)que(fe) si(dc)dus(cd) rá(f)di(gf)o,(f.) (;) Ne(f)que(fg) Ma(h)ter(hg) Fí(ixi)li(ivHG)o(h.) (;) Fit(f) cor(gf)rú(gh)pta.(f.) (::) 
7. Ce(j)drus(j') al(k)ta(ixi') Lí(j)ba(ixivHG)ni(h.) (;) Con(j)for(h')má(ixi)tur(hg) hýs(fg!hv)so(h)po(h.) (;) Val(ixi)le(gvFE') no(g)stra.(f.) (::) 
8. Ver(j)bum(j') ens(k) Al(ixi')tís(j)si(ivHG)mi,(h.) (;) Cor(j)po(h')rá(ixi)ri(hg) pas(fg!hv)sum(h) est,(h.) (;) Car(ixi)ne(gvFE') sum(g)pta.(f.) (::) 
9. I(j')sa(j)í(l')as(m) cé(kj)ci(i)nit,(j.) (;) Sy(m)na(l')gó(k)ga(j') mé(j)mi(ixivHG)nit,(h.) (;) Num(j)quam(h') ta(ixi)men(hg) dé(fg!hv)si(h)nit(h.) (;) Es(ixi)se(gvFE') cae(g)ca.(f.) (::) 
10. Si(j') non(j) su(l')is(m) vá(kj)ti(i)bus,(j.) (;) Cre(m)dat(l') vel(k) gen(j')tí(j)li(ixivHG)bus(h.) (;) Si(j)byl(h')lí(ixi)nis(hg) vér(fg!hv)si(h)bus(h.) (;) Haec(ixi) prae(gvFE')dí(g)cta.(f.) (::) 
11. In(d)fé(f')lix(g) pró(e')pe(g)ra,(f.) (;) Cre(d)de(f') vel(g) vé(e')te(g)ra :(f.) (;) Cur(h) da(j')mná(ixi)be(hg)ris,(f.) (;) Gens(g) mí(e')se(g)ra?(f.) (::) 
12. Quem(d) do(f')cet(g) lít(e')te(g)ra(f.) (;) Na(d)tum(f') con(g)sí(e')de(g)ra :(f.) (;) I(h)psum(j') gé(ixi)nu(hg)it(f.) (;) Pu(g)ér(e')pe(g)ra.(f.) (,) Al(g)le(e')lú(g){ia}.(f.) (::)