name:Languentibus in Purgatorio;
office-part:Hymnus;
mode:6;
book:Chants of the Church, 1956, p. 103;
transcriber:Andrew Hinkley;
%%
(cb4) LAn(d)guén(f')ti(g)bus(f'_) in(i) Pur(hg)ga(f)tó(e')ri(f)o,(f) (;)
Qui(h) pur(j')gán(k)tur(j'_) ar(i)dó(h')re(g) ní(h')mi(j)o,(j.) (;)
Et(j) tor(h')quén(i)tur(h'_) gra(g)vi(f') sup(e)plí(f')ci(g)o,(g.) (;)
Sub(h')vé(j)ni(i)at(i'_[oh:h]) tu(h)a(g') com(f)pás(g')si(h)o :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

2. Fons(d) es(f') pa(g)tens(f'_) qui(i) cul(hg)pas(f) á(e')blu(f)is,(f) (;)
O(h)mnes(j') ju(k)vas(j'_) et(i) nul(h')lum(g) ré(h')spu(j)is :(j.) (;)
Ma(j)num(h') tu(i)am(h'_) ex(g)tén(f')de(e) mór(f')tu(g)is,(g.) (;)
Qui(h') sub(j) poe(i)nis(i'_[oh:h]) lan(h)guent(g') con(f)tí(g')nu(h)is :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

3. Ad(d) te(f') pi(g)e(f'_) su(i)spí(hg)rant(f) mór(e')tu(f)i,(f) (;)
Cu(h)pi(j')én(k)tes(j'_) de(i) poe(h')nis(g) é(h')ru(j)i,(j.) (;)
Et(j) ad(h')és(i)se(h'_) tu(g)o(f') con(e)spé(f')ctu(g)i,(g.) (;)
Æ(h')ter(j)nís(i)que(i'_[oh:h]) gáu(h)di(g')is(f) pér(g')fru(h)i :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

4. Ge(d)mén(f')ti(g)bus(f'_) Ma(i)ter(hg) ac(f)cé(e')le(f)ra,(f) (;)
Pi(h)e(j')tá(k)tis(j'_) os(i)tén(h')de(g) ví(h')sce(j)ra :(j.) (;)
Il(j)los(h') Je(i)su(h'_) per(g) su(f')a(e) vúl(f')ne(g)ra(g.) (;)
Ut(h') sa(j)ná(i)re(i'_[oh:h]) di(h)gné(g')tur(f) ím(g')pe(h)tra :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

5. Tu(d) ve(f')ra(g) spes(f'_) ad(i) te(hg) cla(f)mán(e')ti(f)um :(f) (;)
Ad(h) te(j') cla(k)mat(j'_) tur(i)ba(h') so(g)dá(h')li(j)um,(j.) (;)
Pro(j) frá(h')tri(i)bus(h'_) ut(g) pla(f')ces(e) Fí(f')li(g)um,(g.) (;)
Et(h') cae(j)lé(i)ste(i'_[oh:h]) det(h) e(g')is(f) praé(g')mi(h)um :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

6. Fac(d) lá(f')cri(g)mae(f'_) quas(i) bo(hg)na(f) ré(e')spi(f)cis,(f) (;)
Quas(h) fún(j')di(k)mus(j'_) ad(i) pe(h')des(g) Jú(h')di(j)cis,(j.) (;)
Mox(j) ex(h')stín(i)guant(h'_) vim(g) flam(f')mae(e) vín(f')di(g)cis,(g.) (;)
Ut(h') jun(j)gán(i)tur(i'_[oh:h]) cho(h)ris(g') an(f)gé(g')li(h)cis :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

7. Et(d) cum(f') fi(g)et(f'_) stri(i)cta(hg) dis(f)cús(e')si(f)o,(f) (;)
In(h) tre(j')mén(k)do(j'_) De(i)i(h') ju(g)dí(h')ci(j)o,(j.) (;)
Ju(j)di(h')cán(i)ti(h'_) súp(g)pli(f')ca(e) Fí(f')li(g)o,(g.) (;)
Ut(h') cum(j) San(i)ctis(i'_[oh:h]) sit(h) no(g')bis(f) pór(g')ti(h)o :(h.) (,) O(hig) Ma(fe)rí(gh)a!(gf..) (::) 

A(fgf)men.(ef..) (::)