name:Maria Mater gratiae;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1863 & Chants of the Church, 1956, p. 118 & Cantus selecti, 1957, p. 172*;
transcriber:Andrew Hinkley;
%%
(c4) MA(h)rí(h_g)a(e[ll:1]d) Ma(g)ter(hj) grá(ji)ti(h)ae,(i.) (;)
Dul(hk)cis(k) Pa(i)rens(ji) cle(h)mén(ih)ti(g)ae,(h.) (:)
Tu(k) nos(k') ab(i) ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG.) (;)
Et(ji) mor(jk)tis(i) ho(ji)ra(h) sús(ih)ci(g)pe.(h.) (::) 

2. Je(h)su(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Patr<e>e</e>(k') et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) 

A(hih)men.(gh..) (::)