name:O salutaris Hostia II;
office-part:Hymnus;
mode:1;
book:Chants of the Church, 1956, p. 124;
transcriber:Andrew Hinkley;
commentary:Vatican.;
%%
(c4) O(h) sa(h')lu(h)tá(h')ris(d) Hó(f')sti(e)a,(d'_) (,)
Quae(h) cae(h')li(i) pan(g')dis(h) ó(j')sti(i)um,(h.) (;)
Bel(h)la(i') pre(j)munt(k') ho(j)stí(h')li(j)a,(ivHG'_) (,)
Da(h) ro(h')bur,(i) fer(g') au(e)xí(g')li(h)um.(h.) (::) 
2. U(h)ni(h') tri(h)nó(h')que(d) Dó(f')mi(e)no(d'_) (,)
Sit(h) sem(h')pi(i)tér(g')na(h) gló(j')ri(i)a :(h.) (;)
Qui(h) vi(i')tam(j) si(k')ne(j) tér(h')mi(j)no(ivHG'_) (,)
No(h)bis(h') do(i)net(g') in(e) pá(g')tri(h)a.(h.) (::) 
A(hih)men.(gh..) (::)