name:Panis angelicus;
office-part:Hymnus;
mode:7;
book:Chants of the Church, 1956, p. 127;
transcriber:Andrew Hinkley;
commentary:Vatican.;
%%
(c3) PA(e)nis(g') an(h)gé(ij)li(ih)cus(i'_[oh:h]) (,)
fit(e) pa(fg)nis(h) hó(gvFE')mi(f)num;(e.) (;)
Dat(e) pa(g')nis(h) caé(ij)li(ih)cus(i'_[oh:h]) (,)
fi(e)gú(fg)ris(h) tér(gvFE')mi(f)num :(e.) (:)
O(ih) res(i) mi(ij)rá(l')bi(k)lis!(jij.) (,)
man(l')dú(k)cat(j') Dó(i)mi(ih)num(gfg.) (;)
Pau(g!hi')per,(f) ser(e[ll:1]d)vus,(f) et(ef) hú(g)mi(hvGF)lis.(e.) (::) 

2. Te(e) tri(g')na(h) Dé(ij)i(ih)tas(i'_[oh:h]) (,)
ú(e)na(fg)que(h) pó(gvFE')sci(f)mus,(e.) (;)
Sic(e) nos(g') tu(h) ví(ij)si(ih)ta(i'_[oh:h]) (,)
sic(e)ut(fg) te(h) có(gvFE')li(f)mus :(e.) (:)
Per(ih) tu(i)as(ij) sé(l')mi(k)tas(jij.) (,)
duc(l') nos(k) quo(j') tén(i)di(ih)mus(gfg.) (;)
Ad(g!hi') lu(f)cem(e[ll:1]d) quam(f) in(ef)há(g)bi(hvGF)tas.(e.) (::) 

A(efe)men.(de..) (::)