name:Ave generosa;
office-part:Hymnus;
mode:2;
transcriber:Sr. Maria Ruth;
%%
(c3) A(fj)ve,(j) ge(i)ne(hvGFE)ro(fg)sa,(f) glo(h)ri(i)o(h)sa(gf) et(h) in(gf!/g!/gf~)ta(e)cta(f) pu(fvEC)él(ef~)la.(f) (;)
Tu(h) pu(ivGF)pil(hg~)la(f) cas(g)ti(e)ta(f)tis,(f) (;) tu(fj) ma(m)té(l)ri(k)a(jv!/ijIHGF) san(h)cti(gfg)ta(e)tis,(f) (,) qu<sp>ae</sp>(fvEC) De(ef)o(f)  pla(hvGFg)cu(e)it.(fgf) (::)

(z0c2) Nam(dh) h<sp>ae</sp>c(gh) su(kvJH)per(gh~)na(h) in(g!/gf~)fu(g)si(f)o(gh) in(h/hg~) te(f) fu(gfg)it,(h) (;) quod(d!/dc~) su(f)pér(g)num(h) Ver(i)bum(hvGF) in(exed~) te(cd) car(c)nem(exde) in(exf/fe~)du(c)it.(d) (::)

Tu(dh) can(g)di(h)dum(h) li(k)li(ivHG)um,(h) (,) quod(i) De(g)us(gf) an(gf~)te(gh) om(j!/jh~)nem(ih) cre(g)a(f)tu(g)ram(hih) (z)  in(dc/hiHGFfo)spe(exe)xit.(cd) (::)

O(dh) pul(gf~)chér(g)ri(g)ma(h) et(h) dul(i)cis(j)si(i!/ih~)ma,(gh) (;) quam(h!/hg~) val(ih~)de(gf) De(g)us(gh) in(d!/dc~) te(f!gwh) de(ihi)lec(g)ta(f)ba(exe)tur,(cd) (;) cum(dh) am(gf~)ple(g)xi(f)o(g)nem(gh) ca(h)lo(j)ris(k) su(ivHG)i(h) in(h!/hg~) te(f) po(gvFED)su(f)it,(g!iioh) (;) i(h)ta(jk) quod(kj~) Fi(k)li(j)us(ih) e(g!/gh~)ius(h) (,) de(hi) te(gf) lac(gf)ta(exed)tus(c) est.(exdwf!/EC/dwed) (::)

Ven(dh!/hg~)ter(f) e(g)nim(gh) tu(h)us(j) gau(k)di(k)um(k) ha(j)bu(g)it,(h) (;) cum(h!/hg~) om(i!/ih~)nis(fvEDCdv) c<sp>ae</sp>(h)lé(j)stis(k) sym(k!/kj~)pho(m)ni(l)a(jk!/k) (,) de(kl) te(j) so(i)nu(g)it,(h) (;) qui(hig)a,(f) Vir(gf~)go,(gh) Fi(i)li(g)um(f) De(gf)i(exed) por(c)ta(d)sti,(d) (,) u(dhg)bi(gh) cas(h)ti(j)tas(k) tu(k)a(kj) in(m) De(l)o(kv!/jkJIHGF) cla(exe!/eo)ru(c)it.(d) (::)

Vi(dc)sce(d)ra(ef) tu(evDC)a(d) gau(h!/hog~)di(f!gwh)um(h) ha(h)bu(j)é(k)runt,(gwh) (;) sic(i)ut(gf) gra(gf~)men,(exed) su(c)per(d) quod(exe) ros(f) ca(exevDC)dit,(d) (;) cum(h) e(j)i(k) vi(k)ri(j)di(ih)ta(g)tem(f) in(exe!/ed~)fu(c)dit,(d) (;) ut(c) et(d) in(exe) te(f) fac(exe)tum(c) est,(d) (;) o(hi) Ma(g)ter(f) o(gf~)mnis(exed) gau(c)di(d)i.(d) (::)

Nunc(dh) om(j)nis(k) Ec(kj)cle(i)si(g)a(h) in(hg~) gau(ih~)di(g)o(f) ru(gf)ti(exed)let(cd) (;) ac(c) in(d) sym(exe)pho(f)ni(d)a(c) so(d)net(d) (;) pro(hi)pter(gf) dul(g!/gf~)cis(g)si(gh~)mam(h) Vir(j!/jh~)gi(ivHG)nem(h) (,) et(i) (z) lau(g!/gf~)da(gf)bi(exed)lem(c) Ma(f!gwhDC/fv)ri(//exevDCB)am,(exc/dwed) (,) De(c)i(d) Ge(exe)ni(f)tri(exed)cem.(c) (::) (z) A(exe!/fwgFED/do)men.(c/cwd) (::)