name:O aeterne Deus;
office-part:Antiphona;
transcriber:Sr. Maria Ruth;
commentary:Hildegard von Bingen;
%%
(c4)O(ei!jv) <sp>ae</sp>(hg)ter(hg)ne(fe) De(de)us,*(e) nunc(d) ti(efwg)bi(gv) pla(f)ce(fvED)at,(e) (,) 
ut(ij) in(hg) a(hg)mo(fe)re(d) il(gv)lo(fe) ar(d/dc~)de(d/ewfED)as,(ev) (,)
ut(d) mem(e)bra(f)(z) il(g/gf~)la(d) si(e)mus,(e) (;) quae(ei) fe(h)ci(i)sti(i) in(i) e(k)o(l)dem(l)
(z0c3)a(ji)mo(l)re,(kj!/iwj) (,) (z) 
cum(ji~) Fi(j)li(i)um(hg) tu(fg)um(g) ge(i)nu(fe)i(f)sti(cb) in(e) pri(fhgh)ma(fe) (z) au(dc~)ro(b)ra,(c) (;)
an(ggf~)te(e) om(ffe~)nem(fg) cre(c)a(de)tu(dvCB)ram,(c) (:) et(cg) in(i)spi(j)ce(j) ne(ji)ces(l)si(kj)ta(i)tem(j) hanc,(jvIHGFE!fwg) (,) quae(gf) su(gh)per(f) nos(e) ca(fgwhhog)dit,(g) (;) et(g) ab(i)stra(j)he(j) e(j)am(j) a(ih) no(i)bis(fgwhg) (,) prop(g)ter(ij) Fi(jil/)li(k)um(j) tu(i)um,(j) (;) et(j) per(i)duc(j) nos(ivHGFE!fwg) in(hhf~) l<sp>ae</sp>(e)ti(f)ti(evDC)am(b) (z) sa(dewfe)lu(dc)tis.(c) (::) (c4)
E(h) u(g) o(h) u(j) a(gf) e.(e) (::)