name:O nobilissima viriditas;
office-part:Responsorium;
transcriber:Sr. Maria Ruth;
commentary:Hildegard von Bingen;
%%
(c2) O(fvEDev//c/cwf/f/fwhgiHGF!/ghGEc!/cwf!/ghf)*(,) no(f)bi(efe)lis(dc)si(c/cwf!/gf/fgwhgh/ivHGF)-(exde/ewgf)ma(f) vi(f)ri(e)di(fvDC!/db!/ccwe!fv)tas,(ghf) (;) 
qu<sp>ae</sp>(h/hwji) ra(k)di(exjvIH/ivGF!/ge)cas(d/dwg) (,) in(g/gf~) so(cf!/efdf/f/f/fwhgiHGE)le,(f) et(f) (h+) (c1) qu<sp>ae</sp>(f) in(gh~) can-(iji>) (z) di(hvFD!/fg!hv/h/hwjij//li/kvJIH!/ijIG/e/ewg/d/dwfegFED/fvEC)da(d) (,) (z0c2) se(f)re(efe)ni(dc//f/fwih)ta(jh)te(fgd//g/gwiHGF//de/ewgf) lu(fj)ces(klKJH) in(fh~) ro(hih)ta,(gf) (;) 
quam(f) nul(gfg)la(ih) ter(i)re(jvIHGF/fo/gv)na(h) ex(i)cel(j)len(klk>)ti(jvHFhi!jv/jjwlklmvLKJ!hi!jv//ffwhgiHGFghGECdv)a(f) (,)
com(f)pre(f)hen(evDCco)dit,(dc) (;)
tu(ccwf!/gf) cir(hih>)cum(f)da(gf)ta(ddwfdeDC/ddwf) (z) 
es(efd) (j+) (c1) am(hi~)ple(kj)xi(lvJIHhwj/kvJIioHG)bus(hvGFgvFCdv) (z0c2) 
di(evCB)vi-(db!ccwefv!efdf) (,) (ffwhghivHGF!ghGEC!defv) (j+) (c1) 
(high/hhwj!iiwkJIH/lvKJ/iiwkj/ijIGhho) (z0c2)
(hi!jv) (,) (jkJHGhhwj!fg)no(ih)rum(jvHF) my(gf)ste(e)ri(fvED)o(ec!ddwf)rum.(defwgf) (::)
<sp>V/</sp>Tu(f!gwh) ru(hih)bes(exgf!de!fv) ut(j) au(jk~)ro(klk)ra(jvIHGF) (;) et(g) ar(de!ffe~)des(gf) ut(f) so(h1iwj)lis(kj/jvIHGF) flam(exgvEDC/c!dwffe~)ma.(gf) (::)