name:O pulchrae facies;
office-part:Antiphona;
transcriber:Sr. Maria Ruth;
commentary:Hildegard von Bingen;
%%
(c4) O(e/fwg!/hv!ijIHG/hv) pul(hi/ij~)chr<sp>ae</sp>(ksksJIH) fa(jsjs)ci(ih)es,(ih!/gwh) (,) De(df!/ED/efwgf)um(hf!/hg) as(g!hwi)pi(j)ci(hg)én(hg~)tes(ef!gv) (;) 
et(g) in(ij!kv) au(l!/lk~)ró(ji!jwk)ra(k) (,) <sp>ae</sp>(kvJI)di(hg)fi(hvED)cán(g)tes,(fv(EDev) (;)
o(efwgFD) be(ghwi)á(jij)t<sp>ae</sp>(hg) vír(f)gi(g)nes,(fvEDev) (,) quam(ei) nó(h)bi(ijwk)les(l) e(lkl)stis.(jvIHiv) (;)
In(ih~) qui(ihiwji)bus(hg) Rex(hg!/hijwkJIH/iwji) (,) (z0c3) se(g!hwijv) con(jji~)si(l)de(j)rá(ji)vit,(ij) (;) 
cum(j) in(jf) vo(hiwji)bis(hvGFgv) (,) ó(ggf~)mni(ghGF)a(e) c<sp>ae</sp>(f)lé(g/hwi)sti(ih)a(fg)  or(hhg~)na(fe)mén(ffe~)ta(cb) (,) pr<sp>ae</sp>(e!fwg)si(hhg~)gná(e)vit,(deb!cwdc) (;)
u(ghg)bi(f) ét(hh)i(f)am(e) sua(fg)vís(h)si(i)mus(j) hor(i)tus(hvGFgv) e(hvGFE)stis,(dvCBcv) (;)
in(g) ó(fg~)mni(g!/hwijv/lvJI)bus(ij) or(jjh~)na(f)mén(fj!/ji)tis(hif/gwhg) (,) (z0c4) 
red(ij)o(hg)lén(hv//e!/fwgFED/ewfe) (,) (eihi/lvKJIHiv//e!/fwgFD//g!hwi/jvHGFgv)tes.(dffoe) (::)
E(h) u(g) o(h) u(jj) a(gf~) e.(e) (::)