name:Ave maris stella (Officium Parvum);
office-part:Hymnus;
mode:1;
commentary:Officium BMV in Sabbato/Officium Parvum BVM;
%%
(c4)A(d)ve,(ixhi) ma(h)ris(g) stel(h)la,(g) (,) 
De(g)i(h) Ma(g)ter(f) al(g)ma,(h) (;)
At(f)que(e) sem(f)per(gf) Vir(e)go,(d) (,)
Fe(e)lix(f) cae(d)li(cd) por(d)ta.(d) (::)
2. Su(d)mens(ixhi) il(h)lud(g) A(h)ve(g) (,)
Ga(g)bri(h)e(g)lis(f) o(g)re,(h) (;)
Fun(f)da(e) nos(f) in(gf) pa(e)ce,(d) (,)
Mu(e)tans(f) E(d)vae(cd) no(d)men.(d) (::)

3. Sol(d)ve(ixhi) vin(h)cla(g) re(h)is,(g) (,)
Pro(g)fer(h) lu(g)men(f) cae(g)cis,(h) (;)
Ma(f)la(e) no(f)stra(gf) pel(e)le,(d) (,)
Bo(e)na(f) cun(d)cta(cd) po(d)sce(d) (::)

4. Mon(d)stra(ixhi) t<i>e</i> es(h)se(g) ma(h)trem,(g) (,)
Su(g)mat(h) per(g) te(f) pre(g)ces,(h) (;)
Qui(f) pro(e) no(f)bis(gf) na(e)tus(d) (,)
Tu(e)lit(f) es(d)se(cd) tu(d)us.(d) (::)

5. Vir(d)go(ixhi) sin(h)gu(g)la(h)ris,(g) (,)
In(g)ter(h) om(g)nes(f) mi(g)tis,(h) (;)
Nos(f) cul(e)pis(f) so(gf)lu(e)tos,(d) (,)
Mi(e)tes(f) fac(d) et(cd) ca(d)stos.(d) (::)

6. Vi(d)tam(ixhi) prae(h)sta(g) pu(h)ram,(g) (,)
I(g)ter(h) pa(g)ra(f) tu(g)tum,(h) (;)
Ut(f) vi(e)den(f)tes(gf) Je(e)sum,(d) (,)
Sem(e)per(f) col(d)lae(cd)te(d)mur.(d) (::)

7. Sit(d) laus(ixhi) De(h)o(g) Pa(h)tri,(g) (,)
Sum(g)mo(h) Chri(g)sto(f) de(g)cus(h) (;)
Spi(f)ri(e)tu(f)i(gf) San(e)cto,(d) (,)
Tri(e)bus(f) ho(d)nor(cd) u(d)nus.(d) (::)
A(ded)men.(cd) (::)
