name:O gloriosa Virginum;
office-part:Hymnus;
mode:2;
book:Antiphonale Romanum, 1912, p. [83];
%%
(c4)O(h) glo(hg)ri(ed)ó(g)sa(hj) Vír(ji)gi(h)num,(i) (;)
Sub(hk)lí(k)mis(i) in(ji)ter(h) sí(ih)de(g)ra,(h) (:)
Qui(k) te(k) cre(i)á(k)vit(klk) pár(ji)vu(hi)lum(ivHG) (;)
La(ji)ctén(jk)te(i) nu(ji)tris(h) ú(ih)be(g)re.(h) (::)

2. Quod(h) He(hg)va(ed) tri(g)stis(hj) ábs(ji)tu(h)lit,(i) (;)
Tu(hk) red(k)dis(i) al(ji)mo(h) gér(ih)mi(g)ne :(h) (:)
In(k)trent(k) ut(i) a(k)stra(klk) flé(ji)bi(hi)les,(ivHG) (;)
Cae(ji)li(jk) re(i)clú(ji)dis(h) cár(ih)di(g)nes.(h) (::)

3. Tu(h) Re(hg)gis(ed) al(g)ti(hj) já(ji)nu(h)a,(i) (;)
Et(hk) au(k)la(i) lu(ji)cis(h) fúl(ih)gi(g)da :(h) (:)
Vi(k)tam(k) da(i)tam(k) per(klk) Vír(ji)gi(hi)nem(ivHG) (;)
Gen(ji)tes(jk) red(i)ém(ji)ptae(h) pláu(ih)di(g)te.(h) (::)

4. Je(h)su(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (;) 
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (:)
Cum(k) Patr<i>e</i>(k) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h) (::)
A(hih)men.(gh) (::)