name:Memento salutis Auctor;
office-part:Hymnus;
%%
(c4)Me(h)men(hg)to,(ed) sa(g)lu(hj)tis(ji) Au(h)ctor,(i) (;)
quod(hk) no(k)stri(i) quon(ji)dam(h) cor(ih)po(g)ris,(h) (:)
ex(k) il(k)li(i)ba(k)ta(klk) Vir(ji)gi(hi)ne(ivHG) (;)
na(ji)scen(jk)do,(i) for(ji)mam(h) sum(ih)pse(g)ris.(h) (::) 
2. Ma(h)ri(hg)a,(ed) ma(g)ter(hj) gra(ji)ti(h)ae,(i) (;)
ma(hk)ter(k) mi(i)se(ji)ri(h)cor(ih)di(g)ae,(h) (:)
tu(k) nos(k) ab(i) ho(k)ste(klk) pro(ji)te(hi)ge,(ivHG) (;)
et(ji) ho(jk)ra(i) mor(ji)tis(h) sus(ih)ci(g)pe.(h) (::) 
3. Glo(h)ri(hg)a(ed) ti(g)bi,(hj) Do(ji)mi(h)ne,(i) (;)
qui(hk) na(k)tus(i) es(ji) de(h) Vir(ih)gi(g)ne,(h) (:)
cum(k) Pa(k)tret(i) San(k)cto(klk) Spi(ji)ri(hi)tu(ivHG) (;)
in(ji) sem(jk)pi(i)ter(ji)na(h) sae(ih)cu(g)la.(h) (::)
A(hih)men.(gh) (::)