name:Memento rerum Cónditor;
office-part:Hymnus;
mode:2;
book:Antiphonale Romanum, 1912, p. [91];
%%
(c4)ME(h)MEN(hg)TO,(ed) re(g)rum(hj) Cón(ji)di(h)tor,(i) (;)
No(hk)stri(k) quod(i) o(ji)lim(h) cór(ih)po(g)ris,(h) (:)
Sa(k)crá(k)t<i>a</i>(i) ab(i) al(k)vo(klk) Vír(ji)gi(hi)nis(ivHG) (;)
Na(ji)scén(jk)do,(i) for(ji)mam(h) súm(ih)pse(g)ris.(h) (::)
2. Ma(h)ri(hg)a,(ed) ma(g)ter(hj) gra(ji)ti(h)æ,(i) (;)
Dul(hk)cis(k) Pa(i)rens(ji) cle(h)mén(ih)ti(g)æ,(h) (:)
Tu(k) nos(k) ab(i) ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG) (;)
Et(ji) mor(jk)tis(i) ho(ji)ra(h) sú(ih)sci(g)pe.(h) (::)
3. Je(h)su(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (;)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (:)
Cum(k) Pa(k)tr<i>e</i>(i) et(i) San(k)cto(klk) Spí(ji)ri(hi)tu(ivHG) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h)  s<sp>'ae</sp>(ih)cu(g)la.(h) (::)
A(hih)men.(gh) (::)