name:O salutaris Hostia III;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 2*-6*;
%%
(c4) O(dh) sa(gf)lu(g)tá(h_d)ris(e) Hó(fvED')sti(c)a,(d'_) (,)
Quae(f) cae(gh)li(g) pan(f')dis(g) ó(gf)sti(g)um,(h.) (;)
Bel(h)la(h') pre(g)munt(hj) ho(i)stí(h')li(g)a,(h'_) (,)
Da(h) ro(hvGF')bur,(g) fer(d') au(e)xí(fvED')li(c)um.(d.) (::) 
2. U(dh)ni(gf) tri(g)nó(h_d)que(e) Dó(fvED')mi(c)no(d'_) (,)
Sit(f) sem(gh)pi(g)tér(f')na(g) gló(gf)ri(g)a,(h.) (;)
Qui(h) vi(h')tam(g) si(hj)ne(i) tér(h')mi(g)no(h'_) (,)
No(h)bis(hvGF') do(g)net(d') in(e) pá(fvED')tri(c)a.(d.) (::) 
A(ded)men.(cd..) (::)