name:Ecce panis Angelorum;
office-part:Hymnus;
mode:7;
book:Cantus selecti, 1957, p. 12*;
transcriber:MarkM;
%%
(c3) EC(i)ce(h') pa(i)nis(g') An(h)ge(f')ló(d)rum,(e.) (;) Fa(e)ctus(g') ci(i)bus(i') vi(j)a(h')tó(i)rum :(i.) (;) Ve(j')re(k) pa(l')nis(k) fi(ji)li(h')ó(i)rum,(i.) (:) Non(i) mit(g')tén(h)dus(fe) cá(d')ni(e)bus.(e.) (::) 
In(i) fi(h')gú(i)ris(g') prae(h)si(f')gná(d)tur,(e.) (;) Cum(e) I(g')sa(i)ac(i') im(j)mo(h')lá(i)tur,(i.) (;) A(j')gnus(k) Pa(l')schae(k) de(ji)pu(h')tá(i)tur,(i.) (;) Da(i)tur(g') man(h)na(fe) pá(d')tri(e)bus.(e.) (::) 
Bo(e')ne(e) pa(f')stor,(e) pa(g')nis(h) ve(ij)re,(i.) (;) Je(j)su(k') no(j)stri(i') mi(j)se(gf)ré(h)re :(i.) (;) Tu(e) nos(g') pa(i)sce,(i') nos(j) tu(h')é(i)re,(i.) (;) Tu(i) nos(j') bo(h)na(f') fac(h) vi(g')dé(f)re(e.) (;) In(d') ter(f)ra(hi) vi(e)vén(f')ti(e)um.(e.) (::) 
Tu(e') qui(e) cun(f')cta(e) scis(g') et(h) va(ij)les,(i.) (;) Qui(j) nos(k') pa(j)scis(i') hic(j) mor(gf)tá(h)les :(i.) (;) Tu(e)os(g') i(i)bi(i') com(j)men(h')sá(i)les,(i.) (;) Co(i)he(j')ré(h)des(f') et(h) so(g')dá(f)les(e.) (;) Fac(d') San(f)ctó(hi)rum(e) ci(f')vi(e)um.(e.) (::) 
A(efe)men.(de..) (::)