name:O panis dulcissime;
office-part:Sequentia;
mode:1;
book:Cantus selecti, 1957, p. 20*;
transcriber:MarkM;
%%
(c4) O(d') pa(e)nis(f) dul(g)cís(f')si(e)me,(d.) (;) O(f') fi(g)dé(h)lis(h) á(g')ni(f)mae(e.) (;) Vi(h')tá(d)lis(e) re(g)fé(f')cti(e)o!(d.) (::) 
2. O(d') Pa(e)schá(f)lis(g) ví(f')cti(e)mae(d.) (;) A(f')gne(g) man(h)su<e>e</e>(h)tís(g')si(f)me,(e.) (;) Le(h')gá(d)lis(e) ob(g)lá(f')ti(e)o!(d.) (::) 
3. Je(f')su(f) di(g)le(g)ctís(ixi')si(h)me,(g.) (;) Quae(e') sub(f) pa(g)nis(h) spé(g')ci(f)e(h.) (;) Ve(e')lá(f)ris(g) di(d)ví(f')ni(e)tus!(d.) (::) 
4. Vi(f')ctu(f) mul(g)ti(g)fá(ixi')ri(h)e(g.) (;) Ré(e')cre(f)a(g) nos(h) grá(g')ti(f)ae(h.) (;) Se(e')pti(f)fór(g)mis(d) Spí(f')ri(e)tus!(d.) (::) 
5. Su(h')mén(j)tem,(k) cum(k) sú(j')me(i)ris,(h.) (;) Qui(j')a(g) non(g) con(f)sú(g')me(h)ris,(h.) (;) Ae(f')tér(e)ne(d) vi(e)ví(c')fi(d)cas.(d.) (::) 
6. Nam(h') re(j)á(k)tum(k) scé(j')le(i)ris(h.) (;) Do(j')no(g) tan(g)ti(f) mú(g')ne(h)ris(h.) (;) Cle(f')mén(e)ter(d) pu(e)rí(c')fi(d)cas.(d.) (::) 
7. In(h') te(h) nos(g) ut(j) ú(i')ni(g)as,(h.) (;) Et(i') vir(j)tú(k)te(h) mú(j')ni(i)as,(h.) (;) Da(i') te(j) di(h)gne(i) sú(g')me(h)re.(h.) (::) 
8. Ut(h') car(h)ná(g)les(j) fú(i')ri(g)as(h.) (;) Pro(i')pél(j)lens,(k) nos(h) fá(j')ci(i)as(h.) (;) Te(i')cum(j) pi(h)e(i) ví(g')ve(h)re.(h.) (::) 
9. Sic(h') re(g)fé(g)cti(d) pó(f')cu(e)lis(d.) (;) Sán(f')gui(g)nis,(h) et(ixi) é(g')pu(ixi)lis(h.) (;) Tu(h')ae(g) car(e)nis(f) ó(e')pti(d)mis.(d.) (::) 
10. Sae(h')cu(g)ló(g)rum(d) saé(f')cu(e)lis,(d.) (;) E(f')pu(g)lé(h)mur(ixi) sé(g')du(ixi)lis(h.) (;) In(h')vi(g)tá(e)ti(f) á(e')zy(d)mis.(d.) (::) 
A(ded)men.(cd..) (::)