name:Venite populi;
office-part:Varia;
mode:1;
book:Cantus selecti, 1957, p. 23*;
transcriber:MarkM;
%%
(c4) VE(fgF'Ef!gwhgge/fdfvvgvFD)ní(dc)te,(c./ddcd) pó(d)pu(d_[oh:h]e_[oh:h]d_[oh:h])li,(d.) *(;) 
ad(d) sa(d)crum(dh) et(h') im(h)mor(hg~)tá(gh)le(h) my(h)sté(h)ri(g)um,(gjjv) (,) et(h) li(g')bá(h)men(g') a(f)gén(ixg!hwiHG)dum :(gvFDgv.fvvgvFDd) (:) 
cum(d) ti(f)mó(fg)re(g) et(g) fi(h)de(g.) ac(g)ce(f)dá(hjvvH'Ghgh)mus,(h.) (,) má(h')ni(g)bus(h') mun(j)dis :(jjjhhg.) (;) poe(g')ni(g)tén(g')ti(f)ae(e) mu(fg)nus(g.) com(h)mu(g')ni(h)cé(hjvv)mus :(ixhigfff) (:) 
quó(d)ni(dh)am(h.) A(h)gnus(g') De(h)i(g') pro(f)pter(ixgig~) nos(h.) (,) Pa(d)tri(f') sa(g)cri(g')fí(h)ci(gf)um(g') pro(h)pó(f')si(g)tum(fe) est.(d.) (:) 
I(f)psum(ggh) so(h)lum(g.) ad(ge)o(fg)ré(fe)mus :(dfvvgvFD'd) (;) i(dg)psum(g.h!iwjIH) glo(h)ri(hjj)fi(gh)cé(fhg)mus(gv.fvvgvFD'd) (;) cum(df) An(gf~)ge(ghg)lis(gf) cla(fe)mán(d!ewfED)tes :(e[ll:1]d..) (;) 
Al(dfvvggf/ggf.0ixghiHGhvGFh.)(,)(jvjh'hg'gfh')le(hg'gfh.)(,)(d!ewf!gv.hvGFhvGFhvGF'E)lú(dc/ee){ia}.(d.) (::)