name:Homo quidam fecit coenam magnam;
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1961, p. 1856 & Cantus selecti, 1957, p. 24*;
transcriber:MarkM;
%%
(cb4) HO(ffg)mo(f') qui(g)dam(h.) *() fe(fgf)cit(f) coe(ih)nam(g') ma(h)gnam,(j.) (;) 
et(k) mi(j)sit(ih) ser(gh)vum(f) su(gf)um(f.) (,) ho(fe)ra(dc) coe(d)nae(f.) (,) 
dí(g)ce(f)re(fc) in(dc~)vi(d)tá(f'_)tis,(f_) ut(h) ve(gh)ní(f_[oh:h]g_[oh:h]f_[oh:h])rent :(f.) (:) 
* Qui(f)a(j') pa(i)rá(j_k)ta(ij) sunt(hvGF.) (,) ó(iig/ikJ'IH.//fgf.//giHF.//cdc.)(,)(fgf/giHF.1/iih/jjvIH'GFgh~)mni(gf)a.(f.) (::) 

<sp>V/</sp>. Ve(f)ní(gh)te,(h'_) com(i)é(gf)di(g)te(h) pa(iv_[oh:h]HG')nem(f) me(ghgg)um,(f.) (;) 
et(f) bí(gf)bi(g)te(h) vi(ji)num(jkj.) (,) quod(ih) mí(gf)scu(g)i(h) vo(f_[oh:h]g_[oh:h]f_[oh:h])bis.(f.) (::) 
* Qui(f)a.(j') (::) 

Gló(f)ri(gh)a(h) Pa(i)tri,(h) et(gf~) Fí(g)li(gh)o,(h.) (;) et(jkj) Spi(ih)rí(g')tu(f)i(gh) San(f_[oh:h]g_[oh:h]f_[oh:h])cto.(f.) (::) 
* Qui(f)a.(j') (::)