name:Credo I;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 59* & The Liber Usualis, 1961, p. 64 & Graduale Romanum, 1974, p. 769 & Chants of the Church, 1956, p. 47 & Gregorian Missal, 1990, p. 134 & Liber cantualis, 1983, p. 22;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um,(h.) (::) Pa(ixhi)trem(h') o(h)mni(g)pot(f')én(g)tem,(g.) (;) fa(ef)ctó(g)rem(g') cae(g)li(f') et(h) ter(g.)rae,(g.) (,) vi(e')si(f)bí(g')li(g)um(h') ó(g)mni(f)um,(e[ll:1]d..) (,) et(ixhi) in(h')vi(g)si(f')bí(h)li(gf)um.(g.) (::)

Et(e') in(f) u(g)num(g') Dó(g)mi(f)num(efee) (,) Je(d)sum(e') Chri(g)stum,(h.) (;) Fí(ixhi)li(h)um(h') De(h)i(h') u(g)ni(f')gé(h)ni(gf)tum.(g.) (::) Et(e') ex(f) Pa(g)tre(e') na(g)tum(h.) (,) an(ixhi)te(h') ó(h)mni(g)a(f') saé(h)cu(gf)la.(g.) (::) De(g)um(f') de(h) De(g.)o,(g.) (,) lu(g)men(f') de(h) lú(g')mi(f)ne,(efee) (,) De(d)um(e') ve(g)rum(h.) de(h') De(g)o(f') ve(g)ro.(g.) (::) Gé(e')ni(f)tum,(g.) non(h') fa(g)ctum,(e.) (,) con(f')sub(d)stan(e')ti(f)á(g)lem(e') Pa(g)tri :(h.) (;) per(ixhi) quem(h') ó(h)mni(g)a(f') fa(h)cta(gf) sunt.(g.) (::) Qui(e') pro(f)pter(g) nos(h') hó(g)mi(f)nes,(e.) (,) et(d) pro(e')pter(f) no(g)stram(e') sa(f)lú(g)tem(g.) (,) de(g')scén(g)dit(f') de(h) cae(g.)lis.(g.) (::) Et(d) in(e')car(f)ná(g')tus(f) est(e.) de(e) Spí(f')ri(d)tu(e') San(g)cto(h.) (;) ex(ixhi) Ma(h')rí(g)a(f') Vír(h)gi(gf)ne :(g.) (;) Et(ixhi) ho(h)mo(f') fa(h)ctus(gf) est.(g.) (::) Cru(e')ci(f)fí(g)xus(e') ét(f)i(e)am(d') pro(e) no(g)bis :(h.) (;) sub(ixhi) Pón(h')ti(h)o(g) Pi(f')lá(g)to(g.) (;) pas(ixhi)sus,(h') et(g) se(f')púl(h)tus(gf) est.(g.) (::) Et(d) re(e')sur(f)ré(g)xit(e') tér(f)ti(d)a(e') di(g)e,(h.) (;) se(ixhi)cún(h')dum(g) Scri(f')ptú(g)ras.(g.) (::) Et(e') a(f)scén(g)dit(f') in(e) cae(g)lum :(h.) (;) se(ixhi)det(h') ad(h) déx(h')te(g)ram(f') Pa(g)tris.(g.) (::) Et(ef) í(g')te(g)rum(g') ven(g)tú(g')rus(g) est(g') cum(h) gló(g')ri(f)a,(efee) (,) ju(d)di(e')cá(g)re(h.) vi(ixhi)vos(h) et(f') mór(h)tu(gf)os :(g.) (;) cu(e')jus(f) re(g)gni(g') non(g) e(f')rit(h) fi(g.)nis.(g.) (::)

Et(e') in(f) Spí(g')ri(g)tum(g') San(g)ctum,(h.) Dó(g')mi(f)num,(e[ll:1]d..) (,) et(ixhi) vi(h')vi(g)fi(f')cán(g)tem :(g.) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(f') pro(h)cé(g.)dit.(g.) (::) Qui(e') cum(f) Pa(g)tre(g') et(h) Fí(g')li(f)o(e.) (,) si(f)mul(e') ad(d)o(e')rá(g)tur,(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f')cá(g)tur :(g.) (;) qui(e') lo(f)cú(g')tus(g) est(g) per(f') Pro(h)phé(g.)tas.(g.) (::)

Et(ef) u(g)nam(g.) san(g)ctam(f.) ca(h)thó(g')li(f)cam(e[ll:1]d..) (,) et(ixhi) a(h')po(h)stó(h')li(h)cam(g) Ec(f')clé(h)si(gf)am.(g.) (::)

Con(ef)fí(g')te(g)or(g') u(g)num(f') ba(h)ptí(g)sma(e.) (,) in(f) re(e')mis(d)si(e')ó(g)nem(h) pec(f')ca(h)tó(g.)rum.(g.) (::) Et(e') ex(f)spé(g)cto(e.) re(f)sur(e')re(d)cti(e')ó(g)nem(h) mor(f')tu(h)ó(g.)rum.(g.) (::) Et(ef) vi(g)tam(g') ven(g)tú(gf)ri(e') saé(ixdh'!iv)cu(h)li.(h.) (::) A(hvGFghG'FE)men.(de..) (::)