name:Qui regis sceptra;
office-part:Sequentia;
mode:4;
book:Cantus selecti, 1957, p. 30*;
transcriber:MarkM;
%%
(c4) QUI(h) re(h)gis(g) sce(h)ptra(f'_) (,) for(e)ti(g) dex(h)tra(g'_[oh:h]) (,) so(h)lus(f) cun(g)cta :(e.) (::) 
Tu(h) ple(h)bi(g) tu(h)a(h'_) os(f)tén(h)de(g) ma(g)gnam(d'_) (,) ex(f)ci(g)tan(h)do(g) pot(h)én(f)ti(f)am.(e.) (::) 
Prae(f)sta(e) do(g)na(d'_) il(f)li(e) sa(g)lu(f)tá(g)ri(f)a :(d.) (::) 
Quae(f) prae(d)di(e)xé(f)runt(g) pro(h)phé(h)ti(g)ca(f.) va(h)ti(i)cí(g)ni(h)a.(h.) (::) 
A(h) cla(h)ra(g) po(f)li(e) ré(d)gi(g)a :(g.) (::) 
In(d) no(g)stra(g) Je(j)sum(i) mit(h)te(g) Dó(e)mi(f)ne(g) ar(f)va.(e.) (::) 
A(efe)men.(de..) (::)