name:Kyrie VIII (forma ordinaria);
office-part:Kyriale;
mode:5;
book:Graduale Romanum, 1974, p. 738 & Gregorian Missal, 1990, p. 103 & Liber cantualis, 1983, p. 41;
transcriber:Andrew Hinkley;
commentary:XV-XVI. s.;
%%
(c3) KY(d)ri(gxf!gh)e(h.ivHGh.kvIH'Ghih.) ~~~~~*(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>bis</i>(::)
Chri(f)ste(fvED'Cd.gxd!fg!hv./ivHGh.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>bis</i>(::)
Ký(k')ri(j)e(kvJI'jkh.1gxkhiv.fg!hv.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)
Ký(k')ri(j)e(kvJI'jkh.1) ~~~~~*(,) (kj/kvJI'jkh.1gxkhiv.fg!hv.) ~~~~~**(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)