name:Jesu decus angelicum;
office-part:Hymnus;
mode:2;
book:Cantus selecti, 1957, p. 37*;
transcriber:MarkM;
%%
(c4) JE(h)su(gh) de(h)cus(i) an(gh)gé(j')li(i)cum,(h'_) (,) In(h) au(i')re(j) dul(k')ce(h) cán(j')ti(j)cum,(i.) (;) In(i) o(i')re(h) mel(g') mi(e)rí(g')fi(h)cum,(h'_) (,) In(h) cor(gh)de(h) ne(i)ctar(gh) caé(j')li(i)cum.(h.) (::) 
2. Qui(h) te(gh) gu(h)stant,(i) e(gh)sú(j')ri(i)unt;(h'_) (,) Qui(h) bi(i')bunt,(j) ad(k')huc(h) sí(j')ti(j)unt;(i.) (;) De(i)si(i')de(h)rá(g')re(e) né(g')sci(h)unt(h'_) (,) Ni(h)si(gh) Je(h)sum,(i) quem(gh) dí(j')li(i)gunt.(h.) (::) 
3. O(h) Je(gh)su(h) mi(i) dul(gh)cís(j')si(i)me,(h'_) (,) Spes(h) su(i')spi(j)rán(k')tis(h) á(j')ni(j)mae!(i.) (;) Te(i) quae(i')runt(h) pi(g')ae(e) lá(g')cri(h)mae,(h'_) (,) Te(h) cla(gh)mor(h) men(i)tis(gh) ín(j')ti(i)mae.(h.) (::) 
4. Ma(h)ne(gh) no(h)bís(i)cum,(gh) Dó(j')mi(i)ne,(h'_) (,) Et(h) nos(i') il(j)lú(k')stra(h) lú(j')mi(j)ne :(i.) (;) Pul(i)sa(i') men(h)tis(g') ca(e)lí(g')gi(h)ne,(h'_) (,) Mun(h)dum(gh) re(h)ple(i) dul(gh)cé(j')di(i)ne.(h.) (::) 
5. Je(h)su,(gh) flos(h) Ma(i)tris(gh) Vír(j')gi(i)nis,(h'_) (,) A(h)mor(i') no(j)strae(k') dul(h)cé(j')di(j)nis,(i.) (;) Ti(i)bi(i') laus,(h) ho(g')nor(e) nó(g')mi(h)nis,(h'_) (,) Re(h)gnum(gh) be(h)a(i)ti(gh)tú(j')di(i)nis.(h.) (::) 
A(hih)men.(gh..) (::)