name:Duo Seraphim;
office-part:Responsorium;
mode:1;
book:Cantus selecti, 1957, p. 78*;
transcriber:MarkM;
%%
(c4) DU(dc)O(a) Sé(cd/e[ll:1]d)ra(cd)phim(d.) *(,) cla(dcd)má(fg'h)bant(g) al(fg'h)ter(f_e) ad(cd) ál(dc)te(d!ewfef)rum :(e[ll:1]d..) (:) 
* San(ixh_ghvGF'gwhg/h_i)ctus,(h.) (,) San(ixdh'/ihhghvGF'gwhg/h_i)ctus,(h.) (,) San(ixj_ghvGF'gwhg/h_i)ctus(h.) (;) Dó(hg)mi(e)nus(gh) De(fv_ED)us(cd) Sá(d)ba(d!ewfef)oth :(e[ll:1]d..) (:) 
+ Ple(d)na(cd[ll:1]/CAcd) est(d.) o(d/f'gFDfe)mnis(cd) ter(d!ewfef)ra(e[ll:1]d..) (;) gló(dv[ll:1]/CAcd./fgFDf_e)ri(cd)a(d) e(d!ewfef)jus.(e[ll:1]d..) (::) 
<sp>V/</sp>. Tres(dh) sunt(hg/hg'gf) qui(g) te(g)sti(g)mó(g)ni(g)um(hf)  dant(gh) in(gh) cae(ixh_[oh:h]i_[oh:h]h_[oh:h])lo,(h.) (;) Pa(h_)ter,(j.) Ver(kj)bum,(h'_) et(h) Spí(gf)ri(gh)tus(gh) San(ixh_[oh:h]i_[oh:h]h_[oh:h])ctus,(h.) (;) et(hg) hi(e) tres(gh) u(fe)num(c/efd~) sunt.(d.) (::) * San(ixh_ghvGF'gwhg/h_i)ctus.(h.) (::) 
Gló(dh)ri(h)a(hg/hg'gf) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh_[oh:h]i_[oh:h]h_[oh:h])o,(h.) (:) et(h) Spi(h)rí(hg)tu(e)i(gh) San(fvECefd~)cto.(d.) (::) ()+ Plena.() (::)