name:Adesto sancta Trinitas;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 79*;
transcriber:MarkM;
%%
(c4) AD(dc)é(cf)sto(e[ll:1]d) san(dh)cta(h) Trí(g')ni(f)tas,(e./[-0.5]ghd.1) (;) Par(f) splen(e[ll:1]d)dor,(de) u(g)na(g) Dé(g')i(f)tas(e[ll:1]d/ffd.) (:) Quae(d) ex(dh)stas(h) re(h)rum(h) ó(h')mni(g)um(hvGF'gh'GF'ED.) (;) Si(d)ne(cg) fi(ghg)ne(fvED) prin(efe)cí(d')pi(c)um.(d.0/efD'Cd.) (::) 
2. Te(dc) cae(cf)ló(e[ll:1]d)rum(dh) mi(h)lí(g')ti(f)a(e./[-0.5]ghd.1) (;) Lau(f)dat,(e[ll:1]d) ad(de)ó(g)rat,(g) praé(g')di(f)cat,(e[ll:1]d/ffd.) (:) Trí(d)plex(dh)que(h) mun(h)di(h) má(h')chi(g)na(hvGF'gh'GF'ED.) (;) Be(d)ne(cg)dí(ghg)cit(fvED) per(efe) saé(d')cu(c)la.(d.0/efD'Cd.) (::) 
3. Ad(dc)su(cf)mus(e[ll:1]d) et(dh) nos(h) cér(g')nu(f)i(e./[-0.5]ghd.1) (;) Te(f) ad(e[ll:1]d)o(de)rán(g)tes(g) fá(g')mu(f)li :(e[ll:1]d/ffd.) (:) Vo(d)ta(dh) pre(h)cés(h)que(h) súp(h')pli(g)cum(hvGF'gh'GF'ED.) (;) Hy(d)mnis(cg) jun(ghg)ge(fvED) cae(efe)lé(d')sti(c)um.(d.0/efD'Cd.) (::) 
4. Un(dc)um(cf) te(e[ll:1]d) lu(dh)men(h) cré(g')di(f)mus,(e./[-0.5]ghd.1) (;) Quod(f) et(e[ll:1]d) ter(de) i(g)dem(g) có(g')li(f)mus :(e[ll:1]d/ffd.) (:) Alph<e>a</e>(d) et(d) O(h)mé(h)ga(h) quem(h) dí(h')ci(g)mus,(hvGF'gh'GF'ED.) (;) Te(d) lau(cg)dat(ghg) o(fvED)mnis(efe) spí(d')ri(c)tus.(d.0/efD'Cd.) (::) 
5. Laus(dc) Pa(cf)tri(e[ll:1]d) sit(dh) in(h)gé(g')ni(f)to(e./[-0.5]ghd.1) (;) Laus(f) e(e[ll:1]d)jus(de) U(g)ni(g)gé(g')ni(f)to :(e[ll:1]d/ffd.) (:) Laus(d) sit(dh) san(h)cto(h) Spi(h)rí(h')tu(g)i,(hvGF'gh'GF'ED.) (;) Tri(d)no(cg) De(ghg)o(fvED) et(efe) sím(d')pli(c)ci.(d.0/efD'Cd.) (::) 
A(ded)men.(cd..) (::)