name:Kyrie fons bonitatis;
office-part:Tropa;
mode:3;
book:Cantus selecti, 1957, p. 81*;
transcriber:MarkM;
%%
(c4) KY(g)ri(hi)e,(i.) fons(h) bo(j)ni(i)tá(h)tis,(g.) Pa(h)ter(h) in(g)gé(f)ni(e)te,(d.) (,) a(d) quo(h) bo(h)na(g) cun(h)cta(j) pro(i)cé(h)dunt :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Ký(g)ri(hi)e,(i.) qui(h) pa(j)ti(i) Na(h)tum(g.) mun(h)di(h) pro(g) crí(f)mi(e)ne,(d.) (,) i(d)psum(h) ut(h) sal(g)vá(h)ret(j) mi(i)sí(h)sti :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Ký(g)ri(hi)e,(i.) qui(h) se(j)pti(i)fór(h)mis(g.) dans(h) do(h)na(g) Pnéu(f)ma(e)tis,(d.) (,) a(d) quo(h) cae(h)lum,(g) ter(h)ra(j) re(i)plén(h)tur :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Chri(e[ll:1]d)ste,(g) ú(h)ni(j)ce(j) De(j)i(i) Pa(h)tris(g) Gé(h)ni(i)te,(i.) (,) quem(e[ll:1]d~) de(g) Vír(h)gi(j)ne(j) na(j)sci(i)tú(h)rum(g.) mun(h')do(h) mi(g)rí(f)fi(e)ce(d.) (,) san(d)cti(h) prae(h)di(g)xé(h)runt(j) pro(i)phé(h)tae :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Chri(e[ll:1]d)ste(g) há(h)gi(j)e,(j) cae(j)li(i) com(h)pos(g) ré(h)gi(i)ae,(i.) (,) me(e[ll:1]d)los(g) gló(h)ri(j)ae(j) cu(j)i(i) sem(h)per(g.) ad(h)stans(h) pro(g) nú(f)mi(e)ne(d.) (,) An(d)ge(h)ló(h)rum(g) de(h)cán(j)tat(i) a(h)pex :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Chri(e[ll:1]d)ste(g) caé(h)li(j)tus(j) ad(j)sis(i) no(h)stris(g) pré(h)ci(i)bus,(i.) (,) pro(e[ll:1]d)nis(g) mén(h)ti(j)bus(j) quem(j) in(i) ter(h)ris(g.) de(h)vó(h)te(g) có(f)li(e)mus,(d.) (,) ad(d) te(h) pi(h)e(g) Je(h)su(j) cla(i)mán(h)tes :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Ký(ji)ri(jk)e,(k.) Spí(i)ri(k)tus(j) al(ih)me,(g.) (,) co(i)haé(j)rens(k) Pa(i)tri(k) Na(j)tó(ih)que,(g.) (,) u(h)ní(h)us(g) u(f)sí(e)ae(d.) (,) con(d)si(h)stén(h)do,(g) flans(h) ab(j) u(i)tró(h)que :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Ký(ji)ri(jk)e,(k.) qui(i)  ba(k)pti(j)zá(ih)to(g.) (,) in(i) Jor(j)dá(k)nis(i) un(k)da(j) Chri(ih)sto,(g.) (,) ef(h)fúl(h)gens(g) spé(f)ci(e)e(d.) (,) co(d)lum(h)bí(h)na(g) ap(h)pa(j)ru(i)í(h)sti,(g') (,) e(f)lé(ghg')i(g)son.(e.) (::) 
Ký(ji)ri(jk)e,(k.) i(i)gnis(k) di(j)ví(ih)ne,(g.) (,) pé(i)cto(j)ra(k) no(i)stra(k) suc(j)cén(ih)de,(g.) (,) ut(h) di(h)gne(g) pá(f)ri(e)ter(d.) (,) pro(d)cla(h)má(h)re(g) pos(h)sí(j)mus(i) sem(h)per :(g') (,) e(f)lé(ghg')i(g)son.(e.) (::)