name:Firmator sancte;
office-part:Tropa;
mode:6;
book:Cantus selecti, 1957, p. 83*;
transcriber:MarkM;
%%
(cb4) FIr(f)má(d)tor(f) san(g)cte(h) fir(i)ma(h)mén(g)ti,(f') e(d)lé(e')i(f)son.(f.) (::) 
2. Com(f)pá(d)ctor(f) sa(g)cri(h) fun(i)da(h)mén(g)ti,(f') e(d)lé(e')i(f)son.(f.) (::) 
3. O(f) sum(d)me(f) splen(g)dor(h) or(i)na(h)mén(g)ti,(f') e(d)lé(e')i(f)son.(f.) (::) 
4. Chri(fj)ste,(j) le(i)o(h) for(i)tis,(j) vi(k)ctor(j) mor(hiH'G)tis,(f') e(d)lé(e')i(f)son.(f.) (::) 
5. Chri(fj)ste,(j) cun(i)cta(h) re(i)gis,(j) au(k)ctor(j) le(hiH'G)gis,(f') e(d)lé(e')i(f)son.(f.) (::) 
6. Chri(fj)ste,(j) vi(i)tae(h) da(i)tor(j) et(k) a(j)má(hiH'G)tor,(f') e(d)lé(e')i(f)son.(f.) (::) 
7. Ký(fj)ri(j)e,(k) am(j)bó([oll:1{1]m)rum(l[oll:}]) fla(k)men,(j.) (;) la(i)psó(j)rum(k) le(j)vá(hiH'G)men,(f') e(d)lé(e')i(f)son.(f.) (::) 
8. Ký(fj)ri(j)e,(k) tol(j)le([oll:1{1]m) gra(l[oll:}])vá(k)men,(j.) (;) dans(i) re(j)is(k) so(j)lá(hiH'G)men,(f') e(f)lé(e')i(f)son.(f.) (::) 
9. Ký(fj)ri(j)e,(k) Trí(j)ni([oll:1{1]m)tas(l[oll:}]) al(k)ma,(j.) (;) te(j) con(i)fi(j)tén(k)tes(j) et(i) lau(j)dán(k)tes(j) sal(hiH'G)va,(f') e(d)lé(e')i(f)son.(f.) (::)