name:Auctor beate saeculi;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 84*;
transcriber:MarkM;
%%
(c4) AU(dh)ctor(hg) be(h)á(g)te(fe) saé(g')cu(g)li,(h.) (,) Chri(hj)ste(ji) Red(gh)ém(hg)ptor(fe) ó(g')mni(g)um,(h.) (;) Lu(d)men(f') Pa(e)tris(ghg) de(fe) lú(dc)mi(de)ne,(e'_[oh:h]) (,) De(g)ús(fgh)que(hg) ve(fe)rus(c) de(ef) De(d)o.(d.) (::) 
2. A(dh)mor(hg) co(h)é(g)git(fe) te(g') tu(g)us(h.) (;) Mor(hj)tá(ji)le(gh) cor(hg)pus(fe) sú(g')me(g)re,(h.) (;) Ut(d) no(f')vus(e) A(ghg)dam(fe) réd(dc)de(de)res(e'_[oh:h]) (,) Quod(g) ve(fgh)tus(hg) ill<e>e</e>(fe) ab(c)stú(ef)le(d)rat.(d.) (::) 
3. Ill<e>e</e>(dh) a(hg)mor(h) al(g)mus(fe) ár(g')ti(g)fex(h.) (,) Ter(hj)rae(ji) ma(gh)rísqu<e>e</e>(hg) et(fe) sí(g')de(g)rum,(h.) (;) Er(d)rá(f')ta(e) pa(ghg)trum(fe) mí(dc)se(de)rans,(e'_[oh:h]) (,) Et(g) no(fgh)stra(hg) rum(fe)pens(c) vín(ef)cu(d)la.(d.) (::) 
4. Non(dh) cor(hg)de(h) di(g)scé(fe)dat(g') tu(g)o(h.) (,) Vis(hj) ill<e>a</e>(ji) a(gh)mó(hg)ris(fe) ín(g')cly(g)ti :(h.) (;) Hoc(d) fon(f')te(e) gen(ghg)tes(fe) háu(dc)ri(de)ant(e'_[oh:h]) (,) Re(g)mis(fgh)si(hg)ó(fe)nis(c) grá(ef)ti(d)am.(d.) (::) 
5. Per(dh)cúss<e>um</e>(hg) ad(h) hoc(g) est(fe) lán(g')ce(g)a,(h.) (,) Pas(hj)súmqu<e>e</e>(ji) ad(gh) hoc(hg) est(fe) vúl(g')ne(g)ra,(h.) (;) Ut(d) nos(f') la(e)vá(ghg)ret(fe) sór(dc)di(de)bus(e'_[oh:h]) (,) Un(g)da(fgh) flu(hg)ént<e>e</e>(fe) et(c) sán(ef)gui(d)ne.(d.) (::) 
6. Je(dh)su(hg) ti(h)bi(g) sit(fe) gló(g')ri(g)a,(h.) (,) Qui(hj) Cor(ji)de(gh) fun(hg)dis(fe) grá(g')ti(g)am,(h.) (;) Cum(d) Patr<e>e</e>(f') et(e) al(ghg)mo(fe) Spí(dc)ri(de)tu(e'_[oh:h]) (,) In(g) sem(fgh)pi(hg)tér(fe)na(c) saé(ef)cu(d)la.(d.) (::) 
A(ded)men.(cd..) (::)