name:Summi Parentis Filio;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 90*;
transcriber:MarkM;
%%
(c4) SUm(f)mi(f') Pa(g)rén(h)tis(f) Fí(g')li(f)o,(e'_[oh:h]) (,) 
Pa(g)tri(f') fu(f)tú(e)ri(d) saé(f')cu(g)li,(f.) (;) 
Pa(f)cis(f') be(g)á(h)tae(f) Prín(g')ci(f)pi,(e'_[oh:h]) (,) 
Pro(g)má(f')mus(f) o(e)re(d) cán(f')ti(e)cum.(d.) (::) 

2. Qui(f) vul(f')ne(g)rá(h)tus(f) pé(g')cto(f)re(e'_[oh:h]) (,) 
A(g)mó(f')ris(f) i(e)ctum(d) pér(f')tu(g)lit,(f.) (;) 
A(f)mó(f')ris(g) u(h)rens(f) í(g')gni(f)bus(e'_[oh:h]) (,) 
I(g)psum(f') qu<e>i</e>() a(f)mán(e)tem(d) dí(f')li(e)gunt.(d.) (::) 

3. Je(f)su(f') do(g)ló(h)ris(f) ví(g')cti(f)ma,(e'_[oh:h]) (,) 
Quis(g) t<e>e</e>() in(f')no(f)cén(e)tem(d) cóm(f')pu(g)lit,(f.) (;) 
Dur<e>a</e>(f) ut(f') a(g)pér(h)tum(f) lán(g')ce(f)a(e'_[oh:h]) (,) 
La(g)tus(f') pa(f)té(e)ret(d) vúl(f')ne(e)ri?(d.) (::) 

4. O(f) fons(f') a(g)mó(h)ris(f) ín(g')cly(f)te!(e'_[oh:h]) (,) 
O(g) ven<e>a</e>(f') a(f)quá(e)rum(d) lím(f')pi(g)da!(f.) (;) 
O(f) flamm<e>a</e>(f') a(g)dú(h)rens(f) crí(g')mi(f)na!(e'_[oh:h]) (,) 
O(g) Cor(f')dis(f) ar(e)dens(d) cá(f')ri(e)tas!(d.) (::) 

5. In(f) Cor(f')de(g) Je(h)su(f) jú(g')gi(f)ter(e'_[oh:h]) (,) 
Re(g)cón(f')de(f) nos,(e) ut(d) ú(f')be(g)ri(f.) (;) 
Do(f)no(f') fru(g)á(h)mur(f) grá(g')ti(f)ae,(e'_[oh:h]) (,) 
Cae(g)lí(f')que(f) tan(e)dem(d) praé(f')mi(e)is.(d.) (::) 

6. Je(f)su,(f') ti(g)bi(h) sit(f) gló(g')ri(f)a,(e'_[oh:h]) (,) 
Qui(g) Cor(f')de(f) fun(e)dis(d) grá(f')ti(g)am,(f.) (;) 
Cum(f) Patr<e>e</e>(f') et(g) al(h)mo(f) Spí(g')ri(f)tu(e'_[oh:h]) (,) 
In(g) sem(f')pi(f)tér(e)na(d) saé(f')cu(e)la.(d.) (::) 

A(ded)men.(cd..) (::)