name:Tantum ergo V;
office-part:Hymnus;
mode:2;
book:Cantus selecti, 1957, p. 244*;
transcriber:MarkM;
%%
(f3) TAn(e)tum(ef) er(f)go(fe) Sa(h)cra(g')mén(f)tum(e.) (,)
Ve(h)ne(i')ré(j)mur(ih) cér(i)nu(ij)i :(ji..) (;)
Et(h) an(i)tí(j')quum(i) do(hg)cu(hih)mén(f.)tum(f.) (,)
No(fi)vo(h) ce(hg)dat(fg) rí(g')tu(f)i :(e.) (:)
Prae(e)stet(f') fi(h)des(f') sup(g)ple(h')mén(i)tum(h.) (,)
Sén(j)su(i)um(hg) de(hih')fé(f)ctu(ef)i.(f.) (::) (Z-) 
2. Ge(e)ni(ef)tó(f)ri,(fe) Ge(h)ni(g')tó(f)que(e.) (,)
Laus(h) et(i') ju(j)bi(ih)lá(i)ti(ij)o,(ji..) (;)
Sa(h)lus,(i) ho(j')nor,(i) vir(hg)tus(hih) quo(f.)que(f.) (,)
Sit(fi) et(h) be(hg)ne(fg)dí(g')cti(f)o :(e.) (:)
Pro(e)ce(f')dén(h)ti(f') ab(g) u(h')tró(i)que(h.) (,)
Com(j)par(i) sit(hg) lau(hih')dá(f)ti(ef)o.(f.) (::) 
A(fgf)men.(ef..) (::)