name:Adoremus in aeternum II;
office-part:Antiphona;
mode:6;
book:Cantus selecti, 1957, p. 253*;
transcriber:MarkM;
%%
(cb4) AD(f)o(g)ré(gh)mus(g_[oh:h]f) in(i) ae(j)tér(ivHG)num(h.) (;) san(g)ctís(g')si(h)mum(fe) Sa(ih)cra(g)mén(hg)tum.(f.) (::) Ad(f)o(g)ré(gh)mus.(g_[oh:h]f) (::) 
Lau(c)dá(f)te(f) Dó(g)mi(h)num,(g_[oh:h]f) o(i)mnes(j) gen(ivHG)tes :(h.) (;) * lau(g)dá(g)te(g') e(h)um,(fe) o(ih)mnes(g) pó(hg)pu(f)li.(f.) (::) Ad(f)o(g)ré(gh)mus.(g_[oh:h]f) (::) 
Quó(f)ni(h)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j.) mi(j)se(i)ri(h)cór(k')di(j)a(j) e(jv_IH)jus :(hg..) (;) * et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g') ma(h)net(fe) in(ih) ae(g)tér(hg)num.(f.) (::) Ad(f)o(g)ré(gh)mus.(g_[oh:h]f) (::) 
Gló(f)ri(f)a(g') Pa(h)tri,(g_[oh:h]f) gló(i)ri(i)a(j) Fí(ih)li(g)o,(h.) (;) * gló(g')ri(h)a(fe) Spi(f)rí(i')tu(h)i(g) San(hg)cto.(f.) (::) Ad(f)o(g)ré(gh)mus.(g_[oh:h]f) (::) 
Sic(f)ut(h) e(j)rat(j) in(j) prin(j)cí(j')pi(j)o,(j.) et(ih) nunc,(k') et(j) sem(jv_IH)per,(hg..) (;) * et(g) in(g) saé(g)cu(g)la(g') sae(h)cu(fe)ló(ih)rum.(g) A(hg)men.(f.) (::) Ad(f)o(g)ré(gh)mus.(g_[oh:h]f) (::)