name:Te laudamus;
office-part:Varia;
mode:7;
book:Cantus selecti, 1957, p. 257*;
transcriber:MarkM;
%%
(c3) TE(i) lau(i)dá(g')mus,(h) *() Dó(i')mi(i)ne(j') o(i)mní(h')pot(h)ens,(hiivHG'FefED.) (,)
qui(f) se(h')des(h) su(g')per(h) Ché(i')ru(f)bim(g') et(f) Sé(e)ra(de)phim,(e.) (;)
quem(eg) be(i)ne(i)dí(g')cunt(h) An(i')ge(i)li,(j') Ar(i)chán(h')ge(h)li,(hiivHG'FefED.) (,)
et(f) lau(hh)dant(g') Pro(h)phe(i')tae(f) et(g') A(f)pó(e)sto(de)li.(e.) (::) 
2. Te(i) lau(i)dá(g')mus,(h) Dó(i')mi(i)ne,(j') o(i)rán(h')do,(hiivHG'FefED.) (,)
qui(d) ve(f)ní(hh)sti(g') pec(h)cá(ivHF)ta(g') sol(f)vén(e.)do :(e.) (;)
Te(eg) de(i)pre(i)cá(g')mur(h) ma(i')gnum(i) Red(j')em(i)ptó(h')rem,(hiivHG'FefED.) (,)
quem(f) Pa(h')ter(h) mi(g')sit(h) ó(i')vi(f)um(g') pa(f)stó(e.)rem.(e.) (::) 
3. Tu(i) es(i) Chri(g')stus(h) Dó(i')mi(i)nus(j') Sal(i)vá(h')tor,(hiivHG'FefED.) (,)
qui(f) de(h') Ma(h)rí(g')a(h) Vír(i')gi(f)ne(g') es(f) na(e.)tus.(e.) (::)