name:Misericordias Domini;
office-part:Responsorium breve;
mode:5;
book:Cantus selecti, 1957, p. 260*;
transcriber:MarkM;
%%
(c4) MI(f)se(h')ri(j)cór(jk)di(j)as(j) Dó(kl)mi(kj)ni(j.) (;) in(h') ae(f)tér(gh)num(hjh) can(fg)tá(gg)bo.(f.) <i>ij.</i> (::) 

In(h) ge(h')ne(h)ra(h)ti(f)ó(gh)nem(h.) (,) et(j) ge(j')ne(h)ra(ixi)ti(j)ó(kj)nem(j.) (;) 
an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h')tá(i)tem(j) tu(h)am(h.) (,) in(g') o(h)re(f) me(g)o.(g.) (::) 
Mi(f)se(h')ri(j)cór(jk)di(j){a}s, <i>etc.</i>(j) (::) 

Gló(h)ri(h)a(h) Pa(h)tri,(h') et(f) Fí(g)li(h)o,(h.) (;) et(j) Spi(j')rí(h)tu(ixi)i(j) San(kj)cto.(j.) (:) 
Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(h') nunc,(i) et(j) sem(h)per,(h.) (;) et(f) in(g) saé(g)cu(g)la(g) sae(g)cu(g')ló(h)rum.(f) A(g)men.(g.) (::) 
Mi(f)se(h')ri(j)cór(jk)di(j){a}s, <i>etc.</i>(j) (::)