name:Gaude mater Anna;
office-part:Hymnus;
mode:7;
book:Cantus selecti, 1957, p. 213*;
transcriber:MarkM;
%%
(c3) GAu(e)de,(ef) ma(fe)ter(dc) An(ded)na,(e.) (,) Gau(f')de,(h) ma(hg)ter(fe) san(d)cta,(e.) (;) Cum(h) sis(ij) pa(j)rens(ih) fa(ij)cta(ivHG'FE.) (,) Ge(fh)ni(f)trí(fe)cis(dc) De(ded)i.(e.) (::) 
2. Plau(e)de(ef) ta(fe)li(dc) na(ded)tae :(e.) (,) Vír(f')gi(h)ni(hg) Ma(fe)rí(d)ae;(e.) (;) E(h)jus(ij) ge(j)ni(ih)tó(ij)ri,(ivHG'FE.) (,) Jó(fh)a(f)chim(fe) con(dc)gáu(ded)de.(e.) (::) 
3. In(e) hac(ef) no(fe)stra(dc) ter(ded)ra(e.) (,) Pri(f')mo(h) be(hg)ne(fe)dí(d)cta,(e.) (;) Quae(h) fu(ij)it(j) in(ih) E(ij)va(ivHG'FE.) (,) Quon(fh)dam(f) ma(fe)le(dc)dí(ded)cta.(e.) (::) 
4. Er(e)go(ef) su(fe)me(dc) lau(ded)des,(e.) (,) Quas(f') da(h)mus(hg) o(fe)ván(d)tes,(e.) (;) Nos(h) ab(ij) o(j)mni(ih) sor(ij)de(ivHG'FE.) (,) Tu(fh)a(f) pre(fe)ce(dc) ter(ded)ge.(e.) (::) 
5. Sit(e) laus(ef) De(fe)o(dc) Pa(ded)tri,(e.) (,) Sum(f')mo(h) Chri(hg)sto(fe) de(d)cus,(e.) (;) Spi(h)rí(ij)tu(j)i(ih) San(ij)cto,(ivHG'FE.) (,) Tri(fh)bus(f) ho(fe)nor(dc) u(ded)nus.(e.) (::) 
A(efe)men.(de..) (::)