name:Rex summe regum;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 214*;
transcriber:MarkM;
%%
(c4) REX(ffe) sum(dc)me(dfd') re(e)gum,(e.) (,) qui(f) pot(dc)én(fe)ti(fgf') nú(d)mi(ce)ne,(e.) (;) 
Quo(g) sunt(h') cre(j)á(h)ta(gvFE.) (,) re(f)gna,(dc) nu(fe)tu(fgf') dí(d)vi(ce)dis,(e.) (;) 
Dum(evDC') thu(d)re(dfd') fu(e)mant(e.) (,) tem(g')pla,(f) vo(dc)ce(df) pér(fe)so(de)nant,(e.) (;) 
Au(e[ll:1]d)di(c) pro(cd)fú(de)sas(d.) (,) Re(f)gis(gh) in(gh) lau(fg)dem(fe) pre(de)ces.(e.) (::) 

2. Na(ffe)scens(dc) in(dfd') i(e)psa(e.) (,) Lu(f)do(dc)ví(fe)cus(fgf') púr(d)pu(ce)ra,(e.) (;) 
Sce(g)ptris(h') a(j)ví(h)tis(gvFE.) (,) par(f)vus(dc) ád(fe)mo(fgf')vet(d) ma(ce)nus,(e.) (;) 
Pi(evDC')aé(d)que(dfd') du(e)ctu(e.) (,) ma(g')tris,(f) i(dc)gná(df)rus(fe) ma(de)li,(e.) (;) 
Ser(e[ll:1]d)ví(c)re(cd) Chri(de)sto(d.) (,) di(f)scit,(gh) án(gh)te(fg)quam(fe) re(de)gat.(e.) (::) 

3. Ju(ffe)sti(dc) se(dfd')vé(e)rus(e.) (,) cul(f)tor,(dc) ur(fe)bes(fgf') lé(d)gi(ce)bus,(e.) (;) 
A(g)mó(h')re(j) ci(h)ves(gvFE.) (,) cón(f)ti(dc)nens,(fe) ho(fgf')stes(d) me(ce)tu :(e.) (;) 
P<e>i</e>e(evDC')tá(d)te(dfd') cae(e)lum(e.) (,) fle(g')ctit,(f) a(dc)ras(df) éx(fe)ci(de)tat;(e.) (;) 
De(e[ll:1]d)ó(c)que(cd) tem(de)pla,(d.) (,) te(f)cta(gh) nu(gh)dis(fg) é(fe)ri(de)git.(e.) (::) 

4. Mox(ffe) chri(dc)sti(dfd')á(e)ni(e.) (,) se(f)rus(dc) ul(fe)tor(fgf') sán(d)gui(ce)nis,(e.) (;) 
E(g)mén(h')sus(j) ae(h)quor,(gvFE.) (,) in(f)que(dc) lit(fe)tus(fgf') bár(d)ba(ce)rum(e.) (;) 
Ve(evDC')xíl(d)la(dfd') pan(e)dens,(e.) (,) ur(g')get(f) ar(dc)mis(df) ím(fe)pi(de)os,(e.) (;) 
U(e[ll:1]d)nó(c)que(cd) vi(de)tam(d.) (,) pro(f) De(gh)o(gh) pa(fg)cí(fe)sci(de)tur.(e.) (::) 

5. Sit(ffe) Tri(dc)ni(dfd')tá(e)ti(e.) (,) sem(f)pi(dc)tér(fe)na(fgf') gló(d)ri(ce)a,(e.) (;) 
Ho(g)nor,(h') pot(j)é(h)stas(gvFE.) (,) at(f)que(dc) ju(fe)bi(fgf')lá(d)ti(ce)o(e.) (;) 
In(evDC') u(d)ni(dfd')tá(e)te,(e.) (,) quae(g') gu(f)bér(dc)nans(df) ó(fe)mni(de)a,(e.) (;) 
Per(e[ll:1]d) cun(c)cta(cd) re(de)gnat(d.) (,) sae(f)cu(gh)ló(gh)rum(fg) saé(fe)cu(de)la.(e.) (::) 

A(efe)men.(de..) (::)