name:Regnum mundi;
office-part:Responsorium;
mode:5;
book:Cantus selecti, 1957, p. 217*;
transcriber:MarkM;
%%
(cb3) RE(d)gnum(fh~) mun(fe/hh)di(ih..) *(,) et(h!iwj!kvJI'H) o(fg)mnem(hih'hvGF.) or(g)ná(f)tum(gh~) saé(hv_GF)cu(e[ll:1]d)li(ef) con(ef)tém(d_[oh:h]e_[oh:h]d~)psi(d.) (;) pro(de)pter(d') a(d)mó(d)rem(fh~) Dó(hg)mi(hv_GF)ni(ef) no(fgE'_[oh:h]D_[oh:h])stri(d.) (,) Je(hg)su(hih) Chri(f.)sti :(f.) (:) 
* Quem(h!iwj!kvJI'H) vi(h_g)di,(f.) (,) quem(g) a(gh)má(fgE'_[oh:h]D_[oh:h])vi,(d.) (;) in(f) quem(fe~) cré(f')di(e)di,(d_c) (,) quem(e) di(efe)lé(d_[oh:h]e_[oh:h]d_[oh:h])xi.(d.) (::) 
<sp>V/</sp>. E(d)ru(fh)ctá(fe/hh)vit(i_[oh:h]h)  cor(h!iw!jk) me(jv_IH)um(h'_) (,) ver(k)bum(ij) bo(jv_IH)num,(h.) (;) di(d)co(fh) e(fe/hh)go(ih..) (,) ó(f_g!hvGF')pe(f)ra(e') me(d)a(ef) Re(d_[oh:h]e_[oh:h]d_[oh:h])gi.(d.) (::) 
* Quem(h!iwj!kvJI'H) vi(h_g)di.(f.) (::) 
Gló(d)ri(fh)a(fe/hh) Pa(ih)tri,(h'_) (,) et(k) Fí(ij)li(jv_IH)o,(h.) (;) et(f_g!hvGF') Spi(f)rí(e')tu(d)i(ef) San(d_[oh:h]e_[oh:h]d_[oh:h])cto.(d.) (::) 
* Quem(h!iwj!kvJI'H) vi(h_g)di.(f.) (::)