name:Gaude Sion;
office-part:Hymnus;
mode:7;
book:Cantus selecti, 1957, p. 219*;
transcriber:MarkM;
%%
(c3) GAu(e)de(e') Si(f)on,(e') quae(f) di(g')em(e) ré(f')co(d)lis,(e.) (,) Qua(f) Mar(h')tí(g)nus,(e') com(f)par(g') A(e)pó(f')sto(g)lis,(g.) (;) Mun(h')dum(i) vin(hvGF)cens,(e') jun(f)ctus(d') cae(e)lí(d')co(c)lis(b.) (,) Co(c)ro(e')ná(f)tur.(e.) (::) 
2. Hic(e) Mar(e')tí(f)nus,(e') pau(f)per(g') et(e) mó(f')di(d)cus,(e.) (,) Ser(f)vus(h') pru(g)dens,(e') fi(f)dé(g')lis(e) víl(f')li(g)cus,(g.) (;) Cae(h')lo(i) di(hvGF)ves,(e') ci(f)vis(d') an(e)gé(d')li(c)cus(b.) (,) Sub(c)li(e')má(f)tur.(e.) (::) 
3. Hic(e) Mar(c')tí(d)nus,(b') jam(c) ca(e')te(f)chú(d')me(e)nus(e.) (,) Nu(h)dum(f') ve(g)stit,(e') et(f) no(h')cte(g) pró(e')ti(f)nus(g.) (;) In(i) se(e')quén(f)ti,(d') hac(e) ve(f')ste(h) Dó(f')mi(e)nus(c_[oh:h]b_[oh:h]) (,) Est(c) in(e')dú(f)tus.(e.) (::) 
4. Hic(e) Mar(c')tí(d)nus,(b') spér(c)nens(e') mi(f)lí(d')ti(e)am,(e.) (,) In(h)i(f')mí(g)cis(e') in(f)ér(h')mis(g) ób(e')vi(f)am(g.) (;) I(i)re(e') pa(f)rat,(d') ba(e)ptí(f')smi(h) grá(f')ti(e)am(c_[oh:h]b_[oh:h]) (,) As(c)se(e')cú(f)tus.(e.) (::) 
5. Hic(g') Mar(h)tí(gf)nus,(e') dum(g) of(h')fert(i) hó(hg)sti(f)am,(e.) (,) In(h)tus(gfg') ar(e)det(fg) per(h') De(i)i(gh) grá(f)ti(e[ll:1]d)am :(c.) (;) Su(e)pér(e')se(c)dens(b') ap(a)pá(c')ret(e) ét(f')i(e)am(f_g) (,) Glo(h)bus(gvFE') i(d)gnis.(e.) (::) 
6. Hic(g') Mar(h)tí(gf)nus,(e') qui(g) cae(h')lum(i) ré(hg)se(f)rat,(e.) (,) Ma(h)ri(gfg') prae(e)est(fg) et(h') ter(i)ris(gh) ím(f)pe(e[ll:1]d)rat,(c.) (;) Mor(e)bos(e') sa(d)nat(b') et(a) mon(c')stra(e) sú(f')pe(e)rat,(f_g) (,) Vir(h) in(gvFE')sí(d)gnis.(e.) (::) 
7. Hic(h) Mar(f')tí(g)nus,(e') nec(f) mo(d')ri(e) tí(c')mu(e)it,(e.) (,) Nec(g') vi(i)vén(hvGF)di(e') la(f)bó(h')rem(f) ré(g')spu(f)it,(d.) (;) Sic(e)que(e') De(c)i(b') se(a) to(c')tum(e) trí(f')bu(e)it(f_g) (,) Vo(h)lun(gvFE')tá(d)ti.(e.) (::) 
8. Hic(h) Mar(f')tí(g)nus,(e') qui(f) nul(d')li(e) nó(c')cu(e)it,(e.) (,) Hic(g') Mar(i)tí(hvGF)nus,(e') qui(f) cun(h')ctis(f) pró(g')fu(f)it,(d.) (;) Hic(e) Mar(e')tí(c)nus,(b') qui(a) tri(c')nae(e) plá(f')cu(e)it(f_g) (,) Ma(h)je(gvFE')stá(d)ti.(e.) (::) 
9. Hic(i') Mar(i)tí(gf)nus,(e') qui(g) fa(h')na(i) dé(h')stru(j)it,(i.) (,) Qui(l) gen(k')tí(l)les(kvJI) ad(gh) fi(f')dem(e) ím(h')bu(i)it,(i.) (;) Et(k) de(jvIH') qui(i)bus(g') e(f)os(h') in(i)stí(e')tu(f)it,(d.) (,) O(f)pe(hi)rá(ef)tur.(e.) (::) 
10. Hic(i') Mar(i)tí(gf)nus,(e') qui(g) tri(h')bus(i) mór(h')tu(j)is(i.) (,) Mé(l)ri(k')tis(l) dat(kvJI) vi(gh)tam(f') prae(e)cí(h')pu(i)is :(i.) (;) Nunc(k) mo(jvIH')mén(i)tis(g') De(f)um(h') con(i)tí(e')nu(f)is(d.) (,) Con(f)tem(hi)plá(ef)tur.(e.) (::) 
11. O(hi) Mar(ij)tí(ef)ne,(e.) pa(h)stor(i) e(h)gré(k')gi(j)e,(i.) (,) O(l) cae(k')lé(l)stis(kvJI) con(gh)sors(f') mi(e)lí(h')ti(i)ae,(i.) (;) Nos(k) a(jvIH') lu(i)pi(g') de(f)fén(h')das(i) rá(e')bi(f)e(d.) (,) Sae(f)vi(hi)én(ef)tis.(e.) (::) 
12. O(hi) Mar(ij)tí(ef)ne,(e.) fac(h) nunc(i') quod(h) gés(k')se(j)ras,(i.) (,) De(l)o(k') pre(l)ces(kvJI) pro(gh) no(f')bis(e) óf(h')fe(i)ras,(i.) (;) E(k)sto(jvIH') me(i)mor,(g') quam(f) nun(h')quam(i) dé(e')se(f)ras(d.) (,) Tu(f)ae(hi) gen(ef)tis.(e.) (::) 
A(efe)men.(de..) (::)