name:Martine par Apostolis;
office-part:Hymnus;
mode:8;
book:Cantus selecti, 1957, p. 223*;
transcriber:MarkM;
%%
(c4) MAr(g)tí(hj)ne,(j) par(ji) A(hg)pó(h!iwji)sto(hg)lis,(g.) (;) Fe(g)stum(hj) co(j)lén(ji)tes(hg) tu(h) fo(ji)ve :(jkJI.) (:) Qui(i) ví(kl)ve(k)re(ji) di(jk)scí(ji)pu(h)lis(hiHG.) (;) Vis,(e) aut(fgf) mo(e[ll:1]d)ri,(hg) nos(h!iwji) ré(hi)spi(hg)ce.(g.) (::) 
2. Fac(g) nunc(hj) quod(j) o(ji)lim(hg) gés(h!iwji)se(hg)ras,(g.) (;) Tu(g) praé(hj)su(j)les(ji) cla(hg)rí(h)fi(ji)ca,(jkJI.) (:) Au(i)ge(kl) de(k)cus(ji) Ec(jk)clé(ji)si(h)ae,(hiHG.) (;) Frau(e)des(fgf) re(e[ll:1]d)lí(hg)de(h!iwji) sá(hi)ta(hg)nae.(g.) (::) 
3. Qui(g) ter(hj) cha(j)os(ji) e(hg)ví(h!iwji)ce(hg)ras,(g.) (;) Mer(g)sos(hj) re(j)á(ji)tu(hg) sús(h)ci(ji)ta :(jkJI.) (:) Di(i)ví(kl)se(k)ras(ji) ut(jk) chlá(ji)my(h)dem,(hiHG.) (;) Nos(e) ín(fgf)du(e[ll:1]d)e(hg) ju(h!iwji)stí(hi)ti(hg)am.(g.) (::) 
4. Sit(g) Tri(hj)ni(j)tá(ji)ti(hg) gló(h!iwji)ri(hg)a,(g.) (;) Mar(g)tí(hj)nus(j) ut(ji) con(hg)fés(h)sus(ji) est :(jkJI.) (:) Cu(i)jus(kl) fi(k)dem(ji) per(jk) ó(ji)pe(h)ra(hiHG.) (;) In(e) nos(fgf) et(e[ll:1]d) i(hg)pse(h!iwji) ró(hi)bo(hg)ret.(g.) (::) 
A(ghg)men.(fg..) (::)