name:Salve turba duodena;
office-part:Sequentia;
mode:1;
book:Cantus selecti, 1957, p. 225*;
transcriber:MarkM;
%%
(c4) SAl(d)ve(d) tur(c)ba(d) du(f)o(g)dé(f)na(e.) (;)
Chri(c)sti(d) fra(f)trum,(f) De(g)o(h) ple(g)na,(f.) (;)
Fun(h)dá(f)trix(g) Ec(fvED)clé(c)si(d)ae.(d.) (::) 

2. Sal(d)ve(d) sa(c)cer(d) o(f) se(g)ná(f)tus,(e.) (;)
Cu(c)jus(d) o(f)mnis(f) mun(g)di(h) sta(g)tus(f.) (;)
Súb(h)di(f)tur(g) sen(fvED)tén(c)ti(d)ae.(d.) (::) 

3. Non(h) jam(j) ser(h)vi,(g) sed(f) a(g)mi(h)ci :(h.) (;)
Quae(d) non(f) de(e)bent(f) ser(g)vis(fe) di(d)ci,(c.) (;)
Chri(de)sti(fvED) no(c)stis(d) áb(ee)di(d)ta.(d.) (::) 

4. Vos(h) e(j)lé(h)git(g) ut(f) i(g)ré(h)tis,(h.) (;)
Et(d) cum(f) fru(e)ctu(f) re(g)di(fe)ré(d)tis,(c.) (;)
Pa(de)ce(fvED) mun(c)do(d) trá(ee)di(d)ta.(d.) (::) 

5. Se(h)mi(i)ná(j)stis(h) cum(i) do(j)ló(k)re :(k.) (;)
Fru(j)ges(i) am(h)plas(g) cum(f) ma(g)jó(h)re(g.) (;)
Mes(f)su(g)í(h)stis(de) gáu(g)di(fe)o.(d.) (::) 

6. Fi(h)di(i) Chri(j)sto(h) per(i)man(j)sí(k)stis :(k.) (;)
E(j)jus(i) cau(h)sa(g) per(f)tu(g)lí(h)stis(g.) (;)
Es(f)se(g) cun(h)ctis(de) ó(g)di(fe)o.(d.) (::) 

7. Mun(h)di(g) vi(h)les(g) et(f) de(g)spé(h)cti.(h.) (;)
Jam(j) se(k)dé(ji)tis(g) prae(h)e(ixi)lé(hg)cti(f.) (;)
Na(f)ti(g)ó(h)num(d) jú(g)di(fe)ces.(d.) (::) 

8. Er(h)go(g) sur(h)sum(g) ag(f)gre(g)gá(h)ti,(h.) (;)
Et(j) ho(k)nó(ji)re(g) co(h)ro(ixi)ná(hg)ti,(f.) (;)
Nos(f) au(g)dí(h)te(d) súp(g)pli(fe)ces,(d.) (::) 

9. Gran(g)dis(f) vi(e)a(d) no(e)bis(c) re(d)stat,(d.) (;)
Di(h)rus(f) ho(g)stis(f) nos(ixi) in(g)fé(ixi)stat,(h.) (;)
Gra(d)ve(g) ma(f)net(e[ll:1]d) praé(c)li(d)um.(d.) (::) 

10. Per(g) vos(f) re(e)cte(d) gra(e)di(c)á(d)mur,(d.) (;)
Ut(h) vi(f)ctó(g)res(f) as(ixi)se(g)quá(i)mur(h.) (;)
Ju(d)ge(g) cae(f)li(e[ll:1]d) praé(c)mi(d)um.(d.) (::) 

A(ded)men.(cd..) (::)