name:Hostium victrix;
office-part:Hymnus;
mode:3;
book:Cantus selecti, 1957, p. 228* & Antiphonale Monasticum Solesmense, 1935, p. 962;
transcriber:MarkM;
%%
(c4) HO(e)sti(d)um(ce) vi(gh)ctrix(g.) (,) pro(h)pe(f)rán(g')te(h) cur(gg)su,(e.) (;)
Cá(g)ro(g)<e>l{u}m</e>(h) ad(g) san(hj)ctam(i.) (,) co(k)mi(j)tá(h')ris(i) ae(hg)dem,(g.) (:)
Ut(j) tri(g)um(hg)phán(fe)tem(g.) (,) sa(e)cra(d) ri(e')te(f) si(dc)gnet(c.) (,)
Un(e_0[uh:l]!gh)cti(g)o(f) re(de)gem.(e.) (::) 

2. Gáu(e)di(d)o(ce) fun(gh)dens(g.) (,) lá(h)cri(f)mas,(g') Jo(h)án(gg)na,(e.) (;)
Prín(g)ci(g)pi(hg) plau(hj)dis :(i.) (,) Dó(k)mi(j)no(h') re(i)pén(hg)dis(g.) (:)
Dé(j)bi(g)tas(hg) gra(fe)tes,(g.) (,) re(e)ti(d)nés(e')que(f) dex(dc)tra(c.) (,)
Nó(e_0[uh:l]!gh)bi(g)le(f) si(de)gnum.(e.) (::) 

3. E(e)ri(d)gens(ce) lon(gh)ga(g.) (,) pó(h)pu(f)lum(g') ru(h)í(gg)na,(e.) (;)
Mi(g)ra(g) fe(hg)cí(hj)sti,(i.) (,) ge(k)ne(j)ró(h')sa(i) vir(hg)go :(g.) (:)
Ju(j)re(g) te(hg) no(fe)strae(g.) (,) pá(e)tri(d)ae(e') pa(f)rén(dc)tem(c.) (,)
Sae(e_0[uh:l]!gh)cla(g) vo(f)cá(de)bunt!(e.) (::) 

4. Sed(e) ma(d)net(ce) ma(gh)jor(g.) (,) me(h)li(f)ór(g')que(h) mer(gg)ces :(e.) (;)
Te(g) no(g)vus(hg) po(hj)scit(i.) (,) la(k)bor(j) et(h') tri(i)úm(hg)phus :(g.) (:)
Te(j) De(g)us(hg) mit(fe)tens,(g.) (,) da(e)bit(d) i(e')pse(f) vi(dc)res,(c.) (,)
At(e_0[uh:l]!gh)que(g) co(f)ró(de)nam.(e.) (::) 

5. Qui(e) de(d)dit(ce) pres(gh)so(g.) (,) pó(h)pu(f)lo(g') sa(h)lú(gg)tem,(e.) (;)
Lau(g)de(g) ter(hg) san(hj)ctum(i.) (,) Dó(k)mi(j)num(h') co(i)lá(hg)mus,(g.) (:)
Sem(j)per(g) ut(hg) tan(fe)tae(g.) (,) mé(e)ri(d)tis(e') pa(f)tró(dc)nae(c.) (,)
Gál(e_0[uh:l]!gh)li(g)a(f) vi(de)vat.(e.) (::) 

A(efe)men.(de..) (::)