name:Regnantem sempiterna;
office-part:Sequentia;
mode:1;
book:Cantus selecti, 1957, p. 272*;
transcriber:MarkM;
%%
(c4) RE(h')gnán(h)tem(g) sem(h)pi(g')tér(g)na(f.) (::) 
2. Per(h') sae(h)cla(g) sus(h)ce(g')ptú(g)ra(f.) (::) 
3. Cón(e')ci(f)o,(g) de(e)vó(g')te(f) cón(e')cre(c)pa :(d.) (::) 
4. Fa(e')ctó(f)ri(g) red(e)dén(g')do(f) dé(e')bi(c)ta :(d.) (::) 
5. C{ui}(d) jú(d')bi(h)lant(h') á(j)gmi(i)na(g) caé(g')li(f)ca,(d.) (;) e(e')jus(f) vul(d')tu(c) ex(f)hi(e)la(g')rá(e)ta :(d.) (::) 
6. Quem(d) ex(d')spé(h)ctant(h') ó(j)mni(i)a(g) tér(g')re(f)a,(d.) (;) e(e')jus(f) nu(d')tu(c) ex(f)a(e)mi(g')nán(e)da :(d.) (::) 
7. Dis(d)trí(f')ctum(e) ad(f) ju(e)dí(c')ci(d)a :(d.) (::) 
8. Cle(d)mén(f')tem(e) in(f) pot(e)én(c')ti(d)a.(d.) (::) 
9. Tu(h')a(g) nos(h) sal(k)va,(h'_) Chri(j)ste,(i) cle(g)mén(g')ti(f)a,(d.) (;) pro(e)pter(f') quos(d) pas(e)sus(d) es(c') di(d)ra.(d.) (::) 
10. Ad(h') po(g)li(h) a(k)stra(h'_) súb(j)le(i)va(g) ní(g')ti(f)da,(d.) (;) qui(e) sor(f')de(d) ter(e)gis(d) saé(c')cu(d)la.(d.) (::) 
11. In(d')flu(c)e(a) sa(c)lus(d') ve(e)ra,(g.) (;) ef(g')fú(f)ga(e) per(d)í(c')cu(d)la.(d.) (::) 
12. O(d')mni(c)a(a) ut(c) sint(d') mun(e)da(g.) (;) trí(g')bu(f)e(e) pa(d)cí(c')fi(d)ca :(d.) (::) 
13. Ut(h) hic(d') tu(e)a(c'_[oh:h]) sal(e)vi(g') mi(f)se(e)ri(d)cór(c')di(d)a,(d.) (::) 
14. Lae(h)ti(d') re(e)gna(c'_[oh:h]) post(e) ad(g')e(f)á(e)mus(d) sú(c')pe(d)ra :(d.) (::) 
15. Qui(c) re(d')gnas(e) saé(f)cu(e)la(d'_) per(c) in(d)fi(e)ní(e)ta.(d.) (::) 
A(ded)men.(cd..) (::)