name:Lux alma Jesu;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 280*;
transcriber:MarkM;
%%
(c4) LUX(h) al(hhg)ma,(e[ll:1]d) Je(g')su,(h) mén(hi)ti(hg)um,(h'_) (,) Dum(e) cor(eh)da(g) no(gf)stra(d) ré(efg)cre(fe)as,(e.) (;) Cul(e[ll:1]d)pae(c') fu(e)gas(g) ca(h)lí(hi)gi(hg)nem,(h'_) (,) Et(e) nos(eh) re(g)ples(gf) dul(d)cé(efg)di(fe)ne.(e.) (::) 
2. Quam(h) lae(hhg)tus(e[ll:1]d) est(g') quem(h) ví(hi)si(hg)tas!(h'_) (,) Con(e)sors(eh) pa(g)tér(gf)nae(d) déx(efg)te(fe)rae,(e.) (;) Tu(e[ll:1]d) dul(c')ce(e) lu(g)men(h) pá(hi)tri(hg)ae,(h'_) (,) Car(e)nis(eh) ne(g)gá(gf)tum(d) sén(efg)si(fe)bus.(e.) (::) 
3. Splen(h)dor(hhg) pa(e[ll:1]d)tér(g')nae(h) gló(hi)ri(hg)ae,(h'_) (,) In(e)com(eh)pre(g)hén(gf)sa(d) cá(efg)ri(fe)tas,(e.) (,) No(e[ll:1]d)bis(c') a(e)mó(g)ris(h) có(hi)pi(hg)am(h'_) (,) Lar(e)gí(eh)re(g) per(gf) prae(d)sén(efg)ti(fe)am.(e.) (::) 
4. Je(h)su,(hhg) ti(e[ll:1]d)bi(g') sit(h) gló(hi)ri(hg)a,(h'_) (,) Qui(e) te(eh) re(g)vé(gf)las(d) pár(efg)vu(fe)lis,(e.) (;) Cum(e[ll:1]d) Patr<e>e</e>(c') et(e) al(g)mo(h) Spí(hi)ri(hg)tu,(h'_) (,) In(e) sem(eh)pi(g)tér(gf)na(d) saé(efg)cu(fe)la.(e.) (::) 
A(efe)men.(de..) (::)