name:Itse quem laeti;
office-part:Hymnus;
mode:8;
book:Cantus selecti, 1957, p. 192*;
transcriber:MarkM;
%%
(c4) I(h)ste,(g) quem(hi) lae(ji)ti(h.) (,) có(i)li(j)mus(h') fí(i)dé(h.)les,(g.) (;) Cu(ef)jus(e') ex(d)cél(dh)sos(h.) (,) cá(h)ni(g)mus(h') tri(i)úm(ij)phos,(g.) (:) Hac(i) di(k')e(j) Jo(ih)seph(g.) (,) mé(d)ru(e)it(f') per(g)én(gh)nis(h'_) (,) Gáu(g)di(e')a(f) vi(g.)tae.(g.) (::) 
2. O(h) ni(g)mis(hi) fe(ji)lix,(h.) (,) ni(i)mis(j) o(h') be(i)á(h.)tus!(g.) (;) Cu(ef)jus(e') ex(d)tré(dh)mam(h.) (,) ví(h)gi(g)les(h') ad(i) ho(ij)ram(g.) (:) Chri(i)stus(k') et(j) Vir(ih)go(g.) (,) si(d)mul(e) ad(f')sti(g)té(gh)runt(h'_) (,) O(g)re(e') se(f)ré(g.)no.(g.) (::) 
3. Hine(h) sty(g)gis(hi) vi(ji)ctor,(h.) (,) lá(i)que(j)o(h') so(i)lú(h.)tus(g.) (;) Car(ef)nis,(e') ad(d) se(dh)des(h.) (,) plá(h)ci(g)do(h') so(i)pó(ij)re(g.) (:) Mi(i)grat(k') ae(j)tér(ih)nas,(g.) (,) ru(d)ti(e)lís(f')que(g) cin(gh)git(h'_) (,) Tém(g)po(e')ra(f) ser(g.)tis.(g.) (::) 
4. Er(h)go(g) re(hi)gnán(ji)tem(h.) (,) fla(i)gi(j)té(h')mus(i) o(h.)mnes(g.) (;) Ad(ef)sit(e') ut(d) no(dh)bis,(h.) (,) ve(h)ni(g)ám(h')que(i) no(ij)stris(g.) (:) Ob(i)ti(k')nens(j) cul(ih)pis,(g.) (,) trí(d)bu(e)at(f') su(g)pér(gh)nae(h'_) (,) Mú(g)ne(e')ra(f) pa(g.)cis.(g.) (::) 
5. Sint(h) ti(g)bi(hi) plau(ji)sus,(h.) (,) ti(i)bi(j) sint(h') ho(i)nó(h.)res,(g.) (;) Tri(ef)ne(e') qui(d) re(dh)gnas(h.) (,) De(h)us,(g) et(h') co(i)ró(ij)nas(g.) (:) Au(i)re(k')as(j) ser(ih)vo(g.) (,) trí(d)bu(e)is(f') fi(g)dé(gh)li(h'_) (,) O(g)mne(e') per(f) ae(g.)vum.(g.) (::) 
A(ghg)men.(fg..) (::)