name:Iste Confessor patriarcha;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 193*;
transcriber:MarkM;
%%
(c4) I(d!ewfd)ste(dc) Con(cd)fés(d.)sor,(d.) (,) pa(f')tri(e)ár(d')cha(e) ma(e.)gnus,(d.) (;) De(ixdh'!iv) do(h')mo(h) Da(hg)vid(g_[uh:l]h) ge(f)ne(gh)ró(g)sus(fg) hae(gvFE)res,(d.) (:) Di(dg)gnus(fe) au(dc)ctó(d.)ris,(c.) (,) hó(fe)mi(fg)num(fe) vo(dc)cá(de)ri,(e.) (,) Est(d!ewfd) pa(dc)ter(cd) al(d.)mus.(d.) (::)
2. Qui(d!ewfd) ma(dc)nens(cd) ju(d.)stus,(d.) (,) plá(f')ci(e)tus(d') su(e)pér(e.)nis,(d.) (;) Re(ixdh'!iv)gis(h') ae(h)tér(hg)ni(g_[uh:l]h) fu(f)it(gh) al(g)mae(fg) Ma(gvFE)tris(d.) (:) Spon(dg)sus(fe) et(dc) cu(d.)stos(c.) (,) Ma(fe)rí(fg)ae(fe) pro(dc) no(de)bis(e.) (,) Cun(d!ewfd)cta(dc) re(cd)gén(d.)tis.(d.) (::)
3. I(d!ewfd)pse(dc) Béth(cd)le(d.)hem(d.) (,) pa(f')ri(e)én(d')te(e) Spon(e.)sa,(d.) (;) Vi(ixdh'!iv)dit,(h') a(h)gnó(hg)vit(g_[uh:l]h) Dó(f)mi(gh)num(g) ja(fg)cén(gvFE)tem,(d.) (:) Quem(dg) ad(fe)o(dc)rá(d.)vit(c.) (,) hó(fe)mi(fg)nem(fe) De(dc)úm(de)que(e.) (,) Cun(d!ewfd)cta(dc) le(cd)ván(d.)tem.(d.) (::)
4. Sit(d!ewfd) sa(dc)lus(cd) Chri(d.)sto(d.) (,) de(f')cus(e) et(d') pot(e)é(e.)stas,(d.) (;) Pa(ixdh'!iv)tris(h') ae(h)tér(hg)ni(g_[uh:l]h) Gé(f)ni(gh)to(g) per(fg)én(gvFE)ni,(d.) (:) Qui(dg) pro(fe) hu(dc)má(d.)ni(c.) (,) gé(fe)ne(fg)ris(fe) sa(dc)lú(de)te(e.) (,) Est(d!ewfd) ho(dc)mo(cd) fa(d.)ctus.(d.) (::)
A(ded)men.(cd..) (::)