name:Laeto cantu;
office-part:Sequentia;
mode:1;
book:Cantus selecti, 1957, p. 195*;
transcriber:MarkM;
%%
(c4) LAe(d)to(c') can(d)tu(f.) (,) ce(g)le(f')bré(e)tur(d.) (,) Ca(f')stae(g) con(h)jux(h) Vír(g')gi(f)nis,(h.) (;) In(e)car(f')ná(g)ti(e.) (,) col(d)lau(c')dé(e)tur(e.) (,) Nu(d')trí(f)ti(h)us(g) Nú(f')mi(e)nis.(d.) (::) 
2. O(d) quam(c') gran(d)de(f.) (,) ti(g)bi(f') Pa(e)ter(d.) (,) De(f')pó(g)si(h)tum(h) cré(g')di(f)dit!(h.) (;) Fe(e)lix(f') cu(g)i(e.) (,) Vir(d)go(c') Ma(e)ter(e.) (,) Se(d')se(f) spon(h)sam(g) súb(f')di(e)dit.(d.) (::) 
3. Quan(d)tas(h') vi(h)ces(g.) (,) ex(h)er(f')cé(g)bas(e.) (,) Sa(f')crae(e) dux(d) fa(h)mí(f')li(g)ae!(h.) (;) Quan(h)tis(j') cu(k)ris(h.) (,) pro(g)vi(f')dé(h)bas(h.) (,) Nú(e')mi(f)nis(g) in(d)fán(f')ti(e)ae!(d.) (::) 
4. I(d)psi(h') pa(h)rent(g.) (,) e(h)le(f')mén(g)ta,(e.) (,) Qui(f') ti(e)bi(d) Rex(h) súb(f')di(g)tur.(h.) (;) Fir(h)mat(j') ter(k)rae(h.) (,) fun(g)da(f')mén(h)ta,(h.) (,) Qui(e') te(f) du(g)ce(d) ré(f')gi(e)tur.(d.) (::) 
5. Qui(f) tel(e')lú(g)ris(d.) (,) mo(f)lem(e') lib(d)rat,(c.) (,) Tu(f')a(g) ma(h)nu(g) gé(j')ri(i)tur :(h.) (;) Cun(k)ctis(j') e(h)scam(f.) (,) qui(g) mi(h')ní(h)strat,(d.) (,) A(d') te(c) pu(f)er(e) pá(d')sci(c)tur.(d.) (::) 
6. Pi(f)os(e') fu(g)sus(d.) (,) in(f) a(e')mó(d)res,(c.) (,) Sa(f')cris(g) cu(h)nis(g) ás(j')si(i)des,(h.) (;) Dul(k)ces(j') Je(h)su(f.) (,) jam(g) fa(h')vó(h)res(d.) (,) Cae(d')li(c) com(f)pos(e) pós(d')si(c)des.(d.) (::) 
A(ded)men.(cd..) (::)