name:Fidelis servus et prudens (Resp.);
office-part:Responsorium;
mode:4;
book:Antiphonale Monasticum, 1934, p. 1193 & Cantus selecti, 1957, p. 197*;
transcriber:MarkM;
%%
(c4) FI(e)dé(gef)lis(d!ewf) ser(egff)vus(eef.) *(,) et(d_g) pru(hg/h_i)dens(h.) (,) quem(hg'gf~) con(gh)stí(g_[uh:l]h)tu(g_[uh:l]h_G'_FE'f)it(f_e) Dó(e)mi(fg)nus(ghF'_E_2fv_E_D'Cdc..) (;) su(c)per(de) fa(e)mí(e!fw!g_[uh:l]h)li(g)am(egF'_E_2fv_EDe_[oh:h][ll:1]d) su(ghG'Fgv_[oh:h]F_[oh:h]E_[oh:h])am :(e.) (:) 
* A(h)men(hg~) di(hjIH'hg)co(hh) vo(e_[uh:l]f)bis(g!hwih'hg.) (;) quó(h)ni(g)am(e') su(g)per(fe) ó(f')mni(d)a(dc) bo(df)na(f) su(f_g_[oh:h]F'_[oh:h]E_[oh:h]f!gwhgh)a(hg..) (;) con(cd)stí(ixdf/h_iHG'gvFD.1fvD'Cd')tu(d)et(df!hvvGF'g) e(egff)um.(fe..) (::) 
<i>T. P.</i> Al(fh~)le(hvGF'EC_____d_fE'Df_h/ghf'___fe)lú(egff){ia}.(fe..) (::) 
<sp>V/</sp>. Qui(h) cu(h)stos(gh) est(g.f!gwh_g_2hv_GEf_e) Dó(gf)mi(gh)ni(gf) su(e!fwg_[oh:h]f)i,(fe..) (;) glo(e!fwg_[oh:h]FE)ri(g)fi(gh_gh_GF)cá(ef/gef)tur.(e[ll:1]d..) (::) * A(h)men.(hg~) (::) 
<sp>V/</sp>. Gló(h)ri(gh)a(g.f!gwh_g_2hv_GEf_e) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwg_[oh:h]f)o,(fe..) (;) et(e) Spi(e)rí(e!fwg_[oh:h]FE)tu(g)i(gh_gh_GF) San(ef/gef)cto.(e[ll:1]d..) (::) * A(h)men.(hg~) (::)