name:Quis olim;
office-part:Hymnus;
mode:1;
book:Cantus selecti, 1957, p. 200*;
transcriber:MarkM;
%%
(c4) QUis(h) o(h)lim(g) hic(h) e(h)rit(d.) (;) Pu(e)er(f) qui(e) ná(d)sci(c)tur?(d.) (:) Quae(f) se(f) jam(d) éx(h)e(g)rit,(h.) (;) Quid(i) o(j)pe(i)rá(h)bi(g)tur(h.) (:) De(h)i(d) pot(e)én(f)ti(e)a?(d.) (::) 
2. Na(h)scén(h)te(g) fí(h)li(h)o,(d.) (;) Vox(e) Pa(f)tri(e) réd(d)di(c)tur;(d.) (:) De(f)i(f) con(d)sí(h)li(g)o(h.) (;) Ma(i)ter(j) im(i)bú(h)i(g)tur;(h.) (:) Stu(h)pet(d) vi(e)cí(f)ni(e)a.(d.) (::) 
3. Sit(h) ple(j)num(i) gáu(g)di(i)um(h.) (;) Ad(g) haec(h) na(h)tá(g)li(g)a :(f.) (:) Non(h) i(j)rae(j) fí(k)li(k)um(j.) (;) Ma(i)tris(h) fe(g)lí(f)ci(g)a(h.) (:) E(g)mít(j)tunt(i) ví(g)sce(i)ra.(h.) (::) 
4. Du(h)cem(j) ne(i) quaé(g)ri(i)te(h.) (;) Hu(g)jus(h) in(h)fán(g)ti(g)ae :(f.) (:) Ex(h) al(j)to(j) trá(k)di(k)tae(j.) (;) Est(i) ple(h)nus(g) grá(f)ti(g)ae,(h.) (:) Qui(g) su(j)git(i) ú(g)be(i)ra.(h.) (::) 
5. Pro(j)phé(i)ta(j) ná(k)sci(j)tur(h.) (;) No(k)vus(i) Al(j)tís(h)si(g)mi :(h.) (:) Prae(j)cúr(j)sor(g) ó(h)ri(h)tur(f.) (;) Jam(d) So(f)lis(f) pró(d)xi(c)mi,(f.) (:) Or(g)bem(h) qui(g) ví(j)si(i)tat.(h.) (::) 
6. En(j) ple(i)bis(j) cér(k)ti(j)or(h.) (;) Ad(k)est(i) red(j)ém(h)pti(g)o :(h.) (:) De(j)us(j) pro(g)pín(h)qui(h)or,(f.) (;) E(d)ré(f)cto(f) só(d)li(c)o,(f.) (:) Dá(g)vi(h)dem(g) sús(j)ci(i)tat.(h.) (::) 
7. Au(h)dí(h)te(g) pó(g)pu(g)li,(d.) (;) Gen(d)tes(f) at(f)tén(g)di(g)te,(h.) (:) Ad(j) vo(k)cem(k) fá(j)mu(j)li,(h.) (;) Pa(h)rén(j)tur(j) sé(f)mi(g)tae(h.) (:) Re(g)ctó(e)ri(g) gén(f)ti(e)um.(d.) (::) 
8. Il(h)lum(h) ex(g)cí(g)pi(g)ent(d.) (;) De(d)sér(f)ta(f) Dó(g)mi(g)ni :(h.) (:) Mon(j)tes(k) sub(k)sí(j)li(j)ent;(h.) (;) Vos(h) im(j)ple(j)bí(f)mi(g)ni,(h.) (:) Pro(g)fún(e)da(g) vál(f)li(e)um.(d.) (::) 
9. Quin(f) i(f)pse(c) vé(e)ni(e)et(d.) (;) Ad(f) a(d)quas(c) Dó(f)mi(g)nus :(h.) (:) Ca(j)put(j) sub(f)jí(h)ci(h)et(g.) (;) Qui(ixi) sa(h)cri(ixi) tér(g)mi(g)nus(f.) (:) Est(g) mi(h)ni(h)sté(f)ri(e)i.(d.) (::) 
10. Jo(f)án(f)nes(c) mít(e)ti(e)tur;(d.) (;) Lex(f) fi(d)nem(c) ác(f)ci(g)pit :(h.) (:) Vim(j) cae(j)lum(f) pá(h)ti(h)tur :(g.) (;) Ab(ixi) hoc(h) jam(ixi) ín(g)ci(g)pit(f.) (:) Vox(g) E(h)van(h)gé(f)li(e)i.(d.) (::) 
11. Hanc(h) au(h)res(d) dó(g)ci(g)les(f.) (;) Ut(e) vo(f)cem(h) áu(g)di(f)ant,(h.) (:) Ut(g) men(d)tes(e) hú(f)mi(d)les(g.) (;) Hanc,(e) Chri(f)ste,(g) cá(h)pi(g)ant,(f.) (:) Fran(h)ge(e) du(f)rí(d)ti(c)am.(d.) (::) 
12. In(h) hoc(h) ne(d) sé(g)gni(g)ter(f.) (;) Lae(e)té(f)mur(h) lú(g)mi(f)ne,(h.) (:) Tra(g)he(d) nos(e) fór(f)ti(d)ter(g.) (;) A(e) Va(f)tis(g) flú(h)mi(g)ne(f.) (:) Ad(h) tu(e)am(f) grá(d)ti(c)am.(d.) (::) 
A(ce!fvED)men.(cd..) (::)