name:Inter natos mulierum I;
office-part:Responsorium breve;
mode:6;
book:Cantus selecti, 1957, p. 202*;
transcriber:MarkM;
%%
(c4) IN(f)ter(f') na(g)tos(f_e) mu(dc)lí(f)e(fgd)rum(ixf!gw!hih.) (;) * Non(j) sur(ixih)ré(gh)xit(f.g!hwiHG'F) ma(ghf)jor.(f.) (::) 
In(f)ter(f') na(g)tos(f_e) mu(dc)lí(f)e(fgd)rum(ixf!gw!hih.) (;) * Non(j) sur(ixih)ré(gh)xit(f.g!hwiHG'F) ma(ghf)jor.(f.) (::) 
<sp>V/</sp>. Jo(f)án(g)ne(f_e) Ba(dc)ptí(fgd)sta.(ixf!gw!hih.) (::) 
* Non(j) sur(ixih)ré(gh)xit(f.g!hwiHG'F) ma(ghf)jor.(f.) (::) 
<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(g_[oh:h]f~)cto.(f.) (::) 
In(f)ter(f') na(g)tos(f_e) mu(dc)lí(f)e(fgd)rum(ixf!gw!hih.) (;) * Non(j) sur(ixih)ré(gh)xit(f.g!hwiHG'F) ma(ghf)jor.(f.) (::)