name:O nimis felix;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 203*;
transcriber:MarkM;
%%
(c4) O(e) ni(d)mis(e!fwg) fe(gh)lix(g.) (,) me(h)ri(g)tí(fe)que(de) cel(e.)si,(e.) (;) Né(e)sci(d')ens(e) la(e[ll:1]d)bem(c.) (,) ní(e)ve(f)i(gf) pu(de)dó(e.)ris :(e.) (:) Praé(g!hw!ij)pot(hg)ens(hi) Mar(hg)tyr,(g_[uh:l]h) ne(h)mo(gf)rúm(g)que(gf) cul(e)tor,(e_[uh:l]h) (,) Má(hg)xi(fe)me(de) Va(e.)tum.(e.) (::) 
2. Ser(e)ta(d) ter(e!fwg) de(gh)nis(g.) (,) á(h)li(g)os(fe) co(de)ró(e.)nant(e.) (;) Au(e)cta(d') cre(e)mén(e[ll:1]d)tis,(c.) (,) du(e)pli(f)cá(gf)ta(de) quos(e.)dam :(e.) (:) Tri(g!hw!ij)na(hg) te(hi) fru(hg)ctu(g_[uh:l]h) cu(h)mu(gf)lá(g)ta(gf) cen(e)tum(e_[uh:l]h) (,) Né(hg)xi(fe)bus(de) or(e.)nant.(e.) (::) 
3. Nunc(e) pot(d)ens(e!fwg) no(gh)stri(g.) (,) mé(h)ri(g)tis(fe) o(de)pí(e.)mis(e.) (;) Pé(e)cto(d')ris(e) du(e[ll:1]d)ros(c.) (,) lá(e)pi(f)des(gf) re(de)vél(e.)le,(e.) (:) A(g!hw!ij)spe(hg)rum(hi) pla(hg)nans(g_[uh:l]h) i(h)ter,(gf) et(g) re(gf)flé(e)xos(e_[uh:l]h) (,) Dí(hg)ri(fe)ge(de) cal(e.)les.(e.) (::) 
4. Ut(e) pi(d)us(e!fwg) mun(gh)di(g.) (,) Sa(h)tor(g) et(fe) Red(de)ém(e.)ptor,(e.) (;) Mén(e)ti(d')bus(e) cul(e[ll:1]d)pae(c.) (,) si(e)ne(f) la(gf)be(de) pu(e.)ris,(e.) (:) Ri(g!hw!ij)te(hg) di(hi)gné(hg)tur(g_[uh:l]h) vé(h)ni(gf)ens(g) be(gf)á(e)tos(e_[uh:l]h) (,) Pó(hg)ne(fe)re(de) gres(e.)sus.(e.) (::) 
5. Láu(e)di(d)bus(e!fwg) ci(gh)ves(g.) (,) cé(h)le(g)brent(fe) su(de)pér(e.)ni(e.) (;) Te(e) De(d')us(e) sim(e[ll:1]d)plex,(c.) (,) pa(e)ri(f)tér(gf)que(de) tri(e.)ne :(e.) (:) Súp(g!hw!ij)pli(hg)ces(hi) et(hg) nos(g_[uh:l]h) vé(h)ni(gf)am(g) pre(gf)cá(e)mur(e_[uh:l]h) (,) Par(hg)ce(fe) red(de)ém(e.)ptis.(e.) (::) 
A(efe)men.(de..) (::)