name:Quem terra pontus sidera;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 164*;
transcriber:MarkM;
%%
(c4) QUem(df) ter(e[ll:1]d)ra,(e) pon(g)tus,(g) sí(ef)de(e[ll:1]d)ra(d'_) (,) Co(e)lunt,(g') ad(h)ó(h)rant,(g) praé(hj)di(ivHG)cant,(h.) (;) Tri(g)nam(fe) re(d)gén(e[ll:1]d)tem(c) má(d')chi(d)nam,(e'_[oh:h]) (,) Clau(dh'/ig)strum(h') Ma(d)rí(e)ae(g) bá(fe)ju(d)lat.(e.) (::) 
2. C{ui}(df) lu(e[ll:1]d)na,(e) sol(g) et(g) ó(ef)mni(e[ll:1]d)a(d'_) (,) De(e)sér(g')vi(h)unt(h) per(g) tém(hj)po(ivHG)ra,(h.) (;) Per(g)fú(fe)sa(d) cae(e[ll:1]d)li(c) grá(d')ti(d)a,(e'_[oh:h]) (,) Ge(dh'/ig)stant(h') pu(d)él(e)lae(g) ví(fe)sce(d)ra.(e.) (::) 
3. Be(df)á(e[ll:1]d)ta(e) Ma(g)ter(g) mú(ef)ne(e[ll:1]d)re,(d'_) (,) Cu(e)jus,(g') su(h)pér(h)nus(g) Ar(hj)ti(ivHG)fex(h.) (;) Mun(g)dum(fe) pu(d)gíl(e[ll:1]d)lo(c) cón(d')ti(d)nens,(e'_[oh:h]) (,) Ven(dh'/ig)tris(h') sub(d) ar(e)ca(g) clau(fe)sus(d) est.(e.) (::) 
4. Be(df)á(e[ll:1]d)ta(e) cae(g)li(g) nún(ef)ti(e[ll:1]d)o,(d'_) (,) Fe(e)cún(g')da(h) San(h)cto(g) Spí(hj)ri(ivHG)tu,(h.) (;) De(g)si(fe)de(d)rá(e[ll:1]d)tus(c) gén(d')ti(d)bus(e'_[oh:h]) (,) Cu(dh'/ig)jus(h') per(d) al(e)vum(g) fu(fe)sus(d) est.(e.) (::) 
5. Je(df)su,(e[ll:1]d) ti(e)bi(g) sit(g) gló(ef)ri(e[ll:1]d)a,(d'_) (,) Qui(e) na(g')tus(h) es(h) de(g) Vír(hj)gi(ivHG)ne,(h.) (;) Cum(g) Patr<e>e</e>(fe) et(d) al(e[ll:1]d)mo(c) Spí(d')ri(d)tu,(e'_[oh:h]) (,) In(dh'/ig) sem(h')pi(d)tér(e)na(g) saé(fe)cu(d)la.(e.) (::) 
A(efe)men.(de..) (::)