name:In hoc cognovi;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 761 & Cantus selecti, 1957, p. 114*;
transcriber:MarkM;
%%
(c4) IN(f) hoc(f_e) co(dc)gnó(fgd)vi(ixf!gw!hih.) (;) * Quó(j)ni(ixi)am(ih) vo(gh)lu(ixf.g!hwiHG'F)í(g)sti(ghf) me.(f.) (::)
In(f) hoc(f_e) co(dc)gnó(fgd)vi(ixf!gw!hih.) (;) Quó(j)ni(ixi)am(ih) vo(gh)lu(ixf.g!hwiHG'F)í(g)sti(ghf) me.(f.) (::)
<sp>V/</sp>. Quó(f)ni(f)am(f) non(g') gau(f)dé(gh)bit(f'_) (,) in(f)i(f)mí(g')cus(f) me(f_e)us(dc) su(f)per(fgd) me(ixf!gw!hih.) (::)
*() Quó(j)ni(ixi)am(ih) vo(gh)lu(ixf.g!hwiHG'F)í(g)sti(ghf) me.(f.) (::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(g_[oh:h]f~)cto.(f.) (::)
In(f) hoc(f_e) co(dc)gnó(fgd)vi(ixf!gw!hih.) (;) Quó(j)ni(ixi)am(ih) vo(gh)lu(ixf.g!hwiHG'F)í(g)sti(ghf) me.(f.) (::)