name:Omnis expertem;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 121* & Antiphonale Monasticum Solesmense, 1935, p. 844;
transcriber:MarkM;
%%
(c4) O(f)mnis(d') ex(e)pér(e.)tem(e.) (,) má(e)cu(e)lae(g') Ma(h)rí(h.)am(g.) (;)
E(h)do(i')cet(h) sum(g.)mus(g.) (,) fí(h)de(g)i(f') ma(d)gí(e.)ster;(e.) (:)
Vír(f)gi(d')nis(c) gau(d.)dens(d.) (,) cé(d)le(f)brat(h') fi(g)dé(g.)lis(f.) (,)
Ter(gh)ra(g') tri(f)úm(e.)phum.(e.) (::)

2. I(f)psa(d') se(e) prae(e.)bens(e.) (,) hú(e)mi(e)li(g') pu(h)él(h.)lae(g.) (;)
Vir(h)go(i') spe(h)ctán(g.)dam,(g.) (,) ré(h)cre(g)at(f') pa(d)vén(e.)tem,(e.) (:)
Se(f)que(d') con(c)cé(d.)ptam(d.) (,) si(d)ne(f) la(h')be,(g) san(g.)cto(f.) (,)
Praé(gh)di(g')cat(f) o(e.)re.(e.) (::)

3. O(f) spe(d')cus(e) fe(e.)lix,(e.) (,) de(e)co(e)rá(g')te(h) di(h.)vae(g.) (;)
Ma(h)tris(i') a(h)spé(g.)ctu!(g.) (,) ve(h)ne(g)rán(f')da(d) ru(e.)pes,(e.) (:)
Un(f)de(d') vi(c)tá(d.)les(d.) (,) sca(d)tu(f)é(h')re(g) ple(g.)no(f.) (,)
Gúr(gh)gi(g')te(f) lym(e.)phae!(e.) (::)

4. Huc(f) ca(d')ter(e)vá(e.)tim(e.) (,) pi(e)a(e) tur(g')ba(h) no(h.)stris,(g.) (;)
Huc(h) ab(i') ex(h)tér(g.)nis(g.) (,) per(h)e(g)grí(f')na(d) ter(e.)ris(e.) (:) 
Af(f)flu(d')it(c) sup(d.)plex,(d.) (,) et(d) o(f)pem(h') pot(g)én(g.)tis(f.) (,)
Vír(gh)gi(g')nis(f) o(e.)rat.(e.) (::)

5. Ex(f)ci(d')pit(e) Ma(e.)ter(e.) (,) lá(e)cri(e)mas(g') pre(h)cán(h.)tum,(g.) (;)
Do(h)nat(i') o(h)ptá(g.)tam(g.) (,) mí(h)se(g)ris(f') sa(d)lú(e.)tem :(e.) (:)
Com(f)pos(d') hinc(c) vo(d.)ti(d.) (,) pá(d)tri(f)as(h') ad(g) o(g.)ras(f.) (,)
Tur(gh)ba(g') re(f)vér(e.)tit.(e.) (::)

6. Súp(f)pli(d')cum,(e) Vir(e.)go,(e.) (,) mi(e)se(e)rá(g')ta(h) ca(h.)sus,(g.) (;)
Sem(h)per(i') o(h) no(g.)stros(g.) (,) ré(h)fo(g)ves(f') la(d)bó(e.)res,(e.) (:)
Im(f)pe(d')trans(c) mae(d.)stis(d.) (,) bo(d)na(f) sem(h')pi(g)tér(g.)nae(f.) (,)
Gáu(gh)di(g')a(f) vi(e.)tae.(e.) (::)

7. Sit(f) de(d')cus(e) Pa(e.)tri,(e.) (,) ge(e)ni(e)taé(g')que(h) Pro(h.)li,(g.) (;)
Et(h) ti(i')bi(h) com(g.)par(g.) (,) u(h)tri(g)ús(f')que(d) vir(e.)tus,(e.) (:)
Spí(f)ri(d')tus(c) sem(d.)per,(d.) (,) De(d)us(f) u(h')nus,(g) o(g.)mni(f.) (,)
Tém(gh)po(g')ris(f) ae(e.)vo.(e.) (::)

A(efe)men.(de..) (::)