name:Defecerunt;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1048 & Cantus selecti, 1957, p. 131*;
transcriber:MarkM;
%%
(c4) DE(h)fe(i.h!iwj)cé(hg)runt(hiH'_GhvGF.) (;) * Prae(f) lá(g')cri(h)mis(h) ó(h!iwj)cu(j)li(jvIH) me(g!hwih)i.(h.) (::) 
De(h)fe(i.h!iwj)cé(hg)runt(hiH'_GhvGF.) (;) Prae(f) lá(g')cri(h)mis(h) ó(h!iwj)cu(j)li(jvIH) me(g!hwih)i.(h.) (::) 
<sp>V/</sp>. Con(hi)tur(g!hwiH'_GhvGF')bá(g)ta(gh) sunt(h.) (;) ó(h)mni(gh)a(h) ví(i')sce(h)ra(i.h!iwj) me(hg)a.(hiH'_GhvGF.) (::) 
* Prae(f) lá(g')cri(h)mis(h) ó(h!iwj)cu(j)li(jvIH) me(g!hwih)i.(h.) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(hi)tri,(g!hwiH'_GhvGF') et(f) Fí(g)li(gh)o,(h.) (;) et(h) Spi(h)rí(i')tu(h)i(i.h!iwj) San(hg)cto.(hiH'_GhvGF.) (::) 
De(h)fe(i.h!iwj)cé(hg)runt(hiH'_GhvGF.) (;) Prae(f) lá(g')cri(h)mis(h) ó(h!iwj)cu(j)li(jvIH) me(g!hwih)i.(h.) (::)