name:Fasciculus myrrhae;
office-part:Responsorium breve;
book:Antiphonale Monasticum, 1934, p. 1044 & Cantus selecti, 1957, p. 130*;
transcriber:MarkM;
%%
(c4) FA(h)scí(gh)cu(h)lus(i.h!iwj) myr(hg)rhae(hiH'_GhvGF.) (;) * Di(f)lé(g')ctus(h) me(h!iwj)us(jvIH) mi(g!hwih)hi.(h.) (::) 
Fa(h)scí(gh)cu(h)lus(i.h!iwj) myr(hg)rhae(hiH'_GhvGF.) (;) Di(f)lé(g')ctus(h) me(h!iwj)us(jvIH) mi(g!hwih)hi.(h.) (::) 
<sp>V/</sp>. In(h)ter(h) ú(hi)be(g!hwih)ra(h_ghvGF) me(gh)a(h.) (;) com(h)mo(i.h!iwj)rá(h')bi(g)tur.(hiH'_GhvGF.) (::) 
* Di(f)lé(g')ctus(h) me(h!iwj)us(jvIH) mi(g!hwih)hi.(h.) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(hi)tri,(g!hwiH'_GhvGF') et(f) Fí(g)li(gh)o,(h.) (;) et(h) Spi(h)rí(i')tu(h)i(i.h!iwj) San(hg)cto.(hiH'_GhvGF.) (::) 
Fa(h)scí(gh)cu(h)lus(i.h!iwj) myr(hg)rhae(hiH'_GhvGF.) (;) Di(f)lé(g')ctus(h) me(h!iwj)us(jvIH) mi(g!hwih)hi.(h.) (::)