name:O quot undis lacrimarum;
office-part:Hymnus;
mode:2;
book:Cantus selecti, 1957, p. 129*;
transcriber:MarkM;
%%
(f3) O(j) quot(j') un(j)dis(ih) lá(i)cri(j')má(j)rum,(f'_) (,) Quo(g) do(i')ló(g)re(hg) vól(f')vi(e)tur,(f.) (;) Lu(h')ctu(f)ó(g')sa(h) de(i') cru(j)én(ivHG)to(f.) (,) Dum(g') re(h)vúl(g')sum(f) stí(g')pi(f)te,(e.) (;) Cer(c)nit(ef) ul(f)nis(e') in(h)cu(i')bán(i)tem(h'_) (,) Vir(i)go(j') Ma(h)ter(ih) Fí(f')li(e)um!(f.) (::) 
2. Os(j) su(j')á(j)ve,(ih) mi(i)te(j') pe(j)ctus,(f'_) (,) Et(g) la(i')tus(g) dul(hg)cís(f')si(e)mum,(f.) (;) Dex(h')te(f)rám(g')que(h) vul(i')ne(j)rá(ivHG)tam,(f.) (,) Et(g') si(h)ní(g')stram(f) sáu(g')ci(f)am,(e.) (;) Et(c) ru(ef)bras(f) cru(e')ó(h)re(i') plan(i)tas,(h'_) (,) Ae(i)gra(j') tin(h)git(ih) lá(f')cri(e)mis.(f.) (::) 
3. Cen(j)ti(j')és(j)que(ih) mil(i)li(j')és(j)que(f'_) (,) Strin(g)git(i') ar(g)ctis(hg) né(f')xi(e)bus(f.) (;) Pe(h')ctus(f) il(g')lud(h) et(i') la(j)cér(ivHG)tos,(f.) (,) Il(g')la(h) fi(g')git(f) vúl(g')ne(f)ra :(e.) (;) Sic(c)que(ef) to(f)ta(e') col(h)li(i')qué(i)scit(h'_) (,) In(i) do(j')ló(h)ris(ih) ós(f')cu(e)lis.(f.) (::) 
4. E(j){ia}(j') Ma(j)ter,(ih) ob(i)se(j')crá(j)mus(f'_) (,) Per(g) tu(i')as(g) has(hg) lá(f')cri(e)mas,(f.) (;) Fi(h')li(f)í(g')que(h) tri(i')ste(j) fu(ivHG)nus,(f.) (,) Vul(g')ne(h)rúm(g')que(f) púr(g')pu(f)ram,(e.) (;) Hunc(c) tu(ef)i(f) cor(e')dis(h) do(i')ló(i)rem(h'_) (,) Con(i)de(j') no(h)stris(ih) cór(f')di(e)bus.(f.) (::) 
5. E(j)sto(j') Pa(j)tri(ih) Fi(i)li(j')ó(j)que,(f'_) (,) et(g) co(i')aé(g)vo(hg) Flá(f')mi(e)ni,(f.) (;) E(h')sto(f) sum(g')mae(h) Tri(i')ni(j)tá(ivHG)ti(f.) (,) Sem(g')pi(h)tér(g')na(f) gló(g')ri(f)a,(e.) (;) Et(c) per(ef)én(f)nis(e') laus(h) ho(i')nór(i)que,(h'_) (,) Hoc(i) et(j') o(h)mni(ih) saé(f')cu(e)lo.(f.) (::) 
A(fgf)men.(ef..) (::)