name:In monte olivis;
office-part:Hymnus;
mode:2;
book:Cantus selecti, 1957, p. 154*;
transcriber:MarkM;
%%
(c4) IN(h) mont<e>e</e>(h_g) o(e[ll:1]d)lí(g)vis(hj) cón(ji)si(h)to(i.) (;) Red(hk)ém(k)ptor(i) o(ji)rans(h) pró(ih)ci(g)dit,(h.) (:) Mae(k)ret,(k') pa(i)vé(k)scit,(klk) dé(ji)fi(hi)cit,(ivHG.) (;) Su(ji)dó(jk)re(i) ma(ji)nans(h) sán(ih)gui(g)nis.(h.) (::) 
2. A(h) pro(h_g)di(e[ll:1]d)tó(g)re(hj) trá(ji)di(h)tus(i.) (;) Ra(hk)ptá(k)tur(i) in(ji) poe(h)nas(ih) De(g)us,(h.) (:) Du(k)rís(k')que(i) vin(k)ctus(klk) né(ji)xi(hi)bus,(ivHG.) (;) Fla(ji)gris(jk) cru(i)én(ji)tis(h) caé(ih)di(g)tur.(h.) (::) 
3. In(h)téxt<e>a</e>(h_g) a(e[ll:1]d)cú(g)tis(hj) sén(ji)ti(h)bus,(i.) (;) Co(hk)ró(k)na(i) con(ji)tu(h)mé(ih)li(g)ae,(h.) (:) Squal(k)lént<e>i</e>(k') a(i)mí(k)ctum(klk) púr(ji)pu(hi)ra,(ivHG.) (;) Re(ji)gem(jk) co(i)ró(ji)nat(h) gló(ih)ri(g)ae.(h.) (::) 
4. Mo(h)lis(h_g) cru(e[ll:1]d)cem(g) ter(hj) ár(ji)du(h)ae,(i.) (;) Su(hk)dans,(k) an(i)hé(ji)lans,(h) cón(ih)ci(g)dens,(h.) (:) Ad(k) mon(k')tis(i) us(k)que(klk) vér(ji)ti(hi)cem(ivHG.) (;) Ge(ji)stá(jk)re(i) vi(ji) com(h)pél(ih)li(g)tur.(h.) (::) 
5. Con(h)fí(h_g)xus(e[ll:1]d) a(g)tro(hj) stí(ji)pi(h)te(i.) (;) In(hk)ter(k) sce(i)lé(ji)stos(h) ín(ih)no(g)cens,(h.) (:) O(k)rán(k')do(i) pro(k) tor(klk)tó(ji)ri(hi)bus,(ivHG.) (;) Ex(ji)sán(jk)guis(i) ef(ji)flat(h) spí(ih)ri(g)tum.(h.) (::) 
6. Je(h)su,(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Patr<e>e</e>,(k') et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) 
A(hih)men.(gh..) (::)