name:Jam morte victor;
office-part:Hymnus;
mode:2;
book:Cantus selecti, 1957, p. 156*;
transcriber:MarkM;
%%
(c4) JAM(h) mor(h_g)te(e[ll:1]d) vi(g)ctor(hj) ób(ji)ru(h)ta(i.) (;) Ab(hk) ín(k)fe(i)ris(ji) Chri(h)stus(ih) re(g)dit,(h.) (:) Fra(k)ctís(k')que(i) cul(k)pae(klk) vín(ji)cu(hi)lis,(ivHG.) (;) Cae(ji)li(jk) re(i)clú(ji)dit(h) lí(ih)mi(g)na.(h.) (::) 
2. Vi(h)sus(h_g) sa(e[ll:1]d)tis(g) mor(hj)tá(ji)li(h)bus(i.) (;) A(hk)scén(k)dit(i) ad(ji) cae(h)lé(ih)sti(g)a,(h.) (:) Dex(k)traé(k')que(i) Pa(k)tris(klk) ás(ji)si(hi)det(ivHG.) (;) Con(ji)sors(jk) pa(i)tér(ji)nae(h) gló(ih)ri(g)ae.(h.) (::) 
3. Quem(h) jam(h_g) su(e[ll:1]d)is(g) pro(hj)mí(ji)se(h)rat,(i.) (;) San(hk)ctum(k) da(i)tú(ji)rus(h) Spí(ih)ri(g)tum,(h.) (:) Lin(k)guis(k') a(i)mó(k)ris(klk) í(ji)gne(hi)is(ivHG.) (;) Moe(ji)stis(jk) a(i)lú(ji)mnis(h) ím(ih)plu(g)it.(h.) (::) 
4. So(h)lú(h_g)ta(e[ll:1]d) car(g)nis(hj) pón(ji)de(h)re(i.) (;) Ad(hk) a(k)stra(i) Vir(ji)go(h) tól(ih)li(g)tur,(h.) (:) Ex(k)cé(k')pta(i) cae(k)li(klk) jú(ji)bi(hi)lo(ivHG.) (;) Et(ji) An(jk)ge(i)ló(ji)rum(h) cán(ih)ti(g)cis.(h.) (::) 
5. Bis(h) se(h_g)na(e[ll:1]d) cin(g)gunt(hj) sí(ji)de(h)ra(i.) (;) Al(hk)mae(k) Pa(i)rén(ji)tis(h) vér(ih)ti(g)cem :(h.) (:) Thro(k)no(k') pro(i)pín(k)qua(klk) Fí(ji)li(hi)i(ivHG.) (;) Cun(ji)ctis(jk) cre(i)á(ji)tis(h) ím(ih)pe(g)rat.(h.) (::) 
6. Je(h)su(h_g) ti(e[ll:1]d)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;) Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:) Cum(k) Patr<e>e</e>(k') et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)tér(ji)na(h) saé(ih)cu(g)la.(h.) (::) 
A(hih)men.(gh..) (::)