name:Audi filia et vide (Resp. Br. T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 20* & Antiphonale Monasticum Solesmense, 1935, p. 957;
transcriber:MarkM;
%%
(c4) AU(f)di(f) fí(f)li(f)a,(f) et(f) vi(g)de,(f'_) (,) et(f) in(f)clí(f)na(f) au(f)rem(e') tu(g)am(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Au(f)di(f) fí(f)li(f)a,(f) et(f) vi(g)de,(f'_) (,) et(f) in(f)clí(f)na(f) au(f)rem(e') tu(g)am(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 
<sp>V/</sp>.(::) Ob(d)li(f)ví(f)sce(f)re(f) pó(f)pu(f)lum(f) tu(g)um,(f'_) (,) et(f) do(f)mum(f) pa(f)tris(e') tu(g)i.(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 
 <sp>V/</sp> (::)Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(gf~)to.(f.) (::)
Au(f)di(f) fí(f)li(f)a,(f) et(f) vi(g)de,(f'_) (,) et(f) in(f)clí(f)na(f) au(f)rem(e') tu(g)am(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
