name:Deus in adiutorium (tonus ferialis);
office-part:Toni Communes;
book:Antiphonale Romanum II, 2009, p. 737 & Antiphonale monasticum I, 2005, p. 506;
transcriber:Pierre Couderc;
%%
(c3)De(h)us,(h) (,)in(h) ad(h)iu(h)tó
(hi)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(h) (::)<sp>R/</sp>. Dó(h)mi(h)ne,(h) (,) ad(h) ad(h)iu(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(h) (:) Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(h) (:)
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) 
sem(h)per,(h) (,) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) † sæ(h)cu(h)ló(h)rum.(h) 
Am(h)en.(h) (;)Al(h)le(hi)lú(h)ia.(h) (::z-)
<i>In Quadr.</i> †() sæ(h)cu(h)ló(h)rum.(hi)  Am(h)en.(h) (::)
