name:Lucis Creator optime;
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum II, 2009, p. 454;
%%
(c3)LU(e)cis(fh) cre(h)á(hg)tor(fe) óp(h)ti(ih)me,(gvFE) (,) lu(h)cem(iji) di(j)é(hf)rum(g) pró(g)fe(fe)rens,(e) (;)
pri(e)mór(fh)di(h)is(hg) lu(fe)cis(h) no(ih)væ(gvFE) (,) mun(h)di(iji) pa(j)rans(hf) o(g)rí(g)gi(fe)nem ;(e) (::)



2. Qui(e) ma(fh)ne(h) iun(hg)ctum(fe) vé(h)spe(ih)ri(gvFE) (,) di(h)em(iji) vo(j)cá(hf)ri(g) prǽ(g)ci(fe)pis :(e) (;)
tæ(e)trum(fh) cha(h)os(hg) il(fe)lá(h)bi(ih)tur ;(gvFE) (,) au(h)di(iji) pre(j)ces(hf) cum(g) flé(g)ti(fe)bus.(e) (::)
3. Ne(e) mens(fh) gra(h)vá(hg)ta(fe) crí(h)mi(ih)ne(gvFE) (,) vi(h)tæ(iji) sit(j) ex(hf)sul(g) mú(g)ne(fe)re,(e) (;)
dum(e) nil(fh) per(h)én(hg)ne(fe) có(h)gi(ih)tat(gvFE) (,) se(h)sé(iji)que(j) cul(hf)pis(g) íl(g)li(fe)gat.(e) (::)
4. Cœ(e)ló(fh)rum(h) pul(hg)set(fe) ín(h)ti(ih)mum(gvFE) (,) vi(h)tá(iji)le(j) tol(hf)lat(g) prǽ(g)mi(fe)um ;(e) (;)
vi(e)té(fh)mus(h) om(hg)ne(fe) nó(h)xi(ih)um,(gvFE) (,) pur(h)gé(iji)mus(j) om(hf)ne(g) pés(g)si(fe)mum.(e) (::)
5. Præ(e)sta,(fh) Pa(h)ter(hg) pi(fe)ís(h)si(ih)me,(gvFE) (,) Pa(h)trí(iji)que(j) com(hf)par(g) U(g)ni(fe)ce,(e) (;)
cum(e) Spí(fh)ri(h)tu(hg) Pa(fe)rá(h)cli(ih)to(gvFE) (,) re(h)gnans(iji) per(j) om(hf)ne(g) sǽ(g)cu(fe)lum.(e) (::) A(efe)men.(de) (::)