name:Salus et gloria;
office-part:Canticum;
book:Antiphonale Romanum II, 2009, p. 10 & Antiphonale Romanum II, 2009, p. 238 & Antiphonale Romanum II, 2009, p. 40 & Antiphonale Romanum II, 2009, p. 480;
%%
(c4) SA(f)lus(f) et(f) gló(f)ri(f)a(f) et(f) vir(f)tus(f) De(f)o(e) nos(g)tro,(h) (::) 
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> Qui(f)a(f) ve(f)ra(f) et(f) ius(f)ta(f) iu(f)dí(f)ci(f)a(e) e(g)ius,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Lau(f)dem(f) dí(f)ci(f)te(f) De(f)o(f) nos(f)tro,(f) om(f)nes(f) ser(f)vi(e) e(g)ius,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> Et(f) qui(f) ti(f)mé(f)tis(f) e(f)um,(f) pu(f)síl(f)li(f) et(e) ma(g)gni,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Quón(f)i(f)am(f) re(f)gná(f)vit(f) Dó(f)mi(f)nus,(f) De(f)us(f) nos(f)ter(f) om(e)ní(g)pot(g)ens.(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> Gau(f)de(f)á(f)mus(f) et(f) ex(f)sul(f)té(f)mus(f) et(f) de(f)mus(f) gló(f)ri(f)am(e) e(g)i,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Qui(f)a(f) ve(f)né(f)runt(f) núp(f)ti(f)æ(e) A(g)gni,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> Et(f) u(f)xor(f) e(f)ius(f) præ(f)pa(e)rá(g)vit(g) se,(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Gló(f)ri(f)a(f) Pa(f)tri,(f) et(e) Fí(g)li(g)o,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) Al(d)le(fg)lú(g)ia.(f) (::)
<c><sp>V/</sp>.</c> Sic(f)ut(f) e(f)rat(f) in(f) prin(f)cí(f)pi(f)o,(f) et(f) nunc(f) et(e) sem(g)per,(h) (::)
<c><sp>R/</sp>.</c> Al(f)le(f)lú(d>)ia.(c) (::)
<c><sp>V/</sp>.</c> et(f) in(f) sǽ(f)cu(f)la(f) sæ(f)cu(f)ló(f)rum.(e) A(g)men.(h) (::)
<c><sp>R/</sp>.</c> Al(h)le(hg)lú(g>)ia,(f) al(d)le(fg)lú(g)ia.(f) (::)