name:Ascendit fumus;
office-part:Responsorium breve;
mode:7;
book:Antiphonale Monasticum, 1934, p. 1065;
transcriber:MarkM;
%%
(c4)A(f)scén(f)dit(f) fu(g)mus(f') a(f)ró(g)ma(gh)tum(hg..) *(;)In(f) con(gh)spéc(g_f)tu(g) Dó(g')mi(f)ni.(f.) (::)
A(f)scén(f)dit(f) fu(g)mus(f') a(f)ró(g)ma(gh)tum(hg..) *(;)In(f) con(gh)spéc(g_f)tu(g) Dó(g')mi(f)ni.(f.)
<sp>V/</sp>.(::) De(h) ma(ixhi)nu(gf) An(g)ge(gh)li.(hg..) (::)
* In(f) con(gh)spéc(g_f)tu(g) Dó(g')mi(f)ni.(f.)
 <sp>V/</sp> (::)Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
A(f)scén(f)dit(f) fu(g)mus(f') a(f)ró(g)ma(gh)tum(hg..) *(;)In(f) con(gh)spéc(g_f)tu(g) Dó(g')mi(f)ni.(f.) (::)