name:Custodes hominum;
office-part:Hymnus;
mode:7;
book:Antiphonale Monasticum, 1934, p. 1065;
transcriber:MarkM;
%%
(c3)CUs(e)tó(g')des(h) hó(ij)mi(ih)num(i'_) (,) psál(e)li(fg)mus(h) An(gvFE')ge(f)los,(e.) (;)
Na(e)tú(g')ræ(h) frá(ij)gi(ih)li(i'_) (,) quos(e) Pa(fg)ter(h) ád(gvFE')di(f)dit(e.) (:)
Cæ(ih)lés(i)tis(ij) cóm(l')i(k)tes,(jij.) (,) in(l')si(k)di(j')án(i)ti(ih)bus(gfg.) (;)
Ne(ghi) suc(f)cúm(ed)be(e)ret(f') hós(g)ti(hvGF)bus.(e.) (::)

2. Nam(e) quod(g') cor(h)rú(ij)e(ih)rit(i'_) (,) pró(e)di(fg)tor(h) án(gvFE')ge(f)lus,(e.) (;)
Con(e)cés(g')sis(h) mé(ij)ri(ih)to(i'_) (,) pul(e)sus(fg) ho(h)nó(gvFE')ri(f)bus,(e.) (:)
Ar(ih)dens(i) in(ij)ví(l')di(k)a(jij.) (,) pél(l')le(k)re(j') ní(i)ti(ih)tur(gfg.) (;)
Quos(ghi) cæ(f)lo(ed) De(e)us(f') ád(g)vo(hvGF)cat.(e.) (::)

3. Huc,(e) cus(g')tos,(h) í(ij)gi(ih)tur(i'_) (,) pér(e)vi(fg)gil(h) ád(gvFE')vo(f)la,(e.) (;)
A(e)vér(g')tens(h) pá(ij)tri(ih)a(i'_) (,) de(e) ti(fg)bi(h) cré(gvFE')di(f)ta(e.) (:)
Tam(ih) mor(i)bos(ij) á(l')ni(k)mi(jij.) (,) quam(l') re(k)qui(j')é(i)sce(ih)re(gfg.) (;)
Quid(ghi)quid(f) non(ed) si(e)nit(f') ín(g)co(hvGF)las.(e.) (::)

4. Sanc(e)tæ(g') sit(h) Trí(ij)a(ih)di(i'_) (,) laus(e) pi(fg)a(h) jú(gvFE')gi(f)ter,(e.) (;)
Cu(e)jus(g') per(h)pé(ij)tu(ih)o(i'_) (,) nú(e)mi(fg)ne(h) má(gvFE')chi(f)na(e.) (:)
Tri(ih)plex(i) hæc(ij) ré(l')gi(k)tur,(jij.) (,) cu(l')ius(k) in(j') óm(i)ni(ih)a(gfg.) (;)
Re(ghi)gnat(f) gló(ed)ri(e)a(f') sǽ(g)cu(hvGF)la.(e.) (::)
A(efe)men.(de..) (::)