name:Vexilla Christus;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1094;
transcriber:MarkM;
%%
(c4) VE(dh)xíl(g')la(h) Chris(ji)tus(hh) ín(g')cly(h)ta(h.) (,)
La(h_g)te(e) tri(gf)úm(ed)phans(dg) éx(hg)pli(f)cat:(e.) (;)
Gen(dh)tes(h) ad(gj)és(jji)te(hg) súp(f')pli(g)ces,(hv_GF'ED.) (,)
Re(fg)gí(h')que(f) re(gf)gum(ed) pláu(ghg)di(fe)te.(d.) (::)

2. Non(dh) il(g')le(h) re(ji)gna(hh) clá(g')di(h)bus,(h.) (,)
Non(h_g) vi(e) me(gf)tú(ed)que(dg) súb(hg)di(f)dit:(e.) (;)
Al(dh)to(h) le(gj)vá(jji)tus(hg) stí(f')pi(g)te,(hv_GF'ED.) (,)
A(fg)mó(h')re(f) tra(gf)xit(ed) óm(ghg)ni(fe)a.(d.) (::)

3. O(dh) ter(g') be(h)á(ji)ta(hh) cí(g')vi(h)tas,(h.) (,)
C<i>u</i>()i(h_g) ri(e)te(gf) Chris(ed)tus(dg) ím(hg)pe(f)rat,(e.) (;)
Quæ(dh) ius(h)sa(gj) per(jji)git(hg) éx(f')se(g)qui(hv_GF'ED.) (,)
E(fg)díc(h')ta(f) mun(gf)do(ed) cǽ(ghg)li(fe)tus(d.) (::) 

4. Non(dh) ar(g')ma(h) fla(ji)grant(hh) ím(g')pi(h)a,(h.) (,)
Pax(h_g) us(e)que(gf) fir(ed)mat(dg) fœ(hg)́de(f)ra,(e.) (;)
Ar(dh)rí(h)det(gj) et(jji) con(hg)cór(f')di(g)a,(hv_GF'ED.) (,)
Tu(fg)tus(h') stat(f) or(gf)do(ed) cí(ghg)vi(fe)cus.(d.) (::)

5. Ser(dh)vat(g') fi(h)des(ji) con(hh)nú(g')bi(h)a,(h.) (,)
Iu(h_g)vén(e)ta(gf) pu(ed)bet(dg) ín(hg)te(f)gra,(e.) (;)
Pu(dh)dí(h)ca(gj) flo(jji)rent(hg) lí(f')mi(g)na(hv_GF'ED.) (,)
Do(fg)més(h')ti(f)cis(gf) vir(ed)tú(ghg)ti(fe)bus.(d.) (::)

6. Op(dh)tá(g')ta(h) no(ji)bis(hh) splén(g')de(h)at(h.) (,)
Lux(h_g) is(e)ta,(gf) Rex(ed) dul(dg)cís(hg)si(f)me:(e.) (;)
Te,(dh) pa(h)c<i>e</i>() ad(gj)ép(jji)ta(hg) cán(f')di(g)da,(hv_GF'ED.) (,)
Ad(fg)ó(h')ret(f) or(gf)bis(ed) súb(ghg)di(fe)tus.(d.) (::)

7. Gló(dh)ri(g')a(h) ti(ji)bi,(hh) Dó(g')mi(h)ne,(h.) (,)
Qui(h_g) scep(e)tra(gf) mun(ed)di(dg) tém(hg)pe(f)ras,(e.) (;)
Cum(dh) Pa(h)tr<i>e</i>,() et(gj) Sanc(jji)to(hg) Spí(f')ri(g)tu,(hv_GF'ED.) (,)
In(fg) sem(h')pi(f)tér(gf)na(ed) sǽ(ghg)cu(fe)la.(d.) (::)
A(ded)men.(cd..) (::)