name:Mittit ad Virginem;
office-part:Hymnus;
mode:6;
book:Cantus selecti, 1957, p. 124*;
transcriber:MarkM;
%%
(cb4) MIt(c)tit(f') ad(f) Vír(gf)gi(e)nem(f'_) (,) Non(g) quem(h')vis(g) An(h')ge(g)lum,(f.) (;) Sed(h) For(j')ti(i)tú(h')di(g)nem,(f'_) (,) Su(e)um(g') Ar(e)chán(fe)ge(d)lum,(c'_[oh:h]) (,) A(g)má(g')tor(f) hó(fd)mi(e)nis.(f.) (::) 
2. For(c)tem(f') ex(f)pé(gf)di(e)at(f'_) (,) Pro(g) no(h')bis(g) nún(h')ti(g)um,(f.) (;) Na(h)túr(j')æ(i) fá(h')ci(g)at(f'_) (,) Ut(e) præ(g')ju(e)dí(fe)ci(d)um(c'_[oh:h]) (,) In(g) par(g')tu(f) vír(fd)gi(e)nis.(f.) (::) 
3. Na(h)tú(j')ram(j) sú(i')pe(h)ret(g'_[oh:h]) (,) Na(h)tus(f') Rex(i) gló(ih)ri(g)æ :(h.) (;) Re(h)gnet(j') et(j) ím(i')pe(h)ret,(g'_[oh:h]) (,) Et(h) zy(f')ma(i) scó(hg)ri(f)æ(e'_[oh:h]) (,) Tol(g)lat(e') de(f) mé(fd)di(e)o.(f.) (::) 
4. Su(h)per(j')bi(j)én(i')ti(h)um(g'_[oh:h]) (,) Te(h)rat(f') fa(i)stí(ih)gi(g)a,(h.) (;) Col(h)la(j') sub(j)lí(i')mi(h)um(g'_[oh:h]) (,) Cal(h)cans(f') vi(i) pró(hg)pri(f)a,(e'_[oh:h]) (,) Pot(g)ens(e') in(f) prǽ(fd)li(e)o.(f.) (::) 
5. Fo(c)ras(d') e(e)jí(f')ci(e)at(g'_[oh:h]) (,) Mun(e)dá(f')num(d) prín(e')ci(d)pem,(c.) (;) Ma(c)trém(d')que(e) fá(f')ci(e)at(g'_[oh:h]) (,) Se(e)cum(f') par(g)tí(h')ci(g)pem(f'_) (,) Pa(g)tris(e') im(f)pé(fd)ri(e)i.(f.) (::) 
6. Ex(c)i(d') qui(e) mít(f')te(e)ris,(g'_[oh:h]) (,) Hæc(e) do(f')na(d) dís(e')se(d)re;(c.) (;) Re(c)vé(d')la(e) vé(f')te(e)ris(g'_[oh:h]) (,) Ve(e)lá(f')men(g) lít(h')te(g)ræ,(f'_) (,) Vir(g)tú(e')te(f) nún(fd)ti(e)i.(f.) (::) 
7. Ac(h)cé(j')de,(j) nún(k')ti(i)a :(j'_) (,) Dic,(k) A(l')ve,(k) có(l')mi(k)nus;(j.) (;) Dic,(k) ple(m'[oll:1{1])na(m) grá(l'[oll:}])ti(k)a;(j'_) (,) Dic,(k) te(j')cum(h) Dó(ih)mi(g)nus;(f'_) (,) Et(h) dic,(j') ne(i) tí(h')me(g)as.(f.) (::) 
8. Vir(h)go(j') sus(j)cí(k')pi(i)as(j'_) (,) De(k)i(l') de(k)pó(l')si(k)tum,(j.) (;) In(k) quo(m'[oll:1{1]) per(m)fí(l'[oll:}])ci(k)as(j'_) (,) Ca(k)stum(j') pro(h)pó(ih)si(g)tum,(f'_) (,) Et(h) vo(j')tum(i) té(h')ne(g)as.(f.) (::) 
9. Au(i)dit(g') et(i) sús(h')ci(i)pit(g'_[oh:h]) (,) Pu(h)él(f')la(g) nún(fd)ti(e)um;(f.) (;) Cre(h)dit,(j') et(k) cón(j')ci(i)pit,(h'_)  (,) Et(g) pa(f')rit(e) fí(f')li(g)um,(h'_) (,) Sed(j) ad(i')mi(g)rá(h')bi(g)lem.(f.) (::) 
10. Con(i)si(g')li(i)á(h')ri(i)um(g'_[oh:h]) (,) Hu(h)má(f')ni(g) gé(fd)ne(e)ris,(f.) (;) Et(h) De(j')um(k) fór(j')ti(i)um,(h'_) (,) Et(g) pa(f')trem(e) pó(f')ste(g)ris,(h'_) (,) In(j) pa(i')ce(g) stá(h')bi(g)lem :(f.) (::) 
11. Sic(f) no(g')bis(h) ó(i')ri(h)tur(g'_[oh:h]) (,) Lu(h)men(f') de(g) lú(fd)mi(e)ne :(f.) (;) Sic(h) ho(j')mo(j) ná(i')sci(h)tur(g'_[oh:h]) (,) Fa(h)ctus(f') ex(i) Vír(hg)gi(f)ne,(e'_[oh:h]) (,) In(f)dúl(g')tor(h) scé(ih)le(g)rum.(f.) (::) 
12. Qui(f) no(g')bis(h) trí(i')bu(h)at(g'_[oh:h]) (,) Pec(h)cá(f')ti(g) vé(fd)ni(e)am,(f.) (;) Re(h)á(j')tum(j) dí(i')lu(h)at,(g'_[oh:h]) (,) Et(h) do(f')net(i) pá(hg)tri(f)am(e'_[oh:h]) (,) In(f) ar(g')ce(h) sí(ih)de(g)rum.(f.) (::) 
A(fgf)men.(ef..) (::)