name:En ut superba;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 563;
transcriber:MarkM;
%%
(c4)EN(dh) ut(hg) su(h)pér(g)ba(fe) Crí(g')mi(g)num(h.) (,)
Et(hj) sæ(ji)va(gh) nos(hg)tró(fe)rum(g') co(g)hors(h.) (;)
Cor(d) sau(f')ci(e)á(ghg)vit(fe) ín(dc)no(de)cens(e'_) (,)
Me(g)rén(f!gh)tis(hg) haud(fe) ta(c)le(ef) De(d)i(d.) (::)

2. Vi(dh)brán(hg)tis(h) has(g)tam(fe) mí(g')li(g)tis(h.) (,)
Pec(hj)cá(ji)ta(gh) nos(hg)tra(fe) dí(g')ri(g)gunt;(h.) (;)
Fer(d)rúm(f')que(e) di(ghg)ræ(fe) cús(dc)pi(de)dis(e'_) (,)
Mor(g)tá(f!gh)le(hg) cri(fe)men(c) á(ef)cu(d)it.(d.) (::)

3. Ex(dh) Cor(hg)de(h) scis(g)s<i>o</i> Ec(fe)clé(g')si(g)a,(h.) (,)
Chris(hj)to(ji) iu(gh)gá(hg)ta,(fe) ná(g')sci(g)tur:(h.) (;)
Hoc(d) ós(f')ti(e)<i>um</i>() ar(ghg)c<i>æ</i> in(fe) lá(dc)te(de)r<i>e</i> est(e'_) (,)
Gen(g)t<i>i</i> ad(f!gh) sa(hg)lú(fe)tem(c) pó(ef)si(d)tum.(d.) (::)

4. Ex(dh) hoc(hg) per(h)én(g)nis(fe) grá(g')ti(g)a,(h.) (,)
Ceu(hj) sep(ji)ti(gh)fór(hg)mis(fe) flú(g')vi(g)us,(h.) (;)
Sto(d)las(f') ut(e) il(ghg)lic(fe) sór(dc)di(de)das(e'_) (,)
La(g)vé(f!gh)mus(hg) A(fe)gn<i>i</i> in(c) sán(ef)gui(d)ne.(d.) (::)

5. Tur(dh)p<i>e</i>() est(hg) red(h)í(g)r<i>e</i> ad(fe) crí(g')mi(g)na,(h.) (,)
Quæ(hj) Cor(ji) be(gh)á(hg)tum(fe) lá(g')ce(g)rent:(h.) (;)
Sed(d) æ(f')mu(e)lé(ghg)mur(fe) cór(dc)di(de)bus(e'_) (,)
Flam(g)mas(f!gh) a(hg)mó(fe)ris(c) ín(ef)di(d)ces.(d.) (::)

6. Gló(dh)ri(hg)a(h) ti(g)bi,(fe) Dó(g')mi(g)ne,(h.) (,)
Qui(hj) Cor(ji)de(gh) fun(hg)dis(fe) grá(g')ti(g)am,(h.) (;)
Cum(d) Pa(f')tr<i>e</i>, et(e) Sanc(ghg)to(fe) Spí(dc)ri(de)tu,(e'_) (,)
In(g) sem(f!gh)pi(hg)tér(fe)na(c) sǽ(ef)cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)