name:Reno erat Rudolphus;
office-part:Responsorium;
mode:3;
transcriber:Eyolf Østrem;
%%
(c4) Re(gh.g)no(e) e(ef!gh)rat(hg)  Ru(ghj/jvIHG)dol(h)phus.(g)  (,)
Na(ghg)sum(g) ru(gh)brum(g) ha(ghj/jh)be(j)bat.(i) (;)
Si(hjgf.) quan(g)do(f) hunc(d_e!fvED/gh) vi(ji)de(hg)bat(g) (,)
hunc(gh~) can(g)de(gh)re(g)  tu(ghj/jk) di(j.)cas.(j.)  (:)

Om(ghg)nes(e) ta(ef!gh)ran(hg)dri(ghj/jvIHG) a(h)li(g)i(g) (,)
sem(ghg~)per(g) hunc(gh~) de(g)ri(ghj/jh)de(j.)bant(i.) ;(;)
cum(hjgf) mi(g)se(f)ro(de!fvED/gh) Ru(jvIHG)dol(hg)pho(g) (,)
in(gh) lu(g)dis(gh) non(g) lu(ghj/jk)de(j)bant.(j) <sp>V/</sp>(::)

San(h)ctus(h) Ni(j)cho(h)las(g) di(efghj/gh)xit(hg)  
no(fh)cte(j) ne(ggvFE)bu(de)lae(e) :(;)
«O(d) Ru(e)dol(g)phe,(h) no(j)cte(kvJI) hac(i) (,)
vis(j)ne(j) tra(jkj/jvIHG)ham(hg) du(fe) ce(cd)re?»(d) (::)

Tum(gh_g) re(e)no(ef!gh)nes(hg) cla(ghj/jvIHG)ma(h)bant,(g) (,)
«Ru(ghg)dol(g)phe,(ghg) de(g)le(ghj/jh)ctus(j) es?(i) (;)
Cum(hjgf) na(g)so(f) ru(defvED/gh)bro(jvIHG) cla(hg)ro(g) (,)
no(g)tus(h) e(ghg)ris(g) po(ghj/jk)ste(j)ris!»(j) (:)

Al(hj jjjh/jk)le(jvIHGF)lu(ghGFE)ia.(e) (::)
