name:Certum tenentes ordinem;
office-part:Hymnus;
mode:4;
%%
(c4)Cer(f)tum(e) te(d)nén(e)tes(dc) ór(de)di(e)nem,(e) (,)
pi(g)o(ghwih) po(gf)scá(g)mus(ghg) pé(fe)cto(de)re(e) (;)
ho(f)ra(e) di(d)é(e)i(dc) tér(d!ewf)ti(d)a(d,)
tri(d)næ(f) vir(e)tú(g)tis(ghg) gló(fe)ri(de)am,(e) (::)
2. Ut(f) si(e)mus(d) ha(e)bi(dc)tá(de)cu(e)lum(e) (,)
il(g)li(ghwih) San(gf)cto(g) Spi(ghg)rí(fe)tu(de)i,(e) (;)
qui(f) quon(e)dam(d) in(e) a(dc)pó(d!ewf)sto(d)lis(d,)
hac(d) ho(f)ra(e) di(g)stri(ghg)bú(fe)tus(de) est.(e) (::)
3. Hoc(f) gra(e)di(d)én(e)te(dc) ór(de)di(e)ne,(e) (,)
or(g)ná(ghwih)vit(gf) cun(g)cta(ghg) splén(fe)di(de)de(e) (;)
re(f)gni(e) cæ(d)lé(e)stis(dc) cón(d!ewf)di(d)tor(d,)
ad(d) no(f)st<i>ra</i>(e) æ(e)tér(g)na(ghg) præ(fe)mi(de)a.(e) (::)
4. De(f)o(e) Pa(d)tri(e) sit(dc) gló(de)ri(e)a(e) (,)
e(g)iús(ghwih)que(gf) so(g)li(ghg) Fí(fe)li(de)o(e) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(d!ewf)cli(d)to,(d,)
in(d) sem(f)pi(e)tér(g)na(ghg) sæ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)