name:Dicamus laudes Domino;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 13;
%%
(c4)Di(f)cá(e)mus(d) lau(e)des(dc) Dó(de)mi(e)no(e) (,)
fer(g)vén(ghwih)te(gf) prom(g)pti(ghg) spí(fe)ri(de)tu ;(e) (;)
ho(f)ra(e) vo(d)lú(e)ta(dc) sé(d!ewf)xi(d)es(d,)
nos(d) ad(f) o(e)rán(g)dum(ghg) pró(fe)vo(de)cat.(e) (::)
2. In(f) hac(e) e(d)nim(e) fi(dc)dé(de)li(e)bus(e) (,)
ve(g)ræ(ghwih) sa(gf)lú(g)tis(ghg) gló(fe)ri(de)a,(e) (;)
be(f)á(e)ti(d) A(e)gni(dc) hó(d!ewf)sti(d)a,(d,)
cru(d)cis(f) vir(e)tú(g)te(ghg) réd(fe)di(de)tur.(e) (::)
3. Cu(f)ius(e) lu(d)ce(e) cla(dc)rís(de)si(e)ma(e) (,)
te(g)né(ghwih)bri(gf)cat(g) me(ghg)rí(fe)di(de)es ;(e) (;)
su(f)má(e)mus(d) to(e)to(dc) pé(d!ewf)cto(d)re(d,)
tan(d)ti(f) splen(e)dó(g)ris(ghg) grá(fe)ti(de)am.(e) (::)
4. De(f)o(e) Pa(d)tri(e) sit(dc) gló(de)ri(e)a(e) (,)
e(g)iús(ghwih)que(gf) so(g)li(ghg) Fí(fe)li(de)o(e) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(d!ewf)cli(d)to,(d,)
in(d) sem(f)pi(e)tér(g)na(ghg) sæ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)