name:Ternis horarum terminis;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 13;
%%
(c4)TEr(f)nis(e) ho(d)rá(e)rum(dc) tér(de)mi(e)nis(e) (,)
vo(g)lú(ghwih)tis,(gf) dan(g)te(ghg) Dó(fe)mi(de)no,(e) (;)
tri(f)num(e) per(d)féc(e)t<i>e</i>() et(dc) ú(d!ewf)ni(d)cum(d,)
i(d)psum(f) de(e)vó(g)ti(ghg) psál(fe)li(de)mus.(e) (::)
2. Sa(f)crum(e) De(d)i(e) my(dc)sté(de)ri(e)um(e) (,)
pu(g)ro(ghwih) te(gf)nén(g)tes(ghg) pé(fe)cto(de)re,(e) (;)
Pe(f)tri(e) ma(d)gí(e)stri(dc) ré(d!ewf)gu(d)la(d,)
si(d)gno(f) sa(e)lú(g)tis(ghg) pró(fe)di(de)ta,(e) (::)
3. Et(f) nos(e) psal(d)lá(e)mus(dc) spí(de)ri(e)tu,(e) (,)
hæ(g)rén(ghwih)tes(gf) sic(g) a(ghg)pó(fe)sto(de)lis,(e) (;)
ut(f) plan(e)tas(d) ad(e)huc(dc) dé(d!ewf)bi(d)les(d,)
Chri(d)sti(f) vir(e)tú(g)te(ghg) dí(fe)ri(de)gant.(e) (::)
4. De(f)o(e) Pa(d)tri(e) sit(dc) gló(de)ri(e)a(e) (,)
e(g)iús(ghwih)que(gf) so(g)li(ghg) Fí(fe)li(de)o(e) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(d!ewf)cli(d)to,(d,)
in(d) sem(f)pi(e)tér(g)na(ghg) sæ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)