name:Te Mater alma;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1083;
transcriber:MarkM;
%%
(c4)TE,(h) Ma(hhg)ter(ed) al(g)ma(hj) Nú(ji)mi(hi)nis,(i'_) (,)
O(k)rá(kj)mus(i) om(ji)nes(h) súp(ih)pli(gh)ces,(h.) (;)
A(k) frau(k')de(i) nos(k) ut(klk) dæ(j')mo(i)nis(hiHG'_) (,)
Tu(i)a(jk) sub(i) um(ji)bra(h) pró(ih)te(gh)gas.(h.) (::)


2. Ob(h) pér(hhg)di(ed)tum(g) no(hj)strum(ji) ge(hi)nus,(i'_) (,) 
Pri(k)mi(kj) pa(i)rén(ji)tis(h) crí(ih)mi(gh)ne,(h.) (;) 
Ad(k) ín(k')cly(i)tum(k) Ma(klk)tris(j') de(i)cus,(hiHG'_) (,) 
Te(i) Rex(jk) su(i)pré(ji)mus(h) éx(ih)stu(gh)lit.(h.) (::)

3. Clé(h)men(hhg)ter(ed) er(g)go(hj) pró(ji)spi(hi)ce,(i'_) (,) 
La(k)psis(kj) A(i)dá(ji)mi(h) pó(ih)ste(gh)ris:(h.) (;) 
A(k) te(k') ro(i)gá(k)tus(klk) Fí(j')li(i)us,(hiHG'_) (,) 
De(i)pó(jk)nat(i) i(ji)ram(h) vín(ih)di(gh)cem.(h.) (::)

4. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) San(k)cto(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)