name:Te Mater alma;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1083;
transcriber:MarkM;
%%
(c4)TE,(h) Ma(hhg)ter(ed) al(g)ma(hj) Nú(ji)mi(hi)nis,(i'_) (,)
 O(k)rá(kj)mus(i) om(ji)nes(h) súp(ih)pli(gh)ces,(h.) (;)
 A(k) frau(k')de(i) nos(k) ut(klk) dæ(j')mo(i)nis(hiHG'_) (,)
 Tu(i)a(jk) sub(i) um(ji)bra(h) pró(ih)te(gh)gas.(h.) (::)
Oh(h) pér(hhg)di(ed)tum(g) no(hj)strum(ji) ge(hi)nus,(i'_) 
Pri(k)mi(kj) pa(i)rén(ji)tes(h) crí(ih)mi(gh)ne,(h.) 
Ad(k) ín(k')cly(i)tum(k) Ma(klk)tris(j') de(i)cus,(hiHG'_) 
Te(i) Rex(jk) su(i)pré(ji)mus(h) éx(ih)stu(gh)lit.(h.) (::) 

Clé(h)ment(hhg) er(ed)go(g) pró(hj)spi(ji)ce,(hi) 
La(i'_)psi(k) Ad(kj)àmi(i) póst(ji)e(h)ris :(ih) 
A(gh) Te(h.) rog(k)àtus(k') Fí(i)li(k)us,(klk) 
De(j')pó(i)nat(hiHG'_) i(i)ram(jk) vín(i)di(ji)cem.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_)(,) Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,  (h.)(;)Cum(k) patr(k')<i>e</i>() et(i) San(k)cto(klk) Spí(j')ri(hiH)tu(G'_),(,)  In(i) sem(jk)pi(i)ter(ji)na(h) s<sp>'ae</sp>(ih)cu(gh)la.(h.) A(ded)men(cd..)(::)