name:Jesu decus angelicum;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 281;
%%
(c4)JE(h)su(h') de(h)cus(h) an(d)gé(f')li(e)cum,(d_') (,)
In(h) au(h')re(i) dul(g)ce(h) cán(j')ti(i)cum,(h.) (;)
In(h) o(i')re(j) mel(k) mi(j)rí(h')fi(j)cum,(ivH/G_') (,)
In(h) cor(h')de(i) ne(g)ctar(e) c<sp>'ae</sp>(g')li(h)cum.(h.) (::)
 	
2. Qui(h) te(h') gu(h)stant,(h) e(d)sú(f')ri(e)unt,(d_') (,)
Qui(h) bi(h')bunt,(i) ad(g)huc(h) sí(j')ti(i)unt ;(h.) (;)
De(h)si(i')de(j)rá(k)re(j) né(h')sci(j)unt,(ivH/G_') (,)
Ni(h)si(h') Je(i)sum,(g) quem(e) dí(g')li(h)gunt.(h.) (::) 	

3. O(h) Je(h')su(h) mi(h) dul(d)cís(f')si(e)me,(d_') (,)
Spes(h) sus(h')pi(i)rán(g)tis(h) á(j')ni(i)m<sp>ae</sp>!(h.) (;)
Te(h) qu<sp>ae</sp>(i')runt(j) pi(k)<sp>ae</sp>(j) lá(h')cri(j)m<sp>ae</sp>,(ivH/G_') (,)
Te(h) cla(h')mor(i) men(g)tis(e) ín(g')ti(h)m<sp>ae</sp>.(h.) (::) 	

4. Ma(h)ne(h') no(h)bí(h)scum,(d) Dó(f')mi(e)ne,(d_') (,)
Et(h) nos(h') il(i)lú(g)stra(h) lú(j')mi(i)ne ;(h.) (;)
Pul(h)sa(i') men(j)tis(k) ca(j)lí(h')gi(j)ne,(ivH/G_') (,)
Mun(h)dum(h') re(i)ple(g) dul(e)cé(g')di(h)ne.(h.) (::) 	

5. Je(h)su,(h') flos(h) Ma(h)tris(d) Vír(f')gi(e)nis,(d_') (,)
A(h)mor(h') no(i)str<sp>ae</sp>(g) dul(h)cé(j')di(i)nis,(h.) (;)
Ti(h)bi(i') laus,(j) ho(k)nor(j) nó(h')mi(j)nis,(ivH/G_') (,)
Re(h)gnum(h') be(i)a(g)ti(e)tú(g')di(h)nis.(h.) (::)
A(ded)men.(cd..) (::)