name:Excelsam Pauli gloriam;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 343;
%%
(c4)EX(ddc)cél(cf)sam(ed) Pau(dh)li(h) gló(g)ri(f)am(e/ghd.) (;)
con(f)cé(ed)le(de)bret(g) Ec(g)clé(g)si(f)a,(ed/ffd.) (:)
quem(d) mi(d)re(d) s{i}b<i>i</i>(dh) a(h)pó(h)sto(g)lum(hvGFgwhGFED.) (;)
ex(e) ho(g)ste(g) fe(ghghvGFED)cit(fe) Dó(d)mi(cd)nus.(deDCd.) (::)

2. Qui(ddc)bus(cf) suc(ed)cén(dh)sus(h) <sp>'ae</sp>(g)sti(f)bus(e/ghd.) (;)
in(f) Chri(ed)sti(de) no(g)men(g) s<sp>'ae</sp>(g)vi(f)it,(ed/ffd.) (:)
ex(d)ár(d)sit(d) his(dh) im(h)pén(h)si(g)us(hvGFgwhGFED.) (;)
a(e)mó(g)rem(g) Chri(ghghvGFED)sti(fe) pr<sp>'ae</sp>(d)di(cd)cans.(deDCd.) (::)

3. O(ddc) ma(cf)gnum(ed) Pau(dh)li(h) mé(g)ri(f)tum!(e/ghd.) (;)
Cæ(f)lum(ed) con(de)scén(g)dit(g) tér(g)ti(f)um,(ed/ffd.) (:)
au(d)dit(d) ver(d)ba(dh) my(h)sté(h)ri(g)i(hvGFgwhGFED.) (;)
quæ(e) nul(g)lus(g) au(ghghvGFED)det(fe) é(d)lo(cd)qui.(deDCd.) (::)

4. Dum(ddc) ver(cf)bi(ed) spar(dh)git(h) sé(g)mi(f)na,(e/ghd.) (;)
se(f)ges(ed) sur(de)git(g) ub(g)ér(g)ri(f)ma;(ed/ffd.) (:)
sic(d) cæ(d)li(d) re(dh)plent(h) hór(h)re(g)um(hvGFgwhGFED.) (;)
bo(e)nó(g)rum(g) fru(ghghvGFED)ges(fe) ó(d)pe(cd)rum.(deDCd.) (::)

5. Mi(ddc)cán(cf)tis(ed) mo(dh)re(h) lám(g)pa(f)dis(e/ghd.) (;)
per(f)fún(ed)dit(de) or(g)bem(g) rá(g)di(f)is;(ed/ffd.) (:)
fu(d)gat(d) er(d)ró(dh)rum(h) té(h)ne(g)bras,(hvGFgwhGFED.) (;)
ut(e) so(g)la(g) re(ghghvGFED)gnet(fe) vé(d)ri(cd)tas.(deDCd.) (::)

6. Chri(ddc)sto(cf) sit(ed) om(dh)nis(h) gló(g)ri(f)a,(e/ghd.) (;)
cum(f) P{a}tr<i>e</i>(ed) et(de) al(g)mo(g) Spí(g)ri(f)tu,(ed/ffd.) (:)
qui(d) de(d)dit(d) vas(dh) tam(h) fúl(h)gi(g)dum(hvGFgwhGFED.) (;)
e(e)le(g)cti(g)ó(ghghvGFED)nis(fe) gén(d)ti(cd)bus.(deDCd.) (::)
A(ded)men.(cd..) (::)