name:Quod chorus;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 348;
%%
(c4)Quod(h) cho(g)rus(hi) va(ji)tum(h.) (,) ve(i)ne(j)rán(h)dus(i) o(h.)lim(g.) (;)
Spí(ef)ri(e)tu(d) San(dh)cto(h.) (,) cé(h)ci(g)nit(h) re(i)plé(ij)tus,(g.) (:)
in(i_) De(k)i(j) fa(ih)ctum(g.) (,) ge(d)ne(e)trí(f)ce(g) con(gh)stat(h'_) (,)
es(g_)se(e) Ma(f)rí(g.)a.(g.) (::)

2. H<sp>ae</sp>c(h) De(g)um(hi) c<sp>ae</sp>(ji)li(h.) (,) Do(i)mi(j)núm(h)que(i) ter(h.)r<sp>ae</sp>(g.) (;)
vir(ef)go(e) con(d)cé(dh)pit(h.) (,) pe(h)pe(g)rít(h)que(i) vir(ij)go,(g.) (:)
at(i_)que(k) post(j) par(ih)tum(g.) (,) mé(d)ru(e)it(f) ma(g)né(gh)re(h_') (,)
in(g_)vi(e)o(f)lá(g.)ta.(g.) (::)

3. Quem(h) se(g)nex(hi) iu(ji)stus(h.) (,) Sí(i)me(j)on(h) in(i) ul(h.)nis(g.) (;)
in(ef) do(e)mo(d) sum(dh)psit(h.) (,) Dó(h)mi(g)ni,(h) ga(i)ví(ij)sus(g.) (:)
ob(i_) quod(k) op(j)tá(ih)tum(g.) (,) pró(d)pri(e)o(f) vi(g)dé(gh)ret(h_') (,)
lú(g_)mi(e)ne(f) Chri(g.)stum.(g.) (::)

4. Tu(h) li(g)bens(hi) vo(ji)tis,(h.) (,) pé(i)ti(j)mus,(h) pre(i)cán(h.)tum,(g.) (;)
re(ef)gis(e) <sp>ae</sp>(d)tér(dh)ni(h.) (,) gé(h)ne(g)trix,(h) fa(i)vé(ij)to,(g.) (:)
cla(i_)ra(k) qu<sp>ae</sp>(j) fun(ih)dis(g.) (,) Gé(d)ni(e)ti(f) be(g)ní(gh)gni(h'_) (,)
mú(g_)ne(e)ra(f) lu(g.)cis.(g.) (::)

5. Chri(h)ste,(g) qui(hi) lu(ji)men(h.) (,) Pa(i)tris(j) es(h) su(i)pér(h.)ni,(g.) (;)
qui(ef) Pa(e)tris(d) no(dh)bis(h.) (,) ré(h)se(g)ras(h) pro(i)fún(ij)da,(g.) (:)
nos(i_) fac(k) <sp>ae</sp>(j)tér(ih)n<sp>ae</sp>(g.) (,) ti(d)bi(e) fer(f)re(g) lau(gh)des(h_') (,)
lu(g_)cis(e) in(f) au(g.)la.(g.) (::)
A(ghg)men.(fg..) (::)

