name:Confiteor Deo omnipotenti ;
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 110;
%%
(c3) COn(h)fí(h)te(h)or(h) De(h)o(h) o(h)mni(h)pot(h)én(h)ti,(f.) (;)
be(h)á(h)tae(h) Ma(h)rí(h)ae(h) sem(h)per(h) Vír(h)gi(f)ni,(f.) (;)
be(h)á(h)to(h) Mi(h)cha(h)é(h)li(h) Ar(h)chán(h)ge(f)lo,(f.) (;)
be(h)á(h)to(h) Jo(h)án(h)ni(h) Ba(h)ptí(h)stae,(f.) (;)
san(h)ctis(h) A(h)pó(h)sto(h)lis(h) Pe(h)tro(h) et(h) Pau(h)lo,(f.) (;)
ó(h)mni(h)bus(h) San(h)ctis,(h.) (,) et(h) ti(h)bi(h) pa(g)ter,(gh..) (;)
qui(h)a(h) pec(h)cá(h)vi(h) ni(h)mis(h.) (,)
co(h)gi(h)ta(h)ti(h)ó(h)ne,(h) ver(h)bo(gxg) et(f) ó(gxg)pe(d)re :(d.) (:)
me(h)a(h) cul(h)pa,(f.) (,)
me(h)a(h) cul(h)pa,(f.) (,)
me(h)a(h) má(h)xi(gxg)ma(f) cul(gxg)pa.(d.) (:)
Id(h)e(h)o(h) pre(h)cor(h) be(h)á(h)tam(h) Ma(h)rí(h)am(h) sem(h)per(h) Vír(h)gi(f)nem,(f.) (;)
be(h)á(h)tum(h) Mi(h)cha(h)é(h)lem(h) Ar(h)chán(h)ge(f)lum,(f.) (;)
be(h)á(h)tum(h) Jo(h)án(h)nem(h) Ba(h)ptí(h)stam,(f.) (;)
san(h)ctos(h) A(h)pó(h)sto(h)los(h) Pe(h)trum(h) et(h) Pau(h)lum,(f.) (;)
o(h)mnes(h) San(h)ctos,(h.) (,) et(h) te(h) pa(g)ter,(gh..) (;)
o(h)rá(h)re(h) pro(h) me(h) ad(h) Dó(h)mi(h)num(h) De(gxg)um(f) no(gxg)strum.(d.) (::)