name:Dominus vobiscum (Toni Orationem: Toni antiqui ad libitum: Tonus simplex.);
office-part:Toni Communes;
book:Graduale Romanum, 1961, p. 118* & The Liber Usualis, 1961, p. 101;
transcriber:Ben Yanke;
%%
(c3) DO(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::) <sp>R/</sp>. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::) (Z) 

O(h)ré(h)mus.(f.) (::) Prae(h)sta,(h) quaé(h)su(h)mus(h) o(h)mní(h)pot(h)ens(h) De(hr1)<alt>Flexa.</alt>us :(f.) (;) 
† ut(h) sem(h)per(h) ra(h)ti(h)o(h)na(h)bí(h)li(h)a(h) me(g)di(f')tán(hr1)<alt>Metrum.</alt>tes,(h.) <v>\greheightstar</v>(;) 
quae(h) ti(h)bi(h) sunt(h) plá(h)ci(h)ta,(h'_) (,) et(h) di(h)ctis(h) ex(h)se(h)quá(h)mur(h) et(h) fa(hr1)<alt>Punctum.</alt>ctis.(f.) (:) 
<i>vel :</i>() et(h) fa(hr1.)ctis.(d.) (::) (Z) 

<alt>Conclusio.</alt>Per(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(h) Chri(h)stum(h) Fí(h)li(h)um(h) tu(hr1)<alt>Flexa.</alt>um :(f.) †(;) qui(h) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(hr1)<alt>Metrum.</alt>us,(h.) <v>\greheightstar</v>(;) 
per(h) ó(h)mni(h)a(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(hr1)rum.(f.) (::) <sp>R/</sp>. A(g)men.(h.) (::)