name:Ad cenam;
office-part:Hymnus;
mode:8;
book:Antiphonale Romanum II, 2009, p. 199;
transcriber:Pierre Couderc;
%%
(c4)AD(h) ce(j)nam(hg) A(ji)gni(jk) pró(j)vi(i)di,(h) (,)
sto(h)lis(hg) sa(ef)lú(g)tis(eg) cán(f)di(e)di,(d) (;)
post(e) tráns(e)i(dc)tum(g) ma(gh)ris(j) Ru(j)bri(ih) (,)
Chri(jk)sto(j) ca(hg)ná(i)mus(hi) prín(h)ci(h)pi.(g) (::)
2. Cu(h)ius(j) cor(hg)pus(ji) san(jk)ctís(j)si(i)mum(h) (,)
in(h) a(hg)ra(ef) cru(g)cis(eg) tór(f)ri(e)dum,(d) (;)
sed(e) et(e) cru(dc)ó(g)rem(gh) ró(j)se(j)um(ih) (,)
gu(jk)stán(j)do,(hg) De(i)o(hi) ví(h)vi(h)mus.(g) (::)

3. Pro(h)té(j)cti(hg) pas(ji)chæ(jk) vé(j)spe(i)ro(h) (,)
a(h) de(hg)va(ef)stán(g)te(eg) án(f)ge(e)lo,(d) (;)
de(e) Pha(e)ra(dc)ó(g)nis(gh) á(j)spe(j)ro(ih) (,)
su(jk)mus(j) e(hg)rép(i)t<i>i</i>(h) im(i)pé(h)ri(h)o.(g) (::)

4. Iam(h) pas(j)cha(hg) no(ji)strum(jk) Chri(j)stus(i) est,(h) (,)
a(h)gnus(hg) oc(ef)cí(g)sus(eg) ín(f)no(e)cens ;(d) (;)
sin(e)ce(e)ri(dc)tá(g)tis(gh) á(j)zy(j)ma(ih) (,)
qui(jk) car(j)nem(hg) su(i)am(hi) ób(h)tu(h)lit.(g) (::)

5. O(h) ve(j)ra,(hg) di(ji)gna(jk) hó(j)sti(i)a,(h) (,)
per(h) quam(hg) fran(ef)gún(g)tur(eg) tár(f)ta(e)ra,(d) (;)
cap(e)tí(e)va(dc) plebs(g) red(gh)í(j)mi(j)tur,(ih) (,)
red(jk)dún(j)tur(hg) vi(i)tæ(hi) pr<sp>'ae</sp>(h)mi(h)a!(g) (::)

6. Con(h)súr(j)git(hg) Chri(ji)stus(jk) tú(j)mu(i)lo,(h) (,)
vi(h)ctor(hg) red(ef)it(g) de(eg) bá(f)ra(e)thro,(d) (;)
ty(e)rán(e)num(dc) tru(g)dens(gh) vín(j)cu(j)lo(ih) (,)
et(jk) pa(j)ra(hg)dí(i)sum(hi) ré(h)se(h)rans.(g) (::)

7. E(h)sto(j) per(hg)én(ji)ne(jk) mén(j)ti(i)bus(h) (,)
pas(h)chá(hg)le,(ef) Ie(g)su,(eg) gáu(f)di(e)um(d) (;)
et(e) nos(e) re(dc)ná(g)tos(gh) grá(j)ti(j)æ(ih) (,)
tu(jk)is(j) tri(hg)úm(i)phis(hi) ág(h)gre(h)ga.(g) (::)

8. Ie(h)su,(j) ti(hg)bi(ji) sit(jk) gló(j)ri(i)a,(h) (,)
qui(h) mor(hg)te(ef) vi(g)cta(eg) pr<sp>'ae</sp>(f)ni(e)tes,(d) (;)
cum(e) Pa(e)tr<i>e</i>(d) et(c) al(g)mo(gh) Spí(j)ri(j)tu,(ih) (,)
in(jk) sem(j)pi(hg)tér(i)na(hi) s<sp>'ae</sp>(h)cu(h)la.(g) (::)
A(ghg)men.(fg) (::)
