name:Domine ostende;
office-part:Antiphona;
mode:6;
book:Antiphonale Romanum II, 2009, p. 239;
transcriber:Pierre Couderc;
commentary:Io 14,8.9;
%%
(c4) DO(f)mi(f)ne,(ffddo<c) <c>*</c>(,) o(f)stén(g>)de(f) no(g)bis(gh) Pa(f)trem,(f) (;) et(fh~) súf(hhog)fi(ixi)cit(h>) no(g)bis,(gf) al(g)le(gh)lú(f)ia.(f) (:)  Phi(f)líp(gh)pe,(h) <v>\greheightstar</v>(`) qui(gf) vi(g)det(h>) me,(g) vi(gh)det(f) et(fe~) Pa(fvfv)trem,(dec) (;) al(c)le(d)lú(ffg>)ia(fe) al(g)le(gh)lú(f)ia.(f) (::)
E(h) u(h) o(f) u(gh) a(g) e.(f) (::)

