name:Iesu nostra redemptio;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 506 & Liber Hymnarius, 1983, p. 88;
transcriber:fxpons;
%%
(c4)Ie(f)su,(e!fw!gh) nos(g)tra(fd) red(e)émp(fg)ti(fe)o(e.) (;) 
a(g)mor(hj) et(h) de(gf)si(g)dé(g')ri(f)um,(ed..) (:) 
De(cd)us(d) cre(dc)á(d)tor(fe) óm(de)ni(e)um,(e.) (;) 
ho(g)mo(gh) in(g) fi(fd)ne(e) tém(fg)po(fe)rum.(e.) (::)

2. Quæ(f) te(e!fw!gh) vi(g)cit(fd) cle(e)mén(fg)ti(fe)a,(e.) (;) 
ut(g) fer(hj)res(h) nos(gf)tra(g) crí(g')mi(f)na,(ed..) (:) 
cru(cd)dé(d)lem(dc) mor(d)tem(fe) pá(de)ti(e)ens,(e.) (;) 
ut(g) nos(gh) a(g) mor(fd)te(e) tól(fg)le(fe)res;(e.) (::)

3. In(f)fér(e!fw!gh)ni(g) claus(fd)tra(e) pé(fg)ne(fe)trans,(e.) (;) 
tu(g)os(hj) cap(h)tí(gf)vos(g) réd(g')i(f)mens;(ed..) (:) 
vic(cd)tor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li(e.) (;) 
ad(g) dex(gh)tram(g) Pa(fd)tris(e) ré(fg)si(fe)dens?(e.) (::)

4. Ip(f)sa(e!fw!gh) te(g) co(fd)gat(e) pí(fg)e(fe)tas,(e.) (;) 
ut(g) ma(hj)la(h) nos(gf)tra(g) sú(g')per(f)es(ed..) (:) 
par(cd)c{é}nd<i>o</i>(d), et(dc) vo(d)ti(fe) cóm(de)po(e)tes(e.) (;) 
nos(g) tu(gh)o(g) vul(fd)tu(e) sá(fg)ti(fe)es.(e.) (::)

5. Tu(f) es(e!fw!gh)to(g) nos(fd)trum(e) gáu(fg)di(fe)um,(e.) (;) 
qui(g) es(hj) fu(h)tú(gf)rus(g) præ(g')mi(f)um;(ed..) (:) 
sit(cd) nos(d)tra(dc) in(d) te(fe) gló(de)ri(e)a(e.) (;) 
per(g) cunc(gh)ta(g) sem(fd)per(e) sæ(fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)