name:O rex aeterne Domine;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 76;
%%
(c4)O(ffe) rex(dc) æ(ed)tér(g)ne,(fe) Dó(d)mi(de)ne,(e) (,)
sem(g)per(g) cum(hj) Pa(h)tre(ghg) Fí(e)li(f)us,(g) (;)
iux(g)ta(h) tu(f)am(g) i(fvED)má(e)gi(f)nem(g) (,)
Ad(g)am(g) plas(hj)má(h)sti(gf) hó(g)mi(gvFE)nem.(e) (::)

2. Quem(ffe) d<i>i</i>()á(dc)bo(ed)lus(g) de(fe)cé(d)pe(de)rat(e) (,)
ho(g)stis(g) hu(hj)má(h)ni(ghg) gé(e)ne(f)ris,(g) (;)
e(g)ius(h) et(f) for(g)mam(fvED) cór(e)po(f)ris(g) (,)
sum(g)psí(g)sti(hj) tu(h) de(gf) Vír(g)gi(gvFE)ne,(e) (::)

3. Ut(ffe) nos(dc) De(ed)o(g) con(fe)iún(d)ge(de)res(e) (,)
per(g) car(g)nis(hj) con(h)tu(ghg)bér(e)ni(f)um,(g) (;)
da(g)tú(h)rus(f) in(g) bap(fvED)tís(e)ma(f)te,(g) (,)
Re(g)dém(g)ptor,(hj) in(h)dul(gf)gén(g)ti(gvFE)am.(e) (::)

4. Tu(ffe) cru(dc)cem(ed) prop(g)ter(fe) hó(d)mi(de)nem(e) (,)
sus(g)cí(g)pe(hj)re(h) di(ghg)gná(e)tus(f) es ;(g) (;)
de(g)dí(h)sti(f) tu(g)um(fvED) sán(e)gui(f)nem(g) (,)
no(g)stræ(g) sa(hj)lú(h)tis(gf) pré(g)ti(gvFE)um.(e) (::)

5. Tu(ffe) sur(dc)re(ed)xí(g)sti,(fe) gló(d)ri(de)am(e) (,)
a(g) Pa(g)tre(hj) su(h)mens(ghg) dé(e)bi(f)tam ;(g) (;)
per(g) te(h) et(f) nos(g) re(fvED)súr(e)ge(f)re(g) (,)
de(g)vó(g)ta(hj) men(h)te(gf) cré(g)di(gvFE)mus.(e) (::)

6. E(ffe)sto(dc) per(ed)én(g)ne(fe) mén(d)ti(de)bus(e) (,)
pas(g)chá(g)le,(hj) Je(h)su,(ghg) gáu(e)di(f)um(g) (;)
et(g) nos(h) re(f)ná(g)tos(fvED) grá(e)ti(f)æ(g) (,)
tu(g)is(g) tri(hj)úm(h)phis(gf) ág(g)gre(gvFE)ga.(e) (::)

7. Je(ffe)su,(dc) ti(ed)bi(g) sit(fe) gló(d)ri(de)a,(e) (,)
qui(g) mor(g)te(hj) vi(h)cta(ghg) præ(e)ni(f)tes,(g) (;)
cum(g) Pa(h)tr<i>e</i>() et(f) al(g)mo(fvED) Spí(e)ri(f)tu,(g) (,)
in(g) sem(g)pi(hj)tér(h)na(gf) sæ(g)cu(gvFE)la.(e) (::)
A(efe)men.(de) (::)