name:Nunc Sancte nobis (in Feriis per annum);
office-part:Hymnus;
mode:d;
book:Liber Hymnarius, 1983, p. 192;
%%
(c4)Nunc,(h) San(h)cte,(h) no(h)bis,(h) Spí(h)ri(g)tus(g'_) (,)
u(h)num(h) Pa(h)tri(h) cum(g) Fí(h)li(h)o,(h.) (;)
di(h)gná(h)re(h) prom(g)ptus(f) ín(g)ge(f)ri(e'_) (,)
no(f)stro(g) re(g)fú(g)sus(f) pé(h)cto(g)ri.(g.) (::)

Os,(h) lin(h)gua,(h) mens,(h) sen(h)sus,(h) vi(g)gor(g'_) (,)
con(h)fes(h)si(h)ó(h)nem(g) pér(h)so(h)nent,(h.) (;)
flam(h)mé(h)scat(h) i(g)gne(f) cá(g)ri(f)tas,(e'_) (,)
ac(f)cén(g)dat(g) ar(g)dor(f) pró(h)xi(g)mos.(g.) (::)

Per(h) te(h) sci(h)á(h)mus(h) da(h) Pa(g)trem(g'_) (,)
no(h)scá(h)mus(h) at(h)que(g) Fí(h)li(h)um,(h.) (;)
te(h) u(h)tri(h)ús(g)que(f) Spí(g)ri(f)tum(e'_) (,)
cre(f)dá(g)mus(g) om(g)ni(f) tém(h)po(g)re.(g.) (::)
A(ghg)men.(fg..) (::)