name:Apostolorum passio diem;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 391;
%%
(c4)A(f)po(f)sto(f)ló(fe)rum(dc) pás(de)si(e)o(e) (,)

di(g)em(gh) sa(hg)crá(hih)vit(gf) sæ(g)cu(gf)li,(e) (;)

Pe(f)tri(e) tri(fg)úm(gf)phum(dc) nó(de)bi(dc)lem,(c) (,)

Pau(g)li(g) co(f)ró(g)nam(ghg) præ(fe)fe(de)rens.(e) (::)

2. Con(f)iún(f)xit(f) æ(fe)quá(dc)les(de) vi(e)ros(e) (,)

cru(g)or(gh) tri(hg)um(hih)phá(gf)lis(g) ne(gf)cis ;(e) (;)

De(f)um(e) se(fg)cú(gf)tos(dc) præ(de)su(dc)lem(c) (,)

Chri(g)sti(g) co(f)ro(g)ná(ghg)vit(fe) fi(de)des.(e) (::)
 

3. Pri(f)mus(f) Pe(f)trus(fe) a(dc)pó(de)sto(e)lus ;(e) (,)

nec(g) Pau(gh)lus(hg) im(hih)par(gf) grá(g)ti(gf)a,(e) (;)

e(f)le(e)cti(fg)ó(gf)nis(dc) vas(de) sa(dc)cræ(c) (,)

Pe(g)tri(g) ad(f)æ(g)quá(ghg)vit(fe) fi(de)dem.(e) (::)
 

4. Ver(f)so(f) cru(f)cis(fe) ve(dc)stí(de)gi(e)o(e) (,)

Si(g)mon,(gh) ho(hg)nó(hih)rem(gf) dans(g) De(gf)o,(e) (;)

sus(f)pén(e)sus(fg) a(gf)scén(dc)dit,(de) da(dc)ti(c) (,)

non(g) ím(g)me(f)mor(g) o(ghg)rá(fe)cu(de)li.(e) (::)
 

5. Hinc(f) Ro(f)ma(f) cel(fe)sum(dc) vér(de)ti(e)cem(e) (,)

de(g)vo(gh)ti(hg)ó(hih)nis(gf) éx(g)tu(gf)lit,(e) (;)

fun(f)dá(e)ta(fg) ta(gf)li(dc) sán(de)gui(dc)ne(c) (,)

et(g) va(g)te(f) tan(g)to(ghg) nó(fe)bi(de)lis.(e) (::)
 

6. Huc(f) i(f)re(f) quis(fe) mun(dc)dum(de) pu(e)tet,(e) (,)

con(g)cúr(gh)re(hg)re(hih) ple(gf)bem(g) po(gf)li :(e) (;)

e(f)lé(e)cta(fg) gén(gf)ti(dc)um(de) ca(dc)put,(c) (,)

se(g)des(g) ma(f)gí(g)stri(ghg) gén(fe)ti(de)um.(e) (::)
 

7. Ho(f)rum,(f) Red(f)ém(fe)ptor,(dc) quæ(de)su(e)mus,(e) (,)

ut(g) prín(gh)ci(hg)pum(hih) con(gf)sór(g)ti(gf)o(e) (;)

iun(f)gas(e) pre(fg)cán(gf)tes(dc) sér(de)vu(dc)los(c) (,)

in(g) sem(g)pi(f)tér(g)na(ghg) sæ(fe)cu(de)la.(e) (::)
A(efe)men.(de) (::)