name:Flos Carmeli;
office-part:Sequentia;
mode:1;
%%
(c4)Flos(d) Car(e)mé(fe)li,(d) (,)
vi(g)tis(f) flo(e)rí(f)ge(e)ra,(d) (;)
splen(f)dor(g) cæ(hg)li,(f) (,)
Vir(h)go(g) pu(f)ér(g)pe(g)ra(d) (;)
sin(d)gu(e)lá(fe)ris.(d) (::)
2. Ma(h)ter(jvIH) mi(i)tis,(g) (,)
sed(h) vi(j)ri(i) né(g)sci(i)a,(h) (;)
Car(k)me(kvJH)lí(j)tis(i) (,)
e(g)sto(i) pro(h)pí(j)ti(i)a,(h) (;)
Stel(h)la(hhd) ma(fe)ris.(d) (::)

3. Ra(d)dix(e) Ies(fe)se(d) (,)
gér(g)mi(f)nans(e) fló(f)scu(e)lum,(d) (;)
nos(f) ad(g)és(hg)se(f) (,)
te(h)cum(g) in(f) sæ(g)cu(g)lum(d) (;)
pa(d)ti(e)á(fe)ris.(d) (::)

4. In(h)ter(jvIH) spi(i)nas(g) (,)
quæ(h) cre(j)scis(i) lí(g)li(i)um,(h) (;)
ser(k)va(kvJH) pu(j)ras(i) (,)
men(g)tes(i) fra(h)gí(j)li(i)um,(h) (;)
tu(h)te(hhd)lá(fe)ris!(d) (::)

5. Ar(d)ma(e)tú(fe)ra(d) (,)
for(g)tis(f) pu(e)gnán(f)ti(e)um,(d) (;)
fu(f)runt(g) bel(hg)la,(f) (,)
ten(h)de(g) præ(f)sí(g)di(g)um(d) (;)
Sca(d)pu(e)lá(fe)ris.(d) (::)

6. Per(h) in(jvIH)cér(i)ta(g) (,)
pru(h)dens(j) con(i)sí(g)li(i)um,(h) (;)
per(k) ad(kvJH)vér(j)sa(i) (,)
iu(g)ge(i) so(h)lá(j)ti(i)um(h) (;)
lar(h)gi(hhd)á(fe)ris.(d) (::)

7. Ma(d)ter(e) dul(fe)cis(d) (,)
Car(g)mé(f)li(e) dó(f)mi(e)na,(d) (;)
ple(f)bem(g) tu(hg)am(f) (,)
re(h)ple(g) læ(f)tí(g)ti(g)a(d) (;)
qua(d) be(e)á(fe)ris.(d) (::)

8. Pa(h)rá(jvIH)di(i)si(g) (,)
cla(h)vis(j) et(i) iá(g)nu(i)a,(h) (;)
fac(k) nos(kvJH) du(j)ci(i) (,)
quo,(g) Ma(i)ter,(h) glo(j)ri(i)a(h) (;)
co(h)ro(hhd)ná(fe)ris.(d) (::)
A(ded)men.(cd) (,) Al(df)le(e)lú(d)ia.(d) (::)