name:Dum paterfamilias;
office-part:Varia;
mode:1;
commentary:Pilgrim's chant - Abbey of Compostela - St. James (July 25);
%%
(c3) DUM(jj) pa(fj)ter(j) fa(j)mí(j)li(i)as,(ivHGF) (;) Rex(g) u(h)ni(i)ver(h)só(fg)rum,(f) (:) Do(j)ná(fj)ret(j) pro(j)vín(j)ci(i)as(ivHGF) (;) Jus(g) A(h)po(i)sto(h)ló(fg)rum;(f) (:) Já(fd)co(f)bus(g) Hi(i)spá(h)ni(g)as(e) (;) Lex(g) il(h)lú(ij)strat(i) mo(gvFEg)rum.(g) (::) 
<sp>R/</sp>. Pri(h)mus(g) ex(fg) A(h)pó(i)sto(j)lis(j) (;) Mar(j)tyr(j) Je(fj)ró(j)so(i)li(h)mis(g) (:) Já(h)co(g)bus(f) e(gh)gré(i)gi(j)o(j) (;) Sa(j)cer(j) est(fj) mar(i)tý(h)ri(fg)o.(f) (::) 
2. Já(jj)co(fj)bi(j) Gal(j)lé(j)ci(i)a(ivHGF) (;) O(g)pem(h) ro(i)gat(hh) pi(fg)am(f) (:) Gle(j)be(fj) cu(j)jus(j) gló(j)ri(i)a(ivHGF) (;) Dat(g) in(h)sí(i)gnem(h) vi(fg)am,(f) (:) Ut(fc) pre(f)cum(g) fre(i)quén(h)ti(g)a(e) (;) Can(g)tet(h) me(ij)lo(i)dí(gvFEg)am(g) (::) 
<sp>R/</sp>. Her(h)ru(g) San(fg)cti(h)á(i)gu!(j) (;) Grot(j) San(fj)cti(j)á(i)gu!(i) (:) E(i) ultr'(j)e(ifg){ia}!(f) (;) E(i) sus!(j) e(ifg){ia}!(f) (:) De(f)us(f) ád(f)ju(g)va(fg) nos.(f) (::) 
3. Já(jj)co(fj)bo(j) dat(j) pá(j)ri(i)um(ivHGF) (;) O(g)mnis(h) mun(i)dus(h) gra(fg)tis,(f) (:) Ob(j) cu(fj)jus(j) re(j)mé(j)di(i)um(ivHGF) (;) Mi(g)les(h) pi(i)e(h)tá(fg)tis,(f) (:) Cun(fd)ctó(f)rum(g) præ(i)sí(h)di(g)um(e) (;) Est(g) ad(h) vo(ij)ta(i) sa(gvFEg)tis.(g) (::) 
<sp>R/</sp>. Pri(h)mus(g) ex(fg) A(h)pó(i)sto(j)lis(j) (;) Mar(j)tyr(j) Je(fj)ró(j)so(i)li(h)mis(g) (:) Já(h)co(g)bus(f) e(gh)gré(i)gi(j)o(j) (;) Sa(j)cer(j) est(fj) mar(i)tý(h)ri(fg)o.(f) (::) 
4. Já(jj)co(fj)bum(j) mi(j)rá(j)cu(i)lis(ivHGF) (;) Quæ(g) fi(h)unt(i) per(hh) il(fg)lum,(f) (:) Ar(j)ctis(fj) in(j) per(j)í(j)cu(i)lis(ivHGF) (;) Ac(g)clá(h)mat(i) ad(h) il(fg)lum,(f) (:) Quis(fc)quis(f) sol(g)vi(i) vín(h)cu(g)lis(e) (;) Spe(g)rat(h) pro(ij)pter(i) il(gvFEg)lum.(g) (::) 
<sp>R/</sp>. Her(h)ru(g) San(fg)cti(h)á(i)gu!(j) (;) Grot(j) San(fj)cti(j)á(i)gu!(i) (:) E(i) ultr'(j)e(ifg){ia}!(f) (;) E(i) sus!(j) e(ifg){ia}!(f) (:) De(f)us(f) ád(f)ju(g)va(fg) nos.(f) (::) 
5. O(jj) be(fj)á(j)te(j) Já(j)co(i)be(ivHGF) (;) Vir(g)tus(h) no(i)stra(h) ve(fg)re,(f) (:) No(j)bis(fj) ho(j)stes(j) ré(j)mo(i)ve,(ivHGF) (;) Tu(g)os(h) ac(i) tu(h)é(fg)re,(f) (:) Ac(fd) de(f)vó(g)tos(i) ád(h)hi(g)be(e) (;) Nos(g) ti(h)bi(ij) pla(i)cé(gvFEg)re.(g) (::) 
<sp>R/</sp>. Pri(h)mus(g) ex(fg) A(h)pó(i)sto(j)lis(j) (;) Mar(j)tyr(j) Je(fj)ró(j)so(i)li(h)mis(g) (:) Já(h)co(g)bus(f) e(gh)gré(i)gi(j)o(j) (;) Sa(j)cer(j) est(fj) mar(i)tý(h)ri(fg)o.(f) (::) 
6. Já(jj)co(fj)bo(j) pro(j)pí(j)ti(i)o,(ivHGF) (;) Vé(g)ni(h)am(i) spe(hh)ré(fg)mus;(f) (:) Et(j) quas(fj) ex(j) of(j)fí(j)ci(i)o(ivHGF) (;) Mé(g)ri(h)to(i) de(h)bé(fg)mus(f) (:) Pa(fc)tri(f) tam(g) ex(i)í(h)mi(g)o(e) (;) Di(g)gnas(h) lau(ij)des(i) de(gvFEg)mus.(g) (::) 
<sp>R/</sp>. Her(h)ru(g) San(fg)cti(h)á(i)gu!(j) (;) Grot(j) San(fj)cti(j)á(i)gu!(i) (:) E(i) ultr'(j)e(ifg){ia}!(f) (;) E(i) sus!(j) e(ifg){ia}!(f) (:) De(f)us(f) ád(f)ju(g)va(fg) nos.(f) (::)