name:Joachim est nata;
office-part:Varia;
mode:1;
book:Variæ preces, 1892, p. 184;
%%
(c4) JO(d)a(f)chim(f) est(g) na(g)ta(f.) (;) fí(g)li(h)a(f) be(f)ne(d)dí(c)cta(f.) (::) 
2. Ex(d) An(f)na(f) est(g) or(g)ta(f.) (;) splén(g)di(h)da(f) ma(f)ris(d) stel(c)la.(f.) (::) 
3. Pro(h)phe(ixi)tá(g)rum(hf..) (;) ad(h) im(h)plens(ixi) præ(h)có(g)ni(h)a :(gf..) (::) 
4. Mun(h)do(ixi) pa(g)rans(hf..) (;) sa(h)lú(h)tis(ixi) re(h)mé(g)di(h)a.(gf..) (::) 
5. O(hh) Jó(f)a(d)chim(f) fe(g)lix!(e.) (;) O(ff) fe(e)lix(c) An(ef)na!(d.) (::) 
6. Dra(f)có(g)nis(h) cer(h)vix(g.) (;) est(h) con(j)cul(g)cá(h)ta,(g.) (::) 
7. Vir(f)go(g) dum(h) pro(h)dit(g.) (;) im(h)ma(j)cu(g)lá(h)ta :(g.) (::) 
8. Stel(g)la(h) ma(f)tu(d)tí(ef)na,(g.) (;) Ro(g)sa(h) si(f)ne(d) spi(ef)na.(g.) (::) 
9. O(hh) Jó(f)a(d)chim(f) fe(g)lix!(e.) (;) O(ff) fe(e)lix(c) An(ef)na!(d.) (::) 
10. Gér(f)mi(h)nat(g) vír(f)gu(g)la(h.) (;) Jes(g)se(h) post(g) sǽ(h)cu(j)la,(ih..) (::) 
11. Mi(f)re(h) fru(g)ctí(f)fe(g)ra,(h.) (;) Pró(g)mis(h)sa(g) mú(h)ne(j)ra.(ih..) (::) 
12. Chri(g)sti(h) Ma(g)tris(f) pa(g)rén(g)tum(f.) (;) laus(g) ful(h)get(f) in(d)clý(e)ta,(dc..) (::) 
13. Ful(g)gent(h) grá(g)ti(f)æ(g) do(g)na(f.) (;) et(g) vi(h)tæ(f) mé(d)ri(e)ta.(dc..) (::) 
14. O(hh) Jó(f)a(d)chim(f) fe(g)lix!(e.) (;) O(ff) fe(e)lix(c) An(ef)na!(d.) (::) 
15. Et(d) nos,(ff) cum(g) pro(h)le(gf) præ(g)cél(h)sa,(ffd.) (::) 
16. Ju(d)vent(ff) Jó(g)a(h)chim(gf) et(g) An(h)na :(ffd.) (::) 
17. Nos(g) per(h)dú(g)cant(f) ad(d) su(e)pér(dc)na,(d.) (::) 
18. Sa(g)cra(h) pre(g)ci,(f) Chri(d)sti(e) re(dc)gna :(d.) (::) 
19. U(ff)bi(de) re(d)gnat(f) cum(f) Fí(e)li(d)o(c.) (;) Jó(fe)a(g)chim(h) et(f) An(e)næ(c) fí(ef)li(d)a.(d.) (::) 
20. Al(f)le(ec)lú(ef){ia}.(d.) (::)