name:Assumpsit Jesus;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 998;
transcriber:Br Michael;
%%
(c4)As(cd)sum(dh'!iv)psit(h') Je(h)sus,(hg/hiHGgo<) *(,) Pe(f')trum,(g) et(h) Ja(gf)co(g)bum,(d'_) (,)
et(g) Jo(g')an(h)nem(f_e~) fra(g)trem(fe)  e(c_d)jus,(d.) (;)
et(dh'!iv) du(h)xit(g') e(h)os(h'_) (,) in(h) mon(j')tem(i) ex(j')cel(k)sum(ji)
se(g)or(i_jh)sum,(h.) (;) et(hg~) trans(h)fi(g)gu(f')ra(g)tus(fe) est(dc) an(d_g)te(efe) e(d.)os.(d.) (::)
E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)