name:Mole gravati;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 422;
transcriber:Ferdinand Velasco;
%%
(c4)MO-(h)le(hhg) gra(ed)vá(g)ti(hj) crí(ji)mi(hi)num(i_\') (,)ad(k) te,(kj) re(i)gí(ji)na(h) c<sp>'ae</sp>(ih)li(gh)tum,(h.) (;)con(k)fu(k)gi(i)én(k)tes,(klk) pó(j)sci(i)mus(hiHG\'_) (,)no(i)stris(jk) ut(i) ad(ji)sis(h) pré(ih)ci(gh)bus.(h.) (::)
2. Æ(h)tér(hhg)næ(ed) vi(g)tæ(hj) iá(ji)nu(hi)a,(i_\') (,)au(k)rem(kj) no(i)bis(ji) ac(h)cóm(ih)mo(gh)da,(h.) (;)per(k) quam(k) spes(i) vi(k)tæ(klk) réd(j)i(i)it,(hiHG_\') (,)quam(i) E(jk)va(i) pec(ji)cans(h) áb(ih)stu(gh)lit.(h.) (::)
3. Tu(h) prin(hhg)ceps,(ed) ma(g)ter(hj) Prín(ji)ci(hi)pis,(i_\') (,)vi(k)tam(kj) de(i)pó(ji)sce(h) fá(ih)mu(gh)lis,(h.) (;)et(k) pæ(k)ni(i)tén(k)di(klk) spá(j)ti(i)a(hiHG_\') (,)no(i)bis(jk) in(i)dúl(ji)gens(h) ím(ih)pe(gh)tra.(h.) (::)
4. O(h)rán(hhg)te(ed) te,(g) san(hj)ctís(ji)si(hi)ma,(i_\') (,)san(k)ctó(kj)rum(i) o(ji)rant(h) ág(ih)mi(gh)na;(h.) (;)tu(k)is,(k) re(i)gí(k)na,(klk) pré(j)ci(i)bus(hiHG_\') (,)con(i)ci(jk)li(i)é(ji)tur(h) Dó(ih)mi(gh)nus.(h.) (::)
5. Re(h)gná(hhg)trix(ed) ma(g)ter(hj) óm(ji)ni(hi)um,(i_\') (,)vo(k)ta(kj) com(i)ple(ji) fi(h)dé(ih)li(gh)um,(h.) (;)ac(k) vi(k)tam(i) nos(k) post(klk) frá(j)gi(i)lem(hiHG_\') (,)ad(i) ve(jk)ram(i) per(ji)duc(h) ré(ih)qui(gh)em.(h.) (::)
6. Sit(h) laus(hhg) Pa(ed)tri(g) cum(hj) Fí(ji)li(hi)o(i_\') (,)et(k) Spí(kj)ri(i)tu(ji) Pa(h)rá(ih)cli(gh)to,(h.) (;)qui(k) te(k) præ(i) cun(k)ctis(klk) c<sp>'ae</sp>(j)li(i)ca(hiHG_\') (;)ex(i)or(jk)na(i)vé(ji)runt(h) gló(ih)ri(gh)a.(h.) (::)
A(hih)men.(gh..) (::)