name:Praecessor almus;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 426;
%%
(c4)PRæ(h)cés(hhg)sor(ed) al(g)mus(h) grá(hi)ti(hg)æ(h) (,)
et(e) ve(eh)ri(g)tá(gf)tis(d) án(e!fg)ge(fe)lus,(e) (;)
lu(ed)cér(c)na(e) Chri(g)st<i>i</i>() et(h) pér(hi)pe(hg)tis(h) (,) 
e(e)van(eh)ge(g)lí(gf)sta(d) lú(e!fg)mi(fe)nis,(e) (::) 

2. Pro(h)phe(hhg)tí(ed)æ(g) præ(h)có(hi)ni(hg)a,(h) (,)
quæ(e) vo(eh)ce,(g) vi(gf)t<i>a</i>() et(d) á(e!fg)cti(fe)bus(e) (;)
can(ed)ta(c)vé(e)rat,(g) hæc(h) á(hi)stru(hg)it(h) (,) 
mor(e)tis(eh) sa(g)cræ(gf) si(d)gná(e!fg)cu(fe)lo.(e) (::) 

3. Nam(h) na(hhg)sci(ed)tú(g)rum(h) s<sp>'ae</sp>(hi)cu(hg)lis,(h) (,)
na(e)scén(eh)do(g) quem(gf) præ(d)vé(e!fg)ne(fe)rat,(e) (;)
sed(ed) et(c) da(e)tó(g)rem(h) pró(hi)pri(hg)i(h) (,) 
mon(e)stra(eh)vé(g)rat(gf) bap(d)tís(e!fg)ma(fe)tis,(e) (::) 

4. Hu(h)iú(hhg)sce(ed) mor(g)t<i>em</i>() in(h)nó(hi)xi(hg)am,(h) (,)
qua(e) vi(eh)ta(g) mun(gf)d<i>o</i>() est(d) réd(e!fg)di(fe)ta,(e) (;)
si(ed)gnat(c) su(e)i(g) præ(h)sá(hi)gi(hg)o(h) (,) 
bap(e)tí(eh)sta(g) mar(gf)tyr(d) sán(e!fg)gui(fe)nis.(e) (::) 

5. Præ(h)sta,(hhg) Pa(ed)ter(g) pi(h)ís(hi)si(hg)me,(h) (,)
se(e)qui(eh) Io(g)án(gf)nis(d) sé(e!fg)mi(fe)tas,(e) (;)
me(ed)tá(c)mus(e) ut(g) ple(h)nís(hi)si(hg)me(h) (,) 
æ(e)tér(eh)na(g) Chri(gf)sti(d) mú(e!fg)ne(fe)ra.(e) (::)
A(efe)men.(de) (::)