name:Sanctus IX (forma ordinaria);
office-part:Kyriale;
mode:5;
transcriber:Pierre François;
commentary:XIV. s.;
%%
(c3) SAn(hhffd/efe)ctus,(d.) *(,) San(ffe)ctus,(d.) (,) 
  San(df/hhkvJI'j)ctus(ih..) (,) Dó(k')mi(j)nus(ij) De(kvJI)us(h.) 
  Sá(gxfdgvFE'f)ba(ed)oth.(d.) (:) 
Ple(f)ni(fe) sunt(d') cæ(e)li(f') et(h) ter(ijiih~)ra(h.) (,) 
  gló(k)ri(ji)a(hf) tu(gxgvFE)a.(ed..) (;) 
Ho(f)sán(hih)na(hh) in(f') ex(d)cél(efe)sis.(ed..) (:) 
Be(kvJI'j)ne(h)díc(ij)tus(j.) qui(ij) ve(kvJI)nit(h.) (,) 
  in(k) nó(jvIHij)mi(ih)ne(h.) Dó(gxfdgvFE'f)mi(ed)ni.(d.) (:) 
Ho(gxde/fd/ef!gvFEfv.df)sán(hhi)na(h.) (,) 
  in(k) ex(jvIH)cél(fvED.fhf/ded)sis.(d.) (::)