name:Agnus Dei IX (forma ordinaria);
office-part:Kyriale;
mode:5;
transcriber:Pierre François;
commentary:(X) XIII. s.;
%%
(c3) Ag(d)nus(fh) De(fe/hh)i(ih..) *(,) 
  qui(h!ij) tol(kvJIH'i)lis(h.) (,) pec(k)cá(ij)ta(k) mun(jvIH'i)di:(h.) (;) 
mi(gxf!gh)se(hvGF)ré(ed)re(ef) no(ded___)bis.(d.) (::)
Ag(d)nus(fh) De(fe/hh)i(ih..) *(,) 
  qui(f) tol(gxgvFE)lis(d.) pec(h)cá(f')ta(gxg) mun(hi)di:(h.) (;) 
mi(gxf!gh)se(hvGF)ré(ed)re(ef) no(ded___)bis.(d.) (::)
Ag(d)nus(fh) De(fe/hh)i(ih..) *(,) 
  qui(h!ij) tol(kvJIH'i)lis(h.) (,) pec(k)cá(ij)ta(k) mun(jvIH'i)di:(h.) (;) 
do(gxf!gh)na(hvGF) no(ed)bis(ef) pa(ded___)cem.(d.) (::)