name:Immensae rex potentiae;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 334;
transcriber:Richard Chonak;
%%
(f3)Im(e)mén(f)sæ(gh) rex(g) po(fe)tén(f)ti(g)æ,(f_) (,)
Chri(f)ste,(g) tu(h) Pa(ih)tris(g) gló(fgwh)ri(hg)am(g.) (;)
no(g)strúm(i)que(ij) de(ji)cus(hg) mó(fgwh)li(hg)ens,(g_') (,)
mor(e)tis(f) fre(gh)gí(g)sti(fe) iá(fg)cu(gf)la.(f.) (::)

2.() In(e)fír(f)ma(gh) no(g)stra(fe) súb(f)i(g)ens(f_) (,)
ma(f)gnúm(g)que(h) pe(ih)tens(g) proe(fgwh)li(hg)um,(g.) (;)
mor(g)tem(i) qua(ij) ser(ji)pens(hg) ví(fgwh)ce(hg)rat,(g_') (,)
vi(e)ctor(f) cal(gh)cá(g)sti(fe) mó(fg)ri(gf)ens.(f.) (::)

3.() Sur(e)gens(f) for(gh)tis(g) e(fe) tú(f)mu(g)lo,(f_) (,)
pas(f)chá(g)li(h) nos(ih) my(g)sté(fgwh)ri(hg)o(g.) (;)
pec(g)cá(i)to(ij) rur(ji)sus(hg) mór(fgwh)tu(hg)os(g_') (,)
ad(e) vi(f)tam(gh) sem(g)per(fe) ín(fg)no(gf)vas.(f.) (::)

4.() Vi(e)tam(f) lar(gh)gí(g)re(fe) grá(f)ti(g)æ,(f_) (,)
ut,(f) spon(g)sus(h) cum(ih) red(g)í(fgwh)e(hg)ris,(g.) (;)
or(g)ná(i)ta(ij) nos(ji) cum(hg) lám(fgwh)pa(hg)de(g_') (,)
iam(e) prom(f)ptos(gh) cæl<i>o</i>(g) in(fe)vé(fg)ni(gf)as.(f.) (::)

5.() In(e) lu(f)cem(gh) nos(g) et(fe) ré(f)qui(g)em(f_) (,)
se(f)ré(g)nus(h) iu(ih)dex(g) ác(fgwh)ci(hg)pe,(g.) (;)
quos(g) fi(i)des(ij) san(ji)ctæ(hg) Trí(fgwh)a(hg)di(g_') (,)
de(e)vín(f)xit(gh) at(g)que(fe) cá(fg)ri(gf)tas.(f.) (::)

6.() Fra(e)tres(f) et(gh) om(g)nes(fe) ád(f)vo(g)ca,(f_) (,)
qui(f) nunc(g) ex(h)ú(ih)ti(g) cór(fgwh)po(hg)re(g.) (;)
in(g) re(i)gna(ij) Pa(ji)tris(hg) ín(fgwh)hi(hg)ant,(g_') (,)
ut(e) te(f) col(gh)láu(g)dent(fe) pér(fg)pe(gf)tim.(f.) (::)
A(fgf)men.(ef..) (::)