name:Rerum Deus fons;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 208;
transcriber:Pierre François;
%%
(c4)
Re(h)rum(hg) De(h)us,(gf) fons(evDC) ó(ef)mni(d)um,(d.) (,)
qui,(hj) re(ji)bus(g) ac(h)tis(gh) ó(fe)mni(gh)bus,(hih.) (;)
to(h)tí(h)us(g) or(fe)bis(d) ám(de)bi(dc)tum(c'_) (,)
cen(e)su(dg) re(ghg)plé(f)sti(evDC) mú(ef)ne(d)rum,(d.) (::)
Ac,(h) mo(hg)le(h) tan(gf)ta(evDC) cón(ef)di(d)ta,(d.) (,)
tan(hj)dem(ji) qui(g)é(h)tem(gh) dí(fe)ce(gh)ris(hih.) (;)
sum(h)psís(h)se,(g) dans(fe) la(d)bó(de)ri(dc)bus(c'_) (,)
ut(e) nos(dg) le(ghg)vé(f)mur(evDC) grá(ef)ti(d)us:(d.) (::)
Con(h)cé(hg)de(h) nunc(gf) mor(evDC)tá(ef)li(d)bus(d.) (,)
de(hj)flé(ji)re(g) vi(h)tæ(gh) crí(fe)mi(gh)na,(hih.) (;)
in(h)stá(h)re(g) iam(fe) vir(d)tú(de)ti(dc)bus(c'_) (,)
et(e) mu(dg)ne(ghg)rá(f)ri(evDC) pró(ef)spe(d)ris,(d.) (::)
Ut(h) cum(hg) tre(h)mén(gf)di(evDC) iú(ef)di(d)cis(d.) (,)
hor(hj)ror(ji) su(g)pré(h)mus(gh) c<sp>'oe</sp>(fe)pe(gh)rit,(hih.) (;)
læ(h)té(h)mur(g) o(fe)mnes(d) ín(de)vi(dc)cem(c'_) (,)
pa(e)cis(dg) re(ghg)plé(f)ti(evDC) mú(ef)ne(d)re.(d.) (::)
Præ(h)sta,(hg) Pa(h)ter(gf) pi(evDC)ís(ef)si(d)me,(d.) (,)
Pa(hj)trí(ji)que(g) com(h)par(gh) U(fe)ni(gh)ce,(hih.) (;)
cum(h) Spí(h)ri(g)tu(fe) Pa(d)rá(de)cli(dc)to(c'_) (,)
re(e)gnans(dg) per(ghg) o(f)mne(evDC) s<sp>'ae</sp>(ef)cu(d)lum.(d.) (::)
A(ded)men.(cd..) (::)
