name:Ergone Coelestium;
office-part:Sequentia;
mode:5;
transcriber:Boris Maire;
%%
(cb3) 1.() Er(d)go(E)ne(f) cœ(G)les(f)ti(E)um(d) (:) Auc(f)tor(H) et(i) Rex(H) ma(f)xi(G)mus(h) (:) A(h)mat(K) hic(KJ) hos(I)pi(h)ti(G)um!(f) (:) Er(f)go(G) no(FE)bis(D) pro(DC)xi(D)mus(e) (:) Ter(h)ras(D) De(GF)us(E) ha(f)bi(E)tat!(d)
2.(::) Cœ(d)li(E) va(f)stis(G) or(f)bi(E)bus(d) (:) Si(f) non(H) cir(i)cum(H)scri(f)bi(G)tur,(h) Tem(h)plo(K)rum(KJ) li(I)mi(h)ti(G)bus(f) (:) Quan(f)to(G) mi(FE)nus(D) clau(DC)di(D)tur(e) (:) Qui(h)bus(D) vo(GF)lens(E) la(f)ti(E)tat!(d)
3.(::) Tan(h)ta(H) quis(i) com(J)mer(KJ)ci(I)a(h) (:) I(k)ni(J)re(i) non(H) cu(IH)pi(G)at?(f) (:) In(f) tu(H)a(e) pa(G)la(FE)ti(D)a(c) (:) Quæ(d) mens(E) non(f) de(E)fi(f)ci(Gs)at,(h) (:) O(e) De(F)us(GF) a(E)ma(f)bi(E)lis!(d)
4.(::) San(h)cta(H) san(i)ctis:(J) pa(KJ)le(I)at(h) (:) Ad(k) pri(J)ma(i) sons(H) li(IH)mi(G)na;(f) (:) Qui(f) pro(H)fa(e)nos(G) ar(FE)ce(D)at(c) (:) A(d)dest,(E) vi(f)brans(E) fu(f)mi(G)na(h) (:) De(d)us(E) for(GF)mi(E)da(f)bi(E)lis.(d)
5.(::) Hic(h) sa(H)cro(IH) ba(G)ptis(HG)ma(F)te(e) (:) Gens(f) fi(F)de(g)lis(F) na(ED)sci(E)tur:(f) (:) Hic(h) di(H)vi(IH)no(G) Chris(HG)ma(F)te(e) (:) I(f)nun(H)cta(i) per(J)fi(KJ)ci(I)tur(j) (:) Iam(k) in(H) hos(i)tes(J) a(i)cri(H)or.(h)
6.(::) Com(h)mis(H)sis(IH) hic(G) cla(HG)vi(F)nus(e) (:) Pe(f)trus(F) iu(g)dex(F) u(ED)ti(E)tur:(f) (:) Hic(h) li(H)ta(IH)ti(G) car(HG)ni(F)bus(e) (:) A(f)gni(H) iu(i)stus(J) a(KJ)li(I)tur(j) (:) Vi(k)get(H)que(i) di(J)vi(i)ni(H)or.(h)
7.(::) Tes(h)tes(K) hic(j) con(H)nu(IH)bi(G)um(h) (:) In(k)ter(H) a(i)ras(F) nec(HG)ti(F)tur:(e) (:) Hinc(f) in(H) sa(GF)cer(E)do(DC)ti(D)um,(e) (:) Hinc(f) in(H) æ(i)gros(H) fun(i)di(J)tur(k) (:) Sa(h)cri(I) li(h)quor(G) o(f)le(gyG)i.(h)
8.(::) Cœ(h)les(K)tis(j) hic(H) i(IH)gne(G)as(h) (:) Fun(k)dit(H) e(i)lo(F)quen(HG)ti(F)a(e) (:) Vo(f)ces:(H) hic(GF) et(E) la(DC)cte(D)as(e) (:) Com(g)bi(H)bit(i) in(H)fan(i)ti(J)a(k) (:) Pri(h)mi(I)ti(h)as(G) fi(f)de(gyG)i.(h)
9.(::) Fi(kk)des(h) at(ii) in(h) spe(ff)ci(g)em(hh) (:) O(ii)quan(k)do(jj) mu(h)ta(ii)bi(h)tur!(hh) (:) De(hh)us,(f) quan(ii)do(h) fa(gg)ci(f)em(ee) (:) Tu(ff)am(h) ple(gg)no(f) da(ed)bi(e)tur(ff) (:) In(hh)tu(f)e(dd)ri(g) lu(ff)mi(e)ne!(dd)
10.(::) Se(kk)di(h)bus(ii) qui(h) su(ff)pe(g)ris,(hh) (:) Tem(ii)plo(k)rum(jj) nil(h) in(ii)di(h)gus,(hh) (:) Tem(hh)plum(f) i(ii)pse(h) pan(gg)de(f)ris,(ee) (:) Cir(ff)cum(h)flu(gg)o(f) pro(ed)di(e)gus(ff) (:) Nos(hh) con(f)sum(dd)ma(g) nu(ff)mi(e)ne.(dd)
(::) A(d/eDCe)men.(e/d) (:) Al(d)le(d/e/fED)lú(eF~gFE)ia.(e/d) (::)