name:Te lucis ante terminum (Tempore Quadragesimae per hebdomadas I III et V);
office-part:Hymnus;
mode:2;
transcriber:Boris Maire;
%%
(f3) Te(g) lu(g)cis(fe) an(f)te(g) tér(h)mi(g)num(f'_) (,)
re(f)rum(f) cre(h)á(g)tor,(e) pós(f)ci(h)mus,(g.) (;)
ut(h) só(i)li(h)ta(g) cle(f)mén(h)ti(g)a(f'_) (,)
sis(g) præ(g)sul(fe) ad(f) cus(g)tó(h)di(g)am.(f.) (::)
Te(g) cor(g)da(fe) nos(f)tra(g) sóm(h)ni(g)ent,(f'_) (,)
te(f) per(f) so(h)pó(g)rem(e) sén(f)ti(h)ant,(g.) (;)
tu(h)ám(i)que(h) sem(g)per(f) gló(h)ri(g)am(f'_) (,)
vi(g)cí(g)na(fe) lu(f)ce(g) cón(h)ci(g)nant.(f.) (::)

Vi(g)tam(g) sa(fe)lú(f)brem(g) trí(h)bu(g)e,(f'_) (,)
nos(f)trum(f) ca(h)ló(g)rem(e) ré(f)fi(h)ce,(g.) (;)
tæ(h)tram(i) noc(h)tis(g) ca(f)lí(h)gi(g)nem(f'_) (,)
tu(g)a(g) col(fe)lús(f)tret(g) clá(h)ri(g)tas.(f.) (::)

Præ(g)sta,(g) Pa(fe)ter(f) om(g)ní(h)po(g)tens,(f'_) (,)
per(f) Ie(f)sum(h) Chris(g)tum(e) Dó(f)mi(h)num(g.) (;)
qui(h) te(i)cum(h) in(g) per(f)pé(h)tu(g)um(f'_) (,)
re(g)gnat(g) cum(fe) San(f)cto(g) Spí(h)ri(g)tu.(f.) (::)

A(fgf)men.(ef..) (::)