name:Te lucis ante terminum (In Festis);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 241;
transcriber:Boris Maire;
%%
(c4) TE(h) lu(gh)cis(h) an(i)te(gh) tér(j)mi(i)num(h_') (,)
re(h)rum(i) cre(j)á(k)tor,(h) pós(j)ci(j)mus,(i.) (;)
ut(i) só(i)li(h)ta(g) cle(e)mén(g)ti(h)a(h_') (,)
sis(h) præ(gh)sul(h) ad(i) cus(gh)tó(j)di(i)am.(h.) (::)
2. Te(h) cor(gh)da(h) nos(i)tra(gh) só(j)mni(i)ent,(h_') (,)
te(h) per(i) so(j)pó(k)rem(h) sén(j)ti(j)ant,(i.) (;)
tu(i)ám(i)que(h) sem(g)per(e) gló(g)ri(h)am(h_') (,)
vi(h)ci(gh)na(h) lu(i)ce(gh) cón(j)ci(i)nant.(h.) (::)

3. Vi(h)tam(gh) sa(h)lú(i)brem(gh) trí(j)bu(i)e(h_') (,)
nos(h)trum(i) ca(j)ló(k)rem(h) ré(j)fi(j)ce,(i.) (;)
tæ(i)tram(i) noc(h)tis(g) ca(e)lí(g)gi(h)nem(h_') (,)
tu(h)a(gh) co(h)llús(i)tret(gh) clá(j)ri(i)tas.(h.) (::)

4. Præs(h)ta,(gh) Pa(h)ter(i) o(gh)mní(j)po(i)tens,(h_') (,)
per(h) Ie(i)sum(j) Chris(k)tum(h) Dó(j)mi(j)num,(i.) (;)
qui(i) te(i)cum(h) in(g) per(e)pé(g)tu(h)um(h_') (,)
reg(h)nat(gh) cum(h) San(i)cto(gh) Spí(j)ri(i)tu.(h.) (::)

A(ghg)men.(fg..) (::)