name:Te lucis ante terminum (In Solemnitatibus);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 242;
transcriber:Boris Maire;
%%
(c4) TE(g) lu(g)cis(e) an(g)te(h) tér(i)mi(j)num(h_') (,)
re(g)rum(i) cre(h)á(j)tor,(g) pós(hi)ci(i)mus,(i.) (;)
ut(h) só(j)li(k)ta(ih) cle(j)mén(i)ti(j)a(hvGF'_) (,)
sis(h) præ(hg)sul(j) ad(ij) cus(h)tó(g)di(fg)am.(g.) (::)

2. Te(g) cor(g)da(e) nos(g)tra(h) sóm(i)ni(j)ent,(h_') (,) te(g) per(i) so(h)pó(j)rem(g) sén(hi)ti(i)ant,(i.) (;)
tu(h)ám(j)que(k) sem(ih)per(j) gló(i)ri(j)am(hvGF'_) (,) vi(h)cí(hg)na(j) lu(ij)ce(h) cón(g)ci(fg)nant.(g.) (::)

3. Vi(g)tam(g) sa(e)lú(g)brem(h) trí(i)bu(j)e,(h_') (,) nos(g)trum(i) ca(h)ló(j)rem(g) ré(hi)fi(i)ce,(i.) (;)
tæ(h)tram(j) noc(k)tis(ih) ca(j)lí(i)gi(j)nem(hvGF'_) (,) tu(h)a(hg) col(j)lús(ij)tret(h) clá(g)ri(fg)tas.(g.) (::)

4. Præ(g)sta,(g) Pa(e)ter(g) om(h)ní(i)po(j)tens,(h_') (,) per(g) Ie(i)sum(h) Chris(j)tum(g) Dó(hi)mi(i)num(i.) (;)
qui(h) te(j)cum(j) in(ih) per(j)pé(i)tu(j)um(hvGF'_) (,) re(h)gnat(hg) cum(j) San(ij)cto(h) Spí(g)ri(fg)tu.(g.) (::)

A(ghg)men.(fg..) (::)
