name:Christe qui splendor (Tempore Adventus post diem 16 decembris);
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 9;
transcriber:Boris Maire;
%%
(c4) Chris(f)te,(e) qui,(d) splen(e)dor(dc) et(de) di(e)es(e'_) (,)
noc(g)tis(g!hwih) te(gf)né(g)bras(ghg) dé(fe)te(de)gis,(e.) (;)
lu(f)cís(e)que(d) lum(e)en(dc) cré(dewf)de(d)ris,(d'_) (,)
lu(d)men(f) be(e)á(g)tis(ghg) pr<sp>'æ</sp>(fe)di(de)cans,(e.) (::)
Pre(f)cá(e)mur,(d) san(e)cte(dc) Dó(de)mi(e)ne,(e'_) (,)
hac(g) noc(g!hwih)te(gf) nos(g) cus(ghg)tó(fe)di(de)as;(e.) (;)
sit(f) no(e)bis(d) in(e) te(dc) ré(dewf)qui(d)es,(d'_) (,)
qui(d)é(f)tas(e) ho(g)ras(ghg) trí(fe)bu(de)e.(e.) (::)
  	 
Som(f)no(e) si(d) dan(e)tur(dc) ó(de)cu(e)li,(e'_) (,)
cor(g) sem(g!hwih)per(gf) ad(g) te(ghg) ví(fe)gi(de)let;(e.) (;)
tu(f)á(e)que(d) dex(e)tra(dc) pró(dewf)te(d)gas(d'_) (,)
fi(d)dé(f)les,(e) qui(g) te(ghg) dí(fe)li(de)gunt.(e.) (::)
  	 
De(f)fén(e)sor(d) nos(e)ter,(dc) ás(de)pi(e)ce,(e'_) (,)
in(g)si(g!hwih)di(gf)án(g)tes(ghg) ré(fe)pri(de)me,(e.) (;)
gu(f)bér(e)na(d) tu(e)os(dc) fá(dewf)mu(d)los,(d'_) (,)
quos(d) sán(f)gui(e)ne(g) mer(ghg)cá(fe)tus(de) es.(e.) (::)
  	 
Sit(f) Chris(e)te,(d) rex(e) pi(dc)ís(de)si(e)me(e'_) (,)
ti(g)bi(g!hwih) Pa(gf)trí(g)que(ghg) gló(fe)ri(de)a(e.) (;)
cum(f) Spí(e)ri(d)tu(e) Pa(dc)rá(dewf)cli(d)to,(d'_) (,)
in(d) sem(f)pi(e)tér(g)na(ghg) sæ(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)