name:Christe qui splendor (Tempore Quadragesimae hebdomadae II IV);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 51;
transcriber:Boris Maire;
%%
(f3)CHris(g)te,(g) qui,(fe) splen(f)dor(g) et(h) di(g)es(f'_) (,)
Noc(f)tis(f) te(h)né(g)bras(e) dé(f)te(h)gis,(g.) (;)
Lu(h)cís(i)que(h) lu(g)men(f) cré(h)de(g)ris,(f'_) (,)
Lu(g)men(g) be(fe)á(f)tis(g) prǽ(h)di(g)cans,(f.) (::)

2. Pre(g)cá(g)mur,(fe) sanc(f)te(g) Dó(h)mi(g)ne,(f'_) (,)
Hac(f) noc(f)te(h) nos(g) cus(e)tó(f)di(h)as;(g.) (;)
Sit(h) no(i)bis(h) in(g) te(f) ré(h)qui(g)es,(f'_) (,)
Qui(g)é(g)tas(fe) ho(f)ras(g) trí(h)bu(g)e.(f.) (::)

3. Som(g)no(g) si(fe) dan(f)tur(g) ó(h)cu(g)li,(f'_) (,)
Cor(f) sem(f)per(h) ad(g) te(e) ví(f)gi(h)let;(g.) (;)
Tu(h)á(i)que(h) dex(g)tra(f) pró(h)te(g)gas(f'_) (,)
Fi(g)dé(g)les,(fe) qui(f) te(g) dí(h)li(g)gunt.(f.) (::)

4. De(g)fén(g)sor(fe) nos(f)ter,(g) á(h)spi(g)ce,(f'_) (,)
In(f)si(f)di(h)án(g)tes(e) ré(f)pri(h)me,(g.) (;)
Gu(h)bér(i)na(h) tu(g)os(f) fá(h)mu(g)los,(f'_) (,)
Quos(g) sán(g)gui(fe)ne(f) mer(g)cá(h)tus(g) es.(f.) (::)

5. Sit,(g) Chris(g)te,(fe) rex(f) pi(g)ís(h)si(g)me,(f'_) (,)
Ti(f)bi(f) Pa(h)trí(g)que(e) gló(f)ri(h)a,(g.) (;)
Cum(h) Spí(i)ri(h)tu(g) Pa(f)rá(h)cli(g)to,(f'_) (,)
In(g) sem(g)pi(fe)tér(f)na(g) sǽ(h)cu(g)la.(f.) (::)
A(ghg)men.(fg..) (::)