name:Christe qui splendor (Tempore Nativitatis a sollemnitate Epiphaniae);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 37;
transcriber:Boris Maire;
%%
(c3) CHris(d)te,(e) qui,(fh) splen(h)dor(e) et(f) di(d)es(e'_) (,)
noc(h)tis(hg) te(f)né(h)bras(e) dé(fe)te(de)gis,(e.) (;)
lu(h)cís(h)que(i) lum(j)en(h) cré(i)de(h)ris,(fe'__) (,)
lu(e)men(e) be(d)á(c)tis(d) pr<sp>'æ</sp>(fe)di(de)cans,(e.) (::)
2. Pre(d)cá(e)mur,(fh) sanc(h)te(e) Dó(f)mi(d)ne,(e'_) (,)
Hac(h) noc(hg)te(f) nos(h) cus(e)tó(fe)di(de)as;(e.) (;)
Sit(h) no(h)bis(i) in(j) te(h) ré(i)qui(h)es,(fe'__) (,)
Qui(e)é(e)tas(d) ho(c)ras(d) trí(fe)bu(de)e.(e.) (::)

3. Som(d)no(e) si(fh) dan(h)tur(e) ó(f)cu(d)li,(e'_) (,)
Cor(h) sem(hg)per(f) ad(h) te(e) ví(fe)gi(de)let;(e.) (;)
Tu(h)á(h)que(i) dex(j)tra(h) pró(i)te(h)gas(fe'__) (,)
Fi(e)dé(e)les,(d) qui(c) te(d) dí(fe)li(de)gunt.(e.) (::)

4. De(d)fén(e)sor(fh) nos(h)ter,(e) á(f)spi(d)ce,(e'_) (,)
In(h)si(hg)di(f)án(h)tes(e) ré(fe)pri(de)me,(e.) (;)
Gu(h)bér(h)na(i) tu(j)os(h) fá(i)mu(h)los,(fe'__) (,)
Quos(e) sán(e)gui(d)ne(c) mer(d)cá(fe)tus(de) es.(e.) (::)

5. Sit,(d) Chris(e)te,(fh) rex(h) pi(e)ís(f)si(d)me,(e'_) (,)
Ti(h)bi(hg) Pa(f)trí(h)que(e) gló(fe)ri(de)a,(e.) (;)
Cum(h) Spí(h)ri(i)tu(j) Pa(h)rá(i)cli(h)to,(fe'__) (,)
In(e) sem(e)pi(d)tér(c)na(d) sǽ(fe)cu(de)la.(e.) (::)
A(efe)men.(de..) (::)