name:Ave mundi spes Maria;
office-part:Sequentia;
mode:7;
book:Cantus selecti, 1957, p. 162*;
transcriber:BenB;
%%
(c3) A(e)ve(e') mun(f)di(e) spes(g) Ma(h')rí(i)a,(i.) (;) A(i)ve(h') mi(g)tis,(h) a(i)ve(hg) pi(f)a,(e.) (;) A(f)ve(gh) ple(f')na(e) grá(d)ti(e)a.(e.) (::) 
2. A(e)ve(e') Vir(f)go(e) sin(g)gu(h')lá(i)ris,(i.) (;) Quae(i) per(h') ru(g)bum(h) de(i)si(hg)gná(f)ris(e.) (;) Non(f) pas(gh)sum(f') in(e)cén(d)di(e)a.(e.) (::) 
3. A(e)ve(c') ro(d)sa(b) spe(c)ci(e')ó(f)sa,(e.) (;) A(f)ve(gh) Jes(f')se(e) vír(d)gu(e)la :(e.) (::) 
4. Cu(e)jus(c') fru(d)ctus(b) no(c)stri(e') lu(f)ctus(e.) (;) Re(f)la(gh)xá(f')vit(e) vín(d)cu(e)la.(e.) (::) 
5. A(i')ve(h) cu(gh)jus(fe) ví(h)sce(i)ra(i.) (;) Con(e')tra(f) mor(g)tis(i) foé(h')de(g)ra(fe..) (;) E(f)di(gh)dé(f')runt(e) Fí(d)li(e)um.(e.) (::) 
6. A(i')ve(h) ca(gh)rens(fe) sí(h)mi(i)li,(i.) (;) Mun(e')do(f) di(g)u(i) flé(h')bi(g)li(fe..) (;) Re(f)pa(gh)rá(f')sti(e) gáu(d)di(e)um.(e.) (::) 
7. A(e)ve(i') vír(j)gi(h)num(i) lu(gf)cér(h)na,(i.) (;) Per(j') quam(k) ful(j)sit(i) lux(gf) su(h)pér(i)na(i.) (;) His(i) quos(g') um(h)bra(fe)  té(d)nu(e)it.(e.) (::) 
8. A(e)ve(i') Vir(j)go(h) de(i) qua(gf) na(h)sci,(i.) (;) Et(j') de(k) cu(j)jus(i) la(gf)cte(h) pa(i)sci(i.) (;) Rex(i) cae(g')ló(h)rum(fe) vó(d)lu(e)it.(e.) (::) 
9. A(i)ve(ij) gem(l')ma(l) cae(k')li(j) lu(i)mi(j)ná(k')ri(j)um.(i.) (::) 
10. A(i)ve(ij) San(l')cti(l) Spí(k')ri(j)tus(i) sa(j)crá(k')ri(j)um.(i.) (::) 
11. O(i) quam(g') mi(h)rá(ih)bi(f)lis,(e.) (;) Et(i) quam(j') lau(g)dá(h)bi(i)lis(i.) (;) Haec(e) est(fg) vir(fg)gí(hg)ni(f)tas!(e.) (::) 
12. In(i) qua(g') per(h) Spí(ih)ri(f)tum(e.) (;) Fa(i)cta(j') Pa(g)rá(h)cli(i)tum(i.) (;) Ful(e)sit(fg) foe(fg)cún(hg)di(f)tas.(e.) (::) 
13. O(i) quam(ij) san(l)cta,(l'_) quam(k) se(j')ré(l)na,(i.) (;) Quam(j) be(k')ní(j)gna,(h'_) quam(i) a(j')moé(i)na(g.) (;) Es(i)se(g') Vir(h)go(fe) cré(d)di(e)tur!(e.) (::) 
14. Per(i) quam(ij) sér(l[oll:1{1])vi(l'[oll:}])tus(k) fi(j)ní(l)tur,(i.) (;) Por(j)ta(k') cae(j)li(h) a(i)pe(j')rí(i)tur,(g.) (;) Et(i) li(g')bér(h)tas(fe) réd(d)di(e)tur.(e.) (::) 
15. O(ivvHG'FE) ca(e')sti(f)tá(g)tis(h) lí(i')li(j)um,(i.) (;) Tu(j)um(h') pre(i)cá(g)re(h) Fí(ih)li(f)um,(e.) (;) Qui(i) sa(j')lus(i) est(j) hu(h)mí(i')li(j)um.(i.) (::) 
16. Ne(ivvHG'FE) nos(e') pro(f) no(g)stro(h) ví(i')ti(j)o,(i.) (;) In(j) flé(h')bi(i)li(g) ju(h)dí(ih)ci(f)o(e.) (;) Sub(i)jí(j')ci(i)at(j) sup(h)plí(i')ci(j)o.(i.) (::) 
17. Sed(e) nos(f') tu(g)a(i) san(h)cta(g') pre(f)ce(e.) (;) Mun(f)dans(h') a(f) pec(e)cá(c)ti(d') fae(f)ce.(e.) (::) 
18. Col(e)ló(f')cet(g) in(i) lu(h)cis(g') do(f)mo,(e.) (;) A(f)men(h') di(f)cat(e') o(c)mnis(d') ho(f)mo.(e.) (::)