name:Dixit Dominus (Ps. 109 7c2);
office-part:Psalmus;
mode:7;
book:Antiphonale Monasticum, 1934, p. 124;
transcriber:Br Michael;
%%
(c3)Di(hg)xit(hi) Dó(i)mi(i)nus(i) Dó(k)mi(j)no(j) me(i )o :(j.) <v>\greheightstar</v>(:) Se(i)de(i) a(i) dex(j )tris(i) me(h )is :(ih..) (::)

2. Do(i)nec(i) po(i)nam(i) in(i)i(i)mí(k )cos(j) tu(i )os,(j.) <v>\greheightstar</v>(:) sca(i)bél(i)lum(i) pe(j)dum(i) tu(i)ó(h )rum.(ih..) (::)
3. Vir(i)gam(i) vir(i)tú(i)tis(i) tu(i)æ(i) e(i)mít(i)tet(i) Dó(i)mi(i)nus(k ) ex(j) Si(i )on :(j.) <v>\greheightstar</v>(:) do(i)mi(i)ná(i)re(i) in(i) mé(i)di(i)o(i) in(i)i(i)mi(i)có(j)rum(i) tu(i)ó(h )rum.(ih..) (::)
4. Te(i)cum(i) prin(i)cí(i)pi(i)um(i) in(i) di(i)e(i) vir(i)tú(i)tis(i) tu(i)æ(i) in(i) splen(i)dó(i)ri(i)bus(k ) san(j)ctó(i )rum :(j.) <v>\greheightstar</v>(:) ex(i) ú(i)te(i)ro(i) an(i)te(i) lu(i)cí(i)fe(i)rum(i) gé(j )nu(i)i(h ) te.(ih..) (::)
5. Ju(i)rá(i)vit(i) Dó(i)mi(i)nus,(i) et(i) non(i) pœ(i)ni(i)té(k )bit(j) e(i )um :(j.) <v>\greheightstar</v>(:) Tu(i) es(i) sa(i)cér(i)dos(i) in(i) æ(i)tér(i)num(i) se(i)cún(i)dum(i) ór(i)di(i)nem(j ) Mel(i)chí(h)se(h)dech.(ih..) (::)
6. Dó(i)mi(i)nus(i) a(i) dex(k )tris(j) tu(i )is,(j.) <v>\greheightstar</v>(:) con(i)fré(i)git(i) in(i) di(i)e(i) i(i)ræ(i) su(j )æ(i) re(h )ges.(ih..) (::)
7. Ju(i)di(i)cá(i)bit(i) in(i) na(i)ti(i)ó(i)ni(i)bus,(i) im(i)plé(k)bit(j) ru(j)í(i )nas :(j.) <v>\greheightstar</v>(:) con(i)quas(i)sá(i)bit(i) cá(i)pi(i)ta(i) in(i) ter(j)ra(i) mul(i)tó(h h)rum.(ih..) (::)
8. De(i) tor(i)rén(i)te(i) in(i) vi(k )a(j) bi(i )bet :(j.) <v>\greheightstar</v>(:) prop(i)té(i)re(i)a(i) ex(i)al(i)tá(j )bit(i) ca(h )put.(ih..) (::)
9. Gló(i)ri(i)a(i) Pá(k)tri,(j) et(j) Fí(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)rí(j)tu(i)i(i) Sán(h )cto.(ih..) (::)
10. Si(i)cut(i) é(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) núnc,(k ) et(j) sém(i )per,(j.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j )rum.(i) A(h )men.(ih..) (::)