name:Alma Redemptoris Mater;
office-part:Antiphona;
mode:5;
book:Antiphonale monasticum I, 2005, p. 472 & Antiphonale monasticum II, 2006, p. 10;
transcriber:Boris Maire;
%%
(cb3) Al(df!gwh!ij!kvJIHGhih/hof~)ma(f) *(,) Re(h)demp(h)tó(d)ris(ef) Ma(fvED)ter,(d) (;)
quæ(h) pér(jk)vi(ih)a(gh) cæ(h)li(h) (,) por(de!fg)ta(f) ma(hdew!fg)nes,(f) (::)
et(k) stel(jkiio)la(g) ma(hif)ris,(f) (;)
suc(d)cúr(ef)re(f) ca(g)dén(fgeeod~)ti,(d) (,) súr(h)ge(h)re(h) qui(g) cu(hih)rat(gf) pó(e)pu(f)lo;(f) (::)
tu(kvIH) quæ(k) ge(j)nu(kl)ís(kj)ti,(ih) (,) na(gh)tú(hvGF)ra(f) mi(g)rán(fgeeod~)te,(d) (;)
tu(d)um(ef) san(f>)ctum(fe~) Ge(gf)ni(ed)tó(e)rem,(d) (::)
Vir(kvIGh)go(h) pri(hfgED)us(d) ac(h) pos(jk)té(ih)ri(gh)us,(h) (;)
Ga(h)bri(h)é(hg)lis(f) ab(gh) o(hg)re(ed) (,) su(d)mens(ef) il(g>)lud(ed) A(ef)ve,(f) (;)
pec(h)ca(g)tó(h)rum(de) mi(f)se(e)ré(d)re.(d) (::)