name:Impleta gaudent;
office-part:Hymnus;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 519;
transcriber:Andrew Hinkley;
%%
(c3) Im(e)plé(fe)ta(ef) gau(g)dent(h) ví(gvFE)sce(d)ra(e) (::) Af(i)flá(ji)ta(h) San(gf)cto(e) Spí(f!ghg)ri(fe)tu,(e) (:) Vo(e)ces(i) di(j)vér(h)sas(i) ín(hvGF)to(gh)nant,(i) (;) Fan(e)tur(ef) De(g)i(ih) ma(gvFE)gná(fg)li(f)a.(fe) (::)
2. Ex(e) om(fe)ni(ef) gen(g)te(h) có(gvFE)gni(d)ti,(e) (;) 
Græ(i)cis,(ji) La(h)tí(gf)nis,(e) Bár(f!ghg)ba(fe)ris,(e) (:) 
Cun(e)ctís(i)que(j) ad(h)mi(i)rán(hvGF)ti(gh)bus,(i) (;) 
Lin(e)guis(ef) lo(g)quún(ih)tur(gvFE) óm(fg)ni(f)um.(fe) (::)

3. Ju(e)dǽ(fe)a(ef) tunc(g) in(h)cré(gvFE)du(d)la,(e) (;) 
Ve(i)sá(ji)na(h) tor(gf)vo(e) spí(f!ghg)ri(fe)tu,(e) (:) 
Ru(e)ctá(i)re(j) mu(h)sti(i) crá(hvGF)pu(gh)lam(i) (;) 
A(e)lúm(ef)nos(g) Chri(ih)sti(gvFE) cón(fg)cre(f)pat.(fe) (::)

4. Sed(e) si(fe)gnis(ef) et(g) vir(h)tú(gvFE)ti(d)bus(e) (;) 
Oc(i)cúr(ji)rit(h) et(gf) do(e)cet(f!ghg) Pe(fe)trus(e) (:)
Fal(e)sa(i) pro(j)fá(h)ri(i) pér(hvGF)fi(gh)dos,(i) (;) 
Jo(e)é(ef)lis(g) te(ih)sti(gvFE)mó(fg)ni(f)o.(fe) (::)

5. Du(e)dum(fe) sa(ef)crá(g)ta(h) pé(gvFE)cto(d)ra(e) (;)
Tu(i)a(ji) re(h)plé(gf)sti(e) grá(f!ghg)ti(fe)a:(e) (:)
Di(e)mít(i)te(j) nunc(h) pec(i)cá(hvGF)mi(gh)na,(i) (;)
Et(e) da(ef) qui(g)é(ih)ta(gvFE) tém(fg)po(f)ra.(fe) (::)

6. Sit(e) laus(fe) Pa(ef)tri(g) cum(h) Fí(gvFE)li(d)o,(e) (;)
San(i)cto(ji) si(h)mul(gf) Pa(e)rá(f!ghg)cli(fe)to:(e) (:)
No(e)bís(i)que(j) mit(h)tat(i) Fí(hvGF)li(gh)us(i) (;)
Cha(e)rís(ef)ma(g) San(ih)cti(gvFE) Spí(fg)ri(f)tus.(fe) (::)
A(efe)men.(de) (::)
