name:Caeli cives;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 918;
transcriber:Andrew Hinkley;
%%
(c4) Cæ(g)li(hi) ci(j)ves(ih) ap(g)pláu(h)di(f)te,(g) (::) 
Et(i) vos(k) fra(j)tres(i) con(k)cí(ji)ni(h)te:(g) (:) 
Pa(g)tris(h) no(f)stri(g) so(e)lé(fe)mni(d)a(c) (;) 
So(g)lis(hi) re(j)dú(ih)xit(g) ór(h)bi(f)ta.(g) (::)

2. Quod(g) lin(hi)gua(j) fo(ih)ris(g) pér(h)so(f)nat(g) (;)
In(i)tus(k) af(j)fé(i)ctus(k) sén(ji)ti(h)at:(g) (:)
Nec(g) i(h)mi(f)tá(g)ri(e) pí(fe)ge(d)at(c) (;)
Quod(g) lau(hi)dá(j)re(ih) mens(g) áp(h)pro(f)bat.(g) (::)

3. Hunc(g) post(hi) mun(j)di(ih) cur(g)rí(h)cu(f)la(g) (;)
Cæ(i)li(k) su(j)scé(i)pit(k) cú(ji)ri(h)a:(g) (:)
Quem(g) cum(h) su(f)is(g) fi(e)dé(fe)li(d)bus(c) (;)
Jam(g) co(hi)ro(j)ná(ih)vit(g) Dó(h)mi(f)nus.(g) (::)

4. Co(g)né(hi)mur(j) to(ih)tis(g) ví(h)ri(f)bus,(g) (;)
Jun(i)gá(k)mus(j) pre(i)ces(k) pré(ji)ci(h)bus,(g) (:)
Ut(g) Au(h)gu(f)stí(g)ni(e) mé(fe)ri(d)tis,(c) (;)
Cæ(g)li(hi) fru(j)á(ih)mur(g) gáu(h)di(f)is.(g) (::)

5. Præ(g)sta(hi) Pa(j)ter(ih) pi(g)ís(h)si(f)me,(g) (;)
Pa(i)trí(k)que(j) com(i)par(k) U(ji)ni(h)ce,(g) (:)
Cum(g) Spí(h)ri(f)tu(g) Pa(e)rá(fe)cli(d)to(c) (;)
Re(g)gnans(hi) per(j) om(ih)ne(g) sǽ(h)cu(f)lum.(g) (::)

A(ghg)men.(fg) (::)
