name:Jam ferox;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 791;
transcriber:Andrew Hinkley;
%%
(c4) Jam(dh) fe(h)rox(f) mi(gf)les(ed) (;1) ti(c)bi(d) sæ(f)pe(g) ces(f!gh)sit,(h) (::) Et(k) du(j)ces(k) i(jvIHG)ras(h) (;3) po(h)su(f)é(g)re(g) sæ(fe)vas:(d) (;) Hi(f) ne(d)cem(c) di(fg)ram(f) (;3) pó(h)pu(j)lo(k) mi(k)ná(ji)ti(h) (;) Sæ(hf)pe(g) Se(hd)nén(e)si.(d) (::)
2. Quid!(dh) Quod(h) et(f) sa(gf)cris(ed) (;1) stú(c)di(d)is(f) fre(g)quén(f!gh)ter(h) (;)
Ví(k)ri(j)bus(k) sum(jvIHG)mis(h) (;3) ó(h)pe(f)ram(g) de(g)dí(fe)sti,(d) (;)
Lít(f)te(d)ræ(c) do(fg)ctæ(f) (;3) le(h)pi(j)dǽ(k)que(k) cla(ji)ris(h) (;)
Ur(hf)bi(g)bus(hd) ex(e)tant.(d) (::)

3. Ní(dh)te(h)ris(f) ver(gf)bis(ed) (;1) re(c)vo(d)cá(f)re(g) la(f!gh)psos,(h) (;)
Ní(k)te(j)ris(k) re(jvIHG)ctum(h) (;3) su(h)a(f)dé(g)re(g) cun(fe)ctis:(d) (;)
Sic(f) a(d)is:(c) Tan(fg)tum(f) (;3) pró(h)bi(j)tas(k) be(k)á(ji)tos(h) (;)
Ef(hf)fi(g)cit(hd) om(e)nes.(d) (::)

4. Ju(dh)ra(h) tu(f) sæ(gf)væ(ed) (;1) tre(c)me(d)bún(f)da(g) mor(f!gh)tis(h) (;)
Fór(k)ti(j)ter(k) tem(jvIHG)nens,(h) (;3) ni(h)hil(f) ex(g)ti(g)mé(fe)scens(d) (;)
Prǽ(f)mi(d)um(c) no(fg)stræ(f) (;3) vo(h)ci(j)tá(k)re(k) vi(ji)tæ(h) (;)
Sæ(hf)pe(g) so(hd)lé(e)bas.(d) (::)

5. Un(dh)de(h) cum(f) tem(gf)pus(ed) (;1) pro(c)pe(d)rá(f)ret(g) i(f!gh)psum(h) (;)
Quo(k) sa(j)cros(k) ar(jvIHG)tus(h) (;3) ci(h)ne(f)rés(g)que(g) bu(fe)sto(d) (;)
Lín(f)que(d)res,(c) cæ(fg)los(f) (;3) a(h)di(j)tú(k)ra,(k) flen(ji)tes(h) (;)
I(hf)psa(g) do(hd)cé(e)bas.(d) (::)

6. Sic(dh) sa(h)crum(f) Chri(gf)sti(ed) (;1) ve(c)ne(d)rá(f)ta(g) Cor(f!gh)pus,(h) (;)
Hó(k)sti(j)am(k) li(jvIHG)bans,(h) (;3) lá(h)cri(f)mis(g) o(g)bór(fe)tis,(d) (;)
Dí(f)xe(d)ras(c) cun(fg)ctis(f) (;3) do(h)cu(j)mén(k)ta(k) vi(ji)tæ(h) (;)
Vo(hf)ce(g) su(hd)pré(e)ma.(d) (::)

7. Grá(dh)ti(h)as(f) sum(gf)mas(ed) (;1) ha(c)be(d)á(f)mus(g) om(f!gh)nes(h) (;)
Fí(k)li(j)o(k) ma(jvIHG)gni(h) (;3) Ge(h)ni(f)tó(g)ris(g) al(fe)mo:(d) (;)
Spí(f)ri(d)tum(c) San(fg)ctum(f) (;3) ve(h)ne(j)ré(k)mur,(k) et(ji) sit(h) (;)
Laus(hf) ta(g)men(hd) u(e)na.(d) (::)
A(ded)men.(cd) (::)
