name:Tu Christe;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 507;
transcriber:Andrew Hinkley;
%%
(c3) Tu(e) Chri(ef/ghGF)ste(ed) no(fe)strum(f!ghGF) gáu(e)di(d)um,(e) (::) Ma(e)nens(g) O(h)lým(i)po(hg) prǽ(fe)di(ef)tum:(h) (:) Mun(h)di(f) re(h)gis(e) qui(ef) fá(fe)bri(d)cam,(e) (;) Mun(d)dá(fe)na(fh) vin(hg)cens(fe) gáu(fgFE)di(d)a.(e) (::)
2. Hinc(e) te(ef/ghGF) pre(ed)cán(fe)tes(f!ghGF) quǽ(e)su(d)mus,(e) (;)
I(e)gnó(g)sce(h) cul(i)pis(hg) óm(fe)ni(ef)bus(h) (:)
Et(h) cor(f)da(h) sur(e)sum(ef) sú(fe)ble(d)va(e) (;)
Ad(d) te(fe) su(fh)pér(hg)na(fe) grá(fgFE)ti(d)a.(e) (::)

3. Ut(e) cum(ef/ghGF) re(ed)pén(fe)te(f!ghGF) c<sp>'oe</sp>(e)pe(d)ris(e) (;)
Cla(e)ré(g)re(h) nu(i)be(hg) Jú(fe)di(ef)cis,(h) (:)
Pœ(h)nas(f) re(h)pél(e)las(ef) dé(fe)bi(d)tas,(e) (;)
Red(d)das(fe) co(fh)ró(hg)nas(fe) pér(fgFE)di(d)tas.(e) (::)

4. Tu(e) e(ef/ghGF)sto(ed) no(fe)strum(f!ghGF) gáu(e)di(d)um,(e) (;) 
Qui(e) es(g) fu(h)tú(i)rus(hg) prǽ(fe)mi(ef)um:(h) (:) 
Sit(h) no(f)stra(h) in(e) te(ef) gló(fe)ri(d)a,(e) (;) 
Per(d) cun(fe)cta(fh) sem(hg)per(fe) sǽ(fgFE)cu(d)la.(e) (::)

5. Gló(e)ri(ef/ghGF)a(ed) ti(fe)bi,(f!ghGF) Dó(e)mi(d)ne,(e) (;) 
Qui(e) scan(g)dis(h) su(i)pra(hg) sí(fe)de(ef)ra,(h) (:) 
Cum(h) Pa(f)tre,(h) et(e) San(e)cto(ef) Spí(fe)ri(d)tu,(e) (;) 
In(d) sem(fe)pi(fh)tér(hg)na(fe) sǽ(fgFE)cu(d)la.(e) (::)

A(efe)men.(de) (::)
