name:Summae Deus clementiae septem;
office-part:Hymnus;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 938;
transcriber:Andrew Hinkley;
%%
(f3) Sum(e)mæ(f) De(gh)us(g) cle(fe)mén(f)ti(g)æ,(f) (::) 
Sep(f)tem(g) do(h)ló(ih)res(g) Vír(f!gh)gi(h)nis,(g) (:) 
Pla(g)gá(i)sque(ij) Je(ji)su(hg) Fí(f!gh)li(h)i,(g) (;) 
Fac(e) ri(f)te(gh) nos(g) re(fe)vól(fg)ve(gf)re.(f) (::)

2. No(e)bis(f) sa(gh)lú(g)tem(fe) cón(f)fe(g)rant(f) (;)
De(f)í(g)pa(h)ræ(ih) tot(g) lá(f!gh)cri(h)mæ(g) (:)
Qui(g)bus(i) la(ij)vá(ji)re(hg) súf(f!gh)fi(h)cis(g) (;)
To(e)tí(f)us(gh) or(g)bis(fe) crí(fg)mi(gf)na.(f) (::)

3. Sit(e) quin(f)que(gh) Je(g)su(fe) vúl(f)ne(g)rum(f) (;)
A(f)má(g)ra(h) con(ih)tem(g)plá(f!gh)ti(h)o,(g) (:)
Sint(g) et(i) do(ij)ló(ji)res(hg) Vír(f!gh)gi(h)nis(g) (;)
Æ(e)tér(f)na(gh) cun(g)ctis(fe) gáu(fg)di(gf)a.(f) (::)

4. Pi(e)i(f) Ma(gh)rí(g)æ(fe) sér(f)vu(g)li,(f) (;)
Chri(f)sti(g) re(h)dém(ih)pti(g) Sán(f!gh)gui(h)ne,(g) (:)
Tan(g)tum(i) do(ij)ló(ji)rem(hg) flé(f!gh)bi(h)li(g) (;)
Re(e)co(f)gi(gh)tá(g)te(fe) lú(fg)mi(gf)ne.(f) (::)

5. Sit(e) sum(f)ma(gh) Chri(g)sto(fe) gló(f)ri(g)a,(f) (;)
A(f)má(g)ra(h) cu(ih)jus(g) pás(f!gh)si(h)o(g) (:)
Æ(g)tér(i)na(ij) no(ji)bis(hg) gáu(f!gh)di(h)a,(g) (;)
Ma(e)trís(f)que(gh) det(g) Com(fe)pás(fg)si(gf)o.(f) (::)

A(fgf)men.(ef) (::)
