name:Verbum supernum prodiens nec;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 544;
transcriber:Andrew Hinkley;
%%
(c4) Ver(g)bum(gh!ijIH) su(gf)pér(hg)num(h!ijIH) pró(g)di(f)ens,(g) (::) Nec(g) Pa(i)tris(j) lin(k)guens(ji) déx(hg)te(gh)ram,(j) (:) Ad(j) o(h)pus(j) su(g)um(gh) éx(hg)i(f)ens,(g) (;) Ve(f)nit(hg) ad(hj) vi(ji)tæ(hg) vé(hiHG)spe(f)ram.(g) (::)
2. In(g) mor(gh!ijIH)tem(gf) a(hg) di(h!ijIH)scí(g)pu(f)lo(g) (;)
Su(g)is(i) tra(j)dén(k)dus(ji) ǽ(hg)mu(gh)lis,(j) (:)
Pri(j)us(h) in(j) vi(g)tæ(gh) fér(hg)cu(f)lo(g) (;)
Se(f) trá(hg)di(hj)dit(ji) di(hg)scí(hiHG)pu(f)lis.(g) (::)

3. Qui(g)bus(gh!ijIH) sub(gf) bi(hg)na(h!ijIH) spé(g)ci(f)e(g) (;)
Car(g)nem(i) de(j)dit(k) et(ji) sán(hg)gui(gh)nem:(j) (:)
Ut(j) dú(h)pli(j)cis(g) sub(gh)stán(hg)ti(f)æ(g) (;)
To(f)tum(hg) ci(hj)bá(ji)ret(hg) hó(hiHG)mi(f)nem.(g) (::)

4. Se(g) na(gh!ijIH)scens(gf) de(hg)dit(h!ijIH) só(g)ci(f)um,(g) (;)
Con(g)vé(i)scens(j) in(k) e(ji)dú(hg)li(gh)um,(j) (:)
Se(j) mó(h)ri(j)ens(g) in(gh) pré(hg)ti(f)um,(g) (;)
Se(f) re(hg)gnans(hj) dat(ji) in(hg) prǽ(hiHG)mi(f)um.(g) (::)

5. O(g) sa(gh!ijIH)lu(gf)tá(hg)ris(h!ijIH) hó(g)sti(f)a,(g) (;)
Quae(g) cæ(i)li(j) pan(k)dis(ji) ó(hg)sti(gh)um:(j) (:)
Bel(j)la(h) pre(j)munt(g) ho(gh)stí(hg)li(f)a,(g) (;)
Da(f) ro(hg)bur,(hj) fer(ji) au(hg)xí(hiHG)li(f)um.(g) (::)

6. U(g)ni(gh!ijIH) tri(gf)nó(hg)que(h!ijIH) Dó(g)mi(f)no(g) (;)
Sit(g) sem(i)pi(j)tér(k)na(ji) gló(hg)ri(gh)a:(j) (:)
Qui(j) vi(h)tam(j) si(g)ne(gh) tér(hg)mi(f)no(g) (;)
No(f)bis(hg) do(hj)net(ji) in(hg) pá(hiHG)tri(f)a.(g) (::)
A(ghg)men.(fg) (::)
