name:Angularis;
office-part:Hymnus;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 21*;
transcriber:Andrew Hinkley;
%%
(f3) An(j)gu(j)lá(kxjk)ris(jvIH) fun(i)da(j)mén(j)tum(f) (::) 
La(h)pis(i) Chri(g)stus(hg) mis(f)sus(e) est,(f) (:) 
Qui(h) pa(f)rí(g)e(h)tum(i) com(j)pá(ivHG)ge(f) (;) 
In(g) u(h)tró(g)que(f) né(g)cti(f)tur:(e) (:) 
Quem(c) Si(e)on(f) san(e)cta(h) su(i)scé(i)pit,(h) (;) 
In(i) quo(j) cre(h)dens(ivHG) pér(f)ma(e)net.(f) (::)
2. Om(j)nis(j) il(kxjk)la(jvIH) De(i)o(j) sa(j)cra(f) (;)
Et(h) di(i)lé(g)cta(hg) cí(f)vi(e)tas,(f) (:)
Ple(h)na(f) mó(g)du(h)lis(i) in(j) lau(ivHG)de(f) (;)
Et(g) ca(h)nó(g)ro(f) jú(g)bi(f)lo,(e) (:)
Tri(c)num(e) De(f)um(e) u(h)ni(i)cúm(i)que(h) (;)
Cum(i) fer(j)vó(h)re(ivHG) prǽ(f)di(e)cat.(f) (::)

3. Hoc(j) in(j) tem(kxjk)plo,(jvIH) sum(i)me(j) De(j)us,(f) (;)
E(h)xo(i)rá(g)tus(hg) ád(f)ve(e)ni,(f) (:)
Et(h) cle(f)mén(g)ti(h) bo(i)ni(j)tá(ivHG)te(f) (;)
Pre(g)cum(h) vo(g)ta(f) sú(g)sci(f)pe:(e) (:)
Lar(c)gam(e) be(f)ne(e)di(h)cti(i)ó(i)nem(h) (;)
Hic(i) in(j)fún(h)de(ivHG) jú(f)gi(e)ter.(f) (::)

4. Hic(j) pro(j)me(kxjk)re(jvIH)án(i)tur(j) om(j)nes(f) (;)
Pe(h)tí(i)ta(g) ac(hg)quí(f)re(e)re,(f) (:)
Et(h) a(f)dép(g)ta(h) pos(i)si(j)dé(ivHG)re(f) (;)
Cum(g) san(h)ctis(g) pe(f)rén(g)ni(f)ter,(e) (:)
Pa(c)ra(e)dí(f)sum(e) in(h)tro(i)í(i)re(h) (;)
Tran(i)slá(j)ti(h) in(ivHG) ré(f)qui(e)em.(f) (::)

5. Gló(j)ri(j)a(kxjk) et(jvIH) ho(i)nor(j) De(j)o(f) (;)
Us(h)que(i)quá(g)qu<e>e</e> Al(hg)tís(f)si(e)mo,(f) (:)
U(h)na(f) Pa(g)tri(h) Fi(i)li(j)ó(ivHG)que,(f) (;)
In(g)cly(h)to(g) Pa(f)rá(g)cli(f)to,(e) (:)
Cu(c)i(e) laus(f) est(e) et(h) po(i)té(i)stas(h) (;)
Per(i) æ(j)tér(h)na(ivHG) sǽ(f)cu(e)la.(f) (::)

A(fgf)men.(ef) (::)
