name:Aurora caelum;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 928;
transcriber:Andrew Hinkley;
%%
(c4) Au(g)ró(hi)ra(j) cæ(ih)lum(g) púr(h)pu(f)rat,(g) (::) 
Ro(i)sí(k)sque(j) ma(i)ne(k) cón(ji)co(h)lor,(g) (:) 
Lau(g)des(h) sa(f)crá(g)tæ(e) Vír(fe)gi(d)nis(c) (;) 
Ro(g)sæ(hi) mo(j)net(ih) nos(g) pán(h)ge(f)re.(g) (::)

2. Hanc(g) er(hi)go(j) lau(ih)dent(g) An(h)ge(f)li(g) (;)
Et(i) om(k)nis(j) or(i)do(k) cǽ(ji)li(h)tum:(g) (:)
Lau(g)dent(h) cho(f)ri(g) mor(e)tá(fe)li(d)um(c) (;)
U(g)bí(hi)que(j) ge(ih)stis(g) ín(h)cly(f)tam.(g) (::)

3. Hanc(g) pri(hi)m<i>am</i>() a(j)mó(ih)ris(g) ví(h)cti(f)mam(g) (;)
Ad(i)mó(k)vit(j) a(i)ris(k) In(ji)di(h)a,(g) (:)
Or(g)bis(h) ju(f)vá(g)men(e) prǽ(fe)po(d)tens,(c) (;)
E(g)xém(hi)plar(j) in(ih)no(g)cén(h)ti(f)æ.(g) (::)

4. Dat(g) cæ(hi)cis(j) lu(ih)ce(g) pér(h)fru(f)i,(g) (;)
Sol(i)vít(k)que(j) lin(i)guæ(k) vín(ji)cu(h)la,(g) (:)
Clau(g)dos(h) ja(f)cén(g)tes(e) é(fe)ri(d)git,(c) (;)
Mor(g)bis(hi) me(j)dé(ih)tur(g) óm(h)ni(f)bus.(g) (::)

5. Ju(g)gis(hi) ti(j)bi(ih) laus(g) Trí(h)ni(f)tas(g) (;)
Red(i)dá(k)tur(j) om(i)ni(k) tém(ji)po(h)re,(g) (:)
Et(g) cum(h) Ro(f)sa(g) nos(e) pér(fe)tra(d)he(c) (;)
Ad(g) nup(hi)ti(j)á(ih)le(g) gáu(h)di(f)um.(g) (::)

A(ghg)men.(fg) (::)
