name:O nimis felix;
office-part:Hymnus;
mode:2;
book:Antiphonarium O.P. (Gillet), 1933, p. 828;
transcriber:Andrew Hinkley;
%%
(f3) O(f) ni(e)mis(fh) fe(hg)lix,(fg) (;3) me(f)ri(f)tí(e)que(f) cel(h)si,(h) (::) Né(ih)sci(i)ens(j) la(ih)bem(hi) (;3) ní(h)ve(g)i(f) pu(g)dó(f)ris,(e) (;) Pr<sp>'ae</sp>(f!ghg)po(f)tens(e) mar(h)tyr,(h) (;6) e(i)re(j)mí(i)que(h) cul(ivHG)tor,(f) (;) Má(h)xi(g)me(h) va(gvFE)tum!(f) (::)
2. Ser(f)ta(e) ter(fh) de(hg)nis(fg) (;3) á(f)li(f)os(e) co(f)ró(h)nant(h) (;)
Au(ih)cta(i) cre(j)mén(ih)tis,(hi) (;3) du(h)pli(g)cá(f)ta(g) quos(f)dam;(e) (;)
Tri(f!ghg)na,(f) cen(e)té(h)no(h) (;6) cu(i)mu(j)lá(i)ta(h) fru(ivHG)ctu,(f) (;)
Te(h) sa(g)cer(h) or(gvFE)nant.(f) (::)

3. Nunc(f) po(e)tens(fh) no(hg)stri(fg) (;3) mé(f)ri(f)tis(e) o(f)pí(h)mis(h) (;)
Pé(ih)cto(i)ris(j) du(ih)ros(hi) (;3) lá(h)pi(g)des(f) re(g)pél(f)le,(e) (;)
A(f!ghg)spe(f)rum(e) pla(h)nans(h) (;6) i(i)ter,(j) et(i) re(h)flé(ivHG)xos(f) (;)
Dí(h)ri(g)ge(h) cal(gvFE)les:(f) (::)

4. Ut(f) pi(e)us(fh) mun(hg)di(fg) (;3) Sa(f)tor(f) et(e) Re(f)dém(h)ptor,(h) (;)
Mén(ih)ti(i)bus(j) pul(ih)sa(hi) (;3) li(h)vi(g)ó(f)ne(g) pu(f)ris,(e) (;)
Ri(f!ghg)te(f) di(e)gné(h)tur(h) (;6) vé(i)ni(j)ens(i) sa(h)crá(ivHG)tos(f) (;)
Pó(h)ne(g)re(h) gres(gvFE)sus.(f) (::)

5. Láu(f)di(e)bus(fh) ci(hg)ves(fg) (;3) cé(f)le(f)brent(e) su(f)pér(h)ni(h) (;)
Te(ih) De(i)us(j) sim(ih)plex(hi) (;3) pa(h)ri(g)tér(f)que(g) tri(f)ne:(e) (;)
Súp(f!ghg)pli(f)ces(e) et(h) nos(h) (;6) vé(i)ni(j)am(i) pre(h)cá(ivHG)mur:(f) (;)
Par(h)ce(g) re(h)dém(gvFE)ptis.(f) (::)
A(fgf)men.(ef) (::)
