name:Amor Jesu dulcissime;
office-part:Hymnus;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 890;
transcriber:Andrew Hinkley;
%%
(c3) A(e)mor(fvED) Je(e)su(f) dul(e)cís(f!ghg)si(gf)me,(fe) (::) Quan(g)do(iji) cor(h) no(gf)strum(e) ví(fe)si(d)tas,(e) (:) Pel(g)lis(i) men(i)tis(j) ca(i)li(h)gí(g)nem,(fge) (;) Et(e) nos(fvED) re(e)ples(f) dul(e)cé(f!ghg)di(fe)ne.(e) (::)
2. Quam(e) fe(fvED)lis(e) est,(f) quem(e) sá(f!ghg)ti(gf)as!(fe) (;)
Con(g)sors(iji) pa(h)tér(gf)næ(e) déx(fe)te(d)ræ:(e) (:)
Tu(g) ve(i)re(i) lu(j)men(i) pá(h)tri(g)æ,(fge) (;)
Quod(e) om(fvED)nem(e) sen(f)sum(e) sú(f!ghg)pe(fe)rat.(e) (::)

3. Splén(e)dor(fvED) æ(e)tér(f)næ(e) gló(f!ghg)ri(gf)æ,(fe) (;) 
In(g)com(iji)pre(h)hén(gf)sa(e) bó(fe)ni(d)tas,(e) (:)
A(g)mó(i)ris(i) tu(j)i(i) có(h)pi(g)am(fge) (;)
Da(e) no(fvED)bis(e) per(f) præ(e)sén(f!ghg)ti(fe)am.(e) (::)

4. Gló(e)ri(fvED)a(e) ti(f)bi,(e) Dó(f!ghg)mi(gf)ne,(fe) (;)
Qu<e>i</e> ap(g)pa(iji)ru(h)í(gf)sti(e) hó(fe)di(d)e,(e) (:)
Cum(g) Pa(i)tr<e>e</e> et(i) San(j)cto(i) Spí(h)ri(g)tu(fge) (;)
In(e) sem(fvED)pi(e)tér(f)na(e) sǽ(f!ghg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
