name:Domine audivi;
office-part:Responsorium;
mode:2;
book:Graduale Romanum, 1961, p. 219 & The Liber Usualis, 1961, p. 721;
transcriber:Andrew Hinkley;
%%
(f3) DO(f)MI(efE'C)NE,(efeffe//f!gwhghhg/h_f//ghghf.) (;) * au(ef'h~)dí(hhg)vi(hghf.) (`) au(fh~)dí(h)tum(f) tu(f!hh//hhh)um,(fe/ggf/gh/iffe.) (;) et(gh'i) tí(hhgh)mu(e)i :(ef/gf/ggf/gh/iffe.) (:) con(e)si(gh)de(f)rá(f_e/f!gwh'!iv)vi(kxhgi.jkiih.0) (;) ó(hji)pe(h_g)ra(h_f) tu(fihhvFE)a,(e.) (;) et(h_g) ex(h_f)pá(fihhvFE')vi.(e/hhhivH//E'f/ggf.0) (::) 
<sp>V/</sp>. In(ef) mé(h'/ihhf/g'/hggf/h'/ihhg/i'/jiig/h'/ighf)di(ef)o(f.) (,) du(ef)ó(f!h'i)rum(ihhf) a(f)ni(hfh)má(iv.hi/ji)li(ig)um(giH'GhvGFgf..) (;) in(h)no(h)te(kxhj/ki/!ig//ijhhvFE'f!hh/ijij.)(,)(kxhj!kvIH'hf/ihhf)scé(fe)ris :(e.) (:) dum(f) ap(fc~)pro(efe)pin(fh~)quá(h)ve(hhhvGF'g)rint(f) an(hhvG~F~)ni,(f.) (;) co(ihi)gno(hhgh)scé(e)ris :(ef/gf/ggf/gh/iffe.) (:) dum(e) ad(e)vé(gh)ne(f)rit(f) tem(f_e/f!gwh'!iv)pus,(kxhgi.jkiih.0) (;) os(hh/ijH'F)ten(fihhe//fhghv.gh/ihi)dé(fe)ris.(e/hhhiv/!H//E'f/ggf.0) (::) 
<sp>V/</sp>. In(e) e(f)o,(hiHF'//hffef//hf/hhh/fgf.) (;) dum(f) con(f)tur(hfh)bá(iv.hi/ji)ta(i_[oh:h]g) fú(gi)e(hvGF)rit(f.) (,) á(hi)ni(hvGE')ma(f) me(g_[oh:h]fg)a :(fe/ggf/gh/iffe.) (:) in(e) i(gh)ra,(f.) (,) mi(fg)se(fg)ri(f)cór(f_e/f!gwh'!iv)di(hi)ae(hg/hiih.0) (;) me(h/ihhe)mor(fgfg.) e(i_[oh:h]hivHFg.)(,)(h!jijH'GF)ris.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::) 
<sp>V/</sp>. De(h_i/ji)us(kxiji___/jkI'H//j_i/jkI'H) (,) (jjijvIH//jjijvIH//j_i/jiif.) (;) a(hg) Lí(hi)ba(hvGF)no(gh'i) vé(hhg)ni(fe)et,(ef/gf/ggf/gh/iffe.) (:) et(e) San(gh~)ctus(f) de(f) mon(f_e/f!gwh'!iv)te(kxhgi.jkiih.0) um(hi)bró(h/ihhg)so(f_e) (;) et(h) con(gh/ihi)dén(f)so.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::) 
<sp>V/</sp>. O(h)pé(i)ru(jiihi)it(iv.hh/fgf.) (;) cae(f!hh/ijHF'ivH'GEfv.hfhhf/ge)los(e.) (;) ma(hg~)jé(hi)stas(hvGE'f) e(g_[oh:h]fg)jus :(fe/ggf/gh/iffe.0) (:) et(e) lau(gh)dis(f) e(f_e/f!gwh'!iv)jus(kxhgi.jkiih.0) (;) ple(h/ihhe)na(fgf) est(g.) *() ter(i_[oh:h]hivHFg.)(,)(h!jijH'GF)ra.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)