name:Vox pura;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 910;
transcriber:Andrew Hinkley;
%%
(c4) Vox(d) pu(dh)ra(h) lau(ixhiHG)det(f) é(e)xi(g)tum,(h) (::) Et(f) cor(f!gh) Hya(g)cín(fvED)thi(c) mé(d)ri(efe)tum:(ed) (:) Co(h)rú(g)sca(h) lu(h!ijIG)strat(e) ág(f)mi(evDC)na(de) (;) Bi(g)na(f) de(gh)có(g)rus(fvED) láu(c)re(d!ef)a.(ed) (::)
2. Hunc(d) vi(dh)ta(h) cla(ixhiHG)ra(f) ín(e)di(g)cat,(h) (;)
Di(f)vér(f!gh)sa(g) si(fvED)gna(c) ín(d)to(efe)nant:(ed) (:)
Se(h)cré(g)ta,(h) quæ(h!ijIG) hic(e) nó(f)ve(evDC)rat,(de) (;)
To(g)tum(f) per(gh) or(g)bem(fvED) prǽ(c)di(d!ef)cant.(ed) (::)

3. Ven(d)tis(dh) et(h) un(ixhiHG)dis(f) ím(e)pe(g)rat,(h) (;)
Flu(f)ctus(f!gh) tu(g)mén(fvED)tes(c) é(d)do(efe)mat:(ed) (:)
A(h)quæ(g) stu(h)pé(h!ijIG)scunt(e) flú(f)mi(evDC)num,(de) (;)
I(g)tér(f)que(gh) præ(g)bent(fvED) só(c)li(d!ef)dum.(ed) (::)

4. Vi(d)tæ(dh) re(h)súr(ixhiHG)gunt(f) mór(e)tu(g)i,(h) (;)
Clau(f)dí(f!gh)que(g) dan(fvED)tur(c) grés(d)su(efe)i,(ed) (:)
Cæ(h)cis(g) pa(h)té(h!ijIG)scunt(e) lú(f)mi(evDC)na,(de) (;)
Fan(g)tur(f) De(gh)i(g) ma(fvED)gná(c)li(d!ef)a.(ed) (::)

5. Ma(d)rí(dh)a(h) Ma(ixhiHG)ter(f) grá(e)ti(g)æ,(h) (;)
Ma(f)ter(f!gh) mi(g)se(fvED)ri(c)cór(d)di(efe)æ,(ed) (:)
Tu(h) nos(g) ab(h) ho(h!ijIG)ste(e) pró(f)te(evDC)ge,(de) (;)
Et(g) ho(f)ra(gh) mor(g)tis(fvED) sú(c)sci(d!ef)pe.(ed) (::)

6. Ti(d)bi(dh) De(h)us(ixhiHG) sit(f) gló(e)ri(g)a(h) (;)
In(f) sem(f!gh)pi(g)tér(fvED)na(c) sǽ(d)cu(efe)la:(ed) (:)
Et(h) nos(g) Hya(h)cín(h!ijIG)thi(e) pré(f)ci(evDC)bus(de) (;)
Ad(g)jún(f)ge(gh) cæ(g)li(fvED)  c<sp>'oe</sp>(c)ti(d!ef)bus.(ed) (::)

A(ded)men.(cd) (::)
