name:Deus tuorum militum;
office-part:Hymnus;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 894;
transcriber:Andrew Hinkley;
%%
(c3) De(e)us(fvED) tu(e)ó(f)rum(e) mí(f!ghg)li(gf)tum(fe) (::) Co(g)ró(iji)na,(h) sors(gf) et(e) pr<sp>'ae</sp>(fe)mi(d)um,(e) (:) Lau(g)des(i) ca(i)nén(j)tes(i) Már(h)ty(g)ris(fge) (;) Ab(e)sól(fvED)ve(e) ne(f)xu(e) crí(f!ghg)mi(fe)nis.(e) (::)
2. Hic(e) nem(fvED)pe,(e) mun(f)di(e) gáu(f!ghg)di(gf)a(fe) (;) 
Et(g) blan(iji)di(h)mén(gf)ta(e) nó(fe)xi(d)a(e) (:) 
Ca(g)dú(i)ca(i) ri(j)te(i) dé(h)pu(g)tans,(fge) (;) 
Per(e)vé(fvED)nit(e) ad(f) cæ(e)lé(f!ghg)sti(fe)a.(e) (::) 

3. Pœ(e)nas(fvED) cu(e)cúr(f)rit(e) fór(f!ghg)ti(gf)ter(fe) (;) 
Et(g) sú(iji)stu(h)lit(gf) vi(e)rí(fe)li(d)ter:(e) (:) 
Pro(g) te(i) pro(i)fún(j)dens(i) sán(h)gui(g)nem(fge) (;) 
Æ(e)tér(fvED)na(e) do(f)na(e) pós(f!ghg)si(fe)det.(e) (::) 

4. Ob(e) hoc(fvED) pre(e)cá(f)tu(e) súp(f!ghg)pli(gf)ci(fe) (;) 
Te(g) pó(iji)sci(h)mus(gf) pi(e)ís(fe)si(d)me:(e) (:) 
In(g) hoc(i) tri(i)úm(j)pho(i) Már(h)ty(g)ris(fge) (;) 
Di(e)mít(fvED)te(e) no(f)xam(e) sér(f!ghg)vu(fe)lis.(e) (::) 

5. Laus(e) et(fvED) pe(e)rén(f)nis(e) gló(f!ghg)ri(gf)a(fe) (;)
De(g)o(iji) Pa(h)tri(gf) cum(e) Fí(fe)li(d)o,(e) (:)
San(g)cto(i) si(i)mul(j) Pa(i)rá(h)cli(g)to,(fge) (;)
In(e) sem(fvED)pi(e)tér(f)na(e) sǽ(f!ghg)cu(fe)la.(e) (::)
A(efe)men.(de) (::)
