name:A solis ortus;
office-part:Hymnus;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 354;
transcriber:Andrew Hinkley;
%%
(c4) A(d) so(e)lis(f) or(gh)tus(d) cár(e!fg)di(fe)ne(e) (::) 
Ad(g) u(hj)sque(j) ter(ji)ræ(hg) lí(hi)mi(i)tem,(i) (:) 
Chri(h)stum(h!jk) ca(j)ná(ji)mus(hg) prín(h)ci(gf)pem(ed!f!gh) (;) 
Na(d)tum(e) Ma(f)rí(gh)a(gf) Vír(g)gi(fe)ne.(e) (::)


2. Be(d)á(e)tus(f) au(gh)ctor(d) sǽ(e!fg)cu(fe)li(e) (;)
Ser(g)ví(hj)le(j) cor(ji)pus(hg) ín(hi)du(i)it:(i) (:)
Ut(h) car(h!jk)ne(j) car(ji)nem(hg) lí(h)be(gf)rans,(ed!f!gh) (;)
Ne(d) pér(e)de(f)ret(gh) quos(gf) cón(g)di(fe)dit.(e) (::)

3. Cas(d)tæ(e) pa(f)rén(gh)tis(d) ví(e!fg)sce(fe)ra(e) (;)
Cæ(g)lé(hj)stis(j) in(ji)trat(hg) grá(hi)ti(i)a;(i) (:)
Ven(h)ter(h!jk) pu(j)él(ji)læ(hg) bá(h)ju(gf)lat(ed!f!gh) (;)
Se(d)cré(e)ta,(f) quæ(gh) non(gf) nó(g)ve(fe)rat.(e) (::)

4. Do(d)mus(e) pu(f)dí(gh)ci(d) pé(e!fg)cto(fe)ris(e) (;)
Tem(g)plum(hj) re(j)pén(ji)te(hg) fit(hi) De(i)i:(i) (:)
In(h)tá(h!jk)cta(j) né(ji)sci(hg)ens(h) vi(gf)rum(ed!f!gh) (;)
Ver(d)bo(e) con(f)cé(gh)pit(gf) fí(g)li(fe)um.(e) (::)

5. E(d)ní(e)xa(f) est(gh) pu(d)ér(e!fg)pe(fe)ra(e) (;)
Quem(g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i) (:)
Quem(h) ma(h!jk)tris(j) al(ji)vo(hg) gé(h)sti(gf)ens(ed!f!gh) (;)
Clau(d)sus(e) Jo(f)án(gh)nes(gf) sén(g)se(fe)rat.(e) (::)

6.Fœ(d)no(e) ja(f)cé(gh)re(d) pér(e!fg)tu(fe)lit,(e) (;)
Præ(g)sé(hj)pe(j) non(ji) a(hg)bhór(hi)ru(i)it,(i) (:)
Par(h)vó(h!jk)que(j) la(ji)cte(hg) pa(h)stus(gf) est,(ed!f!gh) (;)
Per(d) quem(e) nec(f) a(gh)les(gf) é(g)su(fe)rit.(e) (::)

7. Gau(d)det(e) cho(f)rus(gh) cæ(d)lé(e!fg)sti(fe)um,(e) (;)
Et(g) An(hj)ge(j)li(ji) ca(hg)nunt(hi) De(i)o:(i) (:)
Pa(h)lám(h!jk)que(j) fit(ji) pa(hg)stó(h)ri(gf)bus(ed!f!gh) (;)
Pa(d)stor,(e) Cre(f)á(gh)tor(gf) óm(g)ni(fe)um.(e) (::)

8. Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
Cum(h) Pa(h!jk)tr<e>e</e> et(j) Sanc(ji)to(hg) Spí(h)ri(gf)tu,(ed!f!gh) (;)
In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::)

A(efe)men.(de) (::)