name:O Trinitas laudabilis;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 535;
transcriber:Andrew Hinkley;
%%
(f3) O(fe) Trí(eh/ih)ni(gf)tas(fj) lau(j)dá(i)bi(h)lis,(gi/jf) (::) Et(h) U(gf)ni(fg)tas(i) mi(i)rá(i)bi(h)lis:(gvFEf) (:) in(f) sím(f)pli(fj)ci(j) sub(j)stán(j)ti(i)a(jvIH/ijIHGF) (;) Vir(e)tus(f) ma(fi)nens(ijIHGF) in(ghg)tér(f)mi(ef)na!(f) (::)
2. Tu(fe) cá(eh/ih)ri(gf)tas,(fj) tu(j) pú(i)ri(h)tas,(gi/jf) (;)
Tu(h) pax(gf) et(fg) im(i)mor(i)tá(i)li(h)tas,(gvFEf) (:)
Pa(f)tris,(f) Na(fj)ti,(j) Pa(j)rá(j)cli(i)ti(jvIH/ijIHGF) (;)
De(e)có(f)re(fi) pol(ijIHGF)lens(ghg) pér(f)pe(ef)ti.(f) (::)

3. Fi(fe)des,(eh/ih) co(gf)ró(fj)na(j) súp(i)pli(h)cum(gi/jf) (;)
In(h) te(gf) pi(fg)e(i) fi(i)dén(i)ti(h)um:(gvFEf) (:)
Ex(f)tér(f)ge(fj) sor(j)des(j) mén(j)ti(i)um,(jvIH/ijIHGF) (;)
Sor(e)ti(f) mi(fi)sér(ijIHGF)tus(ghg) páu(f)pe(ef)rum.(f) (::)

4. Laus(fe) Pa(eh/ih)tri(gf) sit(fj) in(j)gé(i)ni(h)to,(gi/jf) (;)
Laus(h) e(gf)jus(fg) U(i)ni(i)gé(i)ni(h)to:(gvFEf) (:)
Laus(f) sit(f) San(fj)cto(j) Spi(j)rí(j)tu(i)i,(jvIH/ijIHGF) (;)
Tri(e)no(f) De(fi)o(ijIHGF) et(ghg) sím(f)pli(ef)ci.(f) (::)

A(fgf)men.(ef) (::)
