name:Salvete Christi vulnera;
office-part:Hymnus;
mode:8;
book:Antiphonarium O.P. (Gillet), 1933, p. 854;
transcriber:Andrew Hinkley;
%%
(c4) Sal(c)vé(fe)te(fg) Chri(g)sti(gh) vúl(hg)ne(f)ra(g) (::) Im(f)mén(hg)s<e>i</e> a(gj)mó(jk)ris(ji) pí(g)gno(gh)ra(hvGF) (:) Qui(f!gh)bus(h) pe(gf)rén(g)nis(fe) rí(dc)vu(de)li(evDC) (;) Ma(g)nant(g) ru(hj)bén(ji)tis(hg) Sán(e)gui(fg)nis.(g) (::)
2. Ni(c)tó(fe)re(fg) stel(g)las(gh) vín(hg)ci(f)tis,(g) (;)
Ro(f)sas(hg) o(gj)dó(jk)r<e>e</e> et(ji) bál(g)sa(gh)ma,(hvGF) (:)
Pré(fg)ti(h)o(h) la(gf)píl(g)los(fe) ín(dc)di(de)cos,(evDC) (;)
Mel(g)lis(g) fa(hj)vos(ji) dul(hg)cé(e)di(fg)ne.(g) (::)

3. Per(c) vos(fe) pa(fg)tet(g) gra(gh)tís(hg)si(f)mum(g) (;)
No(f)stris(hg) a(gj)sý(jk)lum(ji) mén(g)ti(gh)bus:(hvGF) (:)
Non(f!gh) huc(h) fu(gf)ror(g) mi(fe)nán(dc)ti(de)um(evDC) (;)
Un(g)quam(g) pe(hj)né(ji)trat(hg) hó(e)sti(fg)um.(g) (::)

4. Quot(c) Je(fe)sus(fg) in(g) præ(gh)tó(hg)ri(f)o(g) (;) 
Fla(f)gél(hg)la(gj) nu(jk)dus(ji) éx(g)ci(gh)pit!(hvGF) (:)
Quot(f!gh) scis(h)sa(gf) pel(g)lis(fe) ún(dc)di(de)que(evDC) (;)
Stil(g)lat(g) cru(hj)ó(ji)ris(hg) gút(e)tu(fg)las!(g) (::)

5. Fron(c)tem(fe) ve(fg)nú(g)stam,(gh) proh(hg) do(f)lor!(g) (;)
Co(f)ró(hg)na(gj) pun(jk)git(ji) spí(g)ne(gh)a:(hvGF) (:)
Cla(f!gh)vi,(h) re(gf)tú(g)sa(fe) cú(dc)spi(de)de,(evDC) (;)
Pe(g)des(g) ma(hj)nús(ji)que(hg) pér(e)fo(fg)rant.(g) (::)

6. Post(c)quam(fe) sed(fg) il(g)le(gh) trá(hg)di(f)dit(g) (;)
A(f)mans(hg) vo(gj)lén(jk) s()que(ji) spí(g)ri(gh)tum,(hvGF) (:)
Pe(f!gh)ctus(h) fe(gf)rí(g)tur(fe) lán(dc)ce(de)a,(evDC) (;)
Ge(g)mi(g)nús(h)que(j) li(ji)quor(hg) éx(e)si(fg)lit.(g) (::)

7. Ut(c) ple(fe)na(fg) sit(g) re(gh)dém(hg)pti(f)o,(g) (;)
Sub(f) tor(hg)cu(gj)lá(jk)ri(ji) strín(g)gi(gh)tur:(hvGF) (:)
Su(f!gh)í(h)que(gf) Je(g)sus(fe) ím(dc)me(de)mor,(evDC) (;)
Si(g)b<e>i</e> nil(g) re(hj)sér(ji)vat(hg) Sán(e)gui(fg)nis.(g) (::)

8. Ve(c)ní(fe)te,(fg) quot(g)quot(gh) crí(hg)mi(f)num(g) (;)
Fu(f)né(hg)sta(gj) la(jk)bes(ji) ín(g)fi(gh)cit:(hvGF) (:)
In(f!gh) hoc(h) sa(gf)lú(g)tis(fe) bál(dc)ne(de)o(evDC) (;)
Qui(g) se(g) la(hj)vat(ji) mun(hg)dá(e)bi(fg)tur.(g) (::)

9. Sum(c)m<e>i</e> ad(fe) Pa(fg)rén(g)tis(gh) déx(hg)te(f)ram(g) (;)
Se(f)dén(hg)t<e>i</e> ha(gj)bén(jk)d<e>a</e> est(ji) grá(g)ti(gh)a:(hvGF) (:)
Qui(f!gh) nos(h) re(gf)dé(g)mit(fe) Sán(dc)gui(de)ne,(evDC) (;)
San(g)ctó(g)que(hj) fir(ji)mat(hg) Spí(e)ri(fg)tu.(g) (::)

A(ghg)men.(fg) (::)
