name:Originale crimen (Inventio);
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 804;
transcriber:Andrew Hinkley;
%%
(c4) O(dh!iv)ri(g)gi(hi)ná(jh)le(h) (;6) cri(k)men(j) ne(ih)cans(g) in(j) Cru(ivHG)ce,(h) (::) Nos(h) a(h!ijIH) pri(g)vá(fgf)tis(ed) (;1) Chri(g)ste(hi) mun(j)da(ih) má(g)cu(h)lis:(h) (;) Hu(k)ma(ji)ni(jk)tá(jvIHi)tem(h) (;6) mi(i)se(j)rá(h)tus(i) frá(g)gi(hi)lem,(h) (;) Per(h) Cru(h!ijIH)cem(g) san(fgf)ctam(ed) (;1) la(e)psis(f) do(d)na(e) vé(c)ni(de)am.(d) (::)
2. Pró(dh!iv)te(g)ge,(hi) sal(jh)va,(h) (;6) bé(k)ne(j)dic,(ih) san(g)ctí(j)fi(ivHG)ca(h) (;)
Pó(h)pu(h!ijIH)lum(g) cun(fgf)ctum,(ed) (;1) Cru(g)cis(hi) per(j) si(ih)gná(g)cu(h)lum:(h) (;)
Mor(k)bos(ji) a(jk)vér(jvIHi)te(h) (;6) cór(i)po(j)ris(h) et(i) á(g)ni(hi)mæ:(h) (;) 
Hoc(h) con(h!ijIH)tra(g) si(fgf)gnum(ed) (;1) nul(e)lum(f) stet(d) pe(e)rí(c)cu(de)lum.(d) (::)

3. Sit(dh!iv) De(g)o(hi) Pa(jh)tri(h) (;6) laus(k) in(j) Cru(ih)ce(g) Fí(j)li(ivHG)i,(h) (;) 
Sit(h) co(h!ijIH)æ(g)quá(fgf)lis(ed) (;1) laus(g) San(hi)cto(j) Spi(ih)rí(g)tu(h)i:(h) (;) 
Cí(k)vi(ji)bus(jk) sum(jvIHi)mis(h) (;6) gáu(i)di(j)um(h) sit(i) An(g)ge(hi)lis,(h) (;) 
Ho(h)nor(h!ijIH) sit(g) mun(fgf)do(ed) (;1) Cru(e)cis(f) hæc(d) In(e)vén(c)ti(de)o.(d) (::)
A(ded)men.(cd) (::)
