name:Martyr Dei (I);
office-part:Hymnus;
mode:7;
book:Antiphonarium O.P. (Gillet), 1933, p. 896;
transcriber:Andrew Hinkley;
%%
(c3) Mar(e)tyr(fvED) De(e)i(f) qui(e) ú(f!ghg)ni(gf)cum(fe) (::) Pa(g)tris(iji) se(h)quén(gf)do(e) Fí(fe)li(d)um,(e) (:) Vi(g)ctis(i) tri(i)úm(j)phans(i) hó(h)sti(g)bus(fge) (;) Vi(e)ctor(fvED) fru(e)ens(f) cæ(e)lé(f!ghg)sti(fe)bus.(e) (::)
2. Tu(e)i(fvED) pre(e)cá(f)tus(e) mú(f!ghg)ne(gf)re(fe) (;)
No(g)strum(iji) re(h)á(gf)tum(e) dí(fe)lu(d)e,(e) (:)
Ar(g)cens(i) ma(i)li(j) con(i)tá(h)gi(g)um,(fge) (;)
Vi(e)tæ(fvED) re(e)pél(f)lens(e) tǽ(f!ghg)di(fe)um.(e) (::)

3. So(e)lú(fvED)ta(e) sunt(f) jam(e) vín(f!ghg)cu(gf)la(fe) (;)
Tu(g)i(iji) sa(h)crá(gf)ti(e) cór(fe)po(d)ris:(e) (:)
Nos(g) sol(i)ve(i) vin(j)clis(i) sǽ(h)cu(g)li,(fge) (;)
A(e)mó(fvED)re(e) Fí(f)li(e)i(f!ghg) De(fe)i.(e) (::)

4. De(e)o(fvED) Pa(e)tri(f) sit(e) gló(f!ghg)ri(gf)a,(fe) (;)
E(g)jús(iji)que(h) so(gf)li(e) Fí(fe)li(d)o,(e) (:)
Cum(g) Spí(i)ri(i)tu(j) Pa(i)rá(h)cli(g)to,(fge) (;)
Et(e) nunc,(fvED) et(e) in(f) per(e)pé(f!ghg)tu(fe)um.(e) (::)
A(efe)men.(de) (::)
