name:Summi Parentis Filio;
office-part:Hymnus;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 558;
transcriber:Andrew Hinkley;
%%
(c4) Sum(f)mi(ef/gh) Pa(g)rén(fvED)tis(f) Fí(e!fg)li(fe)o,(e) (::) Pa(g)tri(hj) fu(h)tú(gf)ri(g) s<sp>'ae</sp>(g)cu(f)li,(ed) (:) Pa(c)cis(d) be(d)á(d)tæ(fe) Prín(de)ci(e)pi(e) (;) Pro(g)má(gh)nus(g) o(fvED)re(f) cán(e!fg)ti(fe)cum:(e) (::)
2. Qui(f) vul(ef/gh)ne(g)rá(fvED)tus(f) pé(e!fg)cto(fe)re(e) (;)
A(g)mó(hj)ris(h) i(gf)ctum(g) pér(g)tu(f)lit,(ed) (:)
A(c)mó(d)ris(d) u(d)rens(fe) í(de)gni(e)bus(e) (;)
I(g)psum(gh) qu<e>i</e> a(g)mán(fvED)tem(f) dí(e!fg)li(fe)gunt.(e) (::)

3. Je(f)su(ef/gh) do(g)ló(fvED)ris(f) ví(e!fg)cti(fe)ma,(e) (;)
Quis(g) t<e>e</e> in(hj)no(h)cén(gf)tem(g) cóm(g)pu(f)lit(ed) (:)
Du(c)r<e>a</e> ut(d) a(d)pér(d)tum(fe) lán(de)ce(e)a(e) (;)
La(g)tus(gh) pa(g)té(fvED)ret(f) vúl(e!fg)ne(fe)ri?(e) (::)

4. O(f) fons(ef/gh) a(g)mó(fvED)ris(f) ín(e!fg)cly(fe)te!(e) (;)
O(g) ve(hj)n<e>a</e> a(h)quá(gf)rum(g) lím(g)pi(f)da!(ed) (:)
O(c) flam(d)m<e>a</e> a(d)dú(d)rens(fe) crí(de)mi(e)na!(e) (;)
O(g) cor(gh)dis(g) ar(fvED)dens(f) cá(e!fg)ri(fe)tas!(e) (::)

5. In(f) Cor(ef/gh)de,(g) Je(fvED)su,(f) jú(e!fg)gi(fe)ter(e) (;)
Re(g)cón(hj)de(h) nos,(gf) ut(g) ú(g)be(f)ri(ed) (:)
Do(c)no(d) fru(d)á(d)mur(fe) grá(de)ti(e)æ,(e) (;)
Cæ(g)lí(gh)que(g) tan(fvED)dem(f) prǽ(e!fg)mi(fe)is.(e) (::)

6. Sem(f)per(ef/gh) Pa(g)rén(fvED)t<e>i</e> et(f) Fí(e!fg)li(fe)o(e) (;)
Sit(g) laus,(hj) ho(h)nor,(gf) sit(g) gló(g)ri(f)a,(ed) (:)
San(c)cto(d) si(d)mul(d) Pa(fe)rá(de)cli(e)to,(e) (;)
In(g) sæ(gh)cu(g)ló(fvED)rum(f) sǽ(e!fg)cu(fe)la.(e) (::)

A(efe)men(de) (::)
