name:Christe sanctorum;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 946;
transcriber:Andrew Hinkley;
%%
(c4) Chri(h)ste,(g) san(h)ctó(gf)rum(evDC) (;1) de(g)cus(g) An(f)ge(g)ló(h)rum,(h) (::) Au(h)ctor(j) hu(k)má(ixjvIH)ni(h) (;3) gé(ixi)ne(g)ris(f) et(g) re(h)ctor,(h) (:) No(h)bis(g) æ(h)tér(gf)num(evDC) (;1) trí(g)bu(g)e(f) be(gh)ní(hgg)gnus(f) (;) Scán(f!ghg)de(e)re(fe) cæ(dc)lum.(d) (::)
2. An(h)ge(g)lum(h) pa(gf)cis(evDC) (;1) Mi(g)cha(g)ël(f) ad(g) i(h)stam(h) (;)
Cǽ(h)li(j)tus(k) mit(ixjvIH)ti(h) (;3) ro(ixi)gi(g)tá(f)mus(g) au(h)lam:(h) (:)
No(h)bis(g) ut(h) cre(gf)bro(evDC) (;1) ve(g)ni(g)én(f)te(gh) cre(hgg)scant(f) (;)
Pró(f!ghg)spe(e)ra(fe) cun(dc)cta.(d) (::)

3. An(h)ge(g)lus(h) for(gf)tis(evDC) (;1) Gá(g)bri(g)el,(f) ut(g) ho(h)stem(h) (;)
Pel(h)lat(j) an(k)tí(ixjvIH)quum,(h) (;3) vó(ixi)li(g)tet(f) ab(g) al(h)to(h) (:)
Sǽ(h)pi(g)us(h) tem(gf)plum(evDC) (;1) vé(g)ni(g)ens(f) ad(gh) i(hgg)stud(f) (;)
Ví(f!ghg)se(e)re(fe) no(dc)strum.(d) (::)

4. An(h)ge(g)lum(h) no(gf)bis(evDC) (;1) mé(g)di(g)cum(f) sa(g)lú(h)tis(h) (;)
Mit(h)te(j) de(k) cæ(ixjvIH)lis(h) (;3) Rá(ixi)pha(g)ël,(f) ut(g) om(h)nes(h) (:)
Sa(h)net(g) æ(h)gró(gf)tos,(evDC) (;1) pa(g)ri(g)tér(f)que(gh) no(hgg)stros(f) (;)
Dí(f!ghg)ri(e)gat(fe) a(dc)ctus.(d) (::)

5. Hinc(h) De(g)i(h) no(gf)stri(evDC) (;1) Gé(g)ni(g)trix(f) Ma(g)rí(h)a,(h) (;)
To(h)tus(j) et(k) no(ixjvIH)bis(h) (;3) cho(ixi)rus(g) An(f)ge(g)ló(h)rum(h) (:)
Sem(h)per(g) as(h)sí(gf)stat,(evDC) (;1) si(g)mul(g) et(f) be(gh)á(hgg)ta(f) (;)
Cón(f!ghg)ci(e)o(fe) to(dc)ta.(d) (::)

6. Præ(h)stet(g) hoc(h) no(gf)bis(evDC) (;1) Dé(g)i(g)tas(f) be(g)á(h)ta(h) (;)
Pa(h)tris,(j) ac(k) Na(ixjvIH)ti,(h) (;3) pa(ixi)ri(g)tér(f)que(g) San(h)cti(h) (:)
Spí(h)ri(g)tus,(h) cu(gf)jus(evDC) (;1) ré(g)bo(g)at(f) in(gh) om(hgg)ni(f) (;)
Gló(f!ghg)ri(e)a(fe) mun(dc)do.(d) (::)

A(ded)men.(cd) (::)
