name:Notum fecit;
office-part:Responsorium breve;
mode:6;
transcriber:MarkM;
%%
(c4) NO(fg)tum(f) fe(f_e)cit(dc) Dó(f)mi(fgd)nus,(ixf!gw!hih.) (;)
<sp>*</sp> Al(ixi)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
No(fg)tum.(f) (::)
<sp>V/</sp>. Sa(fg)lu(f)tá(f_e)re(dc) su(fgd()um.(ixf!gw!hih.) (::)
<sp>*</sp> Al(ixi>)le- (ivHG)lú-(gh)ia,(f.) (::)
 <sp>V/</sp>  Gló-(f)ri- (f)a(f) Pá(gh)tri,(f'_) (,) et(f) Fí- (f_e)li- (dc)o,(c) (,) et(dc~) Spi-(f)rí-(ixg!hwi)tu- (ih)i(gh) Sán(gf~)cto.(f.) (::)
No(fg)tum.(f) (::)