name:Tu natale solum;
office-part:Hymnus;
mode:7;
book:Antiphonale Romanum, 1912, p. 527;
commentary:Vespers of St. Martina;
%%
(c3)Tu(e) na(g)tá(h)le(ij) so(ih)lum(i) (,) pró(e)te(fg)ge,(h) tu(gvFE) bo(f)næ(e) (;)
Da(e) pa(g)cis(h) ré(ij)qui(ih)em(i) (,) Chri(e)sti(fg)á(h)dum(gvFE) pla(f)gis(e) (;)
Ar(ih)mó(i)rum(ij) stré(l)pi(k)tus,(jij) (,) et(l) fe(k)ra(j) proé(i)li(ih)a(gfg) (;)
In(g!hi) fi(f)nes(ed) a(f)ge(ef) Thrá(g)ci(hvGF)os.(e) (::)

2. Et(e) re(g)gum(h) só(ij)ci(ih)ans(i) (,) ág(e)mi(fg)na(h) sub(gvFE) cru(f)cis(e) (;)
Ve(e)xíl(g)lo,(h) Só(ij)ly(ih)mas(i) (,) né(e)xi(fg)bus(h) éx(gvFE)i(f)me,(e) (;)
Vin(ih)déx(i)qu<i>e</i>() in(ij)nó(l)cu(k)i(jij) (,) sán(l)gui(k)nis(j) hó(i)sti(ih)cum(gfg) (;)
Ro(g!hi)bur(f) fún(ed)di(f)tus(ef) é(g)ru(hvGF)e.(e) (::)

3. Tu(e) no(g)strum(h) có(ij)lu(ih)men,(i) (,) tu(e) de(fg)cus(h) ín(gvFE)cly(f)tum,(e) (;)
No(e)strá(g)r<i>um</i>() obs(h)é(ij)qui(ih)um(i) (,) ré(e)spi(fg)ce(h) mén(gvFE)ti(f)um ;(e) (;)
Ro(ih)mæ(i) vo(ij)ta(l) li(k)bens(jij) (,) éx(l)ci(k)pe,(j) quae(i) pi(ih)o(gfg) (;)
Te(g!hi) ri(f)tu(ed) ca(f)nit,(ef) et(g) co(hvGF)lit.(e) (::)

4. A(e) no(g)bis(h) á(ij)bi(ih)gas(i) (,) lú(e)bri(fg)ca(h) gáu(gvFE)di(f)a(e) (;)
Tu,(e) qui(g) Mar(h)tý(ij)ri(ih)bus(i) (,) dex(e)ter(fg) ad(h)es,(gvFE) De(f)us(e) (;)
U(ih)n<i>e</i>() et(i) Tri(ij)ne :(l) tu(k)is(jij) (,) da(l) fá(k)mu(j)lis(i) iu(ih)bar,(gfg) (;)
Quo(g!hi) cle(f)mens(ed) á(f)ni(ef)mos(g) be(hvGF)as.(e) (::)
A(efe)men.(de) (::)
