name:Dei fide;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 56;
%%
(f3)De(g)i(g) fi(fe)de,(f) qua(g) ví(h)vi(g)mus,(f) (,)
qua(f) spe(f) per(h)én(g)ni(e) cré(f)di(h)mus,(g) (;)
per(h) ca(i)ri(h)tá(g)tis(f) grá(h)ti(g)am(f) (,)
Chri(g)sti(g) ca(fe)ná(f)mus(g) gló(h)ri(g)am,(f) (::)
2. Qui(g) du(g)ctus(fe) ho(f)ra(g) tér(h)ti(g)a(f) (,)
ad(f) pas(f)si(h)ó(g)nis(e) hó(f)sti(h)am,(g) (;)
cru(h)cis(i) fe(h)rens(g) sus(f)pén(h)di(g)a(f) (,)
o(g)vem(g) red(fe)ú(f)xit(g) pér(h)di(g)tam.(f) (::)

3. Pre(g)cé(g)mur(fe) er(f)go(g) súb(h)di(g)ti,(f) (,)
red(f)em(f)pti(h)ó(g)ne(e) lí(f)be(h)ri,(g) (;)
ut(h) é(i)ru(h)at(g) a(f) sæ(h)cu(g)lo(f) (,)
quos(g) sol(g)vit(fe) a(f) chi(g)ró(h)gra(g)pho.(f) (::)

4. Chri(g)stum(g) ro(fe)gá(f)mus(g) et(h) Pa(g)trem,(f) (,)
Chri(f)sti(f) Pa(h)trís(g)que(e) Spí(f)ri(h)tum ;(g) (;)
u(h)num(i) po(h)tens(g) per(f) óm(h)ni(g)a,(f) (,)
fo(g)ve(g) pre(fe)cán(f)tes,(g) Trí(h)ni(g)tas.(f) (::)
A(fgf)men.(ef) (::)