name:Qua Christus;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 57;
%%
(f3)QUa(g) Chri(g)stus(fe) ho(f)ra(g) sí(h)ti(g)it(f) (,)
cru(f)cem(f) vel(h) in(g) qua(e) súb(f)i(h)it,(g) (;)
quos(h) præ(i)stat(h) in(g) hac(f) psál(h)le(g)re(f) (,)
di(g)tet(g) si(fe)ti(f) iu(g)stí(h)ti(g)æ.(f) (::)
2. Si(g)mul(g) sit(fe) his(f) e(g)sú(h)ri(g)es,(f) (,)
quam(f) i(f)pse(h) de(g) se(e) sá(f)ti(h)et,(g) (;)
cri(h)men(i) sit(h) ut(g) fa(f)stí(h)di(g)um(f) (,)
vir(g)tús(g)que(fe) de(f)si(g)dé(h)ri(g)um.(f) (::)

3. Cha(g)rís(g)ma(fe) San(f)cti(g) Spí(h)ri(g)tus(f) (,)
sic(f) ín(f)flu(h)at(g) psal(e)lén(f)ti(h)bus,(g) (;)
ut(h) car(i)nis(h) æ(g)stus(f) frí(h)ge(g)at(f) (,)
et(g) men(g)tis(fe) al(f)gor(g) fér(h)ve(g)at.(f) (::)

4. Chri(g)stum(g) ro(fe)gá(f)mus(g) et(h) Pa(g)trem,(f) (,)
Chri(f)sti(f) Pa(h)trís(g)que(e) Spí(f)ri(h)tum ;(g) (;)
u(h)num(i) po(h)tens(g) per(f) óm(h)ni(g)a,(f) (,)
fo(g)ve(g) pre(fe)cán(f)tes,(g) Trí(h)ni(g)tas.(f) (::)
A(fgf)men.(ef) (::)