name:Ternis ter horis;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 57;
%%
(f3)Ter(g)nis(g) ter(fe) ho(f)ris(g) nú(h)me(g)rus(f) (,)
no(f)bis(f) sa(h)crá(g)tus(e) pán(f)di(h)tur,(g) (;)
san(h)ctó(i)que(h) Ie(g)su(f) nó(h)mi(g)ne(f) (,)
mu(g)nus(g) pre(fe)cé(f)mur(g) vé(h)ni(g)æ.(f) (::)
2. La(g)tró(g)nis,(fe) en,(f) con(g)fés(h)si(g)o(f) (,)
Chri(f)sti(f) me(h)ré(g)tur(e) grá(f)ti(h)am ;(g) (;)
laus(h) no(i)stra(h) vel(g) de(f)vó(h)ti(g)o(f) (,)
mer(g)cé(g)tur(fe) in(f)dul(g)gén(h)ti(g)am.(f) (::)

3. Mors(g) per(g) cru(fe)cem(f) nunc(g) ín(h)te(g)rit(f) (,)
et(f) post(f) te(h)né(g)bras(e) lux(f) red(h)it ;(g) (;)
hor(h)ror(i) de(h)hí(g)scat(f) crí(h)mi(g)num,(f) (,)
splen(g)dor(g) ni(fe)té(f)scat(g) mén(h)ti(g)um.(f) (::)

4. Chri(g)stum(g) ro(fe)gá(f)mus(g) et(h) Pa(g)trem,(f) (,)
Chri(f)sti(f) Pa(h)trís(g)que(e) Spí(f)ri(h)tum ;(g) (;)
u(h)num(i) po(h)tens(g) per(f) óm(h)ni(g)a,(f) (,)
fo(g)ve(g) pre(fe)cán(f)tes,(g) Trí(h)ni(g)tas.(f) (::)
A(fgf)men.(ef) (::)