name:Salus et gloria - mode IV;
office-part:Canticum;
mode:4;
book:Antiphonale Romanum II, 2009, p. 203;
%%
(c4)Sa(c)lus(de) et(e) glória(e) et(e) virtus(e) De(e)o(de) no(ddo)stro,(c) (;)
qui(c)a(df) vera(f) et(f) iusta(f) iu(f)di(f)ci(f)a(d) e(f)ius,(e) (::)

<sp>R/</sp>. Al(e)le(g)lu(gh)ia,(g) al(fe~)le(dc)lu(de~)ia.(e) (::)

<sp>V/</sp>. Lau(ixdh/i>)dem(h) dícite(h) Deo(h) nostro,(h) (`) omnes(h) servi(h) e(gh)ius,(g) (;)
et(g) qui(g) timetis(g) e(gh)um,(g) (`) pu(g)sil(g)li(f) et(d) mag(f>)ni,(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lu(de)ia,(dc) (,) al(e)le(g)lu(gh)ia,(g) al(fe~)le(dc)lu(de~)ia.(e) (::)

<sp>V/</sp>. Quó(c)ni(de)am(e) regnavit(e) Dóminus,(e) (`) Deus(e) noster(e) om(e)ní(de)po(dc)tens,(c) (;)
gau(c)de(df)amus(f) et(f) exsultemus(f) (`) et(f) demus(f) gló(f)ri(f)am(d) e(f)i,(e) (::)

<sp>R/</sp>. Al(e)le(g)lu(gh)ia,(g) al(fe~)le(dc)lu(de~)ia.(e) (::)

<sp>V/</sp>. Qui(ixdhiv)a(h) venerunt(h) núptiæ(h) A(gh>)gni,(g) (;)
et(g) uxor(g) e(gh)ius(g) præ(f)pa(d)ra(f)vit(f) se.(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lu(de)ia,(dc) (,) al(e)le(g)lu(gh)ia,(g) al(fe~)le(dc)lu(de~)ia.(e) (::)

<sp>V/</sp>. Gló(c)ri(de)a(e) Patri,(e) et(e) Fí(de)li(dc)o(c) (;)
et(c) Spi(df)rí(f)tu(f)i(d) Sanc(f)to.(e) (::)

<sp>R/</sp>. Al(e)le(g)lu(gh)ia,(g) al(fe~)le(dc)lu(de~)ia.(e) (::)

<sp>V/</sp>. Si(ixdhiv)cut(h) erat(h) in(h) princípio,(h) (`) et(h) nunc(h) et(h) sem(gh>)per,(g) (;)
et(g) in(g) sǽcula(g) sæ(g)cu(g)lo(f)rum.(d) A(f)men.(ed/ffe) (::)

<sp>R/</sp>. Al(c)le(d)lu(de)ia,(dc) (,) al(e)le(g)lu(gh)ia,(g) al(fe~)le(dc)lu(de~)ia.(e) (::)