name:Hodie completi sunt;
office-part:Antiphona;
mode:1;
book:Antiphonale Romanum II, 2009, p. 286;
transcriber:fgasper;
commentary:Cf. Mc 16, 16;
%%
(c4)HO(c)di(cd)e(d) *(,) com(f)plé(fe)ti(de)sunt(ddoc) di(fh)es(gh) Pen(fg)te(-gh)cos(fe)tes,(dc) al(dg>)le(fe)lú(d)ia.(d) (:)

hó(ixdhiv)di(hg)e(gh) (,) Spí(h)ri(hg)tus(gf) Sanc(gh)tus(ixh/iioh) (;)
in(d) i(f>)gne(d) di(d)scí(dg)pu(f)lis(fe) ap(d)pá(fe)ru(dc)it(c) (,)
et(c) trí(d)bu(d)it(e>) e(dc)is(c) cha(f)rís(g)ma(ed)tum(fe~) do(d)na:(d) (:)

mi(ixdhiv)sit(h) e(hg)os(gh) in(h) u(h)ni(hg)ver(h)sum(ji~) mun(hi>)dum(h) (,) præ(h)di(g)cá(h)re(g) et(e) tes(ef)ti(gh)fi(fe)cá(d)ri:(d) (;)

Qui(fe) cre(d)dí(e)de(f)rit(ghhg) (,) et(fhhg>) bap(e)ti(g)zá(fe)tus(d) fú(fe)e(dc)rit,(c) (,)

sal(cd)vus(fgFE) e(ggo!h!g)rit,(fvEDC) al(dg>)le(fe)lú(d)ia.(d) (::)