name:Kyrie XII;
office-part:Kyriale;
mode:6;
book:Graduale O.P. (Suarez), 1950, p. 161*;
transcriber:Anthony VanBerkum, OP;
commentary:XIV. s.;
%%
text-right: XIV. s.
annotation: VI
%%
(c4) Ky(f)ri(gfg)e,(h) (::) e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) <i>{iij.}</i>(::)
Chri(j)ste,(ixjvhijv) e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) <i>{iij.}</i>(::)
K<v>y</v>(f)ri(hj)e,(ixjjkij) (;3) e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) <i>{ij.}</i>(::)
K<v>y</v>(f)ri(hj)e,(ixjjkij) (::) (fixhjjkij) (::)
e(ixjvIHGhvFE)lé(ghg)i(g)son.(f) (::)