name:Ecce advenit;
office-part:Introitus;
mode:2;
transcriber:Fernando Gil;
%%
name: Ecce advénit ;
office-part: Introitus;
mode: 2;
book: Graduale Romanum, 1974, p. 56, 57;
transcriber: Fernando Gil;
annotation: Intr.;
annotation: ii;
%font: GaramondPremierPro;
%width: 7.5;
%height: 11;
%spacing: vichi;
%%
(f3) EC(ce!fg)CE(f.) *(,) ad(fe~)vé(f!gwh_f)nit(f.) (,) do(e)mi(hh)ná(h)tor(h) Dó(hiHG')mi(hggfg)nus:(gf..) (:) et(eh~) re(h)gnum(hhh) (,) in(fe~) ma(f!hhf/gf)nu(ef) e(fhhf/gv_FE)jus,(fe..) (:) et(f) po(hh)té(hi)stas,(f.) (,) et(fh'!iv) im(i)pé(hiHG')ri(hggfg)um.(gf..) <i>Ps.</i>(::) De(e)us,(fe) ju(eh)dí(h)ci(h)um(hg) tu(hi)um(i) Re(hi)gi(h) da:(h.) (:) et(hf~) ju(fh)stí(h)ti(h)am(h) tu(h)am(h') Fí(i)li(hf)o(h) Re(ge)gis.(fgf.) <i>Ant.</i>(::) (z0) Re(e)ges,(fe) Thar(eh)sis(h) et(h) ín(h)su(h)læ(h) mú(hg) ne(hi)ra(i) óf(hi)fe(h)rent:(h.) (:) re(hf) ges(fh) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(i)na(hf) ad(h)dú(ge)cent.(fgf.) <i>Ant.</i>(::)(z) Et(e) ad(fe)ó(eh)ra(h)bunt(h) e(h)um(h) om(h)nes(hg) re(hi)ges(i) tér(hi)ræ:(h.) (:) om(hf)nes(fh) gen(h)tes(h) sér(i)vi(hf)ent(h) e(ge)i.(fgf.) <i>Ant.</i>(::) (z) 
