name:Deus creator omnium;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 181;
transcriber:Pierre François;
%%
(c4)De(f)us,(e) cre(g)á(hg)tor(f) óm(gh)ni(gvFE)um(e_') (,)
po(d)lí(dh)que(h) re(h)ctor,(hg) vé(gi)sti(hg)ens(g.h.) (;)
di(h)em(h) de(g)có(hg)ro(f) lú(g)mi(fe)ne,(d_') (,)
no(f)ctem(e) so(g)pó(hg)ris(f) grá(gh)ti(gvFE)a,(e.) (::)

2. Ar(f)tus(e) so(g)lú(hg)tos(f) ut(gh) qui(gvFE)es(e_') (,)
red(d)dat(dh) la(h)bó(h)ris(hg) ú(gi)su(hg)i(g.h.) (;)
men(h)tés(h)que(g) fes(hg)sas(f) ál(g)le(fe)vet(d_') (,)
lu(f)ctús(e)que(g) sol(hg)vat(f) án(gh)xi(gvFE)os,(e.) (::)

3. Gra(f)tes(e) per(g)á(hg)cto(f) iam(gh) di(gvFE)e(e_') (,)
et(d) no(dh)ctis(h) ex(h)ór(hg)tu(gi) pre(hg)ces,(g.h.) (;)
vo(h)ti(h) re(g)os(hg) ut(f) ád(g)iu(fe)ves,(d_') (,)
hym(f)num(e) ca(g)nén(hg)tes(f) sól(gh)vi(gvFE)mus.(e.) (::)

4. Te(f) cor(e)dis(g) i(hg)ma(f) cón(gh)ci(gvFE)nant,(e_') (,)
te(d) vox(dh) ca(h)nó(h)ra(hg) cón(gi)cre(hg)pet,(g.h.) (;)
te(h) dí(h)li(g)gat(hg) ca(f)stus(g) a(fe)mor,(d_') (,)
te(f) mens(e) ad(g)ó(hg)ret(f) só(gh)bri(gvFE)a,(e.) (::)

5. Ut(f) cum(e) pro(g)fún(hg)da(f) cláu(gh)se(gvFE)rit(e_') (,)
di(d)em(dh) ca(h)lí(h)go(hg) nó(gi)cti(hg)um,(g.h.) (;)
fi(h)des(h) te(g)né(hg)bras(f) né(g)sci(fe)at(d_') (,)
et(f) nox(e) fi(g)de(hg) re(f)lú(gh)ce(gvFE)at.(e.) (::)

6. Chri(f)stum(e) ro(g)gá(hg)mus(f) et(gh) Pa(gvFE)trem,(e_') (,)
Chri(d)sti(dh) Pa(h)trís(h)que(hg) Spí(gi)ri(hg)tum ;(g.h.) (;)
u(h)num(h) po(g)tens(hg) per(f) óm(g)ni(fe)a,(d_') (,)
fo(f)ve(e) pre(g)cán(hg)tes,(f) Trí(gh)ni(gvFE)tas.(e.) (::)
A(efe)men.(d.e.) (::)