name:Festiva vos archangeli;
office-part:Hymnus;
mode:3;
%%
(c4)Fe(ed)stí(g)va(hj) vos(j), ar(ij)chán(k)ge(j)li(ih_),(,) hæc(g) nos(hj)tra(j) tol(i)lunt(ji) cán(h)ti(gi)ca(i.),(;) quos(i) in(g) su(hi)pér(i)na(hj) cú(g)ri(gf)a(e_)(,) in(f)sí(g)gnit(f) in(g)gens(gag) gló(fVe)ri(de)a(e.).(:)
Tu nos, cohórtis cælicæ invícte princeps, Míchael, dextra corúsca róbora Deíque serva grátiæ.

Qui núntius deléctus es mysteriórum máximus, nos lucis usque, Gábriel, fac diligámus sémitas.

Nobis adésto, Ráphael, ac pátriam peténtibus morbos repélle córporum, affer salútem méntium.

Vosque angelórum cándida nos adiuvétis ágmina, possímus ut consórtio vestro beáti pérfrui.

Summo Parénti et Fílio honor sit ac Paráclito, quos vester uno prædicat concéntus hymno pérpetim. Amen.