name:Anni voluto tempore;
office-part:Hymnus;
mode:3;
transcriber:Richard Chonak;
commentary:Odilo of Mercoeur (962-1048), abbot of Cluny;
%%
(c4)AN(d)ni(e) vo(f)lú(gh)to(d) tém(e!fwg)po(fe)re(e) (;)
fé(g)sti(hj)va(j) lux(ji) A(hg)dá(hi)lei(i)dae(i) (:)
No(h)bis(hj!kv) be(j)á(ji)tae(hg) clá(hih)ru(gf)it,(efw!gh) (;)
Qua(d) sáe(e)cu(f)lum(h) iam(hih) ré(gfg)spu(fe)it.(e) (::)
2. A(d)po(e)stó(f)li(gh)ci(d) dóg(e!fwg)ma(fe)tis(e) (;)
In(g)stru(hj)cta(j) di(ji)da(hg)scá(hi)li(i)cis,(i) (:)
Sic(h) ú(hj!kv)ti(j)tur(ji) re(hg)gá(hih)li(gf)bus,(efw!gh) (;)
Ut(d) u(e)sa(f) non(h) sit(hih) fá(gfg)sti(fe)bus.(e) (::)
3. Fu(d)dit(e) o(f)pes(gh) lar(d)gí(e!fwg)si(fe)mas(e) (;)
Do(g)nis(hj) re(j)plens(ji) ec(hg)clé(hi)si(i)as,(i) (:)
Re(h)gni(hj!kv) fa(j)cúl(ji)tas(hg) máx(hih)i(gf)ma(efw!gh) (;)
Di(d)spér(e)sa(f) pa(h)vit(hih) ág(gfg)mi(fe)na.(e) (::)
4. Mar(d)tham(e) se(f)qui(gh) de(d)cré(e!fwg)ve(fe)rat,(e) (;)
O(g)pus(hj) ma(j)nu(ji) com(hg)plé(hi)ve(i)rat,(i) (:)
A(h)mat(hj!kv) Ma(j)rí(ji)am(hg) péc(hih)to(gf)re,(efw!gh) (;)
Se(d)cú(e)ta(f) Chri(h)stum(hih) cér(gfg)ne(fe)re.(e) (::)
5. Sum(d)mo(e) to(f)nán(gh)ti(d) gló(e!fwg)ri(fe)a(e) (;)
Ae(g)tér(hj)na(j) sit(ji) per(hg) sáe(hi)cu(i)la,(i) (:)
Qui(h) nos(hj!kv) sa(j)cris(ji) sol(hg)lém(hih)ni(gf)is(efw!gh) (;)
Iun(d)gat(e) po(f)ló(h)rum(hih) gáu(gfg)di(fe)is.(e) (::)

A(efe)men.(de) (::)
