name:Deus in adjutorium (Tonus festivus);
office-part:Toni Communes;
book:The Liber Usualis, 1961, p. 250;
transcriber:Christopher Green;
%%
(c3) DE(h)us(h'_) (,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h'_) in(h)tén(gh)de.(h.) (::) 
<sp>R/</sp>. Dó(h)mi(h)ne(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(gh)na.(h.) (:) 
Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,) et(h) Spi(h)rí(h)tu(h)i(h) San(gh)cto.(h.) (:) 
Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,) et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(h)rum.(h) A(gh)men.(h.) (;) 
Al(h)le(i)lú(hg~){ia}.(g.) (::) (Z-) 
<alt>A Septuagesima usque ad Pascha, loco Alleluia, dicitur :</alt> 
Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) ae(h)tér(h)nae(i) gló(h')ri(h)ae.(g.) (::)