name:Resonet in laudibus;
office-part:Varia;
%%
(cb3) Re(h)so(f)net(d) in(f) láu(h)di(i)bus(h.) (,)
Cum(h) ju(f)cún(d)dis(f) pláu(h)si(i)bus,(h.) (;)
Si(g)on(g) cum(g) fi(h)dé(g)li(f)bus:(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)

2. Si(h)on(f) lau(d)da(f) Dó(h)mi(i)num,(h.) (,) 
Sal(h)va(f)tó(d)rem(f) óm(h)ni(i)um,(h.) (;)
Vir(g)go(g) pa(g)rit(h) Fí(g)li(f)um.(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)

3. Pú(h)e(f)ri(d) con(f)cúr(h)ri(i)te,(h.) (,) 
Na(h)to(f) Re(d)gi(f) psál(h)li(i)te,(h.) (;)
Vo(g)ce(g) pi(g)a(h) dí(g)ci(f)te.(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)

4. Na(h)tus(f) est(d) Em(f)má(h)nu(i)el,(h.) (,)
Quem(h) prae(f)dí(d)xit(f) Gá(h)bri(i)el(h.) (;)
Tes(g)tis(g) est(g) E(h)zé(g)chi(f)el.(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)

5. Ju(h)da(f) cum(d) can(f)tó(h)ri(i)bus.(h.) (,) 
Grá(h)de(f)re(d) de(f) fó(h)ri(i)bus(h.) (;)
Et(g) dic(g) cum(g) pas(h)tó(g)ri(f)bus.(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)

6. Qui(h) re(f)gnat(d) in(f) aé(h)the(i)re,(h.) (,) 
Ve(h)nit(f) o(d)vem(f) quaé(h)re(i)re,(h.) (;)
No(g)lens(g) e(g)am(h) pér(g)de(f)re.(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)

7. San(h)cta(f) ti(d)bi(f) Trí(h)ni(i)tas,(h.) (,) 
Os(h) óm(f)ni(d)um(f) grá(h)ti(i)as(h.) (;)
Ré(g)so(g)net(g) al(h)tís(g)si(f)mas.(e.) (,)

<sp>R/</sp>. Ap(f)pá(h')ru(f)it(d) quem(g) gé(f)nu(e)it(f) Ma(g)rí(e.)a.(d.) (:)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
Chris(e)tus(f) na(g)tus(f) hó(e)di(e)e!(d.) (;)
Gau(e)dé(f)te,(f.) gau(e)dé(f)te,(f.) 
ex(e) Ma(f)rí(g)a(f) Vír(e)gi(e)ne.(d.) (::)