name:Praefatio solemnis de Epiphania Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 226;
%%
(c3) Per(c) óm(e)ni(f)a(f) s<sp>'ae</sp>(g)cu(f)la(f) s<sp>ae</sp>(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(e.f.) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cór(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) Dé(ef)o(g) nó(fg)stro.(f.) (::)
<sp>R/</sp>. Dí(f!gwh)gnum(g) et(g) jú(fg)stum(f) est.(fe..) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
<sp>'ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sém(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne(h) sán(h)cte,(h) Pá(h)ter(h) om(h)ní(h)po(h)tens,(h) <sp>ae</sp>(h)tér(h)ne(gf) Dé(fg)us:(g) (;)

Qui(f)a,(h) cum(h) U(h)ni(h)gé(h)ni(h)tus(h) tú(h)us(h) (,) 
in(h) sub(h)stán(h)ti(h)a(h) nó(h)str<sp>ae</sp>(h) mor(h)ta(h)li(h)tá(h)tis(g) ap(gf)pá(fg)ru(g)it,(g) (;) 
nó(f)va(g) nos(g) im(g)mor(g)ta(g)li(g)tá(g)tis(g) sú(h)<sp>ae</sp>(g) (,) 
lú(g)ce(fe) re(ef)pa(g)rá(fg)vit.(f) (:) 

Et(f) í(ef)de(f)o(f) (,) 
cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thró(h)nis(h) et(h)  Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) óm(h)ni(h) (z) mi(h)lí(h)ti(h)a(h) c<sp>'ae</sp>(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus(g) (;) 
hým(f)num(h) gló(h)ri(h)<sp>ae</sp>(h) tú(h)<sp>ae</sp>(gf) cá(fg)ni(g)mus,(g) (;) 
si(fgwh)ne(g) fi(fe)ne(ef) di(g)cé(fg)ntes:(f) (::)