name:Praefatio solemnis de Quadragesima;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 228;
%%
(c3) PER(c) óm(e)ni(f)a(f) s<sp>'ae</sp>(g)cu(f)la(f) s<sp>ae</sp>(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(e.f.) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f.) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe..) (::Z)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
<sp>'ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 

Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h)
om(h)ní(h)po(h)tens,(h) <sp>ae</sp>(h)tér(h)ne(gf) De(fg)us:(g) (;)
Qui(f) co(h)rpo(h)rá(h)li(h) je(h)jú(h)ni(h)o(h) ví(h)ti(g)a(gf) cóm(fg)pri(g)mis,(g) (;) 
men(h)tem(gf) é(fg)le(g)vas,(g) (;) 
vir(f)tú(h)tem(h) lar(h)gí(h)ris(g) et(gf) pr<sp>'ae</sp>(fg)mi(g)a:(g) (;) 
per(g) Chri(fgwh)stum,(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:) 

Per(f) quem(h) ma(h)je(h)stá(h)tem(h) tu(h)am(h)
(,) lau(h)dant(gf) An(fg)ge(g)li,(g) (;) 
ad(f)ó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) 
tre(g)munt(fe) Po(ef)te(g)stá(fg)tes.(f) (:) 
C<sp>'ae</sp>(f)li(h) c<sp>ae</sp>(h)lo(h)rúm(h)que(h) Vir(h)tú(h)tes(h) (,) 
ac(h) be(h)á(h)ta(gf) Sé(fg)ra(g)phim(g) (;) 
só(fgwh)ci(g)a(g) ex(g)sul(g)ta(g)ti(g)ó(fe)ne(ef) con(g)cé(fg)le(f)brant.(f) (:) 

Cum(f) qui(h)bus(h) et(h) no(h)stras(h) vo(h)ces(h) (,)
ut(h) ad(h)mít(h)ti(h) jú(h)be(h)as,(h) de(h)pre(gf)cá(fg)mur,(g) (;)
súp(fgwh)pli(g)ci(g) con(g)fes(g)si(g)ó(fe)ne(ef) di(g)cén(fg)tes:(f) (::)