name:Praefatio ferialis de Nativitate Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 254;
%%
(c3) PER(c) óm(e)ni(f)a(f) s<sp>'ae</sp>(g)cu(f)la(f) s<sp>ae</sp>(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(e.f.) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f.) (::)
<sp>V/</sp>. Sur(h)sum(g) cór(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g.) (,)
Dó(g)mi(g)no(g) Dé(e)o(f) nó(g)stro.(f.) (::z)
<sp>R/</sp>. Dí(h)gnum(g) et(f) jú(g)stum(f) est.(fe..) (::Z)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g.) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h.) (,) 
grá(h)ti(g)as(f) á(g)ge(g)re:(g.) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g.) (:) 

Qui(f)a(h) per(h) in(h)car(h)ná(h)ti(h) Ver(h)bi(g) mys(f)té(g)ri(g)um(g.) (;)
no(g)va(g) men(g)tis(g) nos(g)træ(g) (z) ó(h)cu(g)lis(g.) (,) lux(g) tu(g)æ(g) cla(g)ri(g)tá(g)tis(e) in(f)fúl(g)sit:(f.) (;) 
ut,(f) dum(h) vi(h)si(h)bí(h)li(h)ter(h) De(h)um(g) co(f)gnó(g)sci(g)mus,(g.) (;) 
per(g) hunc(g) in(g) in(g)vi(f)si(g)bí(h)li(g)um(g) a(g)mó(g)rem(g) ra(e)pi(f)á(g)mur.(f) (:) 

Et(f) í(h)de(h)o(h.) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g.) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g.) (;) 
cum(f)que(h) o(h)mni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lés(h)tis(g) ex(f)ér(g)ci(g)tus(g.) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g.) (;) 
si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f.) (::)