name:Praefatio solemnis de Nativitate Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 224;
%%
(c3) PER(c) óm(e)ni(f)a(f) s<sp>'ae</sp>(g)cu(f)la(f) s<sp>ae</sp>(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(e.f.) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f.) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe..) (::Z)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f)
ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne(h) san(h)cte,(h) Pa(h)ter(h) om(h)ní(h)po(h)tens,(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f)a(h) per(h) in(h)car(h)ná(h)ti(h) Ver(h)bi(g) mys(gf)té(fg)ri(g)um(g) (;)
no(f)va(g) men(g)tis(g) nos(g)træ(g) ó(g)cu(g)lis(g) (,) lux(g) tu(h)æ(g) cla(g)ri(g)tá(fe)tis(ef) in(g)fúl(fg)sit:(f) (;) 
ut,(f) dum(h) vi(h)si(h)bí(h)li(h)ter(h) De(h)um(g) co(gf)gnós(fg)ci(g)mus,(g) (;)
per(f) hunc(g) in(g) in(g)vi(f)si(g)bí(h)li(g)um(g) a(g)mó(g)rem(fe) ra(ef)pi(g)á(fg)mur.(f) (;) 

Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lés(h)tis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;)
si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes.(f) (::)