name:Populus Sion;
office-part:Introitus;
%%
(c4) Pó(f)pu(gh)lus(h) Sí(h)on(h) (,) éc(h)ce(h) Dó(h)mi(h)nus(h) vé(h)ni(h)et(h) ad(h) sal(h)van(h'j)das(h) gén(h'g)tes:(gh..) (:)
et(gf) au(gh)di(h)tam(h) fá(h)ci(h)et(h) Dó(h)mi(h)nus(h) gló(h)ri(h)am(h) vó(h)cis(h) sú(h)æ(h)  (;) in(h) læ(h)tí(h)ti(h)a(hjh) cór(g)dis(f) vé(fff)stri.(d.) (::) <i>Ps.</i> Qui(f) ré(gh)gis(h) Ís(h)ra(h)ël,(h'j) in(h)tén(h'g)de:(gh..) (:) qui(gf)
de(gh)dú(h)cis,(h) ve(h)lut(hjh) ó(g)vem,(f) Jó(fff)seph.(d.) (::)
<sp>V/</sp>. Gló(f)ri(gh)a(h) Pá(h)tri,(h) et(h)
Fí(h)li(h)o,(h) (;) et(h) Spi(h)rí(h'j)tu(h)i(h) Sán(h'g)cto.(gh..)
(:) Si(gf)cut(gh) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;)
et(h) nunc,(h'j) et(h) sém(h'g)per,(gh.) (;) et(gf) in(gh) s<sp>'ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(hjh)ló(g)rum.(f)
A(fff)men.(d.) (::) Pó(f)pu(gh)lus(h) Sí(h)on(h) (,) éc(h)ce(h) Dó(h)mi(h)nus(h) vé(h)ni(h)et(h) ad(h) sal(h)van(h'j)das(h) gén(h'g)tes:(gh..) (:z)
et(gf) au(gh)di(h)tam(h) fá(h)ci(h)et(h) Dó(h)mi(h)nus(h) gló(h)ri(h)am(h) có(h)cis(h) sú(h)æ(h)  (;) in(h) læ(h)tí(h)ti(h)a(hjh) cór(g)dis(f) vé(fff)stri.(d.) (::Z)