name:Miserere mei... secundum;
office-part:Psalmus;
mode:1;
book:Graduale Romanum, 1961, p. 106*;
%%
(cb4) MI(f)se(gh)ré(h)re(h) me(i)i(h) De(g)us,(h.) *(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)di(g)am(f) tu(gh)am(gf..) (::) 
2. Et(f) se(gh)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(i)num(h) tu(h)á(g)rum,(h.) *(:) de(h)le(h) in(h)i(h)qui(h)tá(g)tem(f) me(gh)am.(gf..) (::) 
3. Am(f)pli(gh)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)tá(i)te(h) me(g)a :(h.) *(:) et(h) a(h) pec(h)cá(h)to(h) me(g)o(f) mun(gh)da(g) me :(gf..) (::) 
4. Quó(f)ni(gh)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(i)go(h) co(h)gnó(g)sco :(h.) *(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)tra(h) me(g) est(f) sem(gh)per.(gf..) (::) 
5. Ti(f)bi(gh) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(i)ram(h) te(h) fe(g)ci :(h.) *(:) ut(h) ju(h)sti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) cum(h) ju(g)di(f)cá(gh)ris.(gf..) (::) 
6. Ec(f)ce(gh) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(i) con(h)cé(g)ptus(h) sum :(h.) *(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) me(h) ma(g)ter(f) me(gh)a.(gf..) (::) 
7. Ec(f)ce(gh) e(h)nim(h) ve(h)ri(h)tá(i)tem(h) di(h)le(h)xí(g)sti :(h.) *(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)ae(h) tu(h)ae(h) ma(h)ni(h)fe(h)stá(g)sti(f) mi(gh)hi.(gf..) (::) 
8. A(f)spér(gh)ges(h) me(h) hys(h)só(h)po,(h) et(i) mun(h)dá(g)bor :(h.) *(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)vem(h) de(g)al(f)bá(gh)bor.(gf..) (::) 
9. Au(f)dí(gh)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) et(i) lae(h)tí(g)ti(h)am :(h.) *(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) hu(h)mi(g)li(g)á(gh)ta.(gf..) (::) 
10. A(f)vér(gh)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(i)tis(h) me(g)is :(h.) *(:) et(h) o(h)mnes(h) in(h)i(h)qui(h)tá(h)tes(h) me(g)as(f) de(gh)le.(gf..) (::) 
11. Cor(f) mun(gh)dum(h) cre(h)a(h) in(i) me(h) De(g)us :(h.) *(:) et(h) spí(h)ri(h)tum(h) re(h)ctum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(g)bus(f) me(gh)is.(gf..) (::) 
12. Ne(f) pro(gh)jí(h)ci(h)as(h) me(h) a(h) fá(i)ci(h)e(h) tu(g)a :(h.) *(:) et(h) spí(h)ri(h)tum(h) san(h)ctum(h) tu(h)um(h) ne(h) au(h)fé(g)ras(f) a(gh) me.(gf..) (::) 
13. Red(f)de(gh) mi(h)hi(h) lae(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(i)ris(h) tu(g)i :(h.) *(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) con(h)fír(gh)ma(g) me.(gf.) (::) 
14. Do(f)cé(gh)bo(h) in(h)í(h)quos(h) vi(i)as(h) tu(g)as :(h.) *(:) et(h) ím(h)pi(h)i(h) ad(h) te(h) con(g)ver(f)tén(gh)tur.(gf..) (::) 
15. Lí(f)be(gh)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)lú(i)tis(h) mé(g)ae :(h.) *(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) ju(h)stí(h)ti(g)am(f) tu(gh)am.(gf.) (::) 
16. Dó(f)mi(gh)ne,(h) lá(h)bi(h)a(h) me(i)a(h) a(h)pé(g)ri(h)es :(h.) *(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(g)á(h)bit(h) lau(g)dem(f) tu(gh)am.(gf..) (::) 
17. Quó(f)ni(gh)am(h) si(i) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)dís(i)sem(gf) ú(g)ti(h)que :(h.) *(:) ho(h)lo(h)cáu(h)stis(h) non(h) de(g)le(f)ctá(gh)be(g)ris.(gf..) (::) 
18. Sa(f)cri(gh)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)tri(i)bu(h)lá(g)tus :(h.) *(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum(h) De(h)us(h) non(g) de(f)spí(gh)ci(g)es.(gf..) (::) 
19. Be(f)ní(gh)gne(h) fac(h) Dó(h)mi(h)ne(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) tu(i)a(h) Si(g)on :(h.) *(:) ut(h) ae(h)di(h)fi(h)cén(h)tur(h) mu(h)ri(g) Je(f)rú(gh)sa(g)lem.(gf..) (::) 
20. Tunc(f) ac(gh)ce(h)ptá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) ju(h)stí(h)ti(h)ae,(h) ob(h)la(h)ti(h)ó(h)nes(h) et(h) ho(i)lo(h)cáu(g)sta :(h.) *(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)re(h) tu(g)um(f) ví(gh)tu(g)los.(gf..) (::)