name:Adoro te devote;
office-part:Hymnus;
mode:5;
book:Cantus selecti, 1957, p. 11*;
transcriber:Wim Veth;
%%
(c4) AD(c)ó(e')ro(g) te(g') de(g)vó(gh)te,(g.) (,) la(f')tens(e) Dé(d')i(c)tas,(c.) (;)
Quae(c') sub(e) his(g') fi(g)gú(gh)ris(g.) (,) ve(f')re(e) lá(d')ti(c)tas :(c.) (:)
Ti(g')bi(g) se(hi) cor(j) me(ji)um(g.) (,) to(h')tum(g) súb(f')ji(e)cit,(d.) (;)
Qui(e')a(g) te(f') con(e)tém(dc)plans,(d.) (,) to(e')tum(c) dé(d')fi(c)cit.(c.) (::)

2. Vi(c')sus,(e) ta(g')ctus,(g) gu(gh)stus(g.) (,) in(f') te(e) fál(d')li(c)tur,(c.) (;)
Sed(c') au(e)dí(g')tu(g) so(gh)lo(g.) (,) tu(f')to(e) cré(d')di(c)tur :(c.) (:)
Cre(g')do(g) quid(hi)quid(j) di(ji)xit(g.) (,) De(h')i(g) Fí(f')li(e)us :(d.) (;)
Nil(e') hoc(g) ver(f')bo(e) Ve(dc)ri(d)tá(e')tis(c) vé(d')ri(c)us.(c.) (::)
