name:Assumpta est;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1012;
transcriber:HdP;
%%
(c4) AS(f)súm(gh)pta(f) est(f'_) (,) Ma(f)rí(g)a(f_e) in(dc~) cæ(fgd)lum, (ixf!gw!hih.) *(;) Gau(gh)dent(ixf.g!hwiHG'F) An(g)ge(ghf)li(f.) (::) 

As(f)súm(gh)pta(f) est(f'_) (,) Ma(f)rí(g)a(f_e) in(dc~) cæ(fgd)lum, (ixf!gw!hih.) *(;) Gau(gh)dent(ixf.g!hwiHG'F) An(g)ge(ghf)li(f.) 

<sp>V/</sp>.(::) Lau(f)dán(gh~)tes(f'_) (,) be(g)ne(f)dí(f_e)cunt(dc) Dó(f)mi(fgd)num.(ixf!gw!hih.) (::) 

*() Gau(gh)dent(ixf.g!hwiHGF) An(g)ge(ghf)li(f.)

<sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to. (f.)(::)
As(f)súm(gh)pta(f) est(f'_) (,) Ma(f)rí(g)a(f_e) in(dc~) cæ(fgd)lum, (ixf!gw!hih.) *(;) Gau(gh)dent(ixf.g!hwiHG'F) An(g)ge(ghf)li(f.) (::)
