name:Gemma caelestis;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 961;
transcriber:HdP;
%%
(c4) GEm(d!ewfd)ma(dc) cæ(cd)lés(d.)tis(d.) (,) pre(f)ti(e)ó(d')sa(e) Re(e.)gis,(d.) (;) Nor(dh'!iv)ma(h') jus(h)tó(hg)rum,(g_h) vi(f)a(gh) mo(g)na(fg)chó(gvFE)rum,(d.) (:) Nos(dg) ab(fe) im(dc)mú(dd)ndi,(c.) (,) Be(fe)ne(fg)díc(fe)te,(dc) mun(de)di(e_d) (,) Súb(d!ewfd) tra(dc)he(cd) cæ(d.)no.(d.) (::)
Tu(d!ewfd) so(dc)lum(cd) sper(d.)nens,(d.) (,) cor(f) in(e) as(d')tra(e) fi(e.)gens,(d.) (;) Co(dh'!iv)gis(h') hæ(h)ré(hg)des(g_h) fí(f)e(gh)ri(g) pa(fg)rén(gvFE)tes;(d.) (:) Vas(dg) De(fe)o(dc) ple(dd)num,(c.) (,) re(fe)pa(fg)rá(fe)re(dc) frac(de)tum(e_d) (,) Pro(d!ewfd)me(dc)ru(cd)ís(d.)ti.(d.) (::) 

Ma(d!ewfd)gnus(dc) in(cd) par(d.)vis(d.) (,) e(f)re(e)mí(d')ta(e) mem(e.)bris,(d.) (;) Vin(dh'!iv)cis(h') æ(h)tá(hg)tem,(g_h) sú(f)pe(gh)ras(g) la(fg)bó(gvFE)rem;(d.) (:) Arc(dg)ta(fe) di(dc)stríc(dd)tæ(c.) (,) ru(fe)di(fg)mén(fe)ta(dc) vi(de)tæ(e_d) (,) Fér(d!ewfd)vi(dc)dus(cd) im(d.)ples.(d.) (::)

Stra(d!ewfd)ge(dc) sa(cd)xó(d.)rum(d.) (,) pú(f)e(e)rum(d') se(e)púl(e.)tum,(d.) (;) Mox(dh'!iv) ut(h') o(h)rás(hg)ti,(g_h) pre(f)ce(gh) su(g)sci(fg)tás(gvFE)ti,(d.) (:) Sen(dg)sus(fe) hinc(dc) car(dd)ni,(c.) (,) ca(fe)ro(fg) sa(fe)ni(dc)tá(de)ti,(e_d) (,) Réd(d!ewfd)di(dc)tur(cd) æ(d.)que.(d.) (::)

Ju(d!ewfd)re(dc) sub(cd) blan(d.)dæ(d.) (,) spé(f)ci(e)e(d') co(e)lúm(e.)bæ,(d.) (;) Né(dh'!iv)sci(h')am(h) fel(hg)lis(g_h) á(f)ni(gh)mam(g) so(fg)ró(gvFE)ris(d.) (:) Sum(dg)ma(fe) stel(dc)lá(dd)ti(c.) (,) pe(fe)ne(fg)trá(fe)re(dc) cæ(de)li(e_d) (,) Cúl(d!ewfd)mi(dc)na(cd) cer(d.)nis.(d.) (::)

Ip(d!ewfd)se(dc) post(cd) cla(d.)rum(d.) (,) ré(f)fe(e)rens(d') tri(e)úm(e.)phum,(d.) (;) Cel(dh'!iv)sa(h') de(h)víc(hg)to(g_h) pe(f)tis(gh) as(g)tra(fg) mun(gvFE)do;(d.) (:) Lu(dg)ce(fe) flam(dc)mán(dd)tem(c.) (,) ra(fe)di(fg)án(fe)te(dc) cal(de)lem(e_d) (,) Pál(d!ewfd)li(dc)a(cd) ster(d.)nunt.(d.) (::)

Gló(d!ewfd)ri(dc)a(cd) Pa(d.)tri(d.) (,) ge(f)ni(e)tǽ(d')que(e) Pro(e.)li,(d.) (;) Et(dh'!iv) ti(h')bi(h) com(hg)par(g_h) u(f)tri(gh)ús(g)que(fg) sem(gvFE)per(d.) (:) Spí(dg)ri(fe)tus(dc) al(dd)me,(c.) (,) De(fe)us(fg) u(fe)nus,(dc) om(de)ni(e_d) (,) Tém(d!ewfd)po(dc)re(cd) sæ(d.)cli.(d.) (::)
A(ded)men.(cd..) (::)