name:Lustris sex qui jam peractis ( Primus versus tantum notatus);
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 386;
%%
(c4) LU(d)stris(e) sex(gh) qui(hg) jam(h') per(j)á(ji)ctis,(h_g) (,) Tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h.) (:) Se(h)vo(hji')lén(g)te(ge) na(f)tus(dc) ad(de) hoc,(efe.) (,) Pas(d)si(dh)ó(hg)ni(ed) dé(f)di(ed)tus,(d.) (:) A(h)gnus(hji') in(g) Cru(ge)cis(f) le(dc)vá(de)tur(efe.) (,) Im(d)mo(dh)lán(hg)dus(ed) stí(f)pi(ed)te.(d.) (::)
Hic(d) a(e)cé(gh)tum,(hg) fel(h') a(j)rún(ji)do,(h_g) (,) 
Spu(i)ta,(j) cla(kl)vi,(hg) lán(j)ce(ih)a:(h.) (:) 
Mi(h)te(hji') cor(g)pus(ge) per(f)fo(dc)rá(de)tur,(efe.) (,) 
sang(d)uis(dh), un(hg)da(ed) pró(f)fu(ed)lit:(d.) (:)
Ter(hji')ra,(g) pon(ge)tus,(f) a(dc)stra,(de) mun(efe.)dus,(d) 
Quo(dh) la(hg)ván(ed)tur(f) flú(ed)mi(d)ne(d.) (::)

Crux(d) fi(e)dé(gh)lis,(hg) in(h')ter(j) om(ji)nes(h_g) (,) 
Ar(i)bor(j) u(kl)na(hg) nó(j)bi(ih)lis:(h.) (:) 
Nul(h)la(hji') sil(g)va(ge) ta(f)lem(dc) pro(de)fert(efe.) (,) 
Fron(d)de,(dh) flo(hg)re,(ed) gér(f)mi(ed)ne:(d.) (:) 
Dul(h)ce(hji') li(g)gnum,(ge) dul(f)ces(dc) cla(de)vos,(efe.) 
Dul(d)ce(dh) pon(hg)dus(ed) sú(f)sti(ed)net.(d.) (::)

Fle(d)cte(e) ra(gh)mos(hg) ar(h')bor(j) al(ji)ta,(h_g) (,) 
Ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h.) (:) 
Et(h) ri(hji')gor(g) len(ge)té(f)scat(dc) il(de)le,(efe.) (,) 
Quem(d) de(dh)dit(hg) na(ed)tí(f)vi(ed)tas:(d.) (:) 
Ut(h) su(hji')pér(g)ni(ge) mem(f)bra(dc) Re(de)gis(efe.) 
Mi(d)ti(dh) ten(hg)das(ed) tí(f)pi(ed)te.(d.) (::)

So(d)la(e) di(gh)gna(hg) tu(h') fu(j)í(ji)sti(h_g) (,) 
Fer(i)re(j) sæ(kl)cli(hg) pré(j)ti(ih)um,(h.) (:) 
At(h)que(hji') por(g)tum(ge) præ(f)pa(dc)rá(de)re(efe.) (,) 
Nau(d)ta(dh) mun(hg)do(ed) náu(f)fra(ed)go:(d.) (:) 
Quem(h) sa(hji')cer(g) cru(ge)or(f) pe(dc)rún(de)xit,(efe.) 
Fu(d)sus(dh) A(hg)gni(ed) cór(f)po(ed)re.(d.) (::)

Gló(d)ri(e)a(gh) et(hg) ho(h')nor(j) De(ji)o,(h_g) (,) 
Us(i)que(j)quá(kl)que(hg) al(j)tís(ih)si(h)mo,(h.:) 
U(h)na(hji') Pa(g)tri(ge) Fi(f)li(dc)ó(de)que,(efe.) (,) 
In(d)cly(dh)to(hg) Pa(ed)rá(f)cli(ed)to:(d.) (:) 
Cu(h)i(hji') laus(g) est(ge) et(f) po(dc)té(de)stas(efe.) 
Per(d) æ(dh)tér(hg)na(ed) sæ(f)cu(ed)la.(d.) (::) A(ded)men.(cd..) (::)

