name:Directus est;
office-part:Introitus;
mode:1;
transcriber:Boris Maire;
commentary:cf. Si 49, 3-4 Ps. 88, 2;
%%
(c4) DI(cd)réc(ixdh'iv)tus(h) est(h.) *() in(h) p<v>{\ae}</v>(gfg)ni(hgh)tén(jj)ti(h_g)am(hfh) gén(hi<jh)tis,(h.) (;)
gu(h)ber(j)n<v>{\'a}</v>(jk)vit(klk) ad(j) D<v>{\'o}</v>(j)mi(kvJH)num(h_g) cor(hiwj) ip(h_g)s<v>{\'i}</v>(hggfg)us,(gf..) (:)
et(f) in(f) di(ghg')é(h)bus(fgf) pec(fg)ca(gff)t<v>{\'o}</v>(deDC'd)rum(dc..) (;)
cor(c/d'f)ro(f)bo(fe)r<v>{\'a}</v>(fggvFD)vit(d.) (,) pi(dewf)e(ced)t<v>{\'a}</v>(d_e_d_)tem.(d.) <i>T.P.</i>(::)
Al(cdf~)le(f_e)l<v>{\'u}</v>(fgf)ia,(fffddc.) (,) al(df~)le(fefd)l<v>{\'u}</v>(d_e_d_)ia.(d.) <i>Ps.</i>(::)
Mi(f)se(gh)ri(h)c<v>{\'o}</v>r(hj)di(h)as(h) D<v>{\'o}</v>(h)mi(hg)ni(gh..) *(:)
in(gf) <v>{\ae}</v>(gh)tér(hjh)num(g') can(g)t<v>{\'a}</v>(fsss)bo.(dc/d.f.) (::)