name:Pater noster;
office-part:Alleluia;
mode:1;
transcriber:Boris Maire;
commentary:1 Ma 2, 54;
%%
(c4) AL(d)le(ff)lú(g.fgwhgh)ia.(hhf.) *(,) <i>ij.</i>(hjvHGhvGFhv.defhvGE'fd.) (;)
(dhjvHGhvGFhv.) (,) (h!j'kJH'iw!jvIG'.f/ghF'EC.) (,) (egF'EDewfd.) <sp>V/</sp>.(::)
Pa(hfhhvGE'fd)ter(cd) nos(ded)ter,(d.) ze(d_f_d_dcd)l<v>{\'a}</v>n(d_e_d_hvhggfixgigh)do(h.) (;)
ze(d)lum(efg~) De(gfhvFEgvFD)i(d.) (:)
ac(d)cé(fg)pit(f) te(ghg)sta(h)mén(h/jhhghvGFgvFDfvECd.!ffdfvECd.) (,) (fgh/jhhghvGFhv.defhvGE'fd~)tum(d.) (;)
sa(d)cer(fvEC)d<v>{\'o}</v>(egf)ti(ed/ffd)i(d.) (;)
<v>{\ae}</v>(d/ff)tér(gV.fgwhgh)ni.(hhf.) (,) (hjvHGhvGFhv.defhvGE'fd.) (;)
(dhjvHGhvGFhv.) (,) (h!j'kJH'iw!jvIG'.f/ghF'EC.) (,) (egF'EDewfd.) (::)