name:Corripuit;
office-part:Alleluia;
mode:8;
transcriber:Boris Maire;
commentary:Ps 104 (105), 14b.19a;
%%
(c3) AL(def)le(f_e/f!gwhg)lú(fhh'1h)ia.(hiHF'fe.) *(,) (gh/efED.fgwhhg//ehf/gffe.) <sp>V/</sp>.(::)
Cor(hv.gihhg)rí(ghivvHFhfg)pu(hg)it(g.) (;)
pro(gf) e(hji)is(hV.ghfgFE.) re(hvvGE.gxfgFD.egF'Efe)ges(e.) (:)
do(efeh)nec(h) ve(h)ní(hfh'GEfhF'DgxgvF'Ef.hsssijHF. , g_i_g_ivHG'he.gxf_e/g_e/gvFEfd)ret(d.) *(;)
ver(fde)bum(ef) e(hg/hfh)ius.(dfhvF'Ed.f!gwhghvGFg./egf'gvE'Defe.) (,) (gxhhvF'EfgED.gyhhvF'Ef_gffe.) (::)