name:Quasi stella;
office-part:Graduale;
mode:7;
transcriber:Boris Maire;
%%
(c3) QUa(ehf)si(efED.) *() stél(e)la(fh) ma(h)tu(hf)t<v>{\'i}</v>(hi/kk'I'Gijhhg)na(h.) (,)
in(h) mé(hi/jk)di(j)o(i) (,) né(ijij)bu(ih)l<v>{\ae}</v>(iv.ghivih/ii) (,) (hi!kkkikvvJIjhivHGhg..) (:)
et(fhg) qua(hi)si(i) sol(ig/h_i) re(h)f<v>{\'u}</v>l(h)gens(hhhvF'Effe/ff) (,) (ef!hhhfhvvGF'hefvEDed..) (:)
sic(f) <v>{\'i}</v>l(d)le(e) ef(f)f<v>{\'u}</v>l(hih)sit(h.) (,)
in(hf~) tém(hikvJI)plo(ig/hjIH'hefv.) (,) De(hv.gih.f!hhvFDff) (,) (e!hhe'gvFE)i(hf!hhfivH'GE) (,) (f!gwh_g/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp>() Qua(ef)si(e) plan(e)t<v>{\'a}</v>(ehivji/kkijvIHihi)ti(ihhf)o(f_efv.) ce(hg/hiF'Ehh)dri(hiHG.) (,)
in(eh~) m<v>{\'o}</v>n(hh/ig/hiF'E)te(hh) L<v>{\'i}</v>(hi)ba(i)no(ijI'Hl_k/jlk//iji.) (:)
sic(ij) cir(hi)ca(i!jwk) <v>{\'i}</v>l(i_h)lum(ih) (,)
ste(h)té(ih/ikJI'H)runt(ihhvF'Effe/ff) (,) (ef/hhhfhvvGF'he/fvEDed..) (;)
f<v>{\'i}</v>(ef)li(e)i(e) *() A(e.f!gwh')a(iv)ron(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)