name:Consummatione;
office-part:Offertorium;
mode:2;
transcriber:Boris Maire;
commentary:Si 50, 15b.16-17;
%%
(c3) COn(f)sum(f)ma(e)ti(f)<v>{\'o}</v>(hi/jihss/ihhf/hhf/hsssijij)nem(hhi.) *(,)
fun(hiH'F)gens(fd) in(f) a(fhG'F)ra,(f_g_f_.) (:)
por(ef)ré(hi)xit(ij) ma(h.i!jwk_j)num(jji) su(ih)am(h!iwji/hss/fgf.) (;)
in(fge) li(h)ba(hif)ti(h)<v>{\'o}</v>(hsssjvIHhv'1GF)ne,(f_g_f_.) (;)
et(f) li(ef)b<v>{\'a}</v>(f!gwhihhvGF)vit(f.) (,)
de(hf) s<v>{\'a}</v>n(hi)gui(i_h)ne(h) u(hfivHG'F)v<v>{\ae}</v>(fhffe.) (:)
ef(e)f<v>{\'u}</v>(fhghsshvF'Ef!gwh)dit(h) in(gh) fun(f)da(e)mén(f)to(d') al(e)t<v>{\'a}</v>(d!ef)ris(f.) (,)
o(f)d<v>{\'o}</v>(i_hhsshvF'E//f!gwhf)rem(fe) di(f!gwh)v<v>{\'i}</v>(hg/gfg)num(gf..) (;)
ex(f)cél(ef/hhi)so(i) Pr<v>{\'i}</v>n(jkI'H)ci(h_g)pi.(hssh_f) (,) (h/ihhs'hs hsshf/ih/ghf/ih/hs'hsh_efv.) <i>T.P.</i>(::)
Al(fg)le(e/hssshiHE'//f/hssh_f/hihi)l<v>{\'u}</v>(f_g_f_)ia.(f.) (::)