name:Auxit populum;
office-part:Communio;
mode:1;
transcriber:Boris Maire;
commentary:Ps 104 (105), 23-24a;
%%
(c4) AU(f!g'h)xit(g) *() pó(gh)pu(g)lum(g) su(g)um(ge) ve(fg)he(fe)mén(d_e_d_)ter,(d.) (;)
et(f) fir(ef)má(dc)vit(dfe) e(f_devDC'd)um:(dc..) (:)
con(cd)vér(d!ewfgvFE'fwgfg)tit(gf..) <v>{\gredagger}</v>(,)
cor(f_e/ggh) e(fe)ó(d)rum,(fss) (;)
al(d/f'h~)le(h_g/h_f/g_e/f_g_f_gvFC./d!ewf/g_e/f_e)lú(defvED'e)ia.(ed..) <v>{\gredagger}</v>(::)
<i>Après</i>() <i>la</i>() <i>Pentecôte :</i>() cor(f_e/ggh) e(fe)ó(defvED'e)rum.(ed..) (::)