name:Deus auribus nostris;
office-part:Tractus;
mode:1;
transcriber:Boris Maire;
commentary:Ps 43 (44) 2 V 9.10;
%%
(c4) De(g)us,(g) (;) áu(HGhiv)ri(I)bus(i/h) nos(g/h)tris(g) (:)
au(f)dí(hJIjv)vi(H)mus;(h/jG/Hg/f) (::)
pa(g/h)tres(f) nos(g/h)tri(g) (,)
an(j)nun(jv)ti(J)a(j)vé(i/j)runt(g) no(h/g)bis.(f/d) (;)
O(FEfgvF~)pus,(f/e) quod(g) o(gv)pe(G)rá(hGFghv)tus(G) es(g/f) (;)
in(f) di(f)é(h/j)bus(j) e(j)ó(jvH~j)rum,(j/i) (:)
et(g) in(g/h) di(GF)é(g/h)bus(g) an(j)tí(h/j/g/h)quis.(hh/g) <sp>V/</sp>.(::)
Sal(g)vá(g/f/dGFg)sti(g) (;)
e(ghv)nim(G) nos(g) (;)
de(g) af(ixh/i)fli(g)gén(HGhv)ti(H)bus(g) nos,(g/f) (:)
et(d) o(GFgv)di(G)én(ghv)tes(G) nos(g/f) (;)
con(hJIj)fu(h)dí(h/iHGh)sti.(hh/g) <sp>V/</sp>.(::)
In(g) De(g/h/j)o(j) (;)
lau(jvI~)dá(h/j/gHGf/ghv)bi(H)mur(h/g) (:)
in(j) s<sp>'ae</sp>(j/h/jIGhvG~f;hvI~j/hiv)cu(H)lum.(hh/g) (::)