name:Christe qui splendor et dies (in dominicis per annum);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 244;
transcriber:Xavier Ryckeboer;
%%
(c4) CHris(gh)te,(f) qui(g) splen(g)dor(h) et(f) di(g)es(g_) (,)
noc(g)tis(h) te(i)né(j)bras(ih) dé(g)te(i)git,(i.) (;)
lu(h!iwj)cís(i)que(h) lu(g)men(h) cré(f)de(h)ris,(h_) (,)
lu(g)men(f) be(h)á(h)tis(g) pr<sp>'æ</sp>(f)di(g)cans.(g.) (::)
2. Pre(gh)cá(f)mur,(g) san(g)cte(h) Dó(f)mi(g)ne,(g_) (,)
hac(g) noc(h)te(i) nos(j) cus(ih)tó(g)di(i)as;(i.) (;)
sit(h!iwj) no(i)bis(h) in(g) te(h) ré(f)qui(h)es,(h_) (,)
qui(g)é(f)tas(h) ho(h)ras(g) trí(f)bu(g)e.(g.) (::)

3. So(gh)mno(f) si(g) dan(g)tur(h) ó(f)cu(g)li,(g_) (,)
cor(g) sem(h)per(i) ad(j) te(ih) vi(g)gi(i)let;(i.) (;)
tu(h!iwj)á(i)que(h) dex(g)tra(h) pró(f)te(h)gas(h_) (,)
fi(g)dé(f)les,(h) qui(h) te(g) di(f)li(g)gunt.(g.) (::)

4. De(gh)fén(f)sor(g) nos(g)ter,(h) ás(f)pi(g)ce,(g_) (,)
in(g)si(h)di(i)án(j)tes(ih) ré(g)pri(i)me,(i.) (;)
gu(h!iwj)bér(i)na(h) tu(g)os(h) fá(f)mu(h)los,(h_) (,)
quos(g) sán(f)gui(h)ne(h) mer(g)cá(f)tus(g) es.(g.) (::)

5. Sit,(gh) Chris(f)te,(g) rex(g) pi(h)í(f)si(g)me,(g_) (,)
ti(g)bi(h) Pa(i)trí(j)que(ih) gló(g)ri(i)a,(i.) (;)
cum(h!iwj) Spí(i)ri(h)tu(g) Pa(h)rá(f)cli(h)to,(h_) (,)
in(g) sem(f)pi(h)tér(h)na(g) s<sp>'æ</sp>(f)cu(g)la.(g.) (::)

A(ghg)men.(fg..) (::)