name:Christe qui splendor (in festis);
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 243;
transcriber:Xavier Ryckeboer;
%%
(c4) CHris(h)te(gh) qui(h) splen(i)dor(gh) et(j) di(i)es(h_') (,)
noc(h)tis(i) te(j)né(k)bras(h) dé(j)te(j)gis,(i.) (;)
lu(i)cís(i)que(h) lu(g)men(e) cré(g)de(h)ris,(h_') (,)
lu(h)men(gh) be(h)á(i)tis(gh) pr<sp>'æ</sp>(j)di(i)cans.(h.) (::)
2. Præ(h)cá(gh)mur,(h) san(i)cte(gh) Dó(j)mi(i)ne,(h_') (,)
hac(h) noc(i)te(j) nos(k) cus(h)tó(j)di(j)as;(i.) (;)
sit(i) no(i)bis(h) in(g) te(e) ré(g)qui(h)es,(h_') (,)
qui(h)é(gh)tas(h) ho(i)ras(gh) trí(j)bu(i)e.(h.) (::)
3. So(h)mno(gh) si(h) dan(i)tur(gh) ó(j)cu(i)li,(h_') (,)
cor(h) sem(i)per(j) ad(k) te(h) ví(j)gi(j)let;(i.) (;)
tu(i)á(i)que(h) dex(g)tra(e) pró(g)te(h)gas(h_') (,)
fi(h)dé(gh)les,(h) qui(i) te(gh) dí(j)li(i)gunt.(h.) (::)
4. De(h)fén(gh)sor(h) nos(i)ter,(gh) as(j)pi(i)ce,(h_') (,)
in(h)si(i)di(j)án(k)tes(h) ré(j)pri(j)me,(i.) (;)
gu(i)bér(i)na(h) tu(g)os(e) fá(g)mu(h)los,(h_') (,)
quos(h) sán(gh)gui(h)ne(i) mer(gh)cá(j)tus(i) es.(h.) (::)
5. Sit,(h) Chris(gh)te,(h) rex(i) pi(gh)í(j)ssi(i)me,(h_') (,)
ti(h)bi(i) Pa(j)trí(k)que(h) gló(j)ri(j)a,(i.) (;)
cum(i) Spí(i)ri(h)tu(g) Pa(e)rá(g)cli(h)to,(h_') (,)
in(h) sem(gh)pi(h)tér(i)na(gh) s<sp>'æ</sp>(j)cu(i)la.(h.) (::)
A(ghg)men.(fg..) (::)
