name:Christe qui splendor (in memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 243;
transcriber:Xavier Ryckeboer;
%%
(c4) CHris(g)te,(i) qui(h) splen(j)dor(j) et(j) di(i)es,(h_') (,)
noc(h)tis(j) te(j)né(i)bras(g) dé(h)te(g)gis,(f.) (;)
lu(h)cís(h)que(g) lu(j)men(i) cré(h)de(g)ris,(h!i!h'_) (,)
lu(h)men(h) be(g)á(f)tis(g) pr<sp>'æ</sp>(h)di(g)cans.(g.) (::)
2. Pre(g)cá(i)mur,(h) san(j)cte(j) Dó(j)mi(i)ne,(h_') (,)
hac(h) noc(j)te(j) nos(i) cus(g)tó(h)di(g)as;(f.) (;)
sit(h)no(h)bis(g) in(j) te(i) ré(h)qui(g)es,(h!i!h'_) (,)
qui(h)é(h)tas(g) ho(f)ras(g) trí(h)bu(g)e.(g.) (::)

3. So(g)mno(i) si(h) dan(j)tur(j) ó(j)cu(i)li,(h_') (,)
cor(h) sem(j)per(j) ad(i) te(g) ví(h)gi(g)let;(f.) (;)
tu(h)á(h)que(g) dex(j)tra(i) pró(h)te(g)gas(h!i!h'_) (,)
fi(h)de(h)les,(g) qui(f) te(g) díli(h)di(g)gunt.(g.) (::)

4. De(g)fén(i)sor(h) nos(j)ter,(j) as(j)pi(i)ce,(h_') (,)
in(h)si(j)di(j)án(i)tes(g) ré(h)pri(g)me,(f.) (;)
gu(h)bér(h)na(g) tu(j)os(i) fá(h)mu(g)los,(h!i!h'_) (,)
quos(h) sán(h)gui(g)ne(f) mer(g)cá(h)tus(g) es.(g.) (::)

5. Sit,(g) Chris(i)te,(h) rex(j) pi(j)í(j)ssi(i)me,(h_') (,)
ti(h)bi(j) Pa(j)trí(i)que(g) gló(h)ri(g)a,(f.) (;)
cum(h) Spí(h)ri(g)tu(j) Pa(i)rá(h)cli(g)to,(h!i!h'_) (,)
in(h) sem(h)pi(g)tér(f)na(g) s<sp>'æ</sp>(h)cu(g)la.(g.) (::)

A(ghg)men.(fg..) (::)

