name:Christe qui splendor et dies (in feriis per annum);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 243;
transcriber:Xavier Ryckeboer;
%%
(c4)CHris(h)te,(j) qui(j) splen(j)dor(j) et(k) di(j)es,(i'_) (,)
noc(h)tis(h) te(h)né(h)bras(h) dé(i)te(h)gis,(g.) (;)
lu(i)cís(i)que(h) lu(g)men(f) cré(g)de(h)ris,(h'_) (,)
lu(h)men(j) be(j)á(i)tis(h) pr<sp>'ae</sp>(i)di(h)cans.(g.) (::)
2. Pre(h)cá(j)mur,(j) san(j)cte(j) Dó(k)mi(j)ne,(i'_) (,)
hac(h) noc(h)te(h) nos(h) cus(h)tó(i)di(h)as;(g.) (;)
sit(i) no(i)bis(h) in(g) te(f) ré(g)qui(h)es,(h'_) (,)
qui(h)é(j)tas(j) ho(i)ras(h) trí(i)bu(h)e.(g.) (::)

3. So(h)mno(j) si(j) dan(j)tur(j) ó(k)cu(j)li,(i'_) (,)
cor(h) sem(h)per(h) ad(h) te(h) ví(i)gi(h)let;(g.) (;)
tu(i)á(i)que(h) dex(g)tra(f) pró(g)te(h)gas(h'_) (,)
fi(h)dé(j)les,(j) qui(i) te(h) dí(i)li(h)gunt.(g.) (::)

4. De(h)fén(j)sor(j) nos(j)ter,(j) ás(k)pi(j)ce,(i'_) (,)
in(h)si(h)di(h)án(h)tes(h) ré(i)pri(h)me,(g.) (;)
gu(i)bér(i)na(h) tu(g)os(f) fá(g)mu(h)los,(h'_) (,)
quos(h) sán(j)gui(j)ne(i) mer(h)cá(i)tus(h) es.(g.) (::)

5. Sit,(h) Chris(j)te,(j) rex(j) pi(j)í(k)ssi(j)me,(i'_) (,)
ti(h)bi(h) Pa(h)trí(h)que(h) gló(i)ri(h)a,(g.) (;)
cum(i) Spí(i)ri(h)tu(g) Pa(f)rá(g)cli(h)to,(h'_) (,)
in(h) sem(j)pi(j)tér(i)na(h) s<sp>'ae</sp>(i)cu(h)la.(g.) (::)

A(ghg)men.(fg..) (::)