name:O Sophia;
office-part:Varia;
transcriber:Xavier Ryckeboer;
%%
(c4)
O(h) So(g)phí(f)a(e) (;) quam(de) Ma(f)rí(g)a(h) (;) in(k)car(k)ná(j)tam(k) é(i)di(h)dit.(g!/kvJIHG) (::)

2. Nec(h) sic(g) flo(f)rem(e) (;) vel(de) de(f)có(g)rem(h) (;) cas(k)ti(k)tá(j)tis(k) pér(i)di(h)dit.(g!/kvJIHG) (::)

3. Ex(d) pro(f) tan(g)to(h) (;) ti(ji)bi(h) can(g)to(f) (;) lau(h)des(h) be(g)ne(d)fí(f)ci(e)o.(d!/hvGFED) (::)

4. Nam(d) sa(f)lú(g)tis(h) (;) res(ji)ti(h)tú(g)ti(f) (;) su(h)mus(h) hoc(g) mys(d)té(f)ri(e)o.(d!/hvGFED) (::)

5. Rex(f) vir(f)tú(g)tem(f) (;) cu(gf)ius(e) nu(d)tum(c) (;) pa(d)vet(e) cæ(f)li(g) cú(h)ri(g)a.(f!/jvIHGF) (::)

6. Nos(f) tu(f)é(g)re(f) (;) at(gf)que(e) ve(d)ræ(c) (;) di(d)ta(e) lu(f)cis(g) gló(h)ri(g)a.(f!/jvIHGF) (::)

7. Tu(d) san(f)ctá(e)rum(d) (;) Scri(de)ptu(g)rá(f)rum(e) (;) des(d) mi(d)hi(f) sci(c)én(f)ti(e)am.(d!//gd!fvED) (::)

8. Et(d) ie(f)iú(e)nus(d) (;) post(de) te(g) mu(g)nus(e) (;) a(d) te(d) ti(f)bi(c) cá(f)pi(e)am.(d!//gd!fvED) (::)

9. Mi(h)cas(i) pa(j)nis(k) (;) ve(lk)lut(j) ca(i)nis(h) (;) da(k)ri(k) mi(j)hi(i) pós(h)tu(g)lo.(f!//ehGFE) (::)

10. Et(h) quod(i) quæ(j)ro(k) (;) tu(lk)o(j) spe(i)ro(h) (;) te(k) da(k)tú(j)rum(i) sér(h)vu(g)lo.(f!//ehGFE) (::)

11. Rex(g) be(g)ní(h)gne,(i) (;) fac(ih) me(g) di(f)gne(e) (;) tu(d)am(e) Ma(f)trem(g) có(i)le(h)re.(g!//hhvFED) (::)

12. Quæ(g) por(g)tá(h)vit(i) (;) et(ih) la(g)ctá(f)vit(e) (;) te(d) sa(e)crá(f)to(g) ú(i)be(h)re.(g!//hhvFED) (::)

A(gde!/gfg!/hgi)men.(h) (::)