name:Salus et gloria;
office-part:Canticum;
book:Antiphonale Romanum II, 2009, p. 30 & Antiphonale Romanum II, 2009, p. 418;
commentary:Cf. Ap 19, 1-2. 5-7;
%%
(f3) Sa(e)lus(fh) et(h) gló(h)ri(h)a(h) et(h) vir(h)tus(h) De(g)o(f) no(gh)stro,(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(fe~)ia.(e) (::)
<c><sp>V/</sp>.</c> qui(e)a(fh) ve(h)ra(h) et(h) iu(h)sta(h) iu(h)dí(h)ci(h)a(g) e(ef)ius.(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(e)ia,(ec) al(e)le(ef)lú(f)ia.(f) (::)
<c><sp>V/</sp>.</c> Lau(e)dem(fh) dí(h)ci(h)te(h) De(h)o(h) no(h)stro,(h) om(h)nes(h) ser(g)vi(f) e(gh)ius(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(fe~)ia.(e) (::)
<c><sp>V/</sp>.</c> et(e) qui(fh) ti(h)mé(h)tis(h) e(h)um,(h) pu(h)síl(h)li(h) et(g) ma(ef)gni(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(e)ia,(ec) al(e)le(ef)lú(f)ia.(f) (::)
<c><sp>V/</sp>.</c> Quó(e)ni(fh)am(h) re(h)gná(h)vit(h) Dó(h)mi(h)nus,(h) De(h)us(h) no(h)ster(h) om(g)ní(f)po(gh)tens.(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(fe~)ia.(e) (::)
<c><sp>V/</sp>.</c> Gau(e)de(fh)á(h)mus(h) et(h) ex(h)sul(h)té(h)mus(h) et(h) de(h)mus(h) gló(h)ri(h)am(g) e(ef)i.(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(e)ia,(ec) al(e)le(ef)lú(f)ia.(f) (::)
<c><sp>V/</sp>.</c> Qui(e)a(fh) ve(h)né(h)runt(h) núp(h)ti(g)æ(f) A(gh)gni,(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(fe~)ia.(e) (::)
<c><sp>V/</sp>.</c> et(e) u(fh)xor(h) e(h)ius(h) præ(h)pa(h)rá(g)vit(ef) se.(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(e)ia,(ec) al(e)le(ef)lú(f)ia.(f) (::)
<c><sp>V/</sp>.</c> Gló(e)ri(fh)a(h) Pa(h)tri,(h) et(g) Fí(f)li(gh)o,(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(fe~)ia.(e) (::)
<c><sp>V/</sp>.</c> et(e) Spi(fh)rí(h)tu(h)i(g) San(ef)cto.(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(e)ia,(ec) al(e)le(ef)lú(f)ia.(f) (::)
<c><sp>V/</sp>.</c> Si(e)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc(g) et(f) sem(gh)per,(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(fe~)ia.(e) (::)
<c><sp>V/</sp>.</c> et(e) in(fh) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(ef)men.(f) (::)
<c><sp>R/</sp>.</c> Al(f)le(fg)lú(e)ia,(ec) al(e)le(ef)lú(f)ia.(f) (::)
