name:Praefatio solemnis de Apostolis;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 250;
transcriber:Daniel Luis;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) jus(h)tum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re:(g) (;)
Te,(f) Dó(h)mi(h)ne,(h) sup(h)plí(h)ci(h)ter(h) ex(h)o(gf)rá(fg)re,(g) (;) 
ut(f) gre(h)gem(h) tu(h)um,(h) Pas(h)tor(h) æ(h)tér(h)ne,(g) non(gf) dé(fg)se(g)ras:(g) (;) 
sed(f) per(g) be(g)á(g)tos(g) A(g)pós(g)to(g)los(g) tu(g)os,(g) (,) con(g)tí(h)nu(g)a(g) pro(g)tec(g)ti(g)ó(fe)ne(ef) cus(g)tó(fg)di(f)as:(f) (:) 

Ut(f) i(h)ís(h)dem(h) rec(h)tó(h)ri(h)bus(h) gu(h)ber(gf)né(fg)tur,(g) (;) 
quos(f) ó(h)pe(h)ris(h) tu(h)i(h) vi(h)cá(h)ri(h)os(h) (,) e(h)í(h)dem(h) con(h)tu(gf)lís(fg)ti(g) (,) præ(g)és(fe)se(ef) pas(g)tó(fg)res.(f) (:) 

Et(f) íd(ef)e(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus,(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) 
si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)