name:Praefatio solemnis de sancto Ioseph Sponso B. M. V.;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 248;
transcriber:Daniel Luis;
%%
(c3)Per(c) om(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g.) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g.) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ni(h)pó(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g.) (;) 

Et(f) te(h) in(h) ve[fes](h)ne[ti-](h)ra[vi-](h)ti[tá-](h)ó[te](h)ne(h) be(h)á(h)ti(h) Jo(h)seph(h) (,)
dé(h)bi(h)tis(h) ma(h)gni(h)fi(h)cá(h)re(g) præ(gf)có(fg)ni(g)is,(g.) (;) 
be(f)ne(g)dí(h)ce(g)re(g) (,) et(fe) præ(ef)di(g)cá(fg)re.(f.) (:)

Qui(f) et(h) vir(h) ju(h)stus,(h) (,) a(h) te(h) De(h)í(h)pa(h)ræ(h) Vír(h)gi(h)ni(h) Spón(h)sus(g) est(gf) da(fg)tus,(g.) (;) 
et(f) fi(h)dé(h)lis(h) ser(h)vus(h) ac(h) pru(h)dens,(h) (,) su(h)per(h) Fa(h)mí(h)li(h)am(h) tu(h)am(h) est(h) con(h)sti(gf)tú(fg)tus:(g.) (;) 
ut(f) U(h)ni(h)gé(h)ni(h)tum(h) tu(h)um,(h) San(h)cti(h) Spí(h)ri(h)tus(h) o(h)bum(h)bra(h)ti(h)ó(h)ne(h) con(h)cép(h)tum,(h) (,) 
pa(h)tér(h)na(h) vi(h)ce(h) cu(h)sto(gf)dí(fg)ret,(g.) (;) 
Je(f)sum(g) Chri(h)stum(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f.) (:)

Per(f) quem(h) ma(h)je(h)stá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) An(fg)ge(g)li,(g.) (;) 
a(f)dó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g.) (;) tre(g)munt(fe) Po(ef)te(g)stá(fg)tes.(f.) (:) 

Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(h) Vir(h)tú(h)tes,(h) (,) ac(h) be(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g.) (;) 
so(f!gwh)ci(g)a(g) ex(g)sul(g)ta(g)ti(g)ó(fe)ne(ef) con(g)cé(fg)le(f)brant.(f.) (:)

Cum(f) qui(h)bus(h) et(h) no(h)stras(h) vo(h)ces(h) (,) ut(h) ad(h)mít(h)ti(h) jú(h)be(h)as,(h) de(h)pre(gf)cá(fg)mur,(g.) (;)
súp(f!gwh)pli(g)ci(g) con(g)fes(g)si(g)ó(fe)ne(ef) di(g)cén(fg)tes:(f.) (::)