name:Praefatio solemnis paschalis;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 234;
transcriber:Daniel Luis;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   <sp>R/</sp>. A(e)men.(ef) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)   <sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)   <sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
<sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re:(g.) (;) 

Te(f) qui(h)dem,(h) Dó(h)mi(h)ne,(h) om(h)ni(gf) tém(fg)po(g)re,(g.) (;)
sed(f) in(h) hac(h) po(h)tís(h)si(h)mum(h) di[no-](h)e[cte](h) (,) glo(h)ri(h)ó(h)si(h)us(h) præ(h)di(gf)cá(fg)re,(g.) (;) 
cum(g) Pas(f)cha(g) no(h)strum(g) im(g)mo(g)lá(fe)tus(ef) est(g) Chri(fg)stus.(f.) (:) 

I(f)pse(h) e(h)nim(h) ve(h)rus(g) est(gf) A(fg)gnus,(g.) (;) 
qui(g) áb(fgwh)stu(g)lit(g) pec(fe)cá(ef)ta(g) mun(fg)di.(f.) (:) 

Qui(f) mor(h)tem(h) no(h)stram(h) mo(h)ri(h)én(h)do(g) de(gf)strú(fg)xit(g.) (;) 
et(g) vi(f!gwh)tam(g) re(g)sur(g)gén(g)do(fe) re(ef)pa(g)rá(fg)vit.(f.) (:) 

Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h)
Ar(gf)chán(fg)ge(g)lis,(g.) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus,(g.) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) ex(gf)ér(fg)ci(g)tus,(g.) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g.) (;)
si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f.) (::)