name:Psalmus 23 1-2 e 7-10;
office-part:Psalmus;
mode:1;
book:Graduale Romanum, 1961, p. 143**;
transcriber:Daniel Luis;
%%
(c4) 1. Dó(f)mi(gh)ni(h) est(h) ter(h)ra(h) et(h) quae(h) <b>re</b>(ixi)plent(h) <b>e</b>(g)am,(h.) *(:) or(h)bis(h) ter(h)rá(h)rum(h) et(h) qui(h) há(h)bi(h)<i>tant</i>(g) <i>in</i>(f) <b>e</b>(gh)o.(gf..) (::)
2. Nam(h) i(h)pse(h) su(h)per(h) má(h)ri(h)a(h) fun(h)<b>dá</b>(ixi)vit(h) <b>e</b>(g)um,(h.) *(:) et(h) su(h)per(h) flú(h)mi(h)na(h) fir(h)<i>má</i>(g)<i>vit</i>(f) <b>e</b>(gh)um.(gf..) (::)
7. At(f)tól(gh)li(h)te,(h) por(h)tae,(h) cá(h)pi(h)ta(g) ve(g.)stra,(h) †() et(h) at(h)tó(h)li(h)te(h) vos,(h) <b>fo</b>(ixi)res(h) an(h)<b>tí</b>(g)quae,(h.) *(:) ut(h) in(h)gre(h)di(h)á(h)<i>tur</i>(g) <i>rex</i>(f) <b>gló</b>(gh)ri(g)ae!(gf..) (::)
8. « Quis(h) est(h) i(h)ste(h) rex(h) gló(h)ri(g)ae? »† «(g.) Dó(h)mi(h)nus(h) <b>for</b>(ixi)tis(h) et(h) <b>po</b>(g)tens,(h.) *(:) Dó(h)mi(h)nus(h) po(h)<i>tens</i>(g) in(f) <b>praé</b>(gh)li(g)o ».(gf..) (::)
9. At(f)tól(gh)li(h)te(h) por(h)tae,(h) cá(h)pi(h)ta(g) ve(g.)stra,(h) †() et(h) at(h)tó(h)li(h)te(h) vos,(h) <b>fo</b>(ixi)res(h) an(h)<b>tí</b>(g)quae,(h.) *(:) ut(h) in(h)gre(h)di(h)á(h)<i>tur</i>(g) <i>rex</i>(f) <b>gló</b>(gh)ri(g)ae!(gf..) (::)
10. « Quis(h) est(h) <b>is</b>(ixi)te(h) rex(h) <b>gló</b>(g)ri(h)ae? »(h.) *(:) « Dó(h)mi(h)nus(h) ex(h)er(h)cí(h)tu(h)um :(h) i(h)pse(h) <i>est</i>(g) <i>rex</i>(f) <b>gló</b>(gh)ri(g)ae ».(gf..) (::)
11. Gló(f)ri(gh)a(h) <b>Pa</b>(ixi)tri,(h) et(h) <b>Fí</b>(g)li(h)o,(h.) *(:) et(h) Spi(h)rí(h)<i>tu</i>(g)<i>i</i>(f) <b>San</b>(gh)cto.(gf..) (::)
12. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) <b>nunc,</b>(ixi) et(h) <b>sem</b>(g)per,(h.) *(:) et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gh)men.(gf..) (::)