name:Prex Eucharistica IV;
office-part:Praefationes;
commentary:Sequens præfatio cum Prece eucharistica IV adhiberi potest etiam quando in Missa sumenda est præfatio de tempore (M.R. n. 322, e).;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) est(h) ti(h)bi(h) grá(h)ti(g)as(gf) á(fg)ge(g)re,(g) (;)
ve(f)re(h) iu(h)stum(h) est(h) te(h) glo(h)ri(h)fi(h)cá(h)re,(h) Pa(h)ter(gf) san(fg)cte,(g) (;)
qui-(f)a(h) u(h)nus(h) es(h) De-(h)us(h) vi-(h)vus(g) et(gf) ve(fg)rus,(g) (;)
qui(f) es(h) an(h)te(h) s<sp>'ae</sp>(h)cu-(h)la(h) et(h) pér(h)ma(h)nes(h) in(h) <sp>ae</sp>-(gf)tér(fg)num,(g) (;)
in(g)ac(f)ces(g)sí(h)bi(g)lem(g) lu-(fe)cem(ef) in(g)há(fg)bi(f)tans(f) ;(:) sed(f) et(h) qui(h) u-(h)nus(h) bo(h)nus(h) at(h)que(h) fons(h) vi(h)t<sp>ae</sp>(h) cun(h)cta(g) fe(gf)cí(fg)sti,(g) (;)
ut(f) cre(h)a(h)tú(h)ras(h) tu-(h)as(h) be(h)ne(h)di(h)cti-(h)ó(h)ni(h)bus(h) a(h)dim(gf)plé-(fg)res(g) (;)
mul(f)tás(g)que(g) l<sp>ae</sp>(g)ti(g)fi(g)cá(h)res(g) (,) tu(g)i(g) lú(g)mi(f)nis(fe) cla(ef)ri(g)tá(fg)te.(f) (:)
Et(f) í(ef)de-(f)o(f) (,) co(f)ram(h) te(h) in(h)nú(h)me(h)r<sp>ae</sp>(h) a(h)stant(h) tur(h)b<sp>ae</sp>(h) an(h)ge-(gf)ló-(fg)rum,(g) (;)
qui(f) di(h)e(h) ac(h) no(h)cte(h) sér(h)vi(g)unt(gf) ti(fg)bi(g) (;)
et,(f) vul(g)tus(g) tu(g)i(g) gló(g)ri-(g)am(g) con(g)tem(g)plán(h)tes,(g) (,) te(g) in(g)ces-(g)sán(fe)ter(ef) glo(g)rí(fg)fi(f)cant.(f) (:)
Cum(f) qui(h)bus(h) et(h) nos(h) (,) et,(h) per(h) no(h)stram(h) vo(h)cem,(h) om(h)nis(h) qu<sp>ae</sp>(h) sub(h) c<sp>ae</sp>-(h)lo(h) est(h) cre(h)a(gf)tú(fg)ra(g) (;)
no(f)men(g) tu(g)um(g) in(g) ex(g)sul(g)ta(g)ti(g)ó(h)ne(g) con(g)fi(g)té-(fe)mur,(ef) ca(g)nén(fg)tes(f) :(::)