name:Praefatio de D. N. Iesu Christo universorum Rege;
office-part:Praefationes;
commentary:Dominica ultima 'per annum';
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe)
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Dí(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa-(h)lu(gf)ta(fg)re(g) (;)
nos(f) ti-(h)bi(h) sem(h)per(h) et(h) u-(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge-(g)re(g) :(;)
Dó(f)mi(h)ne(h), san(h)cte(h) Pa(h)ter(h), om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)ter(h)ne(gf) De(fg)us(g) :(;)
Qui(f) u(h)ni(h)gé(h)ni(h)tum(h) Fí(h)li(h)um(h) tu(h)um,(h)(,) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(gf) Chri(fg)stum,(g)(;) Sa(f)cer(h)dó(h)tem(h) <sp>ae</sp>(h)tér(h)num(h) et(h) u(h)ni(h)ver(h)só(h)rum(gf) Re(fg)gem(g),(;) ó(f)le(g)o(g) ex(g)sul(g)ta(g)ti(g)ó(fe)nis(ef) un(g)xis(fg)ti(f) :(:)
ut,(f) se(h)íp(h)sum(h) in(h) a(h)ra(h) Cru(h)cis(h)(,) hó(h)sti(h)am(h) im(h)ma(h)cu(h)la(h)tam(h) et(h) pa(h)cí(h)fi(g)cam(gf) óf(fg)fe(g)rens,(g)(;)
re(f)demp(g)ti(g)ó(g)nis(g) hu(g)má(h)n<sp>ae</sp>(g)(,) sa(g)cra(g)mén(fe)ta(ef) per(g)á(fg)ge(f)ret(f) :(:)
et,(f) su(h)o(h) sub(h)iéc(h)tis(h) im(h)pé(h)ri(h)o(h) óm(h)ni(h)bus(h) cre(h)a(gf)tú(fg)ris,(g) (;)
<sp>ae</sp>(f)tér(g)num(g) et(g) u(g)ni(g)ver(g)sá(g)le(g) reg(h)num(g) (,) im(g)mén(g)s<sp>ae</sp>(g) tu(g)<sp>ae</sp>(g) trá(g)de(f)ret(fe) ma(ef)ies(g)tá(fg)ti(f) :(:) reg(f)num(h) ve(h)ri(h)tá(h)tis(g) et(gf) vi(fg)t<sp>ae</sp>(g) ;(;) reg(f)num(h) sanc(h)ti(h)tá(h)tis(g) et(gf) grá(fg)ti(g)<sp>ae</sp>(g) ;(;) reg(g)num(f) ius(g)tí(h)ti(g)<sp>ae</sp>,(g) (,) a(g)mó(fe)ris(ef) et(g) pa-(fg)cis.(f) (:) Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;)cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus,(g)(;)
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) c<sp>ae</sp>(h)les(h)tis(g) ex(gf)ér(fg)ci(g)tus,(g) (;)hym(f)num(h) gló(h)ri(h)<sp>ae</sp>(h) tu(h)<sp>ae</sp>(gf) cá-(fg)ni(g)mus,(g) (;)si(fgwh)ne(g) fi(fe)ne(ef) di(g)cen(fg)tes(f) :(::)