name:Praefatio de Dominicis per annum IV;
office-part:Praefationes;
commentary:De historia salutis;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) gra(h)ti(g)as(gf) á(fg)ge(g)re(g) :(;) Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)tér(h)ne(gf) De(fg)us(g) :(;) per(g) Chri(fgwh)stum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Ip(f)se(h) e(h)nim(h) na(h)scén(h)do(h) (,) ve(h)tus(h)tá(h)tem(h) hó(h)mi(h)num(h) re(h)no(gf)vá(fg)vit,(g) (;) pa(f)ti(g)én(h)do(g) (,) de(g)lé(g)vit(g) nos(fe)tra(ef) pec(g)cá(fg)ta,(f) (:) <sp>ae</sp>(f)tér(h)n<sp>ae</sp>(h) vi(h)t<sp>ae</sp>(h) á(h)di(h)tum(h) pr<sp>'ae</sp>(h)sti(h)tit(h) (,) a(h) mór(h)tu(h)is(h) re(h)sur(gf)gén(fg)do,(g) (;) ad(f) te(g) Pa(g)trem(g) as(g)cen(g)dén(h)do(g) (,) c<sp>ae</sp>(g)lé(g)stes(g) íá(g)nu(f)as(fe) re(ef)se(g)rá(fg)vit.(f) (:) Et(f) í(ef)de-(f)o,(f) (,) cum(f) An(h)ge(h)ló(h)rum(h) at(h)que(h)  San(h)ctó(h)rum(gf) tur(fg)ba,(g) (;) hym(f)num(h) lau(h)dis(h) ti(h)bi(gf) cá(fg)ni(g)mus,(g) (;)
si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes(f) :(::)