name:Praefatio de Dominicis per annum V;
office-part:Praefationes;
commentary:De creatione;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) gra(h)ti(g)as(gf) á(fg)ge(g)re(g) :(;) Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)tér(h)ne(gf) De(fg)us(g) :(;) Qui(f) óm(h)ni(h)a(h) mun(h)di(h) e(h)le(h)mén(h)ta(g) fe(gf)cí(fg)sti,(g) (;) et(f) vi(g)ces(g) dis(g)po(g)su(g)ís(g)ti(g) tém(h)po(g)rum(fe) va(ef)ri(g)á(fg)ri(f) ;(:) hó(f)mi(h)nem(h) ve(h)ro(h) for(h)más(h)ti(h) ad(h) i(h)má(h)gi(g)nem(gf) tu(fg)am,(g) (;) et(f) re(g)rum(g) e(g)i(g)  sub(g)ie(g)cís(h)ti(g) (,) u(g)ni(g)ver(fe)sa(ef) mi(g)rá(fg)cu(f)la,(f) (:) ut(f) vi(h)cá(h)ri(h)o(h) mú(h)ne(h)re(h) do(h)mi(h)na(h)ré(h)tur(h) (,) óm(h)ni(h)bus(h) qu<sp>ae</sp>(h) cre(gf)ás(fg)ti,(g) (;) et(f) in(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) mag(h)ná(h)li(h)bus(h) (,) íú(h)gi(h)ter(h) te(h) lau(gf)dá(fg)ret(g) ;(;) per(g) Chris(fgwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Un(f)de(h) et(h) nos,(h) cum(h) óm(h)ni(h)bus(h) An(h)ge(h)lis(h) te(h) lau(gf)dá(fg)mus,(g) (;) iu(g)cún(fgwh)da(g) ce(g)le(g)bra(g)ti(g)ó(fe)ne(ef) cla(g)mán(fg)tes(f) :(::)