name:Aurora Jam Spargit Polum;
office-part:Hymnus;
mode:4;
transcriber:Ben Yanke;
%%
(f3)AU(h)RO(h)RA(i) jam(j) spar(i)git(i) po(h)lum :(g_) (,)
Ter(i)ris(g) di(h)es(f) il(e)la(h)bi(h)tur :(h.) (;)
Lu(h)cis(h) re(i)sul(j)tat(i) spi(i)cu(h)lum :(g_) (,)
Di(i)sce(g)dat(h) om(f)ne(e) lu(h)bri(f)cum.(f.) (::)
2. Phan(h)tas(h)ma(i) no(j)ctis(i) ex(i)su(h)let(g_,)
Men(i)tis(g) re(h)a(f)tus(e) sub(h)ru(h)at,(h.;)
Quic(h)quid(h) te(i)ne(j)bris(i) hor(i)ri(h)dum(g_,)
Nox(i) at(g)tu(h)lit(f) cul(e)pae,(h) ca(f)dat.(f.::)

3. Ut(h) ma(h)ne,(i) quod(j) nos(i) ul(i)ti(h)mum(g_,)
Hic(i) de(g)pre(h)ca(f)mur(e) cer(h)nu(h)i,(h.;)
Cum(h) lu(h)ce(i) no(j)bis(i) ef(i)flu(h)at,(g_,)
Hoc(i) dum(g) ca(h)no(f)re(e) con(h)cre(f)pat.(f.::)

4. De(h)o(h) Pa(i)tri(j) sit(i) glo(i)ri(h)a,(g_,)
E(i)ius(g)que(h) so(f)li(e) Fi(h)li(h)o,(h.;)
Cum(h) Spi(h)ri(i)tu(j) Pa(i)ra(i)cli(h)to,(g_,)
Nunc(i) et(g) per(h) om(f)ne(e) sae(h)cu(f)lum.(f.::) A(h)men.(h) (::)
