name:Festum Mariae;
office-part:Varia;
mode:7;
book:Cantus varii romano-seraphici, 1902, p. 4;
transcriber:Christopher Tatum;
%%
(cb4)FE(d)stum(f) Ma(f)rí(g)æ(f) ce(g)le(i)brán(g)tes(i) (;) Hac(f) di(g)e(f) jú(h)gi(g)ter(f) psal(h)lén(h)tes.(f) (::)

Au(f)di(g) Vir(i)go(g) gre(i)gem(i) ti(f)bi(g) lau(g)des(f) ca(d)nén(f)tem.(f) (::)

Dí(f)ri(g)ge(i) gen(g)tem(i) con(i)cép(f)tum(g) tu(g)um(f) a(d)mán(f)tem.(f) (::)

Con(f)cép(d)tum(f) tu(g)um(d) præ(f)clá(f)rum(c) in(f) u(f)ni(g)ó(h)ne(d) san(f)ctum.(f) (::)

Pro(f)bant(d) ré(f)pro(g)bant(d) id(f) scrip(f)ta(c) di(f)ctá(f)que(g) Do(d)ctó(f)rum.(f) (::)

Quo(f)rum(g) de(h)gre(ivHG)ge(f) An(h)sél(i)mus(j) pri(j)mus(f) con(g)cép(i)tum(i) tu(f)um(g) po(g)nit(f) mun(f)dís(d)si(f)mum(f) (::)

Et(f) cla(g)ri(h)ó(ivHG)rem(f) post(h) e(i)um(j) re(j)gem(f) ás(g)se(i)rit(i) es(f)se(g) ve(g)re(f) pu(f)ri(d)ó(f)rem.(f::)

Ber(f)nár(d)dus(f) dé(f)ni(g)que(h) per(h)lu(i)strá(j)vit(h) (;) In(i)ti(g)me(f) ac(g) om(g)ni(f) præ(f)fert(d) lau(f)de.(f) (::)

Qui(f)bus(d) su(f)pér(g)nis(h) ho(h)mí(i)ni(j)bus(h) (;) In(i) ter(g)ris(f) de(g)sér(g)tum(f) ad(f)dit(d) lau(f)des.(f) (::)

Au(f)gu(h)stí(j)mus(j) re(h)vé(j)ra(j) sic(k) in(hi)quit(j) (;) Cum(f) de(h) pec(j)cá(j)tis(h) di(j)ci(j) con(k)tín(hi)git(j) (;) Non(j) quæ(j)ri,(h) non(j) fa(j)ri(f) an(g) la(h)psum(ih) fe(g)cit,(f) an(g) le(g)gem(f) vi(f)o(d)lá(f)vit.(f) (::)

Hil(f)de(h)phón(j)sus(j) Vír(h)gi(j)nem(j) á(k)spi(hi)cit,(j) (;) di(f)ctis,(h) fa(j)ctis,(j) do(h)ctrí(j)nis(j) ád(k)stru(hi)it;(j) (;) ut(j) sa(j)pit(h) et(j) sen(j)tit(f) quod(g) nun(h)quam(ih) fæ(g)dam(f) de(g) fa(g)cto(f) con(d)trá(f)xit.(f) (::)

Hæc(f) sunt(h) e(j)ló(j)qui(h)a(j) (k+ cb3)  quæ(i) ti(j)bi(kj) pla(i)cent,(h) o(i) De(i)i(h) Pa(h)tris(f) Fí(g)li(h)a.(h) (d+::cb4)

Con(f)cép(h)tum(j) in(j) ma(h)tre(j) (k+ cb3)  Ver(i)bo(j) plá(kj)cu(i)it(h) mox(i) in(i) te(h) car(h)nem(f) sú(g)me(h)re.(h) (d+::cb4)

A(f) Sco(h)to,(i) Gu(j)i(f)dó(gh)ne;(!) Ri(i)chár(g)do(f) as(g)sé(i)ri(f)tur(f) id(e) ra(d)ti(c)ó(f)ne.(f) (::)

Mul(f)tum(h) pro(i)mít(j)tis,(f) ma(g)gis(h) trí(i)bu(g)is(f) Chri(g)stí(i)fe(f)ra(f) Vir(e)go(d) Ma(c)rí(f)a.(f) (::)

Per(j) dæ(j)mo(i)nem(h) jam(i) sub(j)mér(j)sum(f) red(g)u(i)xí(i)sti(f) tu(g)um(e) ser(d)vi(c)tó(f)rem.(f) (::)

Et(j) clé(j)ri(i)cum(h) sub(i)ar(j)rhá(j)tum(f) re(g)vo(i)cá(i)sti(f) ta(g)ctu(e) im(d)pol(c)lú(f)to.(f) (::)

Hel(f)si(d)núm(f)que(f) ab(g)bá(e)tem(f) in(d) ma(f)ri(h)án(g)xi(f)um(f) ad(f) por(d)tum(c) sa(f)lú(g)tis(d) trans(f)tu(g)lí(h)sti(d) vul(c)tu(f) læ(g)tís(d)si(f)mo.(f) (::)

Ob(f) hanc(d) cau(f)sam(f) An(g)gli(e)a(f) re(d)plé(f)tur(h) gáu(g)di(f)o,(f) Con(f)cép(d)tum(c) Ma(f)rí(g)æ(d) so(f)lém(g)ni(h)sat(d) in(c) dul(f)ci(g) jú(d)bi(f)lo.(f) (::)

Ec(f)clé(d)si(c)a(f) ro(f)má(g)na(f) áp(h)pro(g)bat,(f) con(h)fír(h)mat(f) hoc(f) Fe(g)stum(g) sic(f) ce(f)le(d)brán(f)dum.(f) (::)

Ba(f)si(d)li(c)én(f)sis(f) sy(g)no(f)dus,(h) Or(g)do(f) Mi(h)nó(h)rum(f) sic(f) as(g)sí(g)stunt(f) Re(f)gí(f)næ(d) cœ(d)ló(f)rum.(f) (::)

Re(d)gí(f)na(e) cœ(g)li(g) nos(fe) fre(d)ta(c) cól(f)lo(f)ca(c) in(f) pá(h)tri(g)a(j) u(j)bi(j) nunc(j) es(k) cum(j) tu(h)o(i) Fí(g)li(f)o.(f) (::)