name:Spe mercedis;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 8;
transcriber:Christopher Tatum;
%%
(cb4)SPE(d) mer(ef)cé(g)dis(ed) et(f) co(dc)ró(d)næ(d) (;) Ste(d)tit(a) Tho(c)mas(d) in(f) a(g)gó(fvED)ne,(c) (:) Ad(d) mor(c)tem(fg) o(ede)bé(c)di(d)ens.(d) (::) 
2. Mor(d)te(ef) Chri(g)stum(ed) i(f)mi(dc)tá(d)tus,(d) (;) Fi(d)de(a) fir(c)mans(d) et(f) fir(g)má(fvED)tus(c) (:) Fir(d)mo(c) gres(fg)su(ede) grá(c)di(d)ens.(d) (::) 
3. Fu(d)rit(f) fu(h)ror(fef) mi(g)li(fe)tá(d)ris,(c) (;) Ut(c) vir(d) sa(e)cer(c) sa(d)cris(e) a(cbc)ris(a) (:) Im(c)mo(d)lá(fg)tur(ede) hó(c)sti(de)a.(d) (::) 
4. Quem(d) oc(f)cí(h)dunt(fef) et(g) sci(fe)én(d)tes,(c) (;) In(c)tro(d)dú(e)cunt(c) ne(d)sci(e)én(cbc)tes(a) (:) Ad(c) æ(d)tér(fg)na(ede) gáu(c)di(de)a.(d) (::) 
5. Chri(f)sti(i) for(hvGF)tis(g) hic(h) a(i)thlé(jvIH)ta,(h) (;) Qui(k) sub(j)í(ivHG)re(f) men(g)ta(hi) læ(jvIH)ta(h) (:) Mor(h)tem(fef) non(g) a(fvED)bhór(c)ru(d)it.(d) (::) 
6. Ut(f) sit(i) sa(hvGF)lus(g) in(h)fir(i)mó(jvIH)rum(h) (;) Et(k) me(j)dé(ivHG)la(f) pec(g)ca(hi)tó(jvIH)rum(h) (:) Grá(h)ti(fef)am(g) pro(fvED)mé(c)ru(d)it.(d) (::) 
7. Cæ(f)ci,(e) clau(d)di,(c) sur(e)di,(c) mu(d)ti(d) (;) Sunt(f) ad(g) u(hi)sum(g) re(h)sti(i)tú(ji)ti,(hvGF) (:) Di(fe)ví(d)na(hg) cle(fef)mén(g)ti(fvEDC)a.(d) (::) 
8. Non(f) est(e) mor(d)bus(c) quem(e) non(c) cu(d)ret,(d) (;) Dum(f) mor(g)bó(hi)sum(g) non(h) ob(i)dú(ji)ret(hvGF) (:) Tar(fe)da(d) dif(hg)fi(fef)dén(g)ti(fvEDC)a.(d) (::) 
9. Ho(k)stes(j) Chri(ivHG)sti(f) Chri(g)sto(hi) ce(ji)dunt,(h) (;) Si(k)gna(j) si(kj)gnis(h) dum(f) suc(g)cé(fvED)dunt(c) (:) Ar(e)gu(g)mén(h)ta(fvEDe) fí(c)de(d)i.(d) (::) 
10. Er(k)go(j) mar(ivHG)try(f) in(g)vo(hi)cé(ji)tur,(h) (;) Ut(k) per(j) e(kj)um(h) no(f)bis(g) de(fvED)tur(c) (:) Ad(e) su(g)pér(h)na(fvEDe) pró(c)ve(d)hi.(d) (::) 
A(cd/ed)men.(cd) (::)