name:Verbum caro factum est;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 19;
transcriber:Christopher Tatum;
%%
(cb4)VEr(d)bum(f) ca(f)ro(g) fa(i)ctum(g) est(i) (;) De(h) Vír(j)gi(h)na(g) Ma(f)rí(g)a.(f) (::) 
In(d) hoc(f) an(f)ni(g) cír(i)cu(g)lo(i) (;) Vi(i)ta(i) da(h)tur(g) in(h) sæ(j)cu(h)lo,(j) (:) Na(j)to(k) no(j)bis(i) pár(h)vu(g)lo(h) (;) De(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) 
Quos(d) ve(f)tú(f)stas(g) súf(i)fo(g)cat,(i) (;) Hos(i) ad(h) vi(g)tam(h) ré(j)vo(h)cat(j) (:) Cum(j) se(k) De(j)us(i) cól(h)lo(g)cat(h) (;) In(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
Stel(f)la(g) sto(h)lem(f) pró(h)tu(h)lit,(g) (;) Sol(f) sa(g)lú(h)tem(f) cón(h)tu(h)lit,(g) (:) Ni(h)hil(i) ta(j)men(g) áb(h)stu(g)lit(f) (;) A(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
Fons(f) de(e) su(d)o(e) rí(c)vu(d)lo,(f) (;) Ná(f)sci(e)tur(d) pro(e) pó(c)pu(d)lo,(f) (:) Fra(f)cto(h) mor(g)tis(h) va(f)scú(h)lo(j) (;) A(h) Vír(j)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) 
Ex(f) di(e)ví(d)no(e) mú(c)ne(d)re,(f) (;) Non(f) hu(e)má(d)no(e) ó(c)pe(d)re,(f) (:) O(f)rí(h)tur(g) in(h) tém(f)po(h)re(j) (;) De(h) Vír(j)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
Sum(i)mi(j) Re(k)gis(i) Fí(k)li(k)us,(j) (;) Pa(i)tris(j) U(k)ni(i)gé(k)ni(k)tus(j) (:) No(f)bis(g) da(h)tur(f) cœ(h)li(h)tus(g) (;) A(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
Ex(i) pu(j)él(k)la(i) ré(k)gi(k)a,(j) (;) Da(i)vid(j) re(k)gis(i) fí(k)li(k)a,(j) (:) No(f)va(g) sur(h)git(f) plán(h)tu(h)la,(g) (;) De(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) 
Si(i)ne(h) vi(g)ri(h) có(i)pu(h)la(g) (;) Flo(h)rem(g) de(f)dit(g) vír(d)gu(d)la,(f) (:) Qui(f) ma(g)net(h) in(g) sæ(f)cu(h)la,(j) (;) Cum(h) Vír(j)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) De(i) hac(h) sa(g)cra(h)tís(i)si(h)ma,(g) (;) Om(h)ni(g)um(f) di(g)gnís(d)si(d)ma,(f) (:) Pro(f)les(g) da(h)tur(g) óp(f)ti(h)ma(j) (;) A(h) Vír(j)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
O(h) be(i)á(h)ta(g) fé(f)mi(g)na,(g) (;) Cu(h)jus(i) ven(h)tris(g) sár(f)ci(g)na(g) (:) Mun(h)di(i) la(h)vit(f) crí(h)mi(f)na(g) (;) Pro(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) In(h) præ(i)sé(h)pe(g) pó(f)ni(g)tur(g) (;) Et(h) a(i) bru(h)tis(g) nó(f)sci(g)tur,(g) (:) Ver(h)bum(i) ve(h)lo(f) té(h)gi(f)tur(g) (;) A(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) Jo(f)seph(j) Na(j)to(i) frú(h)i(i)tur,(j) (;) Na(f)tus(g) la(h)cte(h) pá(g)sci(f)tur(g) (:) Plan(h)git,(g) plo(h)rat,(j) gé(j)ri(i)tur(h) (;) A(h) Vír(j)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) Ab(f) An(j)ge(j)lis(i) psál(h)li(i)tur,(j) (;) Gló(f)ri(g)a(h) pax(h) dí(g)ci(f)tur,(g) (:) A(h) pa(h)stó(g)ri(h)bus(j) quæ(j)ri(i)tur,(h) (;) Cum(h) Vír(j)gi(h)ne(g) Ma(f)rí(g)a!(f) (::) Tres(f) re(f)ges(e) de(f) gén(d)ti(c)bus(f) (;) Je(f)sum(f) cum(e) mú(f)ne(d)ri(c)bus(f) (:) Ad(f)ó(f)rant,(g) fle(h)xis(g) gé(j)ni(i)bus,(h) (;) Cum(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) Au(f)rum(f) dant(e) re(f)gna(d)tú(c)ro,(f) (;) Thus(f) sa(f)cer(e)dó(f)ti(d) pu(c)ro,(f) (:) Myr(f)rham(g) dant(h) mo(g)ri(j)tú(i)ro,(h) (;) Cum(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) O(f) pa(c)stó(f)res(f) cúr(h)ri(h)te,(g) (;) Gre(f)gem(c) ve(f)strum(f) sí(h)ni(h)te,(g) (:) De(h)um(j) ve(h)strum(f) pé(g)ti(g)te(g) (;) Cum(h) Vír(i)gi(h)ne(g) Ma(d)rí(f)a.(f) (::) O(f)ctá(f)vo(j) cir(j)cum(k)cí(h)di(i)tur(j) (;) Sa(f)crum(f) No(j)men(j) im(k)pó(h)ni(i)tur,(j) (:) Je(j)sus(i)-Chri(h)stus(h) dí(g)ci(g)tur(f) (;) A(g) Vír(i)gi(h)ne(g) Ma(d)rí(f)a.(f) (::) O(f) prom(j)pta(j) hu(k)mí(h)li(i)tas,(j) (;) Il(f)li(j)bá(j)ta(k) cá(h)sti(i)tas,(j) (:) Quam(j) ad(i)trá(h)xit(h) cá(g)ri(g)tas,(f) (:) De(g) Vír(i)gi(h)ne(g) Ma(d)rí(f)a.(f) (::) In(d) Bé(f)thle(f)hem(g) qui(i) na(g)tus,(i) (;) Je(i)rú(i)sa(h)lem(g) est(h) de(j)lá(h)tus(j) (:) In(j) tem(k)plo(j) præ(i)sen(h)tá(g)tus,(h) (;) A(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
A(d) pa(f)rén(f)ti(f)bus(g) ré(i)gi(g)tur,(i) (;) Et(i) in(h) tem(g)plo(h) sí(j)sti(h)tur,(j) (:) Su(j)is(j) brá(k)chi(j)is(i) pó(h)ni(g)tur,(h) (;) A(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
In(f) hu(g)má(h)no(f) cór(h)po(h)re(g) (;) Ve(f)stí(g)tus(h) de(f) púr(h)pu(h)re,(g) (:) De(h)scén(i)dit(j) cum(g) ró(h)bo(g)re(f) (;) A(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) De(f)scén(g)dit(h) in(f) né(h)bu(h)la,(g) (;) Ap(f)pa(f)ré(g)bit(h) in(f) gló(h)ri(h)a,(g) (:) Pec(h)ca(i)tó(j)rum(g) vé(h)ni(g)a(f) (;) De(h) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::)
In(i) ex(j)cél(k)sis(i) cól(k)lo(k)cat,(j) (;) Su(i)am(j) Ma(k)trem(i) láu(k)re(k)at;(j) (:) Su(f)per(g) a(h)stra(g) jú(i)bi(h)lat(g) (;) Cum(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) A(i) quo(j) mun(k)dus(i) ré(k)gi(k)tur,(j) (;) U(i)no(j) sa(k)xo(i) cláu(k)di(k)tur,(j) (:) In(f) se(g) i(h)pso(g) ré(i)gi(h)tur(g) (;) De(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) 
De(h) sé(i)mi(h)ne(g) A(f)bra(g)hæ,(g) (;) Ex(h) re(i)gá(h)li(g) gé(f)ne(g)re(g) (:) O(h)rí(i)tur(h) de(f) sí(h)de(f)re,(g) (;) De(j) Vír(i)gi(h)ne(g) Ma(f)rí(g)a.(f) (::) O(f) Je(f)su(e) dul(f)cís(d)si(c)me,(f) (;) Vi(f)ta,(f) ci(e)bus(f) á(d)ni(c)mæ,(f) (:) Nos(f) a(g) cul(h)pis(g) réd(j)i(i)me,(h) (;) Pro(h) Vír(i)gi(h)ne(g) Ma(d)rí(f)a.(f) (::) Il(f)li(f) laus(e) et(f) gló(d)ri(c)a,(f) (;) De(f)cus(f) et(e) vi(f)ctó(d)ri(c)a,(f) (:) Qui(f) re(g)git(h) cœ(g)lé(j)sti(i)a,(h) (;) Cum(h) Vír(i)gi(h)ne(g) Ma(d)rí(f)a.(f) (::)