name:Stabat Mater speciosa!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 28;
transcriber:Christopher Tatum;
%%
(c4)STa(d)bat(h) Ma(g)ter(f) spe(d)ci(e)ó(f)sa,(e) (;) 
Jux(g)ta(g) fœ(ixi)num(h) gau(g)di(f)ó(h)sa,(g) (:) 
Dum(g) ja(h)cé(f)bat(c) pár(e)vu(e)lus.(d) (::)

Cu(d)jus(h) á(g)ni(f)mam(d) gau(e)dén(f)tem,(e) (;) 
Læ(g)ta(g)bún(ixi)dam(h) et(g) fer(f)vén(h)tem(g) (:) 
Per(g)tran(h)sí(f)bat(c) jú(e)bi(e)lus.(d) (::)

O(f) quam(f) læ(d)ta(e) et(e) be(c)á(e)ta(d) (;) 
Fu(e)it(g) il(h)l<i>a</i>() im(d)ma(e)cu(d)lá(d)ta(c) (:) 
Ma(e)ter(g) U(c)ni(d)gé(f)ni(e)ti.(d) (::)

Quæ(f) gau(f)dé(d)bat(e) et(e) ri(c)dé(e)bat,(d) (;) 
Ex(e)sul(g)tá(h)bat(d) cum(e) vi(d)dé(d)bat(c) (:) 
Na(e)ti(g) par(c)tum(d) ín(f)cly(e)ti.(d) (::)

Quis(e) est(f) qui(g) non(e) gau(c)dé(d)ret,(e) (;) 
Chris(f)ti(g) Ma(h)trem(f) si(g) vi(d)dé(f)ret(e) (:) 
In(e) tan(f)to(d) so(c)lá(f)ti(g)o?(h) (::)

Quis(e) non(f) pos(g)set(e) col(e)læ(c)tá(d)ri,(e) (;) 
Chris(f)ti(g) Ma(h)trem(f) con(g)tem(d)plá(f)ri(e) (:) 
Lu(e)dén(f)tem(d) cum(c) Fí(f)li(g)o?(h) (::)

Pro(h) pec(g)cá(i)tis(h) su(j)æ(g) gen(f)tis(h) (;) 
Chris(e)tum(e) vi(f)dit(d) cum(e) ju(c)mén(d)tis,(f) (:) 
Et(e) al(f)gó(d)ri(e) súb(c)di(d)tum.(d) (::)

Vi(h)dit(g) Je(i)sum(h) dul(j)cem(g) Na(f)tum,(h) (;) 
Va(e)gi(e)én(f)tem(d) ad(e)o(c)rá(d)tum,(f) (:) 
Vi(e)li(f) di(d)ver(e)só(c)ri(d)o;(d) (::)

Na(h)to(j) Chri(k)sto(h) in(g) præ(i)sé(g)pe,(h) (;) 
Cæ(h)li(h) ci(g)ves(f) ca(h)nunt(g) læ(f)te(e) (:) 
Cum(e) im(e)mén(f)so(d) gáu(e)di(e)o.(d) (::)

Sta(h)bat(j) se(k)nex(h) cum(g) pu(i)él(g)la,(h) (;) 
Non(h) cum(h) ver(g)bo(f) nec(h) lo(g)qué(f)la(e) (:) 
Stu(e)pe(e)scén(f)tes(d) cór(e)di(e)bus.(d) (::)

E(h)ia!(j) Ma(k)ter,(h) fons(g) a(f)mó(g)ris,(g) (;) 
Me(g) sen(ixi)tí(h)re(g) vim(h) ar(f)dó(d)ris,(e) (:) 
Fac(e) ut(g) te(h)cum(g) sén(f)ti(g)am!(h) (::)

Fac(h) ut(j) ár(k)de(h)at(g) cor(f) me(g)um(g) (;) 
In(g) a(ixi)mán(h)do(g) Chri(h)stum(f) De(d)um,(e) (:) 
Ut(e) si(g)bi(h) com(g)plá(f)ce(g)am!(h) (::)

San(k)cta(j) Ma(h)ter,(f) i(g)stud(h) a(ixi)gas;(h) (;) 
Pro(h) væ(g) no(ixi)stro(h) du(g)cas(f) pla(g)gas(g) (:) 
Cor(e)di(f) fi(d)xas(c) vá(e)li(e)de.(d) (::)

Tu(k)i(j) Na(h)ti(f) cæ(g)lo(h) la(ixi)psi,(h) (;) 
Tam(h) di(g)gná(ixi)ti(h) fœ(g)no(f) na(g)sci(g) (:) 
Pœ(e)nas(f) me(d)cum(c) dí(e)vi(e)de.(d) (::)

Fac(h) me(h) ve(j)re(i) con(h)gau(g)dé(i)re,(h) (;) 
Je(h)su(g)lí(g)no(f) co(g)hæ(j)ré(i)re,(h) (;) 
Do(d)nec(f) e(h)go(g) ví(e)xe(e)ro.(d) (::)

Jux(h)ta(h) stra(j)men(i) te(h)cum(g) sta(i)re,(h) (;) 
Li(h)ben(g)térqu<i>e</i>(g) as(f)so(g)ci(j)á(i)re(h) (;) 
In(d) fœ(f)no(h) de(g)sí(e)de(e)ro(d) (::)

In(f) me(f) si(d)stat(e) ar(f)dor(d) tu(c)i,(e) (;) 
Pu(e)e(c)rí(d)no(f) fac(f) me(d) fru(d)i,(c) (:) 
Dum(e) sum(g) in(h) ex(d)sí(f)li(e)o.(d) (::)

Hunc(f) ar(f)dó(d)rem(e) fac(f) com(d)mú(c)nem,(e) (;) 
Ne(e) fá(c)ci(d)as(f) me(f) im(d)mú(d)nem(c) (:) 
Ab(e) hoc(g) de(h)si(d)dé(f)ri(e)o.(d) (::)

Vir(h)go(j) vír(k)gi(j)num(ixi) præ(j)clá(j)ra,(h) (;) 
Mi(h)hi(g) jam(ixi) non(h) sis(g) a(h)vá(f)ra;(e) (:) 
Fac(c) me(d) Par(f)vum(d) rá(c)pe(d)re.(d) (::)

Fac(h) ut(j) por(k)tem(j) par(ixi)vum(j) fan(j)tem,(h) (;) 
Qui(h) na(g)scén(ixi)do(h) vi(g)cit(h) mor(f)tem,(e) (:) 
Vo(d)lens(f) vi(h)tam(g) trá(e)de(e)re.(d) (::)

Fac(f) me(f) te(d)cum(e) sa(e)ti(c)á(e)ri,(d) (;) 
Na(f)to(e) tu(g)o(g) in(h)e(j)bri(g)á(f)ri,(h) (;) 
Stans(e) in(f)ter(g) tri(d)pú(f)di(e)a.(d) (::)

In(f)flam(f)má(d)tus(e) et(e) ac(c)cén(e)sus,(d) (;) 
Obs(f)tu(e)pé(g)scit(h) om(j)nis(g) sen(f)sus(h) (;) 
Ta(e)li(f) de(g) com(d)mér(f)ci(e)o.(d) (::)

Fac(d) me(h) Na(h)to(g) cu(j)sto(i)dí(g)ri,(h) (;) 
Ver(h)bo(g) De(f)i(e) præ(f)mu(d)ní(c)ri,(e) (:) 
Con(e)ser(g)vá(h)ri(d) grá(f)ti(e)a.(d) (::)

Quan(d)do(h) cor(h)pus(g) mo(j)ri(i)é(g)tur,(h) (;) 
Fac(h) ut(g) á(f)ni(e)mæ(f) do(d)né(c)tur,(e) (:) 
Tu(e)i(g) Na(h)ti(d) ví(f)si(e)o.(d) (::)

Om(k)nes(j) stá(k)bu(j)lum(h) a(g)mán(ixi)tes,(h) (;) 
Et(h) pa(g)stó(ixi)res(h) vi(g)gi(h)lán(f)tes,(d) (:) 
Per(g)no(h)ctán(g)tes(e) só(f)ci(e)ant.(d) (::)

Per(k) vir(j)tú(k)tem(j) Na(h)ti(g) tu(ixi)i,(h) (;) 
O(h)ra(g) ut(ixi) e(h)lé(g)cti(h) su(f)i(d) (:) 
Ad(g) pá(h)tri(g)am(e) vé(f)ni(e)ant.(d) (::)