name:Hac die festa concinat;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 32;
transcriber:Christopher Tatum;
%%
(c2)HAc(f) di(g)e(h) fe(ivHG)sta(f) cón(i)ci(hg)nat(f) (;) Mul(g)tí(f)mo(exde)da(dc) ca(d)mé(f)na.(f) (::) 
2. Col(f)láu(g)dant(h) cœ(ivHG)li(f) Dó(i)mi(hg)num(f) (;) Cum(g) dul(f)ci(exde) can(dc)ti(d)lé(f)na.(f) (::) 
3. Per(f) hæc(h) e(i)nim(j) so(k)lém(j)ni(ivHG)a(f) (;) Sunt(g) cun(i)cta(f) re(ggf)no(exed)vá(f)ta.(f) (::) 
4. Hu(f)má(h)no(i) quo(j)que(k) gé(j)ne(ivHG)ri(f) (;) Sunt(g) præ(i)mi(f)a(ggf) do(exed)ná(f)ta.(f) (::) 
5. In(f)vé(exffe)nit(d) dra(f)chma(dc) mú(f)li(g)er,(h) (;) Ac(f)cén(g)di(h)tur(f) lu(i)cér(hvGFg)na.(f) (::) 
6. In(f) car(exffe)ne(d) dum(f) com(dc)pá(f)ru(g)it(h) (;) Mens(f) De(g)o(h) co(f)œ(i)tér(hvGFg)na.(f) (::) 
7. Dum(ji/jk) ca(i)dit(h) se(f)cus(g) Jé(f)ri(g)cho(h) (;) Vir(iih) hi(g)e(f)ro(g)so(f)li(g)mí(hhg)ta.(f) (::) 
8. Sa(ji/jk)ma(i)ri(h)tá(f)nus(g) áf(f)fu(g)it,(h) (;) Col(iih)lá(gf)pso(g) da(f)tur(g) vi(hhg)ta.(f) (::)
9. Per(j)dú(kjk/JIH)xit(j) hunc(jji) in(g) stá(f)bu(g)lum(h) (;) Cle(i)mén(j)ti(g)a(f) di(i)ví(hvGFg)na.(f) (::)
10. Vi(j)num(kjk/JIH) per(j)mí(jji)scens(g) ó(f)le(g)o,(h) (;) Su(i)á(j)vi(g) me(f)di(i)cí(hvGFg)na.(f) (::)
11. Cu(f)rán(g)tis(f) æ(gf)gri(exe) vúl(f)ne(fg)ra(i) (;) Sunt(i) dúl(g)ci(ih)a(f) fo(g)mén(gg)ta.(f) (::)
12. Dum(f) cun(g)ctis(f) pœ(gf)ni(exe)tén(f)ti(fg)a(i) (;) Fu(i)it(g) re(ih)is(f) in(g)vén(gg)ta.(f) (::)
13. Bi(j)ni(kj/kl) da(j)ti(k) de(j)ná(j)ri(ih)i(j) sunt(j) (;) Du(h)o(j) te(h)sta(jji)mén(g)ta.(f) (::)
14. Dum(j) Chri(kj/kl)stus,(j) fi(k)nis(j) u(j)tri(ih)ús(j)que(j) (;) Com(h)plet(j) sa(h)cra(jji)mén(g)ta.(f) (::)
15. En(iih) tel(g)lus(ih) ro(f)re(g) gér(g)mi(f)nat,(exe) (;) Et(f) pa(fg)tet(iih) ma(f)de(gf)fá(gh)cta,(f) (::)
16. Dum(iih) vir(g)go(ih) De(f)um(g) pár(g)tu(f)rit,(exe) (;) Et(f) ma(fg)ter(iih) est(f) in(gf)tá(gh)cta.(f) (::)
17. In(jk) te(f)né(ghivHG)bris(f) ex(j)ór(kj/kl)tus(j) est(kj) (;) Pu(ih)er,(j) lux(ivHG) sem(f)pi(g)tér(hg)na.(f) (::)
18. O(jk)ctá(f)va(ghivHG) cir(f)cum(j)cí(kj/kl)sus(j) est,(kj) (;) Hac(ih) di(j)e(ivHG) ho(f)di(g)ér(hg)na.(f) (::)
19. Hæc(i) ab(h) an(i)tí(j)quis(h) pá(j)tri(ivHG)bus(h) (;) Di(h)es(j) fu(ivHG)it(f) præ(g)ví(hhg)sa.(f) (::)
20. Dum(i) se(h) pro(i)lém(j)que(h) Dó(j)mi(ivHG)no(h) (;) Dat,(h) car(j)ne(ivHG) cir(f)cum(g)cí(hhg)sa.(f) (::)
21. Hac(g) di(i)e(i) cir(h)cum(i)cí(j)si(k)o(j) (;) Fi(h)é(ih)bat(g) sub(f) fi(g)gú(hhg)ra.(f) (::)
22. O(g)ctá(i)va(i) qua(h) sal(i)vá(j)bi(k)tur(j) (;) Hu(h)má(ih)na(g) cre(f)a(g)tú(hhg)ra.(f) (::)
23. Er(j)go(kl) nos(m) cir(mml)cum(j)ci(kj)dá(ivHG)mus,(f) (;) Non(j) car(kj/kl)nis(j) præ(k)pú(j)ti(ih)a.(j) (::)
24. Sed(j) a(kl) no(m)bis(mml) ab(j)scin(kj)dá(ivHG)mus(f) (;) Sor(j)des(kj/kl) at(j)que(k) ví(j)ti(ih)a.(j) (::)
25. At(i) mun(h)dá(i)ti(g) men(h)te,(g) car(g)ne,(f) (;) Ca(h)pi(j)á(k)mus(i) præ(kl)mi(j)a.(j) (::)
26. Qua(i) o(h)ctá(i)va(g) con(h)fert(g) æ(g)tas(f) (;) Pe(h)tén(j)ti(k) cœ(i)lé(kl)sti(j)a.(j) (::)
27. E(ijkvJI)í(h)a(h) di(j)e(kvJI) i(jk)sta(l) (;) Om(j)nis(l) or(k)ga(j)ní(ivHG)sta,(hi) (,) Can(j)tor(ji) et(gf) psal(d)mí(exed)sta.(c) (::)
28. Ré(f)so(fg)net,(hi) ín(jk)to(ivHG)net(h) (;) Cum(g) ci(exe)tha(g)rí(gh/ivHG)sta.(f) (::)
