name:Jesu dulcis memoria!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 38;
transcriber:Christopher Tatum;
%%
(c4)JE(e)su,(gh) dul(h)cis(hg) me(h)mó(j)ri(i)a,(h) (;) Dans(i) ve(k)ra(j) cor(ih)dis(i) gáu(gh)di(i)a(h) (:) Sed(e) su(gh)per(h) mel(hg) et(ede) óm(f)ni(e)a(d) (;) Dul(h)cis(d) e(e)jus(g) præ(fe)sén(d)ti(e)a.(e) (::)
2.() Nil(e) cá(gh)ni(h)tur(hg) su(h)á(j)vi(i)us,(h) (;) Nil(i) au(k)dí(j)tur(ih) ju(i)cún(gh)di(i)us,(h) (:) Nil(e) co(gh)gi(h)tur(hg) dúl(ede)ci(f)us,(ed) (;) Quam(h) Je(d)sus(e) De(g)i(fe) Fi(d)li(e)us.(e) (::)

3.() Je(e)su,(gh) spes(h) pœ(hg)ni(h)tén(j)ti(i)bus,(h) (;) Quam(i) dul(k)cis(j) es(ih) pe(i)tén(gh)ti(i)bus,(h) (:) Quam(e) bo(gh)nus(h) te(hg) quæ(ede)rén(f)ti(e)bus,(d) (;) Sed(h) quam(d) in(e)ve(g)ni(fe)én(d)ti(e)bus!(e) (::)

4.() Je(e)su,(gh) dul(h)cé(hg)do(h) cór(j)di(i)um,(h) (;) Fons(i) ve(k)ri,(j) lu(ih)men(i) mén(gh)ti(i)um,(h) (:) Ex(e)cé(gh)dit(h) om(hg)ne(ede) gáu(f)di(e)um(d) (;) Et(h) om(d)ne(e) de(g)si(fe)dé(d)ri(e)um.(e) (::)

5.() Nec(e) lin(gh)gua(h) po(hg)test(h) dí(j)ce(i)re(h) (;) Nec(i) lít(k)te(j)ra(ih) ex(i)prí(gh)me(i)re,(h) (:) Ex(e)pér(gh)tus(h) po(hg)test(ede) cré(f)de(e)re(d) (;) Quid(h) sit(d) Je(e)sum(g) di(fe)li(d)ge(e)re.(e) (::)

6.() Je(e)sum(gh) quæ(h)ram(hg) in(h) lé(j)ctu(i)lo,(h) (;) clau(i)scor(k)dis(j) cu(ih)bi(i)cu(gh)lo,(i) Pri(h)vá(e)tim(gh) et(h) in(hg) pú(ede)bli(f)co,(e) Quæ(d)ram(h) a(d)mó(e)re(g) sé(fe)du(d)lo.(e) (::)

7.() Cum(e) Ma(gh)ri(h)a(hg) di(h)lú(j)cu(i)lo(h) (;) Je(i)sum(k) quæ(j)ram(ih) in(i) tu(gh)mu(i)lo,(h) (:) Cor(e)dis(gh) cla(h)mó(hg)re(ede) qua(f)ru(e)lo,(d) (;) Men(h)te(d) quæ(e)ram,(g) non(fe) ó(d)cu(e)lo.(e) (::)

8.() Tur(e)bam(gh) pro(h)fún(hg)dam(h) flé(j)ti(i)bus,(h) (;) Lo(i)cum(k) re(j)plens(ih) ge(i)mí(gh)ti(i)bus,(h) (:) Je(e)sum(gh) pro(h)vól(hg)var(ede) pé(f)di(e)bus,(d) (;) Stri(h)ctis(d) Hæ(e)rens(g) am(fe)plé(d)xi(e)bus.(e) (::)

9.() Je(e)su(gh) strin(h)gam(hg) ve(h)stí(j)gi(i)a,(h) (;) Et(i) flen(k)do(j) fi(ih)gam(i) lá(gh)bi(i)a,(h) (:) Ut(e) de(gh)tur(h) mi(hg)hi(ede) vé(f)ni(e)a,(d) (;) At(h)que(d) pro(e)fé(g)ctus(fe) grá(d)ti(e)a.(e) (::)

10.() Je(e)su,(gh) Rex(h) ad(hg)mi(h)rá(j)bi(i)lis,(h) (;) Et(i) tri(k)um(j)phá(ih)tor(i) nó(gh)bi(i)lis,(h) (:) Dul(e)cé(gh)do(h) i(hg)nef(ede)fá(f)bi(e)lis,(d) (;) Et(h) to(d)tus(e) de(g)si(fe)de(d)rá(e)bi(e)lis.(e) (::)

11.() Ma(e)ne(gh) no(h)bí(hg)scum,(h) Dó(j)mi(i)ne,(h) (;) Ma(i)ne(k) no(j)vo(ih) cum(i) lú(gh)mi(i)ne,(h) (:) Pul(e)sa(gh) no(h)ctis(hg) ca(ede)lí(f)gi(e)ne,(d) (;) Mun(h)dum(d) re(e)plens(g) ens(fe) dul(d)cé(e)di(e)ne.(e) (::)

12.() A(e)mor(gh) Je(h)su(hg) dul(h)cís(j)si(i)mus,(h) (;) Et(i) ve(k)re(j) su(ih)a(i)vís(gh)si(i)mus,(h) (:) Plus(e) míl(gh)li(h)es(hg) gra(ede)tís(f)si(e)mus(d) (;) Quam(h) dí(d)ce(e)re(g) suf(fe)fí(d)ci(e)mus.(e) (::)

13.() Ex(e)pér(gh)ti(h) re(hg)co(h)gnó(j)sci(i)te,(h) (;) A(i)mó(k)rem(j) pi(ih)um(i) pó(gh)sci(i)te,(h) (:) Je(e)sum(gh) ar(h)dén(hg)ter(ede) quæ(f)ri(ed)te,(h) (;) Quæ(d)rén(e)do(g) i(fe)nar(d)dé(e)sci(e)te.(e) (::)

14.() Je(e)sus,(gh) au(h)ctor(hg) cle(h)mén(j)ti(i)æ(h) ,()To(i)tí(k)us(j) spes(ih) læ(i)tí(gh)ti(i)a,(h)(;) Dul(e)có(gh)ris(h) fons(hg) et(ede) grá(f)ti(e)æ,(d) (;)Ve(h)ræ(d) cor(e)dis(g) læ(fe)tí(d)ti(e)æ.(e) (::)

15.() Cum(e) di(gh)gne(h) lo(hg)qui(h) né(j)que(i)am,(h) De(i) te(k) ta(j)men(ih) non(i) sí(gh)le(i)am,(h) A(e)mor(gh) fa(h)cit(hg) ut(ede) ár(f)de(e)am(d) Lo(h)qui(d) cum(e) de(g) te(fe) gáu(d)de(e)am.(e) (::)

16.() Tu(e)a,(e) Je(gh)su,(h) di(hg)lé(h)cti(j)o,(i) Gra(h)ta(i) men(k)tis(j) re(ih)fé(i)cti(gh)o,(i) Re(h)plet(e) si(gh)ne(h) fa(hg)stí(ede)di(f)o,(e) Dans(d) fa(h)mem(d) de(e)si(g)dé(fe)ri(d)o.(e) (::)

17.() Qui(e) te(gh) gu(h)stant(hg) e(h)sú(j)ri(i)unt,(h) (;) Qui(i) bi(k)bunt,(j) a(ih)dhuc(i) sí(gh)ti(i)unt,(h) (:) De(e)si(gh)de(h)rá(hg)re(ede) né(f)sci(e)unt(d) (;) Ni(h)si(d) Je(e)sum(g) quem(fe) dí(d)li(e)gunt.(e) (::)

18.() Quem(e) tu(gh)us(h) a(hg)mor(h) é(j)bri(i)at(h) (;) No(i)vit(k) quid(j) Je(ih)sus(i) sá(gh)pi(i)at;(h) (:) Non(e) est(gh) quid(h) ul(hg)tra(ede) cú(f)pi(e)at,(d) (;) Fe(h)lix(d) gu(e)stus(g) quem(fe) sá(d)ti(e)at.(e) (::)

19.() Je(e)su,(gh) de(h)cus(hg) an(h)gé(j)li(i)cum,(h) (;) In(i) au(k)re(j) dul(ih)ce(i) cán(gh)ti(i)cum,(h) (:) In(e) o(gh)re(h) mel(hg) mi(ede)rí(f)fi(e)cum,(d) (;) Cor(h)de(d) pig(e)mén(g)tum(fe) cœ(d)li(e)cum.(e) (::)

20.() De(e)sí(gh)de(h)ro(hg) te(h) míl(j)li(i)es,(h) (;) Mi(i) Je(k)su,(j) quan(ih)do(i) vé(gh)ni(i)es,(h) (:) Quam(e) me(gh) læ(h)tum(hg) fá(ede)ci(f)es,(e) Tu(d)o(h) vul(d)tu(e) me(g) sá(fe)ti(d)es.(e)

21.() A(e)mor(gh) tu(h)us(hg) est(h) óp(j)ti(i)mus,(h) (;) Mi(i)hi(k) lan(j)guor(ih) as(i)sí(gh)du(i)us,(h) (:) Mi(e)hi(gh) Je(h)su(hg) mel(ede)lí(f)flu(e)us,(d) (;) Fru(h)ctus(d) vi(e)tæ(g) per(fe)pé(d)tu(e)us.(e) (::)

22.() Je(e)su,(gh) sum(h)ma(hg) be(h)ní(j)gni(i)tas,(h) (;) Mi(i)ra(k) cor(j)dis(ih) ju(i)cún(gh)di(i)tas,(h) (:) In(e)com(gh)pre(h)hén(hg)sa(ede) bó(f)ni(e)tas,(d) (;) Tu(h)a(d) me(e) strín(g)git(fe) chá(d)ri(e)tas.(e) (::)

23.() Bo(e)num(gh) mi(h)hi(hg) di(h)lí(j)ge(i)re(h) (;) Je(i)sum,(k) nil(j) ul(ih)tra(i) quæ(gh)re(i)re,(h) (:) mi(e)hi(gh) pror(h)sus(hg) et(ede) dí(f)ce(e)re(d) (;) Ut(h) il(d)li(e) que(g)am(fe) ví(d)ve(e)re.(e) (::)

24.() Je(e)su,(gh) mi(h)hi(hg) dul(h)cís(j)si(i)me,(h) (;) Spes(i) su(k)spi(j)ran(ih)tis(i) á(gh)ni(i)mæ,(h) (:) Te(e) quæ(gh)rent(h) pi(hg)æ(ede) lá(f)cry(e)mæ,(d) (;) Et(h) cla(d)mor(e) men(g)tis(fe) ín(d)ti(e)mæ.(e) (::)

25.() Quo(e)cúm(gh)que(h) lo(hg)co(h) fú(j)e(i)ro(h) (;) Me(i)cum(k) Je(j)sum(ih) de(i)sí(gh)de(i)ro;(h) (:) Quam(e) læ(gh)tus(h) cum(hg) in(ede)vé(f)ne(e)ro,(d) (;) Quam(h) fe(d)lix(e) cum(g) te(fe)nú(d)e(e)ro;(e) (::)

26.() Tunc(e) am(gh)plé(h)xus,(hg) tunc(h) ó(j)scu(i)la(h) (;) Quæ(i) vin(k)cunt(j) mel(ih)lis(i) pó(gh)cu(i)la,(h) (:) Tunc(e) fe(gh)lix(h) Chri(hg)sti(ede) có(f)pu(e)la,(d) (;) Sed(h) in(d) his(e) par(g)va(fe) mó(d)ru(e)la.(e) (::)

27.() Quem(e) con(gh)cu(h)pí(hg)vi(h) té(j)ne(i)o,(h) (;) Jam(i) quem(k) quæ(j)si(ih)vi(i) ví(gh)de(i)o,(h) (:) A(e)mó(gh)re(h) Je(hg)su(ede) lán(f)gue(e)o(d) (;) Et(h) cor(d)de(e) to(g)tus(fe) ár(d)de(e)o.(e) (::)

28.() Hic(e) a(gh)mor(h) mis(hg)sus(h) cœ(j)li(i)tus(h) (;) Hæ(i)ret(k) mi(j)hi(ih) me(i)dúl(gh)li(i)tus(h) (;) Men(e)tem(gh) in(h)cén(hg)dit(ede) pé(f)ni(e)tus,(d) (;) Hoc(h) de(d)le(e)ctá(g)tur(fe) spí(d)ri(e)tus.(e) (::)

29.() O(e) be(gh)á(h)tum(hg) in(h)cén(j)di(i)um!(h) (;) O(i) ar(k)dens(j) de(ih)si(i)dé(gh)ri(i)um!(h) (;) O(e) dul(gh)ce(h) re(hg)fri(ede)gé(f)ri(e)um!(d) (;) A(h)má(d)re(e) De(g)i(fe) Fí(d)li(e)um!(e) (::)

30.() Je(e)sus(gh) cum(h) sic(hg) di(h)lí(j)gi(i)tur,(h) (;) Hic(i) a(k)mor(j) non(ih) ex(i)tín(gh)gui(i)tur,(h) (;) Nec(e) te(gh)pé(h)scit,(hg) nec(ede) mó(f)ri(e)tur,(d) (;) Plus(h) cre(d)scit(eg) et(fe) ac(d)cén(e)di(e)tur.(e) (::)

31.() Je(e)su,(gh) flos(h) Ma(hg)tris(h) vír(j)gi(i)nis,(h) (;) Ar(i)dor(k) no(j)stræ(ih) dul(i)cé(gh)di(i)nis,(h) (;) Laus(e) ho(gh)nór(h)que(hg) Nú(ede)mi(fe)nis,(d) (;) Rex(h)que(d) be(e)a(g)ti(fe)tú(d)di(e)nis.(e) (::)

32.() Je(e)su,(gh) so(h)le(hg) se(h)ré(j)ni(i)or,(h) (;) Et(i) bal(k)sá(j)mo(ih) su(i)á(gh)vi(i)or,(h) (:) Om(e)ni(gh) dul(h)có(hg)re(ede) dúl(f)ci(e)or,(d) (;) Præ(h) cun(d)ctis(e) a(g)ma(fe)bí(d)li(e)or.(e) (::)

33.() Cu(e)jus(gh) a(h)mor(hg) sic(h) áf(j)fi(i)cit,(h) (;) Cu(i)jus(k) gu(j)stus(ih) me(i) ré(gh)fi(i)cit,(h) (:) Je(e)sus(gh) in(h) quem(hg) mens(ede) dé(f)fi(e)cit(d) (;) So(h)lus(d) a(e)mán(g)ti(fe) súf(d)fi(e)cit.(e) (::)

34.() Tu,(e) men(gh)tis(h) de(hg)le(h)ctá(j)ti(i)o,(h) (;) A(i)mó(k)ris(j) con(ih)sum(i)má(gh)ti(i)o,(h) (:) Tu,(e) me(gh)a(h) glo(hg)ri(ede)á(f)ti(e)o,(d) (;) Je(h)su,(d) mun(e)di(g) sal(fe)vá(d)ti(e)o.(e) (::)

35.() Di(e)lé(gh)cte(h) mi,(hg) re(h)vér(j)te(i)re(h) (;) Con(i)sors(k) pa(j)tér(ih)næ(i) déx(gh)te(i)ræ,(h) (:) Ho(e)stem(gh) vi(h)cí(hg)sti(ede) pró(f)spe(e)re,(d) (;) Jam(h) cœ(d)li(e) re(g)gno(fe) frú(d)e(e)re.(e) (::)

36.() Se(e)quor(gh) quo(h)cúm(hg)que(h) í(j)e(i)ris,(h) (;) Mi(i)hi(k) tol(j)li(ih) non(i) pó(gh)te(i)ris,(h) (:) Cum(e) me(gh)um(h) cor(hg) ab(ede)sú(f)le(e)ris,(d) (;) Je(h)su,(d) laus(e) no(g)stri(fe) gé(d)ne(e)ris.(e) (::)

37.() Por(e)tas(gh) ve(h)stras(hg) at(h)tól(j)li(i)te,(h) (;) Cœ(i)li(k) ci(j)ves(ih) oc(i)cú(gh)ri(i)te,(h) (:) Tri(e)um(gh)pha(h)tó(hg)ri(ede) dí(f)ci(e)te:(d) (;) Sal(h)ve,(d) Je(e)su(g) Chri(fe)st<i>e</i>(d) ín(d)cli(e)te.(e) (::)

38.() Rex(e) vir(gh)tú(h)tum,(hg) Rex(h) gló(j)ri(i)æ,(h) (;) Rex(i) in(k)sí(j)gnis(ih) vi(i)ctó(gh)ri(i)æ,(h) (:) Je(e)su,(gh) lar(h)gí(hg)tor(ede) grá(f)ti(e)æ,(d) (;) Ho(h)nor(d) cœ(e)lé(g)stis(fe) cú(d)ri(e)æ.(e) (::)

39.() Te(e) cœ(gh)li(h) cho(hg)rus(h) præ(j)di(i)cat,(h) (;) Et(i) tu(k)as(j) lau(ih)des(i) ré(gh)pli(i)cat;(h) (:) Je(e)sus(gh) or(h)bem(hg) læ(ede)tí(f)fi(e)cat(d) (;) Et(h) nos(d) De(e)o(g) pa(fe)cí(d)fi(e)cat.(e) (::)

40.() Je(e)sus(gh) in(h) pa(hg)ce(h) im(j)pe(i)rat,(h) (;) Qui(i) om(k)nem(j) sen(ih)sum(i) sú(gh)pe(i)rat;(h) (:) Hunc(e) sem(gh)per(h) mens(hg) de(ede)sí(f)de(e)rat(d) (;) Et(h) il(d)lo(e) fru(g)i(fe) pró(d)pe(e)rat.(e) (::)

41.()  Je(e)sus(gh) ad(h) Pa(hg)trem(h) ré(j)di(i)it,(h) (;) Re(i)gnum(k) cœ(j)lé(ih)ste(i) sú(gh)bi(i)it,(h) (:) Cor(e) me(gh)um(h) a(hg) me(ede) trán(f)si(e)it,(d) (;) Post(h) e(d)um(e) si(g)mul(fe) á(d)bi(e)it.(e) (::)