name:Laetabundus;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 36;
transcriber:Christopher Tatum;
%%
(cb4)LÆ(f)ta(gf)bún(gh)dus,(f) (;) Gra(i)tu(k)lé(j)tur(i) cle(k)ri(i) cœ(j)tus,(j) (;) Al(f)le(gf)lú(gh)ia.(f) (::)
2. Jo(f)án(gf)nes(gh) est,(f) (;) Quam(i) non(k) no(j)vit(i) mor(k)tis(i) me(j)tus,(j) (;) Rex(f) mi(gf)rán(gh)da.(f) (::)
3. Ma(f)trem(fg) il(h)li(hg) cré(i)di(ivHG)dit,(h) (;) Dum(h) se(j) cru(j)ci(hg)trá(i)di(ivHG)dit(h) (;) Sol(f) de(gf) stel(gh)la.(f) (::)
4. Dru(f)si(fg)á(h)nam(hg) sús(i)ci(ivHG)tat,(h) (;) Et(h) hanc(j) vo(j)ce(hg) éx(i)ci(ivHG)tat(h) (;) Sem(f)per(gf) cla(gh)ra.(f) (::)
5. Cra(f)to(fe) fran(dc)gi(cd) fé(f)ce(gf)rat(f) (;) Gem(f)mas,(fg) quas(h) re(hg)cú(i)pe(ivHG)rat(h) (;) Pa(f)ri(gf) for(gh)ma.(f) (::)
6. Cra(f)to(fe) fi(dc)dem(cd) præ(f)di(gf)cat,(f) (;) Es(f)se(fg) cun(h)ctis(hg) pú(i)bli(ivHG)cat(h) (;) Hæc(f) cor(gf)rúp(gh)ta.(f) (::)
7. To(j)ní(j)tru(k)i(i) fí(j)li(ivHG)us,(h) (;) So(j)lus(h) vi(i)det(hg) ál(f!gh)ti(h)us(h) (;) Val(i)le(gvFE) no(g)stra.(f) (::)
8. Stá(j)cte(j)i(k) mi(i)sér(j)ri(ivHG)mam(h) (;) Sus(j)ci(h)tá(i)vit(hg) á(f!gh)ni(h)mam,(h) (;) Car(i)ne(gvFE) sum(g)pta.(f) (::)
9. Dum(j) sub(j)vér(l)tit(m) í(kj)do(i)la(j) (;) Tem(m)pli(l) ster(k)nit(j) súb(j)do(ivHG)la,(h) (;) Pro(j)bat(h) il(i)la(hg) frí(f!gh)vo(h)la(h) (;) Es(i)se(gvFE) cæ(g)ca.(f) (::)
10. Hau(j)sto(j) vi(l)rus(m) pó(kj)cu(i)lo,(j) (;) Vi(m)vens(l) co(k)ram(j) pó(j)pu(ivHG)lo(h) (;) Con(j)fír(h)mat(i) mi(hg)rá(f!gh)cu(h)lo(h) (;) Hæc(i) præ(gvFE)dí(g)cta.(f) (::)
11. Jo(d)án(fv)nes(g) pró(ev)pe(g)ra,(fv) (;) Chri(d)sto(fv) con(g)fœ(ev)de(g)ra,(fv) (;) Hic(h) qui(jv) pré(i)mi(hg)mur,(f) (;) Gens(g) mí(ev)se(g)ra.(fv) (::)
12. Re(d)mít(fv)tat(g) scé(ev)le(g)ra(fv) (;) Ví(d)tæ(fv)que(g) mú(ev)ne(g)ra,(fv) (;) Det(h) quem(jv) gé(i)nu(hg)it(f) (;) Pu(g)ér(ev)pe(g)ra.(ev) (::)
Al(f)le(gf)lú(gh)ia.(f) (::)