name:Gaudete vos fideles!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 42;
transcriber:Christopher Tatum;
%%
(cb4)GAu(h)dé(j)te,(hf) vos(hg) fi(hvGFE)dé(g)les,(f) (;) Gén(dd)ti(f)um(gh) pars(ih) e(gvFE)lé(g)cta:(f) (::) 
2. Æ(h)thi(h)ó(j)pi(hf)i(hg) ni(hvGFE)gré(g)do(f) (;) In(dd) In(f)di(gh)a(h) est(ih) trans(gvFE)lá(g)ta.(f) (::)
3. Of(j)fe(k)runt(j) A(jhi)ra(g)bes(f) (;) Au(j)rum,(hgh) Thar(jij)sis(hgh) myr(ih)rham(h) (;) Et(i) thus(gvFE) Sa(g)ba.(f) (::)
4. O(j)stén(k)dunt(j) my(jhi)sti(g)ce(f) (;) Quis(j) sit(hgh) cu(jij)i(hgh) præ(ih)bent(h) (;) Su(i)a(gvFE) do(g)na.(f) (::)
5. Rex(d) per(f) au(g)rum,(f) per(h) thus(h) sa(g)cér(i)dos,(h) (;) Per(h) myr(ji)rham(hgh) se(ih)pul(gvFE)tú(g)ra.(f) (::)
6. Of(d)fe(f)rá(g)mus(f) ré(h)ve(h)ra(g) Chri(i)sto(h) (;) Quod(h) re(ji)ges(hgh) in(ih) fi(gvFE)gú(g)ra.(f) (::)
7. Ex(f)a(d)mi(c)né(d)mus(f) men(g)tes,(f) (;) Et(h) au(h)rum(g) est(ih) in(gvFE) a(g)ra.(f) (::) 
8. Mor(f)ti(d)fi(c)cé(d)mus(f) cul(g)pas,(f) (;) Et(h) sic(h) of(g)fér(ih)tur(gvFE) myr(g)rha.(f) (::)
9. Thu(f)ris(f) o(g)dor(h) óp(i)ti(hvGFgh)mus(f) (;) Quem(i) Sa(i)ba(j) dé(ihi)tu(hvGFg)lit(f) (:) Ad(f) vir(c)tú(fe)tum(dc) pér(f)ti(g)net(hiGF) sa(d)cra(e)mén(fgEDC)tum.(f) (::)
10. San(f)ctus(f) nam(g)que(h) Spí(i)ri(hvGFgh)tus(f) (;) I(i)pse(i) no(j)bis(i) præ(hi)bu(hvGFg)it(f) (:) Bo(f)næ(c) men(fe)tis(dc) má(f)ri(g)bus(hiGF) ad(d)o(e)rán(fgEDC)da.(f) (::)
11. Ad(fd) úl(e)ti(d)mum(c) laus(f) est(g) du(hj/jh)cta:(f) (;) Psal(j)lat(j) cho(f)rus,(gh) al(i)le(hvGFE)lú(g)ia.(f) (::)
12. De(fd) præ(e)sén(d)ti(c) po(f)scens(g) lu(hj/jh)cta(f) (;) ad(j) cœ(j)li(f) ve(gh)hi(i) gáu(hvGFE)di(g)a.(f) (::)
A(fvDCdf///g/hiGFf/hjjvIHGFfdg//hgg)men.(f) (::)