name:Sponso sponsa!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 43;
transcriber:Christopher Tatum;
%%
(cb4)SPon(f)so(g) spon(gvFE)sa(f) de(fg)spon(i)sá(hfg)tur,(h) (;) A(h)gnes(i) A(j)gno(hg) co(f)pu(fe)lá(g)tur(gh) (:) In(i) cœ(h)lé(g)sti(fg) cú(d)ri(f)a.(f) (::)

Am(f)ple(g)xá(gvFE)ta(f) co(fg)ro(i)ná(hfg)tur,(h) (;) In(h) co(i)ró(j)na(hg) ter(f)mi(fe)ná(g)tur(gh) (:) Il(i)lí(h)us(g) a(fg)gó(d)ni(f)a.(f) (::)
Ra(f)chel(fe) hæc(dcd) jú(f)ni(gvFE)or,(f) (;) De(f)có(g)ra(hf) fá(ghg)ci(e)e,(f) (:) A(h)spé(i)ctu(j) púl(kj)chri(ivHG)or,(j) (;) In(fg) thro(e)no(fg) grá(f)ti(ivHG)æ.(f) (::)

Es(f)ther(fe) e(dcd)lí(f)gi(gvFE)tur(f) (;) A(f) Re(g)ge(hf) gló(ghg)ri(e)æ,(f) (:) Da(h)vid(i) ad(j)dú(kj)ci(ivHG)tur(j) (;) Ab(fg) I(e)sag(fg) hó(f)di(ivHG)e.(f) (::)
Ja(f)cob(fe) fit(dcd) cá(f)ri(gvFE)or,(f) (;) Ca(f)stæ(g) sunt(hf) núp(ghg)ti(e)æ.(f) (::)

Ju(f)dith(fe) ex(dcd)tól(f)li(gvFE)tur(f) (;) Cau(f)sa(g) vi(hf)ctó(ghg)ri(e)æ.(f) (::)
A(f)gnes(j) ju(k)re(i) no(j)mi(hgh)ná(j)tur,(j) (;) Cu(f)jus(g) vul(h)tus(f) co(g)lo(i)rá(gfg)tur(h) (:) A(jkj)gni(h) pas(f)si(ghg) sán(e)gui(f)ne.(f) (::)

Sic(f) et(j) i(k)psa(i) pro(j)te(hgh)stá(j)tur,(j) (;) Dum(f) jú(g)ve(h)nem(f) de(g)te(i)stá(gfg)tur,(h) (:) San(jkj)cto(h) lo(f)quens(ghg) flá(e)mi(f)ne.(f) (::)
Fu(i)ge,(ivHG) mi(h)se(hvGF)rá(g)bi(gvFE)lis,(f) (;) Al(h)ter(i) est(j) a(j)má(ih)bi(gfg)lis,(h) (:) Pul(j)cher(j) et(k) mi(i)rá(j)bi(ivHG)lis,(f) (;) Cum(e) quo(gh) co(f)pu(g)lá(df)bor.(f) (::)

Ca(i)sta(ivHG) cum(h) a(hvGF)má(g)ve(gvFE)ro,(f) (;) Mun(h)da(i) cum(j) te(j)tí(ih)ge(gfg)ro,(h) (:) Vir(j)go(j) cum(k) ac(i)cé(j)pe(ivHG)ro,(f) (;) Se(e)cum(gh) glo(f)ri(g)á(df)bor.(f) (::)
Ad(f) lu(fg)pá(h)nar(hvGF) dú(i)ci(ivHG)tur,(h) (;) Crí(f)ni(g)bus(h) ob(f)té(gf)gi(df)tur(f) (;) Vir(f)go(gh) dum(ivHG) mun(f)dá(ghGE)tur.(f) (::)

Ve(f)stis(fg) si(h)bi(hvGF) mít(i)ti(ivHG)tur,(h) (;) Ad(f)a(g)má(h)to(f) mó(gf)ri(df)tur(f) (;) Per(f) hunc(gh) sus(ivHG)ci(f)tá(ghGE)tur.(f) (::)
Men(f)te(e) ca(f)na(fg) de(i)cla(hvGF)rá(h)tur,(j) (;) In(h)fans(jkj) quæ(ih) non(hg) de(f)so(gh)lá(i)tur,(h) (:) In(f) gra(g)vi(h) cer(fg)tá(gf)mi(e)ne.(f) (::)

In(f) for(e)ná(f)ce(fg) non(i) cre(hvGF)má(h)tur,(j) (;) De(h)um(jkj) lau(ih)dans(hg) quo(f) pro(gh)bá(i)tur(h) (:) Vir(f)go(g) si(h)ne(fg) crí(gf)mi(e)ne.(f) (::)
A(f) pa(j)rén(k)te(jk) ím(m)pi(j)o(klKJ) (;) Gut(f)tur(g) e(hi)jus(h) glá(jkJI)di(hvGFg)o(h) (;) Ne(f)ci(g) vul(gf)ne(g)rá(giHG)tur.(f) (::)

Sic(f) cæ(j)li(k) ro(jk)sá(m)ri(j)o(klKJ) (;) Már(f)ty(g)rum(hi) al(h)tá(jkJI)ri(hvGFg)o(h) (;) Ro(f)sa(g) præ(gf)sen(g)tá(giHG)tur.(f) (::)
Vír(f)gi(fe)num(dc) col(cd)lé(f)gi(gvFE)o(f) (;) Stat(f) A(fg)gnes(h) in(h) mé(i)di(ivHG)o,(h) (:) A(h)gno(j) si(k)bi(i) só(j)ci(ivHG)o(j) (;) Cum(fg) his(h) gra(hvGFE)tu(f)lá(g)tur.(f) (::) Gáu(f)de(fe)at(dc) hæc(cd) cón(f)ci(gvFE)o(f) (;) Tan(f)to(fg) pri(h)vi(h)lé(i)gi(ivHG)o(h) (:) Fe(h)lix(j) est(k) con(i)jún(j)cti(ivHG)o(j) (;) Quæ(fg) sic(h) pro(hvGFE)pa(f)lá(g)tur.(f) (::) Nos(g) A(gvFE)gnæ(f) con(fg)sór(i)ti(hg)o(gf) (;) E(h)jus(i) pa(j)tro(k)cí(hvGF)ni(fdf)o,(f) (;) Jú(j)ve(j)nis(k) qui(i) há(j)bi(ivHG)tas(f) (:) Cum(f) Vír(g)gi(f)ne(gh) pár(f)vu(gh)la(jkJIH) (;) Ve(f)lis(gh) sub(gf)li(g)má(feedf)re.(f) (::) Ut(g) in(gvFE) tu(f)o(fg) ré(i)gi(hg)o(gf) (;) Pos(h)sí(i)mus(j) pa(k)lá(hvGF)ti(fdf)o,(f) (;) Te(j) qui(j) tu(k)os,(i) ví(j)si(ivHG)tas(f) (:) U(f)na(g) cum(f) pu(gh)ér(f)cu(gh)la(jkJIH) (;) Sem(f)per(gh) col(gf)lau(g)dá(feedf)re.(f) (::) A(hghvFEDec/df)men.(//f) (::)