name:Nostra festivo modulata plausu;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 59;
transcriber:Christopher Tatum;
%%
(c4)NO(efe)stra(d) fe(e)stí(gh)vo(g) mo(h)du(g)lá(fe)ta(d) plau(e)su(e) (;) Vo(e)ta(d) be(e)ní(fd)gne(c) fá(e)ci(f)lis(gvFE) se(d)cún(e)det,(e) (:) Vír(ghhj)gi(hg)num(hj) quon(h)dam(g) de(h)cus,(gf) et(g) pa(fe)tér(d)næ(dh) (;) Gló(h)ri(gvFE)a(d) gen(e)tis.(e) (::)

2. Præ(efe)bu(d)it(e) tel(gh)lus(g) ti(h)bi(g) lu(fe)cis(d) or(e)tum,(e) (;) Et(e) lo(d)cum(e) mi(fd)ris(c) pí(e)e(f)tas(gvFE) tri(d)úm(e)phis,(e) (:) Sed(ghhj) De(hg)us(hj) ter(h)ris(g) ra(h)tus(gf) in(g)vi(fe)dén(d)dam,(dh) (;) Tráns(h)tu(gvFE)lit(d) A(e)stris.(e) (::)

3. Pón(efe)ti(d)fex(e) sum(gh)mus(g) mé(h)ri(g)tis(fe) ho(d)nó(e)rem(e) (;) Dat(e) tu(d)is;(e) ve(fd)rum(c) du(e)ce(f) te(gvFE) so(d)ró(e)res(e) (:) Pá(ghhj)y(hg)œ(hj)res,(h) num(g)mo(h) pri(gf)us(g) ab(fe)di(d)cá(dh)to(h) Red(gvFE)dis(d) Ié(e)su.(e) (::)

4. Vix(efe) pa(d)rens(e) or(gh)bi(g) gé(h)ni(g)tam(fe) sa(d)crá(e)ta(e) (;) Fon(e)te(d) te(e) mer(fd)sit,(c) súb(e)i(f)to(gvFE) re(d)lí(e)ctis(e) (:) Quæ(ghhj) pa(hg)rit(hj) mun(h)dus,(g) pró(h)pe(gf)ras(g) a(fe)mán(d)ti(dh) (;) Ví(h)ve(gvFE)re(d) Chri(e)sto.(e) (::)

5. San(efe)cta qu<i>æ</i>(d) in(e)fér(gh)ni(g) ré(h)pri(g)mis(fe) fu(d)ró(e)res,(e) (;) San(e)cta,(d) quæ(e) vi(fd)tam(c) ré(e)pa(f)ras(gvFE) so(d)ró(e)rum,(e) (:) Fac(ghhj) tu(hg)as(hj) sem(h)per(g) scé(h)le(gf)rum(g) do(fe)má(d)re(dh) (;) Mon(h)stra(gvFE) su(d)ó(e)rum.(e) (::) 

6. Sit(efe) Pa(d)tri(e) sum(gh)mo(g) de(h)cus(g) at(fe)que(d) Chri(e)sto,(e) (;) Qui(e) su(d)um(e) no(fd)bis(c) de(e)dit(f) hic(gvFE) cru(d)ó(e)rem,(e) (:) Pneu(ghhj)ma(hg) di(hj)ví(h)num(g) sí(h)mi(gf)li(g) fru(fe)á(d)tur(dh) (;) Sem(h)per(gvFE) ho(d)nó(e)re.(e) (::) A(fgf)men.(ef) (::)