name:Crux de te volo conqueri;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 66;
transcriber:Christopher Tatum;
%%
(c4)CRux,(j) de(i) te(h) vo(i)lo(e) cón(f)que(e)ri,(d) (;) Quid(f) est(g) quod(h) in(i) te(g) ré(f)pe(g)ri(h) (;) Fru(h)ctum(i) ti(g)bi(e) non(g) dé(f)bi(d)tum?(e) (::)

Fru(j)ctum(i) quem(h) Vir(i)go(e) pé(f)pe(e)ri,(d) (;) Tu(f)us(g) non(h) de(i)bet(g) fí(f)e(g)ri,(h) (;) Cul(h)pæ(i) non(g) ha(e)bens(g) mé(f)ri(d)tum.(e) (::)
Cur(e) pen(g)det(h) qui(h) non(i) mé(j)ru(i)it?(i) (;) Quid(i) quod(j) te(k) non(l) a(i)bhór(j)ru(h)it?(h) (:) Cum(h) sis(h) re(g)is(f) pa(g)tí(h)bu(g)lum?(e) (::)

Et(e) qui(g) vi(h)tam(i) trí(j)bu(i)it(i) (;) Mor(i)tí(j)que(k) ni(l)hil(i) dé(j)bu(h)it,(h) (:) Mor(h)tis(h) pro(g)pí(f)nat(g) pó(h)cu(g)lum.(e) (::)

Cur(e) sol(h)vit(g) quæ(f) non(d) rá(f)pu(e)it?(e) (;) Cur(e) e(f)i(g) qui(d) non(e) nó(d)cu(c)it,(e) (:) Es(e) pe(g)ná(h)le(g) pi(j)á(i)cu(g)lum?(h) (::)

Te(e) re(h)ó(g)rum(f) fla(d)gí(f)ti(e)is,(e) (;) Te(e) cul(f)pá(g)rum(d) sup(e)plí(d)ci(c)is(e) (:) Or(e)di(g)ná(h)vit(g) ju(j)stí(i)ti(g)a.(h) (::)

Cur(i) er(j)go(k) ju(j)stum(i) ím(h)pi(j)is,(i) (;) Cur(e) vir(e)tú(f)tem(d) cum(d) ví(c)ti(d)is(e) (:) So(h)ci(d)á(h)vit(g) ne(f)quí(g)ti(g)a?(e) (::)

Réd(i)di(j)tur(k) pœ(j)na(i) præ(h)mi(j)is,(i) (;) Of(e)fén(e)sa(f) be(d)ne(d)fí(c)ci(d)is,(e) (:) Ho(h)nó(d)ri(h) con(g)tu(f)mé(g)li(g)a.(e) (::)

Re(e)is(f) in(d) te(g) pen(h)dén(j)ti(h)bus,(i) (;) Ho(k)mí(l)ci(j)dis,(h) la(h)tró(k)ni(k)bus,(i) (:) In(h)flí(j)cta(i) ma(k)le(j)dí(i)cti(i)o?(h) (::)

Er(e)go(f) quid(d) ad(g) te(h) pér(j)ti(h)net,(i) (;) Cur(k) vi(l)ta(j) mor(h)tem(h) sús(k)ti(k)net,(i) (:) Ha(h)lí(j)tus(i) fit(k) pri(j)vá(i)ti(i)o?(h) (::)

Vir(j)go(j) ti(i)bi(j) re(h)spón(h)de(g)o,(i) (;) De(k)di(i) cui(i) to(h)tum(j) dé(h)be(g)o(f) (:) Me(e)ó(g)rum(h) de(g)cus(j) pál(k)mi(i)tum.(h) (::) De(j) tu(j)o(i) flo(j)re(h) fúl(h)ge(g)o,(i) (;) De(k) tu(i)o(i) fru(h)ctu(j) gáu(h)de(g)o,(f) (:) Red(e)di(g)tú(h)ra(g) de(j)pó(k)si(i)tum.(h) (::) Dul(h)ce(g) pon(f)dus(h) sus(j)tí(i)ne(h)o,(g) (;) Dul(j)cem(i) fru(h)ctum(g) pos(f)sí(h)de(g)o,(e) (:) Mun(d)do(e) non(g) ti(d)bi(c) gé(f)ni(e)tum.(e) (::) Chri(h)stus(g) mor(f)tem(h) non(j) gé(i)nu(h)it;(g) (;) Quod(j) si(i) mo(h)ri(g) di(f)spó(h)su(g)it,(e) (:) Ut(d) mor(e)te(g) mor(d)tem(c) tól(f)le(e)ret,(e) (::) Li(g)gno(h) li(j)gnum(h) op(g)pó(h)su(g)it(f) (;) Et(g) sol(h)vit(f) quæ(g) non(f) mé(e)ru(d)it,(h) (:) Ut(h) de(h)bi(g)tó(h)res(f) lí(g)be(f)ret.(e) (::) In(g) Ad(h)am(j) vi(h)ta(g) cór(h)ru(g)it(f) (;) Quam(g) se(h)cún(f)dus(g) re(f)stí(e)tu(d)it,(h) (:) Ut(h) vi(h)ta(g) mor(h)tem(f) sú(g)pe(f)ret.(e) (::) Ul(e)mus(g) vi(h)tam(h) non(j) pé(i)pe(g)rit;(h) (;) Quid(h) ta(h)men(g) vi(h)ta(f) dé(g)pe(g)rit,(e) (:) Quod(e) ul(g)mus(f) u(h)vam(g) sús(j)ti(i)net?(i) (::) Fru(e)ctum(g) tu(h)um(h) non(j) gé(i)nu(g)i,(h) (;) Et(h) o(h)blá(g)tum(h) non(f) ré(g)spu(g)i,(e) (:) Ut(e) pœ(g)na(f) cul(h)pam(g) tér(j)mi(i)net.(i) (::) A(i) te(i) mor(j)tá(k)lem(i) há(h)bu(i)i,(i) (;) Im(i)mor(i)tá(k)lem(j) re(i)stí(j)tu(i)i,(h) (:) Ut(h) mors(h) in(g) vi(h)tam(e) gér(f)mi(d)net.(e) (::) Tu(i) vi(i)tis,(j) u(k)va(i) Fí(h)li(i)us,(i) (;) Quid(i) u(i)væ(k) com(j)pe(i)tén(j)ti(i)us,(h) (:) Quam(h) tór(h)cu(g)lar(h) quo(e) pré(f)mi(d)tur?(e) (::) Cur(e) pres(g)sú(j)ra(i) fit(h) pú(i)ri(g)us,(e) (;) Ni(e)si(e) qui(h)a(g) jo(f)cún(g)di(f)us(e) (:) Vi(e)num(d) si(e)cé(f)rum(d) bí(c)bi(d)tur?(e) (::) Quid(e) u(g)va(j) pas(i)sa(h) dúl(i)ci(g)us,(e) (;) Quid(e) Chri(e)sto(h) pas(g)so(f) grá(g)ti(f)us,(e) (:) In(e) cu(d)jus(e) mor(f)te(d) ví(c)vi(d)tur?(e) (::) Mul(i)ti(j) se(k) ju(j)stos(h) sí(j)mu(g)lant,(i) (;) Fí(h)li(g)um(f) tu(g)um(d) a(c) te(d) póst(f)u(d)lant(e) (:) Et(d) ad(h) me(g) re(f)spí(g)ci(g)unt.(e) (::) Sed(i) post(j)quam(k) mi(j)hi(h) cré(j)di(g)tum,(i) (;) Et(h) a(g) me(f) de(d)pó(f)si(d)tum,(e) (:) Ex(d)tra(d) me(h) non(g) in(f)vé(g)ni(g)unt.(e) (::) Quæ(i)rant(j) in(k) me(l)o(j) stí(h)pi(i)te,(i) (;) Su(i)gant(i) de(j) me(h)o(i) pál(g)mi(h)te(h) (:) Fru(h)ctum(g) tu(h)um(i) quem(e) sí(f)ti(d)unt.(e) (::) Re(i)spón(j)de(k)as(l) hy(j)pó(h)cri(i)tis:(i) (;) Fí(i)li(i)um(j) me(h)um(i) quæ(g)ri(h)tis,(h) (:) Quam(h) cru(g)ci(h) du(i)dum(e) cré(f)di(d)di.(e) (::) Jam(e) non(g) pen(j)det(i) ad(i) ú(h)be(g)ra,(i) (;) Pen(i)dens(j) in(k) cru(l)ce(h) vúl(j)ne(j)ra(i) (:) Cór(h)po(g)ris(f) mon(g)strat(d) lí(f)vi(f)di.(e) (::) E(e)um(g) in(j) cru(i)ce(i) quæ(h)ri(g)te,(i) (;) Gut(i)tas(j) cru(k)én(l)tas(h) bí(j)bi(j)te(i) (:) Æ(h)mu(g)la(f)tó(g)ris(d) pró(f)vi(f)di.(e) (::)