name:Praefatio de Dominicis per annum II;
office-part:Praefationes;
commentary:De mysterio salutis;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) gra(h)ti(g)as(gf) á(fg)ge(g)re(g) :(;) Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)tér(h)ne(gf) De(fg)us(g) :(;) per(g) Chri(fgwh)stum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Qui(f) hu-(h)má-(h)nis(h) mi-(h)se-(h)rá-(h)tus(g) er(gf)ró(fg)ri-(g)bus,(g) (,) de(g) Vír(fgwh)gi(g)ne(g) na(fe)sci(ef) dig(g)ná(fg)tus(f) est.(f) (:) Qui,(f) cru-(h)cem(h) pas(h)sus,(h) (,) a(h) per(h)pé-(h)tu(h)a(h) mor(h)te(h) nos(h) li-(h)be(gf)ra-(fg)vit(g) (;) et,(f) a(g) mór(g)tu-(g)is(g) re-(g)súr(h)gens,(g) (,) vi-(g)tam(g) no-(g)bis(g) do-(g)ná-(fe)vit(ef) <sp>ae</sp>-(g)tér-(fg)nam.(f) (:) Et(f) í-(ef)de-(f)o,(f) (,) cum(f) An(h)ge-(h)lis(h)  et(h) Ar(gf)chan(fg)ge-(g)lis,(g) (;) cum(f) Thro(h)nis(h) et(h) Do(h)mi-(h)na(h)ti-(gf)ó-(fg)ni-(g)bus,(g) (;) cum(f)que(h)
om(h)ni(h) mi(h)lí(h)ti(h)a(h) c<sp>ae</sp>(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus,(g) (;) hym(f)num(h) gló(h)ri(h)<sp>ae</sp>(h) tu(h)<sp>ae</sp>(gf) cá-(fg)ni-(g)mus,(g) (;) si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes(f) :(::) 