name:Bernardinum qui divinum.;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 85;
transcriber:Christopher Tatum;
%%
(f3)BEr(ef)nar(f)dí(h)num,(gvFE) qui(g) di(h)ví(g)num(f) (;) Je(c)su(ef) No(f)men(hvGF) e(gf)gré(e)gi(f)um(f) (:) Præ(j)di(h)cá(i)vit(i) et(f) a(h)má(gf)vit,(e) (;) Cón(g)ci(i)nat(j) plebs(h) fi(i)dé(hvGF)li(e)um.(f) (::)
2. Mi(ef)les(f) pu(h)rus,(gvFE) dux(g) fu(h)tú(g)rus,(f) (;) Car(c)ni(ef) prœ(f)fé(hvGF)cit(gf) spí(e)ri(f)tum,(f) (:) Quem(j) co(h)ró(i)nas,(i) dum(f) te(h) do(gf)nas,(e) (;) Je(g)su,(i) co(j)ró(h)na(i) Vír(hvGF)gi(e)num.(f) (::)
3. O(ef)rat(f) Pa(h)trem,(gvFE) ro(g)gat(h) Ma(g)trem,(f) (;) Quem(c) præ(ef)di(f)lé(hvGF)xit(gf) ní(e)mi(f)um,(f) (:) Ut(j) præ(h)sér(i)ves,(i) ut(f) con(h)sér(gf)ves,(e) (;) Je(g)su(i) red(j)ém(h)ptor(i) óm(hvGF)ni(e)um.(f) (::)
4. Pau(ef)per(f) mun(h)do(gvFE) te(g) ju(h)cún(g)do(f) (;) Cor(c)de(ef) re(f)lí(hvGF)quit(gf) jú(e)ni(f)or(f) (:) Hæc(j) ter(h)ré(i)na(i) vo(f)tis(h) ple(gf)na,(e) (;) Je(g)su(i) co(j)ró(h)na(i) cél(hvGF)si(e)or.(f) (::)
5. Er(ef)go(f) mo(h)res(gvFE) non(g) ho(h)nó(g)res(f) (;) San(c)cti(ef) sit(f) hu(hvGF)jus(gf) mén(e)ti(f)o,(f) (:) Quem(j) de(h)có(i)ras,(i) quem(f) ho(h)nó(gf)ras,(e) (;) Je(g)su(i) no(j)stra(h) red(i)ém(hvGF)pti(e)o.(f) (::)
6. Dat(ef) cor(f) i(h)psum,(gvFE) dum(g) se(h)í(g)psum,(f) (;) Sub(c)dit(ef) mo(f)re(hvGF) di(gf)scí(e)pu(f)li,(f) (:) Ge(j)rit(h) cru(i)cem(i) post(f) te(h) du(gf)cem,(e) (;) Je(g)su(i) Sal(j)vá(h)tor(i) sæ(hvGF)cu(e)li.(f) (::)
7. A(ef) ma(f)lí(h)gno(gvFE) sub(g) Már(h)ti(g)no(f) (;) Cul(c)pá(ef)tur(f) do(hvGF)ctor(gf) gén(e)ti(f)um,(f) (:) In(j) do(h)cén(i)dis(i) quem(f) de(h)fén(gf)dis,(e) (;) Je(g)su(i) lux(j) ve(h)ra(i) mén(hvGF)ti(e)um.(f) (::)
8. Pa(ef)ter(f) ve(h)ro,(gvFE) nos(g) tu(h)é(g)re,(f) (;) Fi(c)li,(ef) Na(f)te(hvGF) di(gf)ví(e)ni(f)tus,(f) (:) No(j)bis(h) par(i)ce,(i) sed(f) non(h) par(gf)ce,(e) (;) Ve(g)ni(i) Cre(j)á(h)tor(i) spí(hvGF)ri(e)tus.(f) (::) A(fgf)men.(e)