name:Lux ex olympo!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 87;
transcriber:Christopher Tatum;
%%
(c4)LUX(f) ex(hj) o(j)lym(k)po(i) pró(j)di(k)ens,(lj) (;) Men(m)tes(k) hu(l)má(j)nos(ixkvJI) dó(h)cu(g)it,(h) (:) Dum(d) vis(f) di(g)ví(f)na(ixih) pró(g)fe(h)rens,(j) (;) In(h) Ber(ixji)nar(hg)dí(f)no(ec) clá(d)ru(f)it.(f) (::)
2. In(f) Ber(hj)nar(j)dí(k)no(i) clá(j)ru(k)it(lj) (;) Tri(m)plex(k) vir(l)tú(j)tis(ixkvJI) rá(h)ti(g)o,(h) (:) Os(d) pu(f)ro(g) cor(f)de(ixih) pá(g)tu(h)it,(j) (;) Con(h)cór(ixji)dat(hg) o(f)pe(ec)rá(d)ti(f)o.(f) (::)
3. Con(f)cór(hj)dat(j) o(k)pe(i)rá(j)ti(k)o(lj) (;) Pe(m)tén(k)ti(l)um(j) o(ixkvJI)rá(h)cu(g)lis,(h) (:) Dum(d) San(f)cti(g) præ(f)di(ixih)cá(g)ti(h)o(j) (;) Co(h)ru(ixji)scá(hg)vit(f) mi(ec)rá(d)cu(f)lis.(f) (::)
4. Co(f)ru(hj)scá(j)vit(k) mi(i)rá(j)cu(k)lis,(lj) (;) Vi(m)vens(k) et(l) mun(j)do(ixkvJI) mó(h)ri(g)ens,(h) (:) Cu(d)jus(f) cla(g)ret(f) spe(ixih)ctá(g)cu(h)lis(j) (;) Se(h)púl(ixji)chrum(hg) vo(f)tis(ec) án(d)nu(f)ens.(f) (::)
5. Se(f)púl(hj)chrum(j) vo(k)tis(i) án(j)nu(k)ens,(lj) (;) Sa(m)nat(k) mor(l)bos(j) et(ixkvJI) vúl(h)ne(g)ra,(h) (:) Ex(d)tól(f)lit(g) quis(f)que(ixih) réd(g)i(h)ens(j) (;) De(h)um(ixji) qui(hg) fe(f)cit(ec) ó(d)pe(f)ra.(f) (::)
6. De(f)um(hj) qui(j) fe(k)cit(i) ó(j)pe(k)ra(lj) (;) Col(m)láu(k)det(l) om(j)nis(ixkvJI) spí(h)ri(g)tus,(h) (:) Ut(d) no(f)bis(g) sep(f)tem(ixih) mú(g)ne(h)ra(j) (;) San(h)cti(ixji) pre(hg)ce(f) det(ec) cœ(d)li(f)tus.(f) (::) A(fgf)men.(ef) (::)