name:Totus formosus!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 96;
transcriber:Christopher Tatum;
%%
(c4)TO(d)tus(d) for(h)mó(h)sus(f) es,(f) (,) bo(g)ne(h) Je(e)su.(d) (::)

To(h)tus(h) for(h)mó(f)sus(gh) es(h) (,) bo(hk)ne(ixi) Je(j)su!(k) (::)

Vúl(k)ne(j)ra(k) tu(i)a(h) ró(h)se(d)a,(fg) (;) pul(e)chér(f)ri(g)me(h) Je(ixi)su,(h) (::)

E(h)go(i) sa(j)lú(k)to(h) (,) et(kj) vé(ih)ne(g)ror(h) il(e)la.(d) (::)

Tu,(dd) dul(f)cé(g)do(d) cor(hjh/kj)dis(h) me(ixi)i,(h) (;) dul(h)cís(d)si(c)me(f) Je(fe)su!(d) (:) O(k) di(j)lé(k)cte,(h) (,) di(f)lé(g)cte(h) Je(ixi)su!(h) (::)

Tu,(hh) vi(fe)ta(d) á(f)ni(g)mæ(h) me(ixi)æ,(h) (;) su(h)a(i)vís(j)si(i)me(h) Je(ij/kj)su!(jk) (::)

Tu,(kk) a(h)má(g)tor(fg) mi,(e) (,) ú(h)ni(g)ce(f) Je(e)su!(d) (::)

O(kj) spe(k)ci(h)ó(ixi)se,(h) (,) spe(h)ci(f)ó(g)se(e) Je(fe)su.(d) (::)

O(d) Je(e)su(f) (,) pro(g) me(h) cru(f)ci(g)fí(hi)xe!(h) (::)

Ac(h)cén(i)de(j) cor(j) me(k)um,(h) (;) pi(kj)ís(i)si(h)me(g) Je(ixhi)su!(h) (::)

A(h)mó(d)re(e) tu(f)o,(d) (;) ar(h)den(i)tís(j)si(h)me(i) Je(jkj)su!(jk) (::)

O(kk) Je(h)su(h) Chri(ixi)ste,(h) (;) Fi(f)li(f) De(g)i(f) vi(e)vi!(d) (::) Mi(k)se(j)ré(i)re,(h) (;) mi(h)se(hj!k)ré(kjk//ixivHG)re(h) no(h)bis.(d) (::)