name:Praefatio de Quadragesima I;
office-part:Praefationes;
commentary:Sequens præfatio dicitur tempore Quadragesimæ, præsertim vero in dominicis, quando non est dicenda præfatio magis propria.;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>quum(h) et(h) sa-(g)lu-(gf)tá(fg)re,(g) (;)
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) gra(h)ti-(g)as(gf) á(fg)ge-(g)re :(g) (;) Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)ter(h)ne(gf) De-(fg)us :(g) (;) per(g) Chris(fgwh)tum(g) Dó-(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Qui-(f)a(h) fi-(h)dé-(h)li-(h)bus(h) tu-(h)is(h) dig(h)nán(h)ter(g) con(gf)cé-(fg)dis(g) (;) quot(f)án(h)nis(h) pa(h)schá-(h)li(h)a(h) sa(h)cra-(gf)mén-(fg)ta(g) (;) in(g) gáu(fgwh)di-(g)o(g) (,) pu-(g)ri-(g)fi-(g)cá-(g)tis(g) mén(g)ti(f)bus(fe) ex-(ef)spec(g)tá(fg)re :(f) (:) ut,(f) pi-(h)e-(h)tá-(h)tis(h) of(h)fí-(h)ci-(h)a(h) et(h) ó-(h)pe-(h)ra(h) ca-(h)ri-(h)tá-(h)tis(h) pro-(h)pén-(h)si-(h)us(h) ex(h)se(gf)quén(fg)tes,(g) (;) fre-(f)quen-(h)ta-(h)ti-(h)ó-(h)ne(h) my-(h)ste-(h)ri-(h)ó-(h)rum,(h) qui-(h)bus(g) re-(gf)na-(fg)ti(g) sunt,(g) (;) ad(f) grá-(g)ti(g)<sp>ae</sp>(g) fi-(g)li-(g)ó-(g)rum(g) ple-(g)ni-(g)tú-(h)di-(g)nem(fe) per-(ef)du-(g)cán(fg)tur.(f) (:) Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge-(h)lis(h) et(h) Arch(gf)án(fg)ge-(g)lis,(g) (;) cum(f) Thro-(h)nis(h) et(h) Do-(h)mi-(h)na(h)ti(gf)ó-(fg)ni-(g)bus,(g) (;) cum(f)que(h) om(h)ni(h) mi-(h)lí(h)ti(h)a(h) c<sp>ae</sp>-(h)lés(h)tis(g) ex(gf)ér(fg)ci-(g)tus,(g) (;) hym(f)num(h) gló-(h)ri(h)<sp>ae</sp>(h) tu(h)<sp>ae</sp>(gf) cá-(fg)ni-(g)mus,(g) (;) si(fgwh)ne(g) fi(fe)ne(ef) di-(g)cén(fg)tes :(f) (::)