name:Domine Rex omnipotens ;
office-part:Antiphona;
mode:2;
book:Antiphonale Romanum II, 2009, p. 145;
transcriber:Pierre Couderc;
commentary:Cf. Ps 78, 9 ; Sap 12, 19;
%%
(f3)Dó(e)mi(fh)ne,(h) <c>*</c>() <v>\color{Black}</v>
rex(hg) om(fe)ní(f)po(hg)tens,(ffoe) (,) lí(hi)be(j)ra(i) nos(h) (`) prop(h)ter(i) no(g)men(hg) tu(f)um(f) (;) 
et(ef) da(h) no(hi)bis(h) lo(gh)cum(i) pæ(h)ni(hg)tén(f>)ti(ef)æ.(f) (::)
  () (e)   (f) (hr0) (hr1) (fr) (f) (,) (hr0) (ir1) (hr) (h)(::) 
 E(h) u(h) o(h) u(g) a(er[ocba:1;6mm]) (ef) e.(f) 
(::)