name:Praefatio de Dominica IV in Quadragesima;
office-part:Praefationes;
commentary:Quando legitur Evangelio de cæco nato,dicitur sequens præfatio :;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>quum(h) et(h) sa-(g)lu-(gf)tá(fg)re,(g) (;)
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) gra(h)ti-(g)as(gf) á(fg)ge-(g)re :(g) (;) Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)ter(h)ne(gf) De-(fg)us :(g) (;) per(g) Chris(fgwh)tum(g) Dó-(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Qui(f) ge(h)nus(h) hu(h)má(h)num,(h) (,) in(h) té-(h)ne(g)bris(gf) ám(fg)bu-(g)lans,(g) (;) ad(f) fí-(g)de-(g)i(g) cla-(g)ri(g)tá(h)tem(g) (,) per(g) mys(g)té-(g)ri-(g)um(g) in(g)car(g)na-(g)ti-(g)ó-(fe)nis(ef) ad(g)dúx(fg)it,(f) (;) et,(f) qui(h) ser(h)vi(h) pec(h)cá-(h)ti(h) vé-(h)te-(h)ris(h) na(h)sce-(gf)bán(fg)tur,(g) (;) per(f) la(g)vá(g)crum(g) re(g)ge(g)ne(g)ra-(g)ti-(g)ó-(h)nis(g) (,) in(g) fí-(g)li-(g)os(g) a(g)dop(g)ti(g)ó(fe)nis(ef) as(g)súmp(fg)sit.(f) (:) Prop(f)ter(h) quod(h) c<sp>ae</sp>(h)lés(h)ti-(h)a(h) ti-(h)bi(h) at(h)que(h) ter(h)rés(h)tri-(h)a(h) (,) cán(h)ti(h)cum(h) no(h)vum(h) cón(h)ci-(h)nunt(h) a(h)do-(gf)ran(fg)do,(g) (;) et(f) nos,(h) cum(h) om(h)ni(h) ex(h)ér(h)ci(h)tu(h) An(h)ge-(gf)ló-(fg)rum,(g) (;) pro(f)cla(g)má(h)mus,(g) (,) si(g)ne(g) fi(fe)ne(ef) di-(g)cén(fg)tes :(f) (::)