name:Praefatio in Annuntiatione Domini die 25 martii;
office-part:Praefationes;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) ubí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re :(g) (;)Dó(f)mi(h)ne,(h) sanc(h)te(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)tér(h)ne(gf) De(fg)us:(g) (;) per(g) Chri(fgwh)stum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Quem(f) in(h)ter(h) hó(h)mi(h)nes(h) et(h) prop(h)ter(h) hó(h)mi(h)nes(h) na(h)sci(gf)tú(fg)rum,(g) (;) Spí(f)ri(h)tus(h) San(h)cti(h) ob(h)um(h)brán(h)te(g) vir(gf)tú(fg)te,(g) (;) a(f) c<sp>ae</sp>(h)lés(h)ti(h) nún(h)ti(h)o(h) Vir(h)go(h) fi(h)dén(h)ter(g) au(gf)dí(fg)vit,(g) (;) et(f) im(g)ma(g)cu(g)lá(g)tis(g) vi(g)scé(h)ri(g)bus(g) (,) a(g)mán(gf)ter(fg) por(g)tá(fg)vit,(f) (:) ut(f) et(h) pro(h)mis(h)sió(h)nes(h) fí(h)li(h)is(h) Is(h)ra(h)el(h) per(h)fí(h)ce(g)ret(gf) vé(fg)ri(g)tas,(g) (;) et(g) gén(g)ti(g)um(g) ex(g)spec(g)tá(h)ti(g)o(g) (,) pa(g)té(g)ret(g) in(g)ef(g)fa(g)bí(g)li(f)ter(fe) ad(ef)im(g)plén(fg)da.(f) (:) Per(f) quem(h) ma(h)ies(h)tá(h)tem(h) tu(h)am(h) (,) a(h)dó(h)rat(h) ex(h)ér(h)ci(h)tus(h) An(h)ge(gf)ló(fg)rum,(g) (;) an(g)te(g) con(g)spéc(f)tum(g) tu(h)um(g) in(g) <sp>ae</sp>(g)ter(g)ni(g)tá(fe)te(ef) l<sp>ae</sp>(g)tán(fg)ti(f)um.(f) (:) Cum(f) qui(h)bus(h) et(h) nos(h)tras(h) vo(h)ces(h) (,) ut(h) ad(h)mít(h)ti(h) iú(h)be(h)as,(h) de(h)pre(gf)cá(fg)mur,(g) (;) só(fgwh)ci(g)a(g) ex(g)sul(g)ta(g)tí(g)ó(gf)ne(fg) di(g)cén(fg)tes :(f) (::) 