name:Praefatio Paschalis II;
office-part:Praefationes;
commentary:De vita nova in Christo;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re(g) :(;) 
Te(f) qui(h)dem,(h) Dó(h)mi(h)ne,(h) om(h)ni(h) tém(h)po(h)re(h) con(h)fi(gf)té(fg)ri,(g) (;) sed(f) in(h) hac(h) po(h)tís(h)si(h)mum(h) (,) glo(h)ri(h)ó(h)si-(h)us(h) pr<sp>ae</sp>(h)di(gf)cá(fg)re,(g) (;) cum(g) Pas(f)cha(g) nos(h)trum(g) im(g)mo(g)lá(fe)tus(ef) est(g) Chris(fg)tus.(f) (:) 
Per(f) quem(h) in(h) <sp>ae</sp>(h)tér(h)nam(h) vi(h)tam(h) (,) fí(h)li(h)i(h) lu(h)cis(h) o(h)ri(gf)ún(fg)tur,(g) (;) et(f) reg(g)ni(g) c<sp>ae</sp>(g)lés(g)tis(g) á(h)tri(g)a(g) (,) fi(g)dé(g)li(f)bus(fe) re(ef)se(g)rán(fg)tur.(f) (:) Qui(f)a(h) mors(h) nos(h)tra(h) (,) est(h) ei(h)us(h) mor(h)te(g) re(gf)dém(fg)pta,(g) (;) et(f) in(g) ei(g)us(g) re(g)sur(g)rec(g)ti(g)ó(h)ne(g) (,) vi(g)ta(g) óm(g)ni(f)um(fe) re(ef)sur(g)ré(fg)xit.(f) (:)
Qua(f)próp(h)ter,(h) pro(h)fú(h)sis(h) pas(h)chá(h)li(g)bus(gf) gáu(fg)di(g)is,(g) (;) to(f)tus(g) in(g) or(g)be(g) ter(g)rá(h)rum(g) mun(fe)dus(ef) ex(g)súl(fg)tat.(f) (:) Sed(f) et(h) su(h)pér(h)n<sp>ae</sp>(h) vir(h)tú(h)tes(h) (,) at(h)que(h) an(h)gé(h)li(h)c<sp>ae</sp>(h) po(h)tes(gf)tá(fg)tes(g) (;) hym(f)num(h) gló(h)ri(h)<sp>ae</sp>(h) tu(h)<sp>ae</sp>(gf) cón(fg)ci-(g)nunt,(g) (;) si(fgwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes(f) :(::) 