name:O Maria Virgo Honesta;
office-part:Hymnus;
transcriber:Br. Jospeh Maria Buckley;
commentary:From Modlitwy Zakonu Świętego Pawła Pierwszego Pustelnika, page 119-20;
%%
(f3)O(h!iwj/i) Ma(iji)ri(hg)a <c>*</c>(f.) Vir(ef)go(f) Hon(g)es(h)ta(h.) (;)
Gen(j)u(l)i(m)sti(kxlvKJ) fi(i_0j)li(kxk)um(ji) re(ji)gis,(hvGF.) (;)
Cae(fh!iv)lor(h)um(ij) he(j)re(i)dem.(h.) (:)
Gen(j)u(j)is(j)ti(ji) se(hvGF)ne(i) do(i)lo(ig)re:(e.) (;)
Lib(i)e(i)ra(i_0j) nos(kvJI) tris(ji)ti(h)ti(g)a(f) et(i) moe(i)ro(ig)re(e.) (;) 
A(f)ve(e) Ma(f)ri(g)a.(h.) iij.(::) (/[5])