name:O lux beata Trinitas;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 15;
transcriber:Kloster Helfta;
commentary:Sabbato ad vesperas;
%%
O(c4ggh) Lux(fef) be(d)á(e)ta(f) Trí(gh)ni(h)tas,(g)  *(;) 
Et(gh) prin(fef)ci(d)pá(e)lis(f) U(gh)ni(h)tas:(g) (:)
Jam(h) sol(j) re(ij)cé(h)dit(gf) íg(ghg)ne(f)us(ede) (;)
In(g)fún(fef)de(d) lu(e)men(f) cór(gh)di(h)bus.(g) (::) 
Te(ggh) ma(fef)ne(d) lau(e)dum(f) cár(gh)mi(h)ne,(g) (;)
Te(gh) de(fef)pre(d)cé(e)mur(f) vés(gh)pe(h)re,(g) (:) 
Te(h) no(j)stra(ij) sup(h)plex(gf) gló(ghg)ri(f)a(ede) (;)
Per(g) cun(fef)cta(d) lau(e)det(f) sæ(gh)cu(h)la.(g) (::) (Z)

De(ggh)o(fef) Pa(d)tri(e) sit(f) gló(gh)ri(h)a,(g) (;)
E(gh)jús(fef)que(d) so(e)li(f) Fí(gh)li(h)o,(g) (:)
Cum(h) Spí(j)ri(ij)tu(h) Pa(gf)rá(ghg)cli(f)to,(ede) (;)
Et(g) nunc,(fef) et(d) in(e) per(f)pé(gh)tu(h)um.(g) (::) A(ghg)men.(fg) (::)