name:Christe Redemptor omnium ex Patre;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 22;
transcriber:Kloster Helfta;
%%
(c4)Chri(g)ste(g) Re(f)démp(e)tor(d) ó(fhg)mni(fg)um,(g) *(;) 
Ex(hjji) Pa(h)tre(g) Pa(h)tris(ixig) U(h)ni(g)ce,(f) (:) So(f)lus(g) an(f)te(g) prin(h)cí(j)pi(g)um,(ixhih) (;)
Na(h)tus(h) in(ghg)ef(e)fa(f)bí(hg)li(fg)ter.(g) (::) (Z)

Tu(g) lu(g)men,(f) tu(e) splen(d)dor(fhg) Pa(fg)tris,(g) (;)
Tu(hjji) spes(h) pe(g)ren(h)nis(ixig) ó(h)mni(g)um:(f) (:)
In(f)tén(g)de(f) quas(g) fun(h)dunt(j) pre(g)ces(ixhih) (;)
Tu(h)i(h) per(ghg) or(e)bem(f) fá(hg)mu(fg)li.(g) (::) (Z)

Me(g)mén(g)to,(f) sa(e)lú(d)tis(fhg) Au(fg)ctor,(g) (;)
Quod(hjji) no(h)stri(g) quon(h)dam(ixig) cór(h)po(g)ris,(f) (:)
Ex(f) il(g)li(f)bá(g)ta(h) Vír(j)gi(g)ne(ixhih) (;)
Nas(h)cén(h)do,(ghg) for(e)mam(f) súmp(hg)se(fg)ris.(g) (::) (Z)

Sic(g) præ(g)sens(f) te(e)stá(d)tur(fhg) di(fg)es(g) (;)
Cur(hjji)rens(h) per(g) an(h)ni(ixig) cír(h)cu(g)lu,(f) (:)
Quod(f) so(g)lus(f) a (g) se(h)de(j) Pa(g)tris,(ixhih) (;)
Mun(h)di(h) sa(ghg)lus(e) ad(f)vé(hg)ne(fg)ris.(g) (::) (Z)

Hunc(g) cœ(g)lum,(f) ter(e)ra,(d) hunc(fhg) ma(fg)re,(g) (;)
Hunc(hjji) om(h)ne(g) quod(f) in(ixig) e(h)is(g) est,(f) (:)
Auc(f)tó(g)rem(f) ad(g)vén(h)tus(j) tu(g)i(ixhih) (;)
Lau(h)dans(h) ex(ghg)úl(e)tat(f) cán(hg)ti(fg)co.(g) (::) (Z)

Nos(g) quo(g)que(f) qui(e) san(d)cto(fhg) tu(fg)o(g) (;)
Red(hjji)émp(h)ti(g) Sán(h)gui(ixig)ne(h) su(g)mus,(f) (:)
Ob(f) di(g)em(f) Na(g)tá(h)lis(j) tu(g)i(ixhih) (;)
Hym(h)num(h) no(ghg)vum(e) con(f)cí(hg)ni(fg)mus.(g) (::) (Z)

Gló(g)ri(g)a(f) ti(e)bi,(d) Dó(fhg)mi(fg)ne,(g) (;)
Qui(hjji) na(h)tus(g) es(h) de(ixig) Vír(h)gi(g)ne,(f) (:)
Cum(f) Pa(g)tr<i>e</i>(F) et(f) san(g)cto(h) Spí(j)ri(g)tu,(ixhih) (;)
In(h) sem(h)pi(ghg)tér(e)na(f) sæ(hg)cu(fg)la.(g) (::) A(ghg)men.(fg) (::)