name:A solis ortus cardine;
office-part:Hymnus;
mode:3;
book:Hymnarium Cisterciense, 1909, p. 24;
transcriber:Kloster Helfta;
%%
A(c4d) so(e)lis(f) or(gh)tus(d) cár(e!fg)di(f)ne(fe) (;)
Ad(g) us(hj)que(j) ter(ji)ræ(hg) lí(hi)mi(i)tem,(i) (:)
Chri(h)stum(h!jk) ca(j)ná(ji)mus(hg) Prín(ixhih)ci(gf)pem,(e!fh) (;)
Na(d)tum(e) Ma(f)rí(h)a(hjIH) Vír(gfg)gi(fe)ne.(e) (::) (Z)
Be(d)á(e)tus(f) Au(gh)ctor(d) sæ(e!fg)cu(f)li(fe) (;)
Ser(g)ví(hj)le(j) cor(ji)pus(hg) ín(hi)du(i)it:(i) (:)
Ut(h) car(h!jk)ne(j) car(ji)nem(hg) lí(ixhih)be(gf)rans,(e!fh) (;)
Ne(d) pér(e)de(f)ret(h) quos(hjIH) cón(gfg)di(fe)dit.(e) (::) (Z)

Ca(d)stæ(e) Pa(f)rén(gh)tis(d) vís(e!fg)ce(f)ra(fe) (;)
 Cœ(g)lés(hj)tis(j) in(ji)trat(hg) grá(hi)ti(i)a:(i) (:) 
 Ven(h)ter(h!jk) pu(j)él(ji)læ(hg) bá(ixhih)ju(gf)lat(e!fh) (;)
 Se(d)cré(e)ta,(f) quæ(h) non(hjIH) nó(gfg)ve(fe)rat.(e) (::) (Z)
 
 Do(d)mus(e) pu(f)dí(gh)ci(d) péc(e!fg)to(f)ris(fe) (;)
 Tem(g)plum(hj) re(j)pén(ji)te(hg) fit(hi)  De(i)i:(i) (:)
  In(h)tác(h!jk)ta(j) né(ji)sci(hg)ens(ixhih) vi(gf)rum,(e!fh) (;)
 Ver(d)bo(e) con(f)cé(h)pit(hjIH) Fí(gfg)li(fe)um.(e) (::) (Z)
 
 E(d)ní(e)xa(f) est(gh) pu(d)ér(e!fg)pe(f)ra,(fe) (;) 
 Quem(g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i) (:) 
 Quem(h) ma(h!jk)tris(j) al(ji)vo(hg) gés(ixhih)ti(gf)ens,(e!fh) (;)
 Clau(d)sus(e) Jo(f)án(h)nes(hjIH) sén(gfg)se(fe)rat.(e) (::) (Z)
 
Fœ(d)no(e) ja(f)cé(gh)re(d) pér(e!fg)tu(f)lit,(fe) (;)
  Præ(g)sé(hj)pe(j) non(ji) ab(hg)hór(hi)ru(i)it(i) (:)
  Par(h)vo(h!jk)que(j) la(ji)cte(hg) pa(ixhih)stus(gf) est,(e!fh) (;)
   Per(d) quem(e) nec(f) a(h)les(hjIH) é(gfg)su(fe)rit.(e) (::) (Z)
   
Gau(d)det(e) cho(f)rus(gh) cœ(d)lés(e!fg,)ti(f)um,(fe) (;) 
   Et(g) Án(hj)ge(j)li(ji) ca(hg)nunt(hi) De(i)o,(i) (:)
   Pa(h)lám(h!jk)que(j) fit(ji) pa(hg)stó(ixhih)ri(gf)bus(e!fh) (;)
    Pa(d)stor,(e) Cre(f)á(h)tor(hjIH) ó(gfg)mni(fe)um.(e) (::) (Z)
    
Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(f)ne,(fe) (;)
     Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
     Cum(h) Pa(h!jk)tr<i>e</i>(J) et(j) san(ji)cto(hg) Spí(ixhih)ri(gf)tu,(e!fh) (;)
     In(d) sem(e)pi(f)tér(h)na(hjIH) sæ(gfg)cu(fe)la.(e) (::) A(efe)men.(de) (::)