name:Audit tyrannus anxius;
office-part:Hymnus;
mode:3;
book:Hymnarium Cisterciense, 1909, p. 28;
transcriber:Kloster Helfta;
%%
Au(c4d)dit(e) ty(f)ran(gh)nus(d) án(e!fg)xi(f)us(fe) *(;) 
Ad(g)és(hj)se(j) re(ji)gum(hg) Prín(hi)ci(i)pem,(i) (:) 
Qui(h) no(h!jk)men(j) Is(ji)ra(hg)<v>\"{e}</v>l(ixhih) re(gf)gat,(e!fg) (;)
Te(d)n<i>e</i>(E)át(e)que(f) Da(h)vid(hjIH) Ré(gfg)gi(fe)am.(e) (::) (Z)
Ex(d)clá(e)mat(f) a(gh)mens(d) nún(e!fg)ti(f)o:(fe) (;)
Suc(g)cés(hj)sor(j) in(ji)stat,(hg) pél(hi)li(i)mur;(i) (:)
Sa(h)tél(h!jk)les(j) i,(ji) fer(hg)rum(ixhih) ra(gf)pe:(e!fh) (;)
Per(d)fún(e)de(f) ci(h)nas(hjIH) sán(gfg)gui(fe)ne.(e) (::) (Z)

Quid(d) pró(e)fi(f)cit(gh) tan(d)tum(e!fg) ne(f)fas?(fe) (;)
Quid(g) cri(hj)men(j) He(ji)ró(hg)dem(hi) ju(i)vat?(i) (:)
U(h)nus(h!jk) tot(j) in(ji)ter(hg) fú(ixhih)ne(gf)ra(e!ffh) (;)
Im(d)pú(e)ne(f) Chri(h)stus(hjIH) tól(gfg)li(fe)tur.(e) (::) (Z)

Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(f)ne,(fe) (;)
     Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
     Cum(h) Pa(h!jk)tr<i>e</i>(J) et(j) san(ji)cto(hg) Spí(ixhih)ri(gf)tu,(e!fh) (;)
     In(d) sem(e)pi(f)tér(h)na(hjIH) sæ(gfg)cu(fe)la.(e) (::) A(efe)men.(de) (::)