name:Salvete flores Martyrum;
office-part:Hymnus;
mode:3;
book:Hymnarium Cisterciense, 1909, p. 29;
transcriber:Kloster Helfta;
%%
Sal(c4d)vé(e)te(f) flo(gh)res(d) Már(e!fg)ty(f)rum(fe) *(;) 
Quos(g) lu(hj)cis(j) ip(ji)s<i>o</i>(H) in(hg) lí(hi)mi(i)ne(i) (:) 
Chri(h)st<i>i</i>(H) in(h!jk)se(j)cú(ji)tor(hg) sús(ixhih)tu(gf)lit,(e!fg) (;)
Ceu(d) tur(e)bo(f) na(h)scén(hjIH)tes(gfg) ro(fe)sas.(e) (::) (Z)
Vos(d) pri(e)ma(f) Chri(gh)sti(d) víc(e!fg)ti(f)ma,(fe) (;)
Grex(g) im(hj)mo(j)la(ji)tó(hg)rum(hi) te(i)ner,(i) (:)
A(h)ram(h!jk) an(j)t<i>e</i>(J) ip(ji)sa,(hg) sím(ixhih)pli(gf)ces(e!fh) (;)
Pal(d)m<i>a</i>(E) et(e) co(f)ró(h)nis(hjIH) lú(gfg)di(fe)tis.(e) (::) (Z)


    
     Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(f)ne,(fe) (;)
     Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
     Cum(h) Pa(h!jk)tr<i>e</i>(J) et(j) san(ji)cto(hg) Spí(ixhih)ri(gf)tu,(e!fh) (;)
     In(d) sem(e)pi(f)tér(h)na(hjIH) sæ(gfg)cu(fe)la.(e) (::) A(efe)men.(de) (::)