name:Hostis Herodes impie;
office-part:Hymnus;
mode:3;
book:Hymnarium Cisterciense, 1909, p. 31;
transcriber:Kloster Helfta;
%%
Hos(c4d)tis(e) He(f)ró(gh)des(d) ím(e!fg)pi(f)e,(fe) (;) Chri(g)stum(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i) 
(:) Non(h) é(h/jk)ri(j)pit(ji) mor(hg)tá(ixhih)li(gf)a,(e!fh) (;) Qui(d) reg(e)na(f) dat(h) cæ(hjIH)lé(gfg)sti(fe)a.(e)    (::) (Z)
I(d)bant(e) Ma(f)gi,(gh) quam(d) ví(e!fg)de(f)rant,(fe) (;) Stel(g)lam(hj) se(j)quén(ji)tes(hg) præ(ij)vi(i)am,(i) 
(:) Lu(h)men(h/ik) re(j)quí(ji)runt(hg) lu(ixhih)mi(gf)ne,(e!fh) (;) De(d)um(e) fa(f)tén(h)tur(hjIH) mú(gfg)ne(fe)re.(e) (::) (Z)

La(d)vá(e)cra(f) pu(gh)ri(d) gúr(e!fg)gi(f)tis(fe) (;) Cæ(g)lés(hj)tis(j)  Ag(ji)nus(hg) át(hi)ti(i)git:(i) 
(:) Pec(h)cá(h/jk)ta(j) quæ(ji) non(hg) dé(ixhih)tu(gf)lit,(e!fh) (;) Nos(d) ab(e)lu(f)én(h)do(hjIH) sús(gfg)tu(fe)lit.(e) (::) (Z)


No(d)vum(e) ge(f)nus(gh) po(d)tén(e!fg)ti(f)æ,(fe) (;) A(g)quæ(hj) ru(j)bé(ji)scunt(hg) hy(hi)dri(i)æ,(i) 
(:) Vi(h)núm(h/jk)que(j) jus(ji)sa(hg) fún(ixhih)de(gf)re,(e!fh) (;) Mu(d)tá(e)vit(f) un(h)d<i>a</i>(H) o(hjIH)rí(gfg)gi(fe)nem.(e) (::) (Z)
 
Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(f)ne,(fe) (;) Qu<i>i</i>(G) ap(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i) 
(:) Cum(h) Pa(h/jk)tr<i>e</i>(J) et(j) san(ji)cto(hg) Spí(ixhih)ri(gf)tu,(e!fh) (;) In(d) sem(e)pi(f)tér(h)na(hjIH) sæ(gfg)cu(fe)la.(e) (::) A(efe)men(.de) (::) 