name:O sola magnarum urbium;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 33;
transcriber:Kloster Helfta;
%%
O(c4g) so(g)la(f) ma(e)gná(d)r<i>um</i>(F) úr(fhg)bi(fg)um(g) * 
(;) Ma(hjji)jor(h) Be(g)thl<i>e</i>(H)hem,(h) cui(ixig) cón(h)ti(g)git(f) (:)
Du(f)cem(g) sa(f)lú(g)tis(h) cœ(j)li(g)tus(ixhih) (;) In(h)cor(h)po(ghg)rá(e)tum(f) gí(hg)gne(fg)re.(g) (::) (Z)

Quem(g) stel(g)la,(f) quæ(e) so(d)lis(fhg) ro(fg)tam(g) (;) 
Vin(hjji)cit(h) de(g)có(h)r<i>e</i>(ixI) ac(ixig) lú(h)mi(g)ne,(f) (:) Ve(f)nís(g)se(f) ter(g)ris(h) nún(j)ti(g)at,(ixhih) (;)
Cum(h) car(h)ne(ghg) ter(e)rés(f)tri(hg) De(fg)um.(g) (::) 
(Z) 

V(g)dé(g)re(f) post(e)qu<i>am</i>(D) il(d)lum(fhg) Ma(fg)gi,(g) (;) E(hjji)ó(h)a(g) pro(h)munt(ixig) mú(h)ne(g)ra,(f) 
(:) Stra(f)tí(g)que(f) vo(g)tis(h) óf(j)fe(g)runt,(ixhih) (;) Thus,(h) myrr(h)h<i>am</i>,(G) et(ghg) au(e)rum(f) ré(hg)gi(fg)um.(g) (::) 
(Z) 

Re(g)gem(g) De(f)úm(e)qu<i>e</i>(D) an(d)nún(fhg)ti(fg)ant(g) (;) The(hjji)sáu(h)rus,(g) et(h) fra(ixig)grans(h) o(g)dor(f) (:) Thu(f)ris(g) Sa(f)bæ(g)<i>i</i>,(H) ac(h) myr(j)rhe(g)us(ixhih) (;) Pul(h)vis(h) se(ghg)púl(e)chrum(f) præ(hg)do(fg)cet.(g) (::) (Z)

Gló(g)ri(g)a(f) ti(e)bi,(d) Dó(f/hg)mi(fg)ne,(g) (;) Qu<i>i</i>(H) ap(hjji)pa(h)ru(g)í(h)sti(ixig) hó(h)di(g)e,(f) (:) Cum(f) Pa(g)tr<i>e</i>(F) et(f) san(g)cto(h) Spí(j)ri(g)tu,(ixhih) (;) In(h) sem(h)pi(ghg)tér(e)na(f) sæ(hg)cu(fg)la.(g) (::) A(ghg)men.(fg) (::)