name:Audi benigne Conditor;
office-part:Hymnus;
mode:2;
book:Hymnarium Cisterciense, 1909, p. 35;
transcriber:Kloster Helfta;
%%
Au(f3fe~)di(f) be(hg)níg(h)ne(fg) Cón(gf)di(ef)tor,(f)
*(;) Nos(hg)tras(hi) pre(ihhg)ces(f) cum(hg~) flé(fg)ti(fe)bus,(e) (:) In(e) hoc(f) sa(h)cro(hg) je(f)jú(hg)ni(hi)o(i) 
(;) Fu(ef)sas(hi) qua(g)dra(hg)ge(f)ná(gf)ri(ef)o.(f) (::) (Z)
Scru(fe~)tá(f)tor(hg)  al(h)me(fg) cór(gf)di(ef)um,(f) (;) In(hg)fír(hi)ma(ihhg) tu(f)  scis(hg~) ví(fg)ri(fe)um:(e) (:) Ad(e) te(f) re(h)vér(hg)sis(f) éx(hg)hi(hi)be(i) (;) Re(ef)mis(hi)si(g)ó(hg)nis(f) grá(gf)ti(ef)am.(f) (::) (Z) 

Mul(fe~)tum(f) qui(hg)dem(h) pec(fg)cá(gf~)vi(ef)mus,(f) (;) Sed(hg) par(hi)ce(ihhg) con(f)fi(hg~)tén(fg)ti(fe)bus,(e) (:) Ad(e) lau(f)dem(h) tu(hg)i(f) nó(hg)mi(hi)nis(i) (;) Con(ef)fer(hi) me(g)dé(hg)lam(f) lán(gf)gui(ef)dis.(f) (::) (Z)

Sic(fe~) cor(f)pus(hg) ex(h)tra(fg) cón(gf~)te(ef)ri(f) (;) Do(hg)na(hi) per(ihhg) ab(f)sti(hg~)nén(fg)ti(fe)am,(e) (:) Je(e)jú(f)net(h) ut(hg) mens(f) so(hg)bri(hi)a(i) (;) A(ef) la(hi)be(g) pror(hg)sus(f) crí(gf)mi(ef)num.(f) (::) (Z) 

Præ(fe~)sta,(f) be(hg)á(h)ta(fg) Trí(gf~)ni(ef)tas,(f) (;) Con(hg)cé(hi)de,(ihhg) sim(f)plex(hg~) U(fg)ni(fe)tas,(e) (:) Ut(e) fruc(f)tu(h)ó(hg)sa(f) sint(hg) tu(hi)is(i) (;) Je(ef)ju(hi)ni(g)ó(hg)rum(f) mú(gf)ne(ef)ra.(f) (::) A(fgf)men.(ef) (::) 