name:Orbis Patrator optime;
office-part:Hymnus;
mode:5;
book:Antiphonale Monasticum, 1934, p. 1069;
%%
(c3)OR(d)bis(fh) pa(h)trá(i')tor(g) óp(h)ti(i)me,(j_h) (,)
Qui,(k) quid(i)quid(j') est(h) pot(gxivHG)én(f')ti(e)a(d.) (;)
Ma(b)gna(d') cre(e)ás(d)ti(gxgf) nec(e') re(f)gis(h_') (,)
Mi(f)nó(gxhg)re(fe) pro(d)vi(ca)dén(b')ti(d)a.(d.) (::)

2. Ad(d)és(fh)to(h) sup(i')pli(g)cán(h)ti(i)um(j_h) (,)
Ti(k)bi(i) re(j')ó(h)rum(gxivHG) cœ(f')́tu(e)i,(d.) (;)
Lu(b)cís(d')que(e) sub(d) cre(gxgf)pús(e')cu(f)lum(h_') (,)
Lu(f)cem(gxhg) no(fe)vam(d) da(ca) mén(b')ti(d)bus.(d.) (::)

3. Tu(d)ús(fh)que(h) no(i')bis(g) An(h)ge(i)lus,(j_h) (,)
Si(k)gná(i)tus(j') ad(h) cus(gxivHG)tó(f')di(e)am,(d.) (;)
Hic(b) ad(d')sit,(e) a(d) con(gxgf)tá(e')gi(f)o(h_') (,)
Qui(f) crí(gxhg)mi(fe)num(d) nos(ca) pró(b')te(d)gat.(d.) (::)

4. Ser(d)pén(fh)tis(h) no(i')bis(g) ǽ(h)mu(i)li(j_h) (,)
Ca(k)lúm(i)ni(j')as(h) ex(gxivHG)tér(f')mi(e)net,(d.) (;)
Ne(b) re(d')te(e) frau(d)du(gxgf)lén(e')ti(f)æ(h_') (,)
In(f)cáu(gxhg)ta(fe) nec(d)tat(ca) péc(b')to(d)ra.(d.) (::)

5. Me(d)tum(fh) pro(h)pél(i')lat(g) hós(h)ti(i)um(j_h) (,)
Nos(k)tris(i) pro(j')cul(h) de(gxivHG) fí(f')ni(e)bus(d.) ~;(;)
Pa(b)cem(d') pro(e)cú(d)ret(gxgf) cí(e')vi(f)um(h_') (,)
Fu(f)gét(gxhg)que(fe) pes(d)ti(ca)lén(b')ti(d)am.(d.) (::)

6. De(d)o(fh) Pa(h)tri(i') sit(g) gló(h)ri(i)a,(j_h) (,)
Qui,(k) quos(i) red(j')é(h)mit(gxivHG) Fí(f')li(e)us(d.) (;)
Et(b) Sanc(d')tus(e) un(d)xit(gxgf) Spí(e')ri(f)tus,(h_') (,)
Per(f) An(gxhg)ge(fe)los(d) cus(ca)tó(b')di(d)at.(d.) (::)
A(ded)men.(cd..) (::)