name:Kyrie X;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 35* & The Liber Usualis, 1961, p. 43 & Graduale Romanum, 1974, p. 745 & Chants of the Church, 1956, p. 26 & Gregorian Missal, 1990, p. 110;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) KY(df/hg)ri(fe)e(d.) *() e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký([ull:1{1]a)ri(cb[ull:}])e(cd) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(df/hg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chri(h)ste(hg) e(hvGF)lé(g_[oh:h])i(h)son.(h.) (::)
Chri(hhg)ste(fvED.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chri(h)ste(hg) e(hvGF)lé(g_[oh:h])i(h)son.(h.) (::)
Ký(j')ri(k)e(jkhhg) e(hvGF)lé(g_[oh:h])i(h)son.(h.) (::)
Ký(hhg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(j')ri(k)e(jkhhg//hvGFghh) <clear>*(,) (jk/jkhhg//hvGFghh) <clear>**(,) (hvGF'ED.) e(evDC'd)lé(f_)i(d)son.(d) (::)