name:Requiem;
office-part:Introitus;
mode:6;
book:Graduale Romanum, 1974, p. 669;
%%
(c4) RE(ffg)q{u}i(f){em} (f)*() ae(f!g'h)tér(hggfg)nam(gf..) (;)
{do}(f!g'h){na}(hg) e(h)is(ixhjHG'hw!ivHG'z) {Dó}(f){mi}(fg!hvGF'g){ne:}(gf..) (:)
{et}(hg~) {l}ux(hvGF') per(h){pé}(gh){tu}(gf)a(f.) (;)
lú(hg){ce}(h){at}(ixhjHG'hw!ivHGz) e(fg!hvGF'g!////){is}.(gf..////) {}<i>Ps.</i>(::) {Te}(fg) {de}(gf)cet(gh) hym(h)nus(g) De(ixi)us(h) in(h) {Si}(g){on},(f.) (;z)
{et}(h) {ti}(hj){bi}(g) red(f){dé}(f)tur(f) {vo}(f)tum(g) {in}(fd) {Ie}(f){rú}(g){sa}(f)lem.(f.) (::) <i>Ant.</i> (f+)Réquiem.{}(::)
{Qui}(fg) au(gf)dis(gh) o(g)ra(ixi)ti(h)ó(g)nem,(f.) (:)
{ad}(f) {te}(gh) {om}(h)nis(h) {ca}(h){ro}(h) {vé}(hj){ni}(g){et}(f_') p{r}o(f)p{te}r(f) i(g){ni}(fd)q{u}i(f){tá}(g)tem.(f.) (::) <i>Ant.</i> (f+)Réquiem.{}(::)
Et(fg)si(gf) præ(gh)va(h)lu(h)é(h)runt(h) su(h)per(h) nos(h_') (,) {im}(h){pi}(h)e(g){tá}(ixi)tes(h) no(g)st{r}æ,(f.) (:z)
tu(hj) {pro}(g){pi}(f){ti}(f)á(g){be}(fd)ris(f) e(g){is}.(f.) (::) <i>Ant.</i> (f+)Réquiem.{}(::)
Be(fg)á(gf)tus(gh) quem(g) e(g){le}(g)gís(g){ti}(g) {et}(f) {as}(ixi)s{um}(h){psís}(g){ti},(f.) (:) 
{in}(f){ha}(gh){bi}(h){tá}(hj)bit(g_'z) {in}(f) á(g)t{r}i(fd){is}(f) {tu}(g){is}.(f.) (::) <i>Ant.</i> (f+)Réquiem.{}(::)
Re(fg){plé}(gf){bi}(gh)mur(h)  {bo}(h)nis(g) do(ixi)mus(h) {tu}(g)æ,(f.) (:) 
sa{n}(f)c{ti}(f){tá}(f){te}(g) t{em}(fd){pli}(f) {tu}(g)i.(f.) (::) <i>Ant.</i> (f+)Réquiem.{}()