name:Libera me Domine de morte;
office-part:Responsorium;
mode:2;
transcriber:Innocent Smith, op;
%%
(f3)Lí(f)be(fe)ra(f) me,(h) (,3) Dó(ghf)mi(ef)ne,(f) (;) de(fg/hi) mor(iV>)te(gf) æ(h)tér(gvFE)na(f) (;) in(fg) di(f)e(fi) il(i)la(ihhg) (,4) tre(fe)mén(f!ghf/gffV>)da:(fe) <v>$\star$</v>(::) Quan(e)do(f) cæ(g!hi)li(ivHG) (;) mo(kxgi/jki)vén(h)di(hg) sunt(f) et(e) ter(gh)ra:(gf) †(::) Dum(hj) vé(jijf,3hjIGhf)ne(ef)ris(f) (;) iu(j)di(ji)cá(kyjlKI/jvIHij)re(jvIHGF) (;) sǽ(fh!ivGFhf)cu(ef)lum(f) (;) per(e!fh/g!hi) i(ie//f!gh)gnem.(gf) (::) Di(h)es(g) il(hV>)la,(f) (,4) di(gf)es(ef) i(fgf)ræ,(f) (;) ca(f)la(g)mi(h)tá(i)tis(ij) (,6) et(iV>) mi(fe)sé(h)ri(ih)æ,(h) (:) di(g)es(h) ma(i)gna(h) (,3) et(hg) a(fe)má(fg)ra(h) val(gvFE)de.(f) <v>$\star$</v>(::) Quan(e)do.(f) (::) 

Tre(h)mens(g) fac(h)tus(g) sum(f) e(g)go,(f) (,4) et(fV>) tí(f!ghg)me(fe)o,(e) (:) dum(ehg) dis(h)cús(i)si(ih)o(g) vé(h)ne(hvGF)rit,(gf) (;) at(fgff)que(e) ven(gh)tú(ig)ra(hg) i(eg/hf)ra.(f) †(::) Dum.(hj) (::)

Quid(h) e(g)go(hg) mi(f)sér(gf)ri(ef)mus?(f) (;) quid(fe) di(fg)cam,(f) (,1) vel(g) quid(hg) fá(fg)ci(fe)am,(e) (;) dum(c) nil(ef) bo(fe)ni(fh) pér(hhi)fe(h)ram(h) (;) an(h)te(ij) tan(jvIH)tum(gf) Iu(ghf)di(e)cem?(f) <v>$\star$</v>(::) Quan(e)do.(f) (::)

Nunc(ff) Chris(e)te,(f) (,4) te(hg) pé(hi)ti(hvGF)mus,(f) (;) mi(f)se(fe)ré(f)re,(h) quǽ(g)su(f)mus:(e) (;) qui(h) ve(ij)nís(kxjk)ti(j) (,6) red(j)í(j)me(i)re(hg) pér(i)di(ij)tos(jkj) (;) no(j)li(i) dam(h)ná(hg)re(hi) red(hg)émp(f)tos.(f) †(::) Dum.(hj) (::)

Cre(f)á(fe)tor(f) óm(h)ni(h)um(hg) re(hi)rum(hg) De(ef)us,(f) (;) qui(fe) me(h) de(ij) li(ji)mo(h) ter(ih)ræ(f) for(hg)más(f)ti,(e) (:) et(fe) mi(h)ra(ij)bí(j)li(i)ter(h) (,6) pró(kxjk)pri(i)o(h) sán(hg)gui(fe)ne(e) red(g)e(ef)mís(f)ti,(f) (:) cor(c)pús(ef)que(f) me(fe)um(f) (,4) li(h)cet(hg) mo(fe)do(fg) pu(hg)trés(f)cat(e) (;) de(h) se(ij)púl(kxjk>)cro(j) (;) fá(j)ci(ih)es(h) in(h) di(jk)e(i) iu(h)dí(i)ci(hvGF)i(fh) (;) re(ie)su(f)sci(h)tá(gvFE)ri:(e) (:) ex(c)áu(ef)di,(fe) (,4) ex(fh)áu(hg)di(fe) me,(e) (;) ut(h) a(ij)ni(j)mam(j) me(ih)am(h) (;) in(h) si(kxjk)nu(i) A(hi)bra(hvGF)hæ(fh) (,4) Pa(i)tri(e)ár(f)chæ(h) tu(gvFE)i(e) (;) iu(h)be(ij)as(jki/jvIH;kxij/ki//jvIHGF,3hikvJI) col(hg)lo(ef)cá(f)ri.(f) (::) r Lí(f)be(fe)ra(f) me.(h) (::)