name:Praefatio solemnis de Adventu;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   <sp>R/</sp>. A(e)men.(ef) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)   <sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)   <sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(g) Chri(f!gwh)stum,(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:)
Quem(f) pér(h)di(h)to(h) hó(h)mi(h)num(h) gé(h)ne(h)ri(h) Sal(h)va(h)tó(h)rem(h) (,) 
mi(h)sé(h)ri(h)cors(h) et(h) fi(h)dé(h)lis(h) pro(h)mi(gf)sí(fg)sti:(g) (;) 
cu(f)jus(h) vé(h)ri(h)tas(h) in(h)strú(h)e(g)ret(gf) ín(fg)sci(g)os,(g) (;) 
sán(f)cti(h)tas(h) ju(h)sti(h)fi(h)cá(h)ret(gf) ím(fg)pi(g)os,(g) (;) 
vir(h)tus(g) ad(g)ju(g)vá(fe)ret(ef) in(g)fír(fg)mos.(f) (:) 
Dum(f) er(h)go(h) pro(h)pe(h) est(h) ut(h) vé(h)ni(h)at(h) quem(h) mis(gf)sú(fg)rus(g) es,(g) (;) 
et(f) di(h)es(h) af(h)fúl(h)get(h) li(h)be(h)ra(h)ti(h)ó(h)nis(gf) no(fg)stræ,(g) (;) 
in(f) hac(g) pro(g)mis(g)si(g)ó(g)num(g) tu(g)á(g)rum(g) fi(g)de,(g) (,) 
pi(g)is(g) gáu(h)di(g)is(fe) ex(ef)sul(g)tá(fg)mus.(f) (:) 
Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)