name:Praefatio ferialis de Adventu;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)   <sp>R/</sp>. A(e)men.(ef) (::)
<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)   <sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)
<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)   <sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)   <sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
per(g) Chri(g)stum,(g) Dó(g)mi(e)num(f) no(g)strum.(f) (:)
Quem(f) pér(h)di(h)to(h) hó(h)mi(h)num(h) gé(h)ne(h)ri(h) Sal(h)va(h)tó(h)rem(h) (,) 
mi(h)sé(h)ri(h)cors(h) et(h) fi(h)dé(h)lis(h) pro(g)mi(f)sí(g)sti:(g) (;) 
cu(f)jus(h) vé(h)ri(h)tas(h) in(h)strú(h)e(g)ret(f) ín(g)sci(g)os,(g) (;) 
sán(f)cti(h)tas(h) ju(h)sti(h)fi(h)cá(g)ret(f) ím(g)pi(g)os,(g) (;) 
vir(g)tus(h) ad(g)ju(g)vá(g)ret(e) in(f)fír(g)mos.(f) (:) 
Dum(f) er(h)go(h) pro(h)pe(h) est(h) ut(h) vé(h)ni(h)at(h) quem(g) mis(f)sú(g)rus(g) es,(g) (;) 
et(f) di(h)es(h) af(h)fúl(h)get(h) li(h)be(h)ra(h)ti(h)ó(g)nis(f) no(g)stræ,(g) (;) 
in(g) hac(g) pro(g)mis(g)si(g)ó(g)num(g) tu(g)á(g)rum(g) fi(g)de,(g) (,) 
pi(g)is(g) gáu(h)di(g)is(g) ex(e)sul(f)tá(g)mus.(f) (:) 
Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)