name:Praefatio solemnis de sacratissimo Corde Iesu;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 238;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Qui(f) u(h)ni(h)gé(h)ni(h)tum(h) tu(h)um,(h) in(h) Cru(h)ce(h) pen(h)dén(h)tem,(h) (,) 
lán(h)ce(h)a(h) mí(h)li(h)tis(h) tran(h)sfí(h)gi(h) vo(h)lu(gf)í(fg)sti:(g) (;) 
ut(f) a(h)pér(h)tum(h) Cor,(h) (,) di(h)ví(h)næ(h) lar(h)gi(h)tá(h)tis(g) sa(gf)crá(fg)ri(g)um,(g) (;) 
tor(f)rén(g)tes(g) no(g)bis(g) fún(h)de(g)ret(g) (,) mi(g)se(g)ra(g)ti(g)ó(fe)nis(ef) et(g) grá(fg)ti(f)æ,(f) (:) 
et(f) quod(h) a(h)mó(h)re(h) no(h)stri(h) fla(h)grá(h)re(h) num(h)quam(gf) dé(fg)sti(g)tit,(g) (;) 
pi(g)is(g) es(f)set(g) ré(h)qui(g)es(g) (,) et(g) pœ(g)ní(g)ten(g)ti(g)bus(g) pa(g)té(g)ret(g) sa(g)lú(fe)tis(ef) re(g)fú(fg)gi(f)um.(f) (:)
Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)