name:Praefatio solemnis de D. N. Iesu Christo Rege;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 240;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Qui(f) u(h)ni(h)gé(h)ni(h)tum(h) Fí(h)li(h)um(h) tu(h)um(h) (,) Dó(h)mi(h)num(h) no(h)strum(h) Je(h)sum(gf) Chri(fg)stum,(g) (;) 
Sa(f)cer(h)dó(h)tem(h) æ(h)tér(h)num(h) et(h) u(h)ni(h)ver(h)só(h)rum(gf) Re(fg)gem,(g) (;) 
ó(f)le(g)o(g) ex(g)sul(g)ta(g)ti(g)ó(fe)nis(ef) un(g)xí(fg)sti:(f) (:) 
ut,(f) se(h)í(h)psum(h) in(h) a(h)ra(h) cru(h)cis,(h) (,) 
hó(h)sti(h)am(h) im(h)ma(h)cu(h)lá(h)tam(h) et(h) pa(h)ci(h)fi(g)cam(gf) óf(fg)fe(g)rens,(g) (;) 
re(f)dem(g)pti(g)ó(g)nis(g) hu(g)má(h)næ(g) (,) sa(g)crá(g)men(fe)ta(ef) pe(g)rá(fg)ge(f)ret:(f) (:) 
et(f) su(h)o(h) sub(h)jé(h)ctis(h) im(h)pé(h)ri(h)o(h) óm(h)ni(h)bus(h) cre(h)a(gf)tú(fg)ris,(g) (;) 
æ(f)ter(g)num(g) et(g) u(g)ni(g)ver(g)sá(g)le(g) re(h)gnum(g) (,) im(g)mén(g)sæ(g) tu(g)æ(g) trá(g)de(f)ret(fe) Ma(ef)je(g)stá(fg)ti:(f) (:) 
re(f)gnum(h) ve(h)ri(h)tá(h)tis(g) et(gf) vi(fg)tæ,(g) (;) re(f)gnum(h) san(h)cti(h)tá(h)tis(g) et(gf) grá(fg)ti(g)æ:(g) (;) 
re(g)gnum(f) ju(g)stí(h)ti(g)æ,(g) (,) a(g)mó(fe)ris(ef) et(g) pa(fg)cis.(f) (:) 
Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)