name:Praefatio solemnis de Spiritu Sancto;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 242;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(g) Chri(f!gwh)stum,(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:)
Qui(f) a(h)scén(h)dens(h) su(h)per(h) om(h)nes(h) cæ(h)los,(h) (,) 
se(h)dén(h)sque(h) ad(h) déx(h)te(g)ram(gf) tu(fg)am,(g) (;) 
pro(f)mís(g)sum(g) Spí(g)ri(g)tum(g) San(g)ctum(g) (,) <i>ho</i>(g)<i>di</i>(g)<i>ér</i>(g)<i>na</i>(g) <i>di</i>(g)<i>e</i>(g) (,) 
in(g) fí(h)li(g)os(g) a(g)dop(g)ti(g)ó(fe)nis(ef) ef(g)fú(fg)dit.(f) (:) 
Qua(f)próp(h)ter(h) pro(h)fú(h)sis(gf) gáu(fg)di(g)is,(g) (;) 
to(f)tus(g) in(g) or(g)be(g) ter(g)rá(h)rum(g) mun(fe)dus(ef) ex(g)súl(fg)tat.(f) (:) 
Sed(f) et(h) su(h)pér(h)næ(h) Vir(h)tú(h)tes,(h) (,) at(h)que(h) an(h)gé(h)li(h)cæ(h) Po(h)te(gf)stá(fg)tes,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cón(fg)ci(g)nunt,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)