name:Praefatio solemnis de sanctissima Eucharistia;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(f) Chri(h)stum,(h) Dó(h)mi(h)num(gf) no(fg)strum,(g) (;)
ve(f)rum(h) æ(h)ter(h)núm(h)que(g) Pon(gf)tí(fg)fi(g)cem,(g) (;) 
et(f) so(g)lum(g) si(g)ne(g) pec(g)cá(h)ti(g) má(g)cu(g)la(fe) sa(ef)cer(g)dó(fg)tem:(f) (:)
qui(f) in(h) no(h)vís(h)si(h)ma(h) cœ(h)na(h) (,) for(h)mam(h) sa(h)cri(h)fí(h)ci(h)i(h) pe(h)rén(h)nis(g) in(gf)stí(fg)tu(g)ens,(g) (;) 
hó(f)sti(h)am(h) se(h) ti(h)bi(h) pri(h)mum(gf) ób(fg)tu(g)lit,(g) (;) et(f!gwh) pri(g)mus(g) dó(g)cu(fe)it(ef) of(g)fér(fg)ri:(f) (:) 
cu(f)jus(h) car(h)ne(h) pro(h) no(h)bis(h) im(h)mo(h)lá(h)ta(h) (,) dum(h) pá(h)sci(h)mur,(h) ro(h)bo(gf)rá(fg)mur,(g) (;) 
et(f) fu(g)so(g) sán(h)gui(g)ne(g) (,) dum(g) po(g)tá(fe)mur,(ef) a(g)blú(fg)i(f)mur.(f) (:)
Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)