name:Praefatio solemnis de Ecclesiae Dedicatione;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
qui(f) hanc(h) o(h)ra(h)ti(h)ó(h)nis(h) do(h)mum(h) quam(h) æ(h)di(h)fi(gf)cá(fg)vi(g)mus,(g) (;) 
bo(f)nó(h)rum(h) óm(h)ni(h)um(h) lar(h)gí(h)tor(g) in(gf)há(fg)bi(g)tas;(g) (;) 
et(f) Ec(g)clé(g)si(g)am,(g) quam(g) i(g)pse(g) fun(g)dá(h)sti,(g) (,) in(g)ces(g)sá(g)bi(g)li(g) o(g)pe(g)ra(g)ti(g)ó(g)ne(fe) san(ef)ctí(g)fi(fg)cas.(f) (:) 

Hæc(f) est(h) e(h)nim(h) ve(h)re(h) do(h)mus(h) o(h)ra(h)ti(h)ó(h)nis,(h) (,) vi(h)si(h)bí(h)li(h)bus(h) æ(h)di(h)fí(h)ci(h)is(h) a(h)dum(gf)brá(fg)ta:(g) (;) 
tem(f)plum(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) gló(h)ri(g)æ(gf) tu(fg)æ,(g) (;) se(f)des(h) in(h)com(h)mu(h)tá(h)bi(h)lis(h) ve(h)ri(gf)tá(fg)tis,(g) (;) 
san(f)ctu(g)á(h)ri(g)um(g) æ(g)tér(g)næ(fe) ca(ef)ri(g)tá(fg)tis.(f) (:) 

Hæc(f) est(h) ar(h)ca(h) (,) quæ(h) nos(h) a(h) mun(h)di(h) e(h)rép(h)tos(g) di(gf)lú(fg)vi(g)o,(g) (;) 
in(f!gwh) por(g)tum(g) sa(g)lú(fe)tis(ef) in(g)dú(fg)cit.(f) (:) 

Hæc(f) est(h) di(h)lé(h)cta(h) et(h) ú(h)ni(h)ca(gf) spon(fg)sa,(g) (;) 
quam(f) ac(h)qui(h)sí(h)vit(h) Chri(h)stus(h) sán(h)gui(h)ne(h) su(h)o,(h) (,) quam(h) vi(h)ví(h)fi(h)cat(h) spí(h)ri(g)tu(gf) su(fg)o:(g) (;) 
cu(f)jus(h) in(h) si(h)nu,(h) (,) re(h)ná(h)ti(h) per(h) grá(h)ti(h)am(h) tu(h)am,(h) (,) la(h)cte(h) ver(h)bi(gf) pá(fg)sci(g)mur,(g) (;) 
pa(f)ne(h) vi(h)tæ(h) ro(h)bo(gf)rá(fg)mur,(g) (;) mi(f)se(g)ri(g)cór(g)di(g)æ(g) tu(h)æ(g) (,) sub(g)sí(g)di(g)is(fe) con(ef)fo(g)vé(fg)mus.(f) (:) 

Hæc(f) fi(h)dé(h)li(h)ter(h) in(h) ter(h)ris,(h) (,) spon(h)so(h) ad(h)ju(h)ván(h)te,(gf) mí(fg)li(g)tat;(g) (;) 
et(f) pe(g)rén(g)ni(g)ter(g) in(g) cæ(h)lis,(g) (,) i(g)pso(g) co(g)ro(g)nán(fe)te,(ef) tri(g)úm(fg)phat.(f) (:)

Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)