name:Praefatio solemnis de Omnibus Sanctis et Patronis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f) glo(h)ri(h)fi(h)cá(h)ris(h) in(h) con(h)cí(h)li(h)o(h) san(gf)ctó(fg)rum,(g) (;) 
et(f) e(h)ó(h)rum(h) co(h)ro(h)nán(h)do(h) mé(h)ri(h)ta,(h) (,) co(h)ró(h)nas(h) do(h)na(gf) tu(fg)a;(g) (;) 
qui(f) no(h)bis(h) in(h) e(h)ó(h)rum(h) præ(h)bes(h) (,) et(h) con(h)ver(h)sa(h)ti(h)ó(h)ne(g) e(gf)xém(fg)plum,(g) (;) 
et(f) com(g)mu(g)ni(g)ó(g)ne(g) con(g)sór(h)ti(g)um,(g) (,) et(g) in(g)ter(g)ces(g)si(g)ó(fe)ne(ef) sub(g)sí(fg)di(f)um:(f) (:) 

Ut(f) tan(h)tam(h) ha(h)bén(h)tes(h) im(h)pó(h)si(h)tam(h) nu(h)bem(gf) té(fg)sti(g)um,(g) (;) 
per(f) pa(h)ti(h)én(h)tam(h) cur(h)rá(h)mus(h) (,) ad(h) pro(h)pó(h)si(h)tum(h) no(h)bis(g) cer(gf)tá(fg)men,(g) (;) 
et(f) cum(h) e(h)is(h) per(h)ci(h)pi(h)á(h)mus(h) im(h)mar(h)ce(h)scí(h)bi(h)lem(h) gló(h)ri(h)æ(h) co(gf)ró(fg)nam;(g) (;) 
per(g) Je(f)sum(g) Chri(h)stum(g) Dó(fe)mi(ef)num(g) no(fg)strum.(f) (:)

Per(f) quem(h) ma(h)je(h)stá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) An(fg)ge(g)li,(g) (;) 
a(f)dó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) tre(g)munt(fe) Po(ef)te(g)stá(fg)tes.(f) (:) 

Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(h) Vir(h)tú(h)tes,(h) (,) ac(h) be(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g) (;) 
só(f!gwh)ci(g)a(g) ex(g)sul(g)ta(g)ti(g)ó(fe)ne(ef) con(g)cé(fg)le(f)brant.(f) (:) 
Cum(f) qui(h)bus(h) et(h) no(h)stras(h) vo(h)ces,(h) (,) 
ut(h) ad(h)mít(h)ti(h) jú(h)be(h)as(h) de(h)pre(gf)cá(fg)mur,(g) (;) 
súp(f!gwh)pli(g)ci(g) con(g)fes(g)si(g)ó(fe)ne(ef) di(g)cén(fg)tes:(f) (::)