name:Praefatio solemnis de sancto Joanne Baptista;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Et(f) tu(h)am(h) in(h) be(h)á(h)to(h) Io(h)án(h)ne(h) Ba(h)pí(h)sta(h) Præ(h)cur(h)só(h)re(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h)  col(h)lau(gf)dá(fg)re,(g) (;) 
qui(f) vo(h)cem(h) Ma(h)tris(h) Dó(h)mi(h)ni(h) non(h)dum(h) é(h)di(g)tus(gf) sen(fg)sit,(g) (;) 
et(f) a(h)dhuc(h) clau(h)so(gf) ú(fg)te(g)ro,(g) (;) 
ad(f)vén(g)tum(g) sa(g)lú(g)tis(g) hu(g)má(h)næ(g) (,) pro(g)phé(g)ti(g)ca(g) ex(g)su(g)la(g)ti(g)ó(g)ne(g) si(fe)gni(ef)fi(g)cá(fg)vit.(f) (:) 

Qui(f) et(h) ge(h)ne(h)tri(h)cis(h) ste(h)ri(h)li(h)tá(h)tem(h) con(h)cép(h)tus(gf) áb(fg)stu(g)lit,(g) (;) 
et(f) pa(h)tris(h) lin(h)guam(h) na(h)tus(g) ab(gf)sól(fg)vit,(g) (;) 
so(f)lús(g)que(g) óm(g)ni(g)um(g) pro(g)phe(g)tá(h)rum(g) (,) Re(g)dem(g)ptó(g)rem(g) mun(g)di,(g) 
quem(g) præ(g)nun(g)ti(g)á(fe)vit,(ef) o(g)stén(fg)dit.(f) (:) 

Et(f) ut(h) sa(h)cræ(h) pu(h)ri(h)fi(h)ca(h)ti(h)ó(h)nis(h) ef(h)fé(h)ctum(h) (,) a(h)quá(h)rum(h) na(h)tú(h)ra(g) con(gf)cí(fg)pe(g)ret,(g) (;) 
san(f)cti(h)fi(h)cán(h)dis(h) Ior(h)dá(h)nis(g) flu(gf)én(fg)tis,(g) (;) 
i(f)psum(g) bap(g)tís(h)mo(g) (,) bap(g)tís(g)ma(g)tis(g) la(fe)vit(ef) au(g)ctó(fg)rem.(f) (:)

Et(f) í(ef)de(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)