name:Praefatio ferialis de Epiphania Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 256;
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sém(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;)

Qui(f)a,(h) cum(h) U(h)ni(h)gé(h)ni(h)tus(h) tu(h)us(h) (,) 
in(h) sub(h)stán(h)ti(h)a(h) no(h)stræ(h) mor(h)ta(h)li(h)tá(h)tis(g) ap(f)pá(g)ru(g)it,(g) (;) 
no(g)va(g) nos(g) im(g)mor(g)ta(g)li(g)tá(g)tis(g) su(h)æ(g) (,) lu(g)ce(g) re(e)pa(f)rá(g)vit.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;)
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;)
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cǽ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) 
si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)