name:Praefatio ferialis paschalis;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 262;
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,)
æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
Te(f) qui(h)dem,(h) Dó(h)mi(h)ne,(h) om(g)ni(f) tém(g)po(g)re,(g) (;)
sed(f) in(h) hoc(h) po(h)tís(h)si(h)mum(h) (,) glo(h)ri(h)ó(h)si(h)us(h) præ(g)di(f)cá(g)re,(g) (;) 
cum(g) Pas(f)cha(g) no(h)strum(g) im(g)mo(g)lá(g)tus(e) est(f) Chri(g)stus.(f) (:) 

I(f)pse(h) e(h)nim(h) ve(h)rus(g) est(f) A(g)gnus,(g) (;) 
qui(g) áb(h)stu(g)lit(g) pec(g)cá(e)ta(f) mun(g)di.(f) (:) 

Qui(f) mor(h)tem(h) no(h)stram(h) mo(h)ri(h)én(h)do(g) de(f)strú(g)xit(g) (;) 
et(g) vi(h)tam(g) re(g)sur(g)gén(g)do(g) re(e)pa(f)rá(g)vit.(f) (:)

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)