name:Praefatio ferialis de Ascensione Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 264;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
per(g) Chri(g)stum,(g) Dó(g)mi(e)num(f) no(g)strum.(f) (:)

Qui(f) post(h) re(h)sur(h)re(h)cti(h)ó(h)nem(h) su(h)am(h) (,) 
óm(h)ni(h)bus(h) di(h)scí(h)pu(h)lis(h) su(h)is(h) (,) ma(h)ni(h)fé(h)stus(g) ap(f)pá(g)ru(g)it,(g) (;) 
et,(f) i(h)psis(h) cer(h)nén(h)ti(h)bus,(h) (,) est(h) e(h)le(h)vá(h)tus(g) in(f) cæ(g)lum,(g) (;) 
ut(g) nos(g) di(g)vi(g)ni(g)tá(g)tis(g) su(g)æ(g) (,) tri(g)bú(h)e(g)ret(g) es(g)se(e) par(f)tí(g)ci(f)pes.(f) (:)

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)