name:Praefatio ferialis de D. N. Iesu Christo Rege;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 268;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 

Qui(f) u(h)ni(h)gé(h)ni(h)tum(h) Fí(h)li(h)um(h) tu(h)um(h) (,) Dó(h)mi(h)num(h) no(h)strum(h) Je(g)sum(f) Chri(g)stum,(g) (;) 
Sa(f)cer(h)dó(h)tem(h) æ(h)tér(h)num(h) et(h) u(h)ni(h)ver(h)só(g)rum(f) Re(g)gem,(g) (;) 
ó(h)le(g)o(g) ex(g)sul(g)ta(g)ti(g)ó(g)nis(e) un(f)xí(g)sti:(f) (:) 
ut,(f) se(h)í(h)psum(h) in(h) a(h)ra(h) cru(h)cis,(h) (,) 
hó(h)sti(h)am(h) im(h)ma(h)cu(h)lá(h)tam(h) et(h) pa(h)ci(h)fi(g)cam(f) óf(g)fe(g)rens,(g) (;) 
re(g)dem(g)pti(g)ó(g)nis(g) hu(g)má(h)næ(g) (,) sa(g)crá(g)men(g)ta(e) pe(f)rá(g)ge(f)ret:(f) (:) 
et(f) su(h)o(h) sub(h)jé(h)ctis(h) im(h)pé(h)ri(h)o(h) óm(h)ni(h)bus(h) cre(g)a(f)tú(g)ris,(g) (;) 
æ(g)ter(g)num(g) et(g) u(g)ni(g)ver(g)sá(g)le(g) re(h)gnum(g) (,) im(g)mén(g)sæ(g) tu(g)æ(g) trá(g)de(g)ret(g) Ma(e)je(f)stá(g)ti:(f) (:) 
re(f)gnum(h) ve(h)ri(h)tá(h)tis(g) et(f) vi(g)tæ,(g) (;) re(f)gnum(h) san(h)cti(h)tá(h)tis(g) et(f) grá(g)ti(g)æ:(g) (;) 
re(g)gnum(g) ju(g)stí(h)ti(g)æ,(g) (,) a(g)mó(g)ris(e) et(f) pa(g)cis.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)