name:Praefatio ferialis de Spiritu Sancto;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 270;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
per(g) Chri(g)stum,(g) Dó(g)mi(e)num(f) no(g)strum.(f) (:)

Qui(f) a(h)scén(h)dens(h) su(h)per(h) om(h)nes(h) cæ(h)los,(h) (,) 
se(h)dén(h)sque(h) ad(h) déx(h)te(g)ram(f) tu(g)am,(g) (;) 
pro(g)mís(g)sum(g) Spí(g)ri(g)tum(g) San(g)ctum(g) (,) 
in(g) fí(h)li(g)os(g) a(g)dop(g)ti(g)ó(g)nis(e) ef(f)fú(g)dit.(f) (:) 

Qua(f)próp(h)ter(h) pro(h)fú(g)sis(f) gáu(g)di(g)is,(g) (;) 
to(g)tus(g) in(g) or(g)be(g) ter(g)rá(h)rum(g) mun(g)dus(e) ex(f)súl(g)tat.(f) (:) 
Sed(f) et(h) su(h)pér(h)næ(h) Vir(h)tú(h)tes,(h) (,) at(h)que(h) an(h)gé(h)li(h)cæ(h) Po(g)te(f)stá(g)tes,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cón(g)ci(g)nunt,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)