name:Praefatio ferialis de sanctissima Trinitate;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 272;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 

Qui(f) cum(h) u(h)ni(h)gé(h)ni(h)to(h) Fí(h)li(h)o(h) tu(h)o(h) (,) et(h) Spí(h)ri(h)tu(h) San(h)cto(h) (,) u(h)nus(g) es(f) De(g)us,(g) (;) 
u(g)nus(e) es(f) Dó(g)mi(f)nus:(f) (:) 
non(f) in(h) u(h)ní(h)us(h) sin(h)gu(h)la(h)ri(h)tá(h)te(g) per(f)só(g)næ,(g) (;) 
sed(g) in(g) u(g)ní(h)us(g) Tri(g)ni(g)tá(g)te(e) sub(f)stán(g)ti(f)æ.(f) (:) 

Quod(f) e(h)nim(h) de(h) tu(h)a(h) gló(h)ri(h)a,(h) (,) re(h)ve(h)lán(h)te(g) te,(f) cré(g)di(g)mus,(g) (;) 
hoc(h) de(h) Fí(h)li(g)o(f) tu(g)o,(g) (;) hoc(h) de(h) Spí(h)ri(g)tu(f) San(g)cto(g) (;) 
si(g)ne(g) dif(g)fe(g)rén(h)ti(g)a(g) dis(g)cre(g)ti(g)ó(g)nis(e) sen(f)tí(g)mus.(f) (:) 

Ut(f) in(h) con(h)fes(h)si(h)ó(h)ne(h) (,) ve(h)ræ(h) sem(h)pi(h)ter(h)nǽ(h)que(h) De(g)i(f)tá(g)tis,(g) (:) 
et(f) in(h) per(h)só(h)nis(g) pro(f)prí(g)e(g)tas,(g) (;) et(f) in(h) es(h)sén(h)ti(g)a(f) ú(g)ni(g)tas,(g) (;) 
et(g) in(g) ma(g)je(g)stá(h)te(g) a(g)do(g)ré(g)tur(e) æ(f)quá(g)li(f)tas.(f) (:) 

Quam(f) lau(h)dant(h) An(h)ge(h)li(h) at(h)que(g) Ar(f)chán(g)ge(g)li,(g) (;) 
Ché(h)ru(h)bim(h) quo(h)que(g) ac(f) Sé(g)ra(g)phim:(g) (;) 
qui(g) non(g) ces(g)sant(g) cla(g)má(g)re(g) quo(g)tí(h)di(g)e,(g) (,) 
u(g)na(g) vo(g)ce(e) di(f)cén(g)tes:(f) (::)