name:Praefatio ferialis de Apostolis;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 278;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
Te,(f) Dó(h)mi(h)ne,(h) sup(h)plí(h)ci(h)ter(h) e(g)xo(f)rá(g)re,(g) (;) 
ut(f) gre(h)gem(h) tu(h)um,(h) Pa(h)stor(h) æ(h)tér(h)ne,(g) non(f) dé(g)se(g)ras:(g) (;) 
sed(g) per(g) be(g)á(g)tos(g) A(g)pó(g)sto(g)los(g) tu(g)os,(g) (,) con(g)tí(h)nu(g)a(g) pro(g)te(g)cti(g)ó(g)ne(e) cu(f)stó(g)di(f)as:(f) (:) 

Ut(f) i(h)ís(h)dem(h) re(h)ctó(h)ri(h)bus(h) gu(g)ber(f)né(g)tur,(g) (;) 
quos(f) ó(h)pe(h)ris(h) tu(h)i(h) vi(h)cá(h)ri(h)os(h) (,) e(h)í(h)dem(h) con(g)tu(f)lí(g)sti(g) (,) 
præ(g)és(g)se(e) pa(f)stó(g)res.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)