name:Praefatio defunctorum;
office-part:Praefationes;
book:Missale Romanum, 1962, p. 282;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
per(g) Chri(g)stum(g) Dó(g)mi(e)num(f) no(g)strum.(f) (:)

In(f) quo(h) no(h)bis(h) spes(h) be(h)á(h)tæ(h) re(h)sur(h)re(h)cti(h)ó(h)nis(g) ef(f)fúl(g)sit,(g) (;) 
ut(f) quos(h) con(h)trí(h)stat(h) cer(h)ta(h) mo(h)ri(h)én(h)di(g) con(f)dí(g)ti(g)o,(g) (;) 
e(g)ós(g)dem(g) con(g)so(g)lé(h)tur(g) (,) fu(g)tú(g)ræ(g) im(g)mor(g)ta(g)li(g)tá(g)tis(e) pro(f)mís(g)si(f)o.(f) (:) 

Tu(f)is(h) e(h)nim(h) fi(h)dé(h)li(h)bus,(h) Dó(h)mi(h)ne,(h) (,) vi(h)ta(h) mu(h)tá(h)tur,(g) non(f) tól(g)li(g)tur,(g) (;) 
et,(f) dis(h)so(h)lú(h)ta(h) ter(h)ré(h)stris(h) hu(h)jus(h) in(h)co(h)lá(g)tus(f) do(g)mo,(g) (;) 
æ(g)tér(g)na(g) in(g) cæ(g)lis(g) ha(g)bi(g)tá(h)ti(g)o(g) com(e)pa(f)rá(g)tur.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)