name:Praefatio ferialis de sanctissima Eucharistia;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
per(f) Chri(h)stum(h) Dó(h)mi(g)num(f) no(g)strum,(g) (;)
ve(f)rum(h) æ(h)ter(h)núm(h)que(g) Pon(f)tí(g)fi(g)cem,(g) (;) 
et(g) so(g)lum(g) si(g)ne(g) pec(g)cá(g)ti(g) má(g)cu(g)la(g) sa(e)cer(f)dó(g)tem:(f) (:)

qui(f) in(h) no(h)vís(h)si(h)ma(h) cœ(h)na(h) (,) for(h)mam(h) sa(h)cri(h)fí(h)ci(h)i(h) pe(h)rén(h)nis(g) in(f)stí(g)tu(g)ens,(g) (;) 
hó(f)sti(h)am(h) se(h) ti(h)bi(h) pri(g)mum(f) ób(g)tu(g)lit,(g) (;) 
et(g) pri(g)mus(g) dó(g)cu(g)it(e) of(f)fér(g)ri:(f) (:) 

cu(f)jus(h) car(h)ne(h) pro(h) no(h)bis(h) im(h)mo(h)lá(h)ta(h) dum(h) pá(h)sci(h)mur,(h) ro(g)bo(f)rá(g)mur,(g) (;) 
et(g) fu(g)so(g) sán(g)gui(g)ne(g) dum(g) po(g)tá(g)mur,(e) a(f)blú(g)i(f)mur.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)