name:Praefatio ferialis de Ecclesiae Dedicatione;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
qui(f) hanc(h) o(h)ra(h)ti(h)ó(h)nis(h) do(h)mum(h) quam(h) æ(h)di(g)fi(f)cá(g)vi(g)mus,(g) (;) 
bo(f)nó(h)rum(h) óm(h)ni(h)um(h) lar(h)gí(h)tor(g) in(f)há(g)bi(g)tas;(g) (;) 
et(g) Ec(g)clé(g)si(g)am,(g) quam(g) i(g)pse(g) fun(g)dá(g)sti,(g) (,) in(g)ces(g)sá(g)bi(g)li(g) o(g)pe(g)ra(g)ti(g)ó(g)ne(e) san(f)ctí(g)fi(f)cas.(f) (:) 

Hæc(f) est(h) e(h)nim(h) ve(h)re(h) do(h)mus(h) o(h)ra(h)ti(h)ó(h)nis,(h) (,) vi(h)si(h)bí(h)li(h)bus(h) æ(h)di(h)fí(h)ci(h)is(h) a(g)dum(f)brá(g)ta:(g) (;) 
tem(f)plum(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) gló(h)ri(g)æ(f) tu(g)æ,(g) (;) 
se(f)des(h) in(h)com(h)mu(h)tá(h)bi(h)lis(h) ve(g)ri(f)tá(g)tis,(g) (;) 
san(g)ctu(g)á(g)ri(g)um(g) æ(g)tér(g)næ(g) ca(e)ri(f)tá(g)tis.(f) (:) 

Hæc(f) est(h) ar(h)ca(h) quæ(h) nos(h) a(h) mun(h)di(h) e(h)rép(h)tos(g) di(f)lú(g)vi(g)o,(g) (;) 
in(g) por(g)tum(g) sa(g)lú(g)tis(e) in(f)dú(g)cit.(f) (:) 

Hæc(f) est(h) di(h)lé(h)cta(h) et(h) ú(h)ni(g)ca(f) spon(g)sa,(g) (;) 
quam(f) ac(h)qui(h)sí(h)vit(h) Chri(h)stus(h) sán(h)gui(h)ne(h) su(h)o,(h) (,) quam(h) vi(h)ví(h)fi(h)cat(h) spí(h)ri(g)tu(f) su(g)o:(g) (;) 
cu(f)jus(h) in(h) si(h)nu,(h) (,) re(h)ná(h)ti(h) per(h) grá(h)ti(h)am(h) tu(h)am,(h) (,) la(h)cte(h) ver(g)bi(f) pá(g)sci(g)mur,(g) (;) 
pa(f)ne(h) vi(h)tæ(h) ro(g)bo(f)rá(g)mur,(g) (;) 
mi(g)se(g)ri(g)cór(g)di(g)æ(g) tu(g)æ(g) sub(g)sí(g)di(g)is(g) con(e)fo(f)vé(g)mus.(f) (;) 

Hæc(f) fi(h)dé(h)li(h)ter(h) in(h) ter(h)ris,(h) (,) spon(h)so(h) ad(h)ju(h)ván(g)te,(f) mí(g)li(g)tat;(g) (;) 
et(g) pe(g)rén(g)ni(g)ter(g) in(g) cæ(h)lis,(g) (,) i(g)pso(g) co(g)ro(g)nán(g)te,(e) tri(f)úm(g)phat.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)
