name:Praefatio ferialis de sancto Joanne Baptista;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) ju(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 
Et(f) tu(h)am(h) in(h) be(h)á(h)to(h) Io(h)án(h)ne(h) Ba(h)pí(h)sta(h) Præ(h)cur(h)só(h)re(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h)  col(g)lau(f)dá(g)re,(g) (;) 
qui(f) vo(h)cem(h) Ma(h)tris(h) Dó(h)mi(h)ni(h) non(h)dum(h) é(h)di(g)tus(f) sen(g)sit,(g) (;) 
et(f) a(h)dhuc(h) clau(g)so(f) ú(g)te(g)ro,(g) (;) 
ad(g)vén(g)tum(g) sa(g)lú(g)tis(g) hu(g)má(h)næ(g) (,) pro(g)phé(g)ti(g)ca(g) ex(g)su(g)la(g)ti(g)ó(g)ne(g) si(g)gni(e)fi(f)cá(g)vit.(f) (:) 

Qui(f) et(h) ge(h)ne(h)tri(h)cis(h) ste(h)ri(h)li(h)tá(h)tem(h) con(h)cép(g)tus(f) áb(g)stu(g)lit,(g) (;) 
et(f) pa(h)tris(h) lin(h)guam(h) na(h)tus(g) ab(f)sól(g)vit,(g) (;) 
so(g)lús(g)que(g) óm(g)ni(g)um(g) pro(g)phe(g)tá(h)rum(g) (,) Re(g)dem(g)ptó(g)rem(g) mun(g)di,(g) 
quem(g) præ(g)nun(g)ti(g)á(g)vit,(e) o(f)stén(g)dit.(f) (:) 

Et(f) ut(h) sa(h)cræ(h) pu(h)ri(h)fi(h)ca(h)ti(h)ó(h)nis(h) ef(h)fé(h)ctum(h) (,) a(h)quá(h)rum(h) na(h)tú(h)ra(g) con(f)cí(g)pe(g)ret,(g) (;) 
san(f)cti(h)fi(h)cán(h)dis(h) Ior(h)dá(h)nis(g) flu(f)én(g)tis,(g) (;) 
i(g)psum(g) bap(g)tís(g)mo(g) bap(g)tís(g)ma(g)tis(g) la(g)vit(e) au(f)ctó(g)rem.(f) (:) 

Et(f) í(h)de(h)o(h) (,) cum(h) An(h)ge(h)lis(h) et(g) Ar(f)chán(g)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(g)ti(f)ó(g)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lé(h)stis(g) e(f)xér(g)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cá(g)ni(g)mus,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)
