name:Praefatio solemnior de Nativitate Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [236];
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne(fe) san(ef)cte,(f) Pa(f)ter(h) om(h)ní(h)po(h)tens,(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f)a(h) per(h) in(h)car(h)ná(h)ti(h) Ver(h)bi(g) my(gf)sté(fg)ri(g)um(g) (;)
no(f)va(g) men(g)tis(g) no(g)stræ(g) ó(g)cu(g)lis(g) (,) lux(h) tu(g!hwi)æ(g) cla(g)ri(h)tá(gvFE)tis(ef) in(h)fúl(gfg)sit:(f) (:) 
ut,(f) dum(h) vi(h)si(h)bí(h)li(h)ter(h) De(h)um(g) co(gf)gnó(fg)sci(g)mus,(g) (;)
per(f) hunc(g) in(g) in(g)vi(g)si(h)bí(g!hwi)li(g)um(g) a(g)mó(h)rem(gvFE) ra(ef)pi(h)á(gfg)mur.(f) (:) 

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)
