name:Praefatio solemnior de Adventu;
office-part:Praefationes;
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(h) Chri(g!hwi)stum,(gh) Dó(gvFE)mi(ef)num(h) no(gfg)strum.(f) (:)

Quem(f) pér(h)di(h)to(h) hó(h)mi(h)num(h) gé(h)ne(h)ri(h) Sal(h)va(gf)tó(fg)rem(g) (;) 
mi(f)sé(h)ri(h)cors(h) et(h) fi(h)dé(h)lis(h) pro(h)mi(gf)sí(fg)sti:(g) (;) 
cu(f)jus(h) vé(h)ri(h)tas(h) in(h)strú(h)e(g)ret(gf) ín(fg)sci(g)os,(g) (;) 
sán(f)cti(h)tas(h) ju(h)sti(h)fi(h)cá(h)ret(gf) ím(fg)pi(g)os,(g) (;) 
vir(f!gwh!iv)tus(g) ad(g)ju(h)vá(gvFE)ret(ef) in(h)fír(gfg)mos.(f) (:) 

Dum(f) er(h)go(h) pro(h)pe(h) est(h) ut(h) vé(h)ni(h)at(h) quem(h) mis(gf)sú(fg)rus(g) es,(g) (;) 
et(f) di(h)es(h) af(h)fúl(h)get(h) li(h)be(h)ra(h)ti(h)ó(h)nis(gf) no(fg)stræ,(g) (;) 
in(f) hac(h) pro(h)mis(h)si(h)ó(h)num(h) tu(h)á(h)rum(gf) fi(fg)de,(g) (;) 
pi(f!gwh!iv)is(g) gáu(g)di(h)is(gvFE) ex(ef)sul(h)tá(gfg)mus.(f) (:) 

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)
