name:Kyrie X;
office-part:Kyriale;
mode:5;
book:Graduale O.P. (Suarez), 1950, p. 152*;
transcriber:Matthew Schellhorn;
commentary:XV.-XVI. s.;
%%
(c3) Ký(d)ri(gxf/!gh)e,(h;3ivHGh) (::) (kvIHGhih) (;) e(gxhvFEDgf)lé(e)i(e)son.(d) <i>iij.</i>(::)
Chrí(f)ste,(fvEDCd;gxdf/!gh;3/ivHGh) (;) e(gxhvFEDgf)lé(e)i(e)son.(d) <i>iij.</i>(::)
Ký(k)ri(j)e,(kvJIjkh;3gxkhivfg!hv) (;) e(gxhvFEDgf)lé(e)i(e)son.(d) <i>ij.</i>(::)
Ký(k)ri(j)e(kvJIjkh) (::) (kj/kvJIjkh;3gxkhivfg!hv) (::) e(gxhvFEDgf)lé(e)i(e)son.(d.) (::)