name:Praefatio in Sollemnitate Sanctissimae Trinitatis;
office-part:Praefationes;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) Dé(ef)o(g) nó(fg)stro.(f) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::) 
Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) Dó(f)mi(h)ne,(h) sanc(h)te(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) Qui(f) cum(h) u(h)ni(h)gé(h)ni(h)to(h) Fí(h)li(h)o(h) tu(h)o,(h) (,) et(h) Spí(h)ri(h)tu(h) Sanc(h)to,(h) (,) u(h)nus(h) es(gf) De(fg)us,(g)(;) u(fe)nus(ef) es(g) Dó(fg)mi(f)nus:(f) (:) non(f) in(h) u(h)ní(h)us(h) sin(h)gu(h)la(h)ri(h)tá(h)te(g) per(gf)só(fg)næ,(g) (;) sed(g) in(f) u(g)ní(h)us(g) (;) Tri(g)ni(g)tá(fe)te(ef) sub(g)stán(fg)ti(f)æ.(f) (:) Quod(f) e(h)nim(h) de(h) tu(h)a(h) gló(h)ri(h)a,(h) (,) re(h)ve(h)lán(h)te(g) te,(gf) cré(fg)di(g)mus,(g) (;) hoc(h) de(h) Fí(h)li(g)o(gf) tu(fg)o,(g)(;) hoc(h) de(h) Spí(h)ri(g)tu(gf) Sanc(fg)to,(g) (;) si(g)ne(f) dis(g)cre(h)ti(g)ó(fe)ne(ef) sen(g)tí(fg)mus.(f) (:) Ut(f) in(h) con(h)fes(h)si(h)ó(h)ne(h) (,) ve(h)ræ(h) sem(h)pi(h)ter(h)nǽ(h)que(h) De(h)i(gf)tá(fg)tis,(g) (;) et(f) in(h) per(h)só(h)nis(g) pro(gf)prí(fg)e(g)tas,(g) (;) et(f) in(h) es(h)sén(h)ti(g)a(gf) ú(fg)ni(g)tas,(g) (;) et(g) in(g) ma(f)ies(g)tá(h)te(g) ad(g)o(g)ré(fe)tur(ef) æ(g)quá(fg)li(f)tas.(f) (:) Quem(f) lau(h)dant(h) An(h)ge(h)li(h) at(h)que(g) Ar(gf)chán(fg)ge(g)li,(g) (;) Ché(h)ru(h)bim(h) quo(h)que(g) ac(gf) Sé(fg)ra(g)phim:(g) (;) qui(f) non(g) ces(g)sant(g) cla(g)má(g)re(g) co(g)tí(h)di(g)e,(g) (,) u(g)na(g) vo(gf)ce(fg) di(g)cén(fg)tes :(f) (::)
