name:Salve lux mundi!;
office-part:Varia;
book:Cantus varii romano-seraphici, 1902, p. 101;
%%
(cb4) SA(f!gh)lve(g) lux(h) mun(ivHGh)di,(h) (;)
Ver(ih)bum(g) Pa(f/ghgg)tris(f), (;)
hó(ji)sti(h)a(g) ve(hj)ra,(j) (;)
vi(hg)va(f) ca(gh)ro,(h) (;)
Dé(fe)i(dc)tas(c) in(fg)te(gf)gra,(f) (;)
ve(ih)rus(g) ho(f/ghg g)mo.(f) <i>Chor.</i>(::)
Al(f)le(fe)lú(dc)ia,(c) (;)
Al(f)le(fgh!jhhvGFE)lú(gf)ia.(f) (::)
A(j)ve(j) prin(jk)cí(kvJI)pi(jvIH)um(gf) no(gh)stræ(h) cre(i)a(h)ti(g)ó(hj)nis;(j) (;)
A(jk)ve(j) pré(ih)ti(g)um(h) no(fg)stræ(f) re(gh)demp(i)ti(g)ó(hggf)nis!(f) (::)
Al(f)le(fe)lú(dc)ia,(c) ...(::)
A(jk)ve(j) vi(kl)á(ml)ti(kj)cum(j) no(klkk)stræ(j) pe(k)re(i)gri(jk)na(ih)ti(g)ó(hj)nis;(j) (;)
A(j)ve(g) (;6) so(g)lá(h)ti(g)um(f) no(gh)stræ(h) ex(g)spe(h)cta(i)ti(g)ó(hggf)nis!(f) (::)
Al(f)le(fe)lú(dc)ia,(c) ...!(::)