name:Tantum ergo.;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 102;
%%
(c2) TA(f)ntum(ghgh) er(i)go(hg) Sa(f)cra(fe)mén(g)tum(f) (;)
Ve(h)ne(f)ré(gh)mur(j) cér(ih)nu(i)i,(j) (:)
Et(h) an(j)tí(i)quum(hg) do(f)cu(gf)mén(e)tum(f) (;)
No(j)vo(k) ce(ji)dat(hg) rí(fgf)tu(g)i;(h) (:)
Præ(j)stet(i) fi(hg)des(f) sup(d)ple(f)mén(ed)tum(c) (;)
Sén(f)su(gh)um(ivHG) de(f)féc(g)tu(e)i.(f) (::)
Ge(f)ni(ghgh)tó(i)ri(hg), Ge(f)ni(fe)tó(g)que(f) (;)
Laus(h) et(f) ju(gh)bi(j)lá(ih)ti(i)o,(j) (:)
Sa(h)lus,(j) ho(i)nor,(hg) vir(f)tus(gf) quo(e)que(f) (;)
Sit(j) et(k) be(ji)ne(hg)dí(fgf)cti(g)o:(h) (:)
Pro(j)ce(i)dén(hg)ti(f) ab(d) u(f)tró(ed)que(c) (;)
Com(f)par(gh) sit(ivHG) lau(f)dá(g)ti(e)o.(f) (::)
A(fgf)men.(ef) (::)