name:Tantum ergo.;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 102;
%%
(cb4) TAn(f)tum(fg) er(h)go(hvGF) Sa(i)cra(ivHG)mén(h)tum(hg) (;)
Ve(fe)ne(f)ré(gf)mur(g) cér(h)nu(hg)i(f) (:)
Et(f) an(fg)tí(h)quum(hvGF) do(i)cu(ivHG)mén(h)tum(hg) (;)
No(fe)vo(f) ce(gf)dat(g) rí(h)tu(hg)i;(f) (:)
Præ(j)stet(ji) fi(gh)des(i) sup(j)ple(ji)mén(h)tum(hg) (;)
Sén(fe)su(f)um(gf) de(gh)fé(ih)ctu(g)i.(f) (::)
Ge(f)ni(fg)tó(h)ri,(hvGF) Ge(i)ni(ivHG)tó(h)que(hg) (;)
Laus(fe) et(f) ju(gf)bi(g)lá(h)ti(hg)o,(f) (:)
Sa(f)lus,(fg) ho(h)nor,(hvGF) vir(i)tus(ivHG) quo(h)que(ji) (;)
Sit(fe) et(f) be(gf)ne(g)dí(h)cti(hg)o:(f) (:)
Pro(j)ce(ji)dén(hgh)ti(i) ab(j) u(ji)tró(h)que(hg) (;)
Com(fe)par(f) sit(gf) lau(gh)dá(ih)ti(g)o.(f) (::)
A(fgf)men.(ef) (::)