name:Tantum ergo.;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 103;
%%
(cb3) TAn(d)tum(e) er(f)go(f) Sa(f)cra(e)mén(gg)tum(fefvED) (;)
Ve(d)ne(e)ré(f)mur(e) cér(d)nu(c)u,(d) (:)
Et(d) an(f)tí(h)quum(h) do(i)cu(i)mén(hg)tum(h) (;)
No(h)vo(i) ce(k)dat(j) rí(i)tu(k)i;(jvIH) (:)
Præ(d)stet(e) fi(f)des(f) sup(f)ple(e)mén(g)tum(fefvED) (;)
Sén(d)su(e)um(f) de(e)fé(d)ctu(c)i.(d) (::)
Ge(d)ni(e)tó(f)ri,(f) Ge(f)ni(e)tó(gg)que(fefvED) (;)
Laus(d) et(e) ju(f)bi(e)lá(d)ti(c)o,(d) (:)
Sa(d)lus,(f) ho(h)nor,(h) vir(i)tus(i) quo(hg)que(h) (;)
Sit(h) et(i) be(k)ne(j)dí(i)cti(k)o:(jvIH) (:)
Pro(d)ce(e)dén(f)ti(f) ab(f) u(e)tró(g)que(fefvED) (;)
Com(d)par(e) sit(f) lau(e)dá(d)ti(c)o.(d) (::)
A(ded)men.(cd) (::)