name:Praefatio de Dominica Passionis. Dominica in Palmis;
office-part:Praefationes;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) 
(::) Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) <sp>ae</sp>(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) gra(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) om(h)ní(h)po(h)tens(h) <sp>ae</sp>(h)tér(h)ne(gf) De(fg)us:(g) (;) per(g) Chri(fgwh)stum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) Qui(f) pa(h)ti(h) pro(h) ím(h)pi(h)is(h) di(h)gná(h)tus(g) est(gf) ín(fg)no(g)cens,(g) (;)
et(f) pro(g) sce(g)le(g)rá(h)tis(g) in(g)dé(g)bi(g)te(fe) con(ef)dem(g)ná(fg)ri.(f) (:)
Cu(f)ius(h) mors(h) de(h)líc(h)ta(h) nos(h)tra(g) de(gf)tér(fg)sit,(g) (;)
et(f) ius(g)ti(g)fi(g)ca(g)ti(g)ó(g)nem(g) no(g)bis(g) re(g)sur(g)réc(h)ti(g)o(fe) com(ef)pa(g)rá(fg)vit.(f) (:)
Quem(f) c<sp>ae</sp>(h)li(h) et(h) ter(h)ra,(h) (,) quem(h) An(h)ge(h)li(h) et(h) Ar(gf)chán(fg)ge(g)li(g) (;) con(f)fi(h)tén(h)tur(h) et(h) pro(gf)clá(fg)mant,(g) (;) in(f)ces(g)sá(h)bi(g)li(g) vo(gf)ce(fg) di(g)cén(fg)tes:(f) (::)