name:Christe qui lux es et dies;
office-part:Hymnus;
mode:2;
transcriber:William Renwick;
commentary:1519:146v; HS:34v; 1531-P:44v; 1531:88v.;
%%
(f3)CHri(gv)ste(gv) qui(fe) lux(fv) es(gv) et(hv) di(f)es,(f) <v>\greheightstar</v>(,) No(f)ctis(f) te(hv)né(g)bras(e) dé(fv)te(hv)gis:(g) (;) Lu(hv)cís(iv)que(h) lu(g)men(f) cré(hv)de(f)ris,(f) (,) Lu(gv)men(gv) be(fe)á(fv)tum(gv) pré(hv)di(f)cans.(f) (::) 
2. Pre(gv)cá(gv)mur(fe) san(fv)cte(gv) Dó(hv)mi(f)ne,(f) (,) De(f)fén(f)de(hv) nos(g) in(e) hac(fv) no(hv)cte:(g) (;) Sit(hv) no(iv)bis(h) in(g) te(f) ré(hv)qui(f)es,(f) (,) Qui(gv)é(gv)tam(fe) no(fv)ctem(gv) trí(hv)bu(f)e.(f) (::)
3. Ne(gv) gra(gv)vis(fe) som(fv)nus(gv) ír(hv)ru(f)at,(f) (,) Nec(f) ho(f)stis(hv) nos(g) sur(e)rí(fv)pi(hv)at:(g) (;) Nec(hv) ca(iv)ro(h) il(g)li(f) con(gv)sén(hv)ti(f)ens,(f) (,) Nos(gv) ti(gv)bi(fe) re(fv)os(gv) stá(hv)tu(f)at.(f) (::)
4. O(gv)cu(gv)li(fe) som(fv)num(gv) cá(hv)pi(f)ant,(f) (,) Cor(f) ad(f) te(hv) sem(g)per(e) ví(fv)gi(hv)let:(g) (;) Déx(hv)te(iv)ra(h) tu(g)a(f) pró(hv)te(f)gat,(f) (,) Fá(gv)mu(gv)los(fe) qui(fv) te(gv) dí(hv)li(f)gunt.(f) (::)
5. De(gv)fén(gv)sor(fe) no(fv)ster(gv) á(hv)spi(f)ce,(f) (,) In(f)si(f)di(hv)án(g)tes(e) ré(fv)pri(hv)me:(g) (;) Gu(hv)bér(iv)na(h) tu(g)os(f) fá(hv)mu(f)los,(f) (,) Quos(gv) sán(gv)gui(fe)ne(fv) mer(gv)cá(hv)tus(f) es.(f) (::)
6. Me(gv)mén(gv)to(fe) no(fv)stri(gv) Dó(hv)mi(f)ne,(f) (,) In(f) gra(f)vi(hv) i(g)sto(e) cór(fv)po(hv)re:(g) (;) Qui(hv) es(iv) de(h)fén(g)sor(f) á(hv)ni(f)me,(f) (,) A(gv)dé(gv)sto(fe) no(fv)bis(gv) Dó(hv)mi(f)ne.(f) (::)
7. De(gv)o(gv) Pa(fe)tri(fv) sit(gv) gló(hv)ri(f)a,(f) (,) E(f)jús(f)que(hv) so(g)li(e) Fí(fv)li(hv)o:(g) (;) Cum(hv) Spí(iv)ri(h)tu(g) Pa(f)rá(hv)cli(f)to,(f) (,) Et(gv) nunc(gv) et(fe) in(fv) per(gv)pé(hv)tu(f)um.(f) (::)
A(fg)men.(fef) (::)