name:Pater noster (Ad Laudes et Vesperas);
office-part:Toni Communes;
book:Antiphonale Monasticum, 1934, p. 1236;
transcriber:Marek Klein;
%%
(c3)Pa(f)ter(g) no(h)ster,(h) qui(h) es(h) in(h)  cæ(h)lis :(g.) (,)
san(h)cti(h)fi(h)cé(h)tur(h) no(g)men(f) tu(h)um ;(h.) (;)
ad(f)vé(g)ni(h)at(h) ré(h)gnum(h) tu(h)um ;(g.) (,)
fi(f)at(g) vo(h)lún(h)tas(h) tu(h)a,(h_) (,)
si(h)cut(h) in(h) cæ(h)lo(h) et(g) in(f) ter(h)ra.(h.) (;)
Pa(f)nem(g) no(h)strum(h) quo(h)ti(h)di(h)á(h)num(h) da(h) no(h)bis(h) hó(h)di(h)e ;(g.) (,)
et(f) di(f)mit(g)te(g) no(h)bis(h) dé(h)bi(h)ta(h) no(h)stra,(h_) (,)
si(h)cut(h) et(h) nos(h) di(h)mít(h)ti(h)mus(h) de(h)bi(h)tó(h)ri(g)bus(f) no(h)stris ;(h.) (;)
et(f) ne(f) nos(f) in(g)dú(g)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::)
<sp>R/</sp>. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)
