name:Regali solio;
office-part:Hymnus;
mode:6;
book:Antiphonale Romanum, 1912, p. 574;
transcriber:Jeremy Chua;
%%
(c4)Re(f)gá(c')li(d) so(f')li(g)o(f',) for(f)tis(gh) I(gf)bé(gh)ri(gf)æ,(f.;)
Her(h)me(g')<i>ne</i>(gr)gíl(h)de,(f') ju(g)bar,(f',) gló(g)ri(f')a(d) Már(e)ty(d)rum,(c.:)
Chri(d)sti(c') quos(d) a(c')mor(d) al(fg)mis(g.;)
Cæ(c')li(d) cœ(fg)́ti(g)bus(gf) ín(gh)se(gf)rit.(f.::)

2. Ut(f) per(c')stas(d) pá(f')ti(g)ens,(f') (,) pol(f)lí(gh)ci(gf)tum(gh) De(gf)o(g.) (;)
Ser(h)vans(g') ob(h)sé(f')qui(g)um!(f') (,) quo(g) pó(f')ti(d)us(e) ti(d)bi(c.) (:)
Nil(d) pro(c')pó(d)nis,(c') et(d) ar(fg)ces(g.) (;)
Cau(c')tus(d) nó(fg)xi(g)a,(gf) quæ(gh) pla(gf)cent.(f.) (::)

3. Ut(f) mo(c')tus(d) có(f')hi(g)bes,(f') (,) pá(f)bu(gh)la(gf) qui(gh) pa(gf)rant(g.) (;)
Sur(h)gén(g')tis(h) ví(f')ti(g)i,(f') (,) non(g) dú(f')bi(d)os(e) a(d)gens(c.) (:)
Per(d) ve(c')stí(d)gi(c')a(d) gres(fg)sus,(g.) (;)
Quo(c') ve(d)ri(fg) vi(g)a(gf) dí(gh)ri(gf)git!(f.) (::)

4. Sit(f) re(c')rum(d) Dó(f')mi(g)no(f') (,) iu(f)gis(gh) ho(gf)nor(gh) Pa(gf)tri,(g.) (;)
Et(h) na(g')tum(h) cé(f')le(g)brent(f') (,) o(g)ra(f') pre(d)cán(e)ti(d)um,(c.) (:)
Di(d)vi(c')núm(d)que(c') su(d)pré(fg)mis(g.) (;)
Fla(c')men(d) láu(fg)di(g)bus(gf) éf(gh)fe(gf)rant.(f.) (::)