name:Beata caeli regia;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. (12);
transcriber:Jeremy Chua;
%%
(c4) BE(g)á(hi)ta(j) cae(ih)li(g) ré(h')gi(f)a(g.) (,)
Lae(gi)tis(k') re(j)súl(i')tet(k) cán(ji)ti(h)bus(g.) (;)
Plau(g)sús(h')que(f) ter(g')ra(e) súb(fe)di(d)ta(c.) (,)
Po(g)lis(hi) u(j)trís(ih)que(g) cón(h')so(f)net.(g.) (::)

2. Prae(g)cín(hi)cta(j) nim(ih)bo(g) gló(h')ri(f)ae(g.) (,)
Fran(gi)císc<e>a</e>,(k') in(j)haé(i')rens(k) ím(ji)pi(h)gra(g.) (;)
Xa(g)vé(h')ri(f)i(g') ve(e)stí(fe)gi(d)is(c.) (,)
Tri(g)úm(hi)phat(j) in(ih)ter(g) Caé(h')li(f)tes.(g.) (::)

3. Æ(g)tá(hi)te(j) jam(ih) te(g)nél(h')lu(f)la(g.) (,)
A(gi)mó(k')re(j) Je(i')sum(k) dé(ji)pe(h)rit,(g.) (;)
I(g)psúm(h')que(f) vol(g')vit(e) pé(fe)cto(d)re(c.) (,)
In(g)fér(hi)re(j) cun(ih)ctis(g) gén(h')ti(f)bus.(g.) (::)

4. Vox(g) ec(hi)ce(j) di(ih)a(g) pró(h')pu(f)lit(g.) (,)
Ni(gi)do(k') co(j)lúm(i')bam(k) pá(ji)tri(h)o;(g.) (;)
Fi(g)nes(h') ad(f) or(g')bis(e) úl(fe)ti(d)mos(c.) (,)
Fre(g)quén(hi)ter(j) i(ih)psa(g) cón(h')vo(f)lat.(g.) (::)

5. Vir(g)tus,(hi) ho(j)nor,(ih) laus,(g) gló(h')ri(f)a(g.) (,)
De(gi)o(k') Pa(j)tri(i') cum(k) Fí(ji)li(h)o,(g.) (;)
San(g)cto(h') si(f)mul(g') Pa(e)rá(fe)cli(d)to,(c.) (,)
In(g) sae(hi)cu(j)ló(ih)rum(g) saé(h')cu(f)la.(g.) (::)

A(ghg)men.(fg..) (::)