name:Domare cordis impetus;
office-part:Hymnus;
mode:1;
book:Antiphonale Romanum, 1912, p. 656;
transcriber:Jeremy Chua;
%%
(c4)Do(d)má(c')re(d) cor(f')dis(d) ím(fe)pe(f)tus(g') E(g)lí(f')sa(g)beth(h.) (;)
For(dg)tis,(f') i(e)nóp(dc)sque(d') De(e)o(c.) (;)
Ser(f)ví(gh)re,(d) re(g)gno(fe) pr{<sp>'ae</sp>}(d')tu(c)lit.(d.) (::)

2. En(d) fúl(c')gi(d)dis(f') re(d)cép(fe)ta(f) cæ(g')li(g) sé(f')di(g)bus,(h.) (;)
Si(dg)de(f')re(e){<sp>'ae</sp>}(dc)que(d') do(e)mus(c.) (;)
Di(f)tá(gh)ta(d) san(g)ctis(fe) gáu(d')di(c)is,(d.) (::)

3. Nunc(d) re(c')gnat(d) in(f')ter(d) c{<sp>'ae</sp>}(fe)li(f)tes(g') be(g)á(f')ti(g)or,(h.) (;)
Et(dg) pre(f')mit(e) a(dc)stra,(d') do(e)cens(c.) (;)
Quæ(f) ve(gh)ra(d) sint(g) re(fe)gni(d') bo(c)na.(d.) (::)

4. Pa(d)tri(c') po(d)té(f')stas,(d) Fi(fe)li(f)ó(g')que(g) gló(f')ri(g)a,(h.) (;)
Per(dg)pe(f')tu(e)úm(dc)que(d') de(e)cus(c.) (;)
Ti(f)bi(gh) sit(d) al(g)me(fe) Spí(d')ri(c)tus.(d.) (::)
A(ded)men.(c.d.::)