name:Praefatio solemnior de Ecclesiae Dedicatione;
office-part:Praefationes;
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne(fe) san(ef)cte,(f) Pa(f)ter(h) om(h)ní(h)po(h)tens,(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
 
qui(f) hanc(h) o(h)ra(h)ti(h)ó(h)nis(h) do(h)mum(h) quam(h) æ(h)di(h)fi(gf)cá(fg)vi(g)mus,(g) (;) 
bo(f)nó(h)rum(h) óm(h)ni(h)um(h) lar(h)gí(h)tor(g) in(gf)há(fg)bi(g)tas;(g) (;) 
et(f) Ec(g)clé(g)si(g)am,(g) quam(g) i(g)pse(g) fun(h)dá(f!gwh)sti,(g) (,) in(g)ces(g)sá(g)bi(g)li(g) o(g)pe(g)ra(g)ti(h)ó(gvFE)ne(ef) san(h)ctí(gfg)fi(f)cas.(f) (:) 

Hæc(f) est(h) e(h)nim(h) ve(h)re(h) do(h)mus(h) o(h)ra(h)ti(h)ó(h)nis,(h) (,) vi(h)si(h)bí(h)li(h)bus(h) æ(h)di(h)fí(h)ci(h)is(h) a(h)dum(gf)brá(fg)ta:(g) (;) 
tem(f)plum(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) gló(h)ri(g)æ(gf) tu(fg)æ,(g) (;) se(f)des(h) in(h)com(h)mu(h)tá(h)bi(h)lis(h) ve(h)ri(gf)tá(fg)tis,(g) (;) 
san(f)ctu(h)á(f!gwh)ri(g)um(g) æ(h)tér(gvFE)næ(ef) ca(h)ri(h)tá(gfg)tis.(f) (:) 

Hæc(f) est(h) ar(h)ca(h) (,) quæ(h) nos(h) a(h) mun(h)di(h) e(h)rép(h)tos(g) di(gf)lú(fg)vi(g)o,(g) (;) 
in(f!gwh) por(g)tum(g) sa(h)lú(gvFE)tis(ef) in(h)dú(gfg)cit.(f) (:) 

Hæc(f) est(h) di(h)lé(h)cta(h) et(h) ú(h)ni(h)ca(gf) spon(fg)sa,(g) (;) 
quam(f) ac(h)qui(h)sí(h)vit(h) Chri(h)stus(h) sán(h)gui(h)ne(h) su(h)o,(h) (,) quam(h) vi(h)ví(h)fi(h)cat(h) spí(h)ri(g)tu(gf) su(fg)o:(g) (;) 
cu(f)jus(h) in(h) si(h)nu,(h) (,) re(h)ná(h)ti(h) per(h) grá(h)ti(h)am(h) tu(h)am,(h) (,) la(h)cte(h) ver(h)bi(gf) pá(fg)sci(g)mur,(g) (;) 
pa(f)ne(h) vi(h)tæ(h) ro(h)bo(gf)rá(fg)mur,(g) (;) mi(f)se(g)ri(g)cór(g)di(g)æ(h) tu(f!gwh)æ(g) (,) sub(h)sí(gvFE)di(ef)is(h) con(h)fo(h)vé(gfg)mus.(f) (:) 

Hæc(f) fi(h)dé(h)li(h)ter(h) in(h) ter(h)ris,(h) (,) spon(h)so(h) ad(h)ju(h)ván(h)te,(gf) mí(fg)li(g)tat;(g) (;) 
et(f) pe(g)rén(g)ni(g)ter(g) in(h) cæ(f!gwh)lis,(g) (,) i(g)pso(g) co(g)ro(h)nán(gvFE)te,(ef) tri(h)úm(gfg)phat.(f) (:)

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)