name:Praefatio solemnior de Epiphania Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [238];
transcriber:dsm;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne(fe) san(ef)cte,(f) Pa(f)ter(h) om(h)ní(h)po(h)tens,(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f)a,(h) cum(h) U(h)ni(h)gé(h)ni(h)tus(h) tú(h)us(h) (,) 
in(h) sub(h)stán(h)ti(h)a(h) nós(h)træ(h) mor(h)ta(h)li(h)tá(h)tis(g) ap(gf)pá(fg)ru(g)it,(g) (;) 
nó(f)va(g) nos(g) im(g)mor(g)ta(g)li(g)tá(g)tis(h) sú(g!hi)æ(g) lú(h)ce(gvFE) re(ef)pa(h)rá(gfg)vit.(f) (:)

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)