name:Misericordias Domini;
office-part:Psalmus;
mode:1;
book:Antiphonale Romanum, 1912, p. 153 & Antiphonale Romanum, 1912, p. 154;
%%
(c4)Mi(f)se(gh)ri(h)<b>cór</b>(ixi)di(h)as(h) <b>Dó</b>(g)mi(h)ni(h.) <v>\greheightstar</v>(:) in(h) æ(h)tér(h)<i>num</i>(g) <i>can</i>(f)<b>tá</b>(g)bo.(h.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<b>ra</b>(ixi)ti(h)<b>ó</b>(g)nem(h.) <v>\greheightstar</v>(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) <i>o</i>(g)<i>re</i>(f) <b>me</b>(g)o.(h.) (::)
3. Quó(h)ni(h)am(h) di(h)xí(h)sti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)<b>tur</b>(ixi) in(h) <b>cæ</b>(g)lis:(h.) <v>\greheightstar</v>(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(h)<i>a</i>(g) <i>in</i>(f) <b>e</b>(g)is.(h.) (::)
4. Di(h)spó(h)su(h)i(h) te(h)sta(h)mén(h)tum(h) e(h)lé(h)ctis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) <b>ser</b>(ixi)vo(h) <b>me</b>(g)o:(h.) <v>\greheightstar</v>(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) <i>se</i>(g)<i>men</i>(f) <b>tu</b>(g)um.(h.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)<b>ra</b>(ixi)ti(h)<b>ó</b>(g)nem(h.) <v>\greheightstar</v>(:) <i>se</i>(g)<i>dem</i>(f) <b>tu</b>(g)am.(h.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(ixi)a,(h) <b>Dó</b>(g)mi(h)ne,(h.) <v>\greheightstar</v>(:) é(h)te(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)<i>a</i>(g) <i>san</i>(f)<b>ctó</b>(g)rum.(h.) (::)
7. Quó(h)ni(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)<b>quá</b>(ixi)bi(h)tur(h) <b>Dó</b>(g)mi(h)no:(h.) <v>\greheightstar</v>(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(h)<i>li</i>(g)<i>is</i>(f) <b>De</b>(g)i?(h.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)<b>o</b>(ixi) san(h)<b>ctó</b>(g)rum:(h.) <v>\greheightstar</v>(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(h)<i>i</i>(g)<i>tu</i>(f) <b>e</b>(g)jus(h) sunt.(h.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) <b>sí</b>(ixi)mi(h)lis(h) <b>ti</b>(g)bi?(h.) <v>\greheightstar</v>(:) po(h)tens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(h)<i>i</i>(g)<i>tu</i>(f) <b>tu</b>(g)o.(h.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) po(h)te(h)<b>stá</b>(ixi)ti(h) <b>ma</b>(g)ris:(h.) <v>\greheightstar</v>(:) mo(h)tum(h) au(h)tem(h) flú(h)ctu(h)um(h) e(h)<i>jus</i>(g) <i>tu</i>(f) <b>mí</b>(g)ti(h)gas.(h.) (::)
11. Tu(h) hu(h)mi(h)li(h)á(h)sti(h) si(h)cut(h) vul(h)ne(h)<b>rá</b>(ixi)tum,(h) su(h)<b>pér</b>(g)bum:(h.) <v>\greheightstar</v>(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sí(h)sti(h) i(h)ni(h)<i>mí</i>(g)<i>cos</i>(f) <b>tu</b>(g)os.(h.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) <b>tu</b>(ixi) fun(h)<b>dá</b>(g)sti:(h.) <v>\greheightstar</v>(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) <i>tu</i>(g) <i>cre</i>(f)<b>á</b>(g)sti.(h.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) <b>ex</b>(ixi)sul(h)<b>tá</b>(g)bunt:(h.) <v>\greheightstar</v>(:) tu(h)um(h) brá(h)chi(h)um(h) <i>cum</i>(g) <i>po</i>(f)<b>tén</b>(g)ti(h)a.(h.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) e(h)xal(h)té(h)tur(h) <b>déx</b>(ixi)te(h)ra(h) <b>tu</b>(g)a:(h.) <v>\greheightstar</v>(:) ju(h)stí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) <i>se</i>(g)<i>dis</i>(f) <b>tu</b>(g)æ.(h.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) <b>fá</b>(ixi)ci(h)em(h) <b>tu</b>(g)am:(h.) <v>\greheightstar</v>(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)<i>la</i>(g)<i>ti</i>(f)<b>ó</b>(g)nem.(h.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) <b>to</b>(ixi)ta(h) <b>di</b>(g)e:(h.) <v>\greheightstar</v>(:) et(h) in(h) ju(h)stí(h)ti(h)a(h) tu(h)a(h) e(h)<i>xal</i>(g)<i>ta</i>(f)<b>bún</b>(g)tur.(h.) (::)
17. Quó(h)ni(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)<b>ó</b>(ixi)rum(h) <b>tu</b>(g) es:(h.) <v>\greheightstar</v>(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) e(h)xal(h)tá(h)bi(h)tur(h) <i>cor</i>(g)<i>nu</i>(f) <b>no</b>(g)strum.(h.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)<b>súm</b>(ixi)pti(h)o(h) <b>no</b>(g)stra,(h.) <v>\greheightstar</v>(:) et(h) San(h)cti(h) Is(h)ra(h)ël,(h) <i>re</i>(g)<i>gis</i>(f) <b>no</b>(g)stri.(h.) (::)
Gló(h)ri(h)a(h) <b>Pa</b>(ixi)tri,(h) et(h) <b>Fí</b>(g)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)<i>tu</i>(g)<i>i</i>(f) <b>San</b>(g)cto.(h.) (::)
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) <b>nunc</b>,(ixi) et(h) <b>sem</b>(g)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(g)men.(h.) (::)