name:Exsurgat Deus;
office-part:Psalmus;
book:Graduale simplex, 1975, p. 186;
transcriber:Mateusz Ciesiółka;
commentary:Ps 76;
%%
(c4) <c><sp>V/</sp>. 1</c>() Ex(c)súr(de)gat(e) De(e)us,(e) et(e) dis(e)si(e)pén(e)tur(e) in(e)i(e)mí(e)ci(de) e(d)ius;(c) *(:)
et(c) fú(df)gi(f)ant(f) qui(f) o(f)dé(f)runt(f) e(f)um(f) a(f) fá(f)ci(f)e(d) e(f)ius.(e) (::)
<c><sp>R/</sp>.</c> Al(e)lé(g)lú(gh)ia,(g) al(gf~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 2</c> Sic(ixdhiv)ut(h) dis(h)si(h)pá(h)tur(h) fu(h)mus,(h) tu(h) dís(gh)si(g)pas;(g) *(:)
sic(g)ut(g) flu(g)it(g) ce(g)ra(g) a(g) fá(g)ci(g)e(g) i(gh)gnis,(g) sic(g) pér(g)e(g)unt(g) pec(g)ca(g)tó(gh)res(g) a(g) fá(g)ci(f)e(d) De(f)i.(ed/ffe) (::)
<c><sp>R/</sp>.</c> Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 3</c> Can(c)tá(de)te(e) De(e)o,(e) psal(e)mum(e) dí(e)ci(e)te(e) nó(e)mi(e)ni(de) e(d)ius;(c) *(:)
i(c)ter(df) fá(f)ci(f)te(f) e(f)i(f) qui(f) fer(f)tur(f) su(f)per(d) nu(f)bes.(e) (::)
<c><sp>R/</sp>.</c> Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 4</c> Dó(ixdhiv)mi(h)nus(h) no(h)men(h) il(gh)li.(g) *(:)
Iu(g)bi(g)lá(gh)te(g) in(g) con(g)spéc(f)tu(d) e(f)ius.(ed/ffe) (::)
<c><sp>R/</sp>.</c> Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 5</c> Plú(c)vi(de)am(e) vo(e)lun(e)tá(e)ri(e)am(e) ef(e)fun(e)dé(e)bas,(de) De(d)us;(c) *(:)
he(c)re(df)di(f)tá(f)tem(f) tu(f)am(f) in(f)fir(f)má(f)tam,(f) (,) tu(f) re(f)fe(f)cís(f)ti(d) e(f)am.(e) (::)
<c><sp>R/</sp>.</c> Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 6</c> In(ixdhiv) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(gh)o,(g) *(:)
Dó(gh)mi(g)no,(g) (,) vos(g) de(g) fón(g)ti(f)bus(d) Is(f)ra(f)el.(ed/ffe) (::)
<c><sp>R/</sp>.</c> Al(c)la(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 7</c> Man(c)da,(de) De(e)us,(e) vir(e)tú(e)ti(de) tu(d)æ,(c) *(:)
con(c)fír(df)ma(f) hoc,(f) De(f)us,(f) quod(f) o(f)pe(f)rá(f)tus(f) es(f) in(d) no(f)bis.(e) (::)
<c><sp>R/</sp>.</c> Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 8</c> A(dh) tem(ixhi)plo(h) tu(h)o(h) in(h) Ie(h)rú(gh)sa(g)lem(g) *(:)
ti(g)bi(g) óf(gh)fe(g)rent(g) re(f)ges(d) mú(f)ne(f)ra.(ed/ffe) (::)
<c><sp>R/</sp>.</c> Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 9</c> Re(c)gna(de) ter(e)ræ,(e) can(e)tá(e)te(e) De(e)o,(e) (,) psál(e)li(e)te(de) Dó(d)mi(c)no,(c) *(:)
psál(c)li(df)te(f) De(f)o,(f) (,) qui(f) fer(f)tur(f) su(f)per(f) cæ(f)lum(f) cæ(f)li(f) ad(f) o(f)ri(d)én(f)tem.(e) (::)
<c><sp>R/</sp>.</c> Al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)

<c><sp>V/</sp>. 10</c> Su(ixdhiv)per(h) Is(h)ræl(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(gh)ius,(g) *(:)
et(g) vir(gh)tus(g) e(g)ius(f) in(d) nú(f)bi(f)bus.(ed/ffe) (::)
<c><sp>R/</sp>.</c> Al(c)le(d)lú(de)ia,(dc) (,) al(e)le(g)lú(gh)ia,(g) al(fe~)le(dc)lú(de~)ia.(e) (::Z)
