name:Audi filia et vide (Grad.);
office-part:Graduale;
mode:7;
book:Graduale Romanum, 1974, p. 406;
transcriber:Mateusz Ciesiółka;
commentary:Ps. 44, 11, 12. ℣. 5;
%%
(c3) AU(e)di,(e) fí(e)li(e)a,(ehg) *(,)
et(hi~) vi(iv.hiH'Ghihi) de,(iv.h/iih/ii,hi/kkkikvkvJI'jhivHGh.g.) (:)
et(f) in(hh)clí(hi/kj)na(kkkvJI'jhivHGh.g.) (;)
{au}(fi)rem(i!jwk) tu(ih/ikJI'H)am:(jiivF'Effe/ff,ef/hhhfhvhvGFhefvEDe.d. (:)
qui(e)a(fd) con(e)cu(f)pí(hih)vit(hf~) rex(hi/kkkvIH'GhijvIHih/jihvhvG'FEf.e.) (;) spé(g_e/f.g!hwiiv)ci(ih)em(hi) tu(hv.f/hhvFDff,e/hhe/gvF'E)am(hf/hhfivH'GE,f!gwh_g/ihh'hhvF'Ef_gffe. (::)
<sp>V/</sp>. Spé(ehivji/kkijvIHihi)ci(ihhf)e(f_efv.) tu(hg/hiF'Ehh)a,(hiHG.) (;) et(e) pul(e)chri(hh)tú(hi)di(hh/ig/hiFE)ne(hh) (,) tu(hi)a(ijI'Hl_k/jlkk/iji.) (:) in(ij)tén(hi)de,(i!jwk) pró(i_h)spe(ih)re(h.) (,) pro(h)cé(ih/ikJI'H)de,(ihhvFEffe/ff,ef/hhhfhvhvGF'hefvEDe.d.) (;) et(ef) re(e.f!gwh'iv)gna.(ijIH'hghv. ,ijIH'hgiv.kkkh/ijIG.hig'hvFEf_gffe.) (::)