name:Ad honorem Salvatoris;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 244;
transcriber:Mateusz Ciesiółka;
%%
(c4)Ad(f) ho(g)nó(h)rem(f) Sal(g)va(e)tó(f)ris(f) (;)
Et(h) Fran(ixi)cí(j)sci(h) con(ixi)fes(h)só(g)ris(f) (;)
Plau(d)dat(e) in(f)tus,(dc) plau(d)dat(e) fo(d)ris(c) (;)
Hu(d)má(e)na(f) de(e)vó(ghGF)ti(e)o.(f) (::)
2. Nos(f)tris(g) his(h) ex(f)émp(g)tus(e) fœ(f)dis,(f) (;) Sper(h)nit(ixi) hæ(j)res(h) jus(ixi) hæ(h)ré(g)dis,(f) (;) Sper(d)nit(e) mer(f)ces(dc) spem(d) mer(e)cé(d)dis,(c) (;) A(d)bit(e) in(f) ci(e)lí(ghGF)ci(e)o.(f) (::)
3. Post(ixi) re(h)púl(g)sam(f) mo(h)na(i)chó(j)rum(j) (;) Cu(k)ram(ixi) ge(j)rens(h) le(i)po(h)só(g)rum,(f) (;)
Fit(g) ex(h)ín(g)de(f) dux(d) Mi(e)nó(d)rum(c) (;) Et(g) in(f)vén(gh)tor(gf) Or(e)di(f)nis.(f) (::)
4. Fu(ixi)ne(h) re(g)nes(f) dum(h) sus(i)pén(j)dit,(j) (;) To(k)tum(ixi) e(j)jus(h) cor(i) ac(h)cén(g)dit(f) (;) Quan(g)tum(h) nun(g)quam(f) vis(d) a(e)scén(d)dit(c) (;)
Sen(g)sus(f) in(gh) cor(gf) hó(e)mi(f)nis.(f) (::)
5. Vi(f)tam(e) a(d)gens(c) De(d)o(e) gra(f)tam,(f) (;) Mor(f)tem(e) op(d)tat(e) lau(f)re(e)á(d)tam,(c) (;) Sed(d) pro(e)féc(f)tus(e) Da(f)mi(g)á(h)tam(h) (;) Il(j)læ(ixih)sus(g) re(fg)pá(d)tri(f)at.(f) (::)
6. Fra(f)tres(e) con(d)gra(c)tán(d)tur(e) e(f)i,(f) (;) Co(f)ram(e) qui(d)bus(e) Ver(f)bum(e) De(d)i(c) (;) Di(d)vi(e)sá(f)rum(e) a(f)cí(g)e(h)i(h) (;) Vó(j)lu(ixih)crum(g) an(fg)nún(d)ti(f)at.(f) (::)
7. In(j)ter(k) o(ixi)ves(j) it(h) et(ixi) red(hg)it,(f) (;) Qua(h)rum(g) e(f)i(e) grex(f) ob(g)é(h)dit,(h) (;) Vo(h)ce(ixi) quam(j) na(h)tú(j)ra(ixih) de(g)dit(f) (;) Lau(f)dant(e) no(d)men(c) Dó(d)mi(f)ni.(f) (::)
8. Pa(j)ce(k) gau(ixi)dent,(j) et(h) sa(ixi)lú(hg)ti(f) (;) Per(h) Fran(g)cís(f)cum(e) re(f)sti(g)tú(h)ti(h) (;) Vi(h)dent(ixi) cæ(j)ci,(h) fan(j)tur(ixih) mu(g)ti,(f) (;) Pau(f)sant(e) e(d)ner(c)gú(d)me(f)ni.(f) (::)
9. O(jk) mens(m) sim(l)plex,(kj) mens(k) be(l)ní(k)gna,(j) (;) Ca(f)ro(g) pu(h)ra,(h) ca(ixi)ro(hg) di(h)gna,(h) (;) Si(j)gnis(ixkvJI) mor(hg)tis(f) Chris(g)ti(hg) si(f)gna(e) (;) Præ(g)tén(ixhi)dens(g) si(fg)mí(e)li(f)a.(f) (::)
10. Cu(jk)jus(m) nun(l)quam(kj) ob(k)li(l)ví(k)sci(j) (;) No(f)bis(g) pre(h)ces(h) dent(ixi) Fran(hg)cí(h)sci,(h) (;) Sed(j) per(ixkvJI) ip(hg)sum(f) ad(g)i(hg)pí(f)sci(e) (;) Sem(g)pi(ixhi)tér(g)na(fg) gáu(e)di(f)a.(f) (::) A(fgh/jhhvGFEgf)men.(f) (::)