name:Splendor paternae gloriae;
office-part:Hymnus;
mode:4;
book:Antiphonale Romanum, 1912, p. 61;
%%
(c4)Splen(e)dor(c') pa(d)ter(f)næ(ef) glo(g')ri(f)æ,(e) (,)
De(e) lu(c')ce(d) lu(f)cem(ef) pro(g')fe(g)rens,(g.) (;)
Lux(g) lu(g')cis(h) et(h) fons(f) lu(g')mi(f)nis,(e) (,)
Di(e)em(c') di(d)es(f) il(ef)lu(g')mi(f)nans:(e.) (::)
2. Ve(e)rús(c')que(d) sol(f) il(ef)lá(g')be(f)re,(e) (,)
Mi(e)cans(c') ni(d)tó(f)re(ef) pér(g')pe(g)ti:(g.) (;)
Iu(g)bár(g')que(h) San(h)cti(f) Spí(g')ri(f)tus(e) (,)
In(e)fún(c')de(d) no(f)stris(ef) sén(g')si(f)bus.(e.) (::)

3. Vo(e)tis(c') vo(d)cé(f)mus(ef) et(g') Pa(f)trem,(e) (,)
Pa(e)trem(c') po(d)tén(f)tis(ef) grá(g')ti(g)æ,(g.) (;)
Pa(g)trem(g') pe(h)rén(h)nis(f) gló(g')ri(f)æ:(e) (,)
Cul(e)pam(c') re(d)lé(f)get(ef) lú(g')bri(f)cam.(e.) (::)

4. Con(e)fír(c')met(d) a(f)ctus(ef) stré(g')nu(f)os:(e) (,)
Den(e)tes(c') re(d)tún(f)dat(ef) ín(g')vi(g)di:(g.) (;)
Ca(g)sus(g') se(h)cún(h)det(f) á(g')spe(f)ros:(e) (,)
A(e)gén(c')da(d) re(f)cte(ef) dí(g')ri(f)gat.(e.) (::)

5. Men(e)tem(c') gu(d)bér(f)net(ef) et(g') re(f)gat:(e) (,)
Sit(e) pu(c')ra(d) no(f)bis(ef) cá(g')sti(g)tas:(g.) (;)
Fi(g)des(g') ca(h)ló(h)re(f) fér(g')ve(f)at,(e) (,)
Frau(e)dis(c') ve(d)né(f)na(ef) né(g')sci(f)at.(e.) (::)

6. Chri(e)stús(c')que(d) no(f)bis(ef) sit(g') ci(f)bus,(e) (,)
Po(e)tús(c')que(d) no(f)ster(ef) sit(g') fi(g)des:(g.) (;)
Læ(g)ti(g') bi(h)bá(h)mus(f) só(g')bri(f)am(e) (,)
Pro(e)fu(c')si(d)ó(f)nem(ef) Spí(g')ri(f)tus.(e.) (::)

7. Læ(e)tus(c') di(d)es(f) hic(ef) trán(g')se(f)at:(e) (,)
Pu(e)dor(c') sit(d) ut(f) di(ef)lú(g')cu(g)lum:(g.) (;)
Fi(g)des(g') ve(h)lut(h) me(f)rí(g')di(f)es:(e) (,)
Cre(e)pú(c')scu(d)lum(f) mens(ef) né(g')sci(f)at.(e.) (::)

8. Au(e)ró(c')ra(d) lu(f)cem(ef) pró(g')ve(f)hit,(e) (,)
Cum(e) lu(c')ce(d) no(f)bis(ef) pró(g')de(g)at(g.) (;)
In(g) Pá(g')tre(h) to(h)tus(f) Fí(g')li(f)us,(e) (,)
Et(e) to(c')tus(d) in(f) Ver(ef)bo(g') Pa(f)ter.(e.) (::)

9. De(e)o(c') Pa(d)tri(f) sit(ef) gló(g')ri(f)a,(e) (,)
E(e)iús(c')que(d) so(f)li(ef) Fí(g')li(g)o,(g.) (;)
Cum(g) Spí(g')ri(h)tu(h) Pa(f)rá(g')cli(f)to,(e) (,)
Nunc(e) et(c') per(d) om(f)ne(ef) sǽ(g')cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)