name:Nunc Sancte nobis Spiritus;
office-part:Hymnus;
mode:2;
book:Antiphonale Romanum, 1912, p. 20;
%%
(f3)Nunc,(f) San(e')cte,(f) no(h)bis,(hg) Spí(fg)ri(f)tus,(e_') (,)
U(f)num(e') Pa(f)tri(h) cum(hg) Fí(f')li(f)o,(eh..) (;)
Di(h)gná(ij)re(ji) prom(j)ptus(ih) ín(i)ge(hg)ri(f_e_) (,)
No(e)stro(f) re(hg)fú(hi)sus(hg) pé(f')cto(e)ri.(f.) (::)
2. Os,(f) lin(e')gua,(f) mens,(h) sen(hg)sus,(fg) vi(f)gor(e_') (,)
Con(f)fes(e')si(f)ó(h)nem(hg) pér(f')so(f)nent.(eh..) (;)
Flam(h)mé(ij)scat(ji) i(j)gne(ih) cá(i)ri(hg)tas,(f_e_) (,)
Ac(e)cén(f)dat(hg) ar(hi)dor(hg) pró(f')xi(e)mos.(f.) (::)

3. Præ(f)sta,(e') Pa(f)ter(h) pi(hg)ís(fg)si(f)me,(e_') (,)
Pa(f)trí(e')que(f) com(h)par(hg) Ú(f')ni(f)ce,(eh..) (;)
Cum(h) Spí(ij)ri(ji)tu(j) Pa(ih)rá(i)cli(hg)to(f_e_) (,)
Re(e)gnans(f) per(hg) om(hi)ne(hg) sǽ(f')cu(e)lum.(f.) (::)
A(fgf)men.(ef..) (::)