name:Hymnum novae;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 192;
transcriber:Mateusz Ciesiółka;
%%
(cb4) HYm(f)num(fe) no(d)væ(e) læ(f)tí(gvFE)ti(g)æ(f) (;) Re(h)gi(jk) ca(l)ná(kj)num(i) óm(hg)ni(h)um,(f) (:) Qui(f) san(gvFE)cto(f) Re(gi)gi(h) Frán(g)ci(h)æ(j) (;) No(i)vi(ih) dat(g) re(fe)gni(d) só(e)li(f)um.(gf) (::)

2. Lu(f)do(fe)ví(d)cus(e) ex(f) nó(gvFE)mi(g)ne(f) (;) Lu(h)cis(jk) da(l)tor(kj) ex(i)prí(hg)mi(h)tur,(f) (:)
Et(f) cu(gvFE)stos(f) in(gi) cer(h)tá(g)mi(h)ne(j) (;) Præ(i)sén(ih)tis(g) vi(fe)tæ(d) pó(e)ni(f)tur.(gf) (::)
3. Cru(f)cis(fe) ho(d)stes(e) con(f)cú(gvFE)ti(g)ens(f) (;) Con(h)cús(jk)sus(l) æ(kj)gri(i)tú(hg)di(h)ne(f) (:) Vi(f)tam(gvFE) in(f)vé(gi)nit(h) mó(g)ri(h)ens,(j) (;) Ta(i)li(ih) fe(g)lix(fe) cer(d)tá(e)mi(f)ne.(gf) (::)
4. Nam(f) sic(fe) in(d) vi(e)tam(f) vi(gvFE)gín(g)ti(f) (;) Ut(h) pa(jk)ti(l)én(kj)do(i) vín(hg)ce(h)ret,(f) (:)
Et(f) hoc(gvFE) in(f) mor(gi)te(h) mé(g)ru(h)it(j) (;) Ut(i) mo(ih)ri(g)én(fe)do(d) ví(e)ve(f)ret.(gf) (::)
5. Vi(f)vit(fe) er(d)go(e) fe(f)lí(gvFE)ci(g)ter(f) (;)
Rex(h) fran(jk)có(l)rum(kj) in(i) gló(hg)ri(h)a,(f) (:) Quem(f) Chri(gvFE)stus(f) sin(gi)gu(h)lá(g)ri(h)ter(j) (;) Su(i)a(ih) re(g)plé(fe)vit(d) grá(e)ti(f)a.(gf) (::)
6. Tri(f)no(fe) De(d)o(e) et(f) sím(gvFE)pli(g)ci(f) (;) Laus,(h) ho(jk)nor,(l) vir(kj)tus,(i) gló(hg)ri(h)a,(f) (:) Qui(f) nos(gvFE) Re(f)gis(gi) mi(h)rí(g)fi(h)ci(j) (;) Co(i)ró(ih)net(g) per(fe) suf(d)frá(e)gi(f)a.(gf) (::)
A()men.()