name:Laudes claras;
office-part:Hymnus;
book:Cantus varii romano-seraphici, 1902, p. 168;
transcriber:Mateusz Ciesiółka;
%%
(c3) LAu(e)des(ij) cla(h)ras(ivGE) can(f)ti(fd)có(e)rum(e) (;) Sa(i)cer(h) cho(i)rus(ij) an(l)te(k) tho(jvIH)rum(i) (:) Mo(i)du(ji)lé(g)tur(ivHFedf) Vír(h)gi(f)nis.(e) (::)
2. Di(e)gna(ij) ve(h)re(ivGE) Ve(f)ne(fd)rá(e)ri(e) (;) Vo(i)to,(h) lin(i)g{ua},(ij) Vir(l)go(k) cla(jvIH)ri(i) (:) Et(i) præ(ji)cél(g)si(ivHFedf) gér(h)mi(f)nis.(e) (::)
3. Cor(i) ex(j)úl(h)tet,(j) so(kl)nen(k)to(jvIH)ra,(i) (;) Sur(l)sum(j) vo(l)ces(k) hac(ji) in(h) o(j)ra(ig) (:) Le(e)vent(g) ter(iih)ræ(f) tér(e)mi(g)ni.(hvGFE) (::)
4. Cœ(i)los(j) flo(h)re(j) va(kl)ri(k)á(jvIH)rum(i) (;) Co(l)lo(j)rá(l)ta(k) gra(ji)ti(h)á(j)rum(ig) (:) Scan(e)dit(g) Ma(iih)ter(f) Dó(e)mi(g)ni.(hvGFE) (::)
5. To(e)tus(f) cœ(g)li(e) pot(h)en(g)tá(f)tus(e) (;) Ex(i)it(g) il(h)li(i) lau(j)re(h)á(gfg)tus(gi) (:) Tí(l)tu(k)lo(jij) vic(h)tó(jvIGhvGEedf/hg)ri(f)æ.(e) (::)
6. Sculp(e)tæ(f) gem(g)mis,(e) flo(h)res(g) ver(f)bis(e) (;) Pa(i)tent(g) cunc(h)ti(i) junc(j)ti(h) tur(gfg)bis(gi) (:) Se(l)na(k)tó(jij)res(h) cú(jvIGhvGEedf/hg)ri(f)æ.(e) (::)
7. Ra(i)di(j)án(l)tes(kvJI) ves(l)te,(k) vul(jvIH)tu,(i) (;) No(i)vo(j) stu(h)pet(f) præ(h) tu(hvGE)múl(f)tu(e) (:) Mi(e)cans(d) au(f)ro(hvGFE) cí(f)vi(fg)tas.(e) (::)
8. Va(i)sis(j) mo(l)dos(kvJI) sub(l) ca(k)nó(jvIH)ris(i) (;) Flec(i)tit(j) psal(h)ter(f) in(h)tus,(hvGE) fo(f)ris(e) (:) Ré(e)so(d)nat(f) cen(hvGFE)té(f)ni(fg)tas(e) (::)
9. An(l)ge(k)ló(j)rum(k) míl(l)li(i)um,(kvJI) (;) So(i)nis(h) al(j)lu(l)dén(j)ti(h)um:(i) (:) Myr(i)rhæ,(j) thu(h)ris(f) í(hvGFEf)gni(e)bus(e) (::)
10. Cel(l)læ(k) fu(j)mant(k) æ(l)the(i)ris,(kvJI) (;) Fí(i)li(h)us(j) præ(l) cé(j)te(h)ris.(i) (:) Col(i)lo(j) ma(h)tris(f) vúl(hvGFEf)ti(e)bus.(e) (::)
11. Hæ(e)rens(i) te(ij)net(h) déx(i)te(ij)ram:(kJI) (;) Ti(l)bi(k) quam(j) se(ih)lé(i)ge(ij)ram,(kvJI) (:) A(i)it,(j) ec(h)ce(gvFE) có(f)pi(fg)a.(e.) (::)
12. Sum(e)mi(i) bo(ij)ni.(h) Sín(i)gu(ij)lis(kJI) (;) Di(l)gni(k)tá(j)tum(ih) tí(i)tu(ij)lis(kvJI) (:) Pol(i)let(j) fi(h)nis(gvFE) né(f)sci(fg)a.(e.) (::)
13. Pec(e)tus(f) gem(g)mis,(h) án(f)nu(g)lis(e) (;) Ma(e)nus,(i) col(i)lum(j) cír(h)cu(f)lis,(e) (:) Lac(l)te(k) ro(ji)sis(j) fá(h)ci(jiig/hGF/gef)em.(e) (::)
14. Cin(e)git,(f) ad(g)dit(h) dú(f)pli(g)cem(e) (;) Ves(e)tem,(i) au(i)ro(j) cér(h)ti(f)cem(e) (:) Cin(l)git,(k) of(ji)fert(j) ré(h)qui(jiig/hGF/gef)em.(e) (::)
15. Hoc(l) de(j)co(l)re(l) su(k)pra(j) mo(i)rum(j) (;) Fe(l)lix,(j) cla(l)ra,(k) An(j)ge(g)ló(e)rum(hvGF) (:) Su(i)per(ji)fér(h)tur(gf) ór(e)di(gfg)ni.(e) (::)
16. U(l)bi(j) lau(l)des(l) in(k)de(j)fés(i)si(j) (;) cœ(l)li(j) ci(l)ves(k) hoc(j) pro(g)fés(e)si(hvGF) (:) Tri(i)no(ji) ca(h)nunt(gf) Nú(e)mi(gfg)ni.(e) (::)
17. O(ef/ge/hvGFE;lkllvKI/jvIG/hvGE) quam(df) mi(hvGF)ra,(e) (;) Quam(i) fes(j)tí(kvJI/jllvKI/kvJH)va,(i) (;) O(i) quan(j)tó(h)rum(f) con(h)cen(gfge)tí(f)na(e) (:) Pol(e)let(d) il(f)la(h) mán(ijiig/he)si(f)o.(e) (::)
18. E(ef/ge/hvGFE;lkllvKI/jvIG/hvGE)jus(df) ci(hvGF)ves(e) (;) Cu(i)jus(j) sta(kvJI/jllvKI/kvJH)tum,(i) (;) Cu(i)jus(j) ne(h)scit(f) ap(h)pa(gfge)rá(f)tum(e) (:) ves(e)ti(d)gá(f)re(h) rá(ijiig/he)ti(f)o.(e) (::)
19. Il(i)lic(h) il(i)la,(ij) quæ(l) ma(k)míl(j)la(i) (;) Pa(i)vit(ji) re(h)gem,(i) jun(k)gat(jij) gre(l)gem(i) (:) Nos(i)trum(j) et(h) cœ(gf)lés(e)ti(gfg)um.(e) (::)
20. O(i)pe(h) Chris(i)ti(ij) ful(l)ta,(k) tris(j)ti(i) (;) Mor(i)te(ji) re(h)os(i) tol(k)lat(jij) e(l)os(i) (:) Cœ(i)lum(j) us(h)que(gf) té(e)tri(gfg)um.(e) (::)
21. Ut(e) ab(i)lú(ij)tos(k) et(l) ex(j)ú(h)tos,(i) (:) Pœ(l)na(lm) du(kj)ra,(i) car(i)nis(h) cu(kvJIH)ra,(i) (:) So(e)lo(g) do(hi)no(h) grá(gvFEgfge)ti(d)æ,(e) (::)
22. Re(e)gno(i) do(ij)nes(k) et(l) co(j)ró(h)net(i) (:) Nos(l) in(lm) fi(kj)ne,(i) si(i)ne(h) fi(kvJIH)ne(i) (:) Si(e)tos(g) thro(hi)no(h) gló(gvFEgfge)ri(d)æ.(e) (::)
A(de/fe)men.(de) (::)
