name:Urbs Ierusalem beata;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 247;
transcriber:Richard Chonak;
%%
(c4) U{R}bs(e) Ie(ed)rú(f)sa(dc)lem(d) be(f)á(fd)ta,(e.) (,) di(d)cta(f) pa(h)cis(g) ví(fe)si(d)o,(e.) (;) quæ(e) con(g)strú(h)i(g)tur(hj) in(g) cæ(hvGF)lis(e.) (,) vi(d)vis(f) ex(h) la(g)pí(fe)di(d)bus,(e.) (:)  an(e)ge(ed)lís(f)que(dc) co(d)ro(f)ná(fd)ta(e.) (,) si(d)cut(f) spon(h)sa(g) có(fe)mi(d)te,(e.) (::)

2. No(e)va(ed) vé(f)ni(dc)ens(d) e(f) cæ(fd)lo,(e.) (,) nup(d)ti(f)á(h)li(g) thá(fe)la(d)mo(e.) (;) præ(e)pa(g)rá(h)ta,(g) ut(hj) in(g)tá(hvGF)cta(e.) (,) co(d)pu(f)lé(h)tur(g) Dó(fe)mi(d)no.(e.) (:) Pla(e)té(ed)æ(f) et(dc) mu(d)ri(f) e(fd)ius(e.) (,) ex(d) au(f)ro(h) pu(g)rís(fe)si(d)mo;(e.) (::)

3. Por(e)tæ(ed) ni(f)tent(dc) mar(d)ga(f)rí(fd)tis,(e.) (,) á(d)dy(f)tis(h) pa(g)tén(fe)ti(d)bus,(e.) (;) et(e) vir(g)tú(h)te(g) me(hj)ri(g)tó(hvGF)rum(e.) (,) il(d)luc(f) in(h)tro(g)dú(fe)ci(d)tur(e.) (:) om(e)nis(ed) qui(f) ob(dc) Chri(d)sti(f) no(fd)men(e.) (,) hic(d) in(f) mun(h)do(g) pré(fe)mi(d)tur.(e.) (::)

4. Tun(e)si(ed)ó(f)ni(dc)bus,(d) pres(f)sú(fd)ris(e.) (,) ex(d)po(f)lí(h)ti(g) lá(fe)pi(d)des(e.) (;) su(e)is(g) co(h)ap(g)tán(hj)tur(g) lo(hvGF)cis(e.) (,) per(d) ma(f)num(h) ar(g)tí(fe)fi(d)cis;(e.) (:) di(e)spo(ed)nún(f)tur(dc) per(d)man(f)sú(fd)ri(e.) (,) sa(d)cris(f) æ(h)di(g)fí(fe)ci(d)is.(e.) (::)

5. Gló(e)ri(ed)a(f) et(dc) ho(d)nor(f) De(fd)o(e.) (,) us(d)qu{e}(f)qu{á}(h)qu<e>e</e>  a(g)ltís(fe)si(d)mo,(e.) (;) u(e)na(g) Pa(h)tri(g) Fi(hj)li(g)ó(hvGF)que(e.) (,) at(d)que(f) San(h)cto(g) Flá(fe)mi(d)ni,(e.) (:) qui(e)bus(ed) lau(f)des(dc) et(d) po(f)té(fd)stas(e.) (,) per(d) æ(f)tér(h)na(g) sǽ(fe)cu(d)la.(e.) (::)

A(efe)men.(de..) (::)