name:Salve festa dies;
office-part:Hymnus;
mode:4;
book:Cantus selecti, 1957, p. 59* & Liber antiphonarius, 1960, p. 166*;
transcriber:fiat;
%%
(c4) SAl(eeg)ve(e) fe(gh)sta(fe) di(d)es,(e'_[oh:h]) (,) to(g)to(hj) ve(h)ne(g)rá(h)bi(g)lis(f) ae(de)vo,(e.) (;) 
Qua(f) De(e)us(d') in(f)fér(hg)num(e_[oh:h][ll:1]d_[oh:h]) (,) vi(f)cit(g) et(h) a(g)stra(f) te(de)net.(e.) (::) 
Sal(eeg)ve.(e) (::) (Z-) 

1. Ec(g)ce(h) re(j)na(j)scén(gf)tis(h.) (,) te(f)stá(fd)tur(g) grá(g)ti(f)a(d) mun(ec)di(d.) (;)
O(fe)mni(d)a(e) cum(gf) Dó(d)mi(c)no(e.) (,) do(e)na(d) re(f)dís(d)se(c) su(de)o.(e.) (::) 
() Salve.() (Z-) 

2. Nam(g)que(h) tri(j)um(j)phán(gf)ti(h.) (,) post(f) trí(f)sti(d)a(g) tár(g)ta(f)ra(d) Chri(ec)sto(d.) (;)
Un(fe)di(d)que(e) fron(gf)de(d) ne(c)mus,(e.) (,) grá(e)mi(d)na(f) flo(d)re(c) fa(de)vent.(e.) (::) 
() Salve.() (Z-) 

3. Qui(g) ge(h)nus(j) hu(j)má(gf)num(h.) (,) cer(fd)nens(g) mer(g)sís(g)se(f) pro(d)fún(ec)do,(d.) (;)
Ut(fe) hó(d)mi(e)nem(g) e(f)rí(d)pe(c)res,(e.) (,) es(e) quo(d)que(f) fa(d)ctus(c) ho(de)mo.(e.) (::) 
() Salve.() (Z-) 

4. Trí(g)sti(h)a(j) ces(j)sé(gf)runt(h.) (,) in(f)fér(d)nae(g) vín(g)cu(f)la(d) le(ec)gis,(d.) (;)
Ex(fe)pa(de)vít(gf)que(d) cha(c)os(e.) (,) lú(e)mi(d)nis(f) o(d)re(c) pre(de)mi.(e.) (::) 
() Salve.() (Z-) 

5. Pol(g)lí(g)ci(h)tam(j) sed(j) red(gf)de(h) fi(fd)dem,(g.) (,) pre(g)cor,(g) al(g)ma(f) pot(d)é(ec)stas :(d.) (;)
Tér(fe)ti(d)a(e) lux(gf) réd(d)i(c)it,(e.) (,) sur(e)ge(d) se(f)púl(d)te(c) me(de)us.(e.) (::) 
() Salve.() (Z-) 

6. Sol(g)ve(h) ca(j)te(j)ná(gf)tas(h.) (,) in(f)fér(fd)ni(g) cár(g)ce(f)ris(d) um(ec)bras,(d.) (;)
Et(fe) ré(d)vo(e)ca(gf) sur(dc)sum(e.) (,) quid(e)quid(d) ad(f) i(d)ma(c) ru(de)it.(e.) (::) 
() Salve.() (Z-) 

7. Red(g)de(h) tu(j)am(j) fá(g)ci(f)em,(h.) (,) ví(f)de(d)ant(g) ut(g) saé(g)cu(f)la(d) lu(ec)men;(d.) (;)
Red(fe)de(d) di(e)em(gf) qui(dc) nos,(e.) (,) te(e) mo(d)ri(f)én(d)te,(c) fu(de)git.(e.) (::) 
() Salve.()