name:Te dicimus praeconio mater;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 476;
%%
(c4)TE(g) dí(g)ci(f)mus(e) præ(d)có(fhg)ni(fg)o,(g.) (,)
ma(h/iwji)ter(h) De(g)i(h) pu(ig)rís(h)si(g)ma;(f.) (;)
no(f)stris(g) be(f)ní(g)gna(h) láu(j)di(g)bus(h!i!h'_) (,)
tu(h)am(h) re(g)pén(e)de(f) grá(hg)ti(fg)am.(g.) (::)

2. Son(g)tes(g) A(f)dá(e)mi(d) pó(fhg)ste(fg)ri,(g.) (,)
in(h/iwji)fé(h)cta(g) pro(h)les(ig) gí(h)gni(g)mur;(f.) (;)
la(f)bis(g) pa(f)tér(g)næ(h) né(j)sci(g)a(h!i!h'_) (,)
tu(h) so(h)la,(g) Vir(e)go,(f) cré(hg)de(fg)ris.(g.) (::)

3. Ca(g)put(g) dra(f)có(e)nis(d) ín(fhg)vi(fg)di(g.) (,)
tu(h/iwji) cón(h)te(g)ris(h) ve(ig)stí(h)gi(g)o,(f.) (;)
ge(f)rís(g)que(f) so(g)la(h) gló(j)ri(g)am(h!i!h'_) (,)
in(h)ta(h)mi(g)ná(e)t<i>æ</i>(f) o(f)rí(hg)gi(fg)nis.(g.) (::)

4. No(g)stræ(g) de(f)cus(e) pro(d)pá(fhg)gi(fg)nis,(g.) (,)
quæ(h/iwji) tol(h)lis(g) E(h)v<i>æ</i>(i) op(g)pró(h)bri(g)um,(f.) (;)
tu(f) nos(g) tu(f)é(g)re(h) súp(j)pli(g)ces,(h!i!h'_) (,)
tu(h) nos(h) la(g)bán(e)tes(f) é(hg)ri(fg)ge.(g.) (::)

5. Ser(g)pén(g)tis(f) an(e)tí(d)qui(fhg) po(fg)tens(g.) (,)
a(h/iwji)stus(h) re(g)tún(h)d<i>e</i>(i) et(g) ím(h)pe(g)tus,(f.) (;)
ut(f) cæ(g)li(f)tum(g) pe(h)rén(j)ni(g)bus(h!i!h'_) (,)
per(h) te(h) fru(g)á(e)mur(f) gáu(hg)di(fg)is.(g.) (::)

6. Pa(g)tri(g) sit(f) et(e) Pa(d)rá(fhg)cli(fg)to(g.) (,)
tu(h/iwji)ó(h)que(g) Na(h)to(ig) gló(h)ri(g)a,(f.) (;)
qui(f) san(g)cti(f)tá(g)tis(h) ú(j)ni(g)cæ(h!i!h'_) (,)
te(h) mu(h)ne(g)rá(e)runt(f) grá(hg)ti(fg)a.(g.) (::)
A(ghg)men.(fg..) (::)