name:Praefatio de Adventu II;
office-part:Praefationes;
commentary:Sequens præfatio dicitur: in Missis de tempore a die 17 ad diem 24 decembris; in ceteris Missis, quæ celebrantur eodem tempore et præfatione carent.;
%%
(c3)Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::) 
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) ius(h)tum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) sanc(h)te(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(g) Chris(f!gwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) 
Quem(f) præ(h)di(h)xé(h)runt(h) cunc(h)tó(h)rum(h) præ(h)có(h)ni(h)a(h) pro(h)phe(gf)tá(fg)rum,(g) (;) 
Vir(f)go(h) Ma(h)ter(h) in(h)ef(h)fá(h)bi(h)li(h) di(h)lec(h)ti(h)ó(h)ne(g) sus(gf)tí(fg)nu(g)it,(g) (;) 
Io(f)án(g)nes(g) cé(g)ci(g)nit(g) af(g)fu(g)tú(h)rum(g) (,) et(g) ad(g)és(fe)se(ef) mons(g)trá(fg)vit.(f) (:) 
Qui(f) su(h)æ(h) na(h)ti(h)vi(h)tá(h)tis(h) mys(h)té(h)ri(h)um(h) (,) trí(h)bu(h)it(h) nos(h) præ(h)ve(h)ní(h)re(g) gau(gf)dén(fg)tes,(g) (;) 
ut(f) et(h) in(h) o(h)ra(h)ti(h)ó(h)ne(g) per(gf)ví(fg)gi(g)les(g) (;) et(f) in(g) su(g)is(g) in(g)vé(g)ni(g)at(g) láu(h)di(g)bus(fe) ex(ef)sul(g)tán(fg)tes.(f) (:) 
Et(f) íd(ef)e(f)o(f) (,) cum(f) An(h)ge(h)lis(h) et(h) Arch(gf)án(fg)ge(g)lis,(g) (;) cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus,(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cæ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cá(fg)ni(g)mus,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes:(f) (::)