name:Laudes Crucis Attollamus;
office-part:Sequentia;
mode:7;
transcriber:AlanL;
%%
(c4) LAu(e)des(g) cru(h)cis(g) at(j)tol(i)la(h)mus,(g) (;) nos(h) qui(i) cru(g)cis(e) ex(f)ul(e)ta(de)mus(g) (;) spe(h)ci(i)a(h)li(g) glo(f)ri(g)a.(g) (:)
 Nam(e) in(g) cru(h)ce(g) tri(j)um(i)pha(h)mus,(g) (;) hos(h)tem(i) fe(g)rum(e) su(f)pe(e)ra(de)mus(g) (;) vi(h)ta(i)li(g) vic(g)to(f)ri(g)a(g) (::)
 
 <b>2.</b> Dul(i)ce(g) me(h)los(g) lan(k)gat(j) ce(ivHGh)los,(i) (;) dul(i)ce(h) li(j)gnum(g)  (;) dul(e)ci(f) di(e)gnum(d) (;) cre(h)di(i)mus(h) me(g)lo(f)di(g)a;(g)  (:)
 Vo(i)ce(g) vi(h)ta(g) non(k) dis(j)cor(ivHGh)det :(i) (;) cum(i) vox(h) vi(j)tam(g) non(e) re(f)mor(e)det,(d) (;) dul(h)cis(i) est(h) sim(g)pho(f)ni(g)a.(g) (::)(c3) Ser(e)vi(i) cru(j)cis(h) cru(i)cem(gf) lau(h)dent(i) (;) qui(i) per(h) cru(g)cem(f) si(h)bi(i) gau(i)dent(e) (;) vi(f)te(g) da(f)ri(e) mu(d)ne(e)ra;(e) (;) Di(e)cant(d) om(cb)nes(a) et(e) di(f)cant(e) sin(d)gu(e)li :(e) (;) A(e)ve,(d) sa(cb)lus(a) to(e)ti(f)us(e) sae(d)cu(e)li,(e) (;) ar(h)bor(g) sa(f)lu(e)ti(d)fe(e)ra.(e)  (::)

 <b>4.</b> O(e) quam(i) fe(j)lix,(h) quam(i) pre(gf)cla(h)ra(i) (;) haec(i) sa(h)lu(g)tis(f) fu(h)it(i) a(i)ra,(e) (;) ru(f)bens(g) a(f)gni(e) san(d)gui(e)ne,(e) (;) A(e)gni(d) si(cb)ne(a) ma(ef)cu(d)la,(e) (;) qui(e) mun(d)da(cb)vit(a) sae(ef)cu(d)la(e) (;) ab(h) an(g)ti(f)quo(e) cri(d)mi(e)ne !(e) (::)
 
 <b>5.</b> Haec(i) est(h) sca(i)la(ij) pec(l)ca(k)to(jij)rum(j) (;) per(l) quam(k) Chris(j)tus(h) rex(i) cae(j)lo(i)rum(e) (;) ad(f) se(g) tra(f)xit(e) om(d)ni(e)a;(e) (:)
 For(i)ma(h) cu(i)ius(ij) hoc(l) o(k)sten(jij)dit(j) (;) que(l) ter(k)ra(j)rum(h) com(i)pre(j)hen(i)dit(e) (;) qua(f)tu(g)or(f) con(e)fi(d)ni(e)a.(e) (::)
 
 <b>6.</b> Non(i) sunt(h) no(i)va(h) sa(k)cra(j)men(i)ta,(h) (;) nec(h) re(i)cen(k)ter(j) est(i) in(h)ven(i)ta(i) (;) cru(i)cis(g) haec(h) re(fe)li(d)gi(e)o :(e) (:)
 Is(i)ta(h) dul(i)ces(h) a(k)quas(j) fe(i)cit,(h) (;) per(h) hanc(i) si(k)lex(j) a(i)quas(h) ie(i)cit(i) (;) Mo(i)y(g)sis(h) of(fe)fi(d)ci(e)o.(e) (::)
 
 <b>7.</b> Nul(i)la(h) sa(gh)lus(fe) est(h) in(i) do(j)mo(i) (;) ni(h)si(i) cru(k)ce(j) mu(i)nit(h) ho(ivHGh)mo(f) (;) su(h)per(i)li(e)mi(f)na(gh)ri(f)a;(e) (:)
 Ne(i)que(h) sen(gh)sit(fe) gla(h)di(ij)um,(i) (;) nec(h) a(i)mi(k)sit(j) fi(i)li(h)um(ivHGhf) (;) quis(h)quis(i) e(e)git(f) ta(gh)li(f)a.(e) (::)
 
 <b>8.</b> Li(h)gna(ij) le(l)gens(i) in(k) Sa(j)re(ih)pta(i) (;) spem(j) sa(k)lu(l)tis(k) est(j) a(i)de(i)pta(g) (;) pau(i)per(g) mu(h)li(fe)er(d)cu(e)la;(e) (:)
 Si(h)ne(ij) li(l)gnis(i) fi(k)de(jvIH)i(i) (;) nec(j) le(k)chy(l)tus(k) o(j)le(i)i(g) (;) va(i)let,(g) nec(h) fa(fe)ri(d)nu(e)la.(e) (::)
 
 <b>9.</b> Ro(ih)ma(ivGF) na(h)ves(i) u(l)ni(k)ver(i)sas(h) (;) in(k) pro(h)fun(ih)dum(gf) vi(hvGF)dit(e) mer(h)sas(i) (;) u(e)na(h) cum(f) Ma(d)xen(b)ti(d)o;(e) (:)
 Fu(ih)si(ivGF) Tra(h)ces,(i) ce(l)si(k) Per(i)se,(h) (;) sed(k) et(h) par(ih)tis(gf) dux(hvGF) ad(e)ver(h)se(i) (;) vic(e)tus(h) ab(f) E(d)ra(b)cli(d)o.(e) (::)
 
 <b>10.</b> In(h) scrip(i)tu(i)ris(h) (;) sub(i) fi(k)gu(jvIH)ris(i) (;) is(i)ta(j) la(h)tent,(f) (;) sed(h) iam(i) pa(h)tent(g) (;) cru(e)cis(f) be(e)ne(e)fi(d)ci(e)a;(e) (:)
 Re(h)ges(i) cre(i)dunt,(h) (;) hos(i)tes(k) ce(jvIH)dunt,(i) (;) so(i)la(j) cru(h)ce,(f) (;) Chris(h)to(i) du(h)ce,(g) (;) hos(e)tis(f) fu(e)gat(e) mi(d)li(e)a.(e) (::)
 
 <b>11.</b> Is(h)ta(g) su(f)os(e) for(f)ti(d)o(e)res(e) (;) sem(e)per(g) fa(i)cit(i) et(j) vic(h)to(i)res,(i) (;) mor(i)bos(i) sa(j)nat(h) et(i) lan(j)guo(i)res,(g) (;) re(i)pri(g)mit(h) de(fe)mo(d)ni(e)a;(e) (:)
 Dat(h) cap(g)ti(f)vis(e) li(f)ber(d)ta(e)tem,(e) (;) vi(e)te(g) con(i)fert(i) no(j)vi(h)ta(i)tem,(i) (;) ad(i) an(i)ti(j)quam(h) di(i)gni(j)ta(i)tem(g) (;) crux(i) re(g)du(h)xit(fe) om(d)ni(e)a.(e) (::)
 
 <b>12.</b> О(i) crux,(h) li(i)gnum(g) tri(h)um(f)pha(d)le,(e) (;) mun(e)di(g) ve(i)ra(i) sa(j)lus,(h) va(i)le,(i) (;) in(i)ter(i) li(j)gna(h) nul(i)lum(j) ta(i)le,(g) (;) fron(i)de,(g) flo(h)re,(fe) ger(d)mi(e)ne;(e) (:)
 Me(i)di(h)ci(i)na(g) chris(h)ti(f)an(d)a,(e) (;) sal(e)va(g) sa(i)nos,(i) e(j)gros(h) sa(i)na,(i) (;) quod(i) non(i) va(j)let(h) vis(i) hu(j)ma(i)na(g) (;) fit(i) in(g) tu(h)o(fe) no(d)mi(e)ne.(e) (::)
 
 <b>13.</b> Ad(e)sis(e)ten(f)tes(e) cru(g)cis(h) lau(ij)di,(i) (;) con(j)se(k)cra(j)tor(i) cru(j)cis,(hf) au(h)di,(i) (;) at(e)que(g) ser(i)vos(i) tu(j)e(h) cru(i)cis(i) (;) post(i) hanc(j) vi(h)tam(f) ve(h)re(g) lu(f)cis(e) (;) trans(d)fer(f) ad(gh) pa(fe)la(d)ti(e)a;(e) (:)
 Quos(e) tor(e)men(f)to(e) vis(g) ser(h)vi(ij)re,(i) (;) fac(j) tor(k)men(j)ta(i) non(j) sen(hf)ti(h)re,(i) (;) sed(e) cum(g) di(i)es(i) e(j)rit(h) i(i)re,(i) (;) no(i)bis(j) con(h)fer(f) et(h) lar(g)gi(f)re(e) (;) sem(d)pi(f)ter(gh)na(fe) gau(d)di(e)a.(e) (::)
 A(efe)men.(de) (::)