name:Agnoscat omne saeculum;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 360;
%%
(c4)A(g)gnós(g)cat(f) om(e)ne(d) sǽ(fhg)cu(fg)lum(g.) (,)
ve(hiwji)nís(h)se(g) vi(h)tæ(ig) prǽ(h)mi(g)um;(f.) (;) 
post(f) hos(g)tis(f) ás(g)pe(h)ri(j) iu(g)gum(hih_') (,) 
ap(h)pá(h)ru(g)it(e) red(f)émp(hg)ti(fg)o.(g.) (::)
2.I(g)sa(g)í(f)as(e) quæ(d) prǽ(fgh)ci(fg)nit(g) (,) 
com(hiwji)plé(h)ta(g) sunt(h) in(ig) Vír(h)gi(g)ne;(f.) (;) 
an(f)nun(g)ti(f)á(g)vit(h) An(j)ge(g)lus,(hih_') (,) 
Sanc(h)tus(h) re(g)plé(e)vit(f) Spí(hg)ri(fg)tus.(g.) (::)

3.Ma(g)rí(g)a(f) ven(e)tre(d) cón(fhg)ci(fg)pit(g.) (,) 
ver(hiwji)bi(h) fi(g)dé(h)lis(ig) sé(h)mi(g)ne;(f.) (;)
quem(f) to(g)tus(f) or(g)bis(h) non(j) ca(g)pit,(hih_') (,) 
por(h)tant(h) pu(g)él(e)læ(f) ví(hg)sce(fg)ra.(g.) (::)

4.A(g)dam(g) ve(f)tus(e) quod(d) pól(fhg)lu(fg)it,(g.) (,)
A(hiwji)dam(h) no(g)vus(h) hoc(ig) áb(h)lu(g)it;(f.) (;)
tu(f)mens(g) quod(f) il(g)le(h) dé(j)i(g)cit,(hih_') (,)
hu(h)míl(h)li(g)mus(e) hic(f) é(hg)ri(fg)git.(g.) (::)

5.Chris(g)to(g) sit(f) om(e)nis(d) gló(fhg)ri(fg)a,(g.) (,)
De(hiwji)i(h) Pa(g)rén(h)tis(ig) Fí(h)li(g)o,(f.) (;)
quem(f) Vir(g)go(f) fe(g)lix(h) cón(j)ci(g)pit(hih_')(,)
Sanc(h)ti(h) sub(g) um(e)bra(f) Spí(hg)ri(fg)tus.(g.) (::) A(ghg)men.(fg..) (::)