name:Salus et gloria;
office-part:Canticum;
book:Antiphonale Romanum II, 2009, p. 20;
transcriber:Mateusz Ciesiółka;
commentary:Cf. Ap 19, 1-2. 5-7;
%%
(c4) SA(g)lus(hi) et(i) gló(i)ri(i)a(i) et(i) vir(i)tus(i) De(i)o(i) no(ij)stro,(i)(::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia.(g) (::)
<c><sp>V/</sp>.</c> Qui(h)a(h) ve(h)ra(h) et(h) iu(h)sta(h) iu(h)dí(h)ci(h)a(g) e(hi~)ius,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia,(g) (,) al(h>)le(g)lú(hi~)ia.(i) (::)
<c><sp>V/</sp>.</c> Lau(g)dem(hi) dí(i)ci(i)te(i) De(i)o(i) no(i)stro,(i) om(i)nes(i) ser(i)vi(i) e(ij)ius,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia.(g) (::)
<c><sp>V/</sp>.</c> Et(h) qui(h) ti(h)me(h)tis(h) e(h)um,(h) pu(h)síl(h)li(h) et(g) ma(hi~)gni,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia,(g) (,) al(h>)le(g)lú(hi~)ia.(i) (::)
<c><sp>V/</sp>.</c> Quó(g)ni(hi)am(i) re(i)gná(i)vit(i) Dó(i)mi(i)nus,(i) De(i)us(i) no(i)ster(i) om(i)ni(j)po(j)tens,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia.(g) (::)
<c><sp>V/</sp>.</c> Gau(h)de(h)á(h)mus(h) et(h) ex(h)sul(h)té(h)mus(h) et(h) de(h)mus(h) gló(h)ri(h)am(g) e(hi)i,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia,(g) (,) al(h>)le(g)lú(hi~)ia.(i) (::)
<c><sp>V/</sp>.</c> Qui(g)a(hi) ve(i)né(i)runt(i) núp(i)ti(i)æ(i) A(ij)gni,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia.(g) (::)
<c><sp>V/</sp>.</c> Et(h) u(h)xor(h) e(h)ius(h) præ(h)pa(g)rá(h)vit(hi) se,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia,(g) (,) al(h>)le(g)lú(hi~)ia.(i) (::)
<c><sp>V/</sp>.</c> Gló(g)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(j)li(j)o(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia.(g) (::)
<c><sp>V/</sp>.</c> et(h) Spi(h)rí(h)tu(h)i(g) San(hi~)cto.(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia,(g) (,) al(h>)le(g)lú(hi~)ia.(i) (::)
<c><sp>V/</sp>.</c> Si(g)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nu(i)inc(i) et(i) sem(ij)per,(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia.(g) (::)
<c><sp>V/</sp>.</c> et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(g) A(hi)men.(i) (::) <c><sp>R/</sp>.</c> Al(i>)le(h)lú(ih~)ia,(g) (,) al(h>)le(g)lú(hi~)ia.(i) (::)