name:Praefatio solemnior de sanctissima Eucharistia;
office-part:Praefationes;
transcriber:dsm;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) jus(ivHG)tum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne(fe) sanc(ef)te,(f) Pa(f)ter(h) om(h)ní(h)pot(h)ens,(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(f) Chris(h)tum,(h) Dó(h)mi(g)num(gf) nos(fg)trum,(g) (;)
ve(f)rum(g) æ(g)ter(g)núm(g)que(g) Pon(h)tí(g!hwi)fi(g)cem,(g) (;) 
et(f) so(g)lum(g) si(g)ne(g) pec(g)cá(g)ti(g) má(g)cu(h)la(gvFE) sa(ef)cer(h)dó(gfg)tem:(f) (:)

Qui(f) in(h) no(h)vís(h)si(h)ma(h) cœ(h)na(h) (,) for(h)mam(h) sa(h)cri(h)fí(h)ci(h)i(h) per(h)én(h)nis(g) in(gf)stí(fg)tu(g)ens,(g) (;) 
hós(f)ti(h)am(h) se(h) ti(h)bi(h) pri(h)mum(gf) ób(fg)tu(g)lit,(g) (;) et(h) pri(g!hwi)mus(g) dó(h)cu(gvFE)it(ef) of(h)fér(gfg)ri:(f) (:) 
Cu(f)jus(h) car(h)ne(h) pro(h) no(h)bis(h) im(h)mo(h)lá(h)ta(h) (,) dum(h) pá(h)sci(h)mur,(h) ro(h)bo(gf)rá(fg)mur,(g) (;) 
et(f) fu(g)so(h) sán(g!hwi)gui(g)ne(g) (,) dum(g) po(h)tá(gvFE)mur,(ef) ab(h)lú(gfg)i(f)mur.(f) (:)

Et(f!gwh!iv) íd(ivHG)e(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Arch(gf)án(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)
