name:Praefatio solemnior Paschalis;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [244];
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,)
<sp>ae</sp>(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re:(f) (;) 

Te(f) qui(h)dem,(h) Dó(h)mi(h)ne,(h) om(h)ni(gf) tém(fg)po(g)re,(g) (;)
sed(f) in(h) hac(h) po(h)tís(h)si(h)mum(h) di[no-](h)e[cte](h) (,) glo(h)ri(h)ó(h)si(h)us(h) præ(h)di(gf)cá(fg)re,(g) (;) 
cum(f) Pas(h)cha(h) no(g!hwi)strum(g) im(g)mo(h)lá(gvFE)tus(ef) est(h) Chri(gfg)stus.(f) (:) 

I(f)pse(h) e(h)nim(h) ve(h)rus(g) est(gf) A(fg)gnus,(g) (;) 
qui(h) áb(g!hwi)stu(g)lit(gh) pec(gvFE)cá(ef)ta(h) mun(gfg)di.(f) (:) 

Qui(f) mor(h)tem(h) no(h)stram(h) mo(h)ri(h)én(h)do(g) de(gf)strú(fg)xit(g) (;) 
et(h) vi(g!hwi)tam(g) re(g)sur(g)gén(h)do(gvFE) re(ef)pa(h)rá(gfg)vit.(f) (:) 

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)