name:Venite Benedicti;
office-part:Introitus;
mode:8;
transcriber:Théophane D;
%%
(c3)Ve(eh)ni(hhi)te(i) <v>\greheightstar</v>()
be(iji)ne(h)di(ghiHGi)cti(i) Pa(i)tris(ef~) me(fvefd)i,(d) (;)
per(f)ci(i)pi(h)te(hsss) re(hiHG)gnum, (hh ,) al(f)le(fvdfe)lu(efe)ia:(e) (:)
quod(e) vo(e)bis(ehg) pa(hi)ra(i)tum(hi) est(ijii!ghg) (;)
ab(i) o(k)ri(k!kk!k)gi(i)ne(ijhi) mun(iji)di,(i) (:)
al(ik~)le(ksss)lu(hih)ia,(f ,) al(hi~)le(i)lu(ki!kvJI)ia,(i ,) al(hi~)le(ivhighvFE)lu(efe)ia.(e)   
Ps.(::) Ex(ehg)sul(hi)ta(i)te(i) ju(ik)sti(j) in(j) Do(k)mi(kj)no(jk) <v>\greheightstar</v>(:)
re(ig~)ctos(hi) de(i)cet(i) col(ijwk)lau(i)da(h)ti(hhh)o(fe) (::)
Glo(ehg)ri(hi)a(i) Pa(i)tri(i) (::)
E(i) u(ijwk) o(i) u(h) a(hhh) e(fe) (::)