name:Quid truces;
office-part:Hymnus;
mode:8;
transcriber:Théophane D;
%%
(c3) Quid(e) tru(d)ces(f) i(h)ras(g) (,) a(f)cu(e)it?(f)  qui(g) il(f)le(e) (;) Cri(i)mi(i)num(i) vin(h)dex(f) (,) mo(h)net(i) ap(j)pa(h)ra(i)tus?(i) (:) Un(e)de(d) fu(f)ne(h)sti(g) (,) so(f)ni(e)tum(f) de(g)de(f)re(e) (;) Clas(e)si(c)ca(d) bel(e)li?(e) (::)
2. Ín(e)cly(d)tos(f) mi(h)les(g) (,) mé(f)ri(e)tus(f) tri(g)um(f)phos(e) (;) Pó(i)sci(i)tur(i) le(h)tho:(f) (,) ca(h)put(i) et(j) de(h)có(i)ra(i) (:) Láu(e)re(d)a(f) di(h)gnum(g) (,) vi(f)o(e)lá(f)re(g) cer(f)tat(e) (;) Bár(e)ba(c)rus(d) en(e)sis.(e) (::)
3. At(e) tu(d)is(f) quot(h)quot(g) (,) fa(f)mu(e)lán(f)tur(g) a(f)ris,(e) (;) Chri(i)ste,(i) pro(i) vi(h)li(f) (,) ré(h)pu(i)tant(j) ho(h)nó(i)res;(i) (:) Nec(e) ti(d)ment(f) dul(h)cem,(g) (,) me(f)li(e)ó(f)re(g) vi(f)tam(e) (;) Pér(e)de(c)re(d) fa(e)to.(e) (::)
4. Im(e)pi(d)os(f) hor(h)ret(g) (,) sa(f)cra(e) tur(f)ba(g) ri(f)tus,(e) (;) Nú(i)mi(i)num(i) lar(h)vas,(f) (,) si(h)mu(i)lá(j)cra(h) ri(i)det(i) (:) Va(e)na,(d) nec(f) mu(h)to(g) (,) su(f)a(e) fer(f)re(g) thu(f)ra(e) (;) Sú(e)sti(c)net(d) au(e)ro.(e) (::)
5. In(e)stat(d) il(f)lú(h)si(g) (,) fe(f)ra(e) vox(f) ty(g)rán(f)ni,(e) (;) Ar(i)ma(i) con(i)clá(h)mat;(f) (,) fu(h)ri(i)is(j) sa(h)tél(i)les(i) (:) Ob(e)sé(d)quens,(f) fer(h)rum(g) (,) ra(f)pit,(e) et(f) cru(g)én(f)ta(e) (;) Fú(e)ne(c)ra(d) mi(e)scet.(e) (::)
6. Ec(e)ce(d) jam(f) den(h)so(g) (,) cé(f)ci(e)dit(f) sub(g) i(f)ctu(e) (;) De(i)na(i) pars(i) san(h)ctæ(f) (,) Le(h)gi(i)ó(j)nis,(h) at(i)que(i) (:) Tin(e)xit(d) ef(f)fú(h)so(g) (,) Rho(f)dá(e)ni(f) tu(g)mén(f)tes(e) (;) Sán(e)gui(c)ne(d) flu(e)ctus.(e) (::)
7. Cre(e)scit(d) hinc(f) cun(h)ctis(g) (,) no(f)vus(e) ar(f)dor,(g) om(f)nes(e) (;) Am(i)bi(i)unt(i) pal(h)mæ(f) (,) de(h)cus(i) in(j)vi(h)den(i)dæ;(i) (:) U(e)na(d) sors(f) to(h)tam(g) (,) tú(f)mu(e)lo(f) ca(g)tér(f)vam(e) (;) Con(e)dit(c) in(d) u(e)no.(e) (::)
8. Æ(e)qua(d) sit(f) Pa(h)tri,(g) (,) sit(f) et(e) æ(f)qua(g) Na(f)to;(e) (;) Par(i) ti(i)bi(i) sit(h) laus,(f) (,) A(h)mor(i) u(j)tri(h)ús(i)que;(i) (:) Mí(e)li(d)tes(f) san(h)cti(g) (,) Tri(f)á(e)dem(f) cé(g)le(f)brent(e) (;) Om(e)ne(c) per(d) ae(e)vum.(e) (::)