name:Defensor alme Hispaniae;
office-part:Hymnus;
mode:7;
transcriber:Jose Carlo Ballon;
%%
(c3) DE(e)fén(i)sor(ij) al(h)m<i>e</i>() Hi(ij)spá(k)ni(jij)æ,(i.) (,)
Ja(g)có(i)be(ijk) vin(jh)dex(i) hó(g)sti(e)um;(fe..) (;)
To(d)ní(e)tru(f)i(h) quem(i) fí(hvGF)li(gh)um(i.) (,) De(k)i(kvJI) vo(ji)cá(hg)bit(fe) Fí(fg)li(fe)us.(e.) (::)

2. Huc(e) cæ(i)l<i>i</i>() ab(ij) al(h)tis(ij) sé(k)di(jij)bus(i.) (,)
Con(g)vér(i)te(ijk) dex(jh)ter(i) lú(g)mi(e)na,(fe..) (;)
Au(d)dí(e)que(f) læ(h)ti(i) dé(hvGF)bi(gh)tas(i.) (,)
Gra(k)tes(kvJI) ti(ji)bi(hg) quas(fe) sól(fg)vi(fe)mus.(e.) (::)

3. Gra(e)tes(i) re(ij)fert(h) Hi(ij)spá(k)ni(jij)a,(i.) (,)
Fe(g)lix(i) tu(ijk)o(jh) quæ(i) nó(g)mi(e)ne(fe..) (;)
Te(d) glo(e)ri(f)á(h)tur(i) jú(hvGF)gi(gh)ter(i.) (,)
Di(k)gná(kvJI)ta(ji) sa(hg)cris(fe) ós(fg)si(fe)bus.(e.) (::)

4. Tu,(e) cæ(i)ca(ij) nox(h) at(ij)qu<i>e</i>() ím(k)pi(jij)a(i.) (,)
Nos(g) cum(i) te(ijk)né(jh)ret(i) vá(g)ni(e)tas,(fe..) (;)
Lu(d)cem(e) sa(f)lú(h)tis(i) prí(hvGF)mi(gh)tus(i.) (,)
O(k)ris(kvJI) I(ji)bé(hg)ris(fe) ím(fg)pe(fe)tras.(e.) (::)

5. Tu,(e) bel(i)la(ij) cum(h) nos(ij) cín(k)ge(jij)rent,(i.) (,)
Es(g) vi(i)sus(ijk) i(jh)ps<i>o</i>() in(i) prǽ(g)li(e)o,(fe..) (;)
E(d)quó(e)qu<i>e</i>() et(f) en(h)s<i>e</i>() a(i)cé(hvGF)ri(gh)mus(i.) (,)
Mau(k)ros(kvJI) fu(ji)rén(hg)tes(fe) stér(fg)ne(fe)re.(e.) (::)

6. Fre(e)ti(i) tu(ij)o(h) nos(ij) pí(k)gno(jij)re,(i.) (,)
Lar(g)gum(i) tu(ijk)o(jh) te(i) mú(g)ne(e)re(fe..) (;)
Ro(d)gá(e)mus(f) om(h)nes(i) ut(hvGF) tu(gh)æ(i.) (,)
Spe(k) pró(kvJI)te(ji)gas(hg) præ(fe)sén(fg)ti(fe)æ.(e.) (::)

7. De(e)o(i) Pa(ij)tri(h) sit(ij) gló(k)ri(jij)a(i.) (,)
E(g)jús(i)que(ijk) so(jh)li(i) Fí(g)li(e)o,(fe..) (;)
Cum(d) Spí(e)ri(f)tu(h) Pa(i)rá(hvGF)cli(gh)to,(i.) (,)
Et(k) nunc,(kvJI) et(ji) om(hg)n<i>e</i>() in(fe) sǽ(fg)cu(fe)lum.(e.) (::)

A(efe)men.(de..) (::)