name:Defensor alme;
office-part:Hymnus;
mode:7;
transcriber:Jose Carlo Ballon;
%%
(c3)DE(e)fén(i)sor(ij) ál(h)m<i>e</i>() Hi(ij)spá(k)ni(jij)æ,(i.) (,)
Ja(g)có(i)be(ijk) vín(jh)dex(i) hó(g)sti(e)um;(fe..) (;)
To(d)ní(e)tru(f)i(h)  quem(i) fí(hvGF)li(gh)um(i.) (,) Dé(k)i(kvJI) vo(ji)cá(hg)bit(fe) Fí(fg)li(fe)us.(e.) (::) 
2.() Huc(e) caé(i)l<i>i</i>() ab(ij) ál(h)tis(ij) sé(k)di(jij)bus(i.) (,)
Con(g)vér(i)te(ijk) déx(jh)ter(i) lú(g)mi(e)na,(fe..) (;)
Au(d)dí(e)que(f) laé(h)ti(i) dé(hvGF)bi(gh)tas(i.)(,)
Grá(k)tes(kvJI) tí(ji)bi(hg) quas(fe) sól(fg)vi(fe)mus.(e.) (::) 
3.() Grá(e)tes(i) ré(ij)fert(h) Hi(ij)spá(k)ni(jij)a,(i.) (,)
Fé(g)lix(i) tú(ijk)o(jh) quæ(i) nó(g)mi(e)ne(fe..) (;)
Te(d) glo(e)ri(f)á(h)tur(i) jú(hvGF)gi(gh)ter(i.) (,)
Di(k)gná(kvJI)ta(ji) sá(hg)cris(fe) ós(fg)si(fe)bus.(e.) (::) 
4.() Tu,(e) caé(i)ca(ij) nox(h) at(ij)qu<i>e</i>() ím(k)pi(jij)a(i.) (,)
Nos(g) cum(i) te(ijk)né(jh)ret(i) vá(g)ni(e)tas,(fe..) (;)
Lú(d)cem(e) sa(f)lú(h)tis(i) prí(hvGF)mi(gh)tus(i.) (,)
O(k)ris(kvJI) I(ji)bé(hg)ris(fe) ím(fg)pe(fe)tras.(e.) (::) 
5.() Tu,(e) bel(i)la(ij) cum(h) nos(ij) cín(k)ge(jij)rent,(i.) (,)
Es(g) ví(i)sus(ijk) í(jh)ps<i>o</i>() in(i) praé(g)li(e)o,(fe..) (;)
E(d)quó(e)qu<i>e</i>() et(f) én(h)s<i>e</i>() a(i)cé(hvGF)ri(gh)mus(i.) (,)
Máu(k)ros(kvJI) fu(ji)rén(hg)tes(fe) stér(fg)ne(fe)re.(e.) (::) 
6.() Fré(e)ti(i) tú(ij)o(h) nos(ij) pí(k)gno(jij)re,(i.) (,)
Lár(g)gum(i) tú(ijk)o(jh) te(i) mú(g)ne(e)re(fe..) (;)
Ro(d)gá(e)mus(f) óm(h)nes(i) ut(hvGF) tú(gh)æ(i.) (,)
Spe(k) pró(kvJI)te(ji)gas(hg) præ(fe)sén(fg)ti(fe)æ.(e.) (::) 
7.() De(e)o(i) Pá(ij)tri(h) sit(ij) gló(k)ri(jij)a(i.) (,)
E(g)jús(i)que(ijk) só(jh)li(i) Fí(g)li(e)o,(fe..) (;)
Cum(d) Spí(e)ri(f)tu(h) Pa(i)rá(hvGF)cli(gh)to,(i.) (,)
Et(k) nunc,(kvJI) et(ji) óm(hg)n<i>e</i>() in(fe) saé(fg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)