name:Judaea et Jerusalem;
office-part:Responsorium;
mode:4;
book:Antiphonale Monasticum, 1934, p. 1183;
transcriber:Dominique CROCHU;
%%
(c4) JU(f)dǽ(de)a(e') <v>\greheightstar</v>() et(e) Je(e)rú(f_e)sa(de)lem ;(e_g/hd/ffe.) (;) no(c_e)lí(gf'fe)te(d_e//c/e'g) ti(f)mé(fhhgh)re :(e.) * (:) Cras(d_e) e(g')gre(e)di(gh)é(h_i)mi(h)ni,(h.) (;) et(h>) Dó(hhvG'EfvEDf!gwh)mi(gh)nus(h.) (,) e(hhvG'EfvED'Cd.//df'!gvF'De. , eg!hv/hg/hvGFgvFD___hhfg)rit(g_f) vo(de)bís(egffo)cum.(fe..) (::)

<sp>V/</sp>() Con(dh)stán(h>)tes(gvFE) es(de)tó(e!fw!g_h)te,(g.) (;) vi(h_i)dé(h)bi(gf)tis(gh) au(g>)xí(d_e)li(e!fw!g_h)um(d_e) Dó(g)mi(fe)ni(d'_) (,) su(d)per(fh~) vos.(h_ghe/dec/de..) *(::)

Cras(d_e) e(g')gre(d)di(gh)é(h_i)mi(h)ni.(h.)  (::)


<sp>V/</sp>. Gló(dh)ri(h)a(gvFE) Pa(d.e!fw!g_h)tri,(g.) (,) et(hi~) Fí(h)li(gf)o,(g_h) (,) et(g>) Spi(f')rí(g)tu(fe)i(d') San(d/f'h~)cto.(h_ghe/dec/de..) *(::)

Cras(d_e) e(g')gre(e)di(gh)é(h_i)mi(h)ni.(h.) (::)