name:Illuminare illuminare Jerusalem;
office-part:Responsorium;
mode:5;
book:Antiphonale Monasticum, 1934, p. 1185;
transcriber:Dominique CROCHU;
%%
(c3) IL(d)lu(d)mi(ef)ná(fe'/ede)re,(ed..) *(,) il(d_eb~)lu(d)mi(ef)ná(f!gwhiv_H_G'/hwihi)re,(i_h) (,) Je(h_i)rú(ih/gss/efe)sa(f!gwh.f/fwgfg)lem,(gf..) (;) qui(f)a(h) vé(hfgED/f_d/e.f!gwh/hi)nit(hhg) lux(i!jwk) tú(ih)a :(hihho/fgf.) *(:) Et(h) gló(ih/i_k)ri(kss//kkh)a(h_f) Dó(hf/g_h)mi(gx//e!fwg/F'_ED'e//)ni(ed..) (;) su(d)per(d) te(fdfED/fd/ef/hss/ihhe/gvFE.) (,) (dfef____/fef./gx/de!fv/g.e!fwg_/FE')ór(d)ta(de!f_vED'e)est.(ed..) (::) 

<sp>V/</sp>. Et(h) am(h)bu(h)la(h)bunt(hi/hss/fgf) gén(hi~)tes(h'_) in(h) lú(hf)mi(fi)ne(gh) tú(h.g!hwihi) o(ih..) (;) et(d) ré(f>)ges(h') in(h') splen(h)dó(h)re(hg/hg) ór(gf~)tus(h_i) tu(h.g!hwi/H'_GF'/g)i.(gf..) *(::)
Et(h) gló(ih/i_k)ri(kss//kkh)a(h_f) (::)
<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf.) Pá(hf)tri,(fi) et(gh) Fí(h)li(h.g!hwihi)o,(ih..) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(h_i) Sán(h.g!hwiH'_GF'g)cto.(gf..) *(::) 

Et(h) gló(ih/i_k)ri(kss//kkh)a(h_f) (::)
