name:Christe splendor Patris;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 29;
transcriber:Dominique CROCHU;
%%
(c3)CHris(e)te,(ef) splen(fe)dor(dc) Pa(de)tris,(e.) (,)
De(f)i(h) ma(hg)ter(fe) Vir(de)go,(e.) (;)
Io(h)seph,(ij) tam(j) sa(ih)cró(i)rum(ivHFE.) (,)
Pí(fh)gno(f)rum(fe) ser(dc)vá(de)tor.(e.) (::)
2. Ni(e)tet(ef) ves(fe)tra(dc) do(de)mus(e.) (,)
Fló(f)ri(h)bus(hg) vir(fe)tú(de)tum,(e.) (;)
Un(h)de(ij) gra(j)ti(ih)á(i)rum(ivHFE.) (,)
Fons(fh) pro(f)má(fe)nat(dc) ip(de)se.(e.) (::)
3. An(e)ge(ef)li(fe) stu(dc)pén(de)tes(e.) (,)
Na(f)tum(h) De(hg)i(fe) cer(de)nunt(e.) (;)
Ser(h)vi(ij) for(j)<i>ma</i>() ind(ih)ú(i)tum(ivHFE.) (,)
Ser(fh)vis(f) fa(fe)mu(dc)lán(de)tem.(e.) (::)
4. I(e)mus(ef) præ(fe)es,(dc) Io(de)seph,(e.) (,)
Hu(f)mi(h)lís(hg)que(fe) iu(de)bes;(e.) (;)
Iu(h)bes(ij) et(j) Ma(ih)rí(i)a(ivHFE.) (,)
Et(fh) u(f)trí(fe)que(dc) ser(de)vis.(e.) (::)
5. Cunc(e)tis(ef) præ(fe)stant(dc) au(de)lis(e.) (,)
Hæc(f) e(h)gé(hg)na(fe) sæp(de)ta,(e.) (;)
Sa(h)lus(ij) un(j)de(ih) cœ(i)pit(ivHFE.) (,)
Gé(fh)ne(f)ris(fe) hu(dc)má(de)ni.(e.) (::)
6. Ie(e)su,(ef) Ma(fe)ter,(dc) Io(de)seph,(e.) (,)
Man(f)si(h)ó(hg)nis(fe) ves(de)træ(e.) (;)
Nos(h)tras(ij) da(j)te(ih) se(i)des(ivHFE.) (,)
Do(fh)nis(f) fru(fe)i(dc) sanc(de)tis.(e.) (::)
7. Ti(e)bi(ef) lau(fe)des,(dc) Chris(de)te,(e.) (,)
Spem(f) qui(h) no(hg)bis(fe) præ(de)bes,(e.) (;)
Tu(h)os(ij) per(j) pa(ih)rén(i)tes(ivHFE.) (,)
Cæ(fh)l<i>i</i>() ad(f)í(fe)re(dc) do(de)mum.(e.) (::)
A(efe)men.(de..) (::)