name:Christus est vita;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 479;
transcriber:Dominique CROCHU;
%%
(c4)CHris(ghg)tus(f) est(g) vi(gh)ta(g_f) (,) vé(h)ni(h)ens(hiwjh) in(ih) or(g.)bem,(g.) (;) 
Qui(j_) fe(i)rens(k) vul(ji)nus(i_j) (,) re(h)mo(g)véns(h)que(i) mor(h.)tem,(g.) (:)
Ad(gh) Pa(i)tris(h) dex(ghg)tram(e_f) (,) re(g)pe(h)tén(g)do,(f) re(ef)gnat(d.) (,)
Se(ghg)de(f) su(g)pér(gh)na.(g.) (::)
2. Hunc(ghg) se(f)quens(g) pri(gh)mus(g_f) (,) Sté(h)pha(h)nus(hiwjh) mi(ih)nís(g.)ter(g.) (;)
Sor(j_)tis(i) il(k)lá(ji)tæ(i_j) (,) tí(h)tu(g)l<i>o</i>() est(h) de(i)có(h.)rus,(g.) (:)
Quam(gh) de(i)dit(h) spi(ghg)rans(e_f) (,) Dó(g)mi(h)ni(g) be(f)ní(ef)gnus(d.) (,)
Spí(ghg)ri(f)tus(g) il(gh)li.(g.) (::)
3. Sá(ghg)xe(f)o(g) nim(gh)bo(g_f) (,) la(h)pi(h)dá(hiwjh)tus(ih) in(g.)stat,(g.) (;)
Sús(j_)ti(i)net(k) mor(ji)tis(i_j) (,) rá(h)bi(g)em(h) pro(i)fá(h.)nam,(g.) (:)
Hós(gh)ti(i)bus(h) quæ(ghg)rit(e_f) (,) vé(g)ni(h)am(g) mi(f)sér(ef)tus(d.) (,)
Péc(ghg)to(f)re(g) gra(gh)to.(g.) (::)
4. Quǽ(ghg)su(f)mus(g) flen(gh)tes,(g_f) (,) be(h)ne(h)díc(hiwjh)te(ih) pri(g.)me(g.) (;)
Mar(j_)tyr(i) et(k) ci(ji)vis(i_j) (,) so(h)ci(g)á(h)te(i) ius(h.)tis:(g.) (:)
Cǽ(gh)li(i)tus,(h) cla(ghg)ræ(e_f) (,) re(g)gi(h)ó(g)nis(f) he(ef)res,(d.) (,)
Mit(ghg)te(f) fa(g)vó(gh)res.(g.) (::)
5. Gló(ghg)ri(f)æ(g) lau(gh)des(g_f) (,) Trí(h)a(h)di(hiwjh) be(ih)á(g.)tæ(g.) (;)
Már(j_)ty(i)rum(k) læ(ji)ti(i_j) (,) cóm(h)i(g)tes(h) ca(i)ná(h.)mus,(g.) (:)
Quæ(gh) de(i)dit(h) pri(ghg)mas(e_f) (,) Sté(g)pha(h)n<i>o</i>() ex(g) a(f)gó(ef)ne(d.) (,)
Fer(ghg)re(f) co(g)ró(gh)nas.(g.) (::)
A(ghg)men.(fg..) (::)