name:Audit tyrannus anxius;
office-part:Hymnus;
mode:6;
book:Liber Hymnarius, 1983, p. 485;
transcriber:Dominique CROCHU;
%%
(c4) AU(f)dit(f) ty(gh)rán(h)nus(gh) án(g)xi(gf)us(f_) (,)
ad(h)és(j)se(k) re(j)gum(ij) prín(h)ci(g)pem,(hg..) (;)
qui(f) no(f)men(g) Is(d)ra(c)el(fg) re(gf)gat(f.) (,)
t{e}n<i>e</i>(f)át(f)que(gh) Da(h)vid(gh) ré(g)gi(gf)am.(f.) (::)

2. Ex(f)clá(f)mat(gh) a(h)mens(gh) nún(g)ti(gf)o :(f_) (,) 
«Suc(h)cés(j)sor(k) in(j)stat,(ij) pél(h)li(g)mur ;(hg..) (;)
sa(f)tél(f)les,(g) i,(d) fer(c)rum(fg) ra(gf)pe,(f.) (,)
per(f)fún(f)de(gh) cu(h)nas(gh) sán(g)gui(gf)ne!»(f.) (::)

3. Quo(f) pró(f)fi(gh)cit(h) tan(gh)tum(g) ne(gf)fas ?(f_) (,)
Quid(h) cri(j)men(k) He(j)ró(ij)dem(h) iu(g)vat ?(hg..) (;)
U(f)nus(f) tot(g) in(d)ter(c) fú(fg)ne(gf)ra(f.) (,)
im(f)pú(f)ne(gh) Chris(h)tus(gh) tól(g)li(gf)tur.(f.) (::)

4. Sal(f)vé(f)te,(gh) flo(h)res(gh) már(g)ty(gf)rum,(f_) (,)
quos(h) lu(j)cis(k) {i}ps<i>o</i>(j) in(ij) lí(h)mi(g)ne(hg..) (;)
Chr{i}st<i>i</i>(f) in(f)se(g)cú(d)tor(c) sús(fg)tu(gf)lit. (f.)(,)
ceu(f) tur(f)bo(gh) na(h)scén(gh)tes(g) ro(gf)sas.(f.) (::)

5. Vos(f) pri(f)ma(gh) Chris(h)ti(gh) víc(g)ti(gf)ma,(f_) (,)
grex(h) im(j)mo(k)la(j)tó(ij)rum(h) te(g)ner,(hg..) (;)
a(f)ram(f) sub(g) ip(d)sam(c) sím(fg)pli(gf)ces(f.) (,)
p{a}lm<i>a</i>(f) et(f) co(gh)ró(h)nis(gh) lú(g)di(gf)tis.(f.) (::)

6. Ie(f)su,(f) ti(gh)bi(h) sit(gh) gló(g)ri(gf)a,(f_) (,)
qui(h) na(j)tus(k) es(j) de(ij) Vír(h)gi(g)ne,(hg..) (;)
cum(f) P{a}tr<i>e</i>(f) et(g) al(d)mo(c) Spí(fg)ri(gf)tu,(f.) (,)
in(f) sem(f)pi(gh)tér(h)na(gh) sǽ(g)cu(gf)la.(f.) (::)
A(fgf)men.(ef..) (::)