name:Quos Dei vivax;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 542;
transcriber:Dominique CROCHU;
%%
(c4)QUos(ghg) De(e)i(f) vi(ed)vax(de) pé(c)ni(e)tus(g) re(h)vín(h.)xit(g.) (;)
cá(ghg)ri(e)tas(f) o(ed)lim(de) te(c)nu(e)ít(g)qu<i>e</i>() a(h)mí(h.)cos,(g.) (:)
u(ji)na(h) vos(j) in(ih)gens(gf) si(h)mul,(j) o(i) be(h)á(g)ti,(hih_1',)
gló(g_)ri(e)a(f) cin(g.)git.(g.) (::)
2. Ma(ghg)gna(e) te(f) comp(ed)sit(de) pí(c)e(e)tas,(g) Ba(h)sí(h.)li,(g.) (;)
mi(ghg)ra(e) qui(f) scrip(ed)tis(de) do(c)cu(e)ís(g)t<i>i</i>() et(h) o(h.)re,(g.) (:)
cel(ji)sa(h) qui(j) pru(ih)dens(gf) mó(h)na(j)chis(i) ma(h)gís(g)ter(hih_1',)
ius(g_)sa(e) de(f)dís(g.)ti.(g.) (::)

3. Tu(ghg)que(e) re(f)plé(ed)tus(de) Dó(c)mi(e)no,(g) Gré(h)go(h.)ri,(g.) (;)
at(ghg)que(e) doc(f)trí(ed)na(de) rú(c)ti(e)lans(g) et(h) ar(h.)te,(g.) (:)
dóg(ji)ma(h)tum(j) lu(ih)men(gf) spe(h)cu(j)lá(i)tus,(h) a(g)cri(hih_1',)
men(g_)te(e) ca(f)né(g.)bas.(g.) (::)

4. Prǽ(ghg)su(e)les(f) mi(ed)tes(de) pa(c)ri(e)tér(g)que(h) for(h.)tes,(g.) (;)
nunc(ghg) De(e)i(f) ple(ed)bes(de) da(c)te(e) ca(g)ri(h)tá(h.)tis(g.) (:)
pér(ji)se(h)qui(j) fi(ih)das(gf) i(h)ter,(j) at(i)que(h) lu(g)cis(hih_1',)
e(g_)de(e)re(f) fruc(g.)tus.(g.) (::)

5. Sint (ghg) Pa(e)tri, (f) Na(ed)to(de) pa(c)ri(e)lí(g)que(h) Sanc(h.)to(g.) (;)
Flá(ghg) mi(e)ni(f) lau(ed)des(de), ho(c)nor(e) at(g)que(h) cul(h.)tus(g.), (:)
ví(ji)vi(h)tis(j) quo(ih)rum(gf) mé(h)ri(j)ta(i) fru(h)én(g)tes(hih_1',)
pa(g_)ce(e) per(f) æ(g)vum. .(g.) (::)  A(ghg)men.(fg..) (::)