name:Hostis Herodes impie;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 36;
transcriber:Dominique CROCHU;
%%
(c4)HOs(d)tis(e) He(f)ró(gh)des(d) ím(e!fwg)pi(fe)e,(e.) (;)
Chris(g)tum(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (:)
Non(h) é(hj/kv)ri(j)pit(ji) mor(hg)tá(hih)li(gf)a,(e!fw!gh.) (;) 
Qui(d) re(e)gna(f) dat(h) cæ(hih)lés(gfg)ti(fe)a.(e.) (::)

2. I(d)bant(e) Ma(f)gi,(gh) quam(d) ví(e!fwg)de(fe)rant,(e.) (;)
Stel(g)lam(hj) se(j)quén(ji)tes(hg) prǽ(hi)vi(i)am:(i.) (:)
Lu(h)men(hj/kv) re(j)quí(ji)runt(hg) lú(hih)mi(gf)ne:(e!fw!gh.) (;)
De(d)um(e) fa(f)tén(h)tur(hih) mú(gfg)ne(fe)re.(e.) (::)

3. La(d)vá(e)cra(f) pu(gh)ri(d) gúr(e!fwg)gi(fe)tis(e.) (;)
Cæ(g)lés(hj)tis(j) A(ji)gnus(hg) át(hi)ti(i)git:(i.) (:)
Pec(h)cá(hj/kv)ta,(j) quæ(ji) non(hg) dé(hih)tu(gf)lit,(e!fw!gh.) (;)
Nos(d) ab(e)lu(f)én(h)do(hih) sús(gfg)tu(fe)lit.(e.) (::)
4. No(d)vum(e) ge(f)nus(gh) pot(d)én(e!fwg)ti(fe)æ:(e.) (;)
A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hý(hi)dri(i)æ,(i.) (:)
Vi(h)núm(hj/kv)que(j) ius(ji)sa(hg) fún(hih)de(gf)re,(e!fw!gh.) (;)
Mu(d)tá(e)vit(f) un(h)d<i>a</i>() o(hih)rí(gfg)gi(fe)nem.(e.) (::)
5. Ie(d)su(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
Qui(g) te(hj) re(j)vé(ji)las(hg) gén(hi)ti(i)bus,(i.) (:)
Cum(h) Pa(hj/kv)tr<i>e</i>,() et(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (;)
In(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)