name:Quicumque Christum quaeritis;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 40;
transcriber:Dominique CROCHU;
%%
(c4)Qui(d)cúm(e)que(f) Chris(gh)tum(d) quǽ(e!fwg)ri(fe)tis(e.) (;)
O(g)c<e>u</e>los(hj) in(j) al(ji)tum(hg) tól(hi)li(i)te(i.) (:)
Il(h)lic(hj!kv) li(j)cé(ji)bit(hg) ví(hih)se(gf)re(e!fw@gh.) (;)
Si(d)gnum(e) per(f)én(h)nis(hih) gló(gfg)ri(fe)æ.(e.) (::)

2. Hæc(d) stel(e)la,(f) quæ(gh) so(d)lis(e!fwg) ro(fe)tam(e.) (;)
Vin(g)cit(hj) de(j)có(ji)r<e>e</e> ac(hg) lú(hi)mi(i)ne,(i.) (:)
Ve(h)nís(hj!kv)se(j) ter(ji)ris(hg) nún(hih)ti(gf)at(e!fw@gh.) (;)
Cum(d) car(e)ne(f) ter(h)rés(hih)tri(gfg) De(fe)um.(e.) (::)

3. En,(d) Pér(e)si(f)c<e>i</e> ex(gh) or(d)bis(e!fwg) si(fe)nu,(e.) (;)
Sol(g) un(hj)de(j) su(ji)mit(hg) iá(hi)nu(i)am,(i.) (:)
Cer(h)nunt(hj!kv) pe(j)rí(ji)t<e>i</e> in(hg)tér(hih)pre(gf)tes(e!fw@gh.) (;)
Re(d)gá(e)le(f) ve(h)xíl(hih)lum(gfg) ma(fe)gi.(e.) (::)

4. Do(d)mus(e) pu(f)dí(gh)ci(d) péc(e!fwg)to(fe)ris(e.) (;)
Tem(g)plum(hj) re(j)pén(ji)te(hg) fit(hi) De(i)i;(i.) (:)
In(h)tác(hj!kv)ta(j) né(ji)sci(hg)ens(hih) vi(gf)rum(e!fw@gh.) (;)
Ver(d)bo(e) con(f)cé(h)pit(hih) Fí(gfg)li(fe)um.(e.) (::)

5. E(d)ní(e)xa(f) est(gh) pu(d)ér(e!fwg)pe(fe)ra(e.) (;)
Quem(g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i.) (:)
Quem(h) ma(hj!kv)tris(j) al(ji)vo(hg) gés(hih)ti(gf)ens(e!fw@gh.) (;)
Clau(d)sus(e) Io(f)án(h)nes(hih) sén(gfg)se(fe)rat.(e.) (::)

6. Fe(d)no(e) ia(f)cé(gh)re(d) pér(e!fwg)tu(fe)lit,(e.) (;)
Præ(g)sé(hj)pe(j) non(ji) ab(hg)hór(hi)ru(i)it,(i.) (:)
Par(h)vó(hj!kv)que(j) lac(ji)te(hg) pas(hih)tus(gf) est(e!fw@gh.) (;)
Per(d) quem(e) nec(f) a(h)les(hih) é(gfg)su(fe)rit.(e.) (::)

7. Gau(d)det(e) cho(f)rus(gh) cæ(d)lés(e!fwg)ti(fe)um(e.) (;)
Et(g) án(hj)ge(j)li(ji) ca(hg)nunt(hi) De(i)um,(i.) (:)
Pa(h)lám(hj!kv)que(j) fit(ji) pas(hg)tó(hih)ri(gf)bus(e!fw@gh.) (;)
Pas(d)tor,(e) cre(f)á(h)tor(hih) óm(gfg)ni(fe)um.(e.) (::)
 
8. Ie(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i.) (:)
Cum(h) Pa(hj!kv)tr<e>e</e> et(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw@gh.) (;)
In(d) sem(e)pi(f)tér(h)na(hih) sæ(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)