name:In omnem terram (Resp. Br.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 623;
transcriber:Dominique CROCHU;
%%
(c4) IN(f) óm(g')nem(f) tér(g_h)ram(h.) *(;) E(g')xí(f)vit(gh) só(g')nus(f) e(g)ó(g.)rum.(f.) (::)
In(f) óm(g')nem(f) tér(g_h)ram(h.) *(;) E(g')xí(f)vit(gh) só(g')nus(f) e(g)ó(g.)rum.(f.)
<sp>V/</sp>.(::) Et(h) in(h) fí(ixhi)nes(h) ór(h)bis(h) tér(gh)ræ(g'_) (,) vér(h)ba(g') e(f)ó(g_h)rum.(hg..) (::)
E(g')xí(f)vit(gh) só(g')nus(f) e(g)ó(g.)rum.(f.)
 <sp>V/</sp> (::) Gló-(h)ri- (h)a(h) Pá(ixhi)tri, (h_) et(g) Fí- (gh)li- (g)o,(g_) (,) et(g) Spi-(g)rí-(h')tu- (g)i(f') Sánc(g)to.(gh..) (::)
In(f) óm(g')nem(f) tér(g_h)ram(h.) *(;) E(g')xí(f)vit(gh) só(g')nus(f) e(g)ó(g.)rum.(f.) (::)