name:Afferte Domino;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1089;
transcriber:Dominique CROCHU;
commentary:Tonus solemnis;
%%
(c4) AF(f)fér(f_e)te(dc) Dó(f)mi(fgd)no,(ixf!gw!hih.) *(;) Fa(j)mí(j')li(ixi)æ(ih) po(gh)pu(ixf.g!hwiHG'F)ló(ghf)rum.(f.) (::) 

Af(f)fér(f_e)te(dc) Dó(f)mi(fgd)no,(ixf!gw!hih.) *(;) Fa(j)mí(j')li(ixi)æ(ih) po(gh)pu(ixf.g!hwiHG'F)ló(ghf)rum.(f.) 

<sp>V/</sp>.(::) Af(f)fé(g')rte(f) Dó(gh)mi(f)no(f.) (,) gló(g)ri(f)am(f) et(f_e) im(dc~)pé(f)ri(fgd)um.(ixf!gw!hih.) (::) 

*() Fa(j)mí(j')li(ixi)æ(ih) po(gh)pu(ixf.g!hwiHG'F)ló(ghf)rum.(f.)

<sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to. (f.)(::)
Af(f)fér(f_e)te(dc) Dó(f)mi(fgd)no,(ixf!gw!hih.) *(;) Fa(j)mí(j')li(ixi)æ(ih) po(gh)pu(ixf.g!hwiHG'F)ló(ghf)rum.(f.) (::)