name:Praefatio solemnior de D. N. Iesu Christo Rege;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [250];
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>.() A(e)men.(ef) (::)

<sp>V/</sp>.() Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f)  (::)

<sp>R/</sp>.() Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f)  (::)

<sp>V/</sp>.() Sur(ef!gwh)sum(gf) cor(fg)da.(fe)  (::)

<sp>R/</sp>.() Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe)  (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f)  

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) jus(ivHG)tum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne(fe) sanc(ef)te,(f) Pa(f)ter(h) om(h)ní(h)pot(h)ens,(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f) u(h)ni(h)gé(h)ni(h)tum(h) Fí(h)li(h)um(h) tu(h)um(h) (,) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(gf) Chris(fg)tum,(g) (;) 
Sa(f)cer(h)dó(h)tem(h) æ(h)tér(h)num(h) et(h) u(h)ni(h)ver(h)só(h)rum(gf) Re(fg)gem,(g) (;) 
ó(f!gwh!iv)le(g)o(g) ex(g)sul(g)ta(g)ti(h)ó(gvFE)nis(ef) un(h)xís(gfg)ti:(f) (:) 
ut,(f) se(h)íp(h)sum(h) in(h) a(h)ra(h) cru(h)cis,(h) (,) 
hós(h)ti(h)am(h) im(h)ma(h)cu(h)lá(h)tam(h) et(h) pa(h)ci(h)fi(g)cam(gf) óf(fg)fe(g)rens,(g) (;) 
red(f)emp(g)ti(g)ó(g)nis(g) hu(h)má(g!hwi)næ(g) (,) sa(g)crá(h)men(gvFE)ta(ef) per(h)á(gfg)ge(f)ret:(f) (:) 
et(f) su(h)o(h) sub(h)jéc(h)tis(h) im(h)pé(h)ri(h)o(h) óm(h)ni(h)bus(h) cre(h)a(gf)tú(fg)ris,(g) (;) 
æ(f)ter(g)num(g) et(g) u(g)ni(g)ver(g)sá(g)le(h) re(g!hwi)gnum(g) (,) im(g)mén(g)sæ(g) tu(g)æ(g) trá(h)de(g)ret(fe) Ma(ef)jes(h)tá(gfg)ti:(f) (:) 
re(f)gnum(h) ve(h)ri(h)tá(h)tis(g) et(gf) vi(fg)tæ,(g) (;) re(f)gnum(h) sanc(h)ti(h)tá(h)tis(g) et(gf) grá(fg)ti(g)æ:(g) (;) 
re(f)gnum(h) jus(h)tí(g!hwi)ti(g)æ,(g) (,) a(h)mó(gvFE)ris(ef) et(h) pa(gfg)cis.(f) (:) 

Et(f!gwh!iv) íd(ivHG)e(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Arch(gf)án(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)
