name:Praefatio solemnior de Apostolis;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [260];
transcriber:DSM;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) jus(ivHG)tum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
Te,(f) Dó(h)mi(h)ne,(h) sup(h)plí(h)ci(h)ter(h) ex(h)o(gf)rá(fg)re,(g) (;) 
ut(f) gre(h)gem(h) tu(h)um,(h) Pas(h)tor(h) æ(h)tér(h)ne,(g) non(gf) dé(fg)se(g)ras:(g) (;) 
sed(f) per(g) be(g)á(g)tos(g) A(g)pós(g)to(g)los(g) tu(g)os,(g) (,) con(h)tí(g!hwi)nu(g)a(g) pro(g)tec(g)ti(h)ó(gvFE)ne(ef) cus(h)tó(gfg)di(f)as:(f) (:) 

Ut(f) i(h)ís(h)dem(h) rec(h)tó(h)ri(h)bus(h) gu(h)ber(gf)né(fg)tur,(g) (;) 
quos(f) ó(h)pe(h)ris(h) tu(h)i(g) vi(gf)cá(fg)ri(g)os(g) (,) e(f)í(g)dem(g) con(g)tu(h)lís(g!hwi)ti(g) præ(h)és(gvFE)se(ef) pas(h)tó(gfg)res.(f) (:) 

Et(f!gwh!iv) íd(ivHG)e(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Arch(gf)án(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)
