name:Praefatio solemnior de Ascensione Domini;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [246];
transcriber:dsm;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(ef!gwh)sum(gf) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,)
Dó(f!gwh)mi(g)no(fe) De(ef)o(h) no(gfg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(h) Chri(g!hwi)stum,(gh) Dó(gvFE)mi(ef)num(h) no(gfg)strum.(f) (:)

Qui(f) post(h) re(h)sur(h)rec(h)ti(h)ó(h)nem(h) su(h)am(h) (,) 
óm(h)ni(h)bus(h) di(h)scí(h)pu(h)lis(h) su(h)is(h) (,) ma(h)ni(h)fés(h)tus(g) ap(gf)pá(fg)ru(g)it,(g) (;) 
et,(f) ip(h)sis(h) cer(h)nén(h)ti(h)bus,(h) (,) est(h) e(h)le(h)vá(h)tus(g) in(gf) cæ(fg)lum,(g) (;) 
ut(f) nos(g) di(g)vi(g)ni(g)tá(g)tis(g) su(g)æ(g) (,) tri(h)bú(g!hwi)e(g)ret(gh) es(gvFE)se(ef) par(h)tí(gfg)ci(f)pes.(f) (:)

Et(f!gwh!iv) íd(ivHG)e(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Arch(gf)án(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)