name:Praefatio solemnior de Quadragesima;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [240];
transcriber:dsm;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;)

Qui(f) cor(h)po(h)rá(h)li(h) je(h)jú(h)ni(h)o(h) ví(h)ti(g)a(gf) cóm(fg)pri(g)mis,(g) (;) 
men(h)tem(gf) é(fg)le(g)vas,(g) (;) 
vir(f)tú(h)tem(h) lar(h)gí(h)ris(g) et(gf) prǽ(fg)mi(g)a:(g) (;) 
per(h) Chris(g!hwi)tum(gh) Dó(gvFE)mi(ef)num(h) nos(gfg)trum.(f) (:) 

Per(f) quem(h) ma(h)jes(h)tá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) An(fg)ge(g)li,(g) (;) 
ad(f)ó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) tre(f!gwh)munt(gvFE) Pot(ef)es(h)tá(gfg)tes.(f) (:) 
Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(g) Vir(gf)tú(fg)tes,(g) (,) ac(f) be(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g) (;) 
só(f!gwh!iv)ci(g)a(g) ex(g)sul(g)ta(g)ti(h)ó(gvFE)ne(ef) con(h)cé(gfg)le(f)brant.(f) (:) 

Cum(f) qui(h)bus(h) et(h) nos(h)tras(gf) vo(fg)ces,(g) (,) 
ut(f) ad(h)mít(h)ti(h) jú(h)be(h)as(h) de(h)pre(gf)cá(fg)mur,(g) (;) 
súp(f!gwh!iv)pli(g)ci(g) con(g)fes(g)si(h)ó(gvFE)ne(ef) di(ghGF)cén(eef~)tes:(f) (::)