name:Praefatio solemnior de sacratissimo Corde Iesu;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [248];
transcriber:dsm;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
Qui(f) u(h)ni(h)gé(h)ni(h)tum(h) tu(h)um,(h) in(h) Cru(h)ce(h) pen(h)dén(h)tem,(h) (,) 
lán(h)ce(h)a(h) mí(h)li(h)tis(h) tran(h)sfí(h)gi(h) vo(h)lu(gf)í(fg)sti,(g) (;) 
ut(f) a(h)pér(h)tum(h) Cor,(h) (,) di(h)ví(h)næ(h) lar(h)gi(h)tá(h)tis(g) sa(gf)crá(fg)ri(g)um,(g) (;) 
tor(f)rén(g)tes(g) no(g)bis(h) fún(g!hwi)de(g)ret(g) (,) mi(g)se(g)ra(g)ti(h)ó(gvFE)nis(ef) et(h) grá(gfg)ti(f)æ:(f) (:)
et(f) quod(h) a(h)mó(h)re(h) no(h)stri(h) fla(h)grá(h)re(h) num(h)quam(gf) dé(fg)sti(g)tit,(g) (;) 
pi(f)is(g) es(g)set(h) ré(g!hwi)qui(g)es(g) (,) et(g) pœ(g)ní(g)ten(g)ti(g)bus(g) pa(g)té(g)ret(g) sa(h)lú(gvFE)tis(ef) re(h)fú(gfg)gi(f)um.(f) (:)

Et(f!gwh!iv) í(ivHG)de(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Ar(gf)chán(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lé(h)stis(g) e(gf)xér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)