name:Praefatio solemnior de Omnibus Sanctis et Patronis;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f) glo(h)ri(h)fi(h)cá(h)ris(h) in(h) con(h)cí(h)li(h)o(h) san(gf)ctó(fg)rum,(g) (;) 
et(f) e(h)ó(h)rum(h) co(h)ro(h)nán(h)do(h) mé(h)ri(h)ta,(h) (,) co(h)ró(h)nas(h) do(h)na(gf) tu(fg)a;(g) (;) 
qui(f) no(h)bis(h) in(h) e(h)ó(h)rum(h) præ(h)bes(h) (,) et(h) con(h)ver(h)sa(h)ti(h)ó(h)ne(g) e(gf)xém(fg)plum,(g) (;) 
et(f) com(g)mu(g)ni(g)ó(g)ne(g) con(h)sór(g!hwi)ti(g)um,(g) (,) et(g) in(g)ter(g)ces(g)si(h)ó(gvFE)ne(ef) sub(h)sí(gfg)di(f)um:(f) (:) 

Ut(f) tan(h)tam(h) ha(h)bén(h)tes(h) im(h)pó(h)si(h)tam(h) nu(h)bem(gf) té(fg)sti(g)um,(g) (;) 
per(f) pa(h)ti(h)én(h)tam(h) cur(h)rá(h)mus(h) (,) ad(h) pro(h)pó(h)si(h)tum(h) no(h)bis(g) cer(gf)tá(fg)men,(g) (;) 
et(f) cum(h) e(h)is(h) per(h)ci(h)pi(h)á(h)mus(h) im(h)mar(h)ce(h)scí(h)bi(h)lem(h) gló(h)ri(h)æ(h) co(gf)ró(fg)nam;(g) (;) 
per(f) Je(g)sum(h) Chri(g!hwi)stum(gh) Dó(gvFE)mi(ef)num(h) no(gfg)strum.(f) (:)

Per(f) quem(h) ma(h)jes(h)tá(h)tem(h) tu(h)am(h) (,) lau(h)dant(gf) An(fg)ge(g)li,(g) (;) 
ad(f)ó(h)rant(h) Do(h)mi(h)na(h)ti(gf)ó(fg)nes,(g) (;) tre(f!gwh)munt(gvFE) Pot(ef)es(h)tá(gfg)tes.(f) (:) 
Cæ(f)li(h) cæ(h)lo(h)rúm(h)que(g) Vir(gf)tú(fg)tes,(g) (,) ac(f) be(h)á(h)ta(gf) Sé(fg)ra(g)phim,(g) (;) 
só(f!gwh!iv)ci(g)a(g) ex(g)sul(g)ta(g)ti(h)ó(gvFE)ne(ef) con(h)cé(gfg)le(f)brant.(f) (:) 

Cum(f) qui(h)bus(h) et(h) nos(h)tras(gf) vo(fg)ces,(g) (,) 
ut(f) ad(h)mít(h)ti(h) jú(h)be(h)as(h) de(h)pre(gf)cá(fg)mur,(g) (;) 
súp(f!gwh!iv)pli(g)ci(g) con(g)fes(g)si(h)ó(gvFE)ne(ef) di(ghGF)cén(eef~)tes:(f) (::)