name:Praefatio solemnior de sanctissima Trinitate;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [254];
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 

Qui(f) cum(h) u(h)ni(h)gé(h)ni(h)to(h) Fí(h)li(h)o(h) tu(h)o(h) (,)
et(h) Spí(h)ri(h)tu(h) San(h)cto(h) (,) u(h)nus(g) es(gf) De(fg)us,(g) (;) 
u(fe)nus(ef) es(h) Dó(gfg)mi(f)nus:(f) (:) 
non(f) in(h) u(h)ní(h)us(h) sin(h)gu(h)la(h)ri(h)tá(h)te(g) per(gf)só(fg)næ,(g) (;) 
sed(f) in(h) u(h)ní(g!hwi)us(g) Tri(g)ni(h)tá(gvFE)te(ef) sub(h)stán(gfg)ti(f)æ.(f) (:) 

Quod(f) e(h)nim(h) de(h) tu(h)a(h) gló(h)ri(h)a,(h) (,) 
re(h)ve(h)lán(h)te(g) te,(gf) cré(fg)di(g)mus,(g) (;) 
hoc(f) de(h) Fí(h)li(g)o(gf) tu(fg)o,(g) (;) 
hoc(f) de(h) Spí(h)ri(g)tu(gf) San(fg)cto(g) (;) 
si(f)ne(g) dif(g)fe(h)rén(g!hwi)ti(g)a(g) dis(g)cre(g)ti(h)ó(gvFE)nis(ef) sen(h)tí(gfg)mus.(f) (:) 

Ut(f) in(h) con(h)fes(h)si(h)ó(h)ne(h) (,) ve(h)ræ(h) sem(h)pi(h)ter(h)nǽ(h)que(h) De(h)i(gf)tá(fg)tis,(g) (;) 
et(f) in(h) per(h)só(h)nis(g) pro(gf)prí(fg)e(g)tas,(g) (;) 
et(f) in(h) es(h)sén(h)ti(g)a(gf) ú(fg)ni(g)tas,(g) (;) 
et(f) in(g) ma(g)je(h)stá(g!hwi)te(g) a(g)do(h)ré(gvFE)tur(ef) æ(h)quá(gfg)li(f)tas.(f) (:) 

Quam(g) lau(h)dant(gvFE) An(ef)ge(f)li(f) at(h)que(g) Ar(gf)chán(fg)ge(g)li,(g) (;) 
Ché(f)ru(h)bim(h) quo(h)que(g) ac(gf) Sé(fg)ra(g)phim:(g) (;) 
qui(f) non(g) ces(g)sant(g) cla(g)má(g)re(g) quo(h)tí(g!hwi)di(g)e,(g) (,) 
u(g)na(h) vo(gvFE)ce(ef) di(ghGF)cén(eef~)tes:(f) (::)
