name:Praefatio solemnior de Spiritu Sancto;
office-part:Praefationes;
book:Missale Romanum, 1962, p. [252];
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
per(h) Chri(g!hwi)stum(gh) Dó(gvFE)mi(ef)num(h) no(gfg)strum.(f) (:) 

Qui(f) a(h)scén(h)dens(h) su(h)per(h) om(h)nes(h) cæ(h)los,(h) (,) 
se(h)déns(h)que(h) ad(h) déx(h)te(g)ram(gf) tu(fg)am,(g) (;) 
pro(f)mís(h)sum(h) Spí(h)ri(g)tum(gf) San(fg)ctum(g)  (,)<i>ho</i>(f)<i>di</i>(g)<i>ér</i>(g)<i>na</i>(g)  ()<i>di</i>(g)<i>e</i>(g) (,)
in(h) fí(g!hwi)li(g)os(g) a(g)dop(g)ti(h)ó(gvFE)nis(ef) ef(h)fú(gfg)dit.(f) (:) 
Qua(f)próp(h)ter(h) pro(h)fú(h)sis(gf) gáu(fg)di(g)is,(g) (;) 
to(f)tus(g) in(g) or(g)be(g) ter(h)rá(g!hwi)rum(gh) mun(gvFE)dus(ef) ex(h)súl(gfg)tat.(f) (:) 
Sed(f) et(h) su(h)pér(h)næ(h) Vir(h)tú(h)tes,(h) (,) at(h)que(h) an(h)gé(h)li(h)cæ(h) Po(h)te(gf)stá(fg)tes,(g) (;) 
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cón(fg)ci(g)nunt,(g) (;) si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes:(f) (::)
