name:Praefatio solemnior de sancto Joanne Baptista;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)
Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) ju(ivHG)stum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) san(ef)cte(f) Pa(f)ter,(h) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;)

Et(f) tu(h)am(h) in(h) be(h)á(h)to(h) Io(h)án(h)ne(h) Ba(h)pís(h)ta(h) Præ(h)cur(h)só(h)re(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h)  col(h)lau(gf)dá(fg)re,(g) (;) 
qui(f) vo(h)cem(h) Ma(h)tris(h) Dó(h)mi(h)ni(h) non(h)dum(h) é(h)di(g)tus(gf) sen(fg)sit,(g) (;) 
et(f) ad(h)huc(h) clau(h)so(gf) ú(fg)te(g)ro,(g) (;) 
ad(f)vén(g)tum(g) sa(g)lú(g)tis(g) hu(h)má(g!hwi)næ(g) (,) pro(g)phé(g)ti(g)ca(g) ex(g)su(g)la(g)ti(g)ó(g)ne(h) si(gvFE)gni(ef)fi(h)cá(gfg)vit.(f) (:) 

Qui(f) et(h) ge(h)ne(h)tri(h)cis(h) ste(h)ri(h)li(h)tá(h)tem(h) con(h)cép(h)tus(gf) ábs(fg)tu(g)lit,(g) (;) 
et(f) pa(h)tris(h) lin(h)guam(h) na(h)tus(g) ab(gf)sól(fg)vit,(g) (;) 
so(f)lús(g)que(g) óm(g)ni(g)um(g) pro(g)phe(h)tá(g!hwi)rum(g) (,) Red(g)emp(g)tó(g)rem(g) mun(g)di,(g) 
quem(g) præ(g)nun(g)ti(h)á(gvFE)vit,(ef) os(h)tén(gfg)dit.(f) (:) 

Et(f) ut(h) sa(h)cræ(h) pu(h)ri(h)fi(h)ca(h)ti(h)ó(h)nis(h) ef(h)féc(h)tum(h) (,) a(h)quá(h)rum(h) na(h)tú(h)ra(g) con(gf)cí(fg)pe(g)ret,(g) (;) 
sanc(f)ti(h)fi(h)cán(h)dis(h) Ior(h)dá(h)nis(g) flu(gf)én(fg)tis,(g) (;) 
ip(f)sum(g) bap(h)tís(g!hwi)mo(g) (,) bap(g)tís(g)ma(g)tis(h) la(gvFE)vit(ef) auc(h)tó(gfg)rem.(f) (:)

Et(f!gwh!iv) íd(ivHG)e(fg)o(g) (,) cum(f) An(h)ge(h)lis(h) et(h) Arch(gf)án(fg)ge(g)lis,(g) (;) 
cum(f) Thro(h)nis(h) et(h) Do(h)mi(h)na(h)ti(gf)ó(fg)ni(g)bus(g) (;) 
cum(f)que(h) om(h)ni(h) mi(h)lí(h)ti(h)a(h) cœ(h)lés(h)tis(g) ex(gf)ér(fg)ci(g)tus(g) (;)
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cá(fg)ni(g)mus,(g) (;)
si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes.(f) (::)