name:Te saeculorum Principem;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1090;
transcriber:Dominique CROCHU;
%%
name:Te saeculorum Principem;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1090;
transcriber:Dominique CROCHU;
%%
(c4) TE(dh) sæ(g')cu(h)ló(ji)rum(hh) Prín(g')ci(h)pem,(h.) (,)
Te,(h_g) Chris(e)te,(gf) Re(ed)gem(dg) Gén(hg)ti(f)um,(e.) (;)
Te(dh) mén(h)ti(gj)um,(jji) Te(hg) cór(f')di(g)um(hv_GF'ED.) (,)
U(fg)num(h) fa(f)té(gf)mur(ed) ár(ghg)bi(fe)trum.(d.) (::)

2. Sce(dh)lés(g')ta(h) tur(ji)ba(hh) clá(g')mi(h)tat(h.) (,)
Reg(h_g)ná(e)re(gf) Chris(ed)tum(dg) nó(hg)lu(f)mus(e.) (;)
Te(dh) nos(h) o(gj)ván(jji)tes(hg) óm(f')ni(g)um(hv_GF'ED.) (,)
Re(fg)gem(h) su(f)pré(gf)mum(ed) dí(ghg)ci(fe)mus.(d.) (::)

3. O(dh) Chris(g')te,(h) Prin(ji)ceps(hh) Pá(g')ci(h)fer,(h.) (,)
Men(h_g)tes(e) re(gf)bél(ed)les(dg) súb(hg)ji(f)ce,(e.) (;)
Tu(dh)ó(h)qu<i>e</i>() a(gj)mó(jji)re(hg) dé(f')vi(g)os(hv_GF'ED.) (,)
O(fg)ví(h)l<i>e</i>() in(f) u(gf)num(ed) cón(ghg)gre(fe)ga.(d.) (::)

4. Ad(dh) hoc(g') cru(h)én(ji)t<i>a</i>() ab(hh) ár(g')bo(h)re(h.) (,)
Pen(h_g)des(e) a(gf)pér(ed)tis(dg) brác(hg)chi(f)is,(e.) (;)
Di(dh)rá(h)que(gj) fos(jji)sum(hg) cús(f')pi(g)de(hv_GF'ED.) (,)
Cor(fg) i(h)gne(f) fla(gf)grans(ed) éx(ghg)hi(fe)bes.(d.) (::)

5. Ad(dh) hoc(g') in(h) a(ji)ris(hh) áb(g')de(h)ris(h.) (,)
Vi(h_g)ni(e) da(gf)pís(ed)qu<i>e</i>() i(dg)má(hg)gi(f)ne,(e.) (;)
Fun(dh)dens(h) sa(gj)lú(jji)tem(hg) fí(f')li(g)is(hv_GF'ED.) (,)
Trans(fg)ver(h)be(f)rá(gf)to(ed) péc(ghg)to(fe)re.(d.) (::)

6. Te(dh) na(g')ti(h)ó(ji)num(hh) Præ(g')si(h)des(h.) (,)
Ho(h_g)nó(e)re(gf) tol(ed)lant(dg) púb(hg)li(f)co(e.) (;)
Co(dh)lant(h) ma(gj)gís(jji)tri(hg) jú(f')di(g)ces(hv_GF'ED.) (,)
Le(fg)ges(h) et(f) ar(gf)tes(ed) éx(ghg)pri(fe)mant.(d.) (::)

7. Sub(dh)mis(g')sa(h) re(ji)gum(hh) fúl(g')ge(h)ant(h.) (,)
Ti(h_g)bi(e) di(gf)cá(ed)t<i>a</i>() in(dg)síg(hg)ni(f)a(e.)
Mi(dh)tí(h)que(gj) scep(jji)tro(hg) pát(f')ri(g)am(hv_GF'ED.) (,)
Do(fg)mós(h)que(f) sub(gf)de(ed) cí(ghg)vi(fe)um.(d.) (::)

8. Glo(dh)ri(g')a(h) ti(ji)bi(hh) Dó(g')mi(h)ne,(h.) (,)
Qui(h_g) scépt(e)ra(gf) mun(ed)di(dg) tém(hg)pe(f)ras(e.) (;)
Cum(dh) Pa(h)tr<i>e</i>() et(gj) Sanc(jji)to(hg) Spí(f')ri(g)tu,(hv_GF'ED.) (,)
In(fg) sem(h)pi(f)tér(gf)na(ed) sǽ(ghg)cu(fe)la.(d.) (::)
A(ded)men.(cd..) (::)
