name:Pange Lingua... Proelium;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)PAN(d)ge(e) lin(gh)gua,(hg) glo(h')ri(j)ó(ji)si(h_g) (,)
Prœ́(i)li(j)um(kl) cer(hg)tá(j)mi(ih)nis,(h.) (:)
Et(h) su(hji')per(g) Cru(ge)cis(f) tro(dc)phǽ(de)o(efe.) (,)
Dic(d) tri(dh)úm(hg)phum(ed) nó(f)bi(ed)lem,(d.) (:)
Quá(h)li(hji')ter(g) Red(ge)émp(f)tor(dc) or(de)bis(efe.) (,)
Im(d)mo(dh)lá(hg)tus(ed) ví(f)ce(ed)rit.(d.) (::)

2. De(d) pa(e)rén(gh)tis(hg) pro(h')to(j)plás(ji)ti(h_g) (,) 
Frau(i)de(j) Fac(kl)tor(hg) cón(j)do(ih)lens,(h.) (:) 
Quan(h)do(hji') po(g)mi(ge) no(f)xi(dc)á(de)lis(efe.) (,) 
Mor-(d)s<i>u</i>() in(dh) mor(hg)tem(ed) cór(f)ru(ed)it:(d.) (:) 
Ip(h)se(hji') li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe.) (,) 
Dam(d)na(dh) li-(hg)gn<i>i</i>() ut(ed) sól(f)ve(ed)ret.(d.) (::)

3. Hoc(d) o(e)pus(gh) nos(hg)træ(h') sa(j)lú(ji)tis(h_g) (,) 
Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat;(h.) (:) 
Mul(h)ti(hji')fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe.) (,) 
Ars(d) ut(dh) ar(hg)tem(ed) fál(f)le(ed)ret,(d.) (:) 
Et(h) me(hji')dé(g)lam(ge) fer(f)ret(dc) in(de)de,(efe.) (,) 
Hos(d)tis(dh) un(hg)de(ed) lǽ(f)se(ed)rat.(d.) (::)

4. Quan(d)do(e) ve(gh)nit(hg) er(h')go(j) sa(ji)cri(h_g) (,) 
Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h.) (:) 
Mis(h)sus(hji') est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe.) (,) 
Na(d)tus,(dh) or(hg)bis(ed) Cón(f)di(ed)tor;(d.) (:) 
At(h)que(hji') ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe.) (,) 
Ca(d)ro(dh) fac(hg)tus(ed) pród(f)i(ed)it.(d.) (::)

5. Va(d)git(e) in(gh)fans(hg) in(h')ter(j) arc(ji)ta(h_g) (,) 
Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h.) (:) 
Mem(h)bra(hji') pan(g)nis(ge) in(f)vo(dc)lú(de)ta(efe.) (,) 
Vir(d)go(dh) Ma(hg)ter(ed) ál(f)li(ed)gat:(d.) (:) 
Et(h) ma(hji')nus(g) pe(ge)dés-(f)qu<i>e</i>() et(dc) cru(de)ra(efe.) (,)
Stric(d)ta(dh) cin(hg)git(ed) fá(f)sci(ed)a.(d.) (::)

6. Gló(d)ri(e)a(gh) et(hg) ho(h')nor(j) De(ji)o(h_g) (,) 
Us(i)que(j)quá(kl)qu<i>e</i>() al(hg)tís(j)si(ih)mo,(h.) (:)
U(h)na(hji') Pa(g)tri,(ge) Fi(f)li(dc)ó(de)que,(efe.) (,)
In(d)clý(dh)to(hg) Pa(ed)rá(f)cli(ed)to:(d.) (:)
Cu(h)i(hji') laus(g) est(ge) et(f) pot(dc)és(de)tas(efe.) (,)
Per(d) æ(dh)tér(hg)na(ed) sǽ(f)cu(ed)la.(d.) (::) A(ded)men. (cd..) (::)