name:Aeterna Christi munera Apostolorum;
office-part:Hymnus;
transcriber:Dominique CROCHU;
%%
(c4)Æ(e)tér(f)na(ed) Chris(g)ti(gh) mú(j)ne(j)ra,(ih) (,)
A(i)pos(j)to(i)ló(h)rum(g) gló(h!iwji)ri(hg)am,(g.) (;)
Lau(h)des(j) ca(i)nén(h)tes(g) dé(i)bi(g)tas,(hg) (,)
Læ(g)tis(g) ca(f)ná(e)mus(d) mén(e!fwg)ti(f)bus.(e.) (::)

2. Ec(e)cle(f)si(ed)á(g)rum(gh) Prín(j)ci(j)pes,(ih) (,)
Bel(i)li(j) tri(i)um(h)phá(g)les(h!iwji) du(hg)ces,(g.) (;)
Cæ(h)lés(j)tis(i) au(h)læ(g) mí(i)li(g)tes,(hg) (,)
Et(g) ve(g)ra(f) mun(e)di(d) lú(e!fwg)mi(f)na.(e.) (::)

3. De(e)vó(f)ta(ed) Sanc(g)tó(gh)rum(j) fi(j)des,(ih) (,)
In(i)víc(j)ta(i) spes(h) cre(g)dén(h!iwji)ti(hg)um,(g.) (;)
Per(h)féc(j)ta(i) Chris(h)ti(g) cá(i)ri(g)tas(hg) (,)
Mun(g)di(g) tri(f)úm(e)phat(d) prín(e!fwg)ci(f)pem.(e.) (::)

4. In(e) his(f) pa(ed)tér(g)na(gh) gló(j)ri(j)a,(ih) (,)
In(i) his(j) vo(i)lún(h)tas(g) Spí(h!iwji)ri(hg)tus,(g.) (;)
Ex(h)súl(j)tat(i) in(h) his(g) Fí(i)li(g)us(hg) (,)
Cæ(g)lum(g) re(f)plé(e)tur(d) gáu(e!fwg)di(f)o.(e.) (::)

5. Te(e) nunc,(f) Red(ed)émp(g)tor,(gh) quǽ(j)su(j)mus,(ih) (,)
Ut(i) ip(j)só(i)rum(h) con(g)sór(h!iwji)ti(hg)o(g.) (;)
Jun(h)gas(j) pre(i)cán(h)tes(g) sér(i)vu(g)los,(hg) (,)
In(g) sem(g)pi(f)tér(e)na(d) sǽ(e!fwg)cu(f)la.(e.) (::)
A(efe)men.(de..) (::)