name:Aeterna Christi munera et Martyrum;
office-part:Hymnus;
mode:3;
transcriber:Dominique CROCHU;
%%
(c4)Æ(e)tér(f)na(ed) Chris(g)ti(gh) mú(j)ne(j)ra,(ih) (,)
Et(i) Már(j)ty(i)rum(h) vic(g)tó(h!iwji)ri(hg)as,(g.) (;)
Lau(h)des(j) ca(i)nén(h)tes(g) dé(i)bi(g)tas,(hg) (,)
Læ(g)tis(g) ca(f)ná(e)mus(d) mén(e!fwg)ti(f)bus.(e.) (::)

2. Ter(e)ró(f)re(ed) vic(g)to(gh) sæ(j)cu(j)li(ih) (,)
Pœ(i)nís(j)que(i) spre(h)tis(g) cór(h!iwji)po(hg)ris,(g.) (;)
Mor(h)tis(j) sa(i)cræ(h) com(g)pén(i)di(g)o(hg) (,)
Vi(g)tam(g) be(f)á(e)tam(d) pós(e!fwg)si(f)dent.(e.) (::)

3. Tra(e)dún(f)tur(ed) i(g)gni(gh) Már(j)ty(j)res(ih) (,)
Et(i) bes(j)ti(i)á(h)rum(g) dén(h!iwji)ti(hg)bus(g.) (;)
Ar(h)má(j)ta(i) sæ(h)vit(g) ún(i)gu(g)lis(hg) (,)
Tor(g)tó(g)ri(f) in(e)sá(d)ni(e!fwg) ma(f)nus.(e.) (::)

4. Nu(e)dá(f)ta(ed) pen(g)dent(gh) ví(j)sce(j)ra,(ih) (,)
San(i)guis(j) sa(i)crá(h)tus(g) fún(h!iwji)di(hg)tur;(g.) (;)
Sed(h) pér(j)ma(i)nent(h) im(g)mó(i)bi(g)les,(hg) (,)
Vi(g)tæ(g) per(f)én(e)nis(d) grá(e!fwg)ti(f)a.(e.) (::)

5. Te(e) nunc,(f) Red(ed)émp(g)tor,(gh) quǽ(j)su(j)mus,(ih) (,)
Ut(i) Már(j)ty(i)rum(h) con(g)sór(h!iwji)ti(hg)o(g.) (;)
Jun(h)gas(j) pre(i)cán(h)tes(g) sér(i)vu(g)los,(hg) (,)
In(g) sem(g)pi(f)tér(e)na(d) sǽ(e!fwg)cu(f)la.(e.) (::)
A(efe)men.(de..) (::)