name:Virginis proles opifexque Matris;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)Vír(h)gi(g')nis(h) pro(gf)les,(e.) (,) o(e)pi(g)féx(e')que(f) Ma(e.)tris,(d.) (;)
Vir(d)go(d) quem(dh) ges(h)sit,(hgj___) pe(i')pe(h)rít(g')que(h) Vir(gf)go,(e.) (;)
Vír(f)gi(e')nis(g) fes(ghGE'f)tum(d.) (,) cá(e)ni(g)mus(e) tro(f)phǽ(ed)um,(c'_) (,)
Ac(f)ci(e')pe(g) vo(fe)tum.(d.) (::)

2. Hæc(h) tu(g')a(h) Vir(gf)go,(e.) (,) dú(e)pli(g)ci(e') be(f)á(e.)ta(d.) (;)
Sor(d)te,(d) dum(dh) ges(h)tit(hgj___) frá(i')gi(h)lem(g') do(h)má(gf)re(e.) (;)
Cór(f)po(e')ris(g) se(ghGE'f)xum,(d.) (,) Dó(e)mu(g)it(e) cru(f)én(ed)tum(c'_) (,)
Cór(f)po(e')re(g) sæ(fe)clum.(d.) (::)

3. Un(h)de(g') nec(h) mor(gf)tem,(e.) (,) nec(e) a(g)mí(e')ca(f) mor(e.)tis(d.) (;)
Sæ(d)va(d) pœ(dh)ná(h)rum(hgj___) gé(i')ne(h)ra(g') pa(h)vé(gf)scens,(e.) (;)
Sán(f)gui(e')ne(g) fu(ghGE'f)so(d.) (,) mé(e)ru(g)it(e) sa(f)crá(ed)ta(c'_) (,)
Scán(f)de(e')re(g) cæ(fe)lum.(d.) (::)

4. Hu(h)jus(g') ob(h)tén(gf)tu,(e.) (,) De(e)us(g) al(e')me(f) nos(e.)tris(d.) (;)
Par(d)ce(d) jam(dh) cul(h)pis,(hgj___) ví(i')ti(h)a(g') re(h)mít(gf)tens,(e.) (;)
Quo(f) ti(e')bi(g) pu(ghGE'f)ri(d.) (,) re(e)so(g)né(e)mus(f) al(ed)mum(c'_) (,)
Péc(f)to(e')ris(g) hym(fe)num.(d.) (::)

5. Gló(h)ri(g')a(h) Pa(gf)tri,(e.) (,) ge(e)ni(g)tǽ(e')que(f) Pro(e.)li,(d.) (;)
Et(d) ti(d)bi(dh) com(h)par(hgj___) u(i')tri(h)ús(g')que(h) sem(gf)per(e.) (;)
Spí(f)ri(e')tus(g) al(ghGE'f)me,(d.) (,) De(e)us(g) u(e)nus,(f) om(ed)ni(c'_) (,)
Tém(f)po(e')re(g) sæ(fe)cli.(d.) (::)
A(ded)men.(cd) (::)