name:Virginis proles opifexque Matris;
office-part:Hymnus;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)Vír(c)gi(f')nis(e) pro(f.)les,(h.) (,) o(g)pi(f)féx(g')que(h) Ma(g.)tris,(f.) (;)
Vir(ff)go(f') quem(g) ges(h.)sit,(e.) pe(h)pe(i)rít(j')que(kxk) Vir(i.)go,(j.) (;)
Vír(j)gi(i)nis(h) fes(g.)tum(i.) (,) cá(f)ni(f)mus(g') be(e)á(d.)tæ,(c.) (,)
Ac(h)ci(f')pe(g) vo(e.)tum.(f.) (::)

2. Hu(c)jus(f') ob(e)tén(f.)tu,(h.) (,) De(g)us(f) al(g')me,(h) nos(g.)tris(f.) (;)
Par(ff)ce(f') jam(g) cul(h.)pis,(e.) ví(h)ti(i)a(j') re(kxk)mít(i.)tens,(j.) (;)
Quo(j) ti(i)bi(h) pu(g.)ri(i.) (,) re(f)so(f)né(g')mus(e) al(d.)mum(c.) (,)
Péc(h)to(f')ris(g) hym(e.)num.(f.) (::)

3. Gló(c)ri(f')a(e) Pa(f.)tri,(h.) (,) ge(g)ni(f)tǽ(g')que(h) Pro(g.)li,(f.) (;)
Et(ff) ti(f')bi(g) com(h.)par(e.) u(h)tri(i)ús(j')que(kxk) sem(i.)per(j.) (;)
Spí(j)ri(i)tus(h) al(g.)me,(i.) (,) De(f)us(f) u(g')nus,(e) om(d.)ni(c.) (,)
Tém(h)po(f')re(g) sæ(e.)cli.(f.) (::)
A(fgf)men.(ef..) (::)