name:O salutaris Hostia;
office-part:Hymnus;
mode:2;
%%
(f3) O(f) Zbaw(f')cza(f) Ho(e)stio,(f) god(h')na(g) czci,(f'_) (,)
Co(h) lud(i') do(i) nie(i)bios(h) wie(i')dziesz(i) bram.(j.) (;)
Bój(j) sro(j')gi(i) nę(j)ka(h) wier(i')nych(h) Ci,(f'_) (,)
Daj(f) si(e')łę,(f) po(h)moc(i) ze(f')ślij(e) nam.(f.) (::)

Jed(f)ne(f')mu(f) w Trój(e)cy(f) Wład(h')cy(g) ziem(f'_) (,)
Niech(h) bę(i')dzie(i) chwa(i)ła(h) w każ(i')dy(i) czas;(j.) (;)
Niech(j) On(j') wie(i)czy(j)stym(h) ży(i')ciem(h) swym,(f'_) (,) 
w oj(f)czy(e')źnie(f) raj(h)skiej(i) da(f')rzy(e) nas.(f.) (::)
A(fgf)men.(ef..) (::)