name:O salutaris Hostia;
office-part:Hymnus;
mode:7;
%%
(c3) O(e) Zbaw(fvED')cza(e) Ho(f')stio,(e) god(fg<!h!gf)na(e) czci(e.) (,)
Co(g) lud(i') do(h) nie(gf)bios(e) wie(f')dziesz(d) bram.(e.) (;)
Bój(g) sro(i')gi(i) nę(j')ka(i) wier(hvGF')nych(g) Ci,(e.) (,)
Daj(e) si(fvED')łę,(e) po(f')moc(e) ze(fg<!h!gf)ślij(e) nam.(e.) (::)
Jed(e)ne(fvED')mu(e) w Trój(f')cy(e) Wład(fg<!h!gf)cy(e) ziem(e.) (,)
Niech(g) bę(i')dzie(h) chwa(gf)ła(e) w każ(f')dy(d) czas;(e.) (;)
Niech(g) On(i') wie(i)czy(j')stym(i) ży(hvGF')ciem(g) swym,(e.) (,) 
w oj(e)czy(fvED')źnie(e) raj(f')skiej(e) da(fg<!h!gf)rzy(e) nas.(e.) (::)
A(efe)men.(de..) (::)