name:Pange lingua... Corporis;
office-part:Hymnus;
mode:3;
%%
(c4) Sław(e) ję(e')zy(f)ku(ed) ta(g')je(g)mni(hj)cę(j.) (,)
Cia(jk)ła(j) i(j') naj(i)droż(h')szej(j) Krwi,(ivHG.) (:)
któ(g)rą(h') ja(j)ko(i') Łask(h) Kry(g')ni(h)cę,(g.) (,)
wy(h')lał(i) w cza(g')sie(g) ziem(e')skich(h) dni,(h.d) (:)
Ten,(e) co(g') Ma(g)tkę(e') miał(g) Dzie(h')wi(h)cę,(g.) (,)
Król(h) na(i')ro(g)dów(hg) go(fe)dzien(d) czci.(e.) (::)
2. Z Pan(e)ny(e') czy(f)stej(ed) na(g')ro(g)dzo(hj)ny,(j.) (,)
po(jk)słan(j) zba(j')wić(i) ludz(h')ki(j) ród,(ivHG.) (:)
gdy(g) po(h') świe(j)cie(i') na(h) wsze(g') stro(h)ny(g.) (,)
ziar(h')no(i) sło(g')wa(g) rzu(e')cił(h) w lud,(h.d) (:)
wte(e)dy(g') cu(g)dem(e') nie(g)zgłę(h')bio(h)nym(g.) (,)
zam(h)knął(i') Swej(g) piel(hg)grzym(fe)ki(d) trud.(e.) (::) (Z)
3. W noc(e) o(e')sta(f)tnią,(ed) przy(g') Wie(g)cze(hj)rzy,(j.) (,)
z ty(jk)mi,(j) któ(j')rych(i) bra(h')ćmi(j) zwał,(ivHG.) (:)
peł(g)niąc(h') wszy(j)stko(i') jak(h) na(g')le(h)ży,(g.) (,)
cze(h')go(i) prze(g')pis(g) pra(e')wny(h) chciał,(h.d) (:)
sam(e) Dwu(g')na(g)stu(e') się(g) po(h')wie(h)rzył,(g.) (,)
i(h) za(i') po(g)karm(hg) z Rąk(fe) Swych(d) dał.(e.) (::) (Z)
4. Sło(e)wem,(e') więc(f) Wcie(ed)lo(g')ne(g) Sło(hj)wo(j.) (,)
chleb(jk) za(j)mie(j')nia(i) w Cia(h')ło(j) Swe,(ivHG.) (:)
wi(g)no(h') Krwią(j) jest(i') Chry(h)stu(g')so(h)wą,(g.) (,)
dar(h')mo(i) wzrok(g') to(g) wi(e')dzieć(h) chce.(h.d) (:)
Tyl(e)ko(g') wia(g)ra(e') Bo(g)żą(h') mo(h)wą(g.) (,)
pew(h)ność(i') o(g) tym(hg) w ser(fe)ca(d) śle.(e.) (::) (Z)
5. Przed(e) tak(e') wiel(f)kim(ed) Sa(g')kra(g)men(hj)tem(j.) (,)
u(jk)pa(j)daj(j')my(i) wszy(h')scy(j) wraz,(ivHG.) (:)
niech(g) przed(h') No(j)wym(i') Te(h)sta(g')men(h)tem(g.) (,)
sta(h')rych(i) praw(g') u(g)stą(e')pi(h) czas.(h.d) (:)
Co(e) dla(g') zmy(g)słów(e') nie(g)po(h')ję(h)te,(g.) (,)
niech(h) do(i')peł(g)ni(hg) wia(fe)ra(d) w nas.(e.) (::) (Z)
6. Bo(e)gu(e') Oj(f)cu(ed) i(g') Sy(g)no(hj)wi(j.) (,)
hołd(jk) po(j) wszy(j')stkie(i) nieś(h')my(j) dni.(ivHG.) (:)
Niech(g) po(h')da(j)je(i') wiek(h) wie(g')ko(h)wi(g.) (,)
hymn(h') tri(i)um(g')fu,(g) dzię(e')ki,(h) czci,(h.d) (:)
a(e) rów(g')ne(g)mu(e') Im(g) Du(h')cho(h)wi(g.) (,)
nie(h)chaj(i') wie(g)czna(hg) chwa(fe)ła(d) brzmi.(e.) (::) A(efe)men(d.e.) (::)