name:Adoro te devote;
office-part:Hymnus;
mode:5;
%%
(c4) Zbli(c)żam(e) się(g) w po(g)ko(gh)rze(g.) (,) i(f) ni(e)sko(d)ści(c) swej;(c.) (;) wiel(c)bię(e) Twój(g) ma(g)je(gh)stat(g.) (,) skry(f)ty(e) w Ho(d)stii(c) tej.(c.) (:) To(g)bie(g) dziś(hi) w o(j)fie(ji)rze(g.) (,) ser(h)ce(g) da(f)ję(e) swe;(d.) (;) o(e) u(g)twier(f)dzaj(e) w wie(dc)rze,(d.) (,) Je(e)zu,(c) dzie(d)ci(c) Twe.(c.) (::) (Z)
2. My(c)lą(e) się,(g) o(g) Bo(gh)że,(g.) (,) w To(f)bie(e) wzrok(d) i(c) smak;(c.) (;) kto(c) się(e) im(g) pod(g)da(gh)je,(g.) (,) te(f)mu(e) wia(d)ry(c) brak;(c.) (:) ja(g) je(g)dy(hi)nie(j) wie(ji)rzyć(g.) (,) Twej(h) na(g)u(f)ce(e) chcę,(d.) (;) że(e) w po(g)sta(f)ci(e) Chle(dc)ba(d.) (,) u(e)ta(c)i(d)łeś(c) się.(c.) (::) (Z)
3. Bó(c)stwo(e) swe(g) na(g) krzy(gh)żu(g.) (,) skry(f)łeś(e) wo(d)bec(c) nas;(c.) (;) tu(c) u(e)kry(g)te(g) z Bó(gh)stwem(g.) (,) Czło(f)wie(e)czeń(d)stwo(c) wraz;(c.) (:) lecz(g) w O(g)bo(hi)je(j) wie(ji)rząc,(g.) (,) wiem,(h) że(g) doj(f)dę(e) tam,(d.) (;) gdzieś(e) przy(g)gar(f)nął(e) ło(dc)tra:(d.) (,) do(e) Twych(c) nie(d)bios(c) bram.(c.) (::) (Z)
4. Jak(c) nie(e)wier(g)ny(g) To(gh)masz(g.) (,) Twych(f) nie(e) szu(d)kam(c) ran,(c.) (;) lecz(c) wy(e)zna(g)ję(g) z wia(gh)rą,(g.) (,) żeś(f) mój(e) Bóg(d) i(c) Pan.(c.) (:) Po(g)móż(g) wie(hi)rze(j) mo(ji)jej,(g.) (,) Je(h)zu,(g) ła(f)ską(e) swą,(d.) (;) o(e)żyw(g) mą(f) na(e)dzie(dc)ję,(d.) (,) roz(e)pal(c) mi(d)łość(c) mą.(c.) (::) (Z)
5. Ty,(c) coś(e) u(g)pa(g)mięt(gh)nił(g.) (,) śmier(f)ci(e) Bo(d)żej(c) czas,(c.) (;) Chle(c)bie(e) ży(g)cia,(g) ży(gh)ciem(g.) (,) swym(f) da(e)rzą(d)cy(c) nas,(c.) (:) spraw,(g) bym(g) dla(hi) swej(j) du(ji)szy(g.) (,) ży(h)cie(g) z Cie(f)bie(e) brał,(d.) (;) bym(e) nad(g) wszel(f)ką(e) sło(dc)dycz(d.) (,) Cie(e)bie(c) po(d)znać(c) chciał.(c.) (::) (Z)
6. Ty,(c) co(e) jak(g) pe(g)li(gh)kan,(g.) (,) krwią(f) swą(e) kar(d)misz(c) lud,(c.) (;) przy(c)wróć(e) mi(g) nie(g)win(gh)ność,(g.) (,) od(f)dal(e) grze(d)chów(c) brud.(c.) (:) O(g)czyść(g) mię(hi) krwią(j) swo(ji)ją,(g.) (,) któ(h)ra(g) wszyst(f)kich(e) nas(d.) (;) jed(e)ną(g) kro(f)plą(e) mo(dc)że(d.) (,) ob(e)myć(c) z win(d) i(c) zmaz.(c.) (::) (Z)
7. Pod(c) za(e)sło(g)ną(g) te(gh)raz,(g.) (,) Je(f)zu,(e) wi(d)dzę(c) Cię;(c.) (;) niech(c) pra(e)gnie(g)nie(g) ser(gh)ca(g.) (,) kie(f)dyś(e) speł(d)ni(c) się:(c.) (:) bym(g) ob(g)li(hi)cze(j) Two(ji)je(g.) (,) tam(h) o(g)glą(f)dać(e) mógł,(d.) (;) gdzie(e) wy(g)bra(f)nym(e) miej(dc)sce(d.) (,) przy(e)go(c)to(d)wał(c) Bóg.(c.) (::)
A(cdc)men.(bc..) (::)