name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
%%
(c3) O(e) Stwo(f)rzy(ed)cie(e)lu,(fe) Du(h')chu,(i) przyjdź,(h.) (;) 
 Na(h)wiedź(e') dusz(f) wier(h)nych(ih) To(i')bie(j) krąg.(i.) (:) 
 Nie(h)bie(ij)ską(hg) ła(fe)skę(hi) ze(e')słać(f) racz(h.) (;) 
 Ser(gh)com,(f) co(ed) dzie(f)łem(fgf) są(e') Twych(d) rąk.(e.) (::) (Z)
2. Po(e)cie(f)szy(ed)cie(e)lem(fe) je(h')steś(i) zwan(h.) (;) 
 I(h) naj(e')wyż(f)sze(h)go(ih) Bo(i')ga(j) dar.(i.) (:) 
 Tyś(h) na(ij)masz(hg)cze(fe)niem(hi) na(e')szych(f) dusz,(h.) (;) 
 Zdrój(gh) ży(f)wy,(ed) mi(f)łość,(fgf) o(e')gnia(d) żar.(e.) (::) (Z)

3. Ty(e) da(f)rzysz(ed) ła(e)ską(fe) sie(h')dem(i)kroć,(h.) (;) 
 Bo(h) moc(e') z pra(f)wi(h)cy(ih) Oj(i')ca(j) masz,(i.) (:) 
 Przez(h) Oj(ij)ca(hg) o(fe)bie(hi)ca(e')ny(f) nam,(h.) (;) 
 Mo(gh)wą(f) wzbo(ed)ga(f)casz(fgf) ję(e')zyk(d) nasz.(e.) (::) (Z)

4. Świa(e)tłem(f) roz(ed)ja(e)śnij(fe) na(h')szą(i) myśl,(h.) (;) 
w ser(h)ca(e') nam(f) mi(h)łość(ih) świę(i')tą(j) wlej(i.) (:) 
 I(h) wą(ij)tłą(hg) sła(fe)bość(hi) na(e')szych(f) ciał(h.) (;) 
 Po(gh)krzep(f) sta(ed)ło(f)ścią(fgf) mo(e')cy(d) Twej.(e.) (::) (Z)

5. Nie(e)przy(f)ja(ed)cie(e)la(fe) od(h')pędź(i) w dal(h.) (;) 
 I(h) Twym(e') po(f)ko(h)jem(ih) ob(i')darz(j) wraz.(i.) (:) 
 Niech(h) w dro(ij)dze(hg) za(fe) prze(hi)wo(e')dem(f) Twym(h.) (;) 
 Mi(gh)nie(f)my(ed) zło,(f) co(fgf) ku(e')si(d) nas.(e.) (::) (Z)

6. Daj(e) nam(f) przez(ed) Cie(e)bie(fe) Oj(h')ca(i) znać,(h.) (;) 
 Daj,(h) by(e') i(f) Syn(h) po(ih)zna(i')ny(j) był.(i.) (:) 
 I(h) Cie(ij)bie,(hg) jed(fe)no(hi) tchnie(e')nie(f) Dwóch,(h.) (;) 
 Niech(gh) wy(f)zna(ed)je(f)my(fgf) z wszyst(e')kich(d) sił.(e.) (::) (Z)

7. Niech(e) Bo(f)gu(ed) Oj(e)cu(fe) chwa(h')ła(i) brzmi,(h.) (;) 
 Sy(h)no(e')wi,(f) któ(h)ry(ih) zmar(i')twych(j)wstał,(i.) (:) 
 I(h) Te(ij)mu,(hg) co(fe) po(hi)cie(e')sza(f) nas,(h.) (;) 
 Niech(gh) hołd(f) wie(ed)czy(f)stych(fgf) pły(e')nie(d) chwał.(e.) (::)
A(efe)men.(de..) (::)