name:Te Deum (Simple tone);
office-part:Hymnus;
mode:3;
%%
(c4) Cie(e')bie,(g) Bo(h')że,(h) chwa(hg)li(h_i)my,(h.) (;)
Cie(e)bie,(g') Pa(h)nie,(g') wy(h)sła(i)wia(h.)my.(g.) (::)
To(j)bie,(j') Oj(j)cu(j') Przed(i)wie(h)czne(hi)mu,(h.) (;)
wszy(e)stka(g') zie(h)mia(g') cześć(h) od(i)da(h.)je.(g.) (::)
To(j)bie(j') wszy(j)scy(j') A(i)nio(h)ło(hi)wie,(h.) (;) 
To(e)bie(g') nie(h)bio(h')sa(h) i(hg) wszy(h')stkie(i) Mo(h.)ce:(g.) (::)
To(j)bie(j') Che(j)ru(j')bi(j)ni(j') i(j) Se(i)ra(h)fi(hi)ni(h.) (;)
nie(e)u(g')stan(h)nym(g') gło(h)szą(i) pie(h.)niem:(g.) (::)
Świę(h_i)ty,(h.) (::) Świę(h_i)ty,(h.) (::) Świę(j')ty(i)
Pan(hg) Bóg(h') Za(i)stę(h.)pów!(g.) (::)
Peł(j)ne(j) są(j') nie(j)bio(j)sa(i') i(h) zie(hi)mia(h.) (;)
ma(e)je(g')sta(h)tu(g') chwa(h)ły(i) Two(h.)jej.(g.) (::)
Cie(j)bie(i') prze(h)sła(hi)wny(h.) (;) chór(hg) A(h')po(i)sto(h.)łów,(g.) (::)
Cie(j)bie(i') Pro(h)ro(hi)ków(h.) (;) po(hg)czet(h') chwa(i)le(h.)bny,(g.) (::)
Cie(j)bie(i') wy(h)chwa(hi)la(h.) (;) Mę(e)czen(g')ni(h)ków(h') za(g)stęp(h) świe(i)tla(h.)ny.(g.) (::)
Cie(j)bie(j') po(j) wszy(i')stkiej(h) zie(hi)mi(h.) (;)
wy(h)sła(h)wia(g') Ko(h)ściół(i) świę(h.)ty:(g.) (::)
Oj(h_i)ca(h.) (,) nie(h)zmie(h')rzo(h)ne(h)go(g') ma(h)je(i)sta(h.)tu,(g.) (::)
go(j)dne(j)go(j') u(i)wiel(h)bie(hi)nia,(h.) (;) praw(e)dzi(g')we(h)go(h')
i(h) Je(h)dy(h)ne(i)go(h_') Two(g)je(h')go(i) Sy(h.)na,(g.) (::)
Świę(g)te(gh)go(h') tak(i)że(h.) (;)
Du(h)cha(h') Po(g)cie(h')szy(i)cie(h.)la.(g.) (::) (Z)

Tyś(e) Kró(gh)lem(h) chwa(h_g)ły,(h) o(hi) Chry(g.)ste,(e.) (::)
Tyś(e) Oj(gh)ca(h.) (,) Sy(hg)nem(h) Przed(hi)wie(g.)cznym.(e.) (::)
Ty,(e) dla(gh) zba(h')wie(h)nia(h') na(h)sze(h)go(h_') bio(h)rąc(h') czło(g)wie(h')czeń(i)stwo,(h.) (;)
nie(e) wa(g')ha(h)łeś(h') się(h) wstą(i')pić(h) w ło(hg)no(h) Dzie(hi)wi(g.)cy.(e.) (::)
Ty,(e) skru(gh)szyw(h)szy(h') żą(g)dło(h') śmier(i)ci,(h.) (;)
o(e)two(g')rzy(h)łeś(h') wie(h)rzą(i')cym(h) kró(hg)le(h)stwo(hi) nie(g.)bios.(e.) (::)
Ty(e) po(gh) pra(h')wi(h)cy(h') Bo(h)ga(g') za(h)sia(i)dasz(h.) (;)
w Oj(hg)cow(h)skiej(hi) chwa(g.)le.(e.) (::)
Ty(e) przyj(gh)dziesz(h) ja(g)ko(h') Sę(i)dzia:(h.) (;)
tak(h) wszy(hg)scy(h) wie(hi)rzy(g.)my.(e.) (::)
Bła(e)ga(gh)my(h') Cię(h) prze(h)to:(h_') do(h)po(h')móż(g) swym(h') słu(i)gom,(h.) (;)
któ(e)rych(g') naj(h)droż(h')szą(h) Krwią(hg) od(h)ku(hi)pi(g.)łeś.(e.) (::)
Po(fe)licz(d) ich(c.) (,) mię(c)dzy(e') świę(g)tych(g') Two(g)ich(g.) (;)
w wie(g)ku(g)i(h')stej(f) chwa(gvFE___)le.(e.) (::) (Z)
  
Za(c)cho(df)waj(f') lud(f) swój,(d') o(f) Pa(ed)nie,(c.) (;)
i(c) bło(e')go(g)sław(g') dzie(g)dzi(h)ctwu(f') swo(g)je(gvFE___)mu.(e.) (::)
I(f) rządź(df) ni(ed)mi,(c.) (;) i(c) wy(e)wyż(g')szaj(g) ich(g_') aż(h) na(f) wie(gvFE___)ki.(e.) (::)
Po(e) wszy(g')stkie(h) dni(h.) (;)
bło(h)go(h')sła(g)wi(h')my(i) Cie(g.)bie(e.) (::)
I(e) wy(g')sła(h)wia(h)my(h') i(h)mię(h') Twe(g) na(h') wie(i)ki,(h.) (;)
na(h) wie(g)ki(h') bez(i) koń(g.)ca.(e.) (::)
Racz,(e) Pa(gh)nie,(h') w dniu(g) dzi(h')siej(i)szym(h.) (;)
za(h)cho(h')wać(g) nas(h') od(i) grze(g.)chu.(e.) (::)
Zmi(e)łuj(g') się(h) nad(h') na(g)mi,(h') Pa(i)nie,(h.) (;)
zmi(h)łuj(g) się(h') nad(i) na(g.)mi.(e.) (::)
Niech(e) mi(g)ło(h)sier(h)dzie(h') Two(h)je,(h') Pa(h)nie,(h.) (,)
o(h)ka(h)że(h') się(g) nad(h) na(i)mi,(h.) (;)
ja(e)ko(g) my(h') w To(i)bie(h_') uf(h)ność(g') po(h)kła(i)da(g.)my.(e.) (::)
W To(e')bie,(f) o(df) Pa(ed)nie,(c.) (,) 
zło(e')ży(f)łem(e') na(d)dzie(g)ję,(g.) (;)
nie(g) bę(g)dę(g') za(g)wsty(h)dzon(f') na(g) wie(gvFE___)ki.(e.) (::)