name:Subvenite;
office-part:Responsorium;
mode:4;
%%
(c4) Przy(d)bądź(f)cie(d') Świę(e)ci(f) Bo(ef)ży,(f.) <v>\greheightstar</v>(;)
po(f')spiesz(h)cie(f') na(g) spo(f)tka(gh)nie,(h.) (,)
A(g)nio(f)ło(gh)wie(g) Pań(e.)scy.(e.) <v>\greheightstar</v>(:) Przyj(d)mij(f)cie(d') tę(e) du(f)szę,(f.) +(;) Za(ef)nie(g')ście(g) ją(g.) (,) przed(g) ob(f)li(g')cze(h) Naj(f')wyż(g)sze(e.)go.(e.) (::)

<sp>V/</sp>. Niech(h) cię(h') przyj(g)mie(h') Chry(i)stus,(h.) (,)
któ(h')ry(g) cię(f') we(g)zwał,(e.) (;)
i(d) na(e') ło(f)nie(f') A(f)bra(f')ha(f)ma(f.) (,) niech(f) cię(f') zło(e)żą(f) A(gf)nio(e)ło(d.)wie.(d.) <v>\greheightstar</v>(::) Przyj(d)mij(f)cie(d') tę(e) du(f)szę,(f.) +(;) Za(ef)nie(g')ście(g) ją(g.) (,) przed(g) ob(f)li(g')cze(h) Naj(f')wyż(g)sze(e.)go.(e.) (::)

<sp>V/</sp>. Wiecz(h)ny(h') od(g)po(h')czy(i)nek(h.) (,) racz(h') mu[jej](g) dać,(f') Pa(g)nie,(e.) (;)
a(d') świa(e)tłość(f') wie(f)ku(f')i(f)sta(f.) (,) nie(ef)chaj(g) mu[jej](fe) świe(d.)ci.(d.) +(::) Za(ef)nie(g')ście(g) ją(g.) (,) przed(g) ob(f)li(g')cze(h) Naj(f')wyż(g)sze(e.)go.(e.) (::)