name:In paradisum;
office-part:Antiphona;
mode:7;
%%
(c3) Niech(e) A(g')nio(h)ło(i)wie(i.) <v>\greheightstar</v>(,) za(i)wio(j')dą(i) cię(h') do(g) ra(hi)ju,(i.) (;)
a(f') gdy(h) tam(h') przy(h)bę(h_i)dziesz,(h.) (,) 
niech(gh) przyj(i)mą(h) cię(g') Mę(f)czen(e)ni(fh)cy(g.) (;)
i(g) wpro(h)wa(i')dzą(i) cię(i.) (,) 
do(i) świę(i')te(j)go(i) mia(hhi)sta(i_f) Je(g_f)ru(g')za(e)lem.(e.) (::)
Chó(eh)ry(f_e) a(d)niel(ef)skie(e.) (,) nie(g)chaj(h') cię(i) po(hf)dej(hh)mą(g.) (;)
i(g) z u(h)bo(h_i)gim(h') nie(h)gdyś(g') Ła(e)za(fe)rzem(d.) (,) 
miej(f') od(f)po(f')czy(h)nek(g) wiecz(e.)ny.(e.) (::)