name:Ave Maris Stella;
office-part:Hymnus;
mode:1;
%%
(f3) Wi(f)taj,(h') Gwiaz(g)do(i') mo(h)rza,(g.) (,)
Wiel(j)ka(j') Mat(i)ko(h') Bo(i)ga,(i.) (;)
Pan(i')no(i) za(h')wsze(j) czy(ih)sta,(g.,)
Bra(j)mo(j) nie(i')bios(h) bło(g.)ga.(f.) (::) (Z)
2. Ty,(f) coś(h') Ga(g)bri(i')e(h)la(g.) (,)
Sło(j)wem(j') przy(i)wi(h')ta(i)na,(i.) (;)
U(i')twierdź(i) nas(h') w po(j)ko(ih)ju,(g.,)
Od(j)mień(j) E(i')wy(h) mia(g.)no.(f.) (::) (Z)

3. Win(f)nych(h') wy(g)zwól(i') z wię(h)zów,(g.) (,)
Śle(j)pym(j') po(i)wróć(h') bla(i)ski.(i.) (;)
Od(i')dal(i) na(h')sze(j) nę(ih)dze,(g.,)
U(j)proś(j) wszel(i')kie(h) ła(g.)ski.(f.) (::) (Z)

4. O(f)każ,(h') żeś(g) jest(i') Mat(h)ką,(g.) (,)
Wzrusz(j) mo(j')dła(i)mi(h') swy(i)mi(i.) (;)
Te(i')go,(i) co(h') Twym(j) Sy(ih)nem(g.,)
Ze(j)chciał(j) być(i') na(h) zie(g.)mi.(f.) (::) (Z)

5. O(f) Dzie(h')wi(g)co(i') sław(h)na(g.) (,)
I(j) po(j')ko(i)ry(h') wzo(i)rze,(i.) (;)
Wy(i')zwo(i)lo(h')nym(j) z wi(ih)ny(g.,)
Daj(j) nam(j) żyć(i') w po(h)ko(g.)rze.(f.) (::) (Z)

6. Daj(f) wieść(h') ży(g)cie(i') czy(h)ste,(g.) (,)
Dro(j)gę(j') ściel(i) bez(h')piecz(i)ną,(i.) (;)
Wi(i')dzieć(i) daj(h') Je(j)zu(ih)sa,(g.,)
Mieć(j) w Nim(j) ra(i')dość(h) wiecz(g.)ną.(f.) (::) (Z)

7. Bo(f)gu(h') Oj(g)cu(i') chwa(h)ła,(g.) (,)
Chry(j)stu(j')so(i)wi(h') pie(i)nie,(i.) (;)
O(i')bu(i) z Du(h')chem(j) Świę(ih)tym(g.,)
Jed(j)no(j) u(i')wiel(h)bie(g.)nie.(f.) (::)
A(fgf)men.(ef..) (::)