name:Rorate cæli... Ne irascaris;
office-part:Varia;
mode:1;
%%
(c4)NIE(f)BIO(gh)SA,(h.) (,) ro(k)sę(j) ślij(j)cie(ixi) nam(h) z gó(h.)ry,(g.) (;)
Niech(h) ser(ixi)ca(h) na(g)wie(f)dzi(e) Zbaw(f)ca(e) nasz.(d.) (::)  (Z)

1. Nie(f) bądź(g) za(h)gnie(h)wa(hg)ny,(h) Pa(ixhi)nie.(h.) (,)
Nie(h) po(h)mnij(h) dłu(h)żej(h) nie(h)pra(g)wo(ixi)ści(h) na(hg)szych.(f.) (:)
Wszak(h)że(ixi) Tyś(j) Oj(j)cem(j) na(j)szym,(j_) (,)
A(j) my(j) rąk(j) Two(jk)ich(j) dzie(ixji)łem.(h.) (;)
Wej(f)rzyj(g) prze(h)to(h) z mi(h)ło(g)sier(ixi)dzia(h) swe(hg)go.(f.) (:)
Po(h)móż(h) nam(h) być(h) wier(h)nym(h) lu(g)dem(j) Two(ixji)im,(h.) (;)
By(f)śmy(g) Cię(h) chwa(h)li(ixhi)li(h.) (,) jak(h) oj(g)co(f)wie(e) na(fe)si.(d.) (::) <sp>R/</sp>. Nie(f)bio(gh)sa…(h.) (,) (Z)
2. My(f)śmy(g) grzesz(h)ni(h) i(hg) nie(h)czy(ixhi)ści,(h.) (,)
Opa(h)dli(h)śmy(h) wszy(h)scy(h) tak,(h) jak(g) zwię(ixi)dłe(h) li(hg)ście.(f.) (:)
Nie(h)pra(ixi)wo(j)ści(j) na(j)sze(j_) (,)
po(j)rwa(j)ły(j) nas(j) ni(jk)by(j) wi(ixji)cher,(h.) (;)
bo(f) i(g)mie(h)nia(h) Twe(h)go(g) nikt(ixi) nie(h) wzy(hg)wał.(f.) (:)
Al(h)bo(h)wiem(h) skry(h)łeś(h) przed(h) na(h)mi(h) ob(h)li(g)cze(j) swo(ixji)je.(h.) (;)
I(f) od(g)da(h)łeś(h) nas(h) w nie(h)wo(ixhi)lę(h.) (,) nie(h)pra(g)wo(f)ści(e) na(fe)szych.(d.) (::) <sp>R/</sp>. Nie(f)bio(gh)sa…(h.) (,) (Z)


3. Po(f)ciesz(g) się,(h) mój(h) lu(hg)du,(h) po(ixhi)ciesz:(h.) (,)
Wkrót(h)ce(h) na(h)dej(h)dzie(g) twe(ixi) zba(h)wie(hg)nie!(f.) (:)
Cze(h)mu(ixi) smut(j)kiem(j) się(j) tra(j)pisz,(j_) (,)
Czyż(j) nie(j) ma(j) nad(j) to(jk)bą(j) Kró(ixji)la?(h.) (;)
Ja(f) cię(g) zba(h)wię,(h) nie(h) trać(g)że(ixi) na(h)dzie(hg)i!(f.) (:)
We(h)zwa(h)łem(h) cię(h) po(h) i(h)mie(h)niu:(h) „Tyś(g) jest(j) mo(ixji)im”,(h.) (;)
Al(f)bo(g)wiem(h) Jam(h) jest(h) Bóg(ixhi) twój,(h.) (,) Daw(h)ca(g) od(f)ku(e)pie(fe)nia.(d.) (::) <sp>R/</sp>. Nie(f)bio(gh)sa…(h.) (,)