name:O filii et filiae;
office-part:Hymnus;
mode:2;
%%
(c3)Al(f)le(f)lu(g)ja,(fe) al(f)le(hg)lu(f)ja,(c.)  (;) al(g)le(h)lu(g)ja.(f.) (::) (Z)

1. O(f) dniu(h) ra(i)dos(ji)ny,(h) pe(ih)łen(g) chwał,(f.) (;)
dziś(f) Je(h)zus(i) Chry(ji)stus(h) z gro(ih)bu(g) wstał.(f.) (;)
Nam(f) zmar(f)twych(g)wsta(fe)nia(f) przy(hg)kład(f) dał.(c.) (;) Al(g)le(h)lu(g)ja.(f.) (::) 

Al(f)le(f)lu(g)ja,(fe) al(f)le(hg)lu(f)ja,(c.) (;) al(g)le(h)lu(g)ja.(f.) (::) (Z)
2. Ciesz(f)my(h) się,(i) wier(ji)ni,(h) tak(ih) chce(g) Pan,(f.) (;)
Za(f) wi(h)ny(i) na(ji)sze(h) o(ih)kup(g) dan,(f.) (;)
Skoń(f)czył(f) się(g) już(fe) nie(f)wo(hg)li(f) stan,(c.) (;) Al(g)le(h)lu(g)ja.(f.) (::) 

Al(f)le(f)lu(g)ja,(fe) al(f)le(hg)lu(f)ja,(c.) (;) al(g)le(h)lu(g)ja.(f.) (::) (Z)

3. W ten(f) świę(h)ty(i) łask(ji) i(h) chwa(ih)ły(g) dzień(f.) (;)
Nie(f)ch pły(h)nie(i) zew(ji) ra(h)dos(ih)nych(g) pień(f.) (;)
Iż(f) ser(f)ca(g) uj(fe)rzą(f) chwa(hg)ły(f) cień.(c.) (;) Al(g)le(h)lu(g)ja.(f.) (::) 

Al(f)le(f)lu(g)ja,(fe) al(f)le(hg)lu(f)ja,(c.) (;) al(g)le(h)lu(g)ja.(f.) (::)