name:Dum sacerdotum celebrant fideles;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 292;
transcriber:Dominique CROCHU;
%%
(c4)DUM(ed) sa(g)cer(hi)dó(i_')tum(i_) (,) cé(j)le(h)brant(gf) fi(de)dé(e.)les(e.) (;)
Fes(ijh)ta(g) sol(hi)lém(i'_)ni(i_) (,) ve(j)ne(h)rán(gh)da(ef) cul(g.)tu,(g.) (:)
In(g) tu(h)as(ih) lau(i'_)des(i_) (,) ho(k)nor(ji) hic(g) red(f)ún(gh)dat,(h.) (,)
Sum(hg)me(fe) Sa(de)cér(e.)dos.(e.) (::)

2. Cu(ed)ius(g) ex(hi) do(i_')no(i_) (,) pot(j)u(h)é(gf)re(de) pa(e.)tres(e.) (;)
Sé(ijh)mi(g)tas(hi) lu(i'_)cis(i_) (,) pó(j)pu(h)los(gh) do(ef)cé(g.)re,(g.) (:)
Mó(g)ri(h)bus(ih) sanc(i'_)tis(i_) (,) ré(k)ge(ji)r<i>e</i>() at(g)que(f) ver(gh)bo(h.) (,)
Pá(hg)sce(fe)re(de) vi(e.)tæ.(e.) (::)

3. Sed(ed) nec(g) ad(hi)vér(i_')sis(i_) (,) pót(j)e(h)rant(gf) mo(de)vé(e.)ri(e.) (;)
A(ijh) tu(g)æ(hi) cer(i'_)to(i_) (,) fí(j)de(h)i(gh) te(ef)nó(g.)re,(g.) (:)
Quos(g) fu(h)tu(ih)ró(i'_)rum(i_) (,) ra(k)ta(ji) præ(g)mi(f)ó(gh)rum(h.) (,)
Spes(hg) a(fe)ni(de)má(e.)bat.(e.) (::)

4. Un(ed)de(g) post(hi) vi(i_')tæ(i_) (,) frá(j)gi(h)lis(gf) la(de)bó(e.)res(e.) (;)
Ri(ijh)te(g) de(hi)cúr(i'_)sos,(i_) (,) pá(j)tri(h)as(gh) ad(ef)ép(g.)ti(g.) (:)
Cǽ(g)li(h)tus(ih) se(i'_)des,(i_) (,) só(k)li(ji)da(g) be(f)á(gh)ti(h.) (,)
Pa(hg)ce(fe) fru(de)ún(e.)tur.(e.) (::)

5. Gló(ed)ri(g)æ(hi) sum(i_')mum(i_) (,) de(j)cus(h) at(gf)que(de) lau(e.)dis,(e.) (;)
Rex,(ijh) ti(g)bi,(hi) re(i'_)gum,(i_) (,) Dé(j)i(h)tas(gh) per(ef)én(g.)nis,(g.) (:)
Quic(g)quid(h) est(ih) re(i'_)rum(i_) (,) cé(k)le(ji)bret(g) per(f) om(gh)ne(h.) (,)
Tem(hg)pus(fe) et(de) æ(e.)vum.(e.) (::)
A(efe)men.(de..) (::)