name:Magi videntes parvulum;
office-part:Hymnus;
mode:3;
book:Liber Hymnarius, 1983, p. 38;
transcriber:Dominique CROCHU;
%%
(c4)MA(d)gi(e) vi(f)dén(gh)tes(d) pár(e!fwg)vu(fe)lum(e.) (;)
E(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra,(i.) (:)
Stra(h)tí(hj!kv)que(j) vo(ji)tis(hg) óf(hih)fe(gf)runt(e!fw!gh.) (;)
Thus,(d) myr(e)rh<i>am</i>() et(f) au(h)rum(hih) ré(gfg)gi(fe)um.(e.) (::)

2. A(d)gnó(e)sce(f) cla(gh)r<i>a</i>() in(d)sí(e!fwg)gni(fe)a(e.) (;)
Vir(g)tú(hj)tis(j) ac(ji) re(hg)gni(hi) tu(i)i,(i.) (:)
Pu(h)er,(hj!kv) cu(j)i(ji) tri(hg)nam(hih) Pa(gf)ter(e!fw!gh.) (;)
Præ(d)des(e)ti(f)ná(h)vit(hih) ín(gfg)do(fe)lem:(e.) (::)

3. Re(d)gem(e) De(f)úm(gh)qu<i>e</i>() an(d)nún(e!fwg)ti(fe)ant(e.) (;)
The(g)sáu(hj)rus(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:)
Thu(h)ris(hj!kv) Sa(j)bǽ(ji)<i>i</i>,() at(hg) mýr(hih)rhe(gf)us(e!fw!gh.) (;)
Pul(d)vis(e) se(f)púl(h)crum(hih) prǽ(gfg)do(fe)cet.(e.) (::)

4. O(d) so(e)la(f) ma(gh)gná(d)r<i>um</i>() úr(e!fwg)bi(fe)um(e.) (;)
Ma(g)jor(hj) Beth(j)lem,(ji) cui(hg) cón(hi)ti(i)git(i.) (:)
Du(h)cem(hj!kv) sa(j)lú(ji)tis(hg) cǽ(hih)li(gf)tus(e!fw!gh.) (;)
In(d)cor(e)po(f)rá(h)tum(hih) gí(gfg)gne(fe)re(e.) (::)

5. Hunc(d) et(e) pro(f)phé(gh)tis(d) tés(e!fwg)ti(fe)bus(e.) (;)
Is(g)dém(hj)que(j) si(ji)gna(hg)tó(hi)ri(i)bus(i.) (:)
Tes(h)tá(hj!kv)tor(j) et(ji) sa(hg)tor(hih) ju(gf)bet(e!fw!gh.) (;)
Ad(d)í(e)re(f) re(h)gn<i>um</i>() et(hih) cér(gfg)ne(fe)re:(e.) (::)

6. Re(d)gnum(e) quod(f) amb(gh)it(d) óm(e!fwg)ni(fe)a(e.) (;)
Di(g)<i>a</i>() et(hj) ma(j)rí(ji)n<i>a</i>() et(hg) tér(hi)re(i)a(i.) (:)
A(h) so(hj!kv)lis(j) or(ji)t<i>u</i>() ad(hg) éx(hih)i(gf)tum(e!fw!gh.) (;)
Et(d) tár(e)ta(f)r<i>a</i>() et(h) cæ(hih)lum(gfg) su(fe)pra.(e.) (::)

7. Je(d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e.) (;)
Qui(g) te(hj) re(j)vé(ji)las(hg) gén(hi)ti(i)bus,(i.) (:)
Cum(h) Pa(hj!kv)tr<i>e</i>() et(j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (;)
In(d) sem(e)pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)