name:Aeterne Rex altissime;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 92;
transcriber:Dominique CROCHU;
%%
(c4) Æ(g)tér(g!hwih)ne(gf) Rex(hg) al(h!iwji)tís(hg)si(fg)me,(g.) (;)
Red(g)émp(ih)tor(jk) et(k) fi(ji)dé(hg)li(hj)um,(j.) (:)
Quo(j) mors(h) so(i)lú(g)ta(gh) dé(hg)per(fg)it,(g.) (;)
Da(f)tur(hg) tri(hj)úm(ji)phus(hg) grá(hg)ti(fg)æ.(g.) (::)

2. Scan(g)dis(g!hwih) tri(gf)bú(hg)nal(h!iwji) déx(hg)te(fg)ræ(g.) (;)
Pa(g)tris,(ih) ti(jk)bí(k)que(ji) cǽ(hg)li(hj)tus(j.) (:)
Fer(j)tur(h) pot(i)és(g)tas(gh) óm(hg)ni(fg)um,(g.) (;)
Quæ(f) non(hg) e(hj)rat(ji) hu(hg)má(hg)ni(fg)tus.(g.) (::)

3. Ut(g) tri(g!hwih)na(gf) re(hg)rum(h!iwji) má(hg)chi(fg)na,(g.) (;)
Cæ(g)lés(ih)ti(jk)um,(k) ter(ji)rés(hg)tri(hj)um,(j.) (:)
Et(j) in(h)fe(i)ró(g)rum(gh) cón(hg)di(fg)ta,(g.) (;)
Flec(f)tat(hg) ge(hj)nu(ji) iam(hg) súb(hg)di(fg)ta.(g.) (::)

4. Tre(g)munt(g!hwih) vi(gf)dén(hg)tes(h!iwji) án(hg)ge(fg)li(g.) (;)
Ver(g)sam(ih) vi(jk)cem(k) mor(ji)tá(hg)li(hj)um:(j.) (:)
Cul(j)pat(h) ca(i)ro,(g) pur(gh)gat(hg) ca(fg)ro,(g.) (;)
Re(f)gnat(hg) ca(hj)ro(ji) Ver(hg)bum(hg) De(fg)i.(g.) (::)

5. Tu,(g) Chris(g!hwih)te,(gf) nos(hg)trum(h!iwji) gáu(hg)di(fg)um,(g.) (;)
Ma(g)nens(ih) per(jk)én(k)ne(ji) prǽ(hg)mi(hj)um,(j.) (:)
Mun(j)di(h) re(i)gis(g) qui(gh) fá(hg)bri(fg)cam,(g.) (;)
Mun(f)dá(hg)na(hj) vin(ji)cens(hg) gáu(hg)di(fg)a.(g.) (::)

6. Hinc(g) te(g!hwih) pre(gf)cán(hg)tes,(h!iwji) quǽ(hg)su(fg)mus,(g.) (;)
I(g)gnó(ih)sce(jk) cul(k)pis(ji) óm(hg)ni(hj)bus,(j.) (:)
Et(j) cor(h)da(i) sur(g)sum(gh) súb(hg)le(fg)va(g.) (;)
Ad(f) te(hg) su(hj)pér(ji)na(hg) grá(hg)ti(fg)a.(g.) (::)

7. Ut,(g) cum(g!hwih) ru(gf)bén(hg)te(h!iwji) cœ(hg)́per(fg)is(g.) (;)
Cla(g)ré(ih)re(jk) nu(k)be(ji) iú(hg)di(hj)cis,(j.) (:)
Pœ(j)nas(h) re(i)pél(g)las(gh) dé(hg)bi(fg)tas,(g.) (;)
Red(f)das(hg) co(hj)ró(ji)nas(hg) pér(hg)di(fg)tas.(g.) (::)

8. Ie(g)su,(g!hwih) ti(gf)bi(hg) sit(h!iwji) gló(hg)ri(fg)a,(g.) (;)
Qui(g) scan(ih)dis(jk) ad(k) cæ(ji)lés(hg)ti(hj)a,(j.) (:)
Cum(j) Pa(h)tr<i>e</i>,() et(i) al(g)mo(gh) Spí(hg)ri(fg)tu,(g.) (;)
In(f) sem(hg)pi(hj)tér(ji)na(hg) sǽ(hg)cu(fg)la.(g.) (::)
A(ghg)men.(fg..) (::)