name:Praefatio ferialis de S. Benedicto;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f) (::)

<sp>V/</sp>. Sur(h)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(h)ti(g)as(g) a(f)gá(g)mus(g) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f) (::)

<sp>R/</sp>. Di(h)gnum(g) et(f) ju(g)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) jus(h)tum(h) est,(h) (,) æ(h)quum(h) et(h) sa(g)lu(f)tá(g)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(f) á(g)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) sanc(h)te(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(h) æ(h)tér(g)ne(f) De(g)us:(g) (;) 

Qui(f) be(h)a(h)tís(h)si(h)mum(h) Con(h)fes(h)só(h)rem(h) tu(h)um(h) Be(g)ne(f)díc(g)tum,(g) (;) 
du(f)cem(h) et(h) ma(h)gís(h)trum(h) cǽ(h)li(h)tus(g) e(f)dóc(g)tum,(g) (;)
in(g)nu(g)me(g)rá(g)bi(g)li(g) mul(g)ti(g)tú(h)di(g)ni(g) fi(g)li(g)ó(g)rum(g) sta(e)tu(f)ís(g)ti.(f) (:) 

Quem(f) et(h) óm(h)ni(h)um(h) jus(h)tó(h)rum(h) spí(h)ri(h)tu(g) re(f)plé(g)tum,(g) (;) 
et(f) ex(h)tra(g) se(f) rap(g)tum,(g) (;) 
lú(g)mi(g)nis(g) tu(h)i(g) splen(g)dó(g)re(g) col(e)lus(f)trás(g)ti.(f) (:) 

Ut(f) in(h) ip(h)sa(h) lu(h)ce(h) vi(h)si(h)ó(g)nis(f) ín(g)ti(g)mæ,(g) (;) 
men(f)tis(h) la(h)xá(g)to(f) si(g)nu,(g) (;) 
quam(f) an(h)gús(h)ta(h) es(h)sent(h) óm(h)ni(h)a(h) in(h)fe(h)ri(h)ó(h)ra(h) de(g)pre(f)hén(g)de(g)ret:(g) (;) 
per(g) Chris(g)tum(g) Dó(g)mi(e)num(f) nos(g)trum.(f) (:) 

Qua(f)próp(h)ter(h) pro(h)fú(g)sis(f) gáu(g)di(g)is,(g) (;) 
to(g)tus(g) in(g) or(g)be(g) ter(g)rá(g)rum(g) (,) mo(g)na(g)chó(h)rum(g) cœ(g)tus(e) ex(f)súl(g)tat.(f) (:) 

Sed(f) et(h) su(h)pér(h)næ(h) Vir(h)tú(h)tes,(h) (,) at(h)que(h) an(h)gé(h)li(h)cæ(h) Pot(g)es(f)tá(g)tes,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(g)æ(f) cón(g)ci(g)nunt,(g) (;) si(g)ne(g) fi(g)ne(e) di(f)cén(g)tes:(f) (::)
