name:Praefatio solemnis de S. Benedicto;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) (::)

<sp>R/</sp>. A(e)men.(ef) (::)

<sp>V/</sp>. Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f) (::)

<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) (::)

<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe) (::)

<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe) (::)

<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f) (::)

<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe) (::)

Ve(f)re(h) di(h)gnum(h) et(h) jus(h)tum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) sanc(h)te(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(h) æ(h)tér(h)ne(gf) De(fg)us :(g) (;)  

Qui(f) be(h)a(h)tís(h)si(h)mum(h) Con(h)fes(h)só(h)rem(h) tu(h)um(h) Be(h)ne(gf)díc(fg)tum,(g) (;) 
du(f)cem(h) et(h) ma(h)gís(h)trum(h) cǽ(h)li(h)tus(h) e(gf)dóc(fg)tum,(g) (;)
in(f)nu(g)me(g)rá(g)bi(g)li(g) mul(g)ti(g)tú(h)di(g)ni(g) (,) fi(g)li(g)ó(g)rum(fe) sta(ef)tu(g)ís(fg)ti.(f) (:) 

Quem(f) et(h) óm(h)ni(h)um(h) jus(h)tó(h)rum(h) spí(h)ri(h)tu(h) re(gf)plé(fg)tum,(g) (;) 
et(f) ex(h)tra(h) se(gf) rap(fg)tum,(g) (;) 
lú(g)mi(g)nis(g) tu(h)i(g) splen(g)dó(g)re(fe) col(ef)lus(g)trás(fg)ti.(f) (:) 

Ut(f) in(h) ip(h)sa(h) lu(h)ce(h) vi(h)si(h)ó(h)nis(gf) ín(fg)ti(g)mæ,(g) (;) 
men(f)tis(h) la(h)xá(h)to(gf) si(fg)nu,(g) (;) 
quam(f) an(h)gús(h)ta(h) es(h)sent(h) óm(h)ni(h)a(h) in(h)fe(h)ri(h)ó(h)ra(h) de(h)pre(gf)hén(fg)de(g)ret:(g) (;) 
per(g) Chris(f!gwh)tum(g) Dó(fe)mi(ef)num(g) nos(fg)trum.(f) (:) 

Qua(f)próp(h)ter(h) pro(h)fú(h)sis(gf) gáu(fg)di(g)is,(g) (;) 
to(f)tus(g) in(g) or(g)be(g) ter(g)rá(h)rum(g) (,) mo(g)na(g)chó(g)rum(g) cœ(fe)tus(ef) ex(g)súl(fg)tat.(f) (:) 

Sed(f) et(h) su(h)pér(h)næ(h) Vir(h)tú(h)tes,(h) (,) at(h)que(h) an(h)gé(h)li(h)cæ(h) Pot(h)es(gf)tá(fg)tes,(g) (;) 
hym(f)num(h) gló(h)ri(h)æ(h) tu(h)æ(gf) cón(fg)ci(g)nunt,(g) (;) si(f!gwh)ne(g) fi(fe)ne(ef) di(g)cén(fg)tes :(f) (::)