name:Praefatio solemnior de S. Benedicto;
office-part:Praefationes;
transcriber:DSM;
%%
(c3)Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e) 

<sp>R/</sp>.(::) A(e)men.(ef) 

<sp>V/</sp>.(::) Dó(e)mi(f)nus(gf) vo(ef)bís(gf)cum.(f) 

<sp>R/</sp>.(::) Et(e) cum(f) spí(g)ri(f)tu(ef) tu(gf)o.(f) 

<sp>V/</sp>.(::) Sur(ef!gwh)sum(gf) cor(fg)da.(fe) 

<sp>R/</sp>.(::) Ha(e)bé(ef!gwh)mus(g) ad(gf~) Dó(f!gwh)mi(f)num.(fe) 

<sp>V/</sp>.(::) Grá(h)ti(gvFE)as(f) a(f)gá(hg)mus(g) (,) Dó(f!gwh)mi(g)no,(fe) De(ef)o(h) no(gfg)stro.(f) 

<sp>R/</sp>.(::) Di(f!gwh)gnum(g) et(gf~) ju(f!gwh)stum(f) est.(fe) (::)

Ve(h)re(gvFE) di(ef)gnum(f) et(f!gwh!iv) jus(ivHG)tum(fg) est,(g) (,) æ(f!gwh)quum(g) et(fe) sa(ef)lu(h)tá(gfg)re,(f) (;) 
nos(g) ti(h)bi(gvFE) sem(ef)per(f) et(f) u(h)bí(hg)que(g) (,) grá(g)ti(g)as(gf) á(h)ge(fe)re:(e) (;) 
Dó(g)mi(f)ne,(fe) sanc(ef)te(f) Pa(f)ter,(h) om(h)ní(h)pot(h)ens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;)  

Qui(f) be(h)a(h)tís(h)si(h)mum(h) Con(h)fes(h)só(h)rem(h) tu(h)um(h) Be(h)ne(gf)díc(fg)tum,(g) (;) 
du(f)cem(h) et(h) ma(h)gís(h)trum(h) cǽ(h)li(h)tus(h) e(gf)dóc(fg)tum,(g) (;)
in(f)nu(g)me(g)rá(g)bi(g)li(g) mul(g)ti(h)tú(g!hwi)di(g)ni(g) (,) fi(g)li(g)ó(h)rum(gvFE) sta(ef)tu(h)ís(gfg)ti.(f) (:) 

Quem(f) et(h) óm(h)ni(h)um(h) jus(h)tó(h)rum(h) spí(h)ri(h)tu(h) re(gf)plé(fg)tum,(g) (;) 
et(f) ex(h)tra(h) se(gf) rap(fg)tum,(g) (;) 
lú(f!gwh!iv)mi(g)nis(g) tu(g)i(g) splen(g)dó(h)re(gvFE) col(ef)lus(h)trás(gfg)ti.(f) (:) 

Ut(f) in(h) ip(h)sa(h) lu(h)ce(h) vi(h)si(h)ó(h)nis(gf) ín(fg)ti(g)mæ,(g) (;) 
men(f)tis(h) la(h)xá(h)to(gf) si(fg)nu,(g) (;) 
quam(f) an(h)gús(h)ta(h) es(h)sent(h) óm(h)ni(h)a(h) in(h)fe(h)ri(h)ó(h)ra(h) de(h)pre(gf)hén(fg)de(g)ret:(g) (;) 
per(h) Chris(g!hwi)tum(gh) Dó(gvFE)mi(ef)num(h) nos(gfg)trum.(f) (:) 

Qua(f)próp(h)ter(h) pro(h)fú(h)sis(gf) gáu(fg)di(g)is,(g) (;) 
to(f)tus(g) in(g) or(g)be(g) ter(g)rá(g)rum(g) (,) mo(g)na(h)chó(g!hwi)rum(gh) cœ(gvFE)tus(ef) ex(h)súl(gfg)tat.(f) (:)

Sed(f) et(h) su(h)pér(h)næ(h) Vir(h)tú(h)tes,(h) (,) at(h)que(h) an(h)gé(h)li(h)cæ(h) Pot(h)es(gf)tá(fg)tes,(g) (;) 
hym(f!gwh!iv)num(g) gló(i)ri(h)æ(h) tu(hg)æ(fe) cón(fg)ci(g)nunt,(g) (;) si(f!gwh!iv)ne(gh) fi(gvFE)ne(ef) di(ghGF)cén(eef~)tes:(f) (::)
