name:Haec est dies;
office-part:Antiphona;
mode:4;
%%
(c4) Hæc(ef/ED/ggvFE) est(de) di(efe)es(e) *(;) quam(e) fe(fe)cit(d) Dó(fg/hvhvGFE)mi(d)nus.(e) (:) 
Hó(eghv)di(h)e(h) Dó(hj/HG/hvGFE)mi(d)nus(e) (;) 
af(fd)flic(f)ti(g)ó(hhv!GF/ede)nem(e) (,) pó(e/fgf)pu(e)li(df) su(d)i(c) res(d)pé(de)xit,(e) (;) et(f) re(d)dem(f)pti(f)ó(gh/hvGFE)nem(d) mi(e)sit.(e) (:) 
Hó(ef/ED/ggvFE)di(d)e(e) mor(eg)tem,(h) (,) quam(h) fé(jh)mi(g)na(gh) ín(g)tu(df)lit(f) (,) fé(fe)mi(d)na(fg/hhvGFE) fu(d)gá(e)vit.(ee) (:) 
Hó(gh!jv)di(j)e(j) De(jvIHj)us(gg) Ho(hg)mo(fe) fac(de)tus,(e) (;) id(e) quod(fvED) fu(fghv)it(hvGFE) per(d)mán(e)sit,(e) (,) et(f) quod(c) non(d) e(efgv)rat(fe) as(d)súm(e)psit.(e) (:) 
Er(g)go(d) ex(g)ór(hgjh)di(g)um(g) (,) nos(jvIG!h)træ(g) re(gvFE)dem(f)pti(d)ó(fg/hvhvGFE/de)nis(e) (;) de(cdev)vó(fvED)te(d) re(gf!gw!hvGF)co(e)lá(de)mus,(e) (:) 
et(g) ex(gf/ghg)sul(fe)té(df)mus(f) di(ef!gvgvFE!f)cén(d)tes:(c) (;) 
Gló(e)ri(d)a(c) ti(d)bi(f) Dó(df!gvgvFE)mi(d)ne.(e) (::) 
<i>T.P.</i> Al(g)le(gf/gh/hvGFE)lú(de)ia.(e) (::)