name:Tibi laus, tibi gloria;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum I, 2005, p. 435;
transcriber:Dominique CROCHU;
%%
(c4)TI(fg)bi(f) laus,(f) (`) ti(fe)bi(dc) gló(f)ri(fgd)a,(ixf!gw!hih) *(;) O(j) be(ixih)á(gh)ta(fg!hwiHGF) Trí(g)ni(ghf)tas.(f) (::)
Ti(fg)bi(f) laus,(f) (`) ti(fe)bi(dc) gló(f)ri(fgd)a,(ixf!gw!hih) *(;) O(j) be(ixih)á(gh)ta(fg!hwiHGF) Trí(g)ni(ghf)tas.(f)
<sp>V/</sp>.(::) Ti(f)bi(f) gra(f)ti(f)á(g)rum(f) á(gh)cti(f)o(f) (,) in(f) sǽ(g)cu(f)la(fe) sæ(dc)cu(f)ló(fgd)rum.(ixf!gw!hih) (::)
* O(j) be(ixih)á(gh)ta(fg!hwiHGF) Trí(g)ni(ghf)tas.(f)
 <sp>V/</sp> (::) Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,(c) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)
Ti(fg)bi(f) laus,(f) (`) ti(fe)bi(dc) gló(f)ri(fgd)a,(ixf!gw!hih) *(;) O(j) be(ixih)á(gh)ta(fg!hwiHGF) Trí(g)ni(ghf)tas.(f) (::)