name:Salve festa dies;
office-part:Responsorium;
mode:4;
transcriber:Veronica Brandt;
%%
(c4) SAl(eeg)ve(e) fé(gh)sta(fe) di(d)es,(e'_) (,) tó(g)to(hj) ve(h)ne(g)rá(h)bi(g)lis(f) aé(de)vo,(e.) (;)
Qua(f) ca(e)ro(d') Mes(f)sí(hg)ae(e_d_) (,) fit(f) ci(g)bus(h) Ec(g)clé(f)si(de)ae(e.) <i>ij.</i>(::)
1.() Chri(g)stus(hj) in(j) coe(gf)na(h) (,) tur(f)ba(d) cin(g)ctus(g) du(f)o(d)dé(ec)na(d) (;)
Se(fe) te(d)net(e) in(gf) ma(dc)nu,(e) (,) se(e) ci(d)bat(f) il(d)le(c) ci(de)bus.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
2.(::) Te(g) mé(h)ri(j)to,(j) Chri(gf)ste,(h) (,) jú(f)bi(f)lans(d) lau(g)dat(g) cho(f)rus(d) i(ec)ste,(d) (;)
Cu(f)i(e) vi(de)tam(gf) ca(dc)ro(e) (,) dat(ed) tu(f) san(d)cta(c) ca(de)ro.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
3.(::) Sic(g) de(h)cre(j)ví(j)sti,(gf) sic(h) (,) pá(f)sce(d)re(g) nos(g) vo(f)lu(d)í(ec)sti,(d) (;)
Tu(fe) cum(de) sis(gf) vi(dc)ta,(e) (,) nos(e) pi(d)e(f) pa(d)scis(c) i(de)ta.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
4.(::) Fit(g) ca(h)ro(j) de(j) pa(gf)ne,(h) (,) vi(f)num(d) cru(g)or,(g) hæc(g) du(f)o(d) pla(ec)ne(d) (;)
Chri(fe)stus(d) di(e)scí(gf)pu(dc)lis(e) (,) dat(e) me(d)mo(f)rán(d)da(c) su(de)is.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
5.(::) Hic(g) ci(h)bus,(j) hic(j) po(gf)tus(h) (,) cau(f)sat,(d) quod(g) nú(g)mi(f)ne(d) to(ec)tus(d) (;)
Su(fe)mens(d) ple(e)nus(gf) e(dc)rit,(e) (,) si(e) be(d)ne(f) cre(d)dí(c)de(de)rit.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
6.(::) Si(g) cre(h)dis,(j) co(j)mé(g)dis(f) si,(h) (,) non(f) si(d)ne(g) lu(g)ce(f) re(d)cé(ec)dis,(d) (;)
Er(fe)go(de) ci(g)bus(f) vi(dc)tæ(e) (,) non(e) ju(d)vat(f) ab(d)s()que(c) fi(de)de.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
7.(::) Cre(g)de(h) De(j)um(j) Chri(gf)stum(h) (,) fo(f)re,(d) qui(g) pa(g)nem(g) de(f)dit(d) i(ec)stum,(d) (;)
Qui(fe) ne(d)gat(e) es(gf)se(d) De(c)um,(e) (,) mens(e) ma(d)la(f) per(d)dat(c) e(de)um.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
8.(::) Qui(g) ca(h)pit(j) in(j)dí(gf)gne,(h) (,) ju(f)dex(d) se(g) pú(g)ni(f)et(d) i(ec)gne,(d) (;)
Qui(fe) di(de)gne(gf) cá(d)pi(c)unt,(e) (,) hi(e) be(d)ne(f) pro(d)fí(c)ci(de)unt.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
9.(::) Lum(g)bos(h) cin(j)gén(j)tes,(j) pé(g)di(f)bus(h) (,) te(f)gu(d)mén(g)ta(gf) fe(d)rén(ec)tes,(d) (;)
Sint(fe) bá(d)cu(e)li(gf) má(d)ni(c)bus,(e) (,) et(e) va(d)let(f) i(d)ste(c) ci(de)bus.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
10.(::) Ca(g)sta(h) ca(j)ro,(j) mun(gf)dum(h) (,) sit(f) cor,(d) cru(g)ce(g) cón(g)te(f)re(d) mun(ec)dum,(d) (;)
Sú(fe)me(d)re(e) tunc(gf) po(d)té(c)ris,(e) (,) quo(e) be(d)ne(f) pa(d)stus(c) e(de)ris.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
11.(::) Non(g) ca(h)ro(j) so(j)la(j) ci(gf)bus(h) (,) da(f)re(d) vi(g)tam(g) so(g)la(f) ne(d)quí(ec)bo,(d) (;)
So(fe)lá(d)que(e) quod(gf) né(d)que(c)o,(e) (,) do(e) ca(d)ro(f) jun(d)cta(c) De(de)o.(e)
<sp>R/</sp>(::) Sal(eeg)ve.(e)
12.(::) Pa(g)nis(h) vi(j)ví(j)fi(gf)ci(h) (,) vir(f)tus(d) præ(g)stet,(g) quod(f) a(d)mí(ec)ci(d) (;)
Pós(fe)su(d)mus(e) es(gf)se(d) De(c)i.(e) (,) Grá(e)ti(d)a(f) sem(d)per(c) e(de)i!(e) (::)
A(efe)men.(de)
<sp>R/</sp>(::) Sal(eeg)ve.(e)