name:Panis solemnis;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)SA(dh!iv)cris(h) so(hg)lém(h!iwj)ni(ivHG)is(h.) (,) junc(h)ta(f') sint(g) gáu(g')di(f)a,(e.) (;)
Et(f) ex(g) præ(f!gh)cór(hg)di(f)is(ed..) (,) so(ef)nent(d') præ(c)có(ef)ni(d)a:(d.) (:)
Re(h)cé(i)dant(ji) vé(g')te(h)ra,(g.) (,) no(ih)va(i) sint(ji) óm(h)ni(gh)a,(h.) (;)
Cor(dh'!iv)da,(h) vo(hvGFg)ces(fe) et(d) ó(f)pe(gf)ra.(ed..) (::)

2. Noc(dh!iv)tis(h) re(hg)có(h!iwj)li(ivHG)tur(h.) (,) cœ(h)na(f') no(g)vís(g')si(f)ma,(e.) (;)
Qua(f) Chris(g)tus(f!gh) cré(hg)di(f)tur(ed..) (,) a(ef)gnum(d') et(c) á(ef)zy(d)ma(d.) (:)
De(h)dís(i)se(ji) frá(g')tri(h)bus,(g.) (,) jux(ih)ta(i) le(ji)gí(h)ti(gh)ma(h.) (;)
Pri(dh'!iv)scis(h) in(hvGFg)dúl(fe)ta(d) pá(f)tri(gf)bus.(ed..) (::)

3. Post(dh!iv) a(h)gnum(hg) tý(h!iwj)pi(ivHG)cum,(h.) (,) ex(h)plé(f')tis(g) é(g')pu(f)lis,(e.) (;)
Cor(f)pus(g) Do(f!gh)mí(hg)ni(f)cum(ed..) (,) da(ef)tum(d') di(c)scí(ef)pu(d)lis,(d.) (:)
Sic(h) to(i)tum(ji) óm(g')ni(h)bus,(g.) (,) quod(ih) to(i)tum(ji) sín(h)gu(gh)lis,(h.) (;)
E(dh'!iv)jus(h) fa(hvGFg)té(fe)mur(d) má(f)ni(gf)bus.(ed..) (::)

4. De(dh!iv)dit(h) fra(hg)gí(h!iwj)li(ivHG)bus(h.) (,) cór(h)po(f')ris(g) fér(g')cu(f)lum,(e.) (;)
De(f)dit(g) et(f!gh) trís(hg)ti(f)bus(ed..) (,) sán(ef)gui(d')nis(c) pó(ef)cu(d)lum,(d.) (:)
Di(h)cens:(i) Ac(ji)cí(g')pi(h)te(g.) (,) quod(ih) tra(i)do(ji) vás(h)cu(gh)lum,(h.) (;)
Om(dh'!iv)nes(h) ex(hvGFg) e(fe)o(d) bí(f)bi(gf)te.(ed..) (::)

5. Sic(dh!iv) sa(h)cri(hg)fí(h!iwj)ci(ivHG)um(h.) (,) is(h)tud(f') in(g)stí(g')tu(f)it,(e.) (;)
Cu(f)jus(g) of(f!gh)fí(hg)ci(f)um(ed..) (,) com(ef)mít(d')ti(c) vó(ef)lu(d)it(d.) (:)
So(h)lis(i) pres(ji)bý(g')te(h)ris,(g.) (,) qui(ih)bus(i) sic(ji) cón(h)gru(gh)it.(h.) (;)
Ut(dh'!iv) su(h)mant,(hvGFg) et(fe) dent(d) cé(f)te(gf)ris.(ed..) (::)

6. Pa(dh!iv)nis(h) an(hg)gé(h!iwj)li(ivHG)cus(h.) (,) fit(h) pa(f')nis(g) hó(g')mi(f)num:(e.) (;)
Dat(f) pa(g)nis(f!gh) cǽ(hg)li(f)cus(ed..) (,) fi(ef)gú(d')ris(c) tér(ef)mi(d)num:(d.) (:)
O(h) res(i) mi(ji)rá(g')bi(h)lis(g.) (,)
A(efe)men.(de..) (::)
