name:Educas panem de terra;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum I, 2005, p. 443;
transcriber:Dominique CROCHU;
%%
(c4)E(f)dú(fg)cas(f) pa(f)nem(fe) de(dc) ter(fgd)ra,(ixf!gw!hih) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f) (,)al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)
E(f)dú(fg)cas(f) pa(f)nem(fe) de(dc) ter(fgd)ra,(ixf!gw!hih) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f) (,)al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)

<sp>V/</sp>. Et(f) vi(gh)num(f) læ(f)tí(g)fi(f)cet(fe) cor(dc) hó(f)mi(fgd)nis.(ixf!gw!hih) (::)
*() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pá(gh)tri,(f) (,)et(g) Fí(fe)li(dc)o,(c) (;)et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sánc(gf~)to.(f.) (::)

Con(f)stí(g)tu(f)it(f) é(gh)um(f) (,) dó(g)mi(f)num(f) dó(fe)mus(dc) sú(fgd)ae,(ixf!gw!hih) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f) (,) al(dc~)le(ixfg!hwiHGF)lú(ghf~)ia.(f) (::)