name:Tollite jugum meum;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum I, 2005, p. 451;
transcriber:Dominique CROCHU;
%%
(c4)TOl(f)li(f)te(f) ju(g)gum(f) me(fe)um(dc) su(f)per(fgd) vos(ixf!gw!hih) *(;) Et(h) dí(gh)sci(f)te(ixfg!hwiHGF) a(ghf) me.(f) (::)
Tól(f)li(f)te(f) ju(g)gum(f) me(fe)um(dc) su(f)per(fgd) vos(ixf!gw!hih) *(;) Et(h) dí(gh)sci(f)te(ixfg!hwiHGF) a(ghf) me.(f) (::)
<sp>V/</sp>. Qui(f)a(f) mi(gh)tis(f) sum(f) (,) et(f) hú(g)mi(fe)lis(dc) Cor(fgd)de.(ixf!gw!hih) (::)
*() Et(h) dí(gh)sci(f)te(ixfg!hwiHGF) a(ghf) me.(f) (::)
<sp>V/</sp> Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,(c) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)
Tól(f)li(f)te(f) ju(g)gum(f) me(fe)um(dc) su(f)per(fgd) vos(ixf!gw!hih) *(;) Et(h) dí(gh)sci(f)te(ixfg!hwiHGF) a(ghf) me.(f) (::)