name:O Redemptor ;
office-part:Responsorium;
book:Graduale Romanum, 1961, p. 199 & The Liber Usualis, 1961, p. 665;
transcriber:Sebastian Malton;
%%
(f3) O(f) Red(h)ém(fe~)ptor,(e) su(f)me(h) car(hi)men(h.) (,) Te(hg)met(e) con(f)ci(h)nén(f)ti(ef)um.(f.) (::) (z-)
Au(f)di(e) ju(f)dex(h) mor(i)tu(h)ó(ij)rum,(j.) (,) U(j)na(i) spes(j) mor(ih)tá(ij)li(ih)um,(h.) (;) Au(h)di(ij) vo(j)ces(ih) pro(ij)fe(hg)rén(fh~)tum(h.) (,) Do(hg)num(f) pa(ef)cis(hih') praé(f)vi(ef)um.(f.) (::) (Z-) 
Ar(f)bor(e) foe(f)ta(h) al(i)ma(h) lu(ij)ce(j.) (,) Hoc(j) sa(i)crán(j)dum(ih) pró(ij)tu(ih)lit,(h.) (;) Fert(h) hoc(ij) pro(j)na(ih) prae(ij)sens(hg) tur(fh~)ba(h.) (,) Sal(hg)va(f)tó(ef)ri(hih') saé(f)cu(ef)li.(f.) (::) (Z-) 
Stans(f) ad(e) a(f)ram(h) i(i)mo(h) sup(ij)plex(j.) (,) In(j)fu(i)lá(j)tus(ih) Pón(ij)ti(ih)fex(h.) (;) Dé(h)bi(ij)tum(j) per(ih)sól(ij)vit(hg) o(fh~)mne(h.) (,) Con(hg)se(f)crá(ef)to(hih') Chrí(f)sma(ef)te.(f.) (::) (Z-) 
Con(f)se(e)crá(f)re(h) tu(i) di(h)gná(ij)re,(j.) (,) Rex(j) per(i)én(j)nis(ih) pá(ij)tri(ih)ae,(h.) (;) Hoc(h) o(ij)lí(j)vum,(ih) si(ij)gnum(hg) vi(fh)vum,(h.) (,) Ju(hg)ra(f) con(ef)tra(hih') daé(f)mo(ef)num.(f.) (::) (Z-) 
Ut(f) no(e)vé(f)tur(h) se(i)xus(h) o(ij)mnis(j.) (,) Un(j)cti(i)ó(j)ne(ih) Chrí(ij)sma(ih)tis :(h.) (;) Ut(h) sa(ij)né(j)tur(ih) sau(ij)ci(hg)á(fh)ta(h.) (,) di(hg)gni(f)tá(ef)tis(hih') gló(f)ri(ef)a.(f.) (::) (Z-) 
Lo(f)ta(e) men(f)te(h) sa(i)cro(h) fon(ij)te(j.) (,) Au(j)fu(i)gán(j)tur(ih) crí(ij)mi(ih)na,(h.) (;) Un(h)cta(ij) fron(j)te(ih) sa(ij)cro(hg)sán(fh~)cta(h.) (,) In(hg)flu(f)unt(ef) cha(hih')rí(f)sma(ef)ta.(f.) (::) (Z-) 
Cor(f)de(e) na(f)tus(h) ex(i) Pa(h)rén(ij)tis(j.) (,) Al(j)vum(i) im(j)plens(ih) Vír(ij)gi(ih)nis,(h.) (;) Prae(h)sta(ij) lu(j)cem,(ih) clau(ij)de(hg) mor(fh~)tem(h.) (,) Chrí(hg)sma(f)tis(ef) con(hih')sór(f)ti(ef)bus.(f.) (::) (Z-) 
Sit(f) haec(e) di(f)es(h) fe(i)sta(h) no(ij)bis,(j.) (,) Sae(j)cu(i)ló(j)rum(ih) saé(ij)cu(ih)lis(h.) (;) Sit(h) sa(ij)crá(j)ta(ih) di(ij)gna(hg) lau(fh~)de,(h.) (,) Nec(hg) se(f)né(ef)scat(hih') tém(f)po(ef)re.(f.) (::)