name:Litania 12 Kyrie Eleison;
office-part:Supplicatio;
book:Graduale Romanum, 1961, p. 278 & The Liber Usualis, 1961, p. 838;
transcriber:Sebastian Malton;
%%
(c3) Ký(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) (::) 
Chri(h)ste,(f) e(f)lé(f)i(e)son.(f.) (::) 
Ký(f)ri(e)e,(df) e(gxge)lé(f)i(e)son.(evDC.) (::) 
Pa(h)ter(h) no(h)ster.(f.) <i>secreto.</i>(::) 
<sp>V/</sp>. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::) 
<sp>R/</sp>. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)