name:Annuntiate inter gentes;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 346;
transcriber:Dominique CROCHU;
%%
(c4) AN(f)nun(f)ti(f)á(g)te(f) in(f)ter(f) gen(gh)tes(hg) *(;) Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f) (::)

An(f)nun(f)ti(f)á(g)te(f) in(f)ter(f) gen(gh)tes(hg) *(;) Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f)

<sp>V/</sp>.(::) In(h) óm(ixhi)ni(h)bus(g) pó(gh)pu(g)lis(g) (,) mi(g)ra(g)bí(h)li(g)a(f) e(gh)ius.(hg) (::)
*() Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f)

 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)

An(f)nun(f)ti(f)á(g)te(f) in(f)ter(f) gen(gh)tes(hg) *(;) Gló(fh)ri(gf)am(g) Dó(g)mi(f)ni.(f) (::)
