name:Iusti autem;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 353;
transcriber:Dominique CROCHU;
%%
(c4) IU(f)sti(f) au(gh)tem(hg) *(;) In(f) per(gh)pé(g)tu(f)um(g) vi(g)vent.(f) (::)
Iu(f)sti(f) au(gh)tem(hg) *(;) In(f) per(gh)pé(g)tu(f)um(g) vi(g)vent.(f)
<sp>V/</sp>.(::) Et(h) a(h)pud(h) Dó(ixhi)mi(g)num(g) (,) est(g) mer(h)ces(g) e(f)ó(gh)rum.(hg) (::)
*() In(f) per(gh)pé(g)tu(f)um(g) vi(g)vent.(f)
 <sp>V/</sp>. (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Iu(f)sti(f) au(gh)tem(hg) *(;) In(f) per(gh)pé(g)tu(f)um(g) vi(g)vent.(f) (::)