name:Probasti nos Deus;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 376;
transcriber:Dominique CROCHU;
%%
(c4) PRo(f)bá(g)sti(f) nos,(f) De(gh)us,(h) *(;) Et(g) e(f)du(g)xí(h)sti(g) nos(f) in(fd) re(f)fri(g)gé(g)ri(f)um.(f) (::)
Pro(f)bá(g)sti(f) nos,(f) De(gh)us,(h) *(;) Et(g) e(f)du(g)xí(h)sti(g) nos(f) in(fd) re(f)fri(g)gé(g)ri(f)um.(f)
<sp>V/</sp>.(::) I(h)gne(h) nos(h) ex(h)a(h)mi(h)ná(ixhi)sti(g) (,) sic(g)ut(g) ex(g)a(g)mi(g)ná(h)tur(g) ar(f)gén(gh)tum.(h) (::)
*() Et(g) e(f)du(g)xí(h)sti(g) nos(f) in(fd) re(f)fri(g)gé(g)ri(f)um.(f)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(_) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Pro(f)bá(g)sti(f) nos,(f) De(gh)us,(h) *(;) Et(g) e(f)du(g)xí(h)sti(g) nos(f) in(fd) re(f)fri(g)gé(g)ri(f)um.(f) (::)