name:Super te Jerusalem constitui;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 388;
transcriber:Dominique CROCHU;
%%
(c4) SU(f)per(f) te(f) Je(g)rú(f)sa(gh)lem,(hg) *(;) Con(fg)stí(h)tu(g)i(f) cu(g)stó(g)des.(f) (::)
Su(f)per(f) te(f) Je(g)rú(f)sa(gh)lem,(hg) *(;) Con(fg)stí(h)tu(g)i(f) cu(g)stó(g)des.(f)
<sp>V/</sp>.(::) Di(h)e(h) ac(h) noc(ixhi)te(h) non(g) ta(g)cé(gh)bunt(g) (,) præ(g)di(g)cá(h)re(g) no(g)men(f) Dó(g)mi(gh)ni.(hg) (::)
*() Con(fg)stí(h)tu(g)i(f) cu(g)stó(g)des.(f)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Su(f)per(f) te(f) Je(g)rú(f)sa(gh)lem,(hg) *(;) Con(fg)stí(h)tu(g)i(f) cu(g)stó(g)des.(f) (::)