name:Hic est fratrum amator;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 392;
transcriber:Dominique CROCHU;
%%
(c4) HIC(f) est(f) fra(g)trum(f) a(f)má(gh)tor(h) *(;) Qui(g) mul(f)tum(gh) o(g)rat(f) pro(g) pó(g)pu(f)lo.(f) (::)
Hic(f) est(f) fra(g)trum(f) a(f)má(gh)tor(h) *(;) Qui(g) mul(f)tum(gh) o(g)rat(f) pro(g) pó(g)pu(f)lo.(f)
<sp>V/</sp>.(::) Et(h) á(ixhi)ni(h)mam(h) su(h)am(g) trá(gh)di(g)dit(g) (,) pro(g) frá(g)tri(g)bus(f) su(gh)is.(hg) (::)
*() Qui(g) mul(f)tum(gh) o(g)rat(f) pro(g) pó(g)pu(f)lo.(f)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Hic(f) est(f) fra(g)trum(f) a(f)má(gh)tor(h) *(;) Qui(g) mul(f)tum(gh) o(g)rat(f) pro(g) pó(g)pu(f)lo.(f) (::)