name:Sapientiam sanctorum;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 400;
transcriber:Dominique CROCHU;
%%
(c4) SA(f)pi(f)én(g)ti(f)am(f) sanc(f)tó(gh)rum(h) *(;) Nar(gvFD)rent(fg) pó(g)pu(f)li.(f) (::)
Sa(f)pi(f)én(g)ti(f)am(f) sanc(f)tó(gh)rum(h) *(;) Nar(gvFD)rent(fg) pó(g)pu(f)li.(f)
<sp>V/</sp>.(::) Et(h) lau(h)dem(h) e(h)ó(ixhi)rum(g) (,) nún(g)ti(g)et(g) Ec(f)clé(g)si(gh)a.(hg) (::)
*() Nar(gvFD)rent(fg) pó(g)pu(f)li.(f)
 <sp>V/</sp>.(::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Sa(f)pi(f)én(g)ti(f)am(f) sanc(f)tó(gh)rum(h) *(;) Nar(gvFD)rent(fg) pó(g)pu(f)li.(f) (::)
