name:In medio Ecclesiae;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 402;
transcriber:Dominique CROCHU;
%%
(c4) IN(f) mé(g)di(f)o(f) Ec(f)clé(g)si(gh)æ(hg) *(;) A(fg)pé(h)ru(g)it(f) os(g) e(g)ius.(f) (::)
In(f) mé(g)di(f)o(f) Ec(f)clé(g)si(gh)æ(hg) *(;) A(fg)pé(h)ru(g)it(f) os(g) e(g)ius.(f)
<sp>V/</sp>.(::) Et(h) im(h)plé(ixhi)vit(h) e(h)um(g) Dó(gh)mi(g)nus(g) (,) spí(g)ri(g)tu(g) sa(g)pi(g)én(h)ti(g)æ(g) et(g) in(g)tel(f)léc(gh)tus.(hg) (::)
*() A(fg)pé(h)ru(g)it(f) os(g) e(g)ius.(f)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
In(f) mé(g)di(f)o(f) Ec(f)clé(g)si(gh)æ(hg) *(;) A(fg)pé(h)ru(g)it(f) os(g) e(g)ius.(f) (::)