name:Quaerite Dominum;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 408;
transcriber:Dominique CROCHU;
%%
(c4) QUÆ(f)ri(f)te(f) Dó(g)mi(gh)num(hg) *(;) Et(fh) con(gf)fir(g)má(g)mi(f)ni.(f) (::)
Quǽ(f)ri(f)te(f) Dó(g)mi(gh)num(hg) *(;) Et(fh) con(gf)fir(g)má(g)mi(f)ni.(f)
<sp>V/</sp>.(::) Quǽ(ixhi)ri(g)te(g) fá(h)ci(g)em(g) e(g)jus(f) sem(gh)per.(hg) (::)
*() Et(fh) con(gf)fir(g)má(g)mi(f)ni.(f)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Quǽ(f)ri(f)te(f) Dó(g)mi(gh)num(hg) *(;) Et(fh) con(gf)fir(g)má(g)mi(f)ni.(f) (::)