name:Justus Dominus;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 439;
transcriber:Dominique CROCHU;
%%
(c4) JU(f)stus(f) Dó(g)mi(gh)nus(hg) *(;) Et(f) ju(g)stí(h)ti(g)as(f) di(g)lé(g)xit.(f) (::)
Ju(f)stus(f) Dó(g)mi(gh)nus(hg) *(;) Et(f) ju(g)stí(h)ti(g)as(f) di(g)lé(g)xit.(f) 
<sp>V/</sp>.(::) Æ(h)qui(h)tá(ixhi)tem(g) (,) vi(g)dit(g) vul(g)tus(f) e(gh)jus.(hg) (::)
*() Et(f) ju(g)stí(h)ti(g)as(f) di(g)lé(g)xit.(f)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Ju(f)stus(f) Dó(g)mi(gh)nus(hg) *(;) Et(f) ju(g)stí(h)ti(g)as(f) di(g)lé(g)xit.(f) (::)