name:Aeterne sol qui lumine;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 303;
transcriber:Dominique CROCHU;
%%
(c4)Æ(f)tér(ffe)ne(d) sol,(f) qui(g) lú(gh)mi(f)ne(e'_) (,)
Cre(g)á(h)ta(g) com(h!iwji)ples(g) óm(g)ni(f)a,(h.) (;)
Su(h)pré(h)ma(g) lux(h!iwji) et(gf) mén(h)ti(h)um,(d!ewfe.) (,)
Te(e) cor(c)da(e) nos(gfh)tra(gf) cón(g)ci(fe)nunt.(e.) (::)

2. Tu(f)o(ffe) fo(d)vén(f)te(g) Spí(gh)ri(f)tu,(e'_) (,)
Hic(g) vi(h)va(g) lu(h!iwji)mi(g)ná(g)ri(f)a(h.) (;)
Ful(h)sé(h)re,(g) per(h!iwji) quæ(gf) sǽ(h)cu(h)lis(d!ewfe.) (,)
Pa(e)tent(c) sa(e)lú(gfh)tis(gf) sé(g)mi(fe)tæ.(e.) (::)

3. Quod(f) ver(ffe)ba(d) mis(f)sa(g) cǽ(gh)li(f)tus,(e'_) (,)
Na(g)tí(h)va(g) mens(h!iwji) quod(g) éx(g)hi(f)bet,(h.) (;)
Per(h) hos(h) mi(g)nís(h!iwji)tros(gf) grá(h)ti(h)æ(d!ewfe.) (,)
No(e)vo(c) ni(e)tó(gfh)re(gf) clá(g)ru(fe)it.(e.) (::)

4. Ho(f)rum(ffe) co(d)ró(f)næ(g) pár(gh)ti(f)ceps,(e'_) (,)
Doc(g)tri(h)n<i>a</i>() ho(g)nés(h!iwji)tus(g) lú(g)ci(f)da,(h.) (;)
Hic(h) vir(h) be(g)á(h!iwji)tus(gf) splén(h)du(h)it(d!ewfe.) (,)
Quem(e) præ(c)di(e)cá(gfh)mus(gf) láu(g)di(fe)bus.(e.) (::)

5. Ip(f)so(ffe) fa(d)vén(f)te,(g) quǽ(gh)su(f)mus,(e'_) (,)
No(g)bis,(h) De(g)us,(h!iwji) per(g)cúr(g)re(f)re(h.) (;)
Da(h) ve(h)ri(g)tá(h!iwji)tis(gf) trá(h)mi(h)tem,(d!ewfe.) (,)
Pos(e)sí(c)mus(e) ut(gfh) te(gf) cón(g)se(fe)qui.(e.) (::)

6. Præ(f)sta,(ffe) Pa(d)ter(f) pi(g)ís(gh)si(f)me,(e'_) (,)
Pa(g)trí(h)que(g) com(h!iwji)par(g) U(g)ni(f)ce,(h.) (;)
Cum(h) Spí(h)ri(g)tu(h!iwji) Pa(gf)rá(h)cli(h)to(d!ewfe.) (,)
Re(e)gnans(c) per(e) om(gfh)ne(gf) sǽ(g)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)