name:Fulget in caelis;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 424;
transcriber:Dominique CROCHU;
%%
(c4)Fúl(h_)get(g) in(h) cæ(gf)lis(dc) cé(g)le(g)bris(f) sa(g)cér(h.)dos,(h.) (;)
Stel(h_)la(j) doc(k)tó(jvIH)rum(h.) (,) rú(i)ti(g)lat(f) co(g)rús(h.)ca,(h.) (:)
Lu(h_)men(g) in(h)tác(gf)tum(dc) fí(g)de(g)i(f) per(gh) or(hvGF)bis(f.) (,)
Clí(f!gwhg)ma(e)ta(fe) spar(d.)gens.(d.) (::)

2. Ci(h_)ve(g) tam(h) cla(gf)ro,(dc) Si(g)on(g) o(f) su(g)pér(h.)na,(h.) (;)
Læ(h_)ta(j) dic(k) lau(jvIH)des(h.) (,) Dó(i)mi(g)no(f) sa(g)lú(h.)tis,(h.) (:)
Qui(h_) mo(g)dis(h) mi(gf)ris(dc) si(g)bi(g) vin(f)xit(gh) ip(hvGF)sum(f.) (,)
Lú(f!gwhg)mi(e)ne(fe) com(d.)plens.(d.) (::)

3. Hic(h_) fi(g)dem(h) sa(gf)cram(dc) vi(g)gil(g) us(f)que(g) fir(h.)mat,(h.) (;)
Ar(h_)m<i>a</i>() et(j) er(k)ró(jvIH)rum(h.) (,) súb(i)i(g)git(f) pot(g)én(h.)ter,(h.) (:)
Sór(h_)di(g)dos(h) mo(gf)res(dc) la(g)vat(g) et(f) re(gh)pél(hvGF)lit(f.) (,)
Dóg(f!gwhg)ma(e)te(fe) cla(d.)ro.(d.) (::)

4. Laus,(h_) ho(g)nor,(h) vir(gf)tus(dc) Tri(g)á(g)di(f) be(g)á(h.)tæ,(h.) (;)
Cu(h_)ius(j) in(k) ter(jvIH)ris(h.) (,) stu(i)du(g)ís(f)t<i>i</i>() a(g)mán(h.)ter(h.) (:)
Al(h_)ta(g) scru(h)tá(gf)ri(dc) ni(g)ti(g)dá(f)qu<i>e</i>() in(gh) as(hvGF)tris(f.) (,)
Lu(f!gwhg)ce(e) po(fe)tí(d.)ris.(d.) (::)
A(ded)men.(cd..) (::)