name:Decus et norma omnium;
office-part:Hymnus;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)De(g)cus(g) et(f) nor(e)ma(f) óm(g)ni(fg)um,(g'_) (,)
Chris(h)te(jk) Je(j)su,(j) fi(g)dé(h)li(g)um,(f) (;)
Qui(f) spon(g)te(f) mor(g)te(h) sǽ(j)cu(i)lum(giHG'_) (,)
Tu(g) red(gh)e(f)mís(e)ti(f) pér(g)di(h)tum.(g.) (::)

2. Hic(g) sanc(g)tis(f) vi(e)xit(f) mó(g)ri(fg)bus,(g'_) (,)
Or(h)bém(jk)que(j) cal(j)cans(g) fún(h)di(g)tus;(f) (;)
Vi(f)tæ(g) per(f)én(g)nis(h) prǽ(j)mi(i)um(giHG'_) (,)
Cap(g)tá(gh)vit(f) pru(e)dens(f) cǽ(g)li(h)tus.(g.) (::)

3. Spre(g)tis(g) cunc(f)tis(e) de(f)lí(g)ci(fg)is(g'_) (,)
Ad(h) al(jk)ta(j) scan(j)dens(g) ǽ(h)the(g)ra(f) (;)
Sa(f)crá(g)que(f) De(g)o(h) víc(j)ti(i)ma(giHG'_) (,)
Fe(g)rens(gh) at(f)que(e) su(f)spí(g)ri(h)a.(g.) (::)

4. Or(g)do(g) te(f) nunc(e) mo(f)nás(g)ti(fg)cus(g'_) (,)
Sa(h)cris(jk) per(j)púl(j)sat(g) cán(h)ti(g)bus,(f) (;)
Ut(f) te(g)cum(f) su(g)per(h) ǽ(j)the(i)ra(giHG'_) (,)
Fru(g)á(gh)mur(f) sanc(e)ta(f) prǽ(g)mi(h)a.(g.) (::)

5. Laus(g) Tri(g)ni(f)tá(e)ti(f) dé(g)bi(fg)ta,(g'_) (,)
Ho(h)nor,(jk) pot(j)és(j)tas,(g) gló(h)ri(g)a(f) (;)
Per(f)én(g)ni(f)ter(g) sit(h) óm(j)ni(i)a(giHG'_) (,)
Per(g) sæ(gh)cu(f)ló(e)rum(f) sǽ(g)cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)