name:Salvete cedri Libani;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1123;
transcriber:Dominique CROCHU;
%%
(c4)SAl(ghggo)vé(f)te,(hj) ce(ji)dri(g) Lí(hg)ba(fg)ni,(g'_) (,)
Plan(gk!lv)tæ(k) vi(j)rén(ji)tes(h) Or(ji)di(hg)nis,(ghg.) (;)
Quæ(d) pra(dfe)ta(fg) nunc(gh) cæ(gf)lés(g)ti(gh)a(h'_) (,)
Im(j)plé(jkj)tis(h) al(ih)mo(g) gér(hg)mi(fg)ne.(g.) (::)

2. Vos(ghggo) Tri(f)ni(hj)tá(ji)tis(g) gló(hg)ri(fg)a(g'_) (,)
Æ(gk!lv)tér(k)na(j) cir(ji)cum(h)pléc(ji)ti(hg)tur:(ghg.) (;)
Vos(d) au(dfe)ra(fg) Ma(gh)tris(gf) Vír(g)gi(gh)nis(h'_) (,)
Mul(j)cet(jkj) pi(h)is(ih) fa(g)vó(hg)ni(fg)is.(g.) (::)

3. Vos(ghggo) An(f)ge(hj)ló(ji)rum(g) cú(hg)ri(fg)æ(g'_) (,)
Cin(gk!lv)gunt(k) cho(j)ré(ji)a(h) pér(ji)pe(hg)tim,(ghg.) (;)
Et(d) ír(dfe)ri(fg)gant(gh) pu(gf)rís(g)si(gh)mi(h'_) (,)
Æ(j)ter(jkj)ni(h)tá(ih)tis(g) rí(hg)vu(fg)li.(g.) (::)

4. O(ghggo) ín(f)cly(hj)tæ(ji) pro(g)pá(hg)gi(fg)nes,(g'_) (,)
Ves(gk!lv)tros(k) ju(j)vá(ji)te(h) fí(ji)li(hg)os:(ghg.) (;)
In(d) val(dfe)le(fg) mæs(gh)ta(gf) dé(g)bi(gh)les(h'_) (,)
Nos(j) ro(jkj)bo(h)rá(ih)te(g) súr(hg)cu(fg)los.(g.) (::)

5. Sit(ghggo) laus(f) Pa(hj)tri,(ji) cum(g) Fí(hg)li(fg)o,(g'_) (,)
Si(gk!lv)múl(k)que(j) dul(ji)ci(h) Flá(ji)mi(hg)ni,(ghg.) (;)
Læ(d)ti(dfe) qui(fg)bús(gh)cum(gf) ví(g)vi(gh)tis(h'_) (,)
In(j) sem(jkj)pi(h)tér(ih)no(g) lú(hg)mi(fg)ne.(g.) (::)
A(ghg)men.(fg..) (::)