name:Jesu corona caelitum;
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 537;
transcriber:Dominique CROCHU;
%%
(c4)Je(g)su,(d) co(g)ró(g)na(ghg) cǽ(ge)li(fg)tum,(g.) (,)
Ma(h!iwji)rí(h)a,(g) cæ(h)li(gf) gáu(e)di(f)um,(g.) (;)
De(g)o(i) fru(j)én(k)tes(klk) An(j)ge(i)li,(hig.) (,)
Au(g)dí(d)te(g) vo(g)ta(ghg) súp(ge)pli(fg)cum.(g.) (::)

2. Vos,(g) Pa(d)tri(g)ar(g)chá(ghg)rum(ge) cho(fg)ri,(g.) (,)
Va(h!iwji)túm(h)que(g) tur(h)mæ(gf) nó(e)bi(f)les,(g.) (;)
Vos,(g) prín(i)ci(j)pes(k) A(klk)pós(j)to(i)li,(hig.) (,)
Vos,(g) pur(d)pu(g)rá(g)ti(ghg) már(ge)ty(fg)res,(g.) (::)

3. Vos,(g) junc(d)ta(g) con(g)fes(ghg)só(ge)ri(fg)bus(g.) (,)
A(h!iwji)mœ(h)́na(g) cas(h)tra(gf) vír(e)gi(f)num,(g.) (;)
A(g)na(i)cho(j)ri(k)tá(klk)rum(j) gre(i)ges,(hig.) (,)
Nos(g)tris(d) fa(g)vé(g)te(ghg) pláu(ge)si(fg)bus.(g.) (::)

4. Ves(g)tris(d) e(g)nim(g) con(ghg)cí(ge)vi(fg)bus,(g.) (,)
Nos(h!iwji)tram(h) pro(g)fés(h)sis(gf) ré(e)gu(f)lam,(g.) (;)
Hæc(g) ju(i)bi(j)lán(k)tis(klk) ór(j)di(i)nis(hig.) (,)
Di(g)cá(d)ta(g) sunt(g) sol(ghg)lém(ge)ni(fg)a.(g.) (::)

5. His(g) ín(d)cly(g)tis(g) pa(ghg)rén(ge)ti(fg)bus(g.) (,)
Con(h!iwji)gra(h)tu(g)lá(h)mur(gf) fí(e)li(f)i,(g.) (;)
Il(g)lús(i)tre(j) quos(k) con(klk)sór(j)ti(i)um(hig.) (,)
Ves(g)tri(d) be(g)at(g) col(ghg)lé(ge)gi(fg)i.(g.) (::)

6. Sit(g) laus(d) Pa(g)tri(g) cum(ghg) Fí(ge)li(fg)o,(g.) (,)
Et(h!iwji) u(h)tri(g)ús(h)que(gf) Flá(e)mi(f)ni,(g.) (;)
Quos(g) ves(i)tra(j) fe(k)lix(klk) cí(j)vi(i)tas(hig.) (,)
Hym(g)no(d) cé(g)le(g)brat(ghg) pér(ge)pe(fg)ti.(g.) (::)
A(ghg)men.(fg..) (::)