name:Jesu Redemptor omnium (T. Paschali);
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 660;
transcriber:Dominique CROCHU;
%%
(c4)Je(e!fwg)su(fe) Red(de)émp(e)tor(dc) óm(d)ni(fd)um,(efe.) (;)
Per(evDC)pes(g') co(h)ró(i)na(j) Prǽ(hg)su(j)lum,(ivHG.) (:)
In(ih) hac(g) di(hg)e(fvED) cle(e!fwg)mén(f')ti(e)us(d.) (;)
Nos(h)tris(g') fa(h)vé(ivHG)to(h) pré(gvFD'/ew!fg)ci(fe)bus.(e.) (::)

2. Tu(e!fwg)i(fe) sa(de)cri(e) qua(dc) nó(d)mi(fd)nis(efe.) (;)
Con(evDC)fés(g')sor(h) al(i)mus(j) clá(hg)ru(j)it,(ivHG.) (:)
Hu(ih)jus(g) ce(hg)le(fvED)brat(e!fwg) án(f')nu(e)a(d.) (;)
De(h)vó(g')ta(h) plebs(ivHG) so(h)lém(gvFD'/ew!fg)ni(fe)a.(e.) (::)

3. Qui(e!fwg) ri(fe)te(de) mun(e)di(dc) gáu(d)di(fd)a(efe.) (;)
Hu(evDC)jus(g') ca(h)dú(i)ca(j) ré(hg)spu(j)ens,(ivHG.) (:)
Cum(ih) An(g)ge(hg)lis(fvED) cæ(e!fwg)lés(f')ti(e)bus(d.) (;)
Læ(h)tus(g') po(h)tí(ivHG)tur(h) prǽ(gvFD'/ew!fg)mi(fe)is.(e.) (::)

4. Hu(e!fwg)jus(fe) be(de)ní(e)gnus(dc) án(d)nu(fd)e(efe.) (;)
No(evDC)bis(g') se(h)qui(i) ves(j)tí(hg)gi(j)a:(ivHG.) (:)
Hu(ih)jus(g) pre(hg)cá(fvED)tu(e!fwg) sér(f')vu(e)lis(d.) (;)
Di(h)mít(g')te(h) no(ivHG)xam(h) crí(gvFD'/ew!fg)mi(fe)nis.(e.) (::)

5. Sit(e!fwg) Chris(fe)te(de) Rex(e) pi(dc)ís(d)si(fd)me(efe.) (;)
Ti(evDC)bi,(g') Pa(h)trí(i)que(j) gló(hg)ri(j)a(ivHG.) (:)
Cum(ih) Spi(g)ri(hg)tu(fvED) Pa(e!fwg)rá(f')cli(e)to,(d.) (;)
Et(h) nunc,(g') et(h) in(ivHG) per(h)pé(gvFD'/ew!fg)tu(fe)um.(e.) (::)
A(efe)men.(de..) (::)