name:Gaude mater Anna;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 985;
transcriber:Dominique CROCHU;
%%
(c3)GAu(e)de,(ef) ma(fe)ter(dc) An(de)na,(e.) (,)
Gau(f)de,(h) ma(hg)ter(fe) sanc(de)ta,(e.) (;)
Cum(h) sis(ij) pa(j)rens(ih) fac(i)ta(ivHFE.) (,)
Ge(fh)ni(f)trí(fe)cis(dc) De(de)i.(e.) (::)

2. Plau(e)de(ef) ta(fe)li(dc) na(de)tæ(e.) (,)
Vír(f)gi(h)ni(hg) Ma(fe)rí(de)æ;(e.) (;)
E(h)jus(ij) ge(j)ni(ih)tó(i)ri,(ivHFE.) (,)
Jó(fh)a(f)chim(fe) con(dc)gáu(de)de(e.) (::)

3. In(e) hac(ef) nos(fe)tra(dc) ter(de)ra(e.) (,)
Pri(f)mo(h) be(hg)ne(fe)díc(de)ta,(e.) (;)
Quæ(h) fu(ij)it(j) in(ih) E(i)va(ivHFE.) (,)
Quon(fh)dam(f) ma(fe)le(dc)díc(de)ta.(e.) (::)

4. Er(e)go(ef) su(fe)me(dc) lau(de)des(e.) (,)
Quas(f) da(h)mus(hg) o(fe)ván(de)tes;(e.) (;)
Nos(h) ab(ij) om(j)ni(ih) sor(i)de(ivHFE.) (,)
Tu(fh)a(f) pre(fe)ce(dc) ter(de)ge.(e.) (::)

5. Sit(e) laus(ef) De(fe)o(dc) Pa(de)tri,(e.) (,)
Sum(f)mo(h) Chris(hg)to(fe) de(de)cus,(e.) (;)
Spi(h)rí(ij)tu(j)i(ih) Sanc(i)to,(ivHFE.) (,)
Tri(fh)bus(f) ho(fe)nor(dc) u(de)nus.(e.) (::)
A(efe)men.(de..) (::)