name:Succedit nocti lucifer;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 982;
transcriber:Dominique CROCHU;
%%
(c4)SUc(h)cé(hhg)dit(ed) noc(g)ti(hj) lú(ji)ci(hi)fer,(i'_) (,)
Quem(k) mox(kj) au(i)ró(ji)ra(h) sé(ih)qui(gh)tur,(h.) (;) 
So(k)lis(k') or(i)tum(k) præ(klk)nún(j')ti(i)ans(hiHG'_) (,)
Lus(i)trán(jk)tis(i) or(ji)bem(h) lú(ih)mi(gh)ne.(h.) (::)

2. Chris(h)tus(hhg) sol(ed) est(g) jus(hj)tí(ji)ti(hi)æ,(i'_) (,)
Au(k)ró(kj)ra(i) Ma(ji)ter(h) grá(ih)ti(gh)æ,(h.) (;) 
Quam,(k) An(k')na,(i) præ(k)it(klk) rú(j')ti(i)lans(hiHG'_) (,)
Le(i)gis(jk) pro(i)pél(ji)lens(h) té(ih)ne(gh)bras.(h.) (::)

3. An(h)na,(hhg) ra(ed)dix(g) u(hj)bér(ji)ri(hi)ma,(i'_) (,)
Ar(k)bor(kj) et(i) sa(ji)lu(h)tí(ih)fe(gh)ra,(h.) (;) 
Vir(k)gam(k') pro(i)dú(k)cens(klk) fló(j')ri(i)dam(hiHG'_) (,)
Quæ(i) Chris(jk)tum(i) no(ji)bis(h) át(ih)tu(gh)lit.(h.) (::)
  
5. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;) 
Cum(k) Pa(k')tr<i>e</i>() et(i) sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)