name:Omnis sanctorum concio;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 984;
transcriber:Dominique CROCHU;
%%
(c4)Om(h)nis(hhg) sanc(ed)tó(g)rum(hj) cón(ji)ci(hi)o(i'_) (,)
Ma(k)trem(kj) col(i)láu(ji)det(h) Vír(ih)gi(gh)nis,(h.) (;)
De(k) cu(k')jus(i) pu(k)er(klk)pé(j')ri(i)o,(hiHG_') (,)
Sa(i)lus(jk) pro(i)cés(ji)sit(h) hó(ih)mi(gh)nis.(h.) (::)

2. Hæc(h) pro(hhg)lem(ed) de(g)vo(hj)tís(ji)si(hi)me(i'_) (,)
Pe(k)ti()<i>i</i>t(kj) a(i) Pa(ji)tre(h) lú(ih)mi(gh)num,(h.) (;)
Et(k) mé(k')ru(i)it(k) di(klk)gnís(j')si(i)me(hiHG_') (,)
Ma(i)rí(jk)am(i) de(ji)cus(h) vír(ih)gi(gh)num.(h.) (::)

3. Ex(h) Jó(hhg)a(ed)chim,(g) quem(hj) há(ji)bu(hi)it(i'_) (,)
Vi(k)tæ(kj) vi(i)rum(ji) ex(h)í(ih)mi(gh)æ,(h.) (;)
An(k)na('k) Ma(i)rí(k)am(klk) gé(j')nu(i)it,(hiHG_') (,)
Ma(i)trem(jk) Re(i)gis(ji) jus(h)tí(ih)ti(gh)æ.(h.) (::)

4. Stirps(h) Jes(hhg)se(ed) cla(g)ra(hj) dé(ji)lu(hi)it(i'_) (,)
E(k)væ(kj) ma(i)tris(ji) op(h)pró(ih)bri(gh)um,(h.) (;)
Dum(k) An(k')na(i) pro(k)lem(klk) gé(j')nu(i)it,(hiHG_') (,)
Flo(i)rem(jk) sanc(i)tó(ji)rum(h) óm(ih)ni(gh)um.(h.) (::)
 
5. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu(hiHG_') (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)