name:Inclytos Christi;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 316;
transcriber:Dominique CROCHU;
%%
(f3)IN(ff)cli(e)tos(f!gwh) Chris(hg)ti(fg) fá(f)mu(f)los(e) ca(f)ná(h.)mus,(h.) (;)
Quos,(ih) fi(i)de(j) cla(ih)ros(hi) ni(i)ti(h)dís(f)que(g) ges(ff)tis,(e.) (:)
Hac(f!gwh!ivHG) di(f)e(e) tel(h.)lus(h.) (,) so(i)ci(j)á(i)ta(h) cæ(ih)lo(fe__) (,)
Láu(h)di(g)bus(h) or(fe)nat.(f.) (::)

2. Quip(ff)pe(e) qui(f!gwh) mi(hg)tes,(fg) hú(f)mi(f)les,(e) pu(f)dí(h.)ci,(h.) (;)
Né(ih)sci(i)am(j) cul(ih)pæ(hi) co(i)lu(h)é(f)re(g) vi(ff)tam,(e.) (:)
Do(f!gwh!ivHG)nec(f) e(e) ter(h.)ris(h.) (,) á(i)ni(j)mus(i) vo(h)lá(ih)vit(fe__) (,)
Li(h)ber(g) ad(h) as(fe)tra.(f.) (::)

3. In(ff)de(e) iam(f!gwh) gau(hg)dent(fg) mí(f)se(f)ris(e) ad(f)és(h.)se,(h.) (;)
Flén(ih)ti(i)um(j) ter(ih)gunt(hi) lá(i)cri(h)mas,(f) me(g)dén(ff)tur(e.) (:)
Mén(f!gwh!ivHG)ti(f)um(e) pla(h.)gis,(h.) (,) vi(i)ti(j)á(i)ta(h) red(ih)dunt(fe__) (,)
Mem(h)bra(g) sa(h)lú(fe)ti.(f.) (::)

4. Nos(ff)tra(e) laus(f!gwh) er(hg)go(fg) ré(f)so(f)net(e) be(f)ní(h.)gnis(h.) (;)
His(ih) De(i)i(j) ser(ih)vis(hi) re(i)fe(h)rát(f)que(g) gra(ff)tes,(e.) (:)
Qui(f!gwh!ivHG) pi(f)a(e) per(h.)gant(h.) (,) o(i)pe(j) nos(i) iu(h)vá(ih)re(fe__) (,)
Re(h)bus(g) in(h) arc(fe)tis.(f.) (::)

5. Sit(ff) De(e)o(f!gwh) so(hg)li(fg) de(f)cus(f) et(e) pot(f)és(h.)tas,(h.) (;)
Laus(ih) in(i) ex(j)cél(ih)sis(hi) ho(i)nor(h) ac(f) per(g)én(ff)nis,(e.) (:)
Qui(f!gwh!ivHG) su(f)is(e) to(h.)tum(h.) (,) mó(i)de(j)rans(i) gu(h)bér(ih)nat(fe__) (,)
Lé(h)gi(g)bus(h) or(fe)bem.(f.) (::)
A(ghg)men.(fg..) (::)