name:Firmamentum est Dominus;
office-part:Responsorium breve;
mode:6;
book:Antiphonale monasticum III, 2007, p. 428;
transcriber:Dominique CROCHU;
%%
(c4)FIR(f)ma(f)mén(g)tum(f) est(f) Dó(g)mi(gh)nus(hg) *(;) Ti(fg)mén(h)ti(g)bus(fg) e(g)um.(f) (::)
Fir(f)ma(f)mén(g)tum(f) est(f) Dó(g)mi(gh)nus(hg) *(;) Ti(fg)mén(h)ti(g)bus(fg) e(g)um.(f) 
<sp>V/</sp>.(::) Et(h) te(h)sta(h)mén(ixhi)tum(h) ip(g)sí(gh)us(g) (,) ut(g) ma(g)ni(h)fe(h)sté(g)tur(f) il(gh)lis.(hg) (::)
*() Ti(fg)mén(h)ti(g)bus(fg) e(g)um.(f) (::)
 <sp>V/</sp> Gló(h)ri(h)a(h) Pá(ixhi)tri, (h) et(g) Fí(gh)li- (g)o,(g) (,) et(g) Spi(g)rí(h)tu(g)i(gf) Sánc(g)to.(gh) (::)
Fir(f)ma(f)mén(g)tum(f) est(f) Dó(g)mi(gh)nus(hg) *(;) Ti(fg)mén(h)ti(g)bus(fg) e(g)um.(f) (::)