name:Beata caeli gaudia;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. ;
transcriber:Dominique CROCHU;
%%
(c4)BE(g)á(g')ta(f) cæ(e)li(f) gáu(g)di(fg)a,(g'_) (,)
Con(h)fes(jk)si(j)ó(j)nis(g) prǽ(h')mi(g)um,(f.) (;)
Chris(f)t<i>i</i>() o(g') fi(f)dé(g)les(h) ás(j')se(i)clæ(giHG'_) (,)
Jam(g) pos(gh)si(f)dé(e')tis(f) áf(g')fa(h)tim.(g.) (::)

2. Lau(g)des(g') be(f)ní(e)gnis(f) áu(g)ri(fg)bus(g'_) (,)
Au(h)dí(jk)te,(j) quas(j) ef(g)fún(h')di(g)mus(f.) (;)
Nos(f) éx(g')su(f)les(g) de(h) pá(j')tri(i)a(giHG'_) (,)
Vo(g)bis(gh) sa(f)crá(e')to(f) cán(g')ti(h)co.(g.) (::)

3. A(g)mó(g')re(f) Chris(e)ti(f) pér(g)ci(fg)ti(g'_) (,)
Cru(h)cem(jk) tu(j)lís(j)tis(g) ás(h')pe(g)ram,(f.) (;)
Ob(f)œ(g')di(f)én(g)tes,(h) ím(j')pi(i)gri(giHG'_) (,)
Et(g) ca(gh)ri(f)tá(e')te(f) fér(g')vi(h)di.(g.) (::)

4. Spe(g)vís(g')tis(f) ar(e)tes(f) dǽ(g)mo(fg)num(g'_) (,)
Sæ(h)vúm(jk)qu<i>e</i>() a(j)vér(j)ni(g) prín(h')ci(g)pem(f.) (;)
Chris(f)tum(g') fa(f)tén(g)do(h) mó(j')ri(i)bus,(giHG'_) (,)
Mi(g)grás(gh)tis(f) in(e')ter(f) sí(g')de(h)ra.(g.) (::)

5. Jam(g) nunc(g') po(f)tí(e)ti(f) gló(g)ri(fg)a,(g'_) (,)
Ad(h)és(jk)te(j) vo(j)tis(g) óm(h')ni(g)um(f.) (;)
Ar(f)dén(g')ter(f) ex(g)op(h)tán(j')ti(i)um(giHG'_) (,)
Ex(g)ém(gh)pla(f) ves(e')tra(f) pró(g')se(h)qui.(g.) (::)

6. Ut(g) Chris(g')te,(f) Rex(e) pi(f)ís(g)si(fg)me,(g'_) (,)
Ho(h)rum(jk) pre(j)cá(j)tu,(g) nó(h')xi(g)a(f.) (;)
No(f)bis(g') re(f)mít(g)tis(h) crí(j')mi(i)na,(giHG'_) (,)
Cla(g)má(gh)mus(f) o(e')re(f) súp(g')pli(h)ci.(g.) (::)

7. Sit(g) laus,(g') ho(f)nor,(e) sit(f) gló(g)ri(fg)a(g'_) (,)
De(h)o(jk) Pa(j)tri(j) cum(g) Fí(h')li(g)o(f.) (;)
Sanc(f)to(g') si(f)mul(g) Pa(h)rá(j')cli(i)to(giHG'_) (,)
In(g) sem(gh)pi(f)tér(e')na(f) sǽ(g')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)