name:Oculi Domini super metuentes;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 39*;
transcriber:Dominique CROCHU;
%%
(c4)O(f)cu(f)li(f') Dó(g)mi(gh)ni(hg..) *(;) Su(f)per(g) me(h')tu(g)én(f')tes(g) e(g.)um.(f.) (::) 
O(f)cu(f)li(f') Dó(g)mi(gh)ni(hg..) *(;) Su(f)per(g) me(h')tu(g)én(f')tes(g) e(g.)um.(f.) 

<sp>V/</sp>. (::) Et(h) in(h) e(ixhi)is(h') qui(g) spe(gh)rant(g'_) (,) su(g)per(g) mi(g)se(g)ri(g)cór(h')di(g)a(f) e(g_h)jus.(hg..) 
(::)Su(f)per(g) me(h')tu(g)én(f')tes(g) e(g.)um.(f.) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
O(f)cu(f)li(f') Dó(g)mi(gh)ni(hg..) *(;) Su(f)per(g) me(h')tu(g)én(f')tes(g) e(g.)um.(f.) (::)