name:Sancte Pater Benedicte;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 960;
transcriber:Dominique CROCHU;
%%
(c4)SAN(f)cte(f) Pa(fg)ter(f) Be(f_e)ne(dc)dí(fgd)cte(ixf!gw!hih.) *(;) In(j>)ter(ixih)ce(gh)de(f) pro(f.g!hwiHG'F) no(ghf)bis.(f.) (::)
San(f)cte(f) Pa(fg)ter(f) Be(f_e)ne(dc)dí(fgd)cte(ixf!gw!hih.) *(;) In(j>)ter(ixih)ce(gh)de(f) pro(f.g!hwiHG'F) no(ghf)bis.(f.)
<sp>V/</sp>.(::) Ut(f) di(g)gni(f') ef(f)fi(g')ci(f)á(gh)mur(f'_) (,) pro(f)mis(f)si(f)ó(g)ni(f_e)bus(dc) Chri(fgd)sti.(ixf!gw!hih.) (::)
*() In(j>)ter(ixih)ce(gh)de(f) pro(f.g!hwiHG'F) no(ghf)bis.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(g_f~)cto.(f) (::)
San(f)cte(f) Pa(fg)ter(f) Be(f_e)ne(dc)dí(fgd)cte(ixf!gw!hih.) *(;) In(j>)ter(ixih)ce(gh)de(f) pro(f.g!hwiHG'F) no(ghf)bis.(f.) (::)