name:Claris conjubila;
office-part:Hymnus;
mode:3;
transcriber:Dominique CROCHU;
%%
(c4)CLa(d)ris(e') con(f)iú(g')bi(h)la(g_h) (,) Gál(j)li(j')a(k) láu(j')di(i)bus,(h.) (;)
Læ(j)té(i)ris(g') Be(h)ne(gh)dic(e')ti(h) pa(h')tris(i) ós(g')si(f)bus:(gh..) (:)
Fe(gf)lix,(g) quæ(h) gré(j')mi(i)o(h.) (,) cón(j)di(i)ta(g') pró(h)pri(gh)o(e.) (;)
Ser(hi)vas(g) mem(fvED)bra(fh) ce(g)lé(fe)bri(d)a.(e.) (::)

2. Mi(d)ris(e') I(f)tá(g')li(h)a(g_h) (,) fúl(j)se(j')rat(k) ác(j')ti(i)bus;(h.) (;)
Gal(j)los(i) ir(g')rá(h)di(gh)at(e') cór(h)po(h')re(i) mór(g')tu(f)us;(gh..) (:)
Si(gf)gnis(g) ad(h) tú(j')mu(i)lum(h.) (,) cré(j)bri(i)us(g') é(h)mi(gh)cat,(e.) (;)
Il(hi)lús(g)trans(fvED) pá(fh)tri(g)am(fe) no(d)vam.(e.) (::)

3. Jam(d) cæ(e')lo(f) ré(g')si(h)dens,(g_h) (,) o(j) Pa(j')ter(k) óp(j')ti(i)me,(h.) (;)
Di(j)ví(i)nis(g') fá(h)mu(gh)los(e') ím(h)bu(h')e(i) ré(g')gu(f)lis,(gh..) (:)
An(gf)gús(g)tum(h) per(j') i(i)ter(h.) (,) scán(j)de(i)re(g') lár(h)gi(gh)ens,(e.) (;)
Do(hi)na(g) re(fvED)gna(fh) per(g)én(fe)ni(d)a.(e.) (::)

4. Cunc(d)tó(e')rum(f) dó(g')mi(h)nans(g_h) (,) Om(j)ni(j')pot(k)én(j')ti(i)a,(h.) (;)
Tu,(j) qui(i) se(g')de(h) po(gh)li(e') cón(h)spi(h')cis(i) óm(g')ni(f)a,(gh..) (:)
Psal(gf)lén(g)tum(h) plá(j')ci(i)de(h.) (,) sú(j)sci(i)pe(g') cán(h)ti(gh)ca,(e.) (;)
Vo(hi)tis,(g) vo(fvED)ce(fh) pre(g)cán(fe)ti(d)a(e.) (::)