name:Inter aeternas;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)IN(d!ewfd)ter(dc) æ(cd)tér(d.)nas(d.) (,) sú(f)pe(e)rum(d') co(e)ró(e.)nas,(d.) (;)
Quas(dh!iv) sa(h')cro(h) par(hg)tas(g_h) ré(f)ti(gh)nent(g) a(fg)gó(gvFE)ne,(d.) (:)
E(dg)mi(fe)cas(dc) cel(dd)sis(c.) (,) mé(fe)ri(fg)tis(fe) co(dc)rús(de)cus,(e_d) (,)
O(d!ewfd) Be(dc)ne(cd)díc(d.)te !(d.) (::)

2. Sanc(d!ewfd)ta(dc) te(cd) comp(d.)sit(d.) (,) pú(f)e(e)rum(d') se(e)néc(e.)tus,(d.) (;)
Nil(dh!iv) si(h')bi(h) de(hg) te(g_h) rá(f)pu(gh)it(g) vo(fg)lúp(gvFE)tas,(d.) (:)
A(dg)ru(fe)it(dc) mun(dd)di(c.) (,) ti(fe)bi(fg) flos,(fe) ad(dc) al(de)ta(e_d) (,)
Men(d!ewfd)te(dc) le(cd)vá(d.)to.(d.) (::)

3. Hinc(d!ewfd) fu(dc)ga(cd) lap(d.)sus,(d.) (,) pá(f)tri(e)am,(d') pa(e)rén(e.)tes(d.) (;)
Dé(dh!iv)se(h')ris,(h) fer(hg)vens(g_h) né(f)mo(gh)rum(g) co(fg)ló(gvFE)nus ;(d.) (:)
E(dg)do(fe)mas(dc) car(dd)nem,(c.) (,) sub(fe)i(fg)gís(fe)que(dc) Chris(de)to(e_d) (,)
Tor(d!ewfd)tor(dc) a(cd)cér(d.)bus.(d.) (::)

4. Ne(d!ewfd) di(dc)u(cd) tu(d.)tus(d.) (,) lá(f)te(e)bras(d') fo(e)vé(e.)res,(d.) (;)
Di(dh!iv)gna(h') te(h) pro(hg)dunt(g_h) ó(f)pe(gh)rum(g) pi(fg)ó(gvFE)rum;(d.) (:)
Spár(dg)gi(fe)tur(dc) fe(dd)lix(c.) (,) cé(fe)le(fg)ri(fe) per(dc) or(de)bem(e_d) (,)
Fa(d!ewfd)ma(dc) vo(cd)lá(d.)tu.(d.) (::)

5. Gló(d!ewfd)ri(dc)a(cd) Pa(d.)tri(d.) (,) ge(f)ni(e)tǽ(d')que(e) Pro(e.)li,(d.) (;)
Et(dh!iv) ti(h')bi(h) com(hg)par(g_h) u(f)tri(gh)ús(g)que(fg) sem(gvFE)per,(d.) (:)
Spí(dg)ri(fe)tus(dc) al(dd)me,(c.) (,) De(fe)us(fg) u(fe)nus,(dc) om(de)ni(e_d) (,)
Tém(d!ewfd)po(dc)re(cd) sæ(d.)cli.(d.) (::)
A(ded)men.(cd..) (::)