name:Gloria et honore...allel.;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 995;
transcriber:Dominique CROCHU;
%%
(c4)GLó(f)ri(f)a(f) et(f) ho(f)nó(g)re(f'_) (,) co(f)ro(f)ná(f)sti(f) e(f)um(e) Dó(g')mi(g)ne,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Gló(f)ri(f)a(f) et(f) ho(f)nó(g)re(f'_) (,) co(f)ro(f)ná(f)sti(f) e(f)um(e) Dó(g')mi(g)ne,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 
<sp>V/</sp>.(::) Et(d) con(f)sti(f)tu(f)í(f)sti(f) e(g)um(f'_) (,) su(f)per(f) ó(f)pe(f)ra(f) má(f)nu(f)um(f) tu(e')á(g)rum.(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
 <sp>V/</sp> Gló(f)ri(f)a(e') Pá(g)tri, (h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h) Sánc(gf~)to.(f.) (::)
Gló(f)ri(f)a(f) et(f) ho(f)nó(g)re(f'_) (,) co(f)ro(f)ná(f)sti(f) e(f)um(e) Dó(g')mi(g)ne,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)