name:Gloriosus apparuisti;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 999;
transcriber:Dominique CROCHU;
%%
(c4)GLo(f)ri(f)ó(f)sus(f) ap(f)pa(f)ru(f)í(g)sti(f'_) (,) in(f) con(f)spéc(f)tu(e) Dó(g')mi(g)ni,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Glo(f)ri(f)ó(f)sus(f) ap(f)pa(f)ru(f)í(g)sti(f'_) (,) in(f) con(f)spéc(f)tu(e) Dó(g')mi(g)ni,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 
<sp>V/</sp>.(::) Prop(d)tér(f)e(f)a(f) de(f)có(g)rem(f'_) (,) ín(f)du(f)it(f) te(e) Dó(g')mi(g)nus.(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
 <sp>V/</sp> Gló(f)ri(f)a(e') Pa(g)tri, (h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(gf~)to.(f.) (::)
Glo(f)ri(f)ó(f)sus(f) ap(f)pa(f)ru(f)í(g)sti(f'_) (,) in(f) con(f)spéc(f)tu(e) Dó(g')mi(g)ni,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)