name:Amor Jesu dulcissime;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 1000;
transcriber:Dominique CROCHU;
%%
(c4)A(h)mor(hhg) Je(ed)su(g') dul(h)cís(hi)si(hg)me,(h'_) (,)
Quan(e)do(eh) cor(g) nos(gf)trum(d) ví(efg)si(fe)tas(e.) (;)
Pel(ed)lis(c') men(e)tis(g) ca(h)lí(hi)gi(hg)nem,(h'_) (,)
Et(e) nos(eh) re(g)ples(gf) dul(d)cé(efg)di(fe)ne.(e.) (::)

2. Quam(h) fe(hhg)lix(ed) est(g') quem(h) sá(hi)ti(hg)as !(h'_) (,)
Con(e)sors(eh) pa(g)tér(gf)næ(d) déx(efg)te(fe)ræ,(e.) (;)
Tu(ed) ve(c')re(e) lu(g)men(h) pá(hi)tri(hg)æ,(h'_) (,)
Quod(e) om(eh)nem(g) sen(gf)sum(d) sú(efg)pe(fe)rat.(e.) (::)

3. Splén(h)dor(hhg) pa(ed)tér(g')næ(h) gló(hi)ri(hg)æ,(h'_) (,)
In(e)com(eh)pre(g)hén(gf)sa(d) bó(efg)ni(fe)tas,(e.) (;)
A(ed)mó(c')ris(e) tu(g)i(h) có(hi)pi(hg)am(h'_) (,)
Da(e) no(eh)bis(g) per(gf) præ(d)sén(efg)ti(fe)am..(e.) (::)

4. Gló(h)ri(hhg)a(ed) ti(g')bi(h) Dó(hi)mi(hg)ne,(h'_) (,)
Qu<i>i</i>() ap(e)pa(eh)ru(g)ís(gf)ti(d) hó(efg)di(fe)e,(e.) (;)
Cum(ed) Pa(c')tr<i>e</i>() et(e) Sanc(g)to(h) Spí(hi)ri(hg)tu(h'_) (,)
In(e) sem(eh)pi(g)tér(gf)na(d) sǽ(efg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)