name:Nunc Sancte nobis (In Nativitate Domini);
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 244;
transcriber:Dominique CROCHU;
%%
(f3)NUnc(f) Sanc(f')te(f) no(e)bis(f) Spí(h')ri(g)tus,(f'_) (,) 
U(h)num(i') Pa(i)tri(i) cum(h) Fí(i')li(i)o,(j.) (;) 
Di(j)gná(j')re(i) promp(j)tus(h) ín(i')ge(h)ri,(f'_) (,) 
Nos(f)tro(e') re(f)fú(h)sus(i) péc(f')to(e)ri.(f.) (::)
2. Os,(f) lin(f')gua,(f) mens,(e) sen(f)sus,(h') vi(g)gor(f'_) (,)
Con(h)fes(i')si(i)ó(i)nem(h) pér(i')so(i)nent.(j.) (;)
Flam(j)més(j')cat(i) i(j)gne(h) cá(i')ri(h)tas,(f'_) (,)
Ac(f)cén(e')dat(f) ar(h)dor(i) pró(f')xi(e)mos.(f.) (::)

3. Gló(f)ri(f')a(f) ti(e)bi,(f) Dó(h')mi(g)ne,(f'_) (,)
Qui(h) na(i')tus(i) es(i) de(h) Vír(i')gi(i)ne,(j.) (;)
Cum(j) Pa(j')tr<i>e</i>,() et(i) Sanc(j)to(h) Spí(i')ri(h)tu,(f'_) (,)
In(f) sem(e')pi(f)tér(h)na(i) sǽ(f')cu(e)la.(f.) (::)
A(fgf)men.(ef..) (::)