name:Maria Virgo assumpta est;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1015;
transcriber:Dominique CROCHU;
%%
(c4) MA(f)rí(f)a(f) Vír(g)go(f') as(f)súmp(g)ta(gh) est(hg..) *(;) Ad(f) æ(gh)thé(g')re(f)um(g) thá(g')la(f)mum.(f.) <sp>V/</sp>.(::)
Ma(f)rí(f)a(f) Vír(g)go(f') as(f)súmp(g)ta(gh) est(hg..) *(;) Ad(f) æ(gh)thé(g')re(f)um(g) thá(g')la(f)mum.(f.) (::)
In(h) quo(h) Rex(h) ré(ixhi)gum(g'_) (,) stel(g)lá(h)to(g') sé(g)det(f') só(g)li(gh)o.(hg..) (::)
*() Ad(f) æ(gh)thé(g')re(f)um(g) thá(g')la(f)mum.(f.) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
Ma(f)rí(f)a(f) Vír(g)go(f') as(f)súmp(g)ta(gh) est(hg..) *(;) Ad(f) æ(gh)thé(g')re(f)um(g) thá(g')la(f)mum.(f.) (::)