name:O prima Virgo prodita;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1012A;
transcriber:Dominique CROCHU;
%%
(c4)O(h) Pri(hhg)ma,(ed) Vir(g)go,(hj) pró(ji)di(hi)ta(i'_) (,)
E(k) Con(kj)di(i)tó(ji)ris(h) spí(ih)ri(gh)tu,(h.) (;)
Præ(k)des(k')ti(i)ná(k)t<i>a</i>() Al(klk)tís(j')si(i)mi(hiHG'_) (,)
Ges(i)tá(jk)r<i>e</i>() in(i) al(ji)vo(h) Fí(ih)li(gh)um;(h.) (::)

2. Tu(h) per(hhg)pes(ed) hos(g)tis(hj) fé(ji)mi(hi)na(i'_) (,)
Præ(k)nun(kj)ti(i)á(ji)ta(h) dǽ(ih)mo(gh)nis,(h.) (;)
Op(k)plé(k')ris(i) u(k)na(klk) grá(j')ti(i)a(hiHG'_) (,)
In(i)ta(jk)mi(i)ná(ji)t<i>a</i>() o(h)rí(ih)gi(gh)ne.(h.) (::)

3. Tu(h) ven(hhg)tre(ed) Vi(g)tam(hj) cón(ji)ci(hi)pis,(i'_) (,) 
Vi(k)tám(kj)qu<i>e</i>() ab(i) A(ji)dam(h) pér(ih)di(gh)tam,(h.) (;)
Di(k)æ(k') li(i)tán(k)dæ(klk) Víc(j')ti(i)mæ(hiHG'_) (,)
Car(i)nem(jk) mi(i)nís(ji)trans,(h) ín(ih)te(gh)gras.(h.) (::)

4. Mer(h)ces(hhg) pi(ed)á(g)clo(hj) dé(ji)bi(hi)ta(i'_) (,)
De(k)víc(kj)ta(i) mors(ji) te(h) dé(ih)se(gh)rit,(h.) (;)
Al(k)mí(k')que(i) con(k)sors(klk) Fí(j')li(i)i(hiHG'_) (,)
Ad(i) as(jk)tra(i) fer(ji)ris(h) cór(ih)po(gh)re.(h.) (::)

5. Tan(h)ta(hhg) co(ed)rús(g)cans(hj) gló(ji)ri(hi)a,(i'_) (,)
Na(k)tú(kj)ra(i) cunc(ji)t<i>a</i>() ex(h)tól(ih)li(gh)tur,(h.) (;)
In(k) te(k') vo(i)cá(k)ta(klk) vér(j')ti(i)cem(hiHG'_) (,)
De(i)có(jk)ris(i) om(ji)nis(h) tán(ih)ge(gh)re.(h.) (::)

6. Ad(h) nos,(hhg) tri(ed)úm(g)phans,(hj) éx(ji)su(hi)les,(i'_) (,)
Re(k)gí(kj)na,(i) ver(ji)te(h) lú(ih)mi(gh)na,(h.) (;)
Cæ(k)l<i>i</i>() ut(k') be(i)á(k)tam(klk) pá(j')tri(i)am,(hiHG'_) (,)
Te,(i) con(jk)se(i)quá(ji)mur(h) áu(ih)spi(gh)ce.(h.) (::)

7. Glo(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)