name:Solis o Virgo;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 1015;
transcriber:Dominique CROCHU;
%%
(c4)So(f)lis,(d') o(e) Vir(e.)go,(e.) (,) rá(e)di(e)is(g') a(h)míc(h.)ta,(g.) (;)
Bis(h) ca(i')put(h) se(g.)nis(g.) (,) red(h)i(g)mí(f')ta(d) stel(e.)lis,(e.) (:)
Lu(f)na(d') cui(c) præ(d.)bet(d.) (,) pé(d)di(f)bus(h') sca(g)bél(g.)lum,(f.) (,)
In(gh)cli(g')ta(f) ful(e.)ges.(e.) (::)

2. Mor(f)tis,(d') in(e)fér(e.)ni(e.) (,)  do(e)mi(e)tríx(g')que(h) no(h.)xæ,(g.) (;)
As(h)si(i')des(h) Chris(g.)to(g.) (,) stu(h)di(g)ó(f')sa(d) nos(e.)tri,(e.) (:)
Te(f)que(d') Re(c)gí(d.)nam(d.) (,) cé(d)le(f)brat(h') pot(g)én(g.)tem(f.) (,)
Ter(gh)ra(g') po(f)lús(e.)que.(e.) (::)

3. Dam(f)na(d') sed(e) per(e.)stat(e.) (,) só(e)bo(e)li(g') mi(h)ná(h.)ri(g.) (;)
Cré(h)di(i')tæ(h) quon(g.)dam(g.) (,) ti(h)bi(g) di(f')rus(d) an(e.)guis;(e.) (:)
Ma(f)ter,(d') huc(c) cle(d.)mens(d.) (,) ad(d)es,(f) et(h') ma(g)lí(g.)gni(f.) (,)
Cón(gh)te(g')re(f) col(e.)lum.(e.) (::)

4. As(f)se(d')clas(e) di(e.)æ(e.) (,) fí(e)de(e)i(g') tu(h)é(h.)re;(g.) (;)
Dís(h)si(i')tos(h) ad(g.)duc(g.) (,) ad(h) o(g)ví(f')le(d) sa(e.)crum;(e.) (:)
Quas(f) di(d')u(c) gen(d.)tes(d.) (,) te(d)git(f) um(h')bra(g) mor(g.)tis(f.) (,)
Un(gh)di(g')que(f) co(e.)ge.(e.) (::)

5. Són(f)ti(d')bus(e) mi(e.)tis(e.) (,) vé(e)ni(e)am(g') pre(h)cá(h.)re,(g.) (;)
Ad(h)iu(i')va(h) flen(g.)tes,(g.) (,) ín(h)o(g)pes(f') et(d) æ(e.)gros,(e.) (:)
Spes(f) mi(d')ca(c) cunc(d.)tis(d.) (,) per(d) a(f)cú(h')ta(g) vi(g.)tæ(f.) (,)
Cer(gh)ta(g') sa(f)lú(e.)tis.(e.) (::)

6. Laus(f) sit(d') ex(e)cél(e.)sæ(e.) (,) Trí(e)a(e)di(g') per(h)én(h.)nis,(g.) (;)
Quæ(h) Ti(i')bi,(h) Vir(g.)go,(g.) (,) trí(h)bu(g)it(f') co(d)ró(e.)nam,(e.) (:)
At(f)que(d') Re(c)gí(d.)nam(d.) (,) sta(d)tu(f)ít(h')que(g) nos(g.)tram(f.) (,)
Pró(gh)vi(g')da(f) ma(e.)trem.(e.) (::)
A(efe)men.(de..) (::)