name:Fuit homo;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 925;
transcriber:Dominique CROCHU;
%%
(c4)FU(f)it(f) ho(g_h)mo(hg..) *(;) Mis(f_h)sus(gf) a(g) De(g.)o.(f.) (::)
Fu(f)it(f) ho(g_h)mo(hg..) *(;) Mis(f_h)sus(gf) a(g) De(g.)o.(f.) 
<sp>V/</sp>.(::) Cu(h)i(h) no(ixhi)men(g'_) (,) e(h)rat(g) Jo(f)án(g_h)nes.(hg..) (::)
*() Mis(f_h)sus(gf) a(g) De(g.)o.(f.) (::)
 <sp>V/</sp> Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Fu(f)it(f) ho(g_h)mo(hg..) *(;) Mis(f_h)sus(gf) a(g) De(g.)o.(f.) (::)