name:Obviam sacratissimis pignoribus;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4) OB(f_0gh)vi(g)am(g'_) *() sa(g)cra(g)tís(gh)si(g)mis(g') pi(g/h'i)gnó(h')ri(h)bus(hg__/h!iwjg__/hg'__gf) (;) mo(f)na(h)chó(j)rum(jh) ca(j)tér(jkj)va(h.) pro(ji/jkj)cé(j.hiwjI'_HG'h)dens(h_g) (,) con(f)ci(g)né(g_h//ghG'F__//hgjjo)bat(ghg.) (:) Pa(g_h)tri(g_f)ár(g')cha(h) ma(j_k)gnus(ji/jkkj.) (,) vi(k)si(ji)tá(j)vit(h_g) ple(hi)bem(i) su(hgh)am :(ghg'ge) (;) *() Be(e)ne(e)díc(g_0hi)tus(h) ve(h!iwji/jkj)nit(h'_) (,) in(k) nó(ji)mi(hg)ne(g_0/hf'g) Dó(g)mi(g!hwihi)ni.(hg..) (::)
<sp>V/</sp>. Be(j)á(ji)tus(jkj/iji/hhg) Ai(ih)gúl(jk~)fus,(j'_) (,) ut(j) bo(j)nus(ji) ne(ih)go(ij)ti(hi)á(g!hwi_h)tor,(hg..) (;) mu(g)nus(fg) ad(g) nos(g) át(gh)tu(g)lit(g'_) (,) su(g)per(g) au(hi_HG/hih)rum(ghf) e(g_h)lé(h!iwji/jkJ'_IH)ctum.(h_iH'G/hg..) ( ::)

*() Be(e)ne(e)díc(g_0hi)tus(h) ve(h!iwji/jkj)nit(h'_) (,) in(k) nó(ji)mi(hg)ne(g_0/hf'g) Dó(g)mi(g!hwihi)ni.(hg..) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (;) et(g) Spi(g)rí(hi_HG/hih)tu(ghf)i(g_h) San(h!iwji/jkJ'_IH)cto.(h_iHGhg) ( ::)

*() Be(e)ne(e)díc(g_0hi)tus(h) ve(h!iwji/jkj)nit(h'_) (,) in(k) nó(ji)mi(hg)ne(g_0/hf'g) Dó(g)mi(g!hwihi)ni.(hg..) (::)