name:Vidi speciosam;
office-part:Responsorium;
mode:3;
book:Antiphonale Monasticum, 1934, p. 1200;
transcriber:Dominique CROCHU;
%%
(c4) VI(e)di(eg/fssded.) *() spe(e_f)ci(g)ó(hg/h_i)sam(h'_) (,) sic(h)ut(h) co(hg)lúm(h_0//igh)bam(hggo/efe.) (,) a(f)scen(ghg~)dén(h)tem(g) dé(gh)su(g)per(g) ri(g_h)vos(gf) a(de)quá(e_0//fge'f)rum,(ed..) (;) cu(e)jus(eg/fss/ded.) in(dc)æ(gh)sti(g)má(h/i'j)bi(i)lis(i') o(i)dor(ik//jss/hih'hg) e(h)rat(j) ni(ikjjs)mis(ji..) (;) in(i>_) ve(g)sti(h!iwj)mén(jijg~)tis(h!iwj) e(jv_IHiv_H~G~)jus.(hg..) *(:) Et(e) sic(g_0hi)ut(h') di(h)es(hg~) ver(h_0//igh)ni(hggo/e!f!e'_) (,) cir(f)cum(ghg~)dá(h)bant(g) flo(g_h)res(gf) ro(de)sá(e_0//fge_f)rum(ed..) (;) et(g) lí(gsjss)li(ih)a(h_i) con(g>_)vál(eef)li(fv./df!gv_FEf)um.(fe..) (::)

<sp>V/</sp>. Quæ(i) est(i) i(ikjjs)sta(h!iwj_i/hhg) quæ(i) a(i)scén(ij~)dit(h') per(h) de(h)sér(hi~)tum(h'_) (,) sic(h)ut(h) vír(hg~)gu(h)la(j) fu(ikjjo)mi,(ji..) (;) ex(hg) a(hi)ro(i)má(ij)ti(i)bus(i.) myr(ikjjvIH______/iwj_i)rhæ(hg) et(g.h!iwj) thu(ji'ihiv_HG'h)ris.(hg..) ( ::)

*() Et(e) sic(g_0hi)ut(h') di(h)es(hg~) ver(h_0//igh)ni(hggo/e!f!e'_) (,) cir(f)cum(ghg~)dá(h)bant(g) flo(g_h)res(gf) ro(de)sá(e_0//fge_f)rum(ed..) (;) et(g) lí(gsjss)li(ih)a(h_i) con(g>_)vál(eef)li(fv./df!gv_FEf)um.(fe..) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwj_i)a(hhg) Pa(hg)tri,(h') et(j) Fí(i)li(ikjjs)o,(ji..) (;) et(i) Spi(i)rí(ikjjvIH______/iwj_i)tu(hg)i(g.h!iwj) San(ji'ihiv_HG'h)cto.(hg..) ( ::)

*() Et(e) sic(g_0hi)ut(h') di(h)es(hg~) ver(h_0//igh)ni(hggo/e!f!e'_) (,) cir(f)cum(ghg~)dá(h)bant(g) flo(g_h)res(gf) ro(de)sá(e_0//fge_f)rum(ed..) (;) et(g) lí(gsjss)li(ih)a(h_i) con(g>_)vál(eef)li(fv./df!gv_FEf)um.(fe..) (::)