name:Domum tuam Domine;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 698;
transcriber:Dominique CROCHU;
%%
(c4)DO(f)mum(f) tú(g)am(f') Dó(g)mi(gh)ne(hg..) *(;) Dé(f)cet(gh) san(g_f)cti(g)tú(g.)do.(f.) (::)
Do(f)mum(f) tú(g)am(f') Dó(g)mi(gh)ne(hg..) *(;) Dé(f)cet(gh) san(g_f)cti(g)tú(g.)do.(f.) 
<sp>V/</sp>.(::) In(h) lon(h)gi(h)tú(ixhi)di(g)nem(g') di(f)é(g_h)rum.(hg..) (::) 
Dé(f)cet(gh) san(g_f)cti(g)tú(g.)do.(f.) (::)

Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)

Do(f)mum(f) tú(g)am(f') Dó(g)mi(gh)ne(hg..) *(;) Dé(f)cet(gh) san(g_f)cti(g)tú(g.)do.(f.) (::)