name:Hoc signum Crucis;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1042;
transcriber:Dominique CROCHU;
%%
(c4)HOC(f) si(g')gnum(f) Cru(g_h)cis(hg..) *(;) E(f_h)rit(gf) in(g) cæ(g.)lo.(f.) (::)
Hoc(f) si(g')gnum(f) Cru(g_h)cis(hg..) *(;) E(f_h)rit(gf) in(g) cæ(g.)lo.(f.) 
<sp>V/</sp>.(::) Cum(h) Dó(ixhi)mi(g)nus(g'_) (,) ad(g) ju(g)di(g')cán(g)dum(f') vé(g)ne(gh)rit.(hg..) (::)
*() E(f_h)rit(gf) in(g) cæ(g.)lo.(f.) (::)
 <sp>V/</sp> Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,)et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Hoc(f) si(g')gnum(f) Cru(g_h)cis(hg..) *(;) E(f_h)rit(gf) in(g) cæ(g.)lo.(f.) (::)