name:Summae Deus clementiae septem;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1049;
transcriber:Dominique CROCHU;
%%
(f3)SUm(e)mæ(f) Dé(gh)us(g) cle(fe)mén(f')ti(g)æ,(f'_) (,)
Sép(f)tem(g') do(h)ló(ih)res(g) Vír(f!gwh)gi(hg)nis(g.) (;)
Pla(g)gás(i)que(ij) Jé(ji)su(hg) Fí(f!gwh)li(hg)i(g.) (,)
Fac(e) rí(f)te(gh) nos(g) re(fe)vól(fg)ve(gf)re.(f.) (::)

2. Nó(e)bis(f) sa(gh)lú(g)tem(fe) cón(f')fe(g)rant(f'_) (,)
De(f)í(g')pa(h)ræ(ih) tot(g) lá(f!gwh)cri(hg)mæ,(g.) (;)
Qui(g)bus(i) la(ij)vá(ji)re(hg) súf(f!gwh)fi(hg)cis(g.) (,)
To(e)tí(f)us(gh) ór(g)bis(fe) crí(fg)mi(gf)na.(f.) (::)

3. Sit(e) quín(f)que(gh) Jé(g)su(fe) vúl(f')ne(g)rum(f'_) (,)
A(f)má(g')ra(h) con(ih)tem(g)plá(f!gwh)ti(hg)o,(g.) (;)
Sint(g) et(i) do(ij)ló(ji)res(hg) Vír(f!gwh)gi(hg)nis(g.) (,)
Æ(e)tér(f)na(gh) cúnc(g)tis(fe) gáu(fg)di(gf)a.(f.) (::)

4. Gló(e)ri(f)a(gh) ti(g)bi(fe) Dó(f')mi(g)ne,(f'_) (,)
Qui(f) pás(g')sus(h) es(ih) pro(g) sér(f!gwh)vu(hg)lis,(g.) (;)
Cum(g) Pá(i)tr<i>e</i>() et(ij) Sanc(ji)to(hg) Spí(f!gwh)ri(hg)tu(g.) (,)
In(e) sem(f)pi(gh)tér(g)na(fe) sǽ(fg)cu(gf)la.(f.) (::)
A(fgf)men.(ef..) (::)