name:Ascendit fumus;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1055;
transcriber:Dominique CROCHU;
%%
(c4)A(f)scén(fg)dit(f') fu(f)mus(f_e) a(dc)ró(f)ma(fgd)tum(ixf!gw!hih.) *(;)In(j>) con(ixih)spéc(gh)tu(f.g!hwiHG'F) Dó(g)mi(ghf)ni.(f.) (::)
A(f)scén(fg)dit(f') fu(f)mus(f_e) a(dc)ró(f)ma(fgd)tum(ixf!gw!hih.) *(;)In(j>) con(ixih)spéc(gh)tu(f.g!hwiHG'F) Dó(g)mi(ghf)ni.(f.)
<sp>V/</sp>.(::) De(f)ma(f_e)nu(dc) An(f)ge(fgd)li.(ixf!gw!hih.) (::)
* In(j>) con(ixih)spéc(gh)tu(f.g!hwiHG'F) Dó(g)mi(ghf)ni.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f.) (::)
Be(f)ne(f)di(f)cá(gh)mus(f) Pa(f)trem,(f_e) et(dc~) Fí(f)li(fgd)um(ixf!gw!hih.) *(;) Cum(h>) Sanc(gh)to(ixf.g!hwiHG'F) Spí(g)ri(ghf)tu.(f.) (::)
