name:In conspectu Angelorum (Resp Br);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1060;
transcriber:Dominique CROCHU;
%%
(c4) IN(f) con(f)spé(g)ctu(f') An(f)ge(f)ló(g_h)rum(hg..) *(;) Psál(f)lam(g) tí(h')bi(g) Dé(f')us(g) mé(g.)us.(f.) (::)
In(f) con(f)spé(g)ctu(f') An(f)ge(f)ló(g_h)rum(hg..) *(;) Psál(f)lam(g) tí(h')bi(g) Dé(f')us(g) mé(g.)us.(f.)
<sp>V/</sp>.(::) A(h)do(h)rá(ixhi)bo(h') ad(h) tém(h)plum(h) sán(h')ctum(h) tú(gh)um,(g'_) (,) et(g) con(g)fi(g)té(g')bor(g) nó(h')mi(g)ni(f) tú(g_h)o.(hg..) (::)
*() Psál(f)lam(g) tí(h')bi(g) Dé(f')us(g) mé(g.)us.(f.)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sánc(g)to.(gh..) (::)
In(f) con(f)spé(g)ctu(f') An(f)ge(f)ló(g_h)rum(hg..) *(;) Psál(f)lam(g) tí(h')bi(g) Dé(f')us(g) mé(g.)us.(f.) (::)