name:Christe sanctorum;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1061;
transcriber:Dominique CROCHU;
%%
(c4)CHris(h)te,(g') sanc(h)tó(gf)rum(e.) (,) de(f)cus(g) An(e')ge(f)ló(e.)rum,(d.) (;)
Rec(d)tor(d) hu(dh)má(h)ni(hgj___) gé(i')ne(h)ris(g') et(h) auc(gf)tor,(e.) (:)
No(f)bis(e') æ(g)tér(ghGE'f)num(d.) (,) trí(e)bu(g')e(e) be(f)ní(ed)gnus(c'_) (,)
Scán(f)de(e')re(g) cæ(fe)lum.(d.) (::)

2. An(h)ge(g')lum(h) pa(gf)cis(e.) (,) Mi(f)cha(g)el(e') ad(f) is(e.)tam(d.) (;)
Cǽ(d)li(d)tus(dh) mit(h)ti(hgj___) ro(i')gi(h)tá(g')mus(h) au(gf)lam,(e.) (:)
No(f)bis(e') ut(g) cre(ghGE'f)bro(d.) (,) ve(e)ni(g')én(e)te(f) cres(ed)cant(c'_) (,)
Pró(f)spe(e')ra(g) cunc(fe)ta.(d.) (::)

3. An(h)ge(g')lus(h) for(gf)tis(e.) (,) Gá(f)bri(g)el,(e') ut(f) hos(e.)tem(d.) (;)
Pel(d)lat(d) an(dh)tí(h)quum,(hgj___) vó(i')li(h)tet(g') ab(h) al(gf)to,(e.) (:)
Sǽ(f)pi(e')us(g) tem(ghGE'f)plum(d.) (,) vé(e)ni(g')ens(e) ad(f) is(ed)tud(c'_) (,)
Ví(f)se(e')re(g) nos(fe)trum.(d.) (::)

4. An(h)ge(g')lum(h) no(gf)bis(e.) (,) mé(f)di(g)cum(e') sa(f)lú(e.)tis(d.) (;)
Mit(d)te(d) de(dh) cæ(h)lis(hgj___) Rá(i')pha(h)el,(g') ut(h) om(gf)nes(e.) (:)
Sa(f)net(e') æ(g)gró(ghGE'f)tos,(d.) (,) pa(e)ri(g')tér(e)que(f) nos(ed)tros(c'_) (,)
Dí(f)ri(e')gat(g) ac(fe)tus.(d.) (::)

5. Hinc(h) De(g')i(h) nos(gf)tri(e.) (,) Gé(f)ni(g)trix(e') Ma(f)rí(e.)a,(d.) (;)
To(d)tus(d) et(dh) no(h)bis(hgj___) cho(i')rus(h) An(g')ge(h)ló(gf)rum(e.) (:)
Sem(f)per(e') as(g)sís(ghGE'f)tat,(d.) (,) si(e)mul(g') et(e) be(f)á(ed)ta(c'_) (,)
Cón(f)ci(e')o(g) to(fe)ta.(d.) (::)

6.
Præ(h)stet(g') hoc(h) no(gf)bis(e.) (,) Dé(f)i(g)tas(e') be(f)á(e.)ta(d.) (;)
Pa(d)tris(d) ac(dh) na(h)ti,(hgj___) pa(i')ri(h)tér(g')que(h) Sanc(gf)ti(e.) (:)
Spí(f)ri(e')tus,(g) cu(ghGE'f)jus(d.) (,) ré(e)bo(g')at(e) in(f) om(ed)ni(c'_) (,)
Gló(f)ri(e')a(g) mun(fe)do.(d.) (::)
A(ded)men.(cd..) (::)