name:Stetit Angelus (Resp Br);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1068;
transcriber:Dominique CROCHU;
%%
(c4)STe(f)tit(f) An(g)ge(gh)lus(hg..) *(;) Jux(f)ta(gh) a(g_f)ram(g) tem(g.)pli.(f.) (::)
Ste(f)tit(f) An(g)ge(gh)lus(hg..) *(;) Jux(f)ta(gh) a(g_f)ram(g) tem(g.)pli.(f.) 
<sp>V/</sp>.(::) Ha(ixhi)bens(h') thu(h)rí(h')bu(h)lum(g) áu(gh)re(g)um(g'_) (,) in(g) ma(g')nu(f) su(g_h)a.(hg..) (::)
*() Jux(f)ta(gh) a(g_f)ram(g) tem(g.)pli.(f.) (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
Ste(f)tit(f) An(g)ge(gh)lus(hg..) *(;) Jux(f)ta(gh) a(g_f)ram(g) tem(g.)pli.(f.) (::)