name:Post partum (Resp Br);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1073;
transcriber:Dominique CROCHU;
%%
(c4) POst(f) par(g')tum(f) Vir(g_h)go(h.) *(;) In(g)vi(f')o(g)lá(h')ta(g) per(f')man(g)sí(g.)sti.(f.) (::)
Post(f) par(g')tum(f) Vir(g_h)go(h.) *(;) In(g)vi(f')o(g)lá(h')ta(g) per(f')man(g)sí(g.)sti.(f.)
<sp>V/</sp>.(::) De(h)i(h) Gé(ixhi)ni(g)trix,(g'_) (,) in(g)ter(g')cé(h)de(g') pro(f) no(g_h)bis.(hg..) (::)
*() In(g)vi(f')o(g)lá(h')ta(g) per(f')man(g)sí(g.)sti.(f.)
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pá(ixhi)tri, (h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sánc(g)to.(gh..) (::)
Post(f) par(g')tum(f) Vir(g_h)go(h.) *(;) In(g)vi(f')o(g)lá(h')ta(g) per(f')man(g)sí(g.)sti.(f.) (::)