name:Caelestis aulae nuntius;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1074;
transcriber:Dominique CROCHU;
%%
(c4)CÆ(h)lés(hhg)tis(ed) au(g)læ(hj) Nún(ji)ti(hi)us,(i'_) (,)
Ar(k)cá(kj)na(i) pan(ji)dens(h) Nú(ih)mi(gh)nis,(h.) (;)
Ple(k)nam(k') sa(i)lú(k)tat(klk) grá(j')ti(i)a(hiHG'_) (,)
De(i)i(jk) Pa(i)rén(ji)tem(h) Vír(ih)gi(gh)nem.(h.) (::)

2. Vir(h)go(hhg) pro(ed)pín(g)quam(hj) sán(ji)gui(hi)ne(i'_) (,)
Ma(k)trem(kj) Jo(i)án(ji)nis(h) ví(ih)si(gh)tat,(h.) (;)
Qui,(k) clau(k')sus(i) al(k)vo,(klk) gés(j')ti(i)ens(hiHG'_) (,)
Ad(i)és(jk)se(i) Chris(ji)tum(h) nún(ih)ti(gh)at.(h.) (::)

3. Ver(h)bum,(hhg) quod(ed) an(g)te(hj) sǽ(ji)cu(hi)la(i'_) (,)
E(k) men(kj)te(i) Pa(ji)tris(h) pród(ih)i(gh)it,(h.) (;)
E(k) Ma(k')tris(i) al(k)vo(klk) Vír(j')gi(i)nis,(hiHG'_) (,)
Mor(i)tá(jk)lis(i) In(ji)fans,(h) ná(ih)sci(gh)tur.(h.) (::)

4. Tem(h)plo(hhg) pu(ed)él(g)lus(hj) sís(ji)ti(hi)tur,(i'_) (,)
Le(k)gí(kj)que(i) pa(ji)ret(h) Lé(ih)gi(gh)fer,(h.) (;)
Hic(k) se(k') Red(i)émp(k)tor(klk) páu(j')pe(i)re(hiHG'_) (,)
Pré(i)tio(jk) red(i)émp(ji)tus(h) ím(ih)mo(gh)lat.(h.) (::)

5. Quem(h) jam(hhg) do(ed)lé(g)bat(hj) pér(ji)di(hi)tum,(i'_) (,)
Mox(k) læ(kj)ta(i) Ma(ji)ter(h) ín(ih)ve(gh)nit(h.) (;)
I(k)gnó(k')ta(i) doc(k)tis(klk) mén(j')ti(i)bus(hiHG'_) (,)
E(i)dis(jk)se(i)rén(ji)tem(h) Fí(ih)li(gh)um.(h.) (::)

6. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)