name:Jam morte victor;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1077;
transcriber:Dominique CROCHU;
%%
(c4)Jam(h) mor(hhg)te,(ed) vic(g)tor,(hj) ób(ji)ru(hi)ta,(i'_) (,)
Ab(k) ín(kj)fe(i)ris(ji) Chris(h)tus(ih) red(gh)it,(h.) (;)
Frac(k)tís(k')que(i) cul(k)pæ(klk) vín(j')cu(i)lis,(hiHG'_) (,)
Cæ(i)li(jk) re(i)clú(ji)dit(h) lí(ih)mi(gh)na.(h.) (::)

2. Vi(h)sus(hhg) sa(ed)tis(g) mor(hj)tá(ji)li(hi)bus(i'_) (,)
A(k)scén(kj)dit(i) ad(ji) cæ(h)lés(ih)ti(gh)a,(h.) (;)
Dex(k)trǽ(k')que(i) Pa(k)tris(klk) ás(j')si(i)det(hiHG'_) (,)
Con(i)sors(jk) Pa(i)tér(ji)næ(h) gló(ih)ri(gh)æ.(h.) (::)

3. Quem(h) jam(hhg) su(ed)is(g) pro(hj)mí(ji)se(hi)rat,(i'_) (,)
Sanc(k)tum(kj) da(i)tú(ji)rus(h) Spí(ih)ri(gh)tum,(h.) (;)
Lin(k)guis(k') a(i)mó(k)ris(klk) í(j')gne(i)is(hiHG'_) (,)
Mæs(i)tis(jk) a(i)lúm(ji)nis(h) ím(ih)plu(gh)it.(h.) (::)

4. So(h)lú(hhg)ta(ed) car(g)nis(hj) pón(ji)de(hi)re(i'_) (,)
Ad(k) as(kj)tra(i) Vir(ji)go(h) tól(ih)li(gh)tur,(h.) (;)
Ex(k)cép(k')ta(i) cæ(k)li(klk) jú(j')bi(i)lo(hiHG'_) (,)
Et(i) An(jk)ge(i)ló(ji)rum(h) cán(ih)ti(gh)cis.(h.) (::)

5. Bis(h) se(hhg)na(ed) cin(g)gunt(hj) sí(ji)de(hi)ra(i'_) (,)
Al(k)mæ(kj) Pa(i)rén(ji)tis(h) vér(ih)ti(gh)cem:(h.) (;)
Thro(k)no(k') pro(i)pín(k)qua(klk) Fí(j')li(i)i(hiHG'_) (,)
Cunc(i)tis(jk) cre(i)á(ji)tis(h) ím(ih)pe(gh)rat.(h.) (::)

6. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)