name:Te gestientem gaudiis;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1079;
transcriber:Dominique CROCHU;
%%
(c4)TE(h) ges(hhg)ti(ed)én(g)tem(hj) gáu(ji)di(hi)is,(i'_) (,)
Te(k) sáu(kj)ci(i)am(ji) do(h)ló(ih)ri(gh)bus,(h.) (;)
Te(k) ju(k')g<i>i</i>() a(i)míc(k)tam(klk) gló(j')ri(i)a,(hiHG'_) (,)
O(i) Vir(jk)go(i) Ma(ji)ter,(h) pán(ih)gi(gh)mus.(h.) (::)

2. A(h)ve,(hhg) red(ed)ún(g)dans(hj) gáu(ji)di(hi)o(i'_) (,)
Dum(k) cón(kj)ci(i)pis,(ji) dum(h) ví(ih)si(gh)tas(h.) (;)
Et(k) e(k')dis,(i) of(k)fers,(klk) ín(j')ve(i)nis,(hiHG'_) (,)
Ma(i)ter(jk) be(i)á(ji)ta,(h) Fí(ih)li(gh)um.(h.) (::)

3. A(h)ve,(hhg) do(ed)lens,(g) et(hj) ín(ji)ti(hi)mo(i'_) (,)
In(k) cor(kj)d<i>e</i>() a(i)gó(ji)nem,(h) vér(ih)be(gh)ra,(h.) (;)
Spi(k)nas(k') cru(i)cém(k)que(klk) Fí(j')li(i)i(hiHG'_) (,)
Per(i)pés(jk)sa,(i) prin(ji)ceps(h) Már(ih)ty(gh)rum.(h.) (::)

4. A(h)v<i>e</i>,() in(hhg) tri(ed)úm(g)phis(hj) Fí(ji)li(hi)i,(i'_) (,)
In(k) í(kj)gni(i)bus(ji) Pa(h)rá(ih)cli(gh)ti,(h.) (;)
In(k) re(k')gn<i>i</i>() ho(i)nó(k)r<i>e</i>() et(klk) lú(j')mi(i)ne,(hiHG'_) (,)
Re(i)gí(jk)na(i) ful(ji)gens(h) gló(ih)ri(gh)a.(h.) (::)

5. Ve(h)ní(hhg)te,(ed) gen(g)tes,(hj) cár(ji)pi(hi)te(i'_) (,)
Ex(k) his(kj) ro(i)sas(ji) mys(h)té(ih)ri(gh)is,(h.) (;)
Et(k) pul(k')chr<i>i</i>() a(i)mó(k)ris(klk) ín(j')cly(i)tæ(hiHG'_) (,)
Ma(i)tri(jk) co(i)ró(ji)nas(h) néc(ih)ti(gh)te.(h.) (::)

6. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)