name:Speciosa facta es (Resp Br);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 1077;
transcriber:Dominique CROCHU;
%%
(c4) SPe(f)ci(f)ó(g)sa(f') fá(g)cta(gh) es(h.) *(;) Et(g_f) su(g)á(g.)vis.(f.) (::)
Spe(f)ci(f)ó(g)sa(f') fá(g)cta(gh) es(h.) *(;) Et(g_f) su(g)á(g.)vis.(f.) 
<sp>V/</sp>.(::) In(h) de(h)lí(ixhi)ci(h)is(g) tú(gh)is,(g'_) (,) sán(h)cta(g') Dé(g)i(f') Gé(g)ni(gh)trix.(hg..) (::)
*() Et(g_f) su(g)á(g.)vis.(f.) (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)

Spe(f)ci(f)ó(g)sa(f') fá(g)cta(gh) es(h.) *(;) Et(g_f) su(g)á(g.)vis.(f.) (::)