name:Jesu Salvator saeculi;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1105;
transcriber:Dominique CROCHU;
%%
(c4)JE(ghggo)su,(f) sal(hj)vá(ji)tor(g) sǽ(hg)cu(fg)li,(g'_) (,)
Red(gk'!lv)émp(k)tis(j) o(ji)pe(h) súb(ji)ve(hg)ni:(ghg.) (;) 
Et,(d) pi(dfe)a(fg) De(gh)i(gf) Gé(g)ni(gh)trix,(h'_) (,)
Sa(j)lú(jkj)tem(h) po(ih)sce(g) mí(hg)se(fg)ris.(g.) (::)

2. Cœ(ghggo)tus(f) om(hj)nes(ji) An(g)gé(hg)li(fg)ci,(g'_) (,)
Pa(gk'!lv)tri(k)ar(j)chá(ji)rum(h) cú(ji)ne(hg)i,(ghg.) (;)
Et(d) Pro(dfe)phe(fg)tá(gh)rum(gf) mé(g)ri(gh)ta(h'_) (,)
No(j)bis(jkj) pre(h)cén(ih)tur(g) vé(hg)ni(fg)am.(g.) (::)

3. Bap(ghggo)tís(f)ta(hj) Chris(ji)ti(g) prǽ(hg)vi(fg)us(g'_) (,)
Et(gk'!lv) Clá(k)vi(j)ger(ji) æ(h)thé(ji)re(hg)us(ghg.) (;)
Cum(d) cé(dfe)te(fg)ris(gh) A(gf)pós(g)to(gh)lis(h'_) (,)
Nos(j) sol(jkj)vant(h) ne(ih)xu(g) crí(hg)mi(fg)nis.(g.) (::)

4. Cho(ghggo)rus(f) sa(hj)crá(ji)tus(g) Már(hg)ty(fg)rum,(g'_) (,)
Con(gk'!lv)fés(k)si(j)o(ji) Sa(h)cer(ji)dó(hg)tum,(ghg.) (;)
Et(d) vir(dfe)gi(fg)ná(gh)lis(gf) cás(g)ti(gh)tas(h'_) (,)
Nos(j) a(jkj) pec(h)cá(ih)tis(g) áb(hg)lu(fg)ant.(g.) (::)

5. Mo(ghggo)na(f)chó(hj)rum(ji) suf(g)frá(hg)gi(fg)a(g'_) (,)
Om(gk'!lv)nés(k)que(j) ci(ji)ves(h) cǽ(ji)li(hg)ci(ghg.) (;)
An(d)nu(dfe)ant(fg) vo(gh)tis(gf) súp(g)pli(gh)cum(h'_) (,)
Et(j) vi(jkj)tæ(h) pos(ih)cant(g) prǽ(hg)mi(fg)um.(g.) (::)

6. Laus,(ghggo) ho(f)nor,(hj) vir(ji)tus,(g) gló(hg)ri(fg)a(g'_) (,)
De(gk'!lv)o(k) Pa(j)tri,(ji) et(h) Fí(ji)li(hg)o,(ghg.) (;)
Sanc(d)to(dfe) si(fg)mul(gh) Pa(gf)rá(g)cli(gh)to,(h'_) (,)
In(j) sæ(jkj)cu(h)ló(ih)rum(g) sǽ(hg)cu(fg)la.(g.) (::)
A(ghg)men.(fg..) (::)