name:Vidi Dominum sedentem (Resp);
office-part:Responsorium;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1204;
transcriber:Dominique CROCHU;
%%
(c4) VI(h)di(f) Dó(g')mi(f)num(ffe) *() se(dc)dén(d!ewfef)tem(ed..) (;) su(fe)per(f) só(g_h)li(ge)um(g) ex(fe)cél(fge'fv____E'~D~)sum,(d_c) (,) et(ecd___) e(de/f'ghv)le(f_e)vá(defED'e)tum(ed..) (:) et(h!iwjjv_IHho) ple(g)na(h) é(j_0k_0l_0)rat(k'_) o(k>)mnis(k!lwm) ter(jkj~___)ra(h') (,) ma(h>)je(hk)stá(j)te(ij) e(hvGF'___/gwh!iv_H~G~)jus :(hg..) *(:) Et(f/g'h) e(hv.f/g'h)a(hvGE___fgF'ED'___/ewf.) (,) quæ(f_e) sub(d) i(e)pso(fg) e(g_//hf'g)rant,(fgf'___fd.) (;) re(ecd___)plé(de/f'g//f/g'h)bant(hg/hf/gvFE___) tem(d!ewfef)plum.(ed..) (::)
<sp>V/</sp>. Sé(h)ra(h)phim(hg/hg'gf~) sta(g)bant(hf~) su(gh)per(gh) il(h_/iih)lud :(h.) (;) sex(gf) a(gh)læ(h) u(hi)ni,(h'_) (,) et(h) sex(h) a(hg/hg)læ(gf) ál(f!gwhg/hih)te(hv_GFE'__/fw!g_5h)ri.(gf..) ( ::)
*() Et(f/g'h) e(hv.f/g'h)a(hvGE___fgF'ED'___/ewf.) (,) quæ(f_e) sub(d) i(e)pso(fg) e(g_//hf'g)rant,(fgf'___fd.) (;) re(ecd___)plé(de/f'g//f/g'h)bant(hg/hf/gvFE___) tem(d!ewfef)plum.(ed..) (::)
<sp>V/</sp>. Gló(h)ri(h)a(hg/hg'gf) Pa(hf)tri,(gh) et(gh) Fí(h)li(h_/iih)o,(h.) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(f!gwhg/hih) San(hv_GFE'__/fw!g_5h)cto.(gf..) ( ::)
*() Et(f/g'h) e(hv.f/g'h)a(hvGE___fgF'ED'___/ewf.) (,) quæ(f_e) sub(d) i(e)pso(fg) e(g_//hf'g)rant,(fgf'___fd.) (;) re(ecd___)plé(de/f'g//f/g'h)bant(hg/hf/gvFE___) tem(d!ewfef)plum.(ed..) (::)