name:Nihil inquinatum (Resp);
office-part:Responsorium;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1191;
transcriber:Dominique CROCHU;
%%
(c4) NI(f_0gh)hil(g') *() in(g)qui(g/h'i)ná(h)tum(h_g/h!iwjg/hg'gf.) (;) in(g) e(g_hGFg_h)am(g) (,) in(g.h!iwjIH'___/iwj_IH)cúr(ghiv_HG'g)rit : (hg..) *(:) Can(j)dor(jk) est(kvJI__jvI__H'Gh_g) (,) lu(f)cis(gh) ae(h)tér(g_f)nae,(fghvGF'E__fv_EDed..) (;) et(d) spé(f_0gh)cu(g)lum(g_0//hig'/hg'___gf) (,) si(f.h!iwj_2jv_)ne(jkJ'IH'_____/iwj_IH') má(g)cu(gh!iv_HGh)la(hg..) (::)
<sp>V/</sp>. Est(j) e(j)nim(ji) hæc(jkj/iji/hhg) spe(hi)ci(i)ó(ih)si(ij)or(hi) so(g!hwi_h)le(hg..) (;) et(g) lu(fg)ci(g') com(g)pa(g)rá(gh)ta,(g'_) (,) in(g)ve(g)ní(hi_HG/hih)tur(ghf) pú(g_h)ri(h!iwji/jkJ'_IH)or.(h_iH'Ghg..) ( ::)
*() Can(j)dor(jk) est(kvJI__jvI__H'Gh_g) (,) lu(f)cis(gh) ae(h)tér(g_f)nae,(fghvGF'E__fv_EDed..) (;) et(d) spé(f_0gh)cu(g)lum(g_0//hig'/hg'___gf) (,) si(f.h!iwj_2jv_)ne(jkJ'IH'_____/iwj_IH') má(g)cu(gh!iv_HGh)la(hg..) (::)
<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (;) et(g) Spi(g)rí(hi_HG/hih)tu(ghf)i(g_h) San(h!iwji/jkJ'_IH)cto.(h_iH'Ghg..) ( ::)
*() Can(j)dor(jk) est(kvJI__jvI__H'Gh_g) (,) lu(f)cis(gh) ae(h)tér(g_f)nae,(fghvGF'E__fv_EDed..) (;) et(d) spé(f_0gh)cu(g)lum(g_0//hig'/hg'___gf) (,) si(f.h!iwj_2jv_)ne(jkJ'IH'_____/iwj_IH') má(g)cu(gh!iv_HGh)la(hg..) (::)