name:Iste Confessor;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)I(d!ewfd)te(dc) Con(cd)fés(d.)sor(d.) (,) Dó(f)mi(e)ni(d') sa(e)crá(e.)tus,(d.) (;)
Fes(dh'!iv)ta(h') plebs(h) cu(hg)ius(g_h) ce(f)le(gh)brat(g) per(fg) or(gvFE)bem,(d.) (:)
Hac(dg) di(fe)e(dc) læ(dd)tus(c.) (,) mé(fe)ru(fg)it(fe) su(dc)pré(de)mos(e_d) (,)
Lau(d!ewfd)dis(dc) ho(cd)nó(d.)res.(d.) (::)

2. Qui(d!ewfd) pi(dc)us,(cd) pru(d.)dens,(d.) (,) hu(f)mi(e)lis,(d') pu(e)dí(e.)cus,(d.) (;)
Só(dh'!iv)bri(h')us,(h) cas(hg)tus(g_h) fu(f)it,(gh) et(g) qui(fg)é(gvFE)tus,(d.) (:)
Vi(dg)ta(fe) dum(dc) præ(dd)sens(c.) (,) ve(fe)ge(fg)tá(fe)vit(dc) e(de)ius(e_d) (,)
Cór(d!ewfd)po(dc)ris(cd) ar(d.)tus.(d.) (::)

3. Ad(d!ewfd) sa(dc)crum(cd) cu(d.)ius(d.) (,) tú(f)mu(e)lum(d') fre(e)quén(e.)ter,(d.) (;)
Mem(dh'!iv)bra(h') lan(h)guén(hg)tum(g_h) mo(f)do(gh) sa(g)ni(fg)tá(gvFE)ti,(d.) (:)
Quó(dg)li(fe)bet(dc) mor(dd)bo(c.) (,) fú(fe)e(fg)rint(fe) gra(dc)vá(de)ta,(e_d) (,)
Re(d!ewfd)sti(dc)tu(cd)ún(d.)tur.(d.) (::)

4. Un(d!ewfd)de(dc) nunc(cd) nos(d.)ter(d.) (,) cho(f)rus(e) in(d') ho(e)nó(e.)rem(d.) (;)
Ip(dh'!iv)si(h')us,(h) hym(hg)num(g_h) ca(f)nit(gh) hunc(g) li(fg)bén(gvFE)ter,(d.) (:)
Ut(dg) pi(fe)is(dc) e(dd)ius(c.) (,) mé(fe)ri(fg)tis(fe) iu(dc)vé(de)mur(e_d) (,)
Om(d!ewfd)ne(dc) per(cd) æ(d.)vum.(d.) (::)

5. Sit(d!ewfd) sa(dc)lus(cd) il(d.)li,(d.) (,) de(f)cus,(e) at(d')que(e) vir(e.)tus,(d.) (;)
Qui(dh'!iv) su(h')pra(h) cæ(hg)li(g_h) re(f)si(gh)dens(g) ca(fg)cú(gvFE)men,(d.) (:)
To(dg)tí(fe)us(dc) mun(dd)di(c.) (,) má(fe)chi(fg)nam(fe) gu(dc)bér(de)nat(e_d) (,)
Tri(d!ewfd)nus(dc) et(cd) u(d.)nus.(d.) (::)
A(ded)men.(cd..) (::)