name:Jam Regina discubuit;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1020;
transcriber:Dominique CROCHU;
%%
(c4)Jam(h) Re(hhg)gí(ed)na(g) dis(hj)cú(ji)bu(hi)it,(i'_) (,)
Se(k)dens(kj) post(i) U(ji)ni(h)gé(ih)ni(gh)tum:(h.) (;)
Nar(k)dus(k') o(i)dó(k)rem(klk) trí(j')bu(i)it,(hiHG'_) (,)
Ber(i)nár(jk)dus(i) tra(ji)dens(h) spí(ih)ri(gh)tum.(h.) (::)

2. Dul(h)cis(hhg) Re(ed)gí(g)næ(hj) gús(ji)tu(hi)i(i'_) (,)
Fruc(k)tus(kj) su(i)i(ji) su(h)á(ih)vi(gh)tas:(h.) (;)
Dul(k)cis(k') e(i)jus(k) ol(klk)fác(j')tu(i)i(hiHG'_) (,)
Nar(i)di(jk) Ber(i)nár(ji)di(h) sánc(ih)ti(gh)tas.(h.) (::)

3. Ve(h)ni(hhg) spon(ed)sa(g) de(hj) Lí(ji)ba(hi)no,(i'_) (,)
Co(k)ro(kj)nán(i)da(ji) di(h)ví(ih)ni(gh)tus,(h.) (;)
Ut(k) Ber(k')nár(i)dus(k) de(klk) clí(j')ba(i)no(hiHG'_) (,)
Ve(i)ní(jk)ret(i) Sanc(ji)ti(h) Spí(ih)ri(gh)tus.(h.) (::)

4. Quæ(h) est(hhg) is(ed)ta(g) pro(hj)gré(ji)di(hi)ens(i'_) (,)
Vel(k)ut(kj) au(i)ró(ji)ra(h) rú(ih)ti(gh)lans?(h.) (;)
Quis(k) est(k') is(i)te(k) tran(klk)sí(j')li(i)ens(hiHG'_) (,)
Col(i)les,(jk) sanc(i)tis(ji) con(h)jú(ih)bi(gh)lans?(h.) (::)

5. Hæc(h) gló(hhg)ri(ed)a(g) ter(hj)rí(ji)bi(hi)lis,(i'_) (,)
Sic(k)ut(kj) cas(i)tró(ji)rum(h) á(ih)ci(gh)es:(h.) (;)
Hic(k) grá(k')ti(i)a(k) mi(klk)rá(j')bi(i)lis,(hiHG'_) (,)
Ut(i) As(jk)su(i)é(ji)ri(h) fá(ih)ci(gh)es.(h.) (::)

6. O(h)ra(hhg) pro(ed) no(g)bis(hj) Dó(ji)mi(hi)num,(i'_) (,)
Præ(k)dúl(kj)cis(i) fu(ji)mi(h) vír(ih)gu(gh)la:(h.) (;)
In(k)clí(k')na(i) Pa(k)trem(klk) lú(j')mi(i)num,(hiHG'_) (,)
Pas(i)tor,(jk) ar(i)dens(ji) ut(h) fá(ih)cu(gh)la.(h.) (::)

7. Sit(h) Tri(hhg)ni(ed)tá(g)ti(hj) gló(ji)ri(hi)a,(i'_) (,)
Per(k) quam(kj) tri(i)úm(ji)phus(h) Vír(ih)gi(gh)nis(h.) (;)
Et(k) Ber(k')nár(i)di(k) fe(klk)lí(j')ci(i)tas(hiHG'_) (,)
Ma(i)nent(jk) in(i) cæ(ji)li(h) cú(ih)ri(gh)a.(h.) (::)
A(hih)men.(gh..) (::)