name:Lacte quondam profluentes;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1021;
transcriber:Dominique CROCHU;
%%
(f3)Lac(e)te(ef) quon(f)dam(fe) pro(h)flu(g')én(f)tes,(e.) (,)
I(h)te,(i') mon(j)tes(ih) vos(i) pro(ij)cul:(ji..) (;)
I(h)te,(i) col(j')les,(i) fu(hg)sa(hih) quon(f.)dam(f.) (,)
Un(fi)de(h) mel(hg)lis(fg) flú(g')mi(f)na;(e.) (:)
Is(e)ra(f')el,(h) jac(f')ta(g)re(h') la(i)te(h.) (,)
Man(j)na(i) pris(hg)cum(hih') dé(f)si(ef)ne.(f.) (::)

2. Ec(e)ce(ef) cu(f)jus(fe) cor(h)de(g') su(f)dant,(e.) (,)
Cu(h)jus(i') o(j)re(ih) pró(i)flu(ij)unt(ji..) (;)
Dul(h)ci(i)ó(j')res(i) lac(hg)te(hih) fon(f.)tes,(f.) (,)
Mel(fi)lis(h) am(hg)nes(fg) ǽ(g')mu(f)li:(e.) (:)
O(e)re(f') tan(h)to,(f') cor(g)de(h') tan(i)to(h.) (,)
Man(j)na(i) nul(hg)lum(hih') dúl(f)ci(ef)us.(f.) (::)

3. Quæ(e)ris(ef) un(f)de(fe) du(h)xit(g') or(f)tum(e.) (,)
Tan(h)ta(i') lac(j)tis(ih) có(i)pi(ij)a;(ji..) (;)
Un(h)de(i) fa(j')vus,(i) un(hg)de(hih) promp(f.)ta(f.) (,)
Tan(fi)ta(h) mel(hg)lis(fg) s<i>u</i>()á(g')vi(f)tas;(e.) (:)
Un(e)de(f') tan(h)tum(f') man(g)na(h') flu(i)xit,(h.) (,)
Un(j)de(i) tot(hg) dul(hih')cé(f)di(ef)nes.(f.) (::)

4. Lac(e)tis(ef) im(f)bres(fe) Vir(h)go(g') fu(f)dit(e.) (,)
Cǽ(h)li(i')tus(j) pu(ih)ér(i)pe(ij)ra:(ji..) (;)
Mel(h)lis(i) am(j')nes(i) os(hg) le(hih)ó(f.)nis(f.) (,)
Ex(fi)ci(h)tá(hg)vit(fg) mor(g')tu(f)i:(e.) (:)
Man(e)na(f') syl(h)væ,(f') cæ(g)li(h')túm(i)que(h.) (,)
So(j)li(i)tú(hg)do(hih') pró(f)xi(ef)ma.(f.) (::)

5. Doc(e)tor(ef) o(f) Ber(fe)nár(h)de,(g') tan(f)tis(e.) (,)
Auc(h)te(i') cæ(j)li(ih) dó(i)ti(ij)bus,(ji..) (;)
Lac(h)tis(i) hu(j')jus,(i) mel(hg)lis(hih) hu(f.)jus,(f.) (,)
Fun(fi)de(h) ro(hg)res(fg) dé(g')su(f)per;(e.) (:)
Fun(e)de(f') stil(h)las,(f') ple(g)ni(h')ó(i)re(h.) (,)
Jam(j) po(i)tí(hg)tus(hih') gúr(f)gi(ef)te.(f.) (::)

6. Sum(e)ma(ef) sum(f)mo(fe) laus(h) Pa(g')rén(f)ti,(e.) (,)
Sum(h)ma(i') laus(j) et(ih) Fí(i)li(ij)o:(ji..) (;)
Far(h) ti(i)bi(j') sit,(i) sanc(hg)te,(hih) ma(f.)nans(f.) (,)
Ex(fi) u(h)tró(hg)que,(fg) Spí(g')ri(f)tus;(e.) (:)
Ut(e) fu(f')it,(h) nunc(f') et(g) per(h') æ(i)vum(h.) (,)
Com(j)par(i) sem(hg)per(hih') gló(f)ri(ef)a.(f.) (::)
A(fgf)men.(ef..) (::)