name:Regis superni nuntia;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1086;
transcriber:Dominique CROCHU;
%%
(c4)RE(g)gis(hi) su(j)pér(ih)ni(g) nún(h)ti(f)a,(g'_) (,)
Do(i)mum(k') pa(j)tér(i)nam(k) dé(ji)se(h)ris,(g.) (;)
Ter(g)ris(h') Te(f)ré(g)sa(e) bár(fe)ba(d)ris(c'_) (,)
Chris(g)tum(hi) da(j)tú(ih)r<i>a</i>() aut(g) sán(h')gui(f)nem.(g.) (::)

2. Sed(g) te(hi) ma(j)net(ih) su(g)á(h)vi(f)or(g'_) (,)
Mors,(i) pœ(k')na(j) po(i)scit(k) dúl(ji)ci(h)or:(g.) (;)
Di(g)ví(h')n<i>i</i>() a(f)mó(g)ris(e) cús(fe)pi(d)de(c'_) (,)
In(g) vul(hi)nus(j) ic(ih)ta(g) cón(h')ci(f)des.(g.) (::)

3. O(g) ca(hi)ri(j)tá(ih)tis(g) víc(h)ti(f)ma !(g'_) (,)
Tu(i) cor(k')da(j) nos(i)tra(k) cón(ji)cre(h)ma,(g.) (;)
Ti(g)bí(h')que(f) gen(g)tes(e) cré(fe)di(d)tas(c'_) (,)
A(g)vér(hi)n<i>i</i>() ab(j) i(ih)gne(g) lí(h')be(f)ra.(g.) (::)

4. Sit(g) laus(hi) Pa(j)tri(ih) cum(g) Fí(h)li(f)o,(g'_) (,)
Et(i) Spí(k')ri(j)tu(i) Pa(k)rá(ji)cli(h)to,(g.) (;)
Ti(g)bí(h')que,(f) sanc(g)ta(e) Trí(fe)ni(d)tas,(c'_) (,)
Nunc(g) et(hi) per(j) om(ih)ne(g) sǽ(h')cu(f)lum.(g.) (::)

A(ghg)men.(fg..) (::)
