name:Haec est dies qua candidae;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1086;
transcriber:Dominique CROCHU;
%%
(c4)HÆC(g) est(hi) di(j)es,(ih) qua(g) cán(h)di(f)dæ(g'_) (,)
In(i)star(k') co(j)lúm(i)bæ,(k) cǽ(ji)li(h)tum(g.) (;)
Ad(g) sa(h')cra(f) tem(g)pla(e) spí(fe)ri(d)tus(c'_) (,)
Se(g) tráns(hi)tu(j)lit(ih) Te(g)ré(h')si(f)æ,(g.) (::)

2. Spon(g)sí(hi)que(j) vo(ih)ces(g) áu(h)di(f)it:(g'_) (,)
Ve(i)ni,(k') so(j)ror,(i) de(k) vér(ji)ti(h)ce(g.) (;)
Car(g)mé(h')l<i>i</i>() ad(f) A(g)gni(e) núp(fe)ti(d)as;(c'_) (,)
Ve(g)n<i>i</i>() ad(hi) co(j)ró(ih)nam(g) gló(h')ri(f)æ.(g.) (::)

3. Te,(g) spon(hi)se,(j) Je(ih)su,(g) Vír(h)gi(f)num,(g'_) (,)
Be(i)á(k')t<i>i</i>() ad(j)ó(i)rent(k) ór(ji)di(h)nes,(g.) (;)
Et(g) nup(h')ti(f)á(g)li(e) cán(fe)ti(d)co(c'_) (,)
Lau(g)dent(hi) per(j) om(ih)ne(g) sǽ(h')cu(f)lum.(g.) (::)

A(ghg)men.(fg..) (::)