name:Vir Dei Benedictus;
office-part:Introitus;
mode:8;
book:Graduale Romanum, 1974, p. 861;
transcriber:Dominique CROCHU;
%%
(c4)VIR(gh) De(hvGFgh)i(g.) *(,) Be(gh)ne(g)díc(g.h!iw!jvIH'i)tus(hg..) (;) mun(i.h!iwj)di(i) gló(hi)ri(hg)am(g.) (,) de(g)spé(gh)xit(gf) et(h) re(j.h!iwj)lí(ghg___)quit:(g.) (:) quó-(gd/gh/i.h!iwj)ni(hg)am(g.) De(h)i(hgk) spí(kjji)ri(hg)tus(g.) (;) e(h)rat(gfg) in(gh/i.h!iwj) e(ghg___)o.(g.) (::)

<i>Ps.</i> Ma(g)gnus(hg) Dó(gj)mi(j)nus(j) et(j) lau(j)dá(ji)bi(jk)lis(k) ni(jk)mis,(j.) (:) in(jh) ci(hj)vi(j)tá(j)te(jji) De(hj)i(ji) nos(h)tri.(g.) (::)

Vir(gh) De(hvGFgh)i(g.) (,) Be(gh)ne(g)díc(g.h!iw!jvIH'i)tus(hg..) (;) mun(i.h!iwj)di(i) gló(hi)ri(hg)am(g.) (,) de(g)spé(gh)xit(gf) et(h) re(j.h!iwj)lí(ghg___)quit:(g.) (:) quó-(gd/gh/i.h!iwj)ni(hg)am(g.) De(h)i(hgk) spí(kjji)ri(hg)tus(g.) (;) e(h)rat(gfg) in(gh/i.h!iwj) e(ghg___)o.(g.) (::)

<i>Ps.</i> Se(g)cún(hg~)dum(gj) no(j)men(j) tu(j)um(j) De(j)us,(j'_) (,) sic(j) et(j) laus(j) tu(j)a(j) in(ji) fi(jk)nes(k) ter(jk)ræ:(j.) (:)  jus(jh)tí(hj)ti(j)a(j) ple(j)na(j) est(j) déx(jji)te(hj)ra(ji) tu(h)a.(g.) (::)

Vir(gh) De(hvGFgh)i(g.) (,) Be(gh)ne(g)díc(g.h!iw!jvIH'i)tus(hg..) (;) mun(i.h!iwj)di(i) gló(hi)ri(hg)am(g.) (,) de(g)spé(gh)xit(gf) et(h) re(j.h!iwj)lí(ghg___)quit:(g.) (:) quó-(gd/gh/i.h!iwj)ni(hg)am(g.) De(h)i(hgk) spí(kjji)ri(hg)tus(g.) (;) e(h)rat(gfg) in(gh/i.h!iwj) e(ghg___)o.(g.) (::)