name:Credo in Deum;
office-part:Varia;
mode:4;
transcriber:Mateusz Ciesiółka;
%%
(c4) CRe(gf)do(e) in(d) De(ixdhiv)um(h.) (::) Pa(ixhi)trem(h) om(h)ni(h)po(h)tén(ghGF)tem,(efED.) (;)
Cre(e)a(f)tó(gf)rem(ef) cæ(gf)li(ed__) (,) et(dh) ter(ghGF)ræ,(efED.) (::)
et(d) in(ef) Ie(gf)sum(ef) Chri(gf)stum,(e.) (,) Fí(g)li(e)um(fg) e(hg)ius(ef) ú(g)ni(f)cum,(ed__) (,)
Dó(dh)mi(h)num(h) no(ghGF)strum,(efED.) (::)
qui(fvED) con(ef)cép(g)tus(f) est(e) de(f) Spí(g)ri(f)tu(ef) San(gf)cto,(ed__) (,)
na(dh)tus(h) ex(h) Ma(h)rí(h)a(h) Vír(gh)gi(gf)ne,(efED.) (::)
pas(d)sus(e) sub(f) Pón(g)ti(f)o(e) Pi(f)lá(gf)to,(e_f) (,)
cru(d)ci(ef)fí(gf)xus,(e_f) mór(g)tu(f)us,(ef) et(g) se(f)púl(ef)tus,(ed__) (,)
de(dh)scén(h)dit(h) ad(h) ín(gh)fe(gf)ros,(efED.) (::)
tér(f)ti(d)a(ef) di(gf)e(ed__) (,) re(dh)sur(h)ré(h)xit(h) a(h) mór(gh)tu(gf)is,(efED.) (::)
a(ef)scén(gf)dit(e) ad(f) cæ(gf)los,(ed__) (,)
se(dh)det(h) ad(h) déx(h)te(h)ram(h) De(h)i(h) Pa(h)tris(h.) (,) om(h)ni(h)po(h)tén(ghGF)tis,(efED.) (::)
in(fvED)de(e) ven(f)tú(g)rus(f) est(e_f) (,) iu(d)di(ef)cá(gf)re(ed__) (,) vi(dh)vos(h) et(h) mór(gh)tu(gf)os.(efED.) (::)
Cre(fvED)do(e) in(f) Spí(g)ri(f)tum(ef) San(gf)ctum,(ed__) (,)
san(dh)ctam(h) Ec(h)clé(h)si(h)am(h) ca(h)thó(gh)li(gf)cam,(efED.) (::)
san(ef)ctó(gf)rum(ef) com(d)mu(e)ni(f)ó(gf)nem,(ed__) (,)
re(dh)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(ghGF)rum,(efED.) (::)
car(fvED)nis(ef) re(gf)sur(ef)re(d)cti(ef)ó(gf)nem,(ed__) (,)
vi(dh)tam(h) æ(h)tér(ghGF)nam.(efED.) (::) A(dh)men.(hggf!gw!h!ggvFE.) (::)
