name:Mella cor obdulcantia;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 833;
transcriber:Dominique CROCHU;
%%
(c4)MEl(f)la(ffe) cor(d) ob(e)dul(g)cán(gh)ti(f)a(e'_) (,)
Tu(g)a(h') di(g)stíl(h!iwji)lant(g) lá(g')bi(f)a:(h.) (;)
Fra(h)grán(h')tum(g) vim(h!iwji) a(gf)ró(h')ma(h)tum(d!ewfe.) (,)
Tu(e)um(c') vin(e)cit(gfh) e(gf)ló(g)qui(fe)um.(e.) (::)

2. Scrip(f)tú(ffe)ræ(d) sa(e)cræ(g) mýs(gh)ti(f)ca(e'_) (,)
Mi(g)re(h') sol(g)vis(h!iwji) æ(g)níg(g')ma(f)ta:(h.) (;)
The(h)ó(h')ri(g)ca(h!iwji) mys(gf)té(h')ri(h)a(d!ewfe.) (,)
Te(e) do(c')cet(e) ip(gfh)sa(gf) Vé(g)ri(fe)tas.(e.) (::)

3. Tu(f) nac(ffe)tus(d) a(e)pos(g)tó(gh)li(f)cam(e'_) (,)
Vi(g)cem(h') si(g)mul(h!iwji) et(g) gló(g')ri(f)am:(h.) (;)
Nos(h) sol(h')ve(g) cul(h!iwji)pæ(gf) né(h')xi(h)bus,(d!ewfe.) (,)
Red(e)de(c') po(e)ló(gfh)rum(gf) sé(g)di(fe)bus.(e.) (::)

4. O(f) Pon(ffe)ti(d)fex(e) e(g)gré(gh)gi(f)e,(e'_) (,)
Lux(g) et(h') de(g)cus(h!iwji) Ec(g)clé(g')si(f)æ,(h.) (;)
Non(h) si(h')nas(g) in(h!iwji) pe(gf)rí(h')cu(h)lis,(d!ewfe.) (,)
Quos(e) tot(c') man(e)dá(gfh)tis(gf) ín(g)stru(fe)is.(e.) (::)

5. Sit(f) Pa(ffe)tri(d) laus(e) in(g)gé(gh)ni(f)to,(e'_) (,)
Sit(g) de(h')cus(g) U(h!iwji)ni(g)gé(g')ni(f)to:(h.) (;) 
Sit(h) u(h')tri(g)ús(h!iwji)que(gf) pá(h')ri(h)li(d!ewfe.) (,)
Ma(e)jés(c')tas(e) sum(gfh)ma(gf) Flá(g)mi(fe)ni.(e.) (::)
A(efe)men.(de..) (::)