name:Anglorum jam Apostolus;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 831;
transcriber:Dominique CROCHU;
%%
(c4)An(f)gló(ffe)rum(d) jam(e) A(g)pós(gh)to(f)lus,(e'_) (,)
Nunc(g) An(h')ge(g)ló(h!iwji)rum(g) só(g')ci(f)us,(h.) (;)
Ut(h) tunc,(h') Gre(g)gó(h!iwji)ri,(gf) gén(h')ti(h)bus(d!ewfe.) (,)
Suc(e)cúr(c')re(e) jam(gfh) cre(gf)dén(g)ti(fe)bus.(e.) (::)

2. Tu(f) lar(ffe)gas(d) o(e)pum(g) có(gh)pi(f)as,(e'_) (,)
Om(g)ném(h')que(g) mun(h!iwji)di(g) gló(g')ri(f)am(h.) (;)
Sper(h)nis,(h') ut(g) in(h!iwji)ops(gf) ín(h')o(h)pem(d!ewfe.) (,)
Je(e)sum(c') se(e)quá(gfh)ris(gf) prín(g)ci(fe)pem.(e.) (::)

3. Vi(f)dé(ffe)tur(d) e(e)gens(g) náu(gh)fra(f)gus,(e'_) (,)
Dum(g) sti(h')pem(g) pe(h!iwji)tit(g) An(g')ge(f)lus;(h.) (;)
Tu(h) mu(h')nus(g) jam(h!iwji) post(gf) gé(h')mi(h)num,(d!ewfe.) (,)
Prǽ(e)bes(c') et(e) vas(gfh) ar(gf)gén(g)te(fe)um.(e.) (::)

4. Ex(f) hoc(ffe) te(d) Chris(e)tus(g) tém(gh)po(f)re,(e'_) (,)
Su(g)æ(h') præ(g)fert(h!iwji) Ec(g)clé(g')si(f)æ:(h.) (;) 
Sic(h) Pe(h')tri(g) gra(h!iwji)dum(gf) pér(h')ci(h)pis,(d!ewfe.) (,)
Cu(e)jus(c') et(e) nor(gfh)mam(gf) sé(g)que(fe)ris.(e.) (::)

5. O(f) Pón(ffe)ti(d)fex(e) e(g)gre(gh)gi(f)e,(e'_) (,)
Lux(g) et(h') de(g)cus(h!iwji) Ec(g)clé(g')si(f)æ,(h.) (;)
Non(h) si(h')nas(g) in(h!iwji) pe(gf)rí(h')cu(h)lis,(d!ewfe.) (,)
Quos(e) tot(c') man(e)dá(gfh)tis(gf) ín(g)stru(fe)is.(e.) (::)

6. Sit(f) Pa(ffe)tri(d) laus(e) in(g)gé(gh)ni(f)to,(e'_) (,)
Sit(g) de(h')cus(g) U(h!iwji)ni(g)gé(g')ni(f)to:(h.) (;) 
Sit(h) u(h')tri(g)ús(h!iwji)que(gf) pá(h')ri(h)li(d!ewfe.) (,)
Ma(e)jés(c')tas(e) sum(gfh)ma(gf) Flá(g)mi(fe)ni.(e.) (::)
A(efe)men.(de..) (::)