name:Sancte Pater Benedicte (Tonus Solemnis T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 848;
transcriber:Dominique CROCHU;
%%
(c4) SAnc(f)te(f) Pa(g)ter(f') Be(f)ne(f)díc(gh)te,(f'_) (,)  in(f)ter(f')ce(g)de(f_e) pro(dc) no(fgd)bis,(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixfg!hwiHG'F)lú(ghf~)ia.(f.) (::)
Sanc(f)te(f) Pa(g)ter(f') Be(f)ne(f)díc(gh)te,(f'_) (,)  in(f)ter(f')ce(g)de(f_e) pro(dc) no(fgd)bis,(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixfg!hwiHG'F)lú(ghf~)ia.(f.)
<sp>V/</sp>.(::) Ut(f) di(g)gni(f) ef(f)fi(g)ci(f)á(gh)mur(f_) (,) pro(f)mis(f)si(f)ó(g)ni(f_e)bus(dc) Chri(fgd)sti.(ixf!gw!hih.) (::)
*() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixfg!hwiHG'F)lú(ghf~)ia.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(f) Pa(gh)tri,(f_) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(g_f~)cto.(f) (::)
Sanc(f)te(f) Pa(g)ter(f') Be(f)ne(f)díc(gh)te,(f'_) (,)  in(f)ter(f')ce(g)de(f_e) pro(dc) no(fgd)bis,(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixfg!hwiHG'F)lú(ghf~)ia.(f.) (::)