name:Sanctissime Confessor Christi;
office-part:Responsorium;
mode:1;
book:Antiphonale Monasticum, 1934, p. 1194;
transcriber:Dominique CROCHU;
%%
(c4) Sanc(c_d)tís(f_g/hg'gef)si(dcd)me(d!ewf.) *(,) con(cd)fés(dh'!ivGF/gwhg/h_i)sor(h) Chris(hi)ti(h'_) (,) Be(h)ne(ghG'E__fgf/g_h)díc(d!ewfef)te,(ed..) (;) mo(d)na(d_fsss)chó(d!ewfE'_DC'd)rum(d_c) pa(f!gw!h_5i)ter(h.) (,) et(hfghg'gf~) dux,(f_h//hss//hg/hf/g_hF'D___f.) *(:) In(c>)ter(df~)cé(ffd/fg/hf/g_d/f_0gh)de(g.) (;) pro(hhggf/g_h/dfdf//fss//fvED___`hss//hGF) nos(g_h)tra(hv_GF'_ED'_) (,) om(c)ní(df)um(fg/h_g)que(f_e) sa(cd)lú(d.c!dw!e_5f)te.(ed..) (::)
<sp>V/</sp>. De(h)vó(h)tæ(hg/hg'gf) plé(g)bi(g) súb(gh)ve(g)ni(g'_) (,) sanc(g>)ta(g') in(g)ter(hf~)ces(gh)si(gh)ó(h_/iih)ne,(h.) (;) ut(gf~) tu(gh)is(h') ad(h)iú(h)ta(hg) pré(hi)ci(h)bus(h'_) (,) re(h)gna(h') cæ(h)lés(h)ti(h)a(hg/hg) con(gf~)se(f!gwhg/hih)quá(hv_GFE'__/fwg_5h)tur.(gf..) ( ::)
*() In(c>)ter(df~)cé(ffd/fg/hf/g_d/f_0gh)de(g.) (;) pro(hhggf/g_h/dfdf//fss//fvED___`hss//hGF) nos(g_h)tra(hv_GF'_ED'_) (,) om(c)ní(df)um(fg/h_g)que(f_e) sa(cd)lú(d.c!dw!e_5f)te.(ed..) (::)
<sp>V/</sp>. Gló(h)ri(h)a(hg/hggf) Pa(hf)tri,(gh) et(gh) Fí(h)li(h_/iih)o,(h.) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(f!gwhg/hih) San(hv_GFE__/fw!g_5h)cto.(gf..) ( ::)
*() In(c>)ter(df~)cé(ffd/fg/hf/g_d/f_0gh)de(g.) (;) pro(hhggf/g_h/dfdf//fss//fvED___`hss//hGF) nos(g_h)tra(hv_GF'_ED'_) (,) om(c)ní(df)um(fg/h_g)que(f_e) sa(cd)lú(d.c!dw!e_5f)te.(ed..) (::)