name:Sancte Pater Benedicte (Tonus Simplex);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 961;
transcriber:Dominique CROCHU;
%%
(c4) SAnc(f)te(f) Pa(g)ter(f') Be(f)ne(f)díc(g_h)te,(hg..) *(;) In(f)ter(gh)cé(g')de(f) pro(g) no(g.)bis.(f.) (::)
Sanc(f)te(f) Pa(g)ter(f') Be(f)ne(f)díc(g_h)te,(hg..) *(;) In(f)ter(gh)cé(g')de(f) pro(g) no(g.)bis.(f.)
<sp>V/</sp>.(::) Ut(h) di(ixhi)gni(h') ef(h)fi(h)ci(g)á(gh)mur(g'_) (,) pro(g)mis(g)si(g)ó(h')ni(g)bus(f) Chris(g_h)ti.(hg..) (::)
*() In(f)ter(gh)cé(g')de(f) pro(g) no(g.)bis.(f.)
 <sp>V/</sp> (::)Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f) Sanc(g_h)to.(hg..) (::)
Sanc(f)te(f) Pa(g)ter(f') Be(f)ne(f)díc(g_h)te,(hg..) *(;) In(f)ter(gh)cé(g')de(f) pro(g) no(g.)bis.(f.) (::)