name:Surrexit Dominus vere (Resp. Br.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 458 & Antiphonale Monasticum, 1934, p. 466;
transcriber:Dominique CROCHU;
%%
(c4) SUr(f)ré(f)xit(f) Dó(g)mi(f)nus(e') ve(g)re, (h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)

Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e') ve(g)re, (h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 

<sp>V/</sp>.(::) Et(f) ap(f)pá(g)ru(f)it(f) Si(e')mó(g)ni.(h.) (::) *() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)

Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(gf~)cto.(f.) (::)

Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e') ve(g)re, (h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)