name:Surrexit Dominus vere (Resp. Br. tonus solemnis);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 458;
transcriber:Dominique CROCHU;
%%
(c4) SUr(f)ré(fg)xit(f') Dó(f)mi(f_e)nus(dc) ve(fgd)re, (ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::) 

Sur(f)ré(fg)xit(f') Dó(f)mi(f_e)nus(dc) ve(fgd)re, (ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.)

<sp>V/</sp>.(::) Et(f) ap(f)pá(g')ru(f)it(f_e) Si(dc)mó(fgd)ni.(ixf!gw!hih.) (::) *() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHGF)lú(ghf~)ia.(f.)  

<sp>V/</sp>.(::) Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c) (,) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sán(gf~)cto.(f.)

(::) Sur(f)ré(fg)xit(f') Dó(f)mi(f_e)nus(dc) ve(fgd)re :(f!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHGF)lú(ghf~)ia.(f.) (::)