name:Surrexit Dominus de sepulcro (Resp. Br. tonus solemnis);
office-part:Responsorium breve;
mode:6;
transcriber:Dominique CROCHU;
%%
(c4) SUr(f)ré(fg)xit(f') Dó(f)mi(f)nus(f_e) de(dc) se(f)púl(fgd)cro, (ixf!gw!hih.) *(;) Al(ixi>)le (ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.)

(::)Sur(f)ré(fg)xit(f') Dó(f)mi(f)nus(f_e) de(dc) se(f)púl(fgd)cro, (ixf!gw!hih.) *(;) Al(ixi>)le (ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia. (f.)

<sp>V/</sp>.(::) Qui(f) pro(f) no(g)bis(f') (,) pe(f')pén(f)dit(f_e) in(dc~) li(fgd)gno,(ixf!gw!hih.) (::) *() Al(ixi>)le (ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia. (f.)

<sp>V/</sp>.(::)Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(g) Fí(f_e)li (dc)o,(c.) (,) et(dc) Spi_ (f)rí(ixghwi)tu(ih)i(gh) Sán(gf~)cto.(f.)

(::) Sur(f)ré(fg)xit(f') Dó(f)mi(f)nus(f_e) de(dc) se(f)púl(fgd)cro(ixfgw!hih.) *(;) Al(ixi>)le (ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia. (f.) (::)