name:Angelus Domini nuntiavit (Resp. Br. tonus solemnis T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 860;
transcriber:Dominique CROCHU;
%%
(c4) AN(f)ge(f)lus(f) Dó(gh)mi(f)ni(f'_) (,) nun(f)ti(f')á(g)vit(f_e) Ma(dc)rí(fgd)æ,(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hiHG'F)lú(ghf~)ia.(f.) (::)
An(f)ge(f)lus(f) Dó(gh)mi(f)ni(f'_) (,) nun(f)ti(f')á(g)vit(f_e) Ma(dc)rí(fgd)æ,(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hiHG'F)lú(ghf~)ia.(f.)
<sp>V/</sp>.(::) Et(f) con(f)cé(gh)pit(f'_) (,) de(f) Spí(g)ri(f_e)tu(dc) Sanc(fgd)to.(ixf!gw!hih.) (::)
*() Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hiHG'F)lú(ghf~)ia.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f.) (::)
An(f)ge(f)lus(f) Dó(gh)mi(f)ni(f'_) (,) nun(f)ti(f')á(g)vit(f_e) Ma(dc)rí(fgd)æ,(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hiHG'F)lú(ghf~)ia.(f.) (::)