name:Angelus Domini nuntiavit (Resp. Br.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 863;
transcriber:Dominique CROCHU;
%%
(c4) AN(f)ge(f)lus(f') Dó(g)mi(gh)ni(hg..) *(;) Nun(f)ti(gh)á(g')vit(f) Ma(g)rí(g.)æ.(f.) (::)
An(f)ge(f)lus(f') Dó(g)mi(gh)ni(hg..) *(;) Nun(f)ti(gh)á(g')vit(f) Ma(g)rí(g.)æ.(f.)
<sp>V/</sp>.(::) Et(h) con(h)cé(ixhi)pit(g'_) (,) de(g) Spí(h')ri(g)tu(f) Sánc(g_h)to.(hg..) (::)
*() Nun(f)ti(gh)á(g')vit(f) Ma(g)rí(g.)æ.(f.)
 <sp>V/</sp> (::)Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
An(f)ge(f)lus(f') Dó(g)mi(gh)ni(hg..) *(;) Nun(f)ti(gh)á(g')vit(f) Ma(g)rí(g.)æ.(f.) (::)