name:Angelus Domini nuntiavit (Resp. Br. T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 863;
transcriber:Dominique CROCHU;
%%
(c4) AN(f)ge(f)lus(f) Dó(g')mi(f)ni(f'_) (,) nun(f)ti(f)á(f)vit(f) Ma(e')rí(g)æ,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
An(f)ge(f)lus(f) Dó(g')mi(f)ni(f'_) (,) nun(f)ti(f)á(f)vit(f) Ma(e')rí(g)æ,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.)
<sp>V/</sp>.(::) Et(f) con(f)cé(g)pit(f'_) (,) de(f) Spí(f)ri(f)tu(e') Sánc(g)to.(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)
An(f)ge(f)lus(f) Dó(g')mi(f)ni(f'_) (,) nun(f)ti(f)á(f)vit(f) Ma(e')rí(g)æ,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)