name:Fortis en praesul;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum Solesmense, 1935, p. 902;
transcriber:Dominique CROCHU;
%%
(c4)FOr(ghg)tis(e') en(f) præ(ed)sul,(de) mó(c)na(e)chus(g') fi(h)dé(h.)lis,(g.) (;)
Láu(ghg)re(e')a(f)  doc(ed)tor(de) red(c)i(e)mí(g')tus(h) a(h.)stat :(g.) (:)
Fes(ji)tus(h') An(j)sél(ih)mo(gf) cho(h)rus(j) æ(i)mu(h')lé(g)tur(h!i!h'_) (,)
Dí(g)ce(e')re(f) car(g.)men.(g.) (::)


2. An(ghg)te(e') ma(f)tú(ed)ros(de) sá(c)pi(e)ens(g') hic(h) an(h.)nos,(g.) (;)
Sǽ(ghg)cu(e')li(f) flo(ed)rem(de) per(c)e(e)ún(g')tis(h) hor(h.)ret;(g.) (:)
Claus(ji)tra,(h') Lan(j)frán(ih)ci(gf) do(h)cu(j)mén(i)ta(h') quæ(g)rens,(h!i!h'_) (,)
In(g)trat(e') e(f)ré(g.)mum.(g.) (::)

3. In(ghg)ti(e')mum(f) pul(ed)sans(de) pe(c)ne(e)trá(g')le(h) Ver(h.)bi,(g.) (;)
Fer(ghg)tur(e') im(f)mó(ed)tæ(de) fí(c)de(e)i(g') vo(h)lá(h.)tu :(g.) (:)
Dóg(ji)ma(h')tum(j) pu(ih)ros(gf) lá(h)ti(j)ces(i) an(h') ul(g)lus(h!i!h'_) (,)
Al(g)ti(e')us(f) hau(g.)sit?(g.) (::)

4. Mu(ghg)nus(e') ab(f)bá(ed)tis,(de) Pa(c)ter(e) al(g')me,(h) su(h.)mens,(g.) (;)
Te(ghg) vo(e')ves(f) ca(ed)ræ(de) só(c)bo(e)li :(g') be(h)ni(h.)gnis(g.) (:)
Dé(ji)bi(h')les(j) por(ih)tas(gf) hú(h)me(j)ris,(i) a(h')lá(g)cres(h!i!h'_) (,)
Prǽ(g)vi(e')us(f) hor(g.)tans.(g.) (::)

5. Prǽ(ghg)su(e')lum(f) de(ed)fert(de) ti(c)bi(e) rex(g') ca(h)thé(h.)dram;(g.) (;)
Quid(ghg) ti(e')mes(f) luc(ed)tam?(de) pró(c)re(e)rant(g') tri(h)úm(h.)phi :(g.) (:)
Ex(ji)te(h')ras(j) gen(ih)tes,(gf) ge(h)ne(j)ró(i)sus(h') ex(g)sul,(h!i!h'_) (,)
Lú(g)mi(e')ne(f) re(g.)ples.(g.) (::)

6. Sa(ghg)cra(e') li(f)bér(ed)tas,(de) ó(c)vi(e)bus(g') red(h)émp(h.)tis(g.) (;)
Par(ghg)ta,(e') c<i>u</i>i(f) Chris(ed)tus(de) ni(c)hil(e) an(g')te(h)pó(h.)nit,(g.) (:)
Ur(ji)get(h') An(j)sél(ih)mum :(gf) stú(h)di(j)o(i) quis(h') æ(g)quo(h!i!h'_) (,)
Vín(g)di(e')cat(f) ip(g.)sam?(g.) (::)

7. Cla(ghg)ra(e') fit(f) Ro(ed)mæ(de) tu(c)a(e) fa(g')ma,(h) Præ(h.)sul :(g.) (;)
Pón(ghg)ti(e')fax(f) sum(ed)mus(de) ti(c)bi(e) fert(g') ho(h)nó(h.)res;(g.) (:)
Te(ji) fi(h')des(j) po(ih)scit :(gf) si(h)lu(j)é(i)re(h') Pa(g)tres :(h!i!h'_) (,)
Dog(g)ma(e') tu(f)é(g.)re!(g.) (::)

8. Sis(ghg) me(e')mor(f) sanc(ed)ti(de) gre(c)gis,(e) et(g') pa(h)tró(h.)nus(g.) (;)
Sis(ghg) ad(e') æ(f)tér(ed)nam(de) Trí(c)a(e)dem,(g') pre(h)cá(h.)mur,(g.) (:)
Cunc(ji)ta(h') c<i>u</i>i(j) di(ih)gnas(gf) ré(h)so(j)nent(i) per(h') or(g)bem(h!i!h'_) (,)
Sǽ(g)cu(e')la(f) lau(g.)des.(g.) (::)
A(ghg)men.(fg..) (::)