name:Maiole consors procerum;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum Solesmense, 1935, p. 933;
transcriber:Dominique CROCHU;
%%
(c4)MA(e!fwg)io(fe)le,(de) con(e)sors(dc) pró(d)ce(fd)rum(efe.) (;)
Re(evDC)gum(g') Re(h)gi(i') pla(j)cén(hg)ti(j)um,(ivHG.) (:)
In(ih)ter(g) cæ(hg)lés(fvED)tes(e!fwg) áu(f')li(e)cos(d.) (;)
Di(h)vi(g)ni(h)tá(ivHG')tis(h) cón(gvFD'/ew!fg)sci(fe)os.(e.) (::)


2. Ho(e!fwg)nó(fe)ris(de) pri(e)vi(dc)lé(d)gi(fd)o,(efe.) (;)
Cœ(evDC)tu(g') junc(h)tus(i') mo(j)nás(hg)ti(j)co;(ivHG.) (:)
Sed(ih) et(g) cho(hg)ris(fvED) an(e!fwg)gé(f')li(e)cis(d.) (;)
Frú(h)e(g)ris(h) au(ivHG')la(h) lú(gvFD'/ew!fg)mi(fe)nis.(e.) (::)

3. Un(e!fwg)de,(fe) pa(de)ter,(e) nos(dc) ré(d)spi(fd)ce(efe.) (;)
Pres(evDC)sos(g') pec(h)cá(i')ti(j) pón(hg)de(j)re:(ivHG.) (:)
De(ih)pó(g)ne(hg) gra(fvED)vem(e!fwg) sár(f')ci(e)nam,(d.) (;)
Lé(h)vi(g)ga(h) con(ivHG')sci(h)én(gvFD'/ew!fg)ti(fe)am.(e.) (::)

4. His(e!fwg) fá(fe)sci(de)bus(e) de(dc)pó(d)si(fd)tis,(efe.) (;)
Mor(evDC)tis(g') so(h)lú(i')tos(j) vín(hg)cu(j)lis,(ivHG.) (:)
Jun(ih)ge(g) nos(hg) tu(fvED)os(e!fwg) sér(f')vu(e)los(d.) (;)
Mó(h)na(g)chis(h) præ(ivHG')stan(h)tís(gvFD'/ew!fg)si(fe)mis.(e.) (::)

5. Cum(e!fwg) qui(fe)bus(de) nos(e) per(dc)pé(d)tu(fd)a(efe.) (;)
Pos(evDC)si(g')de(h)á(i')mus(j) gáu(hg)di(j)a,(ivHG.) (:)
Chris(ih)ti(g) fa(hg)vén(fvED)te(e!fwg) grá(f')ti(e)a,(d.) (;)
Per(h) in(g)fi(h)ní(ivHG')ta(h) sǽ(gvFD'/ew!fg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)