name:Bellabunt adversum te (T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum Solesmense, 1935, p. 944;
transcriber:Dominique CROCHU;
%%
(c4)BEl(f)lá(f)bunt(f) ad(f)vér(g')sum(f) te,(f'_) (,) et(f) non(f) præ(f)va(e')lé(g)bunt,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Bel(f)lá(f)bunt(f) ad(f)vér(g')sum(f) te,(f'_) (,) et(f) non(f) præ(f)va(e')lé(g)bunt,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 
<sp>V/</sp>.(::) Qui(d)a(f) e(f)go(f) te(g')cum(f) sum,(f'_) (,) ut(f) lí(f)be(e')rem(g) te.(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(e') Pa(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)
Bel(f)lá(f)bunt(f) ad(f)vér(g')sum(f) te,(f'_) (,) et(f) non(f) præ(f)va(e')lé(g)bunt,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
