name:Bellabunt adversum te;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum Solesmense, 1935, p. 944;
transcriber:Dominique CROCHU;
%%
(c4) BEl(f)lá(g)bunt(f') ad(f)vér(g)sum(gh) te,(hg..) *(;) Et(f) non(gh) præ(g_f)va(g)lé(g.)bunt.(f.) (::)
Bel(f)lá(g)bunt(f') ad(f)vér(g)sum(gh) te,(hg..) *(;) Et(f) non(gh) præ(g_f)va(g)lé(g.)bunt.(f.) 
<sp>V/</sp>.(::) Qui(h)a(h) e(ixhi)go(h) te(gh)cum(g) sum,(g'_) (,) ut(g) lí(g')be(f)rem(g_h) te.(hg..) (::)
*() Et(f) non(gh) præ(g_f)va(g)lé(g.)bunt.(f.) 
 <sp>V/</sp> (::)Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)