name:Te triumphanti;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 945;
transcriber:Dominique CROCHU;
%%
(f3)Te(c) tri(f')um(e)phán(f.)ti(h.) (,) ce(g)le(f)brá(g')mus(h) o(g.)re,(f.) (;)
In(ff)cly(f')tum(g) Ro(h.)mæ(e.) (,) ju(h)bar,(i) o(j) Gre(kxk)gó(i.)ri;(j.) (:)
Cor(j)de(i') qui(h) ma(g.)gno(i.) (,) sú(f)pe(f)rans(g') pro(e)cél(d.)las,(c.) (,)
Lít(h)to(f')ra(g) ten(e.)gis.(f.) (::)


2. Gau(c)de(f')at(e) cœ(f.)tus(h.) (,) Be(g)ne(f)díc(g')ti(h) pa(g.)tris,(f.) (;)
Qui(ff) tot(f') et(g) tan(h.)tos(e.) (,) ge(h)ne(i)rá(j)vit(kxk) or(i.)bi(j.) (:)
Fí(j)li(i')os (h) nul(g.)lus(i.) (,) si(f)mi(f)li(g') re(e)fúl(d.)sit(c.) (,)
Lau(h)de(f') ve(g)rén(e.)dus.(f.) (::)

3. Nún(c)ti(f')um(e) la(f.)tæ(h.) (,) di(g)ti(f)ó(g')nis(h) ad(g.)fert(f.) (;)
Dex(ff)tra(f') lu(g)dén(h.)tis(e.) (,) pú(h)e(i)ri,(j) do(kxk)lán(i.)tem(j.) (:)
Dum(j) se(i')cus(h) fa(g.)brum,(i.) (,) Dó(f)mi(f)no(g') re(e)gén(d.)te,(c.) (,)
Ség(h)mi(f')ne(g) scri(e.)bit.(f.) (::)

4. Al(c)ta(f') con(e)scén(f.)das,(h.) (,) Pa(g)ter,(f) o(g')ri(h)á(g.)ris(f.) (;)
Sol(ff) no(f')vus(g) mun(h.)dum(e.) (,) rá(h)di(i)is(j) se(kxk)ré(i.)nans :(j.) (:)
Pón(j)ti(i')fex(h) Pe(g.)tri(i.) (,) sé(f)de(f)as(g') ca(e)thé(d.)dra,(c.) (,)
Ar(h)bi(f')ter(g) or(e.)bis.(f.) (::)

5. In(c) la(f')te(e)bró(f.)sos(h.) (,) fú(g)gi(f)ant(g') re(h)cés(g.)sus,(f.) (;)
Quot(ff)quot(f') hos(g)tí(h.)li(e.) (,) rá(h)bi(i)e(j) fu(kxk)rén(i.)tes,(j.) (:)
In(j) gre(i')gem(h) Chris(g.)ti(i.) (,) sá(f)ta(f)gunt(g') ne(e)fán(d.)da(c.) (,)
Te(h)la(f') vi(g)brá(e.)re.(f.) (::)

6. Sis(c) me(f')mor(e) cha(f.)ri(h.) (,) gre(g)gis,(f) et(g') pa(h)tró(g.)nus,(f.) (;)
Sis(ff) ad(f') æ(g)tér(h.)nam(e.) (,) Trí(h)a(i)dem,(j) pre(kxk)cá(i.)mur :(j.) (:)
Cunc(j)ta(i') c<i>u</i>()i(h) di(g.)gnas(i.) (,) ré(f)so(f)nent(g') per(e) or(d.)bem(c.) (,)
Sǽ(h)cu(f')la(g) lau(e.)des.(f.) (::)
A(fgf)men.(ef..) (::)