name:Amplificatus est (T.P.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum Solesmense, 1935, p. 948;
transcriber:Dominique CROCHU;
%%
(c4) AM(f)pli(f)fi(f)cá(g')tus(f) est(f'_) (,) in(f) mi(f)ra(f)bí(f)li(f)bus(e') su(g)is,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Am(f)pli(f)fi(f)cá(g')tus(f) est(f'_) (,) in(f) mi(f)ra(f)bí(f)li(f)bus(e') su(g)is,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) 
<sp>V/</sp>.(::) Cu(d)rá(f)vit(f) gen(f)tem(f) su(g)am,(f'_) (,) et(f) li(f)be(f)rá(f)vit(e') e(g)am.(h.) (::)
*() Al(h)le(h_g)lú(g>)ia,(f_) al(d)le(f_g)lú(gf~)ia.(f.)
 <sp>V/</sp> (::)Gló(f)ri(f)a(e) Pa(g)tri,(h_) et(h) Fí(ixhi)li(h)o,(h_) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(gf~)to.(f.) (::)
Am(f)pli(f)fi(f)cá(g')tus(f) est(f'_) (,) in(f) mi(f)ra(f)bí(f)li(f)bus(e') su(g)is,(h.) *(;) Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)