name:Amplificatus est;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum Solesmense, 1935, p. 948;
transcriber:Dominique CROCHU;
%%
(c4) AM(f)pli(g)fi(f')cá(g)tus(gh) est(h.) *(;) In(g') mi(f)ra(gh)bí(g')li(f)bus(g) su(g.)is.(f.) (::)
Am(f)pli(g)fi(f')cá(g)tus(gh) est(h.) *(;) In(g') mi(f)ra(gh)bí(g')li(f)bus(g) su(g.)is.(f.) 
<sp>V/</sp>.(::) Cu(h)rá(ixhi)vit(h) gen(h)tem(g) su(gh)am,(g'_) (,) et(g) li(g)be(g)rá(g')vit(f) e(g_h)am.(hg..) (::)
*() In(g') mi(f)ra(gh)bí(g')li(f)bus(g) su(g.)is.(f.) 
 <sp>V/</sp> (::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Am(f)pli(g)fi(f')cá(g)tus(gh) est(h.) *(;) In(g') mi(f)ra(gh)bí(g')li(f)bus(g) su(g.)is.(f.) (::)