name:Pontifex magnus;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 949;
transcriber:Dominique CROCHU;
%%
(f3)POn(c)ti(f')fex(e) ma(f.)gnus,(h.) (,) po(g)pu(f)lo(g') stu(h)pén(g.)te,(f.) (;)
Sub(ff) co(f')lum(g)bí(h.)na(e.) (,) spé(h)ci(i)e,(j') lo(kxk)quén(i.)tis(j.) (:)
Spí(j)ri(i')tus(h) Sanc(g.)ti(i.) (,) do(f)cu(f)mén(g')ta(e) sen(d.)sit,(c.) (,)
Ac(h)ti(f')bus(g) im(e.)plet.(f.) (::)


2. For(c)tis(f') oc(e)cúr(f.)rit(h.) (,) mú(g)li(f)er(g') Ma(h)thíl(g.)dis,(f.) (;)
Quæ,(ff) Pa(f')tri(g) sum(h.)mo(e.) (,) tri(h)bu(i)ens(j') ju(kxk)vá(i.)men,(j.) (:)
In(j)cly(i')tæ(h) Se(g.)dis,(i.) (,) stu(f)di(f)o(g') fi(e)dé(d.)li,(c.) (,)
Ju(h)ra(f') tu(g)é(e.)tur.(f.) (::)

3. Trí(c)ti(f')cum(e) cer(f.)nens(h.) (,) ló(g)li(f)is(g') sca(h)té(g.)re(f.) (;)
Præ(ff)sul,(f') et(g) mes(h.)sem(e.) (,) má(h)ni(i)bus(j') pro(kxk)fá(i.)nis(j.) (:)
Ob(j)ji(i')ci;(h) ze(g.)lo(i.) (,) ra(f)pi(f)én(g')te,(e) sæ(d.)vit,(c.) (,)
Al(h)ter(f') E(g)lí(e.)as.(f.) (::)

4. Ut(c) vi(f')am(e) cur(f.)rant(h.) (,) pá(g)tri(f)æ(g') su(h)pér(g.)næ(f.) (;)
Li(ff)be(f')ro(g) gres(h.)su(e.) (,) pó(h)pu(i)li(j') fi(kxk)dé(i.)les,(j.) (:)
An(j)te(i')it(h) pas(g.)tor,(i.) (,) pró(f)pri(f)am(g') pa(e)rá(d.)tus(c.) (,)
Trá(h)de(f')re(g) vi(e.)tam.(f.) (::)

5. Mu(c)rus(f') Is(e)ra(f.)el(h.) (,) dó(g)mu(f)i(g') ste(h)tís(g.)ti,(f.) (;)
Crí(ff)mi(f')num(g) vin(h.)dex,(e.) (,) co(h)lu(i)mén(j')que(kxk) Ro(i.)mæ,(j.) (:)
In(j)ter(i') æ(h)rúm(g.)nas(i.) (,) plá(f)ci(f)da,(g') Gre(e)gó(d.)ri,(c.) (,)
Mor(h)te(f') po(g)tí(e.)ris.(f.) (::)

6. Már(c)ty(f')res(e) per(f.)gis(h.) (,) pro(g)pe,(f) lau(g')re(h)á(g.)tus;(f.) (;)
Fir(ff)mus(f') et(g) con(h.)stans,(e.) (,) fí(h)de(i)i(j') te(kxk)ná(i.)cem,(j.) (:)
O(j) Pa(i')ter,(h) præ(g.)bes(i.) (,) á(f)ni(f)mum:(g') tri(e)úm(d.)phi(c.) (,)
Gáu(h)di(f')a(g) su(e.)mas.(f.) (::)

7. Sis(c) me(f')mor(e) cha(f.)ri(h.) (,) gre(g)gis,(f) et(g') pa(h)tró(g.)nus,(f.) (;)
Sis(ff) ad(f') æ(g)tér(h.)nam(e.) (,) Trí(h)a(i)dem,(j') pre(kxk)cá(i.)mur:(j.) (:)
Cunc(j)ta(i') qui(h) di(g.)gnas(i.) (,) ré(f)so(f)nent(g') per(e) or(d.)bem(c.) (,)
Sǽ(h)cu(f')la(g) lau(e.)des.(f.) (::)
A(fgf)men.(ef..) (::)