name:Audi filia et vide (Resp. Br.);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 20* & Antiphonale Monasticum Solesmense, 1935, p. 957;
transcriber:Dominique CROCHU;
%%
(c4) AU(f)di(f) fí(g')li(f)a,(f) et(f) vi(g_h)de,(hg..) *(;) Et(f) in(g)clí(h')na(g) au(f)rem(g) tu(g.)am.(f.) (::)
Au(f)di(f) fí(g')li(f)a,(f) et(f) vi(g_h)de,(hg..) *(;) Et(f) in(g)clí(h')na(g) au(f)rem(g) tu(g.)am.(f.) 
<sp>V/</sp>.(::) Ob(h)li(h)ví(ixhi)sce(h)re(h) pó(h)pu(h)lum(g) tu(gh)um,(g'_) (,) et(g) do(h)mum(g') pa(g)tris(f) tu(g_h)i.(hg..) (::)
*() Et(f) in(g)clí(h')na(g) au(f')rem(g) tu(g.)am.(f.) 
 <sp>V/</sp> (::)Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
Au(f)di(f) fí(g)li(f)a,(f) et(f) vi(g_h)de,(hg..) *(;) Et(f) in(g)clí(h)na(g) au(f)rem(g) tu(g.)am.(f.) (::)