name:Stat cultrix vigilans;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum Solesmense, 1935, p. 958;
transcriber:Dominique CROCHU;
%%
(c4)STat(d) cul(dc)trix(dfe) ví(d')gi(c)lans(d.) (,) páu(fgh)pe(h)ris(gf) hór(g')tu(g)li,(h.) (;)
An(h)nó(h)rum(gf) tré(g')de(g)cim(f.) (,) pár(hjIG')vu(h)la,(jk) nil(j') sci(i)ens,(h.) (:)
Pri(h)mas(h) doc(gf)ta(fg) pre(g)ces,(g.) (,) præ(fgh) só(hg)ci(ji)is(h') pi(g)a,(h.) (;)
Sim(h)plex,(h) mi(gf)tis(g) et(fe) ín(d')no(c)cens.(d.) (::)

2. O(d)rán(dc)tem(dfe) Mí(d')cha(c)el(d.) (,) án(fgh)ge(h)lus(gf) é(g')do(g)cet,(h.) (;)
Quam(h) cla(h)ræ(gf) pá(g')ri(g)li(f.) (,) lú(hjIG')mi(h)ne(jk) vír(j')gi(i)nes,(h.) (:)
Vir(h)tú(h)tum(gf) mé(fg)ri(g)tis(g.) (,) con(fgh)spí(hg)cu(ji)æ(h') si(g)mul,(h.) (;)
Cre(h)bris(h) al(gf)ló(g)qui(fe)is(d') fo(c)vent.(d.) (::)

3. Dum(d) vo(dc)ces(dfe) sú(d')pe(c)ras(d.) (,) éx(fgh)ci(h)pit,(gf) éx(g')pa(g)vet;(h.) (;)
Sed(h) fi(h)dens(gf) Dó(g')mi(g)no,(f.) (,) fór(hjIG')ti(h)or(jk) in(j') di(i)es,(h.) (:)
Pa(h)rens(h) im(gf)pé(fg)ri(g)is,(g.) (,) pro(fgh) pá(hg)tri(ji)a(h') li(g)bens,(h.) (;)
Cas(h)tam(h) se(gf) vo(g)vet(fe) hós(d')ti(c)am.(d.) (::)

4. Mox(d) dul(dc)ces(dfe) só(d')ci(c)as(d.) (,) et(fgh) pá(h)tri(gf)am(g') do(g)mum,(h.) (;)
Et(h) cum(h) ma(gf)tre(g') pa(g)trem(f.) (,) jus(hjIG')sa(h) re(jk)lín(j')que(i)re,(h.) (:)
Mi(h)les(h) fac(gf)ta(fg) De(g)i,(g.) (,) quo(fgh) vo(hg)cat(ji) An(h')ge(g)lus,(h.) (;)
Fer(h)tur(h) nil(gf) tré(g)pi(fe)dans(d') e(c)ques.(d.) (::)

5. Qui(d) ter(dc)ras(dfe) stá(d')tu(c)it,(d.) (,) gló(fgh)ri(h)a(gf) sit(g') Pa(g)tri :(h.) (;)
Qui(h) gen(h)tes(gf) réd(g')i(g)mit,(f.) (,) gló(hjIG')ri(h)a(jk) Fí(j')li(i)o :(h.) (:)
Sanc(h)to(h) Spi(gf)rí(fg)tu(g)i(g.) (,) gló(fgh)ri(hg)a,(ji) qui(h') pi(g)as(h.) (;)
Et(h) for(h)tes(gf) á(g)ni(fe)mas(d') fa(c)cit.(d.) (::)
A(ded)men.(cd..) (::)