name:Salve virilis pectoris;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum Solesmense, 1935, p. 963;
transcriber:Dominique CROCHU;
%%
(c4)Sal(g)ve,(hi) vi(j)rí(ih)lis(g) péc(h')to(f)ris(g'_) (,)
Vir(i)go,(k') Pa(j)tró(i)na(k) Gál(ji)li(h)æ !(g.) (;)
Tor(g)mén(h')ta(f) di(g)ra(e) sús(fe)ti(d)nens,(c'_) (,)
Chris(g)ti(hi) re(j)fers(ih) i(g)má(h')gi(f)nem.(g.) (::)

2. Vo(g)ces(hi) su(j)pér(ih)nas(g) áu(h')di(f)ens,(g'_) (,)
Je(i)su(k') re(j)plé(i)ta(k) lú(ji)mi(h)ne,(g.) (;)
Dum(g) fa(h')ta(f) pan(g)dis(e) pá(fe)tri(d)æ(c'_) (,)
Si(g)lent(hi) pa(j)vént(ih)que(g) jú(h')di(f)ces.(g.) (::)

3. Op(g)prés(hi)sa(j) flam(ih)mis,(g) clá(h')mi(f)tas(g'_) (,)
Je(i)sum(k') cru(j)cém(i)que(k) fór(ji)ti(h)ter(g.) (;)
Am(g)plé(h')x<i>a</i>,() ad(f) Ip(g)sum,(e) sím(fe)pli(d)cis(c'_) (,)
In(g)star(hi) co(j)lúm(ih)bæ,(g) pér(h')vo(f)las.(g.) (::)

4. Cho(g)ris(hi) be(j)a(ih)tis(g) Vír(h')gi(f)num(g'_) (,)
Ad(i)scríp(k')ta,(j) ci(i)ves(k) ád(ji)ju(h)va :(g.) (;)
Te(g) de(h')pre(f)cán(g)te,(e) sín(fe)gu(d)lis(c'_) (,)
De(g)tur(hi) co(j)ró(ih)na(g) gló(h')ri(f)æ.(g.) (::)

5. Sit(g) laus(hi) Pa(j)tri,(ih) sit(g) Fí(h')li(f)o :(g'_) (,)
Sanc(i)to(k') de(j)cus(i) Pa(k)rá(ji)cli(h)to,(g.) (;)
Qui(g) cor(h')d<i>a</i>() a(f)mó(g)re(e) sáu(fe)ci(d)at,(c'_) (,)
Vi(g)res(hi) et(j) au(ih)get(g) lán(h')gui(f)dis.(g.) (::)
A(ghg)men.(fg..) (::)