name:Salve virilis pectoris (in Tempore Paschali);
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum Solesmense, 1935, p. 965;
transcriber:Dominique CROCHU;
%%
(c4)Sal(e!fwg)ve,(fe) vi(de)rí(e)lis(dc) péc(d)to(fd)ris(efe.) (;)
Vir(evDC)go,(g') Pa(h)tró(i)na(j) Gál(hg)li(j)æ !(ivHG.) (:)
Tor(ih)mén(g)ta(hg) di(fvED)ra(e!fwg) sús(f')ti(e)nens,(d.) (;)
Chris(h)ti(g') re(h)fers(ivHG') i(h)má(gvFD'/ew!fg)gi(fe)nem.(e.) (::)

2. Vo(e!fwg)ces(fe) su(de)pér(e)nas(dc) áu(d)di(fd)ens,(efe.) (;)
Je(evDC)su(g') re(h)plé(i)ta(j) lú(hg)mi(j)ne,(ivHG.) (:)
Dum(ih) fa(g)ta(hg) pan(fvED)dis(e!fwg) pá(f')tri(e)æ(d.) (;)
Si(h)lent(g') pa(h)vént(ivHG')que(h) jú(gvFD'/ew!fg)di(fe)ces.(e.) (::)

3. Op(e!fwg)prés(fe)sa(de) flam(e)mis,(dc) clá(d)mi(fd)tas(efe.) (;)
Je(evDC)sum(g') cru(h)cém(i)que(j) fór(hg)ti(j)ter(ivHG.) (:)
Am(ih)plé(g)x<i>a</i>,() ad(hg) Ip(fvED)sum,(e!fwg) sím(f')pli(e)cis(d.) (;)
In(h)star(g') co(h)lúm(ivHG')bæ,(h) pér(gvFD'/ew!fg)vo(fe)las.(e.) (::)

4. Cho(e!fwg)ris(fe) be(de)a(e)tis(dc) Vír(d)gi(fd)num(efe.) (;)
Ad(evDC)scríp(g')ta,(h) ci(i)ves(j) ád(hg)ju(j)va :(ivHG.) (:)
Te(ih) de(g)pre(hg)cán(fvED)te,(e!fwg) sín(f')gu(e)lis(d.) (;)
De(h)tur(g') co(h)ró(ivHG')na(h) gló(gvFD'/ew!fg)ri(fe)æ.(e.) (::)

5. Sit(e!fwg) laus(fe) Pa(de)tri,(e) sit(dc) Fí(d)li(fd)o :(efe.) (;)
Sanc(evDC)to(g') de(h)cus(i) Pa(j)rá(hg)cli(j)to,(ivHG.) (:)
Qui(ih) cor(g)d<i>a</i>() a(hg)mó(fvED)re(e!fwg) sáu(f')ci(e)at,(d.) (;)
Vi(h)res(g') et(h) au(ivHG')get(h) lán(gvFD'/ew!fg)gui(fe)dis.(e.) (::)
A(efe)men.(de..) (::)