name:Summi sacerdos Numinis;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum Solesmense, 1935, p. 967;
transcriber:Dominique CROCHU;
%%
(c4)SUm(ege)mi(e') sa(g)cér(gh)dos(hg) Nú(fe)mi(de)nis,(e'_) (,)
Pho(f)tí(d')nus(e) in(fg)sí(fe)gnis(d) se(cd)nex(d.) (;)
Spec(fe)tán(d')da(c) for(ed)ti(ff)tú(d)di(ce)nis(e.) (,)
Ex(ef)ém(g)pla(fgh) de(hg)móns(fe)trat(d) gre(de)gi.(e.) (::)

2. Ar(ege)dó(e')re(g) pœ(gh)ná(hg)rum(fe) fla(de)grans,(e'_) (,)
Rap(f)tá(d')tur(e) ad(fg) præ(fe)tó(d)ri(cd)um :(d.) (;)
Hunc(fe) im(d')pé(c)tunt(ed) cla(ff)mó(d)ri(ce)bus(e.) (,)
Cum(ef) ple(g)be(fgh) sæ(hg)vi(fe) prín(d)ci(de)pes.(e.) (::)

3. Tunc(ege) Chris(e')tus(g) o(gh)re(hg) prǽ(fe)su(de)lis(e'_) (,)
Ef(f)fá(d')ta(e) pro(fg)mit(fe) lí(d)be(cd)ra :(d.) (;)
Suc(fe)cén(d')di(c)tur(ed) ver(ff)bis(d) fu(ce)ror,(e.) (,)
Se(ef)ná(g)tus(fgh) in(hg)dí(fe)gnans(d) fre(de)mit.(e.) (::)

4. Rap(ege)tant,(e') pre(g)hén(gh)dunt,(hg) vér(fe)be(de)rant,(e'_) (,)
Pu(f)gnis(d') pre(e)munt(fg) et(fe) cál(d)ci(cd)bus :(d.) (;)
Con(fe)clú(d')sus(c) a(ed)tro(ff) cár(d)ce(ce)re,(e.) (,)
Ex(ef)há(g)lat(fgh) as(hg)tris(fe) spí(d)ri(de)tum.(e.) (::)

5. Sit(ege) laus(e') Pa(g)tri,(gh) laus(hg) Fí(fe)li(de)o,(e'_) (,)
Sit(f) par(d') ti(e)bi(fg) laus,(fe) Spí(d)ri(cd)tus :(d.) (;)
Quo(fe) dan(d')te,(c) cer(ed)tá(ff)trix(d) co(ce)hors(e.) (,)
Tor(ef)quén(g)ti(fgh)bus(hg) fit(fe) fór(d)ti(de)or.(e.) (::)
A(efe)men.(de..) (::)