name:Summi sacerdos Numinis (in Tempore Paschali);
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum Solesmense, 1935, p. 967;
transcriber:Dominique CROCHU;
%%
(c4)SUm(e!fwg)mi(fe) sa(de)cér(e)dos(dc) Nú(d)mi(fd)nis,(efe.) (;)
Pho(evDC)tí(g')nus(h) in(i)sí(j)gnis(hg) se(j)nex(ivHG.) (:)
Spec(ih)tán(g)da(hg) for(fvED)ti(e!fwg)tú(f')di(e)nis(d.) (;)
Ex(h)ém(g')pla(h) de(ivHG')móns(h)trat(gvFD'/ew!fg) gre(fe)gi.(e.) (::)

2. Ar(e!fwg)dó(fe)re(de) pœ(e)ná(dc)rum(d) fla(fd)grans,(efe.) (;)
Rap(evDC)tá(g')tur(h) ad(i) præ(j)tó(hg)ri(j)um :(ivHG.) (:)
Hunc(ih) im(g)pé(hg)tunt(fvED) cla(e!fwg)mó(f')ri(e)bus(d.) (;)
Cum(h) ple(g')be(h) sæ(ivHG')vi(h) prín(gvFD'/ew!fg)ci(fe)pes.(e.) (::)

3. Tunc(e!fwg) Chris(fe)tus(de) o(e)re(dc) prǽ(d)su(fd)lis(efe.) (;)
Ef(evDC)fá(g')ta(h) pro(i)mit(j) lí(hg)be(j)ra :(ivHG.) (:)
Suc(ih)cén(g)di(hg)tur(fvED) ver(e!fwg)bis(f') fu(e)ror,(d.) (;)
Se(h)ná(g')tus(h) in(ivHG')dí(h)gnans(gvFD'/ew!fg) fre(fe)mit.(e.) (::)

4. Rap(e!fwg)tant,(fe) pre(de)hén(e)dunt,(dc) vér(d)be(fd)rant,(efe.) (;)
Pu(evDC)gnis(g') pre(h)munt(i) et(j) cál(hg)ci(j)bus :(ivHG.) (:)
Con(ih)clú(g)sus(hg) a(fvED)tro(e!fwg) cár(f')ce(e)re,(d.) (;)
Ex(h)há(g')lat(h) as(ivHG')tris(h) spí(gvFD'/ew!fg)ri(fe)tum.(e.) (::)

5. Sit(e!fwg) laus(fe) Pa(de)tri,(e) laus(dc) Fí(d)li(fd)o,(efe.) (;)
Sit(evDC) par(g') ti(h)bi(i) laus,(j) Spí(hg)ri(j)tus :(ivHG.) (:)
Quo(ih) dan(g)te,(hg) cer(fvED)tá(e!fwg)trix(f') co(e)hors(d.) (;)
Tor(h)quén(g')ti(h)bus(ivHG') fit(h) fór(gvFD'/ew!fg)ti(fe)or.(e.) (::)
A(efe)men.(de..) (::)