name:Praefatio de sollemnitate omnium sanctorum;
office-part:Praefationes;
commentary:Die 1 novembris;
%%
(c3) Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f)
<sp>R/</sp>. (::) Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f) 
<sp>V/</sp>. (::) Sur(f!gwh)sum(g) cor(fg)da.(fe) 
<sp>R/</sp>. (::) Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe)
<sp>V/</sp>. (::) Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f)
<sp>R/</sp>. (::) Di(f!gwh)gnum(g) et(g) iu(fg)stum(f) est.(fe) (::)
Ve(f)re(h) di(h)gnum(h) et(h) iu(h)stum(h) est,(h) (,) æ(h)quum(h) et(h) sa(h)lu(gf)tá(fg)re,(g) (;) 
nos(f) ti(h)bi(h) sem(h)per(h) et(h) u(h)bí(h)que(h) (,) grá(h)ti(g)as(gf) á(fg)ge(g)re:(g) (;) 
Dó(f)mi(h)ne,(h) san(h)cte(h) Pa(h)ter,(h) (,) om(h)ní(h)po(h)tens(h) æ(h)tér(h)ne(gf) De(fg)us:(g) (;) 
No(f)bis(h) e(h)nim(h) hó(h)di(h)e(h) (,) ci(h)vi(h)tá(h)tem(h) tu(h)am(h) trí(h)bu(h)is(h) ce(h)le-(gf)brá(fg)re,(g) (;) qu<sp>ae</sp>(f) ma(h)ter(h) nos(h)tra(h) est,(h) (,) c<sp>ae</sp>(h)les(h)tís(h)que(g)
Ie(gf)rú(fg)sa(g)lem,(g) (;) u(f)bi(g) iam(g) te(g) in(g) <sp>ae</sp>(g)tér(h)num(g) (,) fra(g)trum(g) nos(g)tró(g)rum(g) co(g)ró(fe)na(ef)
col(g)láu(fg)dat.(f) (:) Ad(f) quam(h) pe(h)re-(h)grí(h)ni,(h) per(h) fi(h)dem(h) ac(h)ce(h)dén(h)tes,(h) (,)
a(h)lá(h)cri(h)ter(h) fes(h)ti(gf)ná(fg)mus,(g) (;) con(f)gau(h)dén(h)tes(h) de(h) Ec(h)cle(h)si(h)<sp>ae</sp>(h) su(h)blí(h)mi(h)um(h) 
glo(h)ri(h)fi(h)ca(h)ti(h)ó(h)ne(g) mem(gf)bro(fg)rum,(g) (;) qua(f) si(g)mul(g) fra(g)gi(g)li(g)tá(g)ti(g) nos(h)tr<sp>ae</sp>(g) 
ad(g)iu(g)mén(g)ta(g) et(g) ex(g)ém(fe)pla(ef) con(g)cé(fg)dis.(f) (:) Et(f) íd(ef)e(f)o,(f) (,) cum(f) ip(h)só(h)rum(h) 
An(h)ge(h)lo(h)rúm(h)que(g) fre(gf)quén(fg)ti(g)a,(g) (;) u(f)na(g) te(g) mag(g)ni(g)fi(g)cá(h)mus,(g) (,) lau(g)dis(g) vo(fe)ce(ef) cla(g)mán(fg)tes:(f) (::)