name:Triumphat mundi principem;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum Solesmense, 1935, p. 971;
transcriber:Dominique CROCHU;
%%
(c4)TRi(ege)úm(e')phat(g) mun(gh)di(hg) prín(fe)ci(de)pem(e'_) (,)
Blan(f)dí(d')na,(e) cunc(fg)tis(fe) fór(d)ti(cd)or :(d.) (;)
Im(fe)mó(d')ta(c) co(ed)ram(ff) jú(d)di(ce)ce,(e.) (,)
Las(ef)sat(g) ma(fgh)nus(hg) tor(fe)quén(d)ti(de)um.(e.) (::)

2. Du(ege)ro(e') li(g)gá(gh)ta(hg) stí(fe)pi(de)ti,(e'_) (,)
Dis(f)tén(d')ta(e) per(fg) cru(fe)cis(d) mo(cd)dum,(d.) (;)
Et(fe) de(d')vo(c)rán(ed)da(ff) cón(d)ci(ce)tis(e.) (,)
Pa(ef)rá(g)tur(fgh) es(hg)ca(fe) bés(d)ti(de)is.(e.) (::)

3. Sed(ege) nul(e')la(g) vel(gh) con(hg)tín(fe)ge(de)re(e'_) (,)
Cor(f)pus(d') sat(e) au(fg)dax(fe) bél(d)lu(cd)a :(d.) (;)
Re(fe)cé(d')dit(c) im(ed)pás(ff)ta(d) fa(ce)me,(e.) (,)
Ip(ef)sis(g) ty(fgh)rán(hg)nis(fe) mí(d)ti(de)or.(e.) (::)

4. Sic(ege) per(e') fe(g)rí(gh)nos(hg) ím(fe)pe(de)tus,(e'_) (,)
Per(f) cár(d')ce(e)res,(fg) per(fe) vér(d)be(cd)ra,(d.) (;)
Per(fe) flám(d')me(c)as(ed) sar(ff)tá(d)gi(ce)nes,(e.) (,)
O(ef)vans(g) ad(fgh) as(hg)tra(fe) cón(d)vo(de)lat.(e.) (::)

5. Sit(ege) laus(e') Pa(g)tri,(gh) laus(hg) Fí(fe)li(de)o,(e'_) (,)
Sit(f) par(d') ti(e)bi(fg) laus,(fe) Spí(d)ri(cd)tus :(d.) (;)
Quo(fe) dan(d')te,(c) cer(ed)tá(ff)trix(d) co(ce)hors(e.) (,)
Tor(ef)quén(g)ti(fgh)bus(hg) fit(fe) fór(d)ti(de)or.(e.) (::)
A(efe)men.(de..) (::)