name:Triumphat mundi principem (in Tempore Paschali);
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum Solesmense, 1935, p. 972;
transcriber:Dominique CROCHU;
%%
(c4)TRi(e!fwg)úm(fe)phat(de) mun(e)di(dc) prín(d)ci(fd)pem(efe.) (;)
Blan(evDC)dí(g)na,(h) cunc(i)tis(j) fór(hg)ti(j)o r:(ivHG.) (:)
Im(ih)mó(g)ta(hg) co(fvED)ram(e!fwg) jú(f)di(e)ce,(d.) (;)
Las(h)sat(g) ma(h)nus(ivHG) tor(h)quén(gvFD/ew!fg)ti(fe)um.(e.) (::)

2. Du(e!fwg)ro(fe) li(de)gá(e)ta(dc) stí(d)pi(fd)ti,(efe.) (;)
Dis(evDC)tén(g)ta(h) per(i) cru(j)cis(hg) mo(j)dum,(ivHG.) (:)
Et(ih) de(g)vo(hg)rán(fvED)da(e!fwg) cón(f)ci(e)tis(d.) (;)
Pa(h)rá(g)tur(h) es(ivHG)ca(h) bés(gvFD/ew!fg)ti(fe)is.(e.) (::)

3. Sed(e!fwg) nul(fe)la(de) vel(e) con(dc)tín(d)ge(fd)re(efe.) (;)
Cor(evDC)pus(g) sat(h) au(i)dax(j) bél(hg)lu(j)a :(ivHG.) (:)
Re(ih)cé(g)dit(hg) im(fvED)pás(e!fwg)ta(f) fa(e)me,(d.) (;)
Ip(h)sis(g) ty(h)rán(ivHG)nis(h) mí(gvFD/ew!fg)ti(fe)or.(e.) (::)

4. Sic(e!fwg) per(fe) fe(de)rí(e)nos(dc) ím(d)pe(fd)tus,(efe.) (;)
Per(evDC) cár(g)ce(h)res,(i) per(j) vér(hg)be(j)ra,(ivHG.) (:)
Per(ih) flám(g)me(hg)as(fvED) sar(e!fwg)tá(f)gi(e)nes,(d.) (;)
O(h)vans(g) ad(h) as(ivHG)tra(h) cón(gvFD/ew!fg)vo(fe)lat.(e.) (::)

5. Sit(e!fwg) laus(fe) Pa(de)tri,(e) laus(dc) Fí(d)li(fd)o,(efe.) (;)
Sit(evDC) par(g) ti(h)bi(i) laus,(j) Spí(hg)ri(j)tus :(ivHG.) (:)
Quo(ih) dan(g)te,(hg) cer(fvED)tá(e!fwg)trix(f) co(e)hors(d.) (;)
Tor(h)quén(g)ti(h)bus(ivHG) fit(h) fór(gvFD/ew!fg)ti(fe)or.(e.) (::)
A(efe)men.(de..) (::)