name:Salve Franciadum;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 976;
transcriber:Dominique CROCHU;
%%
(f3)SAl(f)ve,(e) Fran(fh)cí(hg)a(fg)dum(f.) (,) gló(f)ri(e)a(fh) gen(hg)tis :(f.) (;)
Per(i) te(h') sol(g) fí(h')de(g)i,(f.) (,) nu(gf)be(fe) so(ef)lú(f.)ta,(f.) (:)
Il(i)lús(i')trat(j) pá(i')tri(h)am(i_j) (,) lú(i)mi(h)ne(ij) Chris(ivHG)ti,(g.) (;)
Per(gi) te(h) pri(hg)ma(fi) di(h)es(hvGF) (,) or(e)ta(f) sa(ghg)lú(f.)tis.(f.) (::)

2. O(f) re(e)gum(fh) só(hg)bo(fg)les,(f.) (,) quæ(f) Clo(e)do(fh)vǽ(hg)o,(f.) (;)
Ut(i) Chris(h')tum(g) té(h')ne(g)at,(f.) (,) trá(gf)de(fe)ris(ef) u(f.)xor :(f.) (:)
Gen(i)tí(i')li(j) so(i')ci(h)o(i_j) (,) junc(i)ta(h) fi(ij)dé(ivHG)lis,(g.) (;)
Spon(gi)si(h) men(hg)te(fi) pro(h)cul(hvGF) (,) nú(e)bi(f)la(ghg) pel(f.)les.(f.) (::)

3. Flo(f)rem(e) ma(fh)ne(hg) ra(fg)pit(f.) (,) tur(f)bo(e) re(fh)cén(hg)tem,(f.) (;)
Sic(i) præ(h')ceps(g) ra(h')pu(g)it(f.) (,) mors(gf) ti(fe)bi(ef) na(f.)tum :(f.) (:)
Vi(i)tæ(i') lo(j)tus(i') a(h)quis,(i_j) (,) in(i) me(h)li(ij)o(ivHG)ri(g.) (;)
Ex(gi)súl(h)tat(hg) pá(fi)tri(h)a ;(hvGF) (,) plau(e)dis(f) o(ghg)ván(f.)ti.(f.) (::)

4. At,(f) re(e)gi(fh)na,(hg) ti(fg)bi(f.) (,) ná(f)sci(e)tur(fh) al(hg)ter ;(f.) (;)
Rex(i) sa(h')cro(g) só(h')bo(g)lem(f.) (,) fon(gf)te(fe) re(ef)ná(f.)sci(f.) (:)
In(i)ví(i')tus(j) pá(i')ti(h)tur :(i_j) (,) mox,(i) pi(h)a(ij) con(ivHG)jux,(g.) (;)
Ex(gi)clú(h)dis(hg) pá(fi)tri(h)o(hvGF) (,) cor(e)de(f) ti(ghg)mó(f.)rem.(f.) (::)

5. Nunc,(f) an(e)cíl(fh)la(hg) De(fg)i,(f.) (,) per(f)ge,(e) Clo(fh)tíl(hg)dis,(f.) (;)
Ex(i) te(h') pro(g)gé(h')ni(g)es(f.) (,) en(gf) no(fe)va(ef) sur(f.)git :(f.) (:)
Rex,(i) gens(i') Fran(j)ca(i') De(h)um,(i_j) (,) te(i) ge(h)ni(ij)trí(ivHG)ce,(g.) (;)
Te(gi) præ(h)bén(hg)te(fi) ma(h)num,(hvGF) (,) quǽ(e)re(f)re(ghg) di(f.)scent.(f.) (::)

6. Sanc(f)tæ(e) sint(fh) Trí(hg)a(fg)di(f.) (,) lau(f)dis(e) ho(fh)nó(hg)res,(f.) (;)
Per(i) quam(h') Fran(g)cí(h')ge(g)nis(f.) (,) fé(gf)mi(fe)na(ef) pru(f.)dens(f.) (:)
Chris(i)ti(i') col(j)la(i') ju(h)go(i_j) (,) fléc(i)te(h)re(ij) s<i>u</i>()á(ivHG)vi,(g.) (;)
Cæ(gi)les(h)tém(hg)que(fi) vi(h)am(hvGF) (,) cúr(e)re(f)re(ghg) mons(f.)trat.(f.) (::)
A(fgf)men.(ef..) (::)