name:Ad quas orba viro;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 978;
transcriber:Dominique CROCHU;
%%
(f3)AD(f) quas,(e) or(fh)ba(hg) vi(fg)ro,(f.) (,) trís(f)ti(e)or(fh) æ(hg)des(f.) (;)
Gres(i)sus(h') pro(g)mó(h')ve(g)as(f.) (,) so(gf)la,(fe) Clo(ef)tíl(f.)dis ?(f.) (:)
Mar(i)tí(i')ni(j) tú(i')mu(h)lo(i_j) (,) con(i)dis(h) a(ij)má(ivHG)ros(g.) (;)
Luc(gi)tus :(h) in(hg)de(fi) pot(h)ens(hvGF) (,) bel(e)la(f) co(ghg)ér(f.)ces.(f.) (::)

2. In(f)cúm(e)bens(fh) pré(hg)ci(fg)bus :(f.) (,) nec(f) ti(e)bi(fh) par(hg)cens,(f.) (;)
In(i)dúl(h')ges(g) á(h')li(g)is :(f.) (,) nu(gf)tris(fe) e(ef)gé(f.)nos,(f.) (:)
Chris(i)ti(i') mem(j)bra(i') fo(h)ves:(i_j) (,) pro(i)di(h)ta(ij) fac(ivHG)tis,(g.) (;)
Dum(gi) re(h)gí(hg)na(fi) la(h)tes,(hvGF) (,) no(e)ta(f) co(ghg)rús(f.)cas.(f.) (::)

3. Fe(f)lí(e)ces(fh) ní(hg)mi(fg)um,(f.) (,) si(f) tu(e)a(fh) na(hg)ti(f.) (;)
Pru(i)dén(h')ter(g) sá(h')pe(g)rent(f.) (,) ver(gf)ba(fe) sa(ef)lu(f.)tis,(f.) (:)
O(i) re(i')gum(j) gé(i')ni(h)trix,(i_j) (,) ip(i)sa(h) ne(ij)pó(ivHG)tum(g.) (;)
Ur(gi)get(h) cu(hg)ra(fi) tu(h)um(hvGF) (,) pec(e)tus(f) a(ghg)mó(f.)re.(f.) (::)

4. Nunc(f) e(e) se(fh)de(hg) po(fg)li(f.) (,) ré(f)spi(e)ce(fh) gen(hg)tem;(f.) (;)
Te(i) ma(h')trem(g) fí(h')de(g)i(f.) (,) gra(gf)ta(fe) sa(ef)lú(f.)tat :(f.) (:)
Præ(i)sens,(i') al(j)ma,(i') tu(h)is(i_j) (,) cǽ(i)li(h)tus(ij) es(ivHG)to ;(g.) (;)
Pro(gi)pél(h)las(hg) pá(fi)tri(h)a(hvGF) (,) lón(e)gi(f)us(ghg) hos(f.)tes.(f.) (::)

5. Sanc(f)tæ(e) sint(fh) Trí(hg)a(fg)di(f.) (,) lau(f)dis(e) ho(fh)nó(hg)res,(f.) (;)
Per(i) quam(h') Fran(g)cí(h')ge(g)nis(f.) (,) fé(gf)mi(fe)na(ef) pru(f.)dens(f.) (:)
Chris(i)ti(i') col(j)la(i') ju(h)go(i_j) (,) fléc(i)te(h)re(ij) s<i>u</i>()á(ivHG)vi,(g.) (;)
Cæ(gi)les(h)tém(hg)que(fi) vi(h)am(hvGF) (,) cúr(e)re(f)re(ghg) mons(f.)trat.(f.) (::)
A(fgf)men.(ef..) (::)
