name:Quae nunc bella strepunt;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 980;
transcriber:Dominique CROCHU;
%%
(f3)QUÆ(f) nunc(e) bel(fh)la(hg) stre(fg)punt?(f.) (,) quis(f) fu(e)rit(fh) æs(hg)tus?(f.) (;)
Fran(i)co(h')rúm(g)ne(h') tre(g)mor(f.) (,) cor(gf)da(fe) sub(ef)í(f.)vit?(f.) (:)
Stat(i) rex(i') amb(j)í(i')gu(h)us,(i_j) (,) nec(i) su(h)a(ij) va(ivHG)nis(g.) (;)
Au(gi)det(h) nu(hg)mí(fi)ni(h)bus(hvGF) (,) cré(e)de(f)re(ghg) fa(f.)ta.(f.) (::)

2. Non(f) i(e)dó(fh)la(hg) mi(fg)hi,(f.) (,) Chris(f)te(e) Clo(fh)tíl(hg)dis,(f.) (;)
Præ(i)stant(h') au(g)xí(h')li(g)um,(f.) (,) jam(gf)que(fe) re(ef)cés(f.)sit(f.) (:)
Vir(i)tus(i') Fran(j)cí(i')a(h)dum :(i_j) (,) vín(i)ce(h)re(ij) do(ivHG)nes,(g.) (;)
Ex(gi) tunc(h) nos(hg)tra(fi) ti(h)bi(hvGF) (,) nos(e)que(f) vo(ghg)vé(f.)mus.(f.) (::)

3.Sic(f) prin(e)ceps,(fh) ó(hg)cu(fg)lis(f.) (,) sí(f)de(e)ra(fh) ver(hg)sus(f.) (;)
E(i)réc(h')tis,(g) ló(h')qui(g)tur.(f.) (,) Nec(gf) mo(fe)ra,(ef) dex(f.)ter(f.) (:)
Ex(i)súr(i')git(j) Dó(i')mi(h)nus,(i_j) (,) dís(i)si(h)pat(ij) hos(ivHG)tes :(g.) (;)
Ce(gi)dunt(h) præ(hg)cí(fi)pi(h)tes,(hvGF) (,) ág(e)mi(f)ne(ghg) rup(f.)to.(f.) (::)

4. Præ(f)sul(e) Re(fh)mí(hg)gi(fg)us(f.) (,) jam(f) Clo(e)do(fh)vǽ(hg)o(f.) (;)
Vi(i)tæ(h') per(g)pé(h')tu(g)æ(f.) (,) mýs(gf)ti(fe)ca(ef) pan(f.)dit :(f.) (:)
Rex(i) com(i')mís(j)sa(i') lu(h)it(i_j) (,) fon(i)te(h) per(ij)en(ivHG)ni,(g.) (;)
Et(gi) gens(h) to(hg)ta(fi) sa(h)cris(hvGF) (,) tín(e)gi(f)tur(ghg) un(f.)dis.(f.) (::)

5. Sanc(f)tæ(e) sint(fh) Trí(hg)a(fg)di(f.) (,) lau(f)dis(e) ho(fh)nó(hg)res,(f.) (;)
Per(i) quam(h') Fran(g)cí(h')ge(g)nis(f.) (,) fé(gf)mi(fe)na(ef) pru(f.)dens(f.) (:)
Chris(i)ti(i') col(j)la(i') ju(h)go(i_j) (,) fléc(i)te(h)re(ij) s<i>u</i>()á(ivHG)vi,(g.) (;)
Cæ(gi)lés(h)tem(hg)que(fi) vi(h)am(hvGF) (,) cúr(e)re(f)re(ghg) mons(f.)trat.(f.) (::)
A(fgf)men.(ef..) (::)
