name:Praesulis exsultans;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 981;
transcriber:Dominique CROCHU;
%%
(f3)PRǽ(h)su(g)lis(f') ex(g)súl(fe)tans(f'_) (,) cé(h)le(h)bret(i') Ger(h)má(j')ni(h)a(i') lau(g)des,(g.) (;)
Et(h) Bo(g)ni(f')fá(g)ti(f')<i>i</i>() o(e)pus(f.) (,) Már(c)ty(e)ris(f') a(g)mí(f')fi(e)cum.(f.) (::)
2. Or(h)di(g)nat(f') hunc(g) Ro(fe)ma,(f'_) (,) mit(h)tít(i')que(h) Bri(h)tán(j')ni(h)a(i') ma(g)ter(g.) (;)
Doc(hg)tó(f')rem(g) pó(f')pu(e)lis(f.) (,) et(c) de(e)cus(f') Ec(g)clé(f')si(e)æ.(f.) (::)
3. Pon(h)tí(g)fi(f')cem(g) sum(fe)mum,(f'_) (,) si(h)gnó(i')rum(h) fúl(j')mi(h)ne(i') cla(g)rum,(g.) (;)
E(h)ló(g)qui(f')o(g) ní(f')ti(e)dum,(f.) (,) mó(c)ri(e)bus(f') e(g)gré(f')gi(e)um.(f.) (::)
4. Quem(h) Fran(g)cus,(f') Fri(g)só(fe)que(f'_) (,) si(h)mul,(i') Sa(h)xó(j')que(h) mi(i')nís(g)trum(g.) (;)
Æ(hg)tér(f')næ(g) vi(fe)tæ(f.) (,) prǽ(c)di(e)cat(f') es(g)se(f') si(e)bi.(f.) (::)
5. Quod(hg) ter(f')ra(g) mó(f')ri(e)tur,(f'_) (,) fru(h)mén(i')tum(h) plú(j')ri(h)ma(i') con(g)fert(g.) (;)
Sé(h)mi(g)na,(f') fruc(g)túm(fe)que(f.) (,) mul(c)ti(e)pli(f')cá(g)re(f') stu(e)det.(f.) (::)
6. Sic(h)que(g) sa(f')cer(g)dó(fe)tis(f'_) (,) Dó(h)mi(h)ni(i') læ(h)tís(j')si(h)ma(i') cre(g)scit(g.) (;)
Pau(hg)cis(f') ex(g) gra(fe)nis(f.) glo(')ri(c)fi(e)cán(f')da(g) se(f')ges.(e)
7. Gló(h)ri(g)a(f') sum(g)ma(f') Pa(e)tri,(f'_) (,) com(h)par(i') sit(h) gló(j')ri(h)a(i') Na(g)to ;(g.) (;)
Laus(h) et(g) in(f') æ(g)tér(fe~)num,(f.) (,) Spí(c)ri(e)tus(f') al(g)me,(f') ti(e)bi.(f.) (::)
A(fgf)men.(ef..) (::)