name:Te sancte rursus Ludovice;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum Solesmense, 1935, p. 1102;
transcriber:Dominique CROCHU;
%%
(c4) TE(d) san(fe)cte(fg) rur(gh)sus(gvFE'_) (,) Lu(f)do(dc)ví(g)ce,(hj) pr{<sp>'œ</sp>}(ji)li(hgh)a(h.) (;) 
Di(hi)ví(h)na(g') pos(h)cunt :(gvFE'_) (,) tu(d) Cru(fe)cis(fg) cla(fe)vum(d) te(cd)nens,(d.) (:) 
Spe(h)í(g)que(hi) sa(h)cras(g.) (,) án(h)cho(g)ra(fe) fun(de)dans(d) ra(dc)tes,(c.) (;) 
Mo(cd)ves(dc) ty(f)rán(gh)nis(hvGFfo) (,) bel(d)la,(c') Chri(d)sto(fg) mí(fvEDdo)li(cd)tas.(d.) (::) 

2. Vin(d)cis(fe) ca(fg)dén(gh)do :(gvFE'_) (,) mors(f) ti(dc)bi(g) vi(hj)ctó(ji)ri(hgh)am(h.) (;) 
Au(hi)fert(h) et(g') ad(h)dit :(gvFE'_) (,) cor(d)pus(fe) hic(fg) pal(fe)mæ(d) te(cd)gunt(d.) (:) 
Non(h)dum(g) se(hi)púl(h)tum ;(g.) (,) sed(h) tri(g)úm(fe)pho(de) nó(d)bi(dc)li(c.) (;) 
Cæ(cd)lum(dc) pa(f)rá(gh)tur,(hvGFfo) (,) et(d) co(c')ró(d)nis(fg) sí(fvEDdo)de(cd)ra.(d.) (::) 

3. Tu(d)us(fe) pa(fg)tér(gh)næ(gvFE'_) (,) réd(f)di(dc)tus(g) ter(hj)ræ(ji) ci(hgh)nis(h.) (;) 
Re(hi)gnum(h) tu(g')é(h)tur,(gvFE'_) (,) dum(d) thro(fe)no(fg) præ(fe)sens(d) De(cd)i,(d.) (:)
Æ(h)tér(g)na(hi) re(h)gnans(g.) (,) pa(h)scis(g) in(fe)ter(de) lí(d)li(dc)a,(c.) (;) 
Fa(cd)véns(dc)que(f) blan(gh)do(hvGFfo) (,) no(d)stra(c') cer(d)nis(fg) lú(fvEDdo)mi(cd)ne.(d.) (::) 

4. Sit(d) Tri(fe)ni(fg)tá(gh)ti(gvFE'_) (,) sem(f)pi(dc)tér(g)na(hj) gló(ji)ri(hgh)a,(h.) (;) 
Ho(hi)nor,(h) pot(g')é(h)stas(gvFE'_) (,) at(d)que(fe) ju(fg)bi(fe)lá(d)ti(cd)o,(d.) (:) 
In(h) u(g)ni(hi)tá(h)te(g.) (,) quæ(h) gu(g)bér(fe)nans(de) ó(d)mni(dc)a,(c.) (;) 
Per(cd) cun(dc)cta(f) re(gh)gnat(hvGFfo) (,) sæ(d)cu(c')ló(d)rum(fg) sǽ(fvEDdo)cu(cd)la.(d.) (::)
A(ded)men.(cd..) (::)