name:Gertrudis arca Numinis;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 1129 & Antiphonale Monasticum Solesmense, 1935, p. 1223;
transcriber:Dominique CROCHU;
%%
(c4)GEr(g)trú(hi)dis,(j) ar(ih)ca(g) Nú(h')mi(f)nis,(g'_) (,)
Spon(i)só(k')que(j) junc(i)ta(k) Vír(ji)gi(h)num,(g.) (;)
Da(g) nup(h')ti(f)á(g)lis(e) pán(fe)ge(d)re(c'_) (,)
Cas(g)tos(hi) a(j)mó(ih)res(g) fœ(h')́de(f)ris.(g.) (::)

2. Qua(g)drí(hi)ma(j) Chris(ih)to(g) nú(h')bi(f)lis(g'_) (,)
In(i) claus(k')tra(j) promp(i)te(k) cón(ji)vo(h)las ;(g.) (;)
Spre(g)tó(h')que(f) nu(g)trí(e)cis(fe) si(d)nu,(c'_) (,)
Spon(g)si(hi) re(j)quí(ih)ris(g) ós(h')cu(f)la.(g.) (::)

3. Can(g)dén(hi)tis(j) in(ih)star(g) lí(h')li(f)i(g'_) (,)
O(i)dó(k')re(j) mul(i)ces(k) sí(ji)de(h)ra,(g.) (;)
Et(g) vir(h')gi(f)na(g)li(e) cǽ(fe)li(d)tum(c'_) (,)
Re(g)gem(hi) de(j)có(ih)re(g) pér(h')tra(f)his.(g.) (::)

4. Qui(g) vi(hi)vit(j) in(ih) si(g)nu(h') Pa(f)tris(g'_) (,)
Cinc(i)tus(k') per(j)én(i)ni(k) gló(ji)ri(h)a,(g.) (;)
A(g)mán(h')ter,(f) ut(g) spon(e)sus,(fe) tu(d)a(c'_) (,)
Re(g)cúm(hi)bit(j) in(ih)ter(g) ú(h')be(f)ra.(g.) (::)

5. A(g)mó(hi)re(j) Chris(ih)tum(g) vúl(h')ne(f)ras;(g'_) (,)
Hic(i) te(k') vi(j)cís(i)sim(k) vúl(ji)ne(h)rat,(g.) (;)
Tu(g)ó(h')que(f) cor(g)di(e) pró(fe)pri(d)a(c'_) (,)
In(g)ú(hi)rit(j) al(ih)te(g) stíg(h')ma(f)ta.(g.) (::)

6. O(g) sin(hi)gu(j)lá(ih)ris(g) cá(h')ri(f)tas,(g'_) (,)
Et(i) mi(k')ra(j) com(i)mu(k)tá(ji)ti(h)o !(g.) (;)
Hic(g) cor(h')de(f) re(g)spí(e)rat(fe) tu(d)o :(c'_) (,)
Tu(g) vi(hi)vis(j) hu(ih)jus(g) spí(h')ri(f)tu.(g.) (::)

7. Te,(g) spon(hi)se(j) Je(ih)su(g) vír(h')gi(f)num,(g'_) (,)
Be(i)á(k')ta(j) lau(i)dent(k) ág(ji)mi(h)na :(g.) (;)
Pa(g)tri,(h') si(f)mul(g) Pa(e)rá(fe)cli(d)to,(c'_) (,)
Par(g) sit(hi) per(j) æ(ih)vum(g) gló(h')ri(f)a.(g.) (::)
A(ghg)men.(fg..) (::)