name:Non fraus magnanimum;
office-part:Hymnus;
mode:7;
book:Antiphonale Monasticum Solesmense, 1935, p. 789;
transcriber:Dominique CROCHU;
%%
(c3)Non(e) fraus(g') ma(h)gná(ij)ni(ih)mum,(i'_) (,) non(e) fa(fg)vor(h) aut(gvFE') mi(f)næ,(e.) (;)
A(e)thlé(g')tam(h) quá(ij)ti(ih)unt :(i'_) (,) jus(e)sa(fg) ty(h)rán(gvFE')ni(f)dis(e.) (:)
Ex(ih)plens,(i) pas(ij)tor(l') o(k)ves(jij.) (,) lin(l')que(k)re(j') co(i)gi(ih)tur:(gfg.) (;)
Quis(ghi) jam(f) con(ed)tí(e)ne(f)at(g) lu(hvGF)pos ?(e.) (::)

2. Er(e)go,(g') Præ(h)sul,(ij) a(ih)bis ?(i'_) (,) dum(e) ge(fg)ne(h)ró(gvFE')sa(f) mens(e.) (;)
Te(e) pa(g')ré(h)re(ij) fa(ih)cit,(i'_) (,) Gál(e)li(fg)a(h) lá(gvFE')cri(f)mas(e.) (:)
Fun(ih)dat :(i) ter(ij)ra(l') Phry(k)gum(jij.) (,) su(l')scí(k)pi(j')ens(i) pa(ih)trem,(gfg.) (;)
Ver(ghi)bi(f) vín(ed)di(e)ce(f) gáu(g)de(hvGF)at.(e.) (::)

3. Er(e)ró(g')ris(h) lá(ij)te(ih)bras(i'_) (,) Doc(e)tor(fg) Hi(h)lá(gvFE')ri(f)us(e.) (;)
Spar(e)git(g') lu(h)ce(ij) no(ih)va ;(i'_) (,) fon(e)té(fg)que(h) ví(gvFE')vi(f)do(e.) (:)
Ex(ih)púr(i)gat(ij) nó(l')cu(k)is(jij.) (,) pás(l')cu(k)a(j') fǽ(i)ci(ih)bus ;(gfg.) (;)
Gen(ghi)tes(f) é(ed)ru(e)dit(f) éf(g)fe(hvGF)ras.(e.) (::)

4. Ip(e)sos(g') dum(h) tí(ij)tu(ih)bant,(i'_) (,) in(e)stí(fg)tu(h)it(gvFE') fi(f)de(e.) (;)
Pas(e)tó(g')res :(h) réd(ij)e(ih)unt(i'_) (,) mox(e) ad(fg) o(h)ví(gvFE')li(f)a,(e.) (:)
Quos(ih) er(i)ror(ij) tí(l')mi(k)dos(jij.) (,) abs(l')tú(k)le(j')rat(i) pro(ih)cul,(gfg.) (;)
Et(ghi) vo(f)cem(ed) Pa(e)tris(f) áu(g)di(hvGF)unt.(e.) (::)

5. Præ(e)sul(g') ma(h)gne,(ij) po(ih)li(i'_) (,) qui(e) su(fg)per(h) ár(gvFE')du(f)a(e.) (;)
So(e)lem(g') jus(h)tí(ij)ti(ih)æ(i'_) (,) có(e)mi(fg)nus(h) ád(gvFE')spi(f)cis ;(e.) (:)
Ver(ih)bum(i) nos(ij) dó(l')ce(k)at,(jij.) (,) quǽ(l')su(k)mus,(j') ím(i)pe(ih)tra,(gfg.) (;)
Cu(ghi)jus(f) dóg(ed)ma(e)ta(f) prǽ(g)di(hvGF)cas.(e.) (::)

6. Mun(e)dá(g')ni(h) mé(ij)tu(ih)ant(i'_) (,) im(e)pé(fg)ri(h)i(gvFE') du(f)cem,(e.) (;)
Qui(e) ter(g')ram(h) sá(ij)pi(ih)unt :(i'_) (,) Cǽ(e)sa(fg)ris(h) haud(gvFE') ti(f)met(e.) (:)
In(ih)fén(i)si(ij) fú(l')ri(k)as(jij.) (,) pas(l')tor,(k) et(j') ás(i)se(ih)rit(gfg.) (;)
Chris(ghi)ti(f) li(ed)bé(e)ri(f)us(g) fi(hvGF)dem.(e.) (::)

7. Pa(e)tri(g') má(h)xi(ij)ma(ih) laus,(i'_) (,) má(e)xi(fg)ma(h) Fi(gvFE')li(f)o,(e.) (;)
Fœ(e)cún(g')do(h) gé(ij)ne(ih)rat(i'_) (,) quem(e) Pa(fg)ter(h) in(gvFE') si(f)nu,(e.) (:)
Æ(ih)quum(i) Prin(ij)cí(l')pi(k)o,(jij.) (,) nú(l')mi(k)ne(j') cóm(i)pa(ih)rem :(gfg.) (;)
Sa(ghi)cro(f) má(ed)xi(e)ma(f) Flá(g)mi(hvGF)ni.(e.) (::)
A(efe)men.(de..) (::)