name:Ex quo religio;
office-part:Hymnus;
mode:2;
transcriber:Dominique CROCHU;
%%
(c3)Ex(ef) quo(f) Re(gf)lí(e')gi(f)o,(h'_) (,) tot(h) pró(f')ce(e)rum(f) pa(ed)rens,(c.) (;)
Gal(ef)los(f) ad(gf)dí(e')de(f)rit(h'_) (,) Chris(h)tí(f')a(e)dum(h) gre(ih)gi,(h.) (:)
Quis(h) par(ij) Hi(j)lá(i')ri(h)o ?(i.) (,) quis(ih) ge(f)ne(h')ró(g)si(fe)us(e.) (;)
Na(ef)tum(f) de(gf) Pa(e)tre(f) vín(hg)di(ih)cat ?(f.) (::)

2. In(ef)sí(f)gnes(gf) tí(e')tu(f)los,(h'_) (,) e(h)ló(f')qui(e)um(f) gra(ed)ve,(c.) (;)
Do(ef)tes(f) in(gf)nú(e')me(f)ras(h'_) (,) plebs(h) sa(f')cra(e) cón(h)ci(ih)nat :(h.) (:)
Laus(h) su(ij)pré(j)ma(i') fi(h)des,(i.) (,) qua(ih) gé(f)ni(h')tum(g) De(fe)o(e.) (;)
Al(ef)tis(f) vó(gf)ci(e)bus(f) ás(hg)se(ih)rit.(f.) (::)

3. Si(ef) non(f) tinc(gf)ta(e') fu(f)it(h'_) (,) sán(h)gui(f')ne(e) pró(f)flu(ed)o(c.) (;)
Cla(ef)ra(f) fron(gf)te(e') mi(f)cans(h'_) (,) ín(h)fu(f')la(e) nó(h)bi(ih)lis,(h.) (:)
Cu(h)ris(ij) mil(j)le(i') li(h)tat :(i.) (,) mar(ih)tý(f)ri(h')i(g) de(fe)cus(e.) (;)
Sup(ef)plet(f) con(gf)tí(e)nu(f)us(hg) la(ih)bor.(f.) (::)

4. Hoc(ef) Ni(f)cǽ(gf)na(e') fi(f)des(h'_) (,) vin(h)di(f')ce(e) ni(f)ti(ed)tur :(c.) (;)
Frus(ef)tra(f) tar(gf)tá(e')re(f)us(h'_) (,) cón(h)cu(f')tit(e) hanc(h) fu(ih)ror,(h.) (:)
Hic(h) o(ij)ris(j) glá(i')di(h)o(i.) (,) fúl(ih)gu(f)rat(h') áu(g)re(fe)o,(e.) (;)
Vas(ef)tán(f)tes(gf) áb(e)i(f)gens(hg) lu(ih)pos.(f.) (::)

5. Quo(ef) vul(f)tu(gf) ré(e')du(f)cem(h'_) (,) grex(h) pi(f')us(e) éx(f)ci(ed)pit !(c.) (;)
Quas(ef) post(f) lon(gf)ga(e') me(f)tit(h'_) (,) prǽ(h)li(f')a(e) láu(h)re(ih)as !(h.) (:)
Te,(h) Mar(ij)tí(j)ne,(i') do(h)cet(i.) (,) quam(ih) pe(f)de(h') stré(g)nu(fe)o(e.) (;)
Vir(ef)tú(f)tum(gf) rá(e)pi(f)as(hg) vi(ih)am.(f.) (::)

6. Pa(ef)tri(f) má(gf)xi(e')ma(f) laus,(h'_) (,) má(h)xi(f')ma(e) Fí(f)li(ed)o,(c.) (;)
Fœ(ef)cún(f)do(gf) gé(e')ne(f)rat(h'_) (,) quem(h) Pa(f')ter(e) in(h) si(ih)nu,(h.) (:)
Æ(h)quum(ij) prin(j)cí(i')pi(h)o,(i.) (,) nú(ih)mi(f)ne(h') cóm(g)pa(fe)rem :(e.) (;)
Sa(ef)cro(f) má(gf)xi(e)ma(f) Flá(hg)mi(ih)ni.(f.) (::)
A(fgf)men.(ef..) (::)