name:Insigne Francorum jubar;
office-part:Hymnus;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)In(f)si(ffe)gne(d) Fran(f)có(g)rum(gh) ju(f)bar,(e'_) (,)
Qui(g) Clo(h')do(g)vǽ(h!iwji)um(g) prín(g')ci(f)pem(h.) (;)
Tu(h)is(h') pi(g)ás(h!iwji)ti(gf) fón(h')ti(h)bus,(d!ewfe.) (,)
Te(e) nunc,(c') Re(e)mí(gfh)gi,(gf) pán(g)gi(fe)mus :(e.) (::)

2. Gens(f) Fran(ffe)ca(d) mor(f)tá(g)les(gh) de(f)os,(e'_) (,)
Te(g) præ(h')di(g)cán(h!iwji)te,(g) ré(g')spu(f)it,(h.) (;)
Mons(h)trán(h')te(g) te(h!iwji) cæ(gf)li(h') vi(h)am,(d!ewfe.) (,)
U(e)ni(c') De(e)o(gfh) se(gf) cón(g)se(fe)crat :(e.) (::)

3.Na(f)tá(ffe)lis(d) au(f)gús(g)to(gh) di(f)e(e'_) (,)
Quo(g) Chris(h')tus(g) as(h!iwji)tris(g) pród(g')i(f)it,(h.) (;)
In(h)fers(h') no(g)va(h!iwji) vic(gf)tó(h')ri(h)a(d!ewfe.) (,)
Cas(e)tris(c') De(e)i(gfh) tot(gf) mí(g)li(fe)tes.(e.) (::)

4. Mi(f)tis(ffe) Si(d)cám(f)ber(g) vér(gh)ti(f)cem(e'_) (,)
Cer(g)ví(h')ce(g) fle(h!iwji)xa(g) dé(g')ji(f)cit :(h.) (;)
Quod(h) trá(h')di(g)dit(h!iwji) flam(gf)mis,(h') co(h)lit,(d!ewfe.) (,)
Et(e) quod(c') co(e)lé(gfh)bat,(gf) áb(g)ji(fe)cit.(e.) (::)

5. Al(f)tís(ffe)si(d)mo(f) per(g) te(gh) De(f)o(e'_) (,)
Gra(g)tes(h') per(g)én(h!iwji)nes(g) sól(g')vi(f)mus,(h.) (;)
Qui(h) nos(h') tu(g)is(h!iwji) la(gf)bó(h')ri(h)bus(d!ewfe.) (,)
Ver(e)bís(c')que(e) col(gfh)lús(gf)trat(g) fi(fe)de.(e.) (::)

6. De(f)o(ffe) Pa(d)tri(f) sit(g) gló(gh)ri(f)a,(e'_) (,)
Par(g) Fí(h')li(g)o,(h!iwji) par(g) Flá(g')mi(f)ni,(h.) (;)
Quo(h) dan(h')te,(g) re(h!iwji)gnum(gf) Gál(h')li(h)æ(d!ewfe.) (,)
Su(e)scé(c')pit(e) an(gfh)tí(gf)quam(g) fi(fe)dem.(e.) (::)
A(efe)men.(de..) (::)