name:Qui te posthabitis;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 776 & Antiphonale Monasticum Solesmense, 1935, p. SMA 1;
transcriber:Dominique CROCHU;
%%
(c4)QUI(d) te,(e') post(f)há(g')bi(h)tis(g_h) (,) óm(j)ni(j')bus,(k) ámb(j')i(i)unt,(h.) (;)
Ho(j')rum(i) præ(g')sí(h)di(gh)um,(e'_) (,) dux,(h) De(h')us,(i) et(g') de(f)cus,(gh..) (:)
Quas(gf) Mau(g)ri(h) mé(j')ri(i)tis,(h.) (,) mu(j)né(i)ri(g')bus(h) tu(gh)is,(e.) (;)
Lau(hi)des(g) pán(fvED)gi(fh)mus,(g) ác(fe)ci(d)pe.(e.) (::)

2. Hic(d) gen(e')ti(f)lí(g')ti(h)is(g_h) (,) ma(j)jor(j') ho(k)nó(j')ri(i)bus,(h.) (;)
Spre(j')tis(i) læ(g')tus(h) ad(gh)it(e'_) (,) claus(h)tra(h') pa(i)lá(g')ti(f)is,(gh..) (:)
Cal(gf)cat(g) de(h)lí(j')ci(i)as,(h.) (,) prǽ(j)di(i)a,(g') púr(h)pu(gh)ram,(e.) (;)
Ut(hi) Chris(g)ti(fvED) súb(fh)e(g)at(fe) ju(d)gum.(e.) (::)

3. Sanc(d)ti(e') pro(f)pó(g')si(h)tam(g_h) (,) Pa(j)tris(j') i(k)má(j')gi(i)nem(h.) (;)
Ges(j')tis(i) com(g')pá(h)ri(gh)bus(e'_) (,) sé(h)du(h')lus(i) éx(g')pri(f)mit ;(gh..) (:)
Spec(gf)tán(g)dis(h) pú(j')e(i)ri(h.) (,) lu(j)cet(i) in(g') ác(h)ti(gh)bus(e.) (;)
Vi(hi)tæ(g) nor(fvED)ma(fh) mo(g)nás(fe)ti(d)cæ.(e.) (::)

4. Se(d) sac(e')co(f) rí(g')gi(h)dus(g_h) (,) cón(j)te(j')rit(k) ás(j')pe(i)ro,(h.) (;)
Fre(j')nat(i) per(g')pé(h)tu(gh)i(e'_) (,) le(h)ge(h') si(i)lén(g')ti(f)i ;(gh..) (:)
Noc(gf)tes(g) in(h) pré(j')ci(i)bus(h.) (,) pér(j)vi(i)gil(g') éx(h)i(gh)git(e.) (;)
Je(hi)jú(g)nus(fvED) só(fh)li(g)dos(fe) di(d)es.(e.) (::)

5. Dum(d) jus(e')sis(f) pá(g')tri(h)is(g_h) (,) éx(j)ci(j')tus(k) ád(j')vo(i)lat,(h.) (;)
Sic(j')co(i) cal(g')cat(h) a(gh)quas(e'_) (,) im(h)pá(h')vi(i)dus(g') pe(f)de,,(gh..) (:)
E(gf)dú(g)cit(h) Plá(j')ci(i)dum(h.) (,) gúr(j)gi(i)te(g') sós(h)pi(gh)tem,(e.) (;)
Et(hi) Pe(g)tro(fvED) sí(fh)mi(g)lis(fe) red(d)it.(e.) (::)

6. Lau(d)dum(e') ju(f)gis(g') ho(h)nor(g_h) (,) sit(j) ti(j')bi,(k) Trí(j')ni(i)tas,(h.) (;)
Quæ(j') vul(i)tu(g') sá(h)ti(gh)as(e'_) (,) lú(h)mi(h')ne(i) Cǽ(g')li(f)tes ;(gh..) (:)
Da(gf) sanc(g)tæ(h) fá(j')mu(i)lis(h.) (,) trá(j)mi(i)te(g') Ré(h)gu(gh)læ(e.) (;)
Mau(hi)ri(g) prǽ(fvED)mi(fh)a(g) cón(fe)se(d)qui.(e.) (::)
A(efe)men.(de..) (::)