name:Quid tuo nobis;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum Solesmense, 1935, p. SMA 5;
transcriber:Dominique CROCHU;
%%
(c4)QUid(d!ewfd) tu(dc)o(cd) no(d.)bis(d.) (,) pó(f)ti(e)us(d') pla(e)cé(e.)re(d.) (;)
In(dh'!iv) di(h')e(h) de(hg)bet(g_h) ti(f)bi(gh) quam(g) de(fg)có(gvFE)ris(d.) (:)
Fór(dg)ti(fe)us(dc) ni(dd)ti(c.) (,) pré(fe)ci(fg)bus(fe) vel(dc) hym(de)nis,(e_d) (,)
Op(d!ewfd)ti(dc)me(cd) Mau(d.)re ?(d.) (::)

2. En(d!ewfd) sa(dc)cris(cd) quon(d.)dam(d.) (,) pu(f)er(e) in(d')sti(e)tú(e.)tis,(d.) (;)
Má(dh'!iv)xi(h')mum(h) vi(hg)tæ(g_h) stú(f)di(gh)um(g) per(fg)én(gvFE)nis,(d.) (:)
Pa(dg)trem(fe) aus(dc)cúl(dd)tans(c.) (,) si(fe)mul(fg) ac(fe) ma(dc)gís(de)trum(e_d) (,)
Tu(d!ewfd) di(dc)di(cd)cís(d.)ti.(d.) (::)

3. Es(d!ewfd) me(dc)mor(cd) quan(d.)tæ(d.) (,) fí(f)de(e)i(d') fu(e)ís(e.)ti,(d.) (;)
Cum(dh'!iv) tu(h')os(h) mol(hg)lis(g_h) tu(f)lit(gh) un(g)da(fg) gres(gvFE)sus,(d.) (:)
Ex(dg)ci(fe)to(dc) cur(dd)su(c.) (,) Plá(fe)ci(fg)dum(fe) pro(dc)fún(de)do(e_d) (,)
Fon(d!ewfd)te(dc) le(cd)vás(d.)ti.(d.) (::)

4. Quod(d!ewfd) ti(dc)bi(cd) quon(d.)dam(d.) (,) fí(f)e(e)ri(d') pe(e)té(e.)bas,(d.) (;)
Le(dh'!iv)ge,(h') sub(h) qua(hg) nos(g_h) mo(f)do,(gh) re(g)gu(fg)lá(gvFE)ri(d.) (:)
Grá(dg)vi(fe)ter(dc) vi(dd)vens,(c.) (,) pre(fe)ce(fg) da(fe) per(dc)én(de)ne(e_d) (,)
Ví(d!ewfd)ve(dc)re(cd) no(d.)bis.(d.) (::)

5. Sum(d!ewfd)me(dc) stel(cd)lán(d.)tis(d.) (,) Do(f)mi(e)ná(d')tor(e) au(e.)læ,(d.) (;)
Quem(dh'!iv) fi(h')des(h) u(hg)num(g_h) co(f)lit(gh) at(g)que(fg) tri(gvFE)num,(d.) (:)
Súp(dg)pli(fe)ces(dc) Mau(dd)ri(c.) (,) sú(fe)pe(fg)ris(fe) cli(dc)én(de)tes(e_d) (,)
In(d!ewfd)se(dc)re(cd) tur(d.)mis.(d.) (::)
A(ded)men.(cd..) (::)