name:Benedicta et venerabilis (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)BE(d)ne(fd)díc(e)ta(eg/fssded) et(fd~) ve(-dfe)ne(f)rá(gh)bi(gf!gwhgh)lis,(hg) (,) vir(gd~)go(f) Ma(g)rí(e/gffs)a,(fe) *(:) Cu(h)jus(h>) ví(h)sce(ghGFEf)ra(fe) me(g)ru(f)é(evcfd)runt(ed/efe) (;) por(fd~)tá(e/fsss)re(fd) Dó(f!go!hv)mi(f!go!hv)num(ixhiGFghg) Chris(egffs)tum.(fe) (::)

<sp>V/</sp>. Be(h)ne(h)díc(h)ta(gh) tu(gf!gwhg/hvGEfe) in(gf~) mu(gh)li(gf)é(e)ri(e!fwgf)bus,(fe) (;) et(f) be(de)ne(e)díc(e!fo)tus(e) frac(e)tus(e!fwgFE) ven(g)tris(-ghghGF) tu(EFgffs)i.(ed) (::)
*() Cu(h)jus(h>) ví(h)sce(ghGFEf)ra(fe) me(g)ru(f)é(evcfd)runt(ed/efe) (;) por(fd~)tá(e/fsss)re(fd) Dó(f!go!hv)mi(f!go!hv)num(ixhiGFghg) Chris(egffs)tum.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Cu(h)jus(h>) ví(h)sce(ghGFEf)ra(fe) me(g)ru(f)é(evcfd)runt(ed/efe) (;) por(fd~)tá(e/fsss)re(fd) Dó(f!go!hv)mi(f!go!hv)num(ixhiGFghg) Chris(egffs)tum.(fe) (::)