name:Vidi speciosam (Resp.);
office-part:Responsorium;
mode:3;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 102;
transcriber:Dominique CROCHU;
commentary:V/ Cant 3, 6;
%%
(c4) VI(e)di(eg/fssded) spe(ef)ci(g)ó(ixhg/hi)sam(h) (,) sic(h)ut(h) co(hg)lúm(ixh//igh)bam(hggo/efe) (,) de(f)scen(-ghg~)dén(h)tem(g) dé(gh)su(g)per(g) ri(-gh)vos(gf) a(de)quá(e//fgef)rum,(ed) (;) cu(e)jus(eg/fss/ded) in(dc)æ(gh)sti(g)má(hi/jo)bi(i)lis(i) o(i)dor(ik//jss/hihhg) e(h)rat(j) ni(ikjjs)mis(ji) (;) in(i>) ve(g)sti(h!iwj)mén(jijg~)tis(h!iwj) e(jvIHivH~G~)jus.(hg) *(:) Et(e) sic(ixg/hi)ut(h) di(h)es(hg~) ver(ixh//igh)ni(hggo/e!f!e) (,) cir(f)cum(ghg~)dá(h)bant(g) e(gh)am(g) flo(-gh)res(gf) ro(de)sá(e/fgffs)rum(ed) (;) et(g) lí(gsjss)li(ih)a(ho!iv) con(g>)vál(eeo!fv)li(fv//df!gvFEf)um.(fe) (::)

<sp>V/</sp>. Quæ(i) est(i) is(ikjjs)ta(h!iwji/hhg) quæ(i) a(i)scén(ij~)dit(h) per(h) de(h)sér(hi~)tum(h) (,) sic(h)ut(h) vír(hi~)gu(h)la(h) fu(hi)mi,(h) ex(hg) a(h)ro(j)má(i)ti(ikjjs)bus(ji) (;) myr(ikjjvIH/iwji)rhæ(hg) et(gh!iwj) thu(jiioh/ivHGh)ris.(hg) ( ::)
*() Et(e) sic(ixg/hi)ut(h) di(h)es(hg~) ver(ixh//igh)ni(hggo/e!f!e) (,) cir(f)cum(ghg~)dá(h)bant(g) flo(-gh)res(gf) ro(de)sá(e/fgffs)rum(ed) (;) et(g) lí(gsjss)li(ih)a(ho!iv) con(g>)vál(eeo!fv)li(fv//df!gvFEf)um.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) ( ::)
*() Et(e) sic(ixg/hi)ut(h) di(h)es(hg~) ver(ixh//igh)ni(hggo/e!f!e) (,) cir(f)cum(ghg~)dá(h)bant(g) flo(-gh)res(gf) ro(de)sá(e/fgffs)rum(ed) (;) et(g) lí(gsjss)li(ih)a(ho!iv) con(g>)vál(eeo!fv)li(fv//df!gvFEf)um.(fe) (::)