name:Aspiciebam (Resp.);
office-part:Responsorium;
mode:6;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 16;
transcriber:Dominique CROCHU;
commentary:Dan 7, 13-14;
%%
(c4)A(fgefe)spi(c)ci(d)é(fg)bam(fe/fggf) (,) in(f) vi(ixfhivHG)su(i) noc(ixh/igh)tis,(ggof) (;) et(fh) ec(jh!iwj)ce(kjjg/jggof) in(ffoe) nú(g)bi(h)bus(-ghg) cæ(fg!hvGFg)li(gf) (;) Fí(c)li(d)um(fgf) hó(ffe)mi(g)nis(GHJJH) ve(fggf)nit.(f) *(:) Et(f) da(-ghgh//j/kjk)tum(i!jo) est(ixh!ioj) e(g)i(f!goh) re(hvGFE/fwgfg)gnum(gf) et(g) ho(fvfvfde/c!doe)nor,(cod) (;) et(cd) om(fg>)nes(f) pó(ix-ghg/h!io)pu(h)li,(h) tri(ixivivHG)bus(h) et(ixi) lin(ixh/igh>)guæ(ggof) (,) sér(f!gwhg/hvGFEffo!g>)vi(gh)ent(-ghg) e(fg!hvGFg)i.(gf) (::)

<sp>V/</sp>. Ec(f!goh)ce(ixih/ivHGhg) Do(ixh!iwj/kv)mi(jh)ná(i)tor(gh>) Dó(f)mi(f!gwhg)nus,(gf) (;) cum(f) vir(f)tú(ghf)te(gf) vé(f!goh)ni(ixig!hwiHG)et.(ghGFgf) (::)
*() Et(f) da(-ghgh//j/kjk)tum(i!jo) est(ixh!ioj) e(g)i(f!goh) re(hvGFE/fwgfg)gnum(gf) et(g) ho(fvfvfde/c!doe)nor,(cod) (;) et(cd) om(fg>)nes(f) pó(ix-ghg/h!io)pu(h)li,(h) tri(ixivivHG)bus(h) et(ixi) lin(ixh/igh>)gæ(ggof) (,) sér(f!gwhg/hvGFEffo!g>)vi(gh)ent(-ghg) e(fg!hvGFg)i.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Et(f) da(-ghgh//j/kjk)tum(i!jo) est(ixh!ioj) e(g)i(f!goh) re(hvGFE/fwgfg)gnum(gf) et(g) ho(fvfvfde/c!doe)nor,(cod) (;) et(cd) om(fg>)nes(f) pó(ix-ghg/h!io)pu(h)li,(h) tri(ixivivHG)bus(h) et(ixi) lin(ixh/igh>)gæ(ggof) (,) sér(f!gwhg/hvGFEffo!g>)vi(gh)ent(-ghg) e(fg!hvGFg)i.(gf) (::)