name:Ave Maria (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 1, 28.35 V/ Ps 23, 7;
%%
(c3)A(ef)ve,(fe/feeod) Ma(df)rí(f!gwhivHG/hwihi)a,(ih) (,) grá(h)ti(hg)a(g!hoi) ple(hg)na,(giHGhvGFEfe) (;) Dó(ggoh)mi(f!gwh)nus(g!hwiHGF/gwhGF) te(ef!gvFEf)cum.(fe) (:) Spí(e)ri(e)tus(ei) Sanc(i>)tus(ikijvIHih) (,) su(i)per(-ikj/kl~)vé(llom)ni(i)et(-ikkj) in(jlk) te,(jkJIjiio/ghg) (;) et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj)tís(ig)si(g)mi(giHGhvGFEfe) (;) ob(e)um(ei~)brá(ih/ivHF)bit(h) ti(gihhs)bi ;(hg) (:) quod(e) e(ef)nim(fe/feeod) ex(d) te(f!gwh) na(hg)scé(ihhvGF)tur(hi!jwkj/kvJIji) (,) Sanc(i)tum(ihhf~) (`) vo(h)cá(hghoi)bi(fe)tur(ef!gwhe/fv/eeod) *(;) Fí(ggoh)li(f!gwh)us(g!hwiHGF/gwhGF) De(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. Tól(i!jwkJI>)li(hg)te(hi/hhog) por(hi~)tas,(h) prín(h)ci(h)pes,(h) ves(hi)tras,(h) (,) et(h) e(h)le(h)vá(hi)mi(h)ni(h) por(h)tæ(ig) æ(hi)ter(hi)ná(i!jwkj)les,(ji) (;) et(-ijijIH) in(ih~)tro(h!iwji/jkj)í(ih!iwjij)bit.(ivHGhg) (::)
*() Fí(ggoh)li(f!gwh)us(g!hwiHGF/gwhGF) De(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Fí(ggoh)li(f!gwh)us(g!hwiHGF/gwhGF) De(ef!gvFEf)i.(fe) (::)