name:Jerusalem cito veniet;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Cf. Mic 4, 9 V/ Ps 80, 9-11;
%%
(c4)Je(eeof)rú(c)sa(-ded)lem,(e/fgf/eeof/ded) (,) ci(f)to(gh) vé(hg)ni(ge/fvEDe)et(ed) (,) sa(f)lus(fg) tu(ghggoFEf)a:(fe) (;) qua(h)re(ixg/ivHGhffoe) mœ(ef)ró(g)re(ixhg/hih) (,) con(fssfd~)sú(f)me(efED/ewfef)ris?(ed) (:) Num(dc~)quid(goh) con(g)si(-hih/i!jo)li(i)á(j)ri(ih)us(h) (,) non(hggof) est(gh) ti(ghGFEf)bi,(fe) (;) qui(e!fo)a(e) in(e)no(e)vá(e!fwgFE)vit(g) te(-ghghGF) do(EFgffs)lor?(ed) *(:) Sal(e/fssfd~)vá(-dfe)bo(f) te,(ghhg) (;) et(gd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hg/ffd/gv) (,) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)

<sp>V/</sp>. Is(h)ra(h)el,(hjHGhffoe) si(-dgf) me(g) au(-gh>)dí(-gh)e(gf)ris,(-fg) non(gd) e(e)rit(fd) in(-dfe~) te(f) De(gh)us(g) re(ef)cens,(eeod) (;) ne(f)que(-ghg) ad(-gh)o(gf)rá(-fg)bis(g) de(-dfe)um(f) a(gh)li(gf)é(e!fwgf)num,(fe) (;) e(f)go(de) e(e!fwgFE)nim(g) Dó(-ghghGF)mi(EFgffs)nus.(ed)  (::)
*() Sal(e/fssfd~)vá(-dfe)bo(f) te,(ghhg) (;) et(gd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hg/ffd/gv) (,) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Sal(e/fssfd~)vá(-dfe)bo(f) te,(ghhg) (;) et(gd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hg/ffd/gv) (,) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)