name:Ecce Dominus veniet et omnes sancti;
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Zac 14, 5 V/ Ps 106, 3;
%%
(c3)Ec(h)ce(f) Dó(hi)mi(h)nus(gxg) vé(h)ni(gxg)et,(-fgf) (,) et(d) om(ef~)nes(f) Sanc(gxfg~)ti(f) e(gxfg~)jus(f) cum(gxgf/gf/giHGge!fwgFE) e(de!fvEDe)o,(ed) (:) et(h) e(ih/i!jwkkl)rit(k) in(k) di(ko!l)e(lvKJkvJIH) il(h/iio!j>)la(gxhihho/fgf) (,) lux(gyhg/iioj) ma(hi!jvIHi)gna:(ih) (;) et(f) ex(h)í(hi)bunt(h) de(h) Je(gxfgFE)rú(hi)sa(hf/fwgfg)lem(gf) (,) sic(f)ut(h) a(hi)qua(h) mun(gxhf/fwgfg)da:(ffoe) (:) et(d) re(f>)gná(hi)bit(h) Dó(h)mi(hsss)nus(hf) in(hi) æ(gxgh)tér(f)num(gefshsshfhssgyhvGFhe/fv/eeod) *(;) Su(d)per(ef) om(gxgssge~)nes(f!gwhGFE/fwgFE) gen(de!fvEDe)tes.(ed) (::)

<sp>V/</sp>. A(h) so(h)lis(hi/hssfgf) or(h)tu,(hf) et(fi) oc(gh)cá(hg!hwihi)su,(ih) (;) ab(h) a(h)qui(h)ló(hg/hg)ne(gf) et(hi) ma(gxhg!hwiHGFg)ri.(gf) (::)
*() Su(d)per(ef) om(gxgssge~)nes(f!gwhGFE/fwgFE) gen(de!fvEDe)tes.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Su(d)per(ef) om(gxgssge~)nes(f!gwhGFE/fwgFE) gen(de!fvEDe)tes.(ed) (::)