name:Jerusalem surge (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Bar 5, 5; 4, 36 V/ Cf. Is 49, 18; 60, 4;
%%
(c4)Je(ddoc)rú(ffoe)sa(ffoe)lem,(e!fwgFEfvEDed) (,) sur(e!fwg/ho)ge,(gh) et(e) sta(ghhg) in(ixg!hwih) ex(g)cél(f/g<)so,(ed) (;) et(f>) vi(dc!dwe/fv)de(ed) *(,) Ju(d)cun(-dffvEDdc~)di(f)tá(f!gwhGFEf)tem,(fe) (,) quæ(e) vé(ixgoh>/g!hwih)ni(ge)et(f/gef) ti(d/cecd)bi(dv/ccoa) (,) a(fv/e!fog) De(gf)o(evDC/dweDCd) tu(de!fvEDe)o.(ed) (::)

<sp>V/</sp>. Le(h)va(hg/hggof) in(g) cir(g)cú(gh)i(g)tu(g) ó(gh)cu(g)los(g) tu(hf)os,(gh) et(gh~) vi(ixh/iioh)de(h) (;) et(hg/hg) con(hf~)tem(ixf!gwhg/hih)plá(hvGFE/fwg/hv)re(gf) (::)
*() Ju(d)cun(-dffvEDdc~)di(f)tá(f!gwhGFEf)tem,(fe) (,) quæ(e) vé(ixgoh>/g!hwih)ni(ge)et(f/gef) ti(d/cecd)bi(dv/ccoa) (,) a(fv/e!fog) De(gf)o(evDC/dweDCd) tu(de!fvEDe)o.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ju(d)cun(-dffvEDdc~)di(f)tá(f!gwhGFEf)tem,(fe) (,) quæ(e) vé(ixgoh>/g!hwih)ni(ge)et(f/gef) ti(d/cecd)bi(dv/ccoa) (,) a(fv/e!fog) De(gf)o(evDC/dweDCd) tu(de!fvEDe)o.(ed) (::)