name:Civitas Jerusalem (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Is 40, 10;
%%
(c4)Cí(hj)vi(gh)tas(g) Je(f)rú(g)sa(h)lem,(hjHG/FHjvHGhffod) (,) no(f)li(e) fle(egFEfvED/ewfef)re:(ed) (;) quó(DFg!ho)ni(g)am(gh~) dó(hg)lu(gf)it(f) Dó(f!goh)mi(h)nus(ixhg/ivHGivHG) su(f)per(fggf) te :(f) *(:) Et(h) áu(ixhj/kj/hi~)fe(h)ret(ixhv//GHjssgiHG//fhgh//FHigfssded) (,) a(f) te(f) om(fe~)nem(fggf) tri(f)bu(fg)la(gffoe)ti(f)ó(feeod/ev)nem.(ed) (::)

<sp>V/</sp>. Ec(h)ce(hg/hggof) Do(g)mi(hf)ná(gh)tor(gh) Dó(h)mi(ixh/iioh)nus,(h) (;) cum(h) vir(h)tú(hg/hg)te(hf) vé(ixf!gwhg/hih)ni(hvGFE/fwg/hv)et.(gf) (::)
*() Et(h) áu(ixhj/kj/hi~)fe(h)ret(ixhv//GHjssgiHG//fhgh//FHigfssded) (,) a(f) te(f) om(fe~)nem(fggf) tri(f)bu(fg)la(gffoe)ti(f)ó(feeod/ev)nem.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(h) áu(ixhj/kj/hi~)fe(h)ret(ixhv//GHjssgiHG//fhgh//FHigfssded) (,) a(f) te(f) om(fe~)nem(fggf) tri(f)bu(fg)la(gffoe)ti(f)ó(feeod/ev)nem.(ed) (::)