name:Ecce veniet Dominus protector (Resp.);
office-part:Responsorium;
mode:5;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 22;
transcriber:Dominique CROCHU;
%%
(c3)Ec(h)ce(f) vé(hi)ni(h)et(gxg) Dó(h)mi(gxg)nus,(fgf) (,) pro(gxfg)téc(h)tor(g) no(gf)ster,(e) Sanc(f>)tus(gxghg) Is(gxge/gde)ra(cxdc!dwede)ël,(ed) *(:) Co(h)ró(ih/i!jwkkl)nam(k) re(kl>)gni(lvKJkvJIH) ha(h)bens(gxhihho/fgf) (,) in(h) cá(ih/isksslkkvIHhvFEf)pi(f)te(gxfhFE/fwgFE) su(de!fvEDe)o.(ed) (::)

<sp>V/</sp>. Ec(h)ce(hi/hssfgf) Do(h)mi(hf)ná(fi)tor(gh) Dó(h)mi(hg!hwihi)nus,(ih) (;) cum(h) vir(h)tú(hg/hg)te(gf) vé(hi)ni(gxhg!hwiHGFg)et.(gf) (::)
*() Co(h)ró(ih/i!jwkkl)nam(k) re(kl>)gni(lvKJkvJIH) ha(h)bens(gxhihho/fgf) (,) in(h) cá(ih/isksslkkvIHhvFEf)pi(f)te(gxfhFE/fwgFE) su(de!fvEDe)o.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Co(h)ró(ih/i!jwkkl)nam(k) re(kl>)gni(lvKJkvJIH) ha(h)bens(gxhihho/fgf) (,) in(h) cá(ih/isksslkkvIHhvFEf)pi(f)te(gxfhFE/fwgFE) su(de!fvEDe)o.(ed) (::)