name:Sicut mater (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Is 66, 13;
%%
(c4)Sic(d)ut(d) ma(f/gh)ter(g) con(g)so(g)lá(gh)tur(g) fí(h)li(gf)os(ffoe) su(fd!ewfEDCd)os,(dc) (;) i(DFgh)ta(g) con(g)so(g)lá(h)bor(gf~) vos,(g!hwji/jkj) (,) di(jvjvIH)cit(i!jwkJIH/iwjIH) Dó(g)mi(gh!ivHGh)nus:(hg) (;) et(jkj) de(jh) Je(jkj)rú(jk)sa(ki/jkh//iv)lem(hhog) (,) ci(f)vi(ixhih)tá(hg)te(iyi) quam(j) e(ji/jvIHG)lé(hg/hvGF~)gi,(gf) (;) vé(f)ni(gh)et(h) vo(h)bis(ghGE) au(g>)xí(f!goh)li(fe)um:(dec//d!ewfd/fvED) *(;) Et(d) vi(d)dé(f/gh)bi(g)tis(ixg/hig/hv/ggof) (,) et(h) gau(j)dé(ji/jvIH/i!jo)bit(i) cor(i!jwkJIH/iwjIH) ves(gh!ivHGh)trum.(hg) (::)

<sp>V/</sp>. De(ji)us(jkj/iji/hhog) a(hi) Lí(ih)ba(ij)no(hi) vé(g)ni(g!hwih)et,(hg) (;) et(g) sanc(fg~)tus(g) de(g) mon(gh~)te(g) um(g)bró(g)so(ixhiHG/hih) et(ghf~) con(gh)dén(h!iwji/jkJIH)so.(hiHGhg) (::)
*() Et(d) vi(d)dé(f/gh)bi(g)tis(ixg/hig/hv/ggof) (,) et(h) gau(j)dé(ji/jvIH/i!jo)bit(i) cor(i!jwkJIH/iwjIH) ves(gh!ivHGh)trum.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(d) vi(d)dé(f/gh)bi(g)tis(ixg/hig/hv/ggof) (,) et(h) gau(j)dé(ji/jvIH/i!jo)bit(i) cor(i!jwkJIH/iwjIH) ves(gh!ivHGh)trum.(hg) (::)