name:Jerusalem plantabis (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Jer 31, 5;
%%
(c4)JE(g)rú(gffd!ewfED)sa(cd)lem,(ixf!gwhGF/g!hwihhog) (,) plan(f)tá(h)bis(ji) ví(g)ne(ghhg)am(g) in(ffoe>) món(g)ti(hg)bus(fg) tu(ixgh!ivHGh)is:(g!hih) (;) et(gf) ex(g)sul(hj~)tá(ji/jkh/iv)bis,(hhog) qui(i)a(i) di(i)es(i) Dó(ki!jok)mi(h)ni(gfh) vé(hjg)ni(gf!gwhgh)et.(hg) (:) Sur(jk~)ge,(kv/jsshih) Si(h!iwjkvJI/jwkjk)on,(kj) (;) con(gh~)vér(h>)te(ghGFg)re(gf) ad(h) De(jh!iwjIH)um(h) tu(hiih)um.(h) *(;) Gau(iioj)de(jg) et(-gji~) læ(j)tá(klk)re,(i) Ja(ikjjs)cob :(ji) (;)Qui-(g)a(g) de(h!iwj) mé(j)di(jvIH)o(h) gén(hgh>)ti(fg!hvGFg)um(gf) (,) Sal(hf~)vá(ghg)tor(h) t{uu}s(hjHGhv//fgh!iwjIH/iwjIH) vé(g)ni(gh!ivHGh)et.(hg) (::)

<sp>V/</sp>. De(ji)us(jkj/iji/hhog) a(hi) Lí(ih)ba(ij)no(hi) vé(g)ni(g!hwih)et,(hg) (;) et(g) sanc(fg~)tus(g) de(g) mon(gh~)te(g) um(g)bró(g)so(ixhiHG/hih) et(ghf~) con(gh)dén(h!iwji/jkJIH)so.(hiHGhg) (::)
*() Gau(iioj)de(jg) et(-gji~) læ(j)tá(klk)re,(i) Ja(ikjjs)cob :(ji) (;)Qui-(g)a(g) de(h!iwj) mé(j)di(jvIH)o(h) gén(hgh>)ti(fg!hvGFg)um(gf) (,) Sal(hf~)vá(ghg)tor(h) t{uu}s(hjHGhv//fgh!iwjIH/iwjIH) vé(g)ni(gh!ivHGh)et.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Gau(iioj)de(jg) et(-gji~) læ(j)tá(klk)re,(i) Ja(ikjjs)cob :(ji) (;)Qui-(g)a(g) de(h!iwj) mé(j)di(jvIH)o(h) gén(hgh>)ti(fg!hvGFg)um(gf) (,) Sal(hf~)vá(ghg)tor(h) t{uu}s(hjHGhv//fgh!iwjIH/iwjIH) vé(g)ni(gh!ivHGh)et.(hg) (::)