name:Egredietur Dominus de Samaria (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ez 44, 1;
%%
(c4)EG(ed)gre(g)di(hi)é(ih)tur(hiHG) Dó(g!hwihi/jv)mi(i)nus(i) de(f#ggfg) Sa(ef)ma(hi)rí(ikjjs)a(ji) (,) a(g) por(ighsjsskjjs)ta,(iioj) (`) quæ(h) ré(g)spi(g)cit(ge/gvFEfvEDed) ad(fh~) O(ixhv/f!goh)ri(hiGFghg)én(egffs)tem,(fe) (:) et(ef) vé(g)ni(f)ens(gffs) in(fd~) Béth(fv/egffs)leem(ed) (,) ám(h)bu(j)lans(hhog) su(h)per(j) a(jh!iwj)quas(kjjvHGjvHGhih) (,) red(gf)emp(g)ti(h!iwj)ó(jvjvIG)nis(jk) Ju(ixjh/hwihi)dæ ;(hhog) *(:) Tunc(fg!hvhggoe~) sal(gffd~)vus(f) e(efEDe)rit(d/efe/fv) (,) om(d)nis(e) ho(ixg!hoi)mo;(hg/hih) (;) qui(g)a(g) ec(iyi/jvjvjv/HG/ig/hi)ce(h) (,) vé(h/jvIGhv//ixfg!hv/ig/hg)ni(egffs)et.(fe) (::)

<sp>V/</sp>. De(ikjjs)us(h!iwji/hhog) a(h) Lí(ig)ba(h)no(j) vé(i)ni(ikjjs)et,(ji) (;) et(ig~) Sanc(hi~)tus(i) de(i) mon(ij~)te(i) um(i)bró(i)so(ikjjvIH/iwji) et(hg~) con(gh!iwj)dén(jiioh/ivHGh)so.(hg) (::)
*() Tunc(fg!hvhggoe~) sal(gffd~)vus(f) e(efEDe)rit(d/efe/fv) (,) om(d)nis(e) ho(ixg!hoi)mo ;(hg/hih) (;) qui(g)a(g) ec(iyi/jvjvjv/HG/ig/hi)ce(h) (,) vé(h/jvIGhv//ixfg!hv/ig/hg)ni(egffs)et.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiioh/ivHGh)cto.(hg) (::) 
*() Tunc(fg!hvhggoe~) sal(gffd~)vus(f) e(efEDe)rit(d/efe/fv) (,) om(d)nis(e) ho(ixg!hoi)mo ;(hg/hih) (;) qui(g)a(g) ec(iyi/jvjvjv/HG/ig/hi)ce(h) (,) vé(h/jvIGhv//ixfg!hv/ig/hg)ni(egffs)et.(fe) (::)