name:Rex noster adveniet Christus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:V/ Jo 1, 29;
%%
(c4)REx(d!ewffvEC/d!ewf) nos(egffs)ter(eeof) ad(dg)vé(h)ni(g)et(gfh) Chris(h!iwjIHGh)tus(hg) *(;) Quem(g) Jo(gh)án(hhgh>)nes(e) (`) præ(e)di(fg)cá(ge/gvFEfvEDe)vit(ed) (,) A(f)gnum(gh) es(ixhig)se(gfg) ven(gd/f!go!h>)tú(egffs)rum.(fe) (::)

<sp>V/</sp>. Ec(h)ce(gf!gwhg/hvGEfe) A(g)gnus(g) De(gh)i,(g) (`) ec(gf)ce(gh) qui(gf) tol(e!fwgf)lit(fe) (;) pec(e!fwgFE)cá(g)ta(-ghghGF) mun(EFgffs)di.(ed) (::)
*() Quem(g) Jo(gh)án(hhgh>)nes(e) (`) præ(e)di(fg)cá(ge/gvFEfvEDe)vit(ed) (,) A(f)gnum(gh) es(ixhig)se(gfg) ven(gd/f!go!h>)tú(egffs)rum.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Quem(g) Jo(gh)án(hhgh>)nes(e) (`) præ(e)di(fg)cá(ge/gvFEfvEDe)vit(ed) (,) A(f)gnum(gh) es(ixhig)se(gfg) ven(gd/f!go!h>)tú(egffs)rum.(fe) (::)