name:Lucia Virgo (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)Lú(e)ci(-ehg)a(h) vir(ihi/j>)go,(i) (,) quid(iio) a(g) me(i) pe(h/ijg/hg)tis(ef!gwhe/f/eeod) (;) quod(fd) ip(e)sa(f) pót(fi)e(hg)ris(hiih) præ(h)stá(hg/hvGFg!ho)re(g) con(g!hwiHGF/gwhG!Fs>)tí(e)nu(ef!gvFEf)o ?(fe) (:) Nam(g) et(e) fi(e!fwg/ho)des(g) tu(hg/hg/h!iwjij)a(ji) (,) sub(ij)vé(i)ni(ij)at,(i) et(i) ec(jjok)ce(i) sal(ki!jwkj>)va(i) es:(ijiio/ghg) *(;) Qui(g)a(g) ju(hi)cún(iiog~)dum(i>) De(h/ijg/hg)o(ef!gwhe/fv/eeod) (,) in(fd~) tu(ef)a(e) vir(fd~)gi(e)ni(fh)tá(hg/hfgo)te(f) ha(hg)bi(gi/jv)tá(ivHG/hwi/jv)cu(i)lum(i) præ(jvIHhvGF)pa(hf!gwhGF)rás(ef!gvFEf)ti.(fe) (::)

<sp>V/</sp>. Sic(i!jwkJI)ut(hi/hhog) per(h) me(h) cí(hi)vi(h)tas(h) Ca(h)ta(h)nén(hi~)si(h)um(h) sub(h)li(h)má(ig)tur(hi) a(hi) Chri(i!jwkj)sto,(ji) (;) i(hi/hhog)ta(hih) et(i) per(i) te(i) cí(ij)vi(i)tas(i) Sy(i)ra(i)cu(i)sá(ij)na(i) (,)  de(i)co(i)rá(ij)bi(i)tur(i) a(i) Dó(i)mi(i)no(-ijijIH) Je(ih)su(h!iwji/jkj) Chri(ih!iwjij)sto.(ivHGhg) (::)
*() Qui(g)a(g) ju(hi)cún(iiog~)dum(i>) De(h/ijg/hg)o(ef!gwhe/fv/eeod) (,) in(fd~) tu(ef)a(e) vir(fd~)gi(e)ni(fh)tá(hg/hfgo)te(f) ha(hg)bi(gi/jv)tá(ivHG/hwi/jv)cu(i)lum(i) præ(jvIHhvGF)pa(hf!gwhGF)rás(ef!gvFEf)ti.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Qui(g)a(g) ju(hi)cún(iiog~)dum(i>) De(h/ijg/hg)o(ef!gwhe/fv/eeod) (,) in(fd~) tu(ef)a(e) vir(fd~)gi(e)ni(fh)tá(hg/hfgo)te(f) ha(hg)bi(gi/jv)tá(ivHG/hwi/jv)cu(i)lum(i) præ(jvIHhvGF)pa(hf!gwhGF)rá(ef!gvFEf)sti.(fe) (::)