name:Rogavi Dominum;
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:V/ Ps 108, 4;
%%
(c3)Ro(g)gá(e!fwg/ho)vi(g) Dó(g!hoi)mi(h)num(ggof) me(hf!gwhGFEf)um(fe) Je(feeod)sum(gxde!fv/ge/fe) Chris(cedds)tum,(fe) (;) ut(c) i(c!dwe/f>)gnis(ef) is(f)te(fe/feed) non(gh~) do(g!ho)mi(g)né(GHiji)tur(hhoggof) mi(hf!gwhGFEf)hi ;(fe) *(:) Et(e) im(e)pe(f)trá(h/ihi)vi(gh) a(fe) Dó(gxfgef)mi(eddvCBc)no(b/cdc/dv) (;) in(bc>)dú(ef)ci(gxe!fwgFE/fg)as(f) mar(f<)tý(ffef)r{ii}(c!doev/fd/evDC) me(b!cwdcd)i.(cb) (::)

<sp>V/</sp>. Pro(g) e(gihhs)o(f!gwhg/ffoe) ut(g) me(g) di(g)li(g!ho)ge(f)rent,(f) (`) de(f)tra(fe)hé(f)bant(h) mi(gihhs)hi:(hg) (;) e(g)go(g) au(gihhvGF/gwhg)tem(fe) o(ef!gwh)rá(hggof/gvFEf)bam.(fe) (::)
*() Et(e) im(e)pe(f)trá(h/ihi)vi(gh) a(fe) Dó(gxfgef)mi(eddvCBc)no(b/cdc/dv) (;) in(bc>)dú(ef)ci(gxe!fwgFE/fg)as(f) mar(f<)tý(ffef)r{ii}(c!doev/fd/evDC) me(b!cwdcd)i.(cb) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiioh/ivHGh)cto.(hg) (::) 
*() Et(e) im(e)pe(f)trá(h/ihi)vi(gh) a(fe) Dó(gxfgef)mi(eddvCBc)no(b/cdc/dv) (;) in(bc>)dú(ef)ci(gxe!fwgFE/fg)as(f) mar(f<)tý(ffef)r{ii}(c!doev/fd/evDC) me(b!cwdcd)i.(cb) (::)