name:Grata facta est (Resp.);
office-part:Responsorium breve;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Ps 45,6;
%%
(c4)Grá(ffg)ta(f) fac(fg)ta(f) est(f) a(f) Dó(ghf)mi(gf)no(f!goh) in(ixh!iwji/jkJ!Is>) cer(hg!hwiH!Gs>)tá(f)mi(fg!hvGFg)ne,(gf) (:) qui(f)a(fd) a(f)pud(gh>) De(h)um(g) et(hg) a(f)pud(hj) hó(j)mi(ixji!jwkJIHi)nes(ih) (,) glo(ixh!io)ri(h)fi(ij)cá(j)ta(ixi!jwkJIHi) est :(ih) (,) in(f) con(h)spéc(j)tu(ixi) prín(k)ci(j)pum(ixij) lo(h)que(hg)bá(hhg)tur(ghGFE) sa(g)pi(ixig!hwiHG)én(f)ti(fg!hvGFg)am :(gf) *(:) Et(f) Dó(ixf!gwh/io)mi(h)nus(h) óm(h>)ni(gf!gwhgh)um(hg) di(ixh!iwj)lé(jvjvIG)xit(ig!hwiHG) e(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. Ad(j)ju(j)vá(j)bit(jk/jsshih) e(jk)am(j) De(j)us(jh) vul(hk)tu(ij) su(ji!jwkjk)o :(kj) (;) De(f)us(h) in(j) mé(j)di(j)o(j) e(jk~)jus,(j) (`) non(j) com(ji/ji)mo(ih)vé(jk)bi(ixji!jwkJIHi)tur.(ih) (::)
*() Et(f) Dó(ixf!gwh/io)mi(h)nus(h) óm(h>)ni(gf!gwhgh)um(hg) di(ixh!iwj)lé(jvjvIG)xit(ig!hwiHG) e(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. Gló(j)ri(j)a(jk/jss/hih) Pá(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;) et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) Sán(ixji!jwkJIHi)cto.(ih) (::) 
*() Et(f) Dó(ixf!gwh/io)mi(h)nus(h) óm(h>)ni(gf!gwhgh)um(hg) di(ixh!iwj)lé(jvjvIG)xit(ig!hwiHG) e(fg!hvGFg)am.(gf) (::)