name:Ecce apparebit (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Ap 14, 14;19, 26;
%%
(c4)Ec(ixhg/hvGF/g!hwiHG/hi)ce(h) (,) ap(f)pa(g)ré(g/hjh)bit(ge~) Dó(fg)mi(gffvED)nus(dfddc) (,) su(d!ewfe/fgf)per(d) nu(c)bem(BCdcd) cán(d)di(de!fvEDe)dam,(ed) *(:) Et(h!iwjjvIG) cum(h) e(jk!lv)o(k) Sanc(j)tó(l)rum(ml) míl(k)li(jk)a :(klkko/hih) (;) et(h) ha(j/kl)bet(k) in(k) ves(k)ti(k)mén(lwm>)to,(j) (,) et(j) in(h) fé(j)mo(h)re(-ghg) su(h)o(ixhg/hiHGgo) scrip(ixf!gwh/ivHF/gwh/iv)tum :(hg) (;) Rex(hv//f!goh) re(g/hfg)gum,(fg/ffod) (,) et(d<) Dó(f)mi(f)nus(dfddoc) do(f!goh)mi(hg/hf/gvFE)nán(d)ti(de!fvEDe)um.(ed) (::)

<sp>V/</sp>. Ec(h)ce(hg/hggof) Do(g)mi(hf)ná(gh)tor(gh) Dó(h)mi(ixh/iioh)nus(h) (;) cum(h) vir(h)tú(hg/hg)te(hf) vé(ixf!gwhg/hih)ni(hvGFE/fwg/hv)et.(gf) (::)
*() Et(h!iwjjvIG) cum(h) e(jk!lv)o(k) Sanc(j)tó(l)rum(ml) míl(k)li(jk)a :(klkko/hih) (;) et(h) ha(j/kl)bet(k) in(k) ves(k)ti(k)mén(lwm>)to,(j) (,) et(j) in(h) fé(j)mo(h)re(-ghg) su(h)o(ixhg/hiHGgo) scrip(ixf!gwh/ivHF/gwh/iv)tum :(hg) (;) Rex(hv//f!goh) re(g/hfg)gum,(fg/ffod) (,) et(d<) Dó(f)mi(f)nus(dfddoc) do(f!goh)mi(hg/hf/gvFE)nán(d)ti(de!fvEDe)um.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(h!iwjjvIG) cum(h) e(jk!lv)o(k) Sanc(j)tó(l)rum(ml) míl(k)li(jk)a :(klkko/hih) (;) et(h) ha(j/kl)bet(k) in(k) ves(k)ti(k)mén(lwm>)to,(j) (,) et(j) in(h) fé(j)mo(h)re(-ghg) su(h)o(ixhg/hiHGgo) scrip(ixf!gwh/ivHF/gwh/iv)tum :(hg) (;) Rex(hv//f!goh) re(g/hfg)gum,(fg/ffod) (,) et(d<) Dó(f)mi(f)nus(dfddoc) do(f!goh)mi(hg/hf/gvFE)nán(d)ti(de!fvEDe)um.(ed) (::)