name:Bethleem civitas (Resp.);
office-part:Responsorium;
mode:7;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 27;
transcriber:Dominique CROCHU;
commentary:Mic 5, 2;
%%
(c2) BEth(cf)leem(fog) cí(tg!hwi)vi(g)tas(fg/ffoe) De(f)i(ef) sum(ghGF/gh>)mi,(g) (,) ex(f) te(hf/g!hwi) éx(i)i(ij)et(jvIHivHGhg) (,) Do(h)mi(i)ná(h/igh)tor(fgffog) Is(c)ra(d)ël,(ffoeg/higgf) *(:) Et(g) e(hf)grés(g)sus(gj) e(ji~)jus(ij!kvJIHivHGhg) (,) sic(g)ut(hf) a(g) prin(gj~)cí(j)pi(i)o(ij!kvJIHivHGhg) (,) di(g)é(h/ivHF)rum(gffoe) æ(g)ter(go!ig~)ni(i)tá(hiHG/hwihi)tis,(hg) (;) et(ih~) ma(i)gni(jkj)fi(i)cá(isss)bi(ikj)tur(j) (,) in(i) mé(ikj)di(kj)o(ij!kvJIHivHGhg) u(ih)ni(i)vér(lxjlk>)sæ(j) ter(lxjlk>)ræ :(j) (:)  et(fh/ij~) pax(j) e(ij)rit(jvIHivHGhg) (,) in(g>) ter(f/gffs)ra(ef) no(ghGF/gh)stra,(gv//fg//fg//fgiviviv/GFfd) (;) dum(ce~) vé(eeof!d/fv//EFhvGFfd)ne(cf/ddoc)rit.(c) (::)

<sp>V/</sp>. De(g!hwiHG)us(fg/ffoe) a(f) Lí(ge)ba(fg)no(fg) vé(g)ni(g!hwih)et,(hg) (;) et(fg/ffoe~) Sanc(fgf~)tus(g) de(g) mon(gh~)te(g) um(g)bró(g)so(-ghghGF) et(gf~) con(f!gwhg/hih)dén(gf!gwhgh>)so.(gvFEfe) (::)
*() Et(g) e(hf)grés(g)sus(gj) e(ji~)jus(ij!kvJIHivHGhg) (,) sic(g)ut(hf) a(g) prin(gj~)cí(j)pi(i)o(ij!kvJIHivHGhg) (,) di(g)é(h/ivHF)rum(gffoe) æ(g)ter(go!ig~)ni(i)tá(hiHG/hwihi)tis,(hg) (;) et(ih~) ma(i)gni(jkj)fi(i)cá(isss)bi(ikj)tur(j) (,) in(i) mé(ikj)di(kj)o(ij!kvJIHivHGhg) u(ih)ni(i)vér(lxjlk>)sæ(j) ter(lxjlk>)ræ :(j) (:)  et(fh/ij~) pax(j) e(ij)rit(jvIHivHGhg) (,) in(g>) ter(f/gffs)ra(ef) no(ghGF/gh)stra,(gv//fg//fg//fgiviviv/GFfd) (;) dum(ce~) vé(eeof!d/fv//EFhvGFfd)ne(cf/ddoc)rit.(c) (::)

<sp>V/</sp>. Gló(g!hwiHG)ri(fg)a(ffoe) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(-ghghGF)tu(gf)i(f!gwhg/hih) Sanc(gf!gwhgh)to.(gvFEfe) (::) 
*() Et(g) e(hf)grés(g)sus(gj) e(ji~)jus(ij!kvJIHivHGhg) (,) sic(g)ut(hf) a(g) prin(gj~)cí(j)pi(i)o(ij!kvJIHivHGhg) (,) di(g)é(h/ivHF)rum(gffoe) æ(g)ter(go!ig~)ni(i)tá(hiHG/hwihi)tis,(hg) (;) et(ih~) ma(i)gni(jkj)fi(i)cá(isss)bi(ikj)tur(j) (,) in(i) mé(ikj)di(kj)o(ij!kvJIHivHGhg) u(ih)ni(i)vér(lxjlk>)sæ(j) ter(lxjlk>)ræ :(j) (:)  et(fh/ij~) pax(j) e(ij)rit(jvIHivHGhg) (,) in(g>) ter(f/gffs)ra(ef) no(ghGF/gh)stra,(gv//fg//fg//fgiviviv/GFfd) (;) dum(ce~) vé(eeof!d/fv//EFhvGFfd)ne(cf/ddoc)rit.(c) (::)