name:Rex Christe Martini decus;
office-part:Hymnus;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)REX(f) Chris(ffe)te,(d) Mar(e)tí(g)ni(gh) de(f)cus,(e'_) (,)
Hic(g) laus(h') tu(g)a,(h!iowji) tu(g) il(g')lí(f)us :(h.) (;)
Tu(h) nos(h') in(g) hunc(h!iwji) te(gf) có(h')le(h)re,(d!ewfe.) (,)
Quin(e) íp(c')sum(e) in(gfh) te,(gf) trí(g)bu(fe)e.(e.) (::)

2. Qui(f) das(ffe) per(d) or(e)bis(g) cár(gh)di(f)nes,(e'_) (,)
Quod(g) gem(h')ma(g) ful(h!iowji)get(g) prǽ(g')su(f)lum :(h.) (;)
Da,(h) quos(h') pre(g)munt(h!iwji) cul(gf)pæ(h') gra(h)ves,(d!ewfe.) (,)
Sol(e)vat(c') per(e) in(gfh)gens(gf) mé(g)ri(fe)tum.(e.) (::)

3. En(f) pau(ffe)per(d) hic(e) et(g) mó(gh)di(f)cus(e'_) (,)
Cæ(g)lum(h') di(g)ves(h!iowji) in(g)gré(g')di(f)tur ;(h.) (;)
Cæ(h)li(h') co(g)hór(h!iwji)tes(gf) ób(h')vi(h)ant,(d!ewfe.) (,)
Lin(e)guæ,(c') tri(e)bus,(gfh) gen(gf)tes(g) o(fe)vant.(e.) (::)

4. Ut(f) vi(ffe)ta,(d) ful(e)get(g) tráns(gh)i(f)tus,(e'_) (,)
Cæ(g)lis(h') et(g) ar(h!iowji)vo(g) splén(g')di(f)dus ;(h.) (;)
Gau(h)dé(h')re(g) cunc(h!iwji)tis(gf) pi(h')um(h) est,(d!ewfe.) (,)
Cunc(e)tis(c') sa(e)lus(gfh) sit(gf) hæc(g) di(fe)es.(e.) (::)

5. Sit(f) Tri(ffe)ni(d)tá(e)ti(g) gló(gh)ri(f)a,(e'_) (,)
Mar(g)tí(h')nus(g) ut(h!iowji) con(g)fés(g')sus(f) est ;(h.) (;)
Cu(h)jus(h') fi(g)dem(h!iwji) per(gf) ó(h')pe(h)ra(d!ewfe.) (,)
In(e) nos(c') et(e) ip(gfh)se(gf) ró(g)bo(fe)ret.(e.) (::)
A(efe)men.(de..) (::)