name:Terrena cessent organa;
office-part:Hymnus;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)TEr(g)ré(hi)na(j) ces(ih)sent(g) ór(h')ga(f)na :(g'_) (,)
Cor(i) ǽs(k')tu(j)ans(i) Cæ(k)cí(ji)li(h)æ(g.) (;)
Cæ(g)lés(h')te(f) fun(g)dit(e) cán(fe)ti(d)cum,(c'_) (,)
De(g)ó(hi)que(j) to(ih)tum(g) jú(h')bi(f)lat.(g.) (::)

2. Dum(g) nup(hi)ti(j)á(ih)li(g) nó(h')bi(f)lis(g'_) (,)
Do(i)mus(k') re(j)súl(i)tat(k) gáu(ji)di(h)o,(g.) (;)
Hæc(g) so(h')la(f) tris(g)tis(e) cán(fe)di(d)do(c'_) (,)
Ge(g)mit(hi) co(j)lúm(ih)ba(g) péc(h')to(f)re.(g.) (::)

3. O(g) Chris(hi)te(j) mi(ih) dul(g)cís(h')si(f)me,(g'_) (,)
Cui(i) me(k') sa(j)crá(i)vit(k) cá(ji)ri(h)tas,(g.) (;)
Ser(g)va(h') pu(f)dó(g)ris(e) ín(fe)te(d)gram,(c'_) (,)
A(g)vér(hi)te(j) la(ih)bem(g) cór(h')po(f)re.(g.) (::)

4. O(g)vis(hi) le(j)ó(ih)nem(g) sé(h')du(f)la(g'_) (,)
A(i)gnum(k') fa(j)cit(i) mi(k)tís(ji)si(h)mum :(g.) (;)
Hic(g) fon(h')te(f) lo(g)tus(e) mýs(fe)ti(d)co,(c'_) (,)
Cæ(g)lo(hi) re(j)pén(ih)te(g) mí(h')li(f)tat.(g.) (::)

5. Sol(g)vit(hi) Ti(j)búr(ih)ti(g)um(h') so(f)ror(g'_) (,)
Er(i)ró(k')ris(j) a(i) ca(k)lí(ji)gi(h)ne,(g.) (;)
Fac(g)tó(h')que(f) fra(g)tris(e) ás(fe)se(d)clæ(c'_) (,)
Ad(g) as(hi)tra(j) pan(ih)dit(g) sé(h')mi(f)tam.(g.) (::)

6. Se(g)ges(hi) per(j) il(ih)lam(g) plú(h')ri(f)ma(g'_) (,)
Su(i)pér(k')na(j) re(i)plet(k) hór(ji)re(h)a :(g.) (;)
Ver(g)bo(h') pot(f)ens,(g) fit(e) pár(fe)ti(d)ceps(c'_) (,)
A(g)pos(hi)to(j)ló(ih)rum(g) gló(h')ri(f)æ.(g.) (::)

7. De(g)láp(hi)sus(j) ar(ih)ce(g) sí(h')de(f)rum(g'_) (,)
Il(i)lam(k') tu(j)é(i)tur(k) An(ji)ge(h)lus,(g.) (;)
Ro(g)sǽ(h')que(f) mix(g)tæ(e) lí(fe)li(d)is(c'_) (,)
Amb(g)í(hi)re(j) cri(ih)nes(g) gés(h')ti(f)unt.(g.) (::)

8. Ser(g)tum(hi) ru(j)bens(ih) et(g) cán(h')di(f)dum(g'_) (,)
Af(i)fér(k')tur(j) u(i)na(k) cón(ji)ju(h)gi,(g.) (;)
Quem(g) cas(h')ti(f)tá(g)tis(e) ǽ(fe)mu(d)lum(c'_) (,)
Cæ(g)lés(hi)tis(j) ar(ih)dor(g) éf(h')fi(f)cit.(g.) (::)

9. Te(g) spon(hi)se(j) Je(ih)su(g) vír(h')gi(f)num(g'_) (,)
Be(i)á(k')ta(j) lau(i)dent(k) ág(ji)mi(h)na,(g.) (;)
Pa(g)trí(h')que(f) cum(g) Pa(e)rá(fe)cli(d)to(c'_) (,)
Par(g) sit(hi) per(j) æ(ih)vum(g) gló(h')ri(f)a.(g.) (::)
A(ghg)men.(fg..) (::)