name:In columbae specie (Resp. Br. tonus solemnis);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 812;
transcriber:Dominique CROCHU;
%%
(c4)IN(fg) co(f)lúm(f_e)bæ(dc) spé(f)ci(fgd)e(ixf!gw!hih.) *(;) Scho(j)lás(j')ti(ixi)cæ(ih) á(gh)ni(f)ma(ixf.g!hwiHG'F) vi(g)sa(ghf) est.(f.) (::)
In(fg) co(f)lúm(f_e)bæ(dc) spé(f)ci(fgd)e(ixf!gw!hih.) *(;) Scho(j)lás(j')ti(ixi)cæ(ih) á(gh)ni(f)ma(ixf.g!hwiHG'F) vi(g)sa(ghf) est.(f.)

<sp>V/</sp>.(::) Fra(f)tér(g')na(f) mens(f_e) læ(dc)tá(f)ta(fgd) est.(ixf!gW!hih.) (::)
*() Scho(j)lás(j')ti(ixi)cæ(ih) á(gh)ni(f)ma(ixf.g!hwiHG'F) vi(g)sa(ghf) est.(f.)

<sp>V/</sp>.(::)Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)
In(fg) co(f)lúm(f_e)bæ(dc) spé(f)ci(fgd)e(ixf!gw!hih.) *(;) Scho(j)lás(j')ti(ixi)cæ(ih) á(gh)ni(f)ma(ixf.g!hwiHG'F) vi(g)sa(ghf) est.(f.) (::)