name:In columbae specie (Resp. Br. tonus simplex);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 812;
transcriber:Dominique CROCHU;
%%
(c4)IN(f) co(f)lúm(g)bæ(f') spé(g)ci(gh)e(hg..) *(;) Scho(f_g)lás(h')ti(g)cæ(f) á(f')ni(f)ma(g) vi(g')sa(f) est.(f.) (::)

In(f) co(f)lúm(g)bæ(f') spé(g)ci(gh)e(hg..) *(;) Scho(f_g)lás(h')ti(g)cæ(f) á(f')ni(f)ma(g) vi(g')sa(f) est.(f.)

<sp>V/</sp>.(::) Fra(h)tér(ixhi)na(g) mens(g'_) læ(f)tá(g)ta(gh) est.(hg..) *(::) Scho(f_g)lás(h')ti(g)cæ(f) á(f')ni(f)ma(g) vi(g')sa(f) est.(f.)

<sp>V/</sp>.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) et(g) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(gh..) (::)
In(f) co(f)lúm(g)bæ(f') spé(g)ci(gh)e(hg..) *(;) Scho(f_g)lás(h')ti(g)cæ(f) á(f')ni(f)ma(g) vi(g')sa(f) est.(f.) (::)