name:Te beata sponsa Christi;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 813;
transcriber:Dominique CROCHU;
%%
(f3)TE(e) be(ef)á(f)ta(fe) spon(h)sa(g') Chris(f)ti,(e.) (,)
Te(h) co(i')lum(j)ba(ih) vír(i)gi(ij)num,(ji..) (;)
Si(h)de(i)rum(j') tol(i)lunt(hg) co(hih)ló(f.)ni(f.) (,)
Lau(fi)di(h)bus,(hg) Scho(fg)lás(g')ti(f)ca :(e) (:)
Nos(e)tra(f') te(h) læ(f')tis(g) sa(h')lú(i)tant(h.) (,)
Vo(j)ci(i)bus(hg) præ(hih')cór(f)di(ef)a.(f.) (::)

2. Scep(e)tra(ef) mun(f)di(fe) cum(h) co(g')ró(f)nis(e.) (,)
Doc(h)ta(i') quon(j)dam(ih) spér(i)ne(ij)re,(ji..) (;)
Dog(h)ma(i) fra(j')tris(i) in(hg)se(hih)cú(f.)ta(f.) (,)
At(fi)que(h) sanc(hg)tæ(fg) Ré(g')gu(f)læ,(e) (:)
Ex(e) o(f')do(h)re(f') gra(g)ti(h')á(i)rum,(h.) (,)
As(j)tra(i) nos(hg)ti(hih') quǽ(f)re(ef)re.(f.) (::)

3. O(e) pot(ef)ens(f) vir(fe)tus(h) a(g')mó(f)ris !(e.) (,)
O(h) de(i')cus(j) vic(ih)tó(i)ri(ij)æ !(ji..) (;)
Dum(h) flu(i)en(j')tis(i) la(hg)cry(hih)má(f.)rum(f.) (,)
Co(fi)gis(h) im(hg)bres(fg) cúr(g')re(f)re,(e) (:)
O(e)re(f') Nur(h)sí(f')ni(g) pa(h')rén(i)tis(h.) (,)
Ver(j)ba(i) cæ(hg)li(hih') sú(f)sci(ef)pis.(f.) (::)

4. Lu(e)ce(ef) ful(f)ges(fe) ex(h)pe(g')tí(f)ta(e.) (,)
In(h) po(i')ló(j)rum(ih) vér(i)ti(ij)ce,(ji..) (;)
Cla(h)ra(i) flam(j')mis(i) ca(hg)ri(hih)tá(f.)tis(f.) (,)
Cum(fi) ni(h)tó(hg)re(fg) grá(g')ti(f)æ :(e) (:)
Junc(e)ta(f') Spon(h)so(f') con(g)qui(h')é(i)scis(h.) (,)
In(j) de(i)có(hg)re(hih') gló(f)ri(ef)æ.(f.) (::)

5. Nunc(e) be(ef)ní(f)gna(fe) pel(h)le(g') nu(f)bes(e.) (,)
Cór(h)di(i')bus(j) fi(ih)dé(i)li(ij)um,(ji..) (;)
Ut(h) se(i)ré(j')na(i) fron(hg)te(hih) splen(f.)dens(f.) (,)
Sol(fi) per(h)én(hg)nis(fg) lú(g')mi(f)nis,(e) (:)
Sem(e)pi(f')tér(h)næ(f') cla(g)ri(h')tá(i)tis(h.) (,)
Im(j)ple(i)at(hg) nos(hih') gáu(f)di(ef)is.(f.) (::)

6. Gló(e)ri(ef)am(f) Pa(fe)tri(h) ca(g')ná(f)mus(e.) (,)
U(h)ni(i')có(j)que(ih) Fí(i)li(ij)o :(ji..) (;)
Par(h) tri(i)bú(j')tum(i) pro(hg)fe(hih)rá(f.)mus(f.) (,)
In(fi)cly(h)to(hg) Pa(fg)rá(g')cli(f)to,(e) (:)
Nú(e)ti(f')bus(h) cu(f')jus(g) cre(h')án(i)tur,(h.) (,)
Et(j) re(i)gún(hg)tur(hih') sǽ(f)cu(ef)la.(f.) (::)
A(fgf)men.(ef..) (::)