name:Jam noctis umbrae concidunt;
office-part:Hymnus;
mode:8;
book:Antiphonale Monasticum, 1934, p. 816;
transcriber:Dominique CROCHU;
%%
(c4)JAM(g) noc(hi)tis(j) um(ih)bræ(g) con(h')cí(f)dunt,(g'_) (,)
Di(i)es(k') cu(j)pí(i)ta(k) ná(ji)sci(h)tur,(g.) (;)
Qua(g) vír(h')gi(f)ni(g) Scho(e)lás(fe)ti(d)cæ(c'_) (,)
Spon(g)sus(hi) per(j)én(ih)nis(g) jún(h)gi(f)tur.(g.) (::)

2. Bru(g)mæ(hi) re(j)cé(ih)dit(g) tǽ(h')di(f)um ;(g'_) (,)
Fu(i)gán(k')tur(j) im(i)bres(k) nú(ji)bi(h)bus :(g.) (;)
Ver(g)nánt(h')que(f) cam(g)pi(e) sí(fe)de(d)rum(c'_) (,)
Æ(g)ter(hi)ni(j)tá(ih)tis(g) fló(h)ri(f)bus.(g.) (::)

3. A(g)mó(hi)ris(j) auc(ih)tor(g) é(h')vo(f)cat :(g'_) (,)
Di(i)léc(k')ta(j) pen(i)nas(k) índ(ji)u(h)it ;(g.) (;)
Ar(g)dens(h') ad(f) o(g)ris(e) ós(fe)cu(d)la(c'_) (,)
Co(g)lúm(hi)ba(j) ve(ih)lox(g) é(h)vo(f)lat.(g.) (::)

4. Quam(g) pul(hi)chra(j) gres(ih)sum(g) pró(h')mo(f)ves,(g'_) (,)
O(i) ca(k')ra(j) pro(i)les(k) Prín(ji)ci(h)pis !(g.) (;)
Nur(g)sí(h')nus(f) Ab(g)bas(e) ád(fe)spi(d)cit,(c'_) (,)
Gra(g)tes(hi) re(j)pén(ih)dit(g) Nú(h)mi(f)ni.(g.) (::)

5. Am(g)plé(hi)xa(j) Spon(ih)si(g) déx(h')te(f)ra,(g'_) (,)
Me(i)tit(k') co(j)ró(i)nas(k) dé(ji)bi(h)tas,(g.) (;)
Im(g)mér(h')sa(f) ri(g)vis(e) gló(fe)ri(d)æ,(c'_) (,)
De(g)í(hi)que(j) po(ih)ta(g) gáu(h)di(f)is.(g.) (::)

6. Te,(g) Chris(hi)te,(j) flos(ih) con(g)vál(h')li(f)um,(g'_) (,)
Pa(i)trém(k')que(j) cum(i) Pa(k)rá(ji)cli(h)to,(g.) (;)
Cunc(g)tos(h') per(f) or(g)bis(e) cár(fe)di(d)nes(c'_) (,)
Ad(g)ó(hi)ret(j) om(ih)ne(g) sǽ(h)cu(f)lum.(g.) (::)
A(ghg)men.(fg..) (::)