name:Aurora soli praevia;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum Solesmense, 1935, p. 842;
transcriber:Dominique CROCHU;
%%
(c4)Au(h)ró(hhg)ra(ed) so(g)li(hj) prǽ(ji)vi(hi)a,(i'_) (,)
Fe(k)lix(kj) sa(i)lú(ji)tis(h) nún(ih)ti(gh)a,(h.) (;)
In(k) noc(k')tis(i) um(k)bra(klk) plebs(j') tu(i)a(hiHG'_) (,)
Te,(i) Vir(jk)go,(i) sup(ji)plex(h) ín(ih)vo(gh)cat.(h.) (::)

2. Tor(h)rens(hhg) ne(ed)fás(g)tis(hj) flúc(ji)ti(hi)bus(i'_) (,)
Cunc(k)tos(kj) tra(i)hens(ji) vo(h)rá(ih)gi(gh)ne,(h.) (;)
Le(k)ni(k') re(i)sí(k)dit(klk) ǽ(j')quo(i)re(hiHG'_) (,)
Cum(i) trans(jk)it(i) Ar(ji)ca(h) fœ(ih)́de(gh)ris.(h.) (::)

3. Dum(h) tor(hhg)ret(ed) a(g)ré(hj)scens(ji) hu(hi)mus,(i'_) (,)
Tu(k) ro(kj)re(i) so(ji)la(h) spár(ih)ge(gh)ris ;(h.) (;)
Tel(k)lú(k')re(i) cir(k)cum(klk) ró(j')ri(i)da,(hiHG'_) (,)
In(i)tác(jk)ta(i) so(ji)la(h) pér(ih)ma(gh)nes.(h.) (::)

4. Fa(h)tá(hhg)le(ed) vi(g)rus(hj) é(ji)vo(hi)mens(i'_) (,)
At(k)tól(kj)lit(i) an(ji)guis(h) vér(ih)ti(gh)cem ;(h.) (;)
At(k) tu(k') dra(i)có(k)nis(klk) túr(j')gi(i)dum(hiHG'_) (,)
In(i)víc(jk)ta(i) cón(ji)te(h)ris(ih) ca(gh)put.(h.) (::)

5. Ma(h)ter(hhg) be(ed)ní(g)gna,(hj) ré(ji)spi(hi)ce(i'_) (,)
Fle(k)tus(kj) pre(i)cés(ji)que(h) súp(ih)pli(gh)cum,(h.) (;)
Et(k) di(k')mi(i)cán(k)tes,(klk) tár(j')ta(i)ri(hiHG'_) (,)
Vic(i)trix,(jk) tu(i)é(ji)r<i>e</i>() ab(h) hós(ih)ti(gh)bus.(h.) (::)

6. Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)