name:Qui venturus est (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Hebr 10, 37 V/ Ps 49, 2-3;
%%
(cb4)Qui(f) ven(f)tú(f!gwh/io)rus(h) est(h) (,) vé(i)ni(hg)et(-gh) et(gf~) non(fg!hwi) tar(i)dá(ig/hvGFg)bit;(gf) (;) iam(fg!hih) non(i) e(ihhgh)rit(hg) ti(g!hwihi)mor(hg) (,) in(f) fí(h)ni(i)bus(hhog) nos(ivHGhvGFg)tris:(gf) *(;) Quó(fc)ni(f)am(gh) ip(hhoi)se(f) est(hfgsissjiioh) Sal(i)vá(ihhog)tor(i) nos(ig/hvGFg)ter.(gf) (::)

<sp>V/</sp>. Ex(fgoh) Si(h)on(ih/ivHGhg) spé(h!iwj/kv)ci(j)es(j) de(jh)có(i)ris(gh) e(f!gwhg)ius:(gf) (;) De(f)us(df) nos(fg)ter(f) ma(f)ni(f)fés(ghf)te(gf) vé(fgoh)ni(ig!hwiHG)et.(ghGFgf) (::)
*() Quó(fc)ni(f)am(gh) ip(hhoi)se(f) est(hfgsissjiioh) Sal(i)vá(ihhog)tor(i) nos(ig/hvGFg)ter.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ih/ivHGhg) Pa(h!iwj/kv)tri,(j) et(jh~) Fí(ij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(i)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Quó(fc)ni(f)am(gh) ip(hhoi)se(f) est(hfgsissjiioh) Sal(i)vá(ihhog)tor(i) nos(ig/hvGFg)ter.(gf) (::)