name:Aegypte noli flere (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:V/ Is 40, 10;
%%
(c4)Æ(f)gýp(fg)te(d) no(exd!eo)li(d) fle(df!ghhgh)re,(eyhe) (,) qui(e)a(fsss) Do(fd)mi(g)ná(GHi!jo)tor(i) tu(i!jo)us(i) (,) vé(ijok)ni(j)et(iioh) ti(jh!iwjIHGh)bi,(hg) *(;) An(ixhi~)te(h) cu(ixhi~)jus(h) con(hg~)spéc(ixh/igh)tum(e) (,) mo(e)ve(e)bún(ef~)tur(e) a(EFgf)býs(e!fo)si(d) (;) li(e)be(c)rá(-ded/e!fo)re(e) pó(f)pu(e!fo)lum(d) suum(-dgf!gwhg/hhog) (,) de(e) ma(f)nu(d!ewfEC) pot(d!ewf)én(f<)ti(egFE)um.(e) (::)

<sp>V/</sp>. Ec(ikjjs)ce(h!iwji/hhog) Do(h)mi(ig)ná(h)tor(j) Dó(i)mi(ikjjs)nus,(ji) (;) cum(i) vir(i)tú(ikjjvIH/iwji)te(hg) vé(gh!iwj)ni(jiioh/ivHGh)et.(hg) (::)
*() An(ixhi~)te(h) cu(ixhi~)jus(h) con(hg~)spéc(ixh/igh)tum(e) (,) mo(e)ve(e)bún(ef~)tur(e) a(EFgf)býs(e!fo)si(d) (;) li(e)be(c)rá(-ded/e!fo)re(e) pó(f)pu(e!fo)lum(d) suum(-dgf!gwhg/hhog) (,) de(e) ma(f)nu(d!ewfEC) pot(d!ewf)én(f<)ti(egFE)um.(e) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() An(ixhi~)te(h) cu(ixhi~)jus(h) con(hg~)spéc(ixh/igh)tum(e) (,) mo(e)ve(e)bún(ef~)tur(e) a(EFgf)býs(e!fo)si(d) (;) li(e)be(c)rá(-ded/e!fo)re(e) pó(f)pu(e!fo)lum(d) suum(-dgf!gwhg/hhog) (,) de(e) ma(f)nu(d!ewfEC) pot(d!ewf)én(f<)ti(egFE)um.(e) (::)