name:Prope est ut veniat (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Is 14, 1 V/ Hebr 10, 37;
%%
(c4)PRo(GHi!jo)pe(i) est(i) ut(i) vé(j)ni(ih)at(h) tem(hggof~)pus(fg) e(gh>)jus,(e) (,) et(e) di(e)es(g) e(fg>)jus(e) non(e) e(e)lon(fssfd~)ga(f)bún(fg~)tur,(eeof) *(:) Mi(d)se(e)re(gh)bi(-gihi/jv)tur(i) Dó(j)mi(ij)nus(hjghg) Ja(fg)cob(gv/fssded) (,) et(dc) Is(f)ra(gh)el(ixh/ifg) sal(g)vá(gf/gffs)bi(fv/df!gvFEf)tur.(fe) (::)

<sp>V/</sp>. Qui(i) ven(i)tú(ikjjs)rus(h!iwji) est(hhog) vé(i!jo)ni(h)et(h) et(hg~) non(h) tar(j)dá(ikjjs)bit;(ji) (;) jam(ig~) non(hi) e(i)it(i) ti(i!jo)mor(i) in(i) fí(i)ni(i)bus(i) nos(i!jo)tris,(i) (,) quó(i)ni(i)am(i) ip(i!jo)se(i) est(i) Sal(ikjjvIH/iwji)vá(hg)tor(gh!iwj) nos(jiioh/ivHGh)ter.(hg) (::)
*() Mi(d)se(e)re(gh)bi(-gihi/jv)tur(i) Dó(j)mi(ij)nus(hjghg) Ja(fg)cob(gv/fssded) (,) et(dc) Is(f)ra(gh)el(ixh/ifg) sal(g)vá(gf/gffs)bi(fv/df!gvFEf)tur.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Mi(d)se(e)re(gh)bi(-gihi/jv)tur(i) Dó(j)mi(ij)nus(hjghg) Ja(fg)cob(gv/fssded) (,) et(dc) Is(f)ra(gh)el(ixh/ifg) sal(g)vá(gf/gffs)bi(fv/df!gvFEf)tur.(fe) (::)