name:Descendet Dominus;
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 71, 5-6 V/ Ps 106, 3;
%%
(c4)De(f)scén(de~)det(e) Dó(fe)mi(e)nus(egFEfvEDed) (,) sic(fe)ut(fg~) plú(g)vi(fde/f)a(e) in(EFhvGFghg) vel(egffs)lus:(eeof) *(;) O(d)ri(dh)é(h)tur(ixg/ivHGhffoe) in(e) di(e)é(e!fo)bus(e) e(e)jus(e!fwgFE) jus(g)tí(-ghghGF)ti(EFgffs)a(ed) (,) et(dc) ab(f)un(gh~)dán(hv/fgoh)ti(h)a(ixhiGFghg) pa(egffs)cis.(fe) (::)

<sp>V/</sp>. A(h) so(h)lis(gf!gwhg/hvGEfe) or(g)tu(gf) et(gh) oc(gf)cá(e!fwgf)su,(fe) (;) ab(e) a(e)qui(e)ló(e!fwgFE)ne(g) et(-ghghGF) ma(EFgffs)ri(ed) (::)
*() O(d)ri(dh)é(h)tur(ixg/ivHGhffoe) in(e) di(e)é(e!fo)bus(e) e(e)jus(e!fwgFE) jus(g)tí(-ghghGF)ti(EFgffs)a(ed) (,) et(dc) ab(f)un(gh~)dán(hv/fgoh)ti(h)a(ixhiGFghg) pa(egffs)cis.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() O(d)ri(dh)é(h)tur(ixg/ivHGhffoe) in(e) di(e)é(e!fo)bus(e) e(e)jus(e!fwgFE) jus(g)tí(-ghghGF)ti(EFgffs)a(ed) (,) et(dc) ab(f)un(gh~)dán(hv/fgoh)ti(h)a(ixhiGFghg) pa(egffs)cis.(fe) (::)