name:Veni Domine et noli (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Ps 106, 3;
%%
(cb3)Ve(h)ni,(f) Dó(hi)mi(h)ne,(-fgf) et(fg) no(h)li(g) tar(f)dá(d/ege/fv)re ; (ed) (;) re(f)lá(DEf!go)xa(f) fa(f)cí(g)no(eg!hvGFg)ra(gf) ple(hg)bis(g!hoi) tu(hiHGFg)æ ;(gf) *(;) Et(fg) ré(h)vo(g)ca(gf) di(e)spér(e!fwg/hvGF/gwhgh)sos(hg) (,) in(g) ter(g)ram(hgge!fwgF!Es>) su(de!fvEDe)am.(ed) (::c3)(gy)

<sp>V/</sp>. A(h) so(h)lis(hi/hssfgf) or(h)tu(hf) et(fi) oc(gh)cá(hg!hwihi)su,(ih) (;) ab(h) a(h)qui(h)ló(hg/hg)ne(gf) et(hi) ma(gxhg!hwiHGFg)ri.(gf) (::cb3)
*() Et(fg) ré(h)vo(g)ca(gf) di(e)spér(e!fwg/hvGF/gwhgh)sos(hg) (,) in(g) ter(g)ram(hgge!fwgF!Es>) su(de!fvEDe)am.(ed) (::c3)(gy)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::cb3) 
*() Et(fg) ré(h)vo(g)ca(gf) di(e)spér(e!fwg/hvGF/gwhgh)sos(hg) (,) in(g) ter(g)ram(hgge!fwgF!Es>) su(de!fvEDe)am.(ed) (::)