name:Ecce radix Jesse (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Is 11, 10;
%%
(c3)EC(ef)ce(e) ra(ef)dix(e) Jes(e!foh/GHihi/jv)se(i) (,) a(i)scén(ij!kwlKJI~)det(ji) in(i>) sa(ihhg)lú(hf!gwhGFEf)tem(fe) po(ef)pu(fd!ewfEDe)ló(ef!gvFEf)rum,(fe) (:) ip(hg)sum(giHGhvGFEfe) gen(f)tes(hih) de(gxfgFD)pre(d!eof)ca(ge!fwgf)bún(efED~)tur;(ed) *(;) Et(df) e(hhi)rit(h) no(h)men(h) e(h)jus(ihhf/heeod) glo(e)ri(EFhvFDe)ó(ef!gvFEf)sum.(fe) (::)

<sp>V/</sp>. De(hg)us(hih/ghg/ffoe) a(fg) Lí(gf)ba(gh)no(fg) vé(e)ni(e!fwgf)et,(fe) (;) et(e) Sanc(de~)tus(e) de(e) mon(ef~)te(e) um(e)bró(e)so(gxfgFEfgf) et(efd~) con(ef)dén(gyf!gwhg/hiHGF)so.(fgFEfe) (::)
*() Et(df) e(hhi)rit(h) no(h)men(h) e(h)jus(ihhf/heeod) glo(e)ri(EFhvFDe)ó(ef!gvFEf)sum.(fe) (::)

<sp>V/</sp>. Gló(h)ri(hg)a(hih/ghg/ffoe) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf)o,(fe) (;) et(e) Spi(e)rí(gxfgFEfgf)tu(efd)i(ef) Sanc(gyf!gwhg/hiHGF)to.(fgFEfe) (::) 
*() Et(df) e(hhi)rit(h) no(h)men(h) e(h)jus(ihhf/heeod) glo(e)ri(EFhvFDe)ó(ef!gvFEf)sum.(fe) (::)