name:Canite tuba (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Joel 2, 1 V/ Ps 106, 3;
%%
(cb4)Cá(e)ni(c)te(d) tu(dh/iv)ba(h) (`) in(hggof~) Si(-ghgh/iv)on,(hggo) (,) vo(f!gwhg)cá(h)te(g) Gen(fd!ewfef)tes ;(ed) (;) an(d)nun(fgf)ti(fd)á(f)te(gh) pó(hg/hfg)pu(fe!fwgfg)lis(gf) *(;) Et(h) di(hgh)ci(f)te :(d) (:) Ec(f)ce(f) De(f)us(dfddc) Sal(dc~)vá(f)tor(gh>) nos(hvGFE/fwgfg)ter(f) ad(fssghffoe)vé(d)ni(de!fvEDe)et.(ed) (::)

<sp>V/</sp>. A(h) so(h)lis(hg/hggof) or(g)tu(hf) et(gh) oc(gh)cá(h/iioh)su,(h) (;) ab(h) a(h)qui(h)ló(hg/hg)ne(hf) et(f!gwhg/hih) ma(hvGFE/fwg/hv)ri.(gf) (::)
*() Et(h) di(hgh)ci(f)te :(d) (:) Ec(f)ce(f) De(f)us(dfddc) Sal(dc~)vá(f)tor(gh>) nos(hvGFE/fwgfg)ter(f) ad(fssghffoe)vé(d)ni(de!fvEDe)et.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(h/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(f!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(h) di(hgh)ci(f)te :(d) (:) Ec(f)ce(f) De(f)us(dfddc) Sal(dc~)vá(f)tor(gh>) nos(hvGFE/fwgfg)ter(f) ad(fssghffoe)vé(d)ni(de!fvEDe)et.(ed) (::)