name:Vigesima quarta (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)Vi(e)gé(e)si(-ehg)ma(h) quar(i>)ta(fh) di(hg/hif/gv)e(fe) dé(h)ci(g)mi(h) men(ihi/j>)sis(i) (,) je(i)ju(i)ná(ijIH)bi(hghf)tis,(hgh) (`) di(hvhvGF)cit(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus,(fe) (:) et(i!jwkkvJIio) mit(h)tam(i) vo(k!lom)bis(l) Sal(lkkj>)va(ih)tó(hi!jvkvJIj)rem(ji) (;) et(g) pro(g)pu(g)gna(g)tó(gi!jvkvJIj)rem(ji) pro(g) vo(g!iwjkvJIj)bis,(ji) (;) qui(i) vos(ig) præ(i)cé(hig/hvGFEf)dat(fe) (,) et(e) in(g/hsss)tro(hf)dú(-fihijv)cat(i) *(;) In(i>) ter(g/hiHGhvG~F~)ram(gf) (`) quam(h) ju(ij)rá(ig)vi(giHGhvGFEfe) pá(g/HHf//g!hwi/jv)tri(i)bus(ig!hwiHGF/gwhGF) ves(ef!gvFEf)tris.(fe) (::)

<sp>V/</sp>. E(i!jwkJI)go(hg) sum(hi/hhog~) Dó(h)mi(h)nus(ig) De(hi)us(hi) ves(i!jwkj)ter,(ji) (;) qui(hi/hhog) e(hih)dú(ij)xi(i) vos(i) (`) de(i) ter(-ijijIH)ra(ih) Æ(h!iwji/jkj)gýp(ih!iwjij)ti.(ivHGhg) (::)
*() In(i>) ter(g/hiHGhvG~F~)ram(gf) (`) quam(h) ju(ij)rá(ig)vi(giHGhvGFEfe) pá(g/HHf//g!hwi/jv)tri(i)bus(ig!hwiHGF/gwhGF) ves(ef!gvFEf)tris.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() In(i>) ter(g/hiHGhvG~F~)ram(gf) (`) quam(h) ju(ij)rá(ig)vi(giHGhvGFEfe) pá(g/HHf//g!hwi/jv)tri(i)bus(ig!hwiHGF/gwhGF) ves(ef!gvFEf)tris.(fe) (::)