name:Non auferetur sceptum de Juda (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)Non(f) au(hf~)fe(f)ré(h)tur(fg/ffoe) scep(kxHIjkj)trum(jiiog~) de(-hi) Ju(hi)da,(ih) (,) et(hhog) dux(kxiji/jkj) de(i) fé(h)mo(hg)re(f) e(g>)jus,(fg/hiffe) (;) do(f)nec(h) vé(hih)ni(fe!fwgfg)at(gf) qui(h) mit(i)tén(h)dus(g) est :(e!fgf/gv/hiffe) *(:) Et(hvhv) ip(fg)se(f) e(fe/f!gwh/iv/jiiog!hwihi)rit(ih) (,) ex(h)spec(ij)tá(ji/jvIG)ti(hjh)o(hvhvGF) Gén(f<)ti(eg)um.(g/hihhvGFggof) (::)

<sp>V/</sp>. Pul(f>)chri(e)ó(ef!gwhhi)res(h) funt(h) ó(ij)cu(i)li(hg) e(hi>)jus(gh) vi(f!gwhg)no,(gf) (;) et(f) den(ef~)tes(f) e(fg~)jus(f) lac(fg)te(f) can(f!gwhGFE)dí(f)di(hg/hih)ó(hvGFg)res.(ffoe) (::)
*() Et(hvhv) ip(fg)se(f) e(fe/f!gwh/iv/jiiog!hwihi)rit(ih) (,) ex(h)spec(ij)tá(ji/jvIG)ti(hjh)o(hvhvGF) Gén(f<)ti(eg)um.(g/hihhvGFggof) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(hvhv) ip(fg)se(f) e(fe/f!gwh/iv/jiiog!hwihi)rit(ih) (,) ex(h)spec(ij)tá(ji/jvIG)ti(hjh)o(hvhvGF) Gén(f<)ti(eg)um.(g/hihhvGFggof) (::)