name:Me oportet minui (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Jo 3, 30; 1, 27 V/ Cf. Jo 3, 32;
%%
(c4)Me(gi) o(i)pór(j)tet(h) mí(hsjss)nu(g)i,(gh!iwjIHijggo/efe) (,) il(ef!gwh)lum(h) au(ixh!iwj>)tem(g>) cré(f!goh)sce(g/fhggoFEf)re;(fe) *(:) Qui(e) post(ef) me(gh) ve(hg)nit(ixih/iggof) an(iyhi~)te(i) me(jsss) fac(h)tus(hf!gwhgh) est,(hg) (;) cu(gi~)jus(i) non(jss/J>) sum(h) di(hsjsji~)gnus(gh!iwjIHijggo/efe) (,) cor(e)rí(e)gi(EF!gvFEfvED)am(ed) cal(fd~)ci(-dfe)a(fg)men(gh>)ti(hg) e(g)jus(gd/f!goh) sól(e)ve(egffs)re.(fe) (::)

<sp>V/</sp>. Hoc(ikjjs) est(h!iwjihhog) tes(i)ti(i)mó(i!jo)ni(h)um(h) quod(h) per(h)hí(h)bu(hg)it(h) Jo(j)án(ikjjo)nes.(ji) (::)
*() Qui(e) post(ef) me(gh) ve(hg)nit(ixih/iggof) an(iyhi~)te(i) me(jsss) fac(h)tus(hf!gwhgh) est,(hg) (;) cu(gi~)jus(i) non(jss/J>) sum(h) di(hsjsji~)gnus(gh!iwjIHijggo/efe) (,) cor(e)rí(e)gi(EF!gvFEfvED)am(ed) cal(fd~)ci(-dfe)a(fg)men(gh>)ti(hg) e(g)jus(gd/f!goh) sól(e)ve(egffs)re.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Qui(e) post(ef) me(gh) ve(hg)nit(ixih/iggof) an(iyhi~)te(i) me(jsss) fac(h)tus(hf!gwhgh) est,(hg) (;) cu(gi~)jus(i) non(jss/J>) sum(h) di(hsjsji~)gnus(gh!iwjIHijggo/efe) (,) cor(e)rí(e)gi(EF!gvFEfvED)am(ed) cal(fd~)ci(-dfe)a(fg)men(gh>)ti(hg) e(g)jus(gd/f!goh) sól(e)ve(egffs)re.(fe) (::)