name:Ecce jam veniet (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gal 4, 4; Rom 8, 3 V/ Is 14, 1;
%%
(c3)Ec(d)ce(fh) jam(hoi>) vé(FHihi)ni(gxgh)et(fhGE/de!fvfe) (,) ple(d)ni(ef)tú(fe)do(gxf!gwhGFE/fwgFE) tém(d)po(de!fvEDe)ris,(ed) (;) in(d) quo(ef) mi(f)sit(ef~) De(f)us(gxe!fwhGFgf) (,) Fí(h)li(d)um(fh~) suum(hvhvGFEfe) in(hg/ho!i>) ter(gxhvf!go!h>)ris,(gf) (;) na(h)tum(hg) de(f) Vír(gxf!gwh>)gi(e)ne,(d!ewfe/fgf) (,) fac(f)tum(ef) sub(ef) le(gxed!ewf/gvF~E~)ge,(fe) *(:) Ut(d!eof) e(f)os(gxe!fwhGFgf) qui(d) sub(ef) le(gxfgf>)ge(e) e(e)rant(-ehhv) red(gxihhf/egf)í(d)me(ded)ret.(d) (::)

<sp>V/</sp>. Pro(h)p{e e}st(hi/hssfgf) ut(h) vé(hi)ni(h)at(hf) tem(fi)pus(gh) e(hg!hwihi)jus,(ih) (;) et(d) di(f)es(h) e(hi~)jus(h) non(h) e(hg/hg)lon(gf~)ga(hi)bún(gxhg!hwiHGFg)tur.(gf) (::)
*() Ut(d!eof) e(f)os(gxe!fwhGFgf) qui(d) sub(ef) le(gxfgf>)ge(e) e(e)rant(-ehhv) red(gxihhf/egf)í(d)me(ded)ret.(d) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Ut(d!eof) e(f)os(gxe!fwhGFgf) qui(d) sub(ef) le(gxfgf>)ge(e) e(e)rant(-ehhv) red(gxihhf/egf)í(d)me(ded)ret.(d) (::)