name:Virgo Israel (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Jer 31, 21 V/ Ps 106, 3;
%%
(c4)Vir(g>)go(fgFD) Is(fe)ra(fg)el(g) (,) re(g)vér(g>)te(f)re(fe) in(fd~) ci(fe)vi(f)tá(hg)tes(fg) tu(ixgh!ivHGh)as ;(g!hih) (,) ús(f)que(g)quo(-gjjv) do(h/kgh)lens(ggof) a(h)vér(h/kgh>)te(gf!gwhgh)ris ?(hg) (:) Ge(f)ne(h)rá(jk)bis(j) Dó(j)mi(jsss)num(h) sal(gf~)va(hj)tó(ji!jwkjk)rem,(kj) (,) ob(jh)la(j)ti(-klk)ó(l)nem(k>) no(jvIH)vam(ixh/iioh) *(;) In(h) ter(h>)ra(ixg/ivHGhg) am(f)bu(-ghg)lá(h)bunt(ge) hó(g)mi(f)nes(efEDed) (,) in(ffoe) sal(fd~)va(fd)ti(fg)ó(g!hwihi)nem.(hg) (::)

<sp>V/</sp>. A(j) so(jh)lis(jkj/iji/hhog)  or(hi~)tu(ih) et(ij) oc(hi)cá(g!hwih)su,(hg) (;) ab(g) A(g)qui(g)ló(ixhiHG/hih)ne(ghf) et(gh) ma(h!iwji/jkJIH)ri.(hiHGhg) (::)
*() In(h) ter(h>)ra(ixg/ivHGhg) am(f)bu(-ghg)lá(h)bunt(ge) hó(g)mi(f)nes(efEDed) (,) in(ffoe) sal(fd~)va(fd)ti(fg)ó(g!hwihi)nem.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() In(h) ter(h>)ra(ixg/ivHGhg) am(f)bu(-ghg)lá(h)bunt(ge) hó(g)mi(f)nes(efEDed) (,) in(ffoe) sal(fd~)va(fd)ti(fg)ó(g!hwihi)nem.(hg) (::)