name:Juravi dicit Dominus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Is 54, 9 ; Ps 71, 12 V/ Ps 106, 3;
%%
(c4)Ju(h)rá(hg)vi,(gf) di(h)cit(-hji) Dó(g)mi(ghhg)nus,(g) (,) ut(f) ul(gh)tra(h) jam(ge) non(g) i(f)rás(fe)car(d) (`) su(fe)per(fg~) ter(g!hwihi)ram :(hg) (;) mon(jjh~)tes(ixih) e(ixh/jvIG)nim(gf) et(fh~) col(ixhiH~G~)les(hg) (,) su(f)cí(gh)pi(hg)ant(g>) jus(f)tí(gh)ti(gf)am(f) me(fd!ewfEDCd)am,(de!f!gwhhg) *(:) Et(g) tes(d)ta(g)mén(gf)tum(gffe>) pa(f!gwhgh)cis(hg) (,) e(jvjv)it(kvJIjvIHGhg) in(ih~) Je(j)rú(h)sa(g)lem.(fvEDf!gwhhg) (::)

<sp>V/</sp>. A(j) so(jh)lis(jkj/iji/hhog)  or(hi~)tu(ih) et(ij) oc(hi)cá(g!hwih)su,(hg) (;) ab(g) A(g)qui(g)ló(ixhiHG/hih)ne(ghf) et(gh) ma(h!iwji/jkJIH)ri.(hiHGhg) (::)
*() Et(g) tes(d)ta(g)mén(gf)tum(gffe>) pa(f!gwhgh)cis(hg) (,) e(jvjv)it(kvJIjvIHGhg) in(ih~) Je(j)rú(h)sa(g)lem.(fvEDf!gwhhg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(g) tes(d)ta(g)mén(gf)tum(gffe>) pa(f!gwhgh)cis(hg) (,) e(jvjv)it(kvJIjvIHGhg) in(ih~) Je(j)rú(h)sa(g)lem.(fvEDf!gwhhg) (::)