name:Nascetur nobis parvulus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Is 9, 6 V/ Cf. Mal 3, 1;
%%
(c4)Na(g)scé(gvffog)tur(cd>) no(fg)bis(FGHHGjhhg) pár(i/jkj)vu(jh!iwjIHGh)lus,(hg) (;) et(-gji) vo(jk)cá(kg/h!iwjIH)bi(gf!gwhgh)tur(hg) (,) De(ggoh)us,(d!ewf/gv) For(gffEDevD~C~)tis ;(dc) (:) ip(f/gh)se(ixg/hig/hvggof) se(g)dé(iyighsjsskjjs)bit(ji) (,) su(kjjs)per(hvG~F~) thro(g!hwihi)num(hg) Da(d)vid(fog) pa(gffvED)tris(fd!ewfED) su(cd!evDCd)i(dc) (;) et(c) im(-cfe~)pe(fg)rá(ixgvfgFEfgf/g!hwihi)bit,(hg) *(:) Cu(jkJI/jwkj~)jus(kj) pot(g)és(gh!iwjIHi)tas(hg) (,) su(gffvEDgh!iwjIH)per(-hkj/kl) hú(kl)me(k)rum(ki!jwkJIH/iwjIH) e(g!ho!ivH~G~)jus.(hg) (::)

<sp>V/</sp>. Ec(k!lwmLK)ce(jk/jjoi) ad(j)vé(jk)nit(j) Do(j)mi(ki)ná(jk)tor(jk) Dó(k)mi(k!lwml)nus(lk) (;) et(jk/jjoi~) re(jkj~)gnum(k) in(k) ma(k)nu(k) e(kl~)jus(k) (,) et(k) pot(k)és(kl)tas(k) et(-klklKJ) im(kj~)pé(j!kwlk/lml)ri(kj!kwlkl)um.(kvJIji) (::)
*() Cu(jkJI/jwkj~)jus(kj) pot(g)és(gh!iwjIHi)tas(hg) (,) su(gffvEDgh!iwjIH)per(-hkj/kl) hú(kl)me(k)rum(kijwkJIH/iwjIH) e(g!ho!ivH~G~)jus.(hg) (::)

<sp>V/</sp>. Gló(k!lwmLK)ri(jk)a(jjoi) Pa(ki)tri,(jk) et(jk) Fí(k)li(k!lwml)o,(lk) (;) et(k) Spi(k)rí(-klklKJ)tu(kj)i(j!kwlk/lml) Sanc(kj!kwlkl)to.(kvJIji) (::) 
*() Cu(jkJI/jwkj~)jus(kj) pot(g)és(gh!iwjIHi)tas(hg) (,) su(gffvEDgh!iwjIH)per(-hkj/kl) hú(kl)me(k)rum(kijwkJIH/iwjIH) e(g!ho!ivH~G~)jus.(hg) (::)