name:Non discedimus a te (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 79, 18 V/ Ps 79, 20;
%%
(c4)NOn(d) di(d)scé(f/gh)di(g)mus(gh) a(h) te,(ixhg/higgf) (;) vi(gh)vi(g)fi(g)cá(gh)bis(g) nos,(gh!iwjIH/iwjIH) Dó(g)mi(gh!ivHGh)ne,(g!hih) (;) et(fh) no(jkj)men(jok) tuum(ki/jkh/iv/hhpg) in(h/jvIG)vo(jvjv)cá(kvJIjvIHG)bi(hg/hvGFg)mus;(gf) *(:) Os(f)tén(gh)de(h) no(h)bis(g) fá(g)ci(e)em(g) tu(fef)am,(dec/d!ewfe/fvED) (;)et(g) sal(g/hvGFgh>)vi(g) é(gh!iwjIH/iwjIH)ri(gh!ivHGh)mus.(hg) (::)

<sp>V/</sp>. Dó(j)mi(ji)ne,(jkj/iji/hhog) De(hi)us(i) vir(i)tú(ih)tum,(ij) con(hi>)vér(g)te(g!hwih) nos.(hg) (::)
*() Os(f)tén(gh)de(h) no(h)bis(g) fá(g)ci(e)em(g) tu(fef)am,(dec/d!ewfe/fvED) (;)et(g) sal(g/hvGFgh>)vi(g) é(gh!iwjIH/iwjIH)ri(gh!ivHGh)mus.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Os(f)tén(gh)de(h) no(h)bis(g) fá(g)ci(e)em(g) tu(fef)am,(dec/d!ewfe/fvED) (;)et(g) sal(g/hvGFgh>)vi(g) é(gh!iwjIH/iwjIH)ri(gh!ivHGh)mus.(hg) (::)