name:Intuemini quantus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Hebr 7, 4 V/ Ps 71, 8;
%%
(c4)In(g)tu(g)é(g!hwi/jo)mi(i)ni(i) (,) quan(j)tus(ji/jvIHGhg) sit(h!iwj) is(ikjjs)te(ji) (;) qui(g) in(h)gré(ixhjhioj)di(g)tur(ef!gwh/igfssded) (,) ad(f) sal(-ghg~)ván(ixhif~)das(GHig/hg) gen(egffs)tes :(fe) (:) ip(EFg!ho)se(g) est(ixhiggf) Rex(h) jus(j)tí(jijh)ti(hf!gwhgh)æ(hg) *(;) Cu(ixhi~)jus(h) ge(h)ne(hg)rá(ixh!iwj)ti(g)o(ef!gwh/igfssded) (,) non(f!gwhg) ha(ixh/ifg)bet(GHig/hg) fi(egffs)nem.(fe) (::)

<sp>V/</sp>. Et(i) do(i)mi(i)ná(ikjjs)bi(h!iwji)tur(hhog) a(i) ma(i!jp)ri(h) us(hg)que(h) ad(j) ma(ikjjs)re.(ji) (::)
*() Cu(ixhi~)jus(h) ge(h)ne(hg)rá(ixh!iwj)ti(g)o(ef!gwh/igfssded) (,) non(f!gwhg) ha(ixh/ifg)bet(GHig/hg) fi(egffs)nem.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Cu(ixhi~)jus(h) ge(h)ne(hg)rá(ixh!iwj)ti(g)o(ef!gwh/igfssded) (,) non(f!gwhg) ha(ixh/ifg)bet(GHig/hg) fi(egffs)nem.(fe) (::)