name:Festina (Resp.);
office-part:Responsorium;
mode:2;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 34;
transcriber:Dominique CROCHU;
%%
(f3) FE(c)stí(ef)na(f/ghf/gv/ffoe) (,) ne(f) tar(h>)dá(gf/ggof/g/hih)ve(fhGFEf)ris,(fe/fh/ghf>) Dó(f)mi(fgf)ne,(f) *(;) Et(e/fh~) lí(hhghf/ggof/gh!ivHG)be(fgFEf)ra(fe) (,) pó(f!gwh)pu(ge)lum(fve!fwh/ghf>) tu(fgf)um.(f) (::)

<sp>V/</sp>. Ve(ef!gwhhi)ni,(h) Dó(ij)mi(i)ne,(h) (`) et(h) no(hg)li(hi) tar(gh>)dá(f!gwhg)re,(gf) (;) re(f)lá(ef)xa(f) fa(f)cí(f)no(f)ra(f!gwhGFE) ple(f)bis(hg/hih) tu(hvGFg)æ.(ffoe) (::)
*() Et(e/fh~) lí(hhghf/ggof/gh!ivHG)be(fgFEf)ra(fe) (,) pó(f!gwh)pu(ge)lum(fve!fwh/ghf>) tu(fgf)um.(f) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) Sanc(hvGFg>)to.(ffe) (::) 
*() Et(e/fh~) lí(hhghf/ggof/gh!ivHG)be(fgFEf)ra(fe) (,) pó(f!gwh)pu(ge)lum(fve!fwh/ghf>) tu(fgf)um.(f) (::)