name:Clama in fortitudine (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Is 40, 9;
%%
(cb4)Cla(fig/hv)ma(gf) in(fc~) for(fg~)ti(f)tú(gh/io)di(h)ne(h) (,) qui(h) an(h)nún(i)ti(hg)as(g) pa(f!gwhgh)cem(gf) in(ffoe~) Je(-ghgh)rú(hg/hg)sa(fg!hvGFg)lem ;(gf) *(:) Dic(FGhih) ci(h)vi(h)tá(i)ti(h)bus(g) Ju(f!gwhgh)dæ(gf) (,) et(f) ha(f)bi(f)ta(f)tó(g)ri(fe)bus(f!goh) Si(ig!hwiHG)on :(ghGFgf) (;) Ec(h)ce(-fgf) De(g)us(fg) nos(f)ter(fvfvgvDCded) (,) quem(f) ex(f)spec(c)ta(f)bá(ffoe)mus(g) ad(g!h/jvHG/hwiHG)vé(f)ni(fg!hvGFg)et.(gf) (::)

<sp>V/</sp>. Su(f)per(f) mon(f!goh)tem(ih/ivHGhg) ex(h)cél(h!iwj/k>)sum(j) a(jh)scén(ij>)de(ih) qui(h) e(h)van(h)gé(hg)li(i)zas(gh) Si(f!gwhg)on,(gf) ex(f)ál(df~)ta(f) in(f) for(f)ti(f)tú(f)di(f)ne(ghf) vo(fe)cem(f!goh) tu(ig!hwiHG)am.(ghGFgf) (::)
*() Dic(FGhih) ci(h)vi(h)tá(i)ti(h)bus(g) Ju(f!gwhgh)dæ(gf) (,) et(f) ha(f)bi(f)ta(f)tó(g)ri(fe)bus(f!goh) Si(ig!hwiHG)on :(ghGFgf) (;) Ec(h)ce(-fgf) De(g)us(fg) nos(f)ter(fvfvgvDCded) (,) quem(f) ex(f)spec(c)ta(f)bá(ffoe)mus(g) ad(g!h/jvHG/hwiHG)vé(f)ni(fg!hvGFg)et.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ih/ivHGhg) Pa(h!iwj/kv)tri,(j) et(jh~) Fí(ij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(i)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Dic(FGhih) ci(h)vi(h)tá(i)ti(h)bus(g) Ju(f!gwhgh)dæ(gf) (,) et(f) ha(f)bi(f)ta(f)tó(g)ri(fe)bus(f!goh) Si(ig!hwiHG)on :(ghGFgf) (;) Ec(h)ce(-fgf) De(g)us(fg) nos(f)ter(fvfvgvDCded) (,) quem(f) ex(f)spec(c)ta(f)bá(ffoe)mus(g) ad(g!h/jvHG/hwiHG)vé(f)ni(fg!hvGFg)et.(gf) (::)