name:Orietur stella (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Num 24, 17 V/ Ps 71, 10;
%%
(c4)O(d)ri(d)é(f/gh)tur(g) stel(gh~)la(g) ex(gh) Ja(h)cob(ixhg/higgf) (,) et(g) ex(h)súr(j>)get(hg) ho(h)mo(gf) de(gh) Is(gh!iwjIH/iwjIH)ra(gh!ivHGh)el,(g!h!ih) (;) et(f) con(h)frín(jkj)get(jh) om(jkj)nes(-jk) du(ki/jkh/iv)ces(hhog) (,) a(f)li(ixhih)e(hg)ni(i)ge(ji/jvIHG)ná(hg/hvGFg)rum,(gf) *(;) Et(f) e(gh)rit(h) om(hggoe~)nis(g) ter(fef>)ra(dec/d!ewfe/fvED) (,) pos(g)sés(ghGFgh)si(g)o(gh!iwjIH/iwjIH) e(gh!ivHGh)jus.(hg) (::)

<sp>V/</sp>. Et(j) o(j)do(j)rá(ji)bunt(jkj/iji/hhog) e(hi)um(ih) om(ij)nes(hi) re(g!hwih)ges,(hg) (;) om(g)nes(fg) gen(gh~)tes(g) sér(ixhiHGhih)vi(ghf)ent(gh) e(iyh!iwji/jkJIH)i.(hiHGhg) (::)
*() Et(f) e(gh)rit(h) om(hggoe~)nis(g) ter(fef>)ra(dec/d!ewfe/fvED) (,) pos(g)sés(ghGFgh)si(g)o(gh!iwjIH/iwjIH) e(gh!ivHGh)jus.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(f) e(gh)rit(h) om(hggoe~)nis(g) ter(fef>)ra(dec/d!ewfe/fvED) (,) pos(g)sés(ghGFgh)si(g)o(gh!iwjIH/iwjIH) e(gh!ivHGh)jus.(hg) (::)