name:Egredietur Dominus et praeliabitur (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Zac 14, 3 V/ Ps 49, 2-3;
%%
(c4)E(ed)Gre(g)di(hi)é(ih)tur(hiHG) Dó(g!hwihi/jv)mi(i)nus(i) (,) et(f#ggfg) præ(e)li(f#f)á(hi)bi(ikjjs)tur(ji) (,) con(g)tra(g) gen(ighsjsskjjs)tes,(ji) *(;) Et(g) sta(i)bunt(j>) pe(hg)des(hi) e(hgh>)jus(ef//egFEfvEDed) (;) su(d)pra(e) mon(ixg!hig~)tes(hg/hih) o(fe)li(d)vá(ef)rum(ixg!hwihhog) (,) ad(fh~) O(hv/f!goh)ri(ixhiGFghg)én(egffs)tem.(fe) (::)

<sp>V/</sp>. Ex(ikjjs) Si(h!iwji)on(hhog) spé(i!jo)ci(h)es(h) de(hg)có(h)ris(j) e(ikjjs)jus,(ji) (;) De(ig)us(hi) nos(i!jo)ter(i) ma(i)ni(i)fés(ikjjvIH/iwji)te(hg) vé(gh!iwj)ni(jiioh/ivHGh)et.(hg) (::)
*() Et(g) sta(i)bunt(j>) pe(hg)des(hi) e(hgh>)jus(ef//egFEfvEDed) (;) su(d)pra(e) mon(ixg!hig~)tes(hg/hih) o(fe)li(d)vá(ef)rum(ixg!hwihhog) (,) ad(fh~) O(hv/f!goh)ri(ixhiGFghg)én(egffs)tem.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiioh/ivHGh)cto.(hg) (::) 
*() Et(g) sta(i)bunt(j>) pe(hg)des(hi) e(hgh>)jus(ef//egFEfvEDed) (;) su(d)pra(e) mon(ixg!hig~)tes(hg/hih) o(fe)li(d)vá(ef)rum(ixg!hwihhog) (,) ad(fh~) O(hv/f!goh)ri(ixhiGFghg)én(egffs)tem.(fe) (::)