name:Praecursor pro nobis (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Hebr 16, 20;
%%
(c3)PRæ(g)cúr(i)sor(h) pro(g) no(i)bis(ji) in(hi>)gré(i)di(ig!hwi)tur,(ijHGhvGFEfe) (;) A(df!gwh)gnus(hi) si(ihhvGF)ne(h) má(f/hef)cu(ed!ewfef)la,(fe) (;) se(g)cún(e!fog)dum(g!hoi) ór(hg)di(g)nem(giHGhvGFEfe) (`) Mel(ih)chí(h!ioj)se(ijIHGh)dech(hg) *(,) Pón(i)ti(h)fex(gi) fac(hi)tus(ivHGhvGFEf) est(ef!gwhe/fv/eeod) (;) in(f) æ(h)tér(hg!hwihi)num(ih) (,) et(hg) in(hi~) sǽ(i)cu(ig!hwi)lum(ijg!hwiHGF/gwhGF) sǽ(e)cu(ef!gvFEf)li.(fe) (::)

<sp>V/</sp>. Ec(i!jwkJI)ce(hi/hhog) Do(h)mi(ig)ná(hi)tor(hi) Dó(i)mi(i!jwkj)nus(ji) (;) cum(i) vir(i)tú(-ijijIH)te(ih) vé(h!iwji/jkj)ni(ih!iwjij)et.(ivHGhg) (::)
*() Pón(i)ti(h)fex(gi) fac(hi)tus(ivHGhvGFEf) est(ef!gwhe/fv/eeod) (;) in(f) æ(h)tér(hg!hwihi)num(ih) (,) et(hg) in(hi~) sǽ(i)cu(ig!hwi)lum(ijg!hwiHGF/gwhGF) sǽ(e)cu(ef!gvFEf)li.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Pón(i)ti(h)fex(gi) fac(hi)tus(ivHGhvGFEf) est(ef!gwhe/fv/eeod) (;) in(f) æ(h)tér(hg!hwihi)num(ih) (,) et(hg) in(hi~) sǽ(i)cu(ig!hwi)lum(ijg!hwiHGF/gwhGF) sǽ(e)cu(ef!gvFEf)li.(fe) (::)