name:Videbunt gentes Justum tuum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Is 62, 2 V/ Id., 62, 3;
%%
(c4)VI(f)dé(de)bunt(e) gen(ef~)tes(e) Jus(e!fo)tum(e) t{uu}m,(fvegFEfvEDed) (,) et(ef) cunc(g)ti(ge) re(f)ges(e) ín(dc~)cly(d)tum(f) tu(egffs)um ;(eeof) *(;) Et(d) vo(g)cá(ixhi)bi(h)tur(h) ti(ixhi)bi(h) no(hggof)men(gh>) no(ghGFEf)vum,(fe) (;) quod(e) os(e!fog) Dó(h)mi(gf!gwhgh)ni(hg) no(hggof)mi(ixfg!hv/ig/hg)ná(egffs)vit.(fe) (::)

<sp>V/</sp>. Et(h) e(h)ris(gf!gwhg/hvGEfe) co(g)ró(g)na(g) gló(gh)ri(g)æ(g) in(gf~) ma(gh)nu(gf) Dó(e)mi(e!fwgf)ni,(fe) (;) et(f) di(de)a(e)dé(e!fo)ma(e) re(ef~)gni(e) in(e) ma(e)nu(e!fwgFE) De(g)i(-ghghGF) tu(EFgffs)i.(ed) (::)
*() Et(d) vo(g)cá(ixhi)bi(h)tur(h) ti(ixhi)bi(h) no(hggof)men(gh>) no(ghGFEf)vum,(fe) (;) quod(e) os(e!fog) Dó(h)mi(gf!gwhgh)ni(hg) no(hggof)mi(ixfg!hv/ig/hg)ná(egffs)vit.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Et(d) vo(g)cá(ixhi)bi(h)tur(h) ti(ixhi)bi(h) no(hggof)men(gh>) no(ghGFEf)vum,(fe) (;) quod(e) os(e!fog) Dó(h)mi(gf!gwhgh)ni(hg) no(hggof)mi(ixfg!hv/ig/hg)ná(egffs)vit.(fe) (::)