name:Emitte Agnum Domine (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 16, 1 V/ Ps 49, 2;
%%
(f3)E(c)mít(e/fg)te(f) A(f)gnum,(h) Dó(hgh)mi(fg)ne,(ffoe) (,) Do(e)mi(f)na(h)tó(hvGFEf)rem(f!gwh/ihhog>) ter(fg!hvGFg)ræ,(gf) *(;) De(h) pe(h!ioj)tra(jiiog) de(-hi)sér(hig/hvGFg)ti(gf) (,) ad(e/fh~) mon(hhog~)tem(hi) fí(ihhg)li(f)æ(hf!gwhg) Si(fg!hvGFg)on.(gf) (::)

<sp>V/</sp>. Ex(ef!gwhhi) Si(h)on(h) spé(ij)ci(i)es(h) de(hg)có(hi)ris(gh) e(f!gwhg)jus,(gf) (;) De(f)us(ef) nos(fg)ter(f) ma(f)ni(f)fés(f!gwhGFE)te(f) vé(hg/hih)ni(hvGFg)et.(ffoe) (::)
*() De(h) pe(h!ioj)tra(jiiog) de(-hi)sér(hig/hvGFg)ti(gf) (,) ad(e/fh~) mon(hhog~)tem(hi) fí(ihhg)li(f)æ(hf!gwhg) Si(fg!hvGFg)on.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() De(h) pe(h!ioj)tra(jiiog) de(-hi)sér(hig/hvGFg)ti(gf) (,) ad(e/fh~) mon(hhog~)tem(hi) fí(ihhg)li(f)æ(hf!gwhg) Si(fg!hvGFg)on.(gf) (::)