name:Mira nocturnis;
office-part:Hymnus;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)Mi(c)ra(f') noc(e)túr(f.)nis,(h.) (,) mo(g)du(f)lán(g')te(h) lin(g.)gua,(f.) (;)
Ges(ff)ta(f') Ger(g)trú(h.)dis(e.) (,) ce(h)le(i)bré(j')mus(kxk) ho(i.)ris,(j.) (:)
Quæ(j) sa(i')cris(h) in(g.)stans(i.) (,) pré(f)ci(f)bus(g') per(e)é(d.)git(c.) (,)
Tém(h)po(f')ra(g) noc(e.)tis.(f.) (::)

2. Il(c)lí(f')us(e) vo(f.)tis(h.) (,) De(g)us(f) ob(g')se(h)cún(g.)dans,(f.) (;)
Mox(ff) re(f')pen(g)tí(h.)nas(e.) (,) plú(h)vi(i)as(j') pro(kxk)fú(i.)dit,(j.) (:)
Mox(j)que(i') sus(h)pén(g.)sos(i.) (,) grá(f)vi(f)dis(g') co(e)ér(d.)cet(c.) (,)
Nú(h)bi(f')bus(g) im(e.)bres.(f.) (::)

3. Ar(c)va(f') jam(e) du(f.)dum(h.) (,) glá(g)ci(f)e(g') ri(h)gé(g.)bant,(f.) (;)
Cor(ff)de(f') cum(g) mœs(h.)to(e.) (,) mí(h)se(i)rans(j') co(kxk)ló(i.)nos,(j.) (:)
Fér(j)vi(i')dis(h) Vir(g.)go(i.) (,) lá(f)cri(f)mis(g') re(e)sól(d.)vit(c.) (,)
Frí(h)go(f')ra(g) bru(e.)mæ.(f.) (::)

4. Ne(c) se(f')ges(e) lar(f.)go(h.) (,) vi(g)ti(f)é(g')tur(h) im(g.)bre,(f.) (;)
Sé(ff)du(f')lis(g) cæ(h.)lum(e.) (,) pré(h)ci(i)bus(j') se(kxk)ré(i.)nat,(j.) (:)
Et(j) gra(i')ves(h) læ(g.)si(i.) (,) ge(f)me(f)bún(g')da(e) pla(d.)cat(c.) (,)
Nú(h)mi(f')nis(g) i(e.)ras.(f.) (::)

5. I(c)gné(f')is(e) men(f.)tes(h.) (,) pé(g)ne(f)trat(g') sa(h)gít(g.)tis,(f.) (;)
Lán(ff)gui(f')dis(g) con(h.)fert(e.) (,) á(h)ni(i)mis(j') me(kxk)dé(i.)lam,(j.) (:)
At(j)que(i') suc(h)cén(g.)dit(i.) (,) sce(f)le(f)rá(g')ta(e) cas(d.)tis(c.) (,)
Péc(h)to(f')ra(g) flam(e.)mis.(f.) (::)

6. Vír(c)gi(f')num(e) spon(f.)sum(h.) (,) su(g)per(f)úm(g')que(h) Re(g.)gem(f.) (;)
Vír(ff)gi(f')num(g) sanc(h.)tæ(e.) (,) cé(h)le(i)brent(j') cho(kxk)ré(i.)æ,(j.) (:)
Et(j) sa(i')cram(h) sup(g.)plex(i.) (,) Trí(f)a(f)dem(g') per(e) æ(d.)vum(c.) (,)
Or(h)bis(f') ad(g)ó(e.)ret.(f.) (::)
A(fgf)men.(ef..) (::)