name:Rorate cæli… Emitte Agnum;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Is 45, 8 V/ Is 16, 1;
%%
(f3)Ro(c)rá(e/fg)te(f) cæ(f)li(h) dé(hgh)su(fg)per,(ffoe) (,) et(e) nu(f)bes(h) plu(hvGFEf)ant(f!gwh/ihhog>) Jus(fg!hvGFg)tum;(gf) *(;) A(h)pe(kxh!iwji/jkj)ri(ih)á(hhog)tur(-hi>) ter(hig/hvGFg)ra,(gf) (,) et(e/fh~) gér(hhog~)mi(hi)net(ihhg) Sal(f>)va(e!fog)tó(hf!gwhGFg)rem.(gf) (::)

<sp>V/</sp>. E(f)mít(ef!gwhhi)te(h) A(ij~)gnum,(i>) Dó(yhi)mi(h)ne,(h) (,) Do(h)mi(h)na(hg)tó(hi)rem(gh) ter(f!gwhg)ræ,(gf) (;) de(f) pe(ef)tra(f) de(f)sér(fg~)ti(f) (,) ad(f) mon(fg~)tem(f) fí(f!gwhGFE)li(f)æ(hg/hih) Si(hvGFg)on.(ffoe) (::)
*() A(h)pe(kxh!iwji/jkj)ri(ih)á(hhog)tur(-hi>) ter(hig/hvGFg)ra,(gf) (,) et(e/fh~) gér(hhog~)mi(hi)net(ihhg) Sal(f>)va(e!fog)tó(hf!gwhGFg)rem.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() A(h)pe(kxh!iwji/jkj)ri(ih)á(hhog)tur(-hi>) ter(hig/hvGFg)ra,(gf) (,) et(e/fh~) gér(hhog~)mi(hi)net(ihhg) Sal(f>)va(e!fog)tó(hf!gwhGFg)rem.(gf) (::)