name:Germinaverunt campi (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Is 35, 1;
%%
(c4)GEr(de>)mi(c)na(d)vé(fg)runt(gf~) cam(-ghgh>)pi(ge) e(fg)ré(efEDe)mi(ed) (,) ger(f)men(fe) o(d)dó(f!goh)ris(fefog) Is(gffvED)ra(c!dwfEDe)el,(ed) (;) qui(d)a(d) ec(f/gh)ce(g) De(g)us(g) nos(gfg)ter(fg/ffod) (,) cum(d) vir(d)tú(fgf)te(fd) vé(f!goh)ni(hvGFE/fwgfg)et,(f!ghg) *(;) Et(d) splen(fe~)dor(fg) e(g>)jus(gffvED) cum(cd) e(de!fvEDe)o.(ed) (::)

<sp>V/</sp>. Ec(h)ce(hg/hggof) Do(g)mi(hf)ná(gh)tor(gh) Dó(h)mi(ixh/iioh)nus(h) (;) cum(h) vir(h)tú(hg/hg)te(hf) vé(ixf!gwhg/hih)ni(hvGFE/fwg/hv)et.(gf) (::)
*() Et(d) splen(fe~)dor(fg) e(g>)jus(gffvED) cum(cd) e(de!fvEDe)o.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(d) splen(fe~)dor(fg) e(g>)jus(gffvED) cum(cd) e(de!fvEDe)o.(ed) (::)