name:Radix Jesse (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Rom 15, 12 ; Cf. Ps 71, 17 V/ Ps 49, 2-3;
%%
(c4)RA(g)dix(gffd!ewfED) Jes(cd)se,(ixf!gwhGFg!hwihhg) (,) qui(jvjv) ex(j)súr(jk~)get(kvJIjvIHGhg) ju(h)di(ji)cá(j)re(hjIHi) gen(ghg)tes :(g) (:) in(fh) e(hfg)um(hggof~) gen(jvjv)tes(kvJIjvIHG) spe(-gh)rá(hg/hvGFg)bunt ;(gf) *(:) Et(f) e(gh)rit(h) no(hggoe)men(g) e(fef>)jus(dec/d!ewfe/fvED) (,) be(d)ne(d)díc(f/gh)tum(ixg/hig/hv/ggof) in(iyfh!iwj/kvJIH/iwjI!Hs>) sǽ(g)cu(gh!ivHGh)la.(hg) (::)

<sp>V/</sp>. Ex(j) Si(ji)on(jkj/iji/hhog) spé(hi)ci(i)es(i) de(ih)có(ij)ris(hi) e(g!hwih)jus,(hg) (;) De(g)us(fg) nos(gh)ter(f) ma(g)ni(g)fés(ixhiHGhih)te(ghf) vé(gh)ni(iyh!iwji/jkJIH)et.(hiHGhg) (::)
*() Et(f) e(gh)rit(h) no(hggoe)men(g) e(fef>)jus(dec/d!ewfe/fvED) (,) be(d)ne(d)díc(f/gh)tum(ixg/hig/hv/ggof) in(iyfh!iwj/kvJIH/iwjI!Hs>) sǽ(g)cu(gh!ivHGh)la.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(f) e(gh)rit(h) no(hggoe)men(g) e(fef>)jus(dec/d!ewfe/fvED) (,) be(d)ne(d)díc(f/gh)tum(ixg/hig/hv/ggof) in(iyfh!iwj/kvJIH/iwjI!Hs>) sǽ(g)cu(gh!ivHGh)la.(hg) (::)