name:Annuntiatum est (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(c4)AN(f)nun(d)ti(dh)á(h)tum(ixgf!gwhgh/i>) est(h) (,) per(h) Ga(d)bri(dh)é(h)lem(h) arch(h<)án(h>)ge(g!hwjIHi)lum(ih) (,) Ma(f!goh)rí(hggoe)æ(-fg) Vír(fg>)gi(efEDe)ni(ed) (;) de(fe) in(fg~)tro(g)í(e!fwg)tu(ghFE/fwgFE) Re(d!ewfef)gis.(ed) (:) Et(d) in(e/fg~)grés(g)sus(ge/fvEDe) est(ed) (`) per(f) splén(h>)di(g)dam(f) re(h)gi(j)ó(jh/jjokh)nem,(h) (,) au(hk~)rem(k) Vír(kvJIHih>)gi(g!hwjIH)nis,(hggo) (,) vi(f)si(g)tá(h)re(g) pa(f)lá(h)ti(g)um(f) ú(g)te(f!gwhgh)ri,(hg) *(:) Et(f) e(goh)grés(h)sus(f!gwhg) est(ghFEfvEDed) (,) per(d) áu(f)re(fe)am(dc~) por(fg>)tam(ef!gv/hf/gvFE) Vír(ed~)gi(d!ewfef)nis.(ed) (::)

<sp>V/</sp>. A(h)ve(hg/hggof) Ma(g)rí(gh)a,(g) (`) grá(hf)ti(gh)a(gh) ple(ixh/iioh)na,(h) (;) Dó(hg/hg)mi(hf)nus(ixf!gwhg/hih) te(hvGFE/fwg/hv)cum.(gf) (::)
*() Et(f) e(goh)grés(h)sus(f!gwhg) est(ghFEfvEDed) (,) per(d) áu(f)re(fe)am(dc~) por(fg>)tam(ef!gv/hf/gvFE) Vír(ed~)gi(d!ewfef)nis.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(f) e(goh)grés(h)sus(f!gwhg) est(ghFEfvEDed) (,) per(d) áu(f)re(fe)am(dc~) por(fg>)tam(ef!gv/hf/gvFE) Vír(ed~)gi(d!ewfef)nis.(ed) (::)