name:Sanctificamini hodie (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Cf. Jos 3, 5 V/ Cf. Ex 16, 7;
%%
(c2)SAnc(c)ti(-cfe)fi(f)cá(g)mi(f)ni(df) hó(fefog)di(d!ewfEDCd)e,(dc) (,) et(e) es(e)tó(fe)te(d) pa(fe)rá(cd!evDCd)ti,(dc) (;) qui(g)a(hf) di(g)e(gj) crás(j)ti(i)na(ij!kvJIHivHGhg) (,) vi(gh!iwj)dé(j)bi(ig!hwihi)tis(hg) *(;) Ma(hg~)jes(fh)tá(hih)tem(ffog) De(ge!fwg)i(ghGFfvED/dgFE) in(fvED/ewfEDdo) vo(cd!evDCd)bis.(dc) (::)

<sp>V/</sp>. Hó(g!hwiHG)di(fe)e(fg/ffoe) sci(f)é(fg)tis(f) qui(f)a(f) vé(ge)ni(fg)et(fg) Dó(g)mi(g!hwih)nus,(hg) (;) et(fg/ffoe~) ma(-fgf)ne(g) vi(g)dé(gh)bi(g)tis(g) gló(-ghghGF)ri(gf)am(f!gwhg/hih) e(gf!gwhgh)jus.(gvFEfe) (::)
*() Ma(hg~)jes(fh)tá(hih)tem(ffog) De(ge!fwg)i(ghGFfvED/dgFE) in(fvED/ewfEDdo) vo(cd!evDCd)bis.(dc) (::)

<sp>V/</sp>. Gló(g!hwiHG)ri(fg)a(ffoe) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(-ghghGF)tu(gf)i(f!ghg/hih) Sanc(gf!gwhgh)to.(gvFEfe) (::) 
*() Ma(hg~)jes(fh)tá(hih)tem(ffog) De(ge!fwg)i(ghGFfvED/dgFE) in(fvED/ewfEDdo) vo(cd!evDCd)bis.(dc) (::)