name:Nunc ad coronas pergite;
office-part:Hymnus;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)NUnc(g) ad(hi) co(j)ró(ih)nas(g) pér(h')gi(f)te,(g'_) (,)
Cla(i)mat(k') su(j)is(i) Cæ(k)cí(ji)li(h)a ;(g.) (;)
Mox(g) ip(h')sa(f) vir(g)go(e) sís(fe)ti(d)tur(c'_) (,)
Ad(g) jú(hi)di(j)cis(ih) præ(g)tó(h')ri(f)um.(g.) (::)

2. Mi(g)nán(hi)tis(j) i(ih)ram(g) dé(h')spi(f)cit(g'_) (,)
Et(i) fal(k')sa(j) ri(i)det(k) nú(ji)mi(h)na ;(g.) (;)
Jam(g) mor(h')te(f) di(g)gna(e) dú(fe)ci(d)tur(c'_) (,)
Pu(g)él(hi)la(j) cul(ih)pæ(g) né(h')sci(f)a.(g.) (::)

3. In(g)clú(hi)sa(j) per(ih)stat(g) bál(h')ne(f)o(g'_) (,)
Ar(i)dent(k') ca(j)ló(i)re(k) fór(ji)ni(h)ces ;(g.) (;)
Ast(g) u(h')rit(f) in(g)tus(e) vír(fe)gi(d)nem(c'_) (,)
Di(g)ví(hi)nus(j) í(ih)gnis(g) fór(h')ti(f)or.(g.) (::)

4. In(g)ta(hi)mi(j)ná(ih)tam(g) bár(h')ba(f)rus(g'_) (,)
Ter(i) en(k')se(j) lic(i)tor(k) pér(ji)cu(h)tit,(g.) (;)
Sce(g)lus(h') ta(f)men(g) non(e) pér(fe)fi(d)cit ;(c'_) (,)
Chris(g)tus(hi) mo(j)ras(ih) dat(g) már(h')ty(f)ri.(g.) (::)

5. Ho(g)ræ(hi) su(j)pré(ih)mæ(g) pró(h')xi(f)ma(g'_) (,)
De(i)o(k') sa(j)crán(i)das(k) dé(ji)vo(h)vet(g.) (;)
Æ(g)des(h') a(f)ví(g)tas,(e) lí(fe)be(d)ra(c'_) (,)
Vo(g)lát(hi)qu<i>e</i>() ad(j) A(ih)gni(g) núp(h')ti(f)as.(g.) (::)

6. Sal(g)vé(hi)to,(j) cor(ih)pus(g) Már(h')ty(f)ris,(g'_) (,)
Di(i)u(k') sub(j) an(i)tris(k) áb(ji)di(h)tum :(g.) (;)
No(g)va(h') re(f)fúl(g)gens(e) gló(fe)ri(d)a(c'_) (,)
Ro(g)mæ(hi) pa(j)rén(ih)ti(g) réd(h')de(f)ris.(g.) (::)

7. Te(g) spon(hi)se,(j) Je(ih)su,(g) vír(h')gi(f)num,(g'_) (,)
Be(i)á(k')ta(j) lau(i)dent(k) ág(ji)mi(h)na ;(g.) (;)
Pa(g)trí(h')que(f) cum(g) Pa(e)rá(fe)cli(d)to(c'_) (,)
Par(g) sit(hi) per(j) æ(ih)vum(g) gló(h')ri(f)a.(g.) (::)
A(ghg)men.(fg..) (::)