name:Aeterna imago Altissimi;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)Æ(d)tér(d)n<i>a</i>() i(df)má(d)g<i>o</i>() Al(dc)tís(f)si(gh)mi,(h.) (,)
Lu(hg)men,(j) De(jk)us,(j) de(ji) Lú(h)mi(gh)ne,(h.) (;)
Ti(d)bi,(h) Red(hih)émp(g)tor,(ge) gló(f)ri(ed)a,(d_e) (,)
Ho(c)nor,(ed) pot(g)és(ghg)tas(fe) ré(d)gi(cd)a.(d.) (::)

2. Tu(d) so(d)lus(df) an(d)te(dc) sǽ(f)cu(gh)la(h.) (,)
Spes(hg) at(j)que(jk) cen(j)trum(ji) tém(h)po(gh)rum ;(h.) (;)
Cui(d) ju(h)re(hih) scep(g)trum(ge) tém(f)po(ed)rum,(d_e) (,)
Pa(c)ter(ed) su(g)pré(ghg)mum(fe) cré(d)di(cd)dit.(d.) (::)

3. Tu(d) flos(d) pu(df)dí(d)cæ(dc) Vír(f)gi(gh)nis,(h.) (,)
Nos(hg)træ(j) ca(jk)put(j) pro(ji)pá(h)gi(gh)nis,(h.) (;)
La(d)pis(h) ca(hih)dú(g)cus(ge) vér(f)ti(ed)ce(d_e) (,)
Ac(c) mo(ed)le(g) ter(ghg)ras(fe) óc(d)cu(cd)pans.(d.) (::)

4. Di(d)ro(d) ty(df)rán(d)no(dc) súb(f)di(gh)ta,(h.) (,)
Dam(hg)ná(j)ta(jk) stirps(j) mor(ji)tá(h)li(gh)um,(h.) (;)
Per(d) te(h) re(hih)fré(g)git(ge) vín(f)cu(ed)la(d_e) (,)
Si(c)bí(ed)que(g) cæ(ghg)lum(fe) vín(d)di(cd)cat.(d.) (::)

5. Doc(d)tor,(d) Sa(df)cér(d)dos,(dc) Lé(f)gi(gh)fer,(h.) (,)
Præ(hg)fers(j) no(jk)tá(j)tum(ji) sán(h)gui(gh)ne(h.) (;)
In(d) ves(h)te(hih) "  Prin(g)ceps(ge) prín(f)ci(ed)pum(d_e) (,)
Re(c)gúm(ed)que(g) Rex(ghg) Al(fe)tís(d)si(cd)mus. "(d.) (::)

6. Ti(d)bi(d) vo(df)lén(d)tes(dc) súb(f)di(gh)mur,(h.) (,)
Qui(hg) ju(j)re(jk) cunc(j)tis(ji) ím(h)pe(gh)ras :(h.) (;)
Hæc(d) cí(h)vi(hih)um(g) be(ge)á(f)ti(ed)tas(d_e) (,)
Tu(c)is(ed) sub(g)és(ghg)se(fe) lé(d)gi(cd)bus.(d.) (::)

7. Gló(d)ri(d)a(df) ti(d)bi,(dc) Dó(f)mi(gh)ne,(h.) (,)
Qui(hg) scep(j)tra(jk) mun(j)di(ji) tém(h)pe(gh)ras,(h.) (;)
Cum(d) Pa(h)tr<i>e</i>() et(hih) Sanc(g)to(ge) Spí(f)ri(ed)tu,(d_e) (,)
In(c) sem(ed)pi(g)tér(ghg)na(fe) sǽ(d)cu(cd)la.(d.) (::)
A(ded)men.(cd..) (::)