name:Constantes estote (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)COn(d)stán(f/gh>)tes(g) es(gh)tó(h)te :(ixhg/higgf) (,) vi(hf)dé(ghg)bi(h)tis(hwj) au(hg~)xí(hvGFgh)li(g)um(g>) Dó(gh)mi(g)ni(gh!iwjIH/iwjIH) su(g)per(gh!ivHGh) vos.(g!hih) (:) Ju(fh)dǽ(jkj)a(j) et(jh~) Je(jkj)rú(-jk)sa(ki/jkh/iv)lem,(hhog) (,) no(ixFGhih)lí(hg)te(iyi) ti(ji/jvIHG)mé(hg/hvGFg)re :(gf) *(:) Cras(FGhjg) e(g)gre(ghGE)di(g)é(f!goh)mi(fe)ni,(dfe/d!ewfe/fvED) (;) et(d) Dó(f/gh)mi(g)nus(ixg/hig/hvggof) e(iyfh!iwjjk)rit(j) vo(jkJIH/iwjIH)bís(gh!ivHGh)cum.(hg) (::)

<sp>V/</sp>. Vos(ju) qui(j) in(j) púl(j)ve(j)re(j) es(jh)tis,(jkj/iji/hhog) ex(hi)per(i)gi(ih)scí(jk)mi(ji)ni(ih) et(ij) lau(hi>)dá(g!hwih)te :(hg) (;) ec(g)ce(fg) Dó(gh)mi(g)nus(g) vé(g)ni(g)et(ixhiHG/hih) cum(ghf~) sa(gh)lú(h!iwji/jkJIH)te.(hiHGhg) (::)
*() Cras(FGhjg) e(g)gre(ghGE)di(g)é(f!goh)mi(fe)ni,(dfe/d!ewfe/fvED) (;) et(d) Dó(f/gh)mi(g)nus(ixg/hig/hvggof) e(iyfh!iwjjk)rit(j) vo(jkJIH/iwjIH)bís(gh!ivHGh)cum.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Cras(FGhjg) e(g)gre(ghGE)di(g)é(f!goh)mi(fe)ni,(dfe/d!ewfe/fvED) (;) et(d) Dó(f/gh)mi(g)nus(ixg/hig/hvggof) e(iyfh!iwjjk)rit(j) vo(jkJIH/iwjIH)bís(gh!ivHGh)cum.(hg) (::)