name:De illa occulta (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)DE(g) il(-gjji)la(jvhih) oc(ijIG)cúl(gh!iwjIHi>)ta(hg/hih) ha(h)bi(gf)ta(g)ti(h!iwj)ó(jvjvIG)ne(jk) su(ixjh/hwihi)a(hhog) (;) e(g)grés(hgh)sus(fg) est(fg/ffod) (,) Fí(f)li(e)us(fg~) De(g!hwihi)i ;(hg) * (:) De(h)scén(j)dit(i!jo) vi(h)si(g)tá(h)re(g) et(f) con(g)so(h)lá(hwj)ri(h) om(ge/fvED)nes(ed) (,) qui(ed) e(e)um(gffs) de(fd) to(dfe)to(f) cor(ixhho!i>)de(g) de(iygh!iwji/jkj)si(h)de(gf)rá(g!hwihi)bant.(hg) (::)

<sp>V/</sp>. Ex(j) Si(ji)on(jkj/ijihhog) spé(hi)ci(i)es(i) de(ih)có(ij)ris(hi) e(g!hwih)jus,(hg) (;) De(g)us(fg) nos(gh)ter(g) ma(g)ni(g)fés(ixhiHGhih)te(ghf) vé(gh)ni(iyh!iwji/jkJIH)et.(hiHGhg) (::)
*() De(h)scén(j)dit(i!jo) vi(h)si(g)tá(h)re(g) et(f) con(g)so(h)lá(hwj)ri(h) om(ge/fvED)nes(ed) (,) qui(ed) e(e)um(gffs) de(fd) to(dfe)to(f) cor(ixhho!i>)de(g) de(iygh!iwji/jkj)si(h)de(gf)rá(g!hwihi)bant.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() De(h)scén(j)dit(i!jo) vi(h)si(g)tá(h)re(g) et(f) con(g)so(h)lá(hwj)ri(h) om(ge/fvED)nes(ed) (,) qui(ed) e(e)um(gffs) de(fd) to(dfe)to(f) cor(ixhho!i>)de(g) de(iygh!iwji/jkj)si(h)de(gf)rá(g!hwihi)bant.(hg) (::)