name:Sanctificamini filii Israel (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)SAnc(d)ti(d)fi(d)cá(f/gh)mi(g)ni,(g) fí(gh)li(g)i(g) Is(gh)ra(h)el,(ixhg/higgf) (,) di(jvjvIH)cit(i!jwkJIH/iwjIH) Dó(g)mi(gh!ivHGh)nus :(hg) (:) in(h) di(jkj)e(jh) e(jkj)nim(-jk) crás(kijok)ti(h!iwjIHGh)na(hg) (,) de(h)scén(h/jvIG)det(jvjv) Dó(kvJIjvIHG)mi(hg/hvGFg)nus,(gf) *(:) Et(fh) áu(hjgh~)fe(g)ret(ghGE) a(g) vo(fef)bis(dec/d!ewfe/fvED) (;) om(ghGFgh>)nem(g) lan(gh!iwjIH/iwjI!Hs>)guó(gh!ivHGh)rem.(hg) (::)

<sp>V/</sp>. Ec(ji)ce(jkj/ijihhog) Dó(hi)mi(i)nus(i) vé(jk)ni(j)et(j) ut(ji) sal(ih~)vos(ij) fá(g)ci(g!hwih)at,(hg) (;) et(g) il(fg~)lú(gh)mi(g)net(g) abs(g)cón(g)di(g)ta(ixhiHGhih) te(ghf)ne(gh)brá(iyh!iwji/jkJIH)rum.(hiHGhg) (::)
*() Et(fh) áu(hjgh~)fe(g)ret(ghGE) a(g) vo(fef)bis(dec/d!ewfe/fvED) (;) om(ghGFgh>)nem(g) lan(gh!iwjIH/iwjI!Hs>)guó(gh!ivHGh)rem.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(fh) áu(hjgh~)fe(g)ret(ghGE) a(g) vo(fef)bis(dec/d!ewfe/fvED) (;) om(ghGFgh>)nem(g) lan(gh!iwjIH/iwjI!Hs>)guó(gh!ivHGh)rem.(hg) (::)