name:Hodie nobis caelorum (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 24;
%%
(c3)HO(h)di(hsss)e(f) no(hvhv)bis(fhe/fveeod) (,) cæ(fvED)ló(e)rum(f>) Rex(hiih) (,) de(d) Vír(gx-efefo!g>)gi(f)ne(f) na(gxhggvFEf!go)sci(f) di(gxfhGFE/fwgF!Es>)gná(d)tus(de!fvEDe) est,(ed) (;) ut(df) hó(h)mi(hi)nem(ihhog~) pér(hg~)di(hi)tum(ihhg) (,) ad(fe~) re(gxf!gwhf/fwgfg)gna(gf) cæ(gydf!gwhhi)lés(h)ti(hgIJkh)a(h) (,) re(h!ioj)vo(ki/jhi)cá(gxggfg)ret.(gf) *(:) Gau(gyf!gwh/ij>)det(i) ex(i)ér(ih!iwj>)ci(ih)tus(h) an(gxhhg~~)ge(hi)ló(hiHGFg)rum,(gf) (;) qui(gyf)a(i) sa(h)lus(g!ho) æ(f)tér(eshss>)na(fshss//hvGFhefveeod) (;) hu(f)má(gxd!ewf/go)no(f) gé(f)ne(e)ri(hvhv) (,) ap(gyivHGFivHGE!gxfhFE/fwgFE)pá(d)ru(de!fvEDe)it.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hssfgf) in(h) ex(hf)cél(fi)sis(gh) De(hg!hwihi)o,(ih) (;) et(d) in(f) ter(hi~)ra(h) pax(h) ho(h)mí(hi)ni(h)bus(h) (`) bo(h)næ(hg/hg) vo(gf)lun(ho!i>)tá(gxhg!hwiHGFg)tis.(gf) (::)
*() Gau(gyf!gwh/ij>)det(i) ex(i)ér(ih!iwj>)ci(ih)tus(h) an(gxhhg~~)ge(hi)ló(hiHGFg)rum,(gf) (;) qui(gyf)a(i) sa(h)lus(g!ho) æ(f)tér(eshss>)na(fshss//hvGFhefveeod) (;) hu(f)má(gxd!ewf/go)no(f) gé(f)ne(e)ri(hvhv) (,) ap(gyivHGFivHGE!gxfhFE/fwgFE)pá(d)ru(de!fvEDe)it.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Gau(gyf!gwh/ij>)det(i) ex(i)ér(ih!iwj>)ci(ih)tus(h) an(gxhhg~~)ge(hi)ló(hiHGFg)rum,(gf) (;) qui(gyf)a(i) sa(h)lus(g!ho) æ(f)tér(eshss>)na(fshss//hvGFhefveeod) (;) hu(f)má(gxd!ewf/go)no(f) gé(f)ne(e)ri(hvhv) (,) ap(gyivHGFivHGE!gxfhFE/fwgFE)pá(d)ru(de!fvEDe)it.(ed) (::)