name:Hodie nobis de caelo (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 14;
%%
(c4)HO(g)di(g)e(g) no(g)bis(gf) de(h!iwj) cæ(ji!jwkjk)lo(kj) (;) Pax(j) ve(ji/jvIHi!jo)ra(i) de(i!jwkJIH/iwjIH)scén(gh!ivHGh)dit,(hg) *(:) Hó(ji)di(ji)e(h/ijijg) (,) per(g) to(iji)tum(-ghg) mun(ixhiHF~)dum(gf) (;) mel(GHji)lí(j)flu(hgi)i(i) fac(jkj)ti(h!iwj) sunt(ijwkJIH/iwjI!Hs>) cæ(gh!ivHGh)li.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkjijihhog) in(hi) ex(ih)cél(ij)sis(hi) De(g!hwih)o,(hg) (;) et(g) in(fg~) ter(gh~)ra(g) pax(g) ho(g)mí(gh)ni(g)bus(g) (`) bo(g)næ(ixhiHGhih) vo(ghf)lun(gh)tá(iyh!iwji§jkJIH)tis.(hiHGhg) (::)
*() Hó(ji)di(ji)e(h/ijijg) (,) per(g) to(iji)tum(-ghg) mun(ixhiHF~)dum(gf) (;) mel(GHji)lí(j)flu(hgi)i(i) fac(jkj)ti(h!iwj) sunt(ijwkJIH/iwjI!Hs>) cæ(gh!ivHGh)li.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Hó(ji)di(ji)e(h/ijijg) (,) per(g) to(iji)tum(-ghg) mun(ixhiHF~)dum(gf) (;) mel(GHji)lí(j)flu(hgi)i(i) fac(jkj)ti(h!iwj) sunt(ijwkJIH/iwjI!Hs>) cæ(gh!ivHGh)li.(hg) (::)