name:O Regem caeli (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Cf. Lc 2, 12 V/ Cf. Hab 3, 2;
%%
(c4)O(hhog) Re(hhog>)gem(fg) cæ(ixivHGhi)li,(hggo) (,) cu(f)i(-ghg) tá(h)li(gf)a(fe/fvEDed) (,) fa(fe)mu(fg)lán(ghg>)tur(fefog) ob(ghGFE/fwgFE)sé(ed)qui(d!ewfef)a !(ed) (:) in(f) stá(h)bu(g)lo(f!goh) pó(hg/hfg)ni(fgFD)tur,(d!ewf/ggof) (,) qui(d) cón(fgf)ti(fe)net(f!goh) mun(hvGFE/fwg/hvG!Fs>)dum,(gf) *(;) Ja(ixhi)cet(h) in(hggoe~) præ(gh)sé(gh)pi(fvED)o(d!ewfEDCded) (,) et(c) in(df~) cæ(fgFEf!goh)lis(hg/hf/gvFE) re(d!ewfef)gnat.(ed) (::)

<sp>V/</sp>. Dó(h)mi(h)ne(hg/hggof) (`) au(g)dí(gh)vi(g) au(g)dí(gh)tum(g) tu(hf)um(gh) et(gh~) tí(h)mu(ixh/iioh)i,(h) (;) con(hf~)si(gh)de(h)rá(ixh!io)vi(h) í(ixh!iwj)pe(h)ra(hg) tu(-gh)a(hf) et(gh) ex(gh)pá(ixh/iioh)vi(h) (;) in(hf~) mé(gh)di(h)o(h) du(h)ó(ixhi)rum(h) a(hg/hg)ni(hf)má(ixf!gwhg/hih)li(hvGFE/fwg/hv)um.(gf) (::)
*() Ja(ixhi)cet(h) in(hggoe~) præ(gh)sé(gh)pi(fvED)o(d!ewfEDCded) (,) et(c) in(df~) cæ(fgFEf!goh)lis(hg/hf/gvFE) re(d!ewfef)gnat.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ja(ixhi)cet(h) in(hggoe~) præ(gh)sé(gh)pi(fvED)o(d!ewfEDCded) (,) et(c) in(df~) cæ(fgFEf!goh)lis(hg/hf/gvFE) re(d!ewfef)gnat.(ed) (::)