name:Descendit de caelis (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 18, 6;
%%
(c4)DE(d)scén(d)dit(dfddc) de(f!goh) cæ(ixhvGF/gwhgh/iv)lis(h) (,) mis(h)sus(f) ab(gh) ar(hggoe~)ce(-fg) Pa(fgefvEDe)tris,(ed) (;) in(d)tro(f/gh)í(gh)vit(g) per(g) au(g)rem(gf~) Vír(ixg!hwi)gi(f)nis(dfddc) (,) in(d>) re(fgf)gi(fe)ó(f!goh)nem(hg/hfg>) nos(fe!fwgfg)tram,(gf) (;) ind(f)ú(gh)tus(h) sto(h)lam(hggoe) pur(g>)pú(gh)re(fvED)am,(dfd!ewf/ggof) *(:) Et(c) ex(d)í(f)vit(fe) per(d) áu(f)re(fe)am(dc~) por(fg>)tam,(fe/fggf) (,) lux(hg/hvGF) et(gh>) de(g/hfg)cus(dfDCded) (,) u(c)ni(d)vér(fg>)sæ(fefog) fá(gffe)bri(c)cæ(CDfef) mun(ded)di.(d) (::)

<sp>V/</sp>. Tam(h)quam(hg/hggof~) spon(gh~)sus(g) Do(g)mi(hf)nus(gh) pro(gh)cé(ixh/iioh)dens(h) (;) de(h) thá(hg/hg)la(hf)mo(ixf!gwhg/hih) su(hvGFE/fwg/hv)o.(gf) (::)
*() Et(c) ex(d)í(f)vit(fe) per(d) áu(f)re(fe)am(dc~) por(fg>)tam,(fe/fggf) (,) lux(hg/hvGF) et(gh>) de(g/hfg)cus(dfDCded) (,) u(c)ni(d)vér(fg>)sæ(fefog) fá(gffe)bri(c)cæ(CDfef) mun(ded)di.(d) (::)

<sp>V/</sp>. Tam(ixh/jvjvHGhiGFg!hjvjvHGhiGFghffsfd/efDCdfvfv/gh!iwjI!Hs>)quam(ghGF) spon(gh~)sus(h) (,) Do(h)mi(h)nus(iy-hji) pro(gh)cé(ixh/iioh)dens(h) (;) de(h) thá(hg/hgh)la(ge)mo(fog) su(ge/fd)o.(dfDCd!ewf) (::)
*() Et(c) ex(d)í(f)vit(fe) per(d) áu(f)re(fe)am(dc~) por(fg>)tam,(fe/fggf) (,) lux(hg/hvGF) et(gh>) de(g/hfg)cus(dfDCded) (,) u(c)ni(d)vér(fg>)sæ(fefog) fá(gffe)bri(c)cæ(CDfef) mun(ded)di.(d) (::)
<sp>V/</sp>. Gló(ixh/jvjvHGhiGFg!hjvjvHGhiGFghffsfd/efDCd/fvfv/gh!iwjIH)ri(gh)a(gf) Pa(gh)tri(h) (`) et(h) Fí(iyh!iwj)li(ji)o(g) (`) et(h) Spi(g)rí(gf)tu(gh)i(h!iwj) Sanc(ji~)to.(-hjjss) (::) 
*() Et(c) ex(d)í(f)vit(fe) per(d) áu(f)re(fe)am(dc~) por(fg>)tam,(fe/fggf) (,) lux(hg/hvGF) et(gh>) de(g/hfg)cus(dfDCded) (,) u(c)ni(d)vér(fg>)sæ(fefog) fá(gffe)bri(c)cæ(CDfef) mun(ded)di.(d) (::)

<sp>V/</sp>. Sic(h)ut(ji) e(ji)rat(h) in(h) prin(gf~)cí(g)pi(h)o,(h!iwj) et(ji~) nunc,(h) et(gh) sem(ixh/iioh)per,(h) (;) et(hf) in(gh>) sǽ(ixhi)cu(h)la(h) sæ(h)cu(hg/hgh)ló(ge)rum.(fg) A(ge/fd)men(dfDCd!ewf) (::) 
*() Et(c) ex(d)í(f)vit(fe) per(d) áu(f)re(fe)am(dc~) por(fg>)tam,(fe/fggf) (,) lux(hg/hvGF) et(gh>) de(g/hfg)cus(dfDCded) (,) u(c)ni(d)vér(fg>)sæ(fefog) fá(gffe)bri(c)cæ(CDfef) mun(ded)di.(d) (::)