name:Quem vidistis (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)QU{e}m(d) vi(fd)dís(e)tis(egFEfvEDed) (,) pas(fd)tó(ef)res,(g) dí(ixhgh/iv)ci(h)te?(h) (;) An(dh~)nun(h)ti(hg)á(ixh/igh)te(ef) no(ghGF/gwhgh)bis,(hg) (,) in(ixhi>) ter(h)ris(gf) quis(g) ap(gd)pá(e)ru(egffs)it?(eeof) *(:) Na(ixd!ewg/hi)tum(h) ví(h)di(gf!gwhGFEf)mus(fe) (;) in(e) cho(EGhg)ro(f) an(ed>)ge(c)ló(deDC/dwe/fv)rum(ed/efe) (,) Sal(c)va(de)tó(efED)rem(ixfog//fg!hv/ig/hg>) Dó(e)mi(egffs)num.(fe) (::)

<sp>V/</sp>. Dí(h)ci(gh)te,(gf!gwhg/hvGEfe) quid(gf~)nam(gh) vi(gf)dís(e!fwgf)tis?(fe) (;) et(f) an(de)nun(e)ti(e)á(e!fo)te(e) Chris(e!fo)ti(e) na(e!fwgFE)ti(g)vi(-ghghGF)tá(EFgffs)tem.(ed) (::)
*() Na(ixd!ewg/hi)tum(h) ví(h)di(gf!gwhGFEf)mus(fe) (;) in(e) cho(EGhg)ro(f) an(ed>)ge(c)ló(deDC/dwe/fv)rum(ed/efe) (,) Sal(c)va(de)tó(efED)rem(ixfog//fg!hv/ig/hg>) Dó(e)mi(egffs)num.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Na(ixd!ewg/hi)tum(h) ví(h)di(gf!gwhGFEf)mus(fe) (;) in(e) cho(EGhg)ro(f) an(ed>)ge(c)ló(deDC/dwe/fv)rum(ed/efe) (,) Sal(c)va(de)tó(efED)rem(ixfog//fg!hv/ig/hg>) Dó(e)mi(egffs)num.(fe) (::)