name:O magnum mysterium (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Cf. Is 1, 3 V/ Hab 3, 2;
%%
(c4)O(GHiji) ma(j)gnum(ji) mys(h)té(hjji)ri(hg)um,(gh!iwjIHijggo/efe) (,) et(e) ad(EFg!ho)mi(g)rá(ixhg/h!io)bi(h)le(h) sa(hggof)cra(ixfg!hv/ig/hg)mén(egffs)tum,(eeof) (;) ut(fd) a(gh)ni(g)má(hiHG/hwi/jo)li(i)a(i/jkJIjvIHGhg) vi(g)dé(i)rent(j) Dó(iioh)mi(g)num(gh!iwj) na(jiioh/ivHGh)tum,(hg) *(,) Ja(h)cén(h)tem(e) in(e>) præ(h)sé(gh)pi(f#fgFEDe)o !(ed) (:) Be(g)á(iji)ta(-hih) Vir(ijIG~)go,(ixhg/hvGFg!hwihhog) (;) cu(ixhi>)ius(h) ví(ixh!iwj)sce(g)ra(e) me(g)ru(f)é(evcfd)runt(ed/efe) (,) por(fd~)tá(e/fsss)re(fd) Dó(f!goh)mi(f!goh)num(ixhiGFghg) Chris(egffs)tum.(fe) (::)

<sp>V/</sp>. Dó(ikjjs)mi(h!iji)ne,(hhog) au(i)dí(i!jo)vi(h) au(h)dí(hi)tum(h) tu(hg)um(h) et(j) tí(i)mu(ikjjs)i ;(ji) (;) con(ig)si(hi)de(i)rá(i!jo)vi(h) ó(hi)pe(h)ra(h) tu(hi)a(hg) et(h) ex(j)pá(ikjjs)vi;(ji) (;) in(ig~) mé(hi)di(i)o(i) du(i)ó(i!jo)rum(i) a(ikjjvIH/iwji)ni(hg)má(gh!iwj)li(jiioh/ivHGh)um.(hg) (::)
*() Ja(h)cén(h)tem(e) in(e>) præ(h)sé(gh)pi(f#fgFEDe)o !(ed) (:) Be(g)á(iji)ta(-hih) Vir(ijIG~)go,(ixhg/hvGFg!hwihhog) (;) cu(ixhi>)ius(h) ví(ixh!iwj)sce(g)ra(e) me(g)ru(f)é(evcfd)runt(ed/efe) (,) por(fd~)tá(e/fsss)re(fd) Dó(f!goh)mi(f!goh)num(ixhiGFghg) Chris(egffs)tum.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Ja(h)cén(h)tem(e) in(e>) præ(h)sé(gh)pi(f#fgFEDe)o !(ed) (:) Be(g)á(iji)ta(-hih) Vir(ijIG~)go,(ixhg/hvGFg!hwihhog) (;) cu(ixhi>)ius(h) ví(ixh!iwj)sce(g)ra(e) me(g)ru(f)é(evcfd)runt(ed/efe) (,) por(fd~)tá(e/fsss)re(fd) Dó(f!goh)mi(f!goh)num(ixhiGFghg) Chris(egffs)tum.(fe) (::)