name:Beata Dei Genitrix (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(c3)BE(e)á(e/fhf/gv)ta(fe) (`) De(-ehg)i(h) Gé(i)ni(h)trix(hg) Ma(fe)rí(e/fhf/gv)a,(fe) (;) cu(-ehg)jus(h) ví(i)sce(hg/hiioh/ij)ra(i) (,) in(i)tác(i/jlj)ta(-iji) pér(hi>)ma(ivHGhvGFEf)nent:(fe) *(;) Hó(g)di(-egef/gv)e(f) gé(hghoi)nu(h)it(ighoi) (,) Sal(e)va(g)tó(iughoi)rem(h) sǽ(hghoi)cu(f!gwhGFEf)li.(fe) (::)

<sp>V/</sp>. A(i!jwkJI)ve(hi/hhog) Ma(h)rí(hi)a,(h) (`) grá(ig)ti(hi)a(hi) ple(i!jwkj)na,(ji) (;) Dó(-ijijIH)mi(ih)nus(h!iwji/jkj) te(ih!iwjij)cum.(ivHGhg) (::)
*() Hó(g)di(-egef/gv)e(f) gé(hghoi)nu(h)it(ighoi) (,) Sal(e)va(g)tó(iughoi)rem(h) sǽ(hghoi)cu(f!gwhGFEf)li.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Hó(g)di(-egef/gv)e(f) gé(hghoi)nu(h)it(ighoi) (,) Sal(e)va(g)tó(iughoi)rem(h) sǽ(hghoi)cu(f!gwhGFEf)li.(fe) (::)