name:Beata viscera Mariae (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(c3)BE(e)á(e)ta(ef!gwh) ví(hihhg)sce(h!iwjij)ra(ji) (,) Ma(ij)rí(j)æ(h!ioj) Vír(i)gi(ig!hwi)nis,(ijHGhvGFEfe) (;) quæ(fd) por(e)ta(f)vé(fi)runt(-hih) æ(h)tér(hg/hvGFgh>)ni(g) Pa(g)tris(g!hwiHGF/gwhGF) Fí(e)li(ef!gvFEf)um,(fe) (:) et(e) be(e)á(e)ta(ef!gwh) ú(hihhg)be(h!iwjij)ra(ji) (,) quæ(i) lac(i)ta(i)vé(jjok)runt(j/kvJH) Chris(j)tum(-iji~) Dó(g)mi(gihhs)num ;(hg) *(:) Qui(i)a(i) hó(jjok)di(jkJIj)e(ji) (,) pro(k) sa(j!ko)lú(i)te(ih) mun(i!jwkjkJI~)di(ji) (;) de(g) Vír(iji/jkj>)gi(ih)ne(h) na(hvhvGF)sci(-fihioj) di(ig!hwiHGF/gwhG!Fs>)gná(e)tus(ef!gvFEf) est.(fe) (::)

<sp>V/</sp>. A(i!jwkJI)ve(hi/hhog) Ma(h)rí(hi)a,(h) (`) grá(ig)ti(hi)a(hi) ple(i!jwkj)na,(ji) (;) Dó(-ijijIH)mi(ih)nus(h!iwji/jkj) te(ih!iwjij)cum.(ivHGhg) (::)
*() Qui(i)a(i) hó(jjok)di(jkJIj)e(ji) (,) pro(k) sa(j!ko)lú(i)te(ih) mun(i!jwkjkJI~)di(ji) (;) de(g) Vír(iji/jkj>)gi(ih)ne(h) na(hvhvGF)sci(-fihioj) di(ig!hwiHGF/gwhG!Fs>)gná(e)tus(ef!gvFEf) est.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Qui(i)a(i) hó(jjok)di(jkJIj)e(ji) (,) pro(k) sa(j!ko)lú(i)te(ih) mun(i!jwkjkJI~)di(ji) (;) de(g) Vír(iji/jkj>)gi(ih)ne(h) na(hvhvGF)sci(-fihioj) di(ig!hwiHGF/gwhG!Fs>)gná(e)tus(ef!gvFEf) est.(fe) (::)