name:Beata et venerabilis (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Sedulius V/ Hab 3, 2;
%%
(f3)BE(f)á(f)ta(fg!hvGFEf) (`) et(f) ve(f)ne(hg)rá(hi)bi(hhog)lis(-hi) Vir(hig/hvGF~)go,(gf) (;) quæ(e) si(f)ne(hg) tac(hi)tu(hhog) pu(-hi)dó(hig/hvGFg)ris(gf) (,) in(f)vén(fg~)ta(f) est(f) Ma(f)ter(fg!hGFE~) Sal(f)va(hg/hih)tó(hvGF/gwhg)ris.(fveof) *(:) Ja(ef)cé(FHihi)bat(g!ho) in(ffoe~) præ(fg)sé(fg)pi(e)o(dxcd/ceDCdvCBcb) (;) et(f) ful(f<)gé(f/hvGE)bat(h) in(GHih/ivH!Gs~) cæ(f!gwhgh)lo.(gf) (::)

<sp>V/</sp>. Dó(ef!gwhhi)mi(h)ne,(h) au(h)dí(ij)vi(i) au(h)dí(hi)tum(h) tu(hg)um(hi) et(gh) tí(f)mu(fg)i,(ffoe) (;) con(h)si(h)de(h)rá(ij)vi(i) ó(hi)pe(h)ra(h) tu(h)a(hg) et(hi) ex(gh)pá(f!gwhg)vi;(gf) (;) in(f) mé(ef)di(f)o(f) du(f)ó(fg)rum(f) a(f!gwhGFE)ni(f)má(hg/hih)li(hvGFg)um.(ffoe) (::)
*() Ja(ef)cé(FHihi)bat(g!ho) in(ffoe~) præ(fg)sé(fg)pi(e)o(dxcd/ceDCdvCBcb) (;) et(f) ful(f<)gé(f/hvGE)bat(h) in(GHih/ivH!Gs~) cæ(f!gwhgh)lo.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Ja(ef)cé(FHihi)bat(g!ho) in(ffoe~) præ(fg)sé(fg)pi(e)o(dxcd/ceDCdvCBcb) (;) et(f) ful(f<)gé(f/hvGE)bat(h) in(GHih/ivH!Gs~) cæ(f!gwhgh)lo.(gf) (::)