name:Verbum caro factum est (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Jo 1, 14 V/ Is 9, 6;
%%
(c4)VEr(dgfg~)bum(g) ca(g)ro(ixg!hoi) fac(h)tum(h<) est,(ixhg/h!iwjg/hv/ggof) (;) et(hf) ha(ghg)bi(h)tá(hiwjIH)bit(g) in(hf/gh!iwjIH/iwjI!Hs>) no(gh!ivHGh)bis :(hg) *(:) Cu(g)jus(jvjv) gló(jk)ri(ih!iwji)am(h>) ví(ghg)di(fg)mus,(gvfvfvDCdgFEfvED) qua(dc)si(d) U(dg)ni(fg)gé(g)ni(ghg)ti(g) a(g) Pa(gh!ivhig)tre,(g) (;) ple(g)num(ge~) grá(f!goh)ti(fe)a(dec/d!ewfe/fvED) (,) et(ghgh) ve(fhoj/jv)ri(jkjih!iwjIHi)tá(g!hoi)te.(hggvgvFE-fgc`CE!fogixhi/fggo,gvFE-fgd/edec`CE!fogixhi/fggo,g!i!klJHhog/hvjlKI,g!i!klJHhog/hvjlKI,iiogiggvFE-fgd/edec`CE!fogixhi/hhog) (::)

<sp>V/</sp>. Pu(ji)er(jkj/iji/hhog) na(ih)tus(ij) est(hi) no(g!hwih)bis(hg) (;) et(g) Fí(fg)li(g)us(g) da(ixhiHGhih)tus(ghf) est(gh) no(iyh!iwji/jkJIH)bis.(hiHGhg) (::)
*() Cu(g)jus(jvjv) gló(jk)ri(ih!iwji)am(h>) ví(ghg)di(fg)mus,(gvfvfvDCdgFEfvED) qua(dc)si(d) U(dg)ni(fg)gé(g)ni(ghg)ti(g) a(g) Pa(gh!ivhig)tre,(g) (;) ple(g)num(ge~) grá(f!goh)ti(fe)a(dec/d!ewfe/fvED) (,) et(ghgh) ve(fhoj/jv)ri(jkjih!iwjIHi)tá(g!hoi)te.(hggvgvFE-fgc`CE!fogixhi/fggo,gvFE-fgd/edec`CE!fogixhi/fggo,g!i!klJHhog/hvjlKI,g!i!klJHhog/hvjlKI,iiogiggvFE-fgd/edec`CE!fogixhi/hhog) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Cu(g)jus(jvjv) gló(jk)ri(ih!iwji)am(h>) ví(ghg)di(fg)mus,(gvfvfvDCdgFEfvED) qua(dc)si(d) U(dg)ni(fg)gé(g)ni(ghg)ti(g) a(g) Pa(gh!ivhig)tre,(g) (;) ple(g)num(ge~) grá(f!goh)ti(fe)a(dec/d!ewfe/fvED) (,) et(ghgh) ve(fhoj/jv)ri(jkjih!iwjIHi)tá(g!hoi)te.(hggvgvFE-fgc`CE!fogixhi/fggo,gvFE-fgd/edec`CE!fogixhi/fggo,g!i!klJHhog/hvjlKI,g!i!klJHhog/hvjlKI,iiogiggvFE-fgd/edec`CE!fogixhi/hhog) (::)