name:Ecce Agnus Dei (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Jo 1, 29-30 V/ Id., 19;
%%
(c2)EC(cd!ewfEDe)ce(dc) A(-cfe~)gnus(f) De(gf!gwhgh)i,(hg) (;) qui(g) tol(f/ghe/fe>)lit(cd!ewfc/dv/ccob) (,) pec(bd!ewf)cá(fe/fe/fhGFfvED)ta(fd!ewfED) mun(cd!evDCd)di ;(dc) (:) ec(gfgjvIHGivissioh!iwj)ce(jg!hwih/ig!hwih/ivHGhg) (;) de(g) quo(-gih) di(i)cé(lxkkol)bam(jo!k>) vo(lx-gih!iwji!jwk/lvKJ)bis :(kj) *(:) Qui(g!ho) post(g) me(h/iioh) ve(ghGE)nit,(FGHHGgo/efe) (;) an(g)te(hf) me(g!hwi/ji/jkj) fac(h)tus(hjiis) est,(ih) (:) cu(hi~)jus(h) non(hi~) sum(h) di(hvGFE/gwhGFg>)gnus(fg/ffod) (,) cor(fg!hwih)rí(g)gi(f)am(fgFEfvEDCdc) cal(efe/fe/fc~)ci(d)a(dg)mén(gffvED)ti(fd!ewfED) sól(c)ve(cddc)re.(c) (::)

<sp>V/</sp>. Hoc(g!hwiHG) est(fg/ffoe) tes(f)ti(f)mó(fg)ni(f)um(f) (,) quod(f) per(f)hí(f)bu(ge)it(fg) Jo(fg)án(g!hwih)nes.(hg) (::)
*() Qui(g!ho) post(g) me(h/iioh) ve(ghGE)nit,(FGHHGgo/efe) (;) an(g)te(hf) me(g!hwi/ji/jkj) fac(h)tus(hjiis) est,(ih) (:) cu(hi~)jus(h) non(hi~) sum(h) di(hvGFE/gwhGFg>)gnus(fg/ffod) (,) cor(fg!hwih)rí(g)gi(f)am(fgFEfvEDCdc) cal(efe/fe/fc~)ci(d)a(dg)mén(gffvED)ti(fd!ewfED) sól(c)ve(cddc)re.(c) (::)

<sp>V/</sp>. Gló(g!hwiHG)ri(fg)a(ffoe) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(-ghghGF)tu(gf)i(f!ghg/hih) Sanc(gf!gwhgh)to.(gvFEfe) (::) 
*() Qui(g!ho) post(g) me(h/iioh) ve(ghGE)nit,(FGHHGgo/efe) (;) an(g)te(hf) me(g!hwi/ji/jkj) fac(h)tus(hjiis) est,(ih) (:) cu(hi~)jus(h) non(hi~) sum(h) di(hvGFE/gwhGFg>)gnus(fg/ffod) (,) cor(fg!hwih)rí(g)gi(f)am(fgFEfvEDCdc) cal(efe/fe/fc~)ci(d)a(dg)mén(gffvED)ti(fd!ewfED) sól(c)ve(cddc)re.(c) (::)