name:Benedictus qui venit (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 117, 26-27 V/ Id., 22;
%%
(c3)BE(d)ne(fh)díc(h)tus(f) qui(hg) ve(giHGF)nit(fhEDeffe) (,) in(d) nó(gx-efe/f!go)mi(f)ne(fhFE/fwgFE) Dó(d)mi(de!fvEDe)ni,(ed) *(;) De(hvGF)us(hoi) Dó(ivHGFgf)mi(ef)nus(fhe/fv/eeod) (,) et(d) il(ef~)lú(fHHE)xit(gxf!gwhGFE/fwgFE) no(de!fvEDe)bis.(ed) (::)

<sp>V/</sp>. Lá(h)pi(h)dem(hi/hssfgf) quem(h) re(h)pro(h)ba(h)vé(hi)runt(h) æ(h)di(h)fi(h)cán(hi~)tes,(h) (,) hic(h) fac(hi)tus(h) est(h) in(hf~) ca(fi)put(gh) án(h)gu(hg!hwihi)li ;(ih) (;) a(d) Dó(f)mi(h)no(h) fac(hf)tum(fi) est(gh) is(hg!hwihi)tud,(ih) (;) et(d) est(f) mi(h)rá(hi)bi(h)le(h) in(h) ó(hg/gf)cu(gf)lis(hi) nos(gxhg!hwiHGFg)tris.(gf) (::)
*() De(hvGF)us(hoi) Dó(ivHGFgf)mi(ef)nus(fhe/fv/eeod) (,) et(d) il(ef~)lú(fHHE)xit(gxf!gwhGFE/fwgFE) no(de!fvEDe)bis.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() De(hvGF)us(hoi) Dó(ivHGFgf)mi(ef)nus(fhe/fv/eeod) (,) et(d) il(ef~)lú(fHHE)xit(gxf!gwhGFE/fwgFE) no(de!fvEDe)bis.(ed) (::)