name:Hic qui advenit (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Cf. Ap 2, 17 V/ Cf. Mal 3, 1;
%%
(c3)HIC(f!gwhGF) qui(ef/eeoc) ad(e)vé(fgFEfg)nit,(f) (,) ne(fhoi)mo(ih) scit(hi!jvIHGhvGFgf) (,) no(hg)men(hi) e(i>)jus(ihhog) ni(fe)si(ef!gwhg/hg) ip(fgFE)se(fg) so(f/hef)lus.(ef/eeoc) (;) Vo(ef)cá(e)tur(ef!gwhhg/hggo) Ver(feeod~)bum(e) Dó(ed/edds)mi(dv/bd!evDCd)ni,(dc) (;) ha(f!gwh/ij)bens(i) ves(ihhog)tem(fge) præ(f!gwh)clá(gihhs)ram,(hg) *(:) Et(ef) om(ef!gwh)nis(hg) cho(f/hef)rus(ef/eeoc) an(ef>)ge(e)ló(fgFE/fwg/hv)rum(gf) (,) in(f) al(fhhghg/goe~)bis(fe) (,) se(feeod)quún(d!eof)tur(gxfgEDefe) e(cedds)um.(dc) (::)

<sp>V/</sp>. Ec(gihhs)ce(f!gwhg/ffoe) ad(g)vé(g!ho)nit(f) Do(f)mi(fe)ná(f)tor(h) Dó(g)mi(gihhs)nus,(hg) (;) et(ge~) re(fg~)gnum(g) in(g) ma(g)nu(g) e(gh~)jus,(g) (`) et(g) pot(g)és(g!ho)tas(g) et(gihhvGF/gwhg) im(fe~)pé(ef!gwh)ri(hggof/gvFEf)um.(fe) (::)
*() Et(ef) om(ef!gwh)nis(hg) cho(f/hef)rus(ef/eeoc) an(ef>)ge(e)ló(fgFE/fwg/hv)rum(gf) (,) in(f) al(fhhghg/goe~)bis(fe) (,) se(feeod)quún(d!eof)tur(gxfgEDefe) e(cedds)um.(dc) (::)

<sp>V/</sp>. Gló(gihhs)ri(f!gwhg)a(ffoe) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs)o,(hg) (;) et(g) Spi(g)rí(gihhvGF/gwhg)tu(fe)i(ef!gwh) Sanc(hggof/gvFEf)to.(fe) (::) 
*() Et(ef) om(ef!gwh)nis(hg) cho(f/hef)rus(ef/eeoc) an(ef>)ge(e)ló(fgFE/fwg/hv)rum(gf) (,) in(f) al(fhhghg/goe~)bis(fe) (,) se(feeod)quún(d!eof)tur(gxfgEDefe) e(cedds)um.(dc) (::)