name:Continet in gremio (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Sedulius;
%%
(c4)COn(f/gh>)ti(g)net(g) in(ixg!ho!i>) gré(h)mi(g)o(ixgh!iwjg/hv/ggof) (,) cæ(hf)lum(ghg) tar(h)rám(h!iwjH!Gs>)que(hg) re(hf/gh!iwjIH/iwji//hiHG)gén(g!hwih!i>)tem(hg) (:) Vir(jkj)go(jh) De(jkj)i(jk!lwmLK) Gé(jijok)ni(h!iwjIHGh)trix,(hg) (,) pró(f)ce(ixhih)res(hg) com(iyi)i(j)tán(j)tur(ji/jvIHG) hé(-gh)ri(hvggoh)les,(gh/ggof) *(;) Per(hf~) quos(ghg) or(h)bis(j) o(ji!jwk)vans(-jkj) (,) Chris(j)to(jkiji) sub(hg) prín(i>)ci(j)pe(jkjjvIH/iwji//hiHG) pol(g!hwih!i>)let.(hg) (::)

<sp>V/</sp>. Ma(j)tér(ji~)nis(jkj/iji/hhog) vé(hi)hi(i)tur(i) qui(ih) ma(jk)trem(ji) vé(ih)xe(ij)rat(hi) ul(g!hwih)nis,(hg) (;) Bís(g)se(fg)ni(g) cóm(gh)i(g)tes(g) quem(g) sti(gh)pant(g) ág(ixhiHGhih)mi(ghf)ne(gh) fi(iyh!iwji/jkJIH)do.(hiHGhg) (::)
*() Per(hf~) quos(ghg) or(h)bis(j) o(ji!jwk)vans(-jkj) (,) Chris(j)to(jkiji) sub(hg) prín(i>)ci(j)pe(jkjjvIH/iwji//hiHG) pol(g!hwih!i>)let.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Per(hf~) quos(ghg) or(h)bis(j) o(ji!jwk)vans(-jkj) (,) Chris(j)to(jkiji) sub(hg) prín(i>)ci(j)pe(jkjjvIH/iwji//hiHG) pol(g!hwih!i>)let.(hg) (::)