name:Confirmatum est (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Sedulius;
%%
(c4)COn(c)fir(d)má(ixedh/iv)tum(h) est(h) (,) cor(h) Vír(ixjh!iwj>)gi(g)nis,(gf/ghg) (,) in(hf~) quo(ghg) di(h)ví(hk)na(kjjvIH) mys(hhog)té(ixgihhg)ri(gf)a(fe/fvEDed) (;) An(d!ewf/g!oh>)ge(fvED)lo(d!ewf) nar(f>)rán(ixf!gwh/i>)te,(h) (,) con(hg/hfgoh)cé(d!ewfef)pit.(ed) (:) Te,(dfog) for(gh>)mam(fhGFED/ewf) (,) præ(d) fí(fgf)li(fe)is(f/goh) hó(hg/hfg)mi(fe!fwgfg)num,(gf) (;) cas(h)tis(gh) su(ghGF)scé(gh)pit(hf~) vi(gh)scé(gh)ri(fvED)bus,(d!ewfEDCded) *(:) Et(c) be(-cfe)ne(f)díc(ixfhivHG)ta(ghGFgf) in(f) æ(fe)tér(-ghghGF~)num,(gf) (;) De(h)um(ge~) no(fge/fvEDe)bis(ed) pró(d!ewf/goh)tu(fvED)lit(fvfv) (,) et(FGhf/gvFE) hó(ed)mi(d!ewfef)nem.(ed) (::)

<sp>V/</sp>. Do(h)mus(hg/hggof) pu(g)dí(g)ci(g) péc(gh)to(g)ris(g) (,) tem(gh~)plum(g) re(g)pén(hf~)te(gh) fit(gh) De(ixh/iioh)i;(h) (;) in(hf~)tác(gh)ta(h) né(h)sci(h)ens(h) vi(ixhi)rum,(h) (,) ver(h<)bo(h) con(h)cé(hg/hg)pit(h) Fí(ixf!gwhg/hih)li(hvGFE§fwg/hv)um.(gf) (::)
*() Et(c) be(-cfe)ne(f)díc(ixfhivHG)ta(ghGFgf) in(f) æ(fe)tér(-ghghGF~)num,(gf) (;) De(h)um(ge~) no(fge/fvEDe)bis(ed) pró(d!ewf/goh)tu(fvED)lit(fvfv) (,) et(FGhf/gvFE) hó(ed)mi(d!ewfef)nem.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(f!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(c) be(-cfe)ne(f)díc(ixfhivHG)ta(ghGFgf) in(f) æ(fe)tér(-ghghGF~)num,(gf) (;) De(h)um(ge~) no(fge/fvEDe)bis(ed) pró(d!ewf/goh)tu(fvED)lit(fvfv) (,) et(FGhf/gvFE) hó(ed)mi(d!ewfef)nem.(ed) (::)