name:Nesciens Mater Virgo (Resp.);
office-part:Responsorium;
mode:7;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 50;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 28;
%%
(c3)NE(ehhoi)sci(i)ens(i) Ma(i)ter(i) vir(jkJH~)go(hoi) vi(ig!hwi)rum,(ijHGhvGFEfe) (,) pé(ei)pe(h)rit(ivHGhvGFEfe) si(hf)ne(g) do(hih)ló(hf/gwhGFEf)re(fe) (;) Sal(e)va(e)tó(e!fwg/ho)rem(g) sæ(g)cu(g!hoi)ló(hg)rum,(giHGhvGFEfe) (,) ip(e)sum(ei~) Re(i)gem(ihiHF) an(hj~)ge(j)ló(jiioHGh)rum,(hg) *(;) So(hg)la(h) vir(ij~)go(i) lac(jkjhhoi)tá(ig!hwi)bat(ijHGhvGFEfe) (,) ú(ei)be(h)re(ivHGhvGFEfe) de(hf) cæ(g)lo(hih) ple(hf!gwhGFEf)no.(fe) (::)

<sp>V/</sp>. A(ijwkJI)ve,(hi/hhog) Ma(h)rí(hi)a,(h) (,) grá(ig)ti(hi)a(hi) ple(i!jwkj)na,(ji) (;) Dó(-ijijIH)mi(ih)nus(h!iwji/jkj) te(ih!iwjij)cum.(ivHGhg) (::)
*() So(hg)la(h) vir(ij~)go(i) lac(jkjhhoi)tá(ig!hwi)bat(ijHGhvGFEfe) (,) ú(ei)be(h)re(ivHGhvGFEfe) de(hf) cæ(g)lo(hih) ple(hf!gwhGFEf)no.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() So(hg)la(h) vir(ij~)go(i) lac(jkjhhoi)tá(ig!hwi)bat(ijHGhvGFEfe) (,) ú(ei)be(h)re(ivHGhvGFEfe) de(hf) cæ(g)lo(hih) ple(hf!gwhGFEf)no.(fe) (::)