name:Stephanus autem (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Act 6, 8 V/ Id., 7, 55;
%%
(c4)STé(f)pha(de)nus(e) au(e)tem,(EFgffs) (,) ple(d)nus(dg/hv) grá(gh)ti(g)a(g) et(g) ve(g)ri(gd!ewf)tá(egffs)te,(eeof) *(;) Fa(dg)ci(g)é(hiHG/hwi/jo)bat(i) si(i!jo!k>)gna(jvjvIH) ma(h!iwjijg~)gna(ixhg/hih) (;) et(fsss) prod(fd)í(-dfe)gi(fg)a(g) in(ghGFghg>) pó(e)pu(egffs)lo.(fe) (::)

<sp>V/</sp>. Sté(h)pha(gh)nus(gf!gwhg/hvGEfe) vi(gh)dit(g) cæ(gf)los(gh) a(gf)pér(e!fxgf)tos,(fe) (;) vi(e!fo)dit(e) et(e!fwgFE) in(g)tro(-ghghGF)í(EFgffs)vit.(ed) (::)
*() Fa(dg)ci(g)é(hiHG/hwi/jo)bat(i) si(i!jo!k>)gna(jvjvIH) ma(h!iwjijg~)gna(ixhg/hih) (;) et(fsss) prod(fd)í(-dfe)gi(fg)a(g) in(ghGFghg>) pó(e)pu(egffs)lo.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Fa(dg)ci(g)é(hiHG/hwi/jo)bat(i) si(i!jo!k>)gna(jvjvIH) ma(h!iwjijg~)gna(ixhg/hih) (;) et(fsss) prod(fd)í(-dfe)gi(fg)a(g) in(ghGFghg>) pó(e)pu(egffs)lo.(fe) (::)