name:Videbant omnes Stephanum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Act 6, 15 V/ Id., 6, 8;
%%
(c4)VI(f)dé(de)bant(e) om(ef~)nes(e) Sté(fe)pha(e)num(egFEfvEDed) (,) qui(fd) e(-dfe)rant(fg~) in(ghd~) con(EFhvGFghg)cí(e)li(egffs)o(eeof) *(;) Et(d) in(g)tu(ixhi)e(h)bán(hi~)tur(h) vul(hggof~)tum(gh) e(gh>)jus(e) (,) tam(e)quam(e) vul(e)tum(g) An(fg>)ge(fvED)li(d!ewf) (,) stan(eeofd~)tis(f) in(f)ter(ixfg!hv/ig/hg) il(egfrfs)los.(fe) (::)

<sp>V/</sp>. Sté(h)pha(gh)nus(gf!gwhg/hvGEfe) au(dg~)tem(g) ple(g)nus(g) grá(ixhi)ti(h)a(h) et(gf~) for(gh)ti(gf)tú(e)di(e!fwgf)ne(fe) (;) fa(fd)ci(e)é(e)bat(e) prod(e)í(e!fo)gi(e)a(e) et(e) si(e)gna(e) ma(e)gna(e!fwgFE) in(g) pó(-ghghGF)pu(EFgffs)lo.(ed) (::)
*() Et(d) in(g)tu(ixhi)e(h)bán(hi~)tur(h) vul(hggof~)tum(gh) e(gh>)jus(e) (,) tam(e)quam(e) vul(e)tum(g) An(fg>)ge(fvED)li(d!ewf) (,) stan(eeofd~)tis(f) in(f)ter(ixfg!hv/ig/hg) il(egfrfs)los.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Et(d) in(g)tu(ixhi)e(h)bán(hi~)tur(h) vul(hggof~)tum(gh) e(gh>)jus(e) (,) tam(e)quam(e) vul(e)tum(g) An(fg>)ge(fvED)li(d!ewf) (,) stan(eeofd~)tis(f) in(f)ter(ixfg!hv/ig/hg) il(egfrfs)los.(fe) (::)