name:Impii super justum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Ps 93, 21;
%%
(c3)IM(ef>)pi(e)i(e) su(e)per(ef!gwh/i>) jus(hg/hiioh/ij)tum(i) (,) jac(i)tú(ij)ram(jh~) fe(ij)cé(ig)runt(giHGhvGFEfe) (;) ut(df!gwh) e(hg!hwihi)um(ih) mor(g)ti(g!hwiHGF/gwhGF) trá(e)de(ef!gvFEf)rent ;(fe) *(:) At(e) il(e)le(ei) gau(i>)dens(iki/jvIHih) (,) su(i)scé(-ikj)pit(kl~) lá(lm)pi(i!jwkjk)des,(ji) (;) ut(g) me(g)re(hi)ré(i)tur(g) ac(i)cí(hi)pe(ghGFEf)re(ef!gwhe/fv/eeod) (;) co(df!gwh)ró(hvGF/fwihi)nam(ig!hwiHGF/gwhG!Fs>) glí(e)ri(ef!gvFEf)æ.(fe) (::)

<sp>V/</sp>. Cap(i)tá(i!jwkJI)bant(hi/hhog) in(h) á(ig)ni(hi)mam(hi) jus(i!jwkj)ti,(ji) (;) et(hi/hhog~) sán(-hih~)gui(i)nem(i) in(i)no(i)cén(i)tem(-ijijIH) con(ih~)dem(h!iwji/jkj)ná(ih!iwjij)bunt.(ivHGhg) (::)
*() At(e) il(e)le(ei) gau(i>)dens(iki/jvIHih) (,) su(i)scé(-ikj)pit(kl~) lá(lm)pi(i!jwkjk)des,(ji) (;) ut(g) me(g)re(hi)ré(i)tur(g) ac(i)cí(hi)pe(ghGFEf)re(ef!gwhe/fv/eeod) (;) co(df!gwh)ró(hvGF/fwihi)nam(ig!hwiHGF/gwhG!Fs>) glí(e)ri(ef!gvFEf)æ.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() At(e) il(e)le(ei) gau(i>)dens(iki/jvIHih) (,) su(i)scé(-ikj)pit(kl~) lá(lm)pi(i!jwkjk)des,(ji) (;) ut(g) me(g)re(hi)ré(i)tur(g) ac(i)cí(hi)pe(ghGFEf)re(ef!gwhe/fv/eeod) (;) co(df!gwh)ró(hvGF/fwihi)nam(ig!hwiHGF/gwhG!Fs>) glí(e)ri(ef!gvFEf)æ.(fe) (::)