name:Stephanus servus Dei (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Act 7, 55 V/ Act 6, 8;
%%
(c4)STé(f/gh)pha(g)nus,(g) ser(g)vus(ixg!hoi) De(h)i,(ixhg/h!iwjg/hv/ggof) (;) quem(hf~) la(ghg)pi(h)dá(hjh)bant(-ghg) Ju(hf/gh!iwjIH/iwjIH)dǽ(gh!ivHGh)i,(hg) (;) vi(jkj)dit(jh~) cæ(jkj)los(-jk) a(k)pér(ki/jkh/i>)tos,(hhog) (,) vi(f)dit(ixhih) et(hg) in(iyi)tro(ji/jvIHG)í(hg/hvGFg)vit :(gf) *(:) Be(hf)á(g)tus(h!iwj) ho(ji!jwk)mo,(-jkj) (;) cu(jk)i(j) cæ(ji/jvIHi!jo)li(i) pa(i!jwkJIH/iwjIH)té(gh!ivHGh)bunt.(hg) (::)

<sp>V/</sp>. Sté(j)pha(ji)nus(jkj/iji/hhog) au(hi~)tem(i) ple(i)nus(ih~) grá(jk)ti(j)a(ji) et(ih~) for(ij)ti(hi)tú(g)di(g!hwih)ne,(hg) (;) fa(gfg)ci(gh)é(g)bat(g) prod(gh)í(g)gi(g)a(g) et(g) si(g)gna(g) ma(g)gna(ixhiHG/hih) in(ghf~) pó(gh)pu(h!iwji/jkJIH)lo.(hiHGhg) (::)
*() Be(hf)á(g)tus(h!iwj) ho(ji!jwk)mo,(-jkj) (;) cu(jk)i(j) cæ(ji/jvIHi!jo)li(i) pa(i!jwkJIH/iwjIH)té(gh!ivHGh)bunt.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Be(hf)á(g)tus(h!iwj) ho(ji!jwk)mo,(-jkj) (;) cu(jk)i(j) cæ(ji/jvIHi!jo)li(i) pa(i!jwkJIH/iwjIH)té(gh!ivHGh)bunt.(hg) (::)