name:Impetum fecerunt (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Act 7, 56 V/ Id., 59;
%%
(c4)IM(d!ef/gf)Pe(fd)tum(fgf) fe(-ghg)cé(ixhvGF/gwhgh/iv)runt(h) (,) u(ixhi)ná(hi)ni(h)mes(hggoe) in(-fg) e(fge/fvEDe)um;(ed) (;) et(d) e(d)je(d)cé(f/gh)runt(g) e(gh)um(g) ex(g)tra(g) ci(g)vi(gf)tá(g/hfg)tem,(gffo/ded) (,) in(d)vo(d)cá(fgf)tem(fe) et(f) di(f!goh)cén(hvGFE/fwgfg)tem:(gf) * (:) Dó(h)mi(ge)ne,(fge/fvEDed) (,) ác(f)ci(f)pe(dfddc) spí(e!fwg/hv)ri(fe)tum(cd~) me(d!ewfef)um.(ed) (::Z)

<sp>V/</sp>. Pó(h)si(h)tis(hg/hggof) au(g<)tem(g) gé(gh)ni(g)bus,(g) (,) Sté(gh)pha(g)nus(g) o(hf)rá(gh)bat,(gh) di(ixh/iioh)cens.(h) *(::)  Dó(h)mi(ge)ne,(fge/fvEDed) (,) ác(f)ci(f)pe(dfddc) spí(e!fwg/hv)ri(fe)tum(cd~) me(d!ewfef)um.(ed) (::Z)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Dó(h)mi(ge)ne,(fge/fvEDed) (,) ác(f)ci(f)pe(dfddc) spí(e!fwg/hv)ri(fe)tum(cd~) me(d!ewfef)um.(ed) (::)