name:Intuens in caelum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Act 7, 55 V/ Id.;
%%
(c4)IN(d)tu(fd)ens(e) in(e) cæ(fe)lum(egFEfvEDed) be(cd/ccob)á(de)tus(fd/gvFGhgh) Sté(e)pha(egffs)nus,(eeof) (;) vi(ixd!ewg/hi)dit(h) gló(ixhi)ri(h)am(h) De(hggof)i(g) et(h) a(ghGFEf)it :(eeof) *(;) Ec(dg)ce(g) ví(hiHG/hwi/jo)de(i)o(i) cæ(i!jok)los(jvjvIH) a(h!iwjij)pér(h!iwjijg~)tos,(ixhg/hih) (;) et(fsss) Fí(fd)li(fe)um(fg) hó(gh)mi(gf!gwhgh)nis(hg) (,) stan(ixghffvfvd!e!f!g!h!jvHGF/gwh/ivHG~)tem(hg) (;) a(gh) dex(h)tris(hgfssded) vir(f!gwhg~)tú(ixh/ifg)tis(GHig/hg) De(egffs)i.(fe) (::)

<sp>V/</sp>. Cum(h>)que(gf!gwhg/hvGEfe) a(g)spí(gh)ce(g)ret(g) be(g)á(gh)tus(g) Sté(g)pha(gf)nus(gh) in(gf~) cæ(e!fwgf)lum,(fe) (;) vi(f)dit(de) gló(e!fo)ri(e)am(e) De(e!fwgFE)i(g) et(-ghghGF) a(EFgffs)it.(ed) (::)
*() Ec(dg)ce(g) ví(hiHG/hwi/jo)de(i)o(i) cæ(i!jok)los(jvjvIH) a(h!iwjij)pér(h!iwjijg~)tos,(ixhg/hih) (;) et(fsss) Fí(fd)li(fe)um(fg) hó(gh)mi(gf!gwhgh)nis(hg) (,) stan(ixghffvfvd!e!f!g!h!jvHGF/gwh/ivHG~)tem(hg) (;) a(gh) dex(h)tris(hgfssded) vir(f!gwhg~)tú(ixh/ifg)tis(GHig/hg) De(egffs)i.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Ec(dg)ce(g) ví(hiHG/hwi/jo)de(i)o(i) cæ(i!jok)los(jvjvIH) a(h!iwjij)pér(h!iwjijg~)tos,(ixhg/hih) (;) et(fsss) Fí(fd)li(fe)um(fg) hó(gh)mi(gf!gwhgh)nis(hg) (,) stan(ixghffvfvd!e!f!g!h!jvHGF/gwh/ivHG~)tem(hg) (;) a(gh) dex(h)tris(hgfssded) vir(f!gwhg~)tú(ixh/ifg)tis(GHig/hg) De(egffs)i.(fe) (::)