name:Patefactae sunt (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:V/ Cf. Act 7, 55;
%%
(c4)PA(d)te(fd)fác(e!fo)tæ(e) sunt(e) já(e!fo)nu(e)æ(e) cæ(fe)li(egFEfvEDed) (,) Chris(fe)ti(f) Már(g>)ty(f)ri(e) be(dc)á(d)to(f) Sté(egffs)pha(fv/df!gvFEf)no,(eeof) (;) qui(d) in(g) nú(ixhi)me(h)ro(h) Sanc(h>)tó(gf!gwhgh)rum(ge) (,) in(e)vén(EGhg>)tus(f) est(evDC) pri(deDC/dwe/fv)mus ;(ed/efe) *(;) Et(c) íd(de/fo)e(e)o(e) tri(e)úm(f)phat(fe) in(d) cæ(-dgf!gwhgh)lis(hg) (,) co(hggof)ro(ixfg!hvig/hg)ná(egffs)tus.(fe) (::)

<sp>V/</sp>. Vi(h)dit(gf!gwhg/hvGEfe) be(g)á(g)tus(g) Sté(gh)pha(g)nus(g) cæ(gf)los(gh) a(gf)pér(e!fwgf)tos,(fe) (,) vi(e!fo)dit(e) et(e!fwgFE) in(g)tro(-ghghGF)í(EFgffs)vit.(ed) (::)
*() Et(c) íd(de/fo)e(e)o(e) tri(e)úm(f)phat(fe) in(d) cæ(-dgf!gwhgh)lis(hg) (,) co(hggof)ro(ixfg!hvig/hg)ná(egffs)tus.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Et(c) íd(de/fo)e(e)o(e) tri(e)úm(f)phat(fe) in(d) cæ(-dgf!gwhgh)lis(hg) (,) co(hggof)ro(ixfg!hvig/hg)ná(egffs)tus.(fe) (::)