name:Valde honorandus est;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Jo 13,25 V/ Id., 19, 26-27;
%%
(f3)VAl(cfe/fg>)de(f) ho(f)no(fg)rán(g>)dus(f) est(f/giffe) (,) be(e!fwgf/gho)á(gh)tus(g) Jo(GHihhog)án(fg!hvGFg)nes,(gf) (;) qui(fe) su(h)pra(-iji) pe(j)ctus(i) Dó(hi)mi(ivHGhvGFg)ni(gf) (,) in(f) ce(f)na(FGhvGFE) re(f)cú(hg/hih)bu(hvGFg)it,(ffoe) <v>\greheightstar</v>(:) Cu(e)i(f) Chri(h)stus(hg) in(f) cru(-fihi/jv)ce(i) (,) Ma(j)trem(hi>) vír(hi>)gi(ghGFg)nem(gf) (,) vír(gh~)gi(gvFE/fwg/ho)ni(g) com(h)men(hg>)dá(fgf)vit.(f) (::)

<sp>V/</sp>. Mú(ef!gwhhi)li(h)er,(h) ec(ij)ce(i) Fí(hg)li(hi)us(gh) tu(f!gwhg)us ;(gf) (;) ad(f) di(ef)scí(f)pu(f)lum(f) au(fg~)tem :(f) (,) Ec(f)ce(f!gwhGFE) ma(f)ter(hg/hih) tu(hvGFg)a.(ffoe) (::)
*() Cu(e)i(f) Chri(h)stus(hg) in(f) cru(-fihi/jv)ce(i) (,) Ma(j)trem(hi>) vír(hi>)gi(ghGFg)nem(gf) (,) vír(gh~)gi(gvFE/fwg/ho)ni(g) com(h)men(hg>)dá(fgf)vit.(f) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Cu(e)i(f) Chri(h)stus(hg) in(f) cru(-fihi/jv)ce(i) (,) Ma(j)trem(hi>) vír(hi>)gi(ghGFg)nem(gf) (,) vír(gh~)gi(gvFE/fwg/ho)ni(g) com(h)men(hg>)dá(fgf)vit.(f) (::)