name:In illo die suscipiam (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ag 2, 24 V/ Ps 80, 8;
%%
(f3)IN(e) il(-ehhf~)lo(h) di(he/hffoe/fv)e(fe) (,) su(f)scí(hhoi)pi(fe)am(e) te,(evevfvCBcdc) ser(b)vum(e>) me(e!fwgfg)um,(fe) (;) et(g) po(i)nam(ig~) te(ijji) sic(g)ut(i) si(h)gná(hg)cu(fg)lum(g) in(i>) con(h)spéc(hg/hf)tu(h) me(hf/gvFEf)o,(fe) <v>\greheightstar</v>(:) Quó(hhoi)ni(f!gwhGFEf)am(fe) e(h)go(f) e(h)lé(hgh>)gi(fe) te,(evevfvCBcdc) (,) di(efd)cit(df!gv/hf!gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (::)

<sp>V/</sp>. In(h) tri(h)bu(h)la(h)ti(h)ó(hg)ne(hih/ghg/ffoe) in(fg~)vo(g)cás(g)ti(g) me(g) et(gf) ex(gh)au(fg>)dí(e)vi(e!fwgf) te,(fe) (;) et(e) li(gxfgFEfgf)be(dxefd)rá(ef)vi(gyf!gwhg/hiHGF) te.(fgFEfe) (::)
*() Quó(hhoi)ni(f!gwhGFEf)am(fe) e(h)go(f) e(h)lé(hgh>)gi(fe) te,(evevfvCBcdc) (,) di(efd)cit(df!gv/hf!gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (::)

<sp>V/</sp>. Gló(h)ri(hg)a(hih/ghg/ffoe) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf)o,(fe) (;) et(e) Spi(e)rí(gxfgFEfgf)tu(efd)i(ef) Sanc(gyf!gwhg/hiHGF)to.(fgFEfe) (::) 
*() Quó(hhoi)ni(f!gwhGFEf)am(fe) e(h)go(f) e(h)lé(hgh>)gi(fe) te,(evevfvCBcdc) (,) di(efd)cit(df!gv/hf!gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (::)