name:Qui vicerit (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ap 3, 12 V/ Ag 2, 24;
%%
(f3)QUi(c) vi(e/fg)ce(f)rit,(f) fá(f)ci(f)am(h) il(hg/hif/g>)lum(ffoe) (,) co(f)lúm(f!gwhf~)nam(f) in(g) tem(f)plo(ef) me(f!gwh/ivHG/hwihi)o,(ih) (;) di(hi)cit(ihhf/hih/ivHG) Dó(f)mi(fg!hvGFg)nus :(gf) *(:) Et(h) scri(kxh!iwjij/kv)bam(j) su(jiiog)per(-hi) e(hig/hvGFg)um(gf) (,) no(FG!hvGFE)men(f!gwhg/hih) me(hvGFg)um(ffoe) (;) et(e/fh~) no(h)men(gho) ci(fe)vi(fg)ta(f/gef)tis(ef/eeoc) (,) no(ef)væ(fhffe) Je(hghoi)rú(ihhvGFE/fwgFEf)sa(fg!hvGFg)lem.(gf) (::)

<sp>V/</sp>. In(f) il(ef!gwhhi>)lo(h) di(ij)e(i) su(hg)scí(hi)pi(gh)am(f!gwhg) te(gf) (;) ser(f!gwhGFE~)vum(f!gwhg/hih) me(hvGFg)um.(ffoe) (::)
*() Et(h) scri(kxh!iwjij/kv)bam(j) su(jiiog)per(-hi) e(hig/hvGFg)um(gf) (,) no(FG!hvGFE)men(f!gwhg/hih) me(hvGFg)um(ffoe) (;) et(e/fh~) no(h)men(gho) ci(fe)vi(fg)ta(f/gef)tis(ef/eeoc) (,) no(ef)væ(fhffe) Je(hghoi)rú(ihhvGFE/fwgFEf)sa(fg!hvGFg)lem.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(h) scri(kxh!iwjij/kv)bam(j) su(jiiog)per(-hi) e(hig/hvGFg)um(gf) (,) no(FG!hvGFE)men(f!gwhg/hih) me(hvGFg)um(ffoe) (;) et(e/fh~) no(h)men(gho) ci(fe)vi(fg)ta(f/gef)tis(ef/eeoc) (,) no(ef)væ(fhffe) Je(hghoi)rú(ihhvGFE/fwgFEf)sa(fg!hvGFg)lem.(gf) (::)