name:Ecce puer meus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mt 12, 18 V/ Jo 21, 20;
%%
(c3)EC(e)ce(e) pu(ef!gwhGFg)er(fe) me(hg!hwihi/jv)us,(i) (,) quem(i) e(ihhf/hef)lé(ed!ewfef)gi,(fe) (;) di(g)cit(ef!gwh/iv) Dó(ji/jhi)mi(ivfh!ivHGh)nus,(hg) (,) e(g!hwi)léc(iiog)tus(i) me(h/ijg/hg)us :(ef!gwhe/fv/eeod) *(;) Com(g/hi~)plá(i)cu(ig)i(i) si(h/ijg/hg)bi(ef!gwhe/fv/eeod) (,) in(df) il(hvhv)lo(ih/iji) á(i)ni(i)mæ(ig!hwiHGF/gwhGF) me(ef!gvFEf)æ.(fe) (::)

<sp>V/</sp>. Is(i!jwkJI)te(hi/hhog) est(h) Jo(hi~)án(h)nes,(h) qui(h) su(ig)pra(hi) pec(hi)tus(i) Dó(i)mi(i!jwkj)ni(ji) (;) in(i) cœ(i)na(-ijijIH) re(ih)cú(h!iwji/jkj)bu(ih!iwjij)it.(ivHGhg) (::)
*() Com(g/hi~)plá(i)cu(ig)i(i) si(h/ijg/hg)bi(ef!gwhe/fv/eeod) (,) in(df) il(hvhv)lo(ih/iji) á(i)ni(i)mæ(ig!hwiHGF/gwhGF) me(ef!gvFEf)æ.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Com(g/hi~)plá(i)cu(ig)i(i) si(h/ijg/hg)bi(ef!gwhe/fv/eeod) (,) in(df) il(hvhv)lo(ih/iji) á(i)ni(i)mæ(ig!hwiHGF/gwhGF) me(ef!gvFEf)æ.(fe) (::)