name:Cibavit illum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Sir 15, 3 V/ Ps 131, 18;
%%
(c3)CI(ehhoi)bá(i)vit(i) il(jkj>)lum(hoi) Dó(i)mi(ig!hwi)nus(ijHGhvGFEfe) (;) pa(e)ne(ei) vi(ihhvGFg!ho)tæ(g) et(g) in(g)tel(g!hwiHGF/GwhG!Fs>)léc(ef!gvFEf)tus,(fe) *(:) Et(g) a(e!fwg/ho)qua(g) sa(g)pi(g!hoi)én(hg)ti(g)æ(giHGhvGFEfe) (,) sa(i)lu(i)tá(ij)ris(i) po(jiioh)tá(h!oioj)vit(ji/jhi) e(iv/fh!ivHGh)um ;(hg) (;) et(g) ex(g!hwi/jo)al(i)tá(jkj)vit(hoi) e(ig!hwi)um(ijHGhvGFEfe) (,) a(ei)pud(ihhs) pró(hf)xi(g)mos(hih) su(hf!gwhGFEf)os.(fe) (::)

<sp>V/</sp>. In(i) mé(i!jwkJI)di(hg)o(hi/hhog) ec(h)clé(hi)si(h)æ(h) a(h)pé(hi)ru(h)it(h) Dó(h)mi(ig)nus(hi) os(hi) e(i!jwkj)jus,(ji) (;) et(hi/hhog) im(hih~)plé(i)vit(i) e(ij)um(i) (,) spí(i)ri(i)tu(i) sa(i)pi(i)én(ij~)ti(i)æ(i) et(-ijijIH) in(ih~)tel(h!iwji/jkj)léc(ih!iwjij)tus.(ivHGhg) (::)
*() Et(g) a(e!fwg/ho)qua(g) sa(g)pi(g!hoi)én(hg)ti(g)æ(giHGhvGFEfe) (,) sa(i)lu(i)tá(ij)ris(i) po(jiioh)tá(h!oioj)bit(ji/jhi) e(iv/fh!ivHGh)um ;(hg) (;) et(g) ex(g!hwi/jo)al(i)tá(jkj)vit(hoi) e(ig!hwi)um(ijHGhvGFEfe) (,) a(ei)pud(ihhs) pró(hf)xi(g)mos(hih) su(hf!gwhGFEf)os.(fe (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(g) a(e!fwg/ho)qua(g) sa(g)pi(g!hoi)én(hg)ti(g)æ(giHGhvGFEfe) (,) sa(i)lu(i)tá(ij)ris(i) po(jiioh)tá(h!oioj)bit(ji/jhi) e(iv/fh!ivHGh)um ;(hg) (;) et(g) ex(g!hwi/jo)al(i)tá(jkj)vit(hoi) e(ig!hwi)um(ijHGhvGFEfe) (,) a(ei)pud(ihhs) pró(hf)xi(g)mos(hih) su(hf!gwhGFEf)os.(fe (::)