name:Iste est Joannes (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Jo 13, 25;
%%
(c4)IS(ixdh/iv)te(h) est(h) Jo(hvGFg)án(ixhwiHGhi>)nes,(hggo) (;) qui(g) su(f)pra(-ghg) pec(h)tus(g) Dó(fg)mi(gffvED)ni(dfddc) (,) in(cd>) cœ(fgFE)na(f!goh) re(hg/hf/gvFE)cú(ed)bu(d!ewfef)it :(ed) *(:) Be(d)á(f/gh)tus(g) A(gh)pós(h)to(hgh)lus,(ghFEfvEDed) (;) cu(d!ewf/gf)i(fd) re(f)ve(-ghg)lá(h)ta(gvFE/fwgfg) sunt(f!g!hg) (;) se(cd)cré(fgFE)ta(f!goh) cæ(hg/hf/gvFE)lés(ed)ti(d!ewfef)a.(ed) (::)

<sp>V/</sp>. Val(h)de(hghggof) ho(g)no(g)rán(gh~)dus(g) est(g) be(g)á(hf)tus(gh) Jo(gh)án(ixh/iioh)nes,(h) (;) qui(hf) su(gh)pra(h) pec(h)tus(h) Dó(ixhi)mi(h)ni(h) in(h) cœ(h)na(hg/hg) re(hf)cú(ixf!gwhg/hih)bu(hvGFE/fwg/hv)it.(gf) (::)
*() Ja(ixhi)cet(h) in(hggoe~) præ(gh)sé(gh)pi(fvED)o(d!ewfEDCded) (,) et(c) in(df~) cæ(fgFEf!goh)lis(hg/hf/gvFE) re(d!ewfef)gnat.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Val(h)de(hghggof) ho(g)no(g)rán(gh~)dus(g) est(g) be(g)á(hf)tus(gh) Jo(gh)án(ixh/iioh)nes,(h) (;) qui(hf) su(gh)pra(h) pec(h)tus(h) Dó(ixhi)mi(h)ni(h) in(h) cœ(h)na(hg/hg) re(hf)cú(ixf!gwhg/hih)bu(hvGFE/fwg/hv)it.(gf) (::)