name:Diligebat eum Jesus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
%%
(c4)DI(gh)li(g)gé(g!hwi/jo)bat(i) au(ij~)tem(i) e(jjoi)um(i>) Je(h!iwjjvIHG)sus,(gh!iwjIHijggo/efe) (;) quón(e!fwg/ho)i(g)am(g) spe(g)ci(g)á(ixhgh/iv)lis(h) (,) præ(h)ro(h)ga(hg)tí(ixhi)va(h) cas(hggof)ti(ixfg!hv/ig/hg)tá(egffs)tis(eeof) (;) am(dg)pli(g)ó(hiHG/hwi/jo)ri(i) di(i)lec(i)ti(i)ó(ji)ne(hi/hhog) (,) fe(gh)cé(g)rat(gh!iwj) di(jvIHivHG~)gnum :(hg) <v>\greheightstar</v>(:) Qui(g)a(h) vir(j/kjk>)go(ijo) e(h)léc(h)tus(hg) ab(ixhi) ip(hg/hg)so(ef//egFEfvEDed) (;) vir(fd~)go(e) in(f) æ(gh)vum(h!iwjIH) per(g)mán(gf/gffo!g>)sit.(fe) (::)

<sp>V/</sp>. In(i) cru(ikjjs)ce(h!iwji/hhog) dé(ijo)ni(h)que(hg) mo(h)ri(j)tú(ikjjs)rus,(ji) (;) Ma(ig)trem(hi) hu(i)ic(i) su(ij)am(i) vír(ij~)gi(i)nem(i) (,) vír(i)gi(i)ni(ikjjvIH/iwji) com(hg~)men(gh!iwj)dá(jiioh/ivHGh)vit.(hg) (::)
*() Qui(g)a(h) vir(j/kjk>)go(ijo) e(h)léc(h)tus(hg) ab(ixhi) ip(hg/hg)so(ef//egFEfvEDed) (;) vir(fd~)go(e) in(f) æ(gh)vum(h!iwjIH) per(g)mán(gf/gffo!g>)sit.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Qui(g)a(h) vir(j/kjk>)go(ijo) e(h)léc(h)tus(hg) ab(ixhi) ip(hg/hg)so(ef//egFEfvEDed) (;) vir(fd~)go(e) in(f) æ(gh)vum(h!iwjIH) per(g)mán(gf/gffo!g>)sit.(fe) (::)