name:In medio ecclesiae (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Sir 15, 5 V/ Jr 1, 9;
%%
(cb4)IN(cd>) mé(fghvGEf)di(dcd)o(d!ewf) Ec(cf)clé(fhivGFhgh)si(ih)æ(hggo) a(f!gwhg)pé(h)ru(gvFE/fwgfg)it(gf) os(hv//ghGEfgfgoh) e(d!ewfef)jus,(ed) *(:) Et(c) im(df~)plé(fef)vit(d!efEDCdc) e(f!goh)um(ihho) Dó(gfg)mi(hg)nus(ghGFgf) (;) spí(f)ri(gh)tu(h) sa(hggoe)pi(gf)én(fe~)ti(dc)æ(c) (,) et(e) in(gh>)tel(gv//fgFEC/dweDCd)léc(d!ewfef)tus.(ed) (::)

<sp>V/</sp>. Mi(h)sit(hg/hggof) Dó(g)mi(g)nus(hf) ma(gh)num(gh) su(h/iioh)am(h) (;) et(h) té(h)ti(hg/hg)git(hf) os(f!gwhg/hih) me(hvGFE/fwg/hv)um.(gf) (::)
*() Et(c) im(df~)plé(fef)vit(d!efEDCdc) e(f!goh)um(ihho) Dó(gfg)mi(hg)nus(ghGFgf) (;) spí(f)ri(gh)tu(h) sa(hggoe)pi(gf)én(fe~)ti(dc)æ(c) (,) et(e) in(gh>)tel(gv//fgFEC/dweDCd)léc(d!ewfef)tus.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(h/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(f!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(c) im(df~)plé(fef)vit(d!efEDCdc) e(f!goh)um(ihho) Dó(gfg)mi(hg)nus(ghGFgf) (;) spí(f)ri(gh)tu(h) sa(hggoe)pi(gf)én(fe~)ti(dc)æ(c) (,) et(e) in(gh>)tel(gv//fgFEC/dweDCd)léc(d!ewfef)tus.(ed) (::)