name:Famulo meo (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Cf. Jac 1, 12 V/ Ps 131, 18;
%%
(c3)FA(e)mu(ef!gwhgho)lo(g) me(hihhg/h!iwjij)o(ji) (,) e(j)go(k) prǽ(i)sti(h)ti(h) ho(hf)nó(g)rem(hih) ma(hf!gwhGFEf)gnum,(ef!gwhe/fv/eeod) (;) di(df!gwhhv)cit(hiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus ;(fe) *(:) Et(ikjkol) om(lk~)nes(klkko/iji) in(i)i(j)mí(k)cos(i) e(ih~)jus(hihhog) (,) hu(ih)mi(i)li(ki!jwkj)á(i)vi,(ijiio/ghg) (;) et(g) co(hi)ró(iiog)nam(i>) vi(h/ijg/hg)tæ(ef!gwhe/fv/eeod) de(df!gwhGF/fwihi)di(ig!hwiHGF/gwhGF) e(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. In(i)i(i)mí(ijwkJI)cos(hi/hhog) e(hi~)jus(h) índ(hi~)u(h)am(h) con(ig~)fu(hi)si(hi)ó(i!jwkj)ne,(ji) (;) su(hi/hhog)per(hih) ip(i)sum(i) au(ij~)tem(i) (`) ef(i)flo(i)ré(ij)bit(i) sanc(i)ti(i)fi(i)cá(-ijijIH)ti(ih)o(h!iwji/jkj) me(ih!iwjij)a.(ivHGhg) (::)
*() Et(ikjkol) om(lk~)nes(klkko/iji) in(i)i(j)mí(k)cos(i) e(ih~)jus(hihhog) (,) hu(ih)mi(i)li(ki!jwkj)á(i)vi,(ijiio/ghg) (;) et(g) co(hi)ró(iiog)nam(i>) vi(h/ijg/hg)tæ(ef!gwhe/fv/eeod) de(df!gwhGF/fwihi)di(ig!hwiHGF/gwhGF) e(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Et(ikjkol) om(lk~)nes(klkko/iji) in(i)i(j)mí(k)cos(i) e(ih~)jus(hihhog) (,) hu(ih)mi(i)li(ki!jwkj)á(i)vi,(ijiio/ghg) (;) et(g) co(hi)ró(iiog)nam(i>) vi(h/ijg/hg)tæ(ef!gwhe/fv/eeod) de(df!gwhGF/fwihi)di(ig!hwiHGF/gwhGF) e(ef!gvFEf)i.(fe) (::)