name:Sub altare Dei (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ap 6, 9;
%%
(c3)SUb(f) al(ed~)tá(e)re(f!gwh) De(hg!hwihi)i(ih) (,) au(h)dí(j)vi(k) vo(i)ces(h) oc(h)ci(h)só(f!gwhGFEf)rum,(fe) (,) di(f!gwh)cén(hvGFgf)ti(e!fwhGFg)um :(gf) *(:) Qua(i)re(h) non(g>) de(h)fén(ijIHij>)dis(i) (,) sán(i>)gui(h)nem(f!gwhg) nos(hf!gwhGFE)trum ?(fe/fgf) (:) Et(ed) ac(e)ce(f!gwh)pé(hg!hwihi)runt(ih) (,) di(h)ví(i)num(h) re(g)spón(e/fhf/gvFE~)sum :(fe) (:) Ad(de)huc(-eh) (`) sus(g)ti(h)né(i)te(g) mó(i)di(h)cum(g) tem(e/fhf/.gvFE~)pus(fe/fgf) (;) do(f)nec(ed) im(e)ple(f!gwh)á(hg!hwihi)tur(ih) (,) nú(hi)me(h)rus(h) fra(hg/hvGFgho)trum(g) ves(g!hwiHGF/gwhGF)tró(ef!gvFEf)rum.(fe) (::)

<sp>V/</sp>. Vi(i!jwkJI)di(hi/hhog) sub(h) a(h)ra(h) De(hi)i(h) (`) á(h)ni(h)mas(ig) oc(hi)ci(hi)só(i!jwkj)rum(ji) (;) prop(hi/hhog)ter(hih~) ver(i)bum(i) De(ij)i(i) quod(i) ha(i)bé(ij)bant,(i) (,) et(i) cla(i)ra(i) vo(-ijijIH)ce(ih) di(h!iwji/jkj)cé(ih!iwjij)bant.(ivHGhg) (::)
*() Qua(i)re(h) non(g>) de(h)fén(ijIHij>)dis(i) (,) sán(i>)gui(h)nem(f!gwhg) nos(hf!gwhGFE)trum ?(fe/fgf) (:) Et(ed) ac(e)ce(f!gwh)pé(hg!hwihi)runt(ih) (,) di(h)ví(i)num(h) re(g)spón(e/fhf/gvFE~)sum :(fe) (:) Ad(de)huc(-eh) (`) sus(g)ti(h)né(i)te(g) mó(i)di(h)cum(g) tem(e/fhf/.gvFE~)pus(fe/fgf) (;) do(f)nec(ed) im(e)ple(f!gwh)á(hg!hwihi)tur(ih) (,) nú(hi)me(h)rus(h) fra(hg/hvGFgho)trum(g) ves(g!hwiHGF/gwhGF)tró(ef!gvFEf)rum.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Qua(i)re(h) non(g>) de(h)fén(ijIHij>)dis(i) (,) sán(i>)gui(h)nem(f!gwhg) nos(hf!gwhGFE)trum ?(fe/fgf) (:) Et(ed) ac(e)ce(f!gwh)pé(hg!hwihi)runt(ih) (,) di(h)ví(i)num(h) re(g)spón(e/fhf/gvFE~)sum :(fe) (:) Ad(de)huc(-eh) (`) sus(g)ti(h)né(i)te(g) mó(i)di(h)cum(g) tem(e/fhf/.gvFE~)pus(fe/fgf) (;) do(f)nec(ed) im(e)ple(f!gwh)á(hg!hwihi)tur(ih) (,) nú(hi)me(h)rus(h) fra(hg/hvGFgho)trum(g) ves(g!hwiHGF/gwhGF)tró(ef!gvFEf)rum.(fe) (::)