name:Effuderunt sanguinem (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 78, 3;
%%
(c4)EF(d)fu(d)dé(fg)runt(gf~) sán(gh~)gui(g)nem(g) sanc(f)tó(ixhfgsissjiis)rum(ih) (,) vel(h)ut(f) a(fsgsHHG)quam(ge/gvFEfvEDed) *(;) In(fd~) cir(e)cú(f)i(gh)tu(g) Je(h/jij)rú(h)sa(f)lem :(fg!hvhg) (;) et(e) non(g) e(efDC)rat(-dede) (`) qui(e) se(ge/fd//cede)pe(gf/ghg/hv)lí(egffs)ret.(fe) (::)

<sp>V/</sp>. Vín(ikjjs)di(h!iwji)ca,(hhog) Dó(ijo)mi(h)ne,(h) sán(hi~)gui(h)nem(h) sanc(h)tó(hg)rum(h) tu(j)ó(ikjjs)rum(ji) (;) qui(ikjjvIH/iwji) ef(hg)fú(gh!iwj)sus(jiioh/ivHGh) est.(hg) (::)
*() In(fd~) cir(e)cú(f)i(gh)tu(g) Je(h/jij)rú(h)sa(f)lem :(fg!hvhg) (;) et(e) non(g) e(efDC)rat(-dede) (`) qui(e) se(ge/fd//cede)pe(gf/ghg/hv)lí(egffs)ret.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() In(fd~) cir(e)cú(f)i(gh)tu(g) Je(h/jij)rú(h)sa(f)lem :(fg!hvhg) (;) et(e) non(g) e(efDC)rat(-dede) (`) qui(e) se(ge/fd//cede)pe(gf/ghg/hv)lí(egffs)ret.(fe) (::)