name:Adoraverunt viventem (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ap 4, 10 V/ Ps 125, 6;
%%
(c3)AD(g)o(e)ra(g)vé(iji)runt(ig~) vi(ij)vén(ki!jwkjk)tem(ih) (,) in(i) sǽ(i)cu(il)la(li) sæ(i)cu(kj)ló(jlKJI)rum ;(ijiio/ghg) *(;) Mit(g)tén(hi~)tes(j) co(jh)ró(i)nas(ig) su(h)as(hf) an(h)te(-iji) thro(j)num(ig~) Dó(hi)mi(ivHGhvGFg)ni(gf) (,) De(f!gwhGF/fwihi)i(ig!hwiHGF/gwhGF) su(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. Ve(i)ni(i)én(i!jwkJ!Is>)tes(hi/hhog) au(hi~)tem(h) vé(hi)ni(h)ent(h) cum(h) ex(h)sul(ig~)ta(hi)ti(hi)ó(i!jwkj)ne,(ji) (;) por(hi/hhog~)tán(hih~)tes(i) ma(i)ní(-ijijIH)pu(ih)los(h!iwji/jkj) su(ih!iwjij)os.(ivHGhg) (::)
*() Mit(g)tén(hi~)tes(j) co(jh)ró(i)nas(ig) su(h)as(hf) an(h)te(-iji) thro(j)num(ig~) Dó(hi)mi(ivHGhvGFg)ni(gf) (,) De(f!gwhGF/fwihi)i(ig!hwiHGF/gwhGF) su(ef!gvFEf)i.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) (::) 
*() Mit(g)tén(hi~)tes(j) co(jh)ró(i)nas(ig) su(h)as(hf) an(h)te(-iji) thro(j)num(ig~) Dó(hi)mi(ivHGhvGFg)ni(gf) (,) De(f!gwhGF/fwihi)i(ig!hwiHGF/gwhGF) su(ef!gvFEf)i.(fe) (::)