name:Isti sunt Sancti qui passi sunt (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
%%
(c4)IS(i)ti(j) sunt(hg/h!iwj) Sanc(ikjjs)ti,(ji) (,) qui(g) pas(i)si(j) sunt(h) prop(h/jvji)ter(hg~) te,(ixh/ig/hg) Dó(e)mi(egffs)ne :(fe) (;) vín(h)di(jh!iwjIHG)ca(hg) e(EF!gvFEfvED)os,(fd/efe/fv) <v>\greheightstar</v>(;) Qui(d)a(e) cla(gh~)mant(h) ad(gh~) te(hv/g!hjvjvjv/HGFghhg) quo(hg/hgh)tí(e)di(egffs)e.(fe) (::)

<sp>V/</sp>. Vín(ikjjs)di(h!iwji)ca,(hhog) Dó(i!jo)mi(h)ne,(h) sán(hi~)gui(h)nem(h) sanc(h)tó(hg)rum(h) tu(j)ó(ikjjs)rum,(ji) (;) qui(ikjjvIH/iwji) ef(hg)fú(gh!iwj)sus(jiioh/ivHGh) est.(g!h!ih) (::)
*() Qui(d)a(e) cla(gh~)mant(h) ad(gh~) te(hv/g!hjvjvjv/HGFghhg) quo(hg/hgh)tí(e)di(egffs)e.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(g!h!ih) (::) 
*() Qui(d)a(e) cla(gh~)mant(h) ad(gh~) te(hv/g!hjvjvjv/HGFghhg) quo(hg/hgh)tí(e)di(egffs)e.(fe) (::)