name:Cantabant Sancti;
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ap 14, 3 V/ Id., 7, 14;
%%
(cb4)CAn(cd)tá(dh/iv)bant(h) Sanc(hvGF/gwhgh/i>)ti(h) (,) cán(fg>)ti(f!goh)cum(hggo) no(fvED)vum(dfddc) (,) an(c)te(c) se(-cfe)dem(f) De(hoi)i(g) et(hg) A(fe!fwgfg)gni :(gf) *(;) Et(h>) re(ghGF)so(gh)ná(hg/hvGF)bat(gh~) ter(g/hfg>)ra(dfDCded) (,) in(cd>) vo(fgFE)ces(f!goh) il(hg/hf/gvFE)ló(d!ewfef)rum.(ed) (::)

<sp>V/</sp>. Is(h)ti(h) sunt(hg/hggof~) qui(g) ve(g)né(gh)runt(g) ex(g) ma(gh~)gna(g) tri(g)bu(hf)la(gh)ti(gh)ó(h/iioh)ne,(h) (;) et(hf~) la(gh)vé(h)runt(h) sto(h)las(h) su(hi)as(h) in(h) sán(hg/hg)gui(hf)ne(f!gwhg/hih) A(hvGFE/fwg/h>)gni.(gf) (::)
*() Et(h>) re(ghGF)so(gh)ná(hg/hvGF)bat(gh~) ter(g/hfg>)ra(dfDCded) (,) in(cd>) vo(fgFE)ces(f!goh) il(hg/hf/gvFE)ló(d!ewfef)rum.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(h/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(f!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(h>) re(ghGF)so(gh)ná(hg/hvGF)bat(gh~) ter(g/hfg>)ra(dfDCded) (,) in(cd>) vo(fgFE)ces(f!goh) il(hg/hf/gvFE)ló(d!ewfef)rum.(ed) (::)