name:Ecce vidi Agnum stantem (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ap 14, 1 V/ Id., 14, 4;
%%
(c4)EC(c)ce(df) vi(fsss)di(fgffs) A(fvdf!gvFEf)gnum(eeof) (,) stan(ix-ghgh/i>)tem(h) su(hggof)pra(gh) mon(ghGFEf)tem(fe) Si(fg)on,(gvFEfvEDCdc) (;) et(de) cum(f) e(dc)o(d) sanc(f)tó(egffs)rum(eeof) míl(e!fwg/hv)li(g)a :(g) <v>\greheightstar</v>(:) Et(e) ha(e)bé(EF!gvFEfvED)bant(ed) no(f)men(ef) e(gfg/h>)jus(g) (,) et(fd~) no(ef)men(g) Pa(ixhgh/iv)tris(h) e(gf~)jus(ixfg!hvig/hg) scrip(egffs)tum(fd) (;) in(fg~) frón(gvFEC//d/fvEDf!go!h>)ti(f!goh)bus(ixhiGFghg) su(egffs)is.(fe) (::)

<sp>V/</sp>. Hi(h) emp(h>)ti(gh) sunt(gf!gwhg/hvGEfe) ex(gf) ho(gh)mí(gf)ni(e!fwgf)bus(fe) (;) pri(f)mí(cd)ti(d)æ(d) De(d!fwgFE)o(g) et(-ghghGF) A(EFgffs)gno.(ed) (::)
*() Et(e) ha(e)bé(EF!gvFEfvED)bant(ed) no(f)men(ef) e(gfg/h>)jus(g) (,) et(fd~) no(ef)men(g) Pa(ixhgh/iv)tris(h) e(gf~)jus(ixfg!hvig/hg) scrip(egffs)tum(fd) (;) in(fg~) frón(gvFEC//d/fvEDf!go!h>)ti(f!goh)bus(ixhiGFghg) su(egffs)is.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Et(e) ha(e)bé(EF!gvFEfvED)bant(ed) no(f)men(ef) e(gfg/h>)jus(g) (,) et(fd~) no(ef)men(g) Pa(ixhgh/iv)tris(h) e(gf~)jus(ixfg!hvig/hg) scrip(egffs)tum(fd) (;) in(fg~) frón(gvFEC//d/fvEDf!go!h>)ti(f!goh)bus(ixhiGFghg) su(egffs)is.(fe) (::)