name:Isti sunt Sancti qui non (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ap 3, 4 V/ Id., 14, 4;
%%
(c4)IS(g)ti(gffd!ewfED) sunt(cd) Sanc(ixf!ghGFg!hwih/ivHG~)ti,(hg) (,) qui(-gjjv) non(j) in(j)qui(j)na(jk)vé(kvJIjvIHGh)runt(hg) (,) ves(h)ti(ji)mén(j)ta(hjIHi) su(ghg)a;(g) *(;) Am(fh)bu(h)lá(hfg)bunt(hggof~) me(jvjv)cum(jk) in(kvJIjvIHG) al(hg/hvGF~)bis,(gf) (;) qui(hfg/hjHG)a(hf/gh!iwjIH/jvIH) di(g)gni(gh!ivHGh) sunt.(hg) (::)

<sp>V/</sp>. Hi(ji) sunt(jkj/iji/hhog) qui(hi) cum(i) mu(i)li(iuh)é(jk)ri(j)bus(j) non(jk~) sunt(ji) co(ih)in(ij)qui(hj)ná(g!hwih)ti,(hg) (;) vír(g)gi(ixhiHGhih)nes(ghf) e(gh)nim(iyh!iwji/jkJIUH) sunt.(hiHGhg) (::)
*() Am(fh)bu(h)lá(hfg)bunt(hggof~) me(jvjv)cum(jk) in(kvJIjvIHG) al(hg/hvGF~)bis,(gf) (;) qui(hfg/hjHG)a(hf/gh!iwjIH/jvIH) di(g)gni(gh!ivHGh) sunt.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Am(fh)bu(h)lá(hfg)bunt(hggof~) me(jvjv)cum(jk) in(kvJIjvIHG) al(hg/hvGF~)bis,(gf) (;) qui(hfg/hjHG)a(hf/gh!iwjIH/jvIH) di(g)gni(gh!ivHGh) sunt.(hg) (::)