name:Sub throno Dei (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)SUB(c) thro(df)no(fsss) De(fvdf!gvFEf)i(eeof) (,) om(ixdh/i>)nes(h) Sanc(h)ti(hg) cla(h/JJGhv)mant :(ixef!gwh/igfssded) *(;) Vín(fvED~)di(e!fwg/ho)ca(g) sán(hggof~)gui(f!goh)nem(ixhiGFghg) nos(egffs)trum,(fe) (;) De(fd)us(fddoc/ev) nos(gf/ghg)ter.(fe) (::)

<sp>V/</sp>. Sub(h) al(h)tá(h)re(gf!gwhg/hvGEfe) De(gh)i,(g) (,) au(g)dí(gh)vi(g) vo(g)ces(gf) oc(gh)ci(gf)só(e!fwgf)rum,(fe) (;) cla(f)mán(de~)ti(e)um,(e) et(e!fwgFE) dí(g)cén(-ghghGF)ti(EFgffs)um.(ed) (::)
*() Vín(fvED~)di(e!fwg/ho)ca(g) sán(hggof~)gui(f!goh)nem(ixhiGFghg) nos(egffs)trum,(fe) (;) De(fd)us(fddoc/ev) nos(gf/ghg)ter.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Vín(fvED~)di(e!fwg/ho)ca(g) sán(hggof~)gui(f!goh)nem(ixhiGFghg) nos(egffs)trum,(fe) (;) De(fd)us(fddoc/ev) nos(gf/ghg)ter.(fe) (::)