name:Ambulabunt mecum (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ap 3, 5 V/ Id., 14, 4;
%%
(f3)AM(fge~)bu(f)lá(h)bunt(fgFE) me(kxHI!jkj)cum(jiiog) in(hi) al(hi>)bis,(ih) (;) quó(h)ni(hg)am(-ijij>) di(i>)gni(hg) sunt.(fg/hiffe) *(;) Et(hvhv) non(fg>) de(f)lé(fe/f!gwh/iv/jiiog!hwihi)bo(ih) (,) nó(h)mi(ij)na(jiiog) e(-hi)ó(hig/hvGFg)rum(gf) (,) de(FG!hvGE) li(-fhhv)bro(ihhog) vi(fg!hvGFg)tæ.(gf) (::)

<sp>V/</sp>. Hi(ef!gwhhi) sunt(h) qui(h) cum(h) mu(h)li(h)é(ij)ri(i)bus(h) non(hi~) sunt(h) co(hg)in(hi)qui(gh)ná(f!gwhg)ti,(gf) (;) vír(f)gi(f!gwhGFE)nes(f) e(hg/hih)nim(hvGFg>) sunt.(ffoe) (::)
*() Et(hvhv) non(fg>) de(f)lé(fe/f!gwh/iv/jiiog!hwihi)bo(ih) (,) nó(h)mi(ij)na(jiiog) e(-hi)ó(hig/hvGFg)rum(gf) (,) de(FG!hvGE) li(-fhhv)bro(ihhog) vi(fg!hvGFg)tæ.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(hvhv) non(fg>) de(f)lé(fe/f!gwh/iv/jiiog!hwihi)bo(ih) (,) nó(h)mi(ij)na(jiiog) e(-hi)ó(hig/hvGFg)rum(gf) (,) de(FG!hvGE) li(-fhhv)bro(ihhog) vi(fg!hvGFg)tæ.(gf) (::)