name:Centum quadraginta (Resp.);
office-part:Responsorium;
mode:1;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 68;
transcriber:Dominique CROCHU;
commentary:Ap 14, 3 V/ Ap 14, 5;
%%
(c4)CEn(d)tum(d/ffog/fgd/evDCdc) qua(f)dra(g)gín(ixghGF/gwhgh/i>)ta(h) (,) quá(fg)tu(g)or(gffvED//fgfgvFE) míl(d)li(de!fvEDe)a,(ed) (;) qui(h) emp(h)ti(j) sunt(hjIGhvGFE) de(gh) ter(ixhiihi>)ris,(h) (;) hi(ixf!gwhgh/iv) sunt,(hvGFefd) (,) qui(d) cum(dc~) mu(f)li(g)é(ghGF)ri(-ghgh)bus(ge) (`) non(gh~) sunt(g>) co(f)in(ffoe)qui(cd)ná(de!fvEDe)ti :(ed) (:) vír(h)gi(j)nes(hjIGhvGFE) e(gh)nim(hf~) per(gh)man(gh)sé(ixhiihi)runt,(h) *(;) Id(ixf!gwhgh/iv)e(h)o(h) re(hvGFE/fwgfg)gnant(gf) (`) cum(g>) De(f)o,(d) (,) et(fvfv) A(d!ewfEDCd)gnus(dc) De(fgd)i(f!goh) cum(hg/hf/gvFE) il(d!ewfef)lis.(ed) (::)

<sp>V/</sp>. Et(h) in(h) o(h)re(hg/hggof) ip(g)só(gh)rum(g) non(g) est(g) in(g)vén(hf~)tus(gh) men(gh~)dá(h)ci(ixhiioh)um,(h) (;) si(hf)ne(gh)má(ixhi)cu(h)la(h) sunt(h) an(h)te(hg/hg) thro(hf)num(ixfg!whg/hih) De(hvGFE/fwg/hv)i.(gf) (::)
*() Id(ixf!gwhgh/iv)e(h)o(h) re(hvGFE/fwgfg)gnant(gf) (`) cum(g>) De(f)o,(d) (,) et(fvfv) A(d!ewfEDCd)gnus(dc) De(fgd)i(f!goh) cum(hg/hf/gvFE) il(d!ewfef)lis.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Id(ixf!gwhgh/iv)e(h)o(h) re(hvGFE/fwgfg)gnant(gf) (`) cum(g>) De(f)o,(d) (,) et(fvfv) A(d!ewfEDCd)gnus(dc) De(fgd)i(f!goh) cum(hg/hf/gvFE) il(d!ewfef)lis.(ed) (::)