name:Coronavit eos (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Cf. Ap 14, 4;
%%
(c4)CO(g)ro(g)ná(gi)vit(ihioj) e(h)os(hg) Dó(h)mi(ji)nus(higeeof) (;) co(g)ró(GHjij)na(hg) jus(fg)tí(g)ti(gh!ivHGh)æ,(hg) <v>\greheightstar</v>(:) Qui(g)a(g) pas(gi)si(ihioj) sunt(h) pro(hg) Dó(h)mi(ji)no(hjGEfvEDed) et(d) se(dh)quún(hefog)tur(ixGHig/hg) A(egffs)gnum.(fe) (::)

<sp>V/</sp>. A(i)ma(i)vé(ikjjs)runt(h!iwji/hhog) Chris(i!jo)tum(h) in(hg~) vi(h)ta(j) su(ikjjs)a,(ji) (;) i(ig~)mi(hi)tá(i)ti(i) sunt(i) e(i!jo)um(i) in(ikjjvIH/iwji) mor(hg~)te(gh!iwj) su(jiioh/ivHGh)a.(hg) (::)
*() Qui(g)a(g) pas(gi)si(ihioj) sunt(h) pro(hg) Dó(h)mi(ji)no(hjGEfvEDed) et(d) se(dh)quún(hefog)tur(ixGHig/hg) A(egffs)gnum.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(g!h!ih) (::) 
*() Qui(g)a(g) pas(gi)si(ihioj) sunt(h) pro(hg) Dó(h)mi(ji)no(hjGEfvEDed) et(d) se(dh)quún(hefog)tur(ixGHig/hg) A(egffs)gnum.(fe) (::)