name:Hodie in Jordane (Resp.);
office-part:Responsorium;
mode:3;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 72;
transcriber:Dominique CROCHU;
commentary:Mt 3, 16-17 V/ Id.;
%%
(c4)Hó(g)di(hi)e(i) (,) in(jjoi>) Jor(h)dá(hjji)ne(gh!iwjIHijggo/efe) (,) bap(e)ti(fg)zá(g)to(hggof) Dó(g)mi(ixhgh/iv)no(h) (,) a(h)pér(jhjsss)ti(g) sunt(ghGFghg) cæ(egffs)li,(fe) (:) et(gffs) sic(fd)ut(gh) co(g)lúm(ighsjsskjjs)ba(ji) (,) fu(g)per(gh!iwj) e(jiioh/ivHGh)um(hg) (,) Spí(i)ri(j)tus(iioh) man(jvIHivHG~)sit,(hg) (:) et(gh) vox(j/kjk) Pa(i!jo)tris(h) in(h)tó(hgh)nu(fge/fvEDe)it :(ed) *(:) Hic(gvfssded/g!hwiHG/hwi/jo) est(i) (,) Fí(j)li(ji)us(h) me(h)us(gf) di(gh)léc(g)tus,(ge/fvEDed) (;) in(f) quo(-ghg) mi(ixhiHGFgh)hi(g) com(iygh!iwjIHig!ixhwiH!Gs>)plá(e)cu(egffs)i.(fe) (::)

<sp>V/</sp>. Cæ(ikjjs)li(h!iwji/hhog) a(i)pér(ij~)ti(h) sunt(hg~) su(h)per(j) e(ikjjs)um,(ji) (;) et(ig~) vox(hi) Pa(i)tris(ikjjvIH/iwji) au(hg~)dí(gh!iwj)ta(jiioh/ivHGh) est.(hg) (::)
*() Hic(gvfssded/g!hwiHG/hwi/jo) est(i) (,) Fí(j)li(ji)us(h) me(h)us(gf) di(gh)léc(g)tus,(ge/fvEDed) (;) in(f) quo(-ghg) mi(ixhiHGFgh)hi(g) com(iygh!iwjIHig!ixhwiH!Gs>)plá(e)cu(egffs)i.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(g!h!ih) (::) 
*() Hic(gvfssded/g!hwiHG/hwi/jo) est(i) (,) Fí(j)li(ji)us(h) me(h)us(gf) di(gh)léc(g)tus,(ge/fvEDed) (;) in(f) quo(-ghg) mi(ixhiHGFgh)hi(g) com(iygh!iwjIHig!ixhwiH!Gs>)plá(e)cu(egffs)i.(fe) (::)