name:Omnes de Saba (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mt 3, 16-17 V/ Id.;
%%
(c3)OM(gxhf!gwh/i>)nes(jxih/iji) de(jyh) Sa(j)ba(kj/kvJH) vé(jk)ni(jkJIj)ent,(ji) (;) au(i!jwkJI~)rum(ji) et(gi~) thus(ig) de(ihhvGF)fe(g/hih)rén(hvGFg)tes,(ef!gwhe/fv/eeod) *(;) Et(fd~) lau(e)dem(f!gwh) Dó(hghoi)mi(f!gwhGFEf)no(fe) an(e)nun(-ehg!hw<i/j>)ti(ih)án(ef!gvFE~)tes.(fe) (::)

<sp>V/</sp>. Re(i!jwkJ!Is>)ges(hi/hhog) Thar(hi~)sis(h) et(h) ín(hi~)su(h)læ(h) (,) mú(ig)ne(hi)ra(hi) óf(i)fe(i!jwkj)rent,(ji) (;) re(hi/hhog~)ges(hih) A(ij)ra(i)bum(i) et(i) Sa(i)ba(i) do(-ijijIH)na(ih) ad(h!iwji/jkj)dú(ih!iwjij)cent.(ivHGhg) (::)
*() Et(fd~) lau(e)dem(f!gwh) Dó(hghoi)mi(f!gwhGFEf)no(fe) an(e)nun(-ehg!hw<i/j>)ti(ih)án(ef!gvFE~)tes.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(fd~) lau(e)dem(f!gwh) Dó(hghoi)mi(f!gwhGFEf)no(fe) an(e)nun(-ehg!hw<i/j>)ti(ih)án(ef!gvFE~)tes.(fe) (::)