name:Stella quam viderunt Magi (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Mt 2, 9-10 V/ Id., 11;
%%
(c4)STel(f/gh>)la(g) (,) quam(g) vi(g)dé(g)runt(ixg!hoi) Ma(ixh)gi(hg/h!iwjg/hv/ggof) (,) in(hf) O(g)ri(hj)én(j)te,(kjjh/jggof) (;) an(hf~)te(ghg)ce(h)dé(hjHG)bat(hf/gh!iwjIH/iwjIH) e(gh!ivHGh)os,(hg) (;) do(i)nec(g!hoi) ve(i)ní(i!jo)rent(i) ad(i!jo!k>) lo(ji)cum,(ikJIjvIHGhg) (,) u(-gji)bi(jk) pu(kj/kvJH)er(j) e(ikjjs)rat :(ji) (:) Vi(j)dén(jjoi~)tes(-jk) au(jjoi~)tem(-jk>) e(ji)am,(i/jkHGFghhg) <v>\greheightstar</v>(;) Ga(i)ví(j)si(gh) sunt(ggof) gáu(iiojh~)di(i)o(ijwkJIH/iwjIH) ma(gh!ivHGh)gno.(hg) (::)

<sp>V/</sp>. Et(j) in(j)trán(j)tes(j) do(ji)mum,(jkj/iji/hhog) (,) in(hi~)ve(i)né(i)runt(ih~) Pú(ji)e(j)rum(j) cum(j) Ma(j)rí(ji)a(ih) Ma(ij)tre(hi) e(g!hwih)jus,(hg) (;) et(g) pro(fg)ci(g)dén(gh~)tes(g) (,) ad(g)o(g)ra(ixhiHGhih)vé(ghf)runt(gh) e(iyh!iwji/jkJIH)um.(hiHGhg) (::)
*() Ga(i)ví(j)si(gh) sunt(ggof) gáu(iiojh~)di(i)o(ijwkJIH/iwjIH) ma(gh!ivHGh)gno.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ga(i)ví(j)si(gh) sunt(ggof) gáu(iiojh~)di(i)o(ijwkJIH/iwjIH) ma(gh!ivHGh)gno.(hg) (::)