name:Interrogabat magos Herodes (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Cf. Mt 2, 2;
%%
(c4)IN(f)ter(de)ro(e)gá(e!fo)bat(e) Ma(e!fo)gos(e) He(e)ró(fe)des :(egFEfvEDed) (;) Quod(g) si(h>)gnum(gf~) vi(gh)dís(g)tis(egFED/ewf) (;) su(c)per(de~) na(efED)tum(fg!hvGFghg) re(egffs)gem ?(eeof) (:) Stel(d)lam(g) ma(ixhi~)gnam(h) ful(hg~)gén(ixh/igh>)tem,(e) (;) cu(e!fwg/h>)jus(g) splén(gh~)dor(g) (,) il(gh~)lú(h)mi(gf)nat(ffoe) mun(fd!ewfefc~)dum :(dc) *(:) Et(e) nos(CDef) co(ed~)gnó(fge)vi(f!gwhgh)mus,(hg) (;) et(gf~) vé(ggfg)ni(d)mus(dsfssgddc) (,) ad(c)o(de)rá(efED)re(ixfog//fg!hv/ig/hg) Dó(e)mi(egffs)num.(fe) (::)

<sp>V/</sp>. Ma(h>)gi(gf!gwhg/hvGEfe) vé(gh)ni(g)unt(g) ab(gf) O(gh)ri(gf)én(e!fwgf)te,(fe) (;) in(f)qui(de)rén(ef~)tes(e) fá(e)ci(e!fwgFE)em(g) Dó(-ghghGF)mi(EFgffs)ni.(ed) (::)
*() Et(e) nos(CDef) co(ed~)gnó(fge)vi(f!gwhgh)mus,(hg) (;) et(gf~) vé(ggfg)ni(d)mus(dsfssgddc) (,) ad(c)o(de)rá(efED)re(ixfog//fg!hv/ig/hg) Dó(e)mi(egffs)num.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::) 
*() Et(e) nos(CDef) co(ed~)gnó(fge)vi(f!gwhgh)mus,(hg) (;) et(gf~) vé(ggfg)ni(d)mus(dsfssgddc) (,) ad(c)o(de)rá(efED)re(ixfog//fg!hv/ig/hg) Dó(e)mi(egffs)num.(fe) (::)