name:Illuminare illuminare Jerusalem (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Is 60, 1 V/ Id., 3;
%%
(c3)IL(d)lu(d)mi(ef)ná(feeod/ev)re,(ed) (,) il(deb~)lu(d)mi(ef)ná(f!gwh/ivHG/hwihi)re,(ih) (,) Je(hi)rú(gxihgssefe)sa(f!gwhf/fwgfg)lem,(gf) (;) ve(gxhfgEDgyfd/ef!gwhhi)nit(hhog) lux(i!jwk) tu(ih)a :(hihho/fgf) *(:) Et(h) gló(ihiok)ri(KK//KKH)a(hf) Dó(gxhfgoh)mi(e!fwgFEDe)ni(ed) (;) su(d)per(d) te(fdfED//fdEFhssihhoe!gxgvFE//dfeffef//de!fv/ge!fwgFE) or(d)ta(de!fvEDe) est.(ed) (::)

<sp>V/</sp>. Et(h) am(h)bu(h)lá(h)bunt(hi/hssfgf) gen(hi~)tes(h) (,) in(h) lú(hf)mi(fi)ne(gh) tu(hg!hwihi)o,(ih) (;) et(d) re(f>)ges(h) in(h) splen(h)dó(h)re(hg/hg) or(gf~)tus(hi) tu(gxhg!hwiHGFg)i.(gf) (::)
*() Et(h) gló(ihiok)ri(KK//KKH)a(hf) Dó(gxhfgoh)mi(e!fwgFEDe)ni(ed) (;) su(d)per(d) te(fdfED//fdEFhssihhoe!gxgvFE//dfeffef//de!fv/ge!fwgFE) or(d)ta(de!fvEDe) est.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Et(h) gló(ihiok)ri(KK//KKH)a(hf) Dó(gxhfgoh)mi(e!fwgFEDe)ni(ed) (;) su(d)per(d) te(fdfED//fdEFhssihhoe!gxgvFE//dfeffef//de!fv/ge!fwgFE) or(d)ta(de!fvEDe) est.(ed) (::)