name:Magi veniunt (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Mt 2, 1;
%%
(c4)MA(f/gh>)gi(g) vé(gh)ni(g)unt(g) ab(g) O(g)ri(ixg!hoi)én(h)te(hg/h!iwjg/hv/ggof) (,) Je(g)ro(h)só(j)ly(h)mam,(g) (,) quæ(g)rén(ixhiHGFgh>)tes(g) et(g) di(gh!iwjIH/iwjIH)cén(gh!ivHGh)tes :(hg) *(:) U(jkj)bi(jh) est(jkj) qui(-jk) na(kijok)tus(h!iwjIHGh) est,(hg) (,) cu(ixFG!hih)jus(hg) stel(iyi)lam(j) ví(ji/jvIHG)di(hg/hvGFg)mus ?(gf) (;) Et(h>) vé(g)ni(ge/fvEDe)mus(ed) (,) ad(fe)o(fg)rá(g)re(gh!iwjIH/iwjIH) Dó(g)mi(gh!ivHGh)num.(hg) (::)

<sp>V/</sp>. Et(j) in(j)trán(j)tes(j) do(ji)mum,(jkj/iji/hhog) (,) in(hi~)ve(i)né(i)runt(ih~) Pú(ji)e(j)rum(j) cum(j) Ma(j)rí(ji)a(ih) Ma(ij)tre(hi) e(g!hwih)jus,(hg) (;) et(g) pro(fg)ci(g)dén(gh~)tes(g) (,) ad(g)o(g)ra(ixhiHGhih)vé(ghf)runt(gh) e(iyh!iwji/jkJIH)um.(hiHGhg) (::)
*() U(jkj)bi(jh) est(jkj) qui(-jk) na(kijok)tus(h!iwjIHGh) est,(hg) (,) cu(ixFG!hih)jus(hg) stel(iyi)lam(j) ví(ji/jvIHG)di(hg/hvGFg)mus ?(gf) (;) Et(h>) vé(g)ni(ge/fvEDe)mus(ed) (,) ad(fe)o(fg)rá(g)re(gh!iwjIH/iwjIH) Dó(g)mi(gh!ivHGh)num.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() U(jkj)bi(jh) est(jkj) qui(-jk) na(kijok)tus(h!iwjIHGh) est,(hg) (,) cu(ixFG!hih)jus(hg) stel(iyi)lam(j) ví(ji/jvIHG)di(hg/hvGFg)mus ?(gf) (;) Et(h>) vé(g)ni(ge/fvEDe)mus(ed) (,) ad(fe)o(fg)rá(g)re(gh!iwjIH/iwjIH) Dó(g)mi(gh!ivHGh)num.(hg) (::)