name:Tria sunt munera (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 71, 10;
%%
(c4)TRi(dc)a(f) sunt(-ghg~) mú(h)ne(g)ra(f) pre(h)ti(g)ó(ixgjh/hwihi)sa,(ih) (;) quæ(f) ob(f)tu(gh)lé(h)runt(g) Ma(h)gis(foh) Dó(gh)mi(fvED)no(dfddc) (;) in(fgF!Es>) di(f!goh)e(hg/hf/gvFE) is(d!ewfef)ta,(ed) <v>\greheightstar</v>(:) Et(d) ha(f/gh)bent(g) in(gh) se(ixhf/higfss/ded) (,) di(d)ví(fgf)na(fd) mys(f!goh)té(hg/hfg)ri(fe!fwgfg)a :(fog) (:) In(dcd) au(ixdh/i>)ro,(h) ut(h) os(h)ten(h)dá(h)tur(g) Re(h>)gis(g) pot(h!iwj)én(jvIHih)ti(g!hwjIHi)a :(ih) (;) in(f!gwhg~) thu(ixhiihi)re,(hggo) Sa(f)cer(-ghg~)dó(h)tem(g) ma(h>)gnum(f) con(h>)sí(gh)de(fvED)ra :(dfddc) (;) et(fe) in(fg~) myr(ghGFE/fwgfg)rha,(gf) (,) do(f)mí(g)ni(f)cam(gffvED) se(d)pul(dgFEf>)tú(dc/dwe/fv)ram.(ed) (::)

<sp>V/</sp>. Re(h)ges(hg/hggof) Thar(gh~)sis(g) et(g) ín(gh~)su(g)læ(g) mú(hf)ne(gh)ra(gh) óf(h)fe(ixh/iioh)rent:(h) (;) re(hf~)ges(gh) A(ixhi)ra(h)bum(h) et(h) Sa(h)ba(h) do(hg/hg)na(hf) ad(ixf!gwhg/hih)dú(hvGFE/fwg/hv)cent.(gf/gv) (::)
*() Et(d) ha(f/gh)bent(g) in(gh) se(ixhf/higfss/ded) (,) di(d)ví(fgf)na(fd) mys(f!goh)té(hg/hfg)ri(fe!fwgfg)a :(fog) (:) In(dcd) au(ixdh/i>)ro,(h) ut(h) os(h)ten(h)dá(h)tur(g) Re(h>)gis(g) pot(h!iwj)én(jvIHih)ti(g!hwjIHi)a :(ih) (;) in(f!gwhg~) thu(ixhiihi)re,(hggo) Sa(f)cer(-ghg~)dó(h)tem(g) ma(h>)gnum(f) con(h>)sí(gh)de(fvED)ra :(dfddc) (;) et(fe) in(fg~) myr(ghGFE/fwgfg)rha,(gf) (,) do(f)mí(g)ni(f)cam(gffvED) se(d)pul(dgFEf>)tú(dc/dwe/fv)ram.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf/gv) (::) 
*() Et(d) ha(f/gh)bent(g) in(gh) se(ixhf/higfss/ded) (,) di(d)ví(fgf)na(fd) mys(f!goh)té(hg/hfg)ri(fe!fwgfg)a :(fog) (:) In(dcd) au(ixdh/i>)ro,(h) ut(h) os(h)ten(h)dá(h)tur(g) Re(h>)gis(g) pot(h!iwj)én(jvIHih)ti(g!hwjIHi)a :(ih) (;) in(f!gwhg~) thu(ixhiihi)re,(hggo) Sa(f)cer(-ghg~)dó(h)tem(g) ma(h>)gnum(f) con(h>)sí(gh)de(fvED)ra :(dfddc) (;) et(fe) in(fg~) myr(ghGFE/fwgfg)rha,(gf) (,) do(f)mí(g)ni(f)cam(gffvED) se(d)pul(dgFEf>)tú(dc/dwe/fv)ram.(ed) (::)