name:Hic est dies praeclarus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:V/ Mt 2, 11;
%%
(c3)HIC(ef) est(e) di(ef)es(e) præ(e!foh)clá(hv/GHihi/jv)rus,(i) (,) in(ih~) quo(ij) Sal(ih~)vá(ij)tor(i) mun(ihhvGFgho>)di(g) ap(g!hwiHGF/gwhGF)pá(e)ru(ef!gvFEf)it,(fe) (;) quem(g>) pro(e)phé(e!fwg/ho)tæ(g) præ(g)di(g!hoi)xé(hg)runt,(giHGhvGFEfe) (;) An(i)ge(i)li(ij) ad(jiioh)o(ij)ra(ji/jhi)vé(iv/fh!ivHGh)runt :(hg) (:) Cu(g!hwi/j>)jus(i) stel(ij~)lam(i) ma(jkj>)gi(hoi) vi(i)dén(ivHG/Hwi)tes(ijHGhvGFEfe) (;) ga(df!gwh/iv)ví(h)si(hg!hwihi) sunt,(ih) <v>\greheightstar</v>(;) Et(hi/kvJI) mú(hi)ne(h)ra(h) e(hf!gwhGFEf)i(fe) ob(ef)tu(fd!ewfEDe)lé(e!fwgfg)runt.(fe) (::)

<sp>V/</sp>. Et(i) in(i)trán(i!jwkJ!Is>)tes(hi/hhog) do(hi)mum,(h) (,) in(h)ve(h)né(h)runt(h) Pú(hi)e(h)rum(h) cum(h) Ma(h)rí(h)a(ig) Ma(hi)tre(hi) e(i!jwkj)jus,(ji) (;) et(hi/hhog~) pro(hih)ci(i)dén(ij~)tes(i) ad(i)o(i)ra(-ijijIH)vé(ih)runt(h!iwji/jkj) e(ih!iwjij)um.(ivHGhg) (::)
*() Et(hi/kvJI) mú(hi)ne(h)ra(h) e(hf!gwhGFEf)i(fe) ob(ef)tu(fd!ewfEDe)lé(e!fwgfg)runt.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(hi/kvJI) mú(hi)ne(h)ra(h) e(hf!gwhGFEf)i(fe) ob(ef)tu(fd!ewfEDe)lé(e!fwgfg)runt.(fe) (::)