name:In columbae specie (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Mt 3, 16; 17, 5 V/ Mt 3, 16;
%%
(f3)IN(f>) co(c)lúm(egf)bæ(f) spé(hgh)ci(hvGFg)e(ffoe) (,) Spí(e)ri(f)tus(h) Sanc(hvGFEf)tus(f!gwh/ihhog) vi(f)sus(fg!hvGFg) est,(gf) (;) pa(h)tér(kxh!iwjij/k>)na(j) vox(jiiog) au(-hi>)dí(hi)ta(ghGFg) est :(gf) *(:) Hic(g) est(f) Fí(h)li(g!ho)us(f) me(fe)us(-fgf) di(h)léc(hvGFg)tus,(ffoe) (,) in(e) quo(f!gwh) mi(h)hi(g) be(h)ne(fe) com(fg>)plá(fg)cu(e)i :(dxcd//ceDCdvCBcb) (;) ip(f/hvGE)sum(hvhv) au(ihhog>)dí(fg!hvGFg)te.(gf) (::)

<sp>V/</sp>. Cæ(ef!gwhhi)li(h) a(h)pér(ij~)ti(i) sunt(hg~) su(hi)per(gh) e(f!gwhg)um,(gf) (;) et(f) vox(ef) Pa(f)tris(f!gwhGFE) au(f)dí(hg/hih)ta(hvGFg) est.(ffoe) (::)
*() Hic(g) est(f) Fí(h)li(g!ho)us(f) me(fe)us(-fgf) di(h)léc(hvGFg)tus,(ffoe) (,) in(e) quo(f!gwh) mi(h)hi(g) be(h)ne(fe) com(fg>)plá(fg)cu(e)i :(dxcd//ceDCdvCBcb) (;) ip(f/hvGE)sum(hvhv) au(ihhog>)dí(fg!hvGFg)te.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Hic(g) est(f) Fí(h)li(g!ho)us(f) me(fe)us(-fgf) di(h)léc(hvGFg)tus,(ffoe) (,) in(e) quo(f!gwh) mi(h)hi(g) be(h)ne(fe) com(fg>)plá(fg)cu(e)i :(dxcd//ceDCdvCBcb) (;) ip(f/hvGE)sum(hvhv) au(ihhog>)dí(fg!hvGFg)te.(gf) (::)