name:Dies sanctificatus illuxit (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)DI(gj/hhog)es(g) sanc(gd~)ti(gh)fi(g)cá(hi)tus(i) il(ji)lú(h)xit(ji) no(gh!ivHGh)bis :(hg) (:) ve(jvjv)ní(k)te,(jh) gen(jhjssjg~)tes,(hg) (,) et(gd) ad(g)o(hi)rá(i)te(jh/j!kol) Dó(i)mi(ikjjs)num :(ji) <v>\greheightstar</v>(:) Qui(ji)a(j) hó(k)di(j)e(ji) de(hg)scén(g/hjh/ivHG~)dit(hg) (,) lux(i) ma(jssjh~)gna(i) in(i!jwkJIH/iwjI!Hs>) ter(gh!ivHGh)ram.(hg) (::)

<sp>V/</sp>. Ve(j)ní(ji)te(jkj/iji/hhog) ad(hi)o(ih)ré(ij)mus(hi) e(g!hwih)um,(hg) qui(g)a(fg) ip(gh)se(g) est(g) Dó(g)mi(g)nus(ixhiHGhih) De(ghf)us(gh) nos(h!iwji/jkJIH)ter.(hiHGhg) (::)
*() Qui(ji)a(j) hó(k)di(j)e(ji) de(hg)scén(g/hjh/ivHG~)dit(hg) (,) lux(i) ma(jssjh~)gna(i) in(i!jwkJIH/iwjI!Hs>) ter(gh!ivHGh)ram.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(ji)a(j) hó(k)di(j)e(ji) de(hg)scén(g/hjh/ivHG~)dit(hg) (,) lux(i) ma(jssjh~)gna(i) in(i!jwkJIH/iwjI!Hs>) ter(gh!ivHGh)ram.(hg) (::)