name:Videntes stellam Magi (Resp.);
office-part:Responsorium;
mode:4;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 75;
transcriber:Dominique CROCHU;
commentary:Mt 2, 10 V/ Ps 71, 10;
%%
(c4) VI(e)dén(e)tes(fsssded) stel(ef)lam(g) Ma(ixhgh/i>)gi,(h) (,) ga(h)ví(jhjsss)si(g) sunt(e/fh~) gáu(hf~)di(gh)o(ixhiGFghg) ma(egffs)gno,(eeof) (:) et(d) in(g)trán(ixhi~)tes(h) do(hhgh)mum,(e) (,) in(e>)ve(f)né(gh)runt(gf~) Pú(gh)e(ghGFEf)rum(fe) (,) cum(e>) Ma(f)rí(gh)a(g) Ma(h/jij)tre(h) e(gh>)jus,(g) (;) et(gh~) pro(h)ci(hg)dén(hhgh>)tes(e) (,) ad(f)o(gh)ra(gf)vé(ghGF)runt(g>) e(efEDe)um(d/efe/fv) *(:) Et(d) a(e)pér(ixg!hoi)tis(hg/hih) the(fd)sáu(ef)ris(g) su(ixhg!hwihi)is,(ih) (;) ob(h)tu(h)lé(jhjsss)runt(-ghg) e(f)i(gh) mú(g)ne(ge/fvEDe)ra,(ed) (;) au(f)rum(-ghg~) (`) thus(ixh/ifg) et(ixGHig/hg) myr(egffs)rham.(fe) (::)

<sp>V/</sp>. Re(h>)ges(gf!gwhg/hvGEfe) Thar(gh~)sis(g) in(g) ín(gh~)su(g)læ(g) mú(gf)ne(gh)ra(gf) óf(e)fe(e!fwgf)rent,(fe) (;) re(f)ges(de) A(e!fo)ra(e)bum(e) et(e) Sa(e)ba(e) do(e!fwgFE)na(g) ad(-ghghGF)dú(EFgffs)cent.(ed) (::)
*() Et(d) a(e)pér(ixg!hoi)tis(hg/hih) the(fd)sáu(ef)ris(g) su(ixhg!hwihi)is,(ih) (;) ob(h)tu(h)lé(jhjsss)runt(-ghg) e(f)i(gh) mú(g)ne(ge/fvEDe)ra,(ed) (;) au(f)rum(-ghg~) (`) thus(ixh/ifg) et(ixGHig/hg) myr(egffs)rham.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) ( ::)
*() Et(d) a(e)pér(ixg!hoi)tis(hg/hih) the(fd)sáu(ef)ris(g) su(ixhg!hwihi)is,(ih) (;) ob(h)tu(h)lé(jhjsss)runt(-ghg) e(f)i(gh) mú(g)ne(ge/fvEDe)ra,(ed) (;) au(f)rum(-ghg~) (`) thus(ixh/ifg) et(ixGHig/hg) myr(egffs)rham.(fe) (::)