name:Domine ne in ira tua (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 6, 1-2 V/ Ps 54, 6-7;
%%
(cb3)DO(e!fwggvFE)mi(e!fwgFE)ne(e!fwg) (,) ne(d) in(e) i(gh)ra(gh) tu(gf)a(ghggf) ár(e>)gu(d)as(d!ewf/ge!fwgfg) me,(fe) (;) ne(i)que(jxih/ijhhg) in(h) fu(i)ró(kvkv)re(lk) tu(jxih!iwjij)o(ji) (,) cor(g!ho!i>)rí(ggf)pi(e)as(e!fwgfg) me :(fe) <v>\greheightstar</v>(:) (c3) Mi(gye)se(f)ré(h/ij)re(i) mi(ihhg)hi,(fe) Dó(g/hiHGF/gwhGF)mi(e!fwhGFg)ne,(gf) (;) quón(f)i(e)am(fefssCDedEEb/DEfef) in(ddoc>)fír(b!cwddc)mus(bc!dvCBc) sum.(cb) (::)

<sp>V/</sp>. Ti(f)mor(efED) et(ef~) tre(f)mor(efED) ve(ef)né(f)runt(fd~) su(ef)per(fxf/ggof) me,(f) (;) et(fd~) con(ef)te(f)xé(gxfg)runt(f) me(f) té(f)ne(f)bræ,(gyf!gwhhvGFfo) et(ef) di(f!gwhGF)xi :(f!gwh/ihhvGFfo) (::)
*() Mi(e)se(f)ré(h/ij)re(i) mi(ihhg)hi,(fe) Dó(g/hiHGF/gwhGF)mi(e!fwhGFg)ne,(gf) (;) quón(f)i(e)am(fefssCDedEEb/DEfef) in(ddoc>)fír(b!cwddc)mus(bc!dvCBc) sum.(cb) (::)

<sp>V/</sp>. Gló(f)ri(f)a(fe/feeod) Pa(fd)tri,(ef) et(ef) Fí(f)li(gxf/ggof)o,(f) (;) et(f) Spi(f)rí(gyf!gwhhvGF)tu(fo)i(ef) Sanc(f!gwhhvGF)to.(f!gwh/ihhvGFfo) (::) 
*() Mi(e)se(f)ré(h/ij)re(i) mi(ihhg)hi,(fe) Dó(g/hiHGF/gwhGF)mi(e!fwhGFg)ne,(gf) (;) quón(f)i(e)am(fefssCDedEEb/DEfef) in(ddoc>)fír(b!cwddc)mus(bc!dvCBc) sum.(cb) (::)