name:Deus qui sedes (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 9, 4.5.10.35 V/ Id., 35;
%%
(c4)DE(e)us,(gffs) qui(d!ewf) se(eg/hffoe/fv)des(fe) su(e)per(gffs) thro(df!gvFEf)num(eeof) (,) et(dg) jú(ixhi)di(h)cas(h) æ(hggof)qui(gh)tá(ixg/igh)tem,(ffoe) (;) es(h)to(-ghg) re(f)fú(g)gi(ix-gigh/iv)um(h) páu(ixgig!h>)pe(ffod!ewfef)rum(ed) (,) in(ef) tri(ix-ghg/hih)bu(ge)la(g/igh)ti(fd)ó(ef!gwhGFfvED)ne :(fd/efe) *(;) Qui(c)a(d) tu(ef) so(gf)lus(hg) la(c)bó(e)rem(fd/fvfvgddoc) (,) et(cd) do(de)ló(gf)rem(hg) con(ixgigh)sí(e)de(egFE)ras.(e) (::)

<sp>V/</sp>. Ti(h)bi(gf!gwhg/hvGEfe) e(gh)nim(g) de(g)re(g)líc(gf)tus(gh) est(gf) pau(e/fg~)per,(fe) (;) pu(f)píl(de)lo(e) tu(e) e(e!fwgFE)ris(g) ad(-ghghGF)jú(EFgffs)tor(ed/efe) (::)
*() Qui(c)a(d) tu(ef) so(gf)lus(hg) la(c)bó(e)rem(fd/fvfvgddoc) (,) et(cd) do(de)ló(gf)rem(hg) con(ixgigh)sí(e)de(egFE)ras.(e) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed/efe) (::)
*() Qui(c)a(d) tu(ef) so(gf)lus(hg) la(c)bó(e)rem(fd/fvfvgddoc) (,) et(cd) do(de)ló(gf)rem(hg) con(ixgigh)sí(e)de(egFE)ras.(e) (::)