name:Orbis Factor;
office-part:Tropa;
mode:1;
book:Graduale Sarisburiense, 1894, p. 5*;
transcriber:rcarey;
%%
(cb4)Or(hi)bis(hg) fac(hv)tor(d) (;) rex(fv) æ(hv)ter(g)ne,(e) e(fvEDev)le(c)i(d)son.(dv) (:)
Pi(hi)e(hg)ta(hv)tis(d) fons(fv) im(hv)men(gv)se,(e) e(fvEDev)le(c)i(d)son.(dv) (:)
No(hi)xas(hg) om(hv)nes(d) nos(fv)tras(hv) pel(gv)le,(e) e(fvEDev)le(c)i(d)son.(dv) (:)

Chris(hg)te(kv) qui(j) lux(kj) es(iv) mun(g)di(hv) da(hv)tor(g) vi(fe)tæ,(d) e(e)le(c)i(d)son.(dv) (:)

Ar(hg)te(kv) læ(j)sos(kj) dæ(iv)mo(g)nis(hv) in(hv)tu(g)e(fe)re,(d) e(e)le(c)i(d)son.(dv) (:)

Con(hg)ser(kv)vans(j) te(kj) cre(iv)den(g)tes(hv) con(hv)fir(g)mans(fe)que,(d) e(e)le(c)i(d)son.(dv) (:) (c4)

Pa(hv)trem(g) tu(hv)um(g) te(hv)que(d) fla(d)men(fv) u(hv)tro(g)rum(fe)que,(d) e(ev)le(c)i(d)son.(dv) (:)

De(hv)um(g) sci(hv)mus(g) u(hv)num(d.) at(d)que(fv) tri(hv)num(g) es(fe)se,(d) e(ev)le(c)i(d)son.(dv) (:) 

Cle(hjh)mens(h) no(gh)bis(hv) ad(h)sis(kv) pa(lv)ra(jv)cli(i)te(h)  ut(g) vi(iv)va(jv)mus(i) in(ji~) te,(h)  e(hvGFEDev)le(c)i(dv)son.(dv) (::)
