name:Proclamatio Nativitas DNIC (Octavo Kalendas ianuarii);
office-part:Varia;
transcriber:dsm;
%%
(c4)Oc(ce)ta(g)vo(g) Ka(g)len(gf)das(e) ia(f)nu(g)a(h)ri(g)i.(g) (,) Lu(g)na(gr0) N.(d e fvED cr c) (::Z)

In(ce)nu(g)me(g)ris(g) trans(g)ac(g)tis(g) sæ(g)cu(g)lis(g) a(g) cre(g)a(g)ti(g)o(f)ne(e) mun(h)di,(g) (,) quan(g)do(g) in(e) prin(f)ci(g)pi(g)o(g) (,) De(g)us(g) cre(g)a(g)vit(g) cæ(j)lum(i) et(i) ter(h)ram(g) (,) et(g) ho(g)mi(g)nem(g) for(g)ma(g)vit(g) ad(g) i(g)ma(g)gi(d)nem(e) su(fvED)am;(c) (:)

per(g)mul(g)tis(g) et(g)i(f)am(e) sæ(h)cu(g)lis,(g) (,) ex(g) quo(g) post(e) di(f)lu(g)vi(g)um(g) (,) Al(g)tis(g)si(g)mus(g) in(g) nu(g)bi(g)bus(g) ar(g)cum(g) po(g)su(h)e(g)rat,(g) (,) si(g)gnum(g) fœ(g)de(g)ris(d) et(e) pa(fvED)cis;(c) (:)

a(e) mi(e)gra(e)ti(e)o(e)ne(e) A(e)bra(e)hæ,(e) pa(e)tris(e) nos(e)tri(e) in(e) fi(f)de,(e) de(e) Ur(e) Chal(e)dæ(e)o(d)rum(c) (,) sæ(C!E!gv)cu(g)lo(g) vi(g)ge(g)si(d)mo(e) pri(f)mo;(e) (;)

ab(g) e(g)gres(g)su(g) po(g)pu(g)li(g) Is(g)ra(g)ël(g) de(e) Æ(c)gyp(h)to,(g) Moy(j)se(i) du(h)ce,(g) (,) sæ(g)cu(g)lo(g) de(g)ci(d)mo(e) ter(fvED)ti(c)o;(c) (:)

ab(ce) unc(d)ti(c)o(g)ne(g) Da(g)vid(g) in(g) re(h)gem,(g) (,) an(g)no(g) cir(g)ci(g)ter(d) mil(e)le(fvED)si(c)mo;(c) (:)

heb(c)do(e)ma(g)da(g) se(g)xa(g)ge(g)si(g)ma(g) quin(h)ta,(g) (,) iux(g)ta(g) Da(g)ni(g)e(g)lis(g) pro(d)phe(e)ti(f)am;(e) (;)

O(g)lym(g)pi(g)a(e)de(c) cen(ji)te(h)si(g)ma(g) no(gj)na(g)ge(h)si(g)ma(g) quar(fvED)ta;(c) (:)

ab(e) Ur(e)be(e) con(e)di(d)ta(c) (,) an(C!E!gv)no(g) sep(g)tin(g)gen(g)te(g)si(g)mo(g) quin(g)qua(g)ge(g)si(g)mo(d) se(e)cun(fvED)do;(c) (:)

an(g)no(g) im(g)pe(g)ri(g)i(g) Cæ(g)sa(g)ris(g) Oc(g)ta(g)vi(g)a(g)ni(d) Au(e)gus(f)ti(e) qua(ce)dra(dc)ge(g)si(g)mo(g) se(g)cun(h)do;(g) (:)

to(g)to(g) Or(g)be(g) in(g) pa(g)ce(d) com(e)po(f)si(e)to,(e) (;) Ie(c)sus(e) Chris(g)tus,(g) æ(g)ter(j)nus(g) De(h)us(g) (,) æ(g)ter(j)ni(i)que(j) Pa(kj)tris(i) Fi(h)li(g)us,(g) (,) mun(g)dum(g) vo(g)lens(g) ad(g)ven(g)tu(g) su(g)o(g) pi(g)is(g)si(g)mo(g) con(d)se(e)cra(f)re,(e) (;) de(e) Spi(e)ri(d)tu(c) Sanc(g)to(g) con(g)cep(h)tus,(g) (,) no(e)vem(g)que(g) post(g) con(g)cep(g)ti(g)o(g)nem(g) de(g)cur(ji)sis(g) men(h)si(g)bus,(g) (,) in(j) Beth(j)le(j)hem(j) Iu(j)dæ(j) na(ixji)sci(h)tur(h) ex(h) Ma(h)ri(g)a(f) Vir(ixi)gi(g)ne(j) (,) fac(j)tus(j) ho(fgf)mo:(f) (:)

Na(j)ti(j)vi(i)tas(ih) Do(h)mi(h)ni(h) nos(hi)tri(i) Ie(g)su(h) Chris(j)ti(j) (,) se(j)cun(jvIH)dum(i) car(gh!ijIHigh)nem.(ih) (::)
