name:A dextris est mihi (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 15, 8-9 V/ Id, 1-2;
%%
(c4)A(g) dex(g!hwi/jo)tris(i) est(ji/jvIHih) mi(h)hi(j) Dó(jij)mi(hi)nus,(hhog) (,) ne(h) com(jh!iwjIH)mó(g)ve(gh!ivHGh)ar,(hg) *(;) Prop(i)ter(i) hoc(i/jkhhg) di(i)la(i)tá(j)tum(j) est(ji/jvIHGhg) cor(h!iwj) me(ikjjs)um,(ji) (;) et(j) ex(jvIH)ul(ij~)tá(hg)vit(ixhg/hih) lin(ghggof~)gua(g) me(iyg!hwihi)a.(hg) (::)

<sp>V/</sp>. Con(j)sér(j)va(ji) me,(jkj/iji/hhog) Dó(hi)mi(i)ne,(i) (,) quón(i)i(i)am(i) in(ih~) te(ij) spe(hi)rá(g!hwih)vi.(hg) (;) Di(g)xi(fg) Dó(gh)mi(g)no :(g) De(g)us(ixhiHG/hih) me(ghf)us(gh) es(h!iwji/jkJIH) tu.(hiHGhg) (::)
*() Prop(i)ter(i) hoc(i/jkhhg) di(i)la(i)tá(j)tum(j) est(ji/jvIHGhg) cor(h!iwj) me(ikjjs)um,(ji) (;) et(j) ex(jvIH)ul(ij~)tá(hg)vit(ixhg/hih) lin(ghggof~)gua(g) me(iyg!hwihi)a.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Prop(i)ter(i) hoc(i/jkhhg) di(i)la(i)tá(j)tum(j) est(ji/jvIHGhg) cor(h!iwj) me(ikjjs)um,(ji) (;) et(j) ex(jvIH)ul(ij~)tá(hg)vit(ixhg/hih) lin(ghggof~)gua(g) me(iyg!hwihi)a.(hg) (::)