name:Notas mihi fecisti (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 15, 10 V/ Id., 1;
%%
(c4)NO(f/gh)tas(g) mi(gh)hi(g) fe(g)cís(g)ti,(ixg!hoi) Dó(h)mi(h)ne,(ixhg/h!iwjg/hv/ggof) (,) vi(jvjvIH)as(i!jwkJIH/iwjIH) vi(gh!ivHGh)tæ :(g!hih) (;) ad(f)im(h)plé(jkj)bis(j) me(jkj) læ(-jk)tí(kijok)ti(h!iwjIHGh)a(hg) (,) cum(h/jvIG) vul(jvjv)tu(kvJIjvIHG) tu(hg/hvGFg)o:(gf) *(;) De(f)lec(gh)ta(h)ti(g)ó(gh)nes(g) in(g) déx(gh)te(fe)ra(dg) tu(ghFED)a(dfDCded) (;) us(ghGFgh)que(g) in(gh!iwjIH/iwjIH) fi(gh!ivHGh)nem.(hg) (::)

<sp>V/</sp>. Con(j)sér(j)va(ji) me,(jkj/iji/hhog) Dó(hi)mi(i)ne,(i) (,) quó (i)ni(i)am(i) spe(ih~)rá(ij)vi(hi) in(g!hwih) te.(hg) (;) Di(g)xi(fg) Dó(gh)mi(g)no :(g) De(g)us(ixhiHG/hih) me(ghf)us(gh) es(iyh!iwji/jkJIH) tu.(hiHGhg) (::)
*() De(f)lec(gh)ta(h)ti(g)ó(gh)nes(g) in(g) déx(gh)te(fe)ra(dg) tu(ghFED)a(dfDCded) (;) us(ghGFgh)que(g) in(gh!iwjIH/iwjIH) fi(gh!ivHGh)nem.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() De(f)lec(gh)ta(h)ti(g)ó(gh)nes(g) in(g) déx(gh)te(fe)ra(dg) tu(ghFED)a(dfDCded) (;) us(ghGFgh)que(g) in(gh!iwjIH/iwjIH) fi(gh!ivHGh)nem.(hg) (::)