name:Diligam te Domine (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 17, 2-3 V/ Id, 4;
%%
(c4)DI(fsss)li(d!fwge)gam(f!gwhg~) te,(hg) (,) Dó(h)mi(f!gwhg)ne,(ge) vir(gffs)tus(d!ewf) me(egffs)a :(eeof) *(;) Dó(d)mi(g)nus(ixhih) fir(ixhi~)ma(h)mén(hggof~)tum(GHig/hg>) me(egffs)um,(eeo!fe) (;) et(c) re(de)fú(efED)gi(fog)um(ixgv/fg!hv/ig/hg) me(egffs)um.(fe) (::)

<sp>V/</sp>. Lau(h>)dans(gf!gwhg/hvGEfe) in(g)vo(gf)cá(gh)bo(gf) Dó(e)mi(e!fwgf)num,(fe) (;) et(f) ab(de) in(e)i(e)mí(e!fo)cis(e) me(e)is(e!fwgFE) sal(g)vus(-ghghGF) e(EFgffs)ro.(ed) (::)
*() Dó(d)mi(g)nus(ixhih) fir(ixhi~)ma(h)mén(hggof~)tum(GHig/hg>) me(egffs)um,(eeo!fe) (;) et(c) re(de)fú(efED)gi(fog)um(ixgv/fg!hv/ig/hg) me(egffs)um.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed/efe) (::)
*() Dó(d)mi(g)nus(ixhih) fir(ixhi~)ma(h)mén(hggof~)tum(GHig/hg>) me(egffs)um,(eeo!fe) (;) et(c) re(de)fú(efED)gi(fog)um(ixgv/fg!hv/ig/hg) me(egffs)um.(fe) (::)