name:Domini est terra (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 23, 1 V/ Id., 2;
%%
(c4)DO(f/gh)mi(g)ni(g) est(ixg!hoi) ter(h)ra(ixhg/hiwjg/hv/ggof) (,) et(hf~) ple(ghg)ni(h)tú(hjHG)do(hf/gh!iwjIH/iwjIH) e(gh!ivHGh)jus,(hg) *(;) Or(jkj)bis(jh) ter(jk)rá(ki/jkh/iv)rum,(hhog) (,) et(h/jvIG) u(jvjv)ni(kvJIjvIHG)vér(hg/hvGF~)si(gf) (;) qui(hf) há(ghg)bi(h)tant(hjHG) in(hf/gh!iwjIH/iwjIH) e(gh!ivHGh)o.(hg) (::)

<sp>V/</sp>. Ip(ji)se(jkj/iji/hhog) su(hi)per(ih~) má(jk)ri(j)a(ji) fun(ih)dá(ij)vit(hi) e(g!hwih)um,(hg) (;) et(g) su(fg)per(g) flú(gh)mi(g)na(g) præ(g)pa(ixhiHG/hih)rá(ghf)vit(gh) e(iyh!iwji/jkJIH)um.(hiHGhg) (::)
*() Or(jkj)bis(jh) ter(jk)rá(ki/jkh/iv)rum,(hhog) (,) et(h/jvIG) u(jvjv)ni(kvJIjvIHG)vér(hg/hvGF~)si(gf) (;) qui(hf) há(ghg)bi(h)tant(hjHG) in(hf/gh!iwjIH/iwjIH) e(gh!ivHGh)o.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Or(jkj)bis(jh) ter(jk)rá(ki/jkh/iv)rum,(hhog) (,) et(h/jvIG) u(jvjv)ni(kvJIjvIHG)vér(hg/hvGF~)si(gf) (;) qui(hf) há(ghg)bi(h)tant(hjHG) in(hf/gh!iwjIH/iwjIH) e(gh!ivHGh)o.(hg) (::)