name:Ad te Domine levavi (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 24, 1-2 V/ Id, 3;
%%
(f3)AD(e) te,(e!fwg/hg) Dó(e)mi(f)ne,(hhg) le(i)vá(hig/hvGFg)vi(f!ghg) (,) á(fe)ni(f)mam(h) me(hi)am :(hg/hiih) *(;) De(e)us(f<) me(h)us(hg) in(fe~) te(fgFE) con(fg>)fí(f/gef)do,(ef/eeoc) (,) non(f/hvGE) e(hvhv)ru(ihhog)bés(fg!hvGFg)cam.(gf) (::)

<sp>V/</sp>. Ne(ef!gwhhi)que(h) ir(h)rí(ij)de(i)ant(hi~) me(h) in(h)i(hg)mí(hi)ci(gh) me(f!gwhg)i,(gf) (;) ét(f)e(ef)nim(f) u(f)ni(f)vér(fg~)si,(f) qui(f) te(f) ex(f)spéc(fg)tant,(f) (`) non(f!gwhGFE~) con(f)fun(hg/hih)dén(hvGFg>)tur.(ffoe) (::)
*() De(e)us(f<) me(h)us(hg) in(fe~) te(fgFE) con(fg>)fí(f/gef)do,(ef/eeoc) (,) non(f/hvGE) e(hvhv)ru(ihhog)bés(fg!hvGFg)cam.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() De(e)us(f<) me(h)us(hg) in(fe~) te(fgFE) con(fg>)fí(f/gef)do,(ef/eeoc) (,) non(f/hvGE) e(hvhv)ru(ihhog)bés(fg!hvGFg)cam.(gf) (::)