name:Audiam Domine (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 25, 7 V/., 8;
%%
(c3)AU(e)di(ef!gwhgho)am,(g) Dó(hihhg)mi(h!iwjij)ne,(ji) (,) vo(i!jwkJI/jwkJI)cem(i>) lau(hvhvGF)dis(h!ioj) tu(ijIHGh)æ,(hg) *(;) Ut(g) e(g!hwi/jv)nár(i>)rem(ih) u(hg)ni(f)vér(h!io!j>)sa(ig/hiffe) (,) mi(f)ra(hg)bí(hih)li(f!gwh)a(g!hwiHGF/gwhGF) tu(ef!gvFEf)a.(fe) (::)

<sp>V/</sp>. Dó(i!jwkJI)mi(hg)ne,(hi/hhog) di(h)lé(hi)xi(h) de(h)có(h)rem(ig~) do(hi)mus(hi) tu(i!jwkj)æ,(ji) (;) et(hi/hhog~) lo(hih)cum(i) ha(i)bi(i)ta(i)ti(i)ó(ij)nis(i) gló(-ijijIH)ri(ih)æ(h!iwji/jkj) tu(ih!iwjij)æ.(ivHGhg) (::)
*() Ut(g) e(g!hwi/jv)nár(i>)rem(ih) u(hg)ni(f)vér(h!io!j>)sa(ig/hiffe) (,) mi(f)ra(hg)bí(hih)li(f!gwh)a(g!hwiHGF/gwhGF) tu(ef!gvFEf)a.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Ut(g) e(g!hwi/jv)nár(i>)rem(ih) u(hg)ni(f)vér(h!io!j>)sa(ig/hiffe) (,) mi(f)ra(hg)bí(hih)li(f!gwh)a(g!hwiHGF/gwhGF) tu(ef!gvFEf)a.(fe) (::)