name:Afflicti pro peccatis nostris (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)AF(d)Flíc(f/gh)ti(g) pro(g) pec(g)cá(g)tis(gh~) nos(h)tris,(ixhg/higgf) (;) quo(hf)tí(ghg)di(h)e(hwj) cum(hg~) lá(hvGFgh)cri(g)mis,(g,) ex(g)spec(g)tá(gh)mus(g) fi(g)nem(gh!iwjIH/iwjI!Hs>) nos(gh!ivHGh)trum :(g!hih) (:) do(fh)lor(jkj) cor(jh~)dis(jk) nos(ki/jkh/iv)tri(hhog) (,) a(h)scén(h/jvIG)dat(jvjv) ad(j) te,(kvJIjvIHG) Dó(h)mi(hg/hvGFg)ne :(gf) *(:) Ut(FGhjg) é(h)ru(g)as(g) nos(gf) a(h!iwj) ma(ji!jwkjk)lis,(kj) (;) quæ(j) in(j)nno(j)ván(ji/jvIHij>)tur(i) in(i!jwkJIH/iwjI!Hs>) no(gh!ivHGh)bis.(hg) (::)

<sp>V/</sp>. Dó(j)mi(ji)ne,(jkj/iji/hhog) De(hi)us(ih) Is(jk)ræl,(j) ex(j)áu(j)di(ji) pre(ih)ces(ij) nos(hi)tras,(g!hwih) áu(hg)ri(g)bus(fg) pér(g)ci(gh~)pe(g) do(g)ló(g)rem(ixhiHGhih) cor(ghf~)dis(gh) nos(iyh!iwji/jkJIH)tri.(hiHGhg) (::)
*() Ut(FGhjg) é(h)ru(g)as(g) nos(gf) a(h!iwj) ma(ji!jwkjk)lis,(kj) (;) quæ(j) in(j)nno(j)ván(ji/jvIHij>)tur(i) in(i!jwkJIH/iwjI!Hs>) no(gh!ivHGh)bis.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ut(FGhjg) é(h)ru(g)as(g) nos(gf) a(h!iwj) ma(ji!jwkjk)lis,(kj) (;) quæ(j) in(j)nno(j)ván(ji/jvIHij>)tur(i) in(i!jwkJIH/iwjI!Hs>) no(gh!ivHGh)bis.(hg) (::)