name:Peccata mea (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 50, 5;
%%
(c4)PEc(dc)cá(f)ta(gh) me(hhg)a,(gh) Dó(hggof)mi(ix-ghgh/iv)ne,(h) (,) sic(h)ut(gf) sa(ixgh/i>)gít(hvGF/gwh)tæ(hvGF/egFEfvEDed) (;) in(f>)fí(f!gwhg)xæ(e!fwg) sunt(ghFE/fwgFE) in(d!ewfef) me,(ed) (:) sed(dc) án(f)te(gh)quam(h) vúl(ixhi>)ne(h)ra(g) gé(h)ne(g)rent(fg) in(ixivHGhi>) me :(h) *(;) Sa(ixh/iji)na(ih) me,(hg) Dó(ixh/iji)mi(h)ne,(-ghg) (,) me(h)di(gf)ca(ixgh/iv)mén(hvGF/gwh>)to(hvGF/egFEfvEDed) pæ(fe)ni(fg!hv)tén(g)ti(e!fwg)æ,(ghFE/fwgFE) De(d!ewfef)us.(ed) (::)

<sp>V/</sp>. Quón(h)i(h)am(hg/hggof~) in(g)i(g)qui(g)tá(g)tem(g) me(gh)am(g) e(hf)go(gh) a(gh~)gnós(ixh/iioh)co,(h) (;) et(hf~) de(gh)líc(h)tum(h) me(ixhi)um(h) co(h)ram(h) me(h) est(h) sem(ixhi~)per,(h) (,) ti(h)bi(h) so(hg/hg)li(hf) pe(ixf!gwhg/hih)cá(hvGFE/fwg/hv)vi.(gf) (::)
*() Sa(ixh/iji)na(ih) me,(hg) Dó(ixh/iji)mi(h)ne,(-ghg) (,) me(h)di(gf)ca(ixgh/iv)mén(hvGF/gwh>)to(hvGF/egFEfvEDed) pæ(fe)ni(fg!hv)tén(g)ti(e!fwg)æ,(ghFE/fwgFE) De(d!ewfef)us.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Sa(ixh/iji)na(ih) me,(hg) Dó(ixh/iji)mi(h)ne,(-ghg) (,) me(h)di(gf)ca(ixgh/iv)mén(hvGF/gwh>)to(hvGF/egFEfvEDed) pæ(fe)ni(fg!hv)tén(g)ti(e!fwg)æ,(ghFE/fwgFE) De(d!ewfef)us.(ed) (::)