name:Abscondi tamquam (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Cf. Job, 31, 33; Ps 50, 1 V/ Ps 50, 5;
%%
(c4)ABs(d)cón(ffg>)di(f) tam(f)quam(gh) au(h>)rum(hg/fvfvgvDCded) (,) pec(cd)cá(ffoe)ta(ixghjHG/hwiHG) me(fg!hvGFg)a,(gf) (;) et(g>) ce(h)lá(j!kwlk)vi(-jkj) in(j>) si(hhog)nu(gh) me(hvGFE/fwgfg)o(gf) (,) in(cd)i(f)qui(f)tá(ffoe)tem(ixghjHG/hwiH!Gs>) me(fg!hvGFg)am.(gf) *(:) Mi(f)se(g)ré(ixh!iwj)re(g) me(f)i,(g) De(f)us,(gffgDCded) (;) se(f)cún(d)dum(f) ma(f)gnam(gf/ghg) mi(f)se(d)ri(f)cór(ffoe)di(g)am(ixghjHG/hwiH!Gs>) tu(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. Quón(f!goh)i(h)am(ixih/ivHGhg) in(h)i(h)qui(h)tá(ixh!iwj/kv)tem(jh~) me(ixij)am(ih) e(hg)go(ixhi) a(ghf>)gnós(f!gwhg)co,(gf) (;) et(f) de(df)líc(f)tum(f) me(fg)um(f) co(f)ram(f) me(f) est(f) sem(fg~)per,(f) (,) ti(f)bi(f) so(ghf)li(gf) pec(f!goh)cá(ixig/hwiHG)vi.(ghGFgf) (::)
*() Mi(f)se(g)ré(ixh!iwj)re(g) me(f)i,(g) De(f)us,(gffgDCded) (;) se(f)cún(d)dum(f) ma(f)gnam(gf/ghg) mi(f)se(d)ri(f)cór(ffoe)di(g)am(ixghjHG/hwiH!Gs>) tu(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Mi(f)se(g)ré(ixh!iwj)re(g) me(f)i,(g) De(f)us,(gffgDCded) (;) se(f)cún(d)dum(f) ma(f)gnam(gf/ghg) mi(f)se(d)ri(f)cór(ffoe)di(g)am(ixghjHG/hwiH!Gs>) tu(fg!hvGFg)am.(gf) (::)