name:Fiat manus tua (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Ps 118, 173 V/ Id, 176;
%%
(c4)FI(ef/df!gvFEf)at(fe) ma(ghg)nus(ge) tu(ixg!hwihi)a(ih) (,) ut(h) sal(h>)vum(g>) me(ixfg!hv/ig/hg) fá(e)ci(egffs)at,(eeof) (;) qui(fd)a(fe) man(f)dá(gh)ta(g) tu(g)a(ge) e(g!hoj)lé(ixhvGF/gwh/i>)gi ;(hg) *(:) Con(ixhi~)cu(h)pí(hggof!gwhgh)vi(ge) sa(ghg)lu(ge)tá(ixg!hwih)re(g) tuum(f/ghffvEDed) Dó(f!gwhg/hvGF/gwhg/hvFD/ewf)mi(egffs)ne.(fe) (::)

<sp>V/</sp>. Er(h)rá(h)vi(gf!gwhg/hvGEfe) sic(g)ut(g) o(gh)ves(gf) quæ(gh) pe(gf)rí(e)e(ef)rat ;(eeod) (;) re(f)quí(gh)re(g) ser(g)vum(gf~) tu(gh)um,(gf~) Dó(e)mi(e!fwgf)ne,(fe) (;) qui(f)a(de) man(e)dá(e!fo)ta(e) tu(e!fo)a(e) non(e!fwgFE) sum(g) ob(-ghghGF)lí(EFgffs)tus.(ed) (::)
*() Con(ixhi~)cu(h)pí(hggof!gwhgh)vi(ge) sa(ghg)lu(ge)tá(ixg!hwih)re(g) tuum(f/ghffvEDed) Dó(f!gwhg/hvGF/gwhg/hvFD/ewf)mi(egffs)ne.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Con(ixhi~)cu(h)pí(hggof!gwhgh)vi(ge) sa(ghg)lu(ge)tá(ixg!hwih)re(g) tuum(f/ghffvEDed) Dó(f!gwhg/hvGF/gwhg/hvFD/ewf)mi(egffs)ne.(fe) (::)