name:Adjutor meus esto (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 26, 9 V/ Id.;
%%
(c4)AD(h)jú(h)tor(h) me(h)us(gf) es(gh)to,(fe) De(de!fvEDe)us,(ed) *(;) Ne(d) de(f)re(fe)lín(goh)quas(d!ewfef) me.(ed) (::)

<sp>V/</sp>. Ne(h)que(hg/hggof) de(g)spí(gh)ci(g)as(g) me,(g) De(gh)us,(g) (`) sa(g)lu(hf)tá(gh)ris(gh) me(ixh/iioh)us.(h) (::)
*() Ne(d) de(f)re(fe)lín(goh)quas(d!ewfef) me.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ne(d) de(f)re(fe)lín(goh)quas(d!ewfef) me.(ed) (::)