name:Quam magna multitudo (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 30, 20 V/ Id.;
%%
(c4)QUam(d) ma(d!ewf/gf)gna(fd) mul(fgf~)ti(-ghg)tú(ixhgh/iv)do(h) (,) dul(f!gwhg~)cé(h)di(g)nis(fe) tu(d)æ,(g) Dó(gvFED/ewfED)mi(c!dwfEDe)ne,(ed) *(;) Quam(d!ewf/gf) abs(ffoe)con(d!ewf/gf~)dís(ghhg)ti(fe/fggof/ggoh) (,) ti(d)mén(dsfsss)ti(FGhffoe)bus(de!fvEDe) te.(ed) (::)

<sp>V/</sp>. Per(h)fe(h)cís(h)ti(hg/hggof) e(gh)is,(g) (`) qui(hf) spe(gh)rant(gh) in(ixh/iioh) te,(h) (;) in(hf~) con(gh)spéc(ixhi)tu(h) fi(h)li(h)ó(hg/hg)rum(hf) hó(ixf!gwhg/hih)mi(hvGFE/fwg/hv)num.(gf) (::)
*() Quam(d!ewf/gf) abs(ffoe)con(d!ewf/gf~)dís(ghhg)ti(fe/fggof/ggoh) (,) ti(d)mén(dsfsss)ti(FGhffoe)bus(de!fvEDe) te.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Quam(d!ewf/gf) abs(ffoe)con(d!ewf/gf~)dís(ghhg)ti(fe/fggof/ggoh) (,) ti(d)mén(dsfsss)ti(FGhffoe)bus(de!fvEDe) te.(ed) (::)