name:Vota mea Domino (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 115, 9-10 V/ Id., 4;
%%
(c4)VO(f!goh)ta(g) me(ghGFgh)a(g) Dó(gh)mi(-hjjvIG)no(g) red(hg/hih)dam(h) *(;) In(jk) á(j)tr{ii}s(jvIGhih) do(gh)mus(-hjjh!iwjIH) Do(g)mi(gh!iwjh)ni.(hg) (::)

<sp>V/</sp>. Ca(j)li(ji)cem(jkj/iji/hhog) sa(hi)lu(i)tá(ih)ris(ij) ac(hi)cí(g)pi(g!hwih)am(hg) (;) et(g) no(fg)men(g) Dó(g)mi(g)ni(ixhiHGhih) in(ghf~)vo(gh)cá(iyh!iwji/jkJIH)bo.(hiHGhg) (::)
*() In(jk) á(j)tr{ii}s(jvIGhih) do(gh)mus(-hjjh!iwjIH) Do(g)mi(gh!iwjh)ni.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() In(jk) á(j)tr{ii}s(jvIGhih) do(gh)mus(-hjjh!iwjIH) Do(g)mi(gh!iwjh)ni.(hg) (::)