name:Benedicam Dominum (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 33, 2 V/ Id., 3;
%%
(c4)BE(f)ne(hj)dí(j)cam(h) Dó(HJkjk)mi(ixij)num(hjg/hv/ggof) (,) in(ffoe) om(-ghgh>)ni(gh) tém(f)po(fg)re :(gffod/fv) *>(;) Sem(f)per(gh~) laus(ixh!iwjGF~) e(fv/egffd~)jus(dc) (,) in(ffoe) o(-ghgh)re(ixjhiGF//eg!hv/ig!hwiHG) me(fg!hvGFg)o.(gf) (::)

<sp>V/</sp>. In(j) Dó(j)mi(j)ni(jk/jsshih) lau(j)dá(jk)bi(j)tur(j) á(jh)ni(hk)ma(ij) me(ji!jwkjk)a,(kj) (;) áu(f)di(h)ant(j) man(j)su(j)é(j)ti(ji/ji) et(ih~) læ(jk)tén(ixji!jwkJIHi)tur.(ih) (::)
*() Sem(f)per(gh~) laus(ixh!iwjGF~) e(fv/egffd~)jus(dc) (,) in(ffoe) o(-ghgh)re(ixjhiGF//eg!hv/ig!hwiHG) me(fg!hvGFg)o.(gf) (::)

<sp>V/</sp>. Gló(j)ri(j)a(jk/jss/hih) Pá(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;) et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) Sán(ixji!jwkJIHi)cto.(ih) (::) 
*() Sem(f)per(gh~) laus(ixh!iwjGF~) e(fv/egffd~)jus(dc) (,) in(ffoe) o(-ghgh)re(ixjhiGF//eg!hv/ig!hwiHG) me(fg!hvGFg)o.(gf) (::)