name:Delectare in Domino (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 36, 3 V/ Id., 5;
%%
(c4)DE(f)lec(hj)tá(j)re(jh) in(h) Dó(jk)mi(ji!jwkjk)no,(kj) (;) et(j) da(jvjvIH)bit(j) ti(ji/jkhhof/gv)bi(f!ghg) *(,) Pe(hf)ti(g)ti(ixh!iwj)ó(jvjvIHGh!io)nes(h) cor(ixhsjss/jvIG)dis(h) tu(hggof/gv)i.(gf) (::)

<sp>V/</sp>. Re(j)vé(j)la(jk/jsshih) Dó(jk)mi(j)no(jh) vi(hk)am(ij) tu(ji!jwkjk)am,(kj) (;) et(f) spe(h)ra(j) in(j) e(jk)um,(j) (,) et(j) ip(ji/ji)se(ih) fá(jk)ci(ixji!jwkJIHi)et.(ih) (::)
*() Pe(hf)ti(g)ti(ixh!iwj)ó(jvjvIHGh!io)nes(h) cor(ixhsjss/jvIG)dis(h) tu(hggof/gv)i.(gf) (::)

<sp>V/</sp>. Gló(j)ri(j)a(jk/jss/hih) Pá(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;) et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) Sán(ixji!jwkJIHi)cto.(ih) (::) 
*() Pe(hf)ti(g)ti(ixh!iwj)ó(jvjvIHGh!io)nes(h) cor(ixhsjss/jvIG)dis(h) tu(hggof/gv)i.(gf) (::)