name:Cum ceciderit justus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 36, 24 V/ Id., 25;
%%
(c3)CUM(e) ce(g)cí(hi)de(i!jwkJI)rit(ivHGhvGFgf) jus(g/hih)tus,(hvGE) (,) non(f) con(efED)tur(-efef)bá(gxf!gwhGF)bi(ed!ewfef)tur,(d!efe) *(;) Qui(e)a(f) Dó(hi)mi(i!jwkJI)nus(ivHGhvGFgf) fir(g/hih)mat(hvGE) ma(f)num(efED) e(gxfgFE~)jus.(fe) (::)

<sp>V/</sp>. Jú(i!jwkJI)ni(hg)or(hi/hhog) fu(hi)i(h) ét(ig)e(hi)nim(hi) sé(i)nu(i!jwkj)i,(ji) (;) et(hi/hhog~) non(hih~) vi(i)di(i) jus(ij)tum(i) de(i)re(i)líc(ij)tum,(i) (,) nec(i) se(i)men(i) e(i)jus(-ijijIH) quæ(ih)rens(h!iwji/jkj) pa(ih!iwjij)nem.(ivHGhg) (::)
*() Qui(e)a(f) Dó(hi)mi(i!jwkJI)nus(ivHGhvGFgf) fir(g/hih)mat(hvGE) ma(f)num(efED) e(gxfgFE~)jus.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Qui(e)a(f) Dó(hi)mi(i!jwkJI)nus(ivHGhvGFgf) fir(g/hih)mat(hvGE) ma(f)num(efED) e(gxfgFE~)jus.(fe) (::)