name:Auribus percipe Domine (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 38, 13 V/ Id., 2;
%%
(f3)AU(f>)ri(efEC)bus(eof) pér(f!gwh)ci(hg)pe,(f!gwhg) Dó(hf!gwhGF)mi(ef!gvFEf)ne,(ef/eeoc) (;) lá(f/hvGE)cri(hvhv)mas(ihhog) me(fg!hvGFg)as :(gf) *(:) Ne(feh) sí(-ijij)le(i)as(hi) a(kxkvJIjk) me,(jiio) (,) re(h!iwji)mít(j)te(i) mi(hf!gwhgh)hi:(gf) (;) quón(f)i(fi)am(i) ín(hi>)co(hvGF)la(fih) e(h)go(hg) sum(ef!gvgf) a(f)pud(fe/fgef) te,(ef/eeoc) (,) et(f/hvGE) per(GH!iji)e(hhog)grí(giHGhvGF/gwhgh)nus.(gf) (::)

<sp>V/</sp>. Di(ef!gwhhi)xi :(h) cus(h)tó(ij)di(i)am(hg~) vi(hi)as(gh) me(f!gwhg)as,(gf) (;) ut(f) non(ef) de(f)lín(fg~)quam(f) in(f§gwhGFE~) lin(f)gua(hg/hih) me(hvGFg)a.(ffoe) (::)
*() Ne(feh) sí(-ijij)le(i)as(hi) a(kxkvJIjk) me,(jiio) (,) re(h!iwji)mít(j)te(i) mi(hf!gwhgh)hi:(gf) (;) quón(f)i(fi)am(i) ín(hi>)co(hvGF)la(fih) e(h)go(hg) sum(ef!gvgf) a(f)pud(fe/fgef) te,(ef/eeoc) (,) et(f/hvGE) per(GH!iji)e(hhog)grí(giHGhvGF/gwhgh)nus.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Ne(feh) sí(-ijij)le(i)as(hi) a(kxkvJIjk) me,(jiio) (,) re(h!iwji)mít(j)te(i) mi(hf!gwhgh)hi:(gf) (;) quón(f)i(fi)am(i) ín(hi>)co(hvGF)la(fih) e(h)go(hg) sum(ef!gvgf) a(f)pud(fe/fgef) te,(ef/eeoc) (,) et(f/hvGE) per(GH!iji)e(hhog)grí(giHGhvGF/gwhgh)nus.(gf) (::)