name:Statuit Dominus supra (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 39, 3-4 V/ Id., 2;
%%
(c4)STá(ixdh/iv)tu(h)it(h) Dó(ixhjhioj)mi(g)nus(gf/ghg) (,) su(f)pra(g) pe(g/hjh)tram(-ghg) pe(f/ge/fe)des(cd) me(de!fvEDe)os,(ed) (;) et(d) di(d)ré(f/gh)xit(g) gres(g)sus(g) me(gfg)os,(fg/ffod) (,) De(fgFE)us(f!goh) me(hvGFE/fwgfg)us :(gf) *(:) Et(f) im(gh~)mí(ixhjhioj)sit(ih) in(g/hfg) os(fg/ffod) me(fvfv)um(dfddc) (,) cán(fgF!Es>)ti(f!goh)cum(hg/hf/gvF!Es>) no(d!ewfef)vum.(ed) (::)

<sp>V/</sp>. Ex(h)spéc(h)tans(hg/hggof~) ex(g)spec(g)tá(g)vi(g) Dó(gh)mi(g)num(hf) et(gh) re(gh)spé(h)xit(ixh/iioh) me ;(h) (;) et(hf) ex(gh)au(h)dí(ixhi)vit(h) de(h)pre(h)ca(h)ti(hg/hg)ó(hf)nem(ixf!gwhg/hih) me(hvGFE/fwg/hv)am.(gf) (::)
*() Et(f) im(gh~)mí(ixhjhioj)sit(ih) in(g/hfg) os(fg/ffod) me(fvfv)um(dfddc) (,) cán(fgF!Es>)ti(f!goh)cum(hg/hf/gvF!Es>) no(d!ewfef)vum.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(f) im(gh~)mí(ixhjhioj)sit(ih) in(g/hfg) os(fg/ffod) me(fvfv)um(dfddc) (,) cán(fgF!Es>)ti(f!goh)cum(hg/hf/gvF!Es>) no(d!ewfef)vum.(ed) (::)