name:Ego dixi Domine (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 40, 5 V/ Ps 6, 2;
%%
(c4)E(e)go(eg/fssded) di(fe)xi :(fg) Dó(g)mi(gf!gwhgh)ne,(hg) (;) mi(ixg!hwiHG/hwiHG)se(gffvED)ré(f!goh)re(f) me(egffs)i :(fe) *(;) Sa(f)na(gh) á(h)ni(hggof)mam(gh>) me(ghgFEf)am,(fe) (;) qui(e)a(e!fwg/hv) pec(g)cá(hggof)vi(ixfg!hv/ig/hg) ti(egffs)bi.(fe) (::)

<sp>V/</sp>. Dó(h)mi(gh)ne,(gf!gwhg/hvGEfe) ne(g) in(g) i(gh)ra(g) tu(g)a(gf) ár(gh)gu(gf)as(e!fwgf) me,(fe) (;) ne(f)que(de) in(e) fu(e)ró(e!fo)re(e) tu(e!fo)o(e) cor(e!fwgFE)rí(g)pi(-ghghGF)as(EFgffs) me.(ed) (::)
*() Sa(f)na(gh) á(h)ni(hggof)mam(gh>) me(ghgFEf)am,(fe) (;) qui(e)a(e!fwg/hv) pec(g)cá(hggof)vi(ixfg!hv/ig/hg) ti(egffs)bi.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Sa(f)na(gh) á(h)ni(hggof)mam(gh>) me(ghgFEf)am,(fe) (;) qui(e)a(e!fwg/hv) pec(g)cá(hggof)vi(ixfg!hv/ig/hg) ti(egffs)bi.(fe) (::)