name:Sedes tua Deus (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 44, 7 V/ Id., 8;
%%
(c4)SE(ixdh/iv)des(h) tu(h)a,(h) De(h)us,(ixhg/hiHGgo) (,) in(f) sǽ(ixg!hwih)cu(g)lum(f<) sǽ(f)cu(fvED)li,(ed) <v>\greheightstar</v>(:) Vir(d)ga(d) æ(-dfe)qui(fg)tá(g/hfg)tis(fg/ffod) (,) vir(ffoe>)ga(d) re(d)gni(f) tu(efEDe)i.(ed) (::)

<sp>V/</sp>. Di(h)le(h)xís(h)ti(hg/hggof) jus(g)tí(gh)ti(g)am,(g) (,) et(g) o(g)dís(gh)ti(g) in(hf)i(gh)qui(gh)tá(ixh/iioh)tem,(h) (;) prop(hf)tér(gh)e(h)a(h) un(ixhi~)xit(h) te(h) De(h)us,(hg/hg) De(hf)us(ixf!gwhg/hih) tu(hvGFE/fwg/hv)us.(gf) (::)
*() Vir(d)ga(d) æ(-dfe)qui(fg)tá(g/hfg)tis(fg/ffod) (,) vir(ffoe>)ga(d) re(d)gni(f) tu(efEDe)i.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Vir(d)ga(d) æ(-dfe)qui(fg)tá(g/hfg)tis(fg/ffod) (,) vir(ffoe>)ga(d) re(d)gni(f) tu(efEDe)i.(ed) (::)