name:Paratum cor meum (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 56, 8 V/ Id., 9;
%%
(cb3)PA(f)rá(d)tum(fh~) cor(h) me(f)um,(hi) De(jxjh!iwjij)us,(ih) (,) pa(h)rá(gfg)tum(e) cor(EFhgh>) me(fgf)um :(f) <v>\greheightstar</v>(;) Can(df~)tá(fv/dfe)bo(e!fwg) et(d) psal(fgf>)mum(e) di(f!goh)cam(f) Dó(d)mi(ded)no.(d) (::)

<sp>V/</sp>. (c3) Ex(gyh)súr(h)ge,(hi/hssfgf) gló(hi)ri(h)a(h) me(hi)a,(h) (,) ex(h)súr(hi~)ge(h) psal(h)té(h)ri(hf)um(fi) et(gh) cí(h)tha(hg!hwihi)ra,(ih) (;) ex(h)súr(h)gam(hg/hg) di(gf)lú(hi)cu(gxhg!hwiHGFg)lo.(gf) (::)
*(cb3) Can(df~)tá(fv/dfe)bo(e!fwg) et(d) psal(fgf>)mum(e) di(f!goh)cam(f) Dó(d)mi(ded)no.(d) (::)

<sp>V/</sp>. (c3) Gló(gyh)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() (cb3) Can(df~)tá(fv/dfe)bo(e!fwg) et(d) psal(fgf>)mum(e) di(f!goh)cam(f) Dó(d)mi(ded)no.(d) (::)