name:Adjutor meus tibi psallam (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Ps 58, 18 V/ Id., 2;
%%
(c3)AD(f)jú(d)tor(fh~) me(h)us(hf) ti(h)bi(hi) psal(ijiio)lam,(HI!jjoi/HI!jjoi) (,) qui(h)a,(i) De(j)us,(k) su(i)scép(hiHF)tor(h>) me(gxgh)us(gf) es :(e/fhffe) *(;) De(e)us(f<) me(h)us(gxhg) mi(f)se(fe)ri(d)cór(gxe/fg~)di(hf)a(ggof) me(gxef!gvFEf)a.(fe) (::)

<sp>V/</sp>. E(i)ri(i!jwkJI)pe(hg) me(hi/hhog) de(h) in(h)i(h)mí(hi)cis(h) me(h)is,(ig) De(hi)us(hi) me(i!jwkj)us,(ji) (;) et(hi/hhog) ab(hih) in(i)sur(i)gén(ij~)ti(i)bus(i) in(i) me(-ijijIH) lí(ih)be(h!iwji/jkj)ra(ih!iwjij) me.(ivHGhg) (::)
*() De(e)us(f<) me(h)us(gxhg) mi(f)se(fe)ri(d)cór(gxe/fg~)di(hf)a(ggof) me(gxef!gvFEf)a.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() De(e)us(f<) me(h)us(gxhg) mi(f)se(fe)ri(d)cór(gxe/fg~)di(hf)a(ggof) me(gxef!gvFEf)a.(fe) (::)