name:Exaudi Deus deprecationem (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 60, 2-3 V/ Id., 3-4;
%%
(c3)EX(e)áu(ehg~)di,(h) de(ih!iwjij)us,(ji) (,) de(i)pre(ih)ca(h)ti(hf)ó(g)nem(hih) me(hf!gwhGFEf)am,(fe) (;) in(e)tén(-fgfg)de(ihhs) o(hf)ra(hg)ti(hi)ó(ih)ni(h!ioj) meæ ;(ijIHGhhog) *(:) A(gh) fí(i)ni(h)bus(hg) ter(f!gwh/ivHG/hwihi)ræ(ih) (,) ad(hi~) te(iiog) cla(i)má(hig/hvGFEf)vi,(fe) (;) Dó(g/hvhvGF/gwhGF)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Dum(i) an(i)xi(i)a(i)ré(i!jwkJI)tur(hi/hhog) cor(h) me(hi)um,(h) (,) in(h) pe(h)tra(ig) ex(hi)al(hi)tás(i)ti(i!jwkj) me ;(ji) (;) de(hi/hhog)du(hih)xís(ij)ti(i) me,(i) (`) qui(i)a(i) fac(ij)tus(i) es(i) ad(-ijijIH)jú(ih)tor(h!iwji/jkj) me(ih!iwjij)us.(ivHGhg) (::)
*() A(gh) fí(i)ni(h)bus(hg) ter(f!gwh/ivHG/hwihi)ræ(ih) (,) ad(hi~) te(iiog) cla(i)má(hig/hvGFEf)vi,(fe) (;) Dó(g/hvhvGF/gwhGF)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() A(gh) fí(i)ni(h)bus(hg) ter(f!gwh/ivHG/hwihi)ræ(ih) (,) ad(hi~) te(iiog) cla(i)má(hig/hvGFEf)vi,(fe) (;) Dó(g/hvhvGF/gwhGF)mi(ef!gvFEf)ne.(fe) (::)