name:Deus in te speravi (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 70, 1-2 V/ Id., 3;
%%
(c3)DE(e!fwgfg/hv)us,(g) in(gh) te(-iji/jkj) spe(ig)rá(ihhoi)vi,(ffoe) (`) Dó(i)mi(h!iwjIHG)ne,(ghGFgf) (;) non(e!fwgfg/h>) con(g)fún(gvFE/fwg/hvGF~)dar(gf) in(g!hwi/jv) æ(i)tér(ig/gwhgh)num :(ghGFgf) *(:) In(hf~) tu(hvGF)a(-ghg) jus(h)tí(-iji/jkj)ti(ig)a(ihhoi) lí(f)be(e)ra(fgFE/fwg/hv) me(gf) (;) et(g) é(ig/ijIHhvGE/f!gwhg/hih)ri(gxfvED/ewf/ge/fe)pe(cedds) me.(dc) (::)

<sp>V/</sp>. Es(gihhs)to(f!gwhg/ffoe) mi(g!ho)hi,(f) Dó(fg)mi(f)ne,(f) in(f) De(f)um(fe~) pro(f)tec(h)tó(gihhs)rem,(hg) (;) et(ge) in(fg>) lo(gh)cum(g) mu(g)ní(gh)tum,(g) (,) ut(g) sal(g)vum(gihhvGF/gwhg) me(fe) fá(ef!gwh)ci(hggof/gvFEf)as.(fe) (::)
*() In(hf~) tu(hvGF)a(-ghg) jus(h)tí(-iji/jkj)ti(ig)a(ihhoi) lí(f)be(e)ra(fgFE/fwg/hv) me(gf) (;) et(g) é(ig/ijIHhvGE/f!gwhg/hih)ri(gxfvED/ewf/ge/fe)pe(cedds) me.(dc) (::)

<sp>V/</sp>. Gló(gihhs)ri(f!gwhg)a(ffoe) Pa(fe)tri,(f) et(h) Fí(g)li(gihhs)o,(hg) (;) et(g) Spi(g)rí(gihhvGF/gwhg)tu(fe)i(ef!gwh) Sanc(hggof/gvFEf)to.(fe) (::) 
*() In(hf~) tu(hvGF)a(-ghg) jus(h)tí(-iji/jkj)ti(ig)a(ihhoi) lí(f)be(e)ra(fgFE/fwg/hv) me(gf) (;) et(g) é(ig/ijIHhvGE/f!gwhg/hih)ri(gxfvED/ewf/ge/fe)pe(cedds) me.(dc) (::)