name:Repleatur os meum laude (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 70, 8 V/ Id., 23;
%%
(c4)RE(d)ple(d)á(f/gh)tur(g) os(g) me(g)um(ixg!ho!i>) lau(h)de,(ixhg/h!iwjg/hv/ggof) (,) ut(hf) hym(g)num(hj~) di(ji)cam(i!jwkJIjvIHGhg) (,) gló(g)ri(g)æ(-gji/jkj) tu(jh!iwjIHGh)æ,(hg) (;) to(-gji)ta(jk) di(kg/hji/klh)e(ixhg/hih) (,) ma(gh>)gni(g)fi(g)cén(hgh)ti(g)am(fg) tu(ixivHGhi)am :(hggo) (;) no(f)li(gh) me(h) pro(hg)jí(h)ce(gh)re(g) in(g>) tém(h>)po(g)re(ge) se(gffs)nec(f)tú(fd!ewfe)tis,(dc/ded) *(;) Cum(d) de(d)fé(f/gh)ce(g)rit(g) vir(g)tus(gh) me(h)a,(ixhg/higgf) (,) De(f!goh)us,(hg/hggof) (`) ne(f!hoj) de(ji/jkj)re(jvIHG)lín(g)quas(g!hwihi) me.(hg) (::)

<sp>V/</sp>. Gau(j)dé(ji)bunt(jkj/iji/hhog) lá(hi)bi(i)a(ih) me(jk)a(j) (,) cum(j) can(ji)tá(ih)ve(ij)ro(hi) ti(g!hwih)bi,(hg) (;) et(g) á(fg)ni(g)ma(g) me(gh)a(g) quam(-hig) red(jvjv)e(kvJIjvIHG)mís(hg/hvGFg)ti.(gf) (::)
*() Cum(d) de(d)fé(f/gh)ce(g)rit(g) vir(g)tus(gh) me(h)a,(ixhg/higgf) (,) De(f!goh)us,(hg/hggof) (`) ne(f!hoj) de(ji/jkj)re(jvIHG)lín(g)quas(g!hwihi) me.(hg (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(-hig)tu(jvjv)i(kvJIjvIHG) San(hg/hvGFg)cto.(gf) (::) 
*() Cum(d) de(d)fé(f/gh)ce(g)rit(g) vir(g)tus(gh) me(h)a,(ixhg/higgf) (,) De(f!goh)us,(hg/hggof) (`) ne(f!hoj) de(ji/jkj)re(jvIHG)lín(g)quas(g!hwihi) me.(hg) (::)