name:Gaudebunt labia mea (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 70, 22 V/ Id., 24 et Ps 34, 28;
%%
(c3)GAU(f)dé(d)bunt(fh~) lá(h)bi(gh)a(ffoe) me(feeod/ev)a(ed) (,) cum(d) can(gx-efef/g>)tá(f)ve(hffoe)ro(gyf!gwhg) ti(giHGF)bi:(fihhvGF) <v>\greheightstar</v>(;) Et(f) á(h/ij)ni(i)ma(i) me(ih/i!jwkJIHi)a(ih,h+) (c3) quam(ij>) red(g)e(hvGF)mís(hvhv)ti,(ihhiFDe) (`) Dó(de!fh/ijHF!gxHHFEf/ge/fe)mi(de!fvEDe)ne.(ed) (::)

<sp>V/</sp>. Sed(h) et(h) lin(h)gua(h) me(h)a(hi/hssfgf) me(h)di(h)tá(hi)bi(h)tur(h) jus(h)tí(hf)ti(fi)am(gh) tu(hg!hwihi)am,(ih) (;) to(h)ta(h) di(h)e(hg/hg) lau(gf~)dem(hi>) tu(gxhg!hwiHGFg)am.(gf) (::)
*() Et(f) á(h/ij)ni(i)ma(i) me(ih/i!jwkJIHi)a(ih,h+) (c3) quam(ij>) red(g)e(hvGF)mís(hvhv)ti,(ihhiFDe) (`) Dó(de!fh/ijHF!gxHHFEf/ge/fe)mi(de!fvEDe)ne.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Et(f) á(h/ij)ni(i)ma(i) me(ih/i!jwkJIHi)a(ih,h+) (c3) quam(ij>) red(g)e(hvGF)mís(hvhv)ti,(ihhiFDe) (`) Dó(de!fh/ijHF!gxHHFEf/ge/fe)mi(de!fvEDe)ne.(ed) (::)