name:Domine clamavi ad te (Resp. Br.);
office-part:Responsorium breve;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 140, 1 V/ Id.;
%%
(c4)DO(j)mi(ji)ne,(hg) cla(f!goh)má(-hjjvIH)vi(-hjjvIH) ad(ixhi>) te,(ixhig/hffo!ED) <v>\greheightstar</v>(;) Ex(fg)áu(g)di(iyg!hwihi) me.(hg) (::)

<sp>V/</sp>. In(g)tén(hi)de(ih) vo(jk)ci(j) pre(ij)cis(hi) meæ,(ixgf!gwh/ig/hhog) (;) dum(g) o(f!goh)ro(-hjjvIH) ad(ixhi>) te.(ixhig/hffo!ED) (::)
*() Ex(fg)áu(g)di(iyg!hwihi) me.(hg) (::)

<sp>V/</sp>. Gló(g)ri(hi)a(ih) Pa(jk)tri,(j) et(hi) Fí(ixgf!gwh/ig/hhog)li(fg)o,(g) (;) et(g) Spi(g)rí(f!goh)tu(-hjjvIH)i(ixhi) Sanc(ixhig/hffo!ED)to.(d) (::) 
*() Ex(fg)áu(g)di(iyg!hwihi) me.(hg) (::)