name:Cogitavi dies antiquos (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 76, 6 V/ Id., 19;
%%
(c4)CO(g>)gi(hj)tá(jji)vi(jv/hih) di(ijIHG)es(ixg/hig/eeof/ded) an(de>)tí(ixg/hih)quos,(ghhg) (;) et(g) an(hi>)nos(ijjh) æ(h)tér(hhgh~)nos(ge/fvEDed) (,) in(e/fg~) men(gv/EF!hvGFfvED)te(fd!ewfED) há(c)bu(cd!evDCd)i ;(dc) (:) et(ghgh~) me(f)di(h)tá(hjji)tus(jv/hih) sum(ijIHG) noc(gh!iwjIHi)te(hg/hih) (,) cum(gf~) cor(gh!iwj/ko!l>)de(j) me(ji)o,(ikJIjvIHGhg) *(;) Et(gh~) di(h)xi:(hvGFegFEfvEDed) (:) Mi(fe)se(fg)ré(gv/EF!hvGFfvED)re,(fd!ewfED) De(cd!evDCd)us.(dc) (::)

<sp>V/</sp>. Il(g)lu(g)xé(ixg!hwiHG)runt(fg/ffoe) co(f)rus(f)ca(f)ti(f)ó(fg)nes(f) tu(f)æ(ge) or(fg)bi(fg) ter(ixg!hwih)ræ,(hg) (;) vi(fg/ffoe)dit(fg) et(g) com(g)mó(-ghghGF)ta(gf) est(ixf!gwhg/hih) ter(gf!gwhgh)ra.(gvFEfe) (::)
*() Et(gh~) di(h)xi:(hvGFegFEfvEDed) (:) Mi(fe)se(fg)ré(gv/EF!hvGFfvED)re,(fd!ewfED) De(cd!evDCd)us.(dc) (::)

<sp>V/</sp>. Gló(ixg!hwiHG)ri(fe)a(fg/ffoe) Pa(ge)tri,(fg) et(fg) Fí(g)li(ixg!hwih)o,(hg) (;) et(g) Spi(g)rí(-ghghGF)tu(gf)i(ixf!gwhg/hih) Sanc(gf!gwhgh)to.(gvFEfe) (::) 
*() Et(gh~) di(h)xi:(hvGFegFEfvEDed) (:) Mi(fe)se(fg)ré(gv/EF!hvGFfvED)re,(fd!ewfED) De(cd!evDCd)us.(dc) (::)