name:Domine Deus propitius (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)DO(dc)mi(f)ne(-ghg) De(ixhgh/iv)us,(h) (,) pro(f!gwhg)pí(h)ti(g)us(fdg) es(gffvED)to(dfddc) pó(fgFE)pu(f!goh)lo(hg/hf/gvFE) tu(d!ewfef)o,(ed) *(:) Et(f) con(-ghg~)vér(h)te(ixhg/hg/hih) tri(g)bu(gf)la(g)ti(fd)ó(e)nem(fgf) nos(fd!ewfEDC)tram(dc/ded) (,) in(c/df~) gáu(fv/e!fog/c!df!gwhg/hf/gvF!Es>)di(d!ewfef)um.(ed) (::)

<sp>V/</sp>. Ad(h)ju(h)va(h) nos,(hg/hggof) De(gh)us(g) sa(g)lu(hf)tá(gh)ris(gh) nos(ixh/iioh)ter ;(h) (;) prop(hf~)ter(gh) gló(ixhi)ri(h)am(h) nó(h)mi(h)nis(h) tu(ixhi)i(h) Dó(h)mi(h)ne,(hg/hg) lí(hf)be(ixf!gwhg/hih)ra(hvGFE/fwg/hv) nos.(gf) (::)
*() Et(f) con(-ghg~)vér(h)te(ixhg/hg/hih) tri(g)bu(gf)la(g)ti(fd)ó(e)nem(fgf) nos(fd!ewfEDC)tram(dc/ded) (,) in(c/df~) gáu(fv/e!fog/c!df!gwhg/hf/gvF!Es>)di(d!ewfef)um.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(f) con(-ghg~)vér(h)te(ixhg/hg/hih) tri(g)bu(gf)la(g)ti(fd)ó(e)nem(fgf) nos(fd!ewfEDC)tram(dc/ded) (,) in(c/df~) gáu(fv/e!fog/c!df!gwhg/hf/gvF!Es>)di(d!ewfef)um.(ed) (::)