name:Devastavit vineam (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 79, 14.16 V/ Id., 15;
%%
(c4)DE(fsss)vas(d!fwge)tá(f!gwh)vit(-ghg) ví(h)ne('ghg)am(ef) tu(ghGF/gwhgh)am(hg) (,) a(hggof)per(g) de(hggof/ghg) sil(egffs)va,(eeof) (;) et(fd~) sin(ghg~)gu(-hih/i!jo)lá(i!jo)ris(i) fe(IJkjk)rus(ijIHih) (,) de(g)pás(i)tus(j) est(iioh) e(ihhog/hv)am ;(hg) (:) vi(hjhi)de,(h) Dó(jh!iwj)mi(ghGFEf)ne,(fe) (,) et(fd) éx(e!fwg/ho)ci(g)ta(g) pot(g)én(hgh>)ti(fg)am(fvED~) tu(e!fgFEfvEDe)am,(d/efe/fv) *(:) Ne(de) pér(gh)e(ixg!hwiHGhi)at(h) quod(j) plan(j>)tá(hg/hvGFg)vit(ixg!hwihhog) déx(hggof)te(ixf!goh)ra(hiGFghg) tu(egffs)a.(fe) (::)

<sp>V/</sp>. Dó(ikjjs)mi(h!iwji)ne,(hhog) De(i!jo)us,(h) vir(h)tú(hi)tum(h) con(h)vér(hi~)te(h)re;(h) (,) ré(hi)spi(h)ce(h) de(h) cæ(hg)lo(h) et(j) vi(ikjjs)de,(ji) (;) et(ig~) ví(hi)si(i)ta(i) ví(ikjjvIH/iwji)ne(hg)am(gh!iwj) is(jiioh/ivHGh)tam.(hg) (::)
*() Ne(de) pér(gh)e(ixg!hwiHGhi)at(h) quod(j) plan(j>)tá(hg/hvGFg)vit(ixg!hwihhog) déx(hggof)te(ixf!goh)ra(hiGFghg) tu(egffs)a.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(g!h!ih) (::) 
*() Ne(de) pér(gh)e(ixg!hwiHGhi)at(h) quod(j) plan(j>)tá(hg/hvGFg)vit(ixg!hwihhog) déx(hggof)te(ixf!goh)ra(hiGFghg) tu(egffs)a.(fe) (::)