name:Confitebor tibi Domine (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 85, 12-13 V/ Id., 13;
%%
(c4)COn(d)fi(fd)té(e!fo)bor(e) ti(e!fo)bi,(e) Dó(e/fgf)mi(fvED)ne(f) De(e/fde)us,(ddoc) (,) in(c) to(-dede/fo)to(e) cor(fvED)de(EF!hvGFghg) me(egffs)o,(eeof) (;) et(d) ho(-dhg)no(ixhi)ri(h)fi(hg)cá(h/igh)bo(hggo/efe) (,) no(d)men(-fgf) tu(fe)um(g) in(h) æ(g/hvGF)tér(EFgffs)num :(ed/efe) *(;) Qui(fvED)a(e!fo) mi(e!fo)se(e!fo)ri(e)cór(ixeh/ihho)di(g)a(g) tu(ge)a,(g) Dó(fg)mi(efEDe)ne,(ed) (,) ma(f)gna(-ghg) est(hvGFgEF!hvGFghg) su(e)per(egffs) me.(fe) (::)

<sp>V/</sp>. Et(h) e(h)rí(h)pu(h)ís(h)ti(gf!gwhg/hvGEfe) á(gf)ni(gh)mam(gf~) me(e!fwgf)am(fe) (;) ex(f) in(de~)fér(ef~)no(e) in(e!fwgFE)fe(g)ri(-ghghGF)ó(EFgffs)ri.(ed) (::)
*() Qui(fvED)a(e!fo) mi(e!fo)se(e!fo)ri(e)cór(ixeh/ihho)di(g)a(g) tu(ge)a,(g) Dó(fg)mi(efEDe)ne,(ed) (,) ma(f)gna(-ghg) est(hvGFgEF!hvGFghg) su(e)per(egffs) me.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Qui(fvED)a(e!fo) mi(e!fo)se(e!fo)ri(e)cór(ixeh/ihho)di(g)a(g) tu(ge)a,(g) Dó(fg)mi(efEDe)ne,(ed) (,) ma(f)gna(-ghg) est(hvGFgEF!hvGFghg) su(e)per(egffs) me.(fe) (::)