name:Misericordia tua Domine (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 85, 13 V/ Id., 14;
%%
(c4)MI(dc)se(fg)ri(f)cór(go!h>)di(h)a(gf) tu(gh)a,(h) Dó(gh)mi(fvED)ne,(dgf) (`) ma(f)gna(f) est(dfddc) su(f)per(-ghg~) me :(hvGFE/fwggf) *(;) Et(fd~) li(fgf)be(-ghg)rás(h)ti(f!gwhg) á(g)ni(f)mam(fe>) me(DE!fog/dewfEDCd)a(c!ded) (;) ex(c) in(d)fér(fg>)no(fefog) in(gffvED~)fe(fvfv)ri(gffoe)ó(de!fvEDe)ri.(ed) (::)

<sp>V/</sp>. De(h)us(hg/hggof) in(g)í(gh)qui(g) in(g)sur(g)re(hf)xé(gh)runt(gh) in(ixh/iioh) me,(h) (;) et(hf~) for(gh~)tes(h) quæ(h)si(h)é(ixhi)runt(h) á(hg/hg)ni(hf)mam(ixf!gwhg/hih) me(hvGFE/fwg/hv)am.(gf) (::)
*() Et(fd~) li(fgf)be(-ghg)rás(h)ti(f!gwhg) á(g)ni(f)mam(fe>) me(DE!fog/dewfEDCd)a(c!ded) (;) ex(c) in(d)fér(fg>)no(fefog) in(gffvED~)fe(fvfv)ri(gffoe)ó(de!fvEDe)ri.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(fd~) li(fgf)be(-ghg)rás(h)ti(f!gwhg) á(g)ni(f)mam(fe>) me(DE!fog/dewfEDCd)a(c!ded) (;) ex(c) in(d)fér(fg>)no(fefog) in(gffvED~)fe(fvfv)ri(gffoe)ó(de!fvEDe)ri.(ed) (::)