name:Factus est mihi Dominus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Ps 93, 22 V/ Id., 1;
%%
(c3)FAc(ef)tus(e) est(e) mi(e)hi(ef!gwh) Dó(hihhg)mi(h!iwjij)nus(ji) (,) in(iioh~) re(ijji)fú(hi>)gi(fhg/hiffoe/fv)um :(e!fgf) *(;) Et(ed~) De(e)us(f!gwh) me(hg!hwihi)us(ih) (,) in(h) au(g!ho!i>)xí(hi)li(ghGFEf)um(fe) spe(g)i(g!hwiHGF/gwhGF) meæ.(ef!gvFEffoe) (::)

<sp>V/</sp>. De(i!jwkJI)us(hi/hhog) ul(h)ti(h)ó(h)num(h) Dó(hi)mi(h)nus ;(h) (,) De(h)us(ig) ul(hi)ti(hi)ó(i!jwkj)num(ji) (;) lí(-ijijIH)be(ih)re(h!iwji/jkj) e(ih!iw!jij>)git.(ivHGhg) (::)
*() Et(ed~) De(e)us(f!gwh) me(hg!hwihi)us(ih) (,) in(h) au(g!ho!i>)xí(hi)li(ghGFEf)um(fe) spe(g)i(g!hwiHGF/gwhGF) meæ.(ef!gvFEffoe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(ed~) De(e)us(f!gwh) me(hg!hwihi)us(ih) (,) in(h) au(g!ho!i>)xí(hi)li(ghGFEf)um(fe) spe(g)i(g!hwiHGF/gwhGF) meæ.(ef!gvFEffoe) (::)