name:Magnus Dominus noster (Resp. Br.);
office-part:Responsorium breve;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 146, 5 V/ Id., 6;
%%
(f3)MA(ef)gnus(f/hho!i!hhog) Dó(hj)mi(iji)nus(hg) nos(hg/hvGFggof)ter,(f) (;) et(hj) ma(ij~)gna(i) vir(hi~)tus(hg) e(fgFE~)jus(fe) *(;) Et(e<) sa(f)pi(f)én(hho!i>)ti(hg)æ(fe) e(f/hvGFEg/hig/hvGE~)jus(fe) (`) non(fe) est(fh/ghf) nú(f)me(fgf)rus.(f) (::)

<sp>V/</sp>. Su(f)scí(ef!gwhhi)pi(h)ens(h) man(h)su(hg)é(hi)tos(gh) Dó(f)mi(f!gwhg)nus :(gf) (;) hu(f)mí(ef)li(f)ans(f) au(fg~)tem(f) pec(f)ca(f)tó(fg)res(f) us(f!gwhGFE)que(f) ad(hg/hih) ter(hvGFg>)ram.(ffoe) (::)
*() Et(e<) sa(f)pi(f)én(hho!i>)ti(hg)æ(fe) e(f/hvGFEg/hig/hvGE~)jus(fe) (`) non(fe) est(fh/ghf) nú(f)me(fgf)rus.(f) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(e<) sa(f)pi(f)én(hho!i>)ti(hg)æ(fe) e(f/hvGFEg/hig/hvGE~)jus(fe) (`) non(fe) est(fh/ghf) nú(f)me(fgf)rus.(f) (::)