name:Misericordiam et judicium;
office-part:Responsorium;
mode:3;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 89;
transcriber:Dominique CROCHU;
commentary:Ps 100, 1-2 V/ Id., 2;
%%
(c4)MI(g)se(g)ri(g)cór(hi~)di(i)am(i) et(i) ju(i)dí(j)ci(ih)um(h) (,) can(g)tá(i)bo(j) ti(hig)bi,(hi) Dó(h)mi(ixhg/higgoFEf)ne :(fe) (;) psal(e!fwg/ho)lam(g) et(g) in(gh~)tél(hjssh)li(hf!gwhgh)gam(hg) *(,) In(g) vi(hi)a(i) im(ihig~)ma(hi)cu(hi)lá(g)ta,(ixge/FG!higfssded) (;) quan(f)do(-ghg) vé(h)ni(gfg)es(gd!ewf) ad(egffs) me.(fe) (::)

<sp>V/</sp>. Per(i)am(io)bu(i)lá(ikjjs)bam(h!iwji/hhog) in(i) in(ij~)no(h)cén(hi~)ti(h)a(hg) cor(h)dis(j) me(ikjjs)i,(ji) (;) in(ig~) mé(hi)di(i)o(ikjjvIH/iwji) do(hg)mus(gh!iwj) meæ.(jiioh/ivHGhhog) (::)
*() In(g) vi(hi)a(i) im(ihig~)ma(hi)cu(hi)lá(g)ta,(ixge/FG!higfssded) (;) quan(f)do(-ghg) vé(h)ni(gfg)es(gd!ewf) ad(egffs) me.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() In(g) vi(hi)a(i) im(ihig~)ma(hi)cu(hi)lá(g)ta,(ixge/FG!higfssded) (;) quan(f)do(-ghg) vé(h)ni(gfg)es(gd!ewf) ad(egffs) me.(fe) (::)