name:Domine exaudi orationem (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 101, 2 V/ Ps 129, 1-2;
%%
(c4)DO(f/gh)mi(g)ne,(g) ex(ixg!hoi)áu(h)di(hg/h!iwjg/hv/ggof) (,) o(hf)ra(ghg)ti(h)ó(hjHG)nem(hf/gh!iwjIH/iwjIH) me(gh!ivHGh)am,(g!hih) (;) et(fh) cla(jkJH~)mor(jk) me(ki/jkh/iv)us(hhog) (,) ad(h/jIG) te(jvjv) vé(kvJIjvIHG)ni(hg/hvGFg)at :(gf) *(:) Qui(gh)a(g) non(gh!iwj/k>) sper(kjjvIH)nis(j) De(h/jgh)us(gv/fog) (,) pre(f!goh)ces(gf!gwhGFg) páu(g)pe(ghhg)rum.(g) (::)

<sp>V/</sp>. De(j) pro(j)fún(ji~)dis(jkj/iji/hhog) cla(hi)má(i)vi(ih) ad(ij) te,(hi) Dó(g)mi(g!hwih)ne ;(hg) (;) Dó(g)mi(fg)ne(g) ex(g)áu(g)di(ixhiHGhih) vo(ghf)cem(gh) me(h!iwji/jkJIH)am.(hiuHGhg) (::)
*() Qui(gh)a(g) non(gh!iwj/k>) sper(kjjvIH)nis(j) De(h/jgh)us(gv/fog) (,) pre(f!goh)ces(gf!gwhGFg) páu(g)pe(ghhg)rum.(g) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(gh)a(g) non(gh!iwj/k>) sper(kjjvIH)nis(j) De(h/jgh)us(gv/fog) (,) pre(f!goh)ces(gf!gwhGFg) páu(g)pe(ghhg)rum.(g) (::)