name:Velociter exaudi me (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 101, 3-4 V/ Id., 12;
%%
(c4)VE(fh)ló(h!iwj/kvJI/jwkjk)ci(j)ter(j) ex(h!iwj)áu(jvjvIH)di(i) me,(jvjvIH/iwjIH) Dó(g)mi(gh!ivHGh)ne,(ggof) <v>\greheightstar</v>(;) Qui(gh)a(gf/gh) de(gh)fe(g)cé(ighsjsskjjs)runt(ji) (`) sic(jjoi)ut(hg~) fu(h/jgh)mus(gvfssded) (,) di(g)es(gh!iwjIH/iwjIH) me(gh!ivHGh)i.(hg) (::)

<sp>V/</sp>. Di(j)es(j) me(ji)i(jkj/iji/hhog) sic(hi)ut(ih) um(jk~)bra(ji) de(ih)cli(ij)na(hi)vé(g!hwih)runt,(hg) (;) et(g) e(fg)go(g) sic(g)ut(g) fœ(ixhiHGhih)num(ghf) á(gh)ru(iyh!iwji/jkJIH)i.(hiHGhg) (::)
*() Qui(gh)a(gf/gh) de(gh)fe(g)cé(ighsjsskjjs)runt(ji) (`) sic(jjoi)ut(hg~) fu(h/jgh)mus(gvfssded) (,) di(g)es(gh!iwjIH/iwjIH) me(gh!ivHGh)i.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(gh)a(gf/gh) de(gh)fe(g)cé(ighsjsskjjs)runt(ji) (`) sic(jjoi)ut(hg~) fu(h/jgh)mus(gvfssded) (,) di(g)es(gh!iwjIH/iwjIH) me(gh!ivHGh)i.(hg) (::)