name:Sebastianus vir christianissimus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)SE(f)bas(de)ti(e)á(fe)nus(egFEfvEDed) (,) vir(eeof) chris(dc)ti(d)a(f)nís(e)si(egffs)mus,(fe) (;) quem(h) oc(hggof)cul(gh>)tá(ghGFEf)bat(fe) mi(e!fo)li(e)tá(EGhg)ris(f) há(evDC)bi(deDC/dwe/fv)tus,(ed/efe) *(:)Et(c) chla(de)mý(f)dis(e) su(dgf!gwhgh)æ(hg) (,) ob(c)um(de~)brá(efED)bat(fog) a(ixgv/fg!hv/ig/hg)spéc(egffs)tus.(fe) (::)

<sp>V/</sp>. Quem(h) per(h)fú(h)de(gh)rat(gf!gwhg/hvGEfe) De(gh)us(gf) grá(e)ti(e!fwgf)a,(fe) (;) ab(f) óm(de~)ni(e)bus(e!fwgFE) a(g)ma(-ghghGF)bá(EFgffs)tur.(ed/efe) (::)
*() Et(c) chla(de)mý(f)dis(e) su(dgf!gwhgh)æ(hg) (,) ob(c)um(de~)brá(efED)bat(fog) a(ixgv/fg!hv/ig/hg)spéc(egffs)tus.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Et(c) chla(de)mý(f)dis(e) su(dgf!gwhgh)æ(hg) (,) ob(c)um(de~)brá(efED)bat(fog) a(ixgv/fg!hv/ig/hg)spéc(egffs)tus.(fe) (::)