name:Sebastianus Dei cultor (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)SE(d)bas(d)ti(d)a(f/gh)nus(g) De(g)i(gh) cul(h)tor,(ixhg/higgf) (,) stu(hf)di(g)ó(hjh)se(g) cu(hf§gh!iwjIH/iwjIH)rá(gh!ivHGh)bat(hg) (;) sub(jkj) abs(jh)cón(jkj)so(-jk) Chlá(ki/jok)my(h!iwjIHGh)dis(hg) (,) sanc(f)tó(ixhih)rum(hg) á(iyi)ni(j)mas(j) con(ji/jvIHG)for(-gh)tá(hg/hvGFg)re,(gf) *(:) Spem(FG!hjh) pro(g)mít(g)tens(e) et(g>) gló(f!goh)ri(fe)am(dec/d!ewfe/fvED) cón(g)se(ghGFgh)qui(g) sem(g)pi(gh!iwjIH/iwjIH)tér(gh!ivHGh)num.(hg) (::)

<sp>V/</sp>. E(j)rat(j) e(ji)nim(jkj/iji/hhog) in(hi) ser(ih~)mó(ij)ne(hi) ve(g!hwih)rax,(hg) (;) in(g) ju(g)dí(ixhiHGhih)ci(ghf)o(gh) jus(iyh!iwji/jkJIH)tus.(hiHGhg) (::)
*() Spem(FG!hjh) pro(g)mít(g)tens(e) et(g>) gló(f!goh)ri(fe)am(dec/d!ewfe/fvED) cón(g)se(ghGFgh)qui(g) sem(g)pi(gh!iwjIH/iwjIH)tér(gh!ivHGh)num.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Spem(FG!hjh) pro(g)mít(g)tens(e) et(g>) gló(f!goh)ri(fe)am(dec/d!ewfe/fvED) cón(g)se(ghGFgh)qui(g) sem(g)pi(gh!iwjIH/iwjIH)tér(gh!ivHGh)num.(hg) (::)