name:Erat namque in sermone (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)E(d)rat(d) nam(f/gh>)que(g) in(g) ser(g)mó(g)ne(gh) ve(h)rax,(ixhg/higgf) (;) in(hf~) ju(g)dí(hjh)ci(g)o(hf/gh!iwjIH/iwjIH) jus(gh!ivHGh)tus,(g!hih) (;) in(f) con(h)sí(jkJH)li(j)o(-jk) pró(kijok)vi(h!iwjIHGh)dus,(hg) (;) in(f) bo(ixhih)ni(hg)tá(iyi)te(j) con(ji/jIHG)spí(-gh)cuus,(hg/hvGFggof) <v>\greheightstar</v>(;) In(hf) u(ghg)ni(h)vér(j>)sa(hg) mo(hvGFgh)rum(g) ho(g)nes(g)tá(gh)te(g) præ(gh!iwjIH/iwjIH)clá(gh!ivHGh)rus.(hg) (::)

<sp>V/</sp>. E(j)rat(j) e(ji)nim(jkj/iji/hhog) in(hi) ser(ih~)mó(ij)ne(hi) ve(g!hwih)rax,(hg) (;) in(g) ju(g)dí(ixhiHGhih)ci(ghf)o(gh) jus(iyh!iwji/jkJIH)tus.(hiHGhg) (::)
*() In(hf) u(ghg)ni(h)vér(j>)sa(hg) mo(hvGFgh)rum(g) ho(g)nes(g)tá(gh)te(g) præ(gh!iwjIH/iwjIH)clá(gh!ivHGh)rus.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() In(hf) u(ghg)ni(h)vér(j>)sa(hg) mo(hvGFgh)rum(g) ho(g)nes(g)tá(gh)te(g) præ(gh!iwjIH/iwjIH)clá(gh!ivHGh)rus.(hg) (::)