name:Christo quotidie sedulum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)CHris(f)to(de) quo(e)tí(e!fo)di(e)e(eg/fssded) (,) sé(-dfe)du(fg)lum(ghd) ex(e)hí(e/fhGFghg)be(egffs)bat(eeof) (,) of(fd)fí(g!hwj)ci(ixjssjghssGHigh)um,(ghGE) *(;) Ut(e) chris(e)ti(e)a(e)nó(ed/e!fwg/hv)rum(ge) á(e)ni(ef!gvFEfvED)mas(ed) (;) quas(d) in(ixdh/i>) tor(hg~)mén(iyh!iwjIHGh>)tis(-ghg) vi(e!fwg)dé(gf!gwhgh)bat(hg) de(ixhi)fí(h)ce(h)re(hg) con(g/hggof~)for(ixfg!hv/ig/hg)tá(egffs)ret.(fe) (::)

<sp>V/</sp>. Ad(h) hoc(h) tan(h>)tum(gf!gwhg/hvGEfe) sub(g) chlá(gh)my(g)de(g) ter(g)ré(gf)ni(gh) im(gf~)pé(e)ri(e!fwgf)i(fe) (;) Chris(f)ti(de) mí(e!fo)li(e)tem(e) á(e)ge(e)bat(e!fwgFE) abs(g)cón(-ghghGF)di(EFgffs)tum.(ed) (::)
*() Ut(e) chris(e)ti(e)a(e)nó(ed/e!fwg/hv)rum(ge) á(e)ni(ef!gvFEfvED)mas(ed) (;) quas(d) in(ixdh/i>) tor(hg~)mén(iyh!iwjIHGh>)tis(-ghg) vi(e!fwg)dé(gf!gwhgh)bat(hg) de(ixhi)fí(h)ce(h)re(hg) con(g/hggof~)for(ixfg!hv/ig/hg)tá(egffs)ret.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Ut(e) chris(e)ti(e)a(e)nó(ed/e!fwg/hv)rum(ge) á(e)ni(ef!gvFEfvED)mas(ed) (;) quas(d) in(ixdh/i>) tor(hg~)mén(iyh!iwjIHGh>)tis(-ghg) vi(e!fwg)dé(gf!gwhgh)bat(hg) de(ixhi)fí(h)ce(h)re(hg) con(g/hggof~)for(ixfg!hv/ig/hg)tá(egffs)ret.(fe) (::)