name:Zoe uxor (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)ZO(ef)e(e) u(ef)xor(e) Ni(e)co(e!foh)trá(hvGFh!iwj/kvJIj)ti(ji) (,) di(ij)xit(i) be(i)á(ivHGhvGFg!ho)to(g) Se(g)bas(g)ti(g!hwiHGF/gwhGF)á(ef!gvFEf)no :(fe) (;) Be(g)á(e!fog)tus(g!hoi) es(hg) tu,(giHGhvGFEfe) (;) et(i) be(ih)ne(ij)díc(ijIHGh)tus(hg) ser(-ehg~)mo(h) o(i/jvIG)ris(i) tu(h/ijg/hg)i(ef!gwhe/fv/eeod) *(;) Per(fd~) Je(e)sum(fh~) Chris(hvGF/fwihi/jv)tum(i) Dó(ij)mi(i)num(ig!hwiHGF/gwhG!Fs>) nos(ef!gvFEf)trum.(fe) (::)

<sp>V/</sp>. Be(i)ne(i)díc(i!jwkJI)ti(hi/hhog) qui(hi) in(hi) óm(i)ni(i!jwkj)bus(ji) (;) quæ(i) lo(i)cú(-ijijIH)tus(ih) es(h!iwji/jkj) cre(ih!iwjij)dunt.(ivHGhg) (::)
*() Per(fd~) Je(e)sum(fh~) Chris(hvGF/fwihi/jv)tum(i) Dó(ij)mi(i)num(ig!hwiHGF/gwhG!Fs>) nos(ef!gvFEf)trum.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Per(fd~) Je(e)sum(fh~) Chris(hvGF/fwihi/jv)tum(i) Dó(ij)mi(i)num(ig!hwiHGF/gwhG!Fs>) nos(ef!gvFEf)trum.(fe) (::)