name:Egregie Dei martyr Sebastiane (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)E(ef)gre(fgFE)gi(ef!gvFEf)e(fe) De(e)i(e!foh) mar(hvGFh!iwj/kvJIj)tyr(ji) (,) Se(i)bas(ivHGhvGF)ti(g!hwiHGF/gwhGF)á(ef!gvFEf)ne,(fe) (;) prin(ef!gwhgh)ceps(hg) (,) ac(h) pro(ij)pa(ji)gá(jjij)tor(-hih) (,) sanc(hf~)tis(h)si(ij)mó(i)rum(if~) præ(h)cep(ij)tó(ivHG)rum,(gih/iv/hhog) (:) ec(h)ce(i!jwkJI) no(h)men(-iji>) tuum(h/ijg/hvGFEfgf) (,) in(ed~) li(e)bro(f) vi(hgh)tæ(fe/fgf) cæ(e)lés(-ehhvGF)tis(hf/ghg) ad(hvGF/gwhGF)scíp(fe)tum(e!fw!gfg>) est,(fe) <v>\greheightstar</v>(:) Et(ij) me(i)mo(ij)ri(i)á(j!kol)le(k) tum(jkJIjiio/ghg) (,) non(h) de(ij)re(i)lin(ihj>)qué(hv/fihhs)tur(hg) in(hvGF/gw!hgh>) sǽ(e)cu(e!fwgfg)la.(fe) (::)

<sp>V/</sp>. Só(i!jwkJI)ci(hg)us(hi/hhog) e(h)nim(h) fac(hi)tus(h) est(h) su(h)per(h)ná(ig)tum(hi) vir(hi)tú(i!jwkj)tum,(ji) (;) quæ(hi/hhog) et(hih~) in(ij) cæ(i)lis(i) spí(i)ri(i)tum(i) tu(i)um(-ijijIH) su(ih)sce(h!iwji/jkj)pé(ih!iwjij)runt.(ivHGhg) (::)
*() Et(ij) me(i)mo(ij)ri(i)á(j!kol)le(k) tum(jkJIjiio/ghg) (,) non(h) de(ij)re(i)lin(ihj>)qué(hv/fihhs)tur(hg) in(hvGF/gw!hgh>) sǽ(e)cu(e!fwgfg)la.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(ij) me(i)mo(ij)ri(i)á(j!kol)le(k) tum(jkJIjiio/ghg) (,) non(h) de(ij)re(i)lin(ihj>)qué(hv/fihhs)tur(hg) in(hvGF/gw!hgh>) sǽ(e)cu(e!fwgfg)la.(fe) (::)