name:Elegit Dominus virum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)E(ef)lé(e)git(ef!gwh) Dó(hihhg)mi(h!iwjij)nus(ji) (`) vi(ivHGhvGFg!ho)rum(g) de(g!hwiHGF/gwhGF) ple(ef!gvFEF)be,(fe) (:) et(g) cla(g)ri(e)tá(e!fwg/ho)tem(g) vi(g)si(g)ó(g!ho)nis(g) æ(g!hoi)tér(hg)næ(giHGhvGFEfe) (,) de(ih)dit(h!ioj) il(ijIHGh)li.(hg) (:) Ce(g)le(h)bré(i)mus(h) so(g)lem(i)ni(ij)tá(jhi)tem(ijHGhvGFEfgf) Se(fgFE)bas(ef!gwh)ti(hi)á(ihhvGF)ni(hg) már(f/hef>)ty(ed!ewfef)ris :(fe) <v>\greheightstar</v>(:) Gáu(EFhgho)di(g)um(g<) sit(g) in(g!ho!i>) cæ(hg)lo,(giHGhvGFEfe) et(ih) in(h!io!j>) ter(ijIHGh)ra(hg) pax(g!hoi) in(i/jvIG) ho(i)mí(hi)ni(ivHGhvGFEf)bus(ef!gwhe/fv/eeod) bo(df!gwhGF/fwihi/jv)næ(i) vo(i)lun(ig!hwiHGF/gwhG!Fs>)tá(ef!gvFEf)tis.(fe) (::)

<sp>V/</sp>. Be(i)á(i!jwkJI)tus(hg) es(hi/hhog) et(h) be(h)ne(ig) ti(hi)bi(hi) e(i!jwkj)rit,(ji) (;) e(hi/hhog)gré(hih)gi(i)e(i) De(i)i(i) mar(ij~)tyr(i) Se(-ijijIH)bas(ih)ti(h!iwji/jkj)á(ih!iwjij)ne.(ivHGhg) (::)
*() Gáu(EFhgho)di(g)um(g<) sit(g) in(g!ho!i>) cæ(hg)lo,(giHGhvGFEfe) et(ih) in(h!io!j>) ter(ijIHGh)ra(hg) pax(g!hoi) in(i/jvIG) ho(i)mí(hi)ni(ivHGhvGFEf)bus(ef!gwhe/fv/eeod) bo(df!gwhGF/fwihi/jv)næ(i) vo(i)lun(ig!hwiHGF/gwhG!Fs>)tá(ef!gvFEf)tis.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Gáu(EFhgho)di(g)um(g<) sit(g) in(g!ho!i>) cæ(hg)lo,(giHGhvGFEfe) et(ih) in(h!io!j>) ter(ijIHGh)ra(hg) pax(g!hoi) in(i/jvIG) ho(i)mí(hi)ni(ivHGhvGFEf)bus(ef!gwhe/fv/eeod) bo(df!gwhGF/fwihi/jv)næ(i) vo(i)lun(ig!hwiHGF/gwhG!Fs>)tá(ef!gvFEf)tis.(fe) (::)