name:In isto loco promissio (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)In(d) is(f/gh)to(gh) lo(h)co(ixhg/higgf) (,) pro(hf)mís(ghg)si(h)o(h) ve(hjh)ra(-ghg) est(g) (;) et(g<) pec(gh)ca(g)tó(gh)rum(g) re(gh!iwjIH/iwjIH)mís(g)si(gh!ivHGh)o,(hg) (:) splen(jkj)dor(j) et(jh~) lux(jkj) per(jk~)pé(ki/jok)tu(h!iwjIHGh)a,(hg) (;) et(f) si(ixhih)ne(hg) fi(iyi)ne(j) læ(ji/jvIHG)tí(-gh)ti(hg/hvGFg)a,(gf) *(:) Quam(hf~) mé(ghg)ru(h)it(h) Chris(j)ti(hg) mar(hvGFgh>)tyr(g) Se(gh)bas(g)ti(gh!iwjIH/iwjIH)á(gh!ivHGh)nus.(hg) (::)

<sp>V/</sp>. No(j)lí(j)te(j) ti(j)mé(ji)re :(jkj/iji/hhog) non(hi~) se(i)pa(i)ra(i)bún(ih~)tur(ij) a(hi) vo(g!hwih)bis,(hg) (;) sed(g) va(fg)dunt(g) in(g) cæ(gh)lum(g) (,) pa(g)rá(g)re(g) vo(gh)bis(g) si(g)dé(g)re(g)as(ixhiHGhih) man(ghf~)si(gh)ó(h!iwji/jkJIH)nes.(hiHGhg) (::)
*() Quam(hf~) mé(ghg)ru(h)it(h) Chris(j)ti(hg) mar(hvGFgh>)tyr(g) Se(gh)bas(g)ti(gh!iwjIH/iwjIH)á(gh!ivHGh)nus.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Quam(hf~) mé(ghg)ru(h)it(h) Chris(j)ti(hg) mar(hvGFgh>)tyr(g) Se(gh)bas(g)ti(gh!iwjIH/iwjIH)á(gh!ivHGh)nus.(hg) (::)