name:Beatus es tu et bene tibi (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)Be(f)á(de)tus(e) es(fe) tu(egFEfvEDed) (,) et(fd~) be(-dfe)ne(fg) ti(ghd)bi(e/fhGFghg) e(egffs)rit,(eeof) (;) e(dg)gré(gh)gi(hggof)e(gh) mar(ghgh~)tyr(e) Se(EF!gvFE)bas(-eg)ti(-ghghGF)á(EFgffs)ne(ed/efe) *(:) Qui(c!doe)a(e) cum(e) sanc(e)tis(e) gau(fe~)dé(-dgf!gwhgh)bis(hg) (;) et(g) cum(gh) án(h>)ge(gf)lis(fv/egFEfvEDCdc) ex(c)sul(de~)tá(efED)bis(ed) in(fg) æ(ixgv/fg!hv/ig/hg)tér(egffs)num.(fe) (::)

<sp>V/</sp>. Be(h)á(h)tus(gh) es,(gf!gwhg/hvGEfe) Chris(g)ti(g) mar(gh~)tyr(g) Se(gf)bas(gh)ti(gf)á(e!fwgf)ne,(fe) (;) et(f) be(de)ne(e)díc(e!fo)tus(e) ser(e)mo(e!fwgFE) o(g)ris(-ghghGF) tu(EFgffs)i.(ed/efe) (::)
*() Qui(c!doe)a(e) cum(e) sanc(e)tis(e) gau(fe~)dé(-dgf!gwhgh)bis(hg) (;) et(g) cum(gh) án(h>)ge(gf)lis(fv/egFEfvEDCdc) ex(c)sul(de~)tá(efED)bis(ed) in(fg) æ(ixgv/fg!hv/ig/hg)tér(egffs)num.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed/efe) (::)
*() Qui(c!doe)a(e) cum(e) sanc(e)tis(e) gau(fe~)dé(-dgf!gwhgh)bis(hg) (;) et(g) cum(gh) án(h>)ge(gf)lis(fv/egFEfvEDCdc) ex(c)sul(de~)tá(efED)bis(ed) in(fg) æ(ixgv/fg!hv/ig/hg)tér(egffs)num.(fe) (::)