name:Diem festum sacratissimae (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)DI(d)em(d) fes(f/gh)tum(g) sa(g)cra(g)tís(gh)si(g)mæ(ge) vír(f!go!h>)gi(fe)nis(dec/d!ewfe/fvED) (,) ce(ghGFgh)le(gh!owjvIH/iwjIH)bré(gh!ivHGh)mus(hg) (;) quá(f)li(g)ter(h) pas(j)sa(h) sit(g) be(ixf!gwhg/hi)á(hi)ta(h) A(ixhvGFgwhgh/i>)gnes(h) (;) ad(g) me(g)mó(hiHG!hwi/jo)ri(i)am(i) re(jvjvIH)vo(j)cé(ji/jkh/iv)mus:(hhog) (:) ter(f)ti(g)o(h)dé(j)ci(h)mo(g) æ(g)tá(gh)tis(g) su(g)æ(gh) an(h>)no(ixhg/hih) (,) mor(f)tem(-ghg~) pér(h)di(g)dit(hg) et(fg~) vi(gh)tam(g) in(gh!iwjIH/iwjI!Hs>)vé(gh!ivHGh)nit(g!hih) *(:) Qui(f)a(-ghg) so(hg)lum(fg~) vi(g)tæ(gffvDCdgFEfvED) di(g)lé(ghGFgh)xit(g) auc(gh!iwjIH/iwjI!Hs>)tó(gh!ivHGh)rem.(hg) (::)

<sp>V/</sp>. In(j)grés(j)sa(j) A(ji~)gnes(jkj/iji/hhog) tur(hi~)pi(i)tú(ih)di(ij)nis(hi) lo(g!hwih)cum,(hg) (;) An(g)ge(fg)lum(g) Dó(gh)mi(g)ni(g) præ(g)pa(g)rá(ixhiHGhih)tum(ghf) in(gh)vé(iyh!iwji/jkJIH)nit.(hiHGhg) (::)
*() Qui(f)a(-ghg) so(hg)lum(fg~) vi(g)tæ(gffvDCdgFEfvED) di(g)lé(ghGFgh)xit(g) auc(gh!iwjIH/iwjI!Hs>)tó(gh!ivHGh)rem.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(f)a(-ghg) so(hg)lum(fg~) vi(g)tæ(gffvDCdgFEfvED) di(g)lé(ghGFgh)xit(g) auc(gh!iwjIH/iwjI!Hs>)tó(gh!ivHGh)rem.(hg) (::)