name:Dextram meam et collum (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
%%
(c3)DEx(d)tram(f) me(-fhhvhvih)am(h) et(h) col(h)lum(i>) me(hsss)um(h) cin(f/hhffod~)xit(d) (,) la(d)pí(gx-efe/f!go)di(f)bus(f) pre(fe)ti(gxf!gwhGFE/fwgFE)ó(de!fvEDe)sis,(ed) (:) trá(gxDE!fgf)di(f)dit(f) áu(gxffog)ri(e)bus(hvhv) me(gxhggof/gv)is(gf) (;) in(f)æs(d)ti(fh)má(h)bi(gxihhoGFg)les(gf) mar(f>)gá(gxdf!gwh)ri(ivhihhoGFg)tas(gf) *(:) Et(fh) cir(d)cúm(fh~)de(h)dit(h) me(hg) ver(f)nán(fshsHs>)ti(f)bus(fshss//hvGFhefv/eeod) at(d)que(ef) co(gxf!go)rus(f)cán(gssge~)ti(f)bus(gxf!gwhGFE/fwgFE) gem(de!fvEDe)mis.(ed) (::)

<sp>V/</sp>. Ind(h)u(h)it(h) me(hi/hssfgf) Dó(hi)mi(h)nus(h) cý(h)cla(h)de(hf) au(fi)ro(gh) tex(hg!hwihi)ta,(ih) (;) et(d) im(f)mén(hi~)sis(h) mo(h)ní(h)li(h)bus(hg/hg) or(gf~)ná(hi)vit(gxhg!hwiHGFg) me.(gf) (::)
*() Et(fh) cir(d)cúm(fh~)de(h)dit(h) me(hg) ver(f)nán(fshsHs>)ti(f)bus(fshss//hvGFhefv/eeod) at(d)que(ef) co(gxf!go)rus(f)cán(gssge~)ti(f)bus(gxf!gwhGFE/fwgFE) gem(de!fvEDe)mis.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Et(fh) cir(d)cúm(fh~)de(h)dit(h) me(hg) ver(f)nán(fshsHs>)ti(f)bus(fshss//hvGFhefv/eeod) at(d)que(ef) co(gxf!go)rus(f)cán(gssge~)ti(f)bus(gxf!gwhGFE/fwgFE) gem(de!fvEDe)mis.(ed) (::)