name:Omnipotens adorande (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)OM(c)ní(e/fg)pot(f)ens(f) ad(f)o(h)rán(h)de(hg) co(f)lén(g>)de(fe) tre(fg)mén(fef>)de(ef/eeoc) (;) be(f/hvGE)ne(f!gwh/ihhog)dí(f)co(fg!hvGFg) te,(gf) (:)  qui(f)a(e) per(f) Fí(hg/hoi)li(ghGFg)um(gf) tum(ghGFgf) U(ghGE)ni(h)gé(hvGF/gwhGF)ni(ef!gvFEf)tum(ef/eeoc) (;) e(c)vá(e/fg)si(f) mi(f)nas(h) hó(hgh)mi(fg)num(ffoe) im(f>)pi(h)ó(hvGFg)rum,(ffoe) *(;) Et(e) spur(fh~)cí(hg/hoi)ti(hvGF)as(fgFE) di(gh)á(fg)bo(e)li(cxcd//ceDCdvCBcb) (,) im(b)pol(c)lú(e!fog)to(f) cal(hhf~)le(hvhv) trans(ihhog)í(fg!hvGFg)vi.(gf) (::)

<sp>V/</sp>. In(f>)grés(ef!gwhhi)sa(h) A(ij~)gnes(i) tur(h)pi(h)tú(hg)di(hi)nis(gh) lo(f!gwhg)cum,(gf) (;) An(f)ge(ef)lum(f) Dó(fg)mi(f)ni(f) præ(f)pa(f)rá(f!gwhGFE)tum(f) in(hg/hih)vé(hvGFg)nit.(ffoe) (::)
*() Et(e) spur(fh~)cí(hg/hoi)ti(hvGF)as(fgFE) di(gh)á(fg)bo(e)li(cxcd//ceDCdvCBcb) (,) im(b)pol(c)lú(e!fog)to(f) cal(hhf~)le(hvhv) trans(ihhog)í(fg!hvGFg)vi.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(e) spur(fh~)cí(hg/hoi)ti(hvGF)as(fgFE) di(gh)á(fg)bo(e)li(cxcd//ceDCdvCBcb) (,) im(b)pol(c)lú(e!fog)to(f) cal(hhf~)le(hvhv) trans(ihhog)í(fg!hvGFg)vi.(gf) (::)