name:Induit me Dominus (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Is 61, 10;
%%
(c4)IN-(ffg>)du(f)it(f) me(f) Dó(fe/fog)mi(d!ewfEDCd)nus(c!ded) (,) ves(c)ti(d)mén(ffoe~)to(g) sa(ixghjHG/hwiHG)lú(fg!hvGFg)tis,(gf) (;) et(f) ind(g)u(h)mén(jvj>)to(hhog) læ(h)tí(hg/hfg)ti(fe!fwgfg)æ(gf) (,) cir(ghf)cum(fe~)dé(f!goh)dit(ixig!hwih/ivHG~) me ;(hg) *(:) Et(f) tam(f)quam(-ghg~) spon(h>)sam(g>) de(f)co(f)rá(fe/fog)vit(d!ewfEDCde) me(dc) (,) co(fgf!gwhg)ró(fgf)na.(f) (::)

<sp>V/</sp>. Ind(f)u(f!goh)it(h) me(ixih/ivHGhg) Dó(ixh!iwj/kv)mi(j)nus(j) cý(j)cla(j)de(jh) au(ixi)ro(gh) tex(f!gwhg)ta,(gf) (;) et(f) im(df~)mén(fg~)sis(f) mo(f)ní(f)li(f)bus(ghf) or(gf~)ná(f!goh)vit(ixig!hwih/ivHG~) me.(hg) (::)
*() Et(f) tam(f)quam(-ghg~) spon(h>)sam(g>) de(f)co(f)rá(fe/fog)vit(d!ewfEDCde) me(dc) (,) co(fgf!gwhg)ró(fgf)na.(f) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Et(f) tam(f)quam(-ghg~) spon(h>)sam(g>) de(f)co(f)rá(fe/fog)vit(d!ewfEDCde) me(dc) (,) co(fgf!gwhg)ró(fgf)na.(f) (::)