name:Jam corpus ejus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)JAM(f/gh>) cor(g)pus(gh) e(h)jus(ixhg/higgf) (,) cór(hf~)po(ghg)ri(h) me(hjh)o(-ghg) so(hvGFgh)ci(gh!iwjIH/iwjIH)á(g)tum(gh!ivHGh) est,(g!hih) (;) et(fh) san(jjoi~)guis(jk) e(ki/jkh/i>)ius(hhog) (,) or(f)ná(ixhih)vit(hg~) ge(iyi)nas(ji/jvIHG) me(hg/hvGFg)as ;(gf) *(:) Cu(f)jus(gh) ma(h)ter(g) vir(fg>)go(fvED) est,(dfd!ewf/gv/hhog) (;) cu(d)jus(d) pa(f/gh)ter(g) fé(ixhif)mi(g)nam(iygh!iwjIH/iwjI!Hs>) ne(gh!ivHGh)scit.(hg) (::)

<sp>V/</sp>. Ip(j)si(ji) sum(jkj/iji/hhog) de(hi)spon(i)sá(i)ta(i) (,) cu(i)i(i) An(ih~)ge(ij)li(hi) sér(g)vi(g!hwih)unt,(hg) (;) cu(g)jus(fg) pul(g)chri(g)tú(gh)di(g)nem(g) (`) sol(g) et(g) lu(ixhiHGhjh)na(ghf) mi(gh)rán(iyh!iwji/jkJIH)tur.(hiHGhg) (::)
*() Cu(f)jus(gh) ma(h)ter(g) vir(fg>)go(fvED) est,(dfd!ewf/gv/hhog) (;) cu(d)jus(d) pa(f/gh)ter(g) fé(ixhif)mi(g)nam(iygh!iwjIH/iwjI!Hs>) ne(gh!ivHGh)scit.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Cu(f)jus(gh) ma(h)ter(g) vir(fg>)go(fvED) est,(dfd!ewf/gv/hhog) (;) cu(d)jus(d) pa(f/gh)ter(g) fé(ixhif)mi(g)nam(iygh!iwjIH/iwjI!Hs>) ne(gh!ivHGh)scit.(hg) (::)