name:Pulchra facie sed pulchrior (Resp.);
office-part:Responsorium;
mode:5;
transcriber:V/ Ps 44, 5;
%%
(c3)PUl(e)chra(e) fá(gxg/hi)ci(h)e(h) sed(h) púl(ijh)chri(fh)or(gyhg) fi(giHGF)de(fhEDeffe) (;) be(d)á(gx-efef/gv)ta(f) es(gxfhFE/fwgFE) A(de!fvEDe)gnes ;(ed) (:) re(h)spú(hsss)ens(hf~) mun(f!gwh/ivHG/hwi/jvIH~)dum(ih) (,) læ(h)tá(-hk)be(ksskiioh/iv)ris(hvhviji) (,) cum(f) An(h!io!j>)ge(hg!hwihi)lis;(ih) *(:) In(f)ter(hvhv)cé(gxihhvhvhvFED/ewfef/go)de(f) pro(d!eof) óm(gxgsgsge)ni(f)bus(f!gwhGFE/fwgFE) no(de!fvEDe)bis.(ed) (::)

<sp>V/</sp>. Spé(h)ci(h)e(hi/hssfgf) tu(hi)a,(h) et(h) pul(h)chri(h)tú(hf)di(fi)ne(gh) tu(hg!hwihi)a,(ih) (;) in(d)tén(f)de,(h) pró(hi)spe(h)re(h) pro(h)cé(hg/hg)de,(gf) et(hi) re(gxhg!hwiHGFg)gna.(gf) (::)
*() In(f)ter(hvhv)cé(gxihhvhvhvFED/ewfef/go)de(f) pro(d!eof) óm(gxgsgsge)ni(f)bus(f!gwhGFE/fwgFE) no(de!fvEDe)bis.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() In(f)ter(hvhv)cé(gxihhvhvhvFED/ewfef/go)de(f) pro(d!eof) óm(gxgsgsge)ni(f)bus(f!gwhGFE/fwgFE) no(de!fvEDe)bis.(ed) (::)