name:Mel et lac ex ore ejus (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)MEl(f) et(-ghg~) lac(hg/fvfvgvDCded) (,) ex(cd) e(fg>)jus(f) o(ix-ghgh/iv)re(h) su(ixhjHG/hwiHG)scé(fg!hvGFg)pi,(gf) *(:) Et(f) san(h)guis(ixiwj) e(hvGFE/fw!gfg>)jus(f!ghg) or(cd>)ná(fgFE)vit(f!goh) ge(h)nas(hg/hf/goh) me(d!ewfef)as.(ed) (::)

<sp>V/</sp>. Cu(h)jus(hg/hggof) pul(g)chri(g)tú(gh)di(g)nem(g) sol(g) et(g) lu(hf)na(gh) mi(gh)rán(ixh/iioh)tur,(h) (;) ip(hf)si(gh) so(h)li(hg/hg) ser(hf~)vo(ixf!gwhg/hih) fi(hvGFE/fwg/hv)dem.(gf) (::)
*() Et(f) san(h)guis(ixiwj) e(hvGFE/fw!gfg>)jus(f!ghg) or(cd>)ná(fgFE)vit(f!goh) ge(h)nas(hg/hf/goh) me(d!ewfef)as.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(f) san(h)guis(ixiwj) e(hvGFE/fw!gfg>)jus(f!ghg) or(cd>)ná(fgFE)vit(f!goh) ge(h)nas(hg/hf/goh) me(d!ewfef)as.(ed) (::)