name:Adorna thalamum tuum (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Lc 2, 28;
%%
(c4)AD(fh)ór(-hjjk~)na(j) tha(jk)la(j)mum(j) tum,(jiioh/iv) Si(ih/ivHGh)on,(hg) (;) et(fh) sú(-hjjk)sci(j)pe(j) re(jiioh)gem(-hi) Chris(ih/ivHGh)tum.(hg) *(:) Quem(fh) vir(h!iwj/kvJI/jw!kjk>)go(j) con(k>)cé(jjij)pit,(g) (,) vir(hi>)go(i) pé(ki/jok)pe(hg)rit,(gh!iwjg/hv/ggof) (;) vir(hf~)go(g) post(h) par(h!iwj/kvJI/jw!kjk>)tum(j) (`) quem(k>) gé(j)nu(jvIH)it(hi/jkhhg) (,) ad(gh)o(hf!gwh)rá(h!iwjg)vit.(g) (::)

<sp>V/</sp>. Ac(j)cí(j)pi(ji)ens(jkj/iji/hhog) Sí(hi)me(i)on(i) Pú(i)e(ih)rum(ij) in(hi>) má(g)ni(g!hwih)bus,(hg) (;) grá(g)ti(fg)as(g) a(gh~)gens(g) (,) be(g)ne(g)dí(ixhiHGhih)xit(ghf~) Dó(gh)mi(iyh!iwji/jkJIH)num.(hiHGhg) (::)
*() Quem(fh) vir(h!iwj/kvJI/jw!kjk>)go(j) con(k>)cé(jjij)pit,(g) (,) vir(hi>)go(i) pé(ki/jok)pe(hg)rit,(gh!iwjg/hv/ggof) (;) vir(hf~)go(g) post(h) par(h!iwj/kvJI/jw!kjk>)tum(j) (`) quem(k>) gé(j)nu(jvIH)it(hi/jkhhg) (,) ad(gh)o(hf!gwh)rá(h!iwjg)vit.(g) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Quem(fh) vir(h!iwj/kvJI/jw!kjk>)go(j) con(k>)cé(jjij)pit,(g) (,) vir(hi>)go(i) pé(ki/jok)pe(hg)rit,(gh!iwjg/hv/ggof) (;) vir(hf~)go(g) post(h) par(h!iwj/kvJI/jw!kjk>)tum(j) (`) quem(k>) gé(j)nu(jvIH)it(hi/jkhhg) (,) ad(gh)o(hf!gwh)rá(h!iwjg)vit.(g) (::)