name:Jesu dulcis memoria;
office-part:Hymnus;
mode:2;
book:Processionarium O.P. (Cormier), 1913, p. 306;
transcriber:P. Alan Joseph Adami O.P.;
%%
(f3) 1. Je(c)su(f) dul(h)cis(g) me(f)mó(g)ri(fe)a,(f) (::)

Dans(h) ve(i)ra(i) cor(j)di(h) gáu(i)di(i)a,(j) (:) Sed(h) su(j)per(i) mel(ji) et(h) ó(i)mni(hg)a(f) (;) E(c)jus(f) dul(h)cis(g) præ(f)sén(g)ti(fe)a.(f) 

2.(::) Nil(c) cá(f)ni(h)tur(g) su(f)á(g)vi(fe)us,(f) (;) Nil(h) au(i)dí(i)tur(j) ju(h)cún(i)di(i)us,(j) (:) Nil(h) co(j)gi(i)tá(ji)tur(h) dúl(i)ci(hg)us(f) (;) Quam(c) Je(f)sus(h) De(g)i(f) Fí(g)li(fe)us.(f) 

3.(::) Je(c)su,(f) spes(h) pœ(g)ni(f)tén(g)ti(fe)bus,(f) (;) Quam(h) pi(i)us(i) es(j) pe(h)tén(i)ti(i)bus,(j) (:) Quam(h) bo(j)nus(i) te(ji) quæ(h)rén(i)ti(hg)bus,(f) (;) Sed(c) quid(f) in(h)ve(g)ni(f)én(g)ti(fe)bus!(f) 

4.(::) Nec(c) lín(f)gua(h) va(g)let(f) dí(g)ce(fe)re,(f) (;) Nec(h) lít(i)te(i)ra(j) ex(h)prí(i)me(i)re :(j) (:) Ex(h)pér(j)tus(i) pot(ji)est(h) cré(i)de(hg)re(f) (;) Quid(c) sit(f) Je(h)sum(g) di(f)lí(g)ge(fe)re.(f) 

5.(::) Sis(c) Je(f)su(h) no(g)strum(f) gáu(g)di(fe)um,(f) (;) Qui(h) es(i) fu(i)tú(j)rus(h) præ(i)mi(i)um :(j) (:) Sit(h) no(j)stra(i) in(ji) te(h) gló(i)ri(hg)a(f) (;) Per(c) cun(f)cta(h) sem(g)per(f) sæ(g)cu(fe)la.(f) (::)

A(fgf)men.(ef) (::)
