name:Cum essem puella (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Lc 1, 48;
%%
(c4)CUm(d) es(ddoc)sem(f) pu(-ghg)él(ixhvGF/gwhgh/iv)la(h) (,) in(f) do(ixf!gwh/io)mo(h) pa(hggoe)tris(g) me(fvED)i,(dfddc) (;) de(d)spon(f>)sá(fg)vit(gffvED) me(dfddc) (,) vir(fgF!Es>) Ju(f!goh)dǽ(hvGFE/fwgfg)us(gf) *(:) Et(hg/hvGF) a(gh)má(hgh)vit(fgFED) me(dfddc) (,) Chris(fgFEfgoh)tus(hg/hf/gvFE) De(d!ewfef)us.(ed) (::)

<sp>V/</sp>. Ec(h)ce(hg/hggof) e(gh)nim(g) ex(g) hoc(g) be(g)á(gh)tam(g) me(hf) di(gh)cent(gh) om(ixh/iioh)nes(h) (;) ge(h)ne(hg/hg)ra(hf)ti(ixf!gwhg/hih)ó(hvGFE/fwg/hv)nes.(gf) (::)
*() Et(hg/hvGF) a(gh)má(hgh)vit(fgFED) me(dfddc) (,) Chris(fgFEfgoh)tus(hg/hf/gvFE) De(d!ewfef)us.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(hg/hvGF) a(gh)má(hgh)vit(fgFED) me(dfddc) (,) Chris(fgFEfgoh)tus(hg/hf/gvFE) De(d!ewfef)us.(ed) (::)