name:Postquam impleti sunt (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Lc 2, 22-24 V/ Id., 24;
%%
(c4)POst(e)quam(eg/fssded) im(fd~)plé(ef)ti(g) sunt(g) di(ixhgh/iv)es(h) pur(h)ga(h)ti(h)ó(h)nis(hg) e(ixh/igh)jus(hggo/efe) (;) se(f)cún(gh)dum(hg~) le(-gh)gem(gf) Mó(de)y(e/fgffs)si,(ed) (:) tu(e)lé(e)runt(e) il(e)lum(eg/fssded) in(dc~) Je(gh)rú(g)sa(hi/jo)lem(i) (,) ut(i) sís(i)te(i)rent(ik/jsshihhg) e(h)um(j) Dó(ikjjs)mi(jv/hj!kvJIj)no(ji) *(:) Sic(g)ut(h!iwj) scrip(jij)tum(gh!iwjIHivHGh) est(hg) (,) in(e) le(EF!gh>)ge(g) Dó(h)mi(ixh/igh)ni :(hggo/efe) (;) qui(f)a(-ghg) om(h>)ne(g) mas(g)cu(g)lí(gh)num(g) ad(g)a(g)pé(-gh)ri(gf)ens(de~) vul(e/fgffs)vam,(ed) (;) sanc(gh~)tum(g) Dó(gsjss)mi(ih)no(hoi) vo(g)cá(eeof)bi(fv/df!gvFEf)tur.(fe) (::)

<sp>V/</sp>. Ob(i)tu(i)lé(ikjjs)runt(h!iwji/hhog) pro(hg) e(h)o(j) Dó(i)mi(ikjjs)no(ji) (;) par(ig~) túr(hi~)tu(i)rum(i) aut(i) du(i!jo)os(i) pul(i)los(ikjjvIH/iwji) co(hg)lum(gh!iwj)bá(jiioh/ivHGh)rum.(hg) (::)
*() Sic(g)ut(h!iwj) scrip(jij)tum(gh!iwjIHivHGh) est(hg) (,) in(e) le(EF!gh>)ge(g) Dó(h)mi(ixh/igh)ni :(hggo/efe) (;) qui(f)a(-ghg) om(h>)ne(g) mas(g)cu(g)lí(gh)num(g) ad(g)a(g)pé(-gh)ri(gf)ens(de~) vul(e/fgffs)vam,(ed) (;) sanc(gh~)tum(g) Dó(gsjss)mi(ih)no(hoi) vo(g)cá(eeof)bi(fv/df!gvFEf)tur.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Sic(g)ut(h!iwj) scrip(jij)tum(gh!iwjIHivHGh) est(hg) (,) in(e) le(EF!gh>)ge(g) Dó(h)mi(ixh/igh)ni :(hggo/efe) (;) qui(f)a(-ghg) om(h>)ne(g) mas(g)cu(g)lí(gh)num(g) ad(g)a(g)pé(-gh)ri(gf)ens(de~) vul(e/fgffs)vam,(ed) (;) sanc(gh~)tum(g) Dó(gsjss)mi(ih)no(hoi) vo(g)cá(eeof)bi(fv/df!gvFEf)tur.(fe) (::)