name:Videte miraculum (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:V/ Sedulius;
%%
(c4)VI(g)dé(gh)te(e!f!ghg) mi(g)rá(-hihi/jv)cu(i)lum(jh!iwj>) Ma(hhog)trem(e!fog) Dó(gf/gffs)mi(fv/df!gvFEf)ni :(fe) (:) con(gh)cé(h)pit(e) vir(EFgfg>)go,(e) (,) vi(e)rí(e!fwg/ho)le(g) i(gh~)gnó(ixhiHGFgh)rans(g) con(iygh!iwjIH/iwjI!Hs>)sór(g)ti(gh!ivHGh)um,(hg) (:) stans(j) o(j)ne(h)rá(jhi/jg)ta(hg/hf) (,) nó(gh)bi(jij)li(hfg) ó(gi)ne(i)re(i) Ma(i)rí(ikj/ijh)a(ih) *(:) Et(gi>) Ma(jv/ijh)trem(h) se(g) læ(hjsss)tam(g) co(gfg)gnó(hg/h!iwjIHi)scit,(ih) (,) quæ(g) se(h) ne(hJJGhv)scit(e!fog) u(ghGFghg)xó(egffs)rem.(fe) (::)

<sp>V/</sp>. Cas(ikjjs)tæ(h!iwji/hhog) Pa(i)ren(ij~)tis(h) ví(hi)sce(h)ra(h) (`) Cæ(h)lés(h)tis(hg) in(h)trat(j) grá(i)ti(ikjjs)a,(ji) (;) Ven(ig~)ter(hi~) pu(i)él(ij~)læ(i) bá(i!jo)ju(i)lat(i) Se(i)cré(i!jo)ta(i) quæ(ikjjvIH/iwji) non(hg~) nó(gh!iwj)ve(jiioh/ivHGh)rat.(hg) (::)
*() Et(gi>) Ma(jv/ijh)trem(h) se(g) læ(hjsss)tam(g) co(gfg)gnó(hg/h!iwjIHi)scit,(ih) (,) quæ(g) se(h) ne(hJJGhv)scit(e!fog) u(ghGFghg)xó(egffs)rem.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Et(gi>) Ma(jv/ijh)trem(h) se(g) læ(hjsss)tam(g) co(gfg)gnó(hg/h!iwjIHi)scit,(ih) (,) quæ(g) se(h) ne(hJJGhv)scit(e!fog) u(ghGFghg)xó(egffs)rem.(fe) (::)