name:Cum inducerent puerum Jesum (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Lc 2, 27-29 V/ Id., 30;
%%
(c4)Cum(d) in(d)dú(fgf)ce(fd)rent(fgf) pu(ix-ghgh/iv)e(h)rum(h) Je(ixhi)sum(hggo) (,) pa(f!gwhg)rén(h>)tes(g) e(fd!ewfef)jus,(ed) (;) ac(d)cé(f/gh)pit(g) e(gh)um(g) Sí(g)me(gfg)on(fg/ffod) (,) in(d) ul(fgF!Es>)nas(f!goh) su(hvGFE/fwgfg)as,(gf) (;) et(ixhi) be(h)ne(hg)dí(h)xit(gvFE) De(fgFE)um(f!goh) et(hg/hf/gvRFE) di(d!ewfef)xit :(ed) *(:) Nunc(d) di(d)mít(fgf)tis,(fd) Dó(f!goh)mi(hvGFE/fwgfg)ne,(gf) (;) ser(hvghgevdeDCcd!ewf/g>)vum(f) tu(gh)um(h) in(hg/hf/gvFE) pa(d!ewfef)ce.(ed) (::)

<sp>V/</sp>. Qui(h)a(hg/hggof) vi(g)dé(gh)runt(g) ó(g)cu(g)li(g) me(gh)i(g) sa(g)lu(hf)ta(gh)re(gh) tu(ixh/iioh)um,(g) (;) quod(hf~) pa(gh)rás(ixhi)ti(h) an(h)te(h) fá(ixhi)ci(h)em(h) óm(h)ni(h)um(hg/hg) po(hf)pu(ixf!gwhg/hih)ló(hvGFE/fwg/hv)rum.(gf) (::)
*() Nunc(d) di(d)mít(fgf)tis,(fd) Dó(f!goh)mi(hvGFE/fwgfg)ne,(gf) (;) ser(hvghgevdeDCcd!ewf/g>)vum(f) tu(gh)um(h) in(hg/hf/gvFE) pa(d!ewfef)ce.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Nunc(d) di(d)mít(fgf)tis,(fd) Dó(f!goh)mi(hvGFE/fwgfg)ne,(gf) (;) ser(hvghgevdeDCcd!ewf/g>)vum(f) tu(gh)um(h) in(hg/hf/gvFE) pa(d!ewfef)ce.(ed) (::)