name:Dum ingrederetur (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)DUm(e) in(e)gre(-ehg)de(h)ré(i)tur(h) be(g)á(i)ta(h) A(g)ga(i)thes(ji) in(hi~) cár(i)ce(ig!hwi)rem,(ijHGhvGFEfe) (;) di(g/HHf/g!ho)xit(g) ad(g!hwiHGF/gwhGF) jú(e)di(ef!gvFEf)cem :(fe) *(:) Im(i)pi(h)e,(g) cru(h)dé(i)lis(h) et(g) De(i)i(j) ty(h)rán(ij>)ne,(hi/hhog) (;) non(i) es(h) con(gh)fú(i)sus(h) am(g)pu(h)tá(i)re(ji) in(hi~) fé(i)mi(ig!hwi)na(ijHGhvGFEfe) (;) quod(e) ip(e)se(-ehg) in(hi~) ma(ivivHGFg!ho)tre(g) su(g!hwiHGF/gwhGF)xis(ef!gvFEf)ti ?(fe) (::)

<sp>V/</sp>. E(i!jwkJI)go(hi/hhog) au(h<)tem(h) há(hi)be(h)o(h) ma(h)míl(hi~)las(h) ín(hi~)te(h)gras(h) in(hi~)tus(h) in(h) á(ig)ni(hi)ma(hi) me(i!jwkj)a,(ji) (;) quas(i) Dó(i)mi(i)no('ijijIH) con(ih~)se(h!iwji/jkj)crá(ih!iwjij)vi.(ivHGhg) (::)
*() Im(i)pi(h)e,(g) cru(h)dé(i)lis(h) et(g) De(i)i(j) ty(h)rán(ij>)ne,(hi/hhog) (;) non(i) es(h) con(gh)fú(i)sus(h) am(g)pu(h)tá(i)re(ji) in(hi~) fé(i)mi(ig!hwi)na(ijHGhvGFEfe) (;) quod(e) ip(e)se(-ehg) in(hi~) ma(ivivHGFg!ho)tre(g) su(g!hwiHGF/gwhGF)xis(ef!gvFEf)ti ?(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Im(i)pi(h)e,(g) cru(h)dé(i)lis(h) et(g) De(i)i(j) ty(h)rán(ij>)ne,(hi/hhog) (;) non(i) es(h) con(gh)fú(i)sus(h) am(g)pu(h)tá(i)re(ji) in(hi~) fé(i)mi(ig!hwi)na(ijHGhvGFEfe) (;) quod(e) ip(e)se(-ehg) in(hi~) ma(ivivHGFg!ho)tre(g) su(g!hwiHGF/gwhGF)xis(ef!gvFEf)ti ?(fe) (::)