name:Vidisti Domine et exspectasti (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:V/ Ps 44, 5;
%%
(c3)VI(f)dís(d)ti,(fh) Dó(hhog)mi(hvGF)ne,(f!gwh/ivHG/hwiioh) (,) et(h) ex(ffoe)spec(ef)tás(fvEDC/dwede)ti(ed) (,) a(d)gó(-efef)nem(gxfhFE/fwgF!Es>) me(de!fvEDe)um,(ed) (;) quó(d)mo(gx-efef/gv)do(f) pu(f)gná(f)vi(gxe/fgeed) in(gyf!gwh/i>) stá(ivHGGF/gwhGF)di(e!fwhGFg)o ;(gf) (:) sed(f) qui(h)a(i) nó(ij)lu(i)i(i) ob(i)e(ij)dí(i/jhi)re(ihho/fgf) (,) man(f)dá(hih)tis(hg) prín(h!ioj)ci(jvIHG/hwihi)pum,(hoi) *(;) Jus(fi/jv)sa(h) sum(f/hhf/he/f:eeod) in(d) ma(ef)míl(gxgssge~)las(f) tor(gxf!gwhGFE/fwgF!Es>)qué(de!fvEDe)ri.(ed) (::)

<sp>V/</sp>. Prop(h)ter(hi/hssfgf) ve(h)ri(h)tá(hi)tem(h) et(h) man(hf~)su(fi)e(gh)tú(h)di(hg!h<ihi)nem(ih) (;) et(hg/hg) jus(gf)tí(hi)ti(gxhg!hwiHGFg)am.(gf) (::)
*() Jus(fi/jv)sa(h) sum(f/hhf/he/f:eeod) in(d) ma(ef)míl(gxgssge~)las(f) tor(gxf!gwhGFE/fwgF!Es>)qué(de!fvEDe)ri.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Jus(fi/jv)sa(h) sum(f/hhf/he/f:eeod) in(d) ma(ef)míl(gxgssge~)las(f) tor(gxf!gwhGFE/fwgF!Es>)qué(de!fvEDe)ri.(ed) (::)