name:Quis es tu qui venisti (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)QI(f/gh)is(g) es(g) tu,(g) qui(g) ve(g)nís(g)ti(gh) ad(h) me(ixhg/higgf) (,) cu(hf)rá(ghg)re(h) vúl(hjh>)ne(g)ra(hf/gh!iwjIH/iwjIH) me(gh!ivHGh)a ?(hg) (:) E(jkj)go(jh) sum(jkj) a(jk)pós(ki/jok)to(h)lus(hfh) Chris(h!iwjIHGh)ti :(hg) (;) ni(f)hil(ixhih) in(hg~) me(iyi) dú(j)bi(j)tes,(ji/jvIHG) fi(-gh)li(hg/hvGFg)a ;(gf) *(:) Ip(FG!hjg)se(g) me(g) mi(ge)sit(g) ad(fef) te(dec/d!ewfe/fvED) (;) quem(g) di(g)le(g)xís(gh)ti(g) men(gh~)te(g) et(g) pu(g)ro(gh!iwjIH/iwjIH) cor(gh!ivHGh)de.(hg) (::)

<sp>V/</sp>. Nam(j) et(j) e(ji)go(jkj/iji/hhog) a(hi)pós(ih)to(ij)lus(hi) e(g)jus(g!hwih) sum,(hg) (;) et(g) no(g)vi(ixhiHG/hih) me(ghf)dí(gh)ci(iyh!iwji/jkJIH)nam.(hiHGhg) (::)
*() Ip(FG!hjg)se(g) me(g) mi(ge)sit(g) ad(fef) te(dec/d!ewfe/fvED) (;) quem(g) di(g)le(g)xís(gh)ti(g) men(gh~)te(g) et(g) pu(g)ro(gh!iwjIH/iwjIH) cor(gh!ivHGh)de.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ip(FG!hjg)se(g) me(g) mi(ge)sit(g) ad(fef) te(dec/d!ewfe/fvED) (;) quem(g) di(g)le(g)xís(gh)ti(g) men(gh~)te(g) et(g) pu(g)ro(gh!iwjIH/iwjIH) cor(gh!ivHGh)de.(hg) (::)