name:Ipse me coronavit (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)Ip(f/gh)se(g) me(g) co(g)ro(gh)ná(h)vit(ixhg/higgf) (;) qui(hf) per(ghg) a(h)pós(h!iwj)to(h)lum(g) Pe(h!iwj/kvJI/jwkjk)trum(kj) (,) in(j) cus(jk)tó(kjji)di(hg)a(hi/jo) me(i) con(ji/jvIH)for(-gh)tá(hg/hvGFg)vit,(gf) (:) pro(hf) e(ghg)o(h) quod(h) jus(hwj)sa(h) sum(g) sus(g)pén(ixhiHGFgh>)di(g) in(g) e(iygh!iwjIH/iwjIH)quú(g)le(gh!ivHGh)o.(hg) (:) Prop(gh)ter(g) fi(gh)dem(g) cas(g)ti(gh)tá(h)tis(ixhg/higgf) *(;) Ad(g)jú(gh)va(g) me,(g) Dó(gh)mi(g)ne,(g) De(g)us(gh!iwj) me(ji!jwkjk)us(kj) (;) in(j) tor(jk~)tú(kjjvIHi!jo)ra(i) ma(i)mil(i)lá(ji/jvIHi!jo)rum(i) me(i!jwkJIH/iwjIH)á(gh!ivHGh)rum.(hg) (::)

<sp>V/</sp>. Vi(j)dís(j)ti(j) Dó(j)mi(ji)ne(jkj/iji/hhog) a(hi)gó(i)nem(ih~) me(jk)um(j) (,) quó(jk)mo(j)do(j) pu(ji)gná(ih)vi(ij) in(hi~) stá(g)di(g!hwih)o;(hg) (;) sed(g) qui(fg)a(g) no(gh)lu(g)i(g) ob(g)e(g)dí(gh)re(g) man(g)dá(ixhiHGhih)tis(ghf) prín(gh)ci(iyh!iwji/jkJIH)pum.(hiHGhg) (::)
*() Ad(g)jú(gh)va(g) me,(g) Dó(gh)mi(g)ne,(g) De(g)us(gh!iwj) me(ji!jwkjk)us(kj) (;) in(j) tor(jk~)tú(kjjvIHi!jo)ra(i) ma(i)mil(i)lá(ji/jvIHi!jo)rum(i) me(i!jwkJIH/iwjIH)á(gh!ivHGh)rum.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ad(g)jú(gh)va(g) me,(g) Dó(gh)mi(g)ne,(g) De(g)us(gh!iwj) me(ji!jwkjk)us(kj) (;) in(j) tor(jk~)tú(kjjvIHi!jo)ra(i) ma(i)mil(i)lá(ji/jvIHi!jo)rum(i) me(i!jwkJIH/iwjIH)á(gh!ivHGh)rum.(hg) (::)