name:Agathes laetissima (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)A(e)ga(e)thes(-ehg) læ(h)tís(i)si(hg/hiioh/ij)ma(i) (,) et(i) glo(e)ri(ei)án(hi~)ter(i) i(ihhvGFg!ho)bat(g) ad(g!hwiHGF/gwhGF) cár(e)ce(ef!gvFEf)rem ;(fe) (:) et(ihi) qua(il)si(lkkvJIjhhog) ad(h) é(j)pu(k)las(jkJIH) in(j>)vi(k)tá(jkJI/jwkjk)ta,(ji) *(;) A(g)gó(i)nem(i>) suum(ijjoi) Dó(hi)mi(fhg/hiffoe/fv)no(ef!gwhe/fv/eeod) (;) pré(df!gwhhi)ci(h)bus(hi!jwkJI) com(i)men(ig!hwiHGF/gwhG!Fs>)dá(ef!gvVFEf)bat.(fe) (::)

<sp>V/</sp>. Mens(i) me(i!jwkJI)a(hi/hhog) so(hi)li(hi)dá(i)ta(i!jwkj) est,(ji) (;) et(i) a(i) Chris(-ijijIH)to(ih) fun(h!iwji/jkj)dá(ih!iwjij)ta.(ivHGhg) (::)
*() A(g)gó(i)nem(i>) suum(ijjoi) Dó(hi)mi(fhg/hiffoe/fv)no(ef!gwhe/fv/eeod) (;) pré(df!gwhhi)ci(h)bus(hi!jwkJI) com(i)men(ig!hwiHGF/gwhG!Fs>)dá(ef!gvVFEf)bat.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() A(g)gó(i)nem(i>) suum(ijjoi) Dó(hi)mi(fhg/hiffoe/fv)no(ef!gwhe/fv/eeod) (;) pré(df!gwhhi)ci(h)bus(hi!jwkJI) com(i)men(ig!hwiHGF/gwhG!Fs>)dá(ef!gvVFEf)bat.(fe) (::)