name:Ego autem adjuvata (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)E(d)go(fd) au(e)tem(e/fgf/eeof/ded) (,) ad(-dfe~)ju(f)vá(ghd)ta(e) a(EF!hvGF/ghg) Dó(e)mi(egffs)no,(eeof) (;) per(fd~)se(g)ve(hi)rá(ixjssjg/hss/GHigh)bo(gh/ggoe) (,) in(e) con(e)fes(e!fo)si(e)ó(ixef!gwh/iv)ne(ge) e(EF!gvFEfvEDe)jus,(ed) *(;) Qui(d) me(ixdf!hih) sal(iyh!iwjIHGh>)vam(ghg) fe(e!fwgf!gwhgh)cit(hg) (;) et(ixhi~) con(h)so(hg)lá(hhg)tus(ghGFghg) est(egffs) me.(fe) (::)

<sp>V/</sp>. Gra(h)ti(gh)as(gf!gwhg/hvGEfe) ti(g)bi(g) a(g)go,(g) Do(gh)mi(g)ne(g) Je(g)su(g) Chris(gh)te,(g) (,) qui(g)a(g) me(gf)mor(gh) es(gf) me(e!fwgf)i,(fe) (;) et(f) mi(de)sís(e)ti(e) ad(ef~) me(e) a(e)pós(e!fo)to(e)lum(e) tu(e!fo)um(e) (`) cu(e)rá(e!fo)re(e) vúl(e!fwgFE)ne(g)ra(-ghghGF) me(EFgffs)a.(ed) (::)
*() Qui(d) me(ixdf!hih) sal(iyh!iwjIHGh>)vam(ghg) fe(e!fwgf!gwhgh)cit(hg) (;) et(ixhi~) con(h)so(hg)lá(hhg)tus(ghGFghg) est(egffs) me.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Qui(d) me(ixdf!hih) sal(iyh!iwjIHGh>)vam(ghg) fe(e!fwgf!gwhgh)cit(hg) (;) et(ixhi~) con(h)so(hg)lá(hhg)tus(ghGFghg) est(egffs) me.(fe) (::)