name:Qui me dignatus est (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
%%
(c4)QUI(d) me(fvfv) di(f)gná(-ghgh)tus(g) est(fgFD) (`) ab(d) om(fg~)ni(g) pla(-gh)ga(f) cu(fvfv)rá(fgd!ewfEDCd)re,(dc) (;) et(f) ma(f)míl(fg~)lam(f) me(fg)am(f) me(fg)o(f) péc(g)to(f)ri(fe) re(g)sti(ixig!hwiHG)tú(f)e(fgf)re,(f) *(:) Ip(h)sum(g) ín(ixh!iwj>)vo(gf)co(fgffo/ded) (`) De(DF!gh)um(fvfv) vi(fgf)vum.(f) (::)

<sp>V/</sp>. Me(f)di(f)cí(f!goh)nam(ixih/ivHGhg) car(h)ná(ixh!iwj§ko)lem(j) cór(jk~)po(j)ri(j) me(j)o(j) num(jh~)quam(ixi) ex(gh)hí(f)bu(f!gwhg)i,(gf) (;) sed(f) há(df)be(f)o(f) Dó(f)mi(f)num(ghf) Je(gf)sum(f!goh) Chris(ixig!hwiHG)tum.(ghGFgf) (::)
*() Ip(h)sum(g) ín(ixh!iwj>)vo(gf)co(fgffo/ded) (`) De(DF!gh)um(fvfv) vi(fgf)vum.(f) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Ip(h)sum(g) ín(ixh!iwj>)vo(gf)co(fgffo/ded) (`) De(DF!gh)um(fvfv) vi(fgf)vum.(f) (::)