name:Beata Agathes ingressa (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)BE(de)a(de)ta(d) A(de)ga(d)thes,(d) (,) in(e)grés(d)sa(e) cár(gh>)ce(gh)rem,(h!iwjhhog) (,) ex(gh)pán(h!iwji/jkj>)dit(h) ma(hggoe)nus(-fg) su(fge/fvEDe)as(d/efe/fv) (;) ad(cd) De(fgFE)um(f!goh) et(hg/hf/gvFE) di(d!ewfef)xit :(ed) *(:) Dó(d!effvED)mi(d!ewfED)ne,(d!ewf) (,) qui(c) me(d) fe(f)cís(fe)ti(g) vín(fg>)ce(fvED)re(d!ef) (,) tor(cd)mén(ixedh/i>)ta(h) car(f!gwhg~)ní(h)fi(ixgf!gwhgh/iv)cum,(h) (;) ju(f)be(gh) me,(hg) Dó(h)mi(gf)ne,(g) ad(fd~) tu(e/fgFEfvED)am(fd/efe/fv) (`) mi(d)se(fgf)ri(fe)cór(-ghg!h>)di(gf)am(fe/fvEDCdc) per(fe/f!go!h>)ve(fe)ní(dc!dwe/fv)re.(ed) (::)

<sp>V/</sp>. A(h)ga(h)thes,(hg/hggof) in(hf~)gres(gh)sa(gh) car(h)ce(ixh/iioh)rem,(h) (;) be(hf)ne(gh)di(ixhi)cé(h)bat(h) Dó(h)mi(h)num(hg/hg) Je(hf)sum(ixf!gwhg/hih) Chris(hvGFE/fwg/hv)tum.(gf) (::)
*() Dó(d!effvED)mi(d!ewfED)ne,(d!ewf) (,) qui(c) me(d) fe(f)cís(fe)ti(g) vín(fg>)ce(fvED)re(d!ef) (,) tor(cd)mén(ixedh/i>)ta(h) car(f!gwhg~)ní(h)fi(ixgf!gwhgh/iv)cum,(h) (;) ju(f)be(gh) me,(hg) Dó(h)mi(gf)ne,(g) ad(fd~) tu(e/fgFEfvED)am(fd/efe/fv) (`) mi(d)se(fgf)ri(fe)cór(-ghg!h>)di(gf)am(fe/fvEDCdc) per(fe/f!go!h>)ve(fe)ní(dc!dwe/fv)re.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Dó(d!effvED)mi(d!ewfED)ne,(d!ewf) (,) qui(c) me(d) fe(f)cís(fe)ti(g) vín(fg>)ce(fvED)re(d!ef) (,) tor(cd)mén(ixedh/i>)ta(h) car(f!gwhg~)ní(h)fi(ixgf!gwhgh/iv)cum,(h) (;) ju(f)be(gh) me,(hg) Dó(h)mi(gf)ne,(g) ad(fd~) tu(e/fgFEfvED)am(fd/efe/fv) (`) mi(d)se(fgf)ri(fe)cór(-ghg!h>)di(gf)am(fe/fvEDCdc) per(fe/f!go!h>)ve(fe)ní(dc!dwe/fv)re.(ed) (::)