name:Gaudeamus omnes in Domino (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)GAu(d)de(de)á(c)mus(d) om(fg)nes(hgh) in(ge~) Dó(fg)mi(efEDe)no,(ed) (;) di(d)em(d) fes(f/gh)tum(fe/fog) ce(gffe)le(de)brán(dv/cd!ev/fv)tes(ed) (,) sub(d) ho(d)nó(f/gh)re(g) A(f)ga(h)thæ(ixh!iwjIH) mar(ghGF)tý(fg!hvGFg)ris :(gf) *(:) De(d) cu(f/gh>)jus(g) pas(g)si(g)ó(gfg)ne(egFED/ewf) (,) gau(fg>)dent(f) án(FGhgh>)ge(gvFE/fwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG~)dant(hv//ghg//egFED/ewf) (,) Fí(cd!ewf/gv/hvGFgd/fvED//cd!ewf/gf)li(gh)um(hg/hf/goh) De(d!ewfef)i.(ed) (::)

<sp>V/</sp>. Im(h)ma(h)cu(h)lá(h)tus(hg/hggof) Dó(gh)mi(g)nus(g) im(g)ma(g)cu(g)llá(g)tam(hf~) si(gh)bi(gh) fá(h)mu(ixh/iioh)lam,(h) (;) in(hf) hoc(gh) fra(h)gi(h)li(h)tá(h)tis(h) cór(ixhi~)po(h)re(h) pó(ixhi)si(h)tam,(h) (,) mi(h)se(h)ri(h)cór(h)di(h)ter(hg/hg) con(hf~)se(ixf!gwhg/hih)crá(hvGFER/fwg/hv)vit.(gf) (::)
*() De(d) cu(f/gh>)jus(g) pas(g)si(g)ó(gfg)ne(egFED/ewf) (,) gau(fg>)dent(f) án(FGhgh>)ge(gvFE/fwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG~)dant(hv//ghg//egFED/ewf) (,) Fí(cd!ewf/gv/hvGFgd/fvED//cd!ewf/gf)li(gh)um(hg/hf/goh) De(d!ewfef)i.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() De(d) cu(f/gh>)jus(g) pas(g)si(g)ó(gfg)ne(egFED/ewf) (,) gau(fg>)dent(f) án(FGhgh>)ge(gvFE/fwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG~)dant(hv//ghg//egFED/ewf) (,) Fí(cd!ewf/gv/hvGFgd/fvED//cd!ewf/gf)li(gh)um(hg/hf/goh) De(d!ewfef)i.(ed) (::)