name:Mutato etenim (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)MU(d)tá(f/gh)to(g) ét(gh)e(g)nim(g) sæ(g)cu(g)lá(g)ri(ixg!hoi) há(h)bi(h)tu,(ixhg/h!iwjg/hv/ggof) (;)  be(hf)á(ghg)tus(h) Gre(h)gó(hwj)ri(hvGFgh)us(g) mo(g)nas(g)té(gh)ri(g)um(gh!iwjIH/iwjI!Hs>) pé(g)ti(gh/ivHGh)it,(g!hih) *(:) Et(f) ex(gh) hu(hggoe~)jus(g) mun(fef)di(dec/d!ewfe/fvED) nau(dc~)frá(f)gi(gh)o(hg/hvGF) nu(fh!iwjjk)dus(j) e(jkJIH/iwjIH)vá(gh!ivHGh)sit.(hg) (::)

<sp>V/</sp>. Qui(j) an(ji~)te(jkj/iji/hhog) sé(hi)ri(i)co(i) et(ih~) gem(jk~)mis(j) mi(j)cán(jk~)ti(j)bus(j) or(ji)ná(ih)tus(ij) pro(hi)cés(g!hwih)sit,(hg) (;) post(g) vi(fg)li(g) tec(g)tus(g) tég(gh)mi(g)ne(g) pau(g)per(g) ip(gh)se(g) pau(g)pé(g)ri(g)bus(ixhiHG/hih) mi(ghf)nis(gh)trá(iyh!iwji/jkJIH)bat.(hiHGhg) (::)
*() Et(f) ex(gh) hu(hggoe~)jus(g) mun(fef)di(dec/d!ewfe/fvED) nau(dc~)frá(f)gi(gh)o(hg/hvGF) nu(fh!iwjjk)dus(j) e(jkJIH/iwjIH)vá(gh!ivHGh)sit.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(f) ex(gh) hu(hggoe~)jus(g) mun(fef)di(dec/d!ewfe/fvED) nau(dc~)frá(f)gi(gh)o(hg/hvGF) nu(fh!iwjjk)dus(j) e(jkJIH/iwjIH)vá(gh!ivHGh)sit.(hg) (::)