name:Hic in annis (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)HIc(ef) in(e!foh) an(hvGHihi/j>)nis(i) ad(i)o(i)le(i)scén(ij~)ti(i)æ(i) De(ij)o(i) cœ(ihhvGFg!ho)pit(g) de(g)vó(g!ho)tus(g) ex(g!hwiHGF/gwhGF)sís(e)te(ef!gvFEf)re,(fe) *(:) Et(e) ad(-ehg~) su(h)pér(i>)næ(fh) vi(hg/hif/gv)tæ(ffoe) (;) pá(e)tri(ef!gwhf/h!ioj)am(i) to(ij)tis(i) de(i)si(i)dé(ihhvGFg!ho)ri(g)is(g) an(g)he(g!hwiHGF/gwhGF)lá(ef!gvFEf)re.(fe) (::)

<sp>V/</sp>. Qui(i) mor(i!jwkJ!Is>)tem(hi/hhog) quo(hi)que,(h) quæ(h) pe(h)ne(ig) cunc(hi)tis(hi) pœ(i)na(i!jwkj) est,(ji) (:) qua(hi/hhog)si(hih) in(i)grés(i)sum(i) vi(ij)tæ(i) i(-ijijIH)ta(ih) a(h!iwji/jkj)má(ih!iwjij)bat.(ivHGhg) (::)
*() Et(e) ad(-ehg~) su(h)pér(i>)næ(fh) vi(hg/hif/gv)tæ(ffoe) (;) pá(e)tri(ef!gwhf/h!ioj)am(i) to(ij)tis(i) de(i)si(i)dé(ihhvGFg!ho)ri(g)is(g) an(g)he(g!hwiHGF/gwhGF)lá(ef!gvFEf)re.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(e) ad(-ehg~) su(h)pér(i>)næ(fh) vi(hg/hif/gv)tæ(ffoe) (;) pá(e)tri(ef!gwhf/h!ioj)am(i) to(ij)tis(i) de(i)si(i)dé(ihhvGFg!ho)ri(g)is(g) an(g)he(g!hwiHGF/gwhGF)lá(ef!gvFEf)re.(fe) (::)