name:Hoc beato Gregorio (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)HOc(e) be(e)á(e)to(-ehg) Gre(h)gó(i)ri(hg/hiioh/ij)o(i) (,) grá(ij)ti(i)a(i) di(i)ví(ihhvGFg!ho)na(g) con(g!hwiHGF/gwhG!Fs>)cés(ef!gvFEf)sit,(fe) (;) ut(g) mé(e!fwg/ho)ri(g)to(g) ab(g) an(g)gló(g)rum(g!ho!i>) pó(hg)pu(g)lis(giHGhvGFEfe) (,) dé(ij)be(i)at(i) a(i)pós(ij)to(i)lus(ih) ap(ij)pel(ji/jhi)lá(iv/fh!ivHGh)ri,(hg) *(:) Qui(g!hwi/jv)a(i) ip(i)sí(ij)us(i) grá(i)ti(i)æ(jkj) ad(hhoi)scrí(i)bi(ig!hwi)tur,(ijHGhvGFEfe) (;) quod(df!gwhhi) il(h)ló(hi)rum(h) ec(h)clé(h)si(hg!hwihi)a(ih) (,) no(hi/kvJI)va(i) sem(hi~)per(h) só(h)bo(hf!gwhGFEf)le(fe) fe(ef)cun(fd!ewfEDe)dá(e!fwgfg)tur.(fe) (::)

<sp>V/</sp>. Quo(i)ús(i!jwkJI)que(hi/hhog) e(hi)nim(h) mun(h)dus(ig) is(hi)te(hi) vól(i)vi(i!jwkj)tur,(ji) (;) e(hi/hhog~)jus(hih) lau(i)dá(i)bi(i)le(i) mé(ij)ri(i)tum(i) sem(ij~)per(i) ác(i)ci(i)pit(-ijijIH) in(ih~)cre(h!iwji/jkj)mén(ih!iwjij)tum.(ivHGhg) (::)
*() Qui(g!hwi/jv)a(i) ip(i)sí(ij)us(i) grá(i)ti(i)æ(jkj) ad(hhoi)scrí(i)bi(ig!hwi)tur,(ijHGhvGFEfe) (;) quod(df!gwhhi) il(h)ló(hi)rum(h) ec(h)clé(h)si(hg!hwihi)a(ih) (,) no(hi/kvJI)va(i) sem(hi~)per(h) só(h)bo(hf!gwhGFEf)le(fe) fe(ef)cun(fd!ewfEDe)dá(e!fwgfg)tur.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Qui(g!hwi/jv)a(i) ip(i)sí(ij)us(i) grá(i)ti(i)æ(jkj) ad(hhoi)scrí(i)bi(ig!hwi)tur,(ijHGhvGFEfe) (;) quod(df!gwhhi) il(h)ló(hi)rum(h) ec(h)clé(h)si(hg!hwihi)a(ih) (,) no(hi/kvJI)va(i) sem(hi~)per(h) só(h)bo(hf!gwhGFEf)le(fe) fe(ef)cun(fd!ewfEDe)dá(e!fwgfg)tur.(fe) (::)