name:Beatissimus pontifex Gregorius (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)BE(d)a(d)tís(d)si(d)mus(d!ewfddoc) pón(fg>)ti(ixf!gwhgh/iv)fex(h) Gre(hvGFE/fwgf/gvFE)gó(ed)ri(d!ewfef)us,(ed) (:) post(d)quam(d) ple(f/gh)bem(g) ro(g)má(gfg)nam(fg/ffod) (,) et(d) a(d)pos(d)tó(fgf)li(fd)cæ(f) Se(gh)dis(h) Ec(hgh)clé(fg)si(fe!fwgfg)am(gf) (;)  glo(h)ri(gf)o(hj)sís(j)si(ixhih)me(g) re(fe!fwgfg)xit,(ffog) *(:) Ex(c) hac(d) lu(ixedh/iv)ce(h) sub(h)trác(ixgf!gwhgh/iv)tus(h) (,) ad(f)que(gh) ad(hggoe) æ(g)tér(f!goh)nam(fe) est(dfDCded) (,) re(cd!ewffg>)gni(f) se(fe!fwgfg)dem(gf) trans(fe!fwg/hvF!Es>)lá(d!ewfef)tus.(ed) (::)

<sp>V/</sp>. Qui(h) om(h)ni(hg/hggof) fe(gh)re(g) ju(g)ven(g)tú(gh)tis(g) su(hf)æ(gh) tém(gh)po(ixh/iih)re(h) (;) cre(hf)bris(gh) ví(ixhi)sce(h)rum(h) do(h)ló(ixhi)ri(h)bus(h) cru(hg/hg)ci(hf)a(ixf!gwhg/hih)bá(hvGFE/fwg/hv)tur.(gf) (::)
*() Ex(c) hac(d) lu(ixedh/iv)ce(h) sub(h)trác(ixgf!gwhgh/iv)tus(h) (,) ad(f)que(gh) ad(hggoe) æ(g)tér(f!goh)nam(fe) est(dfDCded) (,) re(cd!ewffg>)gni(f) se(fe!fwgfg)dem(gf) trans(fe!fwg/hvF!Es>)lá(d!ewfef)tus.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ex(c) hac(d) lu(ixedh/iv)ce(h) sub(h)trác(ixgf!gwhgh/iv)tus(h) (,) ad(f)que(gh) ad(hggoe) æ(g)tér(f!goh)nam(fe) est(dfDCded) (,) re(cd!ewffg>)gni(f) se(fe!fwgfg)dem(gf) trans(fe!fwg/hvF!Es>)lá(d!ewfef)tus.(ed) (::)