name:Fuit vir vitae venerabilis (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)FU(f/gh)it(g) vir(g) vi(gh)tæ(g) ve(g)ne(ixg!hoi)rá(h)bi(h)lis,(hg/h!iwjg/hv/ggof) (;) grá(f)ti(g)a(h) De(j)i(hg) Be(g)ne(g)díc(ixhiHGFgh)tus(g) et(gh!iwjIH/iwjIH) nó(g)mi(gh!ivHGh)ne ;(g!hih) (;) ab(fh) ip(jkj)so(jh) pu(j)e(j)rí(jk)ti(j)æ(j) su(j)æ(jk) tém(ki/jo!k>)po(h!iwjIHGh)re(hg) (;) cor(ixFG!hih) ge(hg)rens(iyi) sé(ji/jvIHG)ni(hg/hvGFg)le :(gf) *(;) Æ(f)tá(ixf!gwh/io)tem(h>) quip(gh)pe(g) mó(gh)ri(ggoe)bus(g) tráns(f!go!h>)i(fe)ens,(dec/d!ewfe/fvED) (;) nul(d)li(d) á(f/gh)ni(g)mum(ixg/hig/hv/ggof) vo(gh)lup(g)tá(g)ti(iygh!iwjIH/iwjIH) de(gh!ivHGh)dit.(hg) (::)

<sp>V/</sp>. De(j)spé(ji)xit(jkj/iji/hhog) í(hi)gi(i)tur,(i) (,) quo(i) tem(i)po(ih)rá(jk)li(j)ter(j) lí(jk)be(j)re(j) u(ji)ti(ih) pot(ij)u(hi)ís(g!hwih)set,(hg) (;) sanc(g)tæ(fg) con(g)ver(g)sa(g)ti(g)ó(gh)nis(g) há(g)bi(ixhiHGhih)tum(ghf~) quǽ(gh)si(iyh!iwji/jkJIH)vit.(hiHGhg) (::)
*() Æ(f)tá(ixf!gwh/io)tem(h>) quip(gh)pe(g) mó(gh)ri(ggoe)bus(g) tráns(f!go!h>)i(fe)ens,(dec/d!ewfe/fvED) (;) nul(d)li(d) á(f/gh)ni(g)mum(ixg/hig/hv/ggof) vo(gh)lup(g)tá(g)ti(iygh!iwjIH/iwjIH) de(gh!ivHGh)dit.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Æ(f)tá(ixf!gwh/io)tem(h>) quip(gh)pe(g) mó(gh)ri(ggoe)bus(g) tráns(f!go!h>)i(fe)ens,(dec/d!ewfe/fvED) (;) nul(d)li(d) á(f/gh)ni(g)mum(ixg/hig/hv/ggof) vo(gh)lup(g)tá(g)ti(iygh!iwjIH/iwjIH) de(gh!ivHGh)dit.(hg) (::)