name:Beatus Benedictus dum in hac terra (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)BE(c)á(e/fg)tus(f) Be(f)ne(h)díc(hg/hif/gv)tus,(ffoe) (,) dum(e) in(f) hac(h) ter(hvGFEf)ra(f!gwh/ihhog) es(fg!hvGFg)set(gf) (;) quo(h) tem(h!ioj)po(jiiog!hwi)rá(hi)li(ghGFg)ter(gf) (,) lí(fg)be(f)re(f) u(f)ti(FG!hvGFE) pot(f)u(hg/hih)ís(hvGFg)set,(ffoe) *(;) Jam(e/fh~) qua(hhog)si(-hi) á(hi)ri(hg)dum(fe~) mun(f/gef>)dum(efEC) cum(e/fh~) flo(hhi)re(h) con(hwwijhhog)spé(f!gwhgh)xit.(gf) (::)

<sp>V/</sp>. Re(f)líc(ef!gwhhi)ta(h) do(ij)mo(i) re(h)bús(h)que(h) pa(hi)tris,(h) (,) so(h)li(h) De(hi)o(h) pla(h)cé(hg)re(hi) de(gh)sí(f)de(fgwhg)rans(gf) (;) sanc(f)tæ(ef) con(f)ver(f)sa(f)ti(f)ó(fg)nis(f) há(f)bi(f!gwhGFE)tum(f) quǽ(hg/hih)si(hvGFg)vit.(ffoe) (::)
*() Jam(e/fh~) qua(hhog)si(-hi) á(hi)ri(hg)dum(fe~) mun(f/gef>)dum(efEC) cum(e/fh~) flo(hhi)re(h) con(hwwijhhog)spé(f!gwhgh)xit.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Jam(e/fh~) qua(hhog)si(-hi) á(hi)ri(hg)dum(fe~) mun(f/gef>)dum(efEC) cum(e/fh~) flo(hhi)re(h) con(hwwijhhog)spé(f!gwhgh)xit.(gf (::)