name:Beatus Benedictus cum jam relictis (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)BE(e)á(e)tus(gffs) Be(fd)ne(ef)díc(ixgf!gwhgh/iv)tus(h) (,) cum(h) jam(h) re(hg)líc(ixh/igh)tis(hggo/efe) (`) lit(f)te(gh)rá(hfh)rum(ixhiGFghg) stú(e)di(egffs)is(eeof) (;) pé(d)te(g)re(h) de(h)sér(ixhi~)ta(h) de(h)cre(hg)vís(ixh/igh)set,(hggo/efe) *(;) Nu(e)trix(gffs) quæ(fd) hunc(ef) ár(gh>)ti(gf!gwhgh)us(hg) (,) a(g)má(gh)bat(g) se(gd!ewf)cú(e)ta(egffs) est.(fe) (::)

<sp>V/</sp>. Re(h)cés(h)sit(gf!gwhg/hvGEfe) í(gh)gi(g)tur,(g) sci(gf)én(gh)ter(gf~) né(e)sci(e!fwgf)us(fe) (;) et(f) sa(de)pi(e)én(e!fwgFE)ter(g) in(-ghghGF)dóc(EFgffs)tus.(ed) (::)
*() Nu(e)trix(gffs) quæ(fd) hunc(ef) ár(gh>)ti(gf!gwhgh)us(hg) (,) a(g)má(gh)bat(g) se(gd!ewf)cú(e)ta(egffs) est.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Nu(e)trix(gffs) quæ(fd) hunc(ef) ár(gh>)ti(gf!gwhgh)us(hg) (,) a(g)má(gh)bat(g) se(gd!ewf)cú(e)ta(egffs) est.(fe) (::)