name:Praedicta nutrix illius (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(c3)PRæ(c)díc(e/fg)ta(f) nu(f)trix(h) il(hgh)lí(fg)us,(ffoe) (;) ad(f) pur(h)gán(hvGFEf)dum(f!gwh/ihhog) trí(f)ti(fg!hvGFg)cum,(gf) (;) a(h) vi(h)cí(kxh!iwjij/kv)nis(j) mu(jiiog)li(-hi)é(hi)ri(ghGFg)bus,(gf) (,) ca(fg)pis(f)té(f)ri(FG!hvGFE)um(f) pé(hg/hih)ti(hvGFg)it;(ffoe) *(:) Quod(f) ca(fg)su(f) ac(fg)ci(f)dén(fe/f!gwh/ivHG/hwih/io)te(h) con(hssijhhog>)frác(f)tum(f!gwhgh) est.(gf) (::)

<sp>V/</sp>. Nu(f)trí(ef!gwhhi)ci(h) in(ij) au(i>)xí(hi)li(h)um(h) Gran(h)de(h) fe(hg)cit(hi) mi(gh)rá(f)cu(f!gwhg)lum:(gf) (;) Pri(f)mum(ef) in(f) par(f)tes(f) di(f)ví(fg)sum(f) Re(f)jún(fg~)xit(f) ca(f!gwhGFE)pis(f)té(hg/hih)ri(hvGFg)um.(ffoe) (::)
*() Quod(f) ca(fg)su(f) ac(fg)ci(f)dén(fe/f!gwh/ivHG/hwih/io)te(h) con(hssijhhog>)frác(f)tum(f!gwhgh) est.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Quod(f) ca(fg)su(f) ac(fg)ci(f)dén(fe/f!gwh/ivHG/hwih/io)te(h) con(hssijhhog>)frác(f)tum(f!gwhgh) est.(gf) (::)