name:Quidam rusticus defuncti (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)Qui(g)dam(hgi) rús(i/jvIG)ti(hghsjsskjjs)cus(ji) (;) de(ij)fúnc(k>)ti(j) cor(i>)pus(h) fí(g!hwi/jv)li(ih) in(hggof) ul(f!goh)nis(ixhiGFghg) fe(egffs)rens,(eeof) (;) or(d)bi(g)tá(ixhi)tis(h) luc(h)tu(hg) ǽs(ixhi)tu(ghGFEf)ans,(fe) (,) ad(e) mo(e!fo)nas(e)té(e!fwg/h)ri(g)um(ghd~) ve(EF!gvFEfvED)nit,(ed) (;) Be(d)ne(g)díc(ixhi)tum(h) pa(hggof)trem(g) quæ(ghGFghg)sí(egffs)vit.(eeof) (:) Quem(dg) mox(ixhgh/iv) ut(h) ad(hg)spé(ixh/igh)xit,(hggo/efe) (,) cla(e)má(e)re(e!fog) cœ(EFgfg)pit:(g) *(:) Red(g)de(gh) fí(h)li(g)um(ghd~) me(e!fwgf!gwhgh)um,(hg) (;) red(g)de(gh) fí(hggof)li(f!goh)um(ixhiGFghg) me(egffs)um.(fe) (::)

<sp>V/</sp>. Vir(h) au(h>)tem(gf!gwhg/hvGEfe) De(gh)i(g) in(g) hac(g) vo(gh)ce(g) sub(gf)stí(gh)tit,(gf) di(ef)cens :(eeod) Num(f)quid(gh) e(h)go(g) fí(gh)li(g)um(g) tu(gf)um(gh) abs(gf)tú(e!fwfgf)li ?(fe) Cu(f)i(de) il(ef~)le(e) re(e!fwgFE)spón(g)dit,(-ghghGF) di(EFgffs)cens :(ed) (::)
*() Red(g)de(gh) fí(h)li(g)um(ghd~) me(e!fwgf!gwhgh)um,(hg) (;) red(g)de(gh) fí(hggof)li(f!goh)um(ixhiGFghg) me(egffs)um.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(ed) (::)
*() Red(g)de(gh) fí(h)li(g)um(ghd~) me(e!fwgf!gwhgh)um,(hg) (;) red(g)de(gh) fí(hggof)li(f!goh)um(ixhiGFghg) me(egffs)um.(fe) (::)