name:Domine non adspicias (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)DO(e/fg)mi(f)ne,(f) (,) non(f) ad(h)spí(hgh)ci(fg)as(ffoe) pec(f/hGE)cá(hvhv)ta(ihhog) me(fg!hvGFg)a,(gf) (;) sed(f) fi(f)dem(h) hu(hhog)jus(-hi) hó(hi)mi(ghGFg)nis(gf) (,) qui(fg) re(f)su(f)sci(f)tá(fg)ri(f) fí(fg)li(f)um(FG!hvGFE) su(f)um(hg/hih) ro(hvGFg)gat;(ffoe) (;) et(e/fh~) red(hg/hoj)de(hhog) in(fe) hoc(fg) cor(g>)pús(g)cu(f)lum(fe) á(fg)ni(g)mam(g) quam(fe) abs(fg)tu(g)lís(fef)ti,(cec!dwe/fv/ggof) (:) et(f) com(c)plé(e/fg)ta(f) o(f)ra(f)ti(f)ó(fg)ne(f) re(h)ví(hf/gvFEf)xit,(fe) *(;) Et(e/fh~) sa(hhi)num(h) réd(hg/hoi)di(f!gwhGFEf)dit(fe) pa(f)tri(f!gwh/iuhhog) su(fg!hvGFg)o.(gf) (::)

<sp>V/</sp>. Cu(ef!gwhhi>)jus(h) ma(ij)num(i) cum(h) te(h)nu(h)ís(hi)set,(h) (,) con(h)cus(h)si(h)ó(hg)ne(hi) mi(gh)rí(f)fi(f!gwhg)ca,(gf) (;) tre(f)mén(ef~)do(f) pal(f)pi(f!gwhGFE)tá(f)re(hg/hih) cœ(hvGFg)pit.(ffoe) (::)
*() Et(e/fh~) sa(hhi)num(h) réd(hg/hoi)di(f!gwhGFEf)dit(fe) pa(f)tri(f!gwh/iuhhog) su(fg!hvGFg)o.(gf) (::)
<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(e/fh~) sa(hhi)num(h) réd(hg/hoi)di(f!gwhGFEf)dit(fe) pa(f)tri(f!gwh/iuhhog) su(fg!hvGFg)o.(gf) (::)