name:Frater Maure (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)FRa(d)ter(cd~) Mau(d)re,(d/fvfv/gddoc) cur(e/fg~)re(gvFE) ve(f)ló(ixfg!hv/ig/hg)ci(egffs)ter,(eeof) *(;) Qui(d)a(dg/hv) pu(hggof)er(gh>) Plá(ixhi)ci(ghGFEf)dus(fe) (,) jam(fd) mér(e!fwg/hv)gi(g)tur(g) in(ixgv/fg!hv/ig/hg) am(egffs)ne.(fe) (::)

<sp>V/</sp>. Be(h)ne(h)díc(h)tus,(gf!gwhg/hvGEfe) De(g)i(g) fá(gh)mu(g)lus,(g) (,) cum(g) hoc(g) pró(gh)ti(g)nus(gf) a(gh>)gno(gf)vís(e!fwgf)set,(fe) (;) Mau(f)rum(de) vo(e)cá(e)vit,(e) di(e!fo)cens:(e) (,) Cur(e)re(e!fwgFE) ve(g)ló(-ghghGF)ci(EFgffs)ter.(eeof) (::)
*() Qui(d)a(dg/hv) pu(hggof)er(gh>) Plá(ixhi)ci(ghGFEf)dus(fe) (,) jam(fd) mér(e!fwg/hv)gi(g)tur(g) in(ixgv/fg!hv/ig/hg) am(egffs)ne.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(eeof) (::)
*() Qui(d)a(dg/hv) pu(hggof)er(gh>) Plá(ixhi)ci(ghGFEf)dus(fe) (,) jam(fd) mér(e!fwg/hv)gi(g)tur(g) in(ixgv/fg!hv/ig/hg) am(egffs)ne.(fe) (::)