name:Eodem vero anno (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)E(f)O(de)dem(e) ve(e!fo)ro(e) an(fe)no(egFEfvEDed) (,) quo(e) de(f) hac(g) vi(f)ta(ef) e(d)rat(dc) ex(d)i(f)tú(egffs)rus,(eeof) *(;) Qui(d)bús(ixg/hi)dam(h) di(h)scí(ixhi)pu(h)lis(h) se(ixhi)cum(h) con(hggof~)ver(gh>)sán(gh>)ti(ghGFEf)bus,(fe) (;) qui(e)bús(e)dam(f) lon(g>)ge(e) ma(f)nén(gffe~)ti(d)bus(fd/efe) (;) sanc(e>)tís(c!dwe/fo)si(e)mi(e) su(e)i(f) ób(gvFD)i(-dgf!gwhgh)tus(hg) (,) de(ixhi)nun(h)ti(h)á(hggof)vit(ixfg!hv/ig/hg) di(egffs)em.(fe) (::)

<sp>V/</sp>. In(h>)di(gh)cans(gf!gwhg/hvGEfe) nam(gh~)que(g) di(g)scí(gh)pu(g)lis(g) (,) qua(g)le(g) e(gh)is(gf) si(gh)gnum(gf~) fí(e)e(e!fwgf)ret,(fe) (;) quan(f)do(de) e(e)jus(e) á(e!fo)ni(e)ma(e) de(e) cór(e)po(e!fwgFE)re(g) ex(-ghghGF)í(EFgffs)ret.(ed/efe/fv) (::)
*() Qui(d)bús(ixg/hi)dam(h) di(h)scí(ixhi)pu(h)lis(h) se(ixhi)cum(h) con(hggof~)ver(gh>)sán(gh>)ti(ghGFEf)bus,(fe) (;) qui(e)bús(e)dam(f) lon(g>)ge(e) ma(f)nén(gffe~)ti(d)bus(fd/efe) (;) sanc(e>)tís(c!dwe/fo)si(e)mi(e) su(e)i(f) ób(gvFD)i(-dgf!gwhgh)tus(hg) (,) de(ixhi)nun(h)ti(h)á(hggof)vit(ixfg!hv/ig/hg) di(egffs)em.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.( ed/efe/fv) (::)
*() Qui(d)bús(ixg/hi)dam(h) di(h)scí(ixhi)pu(h)lis(h) se(ixhi)cum(h) con(hggof~)ver(gh>)sán(gh>)ti(ghGFEf)bus,(fe) (;) qui(e)bús(e)dam(f) lon(g>)ge(e) ma(f)nén(gffe~)ti(d)bus(fd/efe) (;) sanc(e>)tís(c!dwe/fo)si(e)mi(e) su(e)i(f) ób(gvFD)i(-dgf!gwhgh)tus(hg) (,) de(ixhi)nun(h)ti(h)á(hggof)vit(ixfg!hv/ig/hg) di(egffs)em.(fe) (::)