name:Ante sextum vero (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
%%
(c4)AN(c)te(de) sex(e)tum(e) ve(e!fo)ro(e) éx(e)i(e)tus(e) su(e!fo)i(e) di(fe)em,(egFEfvEDed) (;) a(e)pe(f)rí(g)re(ge) si(f)bi(de) se(d)pul(dc~)tú(d)ram(f) ju(egffs)bet;(eeof) *(:) Qui,(d) mox(ixg/hi) cor(h)rép(hggof)tus(gh) fé(gh)bri(ghGFEf)us,(eeofe) (;) a(c)cro(de) cœ(e!fo)pit(e) do(e)ló(e!fo)re(e) fa(fsss)ti(fd)gá(-dgf!gwhgh)ri(hg) (,) us(hggof)que(f!goh) ad(ixhiGFghg) mor(egffs)tem.(fe) (::)

<sp>V/</sp>. Cum(h>)que(gf!gwhg/hvGEfe) per(g) di(g)es(g) sín(gh~)gu(g)los(g) lan(g)guor(gf) in(gh)gra(gf)vé(e)sce(e!fwgf)ret,(fe) (;) sex(f)to(de) di(e!fo)e(e) por(e)tá(e!fo)ri(e) se(e) in(e) o(e)ra(e)tó(e!fo)ri(e)um(e) a(e) di(e)scí(e!fwgFE)pu(g)lis(-ghghGF) fe(EFgffs)cit.(ed) (::)
*() Qui,(d) mox(ixg/hi) cor(h)rép(hggof)tus(gh) fé(gh)bri(ghGFEf)us,(eeofe) (;) a(c)cro(de) cœ(e!fo)pit(e) do(e)ló(e!fo)re(e) fa(fsss)ti(fd)gá(-dgf!gwhgh)ri(hg) (,) us(hggof)que(f!goh) ad(ixhiGFghg) mor(egffs)tem.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.( ed) (::)
*() Qui,(d) mox(ixg/hi) cor(h)rép(hggof)tus(gh) fé(gh)bri(ghGFEf)us,(eeofe) (;) a(c)cro(de) cœ(e!fo)pit(e) do(e)ló(e!fo)re(e) fa(fsss)ti(fd)gá(-dgf!gwhgh)ri(hg) (,) us(hggof)que(f!goh) ad(ixhiGFghg) mor(egffs)tem.(fe) (::)