name:Sexto namque die portari (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
%%
(f3)SEx(f/gh)to(f) nam(f)que(h) di(hg/hif/gv)e,(ffoe) (,) por(f)tá(fg)ri(f) se(f) in(f) o(e)ra(f)tó(hhi)ri(h)o(h) (,) a(h) di(h)scí(h)pu(h)lis(ihhog) fe(fg!hvGFg)cit;(gf) (:) i(h)bí(kxh!iwjij/kv)que(j) éx(j)i(i)tum(ig!hwi>) suum(hig/hvGFggof) (,) do(f)mí(fg)ni(f)cis(f) sa(f)cra(f)mén(fg!hvGFE~)tis(f) mu(hg/hih)ní(hvGFg)vit,(ffoe) *(;) At(fg~)que(f) in(f)ter(f) di(f)sci(e)pu(f)ló(hhi)rum(h) ma(h)nus(ihhog) ex(f)spi(hf!gwhg)rá(fg!hvGFg)vit.(gf) (::)

<sp>V/</sp>. E(f)réc(ef!gwhhi)tis(h) in(h) cæ(ij)lum(i) má(hg)ni(hi)bus(gh) ste(f!gwhg)tit,(gf) (;) et(f) úl(ef~)ti(f)mum(f) spí(fg)ri(f)tum(f) in(f)ter(f) ver(fg~)ba(f) o(f)ra(f)ti(f)ó(f!gwhGFE)nis(f) ef(hg/hih)flá(hvGFg)vit.(ffoe) (::)
*() At(fg~)que(f) in(f)ter(f) di(f)sci(e)pu(f)ló(hhi)rum(h) ma(h)nus(ihhog) ex(f)spi(hf!gwhg)rá(fg!hvGFg)vit.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() At(fg~)que(f) in(f)ter(f) di(f)sci(e)pu(f)ló(hhi)rum(h) ma(h)nus(ihhog) ex(f)spi(hf!gwhg)rá(fg!hvGFg)vit.(gf) (::)