name:Spes mea Domine (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 70, 5 V/ Id., 6;
%%
(c4)SPes(g) me(g!hjh)a,(h) Dó(gf)mi(ixh/igh)ne,(eeof) *(;) A(dg) ju(g)ven(hggof~)tú(f!goh)te(ixhiGFghg) me(egffs)a.(fe) (::)
SPes(g) me(g!hjh)a,(h) Dó(gf)mi(ixh/igh)ne,(eeof) *(;) A(dg) ju(g)ven(hggof~)tú(f!goh)te(ixhiGFghg) me(egffs)a.(fe) (::)
<sp>V/</sp>. In(d) te(ixdf!hih) con(h)fir(h>)má(gh)tus(g) sum(g) ex(g) ú(gh)te(gf)ro,(g) (,) de(h) ven(g>)tre(f) ma(fh)tris(h) me(g/hhog)æ,(g) (;) tu(e!fwg/hv) es(g) me(ixg!hwih)us(h) pro(hg)téc(ixh/igh)tor.(eeof) (::)
*() A(dg) ju(g)ven(hggof~)tú(f!goh)te(ixhiGFghg) me(egffs)a.(fe) (::)

<sp>V/</sp>. Gló(ixdf!hih)ri(h)a(h) Pa(gh)tri,(g,) et(g) Fí(gh)li(gf)o,(g) (;) et(g) Spi(g)rí(ixg!hwih)tu(h)i(hg) Sanc(ixh/igh)to.(eeof) (::)  A(dg) ju(g)ven(hggof~)tú(f!goh)te(ixhiGFghg) me(egffs)a.(fe) (::)

Spes(g) me(g!hjh)a,(h) Dó(gf)mi(ixh/igh)ne,(eeof) *(;) A(dg) ju(g)ven(hggof~)tú(f!goh)te(ixhiGFghg) me(egffs)a.(fe) (::)