name:Alleluia ! Dum praesens est (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
%%
(c3)AL(d)le(d!eof)lú(feeod/ev)ia !(ed) (,) Dum(d) præ(d!eof)sens(f!gwh/ivHG!hwihi) est(ih) (`) i(h)mi(hi)tán(i>)tur(gxihgssefe) il(gxf!gwhf/fwgfg)lam,(gf) (;) et(f) de(h)sí(hi)de(h)rant(h) e(hihhffod/ev)am(ed) (;) dum(fd/fvED/fd/ef!gwhhi>) se(hhog) dú(i!jk)xe(ih)rit,(hihho/fgf) *(:) Et(f) in(h) per(i)pé(il)tu(lss/KKH)um(hf) co(gxhggs)ro(e!fog)ná(efEDe)ta(ed) (`) tri(d)úm(db!cwdCBAb)phat(ba) an(d)te(d) Dó(d)mi(ef)num,(e) (;) al(d)le(gxdf!hv/ihhoe/gvFE//dfeffoe/fv//de!fv/ge!fwgFE)lú(de!fvEDe)ia.(ed) (::)

<sp>V/</sp>. So(h)la(hi/hssfgf) nam(h<)que(h) te(hi)nes(h) prin(h)ci(h)pá(hi)tum(h) in(h) con(hf~)spéc(fi)tu(gh) Dó(h)mi(hg!hwihi)ni,(ih) (;) prop(d)tér(f)e(h)a(h) re(h)vér(hi~)te(h)re(h) in(h) the(hg/hg)sáu(gf~)ros(hi) tu(gxhg!hwiHGFg)os.(gf) (::)
*() Et(f) in(h) per(i)pé(il)tu(lss/KKH)um(hf) co(gxhggs)ro(e!fog)ná(efEDe)ta(ed) (`) tri(d)úm(db!cwdCBAb)phat(ba) an(d)te(d) Dó(d)mi(ef)num,(e) (;) al(d)le(gxdf!hv/ihhoe/gvFE//dfeffoe/fv//de!fv/ge!fwgFE)lú(de!fvEDe)ia.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Et(f) in(h) per(i)pé(il)tu(lss/KKH)um(hf) co(gxhggs)ro(e!fog)ná(efEDe)ta(ed) (`) tri(d)úm(db!cwdCBAb)phat(ba) an(d)te(d) Dó(d)mi(ef)num,(e) (;) al(d)le(gxdf!hv/ihhoe/gvFE//dfeffoe/fv//de!fv/ge!fwgFE)lú(de!fvEDe)ia.(ed) (::)