name:Multiplicentur a Domino (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)MUl(d)ti(d)pli(d)cén(f/gh>)tur(g) a(gh) Dó(h)mi(h)no(ixhg/higgf) (`) an(j)ni(j) tu(ji/jh/ij)i,(i) (,) al(jssjh~)le(i!jwkJIH/iwjIH)lú(g!hwihi)ia!(hg) (;) Per(h) vi(jkj)am(jh~) sa(jkj)pi(--jk)én(ki/jo!k>)ti(h)æ(h) in(hfh)cé(h!iwjIHGh)das,(hg) *(;) Et(f) per(gh>) sé(hjg)mi(g)tam(ggoe~) jus(g)tí(f!goh)ti(fe)æ(dec/d!ewfe/fvED) (,) re(d)ver(d)tá(f/gh)ris(g) ad(gh) nos,(hg/hvGF) (;) al(fhoj)le(j)lú(jk~)ia,(kjjs) al(h>)le(g/hfg)lú(g!hw!ihi>)ia.(hg) (::)

<sp>V/</sp>. So(ji)la(jkj/iji/hhog) nam(hi~)que(ih) te(jk)nes(j) prin(j)ci(j)pá(jk)tum(j) in(ji~) con(ih~)spéc(ij)tu(hi) Do(g)mi(g!hwih)ni,(hg) (;) pro(g)pé(fg)re(g)a(g) re(g)vér(gh~)te(g)re(g) in(g) thé(ixhiHG/hih)sau(ghf~)ros(gh) tu(iyh!iwji/jkJIH)os.(hiHGhg) (::)
*() Et(f) per(gh>) sé(hjg)mi(g)tam(ggoe~) jus(g)tí(f!goh)ti(fe)æ(dec/d!ewfe/fvED) (,) re(d)ver(d)tá(f/gh)ris(g) ad(gh) nos,(hg/hvGF) (;) al(fhoj)le(j)lú(jk~)ia,(kjjs) al(h>)le(g/hfg)lú(g!hw!ihi>)ia.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(f) per(gh>) sé(hjg)mi(g)tam(ggoe~) jus(g)tí(f!goh)ti(fe)æ(dec/d!ewfe/fvED) (,) re(d)ver(d)tá(f/gh)ris(g) ad(gh) nos,(hg/hvGF) (;) al(fhoj)le(j)lú(jk~)ia,(kjjs) al(h>)le(g/hfg)lú(g!hw!ihi>)ia.(hg) (::)