name:Alleluia revertere in thesauros (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
%%
(c3)AL(h)le(h!ioj)lú(jiioh/iv)ia !(ih) (,) Re(jh)vér(i)te(hg)re(f) in(hhog~) the(i)sáu(ij~)ros(h) tu(hi!jvIHi)os ;(ih) *(;) Te(h) be(h)ne(h)dí(h)cent(ij~) án(h)ge(g!ho)li,(f) (,) al(fe~)le(h!ioj)lú(jiioh/iv)ia,(ih) (`) al(h)le(hvGEhg/gxhf!gwhGE/fwgFE)lú(de!fvEDe)ia.(ed) (::)

<sp>V/</sp>. So(h)la(hi/hssfgf) nam(h<)que(h) te(hi)nes(h) prin(h)ci(h)pá(hi)tum(h) in(h) con(hf~)spéc(fi)tu(gh) Dó(h)mi(hg!hwihi)ni,(ih) (;) prop(d)tér(f)e(h)a(h) re(h)vér(hi~)te(h)re(h) in(h) the(hg/hg)sáu(gf~)ros(hi) tu(gxhg!hwiHGFg)os.(gf) (::)
*() Te(h) be(h)ne(h)dí(h)cent(ij~) án(h)ge(g!ho)li,(f) (,) al(fe~)le(h!ioj)lú(jiioh/iv)ia,(ih) (`) al(h)le(hvGEhg/gxhf!gwhGE/fwgFE)lú(de!fvEDe)ia.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Te(h) be(h)ne(h)dí(h)cent(ij~) án(h)ge(g!ho)li,(f) (,) al(fe~)le(h!ioj)lú(jiioh/iv)ia,(ih) (`) al(h)le(hvGEhg/gxhf!gwhGE/fwgFE)lú(de!fvEDe)ia.(ed) (::)