name:Alleluia sola tenes principatum (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)Al(d)le(d)lu(fg)ia !(ghggo) (,) So(f)la(-ghg) te(h)nes(g) prin(g)ci(g)pá(-gjjv)tum(ixhiggf) (`) in(f) con(-ghg~)spéc(g)tu(fd!gwhGFg) Dó(g)mi(g!hwihi)ni,(hg) (;) prop(i)tér(GH!i!jo)e(i)a(i) re(i)vér(ki/jo!k>)te(h!iwjIHGh)re(hg) (,) in(h) the(h/jvIG)sáu(jvjv)ros(kvJIjvIHG) tu(hg/hvGFg)os ;(gf) (:) te(FG!hjg) be(g)ne(g)dí(ghGE)cent(g>) án(f!go!h>)ge(fe)li,(dec/d!ewfe/fvED) *(;) Qui(d)a(d) pla(f/gh)cu(g)ís(g)ti(gh) Dó(h)mi(h)no,(hg/hvGF) (,) al(fhoj)le(j)lu(jk~)ia,(kjjs) (`) al(h>)le(g/hfg)lu(g!hw!ihi>)ia.(hg) (::)

<sp>V/</sp>. An(j)ge(ji)lus(jkj/iji/hhog) Dó(hi)mi(i)ni(ih) bo(jk)nus(j) (`) com(ji)i(ih)té(ij)tur(hi) te(g!hwih)cum,(hg) (;) et(g) be(fg)ne(g) dis(g)pó(gh)nat(g) i(g)tí(ixhiHGhih)ne(ghf)ri(gh) tu(iyh!iwji/jkJIH)o.(hiHGhg) (::)
*() Qui(d)a(d) pla(f/gh)cu(g)ís(g)ti(gh) Dó(h)mi(h)no,(hg/hvGF) (,) al(fhoj)le(j)lu(jk~)ia,(kjjs) (`) al(h>)le(g/hfg)lu(g!hw!ihi>)ia.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(d)a(d) pla(f/gh)cu(g)ís(g)ti(gh) Dó(h)mi(h)no,(hg/hvGF) (,) al(fhoj)le(j)lu(jk~)ia,(kjjs) (`) al(h>)le(g/hfg)lu(g!hw!ihi>)ia.(hg) (::)