name:Alleluia mane apud nos hodie (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
%%
(c4)Al(eeo!f>)le(dg/hffoe)lu(e)ia !(efEDeeof) (,) Ma(ixd!ewg/hi)ne(h) a(h)pud(h) nos(h) ho(hgh)di(f!gwhg)e,(eeof) (;)  et(dg) crás(h)ti(hg!hwihi)na(ih) pro(i)fi(j)ci(hhgh)scé(ef)ris,(ixg/hihhog) (,) al(gffd~)le(f)lú(egffs)ia ;(fe) *(;) Et(e/fsss) dum(fd~) or(-dfe~)tus(f) fú(g)e(f)rit(fvfv) di(FGhggoFEf)es(fe) (;) am(dg)bu(g)lá(hiHG/iwj/jo)bis(i) vi(j)am(iih) tu(-hi)am,(i) (,) al(g!hwi>)le(iih/ig)lú(GHiggo)ia,(e) (`) al(gvgvhgh>)le(ge)lú(egffs)ia.(fe) (::)

<sp>V/</sp>. An(ikjjs)ge(h!iwji)lus(hhog) Dó(ij)mi(h)ni(h) bo(hi)nus(h) com(h)i(hg)té(h)tur(j) te(ikjjs)cum,(ji) (;) et(ig~) be(hi)ne(i) dis(i)pó(i!jo)nat(i) i(i)tí(ikjjvIH/iwji)ne(hg)ri(gh!iwj) tu(jiioh/ivHGh)o.(hg) (::)
*() Et(e/fsss) dum(fd~) or(-dfe~)tus(f) fú(g)e(f)rit(fvfv) di(FGhggoFEf)es(fe) (;) am(dg)bu(g)lá(hiHG/iwj/jo)bis(i) vi(j)am(iih) tu(-hi)am,(i) (,) al(g!hwi>)le(iih/ig)lú(GHiggo)ia,(e) (`) al(gvgvhgh>)le(ge)lú(egffs)ia.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Et(e/fsss) dum(fd~) or(-dfe~)tus(f) fú(g)e(f)rit(fvfv) di(FGhggoFEf)es(fe) (;) am(dg)bu(g)lá(hiHG/iwj/jo)bis(i) vi(j)am(iih) tu(-hi)am,(i) (,) al(g!hwi>)le(iih/ig)lú(GHiggo)ia,(e) (`) al(gvgvhgh>)le(ge)lú(egffs)ia.(fe) (::)