name:Angelus Domini bonus comitetur (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
%%
(c4)An(f/gh>)ge(g)lus(g) Dó(gh)mi(g)ni(ixg!hoi) bo(hix)nus(hg/h!iwjg/hv/ggof) (,) com(g)i(h)té(j)tur(hg~) te(hvGFgh)cum,(g) (,) al(g)le(g/hfg)lu(g!hw!ihi>)ia,(hg) (;) et(h) be(jkj)ne(jh) dis(jk)pó(ki/jkh/iv)nat(hhog) i(h)tí(h/jvIG)ne(jvjv)ri(kvJIjvIHG) tu(hg/hvGFg)o,(gf) *(;) Ut(f) í(gh)te(h)rum(hggo~) cum(g) gáu(f!go!h>)di(fe)o(dec/d!ewfe/fvED) (,) re(d)ver(d)tá(f/gh)ris(g) ad(gh) nos,(hg/hvGF) (,) al(fhoj)le(j)lú(jk~)ia,(kjjs) (`) al(h>)le(g/hfg)lú(g!hw!ihi>)ia.(hg) (::)

<sp>V/</sp>. So(ji)la(jkj/iji/hhog) nam(hi~)que(ih) te(jk)nes(j) prin(j)ci(j)pá(jk)tum(j) in(ji~) con(ih~)spéc(ij)tu(hi) Dó(g)mi(g!hwih)ni,(hg) (;) prop(g)tér(fg)e(g)a(g) re(g)vér(gh~)te(g)re(g) in(g) the(ixhiHGhih)sáu(ghf)ros(gh) tu(h!iwji/jkJIH)os.(hiHGhg) (::)
*() Ut(f) í(gh)te(h)rum(hggo~) cum(g) gáu(f!go!h>)di(fe)o(dec/d!ewfe/fvED) (,) re(d)ver(d)tá(f/gh)ris(g) ad(gh) nos,(hg/hvGF) (,) al(fhoj)le(j)lú(jk~)ia,(kjjs) (`) al(h>)le(g/hfg)lú(g!hw!ihi>)ia.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ut(f) í(gh)te(h)rum(hggo~) cum(g) gáu(f!go!h>)di(fe)o(dec/d!ewfe/fvED) (,) re(d)ver(d)tá(f/gh)ris(g) ad(gh) nos,(hg/hvGF) (,) al(fhoj)le(j)lú(jk~)ia,(kjjs) (`) al(h>)le(g/hfg)lú(g!hw!ihi>)ia.(hg) (::)