name:Alleluia ! Fac cum servo tuo;
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 118, 124 V/ Id., 125;
%%
(f3)AL(e)le(f)lú(hi>)ia !(g) (,) Fac(i) cum(h) ser(ig~)vo(i) tu(hig/hvGFg)o(gf) se(h)cún(hf!gwhghe~)dum(fe) mi(f)ra(hg)bí(hi)li(f!gwh)a(g!hwiHGF/gwhGF) tu(ef!gvFEf)a,(fe) *(;) Al(ef)le(h)lú(ih~)ia,(i) (`) al(i)le(h)lú(i>)ia,(h) (`) al(h)le(fhf!gwhGF)lú(ef!gvFEf)ia.(fe) (::)

<sp>V/</sp>. Ser(ef!gwhhi>)vus(h) tu(ij)us(i) sum(h) e(hi)go,(h) (,) da(h) mi(h)hi(hg) in(hi)tel(gh)léc(f!gwhg)tum(gf) (;) ut(f) dis(ef)cam(f) man(f!gwhGFE~)dá(f)ta(hg/hih) tu(hvGFg)a.(ffoe) (::)
*() Al(ef)le(h)lú(ih~)ia,(i) (`) al(i)le(h)lú(i>)ia,(h) (`) al(h)le(fhf!gwhGF)lú(ef!gvFEf)ia.(fe) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Al(ef)le(h)lú(ih~)ia,(i) (`) al(i)le(h)lú(i>)ia,(h) (`) al(h)le(fhf!gwhGF)lú(ef!gvFEf)ia.(fe) (::)