name:Alleluia delectatio bona (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Sap 8, 18;
%%
(c4)AL(eeof>)le(dg/hffoe)lú(e)ia !(efEDeeof) (,) De(d)lec(e)tá(g)ti(h)o(g) bo(ixh/igh)na(eeof) (,) in(d) o(e)pé(g)ri(h)bus(g) má(-gjjv)nu(h)um(g) il(g)lí(ixg/ivHG)us,(goh) *(;) Di(ef)ví(g)ti(f)æ(e) mul(EF!gvFEf>)tæ,(e) (;) al(f)le(e)lú(d>)ia,(c) (`) al(c)le(cdof)lú(fs!gs!HHGh>)ia.(e) (::)

<sp>V/</sp>. Spe(i)ci(i)ó(ikjjs)sa(h!iwji/hhog) fac(ij)ta(h) es(hg) et(h) su(j)á(ikjjs)vis,(ji) in(i) de(i)lí(ikjjvIH/iwji)ci(hg)is(gh!iwj) tu(jiioh/ivHGh)is.(hg) (::)
*() Di(ef)ví(g)ti(f)æ(e) mul(EF!gvFEf>)tæ,(e) (;) al(f)le(e)lú(d>)ia,(c) (`) al(c)le(cdof)lú(fs!gs!HHGh>)ia.(e) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Di(ef)ví(g)ti(f)æ(e) mul(EF!gvFEf>)tæ,(e) (;) al(f)le(e)lú(d>)ia,(c) (`) al(c)le(cdof)lú(fs!gs!HHGh>)ia.(e) (::)