name:Alleluia nomen bonum (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:V/ Ps 118, 103;
%%
(c4)AL(c)le(d)lú(fg>)ia !(e) (,) No(gh)men(fe>) bo(de!fvEDe)num(ed) mé(f)li(c)us(d) est(fvfv) (`) quam(h) di(g)ví(h)ti(g)æ(fg) mul(ixivHGhi>)tæ ;(h) *(;) Su(c)per(d) au(ixdh/i>)rum(h) et(h) ar(h)gén(h)tum(ixhg/hiHGgo) grá(f)ti(h)a(g) bo(h)na(g) est,(ixhg/hih) (;) al(fssfd~)le(ef)lú(gh>)ia,(g) (`) al(f!gwh>)le(hvGFg/EF!hvGFgvFE)lú(d!ewfef)ia.(ed) (::)

<sp>V/</sp>. Quam(h) dúl(h)ci(h)a(hg/hggof) fáu(g<)ci(g)bus(g) me(gh)is(g) e(g)ló(g)qui(g)a(hf) tu(gh)a,(gh) Dó(h)mi(ixh/iioh)ne,(h) (;) su(hf)per(gh) mel(h) et(h) fa(h)vum(hg/hg) o(gf)ri(ixf!gwhg/hih) me(hvGFE/fwg/h)o.(gf) (::)
*() Su(c)per(d) au(ixdh/i>)rum(h) et(h) ar(h)gén(h)tum(ixhg/hiHGgo) grá(f)ti(h)a(g) bo(h)na(g) est,(ixhg/hih) (;) al(fssfd~)le(ef)lú(gh>)ia,(g) (`) al(f!gwh>)le(hvGFg/EF!hvGFgvFE)lú(d!ewfef)ia.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Su(c)per(d) au(ixdh/i>)rum(h) et(h) ar(h)gén(h)tum(ixhg/hiHGgo) grá(f)ti(h)a(g) bo(h)na(g) est,(ixhg/hih) (;) al(fssfd~)le(ef)lú(gh>)ia,(g) (`) al(f!gwh>)le(hvGFg/EF!hvGFgvFE)lú(d!ewfef)ia.(ed) (::)