name:Alleluia judica judicium (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Ps 118, 154 V Id., 153;
%%
(c4)AL(eeof>)le(dg)lú(gig/h!iwjjo!k>)ia !(i) (,) Jú(ij!kwlk)di(j)ca(jvIH) ju(hg)dí(ixhjh!iwj)ci(g)um(g) me(ge/fvED)um,(fd/efe/fv) *(;) Et(de) réd(g!hwih)i(g)me(hi) me,(i) (,) al(jiioh)le(-hi)lú(ihhog/hv)ia,(hg) (;) a(gffs) ca(fd)lum(e)ni(gf)án(fg>)ti(fe)bus(d) me,(c) (,) al(c)le(c!dof)lú(fs!gs!HHGh>)ia.(e) (::)

<sp>V/</sp>. Vi(ikjjs)de(h!iwji/hhog) hu(i)mi(i!jo)li(h)tá(hi)tem(h) me(hi)am(hg) et(h) e(j)rí(i)pe(ikjjs) me,(ji) (;) qui(ig)a(hi) le(i<)gem(i) tu(i!jo)am(i) non(ikjjvIH!iwji) sum(hg) ob(gh!iwj)lí(jiioh/ivHGh)tus.(hg) (::)
*() Et(de) réd(g!hwih)i(g)me(hi) me,(i) (,) al(jiioh)le(-hi)lú(ihhog/hv)ia,(hg) (;) a(gffs) ca(fd)lum(e)ni(gf)án(fg>)ti(fe)bus(d) me,(c) (,) al(c)le(c!dof)lú(fs!gs!HHGh>)ia.(e) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::) 
*() Et(de) réd(g!hwih)i(g)me(hi) me,(i) (,) al(jiioh)le(-hi)lú(ihhog/hv)ia,(hg) (;) a(gffs) ca(fd)lum(e)ni(gf)án(fg>)ti(fe)bus(d) me,(c) (,) al(c)le(c!dof)lú(fs!gs!HHGh>)ia.(e) (::)