name:In principio Deus creavit (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 1, 1-2.31 V/ Gn 2, 1;
%%
(c4)IN(c) prin(d)cí(-dhgh)pi(g)o(fg) De(ixivHGhi)us(h) (,) cre(f!gwhg)á(h)vit(g>) cæ(fg)lum(f) et(EFgf/gvFE) ter(d!ewfef)ram,(ed) (;) et(d) Spí(f/gh)ri(g)tus(gh~) Dó(h)mi(g)ni(fe/fvEDed) (,) fe(d)re(fgf)bá(fe)tur(f) su(gh)per(hgh) a(fe!fwgfg)quas :(gf) *(;) Et(h) vi(h/jvIH)dit(h) De(ixgh/jvIGivHG//fh//gh//FHivGFfvED)us(fd/efe) (,) cunc(efd~)ta(fd/efe/fv) quæ(de) fé(gh)ce(ixg!hwiHGhi)rat:(h) (;) et(h) e(hhgh)rant(e/fg~) val(g>)de(ef!gv/hf/gvFE) bo(d!ewfef)na.(ed) (::)

<sp>V/</sp>. I(h)gi(h)tur(hg/hggof~) per(g)féc(gh)ti(g) sunt(g) cæ(hf)li(g) et(gh) ter(ixh/iioh)ra,(h) (;) et(hf) om(gh>)nis(h) or(h)ná(hg/hg)tus(hf) e(ixf!gwhg/hih)ó(hvGFE/fwg/hv)rum.(gf) (::)
*() Et(h) vi(h/jvIH)dit(h) De(ixgh/jvIGivHG//fh//gh//FHivGFfvED)us(fd/efe) (,) cunc(efd~)ta(fd/efe/fv) quæ(de) fé(gh)ce(ixg!hwiHGhi)rat :(h) (;) et(h) e(hhgh)rant(e/fg~) val(g>)de(ef!gv/hf/gvFE) bo(d!ewfef)na.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(h) vi(h/jvIH)dit(h) De(ixgh/jvIGivHG//fh//gh//FHivGFfvED)us(fd/efe) (,) cunc(efd~)ta(fd/efe/fv) quæ(de) fé(gh)ce(ixg!hwiHGhi)rat:(h) (;) et(h) e(hhgh)rant(e/fg~) val(g>)de(ef!gv/hf/gvFE) bo(d!ewfef)na.(ed) (::)