name:In principio fecit Deus (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 1, 1.26 V/ Id., 2, 2;
%%
(c4)IN(c) prin(d)cí(f)pi(fg)o(g) (,) fe(h)cit(g) De(h)us(f) cæ(ixg!hwih)lum(g) et(f) ter(EFgfg>)ram(fg/ffod) (;) et(d) cre(d)á(f/gh)vit(g) in(f) e(gh)a(h) hó(hg/hfg)mi(fe!fwgfg)nem,(gf) *(;) Ad(f) i(gh~)má(h/jvI!Hs>)gi(fe/fwgfg)nem(gf) (,) et(f) si(f)mi(f)li(f)tú(g)di(f)nem(gffoe>) su(de!fvEDe)am.(ed) (::)

<sp>V/</sp>. For(h)má(h)vit(hg/hggof) í(gh)gi(g)tur(g) Dó(gh)mi(g)nus(g) hó(gh)mi(g)nem(g) de(hf) li(gh)mo(gh) ter(ixh/iioh)ræ,(h) (;) et(hf) in(gh>)spi(h)rá(ixhi)vit(h) in(h) fa(h)ci(h)em(h) e(ixhi~)jus(h) (`) spi(h)rá(hg/hg)cu(hf)lum(ixf!gwhg!hih) vi(hvGFER/fwg/hv)tæ.(gf) (::)
*() Ad(f) i(gh~)má(h/jvI!Hs>)gi(fe/fwgfg)nem(gf) (,) et(f) si(f)mi(f)li(f)tú(g)di(f)nem(gffoe>) su(de!fvEDe)am.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ad(f) i(gh~)má(h/jvI!Hs>)gi(fe/fwgfg)nem(gf) (,) et(f) si(f)mi(f)li(f)tú(g)di(f)nem(gffoe>) su(de!fvEDe)am.(ed) (::)