name:Formavit igitur Dominus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 2, 7 V/ Id., 2, 1;
%%
(c3)FOr(ef)má(ef)vit(e) í(ef)gi(e)tur(ef!gwh) Dó(hihhg)mi(h!iwjij)nus(ji) (,) hó(i)mi(h)nem(hg) de(gf) li(g)mo(hih) ter(hf!gwhGFE)ræ,(fe/fgf) (;) et(ed) in(e)spi(f)rá(f!gwh/ivHG/hwihi)vit(ih) in(h) fá(i)ci(h)em(gf>) e(e/fhf/gvFE~)jus(fe/fgf) (;) spi(f)rá(fvEDef)cu(e)lum(ef!gwhGF/gwhG!Fs>) vi(ef!gvFEf)tæ.(fe) *(:) Et(g/hi~) fac(i)tus(gi) est(gxihhvhvhv/FED/ewfe/fgf) ho(de/fef)mo(ed) (;) in(fd) á(e)ni(-fhg)mam(h/ivHFh) vi(hvhGF/gwhGF)vén(ef!gvFEf)tem.(fe) (::)

<sp>V/</sp>. I(i!jwkJI)gi(hg)tur(hi/hhog~) per(h)féc(hi)ti(h) sunt(h) cæ(ig)li(hi) et(hi) ter(i!jwkj)ra(ji) (;) et(hi/hhog) om(hih~)nis(i) or(i)ná(-ijijIH)tus(ih) e(h!iwji/jkj)ó(ih!iwjij)rum.(ivHGhg) (::)
*() Et(g/hi~) fac(i)tus(gi) est(gxihhvhvhv/FED/ewfe/fgf) ho(de/fef)mo(ed) (;) in(fd) á(e)ni(-fhg)mam(h/ivHFh) vi(hvhGF/gwhGF)vén(ef!gvFEf)tem.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(g/hi~) fac(i)tus(gi) est(gxihhvhvhv/FED/ewfe/fgf) ho(de/fef)mo(ed) (;) in(fd) á(e)ni(-fhg)mam(h/ivHFh) vi(hvhGF/gwhGF)vén(ef!gvFEf)tem.(fe) (::)