name:Tulit ergo Dominus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 2, 15 V/ Id., 7;
%%
(c4)TU(d)lit(f/gvFE/fog) er(gh~)go(g) Dó(EFgfg)mi(d!ewfEDCd)nus(dc) hó(f/gh)mi(g)nem,(g) (;) et(hf~) pó(g)su(hfh)it(h) e(-hjij)um(-ghg) (,) in(gh~) pa(h)ra(h)dí(hf!gwhgh)sum(hg) vo(g)lup(gh!iwjIH/iwjIH)ta(gh!ivHGh)tis(hg) *(:) Ut(g/hgh) o(gf)pe(g)ra(h!iwj)re(ji!jwk)tur(-jkj) et(j) cus(j)to(j)di(ji/jvIHij)ret(i!jwkJIH/iwjIH) il(gh!ivHGh)lum.(hg) (::)

<sp>V/</sp>. For(j)ma(ji)vit(jkj/iji/hhog) i(hi)gi(i)tur(ih~) Do(jk)mi(j)nus(j) (`) ho(jk)mi(j)nem(ji) de(ih) li(ij)mo(hi) ter(g!hwih)ræ(hg) (;) et(g) po(fg)su(g)it(g) e(gh)um(g) in(ixhiHGhih) pa(ghf)ra(gh)di(iyh!iwji/jkJIH)sum.(hiHGhg) (::)
*() Ut(g/hgh) o(gf)pe(g)ra(h!iwj)re(ji!jwk)tur(-jkj) et(j) cus(j)to(j)di(ji/jvIHij)ret(i!jwkJIH/iwjIH) il(gh!ivHGh)lum.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ut(g/hgh) o(gf)pe(g)ra(h!iwj)re(ji!jwk)tur(-jkj) et(j) cus(j)to(j)di(ji/jvIHij)ret(i!jwkJIH/iwjIH) il(gh!ivHGh)lum.(hg) (::)