name:Dixit Dominus Deus non est (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gen 2, 18 V/ Id., 20;
%%
(c4)DI(ffg)xit(f) Dó(ixh!iwj)mi(gf)nus(f) De(f)us:(gffvDCf/ghggf) (;) Non(fh!iwjjk) est(j) bo(jk)num(j) es(jk!lvKJk)se(kj) hó(j)mi(ixjh/hwiHGh)nem(hg) so(ixh!iwjh/hwihi)lum.(ih) *(:) Fa(h)ci(j)á(j)mus(ij) e(hhg)i(-gh) ad(hhg)ju(-gh)tó(hg/hfg)ri(fe!fwgfg)um(gf) (,) sí(f)mi(fdfEC)le(ixfveg!hvjvHG/hwiHG) si(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. A(j)dæ(j) ve(j)ro(jk/jsshih) non(j) in(j)ve(j)ni(j)e(j)bá(jk)tur(j) si(jh)mi(hk)lis(ij) si(ji!jkjk)bi.(kj) (;) Di(j)xit(ji/ji) quo(ih)que(jk) De(ixji!jwkJIHi)us.(ih) (::)
*() Fa(h)ci(j)á(j)mus(ij) e(hhg)i(-gh) ad(hhg)ju(-gh)tó(hg/hfg)ri(fe!fwgfg)um(gf) (,) sí(f)mi(fdfEC)le(ixfveg!hvjvHG/hwiHG) si(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Gló(j)ri(j)a(jk/jss/hih) Pá(jh)tri,(hk) et(ij) Fí(j)li(ji!jwkjk)o,(kj) (;) et(j) Spi(j)rí(ji/ji)tu(ih)i(jk) Sán(ixji!jwkJIHi)cto.(ih) (::) 
*() Fa(h)ci(j)á(j)mus(ij) e(hhg)i(-gh) ad(hhg)ju(-gh)tó(hg/hfg)ri(fe!fwgfg)um(gf) (,) sí(f)mi(fdfEC)le(ixfveg!hvjvHG/hwiHG) si(fg!hvGFg)bi.(gf) (::)