name:Immisit Dominus soporem (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gen 2, 21 V/ Id., 23;
%%
(c3)IM(d)mí(d)sit(fh) Dó(hf/hihi)mi(igh)nus(hggs) so(gxge)pó(-egf)rem(gh) in(h) A(gxhf/fwgfg)dam,(gf) (;) et(d) tu(efe)lit(f) u(gxf!go)nam(f) de(f) cos(hffoe/fv)tis(gxfhFE/fwgFE) e(de!fvEDe)jus :(ed) (;) et(d) æ(ef)di(gxfg)fi(f)cá(fg)vit(f) cos(f)tam,(fe/fgf) (,) quam(d) tú(f)le(h)rat(h) Dó(hi)mi(h)nus(h) de(h) A(i)dam,(hhog) in(fe~) mu(f)lí(fh)e(gxhf/fwgfg)rem,(gf) (;) et(d) ad(-efe~)dú(gxf!go)xit(f) e(gxhffoe/fg)am(f) ad(gxhffoe!fwgFE) A(ef!gvFEf)dam(fe) (;) ut(d) vi(ef)dé(fde)ret(efb) quid(ded) vo(dc)cá(e)ret(gxge!fwgFE) e(de!fvEDe)am :(ed) *(:) Et(dfoh) vo(h)cá(hi)vit(h) no(gxhggs)men(e) e(gxf!gwhf/fwgfg)jus(gf) Vi(gxhfgEDfd!gyef!gwhhogi!jwk)rá(ih)go,(hjhho/fgf) (;) qui(hf!gwh)a(ihhf/he/fv/eeod) de(d) vi(gx-efef/go)ro(f) su(gxhffoe/fg)o(f) sump(gxhffoe!fwgF!Es>)ta(de!fvEDe) est.(ed) (::)

<sp>V/</sp>. Hoc(h) nunc(hi/hssfgf) os(h) ex(h) ós(hf)si(fi)bus(gh) me(hg!hwihi)is,(ih) (;) et(d) ca(f)ro(h) de(hg/hg) car(gf~)ne(hi) me(gxhg!hwiHGFg)a.(gf) (::)
*() Et(dfoh) vo(h)cá(hi)vit(h) no(gxhggs)men(e) e(gxf!gwhf/fwgfg)jus(gf) Vi(gxhfgEDfd!gyef!gwhhogi!jwk)rá(ih)go,(hjhho/fgf) (;) qui(hf!gwh)a(ihhf/he/fv/eeod) de(d) vi(gx-efef/go)ro(f) su(gxhffoe/fg)o(f) sump(gxhffoe!fwgF!Es>)ta(de!fvEDe) est.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Et(dfoh) vo(h)cá(hi)vit(h) no(gxhggs)men(e) e(gxf!gwhf/fwgfg)jus(gf) Vi(gxhfgEDfd!gyef!gwhhogi!jwk)rá(ih)go,(hjhho/fgf) (;) qui(hf!gwh)a(ihhf/he/fv/eeod) de(d) vi(gx-efef/go)ro(f) su(gxhffoe/fg)o(f) sump(gxhffoe!fwgF!Es>)ta(de!fvEDe) est.(ed) (::)