name:Dum deambularet Dominus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Gen 3, 8-9 V/ Hab 3, 2;
%%
(c4)DUm(e) de(eg/fssded)am(fe~)bu(f)lá(g)ret(gh~) Dó(h)mi(ixgigh/iv)nus(h) in(fh~) pa(h)ra(g)dí(gffoe/gv)so,(fe) (,) ad(f) au(ghg~)ram(hg) post(hvGF) me(gvFD)rí(f)di(egffs)em,(eeof) (;) cla(df!gwh)má(hg)vit(g) et(gd!ewf) di(egffs)xit :(fe) (:) A(e!fwg/ho)dam,(g) u(ghGF)bi(fgFD) es ?(fd/efe) (;) Au(c)dí(de/fo)vi,(e) Dó(e!fo)mi(e)ne,(e) vo(fsss)cem(fd~) tu(-dgf!gwhgh)am(hg) *(;) Et(g) abs(gh)cón(hggof~)di(FGhggoFEf) me.(fe) (::)

<sp>V/</sp>. Dó(h)mi(gh)ne,(gf!gwhg/hvGEfe) au(g)dí(gh)vi(g) au(g)dí(gh)tum(g) tu(gf)um(gh) et(gf~) tí(e)mu(e!fwgf)i,(fe) (;) con(f)si(de)de(e)rá(e!fo)vi(e) ó(e!fo)pe(e)ra(e) tu(e)a,(e!fwgFE) et(g) ex(-ghghGF)pá(EFgffs)vi.(ed) (::)
*() Et(g) abs(gh)cón(hggof~)di(FGhggoFEf) me.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(eeof) (::)
*() Et(g) abs(gh)cón(hggof~)di(FGhggoFEf) me.(fe) (::)