name:In sudore vultus tui (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 3, 19.18 V/ Id., 17;
%%
(c3)IN(e) su(e)dó(e/fhf/gv)re(fe) vul(-ehg~)tus(h) tu(ih!iwjij)i(ji) (,) vé(jjok)sce(i)ris(ivHGhvGFgf) pa(g)ne(hih) tu(hf!gwhGFEf)o,(ef!gwhe/fv/eeod) (;) di(f)xit(h) Dó(hoi)mi(f!gh)nus(g!hwiHGF/gwhGF) ad(e) A(ef!gvFEf)dam :(fe) *(:) Cum(g) o(e!fwg/ho)pe(g)rá(g!ho)tus(g) fú(g)e(g)ris(g!hoi) ter(hg)ram,(giHGhvGFEfe) (,) non(ij>) da(i)bit(ij) fruc(jiioh)tus(ij) su(ijIHGh)os :(hg) (;) sed(g/hi~) spi(i)nas(igi) et(i>) trí(hi)bu(ivHGhvGFEf)los(ef!gwhe/fv/eeod) (,) ger(f)mi(h)ná(hg/hvGFg!ho)bit(g!hwiHGF/gwhGF) ti(ef!gvFEf)bi.(fe) (::)

<sp>V/</sp>. Pro(i) e(i!jwkJI)o(hi/hhog) quod(h) ob(h)œ(h)dís(hi)ti(h) vo(h)ci(h) u(h)xó(hi)ris(h) tu(ig)æ(hi) plus(hi) quam(i!jwkj) me,(ji) (;) ma(hi/hhog)le(hih)díc(i)ta(i) ter(ij~)ra(i) in(i) ó(-ijijIH)pe(ih)re(h!iwji/jkj) tu(ih!iwjij)o.(ivHGhg) (::)
*() Cum(g) o(e!fwg/ho)pe(g)rá(g!ho)tus(g) fú(g)e(g)ris(g!hoi) ter(hg)ram,(giHGhvGFEfe) (,) non(ij>) da(i)bit(ij) fruc(jiioh)tus(ij) su(ijIHGh)os:(hg) (;) sed(g/hi~) spi(i)nas(igi) et(i>) trí(hi)bu(ivHGhvGFEf)los(ef!gwhe/fv/eeod) (,) ger(f)mi(h)ná(hg/hvGFg!ho)bit(g!hwiHGF/gwhGF) ti(ef!gvFEf)bi.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg)