name:Ecce Adam quasi unus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Gen 3, 22 V/ Id., 24;
%%
(c4)EC(g)ce(gffd!efED) A(cd)dam(ixf!gwhGFg!hwihhog) (,) qua(f)si(-ghg) u(h)nus(g) ex(g) no(g)bis(eg) fac(f!goh)tus(fe) est,(dec/d!ewfe/fvED) (;) sci(g)ens(gh~) bo(ixhiHGFgh)num(g) et(iygh!iwjIH/iwjIH) ma(gh!ivHGh)lum:(hg) *(:) Vi(j)dé(j)te(h) ne(jij) for(hf~)te(h) su(h!iwjIHGh)mat(hg) (,) de(h) li(ge~)gno(g) vi(fef)tæ(dec/d!ewfe/fvED) (;) et(d) vi(f/gh)vat(ixg/hig/hv/ggof) (,) in(fh!iwjjv) æ(jkJIH/iwjIH)tér(gh!ivHGh)num.(hg) (::)

<sp>V/</sp>. Ché(j)ru(ji)bim(jkj/iji/hhog) et(ih~) flám(jk~)me(j)um(j) glá(jk)di(j)um(ji) at(ih~)que(ij) ver(hi)sá(g)ti(g!hwih)lem(hg) (;) ad(g) cus(fg)to(g)di(g)én(gh~)dam(g) vi(g)am(ixhiHGhih) li(ghf~)gni(gh) vi(iyh!iwji/jkJIH)tæ.(hiHGhg) (::)
*() Vi(j)dé(j)te(h) ne(jij) for(hf~)te(h) su(h!iwjIHGh)mat(hg) (,) de(h) li(ge~)gno(g) vi(fef)tæ(dec/d!ewfe/fvED) (;) et(d) vi(f/gh)vat(ixg/hig/hv/ggof) (,) in(fh!iwjjv) æ(jkJIH/iwjIH)tér(gh!ivHGh)num.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Vi(j)dé(j)te(h) ne(jij) for(hf~)te(h) su(h!iwjIHGh)mat(hg) (,) de(h) li(ge~)gno(g) vi(fef)tæ(dec/d!ewfe/fvED) (;) et(d) vi(f/gh)vat(ixg/hig/hv/ggof) (,) in(fh!iwjjv) æ(jkJIH/iwjIH)tér(gh!ivHGh)num.(hg) (::)