name:Ubi est Abel frater tuus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 4, 9-10 V/ Id., 11;
%%
(c3)U(ef)bi(e) est(e) A(ef)bel(e) fra(e)ter(e!foh) tu(hv/GHihi/jv)u,(i) (;) di(i)xit(ih~) Dó(iihi)mi(f!gwh)nus(g!hwiHGF/gwhGF) ad(e) Ca(ef!gvFEf)in.(fe) (:) Né(ihi)sci(il)o,(lkkvJIjhhog) Dó(jk)mi(j)ne,(hi!jvji) (;) num(ij~)quid(i) cus(j/klk)tos(j/klk) fra(i)tris(hhg) me(h)i(j) sum(k) e(jkJI!jwkjk)go ?(ji) (:) Et(i) di(j)xit(i) ad(h) e(hf!gwhGFEf)um :(fe) (:) Quid(ef) fe(ede)cís(fe/f!gwhGFg)ti ?(fe) *(:) Ec(ij)ce(ef) vox(e) sán(ef~)gui(e)nis(e) fra(ef)tris(e) tu(fef)i(ed) A(df)bel(hiih) (,) cla(hiHF)mat(gxfgFD) ad(efeeo) me(ced/eddo/bcb) de(dc!dwe) ter(e!fw!gfg>)ra.(fe) (::)

<sp>V/</sp>. Ma(i)le(i)díc(i!jwkJI)ta(hi/hhog) ter(hi~)ra(h) in(h) ó(ig)pe(hi)re(hi) tu(i!jwkj)o,(ji) (;) quæ(hi/hhog) a(hih)pé(ij)ru(i)it(i) os(i) su(ij)um,(i) (;) et(i) su(i)scé(i)pit(i) sán(ij~)gui(i)nem(i) fra(i)tris(i) tu(ij)i(i) (,) de(-ijijIH) ma(ih)nu(h!iwji/jkj) tu(ih!iwjij)a.(ivHGhg) (::)
*() Ec(ij)ce(ef) vox(e) sán(ef~)gui(e)nis(e) fra(ef)tris(e) tu(fef)i(ed) A(df)bel(hiih) (,) cla(hiHF)mat(gxfgFD) ad(efeeo) me(ced/eddo/bcb) de(dc!dwe) ter(e!fw!gfg>)ra.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() E Ec(ij)ce(ef) vox(e) sán(ef~)gui(e)nis(e) fra(ef)tris(e) tu(fef)i(ed) A(df)bel(hiih) (,) cla(hiHF)mat(gxfgFD) ad(efeeo) me(ced/eddo/bcb) de(dc!dwe) ter(e!fw!gfg>)ra.(fe) (::)