name:Quadraginta dies et noctes (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Gen 7, 11 V/ Id., 7;
%%
(c3)QUa(d)dra(fh)gín(hshs/Hs>)ta(hf) di(f!gwh/ivHG/hwihi)es(ih) (,) et(i) noc(hf!gwh)tes(ihhf/he/fv/eeod) (;) a(d)pér(gx-efef/g>)ti(f) sunt(gxfhFE/fwgF!Es>) cæ(de!fvEDe)li,(ed) (:) et(d) ex(d) om(d)ni(f!gwh) car(hg!hwi/jvIH~)ne(ih) ha(h)bén(h)tem(ij) spí(ij)ri(hi)tum(hg>) vi(f!gwh/ivHG/hwuihi)tæ(ih) *(;) In(i>)grés(hhg)si(fe) sunt(f) in(-fh) ar(gxhf/fwgfg)cam;(gf) (:) et(d/fh~) clau(h)sit(hg) a(f) fo(f!gwh/ivHG/hwihi)ris(ih) (,) os(gxihhvGFEfg)ti(f)um(fhFE/fwgF!Es>) Dó(d)mi(de!fvEDe)nus.(ed) (::)

<sp>V/</sp>. No(h)e(h) ve(h)ro(hi/hss/fgf) et(hf) u(fi)xor(gh) e(hg!hwihi)ius,(ih) (;) fí(d)li(f)i(h) e(hi~)ius(h) et(h) u(h)xó(hi)res(h) fi(h)li(hg/hg)ó(gf)rum(hi) e(gxhghwiHGFg)ius.(gf) (::)


<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() In(i>)grés(hhg)si(fe) sunt(f) in(-fh) ar(gxhf/fwgfg)cam;(gf) (:) et(d/fh~) clau(h)sit(hg) a(f) fo(f!gwh/ivHG/hwihi)ris(ih) (,) os(gxihhvGFEfg)ti(f)um(fhFE/fwgF!Es>) Dó(d)mi(de!fvEDe)nus.(ed) (::)