name:Ponam arcum meum in nubibus (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 9, 13 V/ Id., 14;
%%
(c4)PO(f)nam(gh) ar(hhg)cum(hggo>) me(ixf!gwhgh/iv)um(h) (,) in(f!gwhg~) nú(h)bi(h)bus(fdg) cæ(gffvED)li,(dfddc) (;) di(fe)xit(fg~) Dó(ggfg)mi(d)nus(dgffvED) ad(d) No(de!fvEDe)e,(ed) *(:) Et(dc~) re(f)cor(-ghg~)dá(ixhvGF/gwhgh/iv)bor(h) fœ(f)́de(gh)ris(h) me(gf)i,(fg!hVGFEfvEDCdc) (;) quod(fe~) pé(fg)pi(ggfg)gi(dgffvED) te(de!fvEDe)cum.(ed) (::)

<sp>V/</sp>. Cum(h)que(hg/hggof) ob(g)dú(gh)xe(g)ro(g) nú(hf)bi(gh)bus(gh) cæ(ixh/iioh)lum,(h) (;)  ap(hf)pa(gh)ré(ixhi)bit(h) ar(hi~)cus(h) me(h)us(hg/hg) in(hf~) nú(ixf!gwhg/hih)bi(hvGFE/fwg/hv)bus.(gf) (::)
*() Et(dc~) re(f)cor(-ghg~)dá(ixhvGF/gwhgh/iv)bor(h) fœ(f)́de(gh)ris(h) me(gf)i,(fg!hVGFEfvEDCdc) (;) quod(fe~) pé(fg)pi(ggfg)gi(dgffvED) te(de!fvEDe)cum.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Et(dc~) re(f)cor(-ghg~)dá(ixhvGF/gwhgh/iv)bor(h) fœ(f)́de(gh)ris(h) me(gf)i,(fg!hVGFEfvEDCdc) (;) quod(fe~) pé(fg)pi(ggfg)gi(dgffvED) te(de!fvEDe)cum.(ed) (::)