name:Per memetipsum juravi (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Gen 9, 15 V/ Id., 16;
%%
(c4)PEr(f) me(f)met(f)íp(gf/gh)sum(g) ju(h)rá(ixh/ijiis)vi,(ih) (,) di(f!goh)cit(hg/hg) Dó(f)mi(fg!hvGFg)nus,(gf) (;) non(f) ad(fc)ji(f)ci(gh)am(g) ul(gh~)tra(g) (,) a(ixh!ioj)quas(j/kjk) di(ixih)lú(h!ioj)v{ii}(hhg) su(f!goh)per(gh~) ter(fg!hvGFg)ram,(gf) (:) pac(jvjvjv)ti(ixhiHF) me(ixf!gwhgh/iv)i(h) re(g)cor(gh~)dá(fg!hvGFg)bor,(gf) *(;) Ut(f) non(ix-ghgh/jkj/hihhg) per(ixh!iwjh/hwihi)dam(hg) (,) a(ixhf!gwhgh/iv)quis(hg) di(ixf!gwhgh/iv)lú(h)v{ii}(hvGFfvEDed) (,) om(ffoe/ggo!h>)nem(-ghg>) car(fg!hvGFg)nem.(gf) (::)

<sp>V/</sp>. Po(f!goh)nam(ixih/ivHGhg) ar(h!iwj/k>)cum(kh~) me(ixij)um(ih) in(h) nú(hg)bi(ixi)bus(gh) cæ(f§gwhg)li,(gf) (;) et(f) ju(df)rá(fg)bo(f) per(f) déx(ghf)te(gf)ram(f!goh) me(ixig!hwiHG)am.(ghGFgf) (::)
*() Ut(f) non(ix-ghgh/jkj/hihhg) per(ixh!iwjh/hwihi)dam(hg) (,) a(ixhf!gwhgh/iv)quis(hg) di(ixf!gwhgh/iv)lú(h)v{ii}(hvGFfvEDed) (,) om(ffoe/ggo!h>)nem(-ghg>) car(fg!hvGFg)nem.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Ut(f) non(ix-ghgh/jkj/hihhg) per(ixh!iwjh/hwihi)dam(hg) (,) a(ixhf!gwhgh/iv)quis(hg) di(ixf!gwhgh/iv)lú(h)v{ii}(hvGFfvEDed) (,) om(ffoe/ggo!h>)nem(-ghg>) car(fg!hvGFg)nem.(gf) (::)