name:Aedificavit Noe altare (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:Gen 8, 20 V Id., 9, 20;
%%
(c4)Æ(c)di(c)fi(c)cá(de)vit(e) No(e)e(fd/fvfv/gffoe) (,) al(dg~)tá(gf)re(f!goh) Dó(hg/hfg)mi(gv/df!gvFEf)no,(fe) (;) óf(h)fe(-ghg)rens(ef) su(g)per(h) il(g>)lud(e) ho(g)lo(f)cáus(egffs)tum :(eeof) (;) o(d)do(g)rá(gi)tus(i) est(i) Dó(i)mi(jsss)nus,(jkjjo/hih) (,) o(g)dó(i/jkjjs)rem(ih) su(h)a(f)vi(gh)tá(ixhiHG)tis,(hg) (;) et(ghg) be(f)ne(-ghg)di(hg)xit(fg) e(ixgh!ivHGh)is :*(hgg+:) Cré(h)sci(g!hwiHGhi)te(h) et(g) mul(g>)ti(e)pli(gf)cá(e)mi(egffs)ni,(eeof) (;) et(d) re(g)plé(gf)te(ixfg!hvig/hg) ter(egffs)ram.(fe) (::)

<sp>V/</sp>. Ec(ikjjs)ce(h!iwji/hhog) e(ij)go(h) stá(hi)tu(h)am(h) pac(hi)tum(h) me(hg)um(h) vo(j)bís(ikjjs)cum,(ji) (;) et(ig~) cum(hi) sé(i)mi(i)ne(ikjjvIH/iwji) ves(hg)tro(gh!iwj) post(jiioh/ivHGh) vos.(hgg+) (::)
*() Cré(h)sci(g!hwiHGhi)te(h) et(g) mul(g>)ti(e)pli(gf)cá(e)mi(egffs)ni,(eeof) (;) et(d) re(g)plé(gf)te(ixfg!hvig/hg) ter(egffs)ram.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hgg+) (::) 
*() Cré(h)sci(g!hwiHGhi)te(h) et(g) mul(g>)ti(e)pli(gf)cá(e)mi(egffs)ni,(eeof) (;) et(d) re(g)plé(gf)te(ixfg!hvig/hg) ter(egffs)ram.(fe) (::)