name:Locutus est Dominus ad Abraham (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 12, 1-2;
%%
(c3)LO(e)cú(gxg)tus(f!go) est(e) Dó(gxg)mi(f!go)nus(e) ad(e) A(cxc)bra(e)ham,(gegsss) di(gxfhggs)cens :(gf) (;) E(g)gré(h)de(gxg)re(h) de(f) ter(gxgh~)ra(e) et(ef~) de(e) co(ed~)gna(ef)ti(e)ó(e)ne(gyef!gwhGF/gwhGF) tu(ef!gvFEf)a,(fe) (;) et(ef>) ve(hi)ni(ivHGhvGFgf) in(i) ter(ihhs)ram(gf) (,) quam(hhog>) mons(e)trá(g)ve(h)ro(hg/hvGFE) ti(fe/fvEDe)bi,(ed) *(:) Et(f) fá(h)ci(hg)am(hg>) te(f) cré(gxfhf/goh)sce(ef)re(feevCB!d#cfEDevDC) in(fge~) gen(hvhv)tem(ihhog>) ma(fg!hvGFg)gnam.(gf) (::)

<sp>V/</sp>. Cu(ef!gwhhi>)jus(h) ma(ij)num(i) cum(h) te(h)nu(h)ís(hi)set,(h) (,) con(h)cus(h)si(h)ó(hg)ne(hi) mi(gh)rí(f)fi(f!gwhg)ca,(gf) (;) tre(f)mén(ef~)do(f) pal(f)pi(f!gwhGFE)tá(f)re(hg/hih) cœ(hvGFg)pit.(ffoe) (::)
*() Et(f) fá(h)ci(hg)am(hg>) te(f) cré(gxfhf/goh)sce(ef)re(feevCB!d#cfEDevDC) in(fge~) gen(hvhv)tem(ihhog>) ma(fg!hvGFg)gnam.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(f) fá(h)ci(hg)am(hg>) te(f) cré(gxfhf/goh)sce(ef)re(feevCB!d#cfEDevDC) in(fge~) gen(hvhv)tem(ihhog>) ma(fg!hvGFg)gnam.(gf) (::)