name:Tentavit Deus Abraham (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 22, 1 V/ Ps 49, 14;
%%
(f3)TEn(fhhi~)tá(e!fwhGFg)vit(gf) De(hhog)us(-ijij) A(j)bra(h)ham,(kxjki/hhf!gwh/if) (;) et(hhog/h!ioj) di(h!ioj)xit(hg) ad(ef) e(fg!hvGFg)um :(gf) (:) Tol(kxji/jvIH/i!jwkJIjk>)le(j) fí(jl)li(lsslvvKJ)um(j) tuum(kxjkkj) (,) quem(ih~) dí(h!ioj)li(j)gis(jij) I(hi)saac,(gh!ivihi) (;) et(f) óf(h)fer(hg)res(f) il(h>)lum(e) i(f)bi(ef/eeoc) in(e) ho(e)lo(ef)cáus(fef>)tum(cec!dwe/fv/ggof) *(;) Su(f)per(c) u(e/fg)num(f) món(hhg~)ti(hi)um(ivHGhvGFgf) (,) quem(f) dí(g/hvGE)xe(e!fog)ro(hf!gwhg) ti(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Im(ef!gwhhi>)mo(h)la(h) De(ij)o(i) sa(h)cri(h)fí(hg)ci(hi)um(gh) lau(f!gwhg)dis,(gf) (;) et(f) red(ef)de(f) Al(f)tís(f)si(f)mo(f!gwhGFE) vo(f)ta(hg/hih) tu(hvGFg)a.(ffoe) (::)
*() Su(f)per(c) u(e/fg)num(f) món(hhg~)ti(hi)um(ivHGhvGFgf) (,) qui(f) dí(g/hvGE)xe(e!fog)ro(hf!gwhg) ti(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Su(f)per(c) u(e/fg)num(f) món(hhg~)ti(hi)um(ivHGhvGFgf) (,) qui(f) dí(g/hvGE)xe(e!fog)ro(hf!gwhg) ti(fg!hvGFg)bi.(gf) (::)