name:Angelus Domini vocavit (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 22, 11-12 V/ Id., 18;
%%
(c4)AN(d)ge(d)lus(fg) Dó(ghFDg)mi(f!gwhgh)ni(hg) (,) vo(f)cá(ixf!g!ih/jh)vit(g) A(g)bra(gh)ham,(hfh) di(iyh!iwjIHGh)cens :(hg) (;) Ne(j) ex(j)tén(ixlxj/klk/jkh/ivHG~)das(hg) ma(ixf!gwh/io)num(h) tu(ixf!gwh/io)am(h) su(ixi)per(ij~) pú(g)e(f!gwhgh)rum,(hg) *(;) E(d!ewf/gh)o(g) quod(f) tí(ixhiHGF)me(gh)as(h) Dó(ixg/ig/hg)mi(fg)num.(g) (::)

<sp>V/</sp>. Et(g) be(g)ne(f)di(f)cén(ixfg!hwiij~)tur(i) in(jk~) te(j) om(ixij>)nes(ih) tri(ixij)bus(hi) ter(ixg!hwih)ræ.(hg) (::)
*() E(d!ewf/gh)o(g) quod(f) tí(ixhiHGF)me(gh)as(h) Dó(ixg/ig/hg)mi(fg)num.(g) (::)

<sp>V/</sp>. Gló(ixfg!hwiij)ri(i)a(i) Pa(ixih)tri,(ij) et(ixhi) Fí(g)li(ixg!hwih)o,(hg) (;) et(g) Spi(g)rí(ixg!hwiHGF)tu(g)i(ixih/iji) Sanc(ixivHGh)to.(ggof) (::) 
*() E(d!ewf/gh)o(g) quod(f) tí(ixhiHGF)me(gh)as(h) Dó(ixg/ig/hg)mi(fg)num.(g) (::)