name:Vocavit angelus Domini (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 22, 15.17 V/ Id., 18;
%%
(c4)VO(d)cá(f/gh)vit(g) An(gh~)ge(g)lus(g) Dó(gh)mi(g)ni(g) (`) A(g)bra(g)ham(g) de(g) cæ(g)lo,(gh) di(h)cens :(ixhg/higgf) (;) Be(f)ne(h!iwj)dí(jvjvIH)cam(i!jwkJIH/iwjI!Hs>) ti(gh!ivHGh)bi(hg) *(;) Et(f) mul(gh~)ti(hggoe)pli(g)cá(f!goh)bo(fe) te(dec/d!efe/fvED) (,) sic(fe)ut(fg~) stel(ghg/hvGFE~)las(fg) cæ(g!hwihi)li.(hg) (::)

<sp>V/</sp>. Et(j) be(j)ne(j)di(j)cén(ji~)tur(jkj/iji/hhog) in(hi~) te(i) om(i)nes(ih) tri(ij)bus(hio) ter(g!hwih)ræ,(hg) (;) qui(g)a(fg) ob(g)œ(g)dís(g)ti(ixhiHGhih) vo(ghf)ci(gh) me(iyh!iwji/jkJIH)æ.(hi/HGhg) (::)
*() Et(f) mul(gh~)ti(hggoe)pli(g)cá(f!goh)bo(fe) te(dec/d!efe/fvED) (,) sic(fe)ut(fg~) stel(ghg/hvGFE~)las(fg) cæ(g!hwihi)li.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(f) mul(gh~)ti(hggoe)pli(g)cá(f!goh)bo(fe) te(dec/d!efe/fvED) (,) sic(fe)ut(fg~) stel(ghg/hvGFE~)las(fg) cæ(g!hwihi)li.(hg) (::)