name:Deus domini mei Abraham (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 24, 42 V/ Id., 12;
%%
(c4)DE(g)us(g) Dó(gh)mi(g)ni(g) me(g)i(f) A(h)bra(j)ham,(ji!jwkkj) (,) dí(j)ri(ji/jvIHi!jo)ge(i) vi(i)am(i!jwkJIH/iwjIH) me(gh!ivHGh)am,(hg) *(;) Ut(hf~) cum(g) sa(-hjij)lú(jh/ig)te(g) re(g)vér(gh~)tar(h) in(h) do(h/jvIH)mum(g) dó(hvGFgh)mi(g)ni(gh!iwjIH/iwjIH) me(gh!ivHGh)i.(hg) (::)

<sp>V/</sp>. Ob(j)se(ji)cro,(jkj/iji/hhog) Dó(hi)mi(i)ne,(i) (`) fac(i) mi(ih)se(ij)ri(hi)cór(g)di(g!hwih)am(hg) (;) cum(ixhiHGhih) ser(ghf~)vo(gh) tu(iyh!iwji/jkJIH)o.(hiHGhg) (::)
*() Ut(hf~) cum(g) sa(-hjij)lú(jh/ig)te(g) re(g)vér(gh~)tar(h) in(h) do(h/jvIH)mum(g) dó(hvGFgh)mi(g)ni(gh!iwjIH/iwjIH) me(gh!ivHGh)i.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ut(hf~) cum(g) sa(-hjij)lú(jh/ig)te(g) re(g)vér(gh~)tar(h) in(h) do(h/jvIH)mum(g) dó(hvGFgh)mi(g)ni(gh!iwjIH/iwjIH) me(gh!ivHGh)i.(hg) (::)