name:Veni hodie ad fontem aquae (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 24, 42 V/ Id., 43;
%%
(c2)VE(g)ni(f) hó(g!hwi/jvIHGhg)di(f!gwig)e(gffo) (`) ad(exhxe!fwgfg/hv) fon(g>)tem(exgvFED/EwfE!Ds>) a(exc!dwede)quæ,(dc) (;) et(exed) o(e)rá(hxgh)vi(fd) Dó(f)mi(exe)num(dc>) di(exbc!dv/evDCd)cens :(dc) *(:) Dó(g!hwiivHGgo)mi(f)ne(g) De(i!jok)us(j) A(jiivHG)bra(f!gi!jwkkj)ham,(hij) tu(j) pró(ih)spe(g)rum(g) fe(g)cís(gf)ti(fg!hvGFEfvEDed) (,) de(fe)si(f)dé(g)ri(f)um(gffoe>) me(de!fvEDe)um.(ed) (::)

<sp>V/</sp>. I(g!hwiHG)gi(fe)tur(fg/ffoe~) pu(f)él(fg~)la(f) cu(f)i(f) dí(fg)xe(f)ro :(f) (;) Da(f) mi(f)hi(f) a(fg)quam(f) de(f) hý(fg)dri(f)a(f) tu(ge)a(fg) ut(fg~) bi(ggoe)bam ;(f/gvFEf) (;) et(c) il(-cfe~)la(f) dí(gh)xe(g)rit :(g) (,) Bi(g)be(hwi) dó(ij)mi(ih)ne,(ggof) (,) et(fg~) ca(f)mé(fg)lis(f) tu(fg)is(f) po(g!hwi)tum(ih~) trí(g)bu(g!hwih)am ;(hg) (;) ip(fg/ffoefgf)sa(g) est(gh) quam(g) præ(g)pa(g)rá(g)vit(g) Dó(g)mi(gh)nus(g) fí(g)li(gh)o(g) Dó(g)mi(-ghghGF)ni(gf) me(f!gwhg/hih)i.(gf!gwhgh) (::)
*() Dó(g!hwiivHGgo)mi(f)ne(g) De(i!jok)us(j) A(jiivHG)bra(f!gi!jwkkj)ham,(hij) tu(j) pró(ih)spe(g)rum(g) fe(g)cís(gf)ti(fg!hvGFEfvEDed) (,) de(fe)si(f)dé(g)ri(f)um(gffoe>) me(de!fvEDe)um.(ed) (::)

<sp>V/</sp>. Gló(g!hwiHG)ri(fe)a(fg/ffoe) Pa(ge)tri,(fg) et(fg) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(-ghghGF)tu(gf)i(f!gwhg/hih) Sanc(gf!gwhgh)to.(gvFEfe) (::) 
*() Dó(g!hwiivHGgo)mi(f)ne(g) De(i!jok)us(j) A(jiivHG)bra(f!gi!jwkkj)ham,(hij) tu(j) pró(ih)spe(g)rum(g) fe(g)cís(gf)ti(fg!hvGFEfvEDed) (,) de(fe)si(f)dé(g)ri(f)um(gffoe>) me(de!fvEDe)um.(ed) (::)