name:Caecus sedebat secus viam (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Lc 18, 35.38.41 V/ Id., 39;
%%
(c4)CÆ(g)cus(g) se(g)dé(g)bat(hf~) se(h)cus(j) vi(ji!jwkjk)am,(kj) (,) trans(j)e(-klk)ún(jijh~)te(jh!iwjIH) Dó(g)mi(gh!ivHGh)no,(ggof) (;) et(f) ex(g)cla(h!iwj)má(ji/jvIHi!jo)vit(i) ad(i!jwkJIH/iwjIH) e(gh!ivHGh)um.(hg) (:) A(jkj)it(jh) il(jkj)li(-jk) Dó(ki/jok)mi(h!iwjIHGh)nus :(hg) (;) quid(f) vis(ixhih) ut(hg~) fá(iyi)ci(j)am(ji/jvIHG) ti(hg/hvGFg)bi ?(gf) *(:) Rab(f)bó(h!iwj)ni,(ji/jkHGFg) (`) ut(g!hwihi) ví(j)de(g)am(h!iwji/jkj) lu(ixhvGF/gwh/ivHGh)men.(hg) (::)

<sp>V/</sp>. Et(j) qui(j) præ(j)í(ji)bant(jkj/iji/hhog) in(hi~)cre(i)pá(i)bant(i) e(i)um,(ih) ut(ij) ta(hi)cé(g!hwih)ret;(hg) (;) ip(g)se(fg) ve(gh)ro(g) mul(g)to(g) ma(ixhiHGhih)gis(ghf) cla(gh)má(iyh!iwji/jkJIH)bat.(hiHGhg) (::)
*() Rab(f)bó(h!iwj)ni,(ji/jkHGFg) (`) ut(g!hwihi) ví(j)de(g)am(h!iwji/jkj) lu(ixhvGF/gwh/ivHGh)men.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Rab(f)bó(h!iwj)ni,(ji/jkHGFg) (`) ut(g!hwihi) ví(j)de(g)am(h!iwji/jkj) lu(ixhvGF/gwh/ivHGh)men.(hg) (::)