name:Dum staret Abraham ad radicem (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)DUm(d) sta(d)ret(dfddc) A(fg)braham(ixf!gwhg/hih) (,) ad(h>) rá(ghGE)di(fog)cem(ghf/gvF!Es>) Mam(d!ewfef)bre,(ed) (;) vi(d!ewf/gh)dit(g) tres(g) pú(g)e(gfg)ros(fg/ffod) (;) de(d)scen(d)dén(fgf)tes(fe) per(f!goh) vi(hvGFE/fwgfg)am :(gf) *(;) Tres(hv/f!goh) vi(g/hfg)dit(dfddc) (,) et(cd) u(fgFE)num(f!goh) ad(h)o(hg/hf/gvFE)rá(d!ewfef)vit.(ed) (::)

<sp>V/</sp>. Di(h)xit(hg/hggof) Dó(gh)mi(g)nus(g) ad(g) A(gh)bra(g)ham :(g) (,) ec(g)ce(g) Sa(gh)ra(g) u(g)xor(g) tu(gh)a(g) (`) pá(g)ri(g)et(hf~) ti(gh)bi(gh) fí(h)li(ixh/iioh)um,(h) (;) et(hf~) vo(gh)cá(ixhi)bis(h) no(h)men(hg/hg) e(hf~)jus(ixf!gwhg/hih) I(hvGFE/fwg/hv)sac.(gf) (::)
*() Tres(hv/f!goh) vi(g/hfg)dit(dfddc) (,) et(cd) u(fgFE)num(f!goh) ad(h)o(hg/hf/gvFE)rá(d!ewfef)vit.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Tres(hv/f!goh) vi(g/hfg)dit(dfddc) (,) et(cd) u(fgFE)num(f!goh) ad(h)o(hg/hf/gvFE)rá(d!ewfef)vit.(ed) (::)