name:Ego dixi Domine (Resp. Br.);
office-part:Responsorium breve;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 40, 5 V/ Id.;
%%
(f3)E(e)go(ef) di(fg)xi:(f) Dó(h)mi(hvGF)ne,(f/g!hoiHFEgv/hihhvGFE) *(,) Mi(f)se(h)ré(gf)re(hg) me(f)i.(f) (::)

<sp>V/</sp>. Sa(e)na(ef) á(f)ni(f)mam(f) me(fg)am,(f) (,) qui(f)a(f) pec(f)cá(f)vi(hg) ti(hvGF)bi.(f/g!hoi/HFEgv/hihhvGFE) (::)
*() Mi(f)se(h)ré(gf)re(hg) me(f)i.(f) (::)

<sp>V/</sp>. Gló(e)ri(ef)a(f) Pa(fg)tri,(f) et(f) Fí(fg)li(f)o,(f) (,) et(f) Spi(f)rí(f)tu(f)i(hg) Sanc(hvGF)to.(f/g!hoi/HFEgv/hihhvGFE) (::) 
E(e)go(ef) di(fg)xi:(f) Dó(h)mi(hvGF)ne,(f/g!hoiHFEgv/hihhvGFE) *(,) Mi(f)se(h)ré(gf)re(hg) me(f)i.(f) (::)