name:Participem me fac (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 118, 63 V/ Id., 132;
%%
(c4)PAr(d)tí(fg)ci(f)pem(gv/ffog) me(d) fac,(fg) De(hjHGhg)us,(g) (,) óm(-gjjk~)ni(j)um(j) ti(j)mén(jk~)ti(j)um(j) te(jh/jjg/hhof) *(;) Et(g) cus(h)to(g)di(h)én(ghGE~)ti(-fg)um(gvfvfvDC/dgFEfvED) (,) man(dg~)dá(ghGFgh)ta(gh!iwjIH/iwjIH) tu(gh!ivHGh)a.(hg) (::)

<sp>V/</sp>. A(j)spi(ji)ce(jkj/iji/hhog) in(hi~) me(i) et(i) mi(i)se(ih)ré(ij)re(hi) me(g!hwih)i,(hg) (;) se(g)cún(fg~)dum(g) ju(g)dí(gh)ci(g)um(g) di(g)li(g)gén(g)ti(g)um(ixhiHGhih) no(ghf)men(gh) tu(iyh!iwji/jkJIH)um.(hiHGhg) (::)
*() Et(g) cus(h)to(g)di(h)én(ghGE~)ti(-fg)um(gvfvfvDC/dgFEfvED) (,) man(dg~)dá(ghGFgh)ta(gh!iwjIH/iwjIH) tu(gh!ivHGh)a.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHGhih)tu(ghf)i(gh) Sanc(iyh!iwji/jkJIH)to.(hiHGhg) (::)

Par(d)tí(fg)ci(f)pem(gv/ffog) me(d) fac,(fg) De(hjHGhg)us,(g) (,) óm(-gjjk~)ni(j)um(j) ti(j)mén(jk~)ti(j)um(j) te(jh/jjg/hhof) *(;) Et(g) cus(h)to(g)di(h)én(ghGE~)ti(-fg)um(gvfvfvDC/dgFEfvED) (,) man(dg~)dá(ghGFgh)ta(gh!iwjIH/iwjIH) tu(gh!ivHGh)a.(hg) (::)