name:Ab omni via mala (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 118, 101 V/ Id., 102;
%%
(c3)AB(df) om(-fhhi~)ni(h) vi(h)a(hgi) ma(ijh)la(h) (,) pro(h)hí(h)bu(g)i(e) pe(g/hhf)des(g/hvhGF/gwhGF) me(ef!gvFEf)os,(eof) *(;) Ut(d) cus(f)tó(hvhv)di(hg/ijh)am(h) man(h)dá(hf!gwh)ta(g/hvGEfog) tu(gf/gvFEf)a,(fvDFhffe) (,) Dó(g/hvhvGF/gwhGF)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. A(h) ju(h)dí(h)ciis(ghGFgvFEfe) tu(-eh)is(hg) non(gf~) de(gh)cli(fg)ná(e!fwgf)vi,(fe) (;) qui(e)a(de) tu(e) le(ef>)gem(e) po(e)su(gxfgFEfgf)ís(efd)ti(ef) mi(gyf!gwhg/hiHGF)hi.(fgFEfe) (::)
*() Ut(d) cus(f)tó(hvhv)di(hg/ijh)am(h) man(h)dá(hf!gwh)ta(g/hvGEfog) tu(gf/gvFEf)a,(fvDFhffe) (,) Dó(g/hvhvGF/gwhGF)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Gló(h)ri(h)a(ghGFgvFEfe) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf)o,(fe) (;) et(e) Spi(e)rí(gxfgFEfgf)tu(efd)i(ef) Sanc(gyf!gwhg/hiHGF)to.(fgFEfe) (::) 

AB(df) om(-fhhi~)ni(h) vi(h)a(hgi) ma(ijh)la(h) (,) pro(h)hí(h)bu(g)i(e) pe(g/hhf)des(g/hvhGF/gwhGF) me(ef!gvFEf)os,(eof) *(;) Ut(d) cus(f)tó(hvhv)di(hg/ijh)am(h) man(h)dá(hf!gwh)ta(g/hvGEfog) tu(gf/gvFEf)a,(fvDFhffe) (,) Dó(g/hvhvGF/gwhGF)mi(ef!gvFEf)ne.(fe) (::)