name:Jesu dulcis;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 278;
%%
(c4)Je(h)su(h') dul(h)cis(h) me(d)mó(f')ri(e)a,(d_') (,)
Dans(h) ve(h')ra(i) cor(g)dis(h) gáu(j')di(i)a :(h.) (;)
Sed(h) su(i')per(j) mel(k) et(j) om(h')ni(j)a,(ivHG_') (,)
E(h)jus(h') dul(i)cis(g) præ(e)sén(g')ti(h)a(h.) (::)
Nil(h) cá(h')ni(h)tur(h) su(d)á(f')vi(e)us,(d_') (,)
Nil(h) au(h')dí(i)tur(g) ju(h)cún(j')di(i)us,(h.) (;)
Nil(h) co-(i')gi(j)-tà(k)tur(j) dúl(h)ci(j)us,(ivHG_') (,)
Quam(h') Je(h')sus(i) De(g)i(e) Fí(g')li(h)us.(h.) (::)

Je(h)su,(h') spes(h) pæ(h)ni(d)tén(f')ti(e)bus,(d_') (,)
Quam(h) pi(h')us(i) es(g) pe(h)tén(j')ti(i)bus!(h.) (;)
Quam(h) bo(i')nus(j) te(k) quæ(j)ren(h')ti(j)bus!(ivHG_') (,)
Sed(h) quid(h') in(i)ve(g)ni(e)én(g')ti(h)bus?(h.) (::) 

Nec(h) lin(h')gua(h) va(h)let(d) dí(f')ce(e)re,(d_') (,)
Nec(h) lít(h')te(i)ra(g) ex(h)prí(j')me(i)re :(h.) (;)
Ex(h)pér(i')tus(j) po(k)test(j) cré(h')de(j)re,(ivHG_') (,)
Quid(h) sit(h') Je(i)sum(g) di(e)lí(g')ge(h)re.(h.) (::) 

Sis,(h) Je(h')su,(h) no(h)strum(d) gáu(f')di(e)um,(d_') (,)
Qui(h) es(h') fu(i)tú(g)rus(h) præ(j')mi(i)um :(h.) (;)
Sit(h) no(i')stra(j) in(k) te(j) gló(h')ri(j)a,(ivHG_') (,)
Per(h) cun(h')cta(i) sem(g)per(e) sæ(g')cu(h)la.(h.) (::)

A(hih)men.(g.h.) (::)




