name:Septies in die laudem (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 118, 164 V/ Id., 176;
%%
(f3)SEp(f)ti(c)es(-efe) in(fh~) di(hg)e(hsssfgf) (,) lau(h)dem(h) di(h)xi(g) ti(h)bi,(fh/ffoe) (;) Dó(f!gwhGF)mi(ef)ne(f) De(f!gwhGF)us,(-efe) (`) me(c!dwe/fvED/ewfef)us,(fe) *(:) Ne(c) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~)das(e!fog) me.(f) (::)

<sp>V/</sp>. Er(f>)ra(ef!gwhhi)vi(h) sic(ij)ut(i) o(hi)vis(hg) quæ(hi) pe(gh)rí(f)e(fg)rat(ffoe) (:) re(h)quí(ih)re(i) ser(h)vum(hg~) tu(hi)um,(gh) Dó(f)mi(f!gwhg)ne,(gf) (;) qui(f)a(ef) man(f)dá(fg)ta(f) tu(fg)a(f) non(f!gwhGFE~) sum(f) ob(hg/hih)lí(hvGFg)tus.(ffoe) (::)
*() Ne(c) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~)das(e!fog) me.(f) (::)

<sp>V/</sp>. Gló(ef!gwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) Sanc(hvGFg)to.(ffoe) (::) 

Sep(f)ti(c)es(-efe) in(fh~) di(hg)e(hsssfgf) (,) lau(h)dem(h) di(h)xi(g) ti(h)bi,(fh/ffoe) (;) Dó(f!gwhGF)mi(ef)ne(f) De(f!gwhGF)us,(-efe) (`) me(c!dwe/fvED/ewfef)us,(fe) *(:) Ne(c) per(ef/ghf/ge/fh//g!hoi/HGFghf/gvEC~)das(e!fog) me.(f) (::)