name:O sola;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 292;
transcriber:Br Michael;
%%
(c4)O(d) so(e')la(f) ma(gh)gnár(d)<i>um</i> úr(e!fwg)bi(fe)um(e.) (;) Ma(g)jor(hj) Béth(j)<i>le</i>hem,(ji) cui(hg) cón(hi)ti(i)git(i.) (:)Du(h)cem(hj!kv) sa(j)lú(ji)tis(hg) cæ(hih)li(gf)tus(e!fw!gh.) (;) In(d)cor(e')po(f)rá(h)tum(hih) gí(gfg)gne(fe)re.(e.) (::)
Quem(d) stel(e')la,(f) quæ(gh) so(d)lis(e!fwg) ro(fe)tam(e.) (;) Vin(g)cit(hj) de(j)có(ji)r<i>e</i>() ac(hi) lu(i)mi(i)né,(i.) (:) Ve(h)nís(hj!k)se(j) ter(ji)ris(hg) nún(hih)ti(gf)at(efwgh.) (;)
Cum(d) car(e')ne(f) ter(h)ré(hih)stri(gfg) De(fe)um.(e.) (::)
Vi(d)dé(e')re(f) post(gh)qu<i>am</i> il(d)lum(efwg)
Ma (fe)gi,(e.) (;) E(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra (i.) (:) Stra(h)tí(hijk)que(j) vo(ji)tis(hg) óf(hih)fe(gf)runt(efwgh.) (;) Thus,(d) myrrh(e')<i>am</i> et(f) au(h)rum(hih) ré(gfg)gi(fe)um.(e.) (::) Re(d)gem(e') De(f)úm(gh)qu<i>e</i> an(d)nún(efwg)ti(fe)ant(e.) (;) The(g)sá(hj)rus,(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:) Thu(h)ris(hj!k) Sab(j)<sp>'æ</sp><i>i</i>(ji) ac(hg) myr(hih)rhe(gf)us(efwgh.) (;) Pul(d)vis(e') se(f)púl(h)crum(hih)  pr<sp>'æ</sp>(gfg)do(fe)cet.(e.) (::)
