name:O sola;
office-part:Hymnus;
mode:3;
book:Antiphonale Monasticum, 1934, p. 292;
transcriber:Br Michael;
%%
(c4)O(d) so(e')la(f) ma(gh)gnár<i>um</i>(d) úr(e!fwg)bi(fe)um(e.) (;) Ma(g)jor(hj) Béth<i>le</i>(j)hem,(ji) cui(hg) cón(hi)ti(i)git(i.) (:)Du(h)cem(hj!kv) sa(j)lú(ji)tis(hg) cæ(hih)li(gf)tus(e!fw!gh.) (;) In(d)cor(e')po(f)rá(h)tum(hih) gí(gfg)gne(fe)re.(e.) (::)
2. Quem(d) stel(e')la,(f) quæ(gh) so(d)lis(e!fwg) ro(fe)tam(e.) (;) Vin(g)cit(hj) de(j)cór<i>e</i>(ji) ac(hg) lu(hi)mi(i)né,(i.) (:) Ve(h)nís(hj!k)se(j) ter(ji)ris(hg) nún(hih)ti(gf)at(efwgh.) (;)
Cum(d) car(e')ne(f) ter(h)ré(hih)stri(gfg) De(fe)um.(e.) (::)
3. Vi(d)dé(e')re(f) post(gh)qu<i>am</i> il(d)lum(efwg) Ma (fe)gi,(e.) (;) E(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra (i.) (:) Stra(h)tí(hj!k)que(j) vo(ji)tis(hg) óf(hih)fe(gf)runt(efwgh.) (;) Thus,(d) mýrrh<i>am</i>(e') et(f) au(h)rum(hih) ré(gfg)gi(fe)um.(e.) (::) 
4. Re(d)gem(e') De(f)úm(gh)qu<i>e</i> an(d)nún(efwg)ti(fe)ant(e.) (;) The(g)sáu(hj)rus,(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:) Thu(h)ris(hj!k) Sab(j)<sp>'æ</sp><i>i</i>(ji) ac(hg) mýr(hih)rhe(gf)us(efwgh.) (;) Pul(d)vis(e') se(f)púl(h)crum(hih)  pr<sp>'æ</sp>(gfg)do(fe)cet.(e.) (::)
5. Gló(d)ri(e')a(f) ti(gh)bi(d) Dó(e!fwg)mi(fe)ne,(e.) (;)
Qu<i>i</i> ap(g)pa(hj)rú(j)i(ji)sti(hg) hó(hi)di(i)e,(i.) (:)
Cum(h) Pa(hj!kv)tr<i>e</i>() et(j) San(ji)cto(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (;)
In(d) sem(e')pi(f)tér(h)na(hih) sǽ(gfg)cu(fe)la.(e.) (::) 
A(efe) men.(de..) (::)
