name:Educ de carcere animam (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:V/ Ps 141, 5;
%%
(f3)E(bc)duc(eof) de(ef!gwh) cár(hi~)ce(hgh)re(gfg/hvGEfggf) (,) á(h)ni(g)mam(fge~) me(FGhf/ge)am,(e) *(;) Ut(hi~) con(hg~)fi(fgf)te(ef)á(f/gef)tur(ef/eeoc) nó(egef/gv)mi(f)ni(ef/eeoc) tu(ef!gwh)o,(ghf/gvEC//egef) Dó(f)mi(fg!hvGFg)ne.(gf) (::)

<sp>V/</sp>. Pér(ef!gwhhi)i(h)it(hg) fu(hi)ga(gh) a(f!gwhg) me,(gf) (;) et(f) non(ef) est(f) qui(f) re(f)quí(fg)rat(f) á(f!gwhGFE)ni(f)mam(hg/hih) me(hvGFg)am.(ffoe) (::)
*() Ut(hi~) con(hg~)fi(fgf)te(ef)á(f/gef)tur(ef/eeoc) nó(egef/gv)mi(f)ni(ef/eeoc) tu(ef!gwh)o,(ghf/gvEC//egef) Dó(f)mi(fg!hvGFg)ne.(gf) (::)

<sp>V/</sp>. Gló(ef!gwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) et(f) Spi(f)rí(f)tu(f!gwhGFE)i(f) Sanc(hg/hih)to.(hvGFg) (::) 
E(bc)duc(eof) de(ef!gwh) cár(hi~)ce(hgh)re(gfg/hvGEfggf) (,) á(h)ni(g)mam(fge~) me(FGhf/ge)am,(e) *(;) Ut(hi~) con(hg~)fi(fgf)te(ef)á(f/gef)tur(ef/eeoc) nó(egef/gv)mi(f)ni(ef/eeoc) tu(ef!gwh)o,(ghf/gvEC//egef) Dó(f)mi(fg!hvGFg)ne.(gf) (::)