name:Ecce nunc tempus (Resp.);
office-part:Responsorium;
mode:3;
transcriber:Dominique CROCHU;
commentary:2Cor 6, 2.4 V/ Id., 4.3;
%%
(c4)Ec(d)ce(-dfd) nunc(e) tem(ef~)pus(e) ac(e)cep(e)tá(e/fgf)bi(fvED)le,(fd/efe) (;) ec(e)ce(d) nunc(ccob~) di(de)es(e) sa(fe/fhGFghg)lú(egffs)tis:(eeof) (:) com(d)men(g)dé(ixhi)mus(h) nos(h)met(ixg!hoi)íp(h/igh)sos(e) (,) in(e) mul(EGhg)ta(ge) pa(g)ti(g)én(g>)ti(f/ghe/fvED)a,(ed) (;) in(c) je(de)jú(eeof)ni(dcd)is(d) mul(-dgfg/h>)tis,(g) *(;) Per(g) ar(iio!j>)ma(h) jus(g)tí(ixh!iwj)ti(g)æ(ef!gwh/igfssded) (,) vir(f!gwhg~)tu(ixh/ifg)tis(GHig/hg) De(egffs)i.(fe) (::)

<sp>V/</sp>. In(i) óm(ikjjs)ni(h!iwji)bus(hhog) ex(i)hi(i!jo)be(h)á(hi)mus(h) nos(h)met(h)íp(hi)sos(h) (,) sic(h)ut(h) De(hg)i(h) mi(j)nís(ikjjs)tros,(ji) (;) ut(ig~) non(hi~) vi(i)tu(i)pe(i)ré(i!ko)tur(i) mi(i)nis(i)té(ikjjvIH/iwji)ri(hg)um(gh!iwj) nos(jiioh/ivHGh)trum.(hg) (::)
*() Per(g) ar(iio!j>)ma(h) jus(g)tí(ixh!iwj)ti(g)æ(ef!gwh/igfssded) (,) vir(f!gwhg~)tu(ixh/ifg)tis(GHig/hg) De(egffs)i.(fe) (::)

<sp>V/</sp>. Gló(ikjjs)ri(h!iwji)a(hhg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;) et(i) Spi(i)rí(ikjjvIH/iwji)tu(hg)i(gh!iwj) San(jiihivHGh)cto.(hg) (::)
*() Per(g) ar(iio!j>)ma(h) jus(g)tí(ixh!iwj)ti(g)æ(ef!gwh/igfssded) (,) vir(f!gwhg~)tu(ixh/ifg)tis(GHig/hg) De(egffs)i.(fe) (::)