name:Verbum caro factum est (Resp.);
office-part:Responsorium;
mode:8;
book:In nocte nativitatis Domini, 1936, p. 46;
transcriber:Dominique CROCHU;
%%
(c4)VEr(dgf___/gh~)bum(g.) ca(g)ro(g/h'i) fac(h)tum(h>) est,(hg__/h!iwjg__/h_g'gf) (;) et(hf) ha(g)bi(h!iwj)tá(ji__/jv_IH/i_j)vit(i) in(i!jwkJ'IH'___/iwj_IH) no(gh!ivHG'h)bis:(hg..) *(:) Et(fg) ví(gjjk)di(j)mus(j') gló(k)ri(j)am(i.h!iwj) e(g.h!iwj_IHivH~G~)jus,(hg..) (;) gló(f)ri(gh)am(h') qua(h)si(g') U(g)ni(g)gé(gh)ni(g)ti(g_hGE') a(g) Pa(fef)tre,(dec./d!ewfe__/fv_ED.) (;) ple(d)num(dg) grá(g_hGF/gh)ti(g)æ(g) et(gh~) ve(g)ri(g.h!iwjIH___/iwj_IH)tá(gh!ivHG'h)tis.(hg..) (::)

<sp>V/</sp>. In(g_j) prin(ig~)cí(hi)pi(ih)o(jk) e(k_j)rat(h_g) Ver(hi~)bum,(g.) (,) et(g) Ver(gk~)bum(k) e(jk)rat(k) a(kml)pud(jk) De(kvJHj_k)um,(k.) (;) et(klk) De(ji)us(hvGF___) e(h!iwj/k_j)rat(hg) Ver(hi~)bum.(g.) (::)
*() Et(fg) ví(gjjk)di(j)mus(j') gló(k)ri(j)am(i.h!iwj) e(g.h!iwj_IHivH~G~)jus,(hg..) (;) gló(f)ri(gh)am(h') qua(h)si(g') U(g)ni(g)gé(gh)ni(g)ti(g_hGE') a(g) Pa(fef)tre,(dec./d!ewfe__/fv_ED.) (;) ple(d)num(dg) grá(g_hGF/gh)ti(g)æ(g) et(gh~) ve(g)ri(g.h!iwjIH___/iwj_IH)tá(gh!ivHG'h)tis.(hg..) (::)

<sp>V/</sp>. Gló(g_j)ri(ih)a(jk) Pa(kv_JH'Ghi)tri,(g) (,) et(gkkj'k) Fí(kmL'JkvJH)li(j_k)o,(k.) (;) et(klk) Spi(ji)rí(hvGF___)tu(h!iwj/k_j)i(h_g) Sanc(hi~)to.(g.) (::) 
*() Et(fg) ví(gjjk)di(j)mus(j') gló(k)ri(j)am(i.h!iwj) e(g.h!iwj_IHivH~G~)jus,(hg..) (;) gló(f)ri(gh)am(h') qua(h)si(g') U(g)ni(g)gé(gh)ni(g)ti(g_hGE') a(g) Pa(fef)tre,(dec./d!ewfe__/fv_ED.) (;) ple(d)num(dg) grá(g_hGF/gh)ti(g)æ(g) et(gh~) ve(g)ri(g.h!iwjIH___/iwj_IH)tá(gh!ivHG'h)tis.(hg..) (::)