name:Suscepimus Deus (in psalm tone);
office-part:Introitus;
mode:1;
transcriber:Daniel Luis da Silva;
commentary:Autor. Rev. Carlo Rossini;
%%
(c4) Su(f)scé(gh)pi(h)mus,(h) Dé(h)us,(h) mi(h)se(h)ri(h)cór(hj)di(h)am(h) tú(hg)am(g.h.) (:) in(gf) mé(gh)di(h)o(hjh) tém(g)pli(f) tú(fff)i:(d.) (::)
2. Se(f)cún(gh)dum(h) nó(h)men(h) tú(h)um,(h) Dé(h)us,(h) (,) í(h)ta(h) et(h) láus(h) tú(h)a(h) in(h) fí(hj)nes(h) tér(hg)r<sp>ae</sp>:(g.h.) (:) iu(gf)stí(gh)ti(h)a(h) plé(h)na(h) est(h) déx(hjh)te(g)ra(f) tú(fff)a.(d.) (::)
Ps.3. Má(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hj)bi(h)lis(h) ní(hg)mis:(g.h.) (:) in(gf) ci(gh)vi(h)tá(h)te(h) Dé(h)i(h) nó(h)stri,(h) (,) in(h) món(h)te(hjh) sán(h)cto(g) é(fff)ius.(d.) (::)
<sp>V/</sp>. Gló(f)ri(gh)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(hj)tu(h)i(h) Sán(hg)cto.(g.h.) *(:) 
Si(gf)cut(gh) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (;) et(h) nunc,(hj) et(h) sém(hg)per,(g.h.) (;) et(gf) in(gh) s<sp>'ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(hjh)ló(g)rum.(f) (,) Á(fff)men.(d.) (::)