name:Jesus refulsit omnium;
office-part:Hymnus;
mode:4;
book:Liber Hymnarius, 1983, p. 46;
transcriber:Dominique CROCHU;
%%
(c4)Je(h)sus(hhg) re(ed)fúl(g)sit(h) óm(hi)ni(hg)um(h'_) (,)
Pi(e)us(eh) red(g)émp(gf)tor(d) gén(efg)ti(fe)um;(e.) (;)
To(ed)tum(c) ge(e)nus(g) fi(h)dé(hi)li(hg)um(h'_) (,)
Lau(e)dis(eh) cé(g)le(gf)bret(d) cán(efg)ti(fe)cum.(e.) (::)

2. De(h)nis(hhg) ter(ed) æ(g)vi(h) cír(hi)cu(hg)lis(h'_) (,)
Jam(e) par(eh)te(g) vi(gf)vens(d) cór(efg)po(fe)ris,(e.) (;)
Lym(ed)pham(c) pe(e)tit(g) bap(h)tís(hi)ma(hg)tis(h'_) (,)
Cunc(e)tis(eh) ca(g)rens(gf) con(d)tá(efg)gi(fe)is.(e.) (::)

3. Fe(h)lix(hhg) Jo(ed)án(g)nes(h) mér(hi)ge(hg)re(h'_) (,)
Il(e)lum(eh) tre(g)mé(gf)scit(d) flú(efg)mi(fe)ne,(e.) (;)
Pot(ed)est(c) su(e)o(g) qui(h) sán(hi)gui(hg)ne(h'_) (,)
Pec(e)cá(eh)ta(g) mun(gf)di(d) tér(efg)ge(fe)re.(e.) (::)

4. Vox(h) er(hhg)go(ed) Pro(g)lem(h) de(hi) po(hg)lis(h'_) (,)
Tes(e)tá(eh)tur(g) ex(gf)cél(d)si(efg) Pa(fe)tris,(e.) (;)
Flu(ed)ít(c)que(e) vir(g)tus(h) Spí(hi)ri(hg)tus(h'_) (,)
Sanc(e)ti(eh) da(g)trix(gf) cha(d)rís(efg)ma(fe)tis.(e.) (::)

5. Nos,(h) Chris(hhg)te,(ed) vo(g)ce(h) súp(hi)pli(hg)ci(h'_) (,)
Pre(e)cá(eh)mur,(g) om(gf)nes(d) pró(efg)te(fe)ge,(e.) (;)
Ac(ed) men(c)te(e) fac(g) ni(h)té(hi)sce(hg)re(h'_) (,)
Ti(e)bí(eh)que(g) mun(gf)dos(d) ví(efg)ve(fe)re.(e.) (::)

6. O(h) Chris(hhg)te,(ed) vi(g)ta,(h) vé(hi)ri(hg)tas,(h'_) (,)
Ti(e)bi(eh) sit(g) om(gf)nis(d) gló(efg)ri(fe)a,(e.) (;)
Quem(ed) Pa(c)tris(e) at(g)que(h) Spí(hi)ri(hg)tus(h'_) (,)
Splen(e)dor(eh) re(g)vé(gf)lat(d) cǽ(efg)li(fe)tus.(e.) (::)
A(efe)men.(de..) (::)