name:Paradisi portas (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ 2Cor 6, 2-3;
%%
(c3)Pa(ef)ra(e)dí(e)si(e!foh) por(hvGHihi/j>)tas(i) a(i)pé(i!jwk)ri(ih)at(h) no(h)bis(ihhf/he/fv/eeod) (;) je(de)jú(ei/jv)n{ii}(hhgh) tem(fgF~E~)pus:(fe) (;) su(ef)sci(ef)pi(e)á(EFhg)mus(g) il(hf!gwhGFEf)lud(fe) o(ef)rán(ef~)tes(e) et(fe) de(ed)pre(ef)cán(fe/fvE~D~)tes,(ed) *(;) Ut(d) in(fh~) di(hf/hvhvhv/GFEf)e(fe) re(e)sur(f)rec(ec)ti(e)ó(dcd)nis(bca//b!cwdc/dvCB) (,) cum(b) Dó(d/ef)mi(e)no(gxe/fge/fv/eeod) glo(gydf!gwhhv)ri(hiHGF/gwhGF)é(ef!gvFEf)mur.(fe) (::)

<sp>V/</sp>. Ec(h)ce(hg) nunc(hih/ghg/ffoe) tem(fg~)pus(g) ac(g)cep(gf)tá(hi)bi(h)le,(h) (,) ec(hi)ce(h) nunc(hg) di(gf)es(gh) sa(fg)lú(e!fwgf)tis,(fe) (;) né(e)mi(de)ni(e) dan(ef~)tes(e) ul(ef~)lam(e) of(gxfgFEfgf)fen(efd~)si(ef)ó(gyf!gwhg/hiHGF)nem.(fgFEfe) (::)
*() Ut(d) in(fh~) di(hf/hvhvhv/GFEf)e(fe) re(e)sur(f)rec(ec)ti(e)ó(dcd)nis(bca//b!cwdc/dvCB) (,) cum(b) Dó(d/ef)mi(e)no(gxe/fge/fv/eeod) glo(gydf!gwhhv)ri(hiHGF/gwhGF)é(ef!gvFEf)mur.(fe) (::)

<sp>V/</sp>. Gló(h)ri(hg)a(hih/ghg/ffoe) Pa(gf)tri,(gh) et(fg) Fí(e)li(e!fwgf)o,(fe) (;) et(e) Spi(e)rí(gxfgFEfgf)tu(efd)i(ef) Sanc(gyf!gwhg/hiHGF)to.(fgFEfe) (::) 
*() Ut(d) in(fh~) di(hf/hvhvhv/GFEf)e(fe) re(e)sur(f)rec(ec)ti(e)ó(dcd)nis(bca//b!cwdc/dvCB) (,) cum(b) Dó(d/ef)mi(e)no(gxe/fge/fv/eeod) glo(gydf!gwhhv)ri(hiHGF/gwhGF)é(ef!gvFEf)mur.(fe) (::)