name:Emendemus in melius (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Cf. Bar 3, 2 V/ Judt 7, 19;
%%
(f3)E(c)Men(c)dé(e/fg)mus(f) in(h) mé(hgh)li(fg)us(ffoe) (,) quod(e) i(f)gno(h)rán(hvGFEfg>)ter(f) pec(f!gwh/ihhog)cá(f)vi(fg!hvGFg)mus,(gf) (:) ne(f) súb(h)i(hi)to(i) præ(i)oc(i)cu(ih)pá(i/jhi)ti(f) di(fi)e(h) mor(fg<)tis,(f) (,) quæ(f)rá(fi)mus(hg) spá(hi)ti(hvGF)um(f) pæ(e)ni(fg)tén(fg>)ti(e)æ(ec) (;) et(c) in(e)ve(ef)ní(f)re(fe) non(f!gwh/ihhog>) pós(f)si(fg!hvGFg)mus.(gf) *(:) At(e)tén(f)de,(hg) Dó(hoi)mi(hvGF)ne,(ffoe) mi(g)se(g)ré(fef)re,(dxcd//ceDCdvCBcb) (;) qui(f)a(f) pec(f)cá(f/hvGE)vi(hvhv)mus(ihhog) ti(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Pec(f)cá(ef!gwhhi)vi(h)mus(h) cum(h) pá(hg)tri(hi)bus(gh) nos(f!gwhg)tris,(gf) (;)  in(f)jús(ef)te(f) é(fg)gi(f)mus,(f) (`) in(f)i(f)qui(f)tá(f!gwhGFE)tem(f) fé(hg/hih)ci(hvGFg)mus.(ffoe) (::)
*() At(e)tén(f)de,(hg) Dó(hoi)mi(hvGF)ne,(ffoe) mi(g)se(g)ré(fef)re,(dxcd//ceDCdvCBcb) (;) qui(f)a(f) pec(f)cá(f/hvGE)vi(hvhv)mus(ihhog) ti(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() At(e)tén(f)de,(hg) Dó(hoi)mi(hvGF)ne,(ffoe) mi(g)se(g)ré(fef)re,(dxcd//ceDCdvCBcb) (;) qui(f)a(f) pec(f)cá(f/hvGE)vi(hvhv)mus(ihhog) ti(fg!hvGFg)bi.(gf) (::)