name:In jejunio et fletu (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Joel 2, 17 V/ Id.;
%%
(c3)In(d) je(f)jú(hi)ni(h)o(hhog) et(f) fle(f!gwh/ivHG/hwihi)tu(ih) (,) o(i)rá(hf!gwh)bant(ihhf/he/fv/eeod) (`) sa(d)cer(-efe~)dó(gxwf/gvge/fog)tes,(f) di(gxf!gwhGFE/fwgFE)cén(de!fvEDe)tes :(ed) *(:) Par(gxfg)ce,(fe) Dó(gxfg)mi(f)ne,(d!eof) (`) par(hh>)ce(f) pó(h)pu(ih)lo(gh) tu(hg!hwihi)o,(ih) (;) et(f) ne(i) des(hhog) he(fe)re(f)di(gxfh)tá(hhog)tem(ef) tu(gxf!gwhf/fwgfg)am(gf) (,) in(d) per(d!eof)di(gxgvgvFE)ti(f!gwhGFE/fwgFE)ó(de!fvEDe)nem.(ed) (::)

<sp>V/</sp>. In(h)ter(hi/hssfgf) ves(h)tí(hi)bu(h)lum(hf) et(fi) al(gh)tá(hg!hwihi)re,(ih) (;) plo(d)rá(f)bunt(h) sa(h)cer(h)dó(hg/hg)tes,(gf) di(hi)cén(gxhg!hwiHGFg)tes.(gf) (::)
*() Par(gxfg)ce,(fe) Dó(gxfg)mi(f)ne,(d!eof) (`) par(hh>)ce(f) pó(h)pu(ih)lo(gh) tu(hg!hwihi)o,(ih) (;) et(f) ne(i) des(hhog) he(fe)re(f)di(gxfh)tá(hhog)tem(ef) tu(gxf!gwhf/fwgfg)am(gf) (,) in(d) per(d!eof)di(gxgvgvFE)ti(f!gwhGFE/fwgFE)ó(de!fvEDe)nem.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Par(gxfg)ce,(fe) Dó(gxfg)mi(f)ne,(d!eof) (`) par(hh>)ce(f) pó(h)pu(ih)lo(gh) tu(hg!hwihi)o,(ih) (;) et(f) ne(i) des(hhog) he(fe)re(f)di(gxfh)tá(hhog)tem(ef) tu(gxf!gwhf/fwgfg)am(gf) (,) in(d) per(d!eof)di(gxgvgvFE)ti(f!gwhGFE/fwgFE)ó(de!fvEDe)nem.(ed) (::)