name:In omnibus exhibeamus (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:2 Cor 6, 4 V/ Id., 2.4;
%%
(c4)IN(cd) óm(ixdh/i>)ni(h)bus(h) ex(f)hi(f)be(-ghg)á(h)mus(f!gwhGFgh) nos,(g) (,) sic(fe)ut(fg~) De(g)i(g) mi(gffvECd!ewf/gffoe)nís(de!fvEDe)tros,(ed) (;) in(d) mul(fg~)ta(g) pa(h)ti(fg!hvGF)én(FGhffe)ti(de!fvEDe)a,(ed) *(;) Ut(c/df~) non(f) vi(fsss)tu(c)pé(d!ewf)re(fe!fwgfg/hv)tur(g) mi(h)nis(fg)té(fg)ri(fvEC)um(d!ewf/gffoe>) nos(de!fvEDe)trum.(ed) (::)

<sp>V/</sp>. Ec(h)ce(hg/hggof) nunc(g) tem(gh~)pus(g) ac(g)cep(g)tá(gh)bi(g)le,(g) (,) ec(gh)ce(g) nunc(g) di(hf)es(gh) sa(gh)lú(ixh/iioh)tis.(h) (;) Com(hf~)men(gh)dé(ixhi)mus(h) nos(h)met(h)íp(ixhi)sos(h) in(h) mul(h)ta(h) pa(hg/hg)ti(hf)én(ixf!gwhg/hih)ti(hvGFE/fwg/hv)a.(gf) (::)
*() Ut(c/df~) non(f) vi(fsss)tu(c)pé(d!ewf)re(fe!fwgfg/hv)tur(g) mi(h)nis(fg)té(fg)ri(fvEC)um(d!ewf/gffoe>) nos(de!fvEDe)trum.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Ut(c/df~) non(f) vi(fsss)tu(c)pé(d!ewf)re(fe!fwgfg/hv)tur(g) mi(h)nis(fg)té(fg)ri(fvEC)um(d!ewf/gffoe>) nos(de!fvEDe)trum.(ed) (::)