name:Abscondite eleemosynam (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Prov 3, 9;
%%
(c4)ABs(d)cón(f/gh>)di(g)te(g) e(g)l{ee}(g)mó(gh)sy(g)nam(g) (`) in(g) si(ggoe)nu(g) páu(f!go!h>)pe(fe)ris,(dec//d!ewfe/fvED) (,) et(dc) ip(f)sa(-ghg) o(h)rat(g) pro(g) vo(gh)bis(g) ad(gh!iwjIH/iwjIH) Dó(g)mi(gh!ivHGh)num :(hg) *(:) Qui(h)a(gf) sic(g)ut(h) a(jk)qua(ji/jkkj) (,) ex(h)tín(gf~)guit(g!hwji/jkj) i(jvIHivH~G~)gnem,(hg) (;) i(gh)ta(g) e(g)le{e}(g)mó(f!goh)sy(fe)na(dec//d!ewfe/fvED) (,) ex(g)tín(ghGFgh>)guit(g) pec(gh!iwjIH/iwjIH)cá(gh!ivHGh)tum.(hg) (::)

<sp>V/</sp>. Ho(j)nó(ji)ra(jkj/iji/hhog) Dó(hi)mi(i)num(i) de(i) tu(ih)a(ij) sub(hi)stán(g)ti(g!hwih)a,(hg) (;) et(g) de(fg) pri(g)mí(gh)ti(g)is(g) fru(g)gum(g) tu(g)á(gh)rum(g) da(ixhiHGhih) pau(ghf~)pé(gh)ri(iyh!iwji/jkJIH)bus(hiHGhg) (::)
*() Qui(h)a(gf) sic(g)ut(h) a(jk)qua(ji/jkkj) (,) ex(h)tín(gf~)guit(g!hwji/jkj) i(jvIHivH~G~)gnem,(hg) (;) i(gh)ta(g) e(g)l{ee}(g)mó(f!goh)sy(fe)na(dec//d!ewfe/fvED) (,) ex(g)tín(ghGFgh>)guit(g) pec(gh!iwjIH/iwjIH)cá(gh!ivHGh)tum.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(h)a(gf) sic(g)ut(h) a(jk)qua(ji/jkkj) (,) ex(h)tín(gf~)guit(g!hwji/jkj) i(jvIHivH~G~)gnem,(hg) (;) i(gh)ta(g) e(g)l{ee}(g)mó(f!goh)sy(fe)na(dec//d!ewfe/fvED) (,) ex(g)tín(ghGFgh>)guit(g) pec(gh!iwjIH/iwjIH)cá(gh!ivHGh)tum.(hg) (::)