name:Tribularer si nescirem (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ez 33, 11;
%%
(c4)TRi(d)bu(d)lá(f/gh)rer(g) (,) si(hg) ne(fg)scí(goh)rem(d/fvfvgvDCded) (;) mi(de)se(c)ri(d)cór(-dgfg/h>)di(g)as(g) tu(gh!iwjjv)as,(jkJIH/iwjIH) Dó(g)mi(gh!ivHGh)ne,(hg) (:) tu(hg) di(fg)xis(goh)ti :(d) (`) No(g)lo(h) mor(jk>)tem(ji/jkkj) (,) pec(hg)ca(fg)tó(ixg/hig/hv)ris,(ggof) (;) sed(f) con(ixhih)ver(hg~)tá(iyi)tur(j) et(ji/jvIHG) vi(hg/hvGFg)vat ;(gf) *(:) Qui(f) Cha(f)na(-ghg)nǽ(gf)am(f) (`) et(gh>) pu(d)bli(g)cá(ghFED)num(dfDCded) (,) vo(cd)cás(f/gh)ti(ixg/hig/hvggof) (,) ad(f) pœ(fh!iwjjv)ni(jkJIH/iwjIH)tén(g)ti(gh!ivHGh)am.(hg) (::)

<sp>V/</sp>. Et(j) Pe(ji)trum(jkj/iji/hhog) la(hi)cri(i)mán(i)tem(ih~) su(ij)sce(hji)pís(g!hwih)ti,(hg) (;) mi(g)sé(g)ri(ixhiHGhih)cors(ghf~) Dó(gh)mi(iyh!iwji/jkJIH)ne.(hiHGhg) (::)
*() Qui(f) Cha(f)na(-ghg)nǽ(gf)am(f) (`) et(gh>) pu(d)bli(g)cá(ghFED)num(dfDCded) (,) vo(cd)cás(f/gh)ti(ixg/hig/hvggof) (,) ad(f) pœ(fh!iwjjv)ni(jkJIH/iwjIH)tén(g)ti(gh!ivHGh)am.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Qui(f) Cha(f)na(-ghg)nǽ(gf)am(f) (`) et(gh>) pu(d)bli(g)cá(ghFED)num(dfDCded) (,) vo(cd)cás(f/gh)ti(ixg/hig/hvggof) (,) ad(f) pœ(fh!iwjjv)ni(jkJIH/iwjIH)tén(g)ti(gh!ivHGh)am.(hg) (::)