name:Angelis suis mandavit (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 90, 11-12 V/ Id., 13;
%%
(c4)AN(dh)ge(h)lis(h!iwj) su(jkJH)is(h) man(fh~)dá(hfh)vit(ghGE) de(f) te,(ix-ghghg/hiFD) (;) ut(d) cus(e)tó(gh)di(ixh!iwjh)ant(hvGFE/fwgfg) te(gf) (,) in(fg) óm(g)ni(ge/fg)bus(f) vi(fg)is(ffd) tu(d!ewfd)is ;(d) *(:) In(hi>) má(g)ni(h)bus(hwkjk) por(kj~)tá(k/msss)bunt(jk>) te,(h) (;) ne(h) um(hk/l>)quam(jh) of(j)fén(jssjvI~H~)das(ixih) (,) ad(f) lá(g)pi(h)dem(h/jkj/ijHG!ixhiFD) pe(f/hjh)dem(EFgf/gh~) tu(d!ewfd)um.(d) (::)

<sp>V/</sp>. Su(h)per(hg/hggof) ás(gh)pi(g)dem(g) et(g) ba(g)si(g)lís(g)cum(hf~) am(gh)bu(gh)lá(ixh/iioh)bis,(h) (;) et(hf~) con(gh~)cul(h)cá(ixhi)bis(h) le(h)ó(h)nem(hg/hg) et(hf~) dra(ixf!gwhg/hih)có(hvGFE/fwg/hv)nem.(gf) (:) *() In(hi>) má(g)ni(h)bus(hwkjk) por(kj~)tá(k/msss)bunt(jk>) te,(h) (;) ne(h) um(hk/l>)quam(jh) of(j)fén(jssjvI~H~)das(ixih) (,) ad(f) lá(g)pi(h)dem(h/jkj/ijHG!ixhiFD) pe(f/hjh)dem(EFgf/gh~) tu(d!ewfd)um.(d) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() In(hi>) má(g)ni(h)bus(hwkjk) por(kj~)tá(k/msss)bunt(jk>) te,(h) (;) ne(h) um(hk/l>)quam(jh) of(j)fén(jssjvI~H~)das(ixih) (,) ad(f) lá(g)pi(h)dem(h/jkj/ijHG!ixhiFD) pe(f/hjh)dem(EFgf/gh~) tu(d!ewfd)um.(d) (::)