name:Pater peccavi in caelum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lc 15, 18 V/ Id., 17;
%%
(c3)PA(ehf/gv)ter,(fe) (,) pec(gh)cá(i)vi(g) in(i>) cæ(hig/hvGFERf)lum(fe) (;) et(ef//df/gv/hf!gwhGF) co(e)ram(ef!gvFEf) te ;(fe) (:) jam(g) non(e!fwg/ho) sum(g) di(gh~)gnus(g) vo(g!hoi)cá(hg)ri(giHGhvGFEfe) (,) fí(i)li(ih)us(h!ioj) tu(ijIHGh)us :(hhog) *(;) Fac(g!hwi/jv) me(i) sic(i)ut(h) u(h/ijg/hg)num(ef!gwhe/fv/eeod) (,) ex(d) mer(e)cen(f!gwh)ná(hg/hvGFg!ho)ri(g)is(g!hwiHGF/gwhGF) tu(ef!gvFEf)is.(fe) (::)

<sp>V/</sp>. Quan(i!jwkJ!Is>)ti(hi/hhog) mer(h)cen(h)ná(hi)ri(h)i(h) in(h) do(h)mo(h) pa(h)tris(h) me(hi)i(h) ab(ig)ún(hi)dant(hi) pá(i)ni(i!jwkj)bus,(ji) (;) e(hi/hhog)go(hih) au(ij~)tem(i) hic(i) fa(ikj)me(hi) pér(i)e(i!jwkj)o!(ji) (;) Sur(hi/hhog~)gam,(hih) et(i) i(ij)bo(i) ad(i) pa(i)trem(i) me(ij)um,(i) et(-ijijIH) di(ih)cam(h!iwji/jkj) e(ih!iwjij)i:(ivHGhg) (::)
*() Fac(g!hwi/jv) me(i) sic(i)ut(h) u(h/ijg/hg)num(ef!gwhe/fv/eeod) (,) ex(d) mer(e)cen(f!gwh)ná(hg/hvGFg!ho)ri(g)is(g!hwiHGF/gwhGF) tu(ef!gvFEf)is.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Fac(g!hwi/jv) me(i) sic(i)ut(h) u(h/ijg/hg)num(ef!gwhe/fv/eeod) (,) ex(d) mer(e)cen(f!gwh)ná(hg/hvGFg!ho)ri(g)is(g!hwiHGF/gwhGF) tu(ef!gvFEf)is.(fe) (::)