name:Ductus est Jesus in desertum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mt 4, 1.3 V/ Id., 2;
%%
(c3)DUc(ef)tus(e) est(e) Je(ef)sus(e) in(e) de(e!foh)sér(hvGHihi/j>)tum(i) (,) a(i) Spí(ji!jwk)ri(jkJIj)tu,(ji) (;) ut(i) ten(ij~)ta(j)ré(i)tur(hhoi) a(f) di(ed)á(e)bo(e!fwgfg)lo ;(fe) *(:) Et(ij) ac(i)cé(j!kwl/mv)dens(li/kv/jlKJkvJIji) (,) ten(i)tá(jkj)tor,(ivhho!i>) di(fe)xit(de) e(e!fwgfg)i :(fe) (:) si(i) fi(i)li(h)us(h) De(hi!jwk/lv)i(l) es,(lmiioh) dic(hi) ut(i) lá(ig/hoi)pi(h)des(ig/hoi) is(fvEDef)ti(e) pa(e)nes(ef!gwhGF/gwhGF) fi(ef!gvFEf)ant.(fe) (::)

<sp>V/</sp>. Et(i) cum(i) je(i)ju(i)nás(i!jwkJI)set(hi/hhog) qua(h)dra(h)gín(hi~)ta(h) di(h)é(hi)bus(h) et(h) qua(h)dra(ig)gín(hi)ta(hi) nóc(i)ti(i!jwkj)bus,(ji) (;) póst(i)e(i)a('ijijIH) e(ih)sú(h!iwji/jkj)ri(ih!iwjij)it.(ivHGhg) (::)
*() Et(ij) ac(i)cé(j!kwl/mv)dens(li/kv/jlKJkvJIji) (,) ten(i)tá(jkj)tor,(ivhho!i>) di(fe)xit(de) e(e!fwgfg)i :(fe) (:) si(i) fi(i)li(h)us(h) De(hi!jwk/lv)i(l) es,(lmiioh) dic(hi) ut(i) lá(ig/hoi)pi(h)des(ig/hoi) is(fvEDef)ti(e) pa(e)nes(ef!gwhGF/gwhGF) fi(ef!gvFEf)ant.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(ij) ac(i)cé(j!kwl/mv)dens(li/kv/jlKJkvJIji) (,) ten(i)tá(jkj)tor,(ivhho!i>) di(fe)xit(de) e(e!fwgfg)i :(fe) (:) si(i) fi(i)li(h)us(h) De(hi!jwk/lv)i(l) es,(lmiioh) dic(hi) ut(i) lá(ig/hoi)pi(h)des(ig/hoi) is(fvEDef)ti(e) pa(e)nes(ef!gwhGF/gwhGF) fi(ef!gvFEf)ant.(fe) (::)