name:Tolle arma tua (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 27, 3-4 V/ Id.;
%%
(c3)TOl(ef!gwhGFg>)le(fe) ar(-ehg~)ma(h) tu(ih!iwjij)a,(ji) (;) phá(i)re(iihi)tram(f!gwh) et(g!hwiHGF/gwhGF) ar(ef!gvFEf)cum,(fe) (:) et(g) af(e!fwg/ho)fer(g) de(g) ve(g)na(g)ti(g)ó(g)ne(g!hoi) tu(hg)a(giHGhvGFEfe) (,) ut(ivh!ioj) cóm(ji/jhi)e(iv/fh!ivHGh)dam,(hg) *(;) Et(g) be(g)ne(hi)dí(iiog)cat(i) ti(ihhvGE)bi(fefshssihhhg) (,) á(h)ni(f!gwh)ma(g!hwiHGF/gwhGF) me(ef!gvFEf)a.(fe) (::)

<sp>V/</sp>. Cum(i!jwkJ!Is>)que(hi/hhog) ve(h)ná(hi)tu(h) á(h)li(ig)quid(hi) at(hi)tú(i)le(i!jwkj)ris,(ji) (;) fac(hi/hhog) mi(hih)hi(i) in(ij~)de(i) pul(i)mén(i)tum(-ijijIH) ut(ih~) cóm(h!iwji/jkj)e(ih!iwjij)dam.(ivHGhg) (::)
*() Et(g) be(g)ne(hi)dí(iiog)cat(i) ti(ihhvGE)bi(fefshssihhhg) (,) á(h)ni(f!gwh)ma(g!hwiHGF/gwhGF) me(ef!gvFEf)a.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(g) be(g)ne(hi)dí(iiog)cat(i) ti(ihhvGE)bi(fefshssihhhg) (,) á(h)ni(f!gwh)ma(g!hwiHGF/gwhGF) me(ef!gvFEf)a.(fe) (::)