name:Ecce odor filii mei (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 27, 27-28 V/ Id., 29;
%%
(c3)EC(e)ce(e) o(e/fhf/gv)dor(fe) fí(-ehg)li(h)i(i) me(ih!iwjij)i(ji) (,) sic(i)ut(h) o(h/ijg/hg)dor(ef!gwhe/fv/eeod) a(df!gwhhv)gri(hiHGF/gwhGF) ple(e)ni(fge/fgf) (,) quem(ed~) be(e)ne(f!gwh)dí(hvGF/fwihi)xit(ig!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (;) Cre(e)sce(ei)re(i) te(i) fa(ij!kvJI)ci(ij!kvJIj)at(ji) De(ij!kvJIjo)us(i) me(ij!kvJIj)us(i!jkj) (;) sic(h)ut(i) a(jk)ré(jkJIjo)nam(i) ma(ij!kvJIj)ris,(ji) *(;) Et(g) do(i)net(i) ti(jij)bi(-hih) de(hf) ro(h)re(ij) cæ(i)li(ig/hjIHhvFEhvFEfgf) (,) be(df!gwh)ne(hvGF)dic(-fihi)ti(ig!hwiHGF/gwhGF)ó(ef!gvFEf)nem.(fe) (::)

<sp>V/</sp>. Qui(i) ma(i)le(i)dí(i!jwkJI)xe(hg)rit(hi/hhog) ti(hi)bi,(h) (,) sit(h) il(h)le(ig) ma(hi)le(hi)díc(i!jwkj)tus,(ji) (;) et(hi/hhog~) qui(hih) be(i)ne(i)dí(ij)xe(i)rit(i) ti(ij)bi(i) (,) be(i)ne(i)dic(i)ti(i)ó(i)ni(i)bus(-ijijIH) re(ih)ple(h!iwji/jkj)á(ih!iwjij)tur.(ivHGhg) (::)
*() Et(g) do(i)net(i) ti(jij)bi(-hih) de(hf) ro(h)re(ij) cæ(i)li(ig/hjIHhvFEhvFEfgf) (,) be(df!gwh)ne(hvGF)dic(-fihi)ti(ig!hwiHGF/gwhGF)ó(ef!gvFEf)nem.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(g) do(i)net(i) ti(jij)bi(-hih) de(hf) ro(h)re(ij) cæ(i)li(ig/hjIHhvFEhvFEfgf) (,) be(df!gwh)ne(hvGF)dic(-fihi)ti(ig!hwiHGF/gwhGF)ó(ef!gvFEf)nem.(fe) (::)