name:Det tibi Deus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 27, 28-29 V/ Id.;
%%
(c3)DEt(e) ti(-ehg)bi(h) De(ih!iwjij)us(ji) de(ij) ro(i)re(h!ioj) cæ(i)li,(ig/hjIHhvFEhvFEfgf) (,) et(ed~) de(e) pin(f>)gué(i)di(h)ne(g!ho) ter(f)ræ(ed) ab(f)un(hf!gwhG!Fs>)dán(e)ti(ef!gvFEf)am ;(fe) (;) sér(e)vi(fg)ant(g) ti(hg)bi(giHGhvGFEfe) tri(ih)bus,(h!ioj) pó(ji/jhi)pu(i/fh!ivHGh)li ;(hg) *(:) Es(i)to(g) Dó(hi)mi(ivHGhvGFEf)nus(ef!gwhe/fv/eeod) fra(dfoh)trum(hi) tu(ig!hwiHGF/gwhGF)ó(ef!gvFEf)rum.(fe) (::)

<sp>V/</sp>. Et(i) in(i)cur(i)vén(i!jkJ!Is)tur(hi/hhog) an(hi~)te(h) te(h) fí(h)li(h)i(ig) ma(hi)tris(hi) tu(i!jwkj)æ.(ji) (::)
*() Es(i)to(g) Dó(hi)mi(ivHGhvGFEf)nus(ef!gwhe/fv/eeod) fra(dfoh)trum(hi) tu(ig!hwiHGF/gwhGF)ó(ef!gvFEf)rum.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Es(i)to(g) Dó(hi)mi(ivHGhvGFEf)nus(ef!gwhe/fv/eeod) fra(dfoh)trum(hi) tu(ig!hwiHGF/gwhGF)ó(ef!gvFEf)rum.(fe) (::)