name:Dum exiret Jacob (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 28, 17 V/ Id., 16;
%%
(c4)DUm(f) ex(gh)í(hhg)ret(hggo) Ja(ixf!gwhgh/iv)cob(h) de(f!gwhg) ter(h>)ra(g) su(fd)a,(g) (`) vi(gffvED)dit(dfddc) gló(f)ri(e)am(f) De(ixhoi)i(g) et(hg) a(fe!fwgfg)it:(gf) (:) Quam(f) ter(f)rí(gh)bi(h)lis(h) est(gh) lo(f)cus(fg) is(ge/fvEDe)te!(ed) *(;) Non(d) est(dg) hic(g) á(fg)li(efEDe)ud,(ed) (,) ni(d!ewf/gf)si(fd) do(ixfg!hv/ig)mus(hg) De(fe!fwgfg)i,(f!ghg) (;) et(c) por(fe~)ta(f) cæ(gvFED/ewf/gvFEC//d!ewfEDe)li.(ed) (::)

<sp>V/</sp>. Ve(h)re(hg/hggof) Dó(gh)mi(g)nus(g) est(g) in(hf~) lo(gh)co(gh) is(ixh/iioh)to,(h) (;) et(h) e(h)go(hg/hg) ne(hf)sci(ixf!gwhg/hih)é(hvGFE/fwg/hv)bam.(gf) (::)
*() Non(d) est(dg) hic(g) á(fg)li(efEDe)ud,(ed) (,) ni(d!ewf/gf)si(fd) do(ixfg!hv/ig)mus(hg) De(fe!fwgfg)i,(f!ghg) (;) et(c) por(fe~)ta(f) cæ(gvFED/ewf/gvFEC//d!ewfEDe)li.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Non(d) est(dg) hic(g) á(fg)li(efEDe)ud,(ed) (,) ni(d!ewf/gf)si(fd) do(ixfg!hv/ig)mus(hg) De(fe!fwgfg)i,(f!ghg) (;) et(c) por(fe~)ta(f) cæ(gvFED/ewf/gvFEC//d!ewfEDe)li.(ed) (::)