name:Si Dominus Deus meus (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gn 28, 20-22 V/ Id., 16;
%%
(c4)SI(d) Dó(d)mi(d)nus(dfddc) De(f)us(gh) me(ixhvGF/gwhgh/iv)us(h) (,) fú(f)e(gh)rit(h>) me(h)cum(g) in(f>) vi(gh)a(h) is(gf)ta(fg!hvGFEfvEDCdc) (,) qua(c) e(ec/d!ewffv)go(gffe) ám(d)bu(de!fvEDe)lo,(ed) (;) et(e) cus(c)to(d)dí(f)e(fe)rit(d>) me,(cd!eved) (,) et(d) dé(f)de(fe)rit(d) mi(e)hi(d) pa(fe)nem(d) ad(e) e(f)dén(d!ewfe/fvE~D~)dum,(ed) (;) et(d) ves(-dfe)ti(f)mén(ixho!i>)tum(-ghg) quo(e) o(EFgf/gvFE)pé(ed)ri(d!ewfef)ar,(ed) (;) et(e) re(c)vo(d)cá(f)ve(fe)rit(d>) me(cd!eved) cum(e) sa(f)lú(efEDe)te,(ed) *(:) E(hg)rit(ghGF) mi(ixf!gwhgh/iv)hi(h) Dó(f)mi(gh)nus(h) in(hggoe~) re(g)fú(f!go!h>)gi(fe)um,(dfddc) (;) et(c) la(-cfe)pis(f) is(ixhoi)te(ghg) in(EFgf/gvFE) si(d!ewfef)gnum.(ed) (::)

<sp>V/</sp>. Ve(h)re(hg/hggof) Dó(gh)mi(g)nus(g) est(g) in(hf~) lo(gh)co(gh) is(ixh/iioh)to,(h) (;) et(h) e(h)go(hg/hg) ne(hf)sci(ixf!gwhg/hih)é(hvGFE/fwg/hv)bam.(gf) (::)
*() E(hg)rit(ghGF) mi(ixf!gwhgh/iv)hi(h) Dó(f)mi(gh)nus(h) in(hggoe~) re(g)fú(f!go!h>)gi(fe)um,(dfddc) (;) et(c) la(-cfe)pis(f) is(ixhoi)te(ghg) in(EFgf/gvFE) si(d!ewfef)gnum.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() E(hg)rit(ghGF) mi(ixf!gwhgh/iv)hi(h) Dó(f)mi(gh)nus(h) in(hggoe~) re(g)fú(f!go!h>)gi(fe)um,(dfddc) (;) et(c) la(-cfe)pis(f) is(ixhoi)te(ghg) in(EFgf/gvFE) si(d!ewfef)gnum.(ed) (::)