name:Erit mihi Dominus in Deum (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Gen 28, 21-22 V/ Id., 20;
%%
(c4)E(hhg)rit(hggo) mi(ixf!gwhgh/iv)hi(h) (,) Dó(f)mi(gh)nus(hggoe) in(g>) De(fvED)um,(dfddc) (;) et(c) la(-cfe)pis(f) is(ixhi)te(goh) quem(f) e(fd)ré(f)xi(fg) in(fd~) tí(f)tu(fg)lum(gffs) (,) vo(fd)cá(f)bi(gh)tur(hgh) do(f!goh)mus(fe) De(de!fvEDe)i ;(ed) (:) et(h!iwjjvIHho) de(h) u(g)ni(h)vér(j!ko!lj~)sis(kj/klk) (,) quæ(l) dé(jvjvIG)de(hg)ris(j!kol) mi(ixjjoh/iv)hi,(ih) *(;) Dé(h)ci(g)mas(ixhg/hiHGgo) et(f!gwhg) hós(h)ti(gf)as(ffoe) pa(d)cí(ffoe)fi(d)cas(DFG!hhg) (,) óf(f)fe(f)ram(gffe>) ti(de!fvEDe)bi.(ed) (::)

<sp>V/</sp>. Si(h) Dó(h)mi(h)nus(hg/hggof) De(g)us(g) me(gh)us(g) (`) fú(g)e(g)rit(g) me(gh)cum(g) in(g) vi(g)a(g) is(gh)ta(g) qua(hf) e(gh)go(gh) ám(h)bu(ixh/iioh)lo(h) (;) et(h) cus(h)to(hg/hg)dí(hf)e(ixf!gwhg/hih)rit(hvGFE/fwg/hv) me.(gf) (::)
*() Dé(h)ci(g)mas(ixhg/hiHGgo) et(f!gwhg) hós(h)ti(gf)as(ffoe) pa(d)cí(ffoe)fi(d)cas(DFG!hhg) (,) óf(f)fe(f)ram(gffe>) ti(de!fvEDe)bi.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Dé(h)ci(g)mas(ixhg/hiHGgo) et(f!gwhg) hós(h)ti(gf)as(ffoe) pa(d)cí(ffoe)fi(d)cas(DFG!hhg) (,) óf(f)fe(f)ram(gffe>) ti(de!fvEDe)bi.(ed) (::)