name:Oravit Jacob et dixit (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 32, 9.11 V/ Id., 48, 15;
%%
(c2)O(g)Rá(exhxfe!fwgfg/hv)vit(g) Ja(hyiih)cob(iv/ghg) et(hiHF) di(fg!hwiHGh)xit:(gf) (:) Dó(j)mi(ih/ijjoi/jk)ne(j) (`) qui(j) di(k)xís(lxl)ti(k) mi(j)hi:(i) (,) Re(i)vér(ij~)te(i)re(ih) in(gf~) ter(f/gig/hvG~F~)ram(gf) (,) na(fge/fe)ti(c)vi(d)tá(fgFE)tis(EGhv/ig!hwiHG) tu(fg!hvGFg)æ,(gf) *(;) E(ih)ru(ih)e(gh!ivHF//g!hwiHGh) me(hg) (,) de(f) ma(f)nu(fgd) fra(exef)tris(e) me(exdeDCd)i,(dc) (;) qui(fg)a(f) val(f!goiHIjijf~)de(exgfesscdc) (,) e(f)um(fg!hwiHG/hwiH!Gs>) tí(f)me(fg!hvGFg)o.(gf) (::)

<sp>V/</sp>. De(ih)us(iji/hih/ggof) in(gh~) cu(h)jus(h) con(hg~)spéc(ij)tu(i) am(i)bu(i)la(i)vé(ih)runt(hg~) pa(hi)tres(gh) me(f!gwhg)i;(gf) (;) Dó(f)mi(exef)ne,(f) qui(f) pa(fg)scis(f) me(f) a(f) ju(f)ven(hxghGFghg)tú(exfge)te(fg) me(hyg!hwih/ijIHG)a.(ghGFgf) (::)
*() E(ih)ru(ih)e(gh!ivHF//g!hwiHGh) me(hg) (,) de(f) ma(f)nu(fgd) fra(exef)tris(e) me(exdeDCd)i,(dc) (;) qui(fg)a(f) val(f!goiHIjijf~)de(exgfesscdc) (,) e(f)um(fg!hwiHG/hwiH!Gs>) tí(f)me(fg!hvGFg)o.(gf) (::)

<sp>V/</sp>. Gló(i)ri(ih)a(iji/hih/ggof) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;) et(f) Spi(f)rí(hxghGFghg)tu(exfge)i(fg) Sanc(hyg!hwih/ijIHG)to.(ghGFgf) (::) 
*() E(ih)ru(ih)e(gh!ivHF//g!hwiHGh) me(hg) (,) de(f) ma(f)nu(fgd) fra(exef)tris(e) me(exdeDCd)i,(dc) (;) qui(fg)a(f) val(f!goiHIjijf~)de(exgfesscdc) (,) e(f)um(fg!hwiHG/hwiH!Gs>) tí(f)me(fg!hvGFg)o.(gf) (::)