name:Dixit angelus ad Jacob (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 32, 26.29;
%%
(c4)DI(ggh)xit(g) án(gh~)ge(g)lus(g) ad(g) Ja(hj)cob :(jg/hihhg) (;) Di(jvjv)mít(k)te(ji) me,(h) au(j>)ró(h/kgh)ra(gf!gwhgh) est.(hg) (:) Re(jvjv)spón(k>)dit(j) e(jh!iwjIHGh)i :(hg) (;) Non(ixhih) di(g)mít(ixhih)tam(gjh/hwihi) te,(ih) (,) ni(iyi)si(ki/jok) be(h)ne(gf)dí(h)xe(gf)ris(hho) mi(ixgh!ivHGh)hi.(g!hih) *(:) Et(gf~) be(g)ne(h!iwj)dí(jvIH/hwkjk)xit(j) e(jh!iwjIHGh)um(hg) (,) in(h) e(jvIH)ó(-hkjk)dem(ki!jwkJIH/iwjI!Hs>) lo(gh!ivHGh)co.(hg) (::)

<sp>V/</sp>. Be(j)ne(j)dí(ji)cens(jkj/iji/hhog) be(hi)ne(ih)dí(ij)cam(hi) ti(g!hwih)bi,(hg) (;) et(g) mul(g)ti(ixhiHGhih)pli(ghf)cá(gh)bo(iyh!iwji/jkJIH) te.(hiHGhg) (::)
*() Et(gf~) be(g)ne(h!iwj)dí(jvIH/hwkjk)xit(j) e(jh!iwjIHGh)um(hg) (,) in(h) e(jvIH)ó(-hkjk)dem(ki!jwkJIH/iwjI!Hs>) lo(gh!ivHGh)co.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Et(gf~) be(g)ne(h!iwj)dí(jvIH/hwkjk)xit(j) e(jh!iwjIHGh)um(hg) (,) in(h) e(jvIH)ó(-hkjk)dem(ki!jwkJIH/iwjI!Hs>) lo(gh!ivHGh)co.(hg) (::)