name:Vidi Dominum facie ad faciem (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Gen 32, 30 V/ Id., 28;
%%
(c4)VI(h)di(f) Dó(g)mi(f)num(fvfvghg) fá(ixf!gwhgh/iv)ci(h)e(h) ad(ixhjHG/hwiHG) fá(f)ci(fg!hvGFg)em(gf) *(;) Et(f) sal(h>)va(f) fac(g)ta(f) est(fvfvgvDCded) (,) á(ffoe)ni(g)ma(ixgh!jvHG/hwiHG) me(fg!hvGFg)a.(gf) (::)

<sp>V/</sp>. Et(f) di(f!goh)xit :(ixih/ivHGhg) Né(h!iwj/jv)qua(j)quam(j) vo(j)cá(ixjh)be(i)ris(gh) Ja(f!gwhg)cob,(gf) (;) sed(f) Is(df)ra(f)el(f) e(f)rit(ghf) no(gf)men(f!goh) tu(ixig!hwiHG)um.(ghGFgf) (::)
*() Et(f) sal(h>)va(f) fac(g)ta(f) est(fvfvgvDCded) (,) á(ffoe)ni(g)ma(ixgh!jvHG/hwiHG) me(fg!hvGFg)a.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Et(f) sal(h>)va(f) fac(g)ta(f) est(fvfvgvDCded) (,) á(ffoe)ni(g)ma(ixgh!jvHG/hwiHG) me(fg!hvGFg)a.(gf) (::)