name:Bonum mihi Domine (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 118, 71-72 V/ Id., 73;
%%
(c3)BO(f)num(efEC) mi(efe)hi,(f!gwh) Dó(hvGFgf)mi(ef)ne,(fhffe) (,) quod(f) hu(h)mi(hg)li(ef)ás(f)ti(fg!hvGFg) me ;(gf) *(:) Bo(h)num(ij) mi(j)hi(i) lex(h) o(hhog)ris(hi) tu(hvGF)i(f!gwh) (;) su(e)per(fh~) mí(h)li(hvGF)a(fg//ef//eeoc) au(ef!g>)ri(f) et(h!ioj) ar(hvGF/HIjhhog)gén(fg!hvGFg)ti.(gf) (::)

<sp>V/</sp>. Ma(ef!gwhhi)nus(h) tu(ij)æ,(i) Dó(hi)mi(h)ne,(h) fe(h)cé(hi)runt(h) me(h) et(hg~) plas(hi)ma(gh)vé(f)runt(f!gwhg) me ;(gf) (;) da(f) mi(ef)hi(f) in(f)tel(f)léc(fg)tum(f) eu(f) dis(fg)cam(f) man(f!gwhGFE~)dá(f)ta(hg/hih) tu(hvGFg)a.(ffoe) (::)
*() Bo(h)num(ij) mi(j)hi(i) lex(h) o(hhog)ris(hi) tu(hvGF)i(f!gwh) (;) su(e)per(fh~) mí(h)li(hvGF)a(fg//ef//eeoc) au(ef!g>)ri(f) et(h!ioj) ar(hvGF/HIjhhog)gén(fg!hvGFg)ti.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
Bo(f)num(efEC) mi(efe)hi,(f!gwh) Dó(hvGFgf)mi(ef)ne,(fhffe) (,) quod(f) hu(h)mi(hg)li(ef)ás(f)ti(fg!hvGFg) me ;(gf) *(:) Bo(h)num(ij) mi(j)hi(i) lex(h) o(hhog)ris(hi) tu(hvGF)i(f!gwh) (;) su(e)per(fh~) mí(h)li(hvGF)a(fg//ef//eeoc) au(ef!g>)ri(f) et(h!ioj) ar(hvGF/HIjhhog)gén(fg!hvGFg)ti.(gf) (::)