name:Servus tuus ego sum (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 118, 125.73 V/ Id., 73;
%%
(c3)SEr(ef>)vus(ed) tu(e)us(fh) e(hvhv)go(ijh) sum,(h) *(;) Da(hgh) mi(f)hi(e) in(f)tel(-fgf)léc(e)tum,(ef!gwhGF/gwhG!Fs>) Dó(e)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Ut(e) dis(e)cam(fef) man(ed~)dá(e)ta(f!gwh) tu(hg!hwihi)a.(ih) (::)
*() Da(hgh) mi(f)hi(e) in(f)tel(-fgf)léc(e)tum,(ef!gwhGF/gwhG!Fs>) Dó(e)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Gló(e)ri(e)a(fef) Pa(ed)tri,(e) et(fe) Fí(h)li(ih)o,(h) (;) et(f) Spi(e)rí(f)tu(gh)i(f) Sanc(fef)to.(ed) (::) 

Ser(ef>)vus(ed) tu(e)us(fh) e(hvhv)go(ijh) sum,(h) *(;) Da(hgh) mi(f)hi(e) in(f)tel(-fgf)léc(e)tum,(ef!gwhGF/gwhG!Fs>) Dó(e)mi(ef!gvFEf)ne.(fe) (::)