name:Declara super nos Deus (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:V/ Ps 118, 130;
%%
(f3)DE(h)clá(h)ra(g/hihi) su(f)per(eg~) nos,(g) (,) De(hg/egf)us,(f) *(;) Tu(g/hih)am(h) mi(hg)se(f)ri(eg)cór(ggof~)di(h/ighf)am.(f) (::)

<sp>V/</sp>. Ut(e) dis(e)cam(fef) man(ed~)dá(e)ta(f!gwh) tu(hg!hwihi)a.(ih) (::)
*() Tu(g/hih)am(h) mi(hg)se(f)ri(eg)cór(ggof~)di(h/ighf)am.(f) (::)

<sp>V/</sp>. Gló(e)ri(e)a(fef) Pa(ed)tri,(e) et(fe) Fí(h)li(ih)o,(h) (;) et(f) Spi(e)rí(f)tu(gh)i(f) Sanc(fef)to.(ef) (::) 

De(h)clá(h)ra(g/hihi) su(f)per(eg~) nos,(g) (,) De(hg/egf)us,(f) *(;) Tu(g/hih)am(h) mi(hg)se(f)ri(eg)cór(ggof~)di(h/ighf)am.(f) (::)