name:Esto nobis Domine (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Ps 60, 4;
%%
(c3)ES(h)to(h) no(iji)bis,(i) Dó(h)mi(ijh)ne,(gxf!ghffoe) *(;) Tur(ef!gwhhi>)ris(h) for(ij>)ti(-iji)tú(h)di(hi!jIHi)nis.(ih) (::)

<sp>V/</sp>. A(h) fá(h!ioj)ci(j)e(kj/kvJIji) in(h)i(h)mí(ijh)ci.(gxf!ghffoe) (::)
*() Tur(ef!gwhhi>)ris(h) for(ij>)ti(-iji)tú(h)di(hi!jIHi)nis.(ih) (::)

<sp>V/</sp>. Gló(ji/jk)ri(ji)a(i) (,) Pa(i)tri,(h) et(i) Fí(ij)li(ih)o,(hi) (,) et(i) Spi(i)rí(h)tu(i)i(ij) Sanc(h)to.(gxf!ghffoe) (::) 

Es(h)to(h) no(iji)bis,(i) Dó(h)mi(ijh)ne,(gxf!ghffoe) *(;) Tur(ef!gwhhi>)ris(h) for(ij>)ti(-iji)tú(h)di(hi!jIHi)nis.(ih) (::)