name:In columbae specie;
office-part:Responsorium;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1192;
transcriber:Br Michael;
%%
(f3) In(f_) co(c)lúm(egf)bae(f) spé(hgh)ci(hv_GF'g)e(ffe.)   (,) Scho(f)lás(ge)ti(f)cæ(h) á(hv_GF'__Ef_g)ni(f)ma(f!gwh/ih'hg) vi(f)sa(fg!hv_GF'g) est(gf..) ;(;)fra(h)tér(h!iwji/j_k)na(j) mens(ji'ig) lae(hi)tá(h_i)ta(g_hGFg) est(gf..) (;) hym(fg)nis(f' ) et(f) im(f>)mén(fg!hvGF'E)sis(f) láu(hg/hih)di(hv_GFg)bus :(ffe..) *(:) Be(f)ne(fc)díc(e_0fg)tus(f) sit(f_') ta(f)lis(fe) éx(f)i(f!gwh!ivHG/hwihi)tus,(ih..) (;) mul(h)to(h) ma(hi)gis(h) ta(hhvGF'E)lis(g) in(gh/ih/iv_HG__)tró(gf)i(fgwhgh)tus.(gf..) (::) 

<sp>V/</sp>. To(ef!gwhhi)tus(h') cæ(h)lés(ij)ti(i') gáu(h)di(hg)o(hi) per(gh)fú(f!gwh_g)sus(gf..) (;) re(f)mán(ef)sit(f') Pa(f)ter(f!gwh_GF'E__) Be(f)ne(hg/hih)díc(hv_GF'g)tus.(ffe.) (::) *() Be(f)ne(fc)díc(e_0fg)tus(f) sit(f_') ta(f)lis(fe) éx(f)i(f!gwh!ivHG/hwihi)tus,(ih..) (;) mul(h)to(h) ma(hi)gis(h) ta(hhvGF'E)lis(g) in(gh/ih/iv_HG__)tró(gf)i(fgwhgh)tus.(gf..) (::)

<sp>V/</sp>. Gló(ef!gwhhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o(gf..) (;) et(f) Spi(f)rí(f!gwh_GTF'E__)tu(f)i(hg/hih) San-(hv_GFg>)cto(ffe.) (::) *() Be(f)ne(fc)díc(e_0fg)tus(f) sit(f_') ta(f)lis(fe) éx(f)i(f!gwh!ivHG/hwihi)tus,(ih..) (;) mul(h)to(h) ma(hi)gis(h) ta(hhvGF'E)lis(g) in(gh/ih/iv_HG__)tró(gf)i(fgwhgh)tus.(gf..) (::)