name:Kyrie eleison;
office-part:Supplicatio;
mode:4;
book:Antiphonale Monasticum, 1934, p. 1256;
transcriber:Br Michael;
%%
(c4)Ky(e)ri(e)e(e) e(eg)lé(g)i(f)son.(e.) <i>ij</i>(::s) Chri(e)ste(e) e(eg)lé(g)i(f)son.(e.) <i>ij</i>(::)
Ký(e)ri(e)e(e) e(eg)lé(g)i(f)son.(e.) <i>ij</i>(::)

Chri(eg)ste(gh) au(h)di(h) nos.(e.) <i>ij</i>(::)
Chri(eg)ste(g) e(h)xáu(h)di(h) nos.(e.) <i>ij</i>(::)

Pa(ef)ter(e) de(e) cæ(e)lis(g) De(gvFE)us,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.)  

1.(::) Cor(e) Je(ef)su,(e.) Fí(e)li(e)i(e) Pa(e)tris(e) æ(g)tér(gvFE)ni,(e.) (;)  mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) 
2.(::) Cor(e) Je(ef)su,(e.) in(e) si(e)nu(e) Vír(e)gi(e)nis(e) Ma(e)tris(e) a(e) Spí(e)ri(e)tu(e) San(e)cto(e) for(g)má(gvFE)tum,(e.) (;)
