name:Videntes Joseph a longe (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 37, 19-20 V/ Id., 4;
%%
(c4)VI(gh)dén(gh~)tes(g) Jo(gh)seph(g) a(h) lon(jk)ge,(kj/kmk/lvKJkj) (;) lo(j)que(k)bán(l)tur(m) mú(l)tu(kj)o(j) fra(j)tres,(ji) di(hg)cén(g/hjh/ivH~G~)tes :(hg) (:) Ec(gh)ce(g) som(gh>)ni(ge)á(fg)tor(f) ve(efEDe)nit ;(ed) *(;) Ve(d)ní(f/gh)te(g) (,) oc(g)ci(h)dá(jk)mus(ji) e(jh!iwjIHGh)um,(hg) (;) et(gh) vi(d)de(d)á(f)mus(fg!hvhg) (`) si(g) pro(h)sint(g<) il(ixf!ghg/hi>)li(h) sóm(gffvEDd!e!f!g!hjIHj>)ni(fg)a(g) su(ghhg)a.(g) (::)

<sp>V/</sp>. Cum(j)que(ji) vi(ig)dís(hi)sent(ih~) Jo(jk)seph(j) fra(j)tres(j) su(jk)i(j) quod(h) a(g) pa(gh)tre(g) cunc(g<)tis(g) frá(gh)tri(g)bus(g) plus(h) a(j)ma(h)ré(gh)tur,(ggof) (;) o(g)dé(hi)rant(ih~) e(jk)um,(j) (,) nec(j) pót(jk)e(j)rant(hg~) e(gh)i(g) quid(gh)quam(g) pa(g)cí(h)fi(ij)ce(hi) lo(g!hwih)qui ;(hg) (;) un(g)de(ixhiHGhih) et(ghf) di(gh)cé(iyh!iwji/jkJIH)bant.(hiHGhg) (::)
*() Ve(d)ní(f/gh)te(g) (,) oc(g)ci(h)dá(jk)mus(ji) e(jh!iwjIHGh)um,(hg) (;) et(gh) vi(d)de(d)á(f)mus(fg!hvhg) (`) si(g) pro(h)sint(g<) il(ixf!ghg/hi>)li(h) sóm(gffvEDd!e!f!g!hjIHj>)ni(fg)a(g) su(ghhg)a.(g) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ve(d)ní(f/gh)te(g) (,) oc(g)ci(h)dá(jk)mus(ji) e(jh!iwjIHGh)um,(hg) (;) et(gh) vi(d)de(d)á(f)mus(fg!hvhg) (`) si(g) pro(h)sint(g<) il(ixf!ghg/hi>)li(h) sóm(gffvEDd!e!f!g!hjIHj>)ni(fg)a(g) su(ghhg)a.(g) (::)