name:Dixit Judas fratribus suis (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 37, 26-27 V/ Id., 29-30;
%%
(c3)DI(hg)xit(h) Ju(ih!iwjij)das(ji) frá(iihi)tri(f!gwh)bus(i!jwkJIH/iwjIH) su(ef!gvFEf)is :(fe) (:) Ec(i)ce(ih/ihhog) Is(i)ma(i)e(il)lí(l)tæ(lkkvJIl) tráns(lvKJIji)e(hi)unt ;(ijiio/ghg) (;) ve(i)ní(i/jkj)te,(ivhhoi) ve(fe)num(de~)dé(e/fhf/gv)tur,(fe/fgf) (,) et(ed~) ma(e)nus(f!gwh) nos(hvGF/fwihi/jv)træ(i) non(i) pol(i)lu(ki!jwkj)án(ij>)tur ;(ji/jkj) *(;) Ca(hg)ro(h) e(i!jwkJI)nim(ki/jkj) (,) et(h) fra(fe/fhg/hoi)ter(ihhg) nos(e)ter(effe) est.(e) (::)

<sp>V/</sp>. Cum(i!jkJ!Is>)que(hi/hhog) ab(h)ís(hi)set(h) Ru(hi)ben(h) ad(h) pú(hi)te(h)um(h) (,) et(h) non(h) in(h)ve(ig)nís(hi)set(hi) e(iiog)um,(h/ivHGh) (;) scis(e)sís(-ehg)que(h) vés(ij)ti(i)bus,(i) (`) per(ij~)gens(i) ad(i) fra(ikj)tres(hi) a(i!jwkj)i t:(ji) (;) Pu(hi/hhog)er(hih~) non(i) com(i)pá(ij)ret,(i) (,) et(i) e(-ijijIH)go(ih) quo(h!iwji/jkj) i(ih!iwjij)bo?(ivHGhg) (::)
*() Ca(hg)ro(h) e(i!jwkJI)nim(ki/jkj) (,) et(h) fra(fe/fhg/hoi)ter(ihhg) nos(e)ter(effe) est.(e) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Ca(hg)ro(h) e(i!jwkJI)nim(ki/jkj) (,) et(h) fra(fe/fhg/hoi)ter(ihhg) nos(e)ter(effe) est.(e) (::)