name:Videns Jacob vestimenta (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Gen 37, 33 = Id., 32;
%%
(c4)VI(ffg)dens(f) Ja(fg)cob(f) ves(f)ti(gh)mén(hg~)ta(hgfvfvgvDCded) Jo(cd)seph,(ffoe/gwhg/hvGFEfggf) (,) sci(hf/gh!iwjjk)dit(j) ves(h)ti(j)mén(j)ta(ij) su(hjggof/gv)a(gf) (,) cum(df~) fle(ffoe)tu(g) et(ixg!hjHG/hwiHG) di(fg!hvGFg)xit :(gf) *(:) Fe(ixhi)ra(hg) pés(ixhi)si(h>)ma(gf/ghg) (`) de(c)vo(d)rá(ffg)vit(f) fí(g)li(f)um(f) me(f)um(efd/ev/CDfvfde) Jo(cd)seph.(ffoe/gwhg/hvGFEfggf) (::)

<sp>V/</sp>. Vi(f!goh)de,(ixih/ivHGhg) si(ixh!iwj/kv) tú(j)ni(j)ca(jh) fí(ixij)li(ih)i(h) tu(hg)i(-ghg) sit(fe) an(f!gwhg) non ;(gf) (;) et(f) cum(df~) vi(f)dís(f)set(ghf) pa(gf)ter(f!goh) a(ixig!hwiHG)it.(ghGFgf) (::)
*() Fe(ixhi)ra(hg) pés(ixhi)si(h>)ma(gf/ghg) (`) de(c)vo(d)rá(ffg)vit(f) fí(g)li(f)um(f) me(f)um(efd/ev/CDfvfde) Jo(cd)seph.(ffoe/gwhg/hvGFEfggf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Fe(ixhi)ra(hg) pés(ixhi)si(h>)ma(gf/ghg) (`) de(c)vo(d)rá(ffg)vit(f) fí(g)li(f)um(f) me(f)um(efd/ev/CDfvfde) Jo(cd)seph.(ffoe/gwhg/hvGFEfggf) (::)