name:Joseph dum intraret (Resp.);
office-part:Responsorium;
mode:5;
transcriber:Dominique CROCHU;
commentary:Ps 80, 6 V/ Id., 7;
%%
(c3)JO(df)seph,(fh) dum(h) in(h)trá(ijh)ret(f) in(h) ter(hhog)ram(-ijij) Æ(ji/jhi)gýp(hg!hwihi)ti,(ih) (;) lin(i)guam(ih~) quam(h) non(gh>) no(ffoe)vit(f) au(gxf!gwhGFE/fwgF!Es>)dí(de!fvEDe)vit ;(ed) *(;) Ma(d)nus(ef) e(f>)jus(gxe!fwhGFgf) in(d) la(f)bó(h)ri(hi)bus(ivHGhvGFEfe) ser(f)vi(hg/hoi)é(gxhvf!goh)runt,(gf) (;) et(f) lin(h>)gua(g) e(hi>)jus(ivHGhvGFgf) in(f)ter(f) prín(gwh)ci(f)pes(e) lo(d)que(ef)bá(fe)tur(hvhv) sa(ffe)pi(-ef)én(fe/fde)ti(dc!dwede)am.(ed) (::)

<sp>V/</sp>. Di(h)vér(h)tit(hi/hssfgf) ab(h) o(h)né(hi)ri(h)bus(hf) dor(fi)sum(gh) e(hg!hwihi)jus.(ih) (::)
*() Ma(d)nus(ef) e(f>)jus(gxe!fwhGFgf) in(d) la(f)bó(h)ri(hi)bus(ivHGhvGFEfe) ser(f)vi(hg/hoi)é(gxhvf!goh)runt,(gf) (;) et(f) lin(h>)gua(g) e(hi>)jus(ivHGhvGFgf) in(f)ter(f) prín(gwh)ci(f)pes(e) lo(d)que(ef)bá(fe)tur(hvhv) sa(ffe)pi(-ef)én(fe/fde)ti(dc!dwede)am.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hi/hss/fgf) Pá(hf)tri,(fi) et(gh) Fí(h)li(hg!hwihi)o,(ih) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sán(gxhg!hwiHGFg)cto.(gf) (::) 
*() Ma(d)nus(ef) e(f>)jus(gxe!fwhGFgf) in(d) la(f)bó(h)ri(hi)bus(ivHGhvGFEfe) ser(f)vi(hg/hoi)é(gxhvf!goh)runt,(gf) (;) et(f) lin(h>)gua(g) e(hi>)jus(ivHGhvGFgf) in(f)ter(f) prín(gwh)ci(f)pes(e) lo(d)que(ef)bá(fe)tur(hvhv) sa(ffe)pi(-ef)én(fe/fde)ti(dc!dwede)am.(ed) (::)