name:Memento mei dum bene (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 40, 14-15 V/ Id., 12-13;
%%
(c3)ME(de)mén(ei/j>)to(i) me(i/jvHGhihi/jv)i(i) (,) dum(ggo!h>) be(f)ne(efED) ti(f)bi(hf!gwhGF) fú(e)e(ef!gvFEf)rit,(fe) *(;) Ut(ihi) súg(kl)ge(ml/mlm)ras(kkol) Pha(lkkj)ra(ih)ó(hi!jv/kvJIj)ni(ji) (`) ut(i) e(i)dú(jkj)cat(hi) me(ivHGhvGFEfe) (,) de(ef) is(f)to(fd!ewfEDe) cár(e)ce(ef!gvFEf)re ;(fe) (;) qui(hg!hwi)a(i) fur(hi>)tim(hvGFEfe) sub(e)lá(EFGhg)tus(f!gwh) sum,(ghg) (,) et(f) hic(gh) ín(jjo!k>)no(hi)cens(ivHGhvGFEfe) in(d) la(df!gwhhv)cum(hiHGF/gwhGF) mis(e)sus(ef!gvFEf) sum.(fe) (::)

<sp>V/</sp>. Tres(i) e(i!jwkJI)nim(hi/hhog) ad(h)huc(h) di(hi)es(h) sunt,(h) post(h) quos(h) re(h)cor(h)dá(hi)bi(h)tur(h) Phá(hi)ra(h)o(h) ma(h)gis(h)té(ig)ri(hi)i(hi) tu(iiog)i,(h/ivHGh) (;) et(e) re(h)vó(ij)cat(i) in(i) gra(i!jwk)dum(kj~) prís(i)ti(i!jwkj)num;(ji) (;) tunc(i) me(-ijijIH)mén(ih~)to(h!iwji/jkj) me(ih!iwjij)i.(ivHGhg) (::)
*() Ut(ihi) súg(kl)ge(ml/mlm)ras(kkol) Pha(lkkj)ra(ih)ó(hi!jv/kvJIj)ni(ji) (`) ut(i) e(i)dú(jkj)cat(hi) me(ivHGhvGFEfe) (,) de(ef) is(f)to(fd!ewfEDe) cár(e)ce(ef!gvFEf)re ;(fe) (;) qui(hg!hwi)a(i) fur(hi>)tim(hvGFEfe) sub(e)lá(EFGhg)tus(f!gwh) sum,(ghg) (,) et(f) hic(gh) ín(jjo!k>)no(hi)cens(ivHGhvGFEfe) in(d) la(df!gwhhv)cum(hiHGF/gwhGF) mis(e)sus(ef!gvFEf) sum.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Ut(ihi) súg(kl)ge(ml/mlm)ras(kkol) Pha(lkkj)ra(ih)ó(hi!jv/kvJIj)ni(ji) (`) ut(i) e(i)dú(jkj)cat(hi) me(ivHGhvGFEfe) (,) de(ef) is(f)to(fd!ewfEDe) cár(e)ce(ef!gvFEf)re ;(fe) (;) qui(hg!hwi)a(i) fur(hi>)tim(hvGFEfe) sub(e)lá(EFGhg)tus(f!gwh) sum,(ghg) (,) et(f) hic(gh) ín(jjo!k>)no(hi)cens(ivHGhvGFEfe) in(d) la(df!gwhhv)cum(hiHGF/gwhGF) mis(e)sus(ef!gvFEf) sum.(fe) (::)