name:Tollite hinc vobiscum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 43, 11.14 V/ Id., 11;
%%
(c3)TOl(ef)li(e)te(e) hinc(ef>) vo(e)bís(e)cum(ef!gwh) mú(hihhg)ne(h!iwjij)ra,(ji) (,) et(i!jwkj) i(i)te(h) ad(h) Dó(hi)mi(h)num(gf>) ter(e/fhf/gvF~E~)ræ,(fe) (;) et(ef~) dum(e) in(e)ve(e)né(ec)ri(gxde!fv/gvFEf)tis,(fe) (,) ad(ef)o(e)rá(e)te(ec) e(dvCBc)um(cb) su(dc)per(de~) ter(e!fw!gfg>)ram.(fe) *(:) De(ikj/ko!li)us(i) au(jkj~)tem(kkoj~) me(ij!kvJIj)us(ji) (,) fa(i)ci(h)at(h) vo(hg)bis(f) e(f!gwhGFE)um(f) pla(f!gwh/ihhog)cá(f)bi(fe!fwgfg)lem,(gf) (;) et(d) re(-efe)mít(f)tat(e) et(ef) hunc(e) fra(e)trem(e>) ves(ef)trum(e) vo(ef!gwh)bís(hf!gwhgh)cum(gf) (;) et(fg!hv) e(-ijij)um(hhoi) quem(h>) te(fvEDef)net(e) in(ef!gwhGF/gwhG!Fs) vín(e)cu(ef!gvFEf)lis.(fe) (::)

<sp>V/</sp>. Tól(i!jwkJ!Is)li(hg)te(hi/hhog) de(h) frúc(hi)ti(h)bus(h) ter(hi~)ræ(h) in(ig~) va(hi)sis(hi) ves(i!jwkj)tris,(ji) (;) et(hi/hhog) of(hih)fér(ij~)te(i) vi(-ijijIH)ro(ih) mú(h!iwji/jkj)ne(ih!iwjij)ra.(ivHGhg) (::)
*() De(ikj/ko!li)us(i) au(jkj~)tem(kkoj~) me(ij!kvJIj)us(ji) (,) fa(i)ci(h)at(h) vo(hg)bis(f) e(f!gwhGFE)um(f) pla(f!gwh/ihhog)cá(f)bi(fe!fwgfg)lem,(gf) (;) et(d) re(-efe)mít(f)tat(e) et(ef) hunc(e) fra(e)trem(e>) ves(ef)trum(e) vo(ef!gwh)bís(hf!gwhgh)cum(gf) (;) et(fg!hv) e(-ijij)um(hhoi) quem(h>) te(fvEDef)net(e) in(ef!gwhGF/gwhG!Fs) vín(e)cu(ef!gvFEf)lis.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Ca(hg)ro(h) e(i!jwkJI)nim(ki/jkj) (,) et(h) fra(fe/fhg/hoi)ter(ihhg) nos(e)ter(effe) est.(e) (::)