name:Iste est frater vester minimus (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 43, 29-30 V/ Id.;
%%
(c3)IS(e)te(ei) est(i) fra(i)ter(h) ves(g)ter(h) mí(-ijij)ni(hi)mus(ivHGhvGFEfe) (,) de(e) quo(ei) di(i)xe(h)rá(f)tis(hf!gwhGF) mi(ef!gvFEf)hi ?(fe) (:) De(ihili)us(i) mi(i)se(j)re(k)á(j)tur(i) ti(j)bi,(ihhog) fi(h!iwji)li(ih!iwjij) mi !(ji) *(:) Fes(i)ti(i)na(i)vít(ki!jwkj)que(i) in(hhog) do(hf!gwhGFEf)mum(fe) et(ef) plo(fd!ewfEDe)rá(ef!gvFEf)vit,(fe) (;) qui(f)a(ed) e(e)rum(f)pé(hi)bant(ih/ihhog) lá(h!iwji)cry(ih!iwjij)mæ,(ji) (,) et(g/hi~) non(i>) pót(hg/hoi)e(f!gwhGFEf)rat(fe) se(e) con(fefd~)ti(e)né(e!fwgfg)re.(fe) (::)

<sp>V/</sp>. At(i)tól(i!jwkJ!Is)lens(hi/hhog) au(h<)tem(h) Jo(hi)seph(h) ó(hi)cu(h)los,(h) vi(h)dit(h) Bén(ig~)ja(hi)min(hi) stan(i!jwkj)tem ;(ji) (;) com(hi)mó(ikksskvJIH/HIkssskol)ta(i) sunt(i>) óm(i>)ni(h)a(hg) ví(hi)sce(i)ra(hi) e(i!jwkj)jus(ji) (;) su(i)per(-ijijIH) fra(ih)tre(h!iwji/jkj) su(ih!iwjij)o.(ivHGhg) (::)
*() Fes(i)ti(i)na(i)vít(ki!jwkj)que(i) in(hhog) do(hf!gwhGFEf)mum(fe) et(ef) plo(fd!ewfEDe)rá(ef!gvFEf)vit,(fe) (;) qui(f)a(ed) e(e)rum(f)pé(hi)bant(ih/ihhog) lá(h!iwji)cry(ih!iwjij)mæ,(ji) (,) et(g/hi~) non(i>) pót(hg/hoi)e(f!gwhGFEf)rat(fe) se(e) con(fefd~)ti(e)né(e!fwgfg)re.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Fes(i)ti(i)na(i)vít(ki!jwkj)que(i) in(hhog) do(hf!gwhGFEf)mum(fe) et(ef) plo(fd!ewfEDe)rá(ef!gvFEf)vit,(fe) (;) qui(f)a(ed) e(e)rum(f)pé(hi)bant(ih/ihhog) lá(h!iwji)cry(ih!iwjij)mæ,(ji) (,) et(g/hi~) non(i>) pót(hg/hoi)e(f!gwhGFEf)rat(fe) se(e) con(fefd~)ti(e)né(e!fwgfg)re.(fe) (::)