name:Dixit Ruben fratribus suis (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 42, 22 = Id., 21;
%%
(c4)DI(ggh)xit(g) Ru(g)ben(ge~) frá(f!goh)tri(fe)bus(d/gfg) su(ixgh!ivHGh)is :(g!hih) (;) Num(f)quid(g) non(h!iwji/jkj) di(j)xi(jh) vo(ixih/ivHGh)bis:(hg) (;) no(g)lí(goh)te(d) pec(g)cá(g)re(f!gwhGFg) in(g) pú(g)e(ixgh!ivHGh)rum,(g!hih) (,) et(gf~) non(g!h!ijh) au(-hih~)dís(g)tis(ghhg) me ?(g) *(:) En(jv//ijHGF/GHJkkj) san(jijh~)guis(j) e(kj)jus(ijhig) ex(ivghgfssded/gh!iwjIH/iwjIH)quí(g)ri(gh!ivHGh)tur.(hg) (::)

<sp>V/</sp>. Mé(j)ri(ji)to(jkj/iji/hhog) hæc(-hih) pá(jk)ti(j)mur,(j) (,) qui(j)a(j) pec(j)cá(jk)vi(j)mus(ji) in(ih~) fra(ij)trem(hi) nos(gh)trum,(ggof) (;) vi(g)dén(hi~)tes(i) an(ih~)gús(jk)ti(j)am(ji) á(ih)ni(ij)mæ(hi) e(g!hwih)jus(hg) (;) dum(g) de(fg)pre(g)ca(g)ré(gh)mur(g) nos,(g) et(g) non(ixhiHG/hih) au(ghf~)dí(gh)vi(iyh!iowji/jkJIH)mus.(hiHGhg) (::)
*() En(jv//ijHGF/GHJkkj) san(jijh~)guis(j) e(kj)jus(ijhig) ex(ivghgfssded/gh!iwjIH/iwjIH)quí(g)ri(gh!ivHGh)tur.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() En(jv//ijHGF/GHJkkj) san(jijh~)guis(j) e(kj)jus(ijhig) ex(ivghgfssded/gh!iwjIH/iwjIH)quí(g)ri(gh!ivHGh)tur.(hg) (::)