name:Merito haec patimur (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Gen 42, 21 V/ Id., 22;
%%
(c4)ME(f/gh)ri(g)to(g) hæc(ixg!hoi) pá(h)ti(g)mur,(ixgh!iwjg/hv/ggof) (,) qui(hf)a(ghg) pec(h)cá(j)vi(hg)mus(h) in(gf~) fra(g)trem(gh!iwjIH/iwjI!Hs) nos(gh!ivHGh)trum,(g!hih) (;) vi(fh)dén(jkj~)tes(jh) an(jk)gús(ki/jok)ti(h!iwjIHGh)am(hg) á(h/jvIG)ni(jvjv)mæ(kvJIjvIHG) e(hg/hvG~F~)jus(gf/gv) (;) dum(f) de(-ghg)pre(h)ca(g)ré(gh)mur(g) nos,(g) (,) et(g) non(ghGE) au(g>)dí(f!goh)vi(fe)mus ;(dec//d!ewfe/fvED) *(:) Id(d!ewf/gh)cír(gh~)co(g) ve(g)nit(ixg!hoi) su(h)per(g) nos(ixgh!iwjg/hv/ggof) tri(iyfh!iwjjv)bu(jkJIH/iwjIH)lá(g)ti(gh!ivHGh)o.(hg) (::)

<sp>V/</sp>. Di(ji)xit(jkj/iji/hhog) Ru(hi)ben(i) frá(i)tri(i)bus(ih) su(jk)is :(j) (,) Num(jk~)quid(j) non(j) di(j)xi(j) vo(jk)bis:(j) (,) no(j)lí(jk)te(j) pec(ji)cá(ih)re(ij) in(hi~) pú(g)e(g!hwih)rum,(hg) (;) et(g) non(ixhiHGhih) au(ghf~)dís(iygh)tis(h!iwji/jkJIH) me ?(hiHGhg) (::)
*() Id(d!ewf/gh)cír(gh~)co(g) ve(g)nit(ixg!hoi) su(h)per(g) nos(ixgh!iwjg/hv/ggof) tri(iyfh!iwjjv)bu(jkJIH/iwjIH)lá(g)ti(gh!ivHGh)o.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Id(d!ewf/gh)cír(gh~)co(g) ve(g)nit(ixg!hoi) su(h)per(g) nos(ixgh!iwjg/hv/ggof) tri(iyfh!iwjjv)bu(jkJIH/iwjIH)lá(g)ti(gh!ivHGh)o.(hg) (::)