name:Dixit Joseph undecim (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 45, 4 V/ Id., 6;
%%
(c3)DI(ef)xit(e) Jo(ef)seph(e) ún(ef~)de(e)cim(ef!gwh) frá(hihhg)tri(h!iwjij)bus :(ji) (;) E(i)go(ij) sum(h!io!j>) Jo(i)seph,(ig/hjIHhvFEhvFEfgf) (,) quem(ed~) ven(e)di(f!gwh)dís(hvGF/fwihi/jv)tis(i) in(i) Æ(ig!hwiHGF/gwhGF)gýp(ef!gvFEf)tum.(fe) (;) Ad(g)huc(e!fog) vi(g!ho)vit(g) pa(g)ter(g) nos(g)ter(g!hw!i>) sé(hg)ni(g)or,(giHGhvGFEfe) (,) de(e) quo(ei) di(i)xe(h)rá(f)tis(h!ioj) mi(ijIHGh)hi :(hg) *(:) I(i)te,(h) ad(g)dú(i)ci(h)te(g) e(i)um(ji) ad(h!io!j>) me,(ig/hjIHhvFEhvFEfgf) (;) ut(df!gwh) pos(hvGF/fwihi)sit(ig!hwiHGF/gwhGF) ví(e)ve(ef!gvFEf)re.(fe) (::)

<sp>V/</sp>. Bi(i)én(ijwkJ!Is)ni(hg)um(hi/hhog) est(h) quod(h) fa(hi)mes(h) cœ(hi)pit(h) es(ig)se(hi) in(hi~) ter(i!jwkj)ra ;(ji) (;) ad(hi/hhog)huc(hih) re(ij)stant(i) a(-ijijIH)li(ih)i(h!iwji/jkj) quin(ih!iwjij)que.(ivHGhg) (::)
*() I(i)te,(h) ad(g)dú(i)ci(h)te(g) e(i)um(ji) ad(h!io!j>) me,(ig/hjIHhvFEhvFEfgf) (;) ut(df!gwh) pos(hvGF/fwihi)sit(ig!hwiHGF/gwhGF) ví(e)ve(ef!gvFEf)re.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() I(i)te,(h) ad(g)dú(i)ci(h)te(g) e(i)um(ji) ad(h!io!j>) me,(ig/hjIHhvFEhvFEfgf) (;) ut(df!gwh) pos(hvGF/fwihi)sit(ig!hwiHGF/gwhGF) ví(e)ve(ef!gvFEf)re.(fe) (::)