name:Nuntiaverunt Jacob dicentes (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Gen 45, 26-28 V/ Id., 26;
%%
(c3)NUn(ef~)ti(e)a(e)vé(ef)runt(e) Ja(ef)cob,(e) di(f)cen(hi)tes :(ih/iki/jvIHih) (;) Jo(hi)seph,(-ikkv) fí(i)li(h)us(h) tu(h)us,(gh) vi(ijIHij)vit,(i) (,) et(i) ip(i!jwkj)se(ivhhoi) do(fe)mi(de)ná(e/fhf/gv)tur(fe/fgf) (,) in(ed~) to(e)ta(f!gwh) ter(hvGF/fwihi/j>)ra(i) Æ(ig!hwiHGF/gwhGF)gýp(ef!gvFEf)ti.(fe) (:) Quo(hg) au(h>)dí(f/ghGE/f!gwhGFg)to,(fe) (,;) re(i)ví(ki!jwkjk)xit(ih) spí(k)ri(j!ko)tus(i) e(i>)jus,(hi/hhog) (,) et(h) di(ijIHij)xit :(i) *(:) Súf(i!jwkj)fi(i)cit(hhog) mi(hf!gwhGFEf)hi :(fe) (;) va(e)dam(efc) et(c) vi(d)dé(e)bo(d) e(cdCBc)um(cb) (,) án(ef>)te(e)quam(ef!gwhGF/gwhGF) mó(e)ri(ef!gvFEf)ar.(fe) (::)

<sp>V/</sp>. Cum(i!jwkJ!Is)que(hi/hhog) au(h)dís(hi)set(h) Ja(hi)cob(h) quod(h) fí(h)li(h)us(ig) e(hi)jus(hi) ví(i)ve(i!jwkj)ret,(ji) (;) qua(hi/hhog)si(hih) de(i) gra(i)vi(i) som(ij~)no(i) e(i)ví(-ijijIH)gi(ih)lans(h!iwji/jkj) a(ih!iwjij)it.(ivHGhg) (::)
*() Súf(i!jwkj)fi(i)cit(hhog) mi(hf!gwhGFEf)hi :(fe) (;) va(e)dam(efc) et(c) vi(d)dé(e)bo(d) e(cdCBc)um(cb) (,) án(ef>)te(e)quam(ef!gwhGF/gwhGF) mó(e)ri(ef!gvFEf)ar.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Súf(i!jwkj)fi(i)cit(hhog) mi(hf!gwhGFEf)hi :(fe) (;) va(e)dam(efc) et(c) vi(d)dé(e)bo(d) e(cdCBc)um(cb) (,) án(ef>)te(e)quam(ef!gwhGF/gwhGF) mó(e)ri(ef!gvFEf)ar.(fe) (::)