name:Salus nostra in manu tua est (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Gen 47, 25;
%%
(f3)SA(ef)lus(f!gwh) nos(hg/hif/gv)tra(ffoe) (,) in(e) ma(f)nu(h) tu(hvGFEfg)a(f) est,(f!gwh/ihhog) Dó(f)mi(fg!hvGFg)ne ;(gf) (:) re(h)spí(kxh!iwji/jkj)ci(ih)at(h) su(h)per(GHihi>) nos(hi/hhof) (,) mi(fg)se(fg)ri(f)cór(FGhvGFE~)di(f)a(hg/hih) tu(hvGFg)a(ffoe) *(;) Ut(e) se(f!gwh)cú(hg!hwihi)ri(ih) ser(h)vi(hhog)á(f)mus(hf!gwhg) ti(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Vi(ef!gwhhi)vat(h) á(ij)ni(i)ma(h) tu(h)a,(h) Dó(hi)mi(h)ne,(h) (,) ut(h) non(h) vi(h)de(hg)á(hi)mus(gh) mor(f!gwhg)tem,(gf) (;) ne(f)que(ef) pár(fg~)vu(f)los(f) nos(fg)tros(f) de(f!gwhGFE)fi(f)ci(hg>/hih)én(hvGFg>)tes.(ffoe) (::)
*() Ut(e) se(f!gwh)cú(hg!hwihi)ri(ih) ser(h)vi(hhog)á(f)mus(hf!gwhg) ti(fg!hvGFg)bi.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Ut(e) se(f!gwh)cú(hg!hwihi)ri(ih) ser(h)vi(hhog)á(f)mus(hf!gwhg) ti(fg!hvGFg)bi.(gf) (::)