name:Stetit Moyses coram (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 5, 1;
%%
(c4)STe(ggh)tit(g) Mó(g)y(h)ses(ixhg/higgf) co(ggh)ram(g) pha(g)ra(h)ó(h/jvIH)ne(ghGF) (`) et(gh!iwjIH/iwjIH) di(gh!ivHGh)xit :(hg) *(:) Hæc(jkJH) di(jkj)cit(-jk) Dó(ki/jok)mi(h!iwjIHGh)nus :(hg;) Di(f)mít(ixhih)te(hg) pó(iyi)pu(j)lum(ji/jvIHG) me(hg/hvGFg)um,(gf) (,) ut(hf~) sa(ghg)crí(h)fi(hwj)cet(hg~) mi(hvGFgh)hi(g) in(g) de(gh!iwjIH/iwjIH)sér(gh!ivHGh)to.(hg) (::)

<sp>V/</sp>. Dó(j)mi(ji)nus(jkj/iji/hhog) De(hi)us(i) He(i)bræ(ih)ó(jk)rum(ji) mi(ih)sit(ij) me(hi) ad(ghwih) te,(hg) (;) ut(ixhiHGhih) di(ghf)cam(gh) ti(iyh!iwji/jkJIH)bi.(hiHGhg) (::)
*() Hæc(jkJH) di(jkj)cit(-jk) Dó(ki/jok)mi(h!iwjIHGh)nus :(hg;) Di(f)mít(ixhih)te(hg) pó(iyi)pu(j)lum(ji/jvIHG) me(hg/hvGFg)um,(gf) (,) ut(hf~) sa(ghg)crí(h)fi(hwj)cet(hg~) mi(hvGFgh)hi(g) in(g) de(gh!iwjIH/iwjIH)sér(gh!ivHGh)to.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Hæc(jkJH) di(jkj)cit(-jk) Dó(ki/jok)mi(h!iwjIHGh)nus :(hg;) Di(f)mít(ixhih)te(hg) pó(iyi)pu(j)lum(ji/jvIHG) me(hg/hvGFg)um,(gf) (,) ut(hf~) sa(ghg)crí(h)fi(hwj)cet(hg~) mi(hvGFgh)hi(g) in(g) de(gh!iwjIH/iwjIH)sér(gh!ivHGh)to.(hg) (::)