name:Cantemus Domino;
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 15, 1-2 V/ Id., 4;
%%
(c4)CAn(gh)te(hf!gwhgh)mus(hg) Dó(g)mi(gh!iwjIH)no,(hg/hih) (;) glo(g)ri(g)ó(hiHG/hwi/jo)se(i) e(i!jo)nim(i) ho(i)no(i)ri(jvjvIH)fi(j)cá(i!jwkJIH/iwjIH)tus(gh!ivHGh) est :(hg) (;) e(fh!iwjjk)quum(j) et(j) a(j)scen(i!jo!k>)só(jki/jvIHGh)rem(hg) (,) pro(h)jé(h/jvIG)cit(jvjv) in(kvJIjvIHG) ma(hg/hvGFg)re ;(gf) *(:) Ad(hf~)jú(ghg)tor(h) et(jjoi) pro(g)téc(hg/hjjok)tor(i) fac(ki/jok)tus(hg) est(gh!iwjg/hv/ggof) (,) mi(h)hi(ji) Dó(j)mi(hg)nus(g) in(gh) sa(hf/gh!iwjIH/iwjIH)lú(gh!ivHGh)tem.(hg) (::)

<sp>V/</sp>. Cur(ji)rus(jkj/iji/hhog) Pha(hi)ra(ih)ó(jk)nis(j) et(j) ex(ji)ér(ih~)ci(ij)tum(hi) e(g!hwih)jus(hg) (;) pro(g)jé(ixhiHGhih)cit(ghf) in(gh) ma(iyh!iwji/jkJIH)re.(hiHGhg) (::)
*() Ad(hf~)jú(ghg)tor(h) et(jjoi) pro(g)téc(hg/hjjok)tor(i) fac(ki/jok)tus(hg) est(gh!iwjg/hv/ggof) (,) mi(h)hi(ji) Dó(j)mi(hg)nus(g) in(gh) sa(hf/gh!iwjIH/iwjIH)lú(gh!ivHGh)tem.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ad(hf~)jú(ghg)tor(h) et(jjoi) pro(g)téc(hg/hjjok)tor(i) fac(ki/jok)tus(hg) est(gh!iwjg/hv/ggof) (,) mi(h)hi(ji) Dó(j)mi(hg)nus(g) in(gh) sa(hf/gh!iwjIH/iwjIH)lú(gh!ivHGh)tem.(hg) (::)