name:In mari via tua (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 76, 20 V/ Id., 19;
%%
(f3)IN(c) ma(e/fg)ri(f) vi(f)a(h) tu(hg/hif/gv)a,(ffoe) (;) et(f) sé(h)mi(g!ho)tæ(f) tu(e)æ(-ehhv) (`) in(hi) a(ihhvGF)quis(hf!gwhg) mul(fg!hvGFg)tis ;(gf) *(:) De(h)du(-iji)xís(j)ti(i) sic(hhog)ut(-hi) o(hig/hvGFg)ves(gf) (,) pó(FG!hvGFE)pu(f)lum(hg/hih) tu(hvGFg)um(ffoe) (;) in(e/fh~) ma(h)nu(gh) Mó(fe!fwg)y(f)si(ef/eeoc) (,) et(hg/hoi) Aa(ihhvGFE/fwgFE/f!gwhGFg)ron.(gf) (::)

<sp>V/</sp>. Il(f>)lu(e)xé(ef!gwhhi)runt(h) co(ij)rus(i)ca(h)ti(h)ó(hi)nes(h) tu(h)æ(hg) or(hi)bi(gh) ter(f!gwhg)ræ;(gf) (;) vi(f)dit(ef) et(f) com(f)mó(f!gwhGFE)ta(f) est(hg/hih) ter(hvGFg>)ra.(ffoe) (::)
*() De(h)du(-iji)xís(j)ti(i) sic(hhog)ut(-hi) o(hig/hvGFg)ves(gf) (,) pó(FG!hvGFE)pu(f)lum(hg/hih) tu(hvGFg)um(ffoe) (;) in(e/fh~) ma(h)nu(gh) Mó(fe!fwg)y(f)si(ef/eeoc) (,) et(hg/hoi) Aa(ihhvGFE/fwgFE/f!gwhGFg)ron.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() De(h)du(-iji)xís(j)ti(i) sic(hhog)ut(-hi) o(hig/hvGFg)ves(gf) (,) pó(FG!hvGFE)pu(f)lum(hg/hih) tu(hvGFg)um(ffoe) (;) in(e/fh~) ma(h)nu(gh) Mó(fe!fwg)y(f)si(ef/eeoc) (,) et(hg/hoi) Aa(ihhvGFE/fwgFE/f!gwhGFg)ron.(gf) (::)