name:Ecce mitto Angelum meum (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ex 23, 20 v: Ps 80, 9-10;
%%
(c4)EC(d)ce(fe) mit(e!fo)to(e) An(fssfs>)ge(dc)lum(d!ewf) me(fe)um,(egFEfvEDed) (,) qui(-dfe) præ(f)cé(g)dat(fd~) te(e/fgfg) et(g) cus(g)tó(g)di(fd)at(ewf) sem(fg~)per.(e) (:) Ob(e)sér(gh~)va(h) et(hg) au(ixh/igh>)di(hggo/efe) vo(ef!gwh)cem(hg~) me(egffs)am(eeo!fe) (,) et(c) in(de/fo)i(e)mí(e!fo)cus(e) e(e!fo)ro(e) in(fsss)i(fd)mí(-dfe)cis(fh) tu(h!iwjIHGh)is(hg) (,) et(e) af(e)fli(f)gén(g>)tes(f) te(fe) af(d)flí(d!ewf/gvFE/fwgfg)gam,(gf) *(;) Et(f>) præ(f)cé(g)det(fd~) te(e/fgfg) An(gh~)ge(fd)lus(ewf) me(egffs)us.(fe) (::)

<sp>V/</sp>. Is(h)ra(h)el,(hjHGhffoe) si(-dgf) me(g) au(-gh>)dí(-gh)e(gf)ris,(fg) (`) non(fd) e(e)rit(fd) in(-dfe~) te(f) De(gh)us(g) re(ef)cens,(eeod) (;) ne(f)que(-ghgh) ad(-gh)o(gf)rá(fg)bis(g) de(-dfe)um(f) a(gh)li(gf)é(e!fwgf)num,(fe) (;) e(f)go(de) e(e!fwgFE)nim(g) Dó(-ghghGF)mi(EFgffs)nus.(ed) (::)
*() Et(f>) præ(f)cé(g)det(fd~) te(e/fgfg) An(gh~)ge(fd)lus(ewf) me(egffs)us.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(eeof) (::)
*() Et(f>) præ(f)cé(g)det(fd~) te(e/fgfg) An(gh~)ge(fd)lus(ewf) me(egffs)us.(fe) (::)