name:Qui persequebantur populum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Cf. Sap 10, 19;
%%
(c3)QUi(e) per(e)se(-ehg)que(h)bán(ihi/j>)tur(i) pó(i)pu(hih)lum(hf~) tuum,(g/hiH!Gs) Dó(f/hef)mi(ed!ewfef)ne,(fe) (;) de(i!jwkkvJI)mer(i)sis(-ilkl/mv)ti(l) e(ki!jwkjk)os(ji) in(i) pro(ki!jwkj)fun(ij>)dum,(ji/jkj) *(;) Et(g) in(i) co(i)lúm(jij>)na(hhog) nu(f!gwi/jvIH/iwjij)bis(ji) (`) duc(iioj)tor(e) e(f)ó(f!gwhGFg)rum(fe) fu(h)ís(hsisJJI)ti,(ig!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Ex(i)cla(i)ma(i)vé(i!jwkJI)runt(hi/hhog) fí(hi)li(h)i(h) Is(hi)ra(h)el(h) (,) in(h) an(h)gús(hi)ti(h)a(h) su(ig)a(hi) ad(hi) Dó(i)mi(i!jwkj)num(ji) (;) et(i) mi(i)sit(i) e(i)is(-ijijIH) Sal(ih~)va(h!iwji/jkj)tó(ih!iwjij)rem.(ivHGhg) (::)
*() Et(g) in(i) co(i)lúm(jij>)na(hhog) nu(f!gwi/jvIH/iwjij)bis(ji) (`) duc(iioj)tor(e) e(f)ó(f!gwhGFg)rum(fe) fu(h)ís(hsisJJI)ti,(ig!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)ne.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Et(g) in(i) co(i)lúm(jij>)na(hhog) nu(f!gwi/jvIH/iwjij)bis(ji) (`) duc(iioj)tor(e) e(f)ó(f!gwhGFg)rum(fe) fu(h)ís(hsisJJI)ti,(ig!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)ne.(fe) (::)