name:Moyses famulus Domini (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ex 24, 18;
%%
(c4)MO(d)y(d)ses(fog) fá(h/jij)mu(h)lus(hfh) Dó(hjh)mi(gf!gwhgh)ni(hg) (;) je(-gji)ju(j)ná(klKJjkj)vit(j) qua(i)dra(j)gín(k>)ta(i) di(j)é(h!iwjIHGh)bus(hg) (,) et(f) qua(g)dra(hj)gín(jsss)ta(h/jkJIj) nóc(h)ti(hih)bus,(h) *(:) Ut(i/jk~) le(ki/jkh/ivH~G~)gem(hg) Dó(ixh/igh)mi(ffg)ni(gffoED) (,) me(d)re(ef)ré(ghGF)tur(-ghgh) ac(h/jvjvIH/iwjIH)cí(g)pe(gh!ivHGh)re.(hg) (::)

<sp>V/</sp>. A(j)scén(ji~)dit(jkj/iji/hhog) Mó(hi)y(i)ses(i) in(i) mon(ih~)tem(ij) Si(hi)na(g!hwih)i.(hg) (::)
*() Ut(i/jk~) le(ki/jkh/ivH~G~)gem(hg) Dó(ixh/igh)mi(ffg)ni(gffoED) (,) me(d)re(ef)ré(ghGF)tur(-ghgh) ac(h/jvjvIH/iwjIH)cí(g)pe(gh!ivHGh)re.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ut(i/jk~) le(ki/jkh/ivH~G~)gem(hg) Dó(ixh/igh)mi(ffg)ni(gffoED) (,) me(d)re(ef)ré(ghGF)tur(-ghgh) ac(h/jvjvIH/iwjIH)cí(g)pe(gh!ivHGh)re.(hg) (::)