name:Splendida facta est facies (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:V/ Ex 34, 29;
%%
(c4)SPlén(dgf/gh>)di(g)da(gh) fac(h)ta(g) est(ixg/higgf) fá(gh/jij)ci(hg)es(g<) M{óy}(hvGFgh>)si,(g) (;) dum(g) re(h)spí(jij)ce(h)ret(h) in(h) e(h)um(hfh) Dó(hjg)mi(gf!gwhgh)nus ;(hg) *(;) Vi(h)dén(jh/jk~)tes(k) se(k)ni(k)ó(ki/jkh/iv)res(hhog) cla(f)ri(ixhih)tá(hg)tem(iyi) vul(ji/jvIHG)tus(-gh) e(nhg/hvG~F~)jus,(ffog) (,) ad(f)mi(gh)rán(h>)tes(ghFEfvEDed) (,) ti(fe)mu(fg)é(g)runt(gh!iwjIH/iwjIH) val(gh!ivHGh)de.(hg) (::)

<sp>V/</sp>. De(j)scén(ji~)dit(jkj/iji/hhog) Mó(hi)y(i)ses(i) de(ih) mon(jk~)te,(j) (,) por(j)tans(j) du(j)as(j) tá(jk)bu(j)las(j) la(j)pí(jk)de(j)as(j) in(ji) má(ih)ni(ij)bus(hi) su(g!hwih)is,(hg) (;) scrip(g)tas(fg) u(g)trás(gh)que(g) dí(ixhiHGhih)gi(ghf)to(gh) De(iyh!iwji/jkJIH)i.(hiHGhg) (::)
*() Vi(h)dén(jh/jk~)tes(k) se(k)ni(k)ó(ki/jkh/iv)res(hhog) cla(f)ri(ixhih)tá(hg)tem(iyi) vul(ji/jvIHG)tus(-gh) e(nhg/hvG~F~)jus,(ffog) (,) ad(f)mi(gh)rán(h>)tes(ghFEfvEDed) (,) ti(fe)mu(fg)é(g)runt(gh!iwjIH/iwjIH) val(gh!ivHGh)de.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Vi(h)dén(jh/jk~)tes(k) se(k)ni(k)ó(ki/jkh/iv)res(hhog) cla(f)ri(ixhih)tá(hg)tem(iyi) vul(ji/jvIHG)tus(-gh) e(nhg/hvG~F~)jus,(ffog) (,) ad(f)mi(gh)rán(h>)tes(ghFEfvEDed) (,) ti(fe)mu(fg)é(g)runt(gh!iwjIH/iwjIH) val(gh!ivHGh)de.(hg) (::)