name:Attendite popule meus (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 77, 1 V/ Id., 2;
%%
(c4)AT(d)tén(f/gh>)di(g)te(g) pó(g)pu(g)le(ixg!hoi) me(ixh)us,(hg/h!iwjg/hv/ggof) (,) le(iyjvjIH)gem(i!jwkJIH/iwjI!Hs) me(gh!ivHGh)am ;(g!hih) *(;) In(f)cli(-ghg)ná(h)te(gf) au(gh)rem(h>) ves(gf)tram(fg!hvGFEfvEDed) (,) in(d) ver(f/gh>)ba(ixg/hig/hv/ggof) o(iyfh!iwjjv)ris(jkJIH/iwjIH) me(gh!ivHGh)i.(hg) (::)

<sp>V/</sp>. A(j)pé(j)ri(ji)am(jkj/iji/hhog) in(hi~) pa(i)rá(i)bo(ih)lis(ij) os(hi) me(g!hwih)um,(hg) (;) lo(g)quar(fg) pro(g)po(g)si(g)ti(g)ó(gh)nes(g) ab(g) in(g)í(g)ti(ixhiHGhih)o(ghf) sǽ(gh)cu(iyh!iwji/jkJIH)li.(hiHGhg) (::)
*() In(f)cli(-ghg)ná(h)te(gf) au(gh)rem(h>) ves(gf)tram(fg!hvGFEfvEDed) (,) in(d) ver(f/gh>)ba(ixg/hig/hv/ggof) o(iyfh!iwjjv)ris(jkJIH/iwjIH) me(gh!ivHGh)i.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() In(f)cli(-ghg)ná(h)te(gf) au(gh)rem(h>) ves(gf)tram(fg!hvGFEfvEDed) (,) in(d) ver(f/gh>)ba(ixg/hig/hv/ggof) o(iyfh!iwjjv)ris(jkJIH/iwjIH) me(gh!ivHGh)i.(hg) (::)