name:Audi Israel praecepta (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Deut 4, 1; 27, 3 V/ Ps 80, 9-10;
%%
(f3)AU(h)di,(g!ho) Is(f)ra(ef)el,(fhffe) (,) præ(f)cép(hg)ta(GHih/ivHG) Dó(f)mi(fg!hvGFg)ni,(gf) (;) et(ef) e(hg)a(giHGhvGFgf) in(h) cor(h!io!j>)de(ji) tu(hf!gwhgh)o(gf) (;) qua(fg)si(f) in(f) li(FG!hvGFE)bro(f!gwhg/hih) scri(hvGFg)be,(ffoe) *(:) Et(f) da(h)bo(hg) ti(hg)bi(fg) ter(hg/hvFEDefef/g>)ram(f) (,) flu(f)én(f)tem(gij>) lac(hf/ghGF) et(egh>) mel.(f) (::)

<sp>V/</sp>. Is(ef!gwhhi)ra(h)el,(h) si(ij) me(i) au(h)dí(hi)e(h)ris,(h) (,) non(h) e(hi)rit(h) in(h) te(hg) de(hi)us(gh) re(f!gwhg)cens,(gf) (;) ne(f)que(ef) ad(f)o(f)rá(fg)bis(f) de(f)um(f!gwhGFE) a(f)li(hg/hih)é(hvGFg)num.(ffoe) (::)
*() Et(f) da(h)bo(hg) ti(hg)bi(fg) ter(hg/hvFEDefef/g>)ram(f) (,) flu(f)én(f)tem(gij>) lac(hf/ghGF) et(egh>) mel.(f) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Et(f) da(h)bo(hg) ti(hg)bi(fg) ter(hg/hvFEDefef/g>)ram(f) (,) flu(f)én(f)tem(gij>) lac(hf/ghGF) et(egh>) mel.(f) (::)