name:Vos qui transituri estis (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Deut 27, 2;
%%
(c4)VOs(gh) qui(gf) trans(g)i(hj)tú(j)ri(kvJIjvIHGhg) es(h!iwj)tis(-ghg) Jor(gh)da(ixfg!hv/ivHGh)nem,(hg) (;) æ(gf)di(g)fi(hj)cá(j)te(kvJIjvIHGhg) al(ixjiis)tá(hiHGh)re(hg) Dó(gh)mi(ffoe/fv)no(fe) (;) de(eg) la(g)pí(fg)di(efEDCd)bus(dc) quos(c) fer(cgffs)rum(e) non(gffd!ewfE!Ds) té(c)ti(cd!evDCd)git,(dc) (:) et(c) of(d)fér(ffg~)te(f) su(fg!hvGF)per(f) il(fdfssfvEDC)lud(bxcdcco/aba) (,) ho(ac)lo(ca/cd/eeof)cáus(bxexdvCB/cwd/evDCd)ta(dc) et(d!ewfe/fgf) hós(d/fcd)ti(bxcb!cwdcd)as(dc) pa(d!ewfe/fgf)cí(d/fcd)fi(bxcb!cwdcd)cas(dc) *(;) De(fvfvfv/foc/d!e!fgffvfvDCfvDCd)o(exdfDC/dweDC) ves(bxbc!dvCBc)tro.(cb) (::)

<sp>V/</sp>. Cum(hxf!gwhG!Fs)que(exef/eeod) in(exe)tra(e)vé(ef)ri(e)tis(e) ter(exef~)ram(e) (,) quam(exe) Dó(exef)mi(e)nus(e) da(exe)tú(fd)rus(ef) est(exef) vo(hxf!gwhg)bis,(gf) (;) æ(exef/eeod)di(efe)fi(f)cá(fg)te(f) i(fg)bi(f) al(f)tá(ex-fgfgFE)re(fe) Dó(exhxe!fwgf/ghg)mi(fe!fwgfg)no.(fvEDed) (::)
*() De(fvfvfv/foc/d!e!fgffvfvDCfvDCd)o(exdfDC/dweDC) ves(bxbc!dvCBc)tro.(cb) (::)

<sp>V/</sp>. Gló(hxf!gwhGF)ri(exed)a(ef/eeod) Pa(exfd)tri,(ef) et(ef) Fí(f)li(hxf!gwhg)o,(gf) (;) et(f) Spi(f)rí(ex-fgfgFE)tu(exhxfe)i(efwgf/ghg) Sanc(exfe!fwgfg)to.(fvEDed) (::) 
*() De(fvfvfv/foc/d!e!fgffvfvDCfvDCd)o(exdfDC/dweDC) ves(bxbc!dvCBc)tro.(cb) (::)