name:Sicut fui cum Moyse (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Jos 1, 5-6;
%%
(c4)SIc(d)ut(d) fu(f/gh)i(g) cum(ixii>) Móy(ghGFg)se,(gf)  i(g)ta(ixi) e(ixih)ro(g) te(ixg!hwi/jvIH/iwjij)cum,(ji) (;) di(ixij)cit(jiig/iji/jvIH) Do(g)mi(ixgh!ivHGh)nus;(hg) *(:) Con(g)for(ixiviv)tá(ij!kv)re(j) et(j) es(lxkkol)to(j) ro(j)bús(JKmkkoj/kv)tus:(kj) (;) in(ixh)tro(j)dú(ijh/ivHGh)ces(hg) pó(jvjv)pu(j)lum(g) me(gjhhog)um(f#gvgvhvEDefe) (;) ad(de) ter(gh)ram(hjhhg) lac(g)te(h) et(j) mel(jkj~)le(jij) ma(jsskljji)nán(h!iwjij)tem.(ih) (::)

<sp>V/</sp>. Quón(gh!iwjjk)i(j)am(j) te(kl)cum(k) est(j) Do(jk)mi(j)nus(ji) De(jk)us(ij) tu(h!iwji)us,(ih) (;) in(h) óm(gh~)ni(h)bus(h) ad(h) quæ(h)cúm(h)que(h!iwjIHG) per(h)ré(ji/jkj)xe(jvIHi)ris.(hhog) (::)
*() Con(g)for(ixiviv)tá(ij!kv)re(j) et(j) es(lxkkol)to(j) ro(j)bús(JKmkkoj/kv)tus:(kj) (;) in(ixh)tro(j)dú(ijh/ivHGh)ces(hg) pó(jvjv)pu(j)lum(g) me(gjhhog)um(f#gvgvhvEDefe) (;) ad(de) ter(gh)ram(hjhhg) lac(g)te(h) et(j) mel(jkj~)le(jij) ma(jsskljji)nán(h!iwjij)tem.(ih) (::)

<sp>V/</sp>. Gló(gh!iwjjk)ri(j)a(j) Pa(ji)tri,(jk) et(ij) Fí(h)li(h!iwji)o,(ih) (;) et(h) Spi(h)rí(h!iwjIHG)tu(h)i(ji/jkj) Sanc(jvIHi)to.(hhog) (::) 
*() Con(g)for(ixiviv)tá(ij!kv)re(j) et(j) es(lxkkol)to(j) ro(j)bús(JKmkkoj/kv)tus:(kj) (;) in(ixh)tro(j)dú(ijh/ivHGh)ces(hg) pó(jvjv)pu(j)lum(g) me(gjhhog)um(f#gvgvhvEDefe) (;) ad(de) ter(gh)ram(hjhhg) lac(g)te(h) et(j) mel(jkj~)le(jij) ma(jsskljji)nán(h!iwjij)tem.(ih) (::)