name:Popule meus quid feci (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Mic 6, 3;
%%
(c3)PO(e)pu(ef!gwhg/ho)le(g) me(hihhg/h!iwjij)us,(ji) (,) quid(i>) fe(ij)ci,(i) aut(i>) quid(ij) mo(ig)lés(h)tus(hf) fu(g)i(-hih) ti(hf!gwhGFEf)bi ?(ef!gwhe/fveeod) (;) Re(df!gwh)spón(hg/hg/hjIHhvGF)de(hf!gwhGF) mi(ef!gvFEf)hi.(fe) (:) Quón(e)i(ef!gwhg/ho)am(g) e(h)go(f) e(h)dú(hg/hoi)xi(f!gwhGFEf) vos(fe) (`) de(i) ter(jiioh)ra(ij) Æ(ji/jhi)gýp(ivfh!ivHGh)ti(hg) (;) et(hih) de(hf) do(hih)mo(hf) ser(hi)vi(ihhs)tú(hf!gwhGFEf)tis ;(fe) (:) qua(hg)dra(h)gín(i>)ta(hg) an(i)nos(ji) in(hi) é(i)re(ijji)mo(i) *(,) Man(h)na(g!ho) plu(fe)i(de) vo(egFEfvEDe)bis,(ed) (;) et(f) ob(ed)lí(e)ti(f!gwh) es(hvGF)tis(hvGFgh) me,(g) (,) di(hvhvGF)cit(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (::)

<sp>V/</sp>. Ad(i)du(i!jwkJI)xi(hg) vos(hi/hhog) per(h) de(h)sér(hi~)tum(h) (,) qua(h)dra(h)gín(hi~)ta(h) an(ig~)nos(hi) in(hi) é(i)re(i!jwkj)mo,(ji) (;) e(-ijijIH)go(ih) Dó(h!iwji/jkj)mi(ih!iwjij)nus.(ivHGhg) (::)
*() Man(h)na(g!ho) plu(fe)i(de) vo(egFEfvEDe)bis,(ed) (;) et(f) ob(ed)lí(e)ti(f!gwh) es(hvGF)tis(hvGFgh) me,(g) (,) di(hvhvGF)cit(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Man(h)na(g!ho) plu(fe)i(de) vo(egFEfvEDe)bis,(ed) (;) et(f) ob(ed)lí(e)ti(f!gwh) es(hvGF)tis(hvGFgh) me,(g) (,) di(hvhvGF)cit(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)nus.(fe) (::)