name:Adduxi vos per desertum (Resp.);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Deut 29, 5 V/ Mic 6, 3-4;
%%
(c3)AD(ef)dú(f)xi(fd!ewfef) vos(fe) per(e) de(e!foh)sér(hvGHihi/j>)tum(i) (,) qua(i)dra(i)gín(i>)t{a a}n(h/ijg/hg>)nos,(ef!gwhe/fv/eeod) (,) e(df!gwhhv)go(hiHGF/gwhGF) Dó(e)mi(ef!gvFERf)nus ;(fe) (;) non(ef~) sunt(e) at(e)trí(ef!gwhGFg)ta(fe) ves(i/kjk)ti(jh)mén(i)ta(kjk) ves(ji)tra :(ijiio/ghg) *(;) Man(g<)na(i) de(i) cæ(h)lo(f) plu(i)i(h) vo(ge/fhFEfvEDe)bis,(ed) (,) et(f) ob(ed)lí(e)ti(f!gwh) es(hf)tis(-fihi/jv) me,(ivg!hjIHghFE) (;) di(ef)cit(fd!ewfEDe) Dó(e)mi(e!fwgfg)nus.(fe) (::)

<sp>V/</sp>. Pó(i!jwkJI)pu(hg)le(hi/hhog) me(hi)us,(h) (`) quid(h) fe(hi)ci(h) aut(h) quid(h) mo(h)lés(h)tus(h) fu(h)i(h) ti(hi)bi ?(h) (,) Re(ig)spón(hi)de(hi) mi(i!jwkj)hi.(ji) (;) Quón(hi/hhog)i(hih)am(i) e(ij)go(i) e(i)dú(ij)xi(i) vos(i) de(i) ter(-ijijIH)ra(ih) Æ(h!iwji/jkj)gýp(ih!iwjiuj)ti.(ivHGhg) (::)
*() Man(g<)na(i) de(i) cæ(h)lo(f) plu(i)i(h) vo(ge/fhFEfvEDe)bis,(ed) (,) et(f) ob(ed)lí(e)ti(f!gwh) es(hf)tis(-fihi/jv) me,(ivg!hjIHghFE) (;) di(ef)cit(fd!ewfEDe) Dó(e)mi(e!fwgfg)nus.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Man(g<)na(i) de(i) cæ(h)lo(f) plu(i)i(h) vo(ge/fhFEfvEDe)bis,(ed) (,) et(f) ob(ed)lí(e)ti(f!gwh) es(hf)tis(-fihi/jv) me,(ivg!hjIHghFE) (;) di(ef)cit(fd!ewfEDe) Dó(e)mi(e!fwgfg)nus.(fe) (::)