name:Exsultet jam Angelica;
office-part:Varia;
transcriber:Alexandre Frezzato op;
%%
(c4) E(g)xsúl(hj)tet(j) jam(j) An(j)gé(jk)li(j)ca(j ;3) tur(j)ba(i) cæ(hg)ló(ij)rum:(h :) 
ex(g)súl(hj)tent(j) di(j)ví(j)na(i) my(hg)sté(ij)ri(h)a:(h ;)
et(k) pro(j) tan(i)ti(h) Re(g)gis(hvGF) vic(e)tó(gh)ri(h)a,(h ;) tu(d)ba(h) in(hiji)to(h)net(g ;3) 
sa(f)lu(gh)tá(gvFE)ris.(e :) 
Gáu(g)de(hj)at(j) et(j) te(j)llus(j ;) tan(j)tis(j) i(j)rra(i)di(j)á(k)ta(j) fu(ih~)lgó(ij)ri(h)bus:(h ;) et(g)  æ(hj()té(j()rni(j() Re(j()gis(j) splen(j)dó(j)re(j) il(ji)lu(hg)strá(ij)ta,(h ;) to(k)ti(ji)us(h) or(g()bis(hvGF() se(e) sén(gh)ti(h)at(h ;) a(d)mi(h)sí(hijvIH)sse(g ;3) ca(f)lí(gh)gi(gvFE)nem.(e :) 
Læ(g)té(hj)tur(j) et(j) ma(j)ter(j) Ec(j)clé(k)si(j)a,(j( ;) ta(j)nti(j) lú(j)mi(j)nis(j) a(j)do(j)rná(j)ta(j) fu(hVg~ )lgó(ij)ri(h)bus:(h ;) et(g) ma(hj)gnis(j) po(ji)pu(hg)ló(h)rum(gvFE) vó(gh)ci(h)bus(h ;) hæc(dh) au(hijvIH)la(g ;3) re(f)súl(ghGFE)tet.(e :)
Qua(g)pró(hj)pter(j) a(j)stán(j)tes(j) vos,(j ;) fra(j)tres(ji) ca(hg)rí(ij)ssi(h)mi,(h ;) ad(g) tam(hj) mi(j)ram(j) san(j)cti(j) hu(i)jus(j) lú(k)mi(j)nis(j( ;3) cla(ji)ri(hg)tá(ij)tem,(h ;) u(g)na(hj) me(j)cum,(j) quæ(j)so,(j ;) De(j)i(j) o(j)mni(j)po(j)tén(j)tis(j) mi(j)se(j)ri(j)cór(vji~)di(h)am(g ;4) in(f)vo(gh)cá(gvFE)te.(e ;) Ut(g) qui(hj) me(j) non(j) me(i)is(j) mé(k)ri(j)tis(j ;) in(j)tra(j) Le(j)vi(j)tá(j)rum(j) nú(j)me(j)rum(j( ;) di(j)gná(j)tus(j) est(j) a(ji)ggre(hg)gá(ij)re:(h( ;) lú(k)mi(j)nis(i) su(h)i(g) cla(ixhi)ri(h)tá(h)tem(h) in(gvFE)fún(gh)dens,(h ;) Cé(dh)re(h)i(h) hu(h)jus(g) lau(ixhi)dem(h ;) im(h)plé(iyhijvIH)re(g ;3) pe(f)rfí(gh)ci(gvFE)at.(e :) 
Per(g) Dó(hj)mi(j)num(j) no(j)strum(j) Je(j)sum(j) Chri(j)stum(j) Fí(j)li(vji)um(vhg) su(ij)um,(h ;) qui(g) cum(hj) e(j)o(j) vi(j)vit(j) et(j) re(k)gnat(j ;) in(j) u(j)ni(j)tá(j)te(j) Spi(j)ri(i)tus(vhg) Sa(vhg~)ncti,(vfe) De(gh)us.(h) (e+) ( :)
(c3) Per(c) ó(e)mni(f)a(f) sæ(g)cu(f)la(f) sæ(e)cu(f)ló(vfe)rum.(e( ::) <sp>R/</sp> A(e)men.(f ::) Dó(e)mi(f)nus(g) vo(ef)bí(vgf)scum.(f ::) <sp>R/</sp> Et(e) cum(f) spí(g)ri(e)tu(f) tu(vgf)o.(f ::) Su(ef vhg~)rsum(vfe) co(fg)rda.(f( ::) <sp>R/</sp> Ha(g)bé(fghv)mus(g) ad(g) Dó(fg)mi(f)num.(vfe ::) Grá(ghf)ti(vfe)as(ef) a(g)gá(fghv)mus(g ;) Dó(g)mi(f)no(vfe) De(ef)o(h) no(gfg)stro.(f ::) <sp>R/</sp> Dí(fghv)gnum(g) et(g) ju(fg)stum(f) est.(vfe ::) Ve(h)re(h) qui(h)a(h) di(h)gnum(g) et(vgf) ju(fg)stum(g) est(g( ;) in(f)vi(f)sí(h)bi(h)lem(h) De(h)um(h) Pa(h)trem(h) o(h)mni(vhg)po(vgf)tén(fg)tem,(g( ;) Fi(f)li(f)úm(h)que(h) e(h)jus(h) u(h)ni(h)gé(h)ni(h)tum(h( ;3) Dó(h)mi(h)num(h) no(h)strum(h) Je(vhg)sum(vgf) Chri(fg)stum,(g( ;) cum(h) San(h)cto(vgf) Spí(fg)ri(g)tu,(g( ;) to(f)to(h) co(h)rdis(h) ac(h) men(h)tis(g) af(vgf)fé(fg)ctu,(g( ;) et(g) vo(fgh)cis(g) mi(g)ni(g)sté(h)ri(g)o(gvFE) pe(ef)rso(h)ná(gfg)re.(f( :) 
Qui(f) pro(h) no(h)bis(h) æ(h)té(g)rno(h) Pa(i)tri,(h( ;) A(h)dæ(h) dé(h)bi(g)tum(vgf) so(fg)lvit,(g( ;) et(f) vé(h)te(h)ris(h) pi(h)á(h)cu(h)li(h) ca(h)uti(vgf)ó(fg)nem(g( ;) pi(gh)o(g) cru(h)ó(gvFE)re(ef) de(h)tér(gfg)sit.(f( :) 
Hæc(h) sunt(gvFE) e(fg)nim(g( ;) fe(hi)sta(vhg) Pa(vfe)schá(fg)li(g)a,(g( :) in(f) qui(h)bus(h) ve(h)rus(h) il(h)le(h) A(h)gnus(g) o(vgf)ccí(fg)di(g)tur,(g( ;) cu(f)jus(g) sán(gh)gui(g)ne(g( ;) po(g)stes(g) fi(g)dé(h)li(g)um(gvFE) con(ef)se(h)crán(gfg)tur.(f( :)
Hæc(fg!hi (jvIHGFE) nox(fg) est,(g( ;) in(f) qua(h) pri(h)mum(h) pa(h)tres(h) no(h)stros(h) fí(h)li(h)os(h) Is(h)ra(h)ël,(h( ;) e(h)dú(h)ctos(h) de(h) Æ(vgf)gy(fg)pto,(g( ;) Ma(i vih)re(gvFE) ru(fg)brum(g( ;) si(h)cco(g) ve(vgf)stí(fg)gi(g)o(g( ;3) tran(h)sí(gvFE)re(ef) fe(h)cí(gfg)sti.(f( :)
Hæc(fg!hi) í(h)gi(vhg)tur(gvFE) nox(fg) est,(g( ;) quæ(f) pe(h)cca(h)tó(vhg)rum(vgf) té(fg)ne(g)bras(g( ;) co(g)lú(h)mnæ(g) il(g)lu(g)mi(g)na(g)ti(h)ó(gvFE)ne(ef) pu(h)rgá(gfg)vit.(f( :) 
Hæc(fg!hi) nox(fg) est,(g( ;) quæ(f) hó(h)di(h)e(h) per(h) u(h)ni(h)vé(h)rsum(h) mun(h)dum(h( ;) in(h) Chri(h)sto(g) cre(vgf)dén(fg)tes,(g( ;) a(f) ví(h)ti(h)is(h) sæ(h)cu(h)li(h( ;) et(h) ca(h)lí(h)gi(h)ne(h) pe(h)cca(h)tó(h)rum(h) se(h)gre(vgf)gá(fg)tos(g( ;) re(i(vih~)ddit(gvFE) grá(fg)ti(g)æ,(g( ;) só(g)ci(h)at(gvFE) sa(ef)ncti(h)tá(gfg)ti.(f( :)
Hæc(fghv ijIHG) nox(vfe fg) est,(g( ;) in(f) qua(h) de(h)strú(h)ctis(h) ví(h)ncu(g)lis(vgf) mo(fg)rtis,(g( ;) Chri(g)stus(g) ab(g) ín(h)fe(g)ris(g) vi(vfe)ctor(ef) a(h)scén(gfg)dit.(f( :)
Ni(h)hil(gvFE) e(fg)nim(g( ;3) no(hi)bis(h) na(vhg)sci(vfe) pró(fg)fu(g)it,(g( ;) ni(g)si(g) ré(h)di(g)mi(gvFE) pro(ef)fu(h)ís(gfg)set.(f( :) 
O(fg!hi) mi(vhg)ra(gvFE) ci(fg)rca(g) nos(g( ;) tu(g)æ(g) pi(g)e(h)tá(gvFE)tis(ef) di(h)gná(gfg)ti(f)o !(f( :)
O(gvFE(fh)( ;3) i(h)næ(h)sti(h)má(h)bi(h)lis(h) di(h)lé(hi)cti(h)o(h) ca(vhg)ri(vgf)tá(fg)tis:(g( ;) ut(g) se(h)rvum(g) re(vgf)dí(fg)me(g)res,(g( ;) Fí(h)li(g)um(gvFE) tra(ef)di(h)dí(gfg)sti !(f( :)
O(gvFE(fh) ce(h)rte(h) ne(h)ce(h)ssá(h)ri(h)um(h) A(h)dæ(g) pe(vgf)ccá(fg)tum,(g( ;) quod(g) Chri(h)sti(g) mor(gvFE)te(ef) de(h)lé(gfg)tum(f) est !(f( :)
O(fh!ij) fe(vih)lix(gvFE) cu(fg)lpa,(g( ;) quæ(g) ta(g)lem(g) ac(g) tan(h)tum(vgf) mé(fg)ru(g)it(g( ;) ha(g)bé(h)re(gvFE) Re(ef)dem(h)ptó(gfg)rem !(f( :)
O(fh) ve(h)re(h) be(g)á(vhg)ta(fg) nox,(g( ;) quæ(f) so(h)la(h) mé(h)ru(h)it(h) sci(h)re(h) tem(h)pus(g) et(vgf) ho(fg)ram,(g( ;) in(f) qua(g) Chri(gh)stus(g) ab(g) ín(h)fe(g)ris(gvFE) re(ef)su(h)rré(gfg)xit !(f( :)
Hæc(ivHGFEfqhg~) nox(f) est(g( ;) de(h) qua(vgf) scri(fg)ptum(g) est:(g( ;) Et(f) nox(h) si(h)cut(h) di(h)es(h) il(h)lu(h)mi(vgf)ná(fg)bi(g)tur,(g( ;) et(f) nox(g) il(g)lu(g)mi(g)ná(g)ti(g)o(g) me(gh)a(g( ;) in(g) de(h)lí(gvFE)ci(ef)is(h) me(gfg)is.(f :) 
Hu(f)jus(h) í(h)gi(h)tur(h) sa(h)ncti(h)fi(h)cá(h)ti(g)o(vgf) no(fg)ctis(g ;) pu(iih~)rgat(gvFE) scé(fg)le(g)ra,(g ;) cu(h>)lpas(vgf) la(fg)vat,(g ;) et(f) re(g)ddit(g) i(g)nno(g)cé(h)nti(g)am(vgf) la(fg)psis(g ;) et(h) mæ(gvFE)stis(ef) læ(h)tí(gfg)ti(f)am.(f :) 
Fu(i(vih)gat(gvFE) ó(fg)di(g)a,(g ;) con(h)có(ghiv)rdi(vhg)am(vfe) pa(fg)rat,(g ;) et(h) cur(gvFE)vat(ef) i(h)mpé(gfg)ri(f)a.(f :)
In(f) hu(h)jus(h) í(h)gi(h)tur(h) no(vhg)ctis(vgf) grá(fg)ti(fg)a(g ;) sú(h)sci(h)pe(h) sa(h)ncte(h) Pa(h)ter(h ;) in(h)cén(h)si(h) hu(h)jus(h) sa(h)cri(h)fí(h)ci(h)um(h) ve(vhg)spe(vgf)rtí(fg)num,(g( ;) quod(f) ti(h)bi(h) in(h) hac(h) Cé(h)re(h)i(h) o(h)bla(h)ti(h)ó(h)ne(g) so(vgf)lé(fg)mni,(g( ;) per(f) mi(h)ni(h)stró(h)rum(h) ma(h)nus(h) de(h) o(h)pé(h)ri(g)bus(vgf) a(fg)pum,(g ;) sa(g)cro(g)sa(h)ncta(g) re(gvFE)ddit(ef) E(h)cclé(gfg)si(g)a.(g :)
Sed(f) jam(h) có(h)lu(h)mnæ(h) hu(h)jus(h) præ(h)có(h)ni(g)a(vgf) nó(fg)vi(g)mus,(g ;) quam(f) in(g) ho(g)nó(g)rem(g) De(g)i(g ;3) rú(gh)ti(g)lans(g) i(gvFE)gnis(ef) a(h)ccén(gfg)dit.(f :)
Qui(f) li(h)cet(h) sit(h) di(h)ví(h)sos(g) in(vgf) pa(fg)rtes,(g ;) mu(f)tu(g)á(g)ti(g) ta(g)men(g) lú(gh)mi(g)nis(g ;3) de(g)tri(h)mén(gvFE)ta(ef) non(h) no(gfg)vit.(f :)
A(f)li(h)tur(h) e(h)nim(h) li(h)quá(h)nti(g)bus(vgf) ce(fg)ris,(g ;) quas(f) in(h) su(h)bstá(h)nti(h)am(h) pre(h)ti(h)ó(h)sæ(h) hu(vhg)jus(vgf) lá(fg)mpa(g)dis(g ;) a(g)pis(h) ma(gvFE)ter(ef) e(h)dú(gfg)xit.(f :) 
O(fg!hi) ve(vhg)re(h) be(vfe)á(fg)ta(g) nox,(g ;) quæ(f) ex(h)spo(h)li(h)á(h)vit(g) Æ(vgf)gy(fg)pti(g)os,(g(;) di(h)tá(gvFE)vit(ef) He(h)bræ(gfg)os !(f :)
Nox,(f) in(h) qua(h) te(h)rré(h)nis(g) cæ(vgf)lé(fg)sti(g)a,(g ;) hu(g)má(gh)nis(g) di(h)ví(gvFE)na(ef) jun(h)gún(gfg)tur !(f :) 
O(fg!hi)rá(vhg)mus(vfe) e(fhf~)rgo(g) te,(vhg) Dó(fg)mi(g)ne,(g ;) ut(f) Cé(h)re(h)us(h) i(h)ste(h( ;) in(h) ho(h)nó(h)rem(h) nó(h)mi(h)nis(h) tu(h)i(h) con(vhg)se(vgf)crá(fg)tus,(g ;) ad(f) no(h)ctis(h) hu(h)jus(h) ca(h)lí(h)gi(h)nem(h) de(h)stru(vgf)é(fg)ndam(g ;) i(g)nde(g)fí(h)ci(g)ens(gvFE) pe(ef)rse(h)vé(gfg)ret.(f :)
Et(f) in(h) o(h)dó(h)rem(h) su(h)a(h)vi(h)tá(h)tis(g) a(vgf)ccé(fg)ptus,(g ;) su(g)pé(g)rnis(g) lu(g)mi(g)ná(h)ri(g)bus(gvFE) mi(ef)sce(h)á(gfg)tur.(f :)
Fla(i(vih~)mmas(gvFE) e(fg)jus(g( ;) Lú(gh)ci(g)fer(g) ma(g)tu(h)tí(gvFE)nus(ef) i(h)nvé(gfg)ni(f)at.(f :)
Il(f)le,(gh) in(i(vih~)quam,(gvFE) Lú(fg)ci(g)fer,(g( ;) qui(h) ne(gvFE)scit(ef) o(h)ccá(gfg)sum.(f ;) Il(f)le,(h) qui(h) re(h)gré(h)ssus(g) ab(vgf) í(fg)nfe(g)ris,(g( ;) hu(g)má(g)no(g) gé(gh)ne(g)ri(g) se(h)ré(gvFE)nus(ef) i(h)llú(gfg)xit.(f :)
Pre(fg!hi)cá(vhg.)mur(gvFE) e(fhf~)rgo(g) te,(vhg) Dó(fg)mi(g)ne,(g ;) ut(f) nos(h) fá(h)mu(h)los(h) tu(h)os,(h( ;) o(h)mné(h)mque(h) cle(h)rum,(h ;) et(h) de(h)vo(h)tí(h)ssi(g)mum(vgf) pó(fg)pu(g)lum,(g ;) u(f)na(h) cum(h) be(h)a(h)tí(h)ssi(h)mo(h) Pa(h)pa(h) no(h)stro(h) <i>N.</i>(h ;) et(h) A(h)ntí(h)sti(h)te(h) no(h)stro(h) <i>N.</i>(h) qui(h)é(h)te(h) té(h)mpo(g)rum(g) co(vgf)ncé(fg)ssa,(g ;) in(f) his(g) Pa(g)schá(g)li(g)bus(g) gáu(gh)di(g)is(g ;) co(g)nse(h)rvá(gvFE)re(ef) di(h)gné(gfg)ris.(f :) 
Per(f) e(h)ú(h)mdem(h) Dó(h)mi(h)num(h) no(h)strum(h) Je(g)sum(h) Chri(i)stum(h) Fí(h)li(g)um(vgf) tu(fg)um(g( ;) qui(f) te(h)cum(h) vi(h)vit(h) et(h) re(h)gnat(h( ;) in(h) u(h)ni(h)tá(g)te(h) Spí(i)ri(h)tus(h) Sa(vhg)ncti,(vgf) De(fg)us :(g( ;) Per(c) ó(e)mni(f)a(f) sæ(g)cu(f)la(f) sæ(e)cu(f)ló(vfe)rum.(e ::) 
<sp>R/</sp> A(e)men.(f ::)