name:Laeta Dies;
office-part:Sequentia;
mode:6;
book:Graduale Romanum, 1974, p. 871;
transcriber:rcarey;
%%
(c4) LAe(f)ta(f) di(g)es(f) ma(g)gni(h) du(ixivHG)cis,(f.) (;) Do(h)na(ixi) fe(j)rens(h) no(j)vae(ixi) lu(hvGF'g)cis,(h.) (;) Hó(j)di(h)e(ixih) re(gh)có(ixih)li(g)tur.(f.) (::)

Cha(f)ris(f) da(g)tur(f) pi(g)ae(h) men(ixiHG)ti,(f.) (;) Cor(h)de(ixi) so(j)net(h) in (j) ar(ixi)dén(hvGF'g)ti(h.) (;) Quid(j)quid(h) fo(ixih)ris(gh) pró(ixih)mi(g)tur.(f.) (::)

Hunc(fe) per(d) cal(fvED)lem (c) O(c)ri(d)én(fg)tis(f.) (;) Ad(f)mi(g)ré(hg)mur(f) a(g)scen(h)dén(ixivHG)tis(h.) (;) Pa(j)tri(h)ár(ixih)chae(gh) spé(ixih)ci(g)em.(f.) (::)

Am(fe)plum(d) se(fvED)men(c) ma(c)gnae(d) pro(fg)lis(f.) (;) Il(f)lum(g) fe(hg)cit(f) in(g)star(h) so(ixivHG)lis,(h.) (;) A(j)bra(h)hae(ixih) per(gh)sí(ixih)mi(g)lem.(f.) (::)

Cor(h)vum(f) cer(g)nis(f) mi(g)ni(h)strán(ixivHG)tem,(h.) (;) Hinc(h) E(ixi)lí(j)am(h) la(j)ti(ixi)tán(hvGF'g)tem(h.) (;) Spe(j)cu(h) no(ixih)sce(gh) pár(ixih)vu(g)lo.(f.) (::)

E(h)li(f)saé(g)us(f) di(g)gno(h)scá(ixivHG)tur,(h.) (;) Cum(h) se(ixi)cú(j)ris(h) re(j)vo(ixi)cá(hvGF'g)tur(h.) (;) De(j) tor(h)rén(ixih)tis(gh) ál(ixih)ve(g)o.(f.) (::)

Il(ixi)lum(ih) Io(g)seph(gf) can(h)dor(ixi) mo(jk)rum,(j.) (;) Il(j)lum(j) Ia(k)cob(ixi) fu(j)tu(ixi)ró(hvGF'g)rum(h.) (;) Mens(j) ef(h)fé(ixih)cit(gh) cón(ixih)sci(g)a.(f.) (::)

Ip(ixi)se(ih) me(g)mor(gf) su(h)ae(ixi) gen(jk)tis,(j.) (;) Nos(j) per(j)dú(k)cat(ixi) in(j) ma(ixi)nén(hvGF'g)tis(h.) (;) Sem(j)per(h) Chri(ixih)sti(gh) gáu(ixih)di(g)a.(f.) (::)