name:Hymnis angelicis;
office-part:Hymnus;
mode:1;
transcriber:Dominique CROCHU;
%%
(c4)HYm(d)nis(fe) an(f)gé(g')li(h)cis(d_c) o(f)ra(e') re(f)sól(d')vi(c)mus,(cd..) (;)
Dum(dh) ter(g)ré(fe)na(f') flu(g)unt(g_h) noc(hg)te(h) si(i)lén(j)ti(ih)a :(h.) (:)
Cæ(hk)lés(ji)tes(hg) mó(h)du(g)los(f_e) vir(dg)go(f) Scho(d)lás(e)ti(dc)ca(c.) (;)
Pu(e)ris(gh) mén(dc)ti(d)bus(e) ím(f)pe(ed)rat.(d.) (::)

2. Gen(d)tis(fe) Nur(f)sí(g')a(h)dum(d_c) stém(f)ma(e')te(f) nó(d')bi(c)lis,(cd..) (;)
A(dh)gni(g) vir(fe)gí(f')ne(g)o(g_h) fœ(hg)́de(h)re(i) clá(j)ri(ih)or,(h.) (:)
Spon(hk)si(ji) per(hg)pé(h)tu(g)is(f_e) fra(dg)grat(f) o(d)dó(e)ri(dc)bus,(c.) (;)
Cor(e)dis(gh) vúl(dc)ne(d)re(e) púl(f)chri(ed)or.(d.) (::)

3. Fer(d)vens(fe) in(f)nó(g')cu(h)is(d_c) pá(f)sci(e')tur(f) í(d')gni(c)bus,(cd..) (;)
Et(dh) ma(g)jó(fe)ra(f') pe(g)tit(g_h) pá(hg)bu(h)la(i) cá(j)ri(ih)tas;(h.) (:)
Ut(hk) fra(ji)ter(hg) sú(h)pe(g)rum(f_e) gáu(dg)di(f)a(d) dís(e)se(dc)rat,(c.) (;)
Vir(e)go(gh) fór(dc)ti(d)or(e) ím(f)pe(ed)trat.(d.) (::)

4. O(d) noc(fe)tis(f) plá(g')ci(h)dæ(d_c) dúl(f)ci(e')a(f) tém(d')po(c)ra !(cd..) (;)
Quæ(dh) cæ(g)li(fe) dá(f')pi(g)bus(g_h) pec(hg)tus(h) in(i)é(j)bri(ih)ant,(h.) (:)
Dum(hk) pan(ji)dit(hg) cú(h)pi(g)dis(f_e) ser(dg)mo(f) vi(d)cá(e)ri(dc)us(c.) (;)
Je(e)su(gh) nu(dc)men(d) a(e)má(f)bi(ed)le.(d.) (::)

5. Cor(d)dis(fe) ve(f)ra(g') qui(h)es,(d_c) ín(f)cly(e')ta(f) Trí(d')ni(c)tas,(cd..) (;)
Quæ(dh) vul(g)tus(fe) sá(f')ti(g)as(g_h) lú(hg)mi(h)ne(i) cǽ(j)li(ih)tes :(h.) (:)
Sit(hk) te(ji) dul(hg)ce(h) lo(g)qui,(f_e) dúl(dg)ci(f)us(d) ás(e)se(dc)qui,(c.) (;)
Et(e) per(gh) sǽ(dc)cu(d)la(e) pér(f)fru(ed)i.(d.) (::)
A(ded)men.(cd..) (::)