name:Te dicimus praeconio Intacta Mater;
office-part:Hymnus;
mode:2;
transcriber:Dominique CROCHU;
%%
(c4)TE(h) dí(hhg)ci(ed)mus(g) præ(hj)có(ji)ni(hi)o,(i'_) (,)
In(k)tác(kj)ta(i) Ma(ji)ter(h) Nú(ih)mi(gh)nis ;(h.) (;)
Nos(k)tris(k') be(i)ní(k)gna(klk) láu(j')di(i)bus(hiHG'_) (,)
Tu(i)am(jk) re(i)pén(ji)de(h) grá(ih)ti(gh)am.(h.) (::)

2. Son(h)tes(hhg) Ad(ed)á(g)mi(hj) póst(ji)e(hi)ri(i'_) (,)
In(k)féc(kj)ta(i) pro(ji)les(h) gí(ih)gni(gh)mur ;(h.) (;)
La(k)bis(k') pa(i)tér(k)næ(klk) né(j')sci(i)a(hiHG'_) (,)
Tu(i) so(jk)la,(i) Vir(ji)go,(h) cré(ih)de(gh)ris.(h.) (::)

3. Ca(h)put(hhg) dra(ed)có(g)nis(hj) ín(ji)vi(hi)di(i'_) (,)
Tu(k) cón(kj)te(i)ris(ji) ves(h)tí(ih)gi(gh)o,(h.) (;)
Et(k) so(k')la(i) gló(k)ri(klk)am(j') re(i)fers(hiHG'_) (,)
In(i)ta(jk)mi(i)ná(ji)t<i>æ</i>() o(h)rí(ih)gi(gh)nis.(h.) (::)

4. O(h) gen(hhg)tis(ed) hu(g)má(hj)næ(ji) de(hi)cus,(i'_) (,)
Quæ(k) tol(kj)lis(i) E(ji)v<i>æ</i>() op(h)pró(ih)bri(gh)um,(h.) (;)
Tu(k) nos(k') tu(i)é(k)re(klk) súp(j')pli(i)ces,(hiHG'_) (,)
Tu(i) nos(jk) la(i)bán(ji)tes(h) é(ih)ri(gh)ge.(h.) (::)

5. Ser(h)pén(hhg)tis(ed) an(g)tí(hj)qui(ji) pot(hi)ens(i'_) (,)
A(k)stus(kj) re(i)tún(ji)d<i>e</i>() et(h) ím(ih)pe(gh)tus,(h.) (;)
Ut(k) cǽ(k')li(i)tum(k) per(klk)én(j')ni(i)bus(hiHG'_) (,)
Per(i) te(jk) fru(i)á(ji)mur(h) gáu(ih)di(gh)is.(h.) (::)

6. Gló(h)ri(hhg)a(ed) ti(g)bi,(hj) Dó(ji)mi(hi)ne,(i'_) (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pa(k')tr<i>e</i>() et(i) Sanc(k)to(klk) Spí(j')ri(i)tu,(hiHG'_) (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)