name:Lux o decora patriae;
office-part:Hymnus;
mode:7;
transcriber:Dominique CROCHU;
%%
(c3)LUx(e) o(g') de(h)có(i)ra(iji) pa(hg)tri(h)æ,(i'_) (,)
Sla(g)vís(i)qu<i>e</i>() a(h)mí(gf)ca(g) gén(fe)ti(f)bus,(e.) (;)
Sal(i)vé(i)te,(j) fra(l')tres,(k) an(ji)nu(h)o(gfg.) (,)
Vos(e) ef(fg)fe(h)ré(gf)mus(g) cán(fe)ti(d)co :(e.) (::)

2. Quos(e) Ro(g')ma(h) plau(i)dens(iji) éx(hg)ci(h)pit,(i'_) (,)
Com(g)plé(i)xa(h) ma(gf)ter(g) fí(fe)li(f)os,(e.) (;)
Au(i)get(i) co(j)ró(l')na(k) prǽ(ji)su(h)lum,(gfg.) (,)
No(e)vó(fg)que(h) fir(gf)mat(g) ró(fe)bo(d)re.(e.) (::)

3. Ter(e)ras(g') ad(h) us(i)que(iji) bár(hg)ba(h)ras(i'_) (,)
In(g)fér(i)re(h) Chris(gf)tum(g) pér(fe)gi(f)tis ;(e.) (;)
Quot(i) va(i)nus(j) er(l')ror(k) lú(ji)se(h)rat,(gfg.) (,)
Al(e)mo(fg) re(h)plé(gf)tis(g) lú(fe)mi(d)ne.(e.) (::)

4. No(e)xis(g') so(h)lú(i)ta(iji) péc(hg)to(h)ra(i'_) (,)
Ar(g)dor(i) su(h)pér(gf)nus(g) áb(fe)ri(f)pit ;(e.) (;)
Mu(i)tá(i)tur(j) hor(l')ror(k) vé(ji)pri(h)um(gfg.) (,)
In(e) sanc(fg)ti(h)tá(gf)tis(g) flós(fe)cu(d)los.(e.) (::)

5. Et(e) nunc(g') se(h)ré(i)na(iji) cǽ(hg)li(h)tum(i'_) (,)
Lo(g)cá(i)t<i>i</i>() in(h) au(gf)la,(g) súp(fe)pli(f)ci(e.) (;)
Ad(i)és(i)te(j) vo(l')to ;(k) Slá(ji)vi(h)cas(gfg.) (,)
Ser(e)vá(fg)te(h) gen(gf)tes(g) Nú(fe)mi(d)ni.(e.) (::)

6. Er(e)ró(g')re(h) mer(i)sos(iji) ú(hg)ni(h)cum(i'_) (,)
O(g)ví(i)le(h) Chris(gf)ti(g) cón(fe)gre(f)get ;(e.) (;)
Fac(i)tis(i) a(j)vi(l')tis(k) ǽ(ji)mu(h)la(gfg.) (,)
Fi(e)des(fg) vi(h)rés(gf)cat(g) púl(fe)chri(d)or.(e.) (::)

7. Tu(e) nos,(g') be(h)á(i)ta(iji) Trí(hg)ni(h)tas,(i'_) (,)
Cæ(g)lés(i)t<i>i</i>() a(h)mó(gf)re(g) cón(fe)ci(f)ta ;(e.) (;)
Pa(i)trúm(i)que(j) na(l')tos(k) ín(ji)cly(h)ta(gfg.) (,)
Da(e) per(fg)sé(h)qui(gf) ves(g)tí(fe)gi(d)a.(e.) (::)
A(efe)men.(de..) (::)