name:Jam lucis orto (Festis Sermonis, et MM. maj.));
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 5 & Hymnarium Cisterciense, 1952, p. 5;
transcriber:Abbaye de Rieunette;
commentary:In omnibus Festis Sermonis, et MM. maj.;
%%
<v>\textcolor{red}{J}</v>am(c4d) lu(d)cis(f) or(d)to(c) sí(f)de(gh)re,(h) <v>\textcolor{red}{*}</v>(,)
De(hg)um(j) pre(jk)cé(ji)mur(h) súp(h)pli(g)ces(h) (;)
ut(dh) in(h) di(ixhih)úr(g)nis(ge) ác(f)ti(ed)bus(de) (,)
nos(c) ser(e)vet(g) a(ghg) no(fe)cén(d)ti(cd)bus.(d) (::)