name:Christe qui lux;
office-part:Hymnus;
mode:2;
commentary:Ad completorium in dominicis;
%%
<v>\textcolor{red}{C}</v>hris(f3f)te,(fh) qui(fe) lux(f) es(g) et(h) di(f)es,(f) <v>\textcolor{red}{*}</v>(,)
noc(f)tis(f) te(h)né(g)bras(e) dé(f)te(h)gis,(g) (;) lu(h)cís(i)que(h) lu(g)men(f) cré(h)de(f)ris,(f) (,) lu(g)men(g) be(fe)á(f)tis(g) prǽ(h)di(f)cans.(f) (::) 
Precámur, sancte Dómine,
defénde nos in hac nocte;
sit nobis in te réquies,
quiétam noctem tríbue.

Ne gravis somnus írruat,
nec hostis nos subrípiat,
ne car<i>o</i> illi conséntiens, 
nos tibi reos státuat.

Oculi somno cápiant,
cor semper ad te vígilet;
déxtera tua prótegas
fámulos, qui te díligunt.

Defénsor noster, áspice,
insidiántes réprime,
gubérna tuos fámulos,
quos sánguine mercátus es.

Meménto nostri, Dómine, 
in gravi isto córpore
qui es defénsor ánimæ, 
adésto nobis, Dómine.

Præsta, Pater piíssime,
Patríque compar Unice,
cum Spíritu Paráclito,
regnans per omne sǽculum. Amen.
