name:Laeta Quies;
office-part:Sequentia;
mode:6;
transcriber:Christopher Wrinn;
commentary:Sequence for St Benedict, March 21;
%%
(c4)
L<sp>ae</sp>(f)ta(f) qui(g)es(f') ma(g)gni(h) du(ixiHG)cis,(f.) (;)
Do(ixh)na(i) fe(j)rens(h') no(ixj)v<sp>ae</sp>(i) lu(hGF'/g)cis,(h.) (;)
Hó(ixj)di(h)e(ih) re(ixgh)có(ih)li(g)tur.(f.) (::)
2. Cha(f)ris(f) da(g)tur(f') pi(g)<sp>ae</sp>(h) men(ixiHG)ti,(f.) (;)
Cor(ixh)de(i) so(j)net(h') in(j) ar(ixi)dén(hGF'/g)ti,(h.) (;)
Quid(j)quid(h) fo(ixih)ris(gh) pró(ixih)mi(g)tur.(f.) (::)
3. Hunc(fe) per(d) cal(fED)lem(c') O(c)ri(d)én(fg)tis(f.) (;)
Ad(f)mi(g)ré(hg)mur(f') a(ixg)scén(h)den(iHG)tis(h.) (;)
Pa(ixj)tri(h)ár(ih)ch<sp>ae</sp>(gh) spé(ixih)ci(g)em.(f.) (::)
4. Am(fe)plum(d) se(fED)men(c') ma(c)gn<sp>ae</sp>(d) pro(fg)lis(f.) (;)
Il(f)lum(g) fe(hg)cit(f') in(g)star(h) so(ixiHG)lis(h.) (;)
A(ixj)bra(h)h<sp>ae</sp>(ih) per(ixgh)sí(ih)mi(g)lem.(f.) (::)
5. Cor(h)vum(f) cer(g)nis(f') mi(ixg)ni(h)strán(iHG)tem,(h.) (;)
Hinc(h) E(ixi)lí(j)am(h) la(ixj)ti(i)tán(hGF'/g)tem(h.) (;)
Spe(j)cu(h) no(ixih)sce(gh) pár(ixih)vu(g)lo.(f.) (::)
6. E(h)li(f)s<sp>'ae</sp>(g)us(f') di(ixg)gno(h)scá(iHG)tur,(h.) (;)
Cum(h) se(ixi)cú(j)ris(h') re(ixj)vo(i)cá(hGF'/g)tur(h.) (;)
De(j) tor(ixh)rén(ih)tis(gh) ál(ixih)ve(g)o.(f.) (::)
7. Il(ixi)lum(ih) Io(g)seph(gf) can(ixh)dor(i) mo(jk)rum,(j.) (;)
Il(j)lum(j) Ia(ixk)cob(i) fu(ixj)tu(i)ró(hGF'/g)rum.(h.) (;)
Mens(j) ef(ixh)fé(ih)cit(gh) cón(ixih)sci(g)a.(f.) (::)
8. Ip(ixi)se(ih) me(g)mor(gf) su(ixh)<sp>ae</sp>(i) gen(jk)tis,(j.) (;)
Nos(j) per(ixj)dú(k)cat(i) in(j) ma(ixi)nén(hGF'/g)tis.(h.) (;)
Sem(j)per(h) Chri(ixih)sti(gh) gau(ixih)di(g)a.(f.) (::)
A(ixfg/hg/ivHG)men.(gf..) (::)
