name:Te lucis ante terminum (In Festis B M V ));
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 172;
transcriber:Thien Tuan Hoang Nguyen;
%%
(c4)Te(h) lu(hhg)cis(ed) an(g)te(hj) tér(ji)mi(hi)num,(i'_) (;)
Re(k)rum(kj) Cre(i)á(ji)tor,(h) pó(ih)sci(gh)mus,(h.) (:)
Ut(k) só(k')li(i)ta(k) cle(klk)mén(j')ti(i)a,(hiHG'_) (;)
Sis(i) præ(jk)sul(i) ad(ji) cus(h)tó(ih)di(gh)am.(h.) (::)

2. Pro(h)cul(hhg) re(ed)cé(g)dant(hj) sóm(ji)ni(hi)a,(i'_) (;)
Et(k) nóc(kj)ti(i)um(ji) phan(h)tás(ih)ma(gh)ta:(h.) (:)
Hos(k)tém(k')que(i) nós(k)trum(klk) cóm(j')pri(i)me,(hiHG'_) (;)
Ne(i) pol(jk)lu(i)án(ji)tur(h) cór(ih)po(gh)ra.(h.) (::)

3. Præ(h)sta,(hhg) Pa(ed)ter(g) om(hj)ní(ji)pot(hi)ens,(i'_) (;)
Per(k) Ie(kj)sum(i) Chris(ji)tum(h) Dó(ih)mi(gh)num,(h.) (:)
Qui(k) te(k')cum(i) in(k) per(klk)pé(j')tu(i)um(hiHG'_) (;)
Re(i)gnat(jk) cum(i) Sanc(ji)to(h) Spí(ih)ri(gh)tu.(h.) (::)
A(hih)men.(gh..) (::)
