name:Quem terra pontus aethera;
office-part:Hymnus;
mode:4;
book:Hymnarium Cisterciense, 1909, p. 78;
transcriber:Kloster Helfta;
%%
(c4)<c>Q</c>uem(h) ter(hg)ra,(ed) pon(g)tus,(h) ǽ(hj)the(hg)ra(h) <c><sp>*</sp></c>(,)
co(d)lunt,(h) ad(g)ó(fe)rant,(d) prǽ(f)di(ed)cant,(e) (;) 
tri(e)nam(e) re(dc)gén(ed~)tem(g) má(hj)chi(ivHG)nam,(h) (,) claus(d)trum(h) Ma(g)rí(gvFE)æ(d) bá(e!fg)iu(fe)lat.(e) (::) (Z) 
<c>C</c>ui(h) lu(hg)na,(ed) sol(g) et(h) sí(hj)de(hg)ra(h) (,)
de(d)sér(h)vi(g)unt(fe) per(d) tém(f)po(ed)ra,(e) (;) 
per(e)fú(e)sa(dc) cæ(ed)li(g) grá(hj)ti(ivHG)a(h) (,) ges(d)tant(h) pu(g)él(gvFE)læ(d) ví(e!fg)sce(fe)ra.(e) (::) (Z) 
<c>B</c>e(h)á(hg)ta(ed) ma(g)ter(h) mú(hj)ne(hg)re,(h) (,) 
cu(d)ius,(h)  su(g)per(fe)nus(d) ar(f)ti(ed)fex,(e) (;) 
mun(e)dum(e) pu(dc)gíl(ed~)lo(g) cón(hj)ti(ivHG)nens,(h) (,)
ven(d)tris(h) sub(g) ar(gvFE)ca(d) clau(e!fg)sus(fe) est.(e) (::) (Z)
<c>B</c>e(h)á(hg)ta(ed) cæ(g)li(h) nún(hj)ti(hg)o,(h) (,)
fe(d)cún(h)da(g) sanc(fe~)to(d) Spí(f)ri(ed)tu,(e) (;)
de(e)si(e)de(dc)rá(ed)tus(g) gén(hj)ti(ivHG)bus(h) (,) cu(d)ius(h) per(g) al(gvFE)vum(d) fu(e!fg)sus(fe) est.(e) (::) 
(Z)<c>L</c>aus,(h) ho(hg)nor,(ed) vir(g)tus,(h) gló(hj)ri(hg)a,(h) (,)
De(d)o(h) Pa(g)tri(fe) et(d)Fí(f)li(ed)o,(e) (;)
sanc(e)to(e) si(dc)mul(ed) Pa(g)rá(hj)cli(ivHG)to,(h) (,)
in(d) sem(h)pi(g)tér(gvFE)na(d) sǽ(e!fg)cu(fe)la.(e) (::) A(efe)men.(de) (::)