name:Veni Redemptor gentium;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:In Nativitate Domini;
%%
<v>\textcolor{red}{V}</v>e(c4g)ni,(g) red(f)émp(e)tor(d) gén(fhg)ti(fg)um,(g) <v>\textcolor{red}{*}</v>(;) os(hjji)tén(h)de(g)  
par(h)tum(ixig) Vír(h)gi(g)nis;(f) (:) mi(f)ré(g)tur(f) 
om(g)ne(h) sǽ(j)cu(g)lum:(ixhih) (;) ta(h)lis(h) de(ghg)cet(e) par(f)tus(hg) De(fg)um.(g) (::)
Non ex viríli sémine, 
sed mystíco spirámine 
Verbum Dei fact<i>um</i> est caro 
fructúsque ventris flóruit.

Alvus tuméscit Vírginis, 
claustrum pudóris pérmanet; 
vexílla virtútum micant, 
versátur in templo Deus.

Procédat e thal<i>a</i>mo suo, 
pudóris aula régia, 
gém<i>i</i>næ gigas substántiæ 
alácris ut currat viam.

Egréssus eius a Patre,
regréssus eius ad Patrem,
excúrsus usqu<i>e</i> ad ínferos,
recúrsus ad sedem Dei.

Æquális ætérno Patri, 
carnis tropǽo cíngere, 
infírma nostri corpóris 
virtúte firmans pérpeti.

Præsépe iam fulget tuum 
luménque nox spirat novum, 
quod nulla nox intérpolet 
fidéque iugi lúceat.

Glória tibi, Dómine, 
glória Unigénito,
una cum Sancto Spíritu, 
in sempitérna sǽcula. Amen.
