name:Illuminans Altissimus;
office-part:Hymnus;
mode:3;
transcriber:Abbaye de Rieunette;
commentary:In Epiphania;
%%
<v>\textcolor{red}{I}</v>l(c4d)lú(e)mi(f)nans(gh) al(d)tís(e!fg)si(f)mus,(fe) <v>\textcolor{red}{*}</v> (,) mi(g)cán(hj)ti(j)<i>um</i> as(ji)tró(hg)rum(hi) glo(i)bos(i) (;) pax,(h) vi(h!jk)ta,(j) lu(ji)men,(hg) vé(ixhih)ri(gf)tas,(e!fg) (,) Ie(d)su,(e) fa(f)ve(h) pre(hjIH)cán(gfg)ti(fe)bus.(e) (::) (Z) 

<v>\textcolor{red}{S}</v>eu(d) mýs(e)ti(f)co(gh) bap(d)tís(e!fg)ma(f)te,(fe) (,) flu(g)én(hj)ta(j) Ior(ji)dá(hg)nis(hi) re(i)tro(i) (;) con(h)vér(h!jk)sa(j) quon(ji)dam(hg) tér(ixhih)ti(gf)o(e!ffh) (,) præ(d)sén(e)ti(f) sa(h)crá(hjIH)ris(gfg) di(fe)e.(e) (::)   (Z) 

<v>\textcolor{red}{S}</v>eu(d) stel(e)la(f) par(gh)tum(d) Vír(e!fg)gi(f)nis(fe) (,)
cæ(g)lo(hj) mi(j)cans(ji) si(hg)gná(hi)ve(i)ris(i) (;)
 et(h) hac(h!jk) ad(j)ó(ji)ra(hg)tum(ixhih) di(gf)e(e!fh) (,) præ(d)sé(e)pe(f) ma(h)gos(hjIH) dú(gfg)xe(fe)ris.(e) (::) (Z) 
 
<v>\textcolor{red}{V}</v>el(d) hý(e)dri(f)is(gh) ple(d)nis(e!fg) a(f)quæ(fe) (,) vi(g)ni(hj) sa(j)pó(ji)r<i>em</i> in(hg)fún(hi)de(i)ris(i) (;) hau(h)sit(h!jk) mi(j)nís(ji)ter(hg) cón(ixhih)sci(gf)us,(e!fh) (,) quod(d) ip(e)se(f) non(h) im(hjIH)plé(gfg)ve(fe)rat.(e) (::)  (Z) 

<v>\textcolor{red}{A}</v>(d)quas(e) co(f)lo(gh)rá(d)ri(e!fg) vi(f)dens,(fe) (,) in(g)e(hj)bri(j)á(ji)re(hg) flú(hi)mi(i)na(i) (;) mu(h)tá(h!jk)t<i>a</i> e(j)le(ji)mén(hg)ta(ixhih) stu(gf)pent(e!fh) (,) trans(d)í(e)r<i>e</i> in(f) u(h)sus(hjIH) ál(gfg)te(fe)ros.(e) (::)  (Z) 
   
<v>\textcolor{red}{S}</v>ic(d) quin(e)que(f) míl(gh)li(d)bus(e!fg) vi(f)ris(fe) (,) dum(g) quin(hj)que(j) pa(ji)nis(hg) dí(hi)vi(i)dis(i) (;) e(h)dén(h!jk)ti(j)um(ji) sub(hg) dén(ixhih)ti(gf)bus(e!fh) (,) in(d) o(e)re(f) cre(h)scé(hjIH)bat(gfg) ci(fe)bus.(e) (::)  (Z) 
   
<v>\textcolor{red}{M}</v>ul(d)ti(e)pli(f)ca(gh)bá(d)tur(e!fg) ma(f)gis(fe) (,) dis(g)pén(hj)di(j)o(ji) pa(hg)nis(hi) su(i)o:(i) (;) quis(h) hæc(h!jk) vi(j)dens(ji) mi(hg)rá(ixhih)bi(gf)tur(e!fh) (,) iu(d)ges(e) me(f)á(h)tus(hjIH) fón(gfg)ti(fe)um?(e) (::)  (Z) 
   
<v>\textcolor{red}{I}</v>n(d)ter(e) ma(f)nus(gh) fran(d)gén(e!fg)ti(f)um(fe) (,) pa(g)nis(hj) ri(j)gá(ji)tur(hg) pró(hi)flu(i)us:(i) (;) in(h)tác(h!jk)ta,(j) quæ(ji) non(hg) fré(ixhih)ge(gf)rant,(e!fh) (,)
 frag(d)mén(e)ta(f) sub(h)ré(hjIH)punt(gfg) vi(fe)ri.(e) (::)  (Z) 
   
<v>\textcolor{red}{G}</v>ló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(f)ne,(fe) (,) gló(g)ri(hj)a(j) U(ji)ni(hg) gé(hi)ni(i)to,(i) (;) u(h)na(h!jk) cum(j) Sanc(ji)to(hg) Spí(ixhih)ri(gf)tu,(e!fh) (,) in(d) sem(e)pi(f)tér(h)na(hjIH) sǽ(gfg)cu(fe)la.(e) (::) A(efe)men.(de) (::)