name:Summi largitor praemii;
office-part:Hymnus;
mode:2;
book:Hymnarium Cisterciense, 1909, p. 36;
transcriber:Kloster Helfta;
%%
<v>\textcolor{red}{S}</v>um(f3ef)mi(f) lar(fg~)gí(e)tor(fh) prǽ(hg)mi(fg)i,(g) <v>\textcolor{red}{*}</v>(,) 
spes(i) u(hg)na(f) mun(g)di(hg) pér(f)di(ef)ti:(f) (;) pre(fi)ces(f) in(fi)tén(h)de(hg) páu(fg)pe(f)rum,(e) (,) ad(e) pe(f)des(g) tu(hg)os(f) flén(gf)ti(ef)um.(f) (::) (Z)


<v>{\textcolor{red}{N}}</v>os(ef)tra(f) nos(fg) con(e)sci(fh)én(hg)ti(fg)a(g) (,) 
cul(i)pis(hg) ac(f)cú(g)sat(hg) grá(f)vi(ef)bus:(f) (;) quam(fi) e(f)mún(fi)des,(h) sup(hg)pli(fg)ca(f)mus,(e) (,) ab(e) óm(f)ni(g)bus(hg) pi(f)á(gf)cu(ef)lis.(f) (::) (Z)


<v>{\textcolor{red}{S}}</v>i(ef) ré(f)nu(fg)is,(e) quis(fh) trí(hg)bu(fg)et?(g) (,) In(i)dúl(hg)ge,(f) qui(g)a(hg) mi(f)tis(ef) es:(f) (;) 
si(fi) cor(f)de(fi) ro(h)gá(hg)mus(fg) pi(f)o,(e) (,) 
cer(e)te(f) de(g)bes(hg) ex(f) pró(gf)mis(ef)so.(f) (::) (Z)
 

<v>{\textcolor{red}{E}}</v>r(ef)go(f) ac(fg)cép(e)ta(fh) mys(hg)ti(fg)ca,(g) (,) 
quod(i) sa(hg)crás(f)t<e>i</e> abs(g)ti(hg)nén(f)ti(ef)a:(f) (;) u(fi)ti(f) di(fi)gne(h) pas(hg)cá(fg)li(f)a(e) (,) ca(e)pi(f)á(g)mus(hg) sa(f)cra(gf)mén(ef)ta.(f) (::)  (Z)
 

<v>{\textcolor{red}{S}}</v>um(ef~)ma(f) no(fg)bis(e) hoc(fh) cón(hg)fe(fg)rat(g) (,) in(i) De(hg)i(f)tá(g)te(hg) Trí(f)ni(ef)tas:(f) (;) in(fi) qua(f) glo(fi)ri(h)á(hg)tur(fg) u(f)nus(e) (,) per(e) cunc(f)ta(g) sǽ(hg)cu(f)la(gf) De(ef)us.(f) (::) A(fgf)men.(ef) (::) 