name:Vexilla Regis;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 40 & Hymnarium Cisterciense, 1909, p. 41;
transcriber:Kloster Helfta;
%%
<v>\textcolor{red}{V}</v>e(c4f)xíl(gh)la(ixi) Re(hvGF)gis(g) pród(ghg)e(f)unt,(ed) <v>\textcolor{red}{*}</v>(,) 
ful(g)get(g) cru(h)cis(fd) mys(f)té(ef)ri(dc)um,(cd) (;) quo(d) car(d)ne(f) car(dc~)nis(f) cón(f!gh)di(g)tor(gf) (,) 
sus(f)pén(ixfh!ivHG)sus(h) est(fd) pa(f)tí(ef)bu(dc)lo;(cd) (::) 
(Z) 
<v>{\textcolor{red}{Q}}</v>uo,(f) vul(gh)ne(ixi)rá(hvGF)tus(g) ín(ghg)su(f)per(ed) (,) 
mu(g)cró(g)ne(h) di(fd)ro(f) lán(ef)ce(dc)æ,(cd) (;) ut(d) nos(d) la(f)vá(dc)ret(f) crí(f!gh)mi(g)ne,(gf) (,) ma(f)ná(ixfh!ivHG)vit(h) und(fd)<i>e</i> et(f) sán(ef)gui(dc)ne.(cd) (::) 
(Z)
<v>{\textcolor{red}{I}}</v>m(f)plé(gh)ta(ixi) sunt(hvGF) quæ(g) cón(ghg)ci(f)nit(ed) (,) Da(g)vid(g) fi(h)dé(fd)li(f) cár(ef)mi(dc)ne,(cd) (;) di(d)cens:(d) In(f) na(dc)ti(f)ó(f!gh)ni(g)bus(gf) (,) 
re(f)gná(ixfh!ivHG)vit(h) a(fd) li(f)gno(ef) De(dc)us.(cd) (::)
(Z)
<v>{\textcolor{red}{A}}</v>r(f)bor(gh) de(ixi)có(hvGF)r<i>a</i>(g) et(g) fúl(ghg)gi(f)da,(ed) (,) or(g)ná(g)ta(h) re(fd)gis(f) púr(ef)pu(dc)ra,(cd) (;) e(d)léc(d)ta(f) di(dc)gno(f) stí(f!gh)pi(g)te(gf) (,) 
tam(f) sanc(ixfh!ivHG)ta(h) mem(fd)bra(f) tán(ef)ge(dc)re.(cd) (::) 
(Z) 
<v>{\textcolor{red}{B}}</v>e(f)á(gh)ta,(ixi) cu(hvGF)ius(g) brá(ghg)chi(f)is(ed) (,) 
sæ(g)cli(g) pe(h)pén(fd)dit(f) pré(ef)ti(dc)um;(cd) (;) sta(d)té(d)ra(f) fac(dc)ta(f) cór(f!gh)po(g)ris(gf) (,) 
præ(f)dam(ixfh!ivHG)que(h) tu(fd)lít(f) tár(ef)ta(dc)ri.(cd) (::) 
(Z) 

<v>{\textcolor{red}{O}}</v>(f) crux(gh), a(ixi)ve,(hvGF) spes(g) ú(ghg)ni(f)ca!(ed) (,) 
hoc(g) pas(g)si(h)ó(fd)nis(f) tém(ef)po(dc)re(cd) (;) au(d)ge (d) pi(f)is (dc~) jus(f) tí(f!gh)ti(g)am(gf) (,) re(f)ís(ixfhivHG)que(h) do(fd)na(f) vé(ef)ni(dc)am.(cd) (::) (Z)

<v>{\textcolor{red}{T}}</v>e,(f) sum(gh)ma(ixi) De(hvGF)us(g) Trí(ghg)ni(f)tas,(ed) (,) col(g)láu(g)det(h) om(fd)nis(f) spí(ef)ri(dc)tus:(cd) (;) quos(d) per(d) cru(f)cis(dc) mys(f)té(f!gh)ri(g)um(gf) (,) 
sal(f)vas,(ixfh!ivHG) re(h)ges(fd) per(f) sǽ(ef)cu(dc)la.(cd) (::)  A(ded)men.(cd) (::) 
