name:Crux fidelis;
office-part:Hymnus;
mode:3;
book:Hymnarium Cisterciense, 1909, p. 42;
%%
<v>\textcolor{red}{C}</v>rux(c4e) fi(e)dé(f)lis(d) in(g)ter(g) om(hj)nes,(j) <v>\textcolor{red}{*}</v> (,) 
ar(jk)bor(j) u(j)na(j) nó(h)bi(j)lis:(ivHG) (;) nul(g)la(h) sil(j)va(i) ta(h)lem(g) pro(h)fert(g) (,) fron(h)de,(j) flo(i)re,(h) gér(g)mi(h)ne:(hd) 
(;) dul(e)ce(g) li(g)gnum,(e) dul(g)ces(h) cla(h)vos,(g) (,) dul(h)ce(i) pon(g)dus(hg) sús(fe)ti(d)net.(e) (::)


Flecte ramos, arbor alta, 
tensa laxa víscera, 
et rigor lentéscat ille 
quem dedit natívitas, 
ut supérni membra regis 
miti tendas stípite.

Sola digna tu fuísti 
ferre sæcli prétium, 
atque portum præparáre 
nauta mundo náufrago, 
quem sacer cruor perúnxit 
fusus Agni córpore.

Glória et honor Deo,
usquequáqu<i>e</i> Altíssimo,
una Patri Filióque
inclyto Parácilto:
cui laus est et potésta
per ætérna sæcula. Amen.