name:Magnum salutis;
office-part:Hymnus;
mode:7;
transcriber:Abbaye de Rieunette;
commentary:Ad processionem Dominica Palmarum;
%%
<v>\textcolor{red}{M}</v>a(c3e)gnum(g) sa(h)lú(i)tis(iji) gáu(hg)di(h)um(i) <v>\textcolor{red}{*}</v>(,) læ(j)té(k)tur(j) om(i)ne(h) sǽ(g)cu(fef)lum:(e) 
(;) Ie(i)su,(i) red(ij)émp(l)tor(k) gén(j)ti(ih)um,(gfg) (,) sa(e)ná(g)vit(h) or(f)bem(g) lán(e)gui(d)dum.(e) (::)
Sex ante paschæ férias
advénit in Bethániam :
ubi pie post tríduum
resuscitávit Lázarum.

Nardi María pístici
sumpsit libram mox óptimi :
unxit beátos Dómini
pedes rigándo lácrymis

Post hæc iugális ásinæ
Iesus supérnus árbiter
pullo sedébat, ínclytam
pergébat Ierosólymam.

O quam stupénda píetas !
Mira Dei cleméntia !
Sessor asélli fíeri
dignátur Auctor sæculi.

Olim prophéta præscius
prædíxit almo Spíritu :
exúlta, dicens, fília
Sion, satis et iúbila.

Rex, ecce, tuus húmilis
noli timére, véniet,
pullo iugális præsidens
tibi benígnus pátiens.

Ramos viréntes súmpserat
palma recísos ténera
turba, procéssit óbviam
regi perénni plúrima.

Cœtus sequens et prævius
sanctóque plenus Spíritu
clamábat : In altíssimis
hosánna David Fílio.

Quidam solútis stróphiis
viam tegébant véstibus :
plurésque flore cándido
iter parábant Dómino.

Ad cuius omnis cívitas
commóta ingréssum trémuit,
hebræa proles áurea
laudes ferébat débitas.

Nos ergo tanto Iúdici
currámus omnes óbviam,
palmas geréntes, glóriam
mente canámus sóbria.

Honor, decus, impérium
sit Trinitáti únicæ,
Patri, Nato, Paráclito
per infiníta sæcula. Amen.
