name:Iam surgit hora tertia;
office-part:Hymnus;
mode:2;
transcriber:Abbaye de Rieunette;
commentary:Ad tertiam in hebdomada sancta;
%%
<v>\textcolor{red}{I}</v>am(c4g) sur(g)git(f) ho(e)ra(f) tér(g)ti(fg)a,(g) <v>\textcolor{red}{*}</v> (,) qua(h) Chris(jk)tus(j) a(j)scén(g)dit(h) cru(g)cem;(f) (;) nil(f) ín(g)so(f)lens(g) mens(h) có(j)gi(j)tet,(ghiHG) (,) in(g)tén(gh)dat(f) af(e)féc(f)tum(g) pre(g)cis.(g) (::)
Qui corde Christum súscipit 
innóxium sensum gerit, 
votísque præstat sédulis 
sanctum mereri spíritum. 

Hæc hora quæ finem  dedit 
diro  vetérno crímini, 
mortísque regnum díluit 
culpámqu<i>e</i> ab ævo sústulit. 

Hinc iam beáta témpora 
Christi cœpére grátiam, 
fide replévit véritas 
totum per orb<i>em</i> ecclésias. 

Celso triúmphi vértice 
matri loquebátur suæ: 
"En fílius, mater, tuus; 
apostól<i>e,</i> en mater tua." 

Preténta nuptæ fœdera 
alto docens mystério, 
ne vírginis partus sacer 
matris pudórem læderet. 

Cui fidem cæléstibus 
Iesus dedit miráculis, 
nec crédidit plebs ímpia; 
qui crédidit salvus  erit.
 
Nos crédimus natum Deum 
partúmque vírginis sacræ, 
peccáta qui mundi tulit, 
ad déxteram sedens Patris.

Glória tibi, Dómine,
glória Unigénito,
una cum Sancto Spíritu
in sempitérna sæcula. Amen.