name:Hic est dies verus Dei;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:Ad Vigilias in dominicis T.P.;
%%
<v>\textcolor{red}{H}</v>ic(c4g) est(h) di(g)es(h) ve(i)rus(j) De(h)i,(i)  <v>\textcolor{red}{*}</v> (,)sanc(i)to(i) se(j)ré(h)nus(g) lú(h)mi(j)ne,(ijwkJI) (;) quo(h) dí(i)lu(j)it(k) sán(i)guis(j) sa(j)cer(i) (,) pro(h)bró(i)sa(j) mun(i)di(h) crí(i)mi(h)na.(g) (::)
Fidem refúndit pérditis 
cæcósque vis<i>u</i> illúminat; 
quem non gravi solvit metu
latrónis absolútio?

Opus stupent et ángeli, 
pœnam vidéntes córporis 
Christóq<i>ue</i> adhæréntem reum 
vitam beátam cárpere. 

Mystérium mirábile, 
ut ábluat mundi luem, 
peccáta tollat ómnium 
carnis vít<i>i</i>a mundans caro,

Quid hoc potest sublímius, 
ut culpa quærat grátiam, 
metúmque solvat cáritas 
reddátque mors vitam novam?

Esto perénne méntibus 
paschále, Iesu, gáudium, 
et nos renátos grátiæ
tuis triúmphis ággrega. 

Iesu, tibi sit glória, 
qui morte victa prǽnites,
cum Patr<i>e</i> et almo Spíritu, 
in sempitérna sǽcula. Amen. 
