name:Ad coenam;
office-part:Hymnus;
mode:4;
book:Hymnarium Cisterciense, 1909, p. 44;
transcriber:Abbaye de Rieunette;
commentary:Ad Vesperas in  T.P.;
%%
(c4)<v>\textcolor{red}{A}</v>d(f) cœ(ffe)nam(d) Ag(e)ni(g) pró(gh)vi(f)di,(e) <v>\textcolor{red}{*}</v>(;)
Et(g) sto(h)lis(g) al(hjji)bis(g) cán(g)di(f)di,(h) (:)
Post(h) trán(h)si(g)tum(hjji) Ma(gf)ris(h) ru(h)bri,(d!ffe) (;)
Chri(e)sto(c) ca(e)na(gfh)mus(gvFE) Prín(de)ci(e)pi.(e) (::) (Z)

<v>\textcolor{red}{C}</v>u(f)ius(ffe) cor(d)pus(e) san(g)ctís(gh)si(f)mum,(e) (;)
In(g) a(h)ra(g) Cru(hjji)cis(g) tór(g)ri(f)dum,(h) (:)
Cru(h)ó(h)re(g) e(hjji)ius(gf) ró(h)se(h)o,(d!ffe) (;)
Gu(e)stán(c)do(e) ví(gfh)vi(gvFE)mus(de) De(e)o.(e) (::) (Z)

<v>\textcolor{red}{P}</v>ro(f)té(ffe)cti(d) Pas(e)chæ(g) vés(gh)pe(f)re(e) (;)
A(g) de(h)va(g)stán(hjji)te(g) Án(g)ge(f)lo,(h) (:) 
E(h)rép(h)ti(g) de(hjji) du(gf)rís(h)si(h)mo(d!ffe) (;)
Pha(e)ra(c)ó(e)nis(gfh) im(gvFE)pé(de)ri(e)o.(e) (::) (Z)

<v>\textcolor{red}{I}</v>am(f) Pas(ffe)cha(d) no(e)strum(g) Chri(gh)stus(f) est,(e) (;)
Qui(g) im(h)mo(g)lá(hjji)tus(g) Ag(g)nus(f) est:(h) (:)
Sin(h)ce(h)ri(g)tá(hjji)tis(gf) á(h)zy(h)ma,(d!ffe) (;)
Ca(e)ro(c) e(e)ius(gfh) ob(gvFE)lá(de)ta(e) est.(e) (::) (Z)

Con(f)súr(ffe)git(d) Chri(e)stus(g) tú(gh)mu(f)lo,(e) (;) 
Vi(g)ctor(h) re(g)dit(hjji) de(g) bá(g)ra(f)thro,(h) (:)
Ty(h)rán(h)num(g) tru(hjji)dens(gf) vín(h)cu(h)lo,(d!ffe) (;)
Et(e) pa(c)ra(e)dí(gfh)sum(gvFE) ré(de)se(e)rans.(e) (::) (Z)


<v>\textcolor{red}{Q}</v>uæ(f)su(ffe)mus,(d) Au(e)ctor(g) óm(gh)ni(f)um,(e) (;) 
In(g) hoc(h) Pas(g)chá(hjji)li(g) gáu(g)di(f)o,(h) (:) 
Ab(h) om(h)ni(g) mor(hjji)tis(gf) ím(h)pe(h)tu(d!ffe) (;)
Tu(e)um(c) de(e)fén(gfh)de(gvFE) pó(de)pu(e)lum.(e) (::) (Z)

<v>\textcolor{red}{G}</v>ló(f)ri(ffe)a(d) ti(e)bi,(g) Dó(gh)mi(f)ne,(e) (;)
Qui(g) sur(h)re(g)xi(hjji)st<i>i</i>(G) a(g) mór(g)tu(f)is,(h) (:)
Cum(h) Pa(h)tr<i>e</i>(G) et(g) san(hjji)cto(gf) Spí(h)ri(h)tu(d!ffe) (;)
In(e) sem(c)pi(e)tér(gfh)na(gvFE) sæ(cd)cu(e)la.(e) (::) A(efe)men.(de) (::)
