name:Chorus novae Ierusalem;
office-part:Hymnus;
mode:4;
book:Hymnarium Cisterciense, 1909, p. 47;
transcriber:Kloster Helfta;
commentary:Ad Vigilias in T.P.;
%%
(c4)<c>C</c>ho(e!fg)rus(fe) no(de)væ(e) Ie(dc)rú(d)sa(fd)lem(efe) (,) <v>\textcolor{red}{*}</v> 
no(evDC)vam(g) me(h)li(i) dul(ji~)cé(hgh)di(j)nem(ivHG) (;) pro(iih)mat,(g) co(hhg)lens(fvED) cum(e!fg) só(f)bri(e)is(d) (,)
pas(h)chá(g)le(h) fes(ixivHG)tum(h) gáu(gvFDe!fg)di(fe)is,(e) (::) (Z)


<c>Q</c>uo(e!fg) Chris(fe)tus(de) in(e)víc(dc)tus(d) Le(fd)o,(efe) (,) 
dra(evDC)có(g)ne(h) sur(i)gens(ji) ób(hgh)ru(j)to,(ivHG) (;) dum(iih) vo(g)ce(hhg) vi(fvED)va(e!fg) pér(f)so(e)nat,(d) (,)
a(h) mor(g)te(h) func(ixivHG)tos(h) éx(gvFDe!fg)ci(fe)tat.(e) (::) (Z)


<c>Q</c>uam(e!fg) de(fe)vo(de)rá(e)rat(dc) ím(d)pro(fd)bus,(efe) (,)
præ(evDC)dam(g) re(h)fú(i)dit(ji) tár(hgh)ta(j)rus;(ivHG) (;)
cap(iih)ti(g)vi(hhg)tá(fvED)te(e!fg) lí(f)be(e)ra(d) (,)
Ie(h)sum(g) se(h)quún(ixivHG)tur(h) ág(gvFDe!fg)mi(fe)na.(e) (::) (Z)


<c>T</c>ri(e!fg)úm(fe)phat(de) il(e)le(dc) splén(d)di(fd)de(efe) (,)
et(evDC) di(g)gnus(h) am(i)pli(ji)tú(hgh)di(j)ne,(ivHG) (;)
so(iih)li(g) po(hhg)lí(fvED)que(e!fg) pá(f)tri(e)am(d) (,)
u(h)nam(g) fa(h)cit(ixivHG) rem(h)pú(gvFDe!fg)bli(fe)cam.(e) (::) (Z)


<c>I</c>p(e!fg)sum(fe) ca(de)nén(e)do(dc) súp(d)pli(fd)ces(efe) (,)
Re(evDC)gem(g) pre(h)cé(i)mur(ji) mí(hgh)li(j)tes,(ivHG) (;)
ut(iih) in(g) su(hhg)o(fvED) cla(e!fg)rís(f)si(e)mo(d) (,)
nos(h) ór(g)di(h)net(ixivHG) pa(h)lá(gvFDe!fg)ti(fe)o.(e) (::) (Z)


<c>P</c>er(e!fg) sæ(fe)cla(de) me(e)tæ(dc) né(d)sci(fd)a,(efe) (,)
Pa(evDC)tri(g) su(h)pré(i)mo(ji) gló(hgh)ri(j)a,(ivHG) (;)
ho(iih)nór(g)que(hhg) sit(fvED) cum(e!fg) Fí(f)li(e)o,(d) (,)
et(h) Spí(g)ri(h)tu(ixivHG) Pa(h)rá(gvFDe!fg)cli(fe)to.(e) (::) A(efe)men.(de) (::)