name:Optatus votis;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 57;
transcriber:Abbaye de Rieunette;
commentary:In Ascensione Domini;
%%
<v>\textcolor{red}{O}</v>p(c4ixdh!iv)tá(hg)tus(h) vo(jvIH)tis(g) óm(h)ni(gf)um(e!gh) <v>\textcolor{red}{*}</v> (,)sa(dh)crá(gfh)tus(g) il(fe)lú(de)xit(g) di(f)es,(ed) (;) quo(ixhi) Chris(hg)tus,(hj) mun(ivHG)di(h) spes,(gffe)  De(d)us,(h) (,) 
con(ixhi)scén(hvGF)dit(ggf) cæ(evDC)los(d) ár(ef)du(d)os.(d) (::) (Z) 

<v>\textcolor{red}{A}</v>(ixdh!iv)scén(hg)d<i>ens</i> in(h) al(jvIH)tum(g) có(h)mi(gf)nus,(e!gh) (,) pró(dh)pri(gfh)a(g) se(fe)dem(de) ré(g)me(f)ans,(ed) (;) 
gá(ixhi)vi(hg)sa(hj) sunt(ivHG) cæ(h)li(gffe) re(d)gna(h) (,) ré(ixhi)di(hvGF)tu(ggf) U(evDC)ni(d)gé(ef)ni(d)ti.(d) (::) (Z) 

<v>\textcolor{red}{M}</v>a(ixdh!iv)gni(hg) tri(h)um(jvIH)phum(g) prœ(h)li(gf)i,(e!gh) (,) mun(dh)di(gfh) per(g)émp(fe)to(de) prín(g)ci(f)pe,(ed) (;) 
Pa(ixhi)tris(hg) præ(hj)sén(ivHG)tans(h) vúl(gffe)ti(d)bus(h) (,) vic(ixhi)trí(hvGF)cis(ggf) car(evDC)nis(d) gló(ef)ri(d)am,(d) (::) (Z) 

<v>\textcolor{red}{E}</v>st(ixdh!iv) e(hg)le(h)vá(jvIH)tus(g) nú(h)bi(gf)bus,(e!gh) (,) 
et(dh) spem(gfh) fa(g)cit(fe) cre(de)dén(g)ti(f)bus,(ed) (;) a(ixhi)pé(hg)ri(hj)ens(ivHG) pa(h) rá(gffe)di(d)sum,(h) (,) quem(ixhi) pro(hvGF)to(ggf)plás(evDC)ti(d) cláu(ef)se(d)rant.(d) (::) (Z) 

<v>\textcolor{red}{O}</v>(ixdh!iv) gran(hg~)de(h) cunc(jvIH)tis(g) gáu(h)di(gf)um,(e!gh) (,) quod(dh) par(gfh)tus(g) nos(fe)træ(de) Vír(g)gi(f)nis,(ed) (;) post(ixhi) di(hg)ra(hj) fla(ivHG)gra,(h) post(gffe) cru(d)cem,(h) (,) pa(ixhi)tér(hvGF)næ(ggf) se(evDC)di(d) iún(ef)gi(d)tur.(d) (::) (Z) 


<v>\textcolor{red}{A}</v>(ixdh!iv)gá(hg)mus(h) er(jvIH)go(g) grá(h)ti(gf)as(e!gh) (,) nos(dh)træ(gfh) sa(g)lú(fe)tis(de) vín(g)di(f)ci,(ed) (;) 
nos(ixhi)trum(hg) quod(hj) cor(ivHG)pus(h) vé(gffe)xe(d)rit(h) (,) 
sub(ixhi)li(hvGF)m<i>e</i> ad(ggf) cæ(evDC)li(d) ré(ef)gi(d)am.(d) (::) (Z) 


<v>\textcolor{red}{S}</v>it(ixdh!iv) no(hg)bis(h) cum(jvIH) cæ(g)lés(h)ti(gf)bus(e!gh) (,) 
com(dh)mú(gfh)ne(g) ma(fe)nens(de) gáu(g)di(f)um:(ed) (;) il(ixhi)lis,(hg) quod(hj) se(ivHG)met(h) ób(gffe)tu(d)lit,(h) (,) no(ixhi)bis,(hvGF) quod(ggf) se(evDC) non(d) ábs(ef)tu(d)lit.(d) (::) (Z)


<v>\textcolor{red}{N}</v>unc,(ixdh!iv) pro(hg)vo(h)cá(jvIH)tis(g) ác(h)ti(gf)bus(e!gh) (,) Chris(dh)t<i>um</i> ex(gfh)spec(g)tá(fe)re(de) nos(g) de(f)cet,(ed) (;) vi(ixhi)tá(hg)que(hj) ta(ivHG)li(h) ví(gffe)ve(d)re(h) (,) 
quæ(ixhi) pos(hvGF)sit(ggf) cæ(evDC)los(d) scán(ef)de(d)re.(d) (::) (Z)

<v>\textcolor{red}{G}</v>ló(ixdh!iv)ri(hg)a(h) ti(jvIH)bi,(g) Dó(h)mi(gf)ne,(e!gh) (,) gló(dh)ri(gfh)a(g) U(fe)ni(de)gé(g)ni(f)to,(ed) (;) u(ixhi)na(hg) cum(hj) Sanc(ivHG)to(h) Spí(gffe)ri(d)tu(h) (,) 
in(ixhi) sem(hvGF)pi(ggf)tér(evDC)na(d) sǽ(ef)cu(d)la.(d) (::)  A(ded)men.(cd) (::)