name:Iesu nostra redemptio;
office-part:Hymnus;
mode:3;
book:Hymnarium Cisterciense, 1909, p. 52;
transcriber:Kloster Helfta;
commentary:In Ascensione Domini;
%%
<v>\textcolor{red}{I}</v>e(c4g)su,(hi) nos(ih)tra(hj) red(ji)émp(hg~)ti(hi)o,(i) <v>\textcolor{red}{*}</v>(,)
a(g)mor(i) et(g) de(h)si(e)dé(f)ri(e)um,(d) (;)De(g)us(hi) cre(h)á(j)tor(k) óm(j)ni(ihi)um,(g) (,)
ho(hj)mo(g) in (h) fi(f)ne(gh) tém(g)po(fe)rum.(e) (::) (Z)

<v>\textcolor{red}{Q}</v>uæ(g) te(hi) vi(ih)cit(hj) cle(ji)mén(hg~)ti(hi)a,(i) (,)ut(g) fer(i)res(g) nos(h)tra(e) crí(f)mi(e)na,(d) (;) 
cru(g)dé(hi)lem(h) mor(j)tem(k) pá(j)ti(ihi)ens,(g) (,) 
ut(hj) nos(g) a(h) mor(f)te(gh) tól(g)le(fe)res?(e) (::) (Z)

<v>\textcolor{red}{I}</v>n(g)fér(hi)ni(ih) claus(hj)tra(ji) pé(hg)ne(hi)trans,(i) (,)
tu(g)os(i) cap(g)tí(h)vos(e) réd(f)i(e)mens,(d) (;) vic(g)tor(hi) tri(h)úm(j)pho(k) nó(j)bi(ihi)li,(g) (,) 
ad(hj) dex(g)tram(h) Pa(f)tris(gh) ré(g)si(fe)dens.(e) (::) (Z)

<v>\textcolor{red}{I}</v>p(g)sa(hi) te(ih) co(hj)gat(ji) pí(hg)e(hi)tas,(i) (,) ut(g) ma(i)la(g) nos(h)tra(e) sú(f)per(e)es(d) (;) 
par(g)cén(hi)d<e>o</e>,(H) et(h) vo(j)ti(k) cóm(j)po(ihi)tes(g) (,)  
nos(hj) tu(g)o(h) vul(f)tu(gh) sá(g)ti(fe)es.(e) (::) (Z)

<v>\textcolor{red}{T}</v>u<alt>Inclinatio non fit</alt>(g) es(hi)to(ih) nos(hj)trum(ji) gáu(hg~)di(hi)um,(i) (,) qui(g) es(i) fu(g)tú(h)rus(e) prǽ(f)mi(e)um:(d) (;) 
sit(g) nos(hi)tra(h) in(j) te(k) gló(j)ri(ihi)a,(g) (,) 
per(hj) cunc(g)ta(h) sem(f)per(gh) sǽ(g)cu(fe)la.(e) (::) A(efe)men.(de) (::)