name:Aeterne Rex altissime;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 54;
transcriber:k;
%%
<v>\textcolor{red}{Æ}</v>(c4g)tér(gh/jh)ne(gf) rex(hg) al(hjji)tís(g)si(fg)me,(g) (,) <v>\textcolor{red}{*}</v> red(g)émp(gji~)tor(jk) et(k) fi(ji)dé(hg)li(hj)um,(j) (;) quo(j) mors(h) so(j)lú(g)ta(gh) dé(hg)per(fg)it,(g) (,) 
da(f)tur(hg) tri(hj)úm(jji~)phus(hg) grá(hg)ti(fg)æ,(g) (::) (Z)

<v>\textcolor{red}{S}</v>can(g)dis(gh/jh) tri(gf)bú(hg)nal(hjji) déx(g)te(fg)ræ(g) (,) 
Pa(g)tris(gji) ti(jk)bí(k)que(ji) cǽ(hg)li(hj)tus(j) (;) fer(j)tur(h) pot(j)és(g)tas(gh) óm(hg)ni(fg)um,(g) (,) quæ(f) non(hg) e(hj)rat(jji) hu(hg)má(hg)ni(fg)tus.(g) (::) (Z) 

<v>\textcolor{red}{U}</v>t(g) tri(gh/jh)na(gf) re(hg)rum(hjji) má(g)chi(fg)na(g) (,) cæ(g)lés(gji)ti(jk)um,(k) ter(ji)rés(hg)tri(hj)um(j) (;) 
et(j) in(h)fe(j)ró(g)rum(gh) cón(hg)di(fg)ta,(g) (,) 
flec(f)tat(hg) ge(hj)nu(jji) iam(hg) súb(hg)di(fg)ta.(g) (::)  (Z)

<v>\textcolor{red}{T}</v>re(g)munt(gh/jh) vi(gf)dén(hg)tes(hjji) án(g)ge(fg)li(g) (,) ver(g)sam(gji) vi(jk)cem(k) mor(ji)tá(hg)li(hj)um:(j) (;) 
cul(j)pat(h) ca(j)ro,(g) pur(gh)gat(hg) ca(fg)ro,(g) (,) re(f)gnat(hg) ca(hj)ro(jji) Ver(hg)bum(hg) De(fg)i.(g) (::)  (Z)

<v>\textcolor{red}{T}</v>u,(g) Chris(gh/jh)te,(gf) nos(hg)trum(hjji) gáu(g)di(fg)um,(g) (,) 
ma(g)nens(gji) per(jk)én(k)ne(ji) prǽ(hg)mi(hj)um,(j) (;) mun(j)di(h) re(j)gis(g) qui(gh) fá(hg)bri(fg)cam,(g) (,) 
mun(f)dá(hg)na(hj) vin(jji)cens(hg) gáu(hg)di(fg)a.(g) (::)  (Z)

<v>\textcolor{red}{H}</v>inc(g) te(gh/jh) pre(gf)cán(hg)tes(hjji) quǽ(g)su(fg)mus,(g) (,) 
i(g)gnó(gji)sce(jk) cul(k)pis(ji) óm(hg)ni(hj)bus(j) (;) 
et(j) cor(h)da(j) sur(g)sum(gh) súb(hg)le(fg)va(g) (,) ad(f) te(hg) su(hj)pér(jji)na(hg) grá(hg)ti(fg)a.(g) (::) (Z)  

<v>\textcolor{red}{U}</v>t,(g) cum(gh/jh) ru(gf)bén(hg)te(hjji) c<sp>'oe</sp>(g)pe(fg)ris(g) (,) cla(g)ré(gji)re(jk) nu(k)be(ji) iú(hg)di(hj)cis,(j) (;)pœ(j)nas(h) re(j)pél(g)las(gh) dé(hg)bi(fg)tas,(g) (,) 
red(f)das(hg) co(hj)ró(jji)nas(hg) pér(hg)di(fg)tas.(g) (::) (Z)

<v>\textcolor{red}{I}</v>e(g)su,(gh/jh) ti(gf)bi(hg) sit(hjji) gló(g)ri(fg)a,(g) (,) 
qui(g) scan(gji)dis(jk) ad(k) cæ(ji)lés(hg)ti(hj)a,(j) (;) cum(j) Pa(h)tr<i>e</i> et(j) al(g)mo(gh) Spí(hg)ri(fg)tu,(g) (,) 
in(f) sem(hg)pi(hj)tér(jji)na(hg) sǽ(hg)cu(fg)la.(g) (::) A(ghg)men.(fg) (::)