name:Jam Christus astra;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 60;
transcriber:Abbaye de Rieunette;
commentary:In die Pentecosten;
%%
<v>\textcolor{red}{J}</v>am(c4e) Chris(eed)tus(fe) as(ef)tra(g) a(h)scén(gvFE)de(fe)rat,(e) <v>\textcolor{red}{*}</v>(,) re(i)grés(ivHG)sus(hg) un(fe~)de(ef) vé(ghg)ne(fe)rat,(e) (;)
 pro(e)mís(i)sa(j) Pa(h)tris(i) mú(gf)ne(h)ra,(i) (,)
 Sanc(g)tum(h) da(g)tú(fg)rus(i) Spí(gf!gvFE)ri(d)tum,(e) (::)
 (Z)
<v>\textcolor{red}{S}</v>ol(eed)lém(fe)nis(ef) ur(g)gé(h)bat(gvFE) di(fe)es,(e) (,) quo(i) mys(ivHG)ti(hg)co(fe) sep(ef)tém(ghg)pli(fe)ci,(e) (;)
 or(e)bis(i) vo(j)lú(h)tus(i) sép(gf)ti(h)es,(i) (,)
 si(g)gnat(h) be(g)á(fg)ta(i) tém(gf!gvFE)po(d)ra.(e) (::)
 (Z)
<v>\textcolor{red}{D}</v>um(eed) ho(fe)ra(ef) fe(g)lix(h) tér(gvFE)ti(fe)a(e) (,) re(i)pén(ivHG)te(hg) mun(fe~)do(ef) ín(ghg)to(fe)nat,(e) (;)
 A(e)pós(i)to(j)lis(h) o(i)rán(gf)ti(h)bus(i) (,)
 De(g)um(h) ve(g)nís(fg)se(i) nún(gf!gvFE)ti(d)ans.(e) (::)
 (Z)
<v>\textcolor{red}{D}</v>e(eed) Pa(fe)tris(ef) er(g)go(h) lú(gvFE)mi(fe)ne(e) (,) de(i)có(ivHG)rus(hg) i(fe)gnis(ef) al(ghg)mus(fe) est,(e) (;)
qui(e) fi(i)da(j) Chris(h)ti(i) péc(gf)to(h)ra(i) (,)
 ca(g)ló(h)re(g) ver(fg)bi(i) cóm(gf!gvFE)ple(d)at.(e) (::)
 (Z)
<v>\textcolor{red}{I}</v>m(eed)plé(fe)ta(ef) gau(g)dent(h) ví(gvFE)sce(fe)ra,(e) (,) af(i)flá(ivHG)ta(hg) sanc(fe)to(ef) Spí(ghg)ri(fe)tu,(e) (;)
 vo(e)ces(i) di(j)vér(h)sas(i) ín(gf)to(h)nant,(i) (,)
 fan(g)tur(h) De(g)i(fg) ma(i)gna(gf!gvFE)li(d)a.(e) (::)
 (Z)
<v>\textcolor{red}{E}</v>x(eed) om(fe)ni(ef) gen(g)te(h) có(gvFE)gni(fe)ti,(e) (,) Græ(i)cis,(ivHG) La(hg)tí(fe)nis,(ef) Bár(ghg)ba(fe)ris,(e) (;)
 cunc(e)tís(i)que(j) ad(h)mi(i)rán(gf)ti(h)bus(i) (,)
 lin(g)guis(h) lo(g)quún(fg)tur(i) óm(gf!gvFE)ni(d)um.(e) (::)
 (Z)
<v>\textcolor{red}{J}</v>u(eed)d<sp>'ae</sp>(fe)a(ef) tunc(g) in(h) cré(gvFE)du(fe)la,(e) (,) ve(i)sá(ivHG)na(hg) tor(fe~)vo(ef) spí(ghg)ri(fe)tu,(e) (;)
 ruc(e)tá(i)re(j) mus(h)to(i) crá(gf)pu(h)lam(i) (,)
 a(g)lúm(h)nos(g) Chris(fg)ti(i) cón(gf!gvFE)cre(d)pat.(e) (::)
 (Z)
<v>\textcolor{red}{S}</v>ed(eed) si(fe)gnis(ef) et(g) vir(h)tú(gvFE)ti(fe)bus,(e) (,) oc(i)cú(ivHG)rit,(hg) et(fe) do(ef)cet(ghg) Pe(fe)trus,(e) (;)
 fal(e)sa(i) pro(j)fá(h)ri(i) pér(gf)fi(h)dos,(i) (,)
 Io(g)é(h)le(g) tes(fg)te(i) cóm(gf!gvFE)pro(d)bans.(e) (::)
 (Z)
<v>\textcolor{red}{G}</v>ló(eed)ri(fe)a(ef) Pa(g)tri(h) Dó(gvFE)mi(fe)no,(e) (,) Na(i)tó(ivHG)que,(hg) qui(fe) a(ef) mór(ghg)tu(fe)is(e) (;)
 sur(e)ré(i)xit,(j) ac(h) Pa(i)rá(gf)cli(h)to,(i) (,)
 in(g) sæ(h)cu(g)ló(fg)rum(i) s<sp>'ae</sp>(gf!gvFE)cu(d)la.(e) (::)
  A(efe)men.(de) (::)