name:Beata nobis gaudia;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 59;
transcriber:Abbaye de Rieunette;
commentary:In die Pentecosten;
%%
<v>\textcolor{red}{B}</v>e(c4cd)á(ixdh!iv)ta(h) no(h)bis(hg) gáu(gh)di(g)a(gf) <v>\textcolor{red}{*}</v>(,) an(h)ni(h) re(g)dú(fe)xit(d) ór(ef)bi(d)ta,(dc) (;)
cum(c)  Spí(cd)ri(d)tus(df) Pa(fvED)rá(e)cli(d)tus(c) (,)
ef(g)fúl(g)sit(f) in(ghg) di(ed)scí(ef)pu(dc)los.(cd) (::)  (Z)

<v>\textcolor{red}{I}</v>(c4cd)gnis(ixdh!iv) vi(h)brán(h)te(hg) lú(gh)mi(g)ne(gf) (,) lin(h)guæ(h) fi(g)gú(fe)ram(d) dé(ef)tu(d)lit,(dc) (;)
ver(c)bis(cd) ut(d) es(df)sent(fvED) pró(e)flu(d)i,(c) (,)
et(g) ca(g)ri(f)tá(ghg)te(ed) fér(ef)vi(dc)di.(cd) (::)  (Z)

<v>\textcolor{red}{L}</v>in(c4cd)guis(ixdh!iv) lo(h)quún(h)tur(hg) óm(gh)ni(g)um;(gf) (,) tur(h)bæ(h) pa(g)vent(fe) gen(d)tí(ef)li(d)um,(dc) (;)
mus(c)to(cd) ma(d)dé(df)re(fvED) dé(e)pu(d)tant,(c) (,)
quos(g) Spí(g)ri(f)tus(ghg) re(ed)plé(ef)ve(dc)rat.(cd) (::)  (Z)

<v>\textcolor{red}{P}</v>a(c4cd)trá(ixdh!iv)ta(h) sunt(h) hæc(hg) mys(gh)ti(g)ce(gf) (,) Pas(h)schæ(h) per(g)ác(fe)to(d) tém(ef)po(d)re,(dc) (;)
sa(c)cro(cd) di(d)é(df)rum(fvED) nú(e)me(d)ro,(c) (,)
quo(g) le(g)ge(f) fit(ghg) re(ed)mís(ef)si(dc)o.(cd) (::)  (Z)

<v>\textcolor{red}{T}</v>e(c4cd) nunc,(ixdh!iv) De(h)us(h) pi(hg)ís(gh)si(g)me,(gf) (,) cor(h)de(h) pre(g)cá(fe)mur(d) súp(ef)pli(d)ci:(dc) (;)
il(c)láp(cd)sa(d) no(df)bis(fvED) cǽ(e)li(d)tus,(c) (,)
lar(g)gí(g)re(f) do(ghg)na(ed) Spí(ef)ri(dc)tus.(cd) (::)  (Z)

<v>\textcolor{red}{D}</v>u(c4cd)dum(ixdh!iv) sa(h)crá(h)ta(hg) péc(gh)to(g)ra(gf) (,) tu(h)a(h) re(g)plés(fe)ti(d) grá(ef)ti(d)a;(dc) (;)
di(c)mít(cd)te(d) nunc(df) pec(fvED)cá(e)mi(d)na(c) (,)
et(g) da(g) qui(f)é(ghg)ta(ed) tém(ef)po(dc)ra.(cd) (::)  (Z)

<v>\textcolor{red}{S}</v>it(c4cd) laus(ixdh!iv) Pa(h)tri(h) cum(hg) Fí(gh)li(g)o,(gf) (,) Sanc(h)to(h) si(g)mul(fe) Pa(d)rá(ef)cli(d)to,(dc) (;)
no(c)bís(cd)que(d) mit(df)tat(fvED) Fí(e)li(d)us,(c) (,)
cha(g)rís(g)ma(f) Sanc(ghg)ti(ed) Spí(ef)ri(dc)tu.(cd) (::)  
A(ded)men.(cd) (::)