name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 64;
transcriber:Kloster Helfta;
commentary:In die Pentecosten;
%%
<v>\textcolor{red}{V}</v>e(c3e)ni,(f) cre(ed)á(e)tor(fe~) Spí(h)ri(i)tus,(h) <v>\textcolor{red}{*}</v>(,)
Men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta,(i) (;) Im(h)ple(ij) su(hg)pér(fe~)na(hi) grá(e)ti(f)a,(h) (,) 
Quæ(gh) tu(f) cre(ed)ás(f)ti,(fgf) péc(e)to(de)ra.(e) (::) (Z)

<v>\textcolor{red}{Q}</v>ui(e) dí(f)ce(ed)ris(e) Pa(fe)rá(h)cli(i)tus,(h) (,)Do(h)num(e) De(f)i(h) al(ih)tís(i)si(j)mi,(i) (;)Fons(h)  vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e)ri(f)tas,(h) (,)
Et(gh) spi(f)ri(ed)tá(f)lis(fgf) únc(e)ti(de)o.(e) (::) (Z)


<v>\textcolor{red}{T}</v>u(e) sep(f)ti(ed)fór(e)mis(fe) mú(h)ne(i)re,(h) (,) Dex(h)træ(e) De(f)i(h) tu(ih) dí(i)gi(j)tus,(i) (;)Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris,(h) (,)
Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(de)ra.(e) (::) (Z)

<v>\textcolor{red}{A}</v>c(e)cén(f)de(ed) lu(e)men(fe) sén(h)si(i)bus,(h) (,)
In(h)fún(e)d<e>e</e> a(f)mó(h)rem(ih) cór(i)di(j)bus,(i) (;)
In(h)fír(ij)ma(hg) nos(fe)tri(hi) cór(e)po(f)ris(h) (,)
Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(de)ti.(e) (::) (Z)

<v>\textcolor{red}{H}</v>os(e)tem(f) re(ed)pél(e)las(fe) lón(h)gi(i)us,(h) (,)Pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus;(i) (;)
Duc(h)tó(ij)re(hg) sic(fe) te(hi) prǽ(e)vi(f)o(h) (,)Vi(gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(de)um.(e) (::)  
(Z)

<v>\textcolor{red}{P}</v>er(e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(i)trem,(h) (,)
Nos(h)cá(e)mus(f) at(h)que(ih) Fí(i)li(j)um,(i) (;)
Te(h) u(ij)tri(hg)ús(fe)que(hi) Spí(e)ri(f)tum(h) (,)Cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(de)re.(e) (::)  A(efe)men.(de) (::)

