name:Stephani primi martyris;
office-part:Hymnus;
mode:1;
transcriber:Abbaye de Rieunette;
commentary:26 déc. St Etienne;
%%
(c4)<v>\textcolor{red}{S}</v>té(ddc)pha(cf)ni(fvED) pri(dh)mi(h) már(g)ty(f)ris(e/ghd) <v>\textcolor{red}{*}</v>(;)
can(f)té(fvED)mus(de) no(g)vum(g) cán(g)ti(f)cum,(ed/f/fd) (:) 
quod(d) dul(dh)ce(h) sit(h) psal(h)lén(h)ti(g)bus,(hvGFhvGFED) (;)
o(de)pem(g) fe(g)rat(ghGFED) cre(fe)dén(d)ti(cd)bus.(deDCd) (::) (Z)

<v>\textcolor{red}{P}</v>sal(ddc)lá(cf)mus(fvED) hoc(dh) di(h)scí(g)pu(f)li,(e/ghd) (;)
lau(f)dem(fvED) di(de)cá(g)mus(g) már(g)ty(f)ris,(ed/f/fd) (:) 
qui(d) pri(dh)mus(h) post(h) Re(h)démp(h)to(g)rem(hvGFhvGFED) (;)
Chris(de)ti(g) se(g)cú(ghGFED)tus(fe) est(d) cru(cd)cem.(deDCd) (::) (Z)

<v>\textcolor{red}{S}</v>ic(ddc) e(cf)nim(fvED) per(dh) a(h)pós(g)to(f)lum(e/ghd) (;)
pro(f)bá(fvED)tus(de) in(g) lau(g)dem(g) De(f)i,(ed/f/fd) (:) 
ve(d)xíl(dh)la(h) mor(h)te(h) rá(h)pu(g)it,(hvGFhvGFED) (;)
ut(de) præ(g)fe(g)ré(ghGFED)tur(fe) óm(d)ni(cd)bus.(deDCd) (::) (Z)

<v>\textcolor{red}{O}</v>(ddc) præ(cf)fe(fvED)rén(dh)da(h) gló(g)ri(f)a,(e/ghd) (;)
o(f) be(fvED)á(de)ta(g) vic(g)tó(g)ri(f)a,(ed/f/fd) (:) 
ut(d) me(dh)ru(h)ís(h)set(h) Sté(h)pha(g)nus(hvGFhvGFED) (;)
ut(de) se(g)que(g)ré(ghGFED)tur(fe) Dó(d)mi(cd)num.(deDCd) (::) (Z)

<v>\textcolor{red}{I}</v>p(ddc)se(cf) mar(fvED)tyr(dh) e(h)gré(g)gi(f)us,(e/ghd) (;)
a(f)mó(fvED)re(de) Chris(g)ti(g) prǽ(g)di(f)cans,(ed/f/fd) (:) 
Sanc(d)to(dh) re(h)plé(h)tur(h) Spí(h)ri(g)tu,(hvGFhvGFED) (;)
vul(de)tum(g) ge(g)rens(ghGFED) an(fe)gé(d)li(cd)cum.(deDCd) (::) (Z)

<v>\textcolor{red}{I}</v>l(ddc)le(cf) le(fvED)vá(dh)tis(h) ó(g)cu(f)lis(e/ghd) (;)
vi(f)dit(fvED) Pa(de)trem(g) cum(g) Fí(g)li(f)o,(ed/f/fd) (:) 
mons(d)trans(dh) in(h) cæ(h)lis(h) ví(h)ve(g)re,(hvGFhvGFED) (;)
quem(de) plebs(g) quæ(g)ré(ghGFED)bat(fe) pér(d)de(cd)re.(deDCd) (::) (Z)

<v>\textcolor{red}{I}</v>u(ddc)dǽ(cf)i(fvED) ma(dh)gis(h) sǽ(g)vi(f)unt;(e/ghd) (;)
sa(f)xis(fvED) com(de)pr<i>e</i>hén(g)sis(g) má(g)ni(f)bus(ed/f/fd) (:) 
cur(d)ré(dh)bant,(h) ut(h) oc(h)cí(h)de(g)rent(hvGFhvGFED) (;)
sa(de)crá(g)tum(g) Chris(ghGFED)ti(fe) mí(d)li(cd)tem.(deDCd) (::) (Z)

<v>\textcolor{red}{I}</v>l(ddc)le(cf) pa(fvED)rá(dh)tus(h) vér(g)ti(f)cem(e/ghd) (;)
gau(f)dens(fvED) su(de)scé(g)pit(g) lá(g)pi(f)des,(ed/f/fd) (:) 
ro(d)gans(dh) pro(h) e(h)is(h) Dó(h)mi(g)num,(hvGFhvGFED) (;)
gau(de)dens(g) tra(g)dí(ghGFED)dit(fe) spí(d)ri(cd)tum.(deDCd) (::) (Z)

<v>\textcolor{red}{G}</v>ló(ddc)ri(cf)a(fvED) ti(dh)bi,(h) Dó(g)mi(f)ne,(e/ghd) (;)
gló(f)ri(fvED)a(de) U(g)ni(g)gé(g)ni(f)to,(ed/f/fd) (:) 
u(d)na(dh) cum(h) Sanc(h)to(h) Spí(h)ri(g)tu,(hvGFhvGFED) (;)
in(de) sem(g)pi(g)tér(ghGFED)na(fe) sǽ(d)cu(cd)la.(deDCd) (::) A(ded)men.(cd) (::) (Z)
