name:Isti sunt dies (Resp);
office-part:Responsorium;
mode:7;
transcriber:Dominique CROCHU;
commentary:Lev 23, 4;
%%
(c3)IS(ei)ti(i) sunt(i) di(iji)es(-hih) (,) quos(h) ob(h)ser(h)vá(hih)re(hvGF) de(h)bé(hg/hiffoe)tis(ef!gwhe/fv/eeod) (,) tem(g/hi~)pó(iihi)ri(f!gwh)bus(g!hwiHGF/gwhGF) su(ef!gvFEf)is :(fe) *(;) Quar(-ehg~)ta(h)dé(i)ci(h)ma(g) di(i)e(ji) ad(hi~) vés(i)pe(ijji)rum(i) (,) Pas(jk)cha(jkJH) Dó(jk)mi(jk)ni(ijji) est,(i) (;) et(e) in(e) quin(-ehg~)ta(h)dé(ij)ci(i)ma(hg/hvGFgf) so(f)lem(-fhg~)ni(h)tá(ij)tem(iiog~) ce(ihhs)le(fg)brá(e)bi(ef!gvFEf)tis(eeod) (,) al(g/hi~)tís(iihi)si(f!gwh)mo(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)no.(fe) (::)

<sp>V/</sp>. Lo(i)cú(i!jwkJI)tus(hg) est(hi/hhog) Dó(hi)mi(h)nus(h) ad(h) Mó(ig)y(hi)sen,(hi) di(i!jwkj)cens :(ji) (;) Ló(hi/hhog)que(hih)re(i) fí(ij)li(i)is(i) Is(ij)ra(i)el(i) (,) et(i) di(-ijijIH)ces(ih) ad(h!iwji/jkj) e(ih!iwjij)os :(ivHGhg) (::)
*() Quar(-ehg~)ta(h)dé(i)ci(h)ma(g) di(i)e(ji) ad(hi~) vés(i)pe(ijji)rum(i) (,) Pas(jk)cha(jkJH) Dó(jk)mi(jk)ni(ijji) est,(i) (;) et(e) in(e) quin(-ehg~)ta(h)dé(ij)ci(i)ma(hg/hvGFgf) so(f)lem(-fhg~)ni(h)tá(ij)tem(iiog~) ce(ihhs)le(fg)brá(e)bi(ef!gvFEf)tis(eeod) (,) al(g/hi~)tís(iihi)si(f!gwh)mo(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)no.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Quar(-ehg~)ta(h)dé(i)ci(h)ma(g) di(i)e(ji) ad(hi~) vés(i)pe(ijji)rum(i) (,) Pas(jk)cha(jkJH) Dó(jk)mi(jk)ni(ijji) est,(i) (;) et(e) in(e) quin(-ehg~)ta(h)dé(ij)ci(i)ma(hg/hvGFgf) so(f)lem(-fhg~)ni(h)tá(ij)tem(iiog~) ce(ihhs)le(fg)brá(e)bi(ef!gvFEf)tis(eeod) (,) al(g/hi~)tís(iihi)si(f!gwh)mo(g!hwiHGF/gwhGF) Dó(e)mi(ef!gvFEf)no.(fe) (::)