name:Multiplicati sunt (Resp);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 3, 2.3.7 V/ Ps 12, 5;
%%
(c4)MUl(d)ti(d)pli(d)cá(fg)ti(hghFD) sunt(FG!hvGFghhg) (,) qui(f) tri(h)bu(ji)lant(gh>) me,(g) (,) et(fh) di(hjHGFgh!jvHFgh)cunt:(g) (;) Non(h) est(g) sa(h)lus(g) il(h>)li(g) in(f) De(g)o(-gh) e(fgf~)jus.(f) *(:) Ex(fh)súr(jjk~)ge,(kvJIjvIHGhg) Dó(hi)mi(i)ne,(ji/jhk) (`) sal(h>)vum(g>) me(f!goh) fac,(ggof) De(fg)us(GH!jvHFg) me(gh!ivHGh)us.(hg) (::)

<sp>V/</sp>. Ne(j)quán(ji)do(jkj/iji/hhog) di(hi)cat(i) in(i)i(ih)mí(ij)cus(hi) me(g!hwih)us,(hg) (;) præ(g)vá(fg)lu(g)i(g) ad(ixhiHG/hih)vér(ghf)sus(gh) e(iyh!iwji/jkJIH)um.(hiHGhg) (::)
*() Ex(fh)súr(jjk~)ge,(kvJIjvIHGhg) Dó(hi)mi(i)ne,(ji/jhk) (`) sal(h>)vum(g>) me(f!goh) fac,(ggof) De(fg)us(GH!jvHFg) me(gh!ivHGh)us.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Ex(fh)súr(jjk~)ge,(kvJIjvIHGhg) Dó(hi)mi(i)ne,(ji/jhk) (`) sal(h>)vum(g>) me(f!goh) fac,(ggof) De(fg)us(GH!jvHFg) me(gh!ivHGh)us.(hg) (::)