name:Amore Christi nobilis;
office-part:Hymnus;
mode:2;
transcriber:Abbaye de Rieunette;
commentary:27 dec. St John;
%%
<v>\textcolor{red}{A}</v>(c4h)mó(hhg)re(ed) Chris(g)ti(hj) nó(ji)bi(hi)lis(i) <v>\textcolor{red}{*}</v> (,) 
et(k) fí(k)li(i)us(j) To(h)ní(ih)tru(gh)i,(h) (;) 
ar(k)cá(k)na(i) Io(k)án(klk)nes(j) De(ih)i,(g) (,) 
fa(i)tu(jk) re(i)ve(ji)lá(h)vit(ih) sa(gh)cro.(h) (::)
Captis solébat píscibus
patris senéctam páscere,
turbánte, dum natat salo,
immóbilis fide stetit.

Hamum profúndo mérserat,
piscátus est Verbum Dei :
iactávit undis rétia,
vitam levávit hóminum.

Piscis bonus pi<i>a</i> est Fides
mundi supernátans salum,
subníxa Christi péctore,
Sancto locúta Spíritu :

« In princíp<i>i</i>o erat Verbum,
et Verb<i>um</i> erat apud Deum,
et Deus erat Verb<i>um.</i> Hoc erat
in princíp<i>i</i>o apud Deum.

Omnia per ipsum facta sunt. »
Sed ipse laude résonet
et laureátus Spíritu
scriptis coronétur suis.

Commúne multis pássio,
cruórque delíctum lavans;
hoc morte præstat mártyrm,
quod fecit esse mártyres.

Vinctus tamen ab ímpiis,
calént<i>e</i> olívo dícitur
tersísse mundo púlverem,
stetísse victor ǽmuli.

Glória tibi, Dómine,
glória Unigénito,
una cum Sancto Spíritu
in sempitérna sǽcula. Amen.
