name:Qui custodiebant (Resp.);
office-part:Responsorium;
mode:1;
transcriber:Dominique CROCHU;
commentary:Ps 70, 10-12 V/ Id., 8-9;
%%
(c4)QUI(d!ewf) cus(f)to(-fgf)di(gh)é(hg)bant(hggo) á(f)ni(gh)mam(h>) me(gf)am,(fg!hvGFEfvEDCdc) (,) con(c)sí(-cfe)li(fg)um(goh) fe(d)cé(g)runt(fe) in(d) u(d)num,(-dffv) (,) di(gffoe)cén(de!fvEDe)tes:(ed) (:) De(cd!ewf)us(gf/goh) de(c)re(d)lí(f!goh)quit(fe) e(de!fvEDe)um;(ed) *(:) Per(h!iwjjvIG)se(h)quí(-hkjk/lv)mi(k)ni(k) (,) et(k) com(k)pre(k)hén(lwm>)di(j)te(h) e(h!iwjIHG)um,(hg/hih) (;) qui(ji)a(j) non(l) est(kol) qui(j) lí(k)be(ji)ret(h) e(ixhiih)um.(h) (:) De(hg)us(hggo) me(ixf!gwhgh/iv)us,(h) (,) ne(f!gwhg) lón(h>)ge(ghGF)as(f) a(f) me;(ef!gvgf) (;) De(f)us(gh) me(h)us,(g) (,) in(f) ad(f)ju(f)tó(gh)ri(fvED)um(d) me(d!ewfEDC)um(d) in(dgffvECd!ewfED)tén(d!ewfef)de.(ed) (::)

<sp>V/</sp>. Om(h)nes(hg/hggof) in(g)i(g)mí(g)ci(g) me(gh)i(g) ad(g)vér(gh~)sum(g) me(g) co(g)gi(g)tá(g)bant(hf~) ma(gh)la(gh) mi(ixh/iioh)hi;(h) (;) ver(hf~)bum(gh) in(h)í(ixhi)quum(h) man(h)da(h)vé(ixhi)runt(h) ad(h)vér(h)sum(hg/hg) me,(hf) di(ixf!gwhg/hih)cén(hvGFE/fwg/h>)tes:(gf) (::)
*() Per(h!iwjjvIG)se(h)quí(-hkjk/lv)mi(k)ni(k) (,) et(k) com(k)pre(k)hén(lwm>)di(j)te(h) e(h!iwjIHG)um,(hg/hih) (;) qui(ji)a(j) non(l) est(kol) qui(j) lí(k)be(ji)ret(h) e(ixhiih)um.(h) (:) De(hg)us(hggo) me(ixf!gwhgh/iv)us,(h) (,) ne(f!gwhg) lón(h>)ge(ghGF)as(f) a(f) me;(ef!gvgf) (;) De(f)us(gh) me(h)us,(g) (,) in(f) ad(f)ju(f)tó(gh)ri(fvED)um(d) me(d!ewfEDC)um(d) in(dgffvECd!ewfED)tén(d!ewfef)de.(ed) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hggof) Pa(hf)tri,(gh) et(gh) Fí(h)li(ixh/iioh)o,(h) (;) et(h) Spi(h)rí(hg/hg)tu(hf)i(ixf!gwhg/hih) San(hvGFE/fwg/hv)cto.(gf) (::) 
*() Per(h!iwjjvIG)se(h)quí(-hkjk/lv)mi(k)ni(k) (,) et(k) com(k)pre(k)hén(lwm>)di(j)te(h) e(h!iwjIHG)um,(hg/hih) (;) qui(ji)a(j) non(l) est(kol) qui(j) lí(k)be(ji)ret(h) e(ixhiih)um.(h) (:) De(hg)us(hggo) me(ixf!gwhgh/iv)us,(h) (,) ne(f!gwhg) lón(h>)ge(ghGF)as(f) a(f) me;(ef!gvgf) (;) De(f)us(gh) me(h)us,(g) (,) in(f) ad(f)ju(f)tó(gh)ri(fvED)um(d) me(d!ewfEDC)um(d) in(dgffvECd!ewfED)tén(d!ewfef)de.(ed) (::)