name:Adjutor et susceptor meus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 118, 114 V/ Ps 58, 2;
%%
(c4)AD(e)jú(eeof)tor(fd) et(-dfe~) su(f)cép(ghg)tor(e>) me(d!foh)us(h) (,) tu(gfg) es,(ghGFghg) Dó(e)mi(egffs)ne,(eeof) (;) et(d) in(g) ver(ixhi)bum(h) tu(hggof)um(g) spe(h)rá(ghGFEf)vi.(eeof) *(:) De(d)cli(g)ná(ixhi)te(h) a(h) me(hggof) ma(gh)lí(ghGFEf)gni,(fe) (;) et(e) scu(g)tá(fvfvED)bor(fd/efe) (,) man(c)dá(de)ta(efED) De(fg)i(ixgv//fg!hv/ig/hg) me(egffs)i.(fe) (::)

<sp>V/</sp>. E(h)ri(h)pe(gh) me(gf!gwhg/hvGEfe) de(g) in(g)i(g)mí(gh)cis(g) me(g)is,(gf) De(gh)us(gf) me(e!fwgf)us,(fe) (;) et(f) ab(de) in(e)sur(e)gén(ef~)ti(e)bus(e) in(e) me(e!fwgFE) lí(g)be(-ghghGF)ra(EFgffs) me.(ed) (::)
*() De(d)cli(g)ná(ixhi)te(h) a(h) me(hggof) ma(gh)lí(ghGFEf)gni,(fe) (;) et(e) scu(g)tá(fvfvED)bor(fd/efe) (,) man(c)dá(de)ta(efED) De(fg)i(ixgv//fg!hv/ig/hg) me(egffs)i.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(eeof) (::)
*() De(d)cli(g)ná(ixhi)te(h) a(h) me(hggof) ma(gh)lí(ghGFEf)gni,(fe) (;) et(e) scu(g)tá(fvfvED)bor(fd/efe) (,) man(c)dá(de)ta(efED) De(fg)i(ixgv//fg!hv/ig/hg) me(egffs)i.(fe) (::)