name:Deus meus es tu ne (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 21, 11 V/ Id., 2;
%%
(c4)DE(g)us(g) me(jjo)us(hi) es(hg) tu,(ighsjsskjji) (,) ne(ji) di(jk)scé(kkj)das(hjh!iwjIH) a(gh!ivHGh) me :(hg) *(;) Quó(jjk)ni(j)am(j) tri(j)bu(i!jok)lá(jk)ti(ijIHGh)o(hg) pró(h)xi(jh!iwjIHG)ma(hg/hvGFg) est,(gf) (;) et(hf~) non(ghg) est(h) qui(hjHGhv//fgh!iwjIH/iwjIH) ád(g)ju(gh!ivHGh)vet.(hg) (::)

<sp>V/</sp>. De(ji)us,(jkj/iji/hhog) De(hi)us(i) me(i)us,(i) ré(ih)spi(ij)ce(hi) in(g!hwih) me,(hg) (;) qua(g)re(fg) me(g) de(g)re(g)li(g)quís(gh)ti ?(g) (,) lon(gh~)ge(g) a(g) sa(ixhiHGhih)lú(ghf)te(gh) me(iyh!iwji/jkJIH)a.(hiHGhg) (::)
*() Quó(jjk)ni(j)am(j) tri(j)bu(i!jok)lá(jk)ti(ijIHGh)o(hg) pró(h)xi(jh!iwjIHG)ma(hg/hvGFg) est,(gf) (;) et(hf~) non(ghg) est(h) qui(hjHGhv//fgh!iwjIH/iwjIH) ád(g)ju(gh!ivHGh)vet.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Quó(jjk)ni(j)am(j) tri(j)bu(i!jok)lá(jk)ti(ijIHGh)o(hg) pró(h)xi(jh!iwjIHG)ma(hg/hvGFg) est,(gf) (;) et(hf~) non(ghg) est(h) qui(hjHGhv//fgh!iwjIH/iwjIH) ád(g)ju(gh!ivHGh)vet.(hg) (::)