name:Deus meus eripe me (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 70, 4-5 V/ Id., 2;
%%
(c4)DE(i)us(ki/jkj) me(jh!iwjIHGh)us(hg) (;) é(j!kol)ri(ji)pe(jkkj) me(j) (,) de(j) ma(j)nu(ijIHih) pec(i)ca(jkj)tó(jh!iwjIHGh)ris,(hg) (;) et(gh~) de(g) ma(gh)nu(g) con(g)tra(g) le(gh>)gem(g) a(g)gén(g)tis(ixhiHGhih) et(ghf) in(gh)í(ixh!iwjh/hwihi)qui,(ih) *(;) Quó(h)ni(g)am(hgh) tu(fg) es(fg/ffod) pa(fe)ti(fg)én(ghf~)ti(g)a(g) me(g!hwihi)a.(hg) (::)

<sp>V/</sp>. E(j)ri(j)pe(ji) me(jkj/iji/hhog) de(hi) in(i)i(i)mí(i)cis(i) me(i)is,(ih) De(ij)us(hi) me(g!hwih)us,(hg) (;) et(g) ab(fg) in(g)sur(g)gén(gh~)ti(g)bus(g) in(g) me(ixhiHGhih) lí(ghf)be(gh)ra(iyh!iwji/jkJIH) me.(hiHGhg) (::)
*() Quó(h)ni(g)am(hgh) tu(fg) es(fg/ffod) pa(fe)ti(fg)én(ghf~)ti(g)a(g) me(g!hwihi)a.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Quó(h)ni(g)am(hgh) tu(fg) es(fg/ffod) pa(fe)ti(fg)én(ghf~)ti(g)a(g) me(g!hwihi)a.(hg) (::)