name:Ne perdas cum impiis (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 25, 9 V/ Ps 139, 2;
%%
(f3)NE(c) per(e/fg>)das(f) cum(h) im(hgh)pi(fg)is,(ffoe) (,) De(f)us,(h) á(hvGFEfg)ni(f)mam(f!gwh/ihhog) me(fg!hvGFg)am,(gf) (;) et(h) cum(ij) vi(jiiog)ris(-hi) sán(hi>)gui(ghGFg)num(gf) (,) vi(FG!hvGFE)tam(f!gwhg/hih) me(hvGFg)am;(ffoe) *(;) Réd(f/hvGE)i(f)me(hvhv) me,(ihhog) Dó(f)mi(fg!hvGFg)ne.(gf) (::)

<sp>V/</sp>. E(f)rí(ef!gwhhi)pe(h) me,(h) Dó(ij)mi(i)ne,(h) (`) ab(h) hó(hg)mi(hi)ne(gh) ma(f!gwhg)lo,(gf) (;) a(f) vi(ef)ro(f) in(f)í(f)quo(f!gwhGFE) lí(f)be(hg/hih)ra(hvGFg) me.(ffoe) (::)
*() Réd(f/hvGE)i(f)me(hvhv) me,(ihhog) Dó(f)mi(fg!hvGFg)ne.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Réd(f/hvGE)i(f)me(hvhv) me,(ihhog) Dó(f)mi(fg!hvGFg)ne.(gf) (::)