name:Tota die contristatus (Resp.);
office-part:Responsorium;
mode:4;
transcriber:Dominique CROCHU;
commentary:Ps 37, 7-8.12 V/ Id., 13;
%%
(c4)TO(d)ta(fd) di(e)e(e/fgf/eeof) (,) con(d)stris(g)tá(ixhi)tus(h) in(h)gre(iyiji)di(hg)é(ghGF)bar(ixfg!hv/ig/hg) Dó(e)mi(egffs)ne,(fe) (;) quón(h)i(gf)am(-fg) á(gd)ni(fe)ma(fg) me(gffoe/fv)a(fe) (,) com(d)plé(fgf)ta(fe) est(g) il(h>)lu(g)si(h)ó(g/hvGF)ni(EFgffs)bus,(ed) *(;) Et(d/fh~) vim(h) fa(ixh!iwj)ci(g)é(ef)bant,(g!hwihhog) qui(h) quæ(gf)ré(gvFD)bant(ixef!g!hwihhog) á(hggof)ni(f!gohv)mam(ixhiGFghg) me(egffs)am.(fe) (::)

<sp>V/</sp>. Et(h) qui(h) in(h)qui(h)ré(h)bant(gf!gwhg/hvGEfe) ma(g)la(g) mi(gh)hi,(g) (,) lo(g)cú(gh)ti(g) sunt(gf) va(gh)ni(gf)tá(e!fwgf)tes,(fe) (;) et(f) do(de)los(e) to(e)ta(e) di(e!fo)e(e) me(e!fwgFE)di(g)ta(-ghghGF)bán(EFgffs)tur.(ed) (::)
*() Et(d/fh~) vim(h) fa(ixh!iwj)ci(g)é(ef)bant,(g!hwihhog) qui(h) quæ(gf)ré(gvFD)bant(ixef!g!hwihhog) á(hggof)ni(f!gohv)mam(ixhiGFghg) me(egffs)am.(fe) (::)

<sp>V/</sp>. Gló(h)ri(gh)a(gf!gwhg/hvGEfe) Pá(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)et(e) Spi(e)rí(e!fwgFE)tu(g)i(-ghghGF) Sán(EFgffs)cto.(eeof) (::)
*() Et(d/fh~) vim(h) fa(ixh!iwj)ci(g)é(ef)bant,(g!hwihhog) qui(h) quæ(gf)ré(gvFD)bant(ixef!g!hwihhog) á(hggof)ni(f!gohv)mam(ixhiGFghg) me(egffs)am.(fe) (::)