name:Ne avertas faciem (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 68, 8 V/ Ps 139, 2;
%%
(f3)NE(c) a(c)vér(e/fg>)tas(f) fá(f)ci(f)em(h) tu(hg/hif/gv)am(ffoe) (,) a(f) pú(h)e(hvGFEfg)ro(f) tu(f)o,(f!gwh/ihhog) Dó(f)mi(fg!hvGFg)ne ;(gf) *(:) Quó(hhi)ni(h)am(h) trí(hg/hoi)bu(ghGFg)lor,(gf) (;) ve(f)ló(FG!hvGFE)ci(f)ter(hvhv) ex(ihhog)áu(f)di(fg!hvGFg) me.(gf) (::)

<sp>V/</sp>. E(f)rí(ef!gwhhi)pe(h) me,(h) Dó(ij)mi(i)ne,(h) (`) ab(h) hó(hg)mi(hi)ne(gh) ma(f!gwhg)lo,(gf) (;) a(f) vi(ef)ro(f) in(f)í(f)quo(f!gwhGFE) lí(f)be(hg/hih)ra(hvGFg) me.(ffoe) (::)
*() Quó(hhi)ni(h)am(h) trí(hg/hoi)bu(ghGFg)lor,(gf) (;) ve(f)ló(FG!hvGFE)ci(f)ter(hvhv) ex(ihhog)áu(f)di(fg!hvGFg) me.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Quó(hhi)ni(h)am(h) trí(hg/hoi)bu(ghGFg)lor,(gf) (;) ve(f)ló(FG!hvGFE)ci(f)ter(hvhv) ex(ihhog)áu(f)di(fg!hvGFg) me.(gf) (::)