name:Agnes beatae virginis;
office-part:Hymnus;
mode:4;
transcriber:Abbaye de Rieunette;
commentary:21 Jan. St. Agnes;
%%
(c4)<v>\textcolor{red}{A}</v>(h)gnes(hg) be(ed)á(g)tæ(h) vír(hj)gi(hg)nis(h) <v>\textcolor{red}{*}</v> (,) na(d)tá(h)lis(g) est,(fe) quo(d) spí(f)ri(ed)tum(e) (;) cæ(e)lo(e) re(dc)fú(ed)dit(g) dé(hj)bi(ivHG)tum,(h) (,) pi(d)o(h) sa(g)crá(gvFE)ta(d) sán(efg)gui(fe)ne.(e)  (::)
 (Z)

<v>\textcolor{red}{M}</v>a(h)tú(hg)ra(ed) mar(g)tý(h)r<i>i</i>o(hj) fu(hg)it(h) (,) ma(d)tú(h)ra(g) non(fe)dum(d) núp(f)ti(ed)is;(e) (;) nu(e)tá(e)bat(dc) in(ed~) vi(g)ris(hj) fi(ivHG)des,(h) (,) ce(d)dé(h)bat(g) et(gvFE) fes(d)sus(efg) se(fe)nex.(e)  (::)
 (Z)

<v>\textcolor{red}{M}</v>e(h)tu(hg) pa(ed)rén(g)tes(h) tér(hj)ri(hg)ti(h) (,) claus(d)trum(h) pu(g)dó(fe)ris(d) áu(f)xe(ed)rant;(e) (;) so(e)lú(e)it(dc) fo(ed)res(g) cús(hj)to(ivHG)di(h) (,) fi(d)des(h) te(g)né(gvFE)ri(d) né(efg)sci(fe)at.(e)  (::)
 (Z) 

<v>\textcolor{red}{P}</v>ro(h)dí(hg)re(ed) quis(g) nup(h)tum(hj) pu(hg)tet--(h) (,) sic(d) læ(h)ta(g) vul(fe)tu(d) dú(f)ci(ed)tur--(e) (;) no(e)vas(e) ve(dc)ro(ed) fe(g)rens(hj) o(ivHG)pes,(h) (,) do(d)tá(h)ta(g) cen(gvFE)su(d) sán(efg)gui(fe)nis.(e)  (::)
 (Z)

<v>\textcolor{red}{A}</v>(h)ras(hg) ne(ed)fán(g)di(h) nú(hj)mi(hg)nis(h) (,) ad(d)<i>o</i>lé(h)re(g) tæ(fe)dis(d) có(f)gi(ed)tur;(e) (;) re(e)spón(e)det:(dc) "Haud(ed) ta(g)les(hj) fa(ivHG)ces(h) (,) sump(d)sé(h)re(g) Chris(gvFE)ti(d) vír(efg)gi(fe)nes.(e)  (::)
 (Z)

<v>\textcolor{red}{H}</v>ic(h) i(hg)gnis(ed) ex(g)stín(h)guit(hj) fi(hg)dem,(h) (,) hæc(d) flam(h)ma(g) lu(fe)men(d) é(f)ri(ed)pit;(e) (;) hic,(e) hic(e) fe(dc)rí(ed)t<i>e</i> ut(g) pró(hj)flu(ivHG)o(h) (,) cru(d)ó(h)re(g) re(gvFE)stín(d)guam(efg) fo(fe)cos.(e) " (::)
 (Z)

<v>\textcolor{red}{P}</v>er(h)cús(hg)sa(ed) quam(g) pom(h)pam(hj) tu(hg)lit!(h) (,) Nam(d) ves(h)te(g) se(fe) to(d)tam(f) te(ed)gens,(e) (;) ter(e)ram(e) ge(dc)nu(ed) fle(g)xo(hj) pe(ivHG)tit(h) (,) lap(d)su(h) ve(g)re(gvFE)cún(d)do(efg) ca(fe)dens.(e)  (::)
 (Z)

<v>\textcolor{red}{G}</v>ló(h)ri(hg)a(ed) ti(g)bi,(h) Dó(hj)mi(hg)ne,(h) (,) gló(d)ri(h)a(g) U(fe)ni(d)gé(f)ni(ed)to,(e) (;) u(e)na(e) cum(dc) Sanc(ed)to(g) Spí(hj)ri(ivHG)tu,(h) (,) in(d) sem(h)pi(g)tér(gvFE)na(d) sǽ(efg)cu(fe)la.(e)  (::)
 A(efe)men.(de) (::)
