name:Mysterium Ecclesiae;
office-part:Hymnus;
mode:7;
transcriber:Valley of Our Lady monastery;
commentary:1. jan Mary mother of God;
%%
(c3)<v>\textcolor{red}{M}</v>ys(e)té(i)ri(h)um(ij) Ec(h)clé(k)si(jij)æ(i) <v>\textcolor{red}{*}</v> (,) hym(g)num(i) Chris(ik)to(jh) re(ij)fé(ig)ri(e)mus(fe)
(;) quem(d) gé(e)nu(f)it(h) pu(ij)ér(ivGF)pe(h)ra,(i) (,) Ver(k)bum(kvJI) Pa(j)tris(ivHG) in(h) Fí(fvED)li(f)o.(fe) (::)
 (Z)

<v>\textcolor{red}{S}</v>o(e)la(i) in(h) se(ij)xu(h) fé(k)mi(jij)na(i) (,) e(g)léc(i)ta(ik) es(jh) in(ij) sǽ(ig)cu(e)lo(fe)
(;) et(d) me(e)ru(f)ís(h)ti(ij) Dó(ivGF)mi(h)num(i) (,) sanc(k)to(kvJI) por(j)tá(ivHG)r<e>e</e> in(h) ú(fvED)te(f)ro.(fe) (::)
  (Z)

<v>\textcolor{red}{V}</v>a(e)tes(i) an(h)tí(ij)qui(h) témp(k)o(jij)ris(i) (,) præ(g)dí(i)xe(ik)rant(jh) quod(ij) fac(ig)tum(e) est,(fe) 
(;) qui(d)a(e) vir(f)go(h) con(ij)cí(ivGF)pe(h)ret(i) (,) et(k) pá(kvJI)re(j)ret(ivHG) Em(h)má(fvED)nu(f)el.(fe) (::)
  (Z)

<v>\textcolor{red}{M}</v>ys(e)té(i)ri(h)um(ij) hoc(h) ma(k)gnum(jij) est(i) (,) Ma(g)rí(i)æ(ik) quod(jh) con(ij)cés(ig)sum(e) est,(fe) 
(;) ut(d) De(e)um(f) per(h) quem(ij) óm(ivGF)ni(h)a(i) (,) ex(k) se(kvJI) prod(j)í(ivHG)re(h) cér(fvED)ne(f)ret.(fe) (::)
  (Z)

<v>\textcolor{red}{V}</v>e(e)re(i) grá(h)ti(ij)a(h) ple(k)na(jij) es,(i) (,) et(g) glo(i)ri(ik)ó(jh)sa(ij) pér(ig)ma(e)nes,(fe) 
(;) quod(d) ex(e) te(f) no(h)bis(ij) na(ivGF)tus(h) est(i) (,) Chris(k)tus,(kvJI) per(j) quem(ivHG) sunt(h) óm(fvED)ni(f)a.(fe) (::)
  (Z)

<v>\textcolor{red}{P}</v>as(e)tó(i)res,(h) qui(ij) au(h)di(k)é(jij)runt,(i) (,) gló(g)ri(i)am(ik) De(jh)o(ij) can(ig)tá(e)runt,(fe) 
(;) cu(d)cur(e)ré(f)runt(h) in(ij) Béth(ivGF)le(h)hem,(i) (,) na(k)tum(kvJI) vi(j)dé(ivHG)re(h) Dó(fvED)mi(f)num.(fe) (::)
  (Z)

<v>\textcolor{red}{S}</v>ic(e) Ma(i)gi(h) ab(ij) or(h)tu(k) so(jij)lis(i) (,) prop(g)ter(i) stel(ik)læ(jh) in(ij)dí(ig)ci(e)um,(fe) 
(;) por(d)tán(e)tes(f) ty(h)pum(ij) gén(ivGF)ti(h)um(i) (,) pri(k)mi(kvJI) óf(j)fe(ivHG)runt(h) mú(fvED)ne(f)ra.(fe) (::)
  (Z)

<v>\textcolor{red}{R}</v>o(e)gé(i)mus(h) er(ij)go,(h) pó(k)pu(jij)li,(i) (,) De(g)i(i) Ma(ik)trem(jh) et(ij) Vír(ig)gi(e)nem(fe) 
(;) ut(d) no(e)bis(f) ip(h)sa(ij) ím(ivGF)pe(h)tret(i) (,) pa(k)cem(kvJI) et(j) in(ivHG)dul(h)gén(fvED)ti(f)am.(fe) (::)
  (Z)

<v>\textcolor{red}{G}</v>ló(e)ri(i)a(h) ti(ij)bi,(h) Dó(k)mi(jij)ne,(i) (,) gló(g)ri(i)a(ik) U(jh)ni(ij)gé(ig)ni(e)to,(fe) 
(;) u(d)na(e) cum(f) Sanc(h)to(ij) Spí(ivGF)ri(h)tu(i) (,) in(k) sem(kvJI)pi(j)tér(ivHG)na(h) sǽ(fvED)cu(f)la.(fe) (::)
 A(efe)men.(de) (::)