name:Ave maris stella;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 77;
transcriber:Kloster Helfta;
commentary:Commune BMV ad Vesperas;
%%
<v>\textcolor{red}{A}</v>(c4d)ve,(h) ma(g)ris(hi) stel(k)la,(jvIHG) <v>\textcolor{red}{*}</v> (,) 
De(h)i(h) ma(de)ter(g) al(fe)ma,(d) (;) 
at(f)que(e) sem(g)per(h) vir(h)go,(ddc) (,) 
fe(e)lix(g) cæ(e)li(f) por(evDC)ta.(d) (::) (Z)


<v>\textcolor{red}{S}</v>u(d)mens(h) il(g)lud(hi) <sp>"</sp>A(k)ve<sp>"</sp><v>\textcolor{white}{.}</v>(jvIHG)  (,) 
Ga(h)bri(h)é(de)lis(g) o(fe)re,(d) (;) 
fun(f)da(e) nos(g) in(h) pa(h)ce,(ddc) (,) 
mu(e)tans(g) E(e)væ(f) no(evDC)men.(d) (::) (Z)


<v>\textcolor{red}{S}</v>ol(d)ve(h) vin(g)cla(hi) re(k)is,(jvIHG) (,) 
pro(h)fer(h) lu(de)men(g) cæ(fe)cis,(d) (;) 
ma(f)la(e) nos(g)tra(h) pel(h)le,(ddc) (,) 
bo(e)na(g) cunc(e)ta(f) po(evDC)sce.(d) (::) (Z)


<v>\textcolor{red}{M}</v>ons(d)tra(h) t<i>e</i>() es(g)se(hi) ma(k)trem,(jvIHG) (,) 
su(h)mat(h) per(de) te(g) pre(fe)ces(d) (;) 
qui(f) pro(e) no(g)bis(h) na(h)tus(ddc) (,) 
tu(e)lit(g) es(e)se(f) tu(evDC)us.(d) (::) 

(Z)
<v>\textcolor{red}{V}</v>ir(d)go(h) sin(g)gu(hi)lá(k)ris,(jvIHG) (,) 
in(h)ter(h) om(de)nes(g) mi(fe)tis,(d) (;) 
nos(f) cul(e)pis(g) so(h)lú(h)tos(ddc) (,) 
mi(e)tes(g) fac(e) et(f) cas(evDC)tos.(d) (::) (Z)


<v>\textcolor{red}{V}</v>i(d)tam(h) præ(g)sta(hi) pu(k)ram,(jvIHG) (,) 
i(h)ter(h) pa(de)ra(g) tu(fe)tum,(d) (;) 
ut(f) vi(e)dén(g)tes(h) Ie(h)sum(ddc) (,) 
sem(e)per(g) col(e)læ(f)té(evDC)mur.(d) (::) (Z)


<v>\textcolor{red}{S}</v>it(d) laus(h) De(g)o(hi) Pa(k)tri,(jvIHG) (,) 
sum(h)mo(h) Chris(de)to(g) de(fe)cus,(d) (;) 
Spi(f)rí(e)tu(g)i(h) Sanc(h)to(ddc) (,) 
tri(e)bus (g) ho(e)nor (f) u(evDC)nus.(d) (::)

A(ded)men.(cd) (::) 