name:O quam glorifica;
office-part:Hymnus;
mode:2;
book:Hymnarium Cisterciense, 1909, p. 166;
transcriber:Kloster Helfta;
commentary:Die 15 aug.;
%%
<v>\textcolor{red}{O}</v>(f3ff) quam(e) glo(fh)rí(hg)fi(fg)ca(f)  <c>*</c> (,) 
lu(f)ce(e) co(fh)rús(hg)cas,(f) (;) stir(i)pis(h) da(g)ví(h)di(g)cæ(f) (,) 
ré(gf)gi(fe)a(ef) pro(f)les!(f) (;) 

sub(i)lí(i)mis(j) ré(i)si(h)dens(j) (,) vir(i)go(h) Ma(ij)rí(ivHG)a(g) (;) su(gi)pra(h) cæ(hg)lí(fi)ge(h)nas(ghGFf) (,) ǽ(e)the(f)ris(ghg) om(f)nes.(f) (::) (Z) 


<v>{\textcolor{red}{T}}</v>u(ff) cum(e) vir(fh)gí(hg)ne(fg)o(f) (,) 
Ma(f)ter(e) ho(fh)nó(hg)re,(f) (;) an(i)g<e>e</e>ló(h)rum(g) Dó(h)mi(g)no(f) (,) 
péc(gf)to(fe)ris(ef) au(f)lam(f) (;) 
sa(i)cris(i) vi(j)scé(i)ri(h)bus(j) (,) cas(i)ta(h) pa(ij)rás(ivHG)ti(g) (;) na(gi)tus(h) hinc(hg) De(fi)us(h) est(ghGFf) (,) cór(e)po(f)re(ghg) Chris(f)tus.(f) (::) (Z)


<v>{\textcolor{red}{Q}}</v>uem(ff) cunc(e)tus(fh) vé(hg)ne(fg)rans(f) (,) 
or(f)bis(e) ad(fh)ó(hg)rat,(f) (;) cui(i) nunc(h) ri(g)te(h) ge(g)nu(f) (,) 
fléc(gf)ti(fe)tur(ef) om(f)ne:(f) (;) 
a(i) quo,(i) te,(j) pé(i)ti(h)mus(j) (,) sub(i)ve(h)ni(ij)én(ivHG)te,(g) (;) 
ab(gi)iéc(h)tis(hg) té(fi)ne(h)bris(ghGFf) (,) gáu(e)di(f)a(ghg) lu(f)cis.(f) (::) (Z)


<v>{\textcolor{red}{H}}</v>oc(ff) lar(e)gí(fh)re(hg) Pa(fg)ter(f) (,) 
lú(f)mi(e)nis(fh) om(hg)nis,(f) (;) Na(i)tum(h) per(g) pró(h)pri(g)um(f) (,) 
Flá(gf)mi(fe)ne(ef) sa(f)cro:(f) (;) 
qui(i) te(i)cum(j) ní(i)ti(h)da(j) (,) vi(i)vit(h) in(ij) æ(ivHG)thra(g) (;) 
re(gi)gnans,(h) ac(hg) mó(fi)de(h)rans(ghGFf) (,) sǽ(e)cu(f)la(ghg) cunc(f)ta.(f) (::) 
A(fgf)men.(ef) (::)
