name:In proximo est (Resp.);
office-part:Responsorium;
mode:7;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 166;
transcriber:Dominique CROCHU;
commentary:Ps 21, 11.17.21 V/ Id., 2;
%%
(c3)IN(gh) pró(i)xi(h)mo(g) est(gh!iwjji) tri(g)bu(h)lá(ij)ti(ih)o(h) me(hvGF)a,(h) Dó(f/hef)mi(ed!ewfef)ne,(fe) (;) et(e) non(fe/f!gwhGFg) est(gf) qui(ef//dfgv/hf!gwhGF) ád(e)ju(ef!gvFEf)vet ;(fe) (;) ut(g) fó(e!fwg/ho)di(g)ant(g) ma(g)nus(g!hoi) me(hg)as(giHGhvGFEfe) (,) et(i) pe(ih)des(ij) me(ijIHGh)os :(hg) *(:) Lí(i)be(h)ra(g) me(gh!iwjji) de(g) o(gh!iwj)re(-iji) le(hhog)ó(hf!gwhGFEf)nis,(fe) (;) ut(g) nar(e!fwg/ho)rem(g) no(h)men(g!ho) tu(-fih!iwjij)um(ji) frá(iihi)tri(f!gwh)bus(g!hwiHGF/gwhGF) me(ef!gvFEf)is.(fe) (::)

<sp>V/</sp>. De(i!jwkJI)us,(hi/hhog) De(h)us(h) me(hi)us,(h) (`) ré(ig)spi(hi)ce(hi) in(i!jwkj) me,(ji) (;) qua(hi/hhog)re(hih) me(i) de(i)re(i)li(i)quís(ij)ti,(i) (,) lon(ij~)ge(i) a(i) sa(-ijijIH)lú(ih)te(h!iwji/jkj) me(ih!iwjij)a.(ivHGhg) (::)
*() Lí(i)be(h)ra(g) me(gh!iwjji) de(g) o(gh!iwj)re(-iji) le(hhog)ó(hf!gwhGFEf)nis,(fe) (;) ut(g) nar(e!fwg/ho)rem(g) no(h)men(g!ho) tu(-fih!iwjij)um(ji) frá(iihi)tri(f!gwh)bus(g!hwiHGF/gwhGF) me(ef!gvFEf)is.(fe) (::)

<sp>V/</sp>. Gló(i!jwkJI)ri(hi)a(hhog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (:) et(i) Spi(i)rí(-ijijIH)tu(ih)i(h!iwji/jkj) Sanc(ih!iwjij)to.(ivHGhg) ( ::)
*() Lí(i)be(h)ra(g) me(gh!iwjji) de(g) o(gh!iwj)re(-iji) le(hhog)ó(hf!gwhGFEf)nis,(fe) (;) ut(g) nar(e!fwg/ho)rem(g) no(h)men(g!ho) tu(-fih!iwjij)um(ji) frá(iihi)tri(f!gwh)bus(g!hwiHGF/gwhGF) me(ef!gvFEf)is.(fe) (::)