name:In te jactatus sum (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 21, 11 V/ Id., 21;
%%
(f3)IN(c) te(ef) jac(h)tá(hgh)tus(fg) sum(ffoe) ex(e) ú(f)te(h)ro,(h) (`) de(h) ven(hi~)tre(h) ma(hvGFEf)tris(f!gwh/ihhog) m{eæ}(fg!hvGFggof) (;) De(h)us(ij) me(jiiog)us(-hi) es(highvGFg) tu ;(gf) (,) ne(f) di(FG!hvGFE)scé(f)das(hg/hih) a(hvGFg) me,(ffoe) *(:) Quó(fc!dwe/fg)ni(f)am(f) tri(f)bu(f)lá(fg)ti(f)o(f) pró(fg)xi(f)ma(fe/f!gwh/ivHG/hwihi) est,(ih) (;) et(hi>) non(highvGFg) est(gf) qui(hf!gwhg) ád(f)ju(fg!hvGFg)vet.(gf) (::)

<sp>V/</sp>. E(ef!gwhhi)ru(h)e(h) a(h) frá(ij)me(i)a(h) De(hi)us(h) á(hg)ni(hi)mam(gh) me(f!gwhg)am,(gf) (;) et(f) de(ef) ma(f)nu(f) ca(fg)nis(f) ú(f!gwhGFE)ni(f)cam(hg/hih) me(hvGFg)am.(ffoe) (::)
*() Quó(fc!dwe/fg)ni(f)am(f) tri(f)bu(f)lá(fg)ti(f)o(f) pró(fg)xi(f)ma(fe/f!gwh/ivHG/hwihi) est,(ih) (;) et(hi>) non(highvGFg) est(gf) qui(hf!gwhg) ád(f)ju(fg!hvGFg)vet.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Quó(fc!dwe/fg)ni(f)am(f) tri(f)bu(f)lá(fg)ti(f)o(f) pró(fg)xi(f)ma(fe/f!gwh/ivHG/hwihi) est,(ih) (;) et(hi>) non(highvGFg) est(gf) qui(hf!gwhg) ád(f)ju(fg!hvGFg)vet.(gf) (::)