name:Pacifice loquebantur (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 34, 20.22 ; Ps 54, 4 V/ Ps 40, 8;
%%
(c4)PA(d)cí(f/gh)fi(g)ce(g) lo(g)que(g)bán(g)tur(gh~) mi(h)hi(ixhg/higgf) (,) in(gh)i(g)mí(g)ci(gh!iwjIH/iwjIH) me(gh!ivHGh)i,(g!hih) (;) et(f) in(h) i(jkj)ra(jh) mo(jk)lés(ki/jkh/iv)ti(hhog) e(h/jvIGjvjv)rant(kvJIjvIHG) mi(hg/hvGFg)hi.(gf) *(:) Vi(f)dís(gh)ti,(h) Dó(h)mi(g)ne,(ghGE) (`) ne(g) sí(f!goh)le(fe)as,(dec//d!ewfe/fvED) (;) ne(d) di(dg)scé(ghGFgh)das(gh!iwjIH/iwjIH) a(gh!ivHGh) me.(hg) (::)

<sp>V/</sp>. Om(ji~)nes(jkj/iji/hhog) in(hi)i(i)mí(i)ci(ih) me(jk)i,(j) (,) ad(j)vér(jk~)sum(j) me(j) co(j)gi(j)tá(ji)bant(ih~) ma(ij)la(hi) mi(g!hwih)hi,(hg) (;) ver(g)bum(fg) in(g)í(gh)quum(g) man(g)da(g)vé(g)runt(ixhiHGhih) ad(ghf~)vér(gh)sum(iyh!iwji/jkJIH) me.(hiHGhg) (::)
*() Vi(f)dís(gh)ti,(h) Dó(h)mi(g)ne,(ghGE) (`) ne(g) sí(f!goh)le(fe)as,(dec//d!ewfe/fvED) (;) ne(d) di(dg)scé(ghGFgh)das(gh!iwjIH/iwjIH) a(gh!ivHGh) me.(hg) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Vi(f)dís(gh)ti,(h) Dó(h)mi(g)ne,(ghGE) (`) ne(g) sí(f!goh)le(fe)as,(dec//d!ewfe/fvED) (;) ne(d) di(dg)scé(ghGFgh)das(gh!iwjIH/iwjIH) a(gh!ivHGh) me.(hg) (::)