name:Doceam iniquos vias tuas (Resp.);
office-part:Responsorium;
mode:8;
transcriber:Dominique CROCHU;
commentary:Ps 50, 15-16 V/ Id., 17;
%%
(c4)DO(f/gh)ce(g)am(g) in(g)í(gh)quos(g) vi(g)as(ixg!hoi) tu(h)as,(ixhg/h!iwjg/hv/ggof) (,) et(g) ím(gh~)pi(g)i(g) ad(gh~) te(g) con(g)ver(gh!iwjIH/iwjI!Hs)tén(gh!ivHGh)tur;(g!hih) *(;) Lí(f)be(gh)ra(h) me(h) de(hggoe) san(g>)guí(f!goh)ni(fe)bus,(dec//d!ewfe/fvED) (,) De(d)us(dg) sa(ghGFgh)lú(g)tis(gh!iwjIH/iwjIH) meæ.(gh!ivHGhhog) (::)

<sp>V/</sp>. Dó(j)mi(ji)ne,(jkj/iji/hhog) lá(hi)bi(i)a(i) me(ih)a(ij) a(hi)pé(g)ri(g!hwih)es,(hg) (;) et(g) os(fg) me(gh)um(g) an(g)nun(g)ti(g)á(g)bit(ixhiHGhih) lau(ghf~)dem(gh) tu(iyh!iwji/jkJIH)am.(hiHGhg) (::)
*() Lí(f)be(gh)ra(h) me(h) de(hggoe) san(g>)guí(f!goh)ni(fe)bus,(dec//d!ewfe/fvED) (,) De(d)us(dg) sa(ghGFgh)lú(g)tis(gh!iwjIH/iwjIH) meæ.(gh!ivHGhhog) (::)

<sp>V/</sp>. Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;) et(g) Spi(g)rí(ixhiHG/hih)tu(ghf)i(gh) San(iyh!iwji/jkJIH)cto.(hiHGhg) (::) 
*() Lí(f)be(gh)ra(h) me(h) de(hggoe) san(g>)guí(f!goh)ni(fe)bus,(dec//d!ewfe/fvED) (,) De(d)us(dg) sa(ghGFgh)lú(g)tis(gh!iwjIH/iwjIH) meæ.(gh!ivHGhhog) (::)