name:Inter aeternas;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 854;
%%
(c4)IN(dewfd)ter(dc) æ(cd)tér(d.)nas(d.) (,) Sú(f)pe(e)rum(d') co(e)ró(e.)nas,(d.) (;) Quas(dh'iv) sa(h')cro(h) par(hg)tas(g_h) ré(f)ti(gh)nent(g) a(fg)gó(gFE)ne,(d.) (:) E(dg)mi(fe)cas(dc) cel(dd)sis(c.) (,) mé(fe)ri(fg)tis(fe) co(dc)rú(de)scus,(e_d) (,) O(dewfd) Be(dc)ne(cd)dí(d.)cte.(d.) (::)
San(dewfd)cta(dc) te(cd) com(d.)psit(d.) (,) pú(f)e(e)rum(d') se(e)né(e.)ctus,(d.) (;) Nil(dh'iv) si(h')bi(h) de(hg) te(g_h) rá(f)pu(gh)it(g) vo(fg)lúp(gFE)tas,(d.) (:) A(dg)ru(fe)it(dc) mun(dd)di(c.) (,) ti(fe)bi(fg) flos(fe) ad(dc) al(de)ta(e_d) (,) Men(dewfd)te(dc) le(cd)vá(d.)to.(d.) (::)
Hinc(dewfd) fu(dc)ga(cd) la(d.)psus,(d.) (,) pá(f)tri(e)am,(d') pa(e)rén(e.)tes(d.) (;) Dé(dh'iv)se(h')ris,(h) fer(hg)vens(g_h) né(f)mo(gh)rum(g) co(fg)ló(gFE)nus:(d.) (:) E(dg)do(fe)mas(dc) car(dd)nem,(c.) (,) su(fe)bi(fg)gís(fe)que(dc) Chri(de)sto(e_d) (,) Tor(dewfd)tor(dc) a(cd)cér(d.)bus.(d.) (::)
Ne(dewfd) di(dc)u(cd) tu(d.)tus(d.) (,) lá(f)te(e)bras(d') fo(e)vé(e.)res,(d.) (;) Si(dh'iv)gna(h') te(h) pro(hg)dunt(g_h) ó(f)pe(gh)rum(g) pi(fg)ó(gFE)rum:(d.) (:) Spár(dg)gi(fe)tur(dc) fe(dd)lix(c.) (,) cé(fe)le(fg)ri(fe) per(dc) or(de)bem(e_d) (,) Fa(dewfd)ma(dc) vo(cd)lá(d.)tu.(d.) (::)
Gló(dewfd)ri(dc)a(cd) Pa(d.)tri,(d.) (,) ge(f)ni(e)tǽ(d')que(e) Pro(e.)li,(d.) (;) Et(dh'iv) ti(h')bi(h) com(hg)par(g_h) u(f)tri(gh)ús(g)que(fg) sem(gFE)per,(d.) (:) Spí(dg)ri(fe)tus(dc) al(dd)me,(c.) (,) De(fe)us(fg) u(fe)nus,(dc) om(de)ni(e_d) (,) Tem(dewfd)pó(dc)re(cd) sæ(d.)cli.(d.) (::) A(ded)men(cd..) (::)
