name:Laudibus cives;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 848;
%%
(c4)LAu(d!ewfd)di(dc)bus(cd) ci(d.)ves(d.) (,) ré(f)so(e)nent(d') ca(e)nó(e.)ris,(d.) (;)
Tem(dh'!iv)pla(h') so(h)lém(hg)nes(g_h) mo(f)du(gh)lén(g)tur(fg) hym(gvFE)nos:(d.) (:)
Hac(dg) di(fe)e(dc) sum(dd)mi(c.) (,) Be(fe)ne(fg)díc(fe)tus(dc) ar(de)cem(e_d) (,)
Scan(d!ewfd)dit(dc) o(cd)lým(d.)pi.(d.) (::)

2. Il(d!ewfd)le(dc) flo(cd)rén(d.)tes(d.) (,) per(f)a(e)gé(d')bat(e) an(e.)nos,(d.) (;)
Cum(dh'!iv) pu(h')er(h) dul(hg)cis(g_h) pá(f)tri(gh)æ(g) pe(fg)ná(gvFE)tes(d.) (:)
Li(dg)quit,(fe) et(dc) so(dd)lus(c.) (,) lá(fe)tu(fg)it(fe) si(dc)lén(de)ti(e_d) (,)
Cón(d!ewfd)di(dc)tus(cd) an(d.)tro.(d.) (::)

3. In(d!ewfd)ter(dc) ur(cd)tí(d.)cas(d.) (,) ri(f)gi(e)dós(d')que(e) sen(e.)tes(d.) (;)
Vi(dh'!iv)cit(h') al(h)trí(hg)cem(g_h) scé(f)le(gh)rum(g) ju(fg)vén(gvFE)tam:(d.) (:)
In(dg)de(fe) con(dc)scríp(dd)sit(c.) (,) do(fe)cu(fg)mén(fe)ta(dc) vi(de)tæ(e_d) (,)
Pul(d!ewfd)chra(dc) be(cd)á(d.)tæ.(d.) (::)

4. Æ(d!ewfd)re(dc)am(cd) tur(d.)pis(d.) (,) Clá(f)ri(e)i(d') fi(e)gú(e.)ram(d.) (;)
Et(dh'!iv) ne(h')mus(h) stra(hg)vit(g_h) Vé(f)ne(gh)ri(g) di(fg)cá(gvFE)tum,(d.) (:)
At(dg)que(fe) Bap(dc)tís(dd)tæ(c.) (,) pó(fe)su(fg)it(fe) sa(dc)crá(de)to(e_d) (,)
Mon(d!ewfd)te(dc) sa(cd)cél(d.)lum.(d.) (::)

5. Jam(d!ewfd)que(dc) fe(cd)lí(d.)ci(d.) (,) ré(f)si(e)dens(d') o(e)lým(e.)po,(d.) (;)
In(dh'!iv)ter(h') ar(h)dén(hg)tes(g_h) Sé(f)ra(gh)phim(g) ca(fg)tér(gvFE)vas(d.) (:)
Spec(dg)tat,(fe) et(dc) dul(dd)ci(c.) (,) ré(fe)fi(fg)cit(fe) cli(dc)én(de)tum(e_d) (,)
Cor(d!ewfd)da(dc) li(cd)quó(d.)re.(d.) (::)

6. Gló(d!ewfd)ri(dc)a(cd) Pa(d.)tri,(d.) (,) ge(f)ni(e)tǽ(d')que(e) Pro(e.)li,(d.) (;)
Et(dh'!iv) ti(h')bi,(h) com(hg)prar(g_h) u(f)tri(gh)ús(g)que(fg) sem(gvFE)per(d.) (:)
Spí(dg)ri(fe)tus(dc) al(dd)me,(c.) (,) De(fe)us(fg) u(fe)nus,(dc) om(de)ni(e_d) (,)
Tém(d!ewfd)po(dc)re(cd) sæ(d.)cli.(d.) (::)
A(ded)men.(cd..) (::)