name:Erue a framea Deus (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 21, 21 V/ Ps 139, 2;
%%
(f3)E(e/fg)Ru(f)e(f) a(h) frá(hgh)me(fg)a,(ffoe) (,) De(e)us,(f) á(hvGFEfg)ni(f)mam(f!gwh/ihhog>) me(fg!hvGFg)am,(gf) (;) et(h) de(ij) ma(jiiog)nu(-hi) ca(hig/hvGFg)nis(gf) (,) ú(FG!hvGFE)ni(f)cam(hg/hih) me(hvGFg)am(ffoe) *(;) Hu(c)mi(e)li(f)tá(f/hvGE)tem(f!gwh/ihhog>) me(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. E(f)rí(ef!gwhhi)pe(h) me,(h) Dó(ij)mi(i)ne,(h) ab(h) hó(hg)mi(hi)ne(gh) ma(f!gwhg)lo.(gf) (::)
*() Hu(c)mi(e)li(f)tá(f/hvGE)tem(f!gwh/ihhog>) me(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Hu(c)mi(e)li(f)tá(f/hvGE)tem(f!gwh/ihhog>) me(fg!hvGFg)am.(gf) (::)