name:De ore leonis libera me (Resp.);
office-part:Responsorium;
mode:2;
transcriber:Dominique CROCHU;
commentary:Ps 21, 22 V/ Id., 21;
%%
(f3)DE(c) o(e/fg)re(f) le(h)ó(hg/hif/gv)nis,(ffoe) (,) lí(f)be(h)ra(hvGFEf) me,(f!gwh/ihhog) Dó(f)mi(fg!hvGFg)ne,(gf,) et(h) a(ij) cór(j)ni(jvIHG/hwiHGFg)bus(gf) (,) u(f)ni(FG!hvGFE)cor(f)nu(hg/hih)ó(hvGFg)rum(ffoe) *(;) Hu(c)mi(e)li(f)tá(f/hvGE)tem(f!gwh/ihhog>) me(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. E(ef!gwhhi)ru(h)e(h) a(h) frá(ij)me(i)a,(h) De(hi)us,(h) á(hg)ni(hi)mam(gh) me(f!gwhg)am.(gf) (::)
*() Hu(c)mi(e)li(f)tá(f/hvGE)tem(f!gwh/ihhog>) me(fg!hvGFg)am.(gf) (::)

<sp>V/</sp>. Gló(ef!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(fgwhg)o,(gf) (;)et(f) Spi(f)ri(f!gwhG!FE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffe) (::) 
*() Hu(c)mi(e)li(f)tá(f/hvGE)tem(f!gwh/ihhog>) me(fg!hvGFg)am.(gf) (::)