name:Principes persecuti sunt me (Resp.);
office-part:Responsorium;
mode:6;
transcriber:Dominique CROCHU;
commentary:Ps 118, 161 = Id., 162;
%%
(c4)PRín(ffg~)ci(f)pes(f) per(f)se(f)cú(ghf)ti(ge) sunt(f) me(f!goh) grá(ixig!hwiHG)tis,(ghGFgf) (;) et(f) a(f) ver(gh~)bis(f) tu(g)is(fg) for(f<)mi(fe)dá(g)vit(h) cor(ghg) me(fg!hvGFg)um ;(gf) *(:) Læ(f)tá(h)bor(f) e(g)go(fvfvgvDCded) su(f)per(c) e(f)ló(ffoe)qui(g)a(ixghjHG/hwiHG) tu(fg!hvGFg)a.(gf) (::)

<sp>V/</sp>. Qua(f!goh)si(ixih/ivHGhg) quin(hg/hggo)vé(f!gwhgh)nit(gf) (;) spó(ghf)li(gf)a(f!goh) mul(ixig!hwiHG)ta.(ghGFgf) (::)
*() Læ(f)tá(h)bor(f) e(g)go(fvfvgvDCded) su(f)per(c) e(f)ló(ffoe)qui(g)a(ixghjHG/hwiHG) tu(fg!hvGFg)a.(gf) (::)

<sp>V/</sp>. Gló(f!goh)ri(h)a(ixih/ivHGhg) Pa(ixh!iwj/kv)tri,(j) et(jh~) Fí(ixij)li(ih)o,(h) (,) et(h) Spi(h)rí(hg)tu(ixi)i(gh) Sanc(f!gwhg)to.(gf) (::) 
*() Læ(f)tá(h)bor(f) e(g)go(fvfvgvDCded) su(f)per(c) e(f)ló(ffoe)qui(g)a(ixghjHG/hwiHG) tu(fg!hvGFg)a.(gf) (::)