name:Quae caritatis;
office-part:Hymnus;
book:Liber Hymnarius, 1983, p. 264;
transcriber:Serene Lai;
%%
(c4)Quæ (h)ca(hhg)ri(ed)tá(g)tis(hj) fúl(ji)gi(hi)dum(i_') (,) es(k) as(kj)trum,(i) Vir(ji)go,(h) sú(ih)pe(gh)ris,(h.) (;) spe(k)i(k) no(i)bis(k) mor(klk)tá(j)li(i)bus(hiHG_') (,) fons(i) vi(jk)vax(i) es(ji) et(h) pró(ih)flu(gh)us.(h.) (::)
2. Sic(h) va(hhg)les,(ed) cel(g)sa(hj) Dó(ji)mi(hi)na,(i'_)(,) in(k) Na(kj)ti(i) cor(ji)pi(h)ís(ih)si(gh)mi,(h.) (;) ut(k) qui(k) fi(i)den(k)ter(klk) pós(j)tu(i)lat,(hiHG'_) (,) per(i) te(jk) se(i)cú(ji)rus(h) ím(ih)pe(gh)tret.(h.) (::)

3. O(h)pem(hhg) tu(ed)a(g) be(hj)ní(ji)gni(hi)tas(i'_) (,) non(k) so(kj)lum(i) fert(ji) pos(h)cén(ih)ti(gh)bus,(h.) (;) sed(k) et(k) li(i)bén(k)ter(klk) sǽ(j)pi(i)us(hiHG'_) (,) pre(i)cán(jk)tum(i) vo(ji)ta(h) prǽ(ih)ve(gh)nit.(h.) (::)

4. In(h) te(hhg) mi(ed)se(g)ri(hj)cór(ji)di(hi)a,(i_') (,) in(k) te(kj) mag(i)ni(ji)fi(h)cén(ih)ti(gh)a;(h.) (;) tu(k) bo(k)ni(i)tá(k)tis(klk) cú(j)mu(i)las(hiHG'_) (,) quic(i)quid(jk) cre(i)á(ji)ta(h) pós(ih)si(gh)dent.(h.) (::)

5. Pa(h)tri(hhg) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to(i_') (,) tu(k)ó(kj)que(i) Na(ji)tu(h) gló(ih)ri(gh)a,(h.) (;) qui(k) ves(k)te(i) te(k) mi(klk)rá(j)bi(i)li(hiHG'_) (,) cir(i)cum(jk)de(i)dé(ji)runt(h) grá(ih)ti(gh)æ.(h.) (::) A(hih)men.(gh..) (::) 