name:Agathae sacrae;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:5 febr. St Agatha;
%%
(c4)<v>\textcolor{red}{A}</v>(ggf)gá(g)thæ(hjji) sa(jkkj)cræ(hg) vír(f)gi(fg)nis(g) <v>\textcolor{red}{*}</v> (,) di(j)em(jh) fes(ij)tum(g) có(hg)li(fg)mus,(g) (;) in(j) quo(k) de(l)víc(k)to(j) tý(k)ran(ji)no,(hg) (,) pal(gh)mam(hg) sump(fd)sit(f) mar(gh)tý(hg)ri(fg)i.(g)  (::)
 (Z)

<v>\textcolor{red}{Q}</v>uin(ggf)ti(g)á(hjji)nus(jkkj) tý(hg)ran(fg)nus(g) (,) con(j)su(jh)lá(ij)ris(j) Si(g)cí(hg)li(fg)æ,(g) (;) au(j)dí(k)ens(l) fa(k)mam(j) vír(k)gi(ji)nis,(hg) (,) fre(gh)mé(hg)re(fd) cœ(f)pit(gh) ín(hg)vi(fg)dus.(g)  (::)
 (Z)

<v>\textcolor{red}{V}</v>i(ggf)t<i>i</i>ó(g)rum(hjji) af(jkkj)féc(hg)ti(fg)bus(g) (,) men(j)tem(jh) ve(ij)xá(j)bat(g) ín(hg)vi(fg)dam,(g) (;) ut(j) De(k)o(l) di(k)cá(j)tam(k) vír(ji)gi(hg)nem(g) (,) ra(gh)bí(hg)d<i>o</i> o(fd)re(f) pe(gh)rí(hg)me(fg)ret.(g)  (::)
 (Z)

<v>\textcolor{red}{S}</v>ta(ggf)tim(g) ad(hjji)sunt(jkkj) mí(hg)nis(fg)tri(g) (,) e(j)ius,(jh) qui(ij) vel(j)lent(g) pán(hg)de(fg)re(g) (;) re(j)li(k)g<i>i</i>ó(l)nem(k) sanc(j)tís(k)si(ji)mam,(hg) (,) quam(gh) te(hg)net(fd) ab(f) in(gh)fán(hg)ti(fg)a.(g)  (::)
 (Z)

<v>\textcolor{red}{S}</v>is(ggf)ti(g) iu(hjji)bet(jkkj) már(hg)ty(fg)ram(g) (,) su(j)is(jh) tri(ij)bu(g)ná(hg)li(fg)bus,(g) (;) et(j) e(k)am(l) sic(k) al(j)ló(k)qui(ji)tur,(hg) (,) ut(gh) di(h)is(hg) cer(fd)ví(f)cem(gh) fléc(hg)te(fg)ret.(g)  (::)
 (Z)
 
<v>\textcolor{red}{S}</v>ed(g) dum(ggf) nil(g) va(hjji)let(jkkj) in(hg)sá(f)ni(fg)a(g) (,) ut(j) mam(jh)ma(ij) tor(j)quet(g) vír(hg)gi(fg)nem,(g) (;) et(j) tes(k)tas(l) a(k)cu(j)tís(k)si(ji)mas(hg) (,) i(gh)gni(hg) suc(fd)cén(f)sas(gh) ád(hg)hi(fg)bet.(g)  (::)
 (Z)

<v>\textcolor{red}{C}</v>u(ggf)ius(g) me(hjji)dén(jkkj)dis(hg) ár(f)tu(fg)bus(g) (,) sanc(j)tus(jh) ad(ij)est(j) a(g)pós(hg)to(fg)lus,(g) (;) qui(j) ver(k)bo(l) cu(k)rat(j) vúl(k)ne(ji)ra,(hg) (,) quæ(gh) tý(hg)ran(fd)nus(f) in(gh)flí(hg)xe(fg)rat.(g)  (::)
 (Z)

<v>\textcolor{red}{D}</v>e(g)hinc(ggf) ad(g) se(hjji)púl(jkkj)crum(hg) vé(f)ni(fg)ens(g) (,) iú(j)ve(jh)nis(ij) splen(j)di(g)dís(hg)si(fg)mus(g) (;) men(j)tem(k) sanc(l)tam(kj) prǽ(k)di(ji)cat,(hg) (,) pa(g)tri(gh)ǽ(h)que(g) sa(fd)lú(f)tem(gh) plú(hg)ri(fg)mam.(g)  (::)
 (Z)

<v>\textcolor{red}{G}</v>ló(ggf)ri(g)a(hjji) ti(jkkj)bi,(hg) Dó(f)mi(fg)ne,(g) (,) gló(j)ri(jh)a(ij) U(j)ni(g)gé(hg)ni(fg)to,(g) (;) u(j)na(k) cum(l) Sanc(k)to(j) Spí(k)ri(ji)tu,(hg) (,) in(gh) sem(hg)pi(fd)tér(f)na(gh) sǽ(hg)cu(fg)la.(g)  (::)
 A(ghg)men.(fg) (::)