name:Almi prophetae;
office-part:Hymnus;
mode:1;
transcriber:Abbaye de Rieunette;
commentary:24 Jun. St J-Bapt;
%%
<v>\textcolor{red}{A}</v>l(c4ixdh!iv)mi(hg) pro(iyhi)phé(jh)tæ(h) <v>\textcolor{red}{*}</v>(,) 
pro(k)gé(j)ni(ivHG)es(j) pi(ivHG)a,(h) (;) 
cla(h)rus(hjIH) pa(g)rén(ffgf~)te(ed) (,) 
et(g) no(hi)bí(j)li(h)or(i) pa(g)tre,(h) (;) quem(k) ma(ji)tris(j) al(kvIHi)vus(h) (,) cláu(ij)de(h)re(i) né(g)sci(h)us(h) (;) or(h)tus(hjIH) he(g)rí(fghvGE)lis,(d) pró(e)di(f)dit(ede) ín(c)di(d)cem.(d) (::) (Z)

<v>\textcolor{red}{C}</v>um(ixdh!iv) vir(hg)gi(iyhi)ná(jh)lis(h) (,) 
ré(k)gi(j)am(ivHG) gló(j)ri(ivHG)am(h) (;) sum(h)mi(hjIH) to(g)nán(ffgf~)tis(ed) (,) nó(gh!ij)mi(h)ne(i) pí(g)gno(h)ris,(h) (;) 
ges(k)tá(ji)ret(j) au(kvIHi)la,(h) (,) nó(ij)bi(h)lis(i) ín(g)ti(h)mo,(h) (;) claus(h)trum(hjIH) pu(g)dó(fghvGE)ris,(d) (,) 
fér(e)ti(f)lis(ede) ín(c)te(d)gro.(d) (::)  (Z)


<v>\textcolor{red}{V}</v>ox(ixdh!iv) su(hg)sci(iyhi)tá(jh)vit(h) (,) 
mis(k)sa(j) pu(ivHG)ér(j)pe(ivHG)ræ(h) (;) fo(h)vít(hjIH)que(g) va(ffgf)tis(ed) (,) 
gáu(gh!ij)di(h)a(i) pár(g)vu(h)li,(h) (;) ma(k)tres(ji) pro(j)phé(kvIHi)tant(h) (,) mú(ij)ne(h)re(i) pí(g)gno(h)rum,(h) (;) 
mu(h)tus(hjIH) lo(g)cú(fgHvGE)tus(d) (,) nó(e)mi(f)ne(e) fí(de)li(c)i(d) est.(d) (::) (Z)



<v>\textcolor{red}{S}</v>cri(ixdh!iv)bén(hg)dus(iyhi) hic(jh) est,(h) (,) vo(k)cis(j) ut(ivHG) áu(j)ge(ivHG)at,(h) (;) nos(h)træ(hjIH) ca(g)nó(ffgf)res,(ed) (,) du(gh!ij)rá(h)que(i) vín(g)cu(h)la,(h) (;) 
dis(k)sól(ji)vat(j) o(kvIHi)ris(h) (,) lar(i)ga(j) pro(hi)phé(g)ti(h)cis(h) (;) ver(h)bó(h)rum(hjIH) ha(g)bé(fgHvGE)nis,(d) (,) lít(e)te(f)re(ede) nó(c)mi(d)nis.(d) (::) (Z)




<v>\textcolor{red}{V}</v>ox(ixdh!iv) nam(hg)que(iyhi) Ver(jh)bi,(h) (,) vox(k) sa(j)pi(ivHG)én(j)tiæ(ivHG) est,(h) (;) ma(h)ior(hjIH) pro(g)phé(ffgf)tis,(ed) (,) et(gh!ij) mi(h)nor(i) án(g)ge(h)lis,(h) (;) qui(k) pre(ji)pa(j)rá(kvIHi)vit(h) (,) cor(i)da(j) fi(hi)dé(g)li(h)um,(h) (;) stra(h)vít(hjIH)que(g) rec(fgHvGE)tas,(d) (,) ius(e)tí(f)ti(ede)æ(c) vi(d)as.(d) (::) (Z)



<v>\textcolor{red}{A}</v>s(ixdh!iv)sér(hg)tor(iyhi) e(jh)qui,(h) (,) non(k) o(j)pe(ivHG) ré(j)gi(ivHG)a,(h) (;) nec(h) mor(hjIH)te(g) du(ffgf)ra(ed) (,) lín(gh!ij)que(h)re(i) trá(g)mi(h)te:(h) (;) ve(k)ri(ji) co(j)ác(kvIHi)tus(h) (,) non(i) li(j)cet(h) a(i)it(g) ti(h)bi,(h) (;) u(h)xó(h)rem(hjIH) ha(g)bé(fgHvGE)re(d) (,) fra(e)tris(f) ad(ede)úl(c)te(d)ram.(d) (::) (Z)
<v>\textcolor{red}{H}</v>inc(ixdh!iv) i(hg)ra(iyhi) re(jh)gis,(h) (,) sæ(k)vá(j)que(ivHG) fú(j)ne(ivHG)ra,(h) (;) sal(h)ta(hjIH)ti(g)ó(ffgf)nis(ed) (,) mú(gh!ij)ne(h)re(i) vén(g)di(h)ta,(h) (;) men(k)sas(ji) ty(j)rán(kvIHi)ni(h) (,) et(i) vír(j)gi(h)nis(i) é(g)bri(h)us,(h) (;) lu(h)xus(hjIH) re(g)plé(fgHvGE)vit(d) (,) sán(e)gui(f)ne(ede) só(c)bri(d)o.(d) (::) (Z)


<v>\textcolor{red}{H}</v>æc(ixdh!iv) ví(hg)tri(iyhi)cus(jh) dat(h) (,) do(k)na(j) ve(ivHG)sá(j)ni(ivHG)or,(h) (;) quam(h) si(hjIH) ve(g)né(ffgf)ni(ed) (,) pó(gh!ij)cu(h)la(i) trá(g)de(h)ret,(h) (;) ne(k)gá(ji)re(j) præ(kvIHi)stat(h) (,) quam(ij) da(h)re(i) ví(g)tri(h)cum,(h) (;) o(h)dís(hjIH)se(g) præ(fgHvGE)stat(d) (,) plus(e) no(f)cet(d) ho(e)rum(c) a(d)mor.(d) (::) (Z)

<v>\textcolor{red}{G}</v>ló(ixdh!iv)ri(hg)a(iyhi) ti(jh)bi(h) (,) Pa(k)ter,(jihg) gló(j)ri(ivHG)a,(h) (;) U(h)ni(hjIH)gé(g)ni(fghvGE)to(d) (,) cum(e) Sanc(f)to(ede) Spí(c)ri(d)tu.(d) (::) A(ded)men.(cd) (::)