name:Apostolorum supparem;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:10 aug. St Laurent;
%%
(c4)<v>\textcolor{red}{A}</v>(ggf)pos(g)to(hjji)ló(jkkj)rum(hg) súp(f)pa(fg)rem(g) <v>\textcolor{red}{*}</v> (,) Lau(j)rén(jh)t<i>i</i>um ar(ij)chi(g) d<i>i</i>a(hg)có(fg)nem,(g) (;) pa(j)ri(k) co(l)ró(k)na(j) mar(k)ty(ji)rum(hg) (,) ro(gh)má(hg)na(fd) sa(f)crá(gh)vit(hg) fi(fg)des.(g)  (::)
 (Z)

<v>\textcolor{red}{S}</v>ix(ggf)tum(g) se(hjji)quens(jkkj) hic(hg) már(f)ty(fg)rem(g) (,) res(j)pón(jh)sa(ij) va(j)tis(g) ré(hg)tu(fg)lit:(g) (;) "Me(j)rǽ(k)re,(l) fi(k)li,(j) dé(k)si(ji)ne;(hg) (,) se(gh)qué(hg)ris(fd)  me(f) post(gh) trí(hg)du(fg)um.(g) "  (::)
 (Z)

<v>\textcolor{red}{N}</v>ec(ggf) ter(g)rí(hjji)tus(jkkj) pœ(hg)ne(f) me(fg)tu,(g) (,) hæ(j)res(jh) fu(ij)tú(j)rus(g) sán(hg)gui(fg)nis(g) (;) spec(j)tá(k)vit(l) ob(k)tú(j)tu(k) pi(ji)o(hg) (,) quod(gh) ip(hg)se(fd)  mox(f) per(gh)sól(hg)ve(fg)ret.(g)  (::)
 (Z)

<v>\textcolor{red}{I}</v>am(ggf) tunc(g) in(hjji) il(jkkj)lo(hg) már(f)ty(fg)re(g) (,) e(j)git(jh) tri(ij)úm(j)phum(g) már(hg)ty(fg)ris,(g) (;) suc(j)cés(k)sor(l) e(k)quus(j) sún(k)gra(ji)pham(hg) (,) vo(gh)cis(hg) te(fd)nens(f) et(gh) sán(hg)gui(fg)nis.(g)  (::)
 (Z)

<v>\textcolor{red}{P}</v>ost(ggf) trí(g)du(hjji)um(jkkj) ius(hg)sus(f) ta(fg)men(g) (,) cen(j)sus(jh) sa(ij)crá(j)tos(g) pán(hg)de(fg)re,(g) (;) spon(j)det(k) pi(l)e(k) nec(j) ád(k)nu(ji)it,(hg) (,) ad(gh)dens(hg)  do(fd)lum(f) vic(gh)tó(hg)ri(fg)æ.(g)  (::)
 (Z)

<v>\textcolor{red}{S}</v>pec(ggf)tá(g)cu(hjji)lum(jkkj) pul(hg)chér(f)ri(fg)mum!(g) (,) E(j)gé(jh)na(ij) co(j)git(g) ág(hg)mi(fg)na(g) (;) in(j)op<i>é</i>s(k)que(l) mons(k)trans(j) prǽ(k)di(ji)cat:(hg) (,) "Hi(gh) sunt(hg) o(fd)pes(f) Ec(gh)clé(hg)si(fg)æ!(g) "  (::)
 (Z)

<v>\textcolor{red}{V}</v>e(ggf)re(g) pi(hjji)ó(jkkj)rum(hg) pér(f)pe(fg)tes(g) (,) ín(j)o(jh)pes(ij) pro(j)féc(j)to(g) sunt(hg) o(fg)pes;(g) (;) a(j)vá(k)rus(l) il(k)lú(j)sus(k) do(ji)let,(hg) (,) flam(gh)mas(hg) et(fd) úl(f)tri(gh)ces(hg) pa(fg)rat.(g)  (::)
 (Z)

<v>\textcolor{red}{F}</v>u(ggf)git(g) per(hjji)ús(jkkj)tus(hg) cár(f)ni(fg)fex(g) (,) su(j)ís(jh)que(ij) ce(j)dit(g) í(hg)gni(fg)bus;(g) (;) "Ver(j)sá(k)te(l) me,(k)" mar(j)tyr(k) vo(ji)cat,(hg) (,) "vo(gh)rá(hg)te,(fd) si(f) coc(gh)t<i>um</i> est,(hg)" iu(fg)bet.(g)  (::) (Z)

<v>\textcolor{red}{G}</v>ló(ggf)ri(g)a(hjji) ti(jkkj)bi,(hg) Dó(f)mi(fg)ne,(g) (,) gló(j)ri(jh)a(ij) U(j)ni(g)gé(hg)ni(fg)to,(g) (;) u(j)na(k) cum(l) Sanc(k)to(j) Spí(k)ri(ji)tu,(hg) (,) in(gh) sem(hg)pi(fd)tér(f)na(gh) sǽ(hg)cu(fg)la.(g)  (::)
 A(ghg)men.(fg) (::)