name:Mysteriorum signifer;
office-part:Hymnus;
mode:2;
transcriber:Abbaye de Rieunette;
commentary:29 sept. St Michael;
%%
<v>\textcolor{red}{M}</v>ys(c4h)te(hhg)ri(ed)ó(g)rum(hj) sí(ji)gni(hi)fer(i) <v>\textcolor{red}{*}</v> (,) 
cæ(k)lés(k)ti(i)um,(j) Arch(h)án(ih)ge(gh)le,(h) (;) 
te(k) sup(k)pli(i)cán(k)tes(klk) quǽ(j)su(ih)mus,(g) (,) 
ut(i) nos(jk) pla(i)cá(ji)tus(h) ví(ih)si(gh)tes.(h) (::) 
Ipse  cum  sanctis  ángelis, 
cum  iustis,  cum  apóstolis, 
illústra  locum  iúgiter, 
quo  nunc  orántes  dégimus. 

Castissimórum ómnium
doctórum ac pontíficum
pro nobis preces prófluas
devótus offer Dómino.

Hostem  repellat,  ut  sævum 
opémque  pacis  dírigat, 
et  nostra  simul  péctora 
fides  perfécta  múniat. 

Ascendant  nostræ  prótinus 
ad  tronum  voces  glóriæ, 
mentésque  nostras  érigat, 
qui  sede  splendet  fúlgida. 

Hic virtus eius máneat,
hic firma flagret cáritas,
hic ad salútis cómmoda
suis occúrat fámulis.

Erróres  omnes  áuferat 
vagósque  sensus  córrigat, 
et  dírigat  vestígia 
nostra  pacis  per  sémitam. 

Lucis in arce fúlgida
hæc sacra scribat cármina,
nostráque simul nómina
in libro vitæ cónferat.

Glória tibi, Dómine,
glória Unigénito,
una cum Sancto Spíritu
in sempitérna sǽcula. Amen.
