name:Christum rogemus;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:1 nov. Omnium Sanct.;
%%
<v>\textcolor{red}{C}</v>hris(c3eed)tum(fe) ro(ef)gé(g)mus(h) et(gvFE) Pa(fe)trem,(e) <v>\textcolor{red}{*}</v>(,)
Chris(i)ti(ivHG) Pa(hg)trís(fe)que(ef) Spí(ghg)ri(fe)tum,(e) (;)
u(e)nus(i) po(j)tens(h) per(i) óm(gf)ni(h)a,(i) (,)
fo(g)ve(h) pre(g)cán(fg)tes,(i) Trí(gf/gvFE)ni(d)tas.(e) (::) (Z)

<v>\textcolor{red}{R}</v>o(eed)gé(fe)mus(ef) er(g)go(h) pó(gvFE)pu(fe)li(e) (,)
De(i)i(ivHG) ma(hg)trem(fe) et(ef) vír(ghg)gi(fe)nem,(e) (;)
ut(e) ip(i)sa(j) no(h)bis(i) ím(gf)pe(h)tret(i) (,)
pa(g)cem(h) et(g) in(fg)dul(i)gén(gf/gvFE)ti(d)am.(e) (::)  (Z)

<v>\textcolor{red}{M}</v>ys(eed)te(fe)ri(ef)ó(g)rum(h)  sí(gvFE)gni(fe)fer(e) (,)
cæ(i)lés(ivHG)ti(hg)um(fe) arch(ef)án(ghg)ge(fe)le,(e) (;)
te(e) sup(i)pli(j)cán(h)tes(i) quǽ(gf)su(h)mus,(i) (,)
ut(g) nos(h) pla(g)cá(fg)tus(i) ví(gf/gvFE)si(d)tes.(e) (::)  (Z)

<v>\textcolor{red}{I}</v>p(eed)se(fe) cum(ef) sanc(g)tis(h) án(gvFE)ge(fe)lis,(e) (,)
cum(i) ius(ivHG)tis,(hg) cum(fe) a(ef)pós(ghg)to(fe)lis,(e) (;)
il(e)lús(i)tra(j) lo(h)cum(i) iú(gf)gi(h)ter,(i) (,)
quo(g) nunc(h) o(g)rán(fg)tes(i) dé(gf/gvFE)gi(d)mus.(e) (::)  (Z)

<v>\textcolor{red}{T}</v>e(eed) nunc,(fe) Red(ef)émp(g)tor,(h) quǽ(gvFE)su(fe)mus,(e) (,)
ut(i) már(ivHG)ty(hg)rum(fe) con(ef)sór(ghg)ti(fe)o(e) (;)
iun(e)gas(i) pre(j)cán(h)tes(i) sér(gf)vu(h)los(i) (,)
in(g) sem(h)pi(g)tér(fg)na(i) sǽ(gf/gvFE)cu(d)la.(e) (::)  (Z)

<v>\textcolor{red}{Q}</v>ui(eed) pa(fe)scis(ef) in(g)ter(h) lí(gvFE)li(fe)a(e) (,)
sept(i)us(ivHG) chó(hg)re(fe)is(ef) vír(ghg)gi(fe)num,(e) (;)
spon(e)sus(i) de(j)có(h)rus(i) gló(gf)ri(h)a(i) (,)
spon(g)sís(h)que(g) re(fg)dens(i) prǽ(gf/gvFE)mi(d)a,(e) (::)  (Z)

<v>\textcolor{red}{T}</v>e(eed) de(fe)pre(ef)cá(g)mur,(h) lár(gvFE)gi(fe)us(e) (,)
nos(i)tris(ivHG) ad(hg)áu(fe)ge(ef) mén(ghg)ti(fe)bus(e) (;)
ne(e)scí(i)re(j) pror(h)sus(i) óm(gf)ni(h)a(i) (,)
cor(g)rup(h)ti(g)ó(fg)nis(i) vúl(gf/gvFE)ne(d)ra.(e) (::)  (Z)

<v>\textcolor{red}{G}</v>ló(eed)ri(fe)a(ef) ti(g)bi,(h) Dó(gvFE)mi(fe)ne,(e) (,)
gló(i)ri(ivHG)a(hg) U(fe)ni(ef)gé(ghg)ni(fe)to,(e) (;)
u(e)na(i) cum(j) Sanc(h)to(i) Spí(gf)ri(h)tu(i) (,)
in(g) sem(h)pi(g)tér(fg)na(i) sǽ(gf/gvFE)cu(d)la.(e) (::)  
A(efe)men.(de) (::)