name:Iesu Salvator saeculi;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 189;
transcriber:Abbaye de Rieunette;
commentary:1 nov. Omnium Sanct.;
%%
<v>\textcolor{red}{I}</v>e(c4cd)su,(ixdh!iv) sal(h)vá(h)tor(hg) sǽ(gh)cu(g)li,(gf) <v>\textcolor{red}{*}</v>(,) red(h)émp(h)tis(g) o(fe)pe(d) súb(ef)ve(d)ni,(dc) (;)
et,(c) pi(cd)a(d) De(df)i(fvED) gé(e)ne(d)trix,(c) (,)
sa(g)lú(g)tem(f) po(ghg)sce(ed) mí(ef)se(dc)ris.(cd) (::)  (Z)


<v>\textcolor{red}{C}</v>œ(cd)tus(ixdh!iv) om(h)nes(h) an(hg~)gé(gh)li(g)ci,(gf) (,)pa(h)tri(h)ar(g)chá(fe)rum(d) cú(ef)ne(d)i,(dc) (;)
et(c) pro(cd)phe(d)tá(df)rum(fvED) mé(e)ri(d)ta(c) (,)no(g)bis(g) pre(f)cén(ghg)tur(ed) vé(ef)ni(dc)am.(cd) (::) (Z)


<v>\textcolor{red}{B}</v>ap(cd)tís(ixdh!iv)ta(h) tu(h)i(hg) prǽ(gh)vi(g)us,(gf) (,)et(h) clá(h)vi(g)ger(fe) æ(d)thé(ef)re(d)us,(dc) (;)
cum(c) cé(cd)te(d)ris(df) a(fvED)pós(e)tó(d)lis,(c) (,)
nos(g) sol(g)vant(f) ne(ghg)xu(ed) crí(ef)mi(dc)nis.(cd) (;) (Z)


<v>\textcolor{red}{C}</v>ho(cd)rus(ixdh!iv) sa(h)crá(h)tus(hg) már(gh)ty(g)rum,(gf) (,)sa(h)cer(h)dó(g)rum(fe) con(d)fés(ef)si(d)o(dc) (;)
et(c) vir(cd)gi(d)na(df)lis(fvED) cás(e)ti(d)tas(c) (,)
nos(g) a(g) pec(f)cá(ghg)tis(ed) áb(ef)lu(dc)ant.(cd) (::) (Z)


<v>\textcolor{red}{E}</v>(cd)lec(ixdh!iv)tó(h)rum(h) suf(hg)frá(gh)gi(g)a,(gf) (,)om(h)nés(h)que(g) ci(fe)ves(d) cǽ(ef)li(d)ci(dc) (;)
an(c)nu(cd)ant(d) vo(df)tis(fvED) súp(e)pli(d)cum,(c) (,)et(g) vi(g)tæ(f) pos(ghg)cant(ed) prǽ(ef)mi(dc)um.(cd) (::) (Z)


<v>\textcolor{red}{L}</v>aus,(cd) ho(ixdh!iv)nor,(h) vir(h)tus,(hg) gló(gh)ri(g)a(gf) (,)
De(h)o(h) Pa(g)tri(fe) et(d) Fí(ef)li(d)o,(dc) (;)
Sanc(c)to(cd) si(d)mul(df) Pa(fvED)rá(e)cli(d)to(c) (,) in(g) sem(g)pi(f)tér(ghg)na(ed) sǽ(ef)cu(dc)la.(cd) (::)
A(ded)men.(cd) (::)