name:Kyrie Orbis factor;
office-part:Tropa;
mode:1;
transcriber:Andrew Dunning;
commentary:Fontevraud Gradual;
%%
(c4) Or(ixhi)bis(hg) fa(h)ctor,(d) rex(f) e(gh)ter(gf)ne,(ed//ec) e(e)le(gf)i(f)son.(dd)  (::)

Ky(ixhi)ri(hg)e(hd/fghg/f/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

2. Pi(ixhi)e(hg)ta(h)tis(d) fons(f) im(gh)men(gf)se,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Ky(ixhi)ri(hg)e(hd/fghg/f/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

3. Nox(ixhi)as(hg) om(h)nes(d) nos(f)tras(gh) pel(gf)le,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Ky(ixhi)ri(hg)e(hd/fghg/f/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

4. Ip(hg)se(k) qui(j) lux(i) est(g) mun(j)di,(h) da(h)tor(g) ui(f)te,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Chri(hg)ste(kjigjhh/gf/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

5. Ar(hg)te(k) le(j)sos(i) de(g)mo(j)nes(h) in(h)tu(g)e(f)re,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Chri(hg)ste(kjigjhh/gf/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

6. Con(hg~)fir(k)mans(j) te(i) cre(g)den(j)tes(h) con(h)ser(g)uans(f)que,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Chri(hg~)ste(kjigjhh/gf/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

7. De(f)um(gh) sci(h)mus(gf) ui(g)uum(d) te(f)que(gh) tri(h)num(g) es(f)se,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Ky(f)ri(gh)e(hgfgd/fghh/gf/ed/ec) (,) e(e)le(gf)i(f)son.(dd) (::)

8. Pa(f)trem(gh) tu(h)um(gf) te(g)que(d) fla(f)men(gh) ut(h)ro(g)rum(f)que,(ed//ec) e(e)le(gf)i(f)son.(dd) (::)

Ky(f)ri(gh)e(hgfgd/fghh/gf/ed/ec) (,)  e(e)le(gf)i(f)son.(dd) (::)

9. Cle(hih)mens(h) no(g)bis(h) ad(g)sis(k) Ie(j)su(i) bo(h)ne(g) ut(gih) ui(i)ua(j)mus(f) in(h) te,(gf//ge) e(g)le(ih)i(h)son.(ff) (::)

Ky(hih)ri(h)e(ghgkjihggihijfh/gf/ge) (,) e(g)le(ih)i(h)son.(ff) (::)
