name:Orbis factor;
office-part:Tropa;
mode:1;
transcriber:Andrew Dunning;
commentary:A;
%%
(c4) Or(ixhi)bis(hg) fa(h)ctor,(d) rex(f) ae(h)tér(g>)ne,(e) e(d)léi(cd~)son.(d) (::)

Ký(ixhi)ri(hg)e(hd) (,) e(fhGED)léi(cd~)son.(d) (::)

2. Pi(ixhi)e(hg)tá(h)tis(d) fons(f) im(h)mén(g>)se,(e) e(d)léi(cd~)son.(d) (::)

Ký(ixhi)ri(hg)e(hd) (,) e(fhGED)léi(cd~)son.(d) (::)

3. No(ixhi)xas(hg) om(h)nes(d) no(f)stras(h) pel(g>)le,(e) e(d)léi(cd~)son.(d) (::)

Ký(ixhi)ri(hg)e(hd) (,) e(fhGED)léi(cd~)son.(d) (::)

4. Chri(hg)ste,(k) qui(j) lux(kj) es(h) mun(g>)di,(h) (,) da(h)tor(g) vi(f)tae,(e) e(d)léi(cd~)son.(d) (::)

Chri(hg)ste(kv//jkJHG) (,) e(hg/fvED)léi(cd~)son.(d) (::)

5. Ar(hg)te(k) lae(j)sos(kj) dae(h)mó(g)nis(h) (,) in(h>)tu(g)é(f)re,(e) e(d)léi(cd~)son.(d) (::)

Chri(hg)ste(kv//jkJHG) (,) e(hg/fvED)léi(cd~)son.(d) (::)

6. Con(hg~)fír(k)mans(j) te(kj) cre(h)dén(g>)tes(h) (,) con(h)ser(g)váns(f)que,(e) e(d)léi(cd~)son.(d) (::)

Chri(hg)ste(kv//jkJHG) (,) e(hg/fvED)léi(cd~)son.(d) (::)

7. Pa(h)trem(g) tu(h)um(g) te(h)que(d) fla(f)men(h) u(h)tro(g)rúm(f)que,(e) e(d)léi(cd~)son.(d) (::)

Ký(h)ri(g)e(hghd) (,) e(fhGED)léi(cd~)son.(d) (::)

8. De(h)um(g) sci(h)mus(g) un(h)um(d) (,) at(f)que(h) tri(h)num(g) es(f)se,(e) e(d)léi(cd~)son.(d) (::)

Ký(h)ri(g)e(hghd) (,) e(fhGED)léi(cd~)son.(d) (::)

9. Cle(dfd)mens(d) no(c)bis(d) as(d)sis,(g) Ie(g)su(f) bo(e)ne,(d) (,) ut(c) vi(e)vá(f)mus(e) in(d>) te,(d) e(d)léi(cd~)son.(d) (::)

Ký(dfd)ri(cd)e(dgvgvFED) (,) e(cefvED)léi(cd~)son.(d) (::)
