name:Christe cunctorum;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:In dedicatione eccl.;
%%
<v>\textcolor{red}{C}</v>hris(c4h)te,(f) cunc(g)tó(gh)rum(gf) <v>\textcolor{red}{*}</v>(,) 
do(h)mi(h)ná(hjh)tor(i) al(g)me,(g) (;)plebs(j) ti(i)bi(k) sup(j)plex(ij) (,) 
ré(h)so(g)net(h) in(i) au(hh)la,(g) (;)
án(gh)nu(j)o(i) cu(ghg)ius(e) (,) 
réd(f)e(g)unt(e) co(f)lén(e)da(d) (;)tém(h)po(f)re(fg) fes(gh)ta.(g)
(::)

Cerne, quod puro, Deus, in honóre 
plebs tua supplex resónet in aula, 
ánnuo cuius redeunt colénda 
tempóre festa.
 
Hæc domus rite tibi dedicáta  
nóscitur, in qua pópulus sacrátum 
corpus assúmit, bibit et beátum 
sánguinis  haustum. 

Hic sacrosáncti látices vetérnas 
díluunt culpas perimúntque noxas
chrísmate vero, genus ut creétur 
christicolárum. 

Hic salus ægris, medicína fessis, 
lumen orbátis, veniáque nostris 
fertur offénsis, timor atque meror 
péllitur omnis.
 
Dæmonis sævi perit hic rapína, 
pérvicax monstrum pavet et reténta 
córpora linquens fugit in remótas 
ótius umbras. 

Hic locus nempe vocitátur aula 
regis imménsi nitidíque cæli 
porta, quæ vitæ pátriam peténtes 
áccipit omnes.

Turbo quam nullus quatit aut vagántes 
díruunt venti pentrántque nimbi, 
non tetris lædit píceus tenébris 
tártarus horrens. 

Quǽsumus ergo, Deus, ut seréno 
ádnuas vultu fámulos gubérnans, 
qui tui summo célebrant amóre 
gáudia templi.

Nulla nos vitæ crúcient molésta, 
sint dies læti placídæque noctes, 
nullus ex nobis peréunte mundo 
séntiat ignes. 

Hæc dies in qua cónspicis aram, 
gáudium nobis tibi consecrátam 
tríbuat perénne vigeátque longo 
témporis usu.

Glória summum resónet paréntem, 
glória natum paríterque sanctum 
spíritum, dulci modulétur hymno 
omne per ævum. Amen. 
