name:Iesu corona virginum;
office-part:Hymnus;
mode:8;
book:Hymnarium Cisterciense, 1909, p. 29*;
transcriber:Valley of Our Lady monastery;
commentary:Commune virginum;
%%
(c4)<v>\textcolor{red}{I}</v>e(ggf)su,(g) co(hjji)ró(jkkj)na(hg) vír(f)gi(fg)num,(g) <v>\textcolor{red}{*}</v> (,) quem(j) Ma(jh)ter(ij) il(j)la(g) cón(hg)ci(fg)pit(g) (;) quæ(j) so(k)la(l) vir(k)go(j) pár(k)tu(ji)rit,(hg) (,) hæc(gh) vo(hg)ta(fd) cle(f)mens(gh) ác(hg)ci(fg)pe.(g)  (::)
 (Z)

<v>\textcolor{red}{Q}</v>ui(ggf) pa(g)scis(hjji) in(jkkj)ter(hg) lí(f)li(fg)a(g) (,) sæp(j)tus(jh) cho(ij)ré(j)is(g) vír(hg)gi(fg)num,(g) (;) spon(j)sus(k) de(l)có(k)rus(j) gló(k)ri(ji)a(hg) (,) spon(gh)sís(hg)que(fd) red(f)dens(gh) prǽ(hg)mi(fg)a.(g)  (::)
 (Z)

<v>\textcolor{red}{Q}</v>uo(ggf)cúm(g)que(hjji) per(jkkj)gis,(hg) vír(f)gi(fg)nes(g) (,) se(j)quún(jh)tur,(ij) at(j)que(g) láu(hg)di(fg)bus(g) (;) post(j) te(k) ca(l)nén(k)tes(j) cúr(k)si(ji)tant(hg) (,) hym(gh)nós(hg)que(fd) dul(f)ces(gh) pér(hg)so(fg)nant.(g)  (::)
 (Z)

<v>\textcolor{red}{T}</v>e(ggf) de(g)pre(hjji)cá(jkkj)mur,(hg) lár(f)gi(fg)us(g) (,) nos(j)tris(jh) ad(ij)áu(j)ge(g) mén(hg)ti(fg)bus(g) (;) ne(j)scí(k)re(l) pror(k)sus(j) óm(k)ni(ji)a(hg) (,) cor(gh)rup(hg)ti(fd)ó(f)nis(gh) vúl(hg)ne(fg)ra.(g)  (::) (Z)

<v>\textcolor{red}{G}</v>ló(ggf)ri(g)a(hjji) ti(jkkj)bi,(hg) Dó(f)mi(fg)ne,(g) (,) gló(j)ri(jh)a(ij) U(j)ni(g)gé(hg)ni(fg)te,(g) (;) u(j)na(k) cum(l) Sanc(k)to(j) Spí(k)ri(ji)tu,(hg) (,) in(gh) sem(hg)pi(fd)tér(f)na(gh) sǽ(hg)cu(fg)la.(g)  (::)
 A(ghg)men.(fg) (::)(Z) 
