name:Iesu corona celsior;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 25*;
transcriber:Kloster Helfta;
commentary:Commune confessorum;
%%
<v>\textcolor{red}{I}</v>e(c4c)su,(d) co(eg)ró(gf)na(ed) cél(f)si(e)or,(d) <v>\textcolor{red}{*}</v>(,) 
et(ce) vé(g)ri(gh)tas(h) sub(g)lí(hj)mi(ivHG)or,(h) (;)
qui(hi) con(g)fi(gf)tén(e)ti(dc) sér(d)vu(de)lo(e)  (,) 
red(c)dis(d) per(eg)én(gf)ne(ed) prǽ(f)mi(e)um.(d) (::) 
Da supplicánti cœtui, 
obténtu huius óptimi  
remissiónem críminum 
rumpéndo nexum vínculi.

Anni recúrso témpore,
dies relúxit lúmine,
quo Sanctus hic de córpore
polum migrávit præpotens.

Hic vana terræ gáudia,
et luculénta prædia,
pollúta sorde députans,
ovans tenet cæléstia.

Te, Christe Rex piíssime,
hic confiténdo iúgiter,
calcávit hostem fórtiter,
supérbum ac satéllitem.

Virtútum act<i>u</i> et fide,
confessiónis órdine,
Ieiúna membra déferens,
dapes supérnas óbtinet.

Plus currit in certámine
conféssor iste sústinens,
quam martyr ictum súfferens,
mucróne fundens sánguinem.

Proínde te, píissime,
precámur omnes súpplices,
ut huius almi grátia
nobis remíttas débita.

Glória Patri Dómino,
glória Unigénito,
una cum Sancto Spíritu
in sempitérna sǽcula. Amen.
