name:Deus tuorum militum;
office-part:Hymnus;
mode:7;
book:Hymnarium Cisterciense, 1909, p. 7*;
transcriber:Kloster Helfta;
commentary:Commune unius mart.;
%%
<v>\textcolor{red}{D}</v>e(c3e)us(g) tu(h)ó(i)rum(iji) mí(hg)li(h)tum(i) <v>\textcolor{red}{*}</v>(,) 
sors(j) et(k) co(j)ró(i)na,(h) prǽ(g)mi(fef)um,(e) (;) 
lau(i)des(i) ca(ij)nén(l)tes(k) már(j)ty(ih)ris(gfg) (,) 
ab(e)sól(g)ve(h) ne(f)xu(g) crí(e)mi(d)nis.(e) (::) 
Hic testis ore prótulit 
quod cordis arca crédidit, 
Christum sequéndo répperit 
effusióne sánguinis.

Hic nempe mundi gáudia 
et blandiménta nóxia 
cadúca rite députans, 
pervénit ad cæléstia.

Tempsit tyránni víncula,
diras caténas, vérbera;
et voce clara núntiat
Deum creásse ómnia.

Pœnas cucúrrit fórtiter 
et sústulit viríliter ; 
pro te refúndens sánguinem, 
ætérna dona póssidet.

Ex hoc furóre væsániæ
iussit perími mártyrem
iustúmque terris óbrui
quem terra cæli cóntinent.

Hinc nos precántes súpplici 
te póscimus, piíssime ; 
in hoc triúmpho mártyris 
dimítte noxam sérvulis,

Ut partem huius múneris 
hæreditémus cóngrui, 
lætémur ac perénniter 
iuncti polórum átriis.

Glória Patri Dómino,
Glória Unigénito,
Una cum Sancto Spíritu
In sempitérna sǽcula. Amen.
