name:Popule meus;
office-part:Improperia;
mode:8;
book:Graduale O.P. (Suarez), 1950, p. 176;
transcriber:Andrew Hinkley;
%%
(c4) () Po(c)pu(df)le(efED) me(cd)us,(d) (;) quid(e!fg) fe(gf)ci(e) ti(fe)bi,(de) (;) aut(c) in(e) quo(gv//ixhih/ghg) (;4) con(fe)tri(fg)stá(fe)vi(fg) te?(efEDd) (;) Re(c)spón(efeed~)de(dc) mi(ef)hi:(d) (:) Qui(deDC) a(c) e(e!fg)dú(gf)xi(ef) te(d) (;) de(ce) ter(g)ra(ixgv//hih/ghg) Æ(fe)gý(fg)pti,(e) (;) pa(ce)rá(ixgv//hiHGhg)sti(fe) (;4) Cru(fg)cem(ef/gffe) (;) Sal(fe~)va(f)tó(ghg)ri(f) tu(gf)o.(e!fg) (::Z-)
<alt>Genua flectant,</alt>A(g)gi(fe)os(fgffe) (;) <alt>surgant:</alt>o(c) The(d)ós,(fg!hvhg) (:) <alt>genua flectant,</alt>A(g)gi(fe)os(fgffe) (;) <alt>surgant;</alt>i(c)schy(d)rós,(fg!hvhg) (:) <alt>genua flectant,</alt>A(gh)gi(g)os(ixhg/hiHGg) (;) <alt>surgant.</alt>a(f)thá(g)na(h)tos,(iyhj//jvIHih) (:) e(g)lé(h!ijIH)i(g)son(hghg) (;4) i(fvED)más.(fg/hhg) (::Z-)
<alt>Genua flectant,</alt>San(g)ctus(fgffe) (;) <alt>surgant;</alt>De(cd)us,(fg!hvhg) (:) <alt>genua flectant,</alt>San(g)ctus(fgffe) (;) <alt>surgant;</alt>for(cd)tis,(fg!hvhg) (:) <alt>genua flectant,</alt>San(ghg~)ctus(hg//ixhiHGg) (;) <alt>surgant.</alt>et(f) im(g)mor(h)tá(iyhjjvIH)lis,(ih) (:) mi(g)se(h)ré(h!ijIHG)re(hghg) (;4) no(fvED)bis.(fg!hhg) (::Z-)
<sp>V/</sp>.() <alt>Duo Sacerdotes:</alt>Qui(deDC)a(c) e(e!fg)dú(gf)xi(ef) te(d) (;) per(c) de(e)sér(ixgv//hih/ghg)tum(fe) (;) quad(fe)ra(fg)gín(fe~)ta(fg) an(f)nis,(e) (;) et(fe~) man(de)na(d) ci(dc)bá(df)vi(de) te,(eed) (;) et(e) in(g)tro(gh)dú(hhg)xi(e) (;3) in(gf~) ter(ef)ram(e) sa(fe)tis(dc) ó(df)pti(de)mam,(ed) (:) pa(ce)rá(gv//ixhih/ghg)sti(fe) (;4) Cru(fg)cem(ef/gffe) (;) Sal(fe~)va(f)tó(ghg)ri(f) tu(gf)o.(e!fg) (::Z-)
<sp>V/</sp>.() <alt>Duo Sacerdotes:</alt>Quid(c) ul(de)tra(d) dé(e!fg)bu(fe)i(e) (;1) fá(e)ce(e)re(e) ti(e)bi,(dc) (;) et(de) non(de) fe(ed)ci?(cd) (:) E(deDC)go(c) qui(ef)dem(ed) (;1) plan(e!fg)tá(gf)vi(ef) te(d) (;) ví(e)ne(c)am(e) me(gh)am(h) (;3) spe(h)ci(g)o(fe)sí(de)si(dc)mam,(c) (:) et(cd) tu(fg) fa(gf)cta(gh) es(h) (;3) mi(h)hi(g) ni(fe)mis(d) a(fe)má(ddv)ra:(c) (:) a(d)cé(c)to(df) nam(fe~)que(d) (;1) mix(ffe)to(c) cum(df) fel(fe)le(d) (;) si(e)tim(f) me(d)am(e) po(f)tá(ddv)sti,(c) (:) et(cd) lán(ffg)ce(f)a(f) (;3) per(f)fo(gh)rá(h)sti(g) la(fe)tus(df) (;) Sal(fe~)va(f)tó(ghg)ri(f) tu(gf)o.(e!fg) (::)