name:Sanctorum meritis;
office-part:Hymnus;
mode:1;
book:Hymnarium Cisterciense, 1909, p. 12*;
transcriber:Valley of Our Lady monastery;
commentary:Commune martyrum Soll.;
%%
(c4)<v>\textcolor{red}{S}</v>anc(ixdh/i)tó(h)rum(hg) mé(hj)ri(ivHG)tis(h) <v>\textcolor{red}{*}</v>(;)
ín(d)cly(e)ta(f) gáu(g)di(f)a(e) (:) 
pan(f)gá(g)mus(fgh) só(g)ci(f)i,(ed) (;)
ges(de)tá(c)que(df) fór(ef)ti(d)a;(d) (:)
nam(h) gli(h)scit(ji) á(g)ni(h)mus(g) (;)
pró(ih)me(i)re(ji) cán(h)ti(gh)bus(h) (:)
vic(dh)tó(g)rum(gvFE) ge(de)nus(c) óp(g)ti(fe)mum.(d) (::) (Z)

<v>\textcolor{red}{H}</v>i(ixdh/i) sunt(h) quos(hg) ré(hj)ti(ivHG)nens(h) (;)
mun(d)dus(e) in(f)hór(g)ru(f)it,(e) (:) 
ip(f)sum(g) nam(fgh) sté(g)ri(f)li(ed) (;)
flo(de)re(c) per(df)á(ef)ri(d)dum,(d) (:)
spre(h)vé(h)re(ji) pé(g)ni(h)tus,(g) (;)
te(ih)que(i) se(ji)cú(h)ti(gh) sunt,(h) (:)
Ie(dh)su(g) Rex(gvFE) bo(de)ne(c) c<sp>'æ</sp>(g)li(fe)tus.(d) (::) (Z)

<v>\textcolor{red}{H}</v>i(ixdh/i) pro(h) te(hg) fú(hj)ri(ivHG)as(h) (;)
at(d)que(e) fe(f)ró(g)ci(f)a(e) (:) 
cal(f)cá(g)runt(fgh) hó(g)mi(f)num,(ed) (;)
sæ(de)vá(c)que(df) vér(ef)be(d)ra;(d) (:)
ces(h)sit(h) his(ji) lá(g)ce(h)rans(g) (;)
for(ih)tí(i)ter(ji) ún(h)gu(gh)la,(h) (:)
nec(dh) car(g)psit(gvFE) pe(de)ne(c)trá(g)li(fe)a.(d) (::) (Z)

<v>\textcolor{red}{C}</v><sp>'æ</sp>(ixdh/i)dún(h)tur(hg) glá(hj)di(ivHG)is(h) (;)
mo(d)re(e) bi(f)dén(g)ti(f)um;(e) (:) 
non(f) mur(g)mur(fgh) ré(g)so(f)nat,(ed) (;)
non(de) quæ(c)ri(df)mó(ef)ni(d)a,(d) (:)
sed(h) cor(h)de(ji) tá(g)ci(h)to(g) (;)
mens(ih) be(i)ne(ji) cón(h)sci(gh)a(h) (:)
con(dh)sér(g)vat(gvFE) pa(de)ti(c)én(g)ti(fe)a.(d) (::) (Z)

<v>\textcolor{red}{Q}</v>uæ(ixdh/i) vox,(h) quæ(hg) pó(hj)te(ivHG)rit(h) (;)
lin(d)gua(e) re(f)té(g)xe(f)re,(e) (:) 
quæ(f) tu(g) Cæ(fgh)lí(g)ti(f)bus(ed) (;)
mú(de)ne(c)ra(df) pr<sp>'æ</sp>(ef)pa(d)ras?(d) (:)
hi(h) nam(h) per(ji)pé(g)tu(h)o(g) (;)
tém(ih)po(i)re(ji) láu(h)re(gh)is(h) (:)
di(dh)tán(g)tur(gvFE) be(de)ne(c) fúl(g)gi(fe)dis.(d) (::) (Z)

<v>\textcolor{red}{T}</v>e(ixdh/i) sum(h)ma(hg) Dé(hj)i(ivHG)tas,(h) (;)
u(d)ná(e)que(f) pó(g)sci(f)mus,(e) (:) 
ut(f) cul(g)pas(fgh) áb(g)lu(f)as,(ed) (;)
nó(de)xi(c)a(df) súb(ef)tra(d)has,(d) (:)
des(h) pa(h)cem(ji) fá(g)mu(h)lis,(g) (;)
nos(ih) quo(i)que(ji) gló(h)ri(gh)am(h) (:)
per(dh)cunc(g)ta(gvFE) ti(de)bi(c) s<sp>'æ</sp>(g)cu(fe)la.(d) (::) A(ded)men.(cd) (::)

