name:Bellator armis;
office-part:Hymnus;
mode:1;
transcriber:Abbaye de Rieunette;
commentary:11 nov. St. Martin;
%%
<v>\textcolor{red}{B}</v>el(c4c)lá(d)tor(eg) ar(gf)mis(ed) ín(f)cly(e)tus,(d) <v>\textcolor{red}{*}</v>(,) 
Mar(ce)tí(g)nus,(gh) ac(h)tu(g) nó(hj)bi(ivHG)lis(h) (;)
quæ(hi) ges(g)sé(gf)rit(e) mi(dc)rá(d)cu(de)lis,(e)  (,) 
hym(c)nis(d) ca(eg)ná(gf)mus(ed) dé(f)bi(e)tis.(d) (::) 
Qui frigóris sub témpore 
dum clámyde nudum tegit, 
mox Christo ipsam cóncidit, 
se veste tectum pródidit. 

Tres arte sancta pállidos 
resuscitávit mórtuos, 
de febre cathecúminum, 
et álterum  suspéndio. 

Oratiónis ámbitu 
latro sepúltus próditur; 
qua non cadébat ímpetu 
pinus refléxa dúcitur. 

Profána dum succénderet, 
in áera  flammam répulit, 
quo extíncta sunt incéndia, 
imbris fuit præséntia. 

Humóre de parálysi 
curat puéllam débilem, 
morbíque rasit fómitem 
sancti liquóris únguine. 

Pacem lepróso dans viro 
sordes fugávit úlcerum 
et, quod laváret mórbidos 
Iórdanis, est in ósculo. 

His et per orbem cógnitis 
ingéntibus miráculis, 
posséssor alti spíritus 
iam regnat in cæléstibus

Glória tibi, Dómine, 
glória Unigénito 
una cum Sancto Spíritu 
in sempiterna s<sp>'ae</sp>cula.  Amen. 