name:Post Petrum primum;
office-part:Hymnus;
mode:8;
transcriber:Abbaye de Rieunette;
commentary:30 nov. St. Andrea;
%%
<v>\textcolor{red}{P}</v>ost(c3eed) Pe(fe)trum,(ef) pri(g)mum(h) prín(gvFE)ci(fe)pum,(e) <v>\textcolor{red}{*}</v>(,)
An(i)dré(ivHG)as(hg) est(fe) a(ef)pós(ghg)to(fe)lus(e) (;)
sa(e)lú(i)tis(j) ver(h)bum(i) prǽ(gf)di(h)cans(i) (,)
in(g) A(h)cha(g)ía(fg) pro(i)vín(gf/gvFE)ci(d)a.(e) (::) (Z)

<v>\textcolor{red}{C}</v>ap(eed)tus(fe) in(ef) Pa(g)thra(h) óp(gvFE)pi(fe)do(e) (,)
tra(i)dí(ivHG)tur(hg) di(fe)ro(ef) cár(ghg)ce(fe)ri,(e) (;)
fe(e)rá(i)li(j) pœ(h)na(i) cǽ(gf)di(h)tur;(i) (,)
tor(g)tor(h) cal(g)let(fg) væ(i)sá(gf/gvFE)ni(d)a.(e) (::)  (Z)

<v>\textcolor{red}{D}</v>i(eed)la(fe)ni(ef)á(g)tus(h) íc(gvFE)ti(fe)bus(e) (,)
li(i)gno(ivHG) cru(hg)cis(fe) sus(ef)pén(ghg)di(fe)tur,(e) (;)
bí(e)du(i)o(j) vi(h)vens(i) non(gf) ces(h)sat(i) (,)
fi(g)dem(h) do(g)cé(fg)re(i) pó(gf/gvFE)pu(d)lum.(e) (::)  (Z)

<v>\textcolor{red}{C}</v>la(eed)mor(fe) ple(ef)bis(g) at(h)tól(gvFE)li(fe)tur,(e) (,)
ca(i)rus(ivHG) De(hg)o(fe) ex(ef)pó(ghg)sci(fe)tur,(e) (;)
red(e)di(i) ius(j)tus(h) et(i) ín(gf)no(h)cens,(i) (,)
sanc(g)tus(h) et(g) bo(fg)nus(i) quǽ(gf/gvFE)ri(d)tur.(e) (::)  (Z)

<v>\textcolor{red}{F}</v>al(eed)lax(fe) ad(ef) pa(gh)tí(gvFE)bu(fe)lum(e) (,)
qua(i)s<i>i</i> ad(ivHG) sol(hg)vén(fe)dum(ef) pró(ghg)pe(fe)rat;(e) (;)
de(e)vó(i)tus(j) mar(h)tyr(i) ín(gf) pœ(h)nis(i) (,)
o(g)rat,(h) ne(g) ar(fg)ci(i)ó(gf/gvFE)ri(d)bus.(e) (::)  (Z)

<v>\textcolor{red}{L}</v>o(eed)ris(fe) re(ef)sól(g)vat(h) ím(gvFE)pi(fe)us;(e) (,)
di(i)ví(ivHG)n<i>is</i> in(hg)dép(fe)tus(ef) mú(ghg)ni(fe)is(e) (;)
fra(e)ter(i) ins(j)tí(h)gat(i) iúr(gf)gi(h)is(i) (,)
ius(g)tís(h)que(g) quæ(fg)ri(i)mó(gf/gvFE)ni(d)is:(e) (::)  (Z)

<v>\textcolor{red}{E}</v>(eed)ant(fe) te(ef)cum,(g) quæ(h) tu(gvFE)a(fe) sunt,(e) (,)
E(i)ge(ivHG)á(hg)ta(fe) du(ef)rís(ghg)si(fe)me!(e) (;)
com(e)plé(i)ta(j) e(h)ius(i) pás(gf)si(h)o(i) (,)
de(g)víc(h)ta(g) hos(fg)te(i) cál(gf/gvFE)li(d)do.(e) (::)  (Z)

<v>\textcolor{red}{I}</v>m(eed)pló(fe)ret(ef) er(g)go(h) mé(gvFE)ri(fe)tis(e) (,)
su(i)is(ivHG) pro(hg) nos(fe)tris(ef) ác(ghg)ti(fe)bus,(e) (;)
ut(e) me(i)re(j)á(h)mur(i) cón(gf)se(h)qui(i) (,)
sanc(g)ta(h) in(g) fi(fg)ne(i) prǽ(gf/gvFE)mi(d)a.(e) (::)  (Z)

<v>\textcolor{red}{G}</v>ló(eed)ri(fe)a(ef) ti(g)bi,(h) Dó(gvFE)mi(fe)ne,(e) (,)
gló(i)ri(ivHG)a(hg) U(fe)ni(ef)gé(ghg)ni(fe)te,(e) (;)
u(e)na(i) cum(j) Sanc(h)to(i) Spí(gf)ri(h)tu,(i) (,)
in(g) sem(h)pi(g)tér(fg)na(i) sǽ(gf/gvFE)cu(d)la.(e) (::)  A(efe)men.(de) (::)
