name:Scientes;
office-part:Antiphona;
mode:3;
book:Cod. Sang. 390: Antiphonarium officii (winter volume), 990, p. 7;
transcriber:Beda Szukics;
%%
(c4)Sci(fe|cl)en(d|ta>)tes(f|vs) qui(d|ta)a(dc|cl) ho(d|vi)ra(de|pe) est(e|ta) 
iam(e|vi) nos(gh|pe) de(hg|cl) som(hih|pe>)no(gf|cl) sur(g|vi>)ge(de|pe)re;(e|vi)
nunc(dh!iv|pevi) au(h|vi>)tem(g|ta) pro(h|vi)pi(gf|cl)or(gh|pe) est(h|vi) 
no(fe|cl)stra(df|pe) sa(f|vi)lus(f|vi) 
quam(f|vi) cum(e|ta) cre(fg|pe)di(g|vi)di(fe|cl)mus:(dcd|tr)
nox(c|ta) prae(d|vi)ces(dg!hv|pevi)sit,(g|ta) 
di(gff|cl>)es(d|ta) au(ef|peS)tem(g|vi) ap(f|pe)pro(gh|vi)pin(g|vi>)qua(e|ta)bit.(e|ta) (:)