name:Dei fide;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 387;
transcriber:Dominique CROCHU;
%%
(f3)De(e)i(f) fi(gh)de,(g) qua(fe) ví(f')vi(g)mus,(f'_) (,)
qua(f) spe(g') per(h)én(ih)ni(g) cré(f!gwh)di(hg)mus,(g.) (;)
per(g) ca(i)ri(ij)tá(ji)tis(hg) grá(f!gwh)ti(hg)am(g.) (,)
Chris(e)ti(f) ca(gh)ná(g)mus(fe) gló(fg)ri(gf)am.(f.) (::)

2. Qui(e) duc(f)tus(gh) ho(g)ra(fe) tér(f')ti(g)a(f'_) (,)
Ad(f) pas(g')si(h)ó(ih)nis(g) hós(f!gwh)ti(hg)am,(g.) (;)
Cru(g)cis(i) fe(ij)rens(ji) sus(hg)pén(f!gwh)di(hg)a(g.) (,)
O(e)vem(f) re(gh)dú(g)xit(fe) pér(fg)di(gf)tam.(f.) (::)

3. Pre(e)cé(f)mur(gh) er(g)go(fe) súb(f')di(g)ti,(f'_) (,)
Red(f)emp(g')ti(h)ó(ih)ne(g) lí(f!gwh)be(hg)ri,(g.) (;)
Ut(g) é(i)ru(ij)at(ji) a(hg) sǽ(f!gwh)cu(hg)lo(g.) (,)
Quos(e) sol(f)vit(gh) a(g) chi(fe)ró(fg)gra(gf)pho.(f.) (::)

4. Chris(e)tum(f) ro(gh)gá(g)mus(fe) et(f') Pa(g)trem,(f'_) (,)
Chris(f)ti(g') Pa(h)trís(ih)que(g) Spí(f!gwh)ri(hg)tum,(g.) (;)
U(g)num(i) pot(ij)ens(ji) per(hg) óm(f!gwh)ni(hg)a,(g.) (,)
Fo(e)ve(f) pre(gh)cán(g)tes,(fe) Trí(fg)ni(gf)tas.(f.) (::)
A(ded)men.(c.d.) (::)