name:Dei fide;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:Dominique CROCHU;
%%
(c4)De(f)i(gh) fi(h')de,(h) qua(gf) ví(g)vi(gh)mus,(h'_) (,)
Qua(g) spe(e') per(f)én(g)ni(fe) cré(d)di(ce)mus,(e.) (;)
Per(e) ca(g)ri(gh)tá(hg)tis(ed) grá(f)ti(ed)am(d_e) (,)
Chris(c)ti(e) ca(fg)ná(e)mus(dc) gló(de)ri(ed)am.(d.) (::) 

2. Qui(f) duc(gh)tus(h') ho(h)ra(gf) tér(g)ti(gh)a(h'_) (,)
Ad(g) pas(e')si(f)ó(g)nis(fe) hós(d)ti(ce)am,(e.) (;)
Cru(e)cis(g) fe(gh)rens(hg) sus(ed)pén(f)di(ed)a(d_e) (,)
O(c)vem(e) re(fg)dú(e)xit(dc) pér(de)di(ed)tam.(d.) (::) 

3. Pre(f)cé(gh)mur(h') er(h)go(gf) súb(g)di(gh)ti,(h'_) (,)
Red(g)emp(e')ti(f)ó(g)ne(fe) lí(d)be(ce)ri,(e.) (;)
Ut(e) é(g)ru(gh)at(hg) a(ed) sǽ(f)cu(ed)lo(d_e) (,)
Quos(c) sol(e)vit(fg) a(e) chi(dc)ró(de)gra(ed)pho.(d.) (::) 

4. Chris(f)tum(gh) ro(h')gá(h)mus(gf) et(g) Pa(gh)trem,(h'_) (,)
Chris(g)ti(e') Pa(f)trís(g)que(fe) Spí(d)ri(ce)tum,(e.) (;)
U(e)num(g) pot(gh)ens(hg) per(ed) óm(f)ni(ed)a,(d_e) (,)
Fo(c)ve(e) pre(fg)cán(e)tes,(dc) Trí(de)ni(ed)tas.(d.) (::)
A(ded)men.(cd..) (::)