name:Ternis ter horis;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:Dominique CROCHU;
%%
(c4)TEr(f)nis(gh) ter(h) ho(h)ris(gf) nú(g)me(gh)rus(h_) (,)
No(g)bis(e) sa(f)crá(g)tus(fe) pán(d)di(ce)tur(e.) (;)
Sanc(e)tó(g)que(gh) Je(hg)su(ed) nó(f)mi(ed)ne(d_e) (,)
Mu(c)nus(e) pre(fg)cé(e)mur(dc) vé(de)ni(ed)æ.(d.) (::)

2. La(f)tró(gh)nis,(h) en,(h) con(gf)fés(g)si(gh)o(h_) (,)
Chris(g)ti(e) me(f)ré(g)tur(fe) grá(d)ti(ce)am ;(e.) (;)
Laus(e) nos(g)tra(gh) vel(hg) de(ed)vó(f)ti(ed)o(d_e) (,)
Mer(c)cé(e)tur(fg) in(e)dul(dc)gén(de)ti(ed)am.(d.) (::)

3. Mors(f) per(gh) cru(h)cem(h) nunc(gf) ín(g)ter(gh)it(h_) (,)
Et(g) post(e) te(f)né(g)bras(fe) lux(d) réd(ce)it ;(e.) (;)
Hor(e)ror(g) de(gh)hís(hg)cat(ed) crí(f)mi(ed)num,(d_e) (,)
Splen(c)dor(e) ni(fg)tés(e)cat(dc) mén(de)ti(ed)um.(d.) (::)

4. Chris(f)tum(gh) ro(h)gá(h)mus(gf) et(g) Pa(gh)trem,(h_) (,)
Chris(g)ti(e) Pa(f)trís(g)que(fe) Spí(d)ri(ce)tum,(e.) (;)
U(e)num(g) pot(gh)ens(hg) per(ed) óm(f)ni(ed)a,(d_e) (,)
Fo(c)ve(e) pre(fg)cán(e)tes,(dc) Trí(de)ni(ed)tas.(d.) (::)
A(cdc)men(bc..) (::)