name:Ternis ter horis;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 387;
transcriber:Dominique CROCHU;
%%
(f3)TEr(e)nis(f) ter(gh) ho(g)ris(fe) nú(f')me(g)rus(f'_) (,)
No(f)bis(g') sa(h)crá(ih)tus(g) pán(f!gwh)di(hg)tur(g.) (;)
San(g)ctó(i)que(ij) Je(ji)su(hg) nó(f!gwh)mi(hg)ne(g.) (,)
Mu(e)nus(f) pre(gh)cé(g)mur(fe) vé(fg)ni(gf)æ.(f.) (::)

2. La(e)tró(f)nis,(gh) en,(g) con(fe)fés(f')si(g)o(f'_) (,)
Chri(f)sti(g') me(h)ré(ih)tur(g) grá(f!gwh)ti(hg)am;(g.) (;)
Laus(g) no(i)stra(ij) vel(ji) de(hg)vó(f!gwh)ti(hg)o(g.) (,)
Mer(e)cé(f)tur(gh) in(g)dul(fe)gén(fg)ti(gf)am.(f.) (::)

3. Mors(e) per(f) cru(gh)cem(g) nunc(fe) ín(f')te(g)rit(f'_) (,)
Et(f) post(g') te(h)né(ih)bras(g) lux(f!gwh) ré(hg)dit;(g.) (;)
Hor(g)ror(i) de(ij)hí(ji)scat(hg) crí(f!gwh)mi(hg)num,(g.) (,)
Splen(e)dor(f) ni(gh)té(g)scat(fe) mén(fg)ti(gf)um.(f.)  (::)

4. Chri(e)stum(f) ro(gh)gá(g)mus(fe) et(f') Pa(g)trem,(f'_) (,)
Chri(f)sti(g') Pa(h)trís(ih)que(g) Spí(f!gwh)ri(hg)tum,(g.) (;)
U(g)num(i) po(ij)tens(ji) per(hg) óm(f!gwh)ni(hg)a,(g.) (,)
Fo(e)ve(f) pre(gh)cán(g)tes,(fe) Trí(fg)ni(gf)tas.(f.) (::)
A(fgf)men(ed..) (::)