name:Qua Christus hora sitiit;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 339;
transcriber:Dominique CROCHU;
%%
(c4)QUa(f) Chri(gh)stus(h') ho(h)ra(gf) sí(g)ti(gh)it,(h'_) (,)
Cru(g)cem(e') vel(f) in(g) qua(fe) sú(d)bi(ce)it,(e.) (;)
Quos(e) præ(g)stat(gh) in(hg) hac(ed) psál(f)le(ed)re(d_e) (,)
Di(c)tet(e) si(fg)ti(e) ju(dc)stí(de)ti(ed)æ.(d) (::)

2. Si(f)mul(gh) sit(h') his(h) e(gf)sú(g)ri(gh)es,(h'_) (,)
Quam(g) i(e')pse(f) de(g) se(fe) sá(d)ti(ce)et,(e.) (;)
Cri(e)men(g) sit(gh) ut(hg) fa(ed)stí(f)di(ed)um(d_e) (,)
Vir(c)tús(e)que(fg) de(e)si(dc)dé(de)ri(ed)um.(d) (::)

3. Cha(f)rís(gh)ma(h') San(h)cti(gf) Spí(g)ri(gh)tus(h'_) (,)
Sic(g) ín(e')flu(f)at(g) psal(fe)lén(d)ti(ce)bus,(e.) (;)
Ut(e) car(g)nis(gh) æ(hg)stus(ed) frí(f)ge(ed)at(d_e) (,)
Et(c) men(e)tis(fg) al(e)gor(dc) fér(de)ve(ed)at.(d) (::)

4. Chri(f)stum(gh) ro(h')gá(h)mus(gf) et(g) Pa(gh)trem,(h'_) (,)
Chri(g)sti(e') Pa(f)trís(g)que(fe) Spí(d)ri(ce)tum,(e.) (;)
U(e)num(g) po(gh)tens(hg) per(ed) óm(f)ni(ed)a,(d_e) (,)
Fo(c)ve(e) pre(fg)cán(e)tes,(dc) Trí(de)ni(ed)tas.(d) (::)
A(ded)men(de..) (::)