name:Qua Christus hora sitiit;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 387;
transcriber:Dominique CROCHU;
%%
(f3)QUa(e) Chri(f)stus(gh) ho(g)ra(fe) sí(f')ti(g)it,(f'_) (,)
Cru(f)cem(g') vel(h) in(ih) qua(g) sú(f!gwh)bi(hg)it,(g.) (;)
Quos(g) præ(i)stat(ij) in(ji) hac(hg) psál(f!gwh)le(hg)re(g.) (,)
Di(e)tet(f) si(gh)ti(g) ju(fe)stí(fg)ti(gf)æ.(f.) (::)

2. Si(e)mul(f) sit(gh) his(g) e(fe)sú(f')ri(g)es,(f'_) (,)
Quam(f) i(g')pse(h) de(ih) se(g) sá(f!gwh)ti(hg)et,(g.) (;)
Cri(g)men(i) sit(ij) ut(ji) fa(hg)stí(f!gwh)di(hg)um(g.) (,)
Vir(e)tús(f)que(gh) de(g)si(fe)dé(fg)ri(gf)um.(f.) (::)

3. Cha(e)rís(f)ma(gh) San(g)cti(fe) Spí(f')ri(g)tus(f'_) (,)
Sic(f) ín(g')flu(h)at(ih) psal(g)lén(f!gwh)ti(hg)bus,(g.) (;)
Ut(g) car(i)nis(ij) æ(ji)stus(hg) frí(f!gwh)ge(hg)at(g.) (,)
Et(e) men(f)tis(gh) al(g)gor(fe) fér(fg)ve(gf)at.(f.) (::)

4. Chri(e)stum(f) ro(gh)gá(g)mus(fe) et(f') Pa(g)trem,(f'_) (,)
Chri(f)sti(g') Pa(h)trís(ih)que(g) Spí(f!gwh)ri(hg)tum,(g.) (;)
U(g)num(i) po(ij)tens(ji) per(hg) óm(f!gwh)ni(hg)a,(g.) (,)
Fo(e)ve(f) pre(gh)cán(g)tes,(fe) Trí(fg)ni(gf)tas.(f.) (::)
A(ded)men(cd..) (::)