name:Vexilla Regis prodeunt;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 77;
transcriber:Andrew Hinkley;
%%
(c4) Vex(f)íl(gh)la(ixi) Re(hvGF)gis(g) pró(ghg)de(f)unt,(ed) (;) Ful(g)get(g) cru(h)cis(fvED) my(f)sté(ef)ri(dc)um,(cd) (:) Quo(d) car(d)ne(f) car(dc)nis(f) Cón(f!gh)di(g)tor(gf) (;) Su(f)spén(ixfh!ivHG)sus(h) est(fvED) pa(f)tí(ef)bu(dc)lo.(cd) (::) 
2. Quo(f) vul(gh)ne(ixi)rá(hvGF)tus(g) ín(ghg)su(f)per(ed) (;) Mu(g)cró(g)ne(h) di(fvED)ro(f) lán(ef)ce(dc)æ,(cd) (:) Ut(d) nos(d) la(f)vá(dc)ret(f) crí(f!gh)mi(g)ne,(gf) (;) Ma(f)ná(ixfh!ivHG)vit(h) un(fe)da(d) et(f) sán(ef)gui(dc)ne.(cd) (::) 
3. Im(f)plé(gh)ta(ixi) sunt(hvGF) quæ(g) cón(ghg)ci(f)nit(ed) (;) Da(g)vid(g) fi(h)dé(fvED)li(f) cár(ef)mi(dc)ne,(cd) (:) Di(d)cens:(d) In(f) na(dc)ti(f)ó(f!gh)ni(g)bus(gf) (;) Re(f)gná(ixfh!ivHG)vit(h) a(fvED) li(f)gno(ef) De(dc)us.(cd) (::) 
4. Ar(f)bor(gh) de(ixi)có(hvGF)ra(g) et(g) fúl(ghg)gi(f)da,(ed) (;) Or(g)ná(g)ta(h) Re(fvED)gis(f) púr(ef)pu(dc)ra,(cd) (:) E(d)lé(d)cta(f) di(dc)gno(f) stí(f!gh)pi(g)te(gf) (;) Tam(f) san(ixfh!ivHG)cta(h) mem(fvED)bra(f) tán(ef)ge(dc)re.(cd) (::) 
5. Be(f)á(gh)ta,(ixi) cu(hvGF)jus(g) brá(ghg)chi(f)us(ed) (;) Sæ(g)cli(g) pe(h)pén(fvED)dit(f) pré(ef)ti(dc)um,(cd) (:) Sta(d)té(d)ra(f) fa(dc)cta(f) cór(f!gh)po(g)ris,(gf) (;) Præ(f)dám(ixfh!ivHG)que(h) tu(fvED)lit(f) tár(ef)ta(dc)ri.(cd) (::) (Z) 
6. O<alt>Ad sequentem Stropham genuflectatur.</alt>(f) crux(gh) a(ixi)ve,(hvGF) spes(g) ú(ghg)ni(f)ca,(ed) (;) Hoc(g) Pas(g)si(h)ó(fvED)nis(f) tém(ef)po(dc)re(cd) (:) Au(d)ge(d) pi(f)is(dc) ju(f)stí(f!gh)ti(g)am,(gf) (;) Re(f)í(ixfh!ivHG)sque(h) do(fvED)na(f) vé(ef)ni(dc)am.(cd) (::) 
7. Te(f) sum(gh)ma(ixi) De(hvGF)us(g) Trí(ghg)ni(f)tas(ed) (;) Col(g)láu(g)det(h) o(fvED)mnis(f) spí(ef)ri(dc)tus:(cd) (:) Quos(d) per(d) cru(f)cis(dc) my(f)sté(f!gh)ri(g)um(gf) (;) Sal(f)vas,(ixfh!ivHG) re(h)ge(fvED) per(f) s<sp>'ae</sp>(ef)cu(dc)la.(cd) (::) A(ded)men.(cd) (::)